rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=21227: Tue Sep 22 19:21:24 2020
   read: IOPS=11.1k, BW=2782MiB/s (2918MB/s)(81.6GiB/30018msec)
    slat (usec): min=13, max=788, avg=54.49, stdev=18.27
    clat (usec): min=391, max=714833, avg=5692.78, stdev=8523.35
     lat (usec): min=513, max=714881, avg=5747.86, stdev=8523.03
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[  1074], 10.00th=[  1385], 20.00th=[  1942],
     | 30.00th=[  2507], 40.00th=[  3097], 50.00th=[  3818], 60.00th=[  4752],
     | 70.00th=[  5932], 80.00th=[  7767], 90.00th=[ 11469], 95.00th=[ 15795],
     | 99.00th=[ 29492], 99.50th=[ 36439], 99.90th=[ 63701], 99.95th=[189793],
     | 99.99th=[299893]
   bw (  KiB/s): min=50075, max=349696, per=6.25%, avg=178149.09, stdev=38352.12, samples=959
   iops        : min=  195, max= 1366, avg=695.86, stdev=149.83, samples=959
  lat (usec)   : 500=0.01%, 750=1.17%, 1000=2.79%
  lat (msec)   : 2=17.20%, 4=30.99%, 10=34.90%, 20=10.15%, 50=2.66%
  lat (msec)   : 100=0.09%, 250=0.05%, 500=0.02%, 750=0.01%
  cpu          : usr=0.29%, sys=2.93%, ctx=629751, majf=0, minf=852
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=334035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2782MiB/s (2918MB/s), 2782MiB/s-2782MiB/s (2918MB/s-2918MB/s), io=81.6GiB (87.6GB), run=30018-30018msec
