rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20193: Tue Sep 22 19:17:49 2020
   read: IOPS=4496, BW=1124MiB/s (1179MB/s)(33.2GiB/30196msec)
    slat (usec): min=16, max=413, avg=51.59, stdev= 9.61
    clat (usec): min=616, max=552340, avg=14173.91, stdev=41826.80
     lat (usec): min=658, max=552390, avg=14226.13, stdev=41826.81
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[   922], 10.00th=[  1045], 20.00th=[  1270],
     | 30.00th=[  1532], 40.00th=[  1844], 50.00th=[  2245], 60.00th=[  2769],
     | 70.00th=[  3752], 80.00th=[  6390], 90.00th=[ 25035], 95.00th=[ 86508],
     | 99.00th=[227541], 99.50th=[250610], 99.90th=[396362], 99.95th=[429917],
     | 99.99th=[484443]
   bw (  KiB/s): min= 9728, max=154624, per=6.29%, avg=72391.44, stdev=20487.76, samples=960
   iops        : min=   38, max=  604, avg=282.74, stdev=80.05, samples=960
  lat (usec)   : 750=0.63%, 1000=7.35%
  lat (msec)   : 2=36.40%, 4=27.43%, 10=12.51%, 20=4.43%, 50=4.04%
  lat (msec)   : 100=2.93%, 250=3.84%, 500=0.49%, 750=0.01%
  cpu          : usr=0.14%, sys=1.13%, ctx=263875, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135770,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1124MiB/s (1179MB/s), 1124MiB/s-1124MiB/s (1179MB/s-1179MB/s), io=33.2GiB (35.6GB), run=30196-30196msec
