rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=21943: Tue Sep 22 19:23:18 2020
   read: IOPS=4684, BW=1171MiB/s (1228MB/s)(34.5GiB/30168msec)
    slat (usec): min=15, max=249, avg=50.69, stdev=11.04
    clat (usec): min=572, max=446418, avg=13648.37, stdev=38665.94
     lat (usec): min=613, max=446455, avg=13699.71, stdev=38665.92
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[   938], 10.00th=[  1074], 20.00th=[  1319],
     | 30.00th=[  1598], 40.00th=[  1926], 50.00th=[  2343], 60.00th=[  2933],
     | 70.00th=[  4047], 80.00th=[  7242], 90.00th=[ 26084], 95.00th=[ 77071],
     | 99.00th=[223347], 99.50th=[244319], 99.90th=[329253], 99.95th=[354419],
     | 99.99th=[421528]
   bw (  KiB/s): min=15872, max=141824, per=6.28%, avg=75345.79, stdev=19169.63, samples=960
   iops        : min=   62, max=  554, avg=294.29, stdev=74.89, samples=960
  lat (usec)   : 750=0.64%, 1000=6.61%
  lat (msec)   : 2=35.02%, 4=27.41%, 10=13.61%, 20=5.07%, 50=4.91%
  lat (msec)   : 100=2.84%, 250=3.52%, 500=0.42%
  cpu          : usr=0.14%, sys=1.22%, ctx=268898, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=106.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141307,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1171MiB/s (1228MB/s), 1171MiB/s-1171MiB/s (1228MB/s-1228MB/s), io=34.5GiB (37.1GB), run=30168-30168msec
