rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=22238: Tue Sep 22 19:24:00 2020
   read: IOPS=5506, BW=1377MiB/s (1444MB/s)(40.6GiB/30164msec)
    slat (usec): min=16, max=648, avg=55.99, stdev=10.94
    clat (usec): min=562, max=590154, avg=11572.46, stdev=32480.11
     lat (usec): min=618, max=590205, avg=11629.09, stdev=32480.08
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[   947], 10.00th=[  1090], 20.00th=[  1336],
     | 30.00th=[  1598], 40.00th=[  1909], 50.00th=[  2311], 60.00th=[  2900],
     | 70.00th=[  3916], 80.00th=[  6718], 90.00th=[ 24249], 95.00th=[ 60556],
     | 99.00th=[206570], 99.50th=[233833], 99.90th=[270533], 99.95th=[291505],
     | 99.99th=[530580]
   bw (  KiB/s): min=33280, max=153088, per=6.28%, avg=88561.79, stdev=20940.31, samples=960
   iops        : min=  130, max=  598, avg=345.92, stdev=81.82, samples=960
  lat (usec)   : 750=0.66%, 1000=6.28%
  lat (msec)   : 2=35.51%, 4=28.33%, 10=13.20%, 20=4.92%, 50=5.14%
  lat (msec)   : 100=3.43%, 250=2.34%, 500=0.22%, 750=0.02%
  cpu          : usr=0.17%, sys=1.55%, ctx=318462, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=166088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1377MiB/s (1444MB/s), 1377MiB/s-1377MiB/s (1444MB/s-1444MB/s), io=40.6GiB (43.6GB), run=30164-30164msec
