rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20845: Tue Sep 22 19:19:34 2020
   read: IOPS=5593, BW=1399MiB/s (1467MB/s)(41.4GiB/30284msec)
    slat (usec): min=15, max=656, avg=46.87, stdev=13.44
    clat (usec): min=566, max=429984, avg=11326.38, stdev=30949.97
     lat (usec): min=600, max=430016, avg=11373.84, stdev=30949.89
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[   979], 10.00th=[  1139], 20.00th=[  1418],
     | 30.00th=[  1713], 40.00th=[  2057], 50.00th=[  2507], 60.00th=[  3097],
     | 70.00th=[  4178], 80.00th=[  6915], 90.00th=[ 22152], 95.00th=[ 60556],
     | 99.00th=[177210], 99.50th=[225444], 99.90th=[304088], 99.95th=[333448],
     | 99.99th=[354419]
   bw (  KiB/s): min=29184, max=148992, per=6.31%, avg=90320.53, stdev=21456.16, samples=960
   iops        : min=  114, max=  582, avg=352.79, stdev=83.82, samples=960
  lat (usec)   : 750=0.53%, 1000=5.02%
  lat (msec)   : 2=33.02%, 4=30.22%, 10=15.42%, 20=5.19%, 50=4.73%
  lat (msec)   : 100=3.30%, 250=2.36%, 500=0.24%
  cpu          : usr=0.18%, sys=1.48%, ctx=275653, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=107.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=169389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1399MiB/s (1467MB/s), 1399MiB/s-1399MiB/s (1467MB/s-1467MB/s), io=41.4GiB (44.4GB), run=30284-30284msec
