rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)
rw: Laying out IO file (1 file / 15872MiB)

rw: (groupid=0, jobs=16): err= 0: pid=19873: Tue Sep 22 19:16:56 2020
   read: IOPS=9871, BW=2468MiB/s (2588MB/s)(72.3GiB/30007msec)
    slat (usec): min=16, max=513, avg=54.10, stdev=16.75
    clat (usec): min=428, max=725435, avg=6443.47, stdev=13911.61
     lat (usec): min=549, max=725470, avg=6498.14, stdev=13911.15
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[  1188], 10.00th=[  1549], 20.00th=[  2180],
     | 30.00th=[  2802], 40.00th=[  3458], 50.00th=[  4228], 60.00th=[  5080],
     | 70.00th=[  6259], 80.00th=[  7898], 90.00th=[ 11076], 95.00th=[ 15270],
     | 99.00th=[ 32637], 99.50th=[ 52167], 99.90th=[227541], 99.95th=[235930],
     | 99.99th=[258999]
   bw (  KiB/s): min=30147, max=282112, per=6.24%, avg=157699.19, stdev=37760.32, samples=954
   iops        : min=  117, max= 1102, avg=615.97, stdev=147.50, samples=954
  lat (usec)   : 500=0.01%, 750=0.77%, 1000=2.14%
  lat (msec)   : 2=14.19%, 4=30.28%, 10=40.11%, 20=9.67%, 50=2.33%
  lat (msec)   : 100=0.14%, 250=0.36%, 500=0.02%, 750=0.01%
  cpu          : usr=0.26%, sys=2.66%, ctx=541928, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=296201,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2468MiB/s (2588MB/s), 2468MiB/s-2468MiB/s (2588MB/s-2588MB/s), io=72.3GiB (77.7GB), run=30007-30007msec
