rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20504: Tue Sep 22 19:18:43 2020
   read: IOPS=4799, BW=1200MiB/s (1259MB/s)(35.2GiB/30039msec)
    slat (usec): min=14, max=219, avg=51.60, stdev=10.89
    clat (usec): min=554, max=492435, avg=13289.92, stdev=36738.51
     lat (usec): min=607, max=492498, avg=13342.11, stdev=36738.48
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[   963], 10.00th=[  1090], 20.00th=[  1352],
     | 30.00th=[  1614], 40.00th=[  1942], 50.00th=[  2376], 60.00th=[  2966],
     | 70.00th=[  4113], 80.00th=[  7832], 90.00th=[ 28705], 95.00th=[ 67634],
     | 99.00th=[221250], 99.50th=[240124], 99.90th=[291505], 99.95th=[320865],
     | 99.99th=[463471]
   bw (  KiB/s): min=22528, max=222720, per=6.24%, avg=76695.91, stdev=19908.35, samples=959
   iops        : min=   88, max=  870, avg=299.57, stdev=77.78, samples=959
  lat (usec)   : 750=0.49%, 1000=6.00%
  lat (msec)   : 2=34.99%, 4=27.85%, 10=12.90%, 20=5.34%, 50=5.91%
  lat (msec)   : 100=3.11%, 250=3.08%, 500=0.36%
  cpu          : usr=0.15%, sys=1.25%, ctx=273697, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1200MiB/s (1259MB/s), 1200MiB/s-1200MiB/s (1259MB/s-1259MB/s), io=35.2GiB (37.8GB), run=30039-30039msec
