rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=21592: Tue Sep 22 19:22:28 2020
   read: IOPS=4709, BW=1178MiB/s (1235MB/s)(34.6GiB/30069msec)
    slat (usec): min=14, max=344, avg=43.47, stdev=13.60
    clat (usec): min=570, max=453689, avg=13559.42, stdev=38384.61
     lat (usec): min=632, max=453747, avg=13603.51, stdev=38384.59
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[   930], 10.00th=[  1057], 20.00th=[  1287],
     | 30.00th=[  1532], 40.00th=[  1860], 50.00th=[  2245], 60.00th=[  2835],
     | 70.00th=[  3851], 80.00th=[  6849], 90.00th=[ 27657], 95.00th=[ 80217],
     | 99.00th=[219153], 99.50th=[246416], 99.90th=[358613], 99.95th=[392168],
     | 99.99th=[434111]
   bw (  KiB/s): min=23040, max=137728, per=6.26%, avg=75500.99, stdev=19944.58, samples=960
   iops        : min=   90, max=  538, avg=294.90, stdev=77.92, samples=960
  lat (usec)   : 750=0.69%, 1000=7.07%
  lat (msec)   : 2=36.41%, 4=26.93%, 10=12.50%, 20=4.65%, 50=4.60%
  lat (msec)   : 100=3.23%, 250=3.47%, 500=0.47%
  cpu          : usr=0.15%, sys=1.13%, ctx=231429, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1178MiB/s (1235MB/s), 1178MiB/s-1178MiB/s (1235MB/s-1235MB/s), io=34.6GiB (37.1GB), run=30069-30069msec
