rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5058: Fri Sep 18 10:48:29 2020
   read: IOPS=4066, BW=2035MiB/s (2133MB/s)(60.0GiB/30218msec)
    slat (usec): min=20, max=393, avg=65.34, stdev= 8.78
    clat (usec): min=910, max=618568, avg=23536.92, stdev=39205.81
     lat (usec): min=978, max=618631, avg=23602.61, stdev=39205.86
    clat percentiles (usec):
     |  1.00th=[  1123],  5.00th=[  1319], 10.00th=[  1467], 20.00th=[  1778],
     | 30.00th=[  2278], 40.00th=[  3916], 50.00th=[ 20579], 60.00th=[ 30540],
     | 70.00th=[ 34341], 80.00th=[ 37487], 90.00th=[ 43779], 95.00th=[ 52691],
     | 99.00th=[ 93848], 99.50th=[127402], 99.90th=[549454], 99.95th=[557843],
     | 99.99th=[574620]
   bw (  MiB/s): min=  158, max= 2659, per=100.00%, avg=2047.24, stdev=546.69, samples=60
   iops        : min=  316, max= 5318, avg=4094.42, stdev=1093.38, samples=60
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=25.30%, 4=14.83%, 10=4.77%, 20=4.74%, 50=44.50%
  lat (msec)   : 100=5.10%, 250=0.29%, 500=0.20%, 750=0.27%
  cpu          : usr=0.66%, sys=27.91%, ctx=74087, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=122870,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=2035MiB/s (2133MB/s), 2035MiB/s-2035MiB/s (2133MB/s-2133MB/s), io=60.0GiB (64.5GB), run=30218-30218msec
