rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7777: Fri Sep 18 17:06:51 2020
   read: IOPS=5674, BW=1419MiB/s (1488MB/s)(41.6GiB/30002msec)
    slat (usec): min=14, max=124, avg=39.65, stdev= 3.12
    clat (usec): min=691, max=501827, avg=1368.50, stdev=3716.10
     lat (usec): min=732, max=501871, avg=1408.47, stdev=3716.14
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  857], 10.00th=[  906], 20.00th=[  955],
     | 30.00th=[  996], 40.00th=[ 1057], 50.00th=[ 1123], 60.00th=[ 1221],
     | 70.00th=[ 1352], 80.00th=[ 1483], 90.00th=[ 1680], 95.00th=[ 1942],
     | 99.00th=[ 4490], 99.50th=[11076], 99.90th=[24249], 99.95th=[30802],
     | 99.99th=[51643]
   bw (  MiB/s): min=  313, max= 1703, per=100.00%, avg=1418.61, stdev=180.82, samples=60
   iops        : min= 1254, max= 6814, avg=5674.42, stdev=723.27, samples=60
  lat (usec)   : 750=0.62%, 1000=29.98%
  lat (msec)   : 2=65.04%, 4=3.30%, 10=0.52%, 20=0.37%, 50=0.16%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.71%, sys=24.68%, ctx=105922, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=170244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.6GB), run=30002-30002msec
