rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22117: Fri Sep 18 08:00:14 2020
  write: IOPS=5656, BW=1415MiB/s (1484MB/s)(41.5GiB/30025msec)
    slat (usec): min=11, max=178, avg=18.05, stdev= 4.09
    clat (usec): min=1406, max=149812, avg=22599.61, stdev=14134.30
     lat (usec): min=1421, max=149827, avg=22618.01, stdev=14134.30
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   14], 50.00th=[   23], 60.00th=[   33],
     | 70.00th=[   36], 80.00th=[   38], 90.00th=[   40], 95.00th=[   41],
     | 99.00th=[   43], 99.50th=[   45], 99.90th=[   56], 99.95th=[  120],
     | 99.99th=[  140]
   bw (  MiB/s): min= 1224, max= 1430, per=100.00%, avg=1415.33, stdev=25.51, samples=60
   iops        : min= 4896, max= 5720, avg=5661.30, stdev=102.05, samples=60
  lat (msec)   : 2=0.02%, 4=1.95%, 10=30.26%, 20=16.74%, 50=50.95%
  lat (msec)   : 100=0.10%, 250=0.08%
  cpu          : usr=4.16%, sys=10.92%, ctx=125260, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,169851,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.6GB), run=30025-30025msec
