rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18468: Sat Sep 19 05:50:41 2020
   read: IOPS=536, BW=268MiB/s (282MB/s)(8057MiB/30008msec)
    slat (usec): min=41, max=174, avg=74.47, stdev= 4.68
    clat (usec): min=1562, max=537584, avg=7007.16, stdev=27302.46
     lat (usec): min=1633, max=537661, avg=7082.07, stdev=27302.36
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    8], 90.00th=[   12], 95.00th=[   16],
     | 99.00th=[   27], 99.50th=[   37], 99.90th=[  498], 99.95th=[  498],
     | 99.99th=[  535]
   bw (  KiB/s): min= 8192, max=418816, per=100.00%, avg=274927.65, stdev=137354.24, samples=60
   iops        : min=   16, max=  818, avg=536.92, stdev=268.28, samples=60
  lat (msec)   : 2=0.19%, 4=62.63%, 10=24.39%, 20=10.36%, 50=2.04%
  lat (msec)   : 250=0.08%, 500=0.31%, 750=0.03%
  cpu          : usr=0.21%, sys=4.44%, ctx=15257, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=102.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=268MiB/s (282MB/s), 268MiB/s-268MiB/s (282MB/s-282MB/s), io=8057MiB (8448MB), run=30008-30008msec
