rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19446: Fri Sep 18 13:20:34 2020
  write: IOPS=2575, BW=10.1MiB/s (10.5MB/s)(302MiB/30001msec)
    slat (nsec): min=3400, max=85100, avg=10780.59, stdev=2706.52
    clat (usec): min=551, max=3343, avg=763.73, stdev=113.76
     lat (usec): min=561, max=3359, avg=774.87, stdev=114.30
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  619], 20.00th=[  701],
     | 30.00th=[  717], 40.00th=[  725], 50.00th=[  750], 60.00th=[  783],
     | 70.00th=[  824], 80.00th=[  840], 90.00th=[  857], 95.00th=[  881],
     | 99.00th=[ 1045], 99.50th=[ 1319], 99.90th=[ 1975], 99.95th=[ 2147],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 9984, max=10544, per=99.99%, avg=10299.93, stdev=129.72, samples=60
   iops        : min= 2496, max= 2636, avg=2574.93, stdev=32.42, samples=60
  lat (usec)   : 750=51.40%, 1000=47.37%
  lat (msec)   : 2=1.14%, 4=0.09%
  cpu          : usr=0.63%, sys=3.97%, ctx=65919, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,77260,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=10.1MiB/s (10.5MB/s), 10.1MiB/s-10.1MiB/s (10.5MB/s-10.5MB/s), io=302MiB (316MB), run=30001-30001msec
