rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31635: Thu Sep 17 22:00:06 2020
   read: IOPS=531, BW=266MiB/s (279MB/s)(7971MiB/30007msec)
    slat (usec): min=45, max=153, avg=80.62, stdev= 6.87
    clat (usec): min=1769, max=494576, avg=3681.00, stdev=6073.65
     lat (usec): min=1847, max=494658, avg=3762.07, stdev=6073.77
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2147], 10.00th=[  2278], 20.00th=[  2409],
     | 30.00th=[  2540], 40.00th=[  2704], 50.00th=[  2868], 60.00th=[  3064],
     | 70.00th=[  3392], 80.00th=[  3884], 90.00th=[  5276], 95.00th=[  7898],
     | 99.00th=[ 16712], 99.50th=[ 19268], 99.90th=[ 25035], 99.95th=[ 28705],
     | 99.99th=[492831]
   bw (  KiB/s): min=36864, max=320512, per=100.00%, avg=271997.30, stdev=37920.36, samples=60
   iops        : min=   72, max=  626, avg=531.20, stdev=74.05, samples=60
  lat (msec)   : 2=1.30%, 4=80.29%, 10=15.06%, 20=2.97%, 50=0.36%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.22%, sys=4.65%, ctx=14994, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15940,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=7971MiB (8358MB), run=30007-30007msec
