rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4151: Sat Sep 19 08:57:03 2020
   read: IOPS=14.8k, BW=1848MiB/s (1938MB/s)(54.4GiB/30132msec)
    slat (usec): min=6, max=143, avg=21.23, stdev= 3.07
    clat (usec): min=658, max=646601, avg=8638.97, stdev=27367.03
     lat (usec): min=681, max=646634, avg=8660.51, stdev=27367.05
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[   807], 10.00th=[   857], 20.00th=[   922],
     | 30.00th=[   979], 40.00th=[  1057], 50.00th=[  1156], 60.00th=[  1352],
     | 70.00th=[  1631], 80.00th=[  3884], 90.00th=[ 20841], 95.00th=[ 51643],
     | 99.00th=[112722], 99.50th=[126354], 99.90th=[471860], 99.95th=[509608],
     | 99.99th=[608175]
   bw (  MiB/s): min=  243, max= 2334, per=100.00%, avg=1855.27, stdev=420.36, samples=60
   iops        : min= 1950, max=18678, avg=14842.13, stdev=3362.86, samples=60
  lat (usec)   : 750=1.21%, 1000=31.69%
  lat (msec)   : 2=42.26%, 4=5.03%, 10=5.27%, 20=4.30%, 50=5.11%
  lat (msec)   : 100=3.38%, 250=1.66%, 500=0.06%, 750=0.07%
  cpu          : usr=1.98%, sys=35.12%, ctx=172974, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=445284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1848MiB/s (1938MB/s), 1848MiB/s-1848MiB/s (1938MB/s-1938MB/s), io=54.4GiB (58.4GB), run=30132-30132msec
