rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23661: Thu Sep 17 15:33:20 2020
  write: IOPS=5579, BW=21.8MiB/s (22.9MB/s)(1308MiB/60001msec)
    slat (nsec): min=1700, max=109800, avg=7684.21, stdev=2121.91
    clat (usec): min=524, max=6764, avg=707.48, stdev=131.42
     lat (usec): min=532, max=6769, avg=715.50, stdev=131.26
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  586], 10.00th=[  627], 20.00th=[  660],
     | 30.00th=[  676], 40.00th=[  693], 50.00th=[  701], 60.00th=[  701],
     | 70.00th=[  717], 80.00th=[  734], 90.00th=[  758], 95.00th=[  791],
     | 99.00th=[ 1254], 99.50th=[ 1647], 99.90th=[ 2278], 99.95th=[ 2540],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=19296, max=23024, per=100.00%, avg=22316.05, stdev=574.71, samples=119
   iops        : min= 4824, max= 5756, avg=5578.98, stdev=143.67, samples=119
  lat (usec)   : 750=87.93%, 1000=10.24%
  lat (msec)   : 2=1.62%, 4=0.21%, 10=0.01%
  cpu          : usr=1.06%, sys=6.26%, ctx=314713, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,334769,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=1308MiB (1371MB), run=60001-60001msec
