rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4394: Thu Sep 17 11:54:41 2020
   read: IOPS=22.3k, BW=87.2MiB/s (91.4MB/s)(5231MiB/60001msec)
    slat (nsec): min=1500, max=128400, avg=5344.77, stdev=2067.28
    clat (usec): min=505, max=10378, avg=1068.63, stdev=204.26
     lat (usec): min=513, max=10382, avg=1074.26, stdev=203.72
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  685], 10.00th=[  742], 20.00th=[  857],
     | 30.00th=[  971], 40.00th=[ 1090], 50.00th=[ 1156], 60.00th=[ 1188],
     | 70.00th=[ 1221], 80.00th=[ 1221], 90.00th=[ 1254], 95.00th=[ 1287],
     | 99.00th=[ 1352], 99.50th=[ 1450], 99.90th=[ 1991], 99.95th=[ 2212],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=85352, max=94200, per=99.99%, avg=89266.08, stdev=1960.36, samples=120
   iops        : min=21338, max=23550, avg=22316.50, stdev=490.09, samples=120
  lat (usec)   : 750=10.70%, 1000=22.68%
  lat (msec)   : 2=66.53%, 4=0.10%, 20=0.01%
  cpu          : usr=2.29%, sys=15.35%, ctx=138187, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1339148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=87.2MiB/s (91.4MB/s), 87.2MiB/s-87.2MiB/s (91.4MB/s-91.4MB/s), io=5231MiB (5485MB), run=60001-60001msec
