rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4098: Sat Sep 19 08:55:58 2020
   read: IOPS=55.6k, BW=217MiB/s (228MB/s)(6515MiB/30001msec)
    slat (usec): min=2, max=739, avg= 5.63, stdev= 1.43
    clat (usec): min=715, max=11312, avg=2295.54, stdev=220.16
     lat (usec): min=723, max=11320, avg=2301.45, stdev=220.18
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 2040], 10.00th=[ 2114], 20.00th=[ 2180],
     | 30.00th=[ 2212], 40.00th=[ 2245], 50.00th=[ 2278], 60.00th=[ 2311],
     | 70.00th=[ 2343], 80.00th=[ 2376], 90.00th=[ 2474], 95.00th=[ 2638],
     | 99.00th=[ 3195], 99.50th=[ 3425], 99.90th=[ 3720], 99.95th=[ 3884],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=219304, max=225868, per=99.92%, avg=222199.54, stdev=1393.38, samples=59
   iops        : min=54826, max=56467, avg=55549.73, stdev=348.37, samples=59
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=3.31%, 4=96.65%, 10=0.03%, 20=0.01%
  cpu          : usr=5.57%, sys=37.85%, ctx=14124, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1667809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=6515MiB (6832MB), run=30001-30001msec
