rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26733: Fri Sep 18 08:50:33 2020
   read: IOPS=1394, BW=87.2MiB/s (91.4MB/s)(2615MiB/30001msec)
    slat (nsec): min=14000, max=52800, avg=20399.76, stdev=2198.18
    clat (usec): min=591, max=4808, avg=694.10, stdev=79.92
     lat (usec): min=610, max=4827, avg=714.91, stdev=80.01
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  619], 10.00th=[  619], 20.00th=[  635],
     | 30.00th=[  644], 40.00th=[  660], 50.00th=[  701], 60.00th=[  725],
     | 70.00th=[  734], 80.00th=[  742], 90.00th=[  758], 95.00th=[  766],
     | 99.00th=[  898], 99.50th=[ 1090], 99.90th=[ 1516], 99.95th=[ 1762],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=86272, max=90752, per=100.00%, avg=89263.69, stdev=986.86, samples=59
   iops        : min= 1348, max= 1418, avg=1394.73, stdev=15.42, samples=59
  lat (usec)   : 750=87.17%, 1000=12.19%
  lat (msec)   : 2=0.62%, 4=0.02%, 10=0.01%
  cpu          : usr=0.57%, sys=3.75%, ctx=41838, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41838,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.2MiB/s (91.4MB/s), 87.2MiB/s-87.2MiB/s (91.4MB/s-91.4MB/s), io=2615MiB (2742MB), run=30001-30001msec
