rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=21453: Sat Sep 19 14:14:44 2020
   read: IOPS=831, BW=416MiB/s (437MB/s)(12.2GiB/30085msec)
    slat (usec): min=25, max=128, avg=54.33, stdev= 9.85
    clat (usec): min=1339, max=183633, avg=76734.91, stdev=25930.84
     lat (usec): min=1403, max=183681, avg=76789.75, stdev=25930.43
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   37], 10.00th=[   42], 20.00th=[   52],
     | 30.00th=[   61], 40.00th=[   68], 50.00th=[   77], 60.00th=[   85],
     | 70.00th=[   93], 80.00th=[  102], 90.00th=[  112], 95.00th=[  120],
     | 99.00th=[  132], 99.50th=[  136], 99.90th=[  146], 99.95th=[  155],
     | 99.99th=[  161]
   bw (  KiB/s): min=16351, max=60416, per=6.25%, avg=26659.06, stdev=8634.94, samples=960
   iops        : min=   31, max=  118, avg=52.01, stdev=16.88, samples=960
  lat (msec)   : 2=0.01%, 50=18.74%, 100=59.64%, 250=21.82%
  cpu          : usr=0.03%, sys=0.33%, ctx=25061, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=111.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25012,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=416MiB/s (437MB/s), 416MiB/s-416MiB/s (437MB/s-437MB/s), io=12.2GiB (13.1GB), run=30085-30085msec
