rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25316: Fri Sep 18 14:25:27 2020
  write: IOPS=85.5k, BW=334MiB/s (350MB/s)(9.78GiB/30002msec)
    slat (nsec): min=1800, max=176400, avg=2774.06, stdev=1083.52
    clat (usec): min=532, max=12853, avg=1118.72, stdev=517.37
     lat (usec): min=536, max=12858, avg=1121.85, stdev=517.38
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  725], 10.00th=[  766], 20.00th=[  832],
     | 30.00th=[  881], 40.00th=[  922], 50.00th=[  971], 60.00th=[ 1029],
     | 70.00th=[ 1106], 80.00th=[ 1221], 90.00th=[ 1614], 95.00th=[ 2245],
     | 99.00th=[ 3163], 99.50th=[ 3720], 99.90th=[ 5276], 99.95th=[ 6063],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=272792, max=379800, per=99.98%, avg=341831.63, stdev=23787.84, samples=60
   iops        : min=68198, max=94950, avg=85457.85, stdev=5946.95, samples=60
  lat (usec)   : 750=7.75%, 1000=47.40%
  lat (msec)   : 2=38.08%, 4=6.40%, 10=0.37%, 20=0.01%
  cpu          : usr=11.22%, sys=37.06%, ctx=282660, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2564332,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=334MiB/s (350MB/s), 334MiB/s-334MiB/s (350MB/s-350MB/s), io=9.78GiB (10.5GB), run=30002-30002msec
