rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22564: Sat Sep 19 01:09:43 2020
   read: IOPS=5319, BW=333MiB/s (349MB/s)(9985MiB/30017msec)
    slat (usec): min=4, max=127, avg=14.12, stdev= 2.10
    clat (usec): min=13039, max=69995, avg=18027.65, stdev=4181.44
     lat (usec): min=13053, max=70008, avg=18042.11, stdev=4181.41
    clat percentiles (usec):
     |  1.00th=[13960],  5.00th=[14484], 10.00th=[14746], 20.00th=[15270],
     | 30.00th=[15664], 40.00th=[16188], 50.00th=[16909], 60.00th=[17433],
     | 70.00th=[18220], 80.00th=[19006], 90.00th=[25035], 95.00th=[27132],
     | 99.00th=[31851], 99.50th=[34341], 99.90th=[43779], 99.95th=[66323],
     | 99.99th=[69731]
   bw (  KiB/s): min=296576, max=362752, per=99.99%, avg=340598.28, stdev=11927.51, samples=60
   iops        : min= 4634, max= 5668, avg=5321.82, stdev=186.38, samples=60
  lat (msec)   : 20=84.21%, 50=15.79%, 100=0.06%
  cpu          : usr=0.91%, sys=9.56%, ctx=139350, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=159666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=333MiB/s (349MB/s), 333MiB/s-333MiB/s (349MB/s-349MB/s), io=9985MiB (10.5GB), run=30017-30017msec
