rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31498: Thu Sep 17 16:19:10 2020
   read: IOPS=1551, BW=776MiB/s (814MB/s)(45.5GiB/60003msec)
    slat (usec): min=20, max=180, avg=68.63, stdev= 7.85
    clat (usec): min=925, max=111246, avg=1218.04, stdev=1118.97
     lat (usec): min=994, max=111314, avg=1287.07, stdev=1119.21
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[  971], 10.00th=[  988], 20.00th=[ 1012],
     | 30.00th=[ 1037], 40.00th=[ 1057], 50.00th=[ 1090], 60.00th=[ 1123],
     | 70.00th=[ 1205], 80.00th=[ 1303], 90.00th=[ 1434], 95.00th=[ 1598],
     | 99.00th=[ 2704], 99.50th=[ 3851], 99.90th=[12256], 99.95th=[15270],
     | 99.99th=[55313]
   bw (  KiB/s): min=477184, max=918528, per=99.98%, avg=794386.73, stdev=97648.88, samples=120
   iops        : min=  932, max= 1794, avg=1551.48, stdev=190.70, samples=120
  lat (usec)   : 1000=15.56%
  lat (msec)   : 2=82.40%, 4=1.57%, 10=0.31%, 20=0.12%, 50=0.02%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.40%, sys=11.42%, ctx=91140, majf=0, minf=6
  IO depths    : 1=0.1%, 2=103.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93111,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=776MiB/s (814MB/s), 776MiB/s-776MiB/s (814MB/s-814MB/s), io=45.5GiB (48.8GB), run=60003-60003msec
