rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4125: Sat Sep 19 08:56:31 2020
   read: IOPS=24.2k, BW=1512MiB/s (1585MB/s)(44.5GiB/30128msec)
    slat (usec): min=3, max=138, avg=13.72, stdev= 2.41
    clat (usec): min=563, max=516425, avg=5280.90, stdev=17413.07
     lat (usec): min=578, max=516438, avg=5294.92, stdev=17413.09
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   725], 10.00th=[   766], 20.00th=[   832],
     | 30.00th=[   881], 40.00th=[   947], 50.00th=[  1020], 60.00th=[  1139],
     | 70.00th=[  1418], 80.00th=[  2802], 90.00th=[ 11338], 95.00th=[ 30802],
     | 99.00th=[ 63177], 99.50th=[ 72877], 99.90th=[ 94897], 99.95th=[476054],
     | 99.99th=[492831]
   bw (  MiB/s): min=  431, max= 1834, per=100.00%, avg=1517.63, stdev=289.90, samples=60
   iops        : min= 6908, max=29348, avg=24281.98, stdev=4638.41, samples=60
  lat (usec)   : 750=7.73%, 1000=39.96%
  lat (msec)   : 2=29.11%, 4=5.52%, 10=6.87%, 20=3.82%, 50=4.62%
  lat (msec)   : 100=2.30%, 250=0.02%, 500=0.07%, 750=0.01%
  cpu          : usr=2.66%, sys=38.34%, ctx=177442, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=728661,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1512MiB/s (1585MB/s), 1512MiB/s-1512MiB/s (1585MB/s-1585MB/s), io=44.5GiB (47.8GB), run=30128-30128msec
