rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14108: Fri Sep 18 12:26:57 2020
   read: IOPS=22.8k, BW=1428MiB/s (1498MB/s)(41.9GiB/30012msec)
    slat (usec): min=3, max=163, avg=14.08, stdev= 2.70
    clat (usec): min=554, max=495851, avg=5586.74, stdev=10531.44
     lat (usec): min=571, max=495863, avg=5601.12, stdev=10531.43
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   685], 10.00th=[   734], 20.00th=[   807],
     | 30.00th=[   889], 40.00th=[   996], 50.00th=[  1254], 60.00th=[  2311],
     | 70.00th=[  6587], 80.00th=[  9241], 90.00th=[ 13042], 95.00th=[ 23987],
     | 99.00th=[ 41157], 99.50th=[ 45876], 99.90th=[ 56361], 99.95th=[ 59507],
     | 99.99th=[471860]
   bw (  MiB/s): min=  456, max= 1590, per=100.00%, avg=1428.13, stdev=161.28, samples=60
   iops        : min= 7296, max=25440, avg=22850.02, stdev=2580.49, samples=60
  lat (usec)   : 750=11.89%, 1000=28.47%
  lat (msec)   : 2=18.28%, 4=5.87%, 10=21.59%, 20=7.61%, 50=5.99%
  lat (msec)   : 100=0.29%, 500=0.02%
  cpu          : usr=3.27%, sys=36.80%, ctx=199236, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=685680,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1428MiB/s (1498MB/s), 1428MiB/s-1428MiB/s (1498MB/s-1498MB/s), io=41.9GiB (44.9GB), run=30012-30012msec
