rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9805: Fri Sep 18 17:25:47 2020
  write: IOPS=1351, BW=338MiB/s (354MB/s)(9.90GiB/30001msec)
    slat (usec): min=12, max=127, avg=18.83, stdev= 7.66
    clat (usec): min=1098, max=10331, avg=1458.40, stdev=254.16
     lat (usec): min=1118, max=10346, avg=1477.65, stdev=253.92
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1205], 10.00th=[ 1237], 20.00th=[ 1303],
     | 30.00th=[ 1336], 40.00th=[ 1369], 50.00th=[ 1401], 60.00th=[ 1434],
     | 70.00th=[ 1483], 80.00th=[ 1549], 90.00th=[ 1713], 95.00th=[ 1958],
     | 99.00th=[ 2409], 99.50th=[ 2573], 99.90th=[ 3326], 99.95th=[ 3687],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=336896, max=357888, per=99.99%, avg=345920.78, stdev=4761.25, samples=60
   iops        : min= 1316, max= 1398, avg=1351.23, stdev=18.60, samples=60
  lat (msec)   : 2=95.59%, 4=4.38%, 10=0.04%, 20=0.01%
  cpu          : usr=0.93%, sys=3.57%, ctx=35966, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=338MiB/s (354MB/s), 338MiB/s-338MiB/s (354MB/s-354MB/s), io=9.90GiB (10.6GB), run=30001-30001msec
