rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26796: Thu Sep 17 21:06:32 2020
   read: IOPS=1484, BW=5936KiB/s (6079kB/s)(174MiB/30001msec)
    slat (nsec): min=7800, max=36900, avg=10435.95, stdev=1679.41
    clat (usec): min=545, max=6343, avg=661.30, stdev=140.64
     lat (usec): min=555, max=6354, avg=672.11, stdev=141.14
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  578], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  644], 60.00th=[  652],
     | 70.00th=[  660], 80.00th=[  668], 90.00th=[  750], 95.00th=[  906],
     | 99.00th=[ 1123], 99.50th=[ 1434], 99.90th=[ 2343], 99.95th=[ 2507],
     | 99.99th=[ 3851]
   bw (  KiB/s): min= 5264, max= 6288, per=99.92%, avg=5931.51, stdev=261.02, samples=59
   iops        : min= 1316, max= 1572, avg=1482.86, stdev=65.24, samples=59
  lat (usec)   : 750=90.28%, 1000=7.77%
  lat (msec)   : 2=1.75%, 4=0.20%, 10=0.01%
  cpu          : usr=0.26%, sys=2.58%, ctx=44523, majf=0, minf=2
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5936KiB/s (6079kB/s), 5936KiB/s-5936KiB/s (6079kB/s-6079kB/s), io=174MiB (182MB), run=30001-30001msec
