rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30088: Sat Sep 19 07:48:35 2020
   read: IOPS=498, BW=31.1MiB/s (32.7MB/s)(934MiB/30001msec)
    slat (nsec): min=9900, max=55200, avg=18339.97, stdev=2979.96
    clat (usec): min=596, max=540172, avg=3993.60, stdev=39889.75
     lat (usec): min=613, max=540191, avg=4012.31, stdev=39889.80
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   627], 10.00th=[   635], 20.00th=[   676],
     | 30.00th=[   693], 40.00th=[   709], 50.00th=[   725], 60.00th=[   766],
     | 70.00th=[   807], 80.00th=[   873], 90.00th=[  1139], 95.00th=[  1303],
     | 99.00th=[  3130], 99.50th=[484443], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  640, max=136960, per=100.00%, avg=32423.51, stdev=28606.44, samples=59
   iops        : min=   10, max= 2140, avg=506.59, stdev=446.99, samples=59
  lat (usec)   : 750=56.84%, 1000=29.87%
  lat (msec)   : 2=11.80%, 4=0.63%, 10=0.04%, 20=0.12%, 50=0.08%
  lat (msec)   : 250=0.03%, 500=0.26%, 750=0.34%
  cpu          : usr=0.08%, sys=1.19%, ctx=12858, majf=0, minf=3
  IO depths    : 1=0.1%, 2=110.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=31.1MiB/s (32.7MB/s), 31.1MiB/s-31.1MiB/s (32.7MB/s-32.7MB/s), io=934MiB (980MB), run=30001-30001msec
