rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8742: Fri Sep 18 11:26:54 2020
   read: IOPS=24.8k, BW=96.8MiB/s (102MB/s)(2905MiB/30001msec)
    slat (nsec): min=1700, max=119100, avg=3270.65, stdev=908.10
    clat (usec): min=474, max=4461, avg=640.37, stdev=109.01
     lat (usec): min=478, max=4465, avg=644.01, stdev=108.97
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  529], 10.00th=[  545], 20.00th=[  578],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  627], 60.00th=[  644],
     | 70.00th=[  660], 80.00th=[  693], 90.00th=[  734], 95.00th=[  758],
     | 99.00th=[ 1012], 99.50th=[ 1205], 99.90th=[ 2024], 99.95th=[ 2245],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=96200, max=100360, per=99.99%, avg=99142.47, stdev=894.43, samples=60
   iops        : min=24050, max=25090, avg=24785.60, stdev=223.60, samples=60
  lat (usec)   : 500=0.20%, 750=94.16%, 1000=4.60%
  lat (msec)   : 2=0.95%, 4=0.11%, 10=0.01%
  cpu          : usr=5.99%, sys=22.36%, ctx=495252, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=743668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=96.8MiB/s (102MB/s), 96.8MiB/s-96.8MiB/s (102MB/s-102MB/s), io=2905MiB (3046MB), run=30001-30001msec
