rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14277: Thu Sep 17 18:54:31 2020
   read: IOPS=6330, BW=396MiB/s (415MB/s)(11.6GiB/30006msec)
    slat (usec): min=3, max=104, avg=15.72, stdev= 2.56
    clat (usec): min=574, max=45116, avg=3775.27, stdev=3361.28
     lat (usec): min=591, max=45133, avg=3791.32, stdev=3361.25
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  660], 10.00th=[  709], 20.00th=[  775],
     | 30.00th=[  898], 40.00th=[ 1352], 50.00th=[ 3425], 60.00th=[ 4883],
     | 70.00th=[ 5604], 80.00th=[ 6259], 90.00th=[ 7308], 95.00th=[ 8291],
     | 99.00th=[15795], 99.50th=[19268], 99.90th=[28181], 99.95th=[31065],
     | 99.99th=[42730]
   bw (  KiB/s): min=336606, max=499840, per=100.00%, avg=405182.37, stdev=26276.81, samples=60
   iops        : min= 5259, max= 7810, avg=6330.95, stdev=410.59, samples=60
  lat (usec)   : 750=15.50%, 1000=18.12%
  lat (msec)   : 2=12.07%, 4=6.41%, 10=45.26%, 20=2.22%, 50=0.44%
  cpu          : usr=1.13%, sys=12.12%, ctx=157316, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=189947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=11.6GiB (12.4GB), run=30006-30006msec
