rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11587: Thu Sep 17 18:23:10 2020
  write: IOPS=2003, BW=501MiB/s (525MB/s)(14.7GiB/30002msec)
    slat (usec): min=12, max=133, avg=43.50, stdev= 3.35
    clat (usec): min=1202, max=15799, avg=1951.14, stdev=616.56
     lat (usec): min=1245, max=15842, avg=1995.00, stdev=616.43
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1336], 10.00th=[ 1385], 20.00th=[ 1500],
     | 30.00th=[ 1729], 40.00th=[ 1811], 50.00th=[ 1876], 60.00th=[ 1926],
     | 70.00th=[ 1991], 80.00th=[ 2114], 90.00th=[ 2474], 95.00th=[ 3064],
     | 99.00th=[ 4424], 99.50th=[ 5080], 99.90th=[ 7046], 99.95th=[ 7635],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=422912, max=548864, per=99.99%, avg=512809.12, stdev=28914.54, samples=60
   iops        : min= 1652, max= 2144, avg=2003.13, stdev=112.92, samples=60
  lat (msec)   : 2=71.35%, 4=26.74%, 10=1.90%, 20=0.01%
  cpu          : usr=0.57%, sys=9.49%, ctx=58699, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60101,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=501MiB/s (525MB/s), 501MiB/s-501MiB/s (525MB/s-525MB/s), io=14.7GiB (15.8GB), run=30002-30002msec
