rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29610: Fri Sep 18 03:28:00 2020
   read: IOPS=39.2k, BW=153MiB/s (160MB/s)(4590MiB/30003msec)
    slat (nsec): min=1500, max=857200, avg=5057.59, stdev=7156.92
    clat (usec): min=610, max=6858, avg=2444.86, stdev=742.68
     lat (usec): min=619, max=6862, avg=2450.22, stdev=742.30
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1385], 10.00th=[ 1565], 20.00th=[ 1811],
     | 30.00th=[ 1975], 40.00th=[ 2147], 50.00th=[ 2343], 60.00th=[ 2540],
     | 70.00th=[ 2769], 80.00th=[ 3064], 90.00th=[ 3621], 95.00th=[ 3851],
     | 99.00th=[ 4113], 99.50th=[ 4178], 99.90th=[ 4359], 99.95th=[ 4424],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=152087, max=163688, per=99.96%, avg=156587.67, stdev=2077.26, samples=60
   iops        : min=38021, max=40922, avg=39146.83, stdev=519.33, samples=60
  lat (usec)   : 750=0.02%, 1000=0.74%
  lat (msec)   : 2=30.56%, 4=66.39%, 10=2.30%
  cpu          : usr=4.18%, sys=23.58%, ctx=58789, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1174954,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=153MiB/s (160MB/s), 153MiB/s-153MiB/s (160MB/s-160MB/s), io=4590MiB (4813MB), run=30003-30003msec
