rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10355: Fri Sep 18 17:31:44 2020
  write: IOPS=2702, BW=1351MiB/s (1417MB/s)(39.6GiB/30003msec)
    slat (usec): min=22, max=189, avg=35.12, stdev= 6.75
    clat (usec): min=1261, max=24313, avg=2922.22, stdev=1075.04
     lat (usec): min=1300, max=24344, avg=2957.81, stdev=1074.85
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1909], 10.00th=[ 1991], 20.00th=[ 2147],
     | 30.00th=[ 2311], 40.00th=[ 2474], 50.00th=[ 2638], 60.00th=[ 2868],
     | 70.00th=[ 3130], 80.00th=[ 3458], 90.00th=[ 4080], 95.00th=[ 4817],
     | 99.00th=[ 7046], 99.50th=[ 8160], 99.90th=[11469], 99.95th=[13042],
     | 99.99th=[15401]
   bw (  MiB/s): min= 1203, max= 1429, per=99.98%, avg=1351.04, stdev=62.33, samples=60
   iops        : min= 2407, max= 2858, avg=2702.02, stdev=124.69, samples=60
  lat (msec)   : 2=10.32%, 4=78.67%, 10=10.82%, 20=0.20%, 50=0.01%
  cpu          : usr=2.55%, sys=9.96%, ctx=69128, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81084,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1351MiB/s (1417MB/s), 1351MiB/s-1351MiB/s (1417MB/s-1417MB/s), io=39.6GiB (42.5GB), run=30003-30003msec
