rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29014: Sat Sep 19 07:39:19 2020
   read: IOPS=936, BW=469MiB/s (492MB/s)(13.8GiB/30190msec)
    slat (usec): min=33, max=186, avg=68.94, stdev= 5.75
    clat (usec): min=1885, max=1230.0k, avg=51197.71, stdev=98776.12
     lat (usec): min=1956, max=1230.1k, avg=51267.08, stdev=98776.20
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[   10], 50.00th=[   14], 60.00th=[   20],
     | 70.00th=[   32], 80.00th=[   63], 90.00th=[  148], 95.00th=[  249],
     | 99.00th=[  481], 99.50th=[  506], 99.90th=[  751], 99.95th=[ 1217],
     | 99.99th=[ 1234]
   bw (  KiB/s): min=146432, max=722944, per=100.00%, avg=482699.42, stdev=146715.79, samples=60
   iops        : min=  286, max= 1412, avg=942.75, stdev=286.55, samples=60
  lat (msec)   : 2=0.22%, 4=24.86%, 10=16.47%, 20=18.66%, 50=16.90%
  lat (msec)   : 100=8.19%, 250=9.92%, 500=4.36%, 750=0.49%, 1000=0.04%
  cpu          : usr=0.23%, sys=7.14%, ctx=25465, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=108.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=28285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=469MiB/s (492MB/s), 469MiB/s-469MiB/s (492MB/s-492MB/s), io=13.8GiB (14.9GB), run=30190-30190msec
