rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23729: Thu Sep 17 09:14:18 2020
  write: IOPS=2350, BW=147MiB/s (154MB/s)(8813MiB/60001msec)
    slat (usec): min=5, max=118, avg=16.76, stdev= 1.57
    clat (usec): min=710, max=6875, avg=832.28, stdev=134.70
     lat (usec): min=726, max=6891, avg=849.39, stdev=134.85
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  791], 10.00th=[  799], 20.00th=[  807],
     | 30.00th=[  807], 40.00th=[  816], 50.00th=[  816], 60.00th=[  824],
     | 70.00th=[  824], 80.00th=[  832], 90.00th=[  848], 95.00th=[  873],
     | 99.00th=[ 1221], 99.50th=[ 1860], 99.90th=[ 2737], 99.95th=[ 2900],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=118656, max=154368, per=99.97%, avg=150375.24, stdev=4654.00, samples=119
   iops        : min= 1854, max= 2412, avg=2349.60, stdev=72.71, samples=119
  lat (usec)   : 750=1.66%, 1000=96.87%
  lat (msec)   : 2=1.04%, 4=0.42%, 10=0.01%
  cpu          : usr=0.58%, sys=4.82%, ctx=140913, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,141014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=8813MiB (9242MB), run=60001-60001msec
