rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18783: Sat Sep 19 13:54:40 2020
   read: IOPS=17.2k, BW=1072MiB/s (1124MB/s)(31.4GiB/30005msec)
    slat (usec): min=3, max=1448, avg=10.83, stdev= 5.20
    clat (usec): min=674, max=83862, avg=3717.06, stdev=2110.87
     lat (usec): min=691, max=83888, avg=3728.38, stdev=2110.90
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 2442], 10.00th=[ 2802], 20.00th=[ 3130],
     | 30.00th=[ 3294], 40.00th=[ 3490], 50.00th=[ 3589], 60.00th=[ 3687],
     | 70.00th=[ 3818], 80.00th=[ 4015], 90.00th=[ 4424], 95.00th=[ 4948],
     | 99.00th=[ 7046], 99.50th=[ 8979], 99.90th=[37487], 99.95th=[47449],
     | 99.99th=[70779]
   bw (  KiB/s): min=33664, max=81500, per=6.25%, avg=68612.36, stdev=8036.87, samples=960
   iops        : min=  526, max= 1273, avg=1072.03, stdev=125.59, samples=960
  lat (usec)   : 750=0.01%, 1000=0.14%
  lat (msec)   : 2=2.43%, 4=76.30%, 10=20.68%, 20=0.18%, 50=0.23%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.54%, sys=2.15%, ctx=432181, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=107.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=514664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1072MiB/s (1124MB/s), 1072MiB/s-1072MiB/s (1124MB/s-1124MB/s), io=31.4GiB (33.7GB), run=30005-30005msec
