rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14705: Fri Sep 18 18:18:54 2020
  write: IOPS=7867, BW=492MiB/s (516MB/s)(14.4GiB/30001msec)
    slat (usec): min=6, max=100, avg=16.70, stdev= 2.55
    clat (usec): min=653, max=7574, avg=998.52, stdev=219.03
     lat (usec): min=671, max=7589, avg=1015.54, stdev=219.04
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  816], 10.00th=[  848], 20.00th=[  881],
     | 30.00th=[  906], 40.00th=[  930], 50.00th=[  947], 60.00th=[  971],
     | 70.00th=[ 1004], 80.00th=[ 1045], 90.00th=[ 1156], 95.00th=[ 1418],
     | 99.00th=[ 1942], 99.50th=[ 2089], 99.90th=[ 2704], 99.95th=[ 2966],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=440192, max=522240, per=99.98%, avg=503442.22, stdev=14074.24, samples=60
   iops        : min= 6878, max= 8160, avg=7866.27, stdev=219.91, samples=60
  lat (usec)   : 750=0.50%, 1000=69.44%
  lat (msec)   : 2=29.32%, 4=0.74%, 10=0.01%
  cpu          : usr=1.38%, sys=15.50%, ctx=140371, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,236028,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=492MiB/s (516MB/s), 492MiB/s-492MiB/s (516MB/s-516MB/s), io=14.4GiB (15.5GB), run=30001-30001msec
