rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6942: Sat Sep 19 03:54:28 2020
   read: IOPS=30.2k, BW=118MiB/s (124MB/s)(3543MiB/30001msec)
    slat (nsec): min=1700, max=111700, avg=6513.52, stdev=1800.11
    clat (usec): min=537, max=10193, avg=785.84, stdev=175.78
     lat (usec): min=547, max=10199, avg=792.65, stdev=175.62
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  627], 10.00th=[  652], 20.00th=[  676],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  742], 60.00th=[  766],
     | 70.00th=[  807], 80.00th=[  848], 90.00th=[  922], 95.00th=[ 1045],
     | 99.00th=[ 1647], 99.50th=[ 1762], 99.90th=[ 1958], 99.95th=[ 2057],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=117896, max=122216, per=99.99%, avg=120923.82, stdev=910.89, samples=60
   iops        : min=29474, max=30554, avg=30230.93, stdev=227.73, samples=60
  lat (usec)   : 750=52.39%, 1000=41.38%
  lat (msec)   : 2=6.15%, 4=0.07%, 10=0.01%, 20=0.01%
  cpu          : usr=3.82%, sys=25.95%, ctx=306891, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=907050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3543MiB (3715MB), run=30001-30001msec
