rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14570: Fri Sep 18 18:17:17 2020
  write: IOPS=2545, BW=636MiB/s (667MB/s)(18.6GiB/30002msec)
    slat (usec): min=34, max=133, avg=44.96, stdev= 3.72
    clat (usec): min=1141, max=11417, avg=1524.31, stdev=274.91
     lat (usec): min=1188, max=11466, avg=1569.65, stdev=274.81
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1303], 10.00th=[ 1336], 20.00th=[ 1369],
     | 30.00th=[ 1401], 40.00th=[ 1418], 50.00th=[ 1450], 60.00th=[ 1500],
     | 70.00th=[ 1549], 80.00th=[ 1614], 90.00th=[ 1745], 95.00th=[ 1991],
     | 99.00th=[ 2606], 99.50th=[ 2900], 99.90th=[ 3818], 99.95th=[ 4424],
     | 99.99th=[ 7635]
   bw (  KiB/s): min=585216, max=696832, per=99.99%, avg=651585.75, stdev=24396.50, samples=60
   iops        : min= 2286, max= 2722, avg=2545.20, stdev=95.28, samples=60
  lat (msec)   : 2=95.19%, 4=4.73%, 10=0.07%, 20=0.01%
  cpu          : usr=0.94%, sys=12.29%, ctx=63748, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76369,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=636MiB/s (667MB/s), 636MiB/s-636MiB/s (667MB/s-667MB/s), io=18.6GiB (20.0GB), run=30002-30002msec
