rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27054: Sat Sep 19 01:53:02 2020
   read: IOPS=7710, BW=482MiB/s (505MB/s)(14.1GiB/30010msec)
    slat (nsec): min=3600, max=37200, avg=5333.34, stdev=904.11
    clat (usec): min=1028, max=506165, avg=3105.35, stdev=7420.62
     lat (usec): min=1034, max=506170, avg=3111.00, stdev=7420.65
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[   14], 99.50th=[   17], 99.90th=[   26], 99.95th=[   33],
     | 99.99th=[  502]
   bw (  KiB/s): min=29184, max=561536, per=100.00%, avg=493581.05, stdev=92786.26, samples=60
   iops        : min=  456, max= 8774, avg=7712.18, stdev=1449.78, samples=60
  lat (msec)   : 2=0.97%, 4=93.91%, 10=3.50%, 20=1.40%, 50=0.19%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.86%, sys=8.80%, ctx=172141, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=231391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=482MiB/s (505MB/s), 482MiB/s-482MiB/s (505MB/s-505MB/s), io=14.1GiB (15.2GB), run=30010-30010msec
