rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24263: Sat Sep 19 01:25:58 2020
   read: IOPS=12.1k, BW=758MiB/s (795MB/s)(22.2GiB/30001msec)
    slat (usec): min=3, max=327, avg=12.52, stdev= 3.20
    clat (usec): min=624, max=65983, avg=1305.66, stdev=833.39
     lat (usec): min=640, max=65993, avg=1318.48, stdev=833.35
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  881], 10.00th=[  979], 20.00th=[ 1090],
     | 30.00th=[ 1172], 40.00th=[ 1221], 50.00th=[ 1270], 60.00th=[ 1303],
     | 70.00th=[ 1336], 80.00th=[ 1401], 90.00th=[ 1500], 95.00th=[ 1614],
     | 99.00th=[ 2606], 99.50th=[ 4080], 99.90th=[14091], 99.95th=[16057],
     | 99.99th=[27132]
   bw (  KiB/s): min=609408, max=837120, per=99.88%, avg=775236.41, stdev=41313.58, samples=59
   iops        : min= 9522, max=13080, avg=12113.05, stdev=645.52, samples=59
  lat (usec)   : 750=0.94%, 1000=10.77%
  lat (msec)   : 2=86.42%, 4=1.35%, 10=0.31%, 20=0.18%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.72%, sys=17.77%, ctx=108814, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=363824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=758MiB/s (795MB/s), 758MiB/s-758MiB/s (795MB/s-795MB/s), io=22.2GiB (23.8GB), run=30001-30001msec
