rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16548: Fri Sep 18 12:51:17 2020
  write: IOPS=22.6k, BW=1412MiB/s (1481MB/s)(41.4GiB/30021msec)
    slat (usec): min=4, max=265, avg=14.62, stdev= 2.65
    clat (usec): min=791, max=38981, avg=5648.87, stdev=2094.25
     lat (usec): min=808, max=38994, avg=5663.78, stdev=2094.18
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 3163], 10.00th=[ 3884], 20.00th=[ 4424],
     | 30.00th=[ 4817], 40.00th=[ 5145], 50.00th=[ 5473], 60.00th=[ 5735],
     | 70.00th=[ 6063], 80.00th=[ 6390], 90.00th=[ 7242], 95.00th=[ 8717],
     | 99.00th=[14222], 99.50th=[16712], 99.90th=[23987], 99.95th=[26608],
     | 99.99th=[33162]
   bw (  MiB/s): min= 1386, max= 1424, per=100.00%, avg=1412.28, stdev= 7.07, samples=60
   iops        : min=22178, max=22784, avg=22596.23, stdev=113.17, samples=60
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=1.31%, 4=9.92%, 10=85.47%, 20=3.02%, 50=0.25%
  cpu          : usr=4.77%, sys=34.94%, ctx=129769, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,678253,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1412MiB/s (1481MB/s), 1412MiB/s-1412MiB/s (1481MB/s-1481MB/s), io=41.4GiB (44.5GB), run=30021-30021msec
