rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11627: Fri Sep 18 17:46:53 2020
   read: IOPS=151, BW=18.0MiB/s (19.9MB/s)(577MiB/30380msec)
    slat (nsec): min=8200, max=33900, avg=12800.52, stdev=2617.33
    clat (usec): min=575, max=545794, avg=6569.81, stdev=52969.31
     lat (usec): min=584, max=545804, avg=6583.05, stdev=52969.36
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[   635], 10.00th=[   668], 20.00th=[   742],
     | 30.00th=[   766], 40.00th=[   816], 50.00th=[   881], 60.00th=[  1205],
     | 70.00th=[  1287], 80.00th=[  1369], 90.00th=[  1745], 95.00th=[  2008],
     | 99.00th=[492831], 99.50th=[541066], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[549454]
   bw (  KiB/s): min=  256, max=148224, per=100.00%, avg=20351.05, stdev=33706.93, samples=58
   iops        : min=    2, max= 1158, avg=158.95, stdev=263.35, samples=58
  lat (usec)   : 750=22.20%, 1000=30.22%
  lat (msec)   : 2=42.51%, 4=3.38%, 10=0.63%, 250=0.02%, 500=0.39%
  lat (msec)   : 750=0.65%
  cpu          : usr=0.15%, sys=0.36%, ctx=4613, majf=0, minf=3
  IO depths    : 1=107.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4613,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.0MiB/s (19.9MB/s), 18.0MiB/s-18.0MiB/s (19.9MB/s-19.9MB/s), io=577MiB (605MB), run=30380-30380msec
