rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24835: Thu Sep 17 09:26:48 2020
  write: IOPS=2833, BW=708MiB/s (743MB/s)(41.5GiB/60003msec)
    slat (usec): min=11, max=144, avg=43.14, stdev= 9.24
    clat (usec): min=1201, max=15971, avg=2778.55, stdev=982.32
     lat (usec): min=1245, max=16011, avg=2822.04, stdev=982.21
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1549], 10.00th=[ 1663], 20.00th=[ 2008],
     | 30.00th=[ 2180], 40.00th=[ 2442], 50.00th=[ 2606], 60.00th=[ 2868],
     | 70.00th=[ 3097], 80.00th=[ 3490], 90.00th=[ 3949], 95.00th=[ 4359],
     | 99.00th=[ 6259], 99.50th=[ 7111], 99.90th=[ 9503], 99.95th=[10552],
     | 99.99th=[11994]
   bw (  KiB/s): min=568832, max=772608, per=99.99%, avg=725233.89, stdev=40103.12, samples=120
   iops        : min= 2222, max= 3018, avg=2832.93, stdev=156.65, samples=120
  lat (msec)   : 2=19.86%, 4=70.96%, 10=9.12%, 20=0.07%
  cpu          : usr=0.75%, sys=13.14%, ctx=141335, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=708MiB/s (743MB/s), 708MiB/s-708MiB/s (743MB/s-743MB/s), io=41.5GiB (44.6GB), run=60003-60003msec
