rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22983: Fri Sep 18 19:48:17 2020
  write: IOPS=1008, BW=63.0MiB/s (66.1MB/s)(1891MiB/30001msec)
    slat (usec): min=17, max=111, avg=23.05, stdev= 1.68
    clat (usec): min=710, max=6768, avg=965.01, stdev=180.57
     lat (usec): min=733, max=6792, avg=988.52, stdev=180.58
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  816], 10.00th=[  857], 20.00th=[  873],
     | 30.00th=[  914], 40.00th=[  922], 50.00th=[  930], 60.00th=[  938],
     | 70.00th=[  955], 80.00th=[  988], 90.00th=[ 1045], 95.00th=[ 1188],
     | 99.00th=[ 1827], 99.50th=[ 1926], 99.90th=[ 2474], 99.95th=[ 2966],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=45056, max=66176, per=99.99%, avg=64554.57, stdev=3479.06, samples=60
   iops        : min=  704, max= 1034, avg=1008.63, stdev=54.36, samples=60
  lat (usec)   : 750=0.01%, 1000=82.39%
  lat (msec)   : 2=17.31%, 4=0.27%, 10=0.01%
  cpu          : usr=0.53%, sys=3.06%, ctx=30263, majf=0, minf=3
  IO depths    : 1=105.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30263,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.0MiB/s (66.1MB/s), 63.0MiB/s-63.0MiB/s (66.1MB/s-66.1MB/s), io=1891MiB (1983MB), run=30001-30001msec
