rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19942: Fri Sep 18 13:26:31 2020
  write: IOPS=7915, BW=495MiB/s (519MB/s)(14.5GiB/30001msec)
    slat (usec): min=5, max=100, avg=16.00, stdev= 2.69
    clat (usec): min=709, max=6595, avg=992.98, stdev=209.90
     lat (usec): min=722, max=6610, avg=1009.30, stdev=210.06
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  824], 10.00th=[  840], 20.00th=[  873],
     | 30.00th=[  906], 40.00th=[  930], 50.00th=[  955], 60.00th=[  979],
     | 70.00th=[ 1012], 80.00th=[ 1057], 90.00th=[ 1139], 95.00th=[ 1270],
     | 99.00th=[ 1942], 99.50th=[ 2311], 99.90th=[ 2999], 99.95th=[ 3326],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=409472, max=528000, per=99.98%, avg=506552.83, stdev=17481.20, samples=60
   iops        : min= 6398, max= 8250, avg=7914.83, stdev=273.15, samples=60
  lat (usec)   : 750=0.12%, 1000=67.04%
  lat (msec)   : 2=31.94%, 4=0.89%, 10=0.01%
  cpu          : usr=1.33%, sys=14.87%, ctx=127560, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,237486,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=495MiB/s (519MB/s), 495MiB/s-495MiB/s (519MB/s-519MB/s), io=14.5GiB (15.6GB), run=30001-30001msec
