rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20537: Fri Sep 18 19:24:23 2020
   read: IOPS=90, BW=11.3MiB/s (11.8MB/s)(339MiB/30001msec)
    slat (nsec): min=22300, max=45700, avg=30138.52, stdev=2089.43
    clat (usec): min=639, max=543579, avg=11037.22, stdev=70232.06
     lat (usec): min=665, max=543612, avg=11067.80, stdev=70232.15
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   701], 10.00th=[   742], 20.00th=[   791],
     | 30.00th=[   816], 40.00th=[   848], 50.00th=[   963], 60.00th=[  1270],
     | 70.00th=[  1352], 80.00th=[  1500], 90.00th=[  1958], 95.00th=[  2573],
     | 99.00th=[534774], 99.50th=[541066], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  255, max=51712, per=100.00%, avg=12383.30, stdev=13668.11, samples=56
   iops        : min=    1, max=  404, avg=96.64, stdev=106.86, samples=56
  lat (usec)   : 750=11.85%, 1000=39.45%
  lat (msec)   : 2=39.19%, 4=6.05%, 10=1.51%, 250=0.11%, 500=0.74%
  lat (msec)   : 750=1.11%
  cpu          : usr=0.04%, sys=0.34%, ctx=2710, majf=0, minf=3
  IO depths    : 1=115.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2710,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=339MiB (355MB), run=30001-30001msec
