rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8651: Thu Sep 17 17:56:08 2020
   read: IOPS=751, BW=188MiB/s (197MB/s)(5643MiB/30018msec)
    slat (usec): min=11, max=140, avg=45.37, stdev= 5.83
    clat (usec): min=810, max=497769, avg=2612.00, stdev=6540.89
     lat (usec): min=854, max=497816, avg=2657.79, stdev=6541.00
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[  1221], 10.00th=[  1319], 20.00th=[  1532],
     | 30.00th=[  1614], 40.00th=[  1713], 50.00th=[  1876], 60.00th=[  2089],
     | 70.00th=[  2212], 80.00th=[  2474], 90.00th=[  2900], 95.00th=[  3916],
     | 99.00th=[ 23200], 99.50th=[ 28705], 99.90th=[ 48497], 99.95th=[ 53740],
     | 99.99th=[312476]
   bw (  KiB/s): min=102400, max=331776, per=100.00%, avg=192589.05, stdev=43817.77, samples=60
   iops        : min=  400, max= 1296, avg=752.27, stdev=171.19, samples=60
  lat (usec)   : 1000=2.37%
  lat (msec)   : 2=52.10%, 4=40.64%, 10=2.41%, 20=1.15%, 50=1.23%
  lat (msec)   : 100=0.08%, 500=0.02%
  cpu          : usr=0.29%, sys=3.89%, ctx=20029, majf=0, minf=4
  IO depths    : 1=0.1%, 2=104.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=5643MiB (5917MB), run=30018-30018msec
