rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21076: Thu Sep 17 20:06:29 2020
  write: IOPS=1973, BW=987MiB/s (1035MB/s)(28.9GiB/30011msec)
    slat (usec): min=21, max=142, avg=31.17, stdev= 4.24
    clat (usec): min=1676, max=40155, avg=8074.48, stdev=5009.33
     lat (usec): min=1712, max=40185, avg=8106.03, stdev=5009.31
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 2737], 10.00th=[ 3392], 20.00th=[ 4359],
     | 30.00th=[ 5080], 40.00th=[ 5866], 50.00th=[ 6652], 60.00th=[ 7635],
     | 70.00th=[ 8848], 80.00th=[10945], 90.00th=[15270], 95.00th=[19006],
     | 99.00th=[25560], 99.50th=[27395], 99.90th=[30802], 99.95th=[32900],
     | 99.99th=[38011]
   bw (  KiB/s): min=823296, max=1191936, per=100.00%, avg=1010533.48, stdev=73579.73, samples=60
   iops        : min= 1608, max= 2328, avg=1973.67, stdev=143.69, samples=60
  lat (msec)   : 2=1.14%, 4=15.04%, 10=60.40%, 20=19.59%, 50=3.86%
  cpu          : usr=2.14%, sys=6.56%, ctx=51601, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59218,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=987MiB/s (1035MB/s), 987MiB/s-987MiB/s (1035MB/s-1035MB/s), io=28.9GiB (31.1GB), run=30011-30011msec
