rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=16165: Sat Sep 19 13:34:36 2020
   read: IOPS=4424, BW=1106MiB/s (1160MB/s)(32.4GiB/30008msec)
    slat (usec): min=10, max=126, avg=26.26, stdev= 7.14
    clat (usec): min=902, max=72336, avg=7201.61, stdev=2869.63
     lat (usec): min=925, max=72366, avg=7228.41, stdev=2869.69
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 5473], 10.00th=[ 5866], 20.00th=[ 6194],
     | 30.00th=[ 6456], 40.00th=[ 6652], 50.00th=[ 6849], 60.00th=[ 7111],
     | 70.00th=[ 7439], 80.00th=[ 7767], 90.00th=[ 8225], 95.00th=[ 9110],
     | 99.00th=[11731], 99.50th=[28705], 99.90th=[47973], 99.95th=[50070],
     | 99.99th=[69731]
   bw (  KiB/s): min=45988, max=87040, per=6.25%, avg=70787.18, stdev=8298.00, samples=960
   iops        : min=  179, max=  340, avg=276.48, stdev=32.42, samples=960
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.83%, 10=96.32%, 20=2.12%, 50=0.57%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.23%, sys=1.18%, ctx=130873, majf=0, minf=47
  IO depths    : 1=0.1%, 2=104.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=132760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1106MiB/s (1160MB/s), 1106MiB/s-1106MiB/s (1160MB/s-1160MB/s), io=32.4GiB (34.8GB), run=30008-30008msec
