rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13728: Fri Sep 18 00:36:59 2020
  write: IOPS=2672, BW=1336MiB/s (1401MB/s)(39.2GiB/30003msec)
    slat (usec): min=24, max=203, avg=77.89, stdev= 8.82
    clat (usec): min=1483, max=24695, avg=2913.52, stdev=1163.91
     lat (usec): min=1560, max=24743, avg=2991.78, stdev=1163.55
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1893], 10.00th=[ 1975], 20.00th=[ 2114],
     | 30.00th=[ 2245], 40.00th=[ 2409], 50.00th=[ 2606], 60.00th=[ 2802],
     | 70.00th=[ 3097], 80.00th=[ 3458], 90.00th=[ 4146], 95.00th=[ 5014],
     | 99.00th=[ 7439], 99.50th=[ 8717], 99.90th=[12125], 99.95th=[13960],
     | 99.99th=[18220]
   bw (  MiB/s): min= 1182, max= 1420, per=99.98%, avg=1336.06, stdev=70.90, samples=60
   iops        : min= 2364, max= 2840, avg=2672.07, stdev=141.86, samples=60
  lat (msec)   : 2=12.35%, 4=76.14%, 10=11.26%, 20=0.25%, 50=0.01%
  cpu          : usr=1.36%, sys=21.15%, ctx=56904, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,80179,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1336MiB/s (1401MB/s), 1336MiB/s-1336MiB/s (1401MB/s-1401MB/s), io=39.2GiB (42.0GB), run=30003-30003msec
