rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10548: Sat Sep 19 10:00:47 2020
   read: IOPS=840, BW=420MiB/s (441MB/s)(12.3GiB/30050msec)
    slat (usec): min=18, max=424, avg=46.29, stdev=23.77
    clat (usec): min=1667, max=535435, avg=19132.29, stdev=62005.59
     lat (usec): min=1700, max=535464, avg=19179.26, stdev=62004.92
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    7], 60.00th=[   10],
     | 70.00th=[   13], 80.00th=[   18], 90.00th=[   26], 95.00th=[   37],
     | 99.00th=[  477], 99.50th=[  502], 99.90th=[  514], 99.95th=[  527],
     | 99.99th=[  535]
   bw (  KiB/s): min=15360, max=830464, per=100.00%, avg=430944.90, stdev=254854.99, samples=60
   iops        : min=   30, max= 1622, avg=841.65, stdev=497.77, samples=60
  lat (msec)   : 2=0.21%, 4=37.79%, 10=24.15%, 20=22.27%, 50=12.46%
  lat (msec)   : 100=0.93%, 250=0.36%, 500=1.41%, 750=0.48%
  cpu          : usr=0.37%, sys=4.61%, ctx=26826, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=101.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25255,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=420MiB/s (441MB/s), 420MiB/s-420MiB/s (441MB/s-441MB/s), io=12.3GiB (13.2GB), run=30050-30050msec
