rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3544: Fri Sep 18 04:35:41 2020
  write: IOPS=24.8k, BW=96.9MiB/s (102MB/s)(2906MiB/30001msec)
    slat (nsec): min=1700, max=112800, avg=2606.65, stdev=1056.42
    clat (usec): min=596, max=4404, avg=963.59, stdev=239.10
     lat (usec): min=600, max=4406, avg=966.52, stdev=238.97
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  725], 10.00th=[  750], 20.00th=[  791],
     | 30.00th=[  832], 40.00th=[  873], 50.00th=[  906], 60.00th=[  947],
     | 70.00th=[ 1004], 80.00th=[ 1074], 90.00th=[ 1221], 95.00th=[ 1401],
     | 99.00th=[ 1975], 99.50th=[ 2089], 99.90th=[ 2278], 99.95th=[ 2376],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=93944, max=101504, per=99.98%, avg=99179.38, stdev=1581.40, samples=60
   iops        : min=23486, max=25376, avg=24794.82, stdev=395.37, samples=60
  lat (usec)   : 750=9.81%, 1000=60.20%
  lat (msec)   : 2=29.13%, 4=0.86%, 10=0.01%
  cpu          : usr=3.78%, sys=14.03%, ctx=221728, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,743969,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=96.9MiB/s (102MB/s), 96.9MiB/s-96.9MiB/s (102MB/s-102MB/s), io=2906MiB (3047MB), run=30001-30001msec
