rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=31380: Sat Sep 19 15:27:19 2020
   read: IOPS=23.8k, BW=92.9MiB/s (97.4MB/s)(2788MiB/30001msec)
    slat (usec): min=3, max=267, avg= 9.30, stdev= 2.52
    clat (usec): min=421, max=5375, avg=660.34, stdev=145.09
     lat (usec): min=429, max=5384, avg=670.10, stdev=145.22
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  490], 10.00th=[  519], 20.00th=[  578],
     | 30.00th=[  611], 40.00th=[  635], 50.00th=[  652], 60.00th=[  676],
     | 70.00th=[  701], 80.00th=[  725], 90.00th=[  766], 95.00th=[  799],
     | 99.00th=[ 1139], 99.50th=[ 1500], 99.90th=[ 2278], 99.95th=[ 2474],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 5592, max= 6232, per=6.25%, avg=5946.83, stdev=122.50, samples=946
   iops        : min= 1398, max= 1558, avg=1486.70, stdev=30.62, samples=946
  lat (usec)   : 500=6.96%, 750=79.73%, 1000=11.69%
  lat (msec)   : 2=1.40%, 4=0.22%, 10=0.01%
  cpu          : usr=0.54%, sys=2.53%, ctx=714116, majf=0, minf=94
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=713766,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.9MiB/s (97.4MB/s), 92.9MiB/s-92.9MiB/s (97.4MB/s-97.4MB/s), io=2788MiB (2924MB), run=30001-30001msec
