rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4079: Thu Sep 17 22:53:06 2020
   read: IOPS=8415, BW=1052MiB/s (1103MB/s)(30.8GiB/30001msec)
    slat (usec): min=5, max=107, avg=25.80, stdev= 4.22
    clat (usec): min=655, max=46511, avg=923.15, stdev=776.23
     lat (usec): min=674, max=46539, avg=949.29, stdev=776.34
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  725], 10.00th=[  750], 20.00th=[  783],
     | 30.00th=[  816], 40.00th=[  840], 50.00th=[  857], 60.00th=[  873],
     | 70.00th=[  898], 80.00th=[  922], 90.00th=[  971], 95.00th=[ 1057],
     | 99.00th=[ 2474], 99.50th=[ 3163], 99.90th=[15401], 99.95th=[17957],
     | 99.99th=[26346]
   bw (  MiB/s): min=  718, max= 1140, per=99.98%, avg=1051.77, stdev=95.15, samples=60
   iops        : min= 5750, max= 9120, avg=8414.12, stdev=761.16, samples=60
  lat (usec)   : 750=9.88%, 1000=82.38%
  lat (msec)   : 2=6.34%, 4=1.01%, 10=0.21%, 20=0.15%, 50=0.03%
  cpu          : usr=1.23%, sys=25.05%, ctx=219705, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=252477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1052MiB/s (1103MB/s), 1052MiB/s-1052MiB/s (1103MB/s-1103MB/s), io=30.8GiB (33.1GB), run=30001-30001msec
