rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1937: Fri Sep 18 04:20:32 2020
   read: IOPS=7792, BW=975MiB/s (1022MB/s)(28.6GiB/30015msec)
    slat (usec): min=5, max=817, avg=18.82, stdev= 6.55
    clat (usec): min=1140, max=97270, avg=16402.13, stdev=5241.00
     lat (usec): min=1162, max=97288, avg=16421.26, stdev=5241.33
    clat percentiles (usec):
     |  1.00th=[ 8455],  5.00th=[11731], 10.00th=[13042], 20.00th=[14222],
     | 30.00th=[15008], 40.00th=[15664], 50.00th=[16188], 60.00th=[16581],
     | 70.00th=[17171], 80.00th=[17695], 90.00th=[19006], 95.00th=[19792],
     | 99.00th=[42730], 99.50th=[55313], 99.90th=[79168], 99.95th=[86508],
     | 99.99th=[94897]
   bw (  KiB/s): min=758272, max=1216000, per=99.98%, avg=997784.25, stdev=101374.27, samples=60
   iops        : min= 5924, max= 9500, avg=7795.13, stdev=791.95, samples=60
  lat (msec)   : 2=0.01%, 4=0.07%, 10=1.95%, 20=93.54%, 50=3.76%
  lat (msec)   : 100=0.73%
  cpu          : usr=0.98%, sys=16.71%, ctx=94337, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=233889,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=975MiB/s (1022MB/s), 975MiB/s-975MiB/s (1022MB/s-1022MB/s), io=28.6GiB (30.7GB), run=30015-30015msec
