rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15975: Sat Sep 19 05:25:11 2020
   read: IOPS=3683, BW=460MiB/s (483MB/s)(13.5GiB/30002msec)
    slat (usec): min=8, max=112, avg=24.61, stdev= 3.63
    clat (usec): min=577, max=498045, avg=1059.45, stdev=5167.99
     lat (usec): min=604, max=498076, avg=1084.40, stdev=5168.03
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   709], 10.00th=[   750], 20.00th=[   775],
     | 30.00th=[   799], 40.00th=[   832], 50.00th=[   865], 60.00th=[   906],
     | 70.00th=[   955], 80.00th=[  1020], 90.00th=[  1188], 95.00th=[  1369],
     | 99.00th=[  2606], 99.50th=[  8094], 99.90th=[ 20055], 99.95th=[ 23987],
     | 99.99th=[450888]
   bw (  KiB/s): min=38400, max=558080, per=99.99%, avg=471489.45, stdev=98764.22, samples=60
   iops        : min=  300, max= 4360, avg=3683.48, stdev=771.59, samples=60
  lat (usec)   : 750=10.59%, 1000=67.06%
  lat (msec)   : 2=21.06%, 4=0.51%, 10=0.37%, 20=0.32%, 50=0.09%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.78%, sys=10.42%, ctx=79455, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=104.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=460MiB/s (483MB/s), 460MiB/s-460MiB/s (483MB/s-483MB/s), io=13.5GiB (14.5GB), run=30002-30002msec
