rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18644: Fri Sep 18 13:15:42 2020
   read: IOPS=7339, BW=459MiB/s (481MB/s)(13.5GiB/30049msec)
    slat (usec): min=5, max=128, avg=15.30, stdev= 2.21
    clat (usec): min=571, max=749724, avg=17654.57, stdev=49668.35
     lat (usec): min=587, max=749737, avg=17670.20, stdev=49668.30
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[   635], 10.00th=[   685], 20.00th=[   775],
     | 30.00th=[   938], 40.00th=[  1336], 50.00th=[  3687], 60.00th=[  7111],
     | 70.00th=[ 12125], 80.00th=[ 20841], 90.00th=[ 41157], 95.00th=[ 68682],
     | 99.00th=[278922], 99.50th=[467665], 99.90th=[509608], 99.95th=[517997],
     | 99.99th=[742392]
   bw (  KiB/s): min=69876, max=729472, per=100.00%, avg=470428.20, stdev=171258.33, samples=60
   iops        : min= 1091, max=11398, avg=7350.38, stdev=2675.92, samples=60
  lat (usec)   : 750=17.21%, 1000=14.02%
  lat (msec)   : 2=13.05%, 4=6.78%, 10=15.31%, 20=13.05%, 50=12.80%
  lat (msec)   : 100=5.23%, 250=1.58%, 500=0.87%, 750=0.16%
  cpu          : usr=1.00%, sys=14.01%, ctx=154736, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=220550,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=13.5GiB (14.5GB), run=30049-30049msec
