rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15703: Thu Sep 17 19:06:58 2020
  write: IOPS=471, BW=236MiB/s (247MB/s)(7079MiB/30002msec)
    slat (usec): min=69, max=206, avg=84.20, stdev= 3.38
    clat (usec): min=1454, max=12271, avg=2031.65, stdev=367.49
     lat (usec): min=1538, max=12356, avg=2116.32, stdev=367.52
    clat percentiles (usec):
     |  1.00th=[ 1827],  5.00th=[ 1860], 10.00th=[ 1860], 20.00th=[ 1893],
     | 30.00th=[ 1909], 40.00th=[ 1926], 50.00th=[ 1942], 60.00th=[ 1958],
     | 70.00th=[ 1991], 80.00th=[ 2057], 90.00th=[ 2245], 95.00th=[ 2606],
     | 99.00th=[ 3195], 99.50th=[ 3654], 99.90th=[ 7111], 99.95th=[ 7963],
     | 99.99th=[10814]
   bw (  KiB/s): min=211968, max=252928, per=99.98%, avg=241547.78, stdev=7492.54, samples=60
   iops        : min=  414, max=  494, avg=471.77, stdev=14.64, samples=60
  lat (msec)   : 2=73.45%, 4=26.20%, 10=0.32%, 20=0.02%
  cpu          : usr=0.45%, sys=4.11%, ctx=14158, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=236MiB/s (247MB/s), 236MiB/s-236MiB/s (247MB/s-247MB/s), io=7079MiB (7422MB), run=30002-30002msec
