rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1412: Fri Sep 18 10:06:50 2020
  write: IOPS=1815, BW=227MiB/s (238MB/s)(6808MiB/30001msec)
    slat (usec): min=16, max=119, avg=29.04, stdev= 4.21
    clat (usec): min=896, max=6943, avg=1070.19, stdev=157.85
     lat (usec): min=924, max=6975, avg=1099.61, stdev=157.78
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[  955], 10.00th=[  971], 20.00th=[  988],
     | 30.00th=[ 1004], 40.00th=[ 1020], 50.00th=[ 1045], 60.00th=[ 1057],
     | 70.00th=[ 1090], 80.00th=[ 1106], 90.00th=[ 1156], 95.00th=[ 1287],
     | 99.00th=[ 1713], 99.50th=[ 2008], 99.90th=[ 2737], 99.95th=[ 2933],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=217344, max=239872, per=99.98%, avg=232336.67, stdev=4892.07, samples=60
   iops        : min= 1698, max= 1874, avg=1815.10, stdev=38.22, samples=60
  lat (usec)   : 1000=26.63%
  lat (msec)   : 2=72.85%, 4=0.50%, 10=0.02%
  cpu          : usr=0.55%, sys=6.32%, ctx=44002, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54464,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=6808MiB (7139MB), run=30001-30001msec
