rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7989: Thu Sep 17 06:02:45 2020
  write: IOPS=998, BW=125MiB/s (131MB/s)(7489MiB/60001msec)
    slat (usec): min=24, max=118, avg=30.56, stdev= 1.82
    clat (usec): min=876, max=9242, avg=967.70, stdev=138.34
     lat (usec): min=906, max=9272, avg=998.70, stdev=138.38
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  922], 10.00th=[  930], 20.00th=[  938],
     | 30.00th=[  947], 40.00th=[  947], 50.00th=[  955], 60.00th=[  955],
     | 70.00th=[  963], 80.00th=[  971], 90.00th=[  979], 95.00th=[  996],
     | 99.00th=[ 1500], 99.50th=[ 1942], 99.90th=[ 2802], 99.95th=[ 2999],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=114688, max=131584, per=99.99%, avg=127786.67, stdev=2901.05, samples=120
   iops        : min=  896, max= 1028, avg=998.30, stdev=22.64, samples=120
  lat (usec)   : 1000=95.26%
  lat (msec)   : 2=4.31%, 4=0.41%, 10=0.02%
  cpu          : usr=0.51%, sys=3.79%, ctx=59912, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59910,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=7489MiB (7853MB), run=60001-60001msec
