rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30157: Thu Sep 17 16:02:29 2020
  write: IOPS=443, BW=111MiB/s (117MB/s)(6699MiB/60229msec)
    slat (usec): min=13, max=138, avg=45.18, stdev=10.68
    clat (msec): min=16, max=456, avg=216.49, stdev=48.42
     lat (msec): min=16, max=456, avg=216.54, stdev=48.42
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   26], 10.00th=[  224], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  230], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  236], 99.50th=[  241], 99.90th=[  451], 99.95th=[  456],
     | 99.99th=[  456]
   bw (  KiB/s): min=98816, max=158208, per=100.00%, avg=113893.42, stdev=18442.39, samples=120
   iops        : min=  386, max=  618, avg=444.85, stdev=71.99, samples=120
  lat (msec)   : 20=0.87%, 50=4.58%, 250=94.52%, 500=0.38%
  cpu          : usr=0.26%, sys=1.98%, ctx=20298, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6699MiB (7024MB), run=60229-60229msec
