rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12186: Sat Sep 19 04:49:18 2020
   read: IOPS=22.6k, BW=1412MiB/s (1481MB/s)(41.4GiB/30003msec)
    slat (usec): min=3, max=340, avg=13.10, stdev= 2.96
    clat (usec): min=614, max=503909, avg=4235.70, stdev=9225.31
     lat (usec): min=621, max=503921, avg=4249.10, stdev=9225.34
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   791], 10.00th=[   848], 20.00th=[   971],
     | 30.00th=[  1106], 40.00th=[  1319], 50.00th=[  1713], 60.00th=[  2671],
     | 70.00th=[  5080], 80.00th=[  6849], 90.00th=[ 11076], 95.00th=[ 13304],
     | 99.00th=[ 20579], 99.50th=[ 27132], 99.90th=[ 42730], 99.95th=[ 47973],
     | 99.99th=[471860]
   bw (  MiB/s): min=  114, max= 1678, per=99.98%, avg=1411.77, stdev=264.26, samples=60
   iops        : min= 1834, max=26850, avg=22588.23, stdev=4228.18, samples=60
  lat (usec)   : 750=2.29%, 1000=20.29%
  lat (msec)   : 2=31.97%, 4=10.80%, 10=22.24%, 20=11.38%, 50=1.01%
  lat (msec)   : 100=0.02%, 500=0.03%, 750=0.01%
  cpu          : usr=3.11%, sys=33.47%, ctx=142092, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=677736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1412MiB/s (1481MB/s), 1412MiB/s-1412MiB/s (1481MB/s-1481MB/s), io=41.4GiB (44.4GB), run=30003-30003msec
