rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1886: Fri Sep 18 16:01:15 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30007msec)
    slat (usec): min=6, max=149, avg=24.05, stdev= 3.93
    clat (usec): min=881, max=28696, avg=4209.83, stdev=1311.29
     lat (usec): min=905, max=28715, avg=4234.19, stdev=1311.26
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 2474], 10.00th=[ 2966], 20.00th=[ 3490],
     | 30.00th=[ 3752], 40.00th=[ 3916], 50.00th=[ 4113], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4752], 90.00th=[ 5342], 95.00th=[ 6128],
     | 99.00th=[ 9241], 99.50th=[10945], 99.90th=[15533], 99.95th=[16909],
     | 99.99th=[21365]
   bw (  MiB/s): min= 1402, max= 1429, per=99.99%, avg=1416.52, stdev= 4.72, samples=60
   iops        : min=11221, max=11438, avg=11332.15, stdev=37.78, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.29%, 4=41.91%, 10=55.07%, 20=0.71%, 50=0.02%
  cpu          : usr=3.14%, sys=28.37%, ctx=122696, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,340045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30007-30007msec
