rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23385: Thu Sep 17 20:34:04 2020
   read: IOPS=57.8k, BW=226MiB/s (237MB/s)(6780MiB/30001msec)
    slat (nsec): min=1600, max=129800, avg=2250.76, stdev=983.48
    clat (usec): min=496, max=4687, avg=826.01, stdev=210.75
     lat (usec): min=499, max=4689, avg=828.57, stdev=210.70
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  611], 10.00th=[  644], 20.00th=[  693],
     | 30.00th=[  725], 40.00th=[  750], 50.00th=[  775], 60.00th=[  799],
     | 70.00th=[  848], 80.00th=[  906], 90.00th=[ 1057], 95.00th=[ 1336],
     | 99.00th=[ 1598], 99.50th=[ 1680], 99.90th=[ 1975], 99.95th=[ 2147],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=210056, max=241888, per=99.95%, avg=231280.31, stdev=8924.88, samples=59
   iops        : min=52514, max=60472, avg=57820.05, stdev=2231.20, samples=59
  lat (usec)   : 500=0.01%, 750=41.42%, 1000=46.57%
  lat (msec)   : 2=11.92%, 4=0.09%, 10=0.01%
  cpu          : usr=6.72%, sys=25.57%, ctx=360004, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1735561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=6780MiB (7109MB), run=30001-30001msec
