rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3122: Thu Sep 17 22:42:16 2020
  write: IOPS=8458, BW=1058MiB/s (1109MB/s)(31.0GiB/30035msec)
    slat (usec): min=6, max=155, avg=26.20, stdev= 6.04
    clat (usec): min=936, max=81134, avg=15101.19, stdev=7115.23
     lat (usec): min=959, max=81166, avg=15127.71, stdev=7115.35
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 3458], 10.00th=[ 5669], 20.00th=[11076],
     | 30.00th=[13042], 40.00th=[14091], 50.00th=[15008], 60.00th=[15795],
     | 70.00th=[16712], 80.00th=[17957], 90.00th=[22152], 95.00th=[27919],
     | 99.00th=[40109], 99.50th=[44827], 99.90th=[57410], 99.95th=[62653],
     | 99.99th=[71828]
   bw (  MiB/s): min=  695, max= 1211, per=100.00%, avg=1058.37, stdev=96.54, samples=60
   iops        : min= 5560, max= 9688, avg=8466.93, stdev=772.29, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.83%, 4=4.62%, 10=10.98%, 20=69.28%, 50=13.06%
  lat (msec)   : 100=0.27%
  cpu          : usr=2.93%, sys=23.08%, ctx=136944, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,254041,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1058MiB/s (1109MB/s), 1058MiB/s-1058MiB/s (1109MB/s-1109MB/s), io=31.0GiB (33.3GB), run=30035-30035msec
