rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31896: Thu Sep 17 22:02:48 2020
   read: IOPS=687, BW=344MiB/s (360MB/s)(10.1GiB/30006msec)
    slat (usec): min=42, max=168, avg=79.26, stdev= 7.41
    clat (usec): min=1626, max=37866, avg=5737.08, stdev=3828.87
     lat (usec): min=1704, max=37948, avg=5816.79, stdev=3829.04
    clat percentiles (usec):
     |  1.00th=[ 1942],  5.00th=[ 2147], 10.00th=[ 2278], 20.00th=[ 2474],
     | 30.00th=[ 2802], 40.00th=[ 3425], 50.00th=[ 4555], 60.00th=[ 5997],
     | 70.00th=[ 7177], 80.00th=[ 8455], 90.00th=[10814], 95.00th=[12911],
     | 99.00th=[18482], 99.50th=[21365], 99.90th=[27132], 99.95th=[30802],
     | 99.99th=[35390]
   bw (  KiB/s): min=269312, max=420864, per=99.99%, avg=351940.88, stdev=40432.09, samples=60
   iops        : min=  526, max=  822, avg=687.33, stdev=79.02, samples=60
  lat (msec)   : 2=1.58%, 4=44.05%, 10=41.87%, 20=11.83%, 50=0.70%
  cpu          : usr=0.25%, sys=5.93%, ctx=19474, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20624,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=344MiB/s (360MB/s), 344MiB/s-344MiB/s (360MB/s-360MB/s), io=10.1GiB (10.8GB), run=30006-30006msec
