rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31640: Fri Sep 18 09:45:12 2020
   read: IOPS=1663, BW=208MiB/s (218MB/s)(6239MiB/30007msec)
    slat (usec): min=9, max=128, avg=26.84, stdev= 3.17
    clat (usec): min=682, max=586810, avg=2375.60, stdev=8973.50
     lat (usec): min=708, max=586839, avg=2402.82, stdev=8973.59
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[  1139], 10.00th=[  1221], 20.00th=[  1254],
     | 30.00th=[  1287], 40.00th=[  1319], 50.00th=[  1418], 60.00th=[  1532],
     | 70.00th=[  1663], 80.00th=[  1926], 90.00th=[  3228], 95.00th=[  6718],
     | 99.00th=[ 16909], 99.50th=[ 21365], 99.90th=[ 31851], 99.95th=[ 39584],
     | 99.99th=[509608]
   bw (  KiB/s): min=41728, max=249856, per=100.00%, avg=212911.17, stdev=39363.90, samples=60
   iops        : min=  326, max= 1952, avg=1663.33, stdev=307.52, samples=60
  lat (usec)   : 750=0.20%, 1000=1.89%
  lat (msec)   : 2=80.44%, 4=8.85%, 10=5.63%, 20=2.38%, 50=0.59%
  lat (msec)   : 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=0.45%, sys=5.35%, ctx=44446, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=6239MiB (6542MB), run=30007-30007msec
