rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=8895: Sat Sep 19 16:36:13 2020
   read: IOPS=2199, BW=550MiB/s (577MB/s)(16.2GiB/30232msec)
    slat (usec): min=13, max=147, avg=32.37, stdev= 6.94
    clat (usec): min=1169, max=699957, avg=28980.75, stdev=67989.31
     lat (usec): min=1189, max=699981, avg=29013.64, stdev=67989.34
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  1893], 10.00th=[  2089], 20.00th=[  2409],
     | 30.00th=[  2704], 40.00th=[  3163], 50.00th=[  4424], 60.00th=[  8455],
     | 70.00th=[ 14222], 80.00th=[ 26870], 90.00th=[ 77071], 95.00th=[154141],
     | 99.00th=[387974], 99.50th=[476054], 99.90th=[557843], 99.95th=[650118],
     | 99.99th=[675283]
   bw (  KiB/s): min= 3584, max=87552, per=6.29%, avg=35453.99, stdev=12014.28, samples=960
   iops        : min=   14, max=  342, avg=138.43, stdev=46.94, samples=960
  lat (msec)   : 2=7.59%, 4=40.70%, 10=14.95%, 20=12.79%, 50=10.59%
  lat (msec)   : 100=5.16%, 250=6.22%, 500=1.80%, 750=0.27%
  cpu          : usr=0.08%, sys=0.56%, ctx=66310, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=550MiB/s (577MB/s), 550MiB/s-550MiB/s (577MB/s-577MB/s), io=16.2GiB (17.4GB), run=30232-30232msec
