rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9679: Sat Sep 19 04:23:13 2020
   read: IOPS=2051, BW=513MiB/s (538MB/s)(15.1GiB/30050msec)
    slat (usec): min=11, max=151, avg=38.44, stdev= 3.82
    clat (usec): min=1389, max=204723, avg=23358.49, stdev=26473.07
     lat (usec): min=1425, max=204764, avg=23397.32, stdev=26473.16
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  1942], 10.00th=[  2089], 20.00th=[  3490],
     | 30.00th=[  6456], 40.00th=[  9372], 50.00th=[ 12780], 60.00th=[ 17957],
     | 70.00th=[ 26346], 80.00th=[ 40109], 90.00th=[ 60556], 95.00th=[ 81265],
     | 99.00th=[117965], 99.50th=[128451], 99.90th=[160433], 99.95th=[179307],
     | 99.99th=[200279]
   bw (  KiB/s): min=317952, max=683008, per=100.00%, avg=526118.35, stdev=71722.51, samples=60
   iops        : min= 1242, max= 2668, avg=2055.12, stdev=280.14, samples=60
  lat (msec)   : 2=6.91%, 4=14.79%, 10=20.65%, 20=20.62%, 50=22.43%
  lat (msec)   : 100=12.28%, 250=2.39%
  cpu          : usr=0.48%, sys=8.94%, ctx=55555, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=61662,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=513MiB/s (538MB/s), 513MiB/s-513MiB/s (538MB/s-538MB/s), io=15.1GiB (16.2GB), run=30050-30050msec
