rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18849: Fri Sep 18 19:03:49 2020
  write: IOPS=929, BW=465MiB/s (487MB/s)(13.6GiB/30002msec)
    slat (usec): min=67, max=202, avg=83.62, stdev= 5.39
    clat (usec): min=1433, max=10871, avg=2065.50, stdev=335.64
     lat (usec): min=1516, max=10955, avg=2149.56, stdev=335.41
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 1811], 10.00th=[ 1827], 20.00th=[ 1860],
     | 30.00th=[ 1893], 40.00th=[ 1926], 50.00th=[ 1975], 60.00th=[ 2024],
     | 70.00th=[ 2089], 80.00th=[ 2180], 90.00th=[ 2409], 95.00th=[ 2671],
     | 99.00th=[ 3261], 99.50th=[ 3654], 99.90th=[ 5014], 99.95th=[ 5932],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=425984, max=501760, per=99.99%, avg=475789.58, stdev=15393.03, samples=60
   iops        : min=  832, max=  980, avg=929.27, stdev=30.08, samples=60
  lat (msec)   : 2=56.41%, 4=43.27%, 10=0.32%, 20=0.01%
  cpu          : usr=0.60%, sys=8.13%, ctx=25248, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=465MiB/s (487MB/s), 465MiB/s-465MiB/s (487MB/s-487MB/s), io=13.6GiB (14.6GB), run=30002-30002msec
