rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=10848: Sat Sep 19 16:52:30 2020
   read: IOPS=11.2k, BW=2809MiB/s (2946MB/s)(82.3GiB/30003msec)
    slat (usec): min=17, max=718, avg=34.52, stdev= 6.70
    clat (usec): min=625, max=495655, avg=1385.58, stdev=3204.16
     lat (usec): min=766, max=495688, avg=1420.64, stdev=3204.18
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  938], 10.00th=[  996], 20.00th=[ 1057],
     | 30.00th=[ 1123], 40.00th=[ 1172], 50.00th=[ 1237], 60.00th=[ 1319],
     | 70.00th=[ 1401], 80.00th=[ 1483], 90.00th=[ 1631], 95.00th=[ 1844],
     | 99.00th=[ 3097], 99.50th=[ 5735], 99.90th=[19792], 99.95th=[25822],
     | 99.99th=[47449]
   bw (  KiB/s): min=15360, max=207360, per=6.25%, avg=179907.87, stdev=26758.94, samples=958
   iops        : min=   60, max=  810, avg=702.73, stdev=104.53, samples=958
  lat (usec)   : 750=0.01%, 1000=10.94%
  lat (msec)   : 2=85.36%, 4=3.02%, 10=0.38%, 20=0.20%, 50=0.09%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.37%, sys=3.13%, ctx=337209, majf=0, minf=864
  IO depths    : 1=107.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=337148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2809MiB/s (2946MB/s), 2809MiB/s-2809MiB/s (2946MB/s-2946MB/s), io=82.3GiB (88.4GB), run=30003-30003msec
