rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=32432: Sat Sep 19 15:33:50 2020
   read: IOPS=2623, BW=656MiB/s (688MB/s)(19.2GiB/30024msec)
    slat (usec): min=13, max=191, avg=41.85, stdev= 5.25
    clat (usec): min=1145, max=84771, avg=12148.04, stdev=13201.52
     lat (usec): min=1189, max=84799, avg=12190.37, stdev=13201.56
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1500], 10.00th=[ 1582], 20.00th=[ 1844],
     | 30.00th=[ 2147], 40.00th=[ 4359], 50.00th=[ 7570], 60.00th=[11076],
     | 70.00th=[15008], 80.00th=[20317], 90.00th=[30016], 95.00th=[39584],
     | 99.00th=[61604], 99.50th=[67634], 99.90th=[77071], 99.95th=[80217],
     | 99.99th=[84411]
   bw (  KiB/s): min=23040, max=67584, per=6.25%, avg=41991.45, stdev=6495.43, samples=954
   iops        : min=   90, max=  264, avg=163.98, stdev=25.38, samples=954
  lat (msec)   : 2=26.50%, 4=12.40%, 10=18.23%, 20=22.57%, 50=18.07%
  lat (msec)   : 100=2.25%
  cpu          : usr=0.07%, sys=0.87%, ctx=78303, majf=0, minf=48
  IO depths    : 1=0.1%, 2=105.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78773,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=656MiB/s (688MB/s), 656MiB/s-656MiB/s (688MB/s-688MB/s), io=19.2GiB (20.7GB), run=30024-30024msec
