rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31817: Fri Sep 18 21:13:50 2020
   read: IOPS=745, BW=373MiB/s (391MB/s)(10.9GiB/30024msec)
    slat (usec): min=19, max=336, avg=44.78, stdev=26.61
    clat (usec): min=1605, max=517108, avg=21700.41, stdev=72861.15
     lat (usec): min=1635, max=517151, avg=21745.88, stdev=72860.90
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   13], 80.00th=[   17], 90.00th=[   25], 95.00th=[   38],
     | 99.00th=[  489], 99.50th=[  498], 99.90th=[  506], 99.95th=[  510],
     | 99.99th=[  514]
   bw (  KiB/s): min=101376, max=842091, per=100.00%, avg=382068.82, stdev=209358.15, samples=60
   iops        : min=  198, max= 1644, avg=746.20, stdev=408.88, samples=60
  lat (msec)   : 2=0.55%, 4=41.38%, 10=21.52%, 20=22.53%, 50=10.63%
  lat (msec)   : 100=0.46%, 250=0.54%, 500=2.10%, 750=0.35%
  cpu          : usr=0.35%, sys=3.66%, ctx=24158, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=10.9GiB (11.7GB), run=30024-30024msec
