rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3845: Thu Sep 17 22:50:24 2020
   read: IOPS=3910, BW=489MiB/s (513MB/s)(14.3GiB/30001msec)
    slat (usec): min=7, max=113, avg=26.00, stdev= 4.87
    clat (usec): min=647, max=46353, avg=995.25, stdev=1156.87
     lat (usec): min=670, max=46379, avg=1021.59, stdev=1157.14
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  701], 10.00th=[  734], 20.00th=[  775],
     | 30.00th=[  824], 40.00th=[  848], 50.00th=[  873], 60.00th=[  906],
     | 70.00th=[  930], 80.00th=[  971], 90.00th=[ 1106], 95.00th=[ 1303],
     | 99.00th=[ 2868], 99.50th=[ 5538], 99.90th=[18744], 99.95th=[22938],
     | 99.99th=[33424]
   bw (  KiB/s): min=371456, max=578816, per=99.99%, avg=500444.77, stdev=54555.02, samples=60
   iops        : min= 2902, max= 4522, avg=3909.70, stdev=426.22, samples=60
  lat (usec)   : 750=13.56%, 1000=71.33%
  lat (msec)   : 2=13.13%, 4=1.27%, 10=0.32%, 20=0.30%, 50=0.07%
  cpu          : usr=0.84%, sys=11.65%, ctx=93873, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=14.3GiB (15.4GB), run=30001-30001msec
