rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22900: Fri Sep 18 19:47:45 2020
  write: IOPS=1209, BW=4838KiB/s (4954kB/s)(142MiB/30001msec)
    slat (nsec): min=8400, max=41200, avg=14023.87, stdev=1831.68
    clat (usec): min=509, max=4021, avg=809.70, stdev=157.83
     lat (usec): min=525, max=4037, avg=824.15, stdev=157.81
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  652], 10.00th=[  668], 20.00th=[  725],
     | 30.00th=[  742], 40.00th=[  783], 50.00th=[  799], 60.00th=[  807],
     | 70.00th=[  824], 80.00th=[  857], 90.00th=[  906], 95.00th=[ 1037],
     | 99.00th=[ 1598], 99.50th=[ 1713], 99.90th=[ 1876], 99.95th=[ 1958],
     | 99.99th=[ 2442]
   bw (  KiB/s): min= 4670, max= 4936, per=99.99%, avg=4837.36, stdev=66.17, samples=59
   iops        : min= 1167, max= 1234, avg=1209.29, stdev=16.57, samples=59
  lat (usec)   : 750=33.30%, 1000=61.15%
  lat (msec)   : 2=5.51%, 4=0.04%, 10=0.01%
  cpu          : usr=0.48%, sys=2.65%, ctx=36287, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36287,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4838KiB/s (4954kB/s), 4838KiB/s-4838KiB/s (4954kB/s-4954kB/s), io=142MiB (149MB), run=30001-30001msec
