rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2638: Sat Sep 19 03:11:05 2020
   read: IOPS=50.5k, BW=197MiB/s (207MB/s)(5924MiB/30002msec)
    slat (nsec): min=1600, max=420000, avg=5188.14, stdev=3053.82
    clat (usec): min=539, max=5334, avg=1892.76, stdev=492.19
     lat (usec): min=550, max=5340, avg=1898.23, stdev=492.01
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 1106], 10.00th=[ 1237], 20.00th=[ 1434],
     | 30.00th=[ 1582], 40.00th=[ 1729], 50.00th=[ 1876], 60.00th=[ 2057],
     | 70.00th=[ 2212], 80.00th=[ 2343], 90.00th=[ 2507], 95.00th=[ 2638],
     | 99.00th=[ 2966], 99.50th=[ 3097], 99.90th=[ 3359], 99.95th=[ 3490],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=198680, max=204264, per=99.96%, avg=202108.58, stdev=1118.07, samples=60
   iops        : min=49670, max=51066, avg=50527.07, stdev=279.52, samples=60
  lat (usec)   : 750=0.07%, 1000=2.51%
  lat (msec)   : 2=54.32%, 4=43.10%, 10=0.01%
  cpu          : usr=5.07%, sys=32.30%, ctx=60126, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1516370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=5924MiB (6211MB), run=30002-30002msec
