rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1800: Fri Sep 18 10:11:10 2020
  write: IOPS=10.4k, BW=40.7MiB/s (42.7MB/s)(1221MiB/30001msec)
    slat (usec): min=2, max=104, avg= 8.24, stdev= 1.92
    clat (usec): min=543, max=4669, avg=757.73, stdev=143.48
     lat (usec): min=552, max=4678, avg=766.28, stdev=143.48
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  611], 10.00th=[  644], 20.00th=[  676],
     | 30.00th=[  701], 40.00th=[  717], 50.00th=[  734], 60.00th=[  758],
     | 70.00th=[  783], 80.00th=[  816], 90.00th=[  857], 95.00th=[  922],
     | 99.00th=[ 1303], 99.50th=[ 1647], 99.90th=[ 2278], 99.95th=[ 2474],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=39416, max=42634, per=100.00%, avg=41697.75, stdev=694.60, samples=59
   iops        : min= 9854, max=10658, avg=10424.42, stdev=173.64, samples=59
  lat (usec)   : 750=55.05%, 1000=41.62%
  lat (msec)   : 2=3.10%, 4=0.23%, 10=0.01%
  cpu          : usr=1.79%, sys=11.60%, ctx=202394, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,312671,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=40.7MiB/s (42.7MB/s), 40.7MiB/s-40.7MiB/s (42.7MB/s-42.7MB/s), io=1221MiB (1281MB), run=30001-30001msec
