rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22814: Thu Sep 17 09:07:01 2020
   read: IOPS=551, BW=277MiB/s (290MB/s)(16.3GiB/60364msec)
    slat (usec): min=36, max=194, avg=69.84, stdev= 6.52
    clat (msec): min=64, max=589, avg=231.52, stdev=111.74
     lat (msec): min=64, max=589, avg=231.59, stdev=111.74
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   77], 10.00th=[   82], 20.00th=[   95],
     | 30.00th=[  131], 40.00th=[  207], 50.00th=[  249], 60.00th=[  275],
     | 70.00th=[  309], 80.00th=[  342], 90.00th=[  376], 95.00th=[  397],
     | 99.00th=[  439], 99.50th=[  456], 99.90th=[  535], 99.95th=[  558],
     | 99.99th=[  584]
   bw (  KiB/s): min=154624, max=857088, per=100.00%, avg=284128.41, stdev=169287.04, samples=120
   iops        : min=  302, max= 1674, avg=554.91, stdev=330.64, samples=120
  lat (msec)   : 100=22.60%, 250=28.23%, 500=49.37%, 750=0.19%
  cpu          : usr=0.21%, sys=4.25%, ctx=33244, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=33300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=277MiB/s (290MB/s), 277MiB/s-277MiB/s (290MB/s-290MB/s), io=16.3GiB (17.5GB), run=60364-60364msec
