rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21754: Fri Sep 18 07:55:54 2020
  write: IOPS=73.7k, BW=288MiB/s (302MB/s)(8640MiB/30002msec)
    slat (nsec): min=1700, max=117300, avg=2585.27, stdev=1070.30
    clat (usec): min=656, max=7610, avg=1298.03, stdev=271.90
     lat (usec): min=659, max=7614, avg=1300.95, stdev=271.86
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1012], 10.00th=[ 1057], 20.00th=[ 1123],
     | 30.00th=[ 1172], 40.00th=[ 1221], 50.00th=[ 1270], 60.00th=[ 1303],
     | 70.00th=[ 1352], 80.00th=[ 1401], 90.00th=[ 1516], 95.00th=[ 1696],
     | 99.00th=[ 2343], 99.50th=[ 2704], 99.90th=[ 3785], 99.95th=[ 4424],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=264744, max=304712, per=99.98%, avg=294827.00, stdev=8566.17, samples=60
   iops        : min=66186, max=76178, avg=73706.70, stdev=2141.55, samples=60
  lat (usec)   : 750=0.03%, 1000=4.30%
  lat (msec)   : 2=93.39%, 4=2.21%, 10=0.08%
  cpu          : usr=9.29%, sys=31.04%, ctx=228822, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2211645,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=8640MiB (9059MB), run=30002-30002msec
