rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29242: Fri Sep 18 09:15:59 2020
  write: IOPS=685, BW=171MiB/s (180MB/s)(5142MiB/30001msec)
    slat (usec): min=35, max=123, avg=49.30, stdev= 2.15
    clat (usec): min=1194, max=10081, avg=1406.06, stdev=165.28
     lat (usec): min=1245, max=10131, avg=1455.82, stdev=165.38
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1319], 10.00th=[ 1319], 20.00th=[ 1336],
     | 30.00th=[ 1352], 40.00th=[ 1369], 50.00th=[ 1385], 60.00th=[ 1401],
     | 70.00th=[ 1418], 80.00th=[ 1434], 90.00th=[ 1467], 95.00th=[ 1532],
     | 99.00th=[ 1991], 99.50th=[ 2245], 99.90th=[ 3163], 99.95th=[ 3851],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=163328, max=180736, per=100.00%, avg=175520.14, stdev=3750.83, samples=59
   iops        : min=  638, max=  706, avg=685.59, stdev=14.66, samples=59
  lat (msec)   : 2=99.04%, 4=0.91%, 10=0.04%, 20=0.01%
  cpu          : usr=0.43%, sys=3.80%, ctx=20568, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20568,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=5142MiB (5392MB), run=30001-30001msec
