rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22251: Fri Sep 18 08:01:19 2020
   read: IOPS=1532, BW=6130KiB/s (6277kB/s)(180MiB/30001msec)
    slat (nsec): min=3100, max=30900, avg=4662.65, stdev=1337.72
    clat (usec): min=580, max=3053, avg=645.53, stdev=118.03
     lat (usec): min=584, max=3057, avg=650.62, stdev=118.11
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  594], 10.00th=[  594], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  627], 60.00th=[  627],
     | 70.00th=[  635], 80.00th=[  635], 90.00th=[  660], 95.00th=[  783],
     | 99.00th=[ 1336], 99.50th=[ 1467], 99.90th=[ 1614], 99.95th=[ 1696],
     | 99.99th=[ 1991]
   bw (  KiB/s): min= 5784, max= 6264, per=99.99%, avg=6128.61, stdev=111.52, samples=59
   iops        : min= 1446, max= 1566, avg=1532.10, stdev=27.89, samples=59
  lat (usec)   : 750=94.59%, 1000=2.84%
  lat (msec)   : 2=2.56%, 4=0.01%
  cpu          : usr=0.70%, sys=2.16%, ctx=45976, majf=0, minf=2
  IO depths    : 1=106.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6130KiB/s (6277kB/s), 6130KiB/s-6130KiB/s (6277kB/s-6277kB/s), io=180MiB (188MB), run=30001-30001msec
