rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18181: Sat Sep 19 17:46:52 2020
   read: IOPS=1961, BW=490MiB/s (514MB/s)(14.5GiB/30324msec)
    slat (usec): min=16, max=176, avg=44.49, stdev= 5.67
    clat (usec): min=1155, max=508947, avg=8096.54, stdev=37715.03
     lat (usec): min=1210, max=508992, avg=8141.53, stdev=37715.07
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  1713], 10.00th=[  1844], 20.00th=[  2024],
     | 30.00th=[  2245], 40.00th=[  2474], 50.00th=[  2737], 60.00th=[  3097],
     | 70.00th=[  3654], 80.00th=[  5800], 90.00th=[ 11600], 95.00th=[ 17695],
     | 99.00th=[ 49021], 99.50th=[446694], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[505414]
   bw (  KiB/s): min=  510, max=65536, per=6.32%, avg=31749.64, stdev=16508.34, samples=959
   iops        : min=    1, max=  256, avg=123.96, stdev=64.50, samples=959
  lat (msec)   : 2=18.79%, 4=54.67%, 10=14.35%, 20=8.07%, 50=3.15%
  lat (msec)   : 100=0.19%, 250=0.16%, 500=0.58%, 750=0.04%
  cpu          : usr=0.05%, sys=0.67%, ctx=59546, majf=0, minf=53
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59495,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=490MiB/s (514MB/s), 490MiB/s-490MiB/s (514MB/s-514MB/s), io=14.5GiB (15.6GB), run=30324-30324msec
