rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19622: Fri Sep 18 19:13:33 2020
  write: IOPS=11.2k, BW=1403MiB/s (1472MB/s)(41.1GiB/30007msec)
    slat (usec): min=6, max=192, avg=24.14, stdev= 4.42
    clat (usec): min=847, max=22626, avg=2111.97, stdev=929.18
     lat (usec): min=878, max=22649, avg=2136.42, stdev=929.10
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1500],
     | 30.00th=[ 1680], 40.00th=[ 1827], 50.00th=[ 1958], 60.00th=[ 2089],
     | 70.00th=[ 2245], 80.00th=[ 2474], 90.00th=[ 2933], 95.00th=[ 3556],
     | 99.00th=[ 5932], 99.50th=[ 7242], 99.90th=[10421], 99.95th=[11600],
     | 99.99th=[14222]
   bw (  MiB/s): min= 1339, max= 1425, per=100.00%, avg=1403.42, stdev=17.90, samples=60
   iops        : min=10716, max=11400, avg=11227.28, stdev=143.23, samples=60
  lat (usec)   : 1000=0.18%
  lat (msec)   : 2=52.64%, 4=43.79%, 10=3.28%, 20=0.12%, 50=0.01%
  cpu          : usr=2.20%, sys=29.24%, ctx=127594, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,336888,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1403MiB/s (1472MB/s), 1403MiB/s-1403MiB/s (1472MB/s-1472MB/s), io=41.1GiB (44.2GB), run=30007-30007msec
