rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20335: Sat Sep 19 14:07:08 2020
   read: IOPS=1851, BW=463MiB/s (485MB/s)(13.6GiB/30017msec)
    slat (nsec): min=18500, max=72800, avg=42215.11, stdev=4316.33
    clat (msec): min=10, max=535, avg=17.23, stdev=27.80
     lat (msec): min=10, max=535, avg=17.28, stdev=27.80
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   21], 95.00th=[   23],
     | 99.00th=[   45], 99.50th=[   60], 99.90th=[  527], 99.95th=[  531],
     | 99.99th=[  535]
   bw (  KiB/s): min= 8192, max=39936, per=6.26%, avg=29660.11, stdev=8185.36, samples=958
   iops        : min=   32, max=  156, avg=115.80, stdev=31.97, samples=958
  lat (msec)   : 20=89.75%, 50=9.56%, 100=0.40%, 250=0.03%, 750=0.29%
  cpu          : usr=0.06%, sys=0.57%, ctx=55576, majf=0, minf=44
  IO depths    : 1=0.1%, 2=107.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55564,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=463MiB/s (485MB/s), 463MiB/s-463MiB/s (485MB/s-485MB/s), io=13.6GiB (14.6GB), run=30017-30017msec
