rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26620: Thu Sep 17 21:03:50 2020
  write: IOPS=25.7k, BW=100MiB/s (105MB/s)(3012MiB/30007msec)
    slat (nsec): min=1800, max=114500, avg=7335.71, stdev=2260.55
    clat (usec): min=558, max=39616, avg=4972.13, stdev=2054.37
     lat (usec): min=565, max=39626, avg=4979.77, stdev=2054.85
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[ 1057], 10.00th=[ 1663], 20.00th=[ 2933],
     | 30.00th=[ 4113], 40.00th=[ 5342], 50.00th=[ 5997], 60.00th=[ 6128],
     | 70.00th=[ 6194], 80.00th=[ 6325], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[ 8455], 99.50th=[ 9372], 99.90th=[14615], 99.95th=[23987],
     | 99.99th=[33817]
   bw (  KiB/s): min=76776, max=106656, per=99.98%, avg=102781.30, stdev=4886.27, samples=60
   iops        : min=19194, max=26664, avg=25695.28, stdev=1221.59, samples=60
  lat (usec)   : 750=0.93%, 1000=3.61%
  lat (msec)   : 2=8.17%, 4=16.44%, 10=70.54%, 20=0.26%, 50=0.07%
  cpu          : usr=3.83%, sys=25.50%, ctx=423505, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,771036,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=3012MiB (3159MB), run=30007-30007msec
