rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15967: Fri Sep 18 06:51:33 2020
  write: IOPS=1937, BW=121MiB/s (127MB/s)(3633MiB/30001msec)
    slat (usec): min=6, max=103, avg=19.15, stdev= 3.63
    clat (usec): min=812, max=8095, avg=1010.84, stdev=208.53
     lat (usec): min=830, max=8119, avg=1030.37, stdev=208.77
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  889], 10.00th=[  906], 20.00th=[  922],
     | 30.00th=[  930], 40.00th=[  938], 50.00th=[  955], 60.00th=[  963],
     | 70.00th=[  979], 80.00th=[  996], 90.00th=[ 1156], 95.00th=[ 1467],
     | 99.00th=[ 1975], 99.50th=[ 2057], 99.90th=[ 2245], 99.95th=[ 2507],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=118528, max=126720, per=99.99%, avg=123968.48, stdev=1427.00, samples=60
   iops        : min= 1852, max= 1980, avg=1937.00, stdev=22.30, samples=60
  lat (usec)   : 1000=80.75%
  lat (msec)   : 2=18.46%, 4=0.78%, 10=0.01%
  cpu          : usr=0.58%, sys=4.76%, ctx=47517, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,58119,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=3633MiB (3809MB), run=30001-30001msec
