rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10835: Fri Sep 18 11:47:28 2020
  write: IOPS=2551, BW=638MiB/s (669MB/s)(18.7GiB/30002msec)
    slat (usec): min=32, max=144, avg=44.20, stdev= 4.44
    clat (usec): min=1174, max=12710, avg=1521.20, stdev=271.90
     lat (usec): min=1218, max=12756, avg=1565.76, stdev=271.79
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1287], 10.00th=[ 1303], 20.00th=[ 1352],
     | 30.00th=[ 1401], 40.00th=[ 1434], 50.00th=[ 1467], 60.00th=[ 1516],
     | 70.00th=[ 1549], 80.00th=[ 1614], 90.00th=[ 1745], 95.00th=[ 1942],
     | 99.00th=[ 2573], 99.50th=[ 2933], 99.90th=[ 3916], 99.95th=[ 4490],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=587776, max=685056, per=99.98%, avg=653172.43, stdev=17539.00, samples=60
   iops        : min= 2296, max= 2676, avg=2551.37, stdev=68.51, samples=60
  lat (msec)   : 2=96.17%, 4=3.75%, 10=0.08%, 20=0.01%
  cpu          : usr=0.87%, sys=12.17%, ctx=53288, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=18.7GiB (20.1GB), run=30002-30002msec
