rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17240: Fri Sep 18 07:06:41 2020
  write: IOPS=2835, BW=1419MiB/s (1488MB/s)(41.6GiB/30012msec)
    slat (usec): min=26, max=345, avg=76.45, stdev=11.90
    clat (usec): min=6202, max=38168, avg=16843.01, stdev=1716.11
     lat (usec): min=6278, max=38202, avg=16919.82, stdev=1715.60
    clat percentiles (usec):
     |  1.00th=[12780],  5.00th=[14353], 10.00th=[14877], 20.00th=[15533],
     | 30.00th=[16057], 40.00th=[16450], 50.00th=[16909], 60.00th=[17171],
     | 70.00th=[17433], 80.00th=[17957], 90.00th=[18744], 95.00th=[19530],
     | 99.00th=[21890], 99.50th=[23462], 99.90th=[26870], 99.95th=[28181],
     | 99.99th=[34866]
   bw (  MiB/s): min= 1409, max= 1428, per=99.95%, avg=1418.04, stdev= 3.85, samples=60
   iops        : min= 2818, max= 2856, avg=2836.03, stdev= 7.69, samples=60
  lat (msec)   : 10=0.06%, 20=96.88%, 50=3.12%
  cpu          : usr=3.42%, sys=19.85%, ctx=46901, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85109,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.6GB), run=30012-30012msec
