rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13089: Thu Sep 17 07:06:16 2020
   read: IOPS=3203, BW=801MiB/s (840MB/s)(46.9GiB/60002msec)
    slat (usec): min=9, max=140, avg=39.49, stdev= 6.64
    clat (usec): min=808, max=505705, avg=2456.39, stdev=4844.44
     lat (usec): min=848, max=505740, avg=2496.25, stdev=4844.48
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1483], 10.00th=[ 1631], 20.00th=[ 1844],
     | 30.00th=[ 1958], 40.00th=[ 2057], 50.00th=[ 2147], 60.00th=[ 2278],
     | 70.00th=[ 2409], 80.00th=[ 2573], 90.00th=[ 3064], 95.00th=[ 3884],
     | 99.00th=[ 7177], 99.50th=[14353], 99.90th=[27132], 99.95th=[30016],
     | 99.99th=[67634]
   bw (  KiB/s): min=149504, max=996864, per=99.99%, avg=820040.22, stdev=106451.79, samples=120
   iops        : min=  584, max= 3894, avg=3203.27, stdev=415.83, samples=120
  lat (usec)   : 1000=0.19%
  lat (msec)   : 2=33.95%, 4=61.40%, 10=3.78%, 20=0.45%, 50=0.23%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.66%, sys=13.94%, ctx=176493, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=192210,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=801MiB/s (840MB/s), 801MiB/s-801MiB/s (840MB/s-840MB/s), io=46.9GiB (50.4GB), run=60002-60002msec
