rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31225: Thu Sep 17 21:54:40 2020
  write: IOPS=2217, BW=1111MiB/s (1165MB/s)(32.6GiB/30060msec)
    slat (usec): min=24, max=226, avg=86.67, stdev=15.56
    clat (usec): min=1831, max=3331.6k, avg=57904.76, stdev=144746.03
     lat (usec): min=1918, max=3331.7k, avg=57991.79, stdev=144745.82
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   15], 20.00th=[   29],
     | 30.00th=[   41], 40.00th=[   50], 50.00th=[   55], 60.00th=[   59],
     | 70.00th=[   63], 80.00th=[   68], 90.00th=[   77], 95.00th=[   88],
     | 99.00th=[  182], 99.50th=[  228], 99.90th=[ 3306], 99.95th=[ 3306],
     | 99.99th=[ 3339]
   bw (  MiB/s): min=  229, max= 1403, per=100.00%, avg=1211.59, stdev=231.65, samples=55
   iops        : min=  459, max= 2806, avg=2423.15, stdev=463.30, samples=55
  lat (msec)   : 2=0.06%, 4=1.25%, 10=5.41%, 20=7.52%, 50=27.15%
  lat (msec)   : 100=55.85%, 250=2.65%, 500=0.11%
  cpu          : usr=2.39%, sys=18.15%, ctx=41792, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,66649,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1111MiB/s (1165MB/s), 1111MiB/s-1111MiB/s (1165MB/s-1165MB/s), io=32.6GiB (35.0GB), run=30060-30060msec
