rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10549: Thu Sep 17 18:15:03 2020
   read: IOPS=4503, BW=1127MiB/s (1182MB/s)(33.1GiB/30117msec)
    slat (usec): min=9, max=153, avg=38.86, stdev= 7.45
    clat (usec): min=803, max=285756, avg=28374.12, stdev=28882.97
     lat (usec): min=825, max=285800, avg=28413.33, stdev=28882.96
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[  1074], 10.00th=[  1254], 20.00th=[  1647],
     | 30.00th=[  2212], 40.00th=[  6194], 50.00th=[ 27919], 60.00th=[ 39060],
     | 70.00th=[ 44303], 80.00th=[ 49546], 90.00th=[ 57934], 95.00th=[ 69731],
     | 99.00th=[132645], 99.50th=[160433], 99.90th=[210764], 99.95th=[235930],
     | 99.99th=[265290]
   bw (  MiB/s): min=  384, max= 1542, per=100.00%, avg=1130.04, stdev=289.65, samples=60
   iops        : min= 1536, max= 6170, avg=4520.10, stdev=1158.63, samples=60
  lat (usec)   : 1000=2.74%
  lat (msec)   : 2=24.09%, 4=11.35%, 10=5.36%, 20=2.41%, 50=35.11%
  lat (msec)   : 100=17.30%, 250=1.71%, 500=0.03%
  cpu          : usr=0.60%, sys=19.36%, ctx=106667, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=135630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1127MiB/s (1182MB/s), 1127MiB/s-1127MiB/s (1182MB/s-1182MB/s), io=33.1GiB (35.6GB), run=30117-30117msec
