rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2112: Fri Sep 18 21:40:55 2020
  write: IOPS=1520, BW=760MiB/s (797MB/s)(22.3GiB/30007msec)
    slat (usec): min=26, max=439, avg=74.58, stdev=14.33
    clat (msec): min=4, max=601, avg=15.84, stdev=47.26
     lat (msec): min=4, max=601, avg=15.92, stdev=47.26
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[  230], 99.50th=[  435], 99.90th=[  439], 99.95th=[  439],
     | 99.99th=[  439]
   bw (  KiB/s): min=29696, max=1465344, per=99.95%, avg=778314.62, stdev=634664.82, samples=60
   iops        : min=   58, max= 2862, avg=1520.08, stdev=1239.62, samples=60
  lat (msec)   : 10=91.72%, 20=5.57%, 50=0.04%, 100=0.20%, 250=1.56%
  lat (msec)   : 500=0.96%, 750=0.01%
  cpu          : usr=1.69%, sys=10.52%, ctx=33923, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=102.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,45613,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=760MiB/s (797MB/s), 760MiB/s-760MiB/s (797MB/s-797MB/s), io=22.3GiB (23.9GB), run=30007-30007msec
