rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7617: Thu Sep 17 05:58:34 2020
  write: IOPS=444, BW=112MiB/s (117MB/s)(6744MiB/60438msec)
    slat (usec): min=12, max=174, avg=44.73, stdev=10.61
    clat (msec): min=225, max=676, avg=287.99, stdev=90.78
     lat (msec): min=225, max=676, avg=288.04, stdev=90.78
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  230], 10.00th=[  232], 20.00th=[  232],
     | 30.00th=[  234], 40.00th=[  234], 50.00th=[  236], 60.00th=[  236],
     | 70.00th=[  241], 80.00th=[  439], 90.00th=[  439], 95.00th=[  443],
     | 99.00th=[  447], 99.50th=[  447], 99.90th=[  468], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min=99328, max=160768, per=100.00%, avg=114519.27, stdev=19586.49, samples=120
   iops        : min=  388, max=  628, avg=447.31, stdev=76.47, samples=120
  lat (msec)   : 250=74.11%, 500=26.28%, 750=0.09%
  cpu          : usr=0.21%, sys=2.02%, ctx=20784, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26847,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6744MiB (7071MB), run=60438-60438msec
