rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8939: Fri Sep 18 05:36:21 2020
   read: IOPS=128, BW=16.1MiB/s (16.8MB/s)(482MiB/30003msec)
    slat (nsec): min=25700, max=52800, avg=30263.99, stdev=1702.56
    clat (usec): min=750, max=540445, avg=7745.36, stdev=53899.21
     lat (usec): min=782, max=540478, avg=7776.08, stdev=53899.21
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[   799], 10.00th=[   840], 20.00th=[  1287],
     | 30.00th=[  1303], 40.00th=[  1352], 50.00th=[  1369], 60.00th=[  1385],
     | 70.00th=[  1418], 80.00th=[  1614], 90.00th=[  1926], 95.00th=[  2343],
     | 99.00th=[492831], 99.50th=[492831], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  512, max=73216, per=99.98%, avg=16450.73, stdev=15083.62, samples=60
   iops        : min=    4, max=  572, avg=128.45, stdev=117.88, samples=60
  lat (usec)   : 1000=13.33%
  lat (msec)   : 2=78.82%, 4=5.34%, 10=1.06%, 250=0.36%, 500=0.80%
  lat (msec)   : 750=0.29%
  cpu          : usr=0.06%, sys=0.49%, ctx=3857, majf=0, minf=3
  IO depths    : 1=102.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.1MiB/s (16.8MB/s), 16.1MiB/s-16.1MiB/s (16.8MB/s-16.8MB/s), io=482MiB (506MB), run=30003-30003msec
