rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30494: Fri Sep 18 20:59:10 2020
  write: IOPS=11.3k, BW=1418MiB/s (1487MB/s)(41.5GiB/30010msec)
    slat (usec): min=7, max=245, avg=15.09, stdev= 9.22
    clat (usec): min=3406, max=39652, avg=11270.66, stdev=2097.20
     lat (usec): min=3418, max=39671, avg=11286.22, stdev=2097.00
    clat percentiles (usec):
     |  1.00th=[ 7242],  5.00th=[ 8586], 10.00th=[ 8979], 20.00th=[ 9765],
     | 30.00th=[10290], 40.00th=[10552], 50.00th=[10945], 60.00th=[11469],
     | 70.00th=[11994], 80.00th=[12518], 90.00th=[13566], 95.00th=[14615],
     | 99.00th=[18482], 99.50th=[20579], 99.90th=[25822], 99.95th=[28181],
     | 99.99th=[33817]
   bw (  MiB/s): min= 1405, max= 1425, per=99.98%, avg=1417.31, stdev= 3.53, samples=60
   iops        : min=11242, max=11404, avg=11338.47, stdev=28.28, samples=60
  lat (msec)   : 4=0.01%, 10=23.39%, 20=76.04%, 50=0.60%
  cpu          : usr=6.02%, sys=20.00%, ctx=202169, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340223,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.5GiB (44.6GB), run=30010-30010msec
