rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5291: Thu Sep 17 12:06:08 2020
   read: IOPS=5844, BW=365MiB/s (383MB/s)(21.4GiB/60018msec)
    slat (usec): min=3, max=126, avg=14.37, stdev= 2.64
    clat (usec): min=11437, max=53834, avg=16407.81, stdev=3740.30
     lat (usec): min=11454, max=53845, avg=16422.53, stdev=3740.38
    clat percentiles (usec):
     |  1.00th=[12256],  5.00th=[12780], 10.00th=[13173], 20.00th=[13829],
     | 30.00th=[14353], 40.00th=[14877], 50.00th=[15533], 60.00th=[16319],
     | 70.00th=[17171], 80.00th=[17957], 90.00th=[19792], 95.00th=[24511],
     | 99.00th=[31327], 99.50th=[33424], 99.90th=[43254], 99.95th=[45876],
     | 99.99th=[51119]
   bw (  KiB/s): min=293120, max=422912, per=99.99%, avg=374112.57, stdev=20256.77, samples=120
   iops        : min= 4580, max= 6608, avg=5845.48, stdev=316.51, samples=120
  lat (msec)   : 20=90.77%, 50=9.24%, 100=0.01%
  cpu          : usr=0.96%, sys=10.65%, ctx=314768, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=350771,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=365MiB/s (383MB/s), 365MiB/s-365MiB/s (383MB/s-383MB/s), io=21.4GiB (22.0GB), run=60018-60018msec
