rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16794: Fri Sep 18 01:13:46 2020
   read: IOPS=14.9k, BW=1868MiB/s (1959MB/s)(54.8GiB/30025msec)
    slat (usec): min=5, max=150, avg=22.14, stdev= 4.00
    clat (usec): min=578, max=785270, avg=8547.14, stdev=17929.68
     lat (usec): min=600, max=785293, avg=8569.60, stdev=17929.70
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   758], 10.00th=[   807], 20.00th=[   881],
     | 30.00th=[   938], 40.00th=[  1004], 50.00th=[  1090], 60.00th=[  1254],
     | 70.00th=[  1827], 80.00th=[  8291], 90.00th=[ 35390], 95.00th=[ 53740],
     | 99.00th=[ 76022], 99.50th=[ 82314], 99.90th=[101188], 99.95th=[114820],
     | 99.99th=[135267]
   bw (  MiB/s): min= 1366, max= 2407, per=100.00%, avg=1869.30, stdev=191.54, samples=60
   iops        : min=10932, max=19260, avg=14954.40, stdev=1532.29, samples=60
  lat (usec)   : 750=4.56%, 1000=34.78%
  lat (msec)   : 2=31.98%, 4=4.83%, 10=5.12%, 20=5.47%, 50=7.20%
  lat (msec)   : 100=6.00%, 250=0.10%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=2.31%, sys=36.75%, ctx=184397, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=448678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1868MiB/s (1959MB/s), 1868MiB/s-1868MiB/s (1959MB/s-1959MB/s), io=54.8GiB (58.8GB), run=30025-30025msec
