rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18015: Sat Sep 19 13:49:47 2020
   read: IOPS=20.3k, BW=79.4MiB/s (83.3MB/s)(2383MiB/30002msec)
    slat (nsec): min=3200, max=71600, avg=8706.60, stdev=2750.82
    clat (usec): min=580, max=3444, avg=775.10, stdev=93.34
     lat (usec): min=586, max=3455, avg=784.29, stdev=94.17
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  676], 10.00th=[  701], 20.00th=[  717],
     | 30.00th=[  734], 40.00th=[  742], 50.00th=[  750], 60.00th=[  766],
     | 70.00th=[  791], 80.00th=[  832], 90.00th=[  881], 95.00th=[  930],
     | 99.00th=[ 1037], 99.50th=[ 1188], 99.90th=[ 1647], 99.95th=[ 1909],
     | 99.99th=[ 2540]
   bw (  KiB/s): min= 4736, max= 5312, per=6.25%, avg=5083.98, stdev=110.06, samples=952
   iops        : min= 1184, max= 1328, avg=1270.98, stdev=27.51, samples=952
  lat (usec)   : 750=48.94%, 1000=49.54%
  lat (msec)   : 2=1.48%, 4=0.04%
  cpu          : usr=0.60%, sys=2.02%, ctx=610080, majf=0, minf=39
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=610077,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.4MiB/s (83.3MB/s), 79.4MiB/s-79.4MiB/s (83.3MB/s-83.3MB/s), io=2383MiB (2499MB), run=30002-30002msec
