rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27311: Fri Sep 18 20:26:42 2020
   read: IOPS=17.0k, BW=2248MiB/s (2357MB/s)(65.9GiB/30001msec)
    slat (usec): min=5, max=167, avg=22.86, stdev= 4.67
    clat (usec): min=583, max=492706, avg=1310.42, stdev=3094.41
     lat (usec): min=607, max=492728, avg=1333.58, stdev=3094.43
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  857], 10.00th=[  906], 20.00th=[  979],
     | 30.00th=[ 1037], 40.00th=[ 1106], 50.00th=[ 1172], 60.00th=[ 1254],
     | 70.00th=[ 1369], 80.00th=[ 1549], 90.00th=[ 1811], 95.00th=[ 2008],
     | 99.00th=[ 2573], 99.50th=[ 2900], 99.90th=[ 8717], 99.95th=[11600],
     | 99.99th=[17957]
   bw (  MiB/s): min=  194, max= 2378, per=99.97%, avg=2247.05, stdev=275.27, samples=60
   iops        : min= 1558, max=19028, avg=17976.35, stdev=2202.16, samples=60
  lat (usec)   : 750=0.52%, 1000=23.44%
  lat (msec)   : 2=70.95%, 4=4.78%, 10=0.24%, 20=0.07%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=2.41%, sys=44.53%, ctx=121759, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=539458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2248MiB/s (2357MB/s), 2248MiB/s-2248MiB/s (2357MB/s-2357MB/s), io=65.9GiB (70.7GB), run=30001-30001msec
