rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3249: Fri Sep 18 10:28:28 2020
   read: IOPS=134, BW=16.8MiB/s (17.6MB/s)(508MiB/30305msec)
    slat (nsec): min=23300, max=55600, avg=30667.89, stdev=2052.35
    clat (usec): min=684, max=539893, avg=7428.54, stdev=55555.19
     lat (usec): min=712, max=539925, avg=7459.66, stdev=55555.23
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   717], 10.00th=[   734], 20.00th=[   766],
     | 30.00th=[   824], 40.00th=[  1139], 50.00th=[  1172], 60.00th=[  1287],
     | 70.00th=[  1336], 80.00th=[  1385], 90.00th=[  1827], 95.00th=[  2900],
     | 99.00th=[492831], 99.50th=[534774], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=85248, per=100.00%, avg=17917.41, stdev=17861.01, samples=58
   iops        : min=    2, max=  666, avg=139.88, stdev=139.59, samples=58
  lat (usec)   : 750=17.36%, 1000=21.64%
  lat (msec)   : 2=53.85%, 4=3.40%, 10=2.46%, 20=0.05%, 250=0.07%
  lat (msec)   : 500=0.54%, 750=0.62%
  cpu          : usr=0.06%, sys=0.52%, ctx=4061, majf=0, minf=3
  IO depths    : 1=110.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4061,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=508MiB (532MB), run=30305-30305msec
