rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27777: Thu Sep 17 21:17:54 2020
   read: IOPS=17.3k, BW=1081MiB/s (1133MB/s)(31.7GiB/30001msec)
    slat (usec): min=3, max=111, avg=16.07, stdev= 3.69
    clat (usec): min=564, max=29099, avg=907.88, stdev=378.81
     lat (usec): min=579, max=29116, avg=924.26, stdev=378.79
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  685], 10.00th=[  709], 20.00th=[  742],
     | 30.00th=[  775], 40.00th=[  799], 50.00th=[  824], 60.00th=[  848],
     | 70.00th=[  889], 80.00th=[  955], 90.00th=[ 1090], 95.00th=[ 1418],
     | 99.00th=[ 2540], 99.50th=[ 3097], 99.90th=[ 4424], 99.95th=[ 5211],
     | 99.99th=[ 9503]
   bw (  MiB/s): min=  706, max= 1223, per=99.96%, avg=1080.09, stdev=141.39, samples=59
   iops        : min=11304, max=19568, avg=17281.44, stdev=2262.32, samples=59
  lat (usec)   : 750=22.01%, 1000=62.80%
  lat (msec)   : 2=13.00%, 4=2.04%, 10=0.15%, 20=0.01%, 50=0.01%
  cpu          : usr=2.42%, sys=32.15%, ctx=233184, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=518677,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1081MiB/s (1133MB/s), 1081MiB/s-1081MiB/s (1133MB/s-1133MB/s), io=31.7GiB (33.0GB), run=30001-30001msec
