rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15057: Fri Sep 18 12:33:59 2020
  write: IOPS=967, BW=484MiB/s (507MB/s)(14.2GiB/30001msec)
    slat (usec): min=68, max=191, avg=83.98, stdev= 5.53
    clat (usec): min=1351, max=9611, avg=1980.20, stdev=305.94
     lat (usec): min=1432, max=9690, avg=2064.61, stdev=305.69
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 1762], 10.00th=[ 1778], 20.00th=[ 1827],
     | 30.00th=[ 1860], 40.00th=[ 1876], 50.00th=[ 1926], 60.00th=[ 1958],
     | 70.00th=[ 1991], 80.00th=[ 2040], 90.00th=[ 2180], 95.00th=[ 2442],
     | 99.00th=[ 3261], 99.50th=[ 3654], 99.90th=[ 5080], 99.95th=[ 5800],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=440463, max=523264, per=99.97%, avg=495279.18, stdev=15283.93, samples=60
   iops        : min=  860, max= 1022, avg=967.32, stdev=29.85, samples=60
  lat (msec)   : 2=71.63%, 4=28.09%, 10=0.29%
  cpu          : usr=0.65%, sys=8.46%, ctx=25796, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29028,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=484MiB/s (507MB/s), 484MiB/s-484MiB/s (507MB/s-507MB/s), io=14.2GiB (15.2GB), run=30001-30001msec
