rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9940: Thu Sep 17 18:08:01 2020
   read: IOPS=40.4k, BW=158MiB/s (166MB/s)(4736MiB/30002msec)
    slat (nsec): min=1600, max=243100, avg=5556.03, stdev=3002.02
    clat (usec): min=501, max=3957, avg=1180.79, stdev=310.96
     lat (usec): min=525, max=3962, avg=1186.64, stdev=310.74
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  807], 10.00th=[  865], 20.00th=[  947],
     | 30.00th=[ 1004], 40.00th=[ 1057], 50.00th=[ 1106], 60.00th=[ 1188],
     | 70.00th=[ 1270], 80.00th=[ 1385], 90.00th=[ 1549], 95.00th=[ 1827],
     | 99.00th=[ 2245], 99.50th=[ 2376], 99.90th=[ 2606], 99.95th=[ 2704],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=153376, max=167448, per=99.99%, avg=161634.68, stdev=4425.80, samples=60
   iops        : min=38344, max=41862, avg=40408.65, stdev=1106.47, samples=60
  lat (usec)   : 750=2.28%, 1000=27.66%
  lat (msec)   : 2=67.23%, 4=2.84%
  cpu          : usr=4.06%, sys=27.98%, ctx=112166, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1212460,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=4736MiB (4966MB), run=30002-30002msec
