rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10178: Sat Sep 19 09:56:58 2020
   read: IOPS=3173, BW=397MiB/s (416MB/s)(11.6GiB/30002msec)
    slat (usec): min=6, max=242, avg=15.30, stdev= 9.87
    clat (usec): min=625, max=502672, avg=2502.14, stdev=11939.44
     lat (usec): min=648, max=502683, avg=2517.97, stdev=11939.41
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[  1106], 10.00th=[  1156], 20.00th=[  1221],
     | 30.00th=[  1270], 40.00th=[  1319], 50.00th=[  1385], 60.00th=[  1565],
     | 70.00th=[  1778], 80.00th=[  1942], 90.00th=[  2769], 95.00th=[  7308],
     | 99.00th=[ 15533], 99.50th=[ 18744], 99.90th=[ 32113], 99.95th=[425722],
     | 99.99th=[497026]
   bw (  KiB/s): min=57229, max=500736, per=99.98%, avg=406149.32, stdev=119605.82, samples=60
   iops        : min=  447, max= 3912, avg=3172.97, stdev=934.42, samples=60
  lat (usec)   : 750=0.84%, 1000=0.90%
  lat (msec)   : 2=80.12%, 4=10.23%, 10=4.75%, 20=2.79%, 50=0.29%
  lat (msec)   : 250=0.03%, 500=0.05%, 750=0.01%
  cpu          : usr=1.40%, sys=8.38%, ctx=84317, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=95212,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=397MiB/s (416MB/s), 397MiB/s-397MiB/s (416MB/s-416MB/s), io=11.6GiB (12.5GB), run=30002-30002msec
