rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29134: Fri Sep 18 09:15:26 2020
  write: IOPS=920, BW=115MiB/s (121MB/s)(3453MiB/30001msec)
    slat (usec): min=23, max=124, avg=31.36, stdev= 2.08
    clat (usec): min=921, max=10826, avg=1051.62, stdev=145.38
     lat (usec): min=946, max=10857, avg=1083.43, stdev=145.39
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[  963], 10.00th=[  971], 20.00th=[  988],
     | 30.00th=[  996], 40.00th=[ 1012], 50.00th=[ 1037], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1090], 90.00th=[ 1106], 95.00th=[ 1139],
     | 99.00th=[ 1647], 99.50th=[ 1876], 99.90th=[ 2409], 99.95th=[ 2671],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=110336, max=121088, per=100.00%, avg=117837.10, stdev=1914.27, samples=60
   iops        : min=  862, max=  946, avg=920.60, stdev=14.95, samples=60
  lat (usec)   : 1000=34.40%
  lat (msec)   : 2=65.30%, 4=0.29%, 10=0.01%, 20=0.01%
  cpu          : usr=0.55%, sys=3.47%, ctx=27620, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=3453MiB (3620MB), run=30001-30001msec
