rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14525: Thu Sep 17 07:23:57 2020
   read: IOPS=44.2k, BW=173MiB/s (181MB/s)(10.1GiB/60002msec)
    slat (nsec): min=1500, max=670900, avg=4864.13, stdev=6347.75
    clat (usec): min=556, max=12610, avg=2167.70, stdev=629.80
     lat (usec): min=565, max=12613, avg=2172.86, stdev=629.57
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1270], 10.00th=[ 1434], 20.00th=[ 1647],
     | 30.00th=[ 1778], 40.00th=[ 1926], 50.00th=[ 2073], 60.00th=[ 2245],
     | 70.00th=[ 2409], 80.00th=[ 2638], 90.00th=[ 3163], 95.00th=[ 3425],
     | 99.00th=[ 3687], 99.50th=[ 3752], 99.90th=[ 3916], 99.95th=[ 3982],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=166992, max=183680, per=99.97%, avg=176591.88, stdev=3070.37, samples=120
   iops        : min=41748, max=45920, avg=44147.93, stdev=767.62, samples=120
  lat (usec)   : 750=0.03%, 1000=1.14%
  lat (msec)   : 2=43.78%, 4=55.02%, 10=0.04%, 20=0.01%
  cpu          : usr=4.12%, sys=26.19%, ctx=121871, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2649626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=10.1GiB (10.9GB), run=60002-60002msec
