rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26721: Sat Sep 19 01:49:15 2020
   read: IOPS=953, BW=477MiB/s (500MB/s)(13.0GiB/30007msec)
    slat (usec): min=19, max=147, avg=27.14, stdev= 3.14
    clat (msec): min=3, max=520, avg= 8.48, stdev=21.32
     lat (msec): min=3, max=520, avg= 8.50, stdev=21.32
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   12],
     | 99.00th=[   29], 99.50th=[   34], 99.90th=[  510], 99.95th=[  514],
     | 99.99th=[  518]
   bw (  KiB/s): min=54272, max=586752, per=99.98%, avg=488408.88, stdev=126749.17, samples=60
   iops        : min=  106, max= 1146, avg=953.85, stdev=247.53, samples=60
  lat (msec)   : 4=0.01%, 10=93.31%, 20=3.90%, 50=2.53%, 100=0.03%
  lat (msec)   : 250=0.08%, 500=0.01%, 750=0.16%
  cpu          : usr=0.48%, sys=4.41%, ctx=28629, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28623,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=477MiB/s (500MB/s), 477MiB/s-477MiB/s (500MB/s-500MB/s), io=13.0GiB (15.0GB), run=30007-30007msec
