rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25969: Sat Sep 19 01:40:36 2020
   read: IOPS=304, BW=76.0MiB/s (79.7MB/s)(2280MiB/30001msec)
    slat (nsec): min=13800, max=41100, avg=18214.57, stdev=1047.68
    clat (usec): min=1156, max=496592, avg=3241.53, stdev=24043.91
     lat (usec): min=1172, max=496610, avg=3260.19, stdev=24043.90
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1237], 10.00th=[  1254], 20.00th=[  1303],
     | 30.00th=[  1418], 40.00th=[  1713], 50.00th=[  1745], 60.00th=[  1827],
     | 70.00th=[  2212], 80.00th=[  2245], 90.00th=[  2474], 95.00th=[  2999],
     | 99.00th=[  8979], 99.50th=[ 17957], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 2048, max=144095, per=99.36%, avg=77328.22, stdev=39698.39, samples=59
   iops        : min=    8, max=  562, avg=302.00, stdev=155.10, samples=59
  lat (msec)   : 2=61.37%, 4=34.81%, 10=2.94%, 20=0.55%, 50=0.05%
  lat (msec)   : 250=0.04%, 500=0.23%
  cpu          : usr=0.27%, sys=1.03%, ctx=9523, majf=0, minf=6
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.0MiB/s (79.7MB/s), 76.0MiB/s-76.0MiB/s (79.7MB/s-79.7MB/s), io=2280MiB (2391MB), run=30001-30001msec
