rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16203: Thu Sep 17 07:44:47 2020
   read: IOPS=6471, BW=25.3MiB/s (26.5MB/s)(1517MiB/60001msec)
    slat (nsec): min=1600, max=38600, avg=7308.47, stdev=1783.38
    clat (usec): min=497, max=10673, avg=609.13, stdev=62.24
     lat (usec): min=505, max=10681, avg=616.76, stdev=62.19
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  578], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  594], 40.00th=[  603], 50.00th=[  603], 60.00th=[  611],
     | 70.00th=[  611], 80.00th=[  619], 90.00th=[  619], 95.00th=[  627],
     | 99.00th=[  717], 99.50th=[  906], 99.90th=[ 1549], 99.95th=[ 1762],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=25168, max=26560, per=99.99%, avg=25885.11, stdev=289.37, samples=119
   iops        : min= 6292, max= 6640, avg=6471.28, stdev=72.34, samples=119
  lat (usec)   : 500=0.01%, 750=99.26%, 1000=0.33%
  lat (msec)   : 2=0.39%, 4=0.03%, 20=0.01%
  cpu          : usr=0.97%, sys=6.77%, ctx=273897, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=388324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=25.3MiB/s (26.5MB/s), 25.3MiB/s-25.3MiB/s (26.5MB/s-26.5MB/s), io=1517MiB (1591MB), run=60001-60001msec
