rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30063: Sat Sep 19 02:25:00 2020
   read: IOPS=53.3k, BW=208MiB/s (218MB/s)(6244MiB/30002msec)
    slat (nsec): min=1600, max=1232.1k, avg=5237.13, stdev=4103.01
    clat (usec): min=566, max=7000, avg=2395.93, stdev=633.43
     lat (usec): min=572, max=7004, avg=2401.45, stdev=633.29
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1385], 10.00th=[ 1532], 20.00th=[ 1811],
     | 30.00th=[ 2008], 40.00th=[ 2180], 50.00th=[ 2409], 60.00th=[ 2606],
     | 70.00th=[ 2802], 80.00th=[ 2966], 90.00th=[ 3195], 95.00th=[ 3359],
     | 99.00th=[ 3785], 99.50th=[ 3949], 99.90th=[ 4359], 99.95th=[ 4555],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=208776, max=216672, per=99.94%, avg=212990.37, stdev=1195.50, samples=60
   iops        : min=52194, max=54168, avg=53247.50, stdev=298.90, samples=60
  lat (usec)   : 750=0.01%, 1000=0.37%
  lat (msec)   : 2=28.81%, 4=70.39%, 10=0.43%
  cpu          : usr=5.13%, sys=34.06%, ctx=39960, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1598388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=6244MiB (6548MB), run=30002-30002msec
