rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21191: Fri Sep 18 13:40:34 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30012msec)
    slat (usec): min=7, max=155, avg=24.74, stdev= 3.76
    clat (usec): min=1049, max=41405, avg=11262.56, stdev=3169.95
     lat (usec): min=1078, max=41429, avg=11287.60, stdev=3169.85
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 6390], 10.00th=[ 7308], 20.00th=[ 8455],
     | 30.00th=[ 9503], 40.00th=[10421], 50.00th=[11207], 60.00th=[12125],
     | 70.00th=[12780], 80.00th=[13698], 90.00th=[15139], 95.00th=[16581],
     | 99.00th=[19530], 99.50th=[20841], 99.90th=[26608], 99.95th=[28967],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1409, max= 1427, per=99.98%, avg=1417.25, stdev= 3.57, samples=60
   iops        : min=11274, max=11418, avg=11337.93, stdev=28.62, samples=60
  lat (msec)   : 2=0.02%, 4=0.18%, 10=34.68%, 20=64.41%, 50=0.74%
  cpu          : usr=4.32%, sys=28.03%, ctx=134135, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340229,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30012-30012msec
