rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14488: Sat Sep 19 05:12:06 2020
   read: IOPS=2244, BW=561MiB/s (589MB/s)(16.5GiB/30031msec)
    slat (nsec): min=11000, max=86600, avg=16694.72, stdev=3449.99
    clat (usec): min=1259, max=572039, avg=21375.79, stdev=36750.72
     lat (usec): min=1279, max=572058, avg=21392.93, stdev=36750.80
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1500], 10.00th=[  1795], 20.00th=[  2442],
     | 30.00th=[  5211], 40.00th=[  8094], 50.00th=[ 11207], 60.00th=[ 15533],
     | 70.00th=[ 21890], 80.00th=[ 33162], 90.00th=[ 52167], 95.00th=[ 69731],
     | 99.00th=[110625], 99.50th=[130548], 99.90th=[526386], 99.95th=[549454],
     | 99.99th=[574620]
   bw (  KiB/s): min=52736, max=785408, per=100.00%, avg=575023.40, stdev=149738.19, samples=60
   iops        : min=  206, max= 3068, avg=2246.15, stdev=584.97, samples=60
  lat (msec)   : 2=16.00%, 4=9.93%, 10=20.35%, 20=20.94%, 50=21.99%
  lat (msec)   : 100=9.43%, 250=1.07%, 500=0.15%, 750=0.21%
  cpu          : usr=1.07%, sys=7.60%, ctx=61058, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=67390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=561MiB/s (589MB/s), 561MiB/s-561MiB/s (589MB/s-589MB/s), io=16.5GiB (17.7GB), run=30031-30031msec
