rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8186: Thu Sep 17 23:38:01 2020
   read: IOPS=6129, BW=23.9MiB/s (25.1MB/s)(718MiB/30001msec)
    slat (nsec): min=1700, max=143300, avg=5577.75, stdev=4112.43
    clat (usec): min=478, max=3422, avg=643.46, stdev=107.43
     lat (usec): min=483, max=3428, avg=649.51, stdev=107.72
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  523], 10.00th=[  537], 20.00th=[  578],
     | 30.00th=[  594], 40.00th=[  619], 50.00th=[  652], 60.00th=[  660],
     | 70.00th=[  676], 80.00th=[  693], 90.00th=[  717], 95.00th=[  742],
     | 99.00th=[ 1029], 99.50th=[ 1270], 99.90th=[ 1975], 99.95th=[ 2147],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=23808, max=24896, per=99.98%, avg=24514.75, stdev=274.08, samples=59
   iops        : min= 5952, max= 6224, avg=6128.66, stdev=68.50, samples=59
  lat (usec)   : 500=0.10%, 750=95.82%, 1000=3.02%
  lat (msec)   : 2=0.98%, 4=0.09%
  cpu          : usr=2.45%, sys=9.05%, ctx=131192, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=183904,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=718MiB (753MB), run=30001-30001msec
