rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4442: Fri Sep 18 16:31:40 2020
   read: IOPS=2380, BW=596MiB/s (625MB/s)(17.7GiB/30358msec)
    slat (usec): min=12, max=155, avg=38.62, stdev= 3.63
    clat (usec): min=1362, max=1030.6k, avg=53885.75, stdev=112413.27
     lat (usec): min=1401, max=1030.7k, avg=53924.74, stdev=112413.29
    clat percentiles (usec):
     |  1.00th=[  1827],  5.00th=[  2147], 10.00th=[  2343], 20.00th=[  2737],
     | 30.00th=[  3195], 40.00th=[  4015], 50.00th=[  7701], 60.00th=[ 13304],
     | 70.00th=[ 23725], 80.00th=[ 57934], 90.00th=[189793], 95.00th=[304088],
     | 99.00th=[526386], 99.50th=[599786], 99.90th=[809501], 99.95th=[868221],
     | 99.99th=[901776]
   bw (  KiB/s): min=375296, max=773120, per=100.00%, avg=616450.40, stdev=92660.11, samples=60
   iops        : min= 1466, max= 3020, avg=2407.97, stdev=361.96, samples=60
  lat (msec)   : 2=3.02%, 4=37.04%, 10=14.67%, 20=12.73%, 50=11.37%
  lat (msec)   : 100=6.23%, 250=7.91%, 500=5.67%, 750=1.36%, 1000=0.18%
  cpu          : usr=0.61%, sys=10.21%, ctx=62432, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=72254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=596MiB/s (625MB/s), 596MiB/s-596MiB/s (625MB/s-625MB/s), io=17.7GiB (18.0GB), run=30358-30358msec
