rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28727: Thu Sep 17 10:15:44 2020
  write: IOPS=19.8k, BW=77.2MiB/s (80.0MB/s)(4634MiB/60001msec)
    slat (nsec): min=1700, max=90200, avg=6497.40, stdev=2180.63
    clat (usec): min=560, max=6027, avg=801.20, stdev=146.30
     lat (usec): min=569, max=6034, avg=808.01, stdev=146.05
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  709], 10.00th=[  725], 20.00th=[  742],
     | 30.00th=[  750], 40.00th=[  766], 50.00th=[  783], 60.00th=[  799],
     | 70.00th=[  816], 80.00th=[  840], 90.00th=[  873], 95.00th=[  914],
     | 99.00th=[ 1369], 99.50th=[ 1729], 99.90th=[ 2704], 99.95th=[ 3163],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=61248, max=82200, per=99.99%, avg=79071.47, stdev=2450.05, samples=120
   iops        : min=15312, max=20550, avg=19767.84, stdev=612.51, samples=120
  lat (usec)   : 750=28.29%, 1000=69.73%
  lat (msec)   : 2=1.67%, 4=0.30%, 10=0.02%
  cpu          : usr=3.02%, sys=18.14%, ctx=764337, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1186251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=77.2MiB/s (80.0MB/s), 77.2MiB/s-77.2MiB/s (80.0MB/s-80.0MB/s), io=4634MiB (4859MB), run=60001-60001msec
