rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=22615: Sat Sep 19 14:22:51 2020
   read: IOPS=756, BW=380MiB/s (398MB/s)(11.2GiB/30149msec)
    slat (usec): min=23, max=124, avg=46.73, stdev=14.55
    clat (msec): min=8, max=327, avg=168.57, stdev=26.75
     lat (msec): min=8, max=327, avg=168.62, stdev=26.75
    clat percentiles (msec):
     |  1.00th=[  114],  5.00th=[  130], 10.00th=[  138], 20.00th=[  150],
     | 30.00th=[  157], 40.00th=[  161], 50.00th=[  167], 60.00th=[  174],
     | 70.00th=[  180], 80.00th=[  190], 90.00th=[  203], 95.00th=[  213],
     | 99.00th=[  243], 99.50th=[  251], 99.90th=[  268], 99.95th=[  271],
     | 99.99th=[  292]
   bw (  KiB/s): min=16384, max=91136, per=6.24%, avg=24281.35, stdev=3296.55, samples=960
   iops        : min=   32, max=  178, avg=47.32, stdev= 6.45, samples=960
  lat (msec)   : 10=0.11%, 20=0.18%, 50=0.02%, 100=0.02%, 250=99.49%
  lat (msec)   : 500=0.59%
  cpu          : usr=0.04%, sys=0.26%, ctx=22895, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=101.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22802,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=380MiB/s (398MB/s), 380MiB/s-380MiB/s (398MB/s-398MB/s), io=11.2GiB (12.0GB), run=30149-30149msec
