rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28725: Fri Sep 18 20:38:38 2020
  write: IOPS=521, BW=261MiB/s (273MB/s)(7820MiB/30001msec)
    slat (usec): min=25, max=124, avg=31.95, stdev= 2.94
    clat (usec): min=1376, max=6812, avg=1882.99, stdev=209.12
     lat (usec): min=1406, max=6845, avg=1915.40, stdev=208.78
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 1729], 10.00th=[ 1745], 20.00th=[ 1778],
     | 30.00th=[ 1795], 40.00th=[ 1827], 50.00th=[ 1844], 60.00th=[ 1860],
     | 70.00th=[ 1893], 80.00th=[ 1942], 90.00th=[ 2024], 95.00th=[ 2147],
     | 99.00th=[ 2737], 99.50th=[ 2900], 99.90th=[ 4146], 99.95th=[ 5276],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=251904, max=274432, per=99.99%, avg=266887.83, stdev=5866.50, samples=60
   iops        : min=  492, max=  536, avg=521.23, stdev=11.46, samples=60
  lat (msec)   : 2=87.85%, 4=12.04%, 10=0.12%
  cpu          : usr=0.41%, sys=2.21%, ctx=15640, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=261MiB/s (273MB/s), 261MiB/s-261MiB/s (273MB/s-273MB/s), io=7820MiB (8200MB), run=30001-30001msec
