rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26425: Sat Sep 19 07:13:13 2020
   read: IOPS=21.9k, BW=1371MiB/s (1438MB/s)(40.2GiB/30007msec)
    slat (usec): min=4, max=129, avg=13.90, stdev= 2.21
    clat (usec): min=563, max=498144, avg=2173.05, stdev=7828.67
     lat (usec): min=578, max=498157, avg=2187.25, stdev=7828.69
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   693], 10.00th=[   725], 20.00th=[   783],
     | 30.00th=[   832], 40.00th=[   881], 50.00th=[   947], 60.00th=[  1029],
     | 70.00th=[  1172], 80.00th=[  1565], 90.00th=[  4883], 95.00th=[  9765],
     | 99.00th=[ 17433], 99.50th=[ 20055], 99.90th=[ 25035], 99.95th=[ 27132],
     | 99.99th=[484443]
   bw (  MiB/s): min=  207, max= 1776, per=99.99%, avg=1370.80, stdev=243.60, samples=60
   iops        : min= 3326, max=28417, avg=21932.80, stdev=3897.65, samples=60
  lat (usec)   : 750=13.92%, 1000=43.21%
  lat (msec)   : 2=27.40%, 4=4.38%, 10=6.30%, 20=4.30%, 50=0.47%
  lat (msec)   : 500=0.02%
  cpu          : usr=2.89%, sys=34.93%, ctx=183124, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=658149,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1371MiB/s (1438MB/s), 1371MiB/s-1371MiB/s (1438MB/s-1438MB/s), io=40.2GiB (43.1GB), run=30007-30007msec
