rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15348: Fri Sep 18 18:27:01 2020
  write: IOPS=22.3k, BW=1394MiB/s (1462MB/s)(40.8GiB/30006msec)
    slat (usec): min=4, max=135, avg=14.73, stdev= 2.79
    clat (usec): min=682, max=17809, avg=2136.24, stdev=929.36
     lat (usec): min=700, max=17821, avg=2151.26, stdev=929.34
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1156], 10.00th=[ 1303], 20.00th=[ 1532],
     | 30.00th=[ 1713], 40.00th=[ 1876], 50.00th=[ 1991], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2474], 90.00th=[ 2966], 95.00th=[ 3654],
     | 99.00th=[ 5997], 99.50th=[ 7177], 99.90th=[ 9765], 99.95th=[10814],
     | 99.99th=[14353]
   bw (  MiB/s): min= 1253, max= 1422, per=99.98%, avg=1393.55, stdev=32.92, samples=60
   iops        : min=20058, max=22756, avg=22296.63, stdev=526.75, samples=60
  lat (usec)   : 750=0.01%, 1000=1.37%
  lat (msec)   : 2=49.46%, 4=45.40%, 10=3.69%, 20=0.09%
  cpu          : usr=3.34%, sys=36.27%, ctx=128941, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,669125,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1394MiB/s (1462MB/s), 1394MiB/s-1394MiB/s (1462MB/s-1462MB/s), io=40.8GiB (43.9GB), run=30006-30006msec
