rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10640: Fri Sep 18 05:56:22 2020
   read: IOPS=739, BW=372MiB/s (390MB/s)(10.9GiB/30139msec)
    slat (usec): min=24, max=106, avg=70.05, stdev= 4.97
    clat (msec): min=32, max=264, avg=129.21, stdev=37.82
     lat (msec): min=32, max=264, avg=129.28, stdev=37.82
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   66], 10.00th=[   80], 20.00th=[   95],
     | 30.00th=[  108], 40.00th=[  121], 50.00th=[  132], 60.00th=[  142],
     | 70.00th=[  153], 80.00th=[  163], 90.00th=[  180], 95.00th=[  190],
     | 99.00th=[  209], 99.50th=[  215], 99.90th=[  239], 99.95th=[  243],
     | 99.99th=[  259]
   bw (  KiB/s): min=270336, max=889856, per=100.00%, avg=380586.43, stdev=115334.57, samples=60
   iops        : min=  528, max= 1738, avg=743.30, stdev=225.28, samples=60
  lat (msec)   : 50=1.58%, 100=22.94%, 250=75.89%, 500=0.02%
  cpu          : usr=0.35%, sys=5.72%, ctx=22384, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=118.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=22302,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=10.9GiB (11.7GB), run=30139-30139msec
