rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20820: Thu Sep 17 08:42:02 2020
   read: IOPS=17.0k, BW=70.2MiB/s (73.6MB/s)(4211MiB/60001msec)
    slat (nsec): min=1500, max=108200, avg=5593.26, stdev=2012.68
    clat (usec): min=494, max=2687, avg=883.50, stdev=154.80
     lat (usec): min=502, max=2691, avg=889.38, stdev=153.90
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  603], 10.00th=[  619], 20.00th=[  734],
     | 30.00th=[  816], 40.00th=[  881], 50.00th=[  963], 60.00th=[  979],
     | 70.00th=[  988], 80.00th=[  996], 90.00th=[ 1012], 95.00th=[ 1029],
     | 99.00th=[ 1106], 99.50th=[ 1254], 99.90th=[ 1827], 99.95th=[ 2057],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=68800, max=74440, per=99.99%, avg=71865.10, stdev=1176.04, samples=120
   iops        : min=17200, max=18610, avg=17966.26, stdev=294.01, samples=120
  lat (usec)   : 500=0.01%, 750=22.18%, 1000=59.76%
  lat (msec)   : 2=18.00%, 4=0.06%
  cpu          : usr=2.02%, sys=13.04%, ctx=195461, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1078121,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=70.2MiB/s (73.6MB/s), 70.2MiB/s-70.2MiB/s (73.6MB/s-73.6MB/s), io=4211MiB (4416MB), run=60001-60001msec
