rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=28382: Sat Sep 19 15:04:34 2020
   read: IOPS=10.8k, BW=1355MiB/s (1421MB/s)(39.7GiB/30002msec)
    slat (usec): min=9, max=221, avg=23.13, stdev= 4.95
    clat (usec): min=566, max=39495, avg=1449.54, stdev=1240.90
     lat (usec): min=579, max=39515, avg=1473.19, stdev=1240.82
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  742], 10.00th=[  791], 20.00th=[  848],
     | 30.00th=[  906], 40.00th=[  971], 50.00th=[ 1090], 60.00th=[ 1237],
     | 70.00th=[ 1434], 80.00th=[ 1713], 90.00th=[ 2442], 95.00th=[ 3294],
     | 99.00th=[ 5800], 99.50th=[ 8717], 99.90th=[16319], 99.95th=[18744],
     | 99.99th=[22152]
   bw (  KiB/s): min=56064, max=108800, per=6.25%, avg=86657.17, stdev=9728.41, samples=953
   iops        : min=  438, max=  850, avg=676.98, stdev=76.01, samples=953
  lat (usec)   : 750=5.54%, 1000=37.24%
  lat (msec)   : 2=42.88%, 4=11.35%, 10=2.59%, 20=0.37%, 50=0.03%
  cpu          : usr=0.32%, sys=2.23%, ctx=325317, majf=0, minf=46
  IO depths    : 1=106.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=325195,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1355MiB/s (1421MB/s), 1355MiB/s-1355MiB/s (1421MB/s-1421MB/s), io=39.7GiB (42.6GB), run=30002-30002msec
