rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6247: Sat Sep 19 03:46:20 2020
   read: IOPS=5691, BW=22.2MiB/s (23.3MB/s)(667MiB/30001msec)
    slat (nsec): min=3000, max=38400, avg=8129.86, stdev=1734.30
    clat (usec): min=544, max=10389, avg=692.98, stdev=149.70
     lat (usec): min=553, max=10399, avg=701.44, stdev=149.80
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  578], 10.00th=[  594], 20.00th=[  619],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  693], 80.00th=[  734], 90.00th=[  783], 95.00th=[  857],
     | 99.00th=[ 1483], 99.50th=[ 1614], 99.90th=[ 1778], 99.95th=[ 1860],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=22288, max=23160, per=99.97%, avg=22759.44, stdev=192.98, samples=59
   iops        : min= 5572, max= 5790, avg=5689.80, stdev=48.28, samples=59
  lat (usec)   : 750=84.12%, 1000=12.59%
  lat (msec)   : 2=3.27%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=1.14%, sys=6.47%, ctx=127949, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=105.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=170757,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=667MiB (699MB), run=30001-30001msec
