rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25988: Fri Sep 18 14:33:35 2020
   read: IOPS=3364, BW=13.1MiB/s (13.8MB/s)(394MiB/30001msec)
    slat (nsec): min=1900, max=36900, avg=4092.87, stdev=993.86
    clat (usec): min=481, max=3655, avg=588.15, stdev=98.12
     lat (usec): min=485, max=3660, avg=592.66, stdev=98.22
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  506], 10.00th=[  510], 20.00th=[  515],
     | 30.00th=[  523], 40.00th=[  537], 50.00th=[  578], 60.00th=[  619],
     | 70.00th=[  635], 80.00th=[  644], 90.00th=[  660], 95.00th=[  676],
     | 99.00th=[  930], 99.50th=[ 1139], 99.90th=[ 1565], 99.95th=[ 1893],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=13080, max=13648, per=100.00%, avg=13462.00, stdev=132.28, samples=59
   iops        : min= 3270, max= 3412, avg=3365.49, stdev=33.07, samples=59
  lat (usec)   : 500=0.99%, 750=96.40%, 1000=1.81%
  lat (msec)   : 2=0.77%, 4=0.04%
  cpu          : usr=1.38%, sys=3.85%, ctx=91925, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=13.1MiB/s (13.8MB/s), 13.1MiB/s-13.1MiB/s (13.8MB/s-13.8MB/s), io=394MiB (413MB), run=30001-30001msec
