rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20483: Thu Sep 17 08:37:52 2020
   read: IOPS=8143, BW=509MiB/s (534MB/s)(29.8GiB/60001msec)
    slat (usec): min=3, max=122, avg=14.78, stdev= 4.09
    clat (usec): min=572, max=36190, avg=966.09, stdev=280.17
     lat (usec): min=587, max=36207, avg=981.18, stdev=279.04
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  644], 10.00th=[  668], 20.00th=[  807],
     | 30.00th=[  930], 40.00th=[ 1020], 50.00th=[ 1037], 60.00th=[ 1045],
     | 70.00th=[ 1057], 80.00th=[ 1074], 90.00th=[ 1090], 95.00th=[ 1106],
     | 99.00th=[ 1205], 99.50th=[ 1483], 99.90th=[ 2245], 99.95th=[ 2900],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=441856, max=544000, per=99.99%, avg=521144.88, stdev=15320.83, samples=120
   iops        : min= 6904, max= 8500, avg=8142.88, stdev=239.39, samples=120
  lat (usec)   : 750=18.43%, 1000=16.44%
  lat (msec)   : 2=64.98%, 4=0.12%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.12%, sys=13.93%, ctx=152694, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=488638,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=509MiB/s (534MB/s), 509MiB/s-509MiB/s (534MB/s-534MB/s), io=29.8GiB (32.0GB), run=60001-60001msec
