rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=694: Thu Sep 17 22:17:24 2020
   read: IOPS=8004, BW=501MiB/s (525MB/s)(14.7GiB/30032msec)
    slat (usec): min=3, max=132, avg=15.87, stdev= 2.86
    clat (usec): min=581, max=502528, avg=15971.45, stdev=23866.21
     lat (usec): min=596, max=502543, avg=15987.65, stdev=23866.21
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   685], 10.00th=[   701], 20.00th=[   742],
     | 30.00th=[   791], 40.00th=[   898], 50.00th=[  2638], 60.00th=[  8586],
     | 70.00th=[ 19268], 80.00th=[ 34341], 90.00th=[ 52167], 95.00th=[ 62129],
     | 99.00th=[ 78119], 99.50th=[ 83362], 99.90th=[ 93848], 99.95th=[446694],
     | 99.99th=[488637]
   bw (  KiB/s): min=158336, max=603392, per=100.00%, avg=512780.98, stdev=59788.53, samples=60
   iops        : min= 2474, max= 9428, avg=8012.18, stdev=934.21, samples=60
  lat (usec)   : 750=22.12%, 1000=21.36%
  lat (msec)   : 2=5.17%, 4=3.75%, 10=9.37%, 20=8.88%, 50=18.02%
  lat (msec)   : 100=11.32%, 250=0.01%, 500=0.05%, 750=0.01%
  cpu          : usr=1.08%, sys=15.64%, ctx=183256, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=240381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=501MiB/s (525MB/s), 501MiB/s-501MiB/s (525MB/s-525MB/s), io=14.7GiB (15.8GB), run=30032-30032msec
