rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30922: Fri Sep 18 09:36:31 2020
  write: IOPS=22.6k, BW=1413MiB/s (1482MB/s)(41.4GiB/30008msec)
    slat (usec): min=3, max=393, avg=14.18, stdev= 2.84
    clat (usec): min=765, max=37845, avg=5645.43, stdev=2094.73
     lat (usec): min=781, max=37860, avg=5659.89, stdev=2094.69
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2966], 10.00th=[ 3621], 20.00th=[ 4228],
     | 30.00th=[ 4555], 40.00th=[ 5014], 50.00th=[ 5473], 60.00th=[ 5866],
     | 70.00th=[ 6259], 80.00th=[ 6652], 90.00th=[ 7701], 95.00th=[ 8848],
     | 99.00th=[13435], 99.50th=[16057], 99.90th=[21365], 99.95th=[23462],
     | 99.99th=[27919]
   bw (  MiB/s): min= 1323, max= 1423, per=99.96%, avg=1412.78, stdev=12.36, samples=60
   iops        : min=21183, max=22772, avg=22604.42, stdev=197.84, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.96%, 4=14.79%, 10=81.07%, 20=3.01%, 50=0.17%
  cpu          : usr=4.90%, sys=33.62%, ctx=108016, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,678429,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1413MiB/s (1482MB/s), 1413MiB/s-1413MiB/s (1482MB/s-1482MB/s), io=41.4GiB (44.5GB), run=30008-30008msec
