rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25503: Fri Sep 18 08:36:30 2020
  write: IOPS=21.1k, BW=82.5MiB/s (86.5MB/s)(2475MiB/30001msec)
    slat (nsec): min=1800, max=143900, avg=7689.36, stdev=2002.93
    clat (usec): min=541, max=4896, avg=748.51, stdev=110.62
     lat (usec): min=550, max=4902, avg=756.50, stdev=110.52
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  619], 10.00th=[  644], 20.00th=[  676],
     | 30.00th=[  701], 40.00th=[  717], 50.00th=[  742], 60.00th=[  758],
     | 70.00th=[  783], 80.00th=[  807], 90.00th=[  848], 95.00th=[  881],
     | 99.00th=[ 1090], 99.50th=[ 1336], 99.90th=[ 1926], 99.95th=[ 2180],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=77632, max=86192, per=99.98%, avg=84446.77, stdev=1652.24, samples=60
   iops        : min=19408, max=21548, avg=21111.67, stdev=413.06, samples=60
  lat (usec)   : 750=56.19%, 1000=42.47%
  lat (msec)   : 2=1.27%, 4=0.08%, 10=0.01%
  cpu          : usr=3.43%, sys=21.33%, ctx=327105, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,633478,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=82.5MiB/s (86.5MB/s), 82.5MiB/s-82.5MiB/s (86.5MB/s-86.5MB/s), io=2475MiB (2595MB), run=30001-30001msec
