rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11133: Thu Sep 17 18:18:18 2020
  write: IOPS=480, BW=240MiB/s (252MB/s)(7210MiB/30001msec)
    slat (usec): min=68, max=194, avg=84.53, stdev= 3.32
    clat (usec): min=1412, max=13812, avg=1992.73, stdev=354.22
     lat (usec): min=1494, max=13896, avg=2077.72, stdev=354.32
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1811], 10.00th=[ 1827], 20.00th=[ 1844],
     | 30.00th=[ 1860], 40.00th=[ 1876], 50.00th=[ 1893], 60.00th=[ 1909],
     | 70.00th=[ 1958], 80.00th=[ 2024], 90.00th=[ 2245], 95.00th=[ 2540],
     | 99.00th=[ 3130], 99.50th=[ 3556], 99.90th=[ 6063], 99.95th=[ 7504],
     | 99.99th=[10552]
   bw (  KiB/s): min=209500, max=260096, per=100.00%, avg=246282.83, stdev=8959.89, samples=59
   iops        : min=  409, max=  508, avg=481.02, stdev=17.51, samples=59
  lat (msec)   : 2=77.36%, 4=22.28%, 10=0.35%, 20=0.01%
  cpu          : usr=0.50%, sys=4.15%, ctx=14419, majf=0, minf=3
  IO depths    : 1=106.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=240MiB/s (252MB/s), 240MiB/s-240MiB/s (252MB/s-252MB/s), io=7210MiB (7560MB), run=30001-30001msec
