rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=11796: Sat Sep 19 16:57:56 2020
   read: IOPS=2764, BW=691MiB/s (725MB/s)(20.4GiB/30149msec)
    slat (usec): min=14, max=204, avg=43.55, stdev= 7.12
    clat (usec): min=1127, max=622493, avg=23077.68, stdev=54061.64
     lat (usec): min=1153, max=622528, avg=23121.73, stdev=54061.66
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1811], 10.00th=[  1942], 20.00th=[  2180],
     | 30.00th=[  2507], 40.00th=[  2868], 50.00th=[  3589], 60.00th=[  7635],
     | 70.00th=[ 13435], 80.00th=[ 24511], 90.00th=[ 60031], 95.00th=[109577],
     | 99.00th=[256902], 99.50th=[434111], 99.90th=[541066], 99.95th=[557843],
     | 99.99th=[574620]
   bw (  KiB/s): min= 4096, max=83968, per=6.28%, avg=44427.83, stdev=13223.20, samples=960
   iops        : min=   16, max=  328, avg=173.49, stdev=51.66, samples=960
  lat (msec)   : 2=12.41%, 4=39.33%, 10=12.90%, 20=12.37%, 50=11.12%
  lat (msec)   : 100=6.16%, 250=4.71%, 500=0.90%, 750=0.16%
  cpu          : usr=0.09%, sys=0.91%, ctx=82473, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=107.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=83332,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=691MiB/s (725MB/s), 691MiB/s-691MiB/s (725MB/s-725MB/s), io=20.4GiB (21.9GB), run=30149-30149msec
