rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22258: Thu Sep 17 08:59:43 2020
   read: IOPS=6423, BW=803MiB/s (842MB/s)(47.1GiB/60013msec)
    slat (usec): min=5, max=147, avg=22.37, stdev= 5.71
    clat (usec): min=10990, max=61975, avg=14919.08, stdev=3778.45
     lat (usec): min=11013, max=61994, avg=14941.78, stdev=3778.47
    clat percentiles (usec):
     |  1.00th=[12387],  5.00th=[12780], 10.00th=[12911], 20.00th=[13304],
     | 30.00th=[13566], 40.00th=[13960], 50.00th=[14222], 60.00th=[14615],
     | 70.00th=[15139], 80.00th=[15795], 90.00th=[16319], 95.00th=[16909],
     | 99.00th=[40109], 99.50th=[44303], 99.90th=[50594], 99.95th=[51643],
     | 99.99th=[55313]
   bw (  KiB/s): min=706682, max=940288, per=99.98%, avg=822263.48, stdev=49954.30, samples=120
   iops        : min= 5520, max= 7346, avg=6423.91, stdev=390.28, samples=120
  lat (msec)   : 20=97.89%, 50=2.02%, 100=0.12%
  cpu          : usr=0.91%, sys=16.74%, ctx=277636, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=385494,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=803MiB/s (842MB/s), 803MiB/s-803MiB/s (842MB/s-842MB/s), io=47.1GiB (50.5GB), run=60013-60013msec
