rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5663: Fri Sep 18 05:00:38 2020
   read: IOPS=6929, BW=433MiB/s (454MB/s)(12.8GiB/30169msec)
    slat (nsec): min=3600, max=116500, avg=4893.67, stdev=872.03
    clat (usec): min=958, max=508717, avg=3456.60, stdev=12900.92
     lat (usec): min=963, max=508722, avg=3461.82, stdev=12900.94
    clat percentiles (usec):
     |  1.00th=[  1860],  5.00th=[  2024], 10.00th=[  2147], 20.00th=[  2343],
     | 30.00th=[  2474], 40.00th=[  2638], 50.00th=[  2769], 60.00th=[  2933],
     | 70.00th=[  3097], 80.00th=[  3326], 90.00th=[  3621], 95.00th=[  3982],
     | 99.00th=[ 14091], 99.50th=[ 17433], 99.90th=[145753], 99.95th=[492831],
     | 99.99th=[505414]
   bw (  KiB/s): min= 1916, max=601600, per=100.00%, avg=445979.45, stdev=121046.03, samples=60
   iops        : min=   29, max= 9400, avg=6968.40, stdev=1891.40, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=4.44%, 4=90.90%, 10=3.18%, 20=1.15%, 50=0.22%
  lat (msec)   : 100=0.01%, 250=0.05%, 500=0.03%, 750=0.04%
  cpu          : usr=1.57%, sys=7.65%, ctx=153173, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=209061,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=433MiB/s (454MB/s), 433MiB/s-433MiB/s (454MB/s-454MB/s), io=12.8GiB (13.7GB), run=30169-30169msec
