rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3978: Thu Sep 17 22:52:01 2020
   read: IOPS=11.8k, BW=46.0MiB/s (48.3MB/s)(1381MiB/30001msec)
    slat (nsec): min=1600, max=74200, avg=7812.72, stdev=2223.56
    clat (usec): min=492, max=6998, avg=669.50, stdev=175.26
     lat (usec): min=502, max=7008, avg=677.63, stdev=175.30
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  537], 10.00th=[  562], 20.00th=[  603],
     | 30.00th=[  619], 40.00th=[  644], 50.00th=[  660], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  701], 90.00th=[  725], 95.00th=[  758],
     | 99.00th=[ 1369], 99.50th=[ 2147], 99.90th=[ 2737], 99.95th=[ 2868],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=43904, max=48606, per=99.95%, avg=47115.41, stdev=1098.31, samples=59
   iops        : min=10976, max=12151, avg=11778.81, stdev=274.59, samples=59
  lat (usec)   : 500=0.01%, 750=94.39%, 1000=4.00%
  lat (msec)   : 2=1.01%, 4=0.59%, 10=0.01%
  cpu          : usr=1.91%, sys=12.51%, ctx=217625, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=353540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=46.0MiB/s (48.3MB/s), 46.0MiB/s-46.0MiB/s (48.3MB/s-48.3MB/s), io=1381MiB (1448MB), run=30001-30001msec
