rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14074: Thu Sep 17 18:51:16 2020
   read: IOPS=20.2k, BW=78.8MiB/s (82.7MB/s)(2365MiB/30001msec)
    slat (nsec): min=1600, max=90200, avg=6451.14, stdev=2314.26
    clat (usec): min=502, max=10306, avg=784.96, stdev=235.00
     lat (usec): min=511, max=10310, avg=791.71, stdev=234.83
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  594], 10.00th=[  611], 20.00th=[  627],
     | 30.00th=[  668], 40.00th=[  709], 50.00th=[  734], 60.00th=[  750],
     | 70.00th=[  775], 80.00th=[  840], 90.00th=[  996], 95.00th=[ 1336],
     | 99.00th=[ 1795], 99.50th=[ 1876], 99.90th=[ 2040], 99.95th=[ 2212],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=73752, max=84720, per=99.99%, avg=80710.67, stdev=3960.38, samples=60
   iops        : min=18438, max=21180, avg=20177.65, stdev=990.10, samples=60
  lat (usec)   : 750=60.27%, 1000=29.96%
  lat (msec)   : 2=9.63%, 4=0.14%, 20=0.01%
  cpu          : usr=2.41%, sys=17.59%, ctx=232526, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=605412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=78.8MiB/s (82.7MB/s), 78.8MiB/s-78.8MiB/s (82.7MB/s-82.7MB/s), io=2365MiB (2480MB), run=30001-30001msec
