rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15700: Fri Sep 18 12:42:06 2020
  write: IOPS=2833, BW=1417MiB/s (1486MB/s)(41.5GiB/30005msec)
    slat (usec): min=24, max=224, avg=78.66, stdev= 9.26
    clat (usec): min=1774, max=34714, avg=5566.02, stdev=2098.77
     lat (usec): min=1858, max=34777, avg=5645.04, stdev=2098.72
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2900], 10.00th=[ 3392], 20.00th=[ 4015],
     | 30.00th=[ 4424], 40.00th=[ 4817], 50.00th=[ 5276], 60.00th=[ 5735],
     | 70.00th=[ 6194], 80.00th=[ 6849], 90.00th=[ 7898], 95.00th=[ 9110],
     | 99.00th=[13173], 99.50th=[15270], 99.90th=[19530], 99.95th=[21365],
     | 99.99th=[26870]
   bw (  MiB/s): min= 1383, max= 1428, per=99.98%, avg=1416.63, stdev= 7.17, samples=60
   iops        : min= 2766, max= 2856, avg=2833.23, stdev=14.34, samples=60
  lat (msec)   : 2=0.23%, 4=19.65%, 10=76.98%, 20=3.06%, 50=0.09%
  cpu          : usr=2.50%, sys=21.45%, ctx=55889, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85012,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30005-30005msec
