rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20318: Thu Sep 17 14:53:45 2020
  write: IOPS=4467, BW=558MiB/s (586MB/s)(32.7GiB/60002msec)
    slat (usec): min=6, max=140, avg=24.55, stdev= 3.90
    clat (usec): min=872, max=12867, avg=1764.32, stdev=652.95
     lat (usec): min=896, max=12892, avg=1789.22, stdev=652.73
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  955], 10.00th=[  996], 20.00th=[ 1123],
     | 30.00th=[ 1352], 40.00th=[ 1549], 50.00th=[ 1795], 60.00th=[ 1991],
     | 70.00th=[ 2073], 80.00th=[ 2147], 90.00th=[ 2376], 95.00th=[ 2606],
     | 99.00th=[ 4015], 99.50th=[ 4621], 99.90th=[ 6390], 99.95th=[ 7111],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=440064, max=611328, per=99.99%, avg=571759.23, stdev=34546.76, samples=120
   iops        : min= 3438, max= 4776, avg=4466.82, stdev=269.93, samples=120
  lat (usec)   : 1000=10.58%
  lat (msec)   : 2=49.53%, 4=38.89%, 10=1.00%, 20=0.01%
  cpu          : usr=1.22%, sys=12.40%, ctx=244884, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,268051,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=558MiB/s (586MB/s), 558MiB/s-558MiB/s (586MB/s-586MB/s), io=32.7GiB (35.1GB), run=60002-60002msec
