rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3430: Thu Sep 17 11:43:14 2020
   read: IOPS=740, BW=370MiB/s (388MB/s)(21.7GiB/60094msec)
    slat (usec): min=50, max=126, avg=73.42, stdev= 2.77
    clat (msec): min=2, max=249, avg= 5.33, stdev= 3.28
     lat (msec): min=2, max=249, avg= 5.40, stdev= 3.28
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    7],
     | 99.00th=[   13], 99.50th=[   16], 99.90th=[   33], 99.95th=[   40],
     | 99.99th=[  159]
   bw (  KiB/s): min=225280, max=503808, per=100.00%, avg=379557.04, stdev=48121.83, samples=120
   iops        : min=  440, max=  984, avg=741.28, stdev=93.99, samples=120
  lat (msec)   : 4=7.07%, 10=91.63%, 20=1.04%, 50=0.22%, 100=0.02%
  lat (msec)   : 250=0.02%
  cpu          : usr=0.35%, sys=6.01%, ctx=44492, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44488,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=21.7GiB (23.3GB), run=60094-60094msec
