rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2274: Thu Sep 17 04:52:55 2020
  write: IOPS=20.8k, BW=81.1MiB/s (85.1MB/s)(4867MiB/60002msec)
    slat (nsec): min=1700, max=74400, avg=6326.42, stdev=2123.48
    clat (usec): min=574, max=7236, avg=1147.92, stdev=221.40
     lat (usec): min=583, max=7241, avg=1154.56, stdev=221.28
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  971], 10.00th=[ 1029], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1123], 60.00th=[ 1139],
     | 70.00th=[ 1156], 80.00th=[ 1188], 90.00th=[ 1237], 95.00th=[ 1319],
     | 99.00th=[ 2180], 99.50th=[ 2704], 99.90th=[ 3326], 99.95th=[ 3523],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=73828, max=86368, per=99.99%, avg=83049.02, stdev=2519.63, samples=120
   iops        : min=18457, max=21592, avg=20762.24, stdev=629.91, samples=120
  lat (usec)   : 750=0.48%, 1000=6.16%
  lat (msec)   : 2=92.05%, 4=1.29%, 10=0.02%
  cpu          : usr=3.04%, sys=18.49%, ctx=724761, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1245898,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=81.1MiB/s (85.1MB/s), 81.1MiB/s-81.1MiB/s (85.1MB/s-85.1MB/s), io=4867MiB (5103MB), run=60002-60002msec
