rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24354: Thu Sep 17 15:40:37 2020
  write: IOPS=4452, BW=557MiB/s (584MB/s)(32.6GiB/60002msec)
    slat (usec): min=6, max=156, avg=24.66, stdev= 3.93
    clat (usec): min=850, max=12310, avg=1770.29, stdev=646.30
     lat (usec): min=876, max=12335, avg=1795.30, stdev=646.07
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  955], 10.00th=[  996], 20.00th=[ 1123],
     | 30.00th=[ 1369], 40.00th=[ 1565], 50.00th=[ 1795], 60.00th=[ 2008],
     | 70.00th=[ 2089], 80.00th=[ 2180], 90.00th=[ 2376], 95.00th=[ 2638],
     | 99.00th=[ 3949], 99.50th=[ 4490], 99.90th=[ 6259], 99.95th=[ 7373],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=459776, max=606976, per=99.99%, avg=569852.67, stdev=31147.34, samples=120
   iops        : min= 3592, max= 4742, avg=4451.94, stdev=243.33, samples=120
  lat (usec)   : 1000=10.74%
  lat (msec)   : 2=49.04%, 4=39.29%, 10=0.93%, 20=0.01%
  cpu          : usr=1.11%, sys=12.47%, ctx=244151, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,267141,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=557MiB/s (584MB/s), 557MiB/s-557MiB/s (584MB/s-584MB/s), io=32.6GiB (35.0GB), run=60002-60002msec
