rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6217: Fri Sep 18 10:56:37 2020
  write: IOPS=951, BW=476MiB/s (499MB/s)(13.9GiB/30001msec)
    slat (usec): min=23, max=177, avg=35.80, stdev= 5.76
    clat (usec): min=1314, max=10402, avg=2062.25, stdev=276.48
     lat (usec): min=1347, max=10430, avg=2098.53, stdev=276.86
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 1745], 10.00th=[ 1811], 20.00th=[ 1909],
     | 30.00th=[ 1975], 40.00th=[ 2024], 50.00th=[ 2040], 60.00th=[ 2073],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2212], 95.00th=[ 2442],
     | 99.00th=[ 3064], 99.50th=[ 3458], 99.90th=[ 4621], 99.95th=[ 5669],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=420023, max=502802, per=99.97%, avg=487277.93, stdev=12784.96, samples=60
   iops        : min=  820, max=  982, avg=951.70, stdev=25.00, samples=60
  lat (msec)   : 2=35.03%, 4=64.77%, 10=0.20%, 20=0.01%
  cpu          : usr=1.43%, sys=6.88%, ctx=18569, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28559,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=476MiB/s (499MB/s), 476MiB/s-476MiB/s (499MB/s-499MB/s), io=13.9GiB (14.0GB), run=30001-30001msec
