rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22146: Fri Sep 18 02:02:59 2020
  write: IOPS=2317, BW=579MiB/s (607MB/s)(16.0GiB/30002msec)
    slat (usec): min=11, max=126, avg=39.69, stdev= 7.00
    clat (usec): min=1203, max=9096, avg=1684.48, stdev=299.62
     lat (usec): min=1244, max=9140, avg=1724.54, stdev=299.05
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1352], 10.00th=[ 1385], 20.00th=[ 1516],
     | 30.00th=[ 1565], 40.00th=[ 1598], 50.00th=[ 1631], 60.00th=[ 1663],
     | 70.00th=[ 1713], 80.00th=[ 1827], 90.00th=[ 1991], 95.00th=[ 2147],
     | 99.00th=[ 2835], 99.50th=[ 3195], 99.90th=[ 4178], 99.95th=[ 4752],
     | 99.99th=[ 7373]
   bw (  KiB/s): min=532992, max=630784, per=99.99%, avg=593133.90, stdev=20352.47, samples=60
   iops        : min= 2082, max= 2464, avg=2316.92, stdev=79.49, samples=60
  lat (msec)   : 2=90.28%, 4=9.60%, 10=0.13%
  cpu          : usr=1.00%, sys=9.84%, ctx=48363, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,69515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=579MiB/s (607MB/s), 579MiB/s-579MiB/s (607MB/s-607MB/s), io=16.0GiB (18.2GB), run=30002-30002msec
