rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31513: Fri Sep 18 09:43:34 2020
   read: IOPS=412, BW=206MiB/s (216MB/s)(6190MiB/30002msec)
    slat (usec): min=45, max=190, avg=78.05, stdev= 4.73
    clat (usec): min=1592, max=296616, avg=4765.95, stdev=10118.81
     lat (usec): min=1673, max=296694, avg=4844.43, stdev=10118.74
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    9], 95.00th=[   14],
     | 99.00th=[   25], 99.50th=[   30], 99.90th=[  157], 99.95th=[  288],
     | 99.99th=[  296]
   bw (  KiB/s): min=92160, max=268774, per=99.98%, avg=211238.90, stdev=40941.75, samples=60
   iops        : min=  180, max=  524, avg=412.55, stdev=79.95, samples=60
  lat (msec)   : 2=0.83%, 4=76.17%, 10=14.48%, 20=6.54%, 50=1.82%
  lat (msec)   : 100=0.02%, 250=0.08%, 500=0.08%
  cpu          : usr=0.13%, sys=3.53%, ctx=11737, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=6190MiB (6491MB), run=30002-30002msec
