rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21160: Fri Sep 18 19:31:26 2020
   read: IOPS=12.1k, BW=47.3MiB/s (49.6MB/s)(1421MiB/30001msec)
    slat (nsec): min=4200, max=65500, avg=8357.05, stdev=1886.10
    clat (usec): min=432, max=10570, avg=650.08, stdev=139.29
     lat (usec): min=440, max=10580, avg=658.75, stdev=139.30
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  529], 10.00th=[  545], 20.00th=[  578],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  627], 60.00th=[  644],
     | 70.00th=[  660], 80.00th=[  693], 90.00th=[  734], 95.00th=[  799],
     | 99.00th=[ 1401], 99.50th=[ 1549], 99.90th=[ 1713], 99.95th=[ 1795],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=47648, max=49176, per=99.99%, avg=48482.39, stdev=312.92, samples=59
   iops        : min=11912, max=12294, avg=12120.58, stdev=78.24, samples=59
  lat (usec)   : 500=2.05%, 750=90.31%, 1000=5.02%
  lat (msec)   : 2=2.60%, 4=0.02%, 20=0.01%
  cpu          : usr=1.66%, sys=14.14%, ctx=238230, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=363647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=47.3MiB/s (49.6MB/s), 47.3MiB/s-47.3MiB/s (49.6MB/s-49.6MB/s), io=1421MiB (1490MB), run=30001-30001msec
