rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12695: Fri Sep 18 06:16:55 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30004msec)
    slat (usec): min=6, max=156, avg=22.29, stdev= 5.16
    clat (usec): min=1046, max=30189, avg=4209.56, stdev=1377.43
     lat (usec): min=1070, max=30212, avg=4232.15, stdev=1377.40
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 2278], 10.00th=[ 2573], 20.00th=[ 3064],
     | 30.00th=[ 3490], 40.00th=[ 3818], 50.00th=[ 4113], 60.00th=[ 4359],
     | 70.00th=[ 4686], 80.00th=[ 5211], 90.00th=[ 5866], 95.00th=[ 6390],
     | 99.00th=[ 8455], 99.50th=[ 9765], 99.90th=[12780], 99.95th=[13829],
     | 99.99th=[16909]
   bw (  MiB/s): min= 1411, max= 1425, per=99.97%, avg=1417.01, stdev= 3.00, samples=60
   iops        : min=11292, max=11406, avg=11336.02, stdev=24.00, samples=60
  lat (msec)   : 2=2.20%, 4=44.17%, 10=53.22%, 20=0.42%, 50=0.01%
  cpu          : usr=3.16%, sys=26.00%, ctx=113116, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,340184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30004-30004msec
