rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16761: Thu Sep 17 07:52:04 2020
   read: IOPS=6824, BW=853MiB/s (895MB/s)(49.0GiB/60001msec)
    slat (usec): min=5, max=199, avg=22.90, stdev= 6.63
    clat (usec): min=670, max=43788, avg=1147.75, stdev=598.36
     lat (usec): min=696, max=43812, avg=1170.97, stdev=598.02
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  816], 10.00th=[  881], 20.00th=[  955],
     | 30.00th=[ 1004], 40.00th=[ 1057], 50.00th=[ 1106], 60.00th=[ 1156],
     | 70.00th=[ 1221], 80.00th=[ 1270], 90.00th=[ 1369], 95.00th=[ 1450],
     | 99.00th=[ 1811], 99.50th=[ 2540], 99.90th=[10683], 99.95th=[13960],
     | 99.99th=[24511]
   bw (  KiB/s): min=744960, max=974080, per=99.98%, avg=873409.17, stdev=59218.58, samples=120
   iops        : min= 5820, max= 7610, avg=6823.47, stdev=462.67, samples=120
  lat (usec)   : 750=1.13%, 1000=27.66%
  lat (msec)   : 2=70.44%, 4=0.48%, 10=0.17%, 20=0.10%, 50=0.02%
  cpu          : usr=1.13%, sys=17.62%, ctx=221907, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=409477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=853MiB/s (895MB/s), 853MiB/s-853MiB/s (895MB/s-895MB/s), io=49.0GiB (53.7GB), run=60001-60001msec
