rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30544: Thu Sep 17 16:07:42 2020
  write: IOPS=443, BW=111MiB/s (117MB/s)(6707MiB/60236msec)
    slat (usec): min=13, max=170, avg=45.09, stdev=10.72
    clat (msec): min=223, max=474, avg=288.63, stdev=90.31
     lat (msec): min=223, max=474, avg=288.67, stdev=90.31
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  230], 10.00th=[  232], 20.00th=[  232],
     | 30.00th=[  234], 40.00th=[  234], 50.00th=[  236], 60.00th=[  236],
     | 70.00th=[  241], 80.00th=[  439], 90.00th=[  439], 95.00th=[  443],
     | 99.00th=[  443], 99.50th=[  447], 99.90th=[  464], 99.95th=[  468],
     | 99.99th=[  472]
   bw (  KiB/s): min=98618, max=159744, per=99.90%, avg=113904.54, stdev=18480.80, samples=120
   iops        : min=  385, max=  624, avg=444.93, stdev=72.20, samples=120
  lat (msec)   : 250=73.76%, 500=26.71%
  cpu          : usr=0.28%, sys=1.96%, ctx=20301, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26700,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6707MiB (7033MB), run=60236-60236msec
