rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3764: Thu Sep 17 22:49:52 2020
   read: IOPS=4330, BW=271MiB/s (284MB/s)(8120MiB/30001msec)
    slat (usec): min=5, max=110, avg=16.88, stdev= 3.27
    clat (usec): min=562, max=539174, avg=905.13, stdev=6920.81
     lat (usec): min=570, max=539192, avg=922.34, stdev=6920.87
    clat percentiles (usec):
     |  1.00th=[   594],  5.00th=[   611], 10.00th=[   619], 20.00th=[   660],
     | 30.00th=[   685], 40.00th=[   693], 50.00th=[   709], 60.00th=[   725],
     | 70.00th=[   750], 80.00th=[   791], 90.00th=[   832], 95.00th=[   914],
     | 99.00th=[  2573], 99.50th=[  3982], 99.90th=[ 17957], 99.95th=[ 21365],
     | 99.99th=[492831]
   bw (  KiB/s): min= 2944, max=351360, per=99.99%, avg=277142.68, stdev=85681.47, samples=60
   iops        : min=   46, max= 5490, avg=4330.35, stdev=1338.77, samples=60
  lat (usec)   : 750=70.55%, 1000=25.06%
  lat (msec)   : 2=2.73%, 4=1.16%, 10=0.15%, 20=0.29%, 50=0.04%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.61%, sys=9.00%, ctx=93606, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=8120MiB (8515MB), run=30001-30001msec
