rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6069: Fri Sep 18 05:06:03 2020
   read: IOPS=7486, BW=468MiB/s (491MB/s)(13.7GiB/30011msec)
    slat (nsec): min=3400, max=70300, avg=5088.28, stdev=1097.44
    clat (msec): min=6, max=524, avg=12.81, stdev=22.59
     lat (msec): min=6, max=524, avg=12.82, stdev=22.59
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   15], 95.00th=[   20],
     | 99.00th=[   38], 99.50th=[   47], 99.90th=[  518], 99.95th=[  518],
     | 99.99th=[  523]
   bw (  KiB/s): min= 6272, max=679680, per=99.98%, avg=479244.92, stdev=128943.89, samples=60
   iops        : min=   98, max=10620, avg=7488.17, stdev=2014.75, samples=60
  lat (msec)   : 10=37.63%, 20=57.71%, 50=4.25%, 100=0.16%, 250=0.09%
  lat (msec)   : 500=0.04%, 750=0.17%
  cpu          : usr=1.65%, sys=8.56%, ctx=158659, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=224676,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=468MiB/s (491MB/s), 468MiB/s-468MiB/s (491MB/s-491MB/s), io=13.7GiB (14.7GB), run=30011-30011msec
