rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16723: Fri Sep 18 12:53:59 2020
   read: IOPS=1319, BW=82.5MiB/s (86.5MB/s)(2474MiB/30001msec)
    slat (nsec): min=15600, max=87600, avg=20467.40, stdev=2089.77
    clat (usec): min=605, max=17299, avg=734.88, stdev=162.79
     lat (usec): min=624, max=17321, avg=755.76, stdev=162.90
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  627], 10.00th=[  627], 20.00th=[  635],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  758], 60.00th=[  775],
     | 70.00th=[  783], 80.00th=[  791], 90.00th=[  816], 95.00th=[  873],
     | 99.00th=[ 1221], 99.50th=[ 1582], 99.90th=[ 2147], 99.95th=[ 2376],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=80734, max=86784, per=99.98%, avg=84412.25, stdev=1285.72, samples=59
   iops        : min= 1261, max= 1356, avg=1318.92, stdev=20.12, samples=59
  lat (usec)   : 750=48.47%, 1000=49.09%
  lat (msec)   : 2=2.23%, 4=0.19%, 10=0.01%, 20=0.01%
  cpu          : usr=0.43%, sys=3.69%, ctx=39579, majf=0, minf=4
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.5MiB/s (86.5MB/s), 82.5MiB/s-82.5MiB/s (86.5MB/s-86.5MB/s), io=2474MiB (2594MB), run=30001-30001msec
