rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23741: Thu Sep 17 20:38:24 2020
   read: IOPS=1664, BW=417MiB/s (437MB/s)(12.2GiB/30082msec)
    slat (usec): min=9, max=136, avg=14.76, stdev= 3.31
    clat (usec): min=992, max=280178, avg=57642.78, stdev=56495.99
     lat (usec): min=1006, max=280199, avg=57657.95, stdev=56496.27
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1319], 10.00th=[  1401], 20.00th=[  2343],
     | 30.00th=[  8717], 40.00th=[ 17957], 50.00th=[ 38536], 60.00th=[ 69731],
     | 70.00th=[ 90702], 80.00th=[108528], 90.00th=[139461], 95.00th=[168821],
     | 99.00th=[200279], 99.50th=[208667], 99.90th=[231736], 99.95th=[242222],
     | 99.99th=[252707]
   bw (  KiB/s): min=250368, max=602624, per=100.00%, avg=427176.27, stdev=99028.80, samples=60
   iops        : min=  978, max= 2354, avg=1668.62, stdev=386.80, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=19.04%, 4=3.62%, 10=9.13%, 20=10.22%, 50=10.08%
  lat (msec)   : 100=23.96%, 250=24.12%, 500=0.02%
  cpu          : usr=0.72%, sys=4.56%, ctx=48246, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=50067,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=417MiB/s (437MB/s), 417MiB/s-417MiB/s (437MB/s-437MB/s), io=12.2GiB (13.1GB), run=30082-30082msec
