rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11707: Fri Sep 18 11:58:17 2020
  write: IOPS=5672, BW=1418MiB/s (1487MB/s)(41.6GiB/30009msec)
    slat (usec): min=14, max=166, avg=44.13, stdev= 6.02
    clat (usec): min=2021, max=28953, avg=8415.19, stdev=2037.81
     lat (usec): min=2070, max=28996, avg=8459.65, stdev=2037.65
    clat percentiles (usec):
     |  1.00th=[ 4621],  5.00th=[ 5669], 10.00th=[ 6128], 20.00th=[ 6718],
     | 30.00th=[ 7242], 40.00th=[ 7767], 50.00th=[ 8225], 60.00th=[ 8586],
     | 70.00th=[ 9110], 80.00th=[ 9896], 90.00th=[10945], 95.00th=[11994],
     | 99.00th=[14484], 99.50th=[15795], 99.90th=[19006], 99.95th=[20841],
     | 99.99th=[24511]
   bw (  MiB/s): min= 1411, max= 1427, per=99.99%, avg=1418.28, stdev= 3.26, samples=60
   iops        : min= 5646, max= 5708, avg=5673.07, stdev=13.03, samples=60
  lat (msec)   : 4=0.27%, 10=80.70%, 20=18.99%, 50=0.07%
  cpu          : usr=3.59%, sys=24.13%, ctx=91789, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30009-30009msec
