rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21433: Thu Sep 17 08:49:19 2020
   read: IOPS=6348, BW=794MiB/s (832MB/s)(46.5GiB/60004msec)
    slat (usec): min=5, max=140, avg=23.11, stdev= 5.41
    clat (usec): min=1573, max=508914, avg=3755.43, stdev=5885.49
     lat (usec): min=1591, max=508932, avg=3778.87, stdev=5885.50
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    9], 99.50th=[   19], 99.90th=[   30], 99.95th=[   33],
     | 99.99th=[  498]
   bw (  KiB/s): min=137984, max=948224, per=99.99%, avg=812564.05, stdev=104875.57, samples=120
   iops        : min= 1078, max= 7408, avg=6348.12, stdev=819.33, samples=120
  lat (msec)   : 2=0.01%, 4=89.08%, 10=10.05%, 20=0.43%, 50=0.44%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.13%, sys=16.75%, ctx=266202, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=380947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=794MiB/s (832MB/s), 794MiB/s-794MiB/s (832MB/s-832MB/s), io=46.5GiB (49.9GB), run=60004-60004msec
