rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27719: Fri Sep 18 14:54:09 2020
   read: IOPS=2796, BW=700MiB/s (734MB/s)(20.7GiB/30274msec)
    slat (usec): min=10, max=169, avg=18.66, stdev= 3.40
    clat (usec): min=1210, max=641355, avg=45898.86, stdev=86830.97
     lat (usec): min=1231, max=641370, avg=45917.99, stdev=86830.96
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  1795], 10.00th=[  2040], 20.00th=[  2278],
     | 30.00th=[  2802], 40.00th=[  5669], 50.00th=[  9896], 60.00th=[ 16319],
     | 70.00th=[ 28967], 80.00th=[ 54264], 90.00th=[147850], 95.00th=[265290],
     | 99.00th=[404751], 99.50th=[463471], 99.90th=[526386], 99.95th=[557843],
     | 99.99th=[608175]
   bw (  KiB/s): min=515072, max=897024, per=100.00%, avg=722203.53, stdev=86763.80, samples=60
   iops        : min= 2012, max= 3504, avg=2821.05, stdev=338.90, samples=60
  lat (msec)   : 2=8.41%, 4=27.42%, 10=14.33%, 20=13.83%, 50=14.80%
  lat (msec)   : 100=8.38%, 250=7.29%, 500=5.40%, 750=0.27%
  cpu          : usr=1.14%, sys=8.58%, ctx=76532, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=84648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=700MiB/s (734MB/s), 700MiB/s-700MiB/s (734MB/s-734MB/s), io=20.7GiB (22.2GB), run=30274-30274msec
