rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24020: Fri Sep 18 02:25:45 2020
   read: IOPS=5778, BW=22.6MiB/s (23.7MB/s)(677MiB/30001msec)
    slat (nsec): min=2700, max=80100, avg=8235.43, stdev=1509.44
    clat (usec): min=582, max=3333, avg=682.34, stdev=85.33
     lat (usec): min=591, max=3339, avg=690.91, stdev=85.19
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  652], 10.00th=[  652], 20.00th=[  660],
     | 30.00th=[  660], 40.00th=[  668], 50.00th=[  668], 60.00th=[  668],
     | 70.00th=[  676], 80.00th=[  685], 90.00th=[  709], 95.00th=[  791],
     | 99.00th=[  865], 99.50th=[ 1172], 99.90th=[ 2024], 99.95th=[ 2245],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=21592, max=23688, per=99.99%, avg=23111.65, stdev=416.47, samples=60
   iops        : min= 5398, max= 5922, avg=5777.90, stdev=104.11, samples=60
  lat (usec)   : 750=93.04%, 1000=6.24%
  lat (msec)   : 2=0.61%, 4=0.11%
  cpu          : usr=1.03%, sys=6.76%, ctx=143914, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=173355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=677MiB (710MB), run=30001-30001msec
