rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8468: Fri Sep 18 05:30:24 2020
  write: IOPS=22.6k, BW=1414MiB/s (1483MB/s)(41.4GiB/30004msec)
    slat (usec): min=3, max=776, avg=13.28, stdev= 4.40
    clat (usec): min=946, max=23810, avg=4227.82, stdev=1541.93
     lat (usec): min=960, max=23822, avg=4241.39, stdev=1541.95
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 2343], 10.00th=[ 2671], 20.00th=[ 3064],
     | 30.00th=[ 3392], 40.00th=[ 3687], 50.00th=[ 3982], 60.00th=[ 4293],
     | 70.00th=[ 4686], 80.00th=[ 5211], 90.00th=[ 5997], 95.00th=[ 6718],
     | 99.00th=[ 9765], 99.50th=[11338], 99.90th=[15139], 99.95th=[16581],
     | 99.99th=[20317]
   bw (  MiB/s): min= 1385, max= 1430, per=99.96%, avg=1413.85, stdev= 6.42, samples=60
   iops        : min=22174, max=22882, avg=22621.40, stdev=102.78, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.90%, 4=48.97%, 10=48.24%, 20=0.88%, 50=0.01%
  cpu          : usr=4.29%, sys=31.54%, ctx=82858, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,678894,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1414MiB/s (1483MB/s), 1414MiB/s-1414MiB/s (1483MB/s-1483MB/s), io=41.4GiB (44.5GB), run=30004-30004msec
