rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25831: Sat Sep 19 07:06:10 2020
   read: IOPS=4352, BW=1088MiB/s (1141MB/s)(31.9GiB/30004msec)
    slat (usec): min=14, max=138, avg=39.13, stdev= 3.12
    clat (usec): min=782, max=494458, avg=1797.16, stdev=5621.06
     lat (usec): min=822, max=494499, avg=1836.63, stdev=5621.11
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[   930], 10.00th=[   988], 20.00th=[  1139],
     | 30.00th=[  1270], 40.00th=[  1336], 50.00th=[  1401], 60.00th=[  1467],
     | 70.00th=[  1549], 80.00th=[  1745], 90.00th=[  2147], 95.00th=[  2966],
     | 99.00th=[ 11338], 99.50th=[ 14484], 99.90th=[ 22152], 99.95th=[ 26870],
     | 99.99th=[467665]
   bw (  MiB/s): min=  190, max= 1404, per=99.99%, avg=1088.05, stdev=207.36, samples=60
   iops        : min=  762, max= 5616, avg=4352.17, stdev=829.46, samples=60
  lat (usec)   : 1000=11.14%
  lat (msec)   : 2=76.44%, 4=8.83%, 10=2.32%, 20=1.13%, 50=0.13%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.82%, sys=18.63%, ctx=95772, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130585,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1088MiB/s (1141MB/s), 1088MiB/s-1088MiB/s (1141MB/s-1141MB/s), io=31.9GiB (34.2GB), run=30004-30004msec
