rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21571: Thu Sep 17 15:08:19 2020
  write: IOPS=13.8k, BW=864MiB/s (906MB/s)(50.6GiB/60004msec)
    slat (usec): min=3, max=295, avg=13.27, stdev= 4.77
    clat (usec): min=770, max=55850, avg=3456.27, stdev=1546.64
     lat (usec): min=785, max=55866, avg=3469.85, stdev=1546.67
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1532], 10.00th=[ 1811], 20.00th=[ 2180],
     | 30.00th=[ 2540], 40.00th=[ 2999], 50.00th=[ 3359], 60.00th=[ 3654],
     | 70.00th=[ 4015], 80.00th=[ 4424], 90.00th=[ 5014], 95.00th=[ 5800],
     | 99.00th=[ 8586], 99.50th=[ 9896], 99.90th=[13304], 99.95th=[15270],
     | 99.99th=[33817]
   bw (  KiB/s): min=666112, max=986315, per=99.98%, avg=884883.75, stdev=69158.60, samples=120
   iops        : min=10408, max=15411, avg=13826.27, stdev=1080.58, samples=120
  lat (usec)   : 1000=0.21%
  lat (msec)   : 2=14.48%, 4=55.12%, 10=29.72%, 20=0.46%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.55%, sys=20.90%, ctx=352102, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,829724,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=864MiB/s (906MB/s), 864MiB/s-864MiB/s (906MB/s-906MB/s), io=50.6GiB (54.4GB), run=60004-60004msec
