rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7390: Fri Sep 18 17:01:58 2020
   read: IOPS=802, BW=402MiB/s (421MB/s)(11.8GiB/30004msec)
    slat (usec): min=62, max=174, avg=77.99, stdev= 5.04
    clat (usec): min=841, max=516903, avg=2409.81, stdev=12314.46
     lat (usec): min=921, max=516981, avg=2488.24, stdev=12314.49
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1172], 10.00th=[  1237], 20.00th=[  1352],
     | 30.00th=[  1450], 40.00th=[  1516], 50.00th=[  1582], 60.00th=[  1663],
     | 70.00th=[  1811], 80.00th=[  2040], 90.00th=[  2474], 95.00th=[  3064],
     | 99.00th=[ 18220], 99.50th=[ 27132], 99.90th=[ 69731], 99.95th=[320865],
     | 99.99th=[501220]
   bw (  KiB/s): min= 9216, max=637952, per=99.99%, avg=411097.85, stdev=155219.70, samples=60
   iops        : min=   18, max= 1246, avg=802.88, stdev=303.21, samples=60
  lat (usec)   : 1000=0.73%
  lat (msec)   : 2=77.73%, 4=18.47%, 10=1.54%, 20=0.66%, 50=0.72%
  lat (msec)   : 100=0.07%, 250=0.02%, 500=0.05%, 750=0.01%
  cpu          : usr=0.33%, sys=6.79%, ctx=21703, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24093,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=402MiB/s (421MB/s), 402MiB/s-402MiB/s (421MB/s-421MB/s), io=11.8GiB (12.6GB), run=30004-30004msec
