rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27976: Sat Sep 19 07:27:20 2020
   read: IOPS=1401, BW=175MiB/s (184MB/s)(5259MiB/30005msec)
    slat (usec): min=10, max=125, avg=25.95, stdev= 3.25
    clat (usec): min=671, max=496983, avg=2824.58, stdev=11958.67
     lat (usec): min=696, max=497007, avg=2850.91, stdev=11958.68
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1172], 10.00th=[  1221], 20.00th=[  1254],
     | 30.00th=[  1303], 40.00th=[  1352], 50.00th=[  1418], 60.00th=[  1582],
     | 70.00th=[  1778], 80.00th=[  1942], 90.00th=[  2769], 95.00th=[  8717],
     | 99.00th=[ 22676], 99.50th=[ 28705], 99.90th=[242222], 99.95th=[278922],
     | 99.99th=[492831]
   bw (  KiB/s): min=46592, max=235008, per=99.99%, avg=179456.25, stdev=47799.53, samples=60
   iops        : min=  364, max= 1836, avg=1401.97, stdev=373.43, samples=60
  lat (usec)   : 750=0.13%, 1000=0.32%
  lat (msec)   : 2=81.12%, 4=10.29%, 10=3.73%, 20=3.04%, 50=1.21%
  lat (msec)   : 100=0.04%, 250=0.04%, 500=0.09%
  cpu          : usr=0.34%, sys=4.48%, ctx=38356, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42067,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=5259MiB (5514MB), run=30005-30005msec
