rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20355: Fri Sep 18 13:31:23 2020
  write: IOPS=28.9k, BW=113MiB/s (118MB/s)(3386MiB/30001msec)
    slat (nsec): min=1800, max=93800, avg=7133.63, stdev=1851.32
    clat (usec): min=528, max=5914, avg=822.15, stdev=182.95
     lat (usec): min=532, max=5923, avg=829.58, stdev=182.80
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  635], 10.00th=[  668], 20.00th=[  709],
     | 30.00th=[  734], 40.00th=[  766], 50.00th=[  791], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[  898], 90.00th=[  971], 95.00th=[ 1106],
     | 99.00th=[ 1483], 99.50th=[ 1795], 99.90th=[ 2606], 99.95th=[ 2900],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=105828, max=121200, per=99.94%, avg=115489.10, stdev=2610.12, samples=59
   iops        : min=26457, max=30300, avg=28872.22, stdev=652.53, samples=59
  lat (usec)   : 750=35.36%, 1000=56.15%
  lat (msec)   : 2=8.16%, 4=0.33%, 10=0.01%
  cpu          : usr=3.45%, sys=27.06%, ctx=302537, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,866707,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=3386MiB (3550MB), run=30001-30001msec
