rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9437: Sat Sep 19 09:47:42 2020
   read: IOPS=1517, BW=6070KiB/s (6216kB/s)(178MiB/30001msec)
    slat (usec): min=3, max=127, avg= 6.25, stdev= 1.96
    clat (usec): min=516, max=4983, avg=649.33, stdev=168.69
     lat (usec): min=522, max=4992, avg=656.00, stdev=168.85
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  537], 10.00th=[  545], 20.00th=[  562],
     | 30.00th=[  586], 40.00th=[  603], 50.00th=[  619], 60.00th=[  627],
     | 70.00th=[  635], 80.00th=[  660], 90.00th=[  758], 95.00th=[  873],
     | 99.00th=[ 1500], 99.50th=[ 1614], 99.90th=[ 1991], 99.95th=[ 2212],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 5864, max= 6232, per=100.00%, avg=6069.98, stdev=97.96, samples=60
   iops        : min= 1466, max= 1558, avg=1517.48, stdev=24.47, samples=60
  lat (usec)   : 750=89.59%, 1000=6.69%
  lat (msec)   : 2=3.62%, 4=0.10%, 10=0.01%
  cpu          : usr=1.00%, sys=2.83%, ctx=45530, majf=0, minf=3
  IO depths    : 1=104.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45529,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6070KiB/s (6216kB/s), 6070KiB/s-6070KiB/s (6216kB/s-6216kB/s), io=178MiB (186MB), run=30001-30001msec
