rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31640: Fri Sep 18 03:48:34 2020
  write: IOPS=502, BW=126MiB/s (132MB/s)(3791MiB/30109msec)
    slat (usec): min=11, max=244, avg=38.60, stdev=10.31
    clat (usec): min=1661, max=222383, avg=47937.77, stdev=85424.10
     lat (usec): min=1683, max=222424, avg=47976.70, stdev=85424.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[  211], 90.00th=[  215], 95.00th=[  215],
     | 99.00th=[  218], 99.50th=[  220], 99.90th=[  220], 99.95th=[  222],
     | 99.99th=[  222]
   bw (  KiB/s): min=105472, max=215040, per=100.00%, avg=129147.72, stdev=26544.45, samples=60
   iops        : min=  412, max=  840, avg=504.43, stdev=103.63, samples=60
  lat (msec)   : 2=0.07%, 4=41.61%, 10=37.44%, 20=0.10%, 50=0.01%
  lat (msec)   : 250=20.92%
  cpu          : usr=0.14%, sys=2.03%, ctx=8807, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15140,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=3791MiB (3975MB), run=30109-30109msec
