rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17909: Fri Sep 18 07:15:21 2020
   read: IOPS=2743, BW=10.7MiB/s (11.2MB/s)(321MiB/30001msec)
    slat (usec): min=3, max=118, avg= 9.46, stdev= 2.06
    clat (usec): min=581, max=2750, avg=717.85, stdev=114.70
     lat (usec): min=591, max=2760, avg=727.65, stdev=114.88
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  627], 10.00th=[  644], 20.00th=[  668],
     | 30.00th=[  685], 40.00th=[  693], 50.00th=[  701], 60.00th=[  709],
     | 70.00th=[  717], 80.00th=[  734], 90.00th=[  775], 95.00th=[  824],
     | 99.00th=[ 1369], 99.50th=[ 1516], 99.90th=[ 1729], 99.95th=[ 1876],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=10704, max=11112, per=99.98%, avg=10970.17, stdev=94.06, samples=60
   iops        : min= 2676, max= 2778, avg=2742.50, stdev=23.52, samples=60
  lat (usec)   : 750=85.91%, 1000=11.63%
  lat (msec)   : 2=2.44%, 4=0.02%
  cpu          : usr=0.57%, sys=3.69%, ctx=69976, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=82294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=321MiB (337MB), run=30001-30001msec
