rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3183: Fri Sep 18 04:31:21 2020
  write: IOPS=5531, BW=691MiB/s (725MB/s)(20.3GiB/30001msec)
    slat (usec): min=6, max=124, avg= 8.81, stdev= 2.05
    clat (usec): min=902, max=7700, avg=1435.64, stdev=303.15
     lat (usec): min=911, max=7709, avg=1444.78, stdev=303.07
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1090], 10.00th=[ 1172], 20.00th=[ 1270],
     | 30.00th=[ 1319], 40.00th=[ 1352], 50.00th=[ 1385], 60.00th=[ 1418],
     | 70.00th=[ 1450], 80.00th=[ 1532], 90.00th=[ 1696], 95.00th=[ 2024],
     | 99.00th=[ 2606], 99.50th=[ 2835], 99.90th=[ 3654], 99.95th=[ 4228],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=640512, max=755968, per=99.99%, avg=707948.82, stdev=28851.07, samples=60
   iops        : min= 5004, max= 5906, avg=5530.82, stdev=225.38, samples=60
  lat (usec)   : 1000=1.19%
  lat (msec)   : 2=93.57%, 4=5.18%, 10=0.07%
  cpu          : usr=1.80%, sys=7.76%, ctx=110122, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=691MiB/s (725MB/s), 691MiB/s-691MiB/s (725MB/s-725MB/s), io=20.3GiB (21.8GB), run=30001-30001msec
