rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18002: Thu Sep 17 19:34:02 2020
   read: IOPS=1245, BW=623MiB/s (653MB/s)(18.2GiB/30002msec)
    slat (usec): min=42, max=165, avg=77.42, stdev= 6.27
    clat (usec): min=916, max=494249, avg=1525.75, stdev=3915.74
     lat (usec): min=988, max=494325, avg=1603.60, stdev=3915.86
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[  979], 10.00th=[ 1012], 20.00th=[ 1074],
     | 30.00th=[ 1172], 40.00th=[ 1270], 50.00th=[ 1336], 60.00th=[ 1401],
     | 70.00th=[ 1500], 80.00th=[ 1614], 90.00th=[ 1909], 95.00th=[ 2212],
     | 99.00th=[ 4228], 99.50th=[ 8094], 99.90th=[30016], 99.95th=[41157],
     | 99.99th=[58459]
   bw (  KiB/s): min=162816, max=832512, per=99.99%, avg=637651.82, stdev=104834.80, samples=60
   iops        : min=  318, max= 1626, avg=1245.38, stdev=204.75, samples=60
  lat (usec)   : 1000=8.41%
  lat (msec)   : 2=83.29%, 4=7.10%, 10=0.91%, 20=0.14%, 50=0.13%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.43%, sys=10.37%, ctx=37140, majf=0, minf=5
  IO depths    : 1=0.1%, 2=105.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37369,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=623MiB/s (653MB/s), 623MiB/s-623MiB/s (653MB/s-653MB/s), io=18.2GiB (19.6GB), run=30002-30002msec
