rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8568: Thu Sep 17 23:42:53 2020
   read: IOPS=870, BW=435MiB/s (457MB/s)(12.8GiB/30008msec)
    slat (usec): min=19, max=196, avg=34.42, stdev= 6.71
    clat (usec): min=1375, max=44401, avg=9149.88, stdev=7103.70
     lat (usec): min=1403, max=44433, avg=9184.87, stdev=7103.75
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1582], 10.00th=[ 1795], 20.00th=[ 2024],
     | 30.00th=[ 2507], 40.00th=[ 4817], 50.00th=[ 7963], 60.00th=[10814],
     | 70.00th=[13173], 80.00th=[15401], 90.00th=[19006], 95.00th=[21890],
     | 99.00th=[27919], 99.50th=[30016], 99.90th=[35390], 99.95th=[38536],
     | 99.99th=[43254]
   bw (  KiB/s): min=282624, max=575488, per=99.99%, avg=445789.00, stdev=62795.70, samples=60
   iops        : min=  552, max= 1124, avg=870.65, stdev=122.63, samples=60
  lat (msec)   : 2=17.37%, 4=19.86%, 10=19.28%, 20=35.80%, 50=7.71%
  cpu          : usr=0.46%, sys=4.54%, ctx=25320, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26124,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=435MiB/s (457MB/s), 435MiB/s-435MiB/s (457MB/s-457MB/s), io=12.8GiB (13.7GB), run=30008-30008msec
