rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12338: Fri Sep 18 06:12:35 2020
  write: IOPS=2831, BW=1416MiB/s (1485MB/s)(41.5GiB/30006msec)
    slat (usec): min=23, max=203, avg=76.40, stdev=12.16
    clat (usec): min=1869, max=39700, avg=5571.75, stdev=1755.92
     lat (usec): min=1943, max=39779, avg=5648.50, stdev=1755.73
    clat percentiles (usec):
     |  1.00th=[ 2442],  5.00th=[ 3163], 10.00th=[ 3720], 20.00th=[ 4359],
     | 30.00th=[ 4752], 40.00th=[ 5145], 50.00th=[ 5473], 60.00th=[ 5800],
     | 70.00th=[ 6128], 80.00th=[ 6521], 90.00th=[ 7308], 95.00th=[ 8225],
     | 99.00th=[11469], 99.50th=[13173], 99.90th=[18220], 99.95th=[22152],
     | 99.99th=[38536]
   bw (  MiB/s): min= 1340, max= 1427, per=99.96%, avg=1415.47, stdev=13.00, samples=60
   iops        : min= 2680, max= 2854, avg=2830.87, stdev=26.07, samples=60
  lat (msec)   : 2=0.05%, 4=13.50%, 10=84.61%, 20=1.78%, 50=0.07%
  cpu          : usr=2.63%, sys=20.61%, ctx=51444, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30006-30006msec
