rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32742: Fri Sep 18 15:43:58 2020
  write: IOPS=1205, BW=4821KiB/s (4937kB/s)(141MiB/30001msec)
    slat (nsec): min=7200, max=41700, avg=13358.55, stdev=1965.48
    clat (usec): min=501, max=3105, avg=813.33, stdev=202.54
     lat (usec): min=513, max=3118, avg=827.11, stdev=202.64
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  586], 10.00th=[  644], 20.00th=[  676],
     | 30.00th=[  725], 40.00th=[  750], 50.00th=[  807], 60.00th=[  824],
     | 70.00th=[  840], 80.00th=[  857], 90.00th=[  971], 95.00th=[ 1221],
     | 99.00th=[ 1680], 99.50th=[ 1795], 99.90th=[ 1926], 99.95th=[ 2040],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 4726, max= 4928, per=99.99%, avg=4820.53, stdev=46.69, samples=60
   iops        : min= 1181, max= 1232, avg=1205.10, stdev=11.71, samples=60
  lat (usec)   : 750=39.25%, 1000=51.50%
  lat (msec)   : 2=9.18%, 4=0.06%
  cpu          : usr=0.39%, sys=2.59%, ctx=36160, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36160,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4821KiB/s (4937kB/s), 4821KiB/s-4821KiB/s (4937kB/s-4937kB/s), io=141MiB (148MB), run=30001-30001msec
