rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7355: Fri Sep 18 11:10:08 2020
  write: IOPS=2816, BW=1409MiB/s (1477MB/s)(41.3GiB/30028msec)
    slat (usec): min=25, max=165, avg=36.60, stdev= 4.40
    clat (usec): min=1690, max=235498, avg=16999.21, stdev=6908.15
     lat (usec): min=1734, max=235535, avg=17036.23, stdev=6908.11
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   10], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   24], 95.00th=[   25],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   41], 99.95th=[  211],
     | 99.99th=[  230]
   bw (  MiB/s): min=  866, max= 1432, per=100.00%, avg=1409.18, stdev=71.58, samples=60
   iops        : min= 1732, max= 2864, avg=2818.33, stdev=143.15, samples=60
  lat (msec)   : 2=0.01%, 4=0.05%, 10=7.41%, 20=66.57%, 50=25.96%
  lat (msec)   : 100=0.01%, 250=0.06%
  cpu          : usr=4.32%, sys=11.12%, ctx=58831, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,84568,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1409MiB/s (1477MB/s), 1409MiB/s-1409MiB/s (1477MB/s-1477MB/s), io=41.3GiB (44.4GB), run=30028-30028msec
