rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27204: Sat Sep 19 01:55:12 2020
   read: IOPS=49.9k, BW=195MiB/s (204MB/s)(5843MiB/30001msec)
    slat (nsec): min=1600, max=108700, avg=2011.60, stdev=585.20
    clat (usec): min=510, max=5385, avg=959.42, stdev=149.79
     lat (usec): min=514, max=5387, avg=961.71, stdev=149.75
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  824], 10.00th=[  848], 20.00th=[  873],
     | 30.00th=[  898], 40.00th=[  914], 50.00th=[  930], 60.00th=[  955],
     | 70.00th=[  979], 80.00th=[ 1020], 90.00th=[ 1090], 95.00th=[ 1188],
     | 99.00th=[ 1631], 99.50th=[ 1713], 99.90th=[ 2343], 99.95th=[ 2606],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=187425, max=205424, per=99.99%, avg=199419.27, stdev=3896.03, samples=60
   iops        : min=46856, max=51356, avg=49854.80, stdev=974.03, samples=60
  lat (usec)   : 750=1.98%, 1000=73.67%
  lat (msec)   : 2=24.12%, 4=0.24%, 10=0.01%
  cpu          : usr=5.16%, sys=17.78%, ctx=120742, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1495741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=195MiB/s (204MB/s), 195MiB/s-195MiB/s (204MB/s-204MB/s), io=5843MiB (6127MB), run=30001-30001msec
