rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8131: Thu Sep 17 06:04:50 2020
  write: IOPS=485, BW=243MiB/s (255MB/s)(14.2GiB/60001msec)
    slat (usec): min=71, max=158, avg=84.50, stdev= 3.01
    clat (usec): min=1435, max=16176, avg=1970.10, stdev=267.95
     lat (usec): min=1521, max=16256, avg=2055.06, stdev=267.99
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1827], 10.00th=[ 1860], 20.00th=[ 1893],
     | 30.00th=[ 1909], 40.00th=[ 1909], 50.00th=[ 1926], 60.00th=[ 1942],
     | 70.00th=[ 1975], 80.00th=[ 2008], 90.00th=[ 2073], 95.00th=[ 2114],
     | 99.00th=[ 3064], 99.50th=[ 3490], 99.90th=[ 5407], 99.95th=[ 6194],
     | 99.99th=[11469]
   bw (  KiB/s): min=201728, max=264192, per=100.00%, avg=248789.33, stdev=10511.33, samples=119
   iops        : min=  394, max=  516, avg=485.90, stdev=20.51, samples=119
  lat (msec)   : 2=79.03%, 4=20.78%, 10=0.18%, 20=0.01%
  cpu          : usr=0.37%, sys=4.35%, ctx=29156, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29156,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=14.2GiB (15.3GB), run=60001-60001msec
