rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15627: Thu Sep 17 07:37:30 2020
   read: IOPS=475, BW=119MiB/s (125MB/s)(7133MiB/60001msec)
    slat (usec): min=40, max=115, avg=47.84, stdev= 1.93
    clat (usec): min=804, max=500582, avg=2051.74, stdev=7805.49
     lat (usec): min=847, max=500632, avg=2100.05, stdev=7805.51
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[   889], 10.00th=[  1270], 20.00th=[  1385],
     | 30.00th=[  1680], 40.00th=[  1762], 50.00th=[  1827], 60.00th=[  2089],
     | 70.00th=[  2114], 80.00th=[  2147], 90.00th=[  2245], 95.00th=[  2507],
     | 99.00th=[  5538], 99.50th=[  7570], 99.90th=[ 18482], 99.95th=[ 25560],
     | 99.99th=[497026]
   bw (  KiB/s): min= 6144, max=278528, per=99.99%, avg=121724.48, stdev=34759.95, samples=120
   iops        : min=   24, max= 1088, avg=475.47, stdev=135.78, samples=120
  lat (usec)   : 1000=5.88%
  lat (msec)   : 2=46.65%, 4=45.53%, 10=1.66%, 20=0.20%, 50=0.06%
  lat (msec)   : 500=0.02%, 750=0.01%
  cpu          : usr=0.25%, sys=2.62%, ctx=28534, majf=0, minf=4
  IO depths    : 1=106.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=7133MiB (7480MB), run=60001-60001msec
