rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17250: Thu Sep 17 19:25:53 2020
  write: IOPS=2265, BW=1134MiB/s (1189MB/s)(33.3GiB/30098msec)
    slat (usec): min=26, max=260, avg=83.66, stdev=16.08
    clat (usec): min=1819, max=260452, avg=42280.12, stdev=21171.83
     lat (usec): min=1905, max=260523, avg=42364.15, stdev=21171.61
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   15], 20.00th=[   27],
     | 30.00th=[   35], 40.00th=[   39], 50.00th=[   43], 60.00th=[   45],
     | 70.00th=[   49], 80.00th=[   54], 90.00th=[   67], 95.00th=[   80],
     | 99.00th=[  111], 99.50th=[  128], 99.90th=[  159], 99.95th=[  167],
     | 99.99th=[  236]
   bw (  MiB/s): min=  679, max= 1362, per=100.00%, avg=1136.42, stdev=137.12, samples=60
   iops        : min= 1358, max= 2724, avg=2272.83, stdev=274.24, samples=60
  lat (msec)   : 2=0.05%, 4=1.09%, 10=5.22%, 20=7.78%, 50=59.78%
  lat (msec)   : 100=24.61%, 250=1.61%, 500=0.01%
  cpu          : usr=2.70%, sys=17.69%, ctx=46881, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,68186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1134MiB/s (1189MB/s), 1134MiB/s-1134MiB/s (1189MB/s-1189MB/s), io=33.3GiB (35.8GB), run=30098-30098msec
