rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10044: Thu Sep 17 06:28:45 2020
  write: IOPS=7371, BW=922MiB/s (966MB/s)(54.0GiB/60006msec)
    slat (usec): min=6, max=141, avg=22.69, stdev= 7.65
    clat (usec): min=847, max=24345, avg=3231.02, stdev=1528.26
     lat (usec): min=871, max=24368, avg=3254.05, stdev=1528.11
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1385], 10.00th=[ 1598], 20.00th=[ 1975],
     | 30.00th=[ 2311], 40.00th=[ 2671], 50.00th=[ 3032], 60.00th=[ 3359],
     | 70.00th=[ 3687], 80.00th=[ 4178], 90.00th=[ 5014], 95.00th=[ 5997],
     | 99.00th=[ 8455], 99.50th=[ 9896], 99.90th=[12911], 99.95th=[14091],
     | 99.99th=[17695]
   bw (  KiB/s): min=638208, max=1081740, per=99.99%, avg=943521.40, stdev=83893.27, samples=120
   iops        : min= 4986, max= 8451, avg=7371.23, stdev=655.44, samples=120
  lat (usec)   : 1000=0.37%
  lat (msec)   : 2=20.27%, 4=56.44%, 10=22.46%, 20=0.45%, 50=0.01%
  cpu          : usr=1.85%, sys=18.53%, ctx=323354, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,442356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=922MiB/s (966MB/s), 922MiB/s-922MiB/s (966MB/s-966MB/s), io=54.0GiB (57.0GB), run=60006-60006msec
