rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9750: Fri Sep 18 17:24:42 2020
  write: IOPS=2144, BW=134MiB/s (141MB/s)(4021MiB/30001msec)
    slat (usec): min=4, max=119, avg= 8.75, stdev= 3.59
    clat (usec): min=627, max=14452, avg=921.38, stdev=206.46
     lat (usec): min=634, max=14462, avg=930.55, stdev=206.67
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  734], 10.00th=[  758], 20.00th=[  799],
     | 30.00th=[  840], 40.00th=[  873], 50.00th=[  889], 60.00th=[  906],
     | 70.00th=[  930], 80.00th=[  955], 90.00th=[ 1090], 95.00th=[ 1303],
     | 99.00th=[ 1762], 99.50th=[ 1876], 99.90th=[ 2180], 99.95th=[ 2376],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=129920, max=143232, per=99.98%, avg=137216.57, stdev=2294.94, samples=60
   iops        : min= 2030, max= 2238, avg=2143.95, stdev=35.87, samples=60
  lat (usec)   : 750=9.20%, 1000=76.96%
  lat (msec)   : 2=13.63%, 4=0.20%, 10=0.01%, 20=0.01%
  cpu          : usr=0.99%, sys=3.97%, ctx=58308, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,64332,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=4021MiB (4216MB), run=30001-30001msec
