rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21466: Sat Sep 19 06:22:10 2020
   read: IOPS=17.4k, BW=2173MiB/s (2278MB/s)(63.7GiB/30037msec)
    slat (usec): min=6, max=172, avg=21.52, stdev= 3.09
    clat (usec): min=609, max=338890, avg=1357.84, stdev=1647.97
     lat (usec): min=633, max=338910, avg=1379.66, stdev=1647.93
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  840], 10.00th=[  898], 20.00th=[  979],
     | 30.00th=[ 1045], 40.00th=[ 1123], 50.00th=[ 1205], 60.00th=[ 1319],
     | 70.00th=[ 1467], 80.00th=[ 1663], 90.00th=[ 1860], 95.00th=[ 2024],
     | 99.00th=[ 2769], 99.50th=[ 5080], 99.90th=[10421], 99.95th=[13698],
     | 99.99th=[33817]
   bw (  MiB/s): min=  656, max= 2296, per=100.00%, avg=2174.60, stdev=268.73, samples=60
   iops        : min= 5254, max=18369, avg=17396.73, stdev=2149.83, samples=60
  lat (usec)   : 750=1.07%, 1000=22.39%
  lat (msec)   : 2=70.96%, 4=4.99%, 10=0.48%, 20=0.09%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.33%, sys=40.94%, ctx=133615, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=522048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2173MiB/s (2278MB/s), 2173MiB/s-2173MiB/s (2278MB/s-2278MB/s), io=63.7GiB (68.4GB), run=30037-30037msec
