rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16192: Thu Sep 17 19:12:55 2020
  write: IOPS=9805, BW=38.3MiB/s (40.2MB/s)(1149MiB/30001msec)
    slat (nsec): min=1800, max=92200, avg=7841.25, stdev=2077.76
    clat (usec): min=537, max=5985, avg=806.37, stdev=236.51
     lat (usec): min=546, max=5996, avg=814.53, stdev=236.53
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  627], 10.00th=[  652], 20.00th=[  685],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  758], 60.00th=[  791],
     | 70.00th=[  816], 80.00th=[  840], 90.00th=[  914], 95.00th=[ 1287],
     | 99.00th=[ 1844], 99.50th=[ 1926], 99.90th=[ 2376], 99.95th=[ 2769],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=33272, max=40656, per=99.95%, avg=39199.98, stdev=1527.84, samples=59
   iops        : min= 8318, max=10164, avg=9799.98, stdev=381.95, samples=59
  lat (usec)   : 750=48.20%, 1000=44.16%
  lat (msec)   : 2=7.37%, 4=0.26%, 10=0.02%
  cpu          : usr=1.73%, sys=10.75%, ctx=211158, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,294163,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=38.3MiB/s (40.2MB/s), 38.3MiB/s-38.3MiB/s (40.2MB/s-40.2MB/s), io=1149MiB (1205MB), run=30001-30001msec
