rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24260: Fri Sep 18 20:00:43 2020
  write: IOPS=2832, BW=1417MiB/s (1485MB/s)(41.5GiB/30006msec)
    slat (usec): min=32, max=452, avg=81.09, stdev= 8.84
    clat (usec): min=1617, max=33229, avg=5564.93, stdev=1962.28
     lat (usec): min=1699, max=33313, avg=5646.38, stdev=1962.38
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 2900], 10.00th=[ 3589], 20.00th=[ 4293],
     | 30.00th=[ 4686], 40.00th=[ 5014], 50.00th=[ 5342], 60.00th=[ 5669],
     | 70.00th=[ 5997], 80.00th=[ 6521], 90.00th=[ 7504], 95.00th=[ 8848],
     | 99.00th=[13173], 99.50th=[15139], 99.90th=[19530], 99.95th=[21365],
     | 99.99th=[25035]
   bw (  MiB/s): min= 1400, max= 1424, per=99.99%, avg=1416.43, stdev= 4.53, samples=60
   iops        : min= 2800, max= 2848, avg=2832.83, stdev= 9.09, samples=60
  lat (msec)   : 2=0.16%, 4=14.72%, 10=82.07%, 20=2.99%, 50=0.08%
  cpu          : usr=2.68%, sys=22.00%, ctx=55587, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84995,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1485MB/s), 1417MiB/s-1417MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30006-30006msec
