rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2424: Thu Sep 17 11:30:45 2020
   read: IOPS=535, BW=66.0MiB/s (70.2MB/s)(4039MiB/60319msec)
    slat (usec): min=22, max=116, avg=29.97, stdev= 1.92
    clat (usec): min=682, max=553020, avg=1833.90, stdev=22686.84
     lat (usec): min=708, max=553049, avg=1864.31, stdev=22686.84
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   807], 10.00th=[   816], 20.00th=[   824],
     | 30.00th=[   824], 40.00th=[   832], 50.00th=[   832], 60.00th=[   840],
     | 70.00th=[   840], 80.00th=[   848], 90.00th=[   865], 95.00th=[  1123],
     | 99.00th=[  1434], 99.50th=[  2008], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  768, max=149504, per=100.00%, avg=71907.67, stdev=52563.45, samples=115
   iops        : min=    6, max= 1168, avg=561.74, stdev=410.64, samples=115
  lat (usec)   : 750=1.81%, 1000=90.75%
  lat (msec)   : 2=6.89%, 4=0.35%, 10=0.01%, 50=0.01%, 500=0.02%
  lat (msec)   : 750=0.16%
  cpu          : usr=0.23%, sys=2.04%, ctx=32308, majf=0, minf=4
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32308,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.0MiB/s (70.2MB/s), 66.0MiB/s-66.0MiB/s (70.2MB/s-70.2MB/s), io=4039MiB (4235MB), run=60319-60319msec
