rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32736: Thu Sep 17 16:34:47 2020
   read: IOPS=1719, BW=860MiB/s (902MB/s)(50.4GiB/60008msec)
    slat (usec): min=19, max=187, avg=69.25, stdev=10.46
    clat (msec): min=5, max=137, avg= 9.23, stdev= 4.61
     lat (msec): min=5, max=137, avg= 9.30, stdev= 4.61
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   37], 99.50th=[   43], 99.90th=[   48], 99.95th=[   53],
     | 99.99th=[  134]
   bw (  KiB/s): min=663249, max=1029109, per=99.98%, avg=880254.26, stdev=51254.47, samples=120
   iops        : min= 1295, max= 2009, avg=1719.20, stdev=100.09, samples=120
  lat (msec)   : 10=93.51%, 20=4.60%, 50=1.84%, 100=0.03%, 250=0.03%
  cpu          : usr=0.39%, sys=12.70%, ctx=100386, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103172,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=860MiB/s (902MB/s), 860MiB/s-860MiB/s (902MB/s-902MB/s), io=50.4GiB (54.1GB), run=60008-60008msec
