rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24614: Fri Sep 18 08:25:41 2020
  write: IOPS=1270, BW=5081KiB/s (5203kB/s)(149MiB/30001msec)
    slat (nsec): min=8900, max=41700, avg=13775.39, stdev=1794.78
    clat (usec): min=573, max=16738, avg=770.43, stdev=153.35
     lat (usec): min=584, max=16750, avg=784.63, stdev=153.37
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  603], 10.00th=[  619], 20.00th=[  709],
     | 30.00th=[  734], 40.00th=[  742], 50.00th=[  750], 60.00th=[  791],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  848], 95.00th=[  881],
     | 99.00th=[ 1434], 99.50th=[ 1598], 99.90th=[ 1795], 99.95th=[ 2040],
     | 99.99th=[ 2180]
   bw (  KiB/s): min= 4824, max= 5152, per=99.99%, avg=5080.71, stdev=53.22, samples=59
   iops        : min= 1206, max= 1288, avg=1270.17, stdev=13.31, samples=59
  lat (usec)   : 750=51.54%, 1000=45.76%
  lat (msec)   : 2=2.64%, 4=0.06%, 20=0.01%
  cpu          : usr=0.62%, sys=2.58%, ctx=38110, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38110,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5081KiB/s (5203kB/s), 5081KiB/s-5081KiB/s (5203kB/s-5203kB/s), io=149MiB (156MB), run=30001-30001msec
