rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16613: Fri Sep 18 06:59:40 2020
  write: IOPS=13.3k, BW=829MiB/s (870MB/s)(24.3GiB/30001msec)
    slat (usec): min=4, max=129, avg=14.36, stdev= 3.33
    clat (usec): min=789, max=10252, avg=1189.95, stdev=304.79
     lat (usec): min=806, max=10259, avg=1204.62, stdev=304.64
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  938], 10.00th=[  963], 20.00th=[  996],
     | 30.00th=[ 1029], 40.00th=[ 1057], 50.00th=[ 1106], 60.00th=[ 1156],
     | 70.00th=[ 1205], 80.00th=[ 1303], 90.00th=[ 1500], 95.00th=[ 1795],
     | 99.00th=[ 2409], 99.50th=[ 2638], 99.90th=[ 3392], 99.95th=[ 3884],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=755456, max=936832, per=99.99%, avg=849076.70, stdev=36929.25, samples=60
   iops        : min=11804, max=14638, avg=13266.78, stdev=577.02, samples=60
  lat (usec)   : 1000=20.69%
  lat (msec)   : 2=76.08%, 4=3.20%, 10=0.04%, 20=0.01%
  cpu          : usr=2.19%, sys=21.97%, ctx=178485, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,398058,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=829MiB/s (870MB/s), 829MiB/s-829MiB/s (870MB/s-870MB/s), io=24.3GiB (26.1GB), run=30001-30001msec
