rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24866: Fri Sep 18 08:28:56 2020
  write: IOPS=2112, BW=132MiB/s (138MB/s)(3962MiB/30001msec)
    slat (usec): min=11, max=122, avg=19.95, stdev= 3.48
    clat (usec): min=729, max=6508, avg=924.28, stdev=159.84
     lat (usec): min=747, max=6526, avg=944.62, stdev=159.92
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  799], 10.00th=[  824], 20.00th=[  848],
     | 30.00th=[  865], 40.00th=[  881], 50.00th=[  898], 60.00th=[  914],
     | 70.00th=[  938], 80.00th=[  955], 90.00th=[  988], 95.00th=[ 1090],
     | 99.00th=[ 1745], 99.50th=[ 1876], 99.90th=[ 2147], 99.95th=[ 2409],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=126336, max=137728, per=99.99%, avg=135198.90, stdev=2165.98, samples=60
   iops        : min= 1974, max= 2152, avg=2112.43, stdev=33.83, samples=60
  lat (usec)   : 750=0.17%, 1000=91.32%
  lat (msec)   : 2=8.34%, 4=0.16%, 10=0.01%
  cpu          : usr=0.73%, sys=5.26%, ctx=54433, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=3962MiB (4154MB), run=30001-30001msec
