rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22452: Fri Sep 18 13:55:43 2020
   read: IOPS=32.4k, BW=127MiB/s (133MB/s)(3799MiB/30001msec)
    slat (nsec): min=1700, max=98700, avg=6855.85, stdev=1788.48
    clat (usec): min=478, max=14737, avg=732.04, stdev=192.17
     lat (usec): min=487, max=14743, avg=739.20, stdev=192.07
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  562], 10.00th=[  586], 20.00th=[  619],
     | 30.00th=[  652], 40.00th=[  676], 50.00th=[  701], 60.00th=[  734],
     | 70.00th=[  758], 80.00th=[  799], 90.00th=[  857], 95.00th=[  947],
     | 99.00th=[ 1614], 99.50th=[ 1893], 99.90th=[ 2278], 99.95th=[ 2409],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=113304, max=135432, per=99.99%, avg=129657.17, stdev=7223.82, samples=60
   iops        : min=28326, max=33858, avg=32414.27, stdev=1805.95, samples=60
  lat (usec)   : 500=0.02%, 750=66.42%, 1000=29.67%
  lat (msec)   : 2=3.56%, 4=0.34%, 10=0.01%, 20=0.01%
  cpu          : usr=4.10%, sys=29.04%, ctx=318078, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=972557,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=3799MiB (3984MB), run=30001-30001msec
