rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27456: Fri Sep 18 08:59:13 2020
   read: IOPS=8881, BW=1110MiB/s (1164MB/s)(32.5GiB/30001msec)
    slat (usec): min=6, max=118, avg=23.25, stdev= 2.99
    clat (usec): min=644, max=21965, avg=875.86, stdev=372.45
     lat (usec): min=657, max=21991, avg=899.43, stdev=372.58
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  709], 10.00th=[  725], 20.00th=[  758],
     | 30.00th=[  783], 40.00th=[  807], 50.00th=[  840], 60.00th=[  873],
     | 70.00th=[  906], 80.00th=[  947], 90.00th=[ 1012], 95.00th=[ 1074],
     | 99.00th=[ 1418], 99.50th=[ 1795], 99.90th=[ 5932], 99.95th=[ 8717],
     | 99.99th=[16319]
   bw (  MiB/s): min=  944, max= 1153, per=99.98%, avg=1110.07, stdev=37.13, samples=60
   iops        : min= 7554, max= 9230, avg=8880.48, stdev=297.03, samples=60
  lat (usec)   : 750=17.37%, 1000=71.59%
  lat (msec)   : 2=10.70%, 4=0.18%, 10=0.13%, 20=0.04%, 50=0.01%
  cpu          : usr=1.60%, sys=23.30%, ctx=171766, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=266460,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1110MiB/s (1164MB/s), 1110MiB/s-1110MiB/s (1164MB/s-1164MB/s), io=32.5GiB (34.9GB), run=30001-30001msec
