rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=15796: Sat Sep 19 13:30:48 2020
   read: IOPS=51.2k, BW=200MiB/s (210MB/s)(5999MiB/30002msec)
    slat (nsec): min=1700, max=1045.7k, avg=5906.13, stdev=5062.88
    clat (usec): min=626, max=12101, avg=2492.22, stdev=532.41
     lat (usec): min=634, max=12108, avg=2498.58, stdev=532.51
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1860], 10.00th=[ 1991], 20.00th=[ 2114],
     | 30.00th=[ 2212], 40.00th=[ 2278], 50.00th=[ 2376], 60.00th=[ 2474],
     | 70.00th=[ 2573], 80.00th=[ 2868], 90.00th=[ 3261], 95.00th=[ 3556],
     | 99.00th=[ 4178], 99.50th=[ 4424], 99.90th=[ 5014], 99.95th=[ 5211],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=11208, max=13920, per=6.25%, avg=12794.96, stdev=606.98, samples=958
   iops        : min= 2802, max= 3480, avg=3198.70, stdev=151.76, samples=958
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=10.72%, 4=87.59%, 10=1.64%, 20=0.01%
  cpu          : usr=1.07%, sys=3.92%, ctx=990885, majf=0, minf=316
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1535645,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=200MiB/s (210MB/s), 200MiB/s-200MiB/s (210MB/s-210MB/s), io=5999MiB (6290MB), run=30002-30002msec
