rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18073: Fri Sep 18 01:21:53 2020
  write: IOPS=3555, BW=444MiB/s (466MB/s)(13.0GiB/30002msec)
    slat (usec): min=9, max=136, avg=26.52, stdev= 3.06
    clat (usec): min=814, max=9708, avg=1096.43, stdev=208.05
     lat (usec): min=842, max=9730, avg=1123.30, stdev=208.11
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  906], 10.00th=[  938], 20.00th=[  971],
     | 30.00th=[ 1012], 40.00th=[ 1057], 50.00th=[ 1074], 60.00th=[ 1090],
     | 70.00th=[ 1123], 80.00th=[ 1156], 90.00th=[ 1205], 95.00th=[ 1352],
     | 99.00th=[ 2008], 99.50th=[ 2376], 99.90th=[ 3032], 99.95th=[ 3523],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=416512, max=477440, per=99.99%, avg=455094.13, stdev=10624.62, samples=60
   iops        : min= 3254, max= 3730, avg=3555.37, stdev=82.99, samples=60
  lat (usec)   : 1000=27.00%
  lat (msec)   : 2=71.98%, 4=0.99%, 10=0.03%
  cpu          : usr=0.95%, sys=10.71%, ctx=85303, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,106677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=444MiB/s (466MB/s), 444MiB/s-444MiB/s (466MB/s-466MB/s), io=13.0GiB (13.0GB), run=30002-30002msec
