rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8951: Thu Sep 17 06:15:14 2020
  write: IOPS=1321, BW=661MiB/s (693MB/s)(38.7GiB/60003msec)
    slat (usec): min=26, max=231, avg=79.37, stdev= 9.49
    clat (usec): min=1596, max=17917, avg=2945.44, stdev=952.15
     lat (usec): min=1676, max=17995, avg=3025.24, stdev=951.76
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 1942], 10.00th=[ 2040], 20.00th=[ 2212],
     | 30.00th=[ 2343], 40.00th=[ 2507], 50.00th=[ 2704], 60.00th=[ 2900],
     | 70.00th=[ 3195], 80.00th=[ 3556], 90.00th=[ 4228], 95.00th=[ 4686],
     | 99.00th=[ 6194], 99.50th=[ 7177], 99.90th=[ 9372], 99.95th=[10814],
     | 99.99th=[13304]
   bw (  KiB/s): min=533461, max=738304, per=99.98%, avg=676337.72, stdev=40622.47, samples=120
   iops        : min= 1041, max= 1442, avg=1320.92, stdev=79.38, samples=120
  lat (msec)   : 2=7.75%, 4=79.54%, 10=12.64%, 20=0.07%
  cpu          : usr=0.81%, sys=11.01%, ctx=74775, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79275,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=661MiB/s (693MB/s), 661MiB/s-661MiB/s (693MB/s-693MB/s), io=38.7GiB (41.6GB), run=60003-60003msec
