rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1490: Sat Sep 19 03:03:30 2020
   read: IOPS=15.1k, BW=941MiB/s (987MB/s)(27.6GiB/30002msec)
    slat (usec): min=3, max=141, avg=13.34, stdev= 2.93
    clat (usec): min=598, max=23767, avg=1047.87, stdev=398.55
     lat (usec): min=614, max=23782, avg=1061.52, stdev=398.35
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  742], 10.00th=[  783], 20.00th=[  857],
     | 30.00th=[  914], 40.00th=[  963], 50.00th=[ 1020], 60.00th=[ 1074],
     | 70.00th=[ 1123], 80.00th=[ 1188], 90.00th=[ 1270], 95.00th=[ 1352],
     | 99.00th=[ 1860], 99.50th=[ 2212], 99.90th=[ 6718], 99.95th=[ 8979],
     | 99.99th=[14484]
   bw (  KiB/s): min=790016, max=1029248, per=99.99%, avg=963453.18, stdev=49488.62, samples=60
   iops        : min=12344, max=16082, avg=15053.92, stdev=773.30, samples=60
  lat (usec)   : 750=5.57%, 1000=41.22%
  lat (msec)   : 2=52.46%, 4=0.56%, 10=0.15%, 20=0.04%, 50=0.01%
  cpu          : usr=2.12%, sys=23.66%, ctx=178461, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=102.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=451692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=941MiB/s (987MB/s), 941MiB/s-941MiB/s (987MB/s-987MB/s), io=27.6GiB (29.6GB), run=30002-30002msec
