rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31962: Thu Sep 17 10:55:19 2020
  write: IOPS=2081, BW=521MiB/s (546MB/s)(30.5GiB/60002msec)
    slat (usec): min=12, max=128, avg=42.43, stdev= 3.20
    clat (usec): min=1181, max=12275, avg=1876.76, stdev=661.67
     lat (usec): min=1223, max=12322, avg=1919.55, stdev=661.61
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1270], 20.00th=[ 1352],
     | 30.00th=[ 1467], 40.00th=[ 1713], 50.00th=[ 1844], 60.00th=[ 1893],
     | 70.00th=[ 1958], 80.00th=[ 2040], 90.00th=[ 2507], 95.00th=[ 3261],
     | 99.00th=[ 4228], 99.50th=[ 4555], 99.90th=[ 6194], 99.95th=[ 7373],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=403968, max=564224, per=99.99%, avg=532935.44, stdev=26256.27, samples=120
   iops        : min= 1578, max= 2204, avg=2081.73, stdev=102.58, samples=120
  lat (msec)   : 2=77.02%, 4=20.46%, 10=2.52%, 20=0.01%
  cpu          : usr=0.66%, sys=9.47%, ctx=122350, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,124923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=521MiB/s (546MB/s), 521MiB/s-521MiB/s (546MB/s-546MB/s), io=30.5GiB (32.7GB), run=60002-60002msec
