rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7102: Fri Sep 18 05:14:11 2020
  write: IOPS=1947, BW=122MiB/s (128MB/s)(3652MiB/30001msec)
    slat (nsec): min=6400, max=51900, avg=19331.46, stdev=3489.23
    clat (usec): min=793, max=4530, avg=1005.19, stdev=215.72
     lat (usec): min=815, max=4549, avg=1024.90, stdev=215.89
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  881], 10.00th=[  898], 20.00th=[  914],
     | 30.00th=[  922], 40.00th=[  930], 50.00th=[  938], 60.00th=[  955],
     | 70.00th=[  963], 80.00th=[  988], 90.00th=[ 1172], 95.00th=[ 1516],
     | 99.00th=[ 1991], 99.50th=[ 2073], 99.90th=[ 2245], 99.95th=[ 2376],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=122496, max=127360, per=99.99%, avg=124631.97, stdev=1020.30, samples=60
   iops        : min= 1914, max= 1990, avg=1947.37, stdev=15.95, samples=60
  lat (usec)   : 1000=82.17%
  lat (msec)   : 2=16.88%, 4=0.94%, 10=0.01%
  cpu          : usr=0.56%, sys=4.83%, ctx=49354, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,58429,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=3652MiB (3829MB), run=30001-30001msec
