rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16717: Thu Sep 17 07:51:01 2020
   read: IOPS=8139, BW=509MiB/s (533MB/s)(29.8GiB/60001msec)
    slat (usec): min=3, max=145, avg=14.74, stdev= 4.07
    clat (usec): min=562, max=42597, avg=966.66, stdev=377.83
     lat (usec): min=579, max=42609, avg=981.71, stdev=377.00
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  644], 10.00th=[  668], 20.00th=[  791],
     | 30.00th=[  914], 40.00th=[ 1012], 50.00th=[ 1037], 60.00th=[ 1045],
     | 70.00th=[ 1057], 80.00th=[ 1074], 90.00th=[ 1090], 95.00th=[ 1106],
     | 99.00th=[ 1270], 99.50th=[ 1549], 99.90th=[ 2671], 99.95th=[ 5342],
     | 99.99th=[14746]
   bw (  KiB/s): min=401024, max=608768, per=99.99%, avg=520873.66, stdev=22700.64, samples=120
   iops        : min= 6266, max= 9512, avg=8138.62, stdev=354.70, samples=120
  lat (usec)   : 750=18.36%, 1000=18.50%
  lat (msec)   : 2=62.92%, 4=0.16%, 10=0.04%, 20=0.02%, 50=0.01%
  cpu          : usr=1.10%, sys=13.93%, ctx=159766, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=488367,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=509MiB/s (533MB/s), 509MiB/s-509MiB/s (533MB/s-533MB/s), io=29.8GiB (32.0GB), run=60001-60001msec
