rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=4884: Sat Sep 19 16:09:37 2020
   read: IOPS=15.4k, BW=1929MiB/s (2022MB/s)(56.5GiB/30008msec)
    slat (usec): min=11, max=330, avg=23.77, stdev= 4.97
    clat (usec): min=641, max=23609, avg=1009.57, stdev=431.65
     lat (usec): min=658, max=23638, avg=1033.85, stdev=431.85
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  775], 10.00th=[  816], 20.00th=[  848],
     | 30.00th=[  881], 40.00th=[  906], 50.00th=[  930], 60.00th=[  963],
     | 70.00th=[ 1004], 80.00th=[ 1074], 90.00th=[ 1221], 95.00th=[ 1418],
     | 99.00th=[ 2278], 99.50th=[ 2737], 99.90th=[ 6587], 99.95th=[ 9503],
     | 99.99th=[15401]
   bw (  KiB/s): min=102144, max=137728, per=6.25%, avg=123457.22, stdev=7878.90, samples=959
   iops        : min=  798, max= 1076, avg=964.47, stdev=61.53, samples=959
  lat (usec)   : 750=2.61%, 1000=66.06%
  lat (msec)   : 2=29.67%, 4=1.43%, 10=0.18%, 20=0.04%, 50=0.01%
  cpu          : usr=0.48%, sys=3.15%, ctx=463016, majf=0, minf=465
  IO depths    : 1=107.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=463001,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1929MiB/s (2022MB/s), 1929MiB/s-1929MiB/s (2022MB/s-2022MB/s), io=56.5GiB (60.7GB), run=30008-30008msec
