rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26293: Sat Sep 19 07:11:35 2020
   read: IOPS=5966, BW=1492MiB/s (1564MB/s)(43.8GiB/30039msec)
    slat (usec): min=11, max=151, avg=37.50, stdev= 4.85
    clat (usec): min=791, max=735952, avg=3983.28, stdev=12645.03
     lat (usec): min=829, max=735986, avg=4021.11, stdev=12645.09
    clat percentiles (usec):
     |  1.00th=[   955],  5.00th=[  1172], 10.00th=[  1287], 20.00th=[  1401],
     | 30.00th=[  1483], 40.00th=[  1565], 50.00th=[  1680], 60.00th=[  1827],
     | 70.00th=[  2073], 80.00th=[  2868], 90.00th=[  9503], 95.00th=[ 15926],
     | 99.00th=[ 30278], 99.50th=[ 35914], 99.90th=[ 55837], 99.95th=[367002],
     | 99.99th=[492831]
   bw (  MiB/s): min=  390, max= 2361, per=100.00%, avg=1493.27, stdev=419.19, samples=60
   iops        : min= 1560, max= 9446, avg=5973.07, stdev=1676.76, samples=60
  lat (usec)   : 1000=1.72%
  lat (msec)   : 2=65.78%, 4=16.05%, 10=6.83%, 20=6.48%, 50=3.03%
  lat (msec)   : 100=0.04%, 250=0.03%, 500=0.06%, 750=0.01%
  cpu          : usr=0.84%, sys=24.44%, ctx=106992, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=179213,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1492MiB/s (1564MB/s), 1492MiB/s-1492MiB/s (1564MB/s-1564MB/s), io=43.8GiB (46.0GB), run=30039-30039msec
