rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23824: Fri Sep 18 19:56:56 2020
  write: IOPS=6571, BW=821MiB/s (861MB/s)(24.1GiB/30001msec)
    slat (usec): min=9, max=116, avg=25.40, stdev= 2.73
    clat (usec): min=831, max=9145, avg=1190.22, stdev=272.10
     lat (usec): min=857, max=9172, avg=1215.95, stdev=272.03
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  988], 10.00th=[ 1012], 20.00th=[ 1037],
     | 30.00th=[ 1057], 40.00th=[ 1090], 50.00th=[ 1123], 60.00th=[ 1156],
     | 70.00th=[ 1188], 80.00th=[ 1254], 90.00th=[ 1418], 95.00th=[ 1729],
     | 99.00th=[ 2343], 99.50th=[ 2606], 99.90th=[ 3261], 99.95th=[ 3687],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=780032, max=906752, per=99.99%, avg=841075.97, stdev=29316.84, samples=60
   iops        : min= 6094, max= 7084, avg=6570.87, stdev=229.06, samples=60
  lat (usec)   : 1000=7.56%
  lat (msec)   : 2=89.67%, 4=2.75%, 10=0.03%
  cpu          : usr=1.71%, sys=18.44%, ctx=134044, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,197152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=821MiB/s (861MB/s), 821MiB/s-821MiB/s (861MB/s-861MB/s), io=24.1GiB (25.8GB), run=30001-30001msec
