rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1453: Sat Sep 19 08:29:51 2020
   read: IOPS=4461, BW=558MiB/s (585MB/s)(16.6GiB/30467msec)
    slat (usec): min=5, max=311, avg=15.26, stdev=17.04
    clat (usec): min=638, max=970607, avg=21495.69, stdev=65549.14
     lat (usec): min=651, max=970618, avg=21511.56, stdev=65549.13
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  1139], 10.00th=[  1205], 20.00th=[  1287],
     | 30.00th=[  1532], 40.00th=[  1909], 50.00th=[  4686], 60.00th=[  8160],
     | 70.00th=[ 12780], 80.00th=[ 20579], 90.00th=[ 39060], 95.00th=[ 71828],
     | 99.00th=[467665], 99.50th=[497026], 99.90th=[666895], 99.95th=[692061],
     | 99.99th=[708838]
   bw (  KiB/s): min=96768, max=936192, per=100.00%, avg=579895.83, stdev=227899.19, samples=60
   iops        : min=  756, max= 7314, avg=4530.42, stdev=1780.47, samples=60
  lat (usec)   : 750=0.26%, 1000=0.24%
  lat (msec)   : 2=40.57%, 4=7.05%, 10=16.40%, 20=15.09%, 50=13.01%
  lat (msec)   : 100=4.07%, 250=1.71%, 500=1.19%, 750=0.48%, 1000=0.01%
  cpu          : usr=1.31%, sys=8.25%, ctx=121638, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=135929,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=558MiB/s (585MB/s), 558MiB/s-558MiB/s (585MB/s-585MB/s), io=16.6GiB (17.8GB), run=30467-30467msec
