rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24466: Thu Sep 17 15:41:39 2020
  write: IOPS=2838, BW=710MiB/s (744MB/s)(41.6GiB/60004msec)
    slat (usec): min=11, max=163, avg=43.24, stdev= 9.36
    clat (usec): min=1214, max=22712, avg=2772.73, stdev=975.63
     lat (usec): min=1254, max=22749, avg=2816.33, stdev=975.52
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1549], 10.00th=[ 1647], 20.00th=[ 1991],
     | 30.00th=[ 2180], 40.00th=[ 2442], 50.00th=[ 2606], 60.00th=[ 2868],
     | 70.00th=[ 3097], 80.00th=[ 3458], 90.00th=[ 3949], 95.00th=[ 4359],
     | 99.00th=[ 6194], 99.50th=[ 7046], 99.90th=[ 8848], 99.95th=[10028],
     | 99.99th=[12518]
   bw (  KiB/s): min=567296, max=777216, per=99.98%, avg=726661.28, stdev=41950.17, samples=120
   iops        : min= 2216, max= 3036, avg=2838.50, stdev=163.87, samples=120
  lat (msec)   : 2=20.27%, 4=70.57%, 10=9.12%, 20=0.05%, 50=0.01%
  cpu          : usr=1.00%, sys=12.94%, ctx=141884, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170347,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=710MiB/s (744MB/s), 710MiB/s-710MiB/s (744MB/s-744MB/s), io=41.6GiB (44.7GB), run=60004-60004msec
