rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21065: Thu Sep 17 08:45:09 2020
   read: IOPS=3245, BW=811MiB/s (851MB/s)(47.5GiB/60005msec)
    slat (usec): min=9, max=146, avg=38.27, stdev= 6.77
    clat (msec): min=2, max=511, avg= 4.89, stdev= 8.23
     lat (msec): min=2, max=511, avg= 4.93, stdev= 8.23
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   13], 99.50th=[   26], 99.90th=[   35], 99.95th=[   39],
     | 99.99th=[  510]
   bw (  KiB/s): min=128000, max=983040, per=99.98%, avg=830777.93, stdev=122375.67, samples=120
   iops        : min=  500, max= 3840, avg=3245.18, stdev=478.04, samples=120
  lat (msec)   : 4=11.79%, 10=87.05%, 20=0.50%, 50=0.62%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.02%
  cpu          : usr=0.65%, sys=13.71%, ctx=184044, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=194747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=811MiB/s (851MB/s), 811MiB/s-811MiB/s (851MB/s-851MB/s), io=47.5GiB (51.1GB), run=60005-60005msec
