rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9648: Fri Sep 18 11:37:43 2020
   read: IOPS=111k, BW=434MiB/s (455MB/s)(12.7GiB/30001msec)
    slat (nsec): min=1800, max=114500, avg=2312.10, stdev=955.54
    clat (usec): min=535, max=10613, avg=1147.34, stdev=218.61
     lat (usec): min=539, max=10616, avg=1149.98, stdev=218.55
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  848], 10.00th=[  906], 20.00th=[  979],
     | 30.00th=[ 1029], 40.00th=[ 1074], 50.00th=[ 1123], 60.00th=[ 1172],
     | 70.00th=[ 1221], 80.00th=[ 1303], 90.00th=[ 1418], 95.00th=[ 1532],
     | 99.00th=[ 1827], 99.50th=[ 1958], 99.90th=[ 2376], 99.95th=[ 2606],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=404119, max=453264, per=99.96%, avg=444564.90, stdev=6792.87, samples=60
   iops        : min=101029, max=113316, avg=111141.13, stdev=1698.25, samples=60
  lat (usec)   : 750=1.18%, 1000=22.23%
  lat (msec)   : 2=76.19%, 4=0.41%, 10=0.01%, 20=0.01%
  cpu          : usr=11.36%, sys=40.31%, ctx=110522, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3335679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=434MiB/s (455MB/s), 434MiB/s-434MiB/s (455MB/s-455MB/s), io=12.7GiB (13.7GB), run=30001-30001msec
