rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32574: Thu Sep 17 11:02:36 2020
  write: IOPS=19.0k, BW=77.9MiB/s (81.7MB/s)(4677MiB/60001msec)
    slat (nsec): min=1700, max=84200, avg=6542.87, stdev=2182.51
    clat (usec): min=557, max=6809, avg=793.71, stdev=131.53
     lat (usec): min=565, max=6814, avg=800.57, stdev=131.27
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  701], 10.00th=[  717], 20.00th=[  734],
     | 30.00th=[  750], 40.00th=[  758], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  865], 95.00th=[  898],
     | 99.00th=[ 1336], 99.50th=[ 1680], 99.90th=[ 2507], 99.95th=[ 2769],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=70024, max=81952, per=99.99%, avg=79810.17, stdev=2155.63, samples=120
   iops        : min=17506, max=20488, avg=19952.52, stdev=538.91, samples=120
  lat (usec)   : 750=31.27%, 1000=66.97%
  lat (msec)   : 2=1.50%, 4=0.25%, 10=0.01%
  cpu          : usr=2.85%, sys=18.61%, ctx=780221, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1197252,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=77.9MiB/s (81.7MB/s), 77.9MiB/s-77.9MiB/s (81.7MB/s-81.7MB/s), io=4677MiB (4904MB), run=60001-60001msec
