rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21562: Fri Sep 18 07:53:12 2020
  write: IOPS=50.8k, BW=198MiB/s (208MB/s)(5955MiB/30001msec)
    slat (nsec): min=1700, max=117500, avg=2786.92, stdev=1017.46
    clat (usec): min=616, max=10412, avg=940.21, stdev=180.88
     lat (usec): min=620, max=10415, avg=943.34, stdev=180.75
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  750], 10.00th=[  775], 20.00th=[  816],
     | 30.00th=[  848], 40.00th=[  881], 50.00th=[  914], 60.00th=[  947],
     | 70.00th=[  979], 80.00th=[ 1020], 90.00th=[ 1106], 95.00th=[ 1205],
     | 99.00th=[ 1713], 99.50th=[ 1876], 99.90th=[ 2343], 99.95th=[ 2573],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=188256, max=209624, per=99.98%, avg=203214.10, stdev=4173.88, samples=60
   iops        : min=47064, max=52406, avg=50803.50, stdev=1043.48, samples=60
  lat (usec)   : 750=5.32%, 1000=70.28%
  lat (msec)   : 2=24.10%, 4=0.30%, 10=0.01%, 20=0.01%
  cpu          : usr=7.86%, sys=26.53%, ctx=368109, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1524358,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=5955MiB (6244MB), run=30001-30001msec
