rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10576: Fri Sep 18 11:44:46 2020
  write: IOPS=1332, BW=333MiB/s (349MB/s)(9994MiB/30001msec)
    slat (usec): min=33, max=127, avg=45.94, stdev= 5.32
    clat (usec): min=1187, max=7615, avg=1452.50, stdev=183.41
     lat (usec): min=1230, max=7660, avg=1498.85, stdev=183.98
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1287], 10.00th=[ 1303], 20.00th=[ 1336],
     | 30.00th=[ 1369], 40.00th=[ 1401], 50.00th=[ 1434], 60.00th=[ 1450],
     | 70.00th=[ 1483], 80.00th=[ 1516], 90.00th=[ 1565], 95.00th=[ 1680],
     | 99.00th=[ 2147], 99.50th=[ 2409], 99.90th=[ 3294], 99.95th=[ 3916],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=300032, max=348160, per=99.99%, avg=341081.76, stdev=7721.40, samples=59
   iops        : min= 1172, max= 1360, avg=1332.34, stdev=30.16, samples=59
  lat (msec)   : 2=98.40%, 4=1.56%, 10=0.05%
  cpu          : usr=0.55%, sys=6.77%, ctx=29197, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39974,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=333MiB/s (349MB/s), 333MiB/s-333MiB/s (349MB/s-349MB/s), io=9994MiB (10.5GB), run=30001-30001msec
