rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20118: Fri Sep 18 07:36:59 2020
  write: IOPS=1226, BW=4907KiB/s (5025kB/s)(144MiB/30001msec)
    slat (usec): min=3, max=126, avg= 7.74, stdev= 1.69
    clat (usec): min=632, max=4119, avg=804.41, stdev=121.36
     lat (usec): min=636, max=4128, avg=812.56, stdev=121.35
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  660], 10.00th=[  676], 20.00th=[  717],
     | 30.00th=[  791], 40.00th=[  799], 50.00th=[  807], 60.00th=[  816],
     | 70.00th=[  824], 80.00th=[  832], 90.00th=[  840], 95.00th=[  906],
     | 99.00th=[ 1434], 99.50th=[ 1614], 99.90th=[ 1795], 99.95th=[ 1975],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 4784, max= 4968, per=100.00%, avg=4907.97, stdev=44.31, samples=59
   iops        : min= 1196, max= 1242, avg=1226.97, stdev=11.08, samples=59
  lat (usec)   : 750=23.01%, 1000=74.01%
  lat (msec)   : 2=2.93%, 4=0.05%, 10=0.01%
  cpu          : usr=1.39%, sys=2.71%, ctx=36803, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36803,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4907KiB/s (5025kB/s), 4907KiB/s-4907KiB/s (5025kB/s-5025kB/s), io=144MiB (151MB), run=30001-30001msec
