rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22839: Fri Sep 18 08:08:22 2020
   read: IOPS=1512, BW=378MiB/s (396MB/s)(11.1GiB/30005msec)
    slat (usec): min=11, max=133, avg=17.14, stdev= 3.34
    clat (usec): min=1269, max=48132, avg=2625.08, stdev=2271.52
     lat (usec): min=1285, max=48154, avg=2642.68, stdev=2271.99
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1401], 10.00th=[ 1450], 20.00th=[ 1532],
     | 30.00th=[ 1663], 40.00th=[ 1844], 50.00th=[ 2024], 60.00th=[ 2245],
     | 70.00th=[ 2540], 80.00th=[ 2999], 90.00th=[ 3785], 95.00th=[ 5604],
     | 99.00th=[13173], 99.50th=[16712], 99.90th=[25035], 99.95th=[28705],
     | 99.99th=[34341]
   bw (  KiB/s): min=320000, max=454656, per=100.00%, avg=387199.55, stdev=30702.71, samples=60
   iops        : min= 1250, max= 1776, avg=1512.47, stdev=119.93, samples=60
  lat (msec)   : 2=48.59%, 4=42.84%, 10=6.30%, 20=2.03%, 50=0.25%
  cpu          : usr=0.83%, sys=6.07%, ctx=43013, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=11.1GiB (11.9GB), run=30005-30005msec
