rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10948: Fri Sep 18 17:38:46 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30004msec)
    slat (usec): min=6, max=167, avg=12.45, stdev= 7.22
    clat (usec): min=791, max=23349, avg=4219.02, stdev=1069.44
     lat (usec): min=848, max=23361, avg=4231.90, stdev=1069.40
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 2737], 10.00th=[ 3163], 20.00th=[ 3621],
     | 30.00th=[ 3818], 40.00th=[ 3982], 50.00th=[ 4146], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4686], 90.00th=[ 5211], 95.00th=[ 5866],
     | 99.00th=[ 8029], 99.50th=[ 9372], 99.90th=[12780], 99.95th=[14222],
     | 99.99th=[19006]
   bw (  MiB/s): min= 1410, max= 1425, per=99.99%, avg=1417.11, stdev= 2.81, samples=60
   iops        : min=11287, max=11402, avg=11336.85, stdev=22.48, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=1.17%, 4=39.42%, 10=59.05%, 20=0.36%, 50=0.01%
  cpu          : usr=4.78%, sys=16.93%, ctx=201487, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,340140,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30004-30004msec
