rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30110: Fri Sep 18 09:26:47 2020
  write: IOPS=5620, BW=1405MiB/s (1474MB/s)(41.2GiB/30006msec)
    slat (usec): min=10, max=162, avg=41.15, stdev= 7.94
    clat (usec): min=1234, max=27179, avg=2803.77, stdev=1259.76
     lat (usec): min=1280, max=27220, avg=2845.25, stdev=1259.67
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1582], 10.00th=[ 1713], 20.00th=[ 1942],
     | 30.00th=[ 2114], 40.00th=[ 2311], 50.00th=[ 2507], 60.00th=[ 2737],
     | 70.00th=[ 3064], 80.00th=[ 3458], 90.00th=[ 4047], 95.00th=[ 4686],
     | 99.00th=[ 7767], 99.50th=[ 9503], 99.90th=[13698], 99.95th=[15795],
     | 99.99th=[20055]
   bw (  MiB/s): min= 1325, max= 1429, per=99.99%, avg=1405.13, stdev=23.01, samples=60
   iops        : min= 5302, max= 5716, avg=5620.47, stdev=92.02, samples=60
  lat (msec)   : 2=23.12%, 4=66.34%, 10=10.14%, 20=0.39%, 50=0.01%
  cpu          : usr=1.91%, sys=23.90%, ctx=91176, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168650,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1405MiB/s (1474MB/s), 1405MiB/s-1405MiB/s (1474MB/s-1474MB/s), io=41.2GiB (44.2GB), run=30006-30006msec
