rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15735: Fri Sep 18 06:48:51 2020
  write: IOPS=951, BW=59.5MiB/s (62.3MB/s)(1784MiB/30001msec)
    slat (nsec): min=16400, max=98400, avg=22526.80, stdev=1709.34
    clat (usec): min=849, max=7847, avg=1025.46, stdev=212.68
     lat (usec): min=868, max=7870, avg=1048.43, stdev=212.71
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  930], 10.00th=[  930], 20.00th=[  938],
     | 30.00th=[  947], 40.00th=[  955], 50.00th=[  963], 60.00th=[  971],
     | 70.00th=[  971], 80.00th=[  988], 90.00th=[ 1221], 95.00th=[ 1483],
     | 99.00th=[ 1975], 99.50th=[ 2057], 99.90th=[ 2278], 99.95th=[ 2474],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=58880, max=62083, per=99.99%, avg=60870.75, stdev=747.62, samples=60
   iops        : min=  920, max=  970, avg=951.10, stdev=11.68, samples=60
  lat (usec)   : 1000=81.88%
  lat (msec)   : 2=17.25%, 4=0.86%, 10=0.01%
  cpu          : usr=0.52%, sys=2.80%, ctx=28538, majf=0, minf=3
  IO depths    : 1=106.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28538,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=59.5MiB/s (62.3MB/s), 59.5MiB/s-59.5MiB/s (62.3MB/s-62.3MB/s), io=1784MiB (1870MB), run=30001-30001msec
