rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26398: Sat Sep 19 07:12:40 2020
   read: IOPS=48.5k, BW=189MiB/s (199MB/s)(5683MiB/30001msec)
    slat (nsec): min=1900, max=127300, avg=5902.74, stdev=1419.89
    clat (usec): min=504, max=11076, avg=982.64, stdev=198.61
     lat (usec): min=513, max=11082, avg=988.82, stdev=198.54
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  758], 10.00th=[  799], 20.00th=[  857],
     | 30.00th=[  889], 40.00th=[  922], 50.00th=[  947], 60.00th=[  979],
     | 70.00th=[ 1020], 80.00th=[ 1074], 90.00th=[ 1172], 95.00th=[ 1303],
     | 99.00th=[ 1860], 99.50th=[ 1991], 99.90th=[ 2245], 99.95th=[ 2376],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=190232, max=197456, per=99.96%, avg=193895.33, stdev=1461.05, samples=60
   iops        : min=47558, max=49364, avg=48473.77, stdev=365.28, samples=60
  lat (usec)   : 750=4.61%, 1000=61.46%
  lat (msec)   : 2=33.46%, 4=0.47%, 10=0.01%, 20=0.01%
  cpu          : usr=5.06%, sys=35.29%, ctx=99676, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1454797,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=189MiB/s (199MB/s), 189MiB/s-189MiB/s (199MB/s-199MB/s), io=5683MiB (5959MB), run=30001-30001msec
