rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11851: Fri Sep 18 17:49:36 2020
   read: IOPS=486, BW=60.9MiB/s (63.8MB/s)(1835MiB/30146msec)
    slat (usec): min=5, max=153, avg=11.70, stdev= 4.75
    clat (usec): min=562, max=550818, avg=4125.07, stdev=34793.93
     lat (usec): min=571, max=550829, avg=4137.21, stdev=34793.98
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   693], 10.00th=[   742], 20.00th=[   824],
     | 30.00th=[  1090], 40.00th=[  1205], 50.00th=[  1237], 60.00th=[  1287],
     | 70.00th=[  1336], 80.00th=[  1434], 90.00th=[  1795], 95.00th=[  2278],
     | 99.00th=[ 23200], 99.50th=[248513], 99.90th=[522191], 99.95th=[541066],
     | 99.99th=[549454]
   bw (  KiB/s): min= 1024, max=180224, per=100.00%, avg=63683.54, stdev=45728.25, samples=59
   iops        : min=    8, max= 1408, avg=497.51, stdev=357.26, samples=59
  lat (usec)   : 750=10.87%, 1000=15.20%
  lat (msec)   : 2=67.47%, 4=3.58%, 10=1.19%, 20=0.55%, 50=0.42%
  lat (msec)   : 100=0.15%, 250=0.08%, 500=0.36%, 750=0.14%
  cpu          : usr=0.20%, sys=1.15%, ctx=14211, majf=0, minf=3
  IO depths    : 1=0.1%, 2=102.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14680,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=60.9MiB/s (63.8MB/s), 60.9MiB/s-60.9MiB/s (63.8MB/s-63.8MB/s), io=1835MiB (1924MB), run=30146-30146msec
