rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6914: Thu Sep 17 05:50:13 2020
  write: IOPS=24.3k, BW=94.8MiB/s (99.4MB/s)(5689MiB/60005msec)
    slat (nsec): min=1600, max=376200, avg=6052.01, stdev=4297.03
    clat (usec): min=571, max=19896, avg=3947.71, stdev=1297.46
     lat (usec): min=580, max=19903, avg=3954.07, stdev=1297.70
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1205], 10.00th=[ 1811], 20.00th=[ 2704],
     | 30.00th=[ 3818], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4621], 80.00th=[ 4686], 90.00th=[ 4948], 95.00th=[ 5342],
     | 99.00th=[ 6521], 99.50th=[ 7177], 99.90th=[ 9634], 99.95th=[11338],
     | 99.99th=[14091]
   bw (  KiB/s): min=86920, max=101288, per=99.98%, avg=97068.97, stdev=2848.70, samples=120
   iops        : min=21730, max=25322, avg=24267.19, stdev=712.18, samples=120
  lat (usec)   : 750=0.17%, 1000=2.62%
  lat (msec)   : 2=8.84%, 4=19.90%, 10=68.40%, 20=0.08%
  cpu          : usr=3.45%, sys=19.52%, ctx=629774, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1456351,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=94.8MiB/s (99.4MB/s), 94.8MiB/s-94.8MiB/s (99.4MB/s-99.4MB/s), io=5689MiB (5966MB), run=60005-60005msec
