rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23685: Thu Sep 17 09:13:16 2020
  write: IOPS=2930, BW=11.4MiB/s (12.0MB/s)(687MiB/60001msec)
    slat (nsec): min=2500, max=42200, avg=7896.64, stdev=2253.70
    clat (usec): min=546, max=3066, avg=672.70, stdev=96.21
     lat (usec): min=555, max=3071, avg=680.93, stdev=95.97
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  570], 10.00th=[  578], 20.00th=[  619],
     | 30.00th=[  660], 40.00th=[  685], 50.00th=[  685], 60.00th=[  693],
     | 70.00th=[  693], 80.00th=[  701], 90.00th=[  709], 95.00th=[  725],
     | 99.00th=[  824], 99.50th=[ 1156], 99.90th=[ 2114], 99.95th=[ 2474],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=10800, max=11984, per=99.99%, avg=11721.14, stdev=213.93, samples=119
   iops        : min= 2700, max= 2996, avg=2930.29, stdev=53.48, samples=119
  lat (usec)   : 750=98.07%, 1000=1.27%
  lat (msec)   : 2=0.54%, 4=0.12%
  cpu          : usr=0.65%, sys=3.30%, ctx=174847, majf=0, minf=3
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,175841,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=11.4MiB/s (12.0MB/s), 11.4MiB/s-11.4MiB/s (12.0MB/s-12.0MB/s), io=687MiB (720MB), run=60001-60001msec
