rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24056: Fri Sep 18 14:10:51 2020
  write: IOPS=1384, BW=346MiB/s (363MB/s)(10.1GiB/30002msec)
    slat (usec): min=12, max=139, avg=19.22, stdev= 3.72
    clat (usec): min=1174, max=6293, avg=1423.06, stdev=207.73
     lat (usec): min=1193, max=6315, avg=1442.72, stdev=208.26
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1352], 50.00th=[ 1385], 60.00th=[ 1434],
     | 70.00th=[ 1467], 80.00th=[ 1516], 90.00th=[ 1582], 95.00th=[ 1713],
     | 99.00th=[ 2245], 99.50th=[ 2573], 99.90th=[ 3359], 99.95th=[ 3752],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=316928, max=362496, per=99.98%, avg=354258.60, stdev=9387.10, samples=60
   iops        : min= 1238, max= 1416, avg=1383.80, stdev=36.67, samples=60
  lat (msec)   : 2=98.03%, 4=1.94%, 10=0.04%
  cpu          : usr=0.88%, sys=4.40%, ctx=36447, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41523,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=346MiB/s (363MB/s), 346MiB/s-346MiB/s (363MB/s-363MB/s), io=10.1GiB (10.9GB), run=30002-30002msec
