rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19273: Thu Sep 17 19:49:10 2020
   read: IOPS=12.3k, BW=1540MiB/s (1615MB/s)(45.1GiB/30011msec)
    slat (usec): min=5, max=803, avg=22.62, stdev= 7.60
    clat (usec): min=456, max=178867, avg=7768.10, stdev=7039.54
     lat (usec): min=680, max=178893, avg=7791.04, stdev=7039.55
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 1057], 10.00th=[ 1172], 20.00th=[ 1385],
     | 30.00th=[ 1680], 40.00th=[ 2376], 50.00th=[ 8291], 60.00th=[10945],
     | 70.00th=[12125], 80.00th=[13173], 90.00th=[14353], 95.00th=[15401],
     | 99.00th=[29492], 99.50th=[45351], 99.90th=[63701], 99.95th=[71828],
     | 99.99th=[96994]
   bw (  MiB/s): min= 1147, max= 1803, per=99.99%, avg=1540.16, stdev=166.62, samples=60
   iops        : min= 9182, max=14430, avg=12321.22, stdev=1332.97, samples=60
  lat (usec)   : 500=0.01%, 750=0.16%, 1000=3.26%
  lat (msec)   : 2=32.93%, 4=7.66%, 10=9.99%, 20=44.57%, 50=1.09%
  lat (msec)   : 100=0.35%, 250=0.01%
  cpu          : usr=1.68%, sys=30.78%, ctx=143364, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=369709,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1540MiB/s (1615MB/s), 1540MiB/s-1540MiB/s (1615MB/s-1615MB/s), io=45.1GiB (48.5GB), run=30011-30011msec
