rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5537: Thu Sep 17 17:30:41 2020
  write: IOPS=1892, BW=118MiB/s (124MB/s)(3549MiB/30001msec)
    slat (usec): min=5, max=100, avg=19.67, stdev= 3.70
    clat (usec): min=703, max=5750, avg=1034.56, stdev=264.08
     lat (usec): min=721, max=5767, avg=1054.63, stdev=264.69
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  816], 10.00th=[  840], 20.00th=[  881],
     | 30.00th=[  922], 40.00th=[  963], 50.00th=[  979], 60.00th=[  988],
     | 70.00th=[ 1004], 80.00th=[ 1090], 90.00th=[ 1270], 95.00th=[ 1663],
     | 99.00th=[ 2073], 99.50th=[ 2180], 99.90th=[ 2802], 99.95th=[ 3752],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=84864, max=126464, per=99.98%, avg=121102.32, stdev=7057.34, samples=60
   iops        : min= 1326, max= 1976, avg=1892.20, stdev=110.29, samples=60
  lat (usec)   : 750=0.11%, 1000=68.18%
  lat (msec)   : 2=30.21%, 4=1.46%, 10=0.03%
  cpu          : usr=0.70%, sys=4.80%, ctx=53192, majf=0, minf=3
  IO depths    : 1=0.1%, 2=104.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56778,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3549MiB (3721MB), run=30001-30001msec
