rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18293: Thu Sep 17 08:10:48 2020
   read: IOPS=44.3k, BW=173MiB/s (181MB/s)(10.1GiB/60001msec)
    slat (nsec): min=1500, max=791000, avg=4892.61, stdev=6378.05
    clat (usec): min=454, max=12841, avg=2160.87, stdev=628.29
     lat (usec): min=613, max=12846, avg=2166.06, stdev=628.05
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1270], 10.00th=[ 1434], 20.00th=[ 1647],
     | 30.00th=[ 1778], 40.00th=[ 1909], 50.00th=[ 2073], 60.00th=[ 2212],
     | 70.00th=[ 2409], 80.00th=[ 2638], 90.00th=[ 3163], 95.00th=[ 3425],
     | 99.00th=[ 3654], 99.50th=[ 3752], 99.90th=[ 3949], 99.95th=[ 4047],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=168480, max=184864, per=99.96%, avg=177132.16, stdev=3188.01, samples=120
   iops        : min=42120, max=46216, avg=44282.98, stdev=797.02, samples=120
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=1.12%
  lat (msec)   : 2=44.47%, 4=54.32%, 10=0.07%, 20=0.01%
  cpu          : usr=3.97%, sys=26.55%, ctx=122410, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2657910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=10.1GiB (10.9GB), run=60001-60001msec
