rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30086: Fri Sep 18 09:26:15 2020
  write: IOPS=10.7k, BW=1341MiB/s (1406MB/s)(39.3GiB/30002msec)
    slat (usec): min=6, max=139, avg=23.13, stdev= 4.23
    clat (usec): min=883, max=16407, avg=1466.78, stdev=525.61
     lat (usec): min=906, max=16433, avg=1490.22, stdev=525.56
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1045], 10.00th=[ 1074], 20.00th=[ 1139],
     | 30.00th=[ 1188], 40.00th=[ 1237], 50.00th=[ 1319], 60.00th=[ 1401],
     | 70.00th=[ 1516], 80.00th=[ 1680], 90.00th=[ 1975], 95.00th=[ 2376],
     | 99.00th=[ 3523], 99.50th=[ 4146], 99.90th=[ 5866], 99.95th=[ 6980],
     | 99.99th=[ 9896]
   bw (  MiB/s): min= 1153, max= 1421, per=99.98%, avg=1340.67, stdev=71.03, samples=60
   iops        : min= 9226, max=11372, avg=10725.32, stdev=568.19, samples=60
  lat (usec)   : 1000=1.63%
  lat (msec)   : 2=88.73%, 4=9.06%, 10=0.58%, 20=0.01%
  cpu          : usr=2.30%, sys=26.95%, ctx=157519, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,321829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1341MiB/s (1406MB/s), 1341MiB/s-1341MiB/s (1406MB/s-1406MB/s), io=39.3GiB (42.2GB), run=30002-30002msec
