rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22787: Fri Sep 18 13:59:30 2020
   read: IOPS=13.8k, BW=1728MiB/s (1812MB/s)(50.6GiB/30002msec)
    slat (usec): min=5, max=169, avg=21.82, stdev= 3.89
    clat (usec): min=636, max=505596, avg=3449.26, stdev=6629.58
     lat (usec): min=648, max=505619, avg=3471.40, stdev=6629.58
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   766], 10.00th=[   824], 20.00th=[   914],
     | 30.00th=[  1012], 40.00th=[  1221], 50.00th=[  1811], 60.00th=[  4047],
     | 70.00th=[  5080], 80.00th=[  5604], 90.00th=[  6128], 95.00th=[  6718],
     | 99.00th=[ 18482], 99.50th=[ 26608], 99.90th=[ 54789], 99.95th=[ 72877],
     | 99.99th=[459277]
   bw (  MiB/s): min=  879, max= 1902, per=99.97%, avg=1727.46, stdev=191.14, samples=60
   iops        : min= 7035, max=15220, avg=13819.60, stdev=1529.19, samples=60
  lat (usec)   : 750=3.97%, 1000=24.91%
  lat (msec)   : 2=22.74%, 4=8.08%, 10=38.11%, 20=1.34%, 50=0.74%
  lat (msec)   : 100=0.09%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.07%, sys=33.46%, ctx=150056, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=414692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1728MiB/s (1812MB/s), 1728MiB/s-1728MiB/s (1812MB/s-1812MB/s), io=50.6GiB (54.4GB), run=30002-30002msec
