rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18452: Thu Sep 17 14:31:53 2020
  write: IOPS=13.9k, BW=868MiB/s (910MB/s)(50.9GiB/60052msec)
    slat (usec): min=3, max=864, avg=13.66, stdev= 7.71
    clat (usec): min=742, max=417181, avg=9206.07, stdev=15128.90
     lat (usec): min=759, max=417198, avg=9220.04, stdev=15128.92
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  3097], 10.00th=[  4228], 20.00th=[  5604],
     | 30.00th=[  6390], 40.00th=[  7046], 50.00th=[  7701], 60.00th=[  8291],
     | 70.00th=[  8979], 80.00th=[  9896], 90.00th=[ 11994], 95.00th=[ 16188],
     | 99.00th=[ 26870], 99.50th=[ 94897], 99.90th=[219153], 99.95th=[219153],
     | 99.99th=[225444]
   bw (  KiB/s): min=201728, max=1134464, per=100.00%, avg=888935.09, stdev=203181.30, samples=120
   iops        : min= 3152, max=17726, avg=13889.57, stdev=3174.71, samples=120
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=1.54%, 4=7.24%, 10=72.50%, 20=15.96%, 50=2.23%
  lat (msec)   : 100=0.03%, 250=0.50%, 500=0.01%
  cpu          : usr=3.12%, sys=20.35%, ctx=282082, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,833506,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=868MiB/s (910MB/s), 868MiB/s-868MiB/s (910MB/s-910MB/s), io=50.9GiB (54.6GB), run=60052-60052msec
