rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17299: Thu Sep 17 07:58:18 2020
   read: IOPS=3383, BW=846MiB/s (887MB/s)(49.6GiB/60004msec)
    slat (usec): min=9, max=137, avg=37.97, stdev= 6.61
    clat (usec): min=1744, max=116202, avg=4688.18, stdev=2076.60
     lat (usec): min=1782, max=116239, avg=4726.49, stdev=2076.61
    clat percentiles (usec):
     |  1.00th=[ 3687],  5.00th=[ 3851], 10.00th=[ 3949], 20.00th=[ 4113],
     | 30.00th=[ 4228], 40.00th=[ 4359], 50.00th=[ 4490], 60.00th=[ 4621],
     | 70.00th=[ 4817], 80.00th=[ 4948], 90.00th=[ 5145], 95.00th=[ 5342],
     | 99.00th=[ 8160], 99.50th=[18482], 99.90th=[31327], 99.95th=[35390],
     | 99.99th=[73925]
   bw (  KiB/s): min=705536, max=1006080, per=99.98%, avg=866212.24, stdev=59112.13, samples=120
   iops        : min= 2756, max= 3930, avg=3383.59, stdev=230.89, samples=120
  lat (msec)   : 2=0.01%, 4=12.27%, 10=86.91%, 20=0.36%, 50=0.45%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.44%, sys=14.45%, ctx=192792, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=203053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=846MiB/s (887MB/s), 846MiB/s-846MiB/s (887MB/s-887MB/s), io=49.6GiB (53.2GB), run=60004-60004msec
