rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25576: Thu Sep 17 20:53:01 2020
  write: IOPS=18.6k, BW=72.6MiB/s (76.1MB/s)(2178MiB/30001msec)
    slat (nsec): min=1800, max=112500, avg=8300.23, stdev=2037.67
    clat (usec): min=541, max=9937, avg=851.11, stdev=234.74
     lat (usec): min=549, max=9947, avg=859.73, stdev=234.75
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  685], 10.00th=[  709], 20.00th=[  742],
     | 30.00th=[  766], 40.00th=[  791], 50.00th=[  807], 60.00th=[  832],
     | 70.00th=[  857], 80.00th=[  881], 90.00th=[  947], 95.00th=[ 1139],
     | 99.00th=[ 1778], 99.50th=[ 2040], 99.90th=[ 3163], 99.95th=[ 3916],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=55920, max=77808, per=100.00%, avg=74344.37, stdev=3377.10, samples=59
   iops        : min=13980, max=19452, avg=18586.07, stdev=844.27, samples=59
  lat (usec)   : 750=22.17%, 1000=70.87%
  lat (msec)   : 2=6.42%, 4=0.49%, 10=0.04%
  cpu          : usr=2.90%, sys=21.81%, ctx=451877, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,557445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=72.6MiB/s (76.1MB/s), 72.6MiB/s-72.6MiB/s (76.1MB/s-76.1MB/s), io=2178MiB (2283MB), run=30001-30001msec
