rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16121: Fri Sep 18 06:53:43 2020
  write: IOPS=4769, BW=18.6MiB/s (19.5MB/s)(559MiB/30002msec)
    slat (nsec): min=2000, max=110400, avg=8820.36, stdev=2072.49
    clat (usec): min=619, max=3214, avg=827.97, stdev=206.49
     lat (usec): min=629, max=3224, avg=837.12, stdev=206.45
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  668], 10.00th=[  685], 20.00th=[  717],
     | 30.00th=[  750], 40.00th=[  775], 50.00th=[  783], 60.00th=[  799],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  971], 95.00th=[ 1303],
     | 99.00th=[ 1795], 99.50th=[ 1876], 99.90th=[ 2024], 99.95th=[ 2147],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=18520, max=19360, per=100.00%, avg=19079.13, stdev=199.69, samples=60
   iops        : min= 4630, max= 4840, avg=4769.77, stdev=49.93, samples=60
  lat (usec)   : 750=30.39%, 1000=60.39%
  lat (msec)   : 2=9.09%, 4=0.13%
  cpu          : usr=0.68%, sys=6.07%, ctx=108718, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,143108,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=559MiB (586MB), run=30002-30002msec
