rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7308: Thu Sep 17 23:27:42 2020
  write: IOPS=15.3k, BW=955MiB/s (1001MB/s)(27.0GiB/30009msec)
    slat (usec): min=4, max=234, avg= 9.80, stdev= 3.73
    clat (usec): min=712, max=34675, avg=6272.19, stdev=3275.11
     lat (usec): min=726, max=34688, avg=6282.45, stdev=3275.16
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 2008], 10.00th=[ 2868], 20.00th=[ 3884],
     | 30.00th=[ 4555], 40.00th=[ 5211], 50.00th=[ 5800], 60.00th=[ 6456],
     | 70.00th=[ 7111], 80.00th=[ 7963], 90.00th=[ 9896], 95.00th=[12649],
     | 99.00th=[18220], 99.50th=[20055], 99.90th=[25035], 99.95th=[26608],
     | 99.99th=[29754]
   bw (  KiB/s): min=685824, max=1157888, per=99.99%, avg=977586.35, stdev=83647.62, samples=60
   iops        : min=10716, max=18092, avg=15274.75, stdev=1307.00, samples=60
  lat (usec)   : 750=0.01%, 1000=0.50%
  lat (msec)   : 2=4.42%, 4=16.77%, 10=68.63%, 20=9.18%, 50=0.51%
  cpu          : usr=7.13%, sys=23.19%, ctx=268836, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,458351,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=955MiB/s (1001MB/s), 955MiB/s-955MiB/s (1001MB/s-1001MB/s), io=27.0GiB (30.0GB), run=30009-30009msec
