rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14001: Fri Sep 18 06:32:04 2020
   read: IOPS=10.3k, BW=40.3MiB/s (42.3MB/s)(1210MiB/30001msec)
    slat (nsec): min=1700, max=94100, avg=7566.15, stdev=1930.19
    clat (usec): min=574, max=10619, avg=765.60, stdev=191.80
     lat (usec): min=582, max=10628, avg=773.48, stdev=191.76
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  635], 10.00th=[  652], 20.00th=[  676],
     | 30.00th=[  693], 40.00th=[  701], 50.00th=[  717], 60.00th=[  725],
     | 70.00th=[  750], 80.00th=[  783], 90.00th=[  873], 95.00th=[ 1172],
     | 99.00th=[ 1713], 99.50th=[ 1795], 99.90th=[ 1909], 99.95th=[ 1942],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=40120, max=42288, per=99.99%, avg=41299.28, stdev=391.62, samples=60
   iops        : min=10030, max=10572, avg=10324.80, stdev=97.92, samples=60
  lat (usec)   : 750=71.25%, 1000=22.13%
  lat (msec)   : 2=6.59%, 4=0.03%, 20=0.01%
  cpu          : usr=1.54%, sys=10.93%, ctx=192367, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=309786,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=40.3MiB/s (42.3MB/s), 40.3MiB/s-40.3MiB/s (42.3MB/s-42.3MB/s), io=1210MiB (1269MB), run=30001-30001msec
