rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18064: Fri Sep 18 13:09:43 2020
   read: IOPS=46.7k, BW=183MiB/s (191MB/s)(5477MiB/30001msec)
    slat (nsec): min=1600, max=108800, avg=6005.82, stdev=1736.22
    clat (usec): min=499, max=6471, avg=1019.77, stdev=231.39
     lat (usec): min=506, max=6476, avg=1026.06, stdev=231.26
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  742], 10.00th=[  791], 20.00th=[  848],
     | 30.00th=[  898], 40.00th=[  947], 50.00th=[  988], 60.00th=[ 1029],
     | 70.00th=[ 1074], 80.00th=[ 1139], 90.00th=[ 1270], 95.00th=[ 1418],
     | 99.00th=[ 1827], 99.50th=[ 2073], 99.90th=[ 2704], 99.95th=[ 2999],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=183216, max=189504, per=99.98%, avg=186900.29, stdev=1578.09, samples=59
   iops        : min=45804, max=47376, avg=46725.03, stdev=394.51, samples=59
  lat (usec)   : 500=0.01%, 750=5.89%, 1000=47.19%
  lat (msec)   : 2=46.32%, 4=0.60%, 10=0.01%
  cpu          : usr=5.17%, sys=34.39%, ctx=125158, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1402079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=183MiB/s (191MB/s), 183MiB/s-183MiB/s (191MB/s-191MB/s), io=5477MiB (5743MB), run=30001-30001msec
