rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30588: Fri Sep 18 15:23:56 2020
   read: IOPS=863, BW=216MiB/s (226MB/s)(6476MiB/30002msec)
    slat (usec): min=33, max=124, avg=45.16, stdev= 3.49
    clat (usec): min=761, max=533706, avg=2268.60, stdev=12920.27
     lat (usec): min=808, max=533753, avg=2314.18, stdev=12920.28
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[   971], 10.00th=[  1156], 20.00th=[  1270],
     | 30.00th=[  1369], 40.00th=[  1401], 50.00th=[  1467], 60.00th=[  1549],
     | 70.00th=[  1713], 80.00th=[  2040], 90.00th=[  2540], 95.00th=[  3163],
     | 99.00th=[ 14877], 99.50th=[ 26084], 99.90th=[ 52691], 99.95th=[492831],
     | 99.99th=[501220]
   bw (  KiB/s): min= 1024, max=333824, per=100.00%, avg=221022.13, stdev=82933.76, samples=60
   iops        : min=    4, max= 1304, avg=863.33, stdev=323.99, samples=60
  lat (usec)   : 1000=5.72%
  lat (msec)   : 2=72.65%, 4=19.05%, 10=1.43%, 20=0.34%, 50=0.70%
  lat (msec)   : 100=0.03%, 250=0.01%, 500=0.06%, 750=0.01%
  cpu          : usr=0.34%, sys=4.49%, ctx=24030, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25903,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=6476MiB (6791MB), run=30002-30002msec
