rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26811: Fri Sep 18 14:43:20 2020
   read: IOPS=2166, BW=542MiB/s (568MB/s)(15.9GiB/30013msec)
    slat (usec): min=9, max=174, avg=18.17, stdev= 3.30
    clat (usec): min=1197, max=504396, avg=7364.40, stdev=18471.35
     lat (usec): min=1214, max=504412, avg=7383.04, stdev=18471.34
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1631], 10.00th=[  1729], 20.00th=[  2040],
     | 30.00th=[  2147], 40.00th=[  2442], 50.00th=[  2671], 60.00th=[  3294],
     | 70.00th=[  6390], 80.00th=[ 10290], 90.00th=[ 17433], 95.00th=[ 25560],
     | 99.00th=[ 42730], 99.50th=[ 50594], 99.90th=[312476], 99.95th=[488637],
     | 99.99th=[501220]
   bw (  KiB/s): min=98816, max=694784, per=100.00%, avg=554851.92, stdev=133371.37, samples=60
   iops        : min=  386, max= 2714, avg=2167.35, stdev=521.03, samples=60
  lat (msec)   : 2=17.41%, 4=45.56%, 10=16.25%, 20=12.94%, 50=7.36%
  lat (msec)   : 100=0.34%, 250=0.05%, 500=0.11%, 750=0.01%
  cpu          : usr=0.81%, sys=6.61%, ctx=59932, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=542MiB/s (568MB/s), 542MiB/s-542MiB/s (568MB/s-568MB/s), io=15.9GiB (17.1GB), run=30013-30013msec
