rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22161: Fri Sep 18 19:43:24 2020
   read: IOPS=3361, BW=421MiB/s (441MB/s)(12.5GiB/30453msec)
    slat (usec): min=7, max=126, avg=23.42, stdev= 2.87
    clat (usec): min=636, max=764999, avg=28576.74, stdev=79758.97
     lat (usec): min=663, max=765022, avg=28600.51, stdev=79758.85
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1221], 10.00th=[  1303], 20.00th=[  1434],
     | 30.00th=[  1631], 40.00th=[  1893], 50.00th=[  2245], 60.00th=[  4359],
     | 70.00th=[  8979], 80.00th=[ 16712], 90.00th=[ 56886], 95.00th=[202376],
     | 99.00th=[467665], 99.50th=[488637], 99.90th=[541066], 99.95th=[549454],
     | 99.99th=[641729]
   bw (  KiB/s): min=191488, max=748544, per=100.00%, avg=436754.72, stdev=140027.55, samples=60
   iops        : min= 1496, max= 5848, avg=3412.12, stdev=1093.96, samples=60
  lat (usec)   : 750=0.02%, 1000=0.24%
  lat (msec)   : 2=43.92%, 4=15.11%, 10=12.44%, 20=10.84%, 50=6.92%
  lat (msec)   : 100=2.76%, 250=4.26%, 500=3.34%, 750=0.24%, 1000=0.01%
  cpu          : usr=0.55%, sys=9.28%, ctx=83422, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=102377,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=421MiB/s (441MB/s), 421MiB/s-421MiB/s (441MB/s-441MB/s), io=12.5GiB (13.4GB), run=30453-30453msec
