rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=21538: Sat Sep 19 14:15:16 2020
   read: IOPS=2712, BW=678MiB/s (711MB/s)(19.9GiB/30097msec)
    slat (usec): min=11, max=187, avg=30.05, stdev= 5.15
    clat (usec): min=791, max=200562, avg=23546.93, stdev=26636.38
     lat (usec): min=809, max=200582, avg=23577.46, stdev=26636.35
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[   881], 10.00th=[   914], 20.00th=[  1004],
     | 30.00th=[  1254], 40.00th=[  6915], 50.00th=[ 16712], 60.00th=[ 26870],
     | 70.00th=[ 32637], 80.00th=[ 39060], 90.00th=[ 56361], 95.00th=[ 79168],
     | 99.00th=[119014], 99.50th=[126354], 99.90th=[139461], 99.95th=[145753],
     | 99.99th=[168821]
   bw (  KiB/s): min=16384, max=83968, per=6.26%, avg=43519.54, stdev=17297.65, samples=960
   iops        : min=   64, max=  328, avg=169.95, stdev=67.58, samples=960
  lat (usec)   : 1000=20.04%
  lat (msec)   : 2=15.27%, 4=2.50%, 10=5.67%, 20=9.60%, 50=34.61%
  lat (msec)   : 100=9.79%, 250=2.58%
  cpu          : usr=0.09%, sys=0.70%, ctx=81200, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=103.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=678MiB/s (711MB/s), 678MiB/s-678MiB/s (711MB/s-711MB/s), io=19.9GiB (21.4GB), run=30097-30097msec
