rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7035: Thu Sep 17 17:48:33 2020
  write: IOPS=2278, BW=1141MiB/s (1196MB/s)(33.5GiB/30063msec)
    slat (usec): min=25, max=274, avg=83.66, stdev=16.08
    clat (usec): min=1487, max=239325, avg=42011.75, stdev=20909.15
     lat (usec): min=1593, max=239404, avg=42095.79, stdev=20908.89
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   15], 20.00th=[   27],
     | 30.00th=[   34], 40.00th=[   39], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   49], 80.00th=[   54], 90.00th=[   67], 95.00th=[   79],
     | 99.00th=[  107], 99.50th=[  124], 99.90th=[  159], 99.95th=[  169],
     | 99.99th=[  205]
   bw (  MiB/s): min=  703, max= 1335, per=100.00%, avg=1141.40, stdev=129.97, samples=60
   iops        : min= 1406, max= 2670, avg=2282.77, stdev=259.96, samples=60
  lat (msec)   : 2=0.05%, 4=1.08%, 10=5.50%, 20=7.97%, 50=58.83%
  lat (msec)   : 100=25.28%, 250=1.42%
  cpu          : usr=2.35%, sys=18.16%, ctx=47031, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,68501,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1141MiB/s (1196MB/s), 1141MiB/s-1141MiB/s (1196MB/s-1196MB/s), io=33.5GiB (35.0GB), run=30063-30063msec
