rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17587: Thu Sep 17 19:29:43 2020
   read: IOPS=1265, BW=79.1MiB/s (82.9MB/s)(2373MiB/30001msec)
    slat (usec): min=13, max=106, avg=20.31, stdev= 2.28
    clat (usec): min=588, max=3983, avg=767.31, stdev=202.76
     lat (usec): min=606, max=4003, avg=788.03, stdev=202.33
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  619], 10.00th=[  627], 20.00th=[  635],
     | 30.00th=[  644], 40.00th=[  660], 50.00th=[  766], 60.00th=[  775],
     | 70.00th=[  775], 80.00th=[  783], 90.00th=[  906], 95.00th=[ 1172],
     | 99.00th=[ 1713], 99.50th=[ 1795], 99.90th=[ 1926], 99.95th=[ 2073],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=76800, max=84736, per=99.96%, avg=80944.10, stdev=2657.05, samples=59
   iops        : min= 1200, max= 1324, avg=1264.73, stdev=41.52, samples=59
  lat (usec)   : 750=44.33%, 1000=48.07%
  lat (msec)   : 2=7.52%, 4=0.07%
  cpu          : usr=0.61%, sys=3.36%, ctx=37960, majf=0, minf=3
  IO depths    : 1=106.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.1MiB/s (82.9MB/s), 79.1MiB/s-79.1MiB/s (82.9MB/s-82.9MB/s), io=2373MiB (2488MB), run=30001-30001msec
