rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22480: Sat Sep 19 01:09:11 2020
   read: IOPS=43.1k, BW=168MiB/s (177MB/s)(5053MiB/30002msec)
    slat (nsec): min=1600, max=770200, avg=4929.88, stdev=5516.14
    clat (usec): min=528, max=6079, avg=2220.44, stdev=661.78
     lat (usec): min=537, max=6084, avg=2225.66, stdev=661.63
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1270], 10.00th=[ 1434], 20.00th=[ 1663],
     | 30.00th=[ 1827], 40.00th=[ 1975], 50.00th=[ 2147], 60.00th=[ 2311],
     | 70.00th=[ 2507], 80.00th=[ 2737], 90.00th=[ 3130], 95.00th=[ 3556],
     | 99.00th=[ 3949], 99.50th=[ 4080], 99.90th=[ 4293], 99.95th=[ 4424],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=163928, max=178808, per=99.98%, avg=172427.27, stdev=3078.84, samples=60
   iops        : min=40982, max=44702, avg=43106.78, stdev=769.72, samples=60
  lat (usec)   : 750=0.04%, 1000=0.99%
  lat (msec)   : 2=40.19%, 4=58.03%, 10=0.75%
  cpu          : usr=4.27%, sys=26.00%, ctx=69214, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1293419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=168MiB/s (177MB/s), 168MiB/s-168MiB/s (177MB/s-177MB/s), io=5053MiB (5298MB), run=30002-30002msec
