rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28686: Fri Sep 18 15:01:12 2020
  write: IOPS=4088, BW=256MiB/s (268MB/s)(7666MiB/30001msec)
    slat (usec): min=11, max=103, avg=17.74, stdev= 2.97
    clat (usec): min=646, max=6015, avg=958.82, stdev=190.02
     lat (usec): min=663, max=6033, avg=976.90, stdev=190.23
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  766], 10.00th=[  807], 20.00th=[  848],
     | 30.00th=[  889], 40.00th=[  914], 50.00th=[  938], 60.00th=[  955],
     | 70.00th=[  979], 80.00th=[ 1004], 90.00th=[ 1074], 95.00th=[ 1221],
     | 99.00th=[ 1844], 99.50th=[ 2024], 99.90th=[ 2507], 99.95th=[ 2802],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=228608, max=267264, per=99.98%, avg=261597.25, stdev=6379.96, samples=60
   iops        : min= 3572, max= 4176, avg=4087.38, stdev=99.71, samples=60
  lat (usec)   : 750=2.53%, 1000=75.78%
  lat (msec)   : 2=21.16%, 4=0.52%, 10=0.01%
  cpu          : usr=0.90%, sys=8.70%, ctx=85402, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122648,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=7666MiB (8038MB), run=30001-30001msec
