rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4677: Thu Sep 17 05:22:07 2020
  write: IOPS=1474, BW=369MiB/s (386MB/s)(21.6GiB/60002msec)
    slat (usec): min=14, max=128, avg=46.54, stdev= 3.14
    clat (usec): min=1128, max=11645, avg=1307.57, stdev=297.94
     lat (usec): min=1175, max=11690, avg=1354.55, stdev=298.03
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1221],
     | 30.00th=[ 1221], 40.00th=[ 1237], 50.00th=[ 1254], 60.00th=[ 1254],
     | 70.00th=[ 1287], 80.00th=[ 1303], 90.00th=[ 1352], 95.00th=[ 1647],
     | 99.00th=[ 2606], 99.50th=[ 3195], 99.90th=[ 4555], 99.95th=[ 5669],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=302080, max=400896, per=99.99%, avg=377312.97, stdev=20548.82, samples=120
   iops        : min= 1180, max= 1566, avg=1473.85, stdev=80.26, samples=120
  lat (msec)   : 2=97.43%, 4=2.40%, 10=0.17%, 20=0.01%
  cpu          : usr=0.74%, sys=7.61%, ctx=88421, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88446,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=369MiB/s (386MB/s), 369MiB/s-369MiB/s (386MB/s-386MB/s), io=21.6GiB (23.2GB), run=60002-60002msec
