rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11073: Fri Sep 18 17:40:23 2020
  write: IOPS=69.9k, BW=273MiB/s (287MB/s)(8197MiB/30002msec)
    slat (nsec): min=1900, max=428000, avg=3564.99, stdev=4702.62
    clat (usec): min=481, max=10533, avg=1366.73, stdev=355.53
     lat (usec): min=506, max=10536, avg=1370.76, stdev=355.45
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  947], 10.00th=[ 1037], 20.00th=[ 1139],
     | 30.00th=[ 1205], 40.00th=[ 1254], 50.00th=[ 1303], 60.00th=[ 1352],
     | 70.00th=[ 1434], 80.00th=[ 1549], 90.00th=[ 1778], 95.00th=[ 1991],
     | 99.00th=[ 2573], 99.50th=[ 2868], 99.90th=[ 4080], 99.95th=[ 4686],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=259728, max=287920, per=99.96%, avg=279674.03, stdev=4755.20, samples=60
   iops        : min=64932, max=71980, avg=69918.43, stdev=1188.79, samples=60
  lat (usec)   : 500=0.01%, 750=0.38%, 1000=7.37%
  lat (msec)   : 2=87.43%, 4=4.72%, 10=0.11%, 20=0.01%
  cpu          : usr=8.50%, sys=35.49%, ctx=203632, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2098461,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=273MiB/s (287MB/s), 273MiB/s-273MiB/s (287MB/s-287MB/s), io=8197MiB (8596MB), run=30002-30002msec
