rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5569: Sat Sep 19 09:09:35 2020
   read: IOPS=22.2k, BW=86.8MiB/s (91.0MB/s)(2604MiB/30001msec)
    slat (usec): min=2, max=113, avg= 7.02, stdev= 1.83
    clat (usec): min=495, max=4214, avg=711.65, stdev=162.46
     lat (usec): min=502, max=4224, avg=718.98, stdev=162.41
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  562], 10.00th=[  578], 20.00th=[  611],
     | 30.00th=[  644], 40.00th=[  668], 50.00th=[  685], 60.00th=[  709],
     | 70.00th=[  734], 80.00th=[  766], 90.00th=[  816], 95.00th=[  914],
     | 99.00th=[ 1532], 99.50th=[ 1663], 99.90th=[ 1860], 99.95th=[ 1991],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=87160, max=91904, per=99.98%, avg=88851.17, stdev=884.85, samples=59
   iops        : min=21790, max=22976, avg=22212.75, stdev=221.23, samples=59
  lat (usec)   : 500=0.01%, 750=75.91%, 1000=20.39%
  lat (msec)   : 2=3.65%, 4=0.05%, 10=0.01%
  cpu          : usr=3.03%, sys=20.83%, ctx=282167, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=666551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=86.8MiB/s (91.0MB/s), 86.8MiB/s-86.8MiB/s (91.0MB/s-91.0MB/s), io=2604MiB (2730MB), run=30001-30001msec
