rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=27602: Sat Sep 19 15:00:14 2020
   read: IOPS=57.0k, BW=223MiB/s (234MB/s)(6681MiB/30002msec)
    slat (nsec): min=2000, max=724100, avg=7876.59, stdev=3623.95
    clat (usec): min=430, max=7010, avg=1112.12, stdev=476.45
     lat (usec): min=438, max=7018, avg=1120.44, stdev=476.63
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  619], 10.00th=[  652], 20.00th=[  701],
     | 30.00th=[  734], 40.00th=[  775], 50.00th=[  873], 60.00th=[ 1205],
     | 70.00th=[ 1401], 80.00th=[ 1582], 90.00th=[ 1795], 95.00th=[ 1958],
     | 99.00th=[ 2278], 99.50th=[ 2409], 99.90th=[ 2868], 99.95th=[ 3589],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=12616, max=15944, per=6.25%, avg=14241.23, stdev=824.18, samples=950
   iops        : min= 3154, max= 3986, avg=3560.28, stdev=206.03, samples=950
  lat (usec)   : 500=0.12%, 750=34.64%, 1000=19.03%
  lat (msec)   : 2=42.11%, 4=4.06%, 10=0.04%
  cpu          : usr=1.15%, sys=4.87%, ctx=1541098, majf=0, minf=202
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1710282,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=6681MiB (7006MB), run=30002-30002msec
