rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=23173: Sat Sep 19 14:28:16 2020
   read: IOPS=731, BW=366MiB/s (384MB/s)(10.7GiB/30035msec)
    slat (usec): min=23, max=111, avg=31.39, stdev= 4.04
    clat (msec): min=25, max=543, avg=43.68, stdev=21.38
     lat (msec): min=25, max=543, avg=43.71, stdev=21.38
    clat percentiles (msec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   38], 40.00th=[   40], 50.00th=[   42], 60.00th=[   44],
     | 70.00th=[   46], 80.00th=[   50], 90.00th=[   55], 95.00th=[   61],
     | 99.00th=[   73], 99.50th=[   80], 99.90th=[  535], 99.95th=[  542],
     | 99.99th=[  542]
   bw (  KiB/s): min= 2048, max=28672, per=6.25%, avg=23425.22, stdev=3605.78, samples=960
   iops        : min=    4, max=   56, avg=45.70, stdev= 7.04, samples=960
  lat (msec)   : 50=81.85%, 100=17.93%, 250=0.15%, 750=0.15%
  cpu          : usr=0.03%, sys=0.23%, ctx=22000, majf=0, minf=41
  IO depths    : 1=0.1%, 2=104.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=366MiB/s (384MB/s), 366MiB/s-366MiB/s (384MB/s-384MB/s), io=10.7GiB (11.5GB), run=30035-30035msec
