rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22394: Thu Sep 17 20:22:43 2020
   read: IOPS=698, BW=350MiB/s (366MB/s)(10.2GiB/30002msec)
    slat (usec): min=20, max=147, avg=28.20, stdev= 2.06
    clat (usec): min=1388, max=48466, avg=2829.82, stdev=2652.16
     lat (usec): min=1443, max=48495, avg=2858.47, stdev=2652.18
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 1680], 10.00th=[ 1778], 20.00th=[ 1926],
     | 30.00th=[ 2040], 40.00th=[ 2147], 50.00th=[ 2245], 60.00th=[ 2343],
     | 70.00th=[ 2474], 80.00th=[ 2737], 90.00th=[ 3490], 95.00th=[ 6128],
     | 99.00th=[15795], 99.50th=[21627], 99.90th=[31851], 99.95th=[34341],
     | 99.99th=[42730]
   bw (  KiB/s): min=304128, max=407552, per=99.98%, avg=357832.28, stdev=23961.77, samples=60
   iops        : min=  594, max=  796, avg=698.83, stdev=46.80, samples=60
  lat (msec)   : 2=27.14%, 4=64.47%, 10=6.05%, 20=1.71%, 50=0.63%
  cpu          : usr=0.39%, sys=3.32%, ctx=20962, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=350MiB/s (366MB/s), 350MiB/s-350MiB/s (366MB/s-366MB/s), io=10.2GiB (10.0GB), run=30002-30002msec
