rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5795: Thu Sep 17 23:09:19 2020
  write: IOPS=962, BW=120MiB/s (126MB/s)(3609MiB/30001msec)
    slat (nsec): min=10100, max=61500, avg=14956.37, stdev=1818.09
    clat (usec): min=881, max=9823, avg=1020.90, stdev=146.86
     lat (usec): min=895, max=9841, avg=1036.32, stdev=146.92
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  947], 10.00th=[  963], 20.00th=[  979],
     | 30.00th=[  996], 40.00th=[ 1004], 50.00th=[ 1012], 60.00th=[ 1020],
     | 70.00th=[ 1020], 80.00th=[ 1029], 90.00th=[ 1045], 95.00th=[ 1074],
     | 99.00th=[ 1598], 99.50th=[ 2024], 99.90th=[ 2737], 99.95th=[ 2933],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=114432, max=126464, per=99.99%, avg=123153.61, stdev=2524.47, samples=59
   iops        : min=  894, max=  988, avg=962.14, stdev=19.72, samples=59
  lat (usec)   : 1000=34.48%
  lat (msec)   : 2=65.01%, 4=0.50%, 10=0.02%
  cpu          : usr=1.20%, sys=2.71%, ctx=28868, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28868,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=3609MiB (3784MB), run=30001-30001msec
