rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=497: Thu Sep 17 11:07:48 2020
  write: IOPS=20.9k, BW=81.8MiB/s (85.8MB/s)(4908MiB/60002msec)
    slat (nsec): min=1700, max=101400, avg=6380.31, stdev=2211.00
    clat (usec): min=593, max=11010, avg=1138.22, stdev=176.05
     lat (usec): min=601, max=11018, avg=1144.91, stdev=175.90
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  971], 10.00th=[ 1037], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1123], 60.00th=[ 1139],
     | 70.00th=[ 1156], 80.00th=[ 1188], 90.00th=[ 1221], 95.00th=[ 1270],
     | 99.00th=[ 1844], 99.50th=[ 2245], 99.90th=[ 3228], 99.95th=[ 3556],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=72824, max=86672, per=99.99%, avg=83747.78, stdev=2469.65, samples=120
   iops        : min=18206, max=21668, avg=20936.92, stdev=617.44, samples=120
  lat (usec)   : 750=0.62%, 1000=5.56%
  lat (msec)   : 2=93.16%, 4=0.64%, 10=0.02%, 20=0.01%
  cpu          : usr=2.99%, sys=18.82%, ctx=752575, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1256382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=81.8MiB/s (85.8MB/s), 81.8MiB/s-81.8MiB/s (85.8MB/s-85.8MB/s), io=4908MiB (5146MB), run=60002-60002msec
