rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1529: Thu Sep 17 22:23:21 2020
  write: IOPS=1753, BW=219MiB/s (230MB/s)(6575MiB/30001msec)
    slat (usec): min=21, max=101, avg=29.80, stdev= 2.48
    clat (usec): min=903, max=6723, avg=1108.41, stdev=232.54
     lat (usec): min=930, max=6749, avg=1138.62, stdev=232.69
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[  996], 10.00th=[ 1012], 20.00th=[ 1029],
     | 30.00th=[ 1037], 40.00th=[ 1045], 50.00th=[ 1057], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1090], 90.00th=[ 1188], 95.00th=[ 1450],
     | 99.00th=[ 2114], 99.50th=[ 2704], 99.90th=[ 3621], 99.95th=[ 4228],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=201984, max=232448, per=99.99%, avg=224387.12, stdev=6718.86, samples=60
   iops        : min= 1578, max= 1816, avg=1753.00, stdev=52.49, samples=60
  lat (usec)   : 1000=5.37%
  lat (msec)   : 2=93.44%, 4=1.13%, 10=0.06%
  cpu          : usr=0.75%, sys=6.06%, ctx=52559, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52596,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=219MiB/s (230MB/s), 219MiB/s-219MiB/s (230MB/s-230MB/s), io=6575MiB (6894MB), run=30001-30001msec
