rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21001: Fri Sep 18 19:29:49 2020
   read: IOPS=1381, BW=173MiB/s (181MB/s)(5182MiB/30001msec)
    slat (usec): min=14, max=121, avg=27.10, stdev= 3.10
    clat (usec): min=607, max=502274, avg=2899.67, stdev=13878.04
     lat (usec): min=631, max=502304, avg=2927.15, stdev=13878.03
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[  1074], 10.00th=[  1172], 20.00th=[  1270],
     | 30.00th=[  1319], 40.00th=[  1369], 50.00th=[  1418], 60.00th=[  1516],
     | 70.00th=[  1713], 80.00th=[  1926], 90.00th=[  2540], 95.00th=[  7635],
     | 99.00th=[ 25822], 99.50th=[ 33817], 99.90th=[258999], 99.95th=[308282],
     | 99.99th=[492831]
   bw (  KiB/s): min=28160, max=249344, per=100.00%, avg=177254.32, stdev=54540.00, samples=59
   iops        : min=  220, max= 1948, avg=1384.76, stdev=426.14, samples=59
  lat (usec)   : 750=0.21%, 1000=2.85%
  lat (msec)   : 2=79.78%, 4=9.95%, 10=2.99%, 20=2.54%, 50=1.48%
  lat (msec)   : 100=0.06%, 250=0.03%, 500=0.10%, 750=0.01%
  cpu          : usr=0.33%, sys=4.59%, ctx=37952, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=104.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=5182MiB (5434MB), run=30001-30001msec
