rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8470: Thu Sep 17 06:08:59 2020
  write: IOPS=1466, BW=367MiB/s (385MB/s)(21.5GiB/60002msec)
    slat (usec): min=13, max=126, avg=46.78, stdev= 3.04
    clat (usec): min=1129, max=11577, avg=1314.02, stdev=279.78
     lat (usec): min=1176, max=11623, avg=1361.23, stdev=279.87
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1237], 40.00th=[ 1254], 50.00th=[ 1270], 60.00th=[ 1270],
     | 70.00th=[ 1303], 80.00th=[ 1319], 90.00th=[ 1352], 95.00th=[ 1450],
     | 99.00th=[ 2474], 99.50th=[ 3163], 99.90th=[ 4686], 99.95th=[ 5866],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=293376, max=400384, per=99.99%, avg=375460.63, stdev=21318.14, samples=120
   iops        : min= 1146, max= 1564, avg=1466.62, stdev=83.28, samples=120
  lat (msec)   : 2=97.97%, 4=1.84%, 10=0.19%, 20=0.01%
  cpu          : usr=0.73%, sys=7.64%, ctx=87990, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88011,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=367MiB/s (385MB/s), 367MiB/s-367MiB/s (385MB/s-385MB/s), io=21.5GiB (23.1GB), run=60002-60002msec
