rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13629: Thu Sep 17 18:46:24 2020
   read: IOPS=3924, BW=245MiB/s (257MB/s)(7359MiB/30002msec)
    slat (usec): min=3, max=121, avg=16.25, stdev= 2.74
    clat (usec): min=569, max=495712, avg=1001.30, stdev=4202.93
     lat (usec): min=586, max=495730, avg=1017.89, stdev=4202.97
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  644], 10.00th=[  668], 20.00th=[  725],
     | 30.00th=[  758], 40.00th=[  775], 50.00th=[  791], 60.00th=[  824],
     | 70.00th=[  873], 80.00th=[  971], 90.00th=[ 1254], 95.00th=[ 1647],
     | 99.00th=[ 3720], 99.50th=[ 6128], 99.90th=[17957], 99.95th=[23462],
     | 99.99th=[38536]
   bw (  KiB/s): min=28288, max=297088, per=99.99%, avg=251130.78, stdev=43417.90, samples=60
   iops        : min=  442, max= 4642, avg=3923.88, stdev=678.40, samples=60
  lat (usec)   : 750=27.90%, 1000=53.86%
  lat (msec)   : 2=16.27%, 4=1.05%, 10=0.60%, 20=0.24%, 50=0.07%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.75%, sys=7.81%, ctx=99889, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=7359MiB (7716MB), run=30002-30002msec
