rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24122: Fri Sep 18 02:26:50 2020
   read: IOPS=3701, BW=463MiB/s (485MB/s)(13.6GiB/30001msec)
    slat (usec): min=5, max=110, avg=23.32, stdev= 3.35
    clat (usec): min=714, max=77582, avg=1055.53, stdev=1753.88
     lat (usec): min=739, max=77604, avg=1079.18, stdev=1753.97
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  807], 10.00th=[  832], 20.00th=[  848],
     | 30.00th=[  865], 40.00th=[  881], 50.00th=[  914], 60.00th=[  955],
     | 70.00th=[  979], 80.00th=[ 1029], 90.00th=[ 1106], 95.00th=[ 1221],
     | 99.00th=[ 2540], 99.50th=[ 5866], 99.90th=[35914], 99.95th=[47973],
     | 99.99th=[57934]
   bw (  KiB/s): min=340992, max=558336, per=99.99%, avg=473764.93, stdev=53155.64, samples=60
   iops        : min= 2664, max= 4362, avg=3701.25, stdev=415.27, samples=60
  lat (usec)   : 750=0.11%, 1000=74.94%
  lat (msec)   : 2=23.61%, 4=0.62%, 10=0.51%, 20=0.08%, 50=0.11%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.65%, sys=9.98%, ctx=88555, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=463MiB/s (485MB/s), 463MiB/s-463MiB/s (485MB/s-485MB/s), io=13.6GiB (14.6GB), run=30001-30001msec
