rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6586: Sat Sep 19 09:21:36 2020
   read: IOPS=3532, BW=442MiB/s (464MB/s)(13.1GiB/30258msec)
    slat (usec): min=7, max=147, avg=22.98, stdev= 2.82
    clat (usec): min=694, max=909315, avg=36468.66, stdev=95741.99
     lat (usec): min=718, max=909338, avg=36491.99, stdev=95741.97
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1254], 10.00th=[  1319], 20.00th=[  1450],
     | 30.00th=[  1729], 40.00th=[  1942], 50.00th=[  2278], 60.00th=[  4424],
     | 70.00th=[  9503], 80.00th=[ 18744], 90.00th=[107480], 95.00th=[252707],
     | 99.00th=[480248], 99.50th=[497026], 99.90th=[666895], 99.95th=[708838],
     | 99.99th=[893387]
   bw (  KiB/s): min=156672, max=731904, per=100.00%, avg=456021.92, stdev=110482.67, samples=60
   iops        : min= 1224, max= 5718, avg=3562.65, stdev=863.13, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=42.89%, 4=16.36%, 10=11.52%, 20=9.97%, 50=6.08%
  lat (msec)   : 100=2.87%, 250=5.30%, 500=4.65%, 750=0.42%, 1000=0.04%
  cpu          : usr=0.66%, sys=9.56%, ctx=87865, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=106892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=442MiB/s (464MB/s), 442MiB/s-442MiB/s (464MB/s-464MB/s), io=13.1GiB (14.0GB), run=30258-30258msec
