rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25547: Sat Sep 19 07:02:22 2020
   read: IOPS=1617, BW=101MiB/s (106MB/s)(3033MiB/30001msec)
    slat (nsec): min=8800, max=48000, avg=16812.15, stdev=2679.21
    clat (usec): min=576, max=543339, avg=2484.67, stdev=28076.36
     lat (usec): min=593, max=543357, avg=2501.82, stdev=28076.38
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[   627], 10.00th=[   644], 20.00th=[   668],
     | 30.00th=[   685], 40.00th=[   693], 50.00th=[   709], 60.00th=[   734],
     | 70.00th=[   766], 80.00th=[   848], 90.00th=[  1074], 95.00th=[  1270],
     | 99.00th=[  3392], 99.50th=[ 21103], 99.90th=[497026], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1152, max=325120, per=99.99%, avg=103507.75, stdev=80219.77, samples=60
   iops        : min=   18, max= 5080, avg=1617.27, stdev=1253.46, samples=60
  lat (usec)   : 750=65.65%, 1000=21.93%
  lat (msec)   : 2=10.99%, 4=0.54%, 10=0.14%, 20=0.22%, 50=0.18%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.23%, 750=0.08%
  cpu          : usr=0.38%, sys=3.25%, ctx=37242, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48524,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=3033MiB (3180MB), run=30001-30001msec
