rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12480: Fri Sep 18 17:57:11 2020
   read: IOPS=6338, BW=396MiB/s (415MB/s)(11.6GiB/30008msec)
    slat (usec): min=3, max=144, avg= 8.36, stdev= 7.16
    clat (usec): min=455, max=511591, avg=2513.14, stdev=13802.39
     lat (usec): min=481, max=511598, avg=2521.98, stdev=13802.37
    clat percentiles (usec):
     |  1.00th=[   506],  5.00th=[   545], 10.00th=[   603], 20.00th=[   709],
     | 30.00th=[   873], 40.00th=[  1172], 50.00th=[  1254], 60.00th=[  1352],
     | 70.00th=[  1582], 80.00th=[  2245], 90.00th=[  5211], 95.00th=[  8094],
     | 99.00th=[ 13829], 99.50th=[ 15926], 99.90th=[ 22938], 99.95th=[480248],
     | 99.99th=[492831]
   bw (  KiB/s): min=22144, max=520320, per=100.00%, avg=405749.98, stdev=143306.55, samples=60
   iops        : min=  346, max= 8130, avg=6339.82, stdev=2239.17, samples=60
  lat (usec)   : 500=0.61%, 750=24.34%, 1000=8.87%
  lat (msec)   : 2=44.02%, 4=9.15%, 10=9.90%, 20=2.97%, 50=0.05%
  lat (msec)   : 250=0.02%, 500=0.07%, 750=0.01%
  cpu          : usr=1.84%, sys=9.30%, ctx=153100, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=190212,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=11.6GiB (12.5GB), run=30008-30008msec
