rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17706: Fri Sep 18 13:05:23 2020
   read: IOPS=3072, BW=384MiB/s (403MB/s)(11.4GiB/30492msec)
    slat (usec): min=8, max=119, avg=25.03, stdev= 2.72
    clat (usec): min=671, max=517672, avg=5174.67, stdev=16848.45
     lat (usec): min=696, max=517697, avg=5200.05, stdev=16848.48
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1172], 10.00th=[  1221], 20.00th=[  1385],
     | 30.00th=[  1516], 40.00th=[  1647], 50.00th=[  1926], 60.00th=[  2212],
     | 70.00th=[  4113], 80.00th=[  7111], 90.00th=[ 11863], 95.00th=[ 16450],
     | 99.00th=[ 27395], 99.50th=[ 32637], 99.90th=[291505], 99.95th=[484443],
     | 99.99th=[517997]
   bw (  KiB/s): min=55040, max=513536, per=100.00%, avg=399698.85, stdev=103369.13, samples=60
   iops        : min=  430, max= 4012, avg=3122.62, stdev=807.59, samples=60
  lat (usec)   : 750=0.03%, 1000=0.10%
  lat (msec)   : 2=54.03%, 4=15.43%, 10=17.23%, 20=10.30%, 50=2.69%
  lat (msec)   : 100=0.01%, 250=0.05%, 500=0.14%, 750=0.02%
  cpu          : usr=0.56%, sys=9.03%, ctx=79486, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=384MiB/s (403MB/s), 384MiB/s-384MiB/s (403MB/s-403MB/s), io=11.4GiB (12.3GB), run=30492-30492msec
