rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=7319: Sat Sep 19 16:24:16 2020
   read: IOPS=77.4k, BW=302MiB/s (317MB/s)(9071MiB/30003msec)
    slat (nsec): min=2000, max=495600, avg=8851.55, stdev=4028.02
    clat (usec): min=277, max=8440, avg=1642.35, stdev=1773.08
     lat (usec): min=431, max=8451, avg=1651.63, stdev=1773.26
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  578], 10.00th=[  611], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  725], 50.00th=[  766], 60.00th=[  824],
     | 70.00th=[ 1020], 80.00th=[ 2180], 90.00th=[ 5342], 95.00th=[ 5866],
     | 99.00th=[ 6325], 99.50th=[ 6456], 99.90th=[ 6718], 99.95th=[ 6849],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=15296, max=22808, per=6.25%, avg=19349.04, stdev=1953.05, samples=960
   iops        : min= 3824, max= 5702, avg=4837.24, stdev=488.27, samples=960
  lat (usec)   : 500=0.69%, 750=46.30%, 1000=22.51%
  lat (msec)   : 2=9.88%, 4=4.63%, 10=15.99%
  cpu          : usr=1.33%, sys=6.75%, ctx=1977341, majf=0, minf=499
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2322146,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=9071MiB (9512MB), run=30003-30003msec
