rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14227: Thu Sep 17 18:53:26 2020
   read: IOPS=818, BW=409MiB/s (429MB/s)(12.0GiB/30015msec)
    slat (usec): min=43, max=198, avg=70.17, stdev= 6.62
    clat (msec): min=10, max=379, avg=19.47, stdev=10.54
     lat (msec): min=10, max=379, avg=19.54, stdev=10.54
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   41], 99.50th=[   45], 99.90th=[   56], 99.95th=[  380],
     | 99.99th=[  380]
   bw (  KiB/s): min=240640, max=531456, per=99.98%, avg=419199.68, stdev=44599.59, samples=60
   iops        : min=  470, max= 1038, avg=818.73, stdev=87.11, samples=60
  lat (msec)   : 20=70.17%, 50=29.67%, 100=0.16%, 500=0.07%
  cpu          : usr=0.37%, sys=6.33%, ctx=24577, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24565,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=12.0GiB (12.9GB), run=30015-30015msec
