rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10681: Sat Sep 19 10:02:25 2020
   read: IOPS=3450, BW=431MiB/s (452MB/s)(12.8GiB/30353msec)
    slat (usec): min=6, max=205, avg=17.13, stdev=13.68
    clat (usec): min=632, max=528209, avg=6943.28, stdev=34474.63
     lat (usec): min=658, max=528218, avg=6961.00, stdev=34474.49
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1156], 10.00th=[  1221], 20.00th=[  1303],
     | 30.00th=[  1401], 40.00th=[  1631], 50.00th=[  1827], 60.00th=[  2008],
     | 70.00th=[  2606], 80.00th=[  6128], 90.00th=[ 11207], 95.00th=[ 16319],
     | 99.00th=[ 41681], 99.50th=[248513], 99.90th=[492831], 99.95th=[501220],
     | 99.99th=[509608]
   bw (  KiB/s): min=100608, max=753920, per=100.00%, avg=446841.80, stdev=228342.88, samples=60
   iops        : min=  786, max= 5890, avg=3490.92, stdev=1783.94, samples=60
  lat (usec)   : 750=0.10%, 1000=0.15%
  lat (msec)   : 2=59.37%, 4=15.22%, 10=13.38%, 20=8.64%, 50=2.29%
  lat (msec)   : 100=0.10%, 250=0.29%, 500=0.45%, 750=0.05%
  cpu          : usr=1.60%, sys=9.05%, ctx=88402, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=104747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=12.8GiB (13.7GB), run=30353-30353msec
