rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1121: Fri Sep 18 21:29:02 2020
  write: IOPS=2065, BW=258MiB/s (271MB/s)(7744MiB/30001msec)
    slat (usec): min=8, max=103, avg=26.06, stdev= 3.31
    clat (usec): min=783, max=9156, avg=940.27, stdev=128.52
     lat (usec): min=808, max=9188, avg=966.70, stdev=128.89
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  848], 10.00th=[  857], 20.00th=[  865],
     | 30.00th=[  873], 40.00th=[  881], 50.00th=[  906], 60.00th=[  971],
     | 70.00th=[  988], 80.00th=[ 1004], 90.00th=[ 1029], 95.00th=[ 1057],
     | 99.00th=[ 1352], 99.50th=[ 1680], 99.90th=[ 2409], 99.95th=[ 2802],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=240670, max=287232, per=100.00%, avg=264361.08, stdev=9379.68, samples=59
   iops        : min= 1880, max= 2244, avg=2065.29, stdev=73.29, samples=59
  lat (usec)   : 1000=79.10%
  lat (msec)   : 2=20.67%, 4=0.23%, 10=0.01%
  cpu          : usr=0.60%, sys=6.22%, ctx=48808, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61953,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (271MB/s), 258MiB/s-258MiB/s (271MB/s-271MB/s), io=7744MiB (8120MB), run=30001-30001msec
