rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6060: Thu Sep 17 05:39:49 2020
  write: IOPS=20.8k, BW=81.3MiB/s (85.3MB/s)(4879MiB/60002msec)
    slat (nsec): min=1600, max=93600, avg=6425.06, stdev=2179.16
    clat (usec): min=563, max=10102, avg=1144.89, stdev=229.06
     lat (usec): min=572, max=10112, avg=1151.62, stdev=228.95
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  971], 10.00th=[ 1029], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1123], 60.00th=[ 1139],
     | 70.00th=[ 1156], 80.00th=[ 1172], 90.00th=[ 1221], 95.00th=[ 1303],
     | 99.00th=[ 2212], 99.50th=[ 2737], 99.90th=[ 3359], 99.95th=[ 3949],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=74480, max=86368, per=99.99%, avg=83262.85, stdev=2367.12, samples=120
   iops        : min=18620, max=21592, avg=20815.71, stdev=591.78, samples=120
  lat (usec)   : 750=0.62%, 1000=5.85%
  lat (msec)   : 2=92.24%, 4=1.25%, 10=0.05%, 20=0.01%
  cpu          : usr=3.02%, sys=18.86%, ctx=748668, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1249065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=81.3MiB/s (85.3MB/s), 81.3MiB/s-81.3MiB/s (85.3MB/s-85.3MB/s), io=4879MiB (5116MB), run=60002-60002msec
