rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3076: Thu Sep 17 22:41:12 2020
  write: IOPS=25.7k, BW=101MiB/s (105MB/s)(3018MiB/30006msec)
    slat (nsec): min=1700, max=99500, avg=7420.41, stdev=2327.56
    clat (usec): min=565, max=16726, avg=4962.29, stdev=1944.70
     lat (usec): min=570, max=16732, avg=4970.01, stdev=1945.22
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2933],
     | 30.00th=[ 4113], 40.00th=[ 5342], 50.00th=[ 5997], 60.00th=[ 6128],
     | 70.00th=[ 6259], 80.00th=[ 6325], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[ 8291], 99.50th=[ 8979], 99.90th=[11207], 99.95th=[12125],
     | 99.99th=[15664]
   bw (  KiB/s): min=87312, max=106168, per=99.98%, avg=102985.32, stdev=3540.16, samples=60
   iops        : min=21828, max=26542, avg=25746.28, stdev=885.04, samples=60
  lat (usec)   : 750=0.83%, 1000=3.50%
  lat (msec)   : 2=8.27%, 4=16.56%, 10=70.60%, 20=0.26%
  cpu          : usr=3.71%, sys=25.69%, ctx=413379, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,772545,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (105MB/s), 101MiB/s-101MiB/s (105MB/s-105MB/s), io=3018MiB (3165MB), run=30006-30006msec
