rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10921: Fri Sep 18 17:38:13 2020
  write: IOPS=22.4k, BW=1402MiB/s (1470MB/s)(41.1GiB/30003msec)
    slat (usec): min=4, max=285, avg= 8.34, stdev= 6.36
    clat (usec): min=649, max=16056, avg=2128.78, stdev=1018.46
     lat (usec): min=658, max=16063, avg=2137.56, stdev=1018.41
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  996], 10.00th=[ 1123], 20.00th=[ 1450],
     | 30.00th=[ 1713], 40.00th=[ 1876], 50.00th=[ 2008], 60.00th=[ 2114],
     | 70.00th=[ 2278], 80.00th=[ 2474], 90.00th=[ 3032], 95.00th=[ 3851],
     | 99.00th=[ 6390], 99.50th=[ 7570], 99.90th=[10028], 99.95th=[11207],
     | 99.99th=[13566]
   bw (  MiB/s): min= 1307, max= 1417, per=99.99%, avg=1402.08, stdev=17.82, samples=60
   iops        : min=20916, max=22684, avg=22433.20, stdev=285.20, samples=60
  lat (usec)   : 750=0.14%, 1000=5.11%
  lat (msec)   : 2=44.46%, 4=45.82%, 10=4.37%, 20=0.11%
  cpu          : usr=6.20%, sys=23.95%, ctx=292296, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,673109,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1402MiB/s (1470MB/s), 1402MiB/s-1402MiB/s (1470MB/s-1470MB/s), io=41.1GiB (44.1GB), run=30003-30003msec
