rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25187: Fri Sep 18 14:23:49 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30005msec)
    slat (usec): min=7, max=153, avg=10.83, stdev= 1.88
    clat (usec): min=895, max=29138, avg=4222.79, stdev=1310.00
     lat (usec): min=906, max=29151, avg=4234.00, stdev=1309.95
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 2409], 10.00th=[ 2900], 20.00th=[ 3523],
     | 30.00th=[ 3818], 40.00th=[ 3982], 50.00th=[ 4146], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4752], 90.00th=[ 5342], 95.00th=[ 6063],
     | 99.00th=[ 9110], 99.50th=[10814], 99.90th=[15401], 99.95th=[17433],
     | 99.99th=[24511]
   bw (  MiB/s): min= 1397, max= 1429, per=99.99%, avg=1416.54, stdev= 5.79, samples=60
   iops        : min=11176, max=11434, avg=11332.27, stdev=46.33, samples=60
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=2.12%, 4=38.04%, 10=59.10%, 20=0.68%, 50=0.03%
  cpu          : usr=4.72%, sys=17.05%, ctx=201665, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,340014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30005-30005msec
