rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24547: Fri Sep 18 14:16:15 2020
  write: IOPS=4833, BW=1208MiB/s (1267MB/s)(35.4GiB/30001msec)
    slat (usec): min=12, max=150, avg=17.84, stdev= 2.45
    clat (usec): min=1156, max=61903, avg=1635.04, stdev=663.39
     lat (usec): min=1174, max=61922, avg=1653.29, stdev=663.40
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1270], 10.00th=[ 1287], 20.00th=[ 1352],
     | 30.00th=[ 1401], 40.00th=[ 1434], 50.00th=[ 1483], 60.00th=[ 1549],
     | 70.00th=[ 1631], 80.00th=[ 1795], 90.00th=[ 2089], 95.00th=[ 2507],
     | 99.00th=[ 3556], 99.50th=[ 4146], 99.90th=[ 6128], 99.95th=[ 7635],
     | 99.99th=[12125]
   bw (  MiB/s): min= 1051, max= 1361, per=100.00%, avg=1208.39, stdev=85.10, samples=60
   iops        : min= 4204, max= 5446, avg=4833.57, stdev=340.41, samples=60
  lat (msec)   : 2=87.70%, 4=11.72%, 10=0.56%, 20=0.02%, 100=0.01%
  cpu          : usr=2.62%, sys=11.64%, ctx=116601, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,145007,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1208MiB/s (1267MB/s), 1208MiB/s-1208MiB/s (1267MB/s-1267MB/s), io=35.4GiB (38.0GB), run=30001-30001msec
