rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=8686: Sat Sep 19 16:34:35 2020
   read: IOPS=7340, BW=459MiB/s (481MB/s)(13.5GiB/30082msec)
    slat (usec): min=5, max=154, avg=15.89, stdev= 3.40
    clat (usec): min=509, max=542790, avg=17407.14, stdev=52250.22
     lat (usec): min=520, max=542807, avg=17423.53, stdev=52250.26
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   660], 10.00th=[   701], 20.00th=[   766],
     | 30.00th=[   914], 40.00th=[  1188], 50.00th=[  1401], 60.00th=[  4113],
     | 70.00th=[  8586], 80.00th=[ 16909], 90.00th=[ 39060], 95.00th=[ 69731],
     | 99.00th=[295699], 99.50th=[463471], 99.90th=[501220], 99.95th=[522191],
     | 99.99th=[541066]
   bw (  KiB/s): min= 5120, max=50816, per=6.26%, avg=29437.15, stdev=10214.45, samples=960
   iops        : min=   80, max=  794, avg=459.94, stdev=159.60, samples=960
  lat (usec)   : 750=17.00%, 1000=15.16%
  lat (msec)   : 2=22.14%, 4=5.42%, 10=12.58%, 20=10.10%, 50=9.82%
  lat (msec)   : 100=4.56%, 250=1.95%, 500=1.20%, 750=0.11%
  cpu          : usr=0.19%, sys=1.09%, ctx=215652, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=220816,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=13.5GiB (14.5GB), run=30082-30082msec
