rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13641: Fri Sep 18 12:21:33 2020
   read: IOPS=22.3k, BW=1392MiB/s (1460MB/s)(40.8GiB/30002msec)
    slat (usec): min=3, max=133, avg=14.51, stdev= 2.81
    clat (usec): min=549, max=498369, avg=2139.24, stdev=4769.47
     lat (usec): min=565, max=498380, avg=2154.06, stdev=4769.47
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  676], 10.00th=[  725], 20.00th=[  791],
     | 30.00th=[  857], 40.00th=[  922], 50.00th=[ 1037], 60.00th=[ 1237],
     | 70.00th=[ 1631], 80.00th=[ 2573], 90.00th=[ 4359], 95.00th=[ 8979],
     | 99.00th=[12911], 99.50th=[14353], 99.90th=[18220], 99.95th=[20841],
     | 99.99th=[30016]
   bw (  MiB/s): min=  563, max= 1558, per=99.97%, avg=1391.74, stdev=157.00, samples=60
   iops        : min= 9010, max=24936, avg=22267.77, stdev=2511.95, samples=60
  lat (usec)   : 750=13.39%, 1000=34.00%
  lat (msec)   : 2=27.18%, 4=14.95%, 10=6.81%, 20=3.61%, 50=0.06%
  lat (msec)   : 500=0.01%
  cpu          : usr=2.89%, sys=37.16%, ctx=200962, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=668241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1392MiB/s (1460MB/s), 1392MiB/s-1392MiB/s (1460MB/s-1460MB/s), io=40.8GiB (43.8GB), run=30002-30002msec
