rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9831: Thu Sep 17 18:06:56 2020
   read: IOPS=5742, BW=1436MiB/s (1506MB/s)(42.1GiB/30007msec)
    slat (usec): min=9, max=474, avg=39.59, stdev= 9.58
    clat (usec): min=789, max=511389, avg=4137.73, stdev=8907.01
     lat (usec): min=829, max=511435, avg=4177.65, stdev=8906.88
    clat percentiles (usec):
     |  1.00th=[   947],  5.00th=[  1106], 10.00th=[  1237], 20.00th=[  1483],
     | 30.00th=[  1778], 40.00th=[  2278], 50.00th=[  3294], 60.00th=[  4359],
     | 70.00th=[  5080], 80.00th=[  5800], 90.00th=[  7046], 95.00th=[  8356],
     | 99.00th=[ 17957], 99.50th=[ 28967], 99.90th=[ 44827], 99.95th=[ 52167],
     | 99.99th=[505414]
   bw (  MiB/s): min=   17, max= 1878, per=99.99%, avg=1435.74, stdev=306.78, samples=60
   iops        : min=   70, max= 7514, avg=5742.93, stdev=1227.10, samples=60
  lat (usec)   : 1000=2.06%
  lat (msec)   : 2=32.95%, 4=21.04%, 10=41.47%, 20=1.58%, 50=0.85%
  lat (msec)   : 100=0.03%, 500=0.01%, 750=0.01%
  cpu          : usr=0.90%, sys=24.64%, ctx=117365, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=172319,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1436MiB/s (1506MB/s), 1436MiB/s-1436MiB/s (1506MB/s-1506MB/s), io=42.1GiB (45.2GB), run=30007-30007msec
