rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6261: Thu Sep 17 05:41:53 2020
  write: IOPS=7419, BW=927MiB/s (973MB/s)(54.3GiB/60006msec)
    slat (usec): min=6, max=149, avg=23.10, stdev= 7.28
    clat (usec): min=851, max=139421, avg=3209.82, stdev=1954.02
     lat (usec): min=876, max=139451, avg=3233.26, stdev=1953.93
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1385], 10.00th=[  1614], 20.00th=[  1975],
     | 30.00th=[  2311], 40.00th=[  2671], 50.00th=[  2999], 60.00th=[  3326],
     | 70.00th=[  3654], 80.00th=[  4080], 90.00th=[  4948], 95.00th=[  5800],
     | 99.00th=[  8291], 99.50th=[  9503], 99.90th=[ 12911], 99.95th=[ 14615],
     | 99.99th=[114820]
   bw (  KiB/s): min=692992, max=1063936, per=99.99%, avg=949603.62, stdev=82401.91, samples=120
   iops        : min= 5414, max= 8312, avg=7418.75, stdev=643.77, samples=120
  lat (usec)   : 1000=0.31%
  lat (msec)   : 2=20.35%, 4=57.60%, 10=21.38%, 20=0.36%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.88%, sys=18.93%, ctx=326154, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,445206,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=927MiB/s (973MB/s), 927MiB/s-927MiB/s (973MB/s-973MB/s), io=54.3GiB (58.4GB), run=60006-60006msec
