rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=16254: Sat Sep 19 13:35:08 2020
   read: IOPS=8740, BW=1093MiB/s (1146MB/s)(32.0GiB/30004msec)
    slat (usec): min=6, max=398, avg=14.41, stdev= 4.07
    clat (usec): min=752, max=51985, avg=3642.70, stdev=1762.32
     lat (usec): min=773, max=51994, avg=3657.63, stdev=1762.25
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2704], 10.00th=[ 2900], 20.00th=[ 3097],
     | 30.00th=[ 3261], 40.00th=[ 3392], 50.00th=[ 3490], 60.00th=[ 3621],
     | 70.00th=[ 3752], 80.00th=[ 3949], 90.00th=[ 4228], 95.00th=[ 4555],
     | 99.00th=[ 5932], 99.50th=[ 9372], 99.90th=[35390], 99.95th=[40109],
     | 99.99th=[46400]
   bw (  KiB/s): min=45568, max=88064, per=6.25%, avg=69924.59, stdev=8041.42, samples=960
   iops        : min=  356, max=  688, avg=546.25, stdev=62.81, samples=960
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.73%, 4=82.34%, 10=16.44%, 20=0.18%, 50=0.29%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.39%, sys=1.48%, ctx=251046, majf=0, minf=46
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1093MiB/s (1146MB/s), 1093MiB/s-1093MiB/s (1146MB/s-1146MB/s), io=32.0GiB (34.4GB), run=30004-30004msec
