rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=31874: Sat Sep 19 15:28:57 2020
   read: IOPS=4318, BW=540MiB/s (566MB/s)(15.9GiB/30087msec)
    slat (usec): min=7, max=195, avg=25.43, stdev= 4.99
    clat (usec): min=568, max=261268, avg=29624.19, stdev=44198.06
     lat (usec): min=587, max=261296, avg=29650.09, stdev=44198.04
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   824], 10.00th=[   971], 20.00th=[  1139],
     | 30.00th=[  1287], 40.00th=[  1762], 50.00th=[  5276], 60.00th=[ 10683],
     | 70.00th=[ 28967], 80.00th=[ 65799], 90.00th=[101188], 95.00th=[124257],
     | 99.00th=[170918], 99.50th=[193987], 99.90th=[233833], 99.95th=[242222],
     | 99.99th=[254804]
   bw (  KiB/s): min=14592, max=55040, per=6.26%, avg=34634.48, stdev=7322.28, samples=960
   iops        : min=  114, max=  430, avg=270.54, stdev=57.21, samples=960
  lat (usec)   : 750=3.27%, 1000=9.65%
  lat (msec)   : 2=28.27%, 4=5.67%, 10=12.28%, 20=8.07%, 50=9.15%
  lat (msec)   : 100=13.29%, 250=10.39%, 500=0.04%
  cpu          : usr=0.14%, sys=0.97%, ctx=128593, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=540MiB/s (566MB/s), 540MiB/s-540MiB/s (566MB/s-566MB/s), io=15.9GiB (17.0GB), run=30087-30087msec
