rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31926: Thu Sep 17 22:03:20 2020
   read: IOPS=11.0k, BW=46.8MiB/s (49.1MB/s)(1404MiB/30001msec)
    slat (nsec): min=1700, max=90900, avg=7681.95, stdev=2151.44
    clat (usec): min=490, max=6119, avg=658.60, stdev=111.59
     lat (usec): min=497, max=6125, avg=666.60, stdev=111.68
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  537], 10.00th=[  562], 20.00th=[  603],
     | 30.00th=[  619], 40.00th=[  644], 50.00th=[  660], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  701], 90.00th=[  725], 95.00th=[  750],
     | 99.00th=[  979], 99.50th=[ 1270], 99.90th=[ 2147], 99.95th=[ 2376],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=45085, max=49085, per=100.00%, avg=47915.85, stdev=674.08, samples=59
   iops        : min=11271, max=12271, avg=11978.95, stdev=168.53, samples=59
  lat (usec)   : 500=0.01%, 750=95.49%, 1000=3.57%
  lat (msec)   : 2=0.79%, 4=0.14%, 10=0.01%
  cpu          : usr=1.78%, sys=12.74%, ctx=224247, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=359372,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=46.8MiB/s (49.1MB/s), 46.8MiB/s-46.8MiB/s (49.1MB/s-49.1MB/s), io=1404MiB (1472MB), run=30001-30001msec
