rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21862: Fri Sep 18 01:59:45 2020
  write: IOPS=1740, BW=218MiB/s (228MB/s)(6527MiB/30001msec)
    slat (usec): min=8, max=129, avg=24.85, stdev= 3.98
    clat (usec): min=920, max=7698, avg=1121.88, stdev=156.64
     lat (usec): min=945, max=7724, avg=1147.12, stdev=156.28
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1012], 10.00th=[ 1020], 20.00th=[ 1029],
     | 30.00th=[ 1045], 40.00th=[ 1074], 50.00th=[ 1106], 60.00th=[ 1123],
     | 70.00th=[ 1139], 80.00th=[ 1172], 90.00th=[ 1205], 95.00th=[ 1287],
     | 99.00th=[ 1778], 99.50th=[ 2073], 99.90th=[ 2737], 99.95th=[ 2966],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=206592, max=235008, per=100.00%, avg=222870.88, stdev=5799.15, samples=59
   iops        : min= 1614, max= 1836, avg=1741.15, stdev=45.31, samples=59
  lat (usec)   : 1000=2.74%
  lat (msec)   : 2=96.65%, 4=0.60%, 10=0.01%
  cpu          : usr=0.58%, sys=5.18%, ctx=39658, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52213,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=218MiB/s (228MB/s), 218MiB/s-218MiB/s (228MB/s-228MB/s), io=6527MiB (6844MB), run=30001-30001msec
