rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23798: Sat Sep 19 01:20:34 2020
   read: IOPS=4585, BW=287MiB/s (301MB/s)(8599MiB/30001msec)
    slat (nsec): min=3600, max=45700, avg=14744.03, stdev=2749.23
    clat (usec): min=586, max=47759, avg=855.85, stdev=1197.30
     lat (usec): min=601, max=47775, avg=870.92, stdev=1197.32
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  652], 10.00th=[  660], 20.00th=[  676],
     | 30.00th=[  725], 40.00th=[  766], 50.00th=[  791], 60.00th=[  816],
     | 70.00th=[  832], 80.00th=[  857], 90.00th=[  898], 95.00th=[  979],
     | 99.00th=[ 1909], 99.50th=[ 2999], 99.90th=[24249], 99.95th=[34866],
     | 99.99th=[40633]
   bw (  KiB/s): min=213888, max=331520, per=99.85%, avg=293056.47, stdev=24249.42, samples=59
   iops        : min= 3342, max= 5180, avg=4579.00, stdev=378.89, samples=59
  lat (usec)   : 750=37.82%, 1000=57.77%
  lat (msec)   : 2=3.51%, 4=0.56%, 10=0.16%, 20=0.07%, 50=0.12%
  cpu          : usr=0.91%, sys=8.07%, ctx=83500, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=137581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=287MiB/s (301MB/s), 287MiB/s-287MiB/s (301MB/s-301MB/s), io=8599MiB (9017MB), run=30001-30001msec
