rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17976: Sat Sep 19 05:45:14 2020
   read: IOPS=251, BW=126MiB/s (132MB/s)(3767MiB/30001msec)
    slat (usec): min=56, max=102, avg=74.27, stdev= 4.07
    clat (usec): min=1365, max=535444, avg=3829.48, stdev=23137.89
     lat (usec): min=1436, max=535522, avg=3904.22, stdev=23137.81
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  1549], 10.00th=[  1663], 20.00th=[  1745],
     | 30.00th=[  1860], 40.00th=[  2040], 50.00th=[  2147], 60.00th=[  2245],
     | 70.00th=[  2376], 80.00th=[  2638], 90.00th=[  3654], 95.00th=[  6849],
     | 99.00th=[ 18220], 99.50th=[ 22414], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[534774]
   bw (  KiB/s): min=12288, max=234496, per=99.97%, avg=128540.22, stdev=66405.24, samples=60
   iops        : min=   24, max=  458, avg=251.00, stdev=129.73, samples=60
  lat (msec)   : 2=36.95%, 4=53.76%, 10=6.62%, 20=1.99%, 50=0.45%
  lat (msec)   : 250=0.01%, 500=0.19%, 750=0.03%
  cpu          : usr=0.17%, sys=2.14%, ctx=8400, majf=0, minf=9
  IO depths    : 1=101.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=3767MiB (3950MB), run=30001-30001msec
