rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11958: Sat Sep 19 04:46:35 2020
   read: IOPS=23.4k, BW=1465MiB/s (1536MB/s)(42.9GiB/30002msec)
    slat (usec): min=3, max=188, avg=13.06, stdev= 2.73
    clat (usec): min=590, max=503579, avg=2033.65, stdev=4460.33
     lat (usec): min=626, max=503592, avg=2047.00, stdev=4460.37
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  807], 10.00th=[  873], 20.00th=[ 1004],
     | 30.00th=[ 1172], 40.00th=[ 1352], 50.00th=[ 1598], 60.00th=[ 1909],
     | 70.00th=[ 2278], 80.00th=[ 2638], 90.00th=[ 3130], 95.00th=[ 3654],
     | 99.00th=[ 7701], 99.50th=[13960], 99.90th=[29230], 99.95th=[36963],
     | 99.99th=[63177]
   bw (  MiB/s): min=  655, max= 1668, per=99.98%, avg=1464.56, stdev=167.45, samples=60
   iops        : min=10492, max=26702, avg=23432.85, stdev=2679.17, samples=60
  lat (usec)   : 750=1.89%, 1000=17.65%
  lat (msec)   : 2=43.14%, 4=33.38%, 10=3.19%, 20=0.51%, 50=0.23%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.93%, sys=34.77%, ctx=132165, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=703100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1465MiB/s (1536MB/s), 1465MiB/s-1465MiB/s (1536MB/s-1536MB/s), io=42.9GiB (46.1GB), run=30002-30002msec
