rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31912: Sat Sep 19 02:43:25 2020
   read: IOPS=834, BW=418MiB/s (438MB/s)(12.3GiB/30027msec)
    slat (usec): min=44, max=195, avg=70.49, stdev= 4.32
    clat (usec): min=18196, max=81245, avg=28664.22, stdev=5928.31
     lat (usec): min=18250, max=81317, avg=28735.18, stdev=5928.48
    clat percentiles (usec):
     |  1.00th=[20055],  5.00th=[21627], 10.00th=[22676], 20.00th=[23987],
     | 30.00th=[25297], 40.00th=[26346], 50.00th=[27657], 60.00th=[28705],
     | 70.00th=[30278], 80.00th=[32375], 90.00th=[36439], 95.00th=[39060],
     | 99.00th=[49546], 99.50th=[56361], 99.90th=[65799], 99.95th=[70779],
     | 99.99th=[77071]
   bw (  KiB/s): min=280576, max=561152, per=99.98%, avg=427833.82, stdev=54293.80, samples=60
   iops        : min=  548, max= 1096, avg=835.60, stdev=106.04, samples=60
  lat (msec)   : 20=1.14%, 50=98.01%, 100=0.94%
  cpu          : usr=0.47%, sys=6.45%, ctx=25097, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=25072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=418MiB/s (438MB/s), 418MiB/s-418MiB/s (438MB/s-438MB/s), io=12.3GiB (13.2GB), run=30027-30027msec
