rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6302: Thu Sep 17 17:39:54 2020
  write: IOPS=3551, BW=888MiB/s (931MB/s)(26.0GiB/30007msec)
    slat (usec): min=10, max=195, avg=44.35, stdev=11.01
    clat (usec): min=1229, max=432280, avg=4458.79, stdev=6075.30
     lat (usec): min=1270, max=432340, avg=4503.48, stdev=6075.30
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1549], 10.00th=[  1778], 20.00th=[  2278],
     | 30.00th=[  2737], 40.00th=[  3228], 50.00th=[  3654], 60.00th=[  4113],
     | 70.00th=[  4621], 80.00th=[  5407], 90.00th=[  7308], 95.00th=[ 10683],
     | 99.00th=[ 18220], 99.50th=[ 20841], 99.90th=[ 27132], 99.95th=[ 30016],
     | 99.99th=[425722]
   bw (  KiB/s): min=200192, max=1112399, per=99.99%, avg=909204.93, stdev=135192.62, samples=60
   iops        : min=  782, max= 4345, avg=3551.53, stdev=528.06, samples=60
  lat (msec)   : 2=13.81%, 4=43.51%, 10=37.01%, 20=5.06%, 50=0.61%
  lat (msec)   : 500=0.02%
  cpu          : usr=1.07%, sys=16.68%, ctx=79191, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,106567,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=888MiB/s (931MB/s), 888MiB/s-888MiB/s (931MB/s-931MB/s), io=26.0GiB (27.9GB), run=30007-30007msec
