rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=10776: Sat Sep 19 16:51:25 2020
   read: IOPS=44.0k, BW=176MiB/s (184MB/s)(5273MiB/30002msec)
    slat (usec): min=2, max=403, avg= 9.02, stdev= 3.00
    clat (usec): min=415, max=5525, avg=699.67, stdev=146.85
     lat (usec): min=425, max=5532, avg=709.13, stdev=146.86
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  529], 10.00th=[  562], 20.00th=[  611],
     | 30.00th=[  635], 40.00th=[  660], 50.00th=[  685], 60.00th=[  709],
     | 70.00th=[  734], 80.00th=[  766], 90.00th=[  832], 95.00th=[  914],
     | 99.00th=[ 1237], 99.50th=[ 1418], 99.90th=[ 2114], 99.95th=[ 2311],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=10626, max=11656, per=6.25%, avg=11252.07, stdev=167.48, samples=947
   iops        : min= 2656, max= 2914, avg=2813.00, stdev=41.88, samples=947
  lat (usec)   : 500=2.79%, 750=72.81%, 1000=21.45%
  lat (msec)   : 2=2.80%, 4=0.15%, 10=0.01%
  cpu          : usr=0.80%, sys=3.99%, ctx=1268003, majf=0, minf=184
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1349744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=5273MiB (5529MB), run=30002-30002msec
