rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15679: Fri Sep 18 12:41:33 2020
  write: IOPS=5617, BW=1404MiB/s (1473MB/s)(41.2GiB/30004msec)
    slat (usec): min=11, max=163, avg=41.78, stdev= 6.97
    clat (usec): min=1239, max=29333, avg=2804.54, stdev=1262.21
     lat (usec): min=1282, max=29375, avg=2846.65, stdev=1262.06
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1549], 10.00th=[ 1680], 20.00th=[ 1942],
     | 30.00th=[ 2147], 40.00th=[ 2311], 50.00th=[ 2540], 60.00th=[ 2769],
     | 70.00th=[ 3097], 80.00th=[ 3425], 90.00th=[ 4015], 95.00th=[ 4817],
     | 99.00th=[ 7701], 99.50th=[ 9372], 99.90th=[13435], 99.95th=[15533],
     | 99.99th=[20841]
   bw (  MiB/s): min= 1292, max= 1428, per=99.98%, avg=1404.22, stdev=23.48, samples=60
   iops        : min= 5170, max= 5712, avg=5616.80, stdev=93.91, samples=60
  lat (msec)   : 2=22.99%, 4=66.78%, 10=9.85%, 20=0.37%, 50=0.01%
  cpu          : usr=1.74%, sys=24.40%, ctx=92038, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168546,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1404MiB/s (1473MB/s), 1404MiB/s-1404MiB/s (1473MB/s-1473MB/s), io=41.2GiB (44.2GB), run=30004-30004msec
