rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5119: Fri Sep 18 16:35:27 2020
  write: IOPS=2495, BW=9982KiB/s (10.2MB/s)(292MiB/30001msec)
    slat (nsec): min=4600, max=86500, avg=10701.17, stdev=2283.91
    clat (usec): min=497, max=3734, avg=788.69, stdev=174.81
     lat (usec): min=508, max=3746, avg=799.74, stdev=174.88
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  603], 10.00th=[  644], 20.00th=[  676],
     | 30.00th=[  709], 40.00th=[  734], 50.00th=[  783], 60.00th=[  799],
     | 70.00th=[  824], 80.00th=[  840], 90.00th=[  881], 95.00th=[ 1074],
     | 99.00th=[ 1614], 99.50th=[ 1729], 99.90th=[ 1926], 99.95th=[ 2147],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 9480, max=10536, per=100.00%, avg=9984.64, stdev=217.93, samples=59
   iops        : min= 2370, max= 2634, avg=2496.14, stdev=54.47, samples=59
  lat (usec)   : 500=0.01%, 750=42.28%, 1000=51.71%
  lat (msec)   : 2=5.93%, 4=0.07%
  cpu          : usr=0.53%, sys=3.87%, ctx=67177, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,74867,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9982KiB/s (10.2MB/s), 9982KiB/s-9982KiB/s (10.2MB/s-10.2MB/s), io=292MiB (307MB), run=30001-30001msec
