rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16957: Fri Sep 18 12:56:43 2020
   read: IOPS=861, BW=53.8MiB/s (56.4MB/s)(1636MiB/30406msec)
    slat (nsec): min=9300, max=55000, avg=17562.80, stdev=2675.73
    clat (usec): min=587, max=548868, avg=2321.70, stdev=28293.65
     lat (usec): min=604, max=548886, avg=2339.61, stdev=28293.67
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   619], 10.00th=[   627], 20.00th=[   635],
     | 30.00th=[   652], 40.00th=[   668], 50.00th=[   701], 60.00th=[   742],
     | 70.00th=[   766], 80.00th=[   783], 90.00th=[   816], 95.00th=[  1057],
     | 99.00th=[  1909], 99.50th=[  3163], 99.90th=[534774], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min=  638, max=177536, per=100.00%, avg=57764.86, stdev=51327.48, samples=58
   iops        : min=    9, max= 2774, avg=902.53, stdev=801.99, samples=58
  lat (usec)   : 750=63.37%, 1000=30.90%
  lat (msec)   : 2=4.82%, 4=0.45%, 10=0.07%, 20=0.05%, 50=0.02%
  lat (msec)   : 250=0.02%, 500=0.09%, 750=0.21%
  cpu          : usr=0.12%, sys=1.94%, ctx=22039, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26182,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=53.8MiB/s (56.4MB/s), 53.8MiB/s-53.8MiB/s (56.4MB/s-56.4MB/s), io=1636MiB (1716MB), run=30406-30406msec
