rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12237: Fri Sep 18 06:11:30 2020
  write: IOPS=9978, BW=1247MiB/s (1308MB/s)(36.5GiB/30002msec)
    slat (usec): min=6, max=138, avg=22.64, stdev= 6.59
    clat (usec): min=951, max=86817, avg=1579.20, stdev=793.47
     lat (usec): min=973, max=86838, avg=1602.15, stdev=793.44
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1123], 10.00th=[ 1172], 20.00th=[ 1237],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1450], 60.00th=[ 1532],
     | 70.00th=[ 1647], 80.00th=[ 1795], 90.00th=[ 2114], 95.00th=[ 2474],
     | 99.00th=[ 3425], 99.50th=[ 3949], 99.90th=[ 5735], 99.95th=[ 6783],
     | 99.99th=[13304]
   bw (  MiB/s): min= 1057, max= 1407, per=99.97%, avg=1247.03, stdev=81.44, samples=60
   iops        : min= 8456, max=11262, avg=9976.17, stdev=651.46, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=87.67%, 4=11.83%, 10=0.46%, 20=0.01%, 100=0.01%
  cpu          : usr=1.91%, sys=24.58%, ctx=135671, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,299369,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1247MiB/s (1308MB/s), 1247MiB/s-1247MiB/s (1308MB/s-1308MB/s), io=36.5GiB (39.2GB), run=30002-30002msec
