rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26710: Fri Sep 18 14:42:14 2020
   read: IOPS=9475, BW=592MiB/s (621MB/s)(17.4GiB/30008msec)
    slat (usec): min=4, max=135, avg= 7.52, stdev= 2.08
    clat (usec): min=536, max=492046, avg=1678.81, stdev=4628.16
     lat (usec): min=543, max=492054, avg=1686.76, stdev=4628.15
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   578], 10.00th=[   594], 20.00th=[   644],
     | 30.00th=[   685], 40.00th=[   717], 50.00th=[   758], 60.00th=[   816],
     | 70.00th=[  1004], 80.00th=[  1467], 90.00th=[  4146], 95.00th=[  6783],
     | 99.00th=[ 11994], 99.50th=[ 14222], 99.90th=[ 18744], 99.95th=[ 20317],
     | 99.99th=[214959]
   bw (  KiB/s): min=240000, max=720768, per=100.00%, avg=606476.52, stdev=74907.82, samples=60
   iops        : min= 3750, max=11262, avg=9476.15, stdev=1170.44, samples=60
  lat (usec)   : 750=48.68%, 1000=20.94%
  lat (msec)   : 2=13.34%, 4=6.67%, 10=8.51%, 20=1.80%, 50=0.04%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=2.95%, sys=14.47%, ctx=216850, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=284335,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=592MiB/s (621MB/s), 592MiB/s-592MiB/s (621MB/s-621MB/s), io=17.4GiB (18.6GB), run=30008-30008msec
