rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26238: Fri Sep 18 02:47:23 2020
  write: IOPS=2561, BW=10.0MiB/s (10.5MB/s)(300MiB/30001msec)
    slat (nsec): min=2700, max=93100, avg=9400.43, stdev=2093.31
    clat (usec): min=634, max=2764, avg=769.48, stdev=86.34
     lat (usec): min=644, max=2771, avg=779.23, stdev=86.07
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  660], 10.00th=[  676], 20.00th=[  701],
     | 30.00th=[  734], 40.00th=[  766], 50.00th=[  775], 60.00th=[  783],
     | 70.00th=[  791], 80.00th=[  807], 90.00th=[  832], 95.00th=[  857],
     | 99.00th=[ 1074], 99.50th=[ 1237], 99.90th=[ 1696], 99.95th=[ 1909],
     | 99.99th=[ 2245]
   bw (  KiB/s): min= 9760, max=10424, per=99.99%, avg=10243.14, stdev=128.78, samples=59
   iops        : min= 2440, max= 2606, avg=2560.75, stdev=32.18, samples=59
  lat (usec)   : 750=34.12%, 1000=64.56%
  lat (msec)   : 2=1.29%, 4=0.03%
  cpu          : usr=0.53%, sys=3.52%, ctx=67250, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76835,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=300MiB (315MB), run=30001-30001msec
