rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3627: Thu Sep 17 05:09:37 2020
  write: IOPS=13.6k, BW=847MiB/s (888MB/s)(49.6GiB/60014msec)
    slat (usec): min=3, max=931, avg=13.70, stdev= 7.70
    clat (usec): min=766, max=236521, avg=9430.11, stdev=15838.51
     lat (usec): min=782, max=236531, avg=9444.12, stdev=15838.51
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  2900], 10.00th=[  3884], 20.00th=[  5145],
     | 30.00th=[  6128], 40.00th=[  6980], 50.00th=[  7767], 60.00th=[  8586],
     | 70.00th=[  9503], 80.00th=[ 10683], 90.00th=[ 13173], 95.00th=[ 16581],
     | 99.00th=[ 25560], 99.50th=[212861], 99.90th=[221250], 99.95th=[223347],
     | 99.99th=[225444]
   bw (  KiB/s): min=445312, max=1123968, per=99.98%, avg=867203.86, stdev=172602.89, samples=120
   iops        : min= 6958, max=17562, avg=13549.99, stdev=2696.94, samples=120
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.67%, 4=9.11%, 10=63.70%, 20=22.77%, 50=2.18%
  lat (msec)   : 250=0.55%
  cpu          : usr=3.14%, sys=19.89%, ctx=284849, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,813211,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=847MiB/s (888MB/s), 847MiB/s-847MiB/s (888MB/s-888MB/s), io=49.6GiB (53.3GB), run=60014-60014msec
