rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22760: Fri Sep 18 08:07:50 2020
   read: IOPS=2721, BW=340MiB/s (357MB/s)(9.97GiB/30005msec)
    slat (nsec): min=6200, max=37500, avg=9730.51, stdev=1838.48
    clat (usec): min=679, max=33527, avg=1458.00, stdev=1442.11
     lat (usec): min=688, max=33536, avg=1468.16, stdev=1442.55
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  734], 10.00th=[  750], 20.00th=[  807],
     | 30.00th=[  873], 40.00th=[ 1012], 50.00th=[ 1205], 60.00th=[ 1385],
     | 70.00th=[ 1532], 80.00th=[ 1729], 90.00th=[ 2089], 95.00th=[ 2442],
     | 99.00th=[ 7963], 99.50th=[11469], 99.90th=[19530], 99.95th=[22414],
     | 99.99th=[29754]
   bw (  KiB/s): min=310016, max=403417, per=99.98%, avg=348273.05, stdev=22730.10, samples=60
   iops        : min= 2422, max= 3151, avg=2720.82, stdev=177.57, samples=60
  lat (usec)   : 750=10.43%, 1000=28.79%
  lat (msec)   : 2=48.52%, 4=9.92%, 10=1.72%, 20=0.54%, 50=0.09%
  cpu          : usr=1.02%, sys=5.75%, ctx=78749, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81650,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=9.97GiB (10.7GB), run=30005-30005msec
