rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26690: Sat Sep 19 07:15:55 2020
   read: IOPS=22.4k, BW=1402MiB/s (1470MB/s)(41.1GiB/30016msec)
    slat (usec): min=3, max=158, avg=13.83, stdev= 2.40
    clat (usec): min=565, max=504237, avg=4266.31, stdev=15067.52
     lat (usec): min=581, max=504249, avg=4280.45, stdev=15067.53
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   701], 10.00th=[   742], 20.00th=[   799],
     | 30.00th=[   848], 40.00th=[   906], 50.00th=[   979], 60.00th=[  1074],
     | 70.00th=[  1319], 80.00th=[  2507], 90.00th=[ 11469], 95.00th=[ 23200],
     | 99.00th=[ 40109], 99.50th=[ 44303], 99.90th=[ 56361], 99.95th=[480248],
     | 99.99th=[497026]
   bw (  MiB/s): min=  160, max= 1666, per=100.00%, avg=1402.33, stdev=358.71, samples=60
   iops        : min= 2562, max=26662, avg=22437.17, stdev=5739.37, samples=60
  lat (usec)   : 750=11.63%, 1000=41.20%
  lat (msec)   : 2=25.20%, 4=4.59%, 10=6.40%, 20=4.76%, 50=6.04%
  lat (msec)   : 100=0.12%, 500=0.07%, 750=0.01%
  cpu          : usr=2.45%, sys=35.93%, ctx=174887, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=673235,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1402MiB/s (1470MB/s), 1402MiB/s-1402MiB/s (1470MB/s-1470MB/s), io=41.1GiB (44.1GB), run=30016-30016msec
