rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17924: Sat Sep 19 13:49:14 2020
   read: IOPS=5665, BW=354MiB/s (371MB/s)(10.4GiB/30002msec)
    slat (nsec): min=5900, max=84200, avg=15271.71, stdev=4323.91
    clat (usec): min=1241, max=337217, avg=2805.22, stdev=3467.16
     lat (usec): min=1254, max=337237, avg=2820.97, stdev=3467.13
    clat percentiles (usec):
     |  1.00th=[ 1827],  5.00th=[ 1942], 10.00th=[ 2057], 20.00th=[ 2212],
     | 30.00th=[ 2343], 40.00th=[ 2474], 50.00th=[ 2606], 60.00th=[ 2769],
     | 70.00th=[ 2933], 80.00th=[ 3130], 90.00th=[ 3589], 95.00th=[ 3818],
     | 99.00th=[ 4555], 99.50th=[ 6849], 99.90th=[20579], 99.95th=[38536],
     | 99.99th=[74974]
   bw (  KiB/s): min= 8814, max=32256, per=6.24%, avg=22634.01, stdev=4091.95, samples=955
   iops        : min=  137, max=  504, avg=353.63, stdev=63.96, samples=955
  lat (msec)   : 2=7.55%, 4=89.01%, 10=3.06%, 20=0.27%, 50=0.08%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.16%, sys=0.90%, ctx=169989, majf=0, minf=52
  IO depths    : 1=105.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=169987,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=354MiB/s (371MB/s), 354MiB/s-354MiB/s (371MB/s-371MB/s), io=10.4GiB (11.1GB), run=30002-30002msec
