rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7570: Fri Sep 18 17:04:41 2020
   read: IOPS=2342, BW=1171MiB/s (1228MB/s)(34.3GiB/30002msec)
    slat (usec): min=43, max=184, avg=73.77, stdev= 4.82
    clat (usec): min=878, max=49901, avg=1631.87, stdev=1786.95
     lat (usec): min=951, max=49975, avg=1706.01, stdev=1787.07
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  996], 10.00th=[ 1045], 20.00th=[ 1139],
     | 30.00th=[ 1254], 40.00th=[ 1369], 50.00th=[ 1450], 60.00th=[ 1516],
     | 70.00th=[ 1598], 80.00th=[ 1696], 90.00th=[ 1876], 95.00th=[ 2180],
     | 99.00th=[ 7439], 99.50th=[15664], 99.90th=[27657], 99.95th=[33162],
     | 99.99th=[42206]
   bw (  MiB/s): min=  961, max= 1364, per=100.00%, avg=1171.19, stdev=83.84, samples=60
   iops        : min= 1922, max= 2728, avg=2342.37, stdev=167.68, samples=60
  lat (usec)   : 1000=5.09%
  lat (msec)   : 2=87.39%, 4=5.97%, 10=0.82%, 20=0.46%, 50=0.27%
  cpu          : usr=0.50%, sys=18.36%, ctx=52528, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1171MiB/s (1228MB/s), 1171MiB/s-1171MiB/s (1228MB/s-1228MB/s), io=34.3GiB (36.8GB), run=30002-30002msec
