rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26871: Fri Sep 18 20:24:33 2020
   read: IOPS=9452, BW=2363MiB/s (2478MB/s)(69.2GiB/30002msec)
    slat (usec): min=11, max=174, avg=39.76, stdev= 6.76
    clat (usec): min=746, max=496054, avg=1651.27, stdev=4943.57
     lat (usec): min=785, max=496090, avg=1691.35, stdev=4943.60
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[   971], 10.00th=[  1029], 20.00th=[  1123],
     | 30.00th=[  1205], 40.00th=[  1303], 50.00th=[  1418], 60.00th=[  1549],
     | 70.00th=[  1713], 80.00th=[  1909], 90.00th=[  2212], 95.00th=[  2507],
     | 99.00th=[  3982], 99.50th=[  6915], 99.90th=[ 18744], 99.95th=[ 22152],
     | 99.99th=[421528]
   bw (  MiB/s): min=  154, max= 2666, per=99.97%, avg=2362.49, stdev=446.82, samples=60
   iops        : min=  618, max=10664, avg=9449.85, stdev=1787.22, samples=60
  lat (usec)   : 750=0.01%, 1000=7.55%
  lat (msec)   : 2=75.86%, 4=15.60%, 10=0.68%, 20=0.23%, 50=0.07%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.39%, sys=40.00%, ctx=106254, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=283600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2363MiB/s (2478MB/s), 2363MiB/s-2363MiB/s (2478MB/s-2478MB/s), io=69.2GiB (74.3GB), run=30002-30002msec
