rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=31017: Sat Sep 19 15:23:32 2020
   read: IOPS=15.7k, BW=1960MiB/s (2056MB/s)(57.4GiB/30004msec)
    slat (usec): min=7, max=706, avg=19.07, stdev= 6.12
    clat (usec): min=199, max=61541, avg=2017.95, stdev=1710.15
     lat (usec): min=593, max=61561, avg=2037.52, stdev=1710.23
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  799], 10.00th=[  832], 20.00th=[  906],
     | 30.00th=[  988], 40.00th=[ 1123], 50.00th=[ 1303], 60.00th=[ 1516],
     | 70.00th=[ 1909], 80.00th=[ 3720], 90.00th=[ 4490], 95.00th=[ 4817],
     | 99.00th=[ 5604], 99.50th=[ 6325], 99.90th=[19268], 99.95th=[23200],
     | 99.99th=[35390]
   bw (  KiB/s): min=68352, max=142848, per=6.25%, avg=125458.70, stdev=7267.63, samples=956
   iops        : min=  534, max= 1116, avg=980.11, stdev=56.76, samples=956
  lat (usec)   : 250=0.01%, 500=0.01%, 750=1.42%, 1000=29.68%
  lat (msec)   : 2=39.86%, 4=11.71%, 10=17.08%, 20=0.16%, 50=0.09%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.47%, sys=2.67%, ctx=457379, majf=0, minf=560
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=470560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1960MiB/s (2056MB/s), 1960MiB/s-1960MiB/s (2056MB/s-2056MB/s), io=57.4GiB (61.7GB), run=30004-30004msec
