rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7119: Thu Sep 17 17:49:05 2020
  write: IOPS=25.1k, BW=97.9MiB/s (103MB/s)(2937MiB/30007msec)
    slat (nsec): min=1700, max=144500, avg=6547.77, stdev=2337.82
    clat (usec): min=572, max=35957, avg=5100.81, stdev=2153.85
     lat (usec): min=582, max=35963, avg=5107.66, stdev=2154.14
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 1106], 10.00th=[ 1713], 20.00th=[ 2966],
     | 30.00th=[ 4015], 40.00th=[ 5342], 50.00th=[ 6063], 60.00th=[ 6194],
     | 70.00th=[ 6325], 80.00th=[ 6521], 90.00th=[ 7046], 95.00th=[ 7504],
     | 99.00th=[ 9110], 99.50th=[10290], 99.90th=[15926], 99.95th=[21365],
     | 99.99th=[33817]
   bw (  KiB/s): min=80376, max=104928, per=99.99%, avg=100215.87, stdev=4988.03, samples=60
   iops        : min=20094, max=26232, avg=25053.93, stdev=1247.03, samples=60
  lat (usec)   : 750=0.47%, 1000=3.46%
  lat (msec)   : 2=8.46%, 4=17.40%, 10=69.64%, 20=0.53%, 50=0.06%
  cpu          : usr=3.66%, sys=21.80%, ctx=312820, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,751743,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=97.9MiB/s (103MB/s), 97.9MiB/s-97.9MiB/s (103MB/s-103MB/s), io=2937MiB (3080MB), run=30007-30007msec
