rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6120: Sat Sep 19 09:16:08 2020
   read: IOPS=2442, BW=305MiB/s (320MB/s)(9226MiB/30201msec)
    slat (usec): min=8, max=135, avg=23.50, stdev= 3.02
    clat (usec): min=698, max=969255, avg=19622.89, stdev=70283.37
     lat (usec): min=725, max=969283, avg=19646.74, stdev=70283.38
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1270], 10.00th=[  1336], 20.00th=[  1450],
     | 30.00th=[  1663], 40.00th=[  1844], 50.00th=[  2040], 60.00th=[  2474],
     | 70.00th=[  5276], 80.00th=[ 10814], 90.00th=[ 22676], 95.00th=[ 62129],
     | 99.00th=[463471], 99.50th=[488637], 99.90th=[522191], 99.95th=[566232],
     | 99.99th=[952108]
   bw (  KiB/s): min=127744, max=553472, per=100.00%, avg=314673.95, stdev=121408.46, samples=60
   iops        : min=  998, max= 4324, avg=2458.37, stdev=948.51, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=48.17%, 4=19.06%, 10=11.59%, 20=9.90%, 50=5.68%
  lat (msec)   : 100=1.55%, 250=1.35%, 500=2.48%, 750=0.23%, 1000=0.02%
  cpu          : usr=0.39%, sys=6.91%, ctx=60842, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=73764,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=9226MiB (9675MB), run=30201-30201msec
