rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3824: Fri Sep 18 04:39:29 2020
  write: IOPS=997, BW=125MiB/s (131MB/s)(3772MiB/30191msec)
    slat (nsec): min=6600, max=55800, avg=8915.80, stdev=1620.06
    clat (usec): min=1593, max=382572, avg=48343.95, stdev=86180.37
     lat (usec): min=1601, max=382581, avg=48353.18, stdev=86180.31
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[  211], 90.00th=[  213], 95.00th=[  215],
     | 99.00th=[  218], 99.50th=[  218], 99.90th=[  380], 99.95th=[  380],
     | 99.99th=[  384]
   bw (  KiB/s): min=103936, max=196096, per=100.00%, avg=128526.28, stdev=22958.75, samples=60
   iops        : min=  812, max= 1532, avg=1004.10, stdev=179.37, samples=60
  lat (msec)   : 2=0.08%, 4=42.66%, 10=36.38%, 20=0.01%, 250=20.87%
  lat (msec)   : 500=0.16%
  cpu          : usr=0.45%, sys=1.08%, ctx=18847, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,30129,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=3772MiB (3955MB), run=30191-30191msec
