rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21061: Fri Sep 18 13:38:57 2020
  write: IOPS=2834, BW=1419MiB/s (1488MB/s)(41.6GiB/30028msec)
    slat (usec): min=29, max=218, avg=80.70, stdev= 7.88
    clat (msec): min=3, max=100, avg=33.77, stdev=16.32
     lat (msec): min=3, max=100, avg=33.85, stdev=16.32
    clat percentiles (usec):
     |  1.00th=[ 8455],  5.00th=[11076], 10.00th=[14484], 20.00th=[19006],
     | 30.00th=[22676], 40.00th=[27395], 50.00th=[31851], 60.00th=[35914],
     | 70.00th=[40633], 80.00th=[47973], 90.00th=[55313], 95.00th=[62653],
     | 99.00th=[82314], 99.50th=[83362], 99.90th=[85459], 99.95th=[86508],
     | 99.99th=[92799]
   bw (  MiB/s): min= 1391, max= 1434, per=99.95%, avg=1418.01, stdev= 7.82, samples=60
   iops        : min= 2782, max= 2868, avg=2835.97, stdev=15.66, samples=60
  lat (msec)   : 4=0.01%, 10=2.95%, 20=19.74%, 50=60.48%, 100=16.92%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.23%, sys=21.31%, ctx=55351, majf=0, minf=77
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30028-30028msec
