rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21835: Fri Sep 18 01:59:12 2020
  write: IOPS=1982, BW=124MiB/s (130MB/s)(3718MiB/30001msec)
    slat (nsec): min=5800, max=55000, avg=17004.91, stdev=3813.37
    clat (usec): min=791, max=5780, avg=989.37, stdev=193.59
     lat (usec): min=807, max=5800, avg=1006.74, stdev=193.71
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  889], 10.00th=[  898], 20.00th=[  914],
     | 30.00th=[  930], 40.00th=[  938], 50.00th=[  955], 60.00th=[  963],
     | 70.00th=[  971], 80.00th=[  988], 90.00th=[ 1045], 95.00th=[ 1287],
     | 99.00th=[ 1827], 99.50th=[ 2089], 99.90th=[ 3097], 99.95th=[ 3884],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=76160, max=136320, per=99.99%, avg=126884.12, stdev=10692.59, samples=60
   iops        : min= 1190, max= 2130, avg=1982.52, stdev=167.06, samples=60
  lat (usec)   : 1000=83.77%
  lat (msec)   : 2=15.61%, 4=0.57%, 10=0.04%
  cpu          : usr=0.68%, sys=4.22%, ctx=42003, majf=0, minf=3
  IO depths    : 1=0.1%, 2=104.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59486,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=3718MiB (3899MB), run=30001-30001msec
