rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12428: Fri Sep 18 17:56:06 2020
   read: IOPS=896, BW=449MiB/s (470MB/s)(13.4GiB/30489msec)
    slat (usec): min=19, max=189, avg=35.04, stdev=15.80
    clat (usec): min=1175, max=505754, avg=8861.28, stdev=33754.85
     lat (usec): min=1204, max=505787, avg=8896.87, stdev=33754.64
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  2147], 10.00th=[  2376], 20.00th=[  2638],
     | 30.00th=[  2933], 40.00th=[  3228], 50.00th=[  3687], 60.00th=[  4752],
     | 70.00th=[  7373], 80.00th=[ 10421], 90.00th=[ 14877], 95.00th=[ 18744],
     | 99.00th=[ 28705], 99.50th=[240124], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[505414]
   bw (  KiB/s): min=37888, max=681984, per=100.00%, avg=466643.38, stdev=205941.97, samples=60
   iops        : min=   74, max= 1332, avg=911.38, stdev=402.22, samples=60
  lat (msec)   : 2=2.03%, 4=52.66%, 10=24.15%, 20=17.12%, 50=3.52%
  lat (msec)   : 250=0.06%, 500=0.43%, 750=0.07%
  cpu          : usr=0.37%, sys=3.86%, ctx=28147, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=449MiB/s (470MB/s), 449MiB/s-449MiB/s (470MB/s-470MB/s), io=13.4GiB (14.3GB), run=30489-30489msec
