rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1543: Fri Sep 18 04:16:12 2020
   read: IOPS=347, BW=174MiB/s (183MB/s)(5257MiB/30157msec)
    slat (usec): min=49, max=199, avg=71.26, stdev= 4.33
    clat (msec): min=61, max=319, avg=137.83, stdev=33.87
     lat (msec): min=61, max=319, avg=137.91, stdev=33.87
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[   82], 10.00th=[   88], 20.00th=[  103],
     | 30.00th=[  120], 40.00th=[  132], 50.00th=[  144], 60.00th=[  153],
     | 70.00th=[  161], 80.00th=[  169], 90.00th=[  178], 95.00th=[  184],
     | 99.00th=[  203], 99.50th=[  215], 99.90th=[  275], 99.95th=[  296],
     | 99.99th=[  309]
   bw (  KiB/s): min=141312, max=271360, per=100.00%, avg=178591.58, stdev=31116.84, samples=60
   iops        : min=  276, max=  530, avg=348.80, stdev=60.77, samples=60
  lat (msec)   : 100=18.73%, 250=81.53%, 500=0.19%
  cpu          : usr=0.16%, sys=2.73%, ctx=10514, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=132.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=10467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=5257MiB (5512MB), run=30157-30157msec
