rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22352: Fri Sep 18 08:02:24 2020
   read: IOPS=167, BW=20.0MiB/s (21.0MB/s)(631MiB/30078msec)
    slat (nsec): min=9400, max=36200, avg=14361.25, stdev=1659.87
    clat (usec): min=749, max=539922, avg=5940.67, stdev=47504.01
     lat (usec): min=763, max=539938, avg=5955.51, stdev=47504.01
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[   783], 10.00th=[   783], 20.00th=[   791],
     | 30.00th=[   807], 40.00th=[   824], 50.00th=[  1270], 60.00th=[  1336],
     | 70.00th=[  1352], 80.00th=[  1369], 90.00th=[  1811], 95.00th=[  1909],
     | 99.00th=[231736], 99.50th=[492831], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  768, max=131328, per=100.00%, avg=21893.58, stdev=21717.84, samples=59
   iops        : min=    6, max= 1026, avg=170.98, stdev=169.65, samples=59
  lat (usec)   : 750=0.02%, 1000=48.75%
  lat (msec)   : 2=47.31%, 4=2.14%, 10=0.69%, 20=0.02%, 250=0.24%
  lat (msec)   : 500=0.53%, 750=0.30%
  cpu          : usr=0.12%, sys=0.60%, ctx=5048, majf=0, minf=3
  IO depths    : 1=102.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=631MiB (662MB), run=30078-30078msec
