rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23256: Fri Sep 18 02:15:59 2020
  write: IOPS=928, BW=116MiB/s (122MB/s)(3509MiB/30146msec)
    slat (usec): min=7, max=262, avg=21.32, stdev= 6.56
    clat (msec): min=4, max=666, avg=103.78, stdev=111.28
     lat (msec): min=4, max=666, avg=103.80, stdev=111.28
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[  215],
     | 70.00th=[  218], 80.00th=[  218], 90.00th=[  220], 95.00th=[  222],
     | 99.00th=[  226], 99.50th=[  447], 99.90th=[  667], 99.95th=[  667],
     | 99.99th=[  667]
   bw (  KiB/s): min=59904, max=169984, per=100.00%, avg=119355.82, stdev=22755.41, samples=60
   iops        : min=  468, max= 1328, avg=932.45, stdev=177.78, samples=60
  lat (msec)   : 10=50.88%, 20=5.03%, 250=43.57%, 500=0.52%, 750=0.34%
  cpu          : usr=0.23%, sys=2.07%, ctx=9019, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,27979,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=3509MiB (3680MB), run=30146-30146msec
