rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28306: Fri Sep 18 09:09:29 2020
   read: IOPS=19.3k, BW=1207MiB/s (1266MB/s)(35.4GiB/30016msec)
    slat (usec): min=3, max=199, avg=14.51, stdev= 3.07
    clat (usec): min=558, max=48231, avg=4956.12, stdev=7158.82
     lat (usec): min=571, max=48243, avg=4970.95, stdev=7158.85
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  668], 10.00th=[  701], 20.00th=[  742],
     | 30.00th=[  783], 40.00th=[  832], 50.00th=[  898], 60.00th=[ 1004],
     | 70.00th=[ 1369], 80.00th=[13960], 90.00th=[17433], 95.00th=[19268],
     | 99.00th=[24511], 99.50th=[27132], 99.90th=[33162], 99.95th=[35914],
     | 99.99th=[42206]
   bw (  MiB/s): min=  859, max= 1451, per=100.00%, avg=1207.12, stdev=127.64, samples=60
   iops        : min=13758, max=23228, avg=19313.92, stdev=2042.25, samples=60
  lat (usec)   : 750=21.66%, 1000=38.34%
  lat (msec)   : 2=12.55%, 4=1.22%, 10=1.67%, 20=20.85%, 50=3.74%
  cpu          : usr=2.53%, sys=32.69%, ctx=224044, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=579575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1207MiB/s (1266MB/s), 1207MiB/s-1207MiB/s (1266MB/s-1266MB/s), io=35.4GiB (37.0GB), run=30016-30016msec
