rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

fio: terminating on signal 2

fio: terminating on signal 2

rw: (groupid=0, jobs=1): err= 0: pid=2451: Fri Sep 18 21:44:11 2020
  write: IOPS=14.9k, BW=937MiB/s (983MB/s)(1291MiB/1378msec)
    slat (usec): min=4, max=1274, avg=14.04, stdev=33.79
    clat (usec): min=1325, max=223565, avg=6392.45, stdev=20639.24
     lat (usec): min=1331, max=223571, avg=6406.81, stdev=20638.93
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   18], 99.50th=[  218], 99.90th=[  224], 99.95th=[  224],
     | 99.99th=[  224]
   bw (  MiB/s): min= 1088, max= 1393, per=100.00%, avg=1240.88, stdev=216.02, samples=2
   iops        : min=17410, max=22298, avg=19854.00, stdev=3456.34, samples=2
  lat (msec)   : 2=0.31%, 4=40.98%, 10=57.29%, 20=0.95%, 250=0.93%
  cpu          : usr=3.05%, sys=18.30%, ctx=1722, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=259.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,20567,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=937MiB/s (983MB/s), 937MiB/s-937MiB/s (983MB/s-983MB/s), io=1291MiB (1354MB), run=1378-1378msec
