rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13258: Fri Sep 18 18:06:27 2020
   read: IOPS=2572, BW=644MiB/s (675MB/s)(18.9GiB/30103msec)
    slat (usec): min=9, max=241, avg=20.89, stdev=14.63
    clat (usec): min=1062, max=922364, avg=37353.82, stdev=92026.36
     lat (usec): min=1076, max=922502, avg=37375.26, stdev=92026.32
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  1795], 10.00th=[  1942], 20.00th=[  2180],
     | 30.00th=[  2540], 40.00th=[  2933], 50.00th=[  4359], 60.00th=[  9110],
     | 70.00th=[ 15664], 80.00th=[ 31065], 90.00th=[ 94897], 95.00th=[214959],
     | 99.00th=[484443], 99.50th=[501220], 99.90th=[817890], 99.95th=[868221],
     | 99.99th=[901776]
   bw (  KiB/s): min=258048, max=922624, per=100.00%, avg=660889.42, stdev=160627.55, samples=60
   iops        : min= 1008, max= 3604, avg=2581.58, stdev=627.45, samples=60
  lat (msec)   : 2=12.65%, 4=36.53%, 10=12.73%, 20=12.15%, 50=11.12%
  lat (msec)   : 100=5.21%, 250=5.60%, 500=3.56%, 750=0.41%, 1000=0.17%
  cpu          : usr=0.72%, sys=7.64%, ctx=73397, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=77455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=644MiB/s (675MB/s), 644MiB/s-644MiB/s (675MB/s-675MB/s), io=18.9GiB (20.3GB), run=30103-30103msec
