rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24501: Thu Sep 17 20:43:49 2020
  write: IOPS=493, BW=123MiB/s (129MB/s)(3704MiB/30001msec)
    slat (nsec): min=39600, max=82000, avg=49014.86, stdev=2317.40
    clat (usec): min=1698, max=10574, avg=1972.79, stdev=204.42
     lat (usec): min=1751, max=10625, avg=2022.27, stdev=204.46
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 1795], 10.00th=[ 1844], 20.00th=[ 1876],
     | 30.00th=[ 1909], 40.00th=[ 1942], 50.00th=[ 1958], 60.00th=[ 1991],
     | 70.00th=[ 2008], 80.00th=[ 2024], 90.00th=[ 2057], 95.00th=[ 2147],
     | 99.00th=[ 2704], 99.50th=[ 2933], 99.90th=[ 4047], 99.95th=[ 4621],
     | 99.99th=[10028]
   bw (  KiB/s): min=118272, max=129277, per=99.98%, avg=126387.47, stdev=1959.45, samples=60
   iops        : min=  462, max=  504, avg=493.68, stdev= 7.63, samples=60
  lat (msec)   : 2=70.34%, 4=29.55%, 10=0.09%, 20=0.01%
  cpu          : usr=0.26%, sys=2.77%, ctx=14814, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14814,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=3704MiB (3883MB), run=30001-30001msec
