rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9801: Thu Sep 17 06:25:38 2020
  write: IOPS=1552, BW=777MiB/s (814MB/s)(45.5GiB/60008msec)
    slat (usec): min=22, max=386, avg=78.73, stdev=17.28
    clat (usec): min=1753, max=224920, avg=10221.87, stdev=22625.46
     lat (usec): min=1811, max=224994, avg=10300.99, stdev=22625.33
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[  211], 99.50th=[  215], 99.90th=[  220], 99.95th=[  222],
     | 99.99th=[  224]
   bw (  KiB/s): min=266240, max=1112064, per=99.98%, avg=794960.35, stdev=207247.58, samples=120
   iops        : min=  520, max= 2172, avg=1552.58, stdev=404.77, samples=120
  lat (msec)   : 2=0.45%, 4=14.16%, 10=61.93%, 20=20.20%, 50=2.11%
  lat (msec)   : 250=1.17%
  cpu          : usr=1.49%, sys=11.85%, ctx=77447, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=102.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93179,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=777MiB/s (814MB/s), 777MiB/s-777MiB/s (814MB/s-814MB/s), io=45.5GiB (48.9GB), run=60008-60008msec
