rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7619: Sat Sep 19 04:02:35 2020
   read: IOPS=57.8k, BW=226MiB/s (237MB/s)(6777MiB/30002msec)
    slat (nsec): min=1700, max=586000, avg=5331.78, stdev=1466.54
    clat (usec): min=631, max=6370, avg=2206.84, stdev=502.96
     lat (usec): min=640, max=6376, avg=2212.44, stdev=502.90
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1467], 10.00th=[ 1565], 20.00th=[ 1745],
     | 30.00th=[ 1909], 40.00th=[ 2040], 50.00th=[ 2180], 60.00th=[ 2311],
     | 70.00th=[ 2442], 80.00th=[ 2638], 90.00th=[ 2868], 95.00th=[ 3064],
     | 99.00th=[ 3490], 99.50th=[ 3752], 99.90th=[ 4293], 99.95th=[ 4555],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=227880, max=235145, per=99.91%, avg=231108.73, stdev=1630.49, samples=60
   iops        : min=56970, max=58786, avg=57777.05, stdev=407.58, samples=60
  lat (usec)   : 750=0.01%, 1000=0.13%
  lat (msec)   : 2=36.75%, 4=62.90%, 10=0.22%
  cpu          : usr=5.76%, sys=37.56%, ctx=18071, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1734878,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=6777MiB (7107MB), run=30002-30002msec
