rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6945: Thu Sep 17 23:23:22 2020
  write: IOPS=3960, BW=990MiB/s (1038MB/s)(29.0GiB/30008msec)
    slat (usec): min=11, max=162, avg=21.59, stdev= 5.38
    clat (usec): min=1224, max=154199, avg=6034.87, stdev=4491.22
     lat (usec): min=1243, max=154217, avg=6056.90, stdev=4491.23
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  1893], 10.00th=[  2376], 20.00th=[  3228],
     | 30.00th=[  3884], 40.00th=[  4490], 50.00th=[  5080], 60.00th=[  5800],
     | 70.00th=[  6652], 80.00th=[  7767], 90.00th=[ 10159], 95.00th=[ 13566],
     | 99.00th=[ 23462], 99.50th=[ 26870], 99.90th=[ 33162], 99.95th=[ 36963],
     | 99.99th=[137364]
   bw (  KiB/s): min=650752, max=1148167, per=99.99%, avg=1013964.63, stdev=90062.23, samples=60
   iops        : min= 2542, max= 4485, avg=3960.77, stdev=351.79, samples=60
  lat (msec)   : 2=6.03%, 4=25.93%, 10=57.55%, 20=8.84%, 50=1.66%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=3.34%, sys=10.07%, ctx=84389, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,118845,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=990MiB/s (1038MB/s), 990MiB/s-990MiB/s (1038MB/s-1038MB/s), io=29.0GiB (31.2GB), run=30008-30008msec
