rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=888: Fri Sep 18 21:26:19 2020
  write: IOPS=751, BW=93.9MiB/s (98.5MB/s)(2817MiB/30001msec)
    slat (usec): min=22, max=107, avg=30.57, stdev= 1.73
    clat (usec): min=1137, max=7248, avg=1297.20, stdev=122.58
     lat (usec): min=1167, max=7280, avg=1328.22, stdev=122.65
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1188], 20.00th=[ 1205],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1352], 95.00th=[ 1369],
     | 99.00th=[ 1532], 99.50th=[ 1876], 99.90th=[ 2573], 99.95th=[ 3294],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=90443, max=99584, per=100.00%, avg=96173.83, stdev=2356.60, samples=59
   iops        : min=  706, max=  778, avg=751.32, stdev=18.45, samples=59
  lat (msec)   : 2=99.63%, 4=0.34%, 10=0.03%
  cpu          : usr=0.50%, sys=2.73%, ctx=22539, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,22539,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=93.9MiB/s (98.5MB/s), 93.9MiB/s-93.9MiB/s (98.5MB/s-98.5MB/s), io=2817MiB (2954MB), run=30001-30001msec
