rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3246: Thu Sep 17 05:04:24 2020
  write: IOPS=14.5k, BW=908MiB/s (952MB/s)(53.2GiB/60009msec)
    slat (usec): min=3, max=1072, avg=13.50, stdev= 5.93
    clat (usec): min=752, max=226782, avg=6594.68, stdev=7242.51
     lat (usec): min=769, max=226797, avg=6608.49, stdev=7242.52
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  2245], 10.00th=[  2868], 20.00th=[  3752],
     | 30.00th=[  4424], 40.00th=[  5080], 50.00th=[  5735], 60.00th=[  6390],
     | 70.00th=[  7242], 80.00th=[  8356], 90.00th=[ 10552], 95.00th=[ 13304],
     | 99.00th=[ 19792], 99.50th=[ 22676], 99.90th=[ 40633], 99.95th=[217056],
     | 99.99th=[223347]
   bw (  KiB/s): min=486656, max=1123584, per=99.98%, avg=929434.02, stdev=130657.19, samples=120
   iops        : min= 7604, max=17556, avg=14522.35, stdev=2041.50, samples=120
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=3.28%, 4=20.30%, 10=64.69%, 20=10.72%, 50=0.85%
  lat (msec)   : 100=0.01%, 250=0.09%
  cpu          : usr=3.15%, sys=21.43%, ctx=319044, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,871550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=908MiB/s (952MB/s), 908MiB/s-908MiB/s (952MB/s-952MB/s), io=53.2GiB (57.1GB), run=60009-60009msec
