rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1381: Thu Sep 17 04:42:24 2020
  write: IOPS=11.6k, BW=45.3MiB/s (47.5MB/s)(2715MiB/60001msec)
    slat (nsec): min=1700, max=107500, avg=7476.40, stdev=1890.20
    clat (usec): min=525, max=4685, avg=681.31, stdev=126.14
     lat (usec): min=534, max=4692, avg=689.11, stdev=125.86
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  611], 20.00th=[  619],
     | 30.00th=[  644], 40.00th=[  660], 50.00th=[  676], 60.00th=[  685],
     | 70.00th=[  693], 80.00th=[  709], 90.00th=[  734], 95.00th=[  758],
     | 99.00th=[ 1074], 99.50th=[ 1582], 99.90th=[ 2442], 99.95th=[ 2606],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=39417, max=47936, per=99.99%, avg=46338.70, stdev=1381.53, samples=120
   iops        : min= 9854, max=11984, avg=11584.66, stdev=345.39, samples=120
  lat (usec)   : 750=93.53%, 1000=5.31%
  lat (msec)   : 2=0.90%, 4=0.25%, 10=0.01%
  cpu          : usr=1.96%, sys=12.86%, ctx=644312, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,695160,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=45.3MiB/s (47.5MB/s), 45.3MiB/s-45.3MiB/s (47.5MB/s-47.5MB/s), io=2715MiB (2847MB), run=60001-60001msec
