rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15531: Thu Sep 17 07:36:28 2020
   read: IOPS=554, BW=69.3MiB/s (72.7MB/s)(4187MiB/60395msec)
    slat (usec): min=22, max=115, avg=30.28, stdev= 2.20
    clat (usec): min=659, max=543487, avg=1769.87, stdev=22120.99
     lat (usec): min=686, max=543519, avg=1800.59, stdev=22120.99
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   693], 10.00th=[   709], 20.00th=[   791],
     | 30.00th=[   816], 40.00th=[   824], 50.00th=[   824], 60.00th=[   832],
     | 70.00th=[   832], 80.00th=[   840], 90.00th=[   865], 95.00th=[  1123],
     | 99.00th=[  1549], 99.50th=[  1975], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=156160, per=100.00%, avg=72038.66, stdev=51637.31, samples=119
   iops        : min=    2, max= 1220, avg=562.76, stdev=403.43, samples=119
  lat (usec)   : 750=14.58%, 1000=76.45%
  lat (msec)   : 2=8.52%, 4=0.24%, 10=0.02%, 250=0.01%, 500=0.02%
  lat (msec)   : 750=0.16%
  cpu          : usr=0.27%, sys=2.09%, ctx=33493, majf=0, minf=4
  IO depths    : 1=105.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=69.3MiB/s (72.7MB/s), 69.3MiB/s-69.3MiB/s (72.7MB/s-72.7MB/s), io=4187MiB (4390MB), run=60395-60395msec
