rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17101: Thu Sep 17 07:56:14 2020
   read: IOPS=12.9k, BW=805MiB/s (844MB/s)(47.2GiB/60001msec)
    slat (usec): min=3, max=442, avg=13.55, stdev= 4.93
    clat (usec): min=595, max=35789, avg=1226.83, stdev=613.50
     lat (usec): min=612, max=35801, avg=1240.69, stdev=613.16
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  824], 10.00th=[  914], 20.00th=[ 1012],
     | 30.00th=[ 1090], 40.00th=[ 1156], 50.00th=[ 1205], 60.00th=[ 1254],
     | 70.00th=[ 1303], 80.00th=[ 1369], 90.00th=[ 1467], 95.00th=[ 1565],
     | 99.00th=[ 1991], 99.50th=[ 2737], 99.90th=[11600], 99.95th=[14353],
     | 99.99th=[21890]
   bw (  KiB/s): min=689024, max=903424, per=100.00%, avg=824929.76, stdev=49352.31, samples=119
   iops        : min=10766, max=14116, avg=12889.49, stdev=771.14, samples=119
  lat (usec)   : 750=1.93%, 1000=16.79%
  lat (msec)   : 2=80.31%, 4=0.64%, 10=0.20%, 20=0.11%, 50=0.01%
  cpu          : usr=1.53%, sys=20.44%, ctx=248930, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=773051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=805MiB/s (844MB/s), 805MiB/s-805MiB/s (844MB/s-844MB/s), io=47.2GiB (50.7GB), run=60001-60001msec
