rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5191: Thu Sep 17 12:05:05 2020
   read: IOPS=43.4k, BW=170MiB/s (178MB/s)(9.94GiB/60002msec)
    slat (nsec): min=1500, max=912300, avg=4850.10, stdev=6510.60
    clat (usec): min=459, max=6061, avg=2205.10, stdev=649.59
     lat (usec): min=590, max=6066, avg=2210.24, stdev=649.30
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[ 1270], 10.00th=[ 1434], 20.00th=[ 1663],
     | 30.00th=[ 1811], 40.00th=[ 1942], 50.00th=[ 2114], 60.00th=[ 2278],
     | 70.00th=[ 2474], 80.00th=[ 2737], 90.00th=[ 3228], 95.00th=[ 3458],
     | 99.00th=[ 3687], 99.50th=[ 3752], 99.90th=[ 3916], 99.95th=[ 4047],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=166000, max=180432, per=99.96%, avg=173592.87, stdev=2530.40, samples=120
   iops        : min=41500, max=45108, avg=43398.16, stdev=632.60, samples=120
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=1.27%
  lat (msec)   : 2=41.78%, 4=56.85%, 10=0.06%
  cpu          : usr=3.65%, sys=26.08%, ctx=118886, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2604807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=9.94GiB (10.7GB), run=60002-60002msec
