rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=29781: Sat Sep 19 15:14:52 2020
   read: IOPS=1686, BW=422MiB/s (442MB/s)(12.4GiB/30024msec)
    slat (usec): min=13, max=134, avg=33.20, stdev= 8.36
    clat (usec): min=1125, max=81320, avg=9447.52, stdev=10755.68
     lat (usec): min=1145, max=81342, avg=9481.24, stdev=10755.59
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1598], 10.00th=[ 1745], 20.00th=[ 2008],
     | 30.00th=[ 2278], 40.00th=[ 2606], 50.00th=[ 3687], 60.00th=[ 6915],
     | 70.00th=[11076], 80.00th=[16581], 90.00th=[25297], 95.00th=[33162],
     | 99.00th=[46400], 99.50th=[50070], 99.90th=[58459], 99.95th=[67634],
     | 99.99th=[76022]
   bw (  KiB/s): min= 8704, max=45568, per=6.25%, avg=26981.03, stdev=5981.39, samples=954
   iops        : min=   34, max=  178, avg=105.33, stdev=23.36, samples=954
  lat (msec)   : 2=19.60%, 4=31.63%, 10=16.27%, 20=17.19%, 50=14.79%
  lat (msec)   : 100=0.51%
  cpu          : usr=0.05%, sys=0.51%, ctx=50838, majf=0, minf=48
  IO depths    : 1=107.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=422MiB/s (442MB/s), 422MiB/s-422MiB/s (442MB/s-442MB/s), io=12.4GiB (13.3GB), run=30024-30024msec
