rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1991: Fri Sep 18 16:02:20 2020
  write: IOPS=2835, BW=1419MiB/s (1488MB/s)(41.6GiB/30013msec)
    slat (usec): min=29, max=229, avg=82.41, stdev= 8.07
    clat (usec): min=4802, max=42883, avg=16836.58, stdev=3927.00
     lat (usec): min=4881, max=42968, avg=16919.35, stdev=3926.79
    clat percentiles (usec):
     |  1.00th=[10421],  5.00th=[11731], 10.00th=[12518], 20.00th=[13304],
     | 30.00th=[14222], 40.00th=[14877], 50.00th=[15926], 60.00th=[17171],
     | 70.00th=[18744], 80.00th=[20579], 90.00th=[22676], 95.00th=[23987],
     | 99.00th=[26346], 99.50th=[27395], 99.90th=[31065], 99.95th=[32637],
     | 99.99th=[36963]
   bw (  MiB/s): min= 1410, max= 1430, per=99.97%, avg=1418.31, stdev= 4.15, samples=60
   iops        : min= 2820, max= 2860, avg=2836.60, stdev= 8.29, samples=60
  lat (msec)   : 10=0.58%, 20=75.80%, 50=23.67%
  cpu          : usr=3.40%, sys=21.63%, ctx=55452, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.6GB), run=30013-30013msec
