rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4405: Fri Sep 18 10:42:00 2020
   read: IOPS=14.8k, BW=1851MiB/s (1940MB/s)(54.2GiB/30002msec)
    slat (usec): min=5, max=374, avg=22.37, stdev= 5.20
    clat (usec): min=649, max=502402, avg=1597.41, stdev=3764.84
     lat (usec): min=674, max=502424, avg=1620.08, stdev=3764.87
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  906], 10.00th=[  979], 20.00th=[ 1090],
     | 30.00th=[ 1172], 40.00th=[ 1270], 50.00th=[ 1369], 60.00th=[ 1467],
     | 70.00th=[ 1598], 80.00th=[ 1762], 90.00th=[ 2024], 95.00th=[ 2376],
     | 99.00th=[ 4948], 99.50th=[10290], 99.90th=[27657], 99.95th=[34341],
     | 99.99th=[51643]
   bw (  MiB/s): min=  971, max= 2177, per=99.97%, avg=1849.97, stdev=207.82, samples=60
   iops        : min= 7770, max=17418, avg=14799.63, stdev=1662.54, samples=60
  lat (usec)   : 750=0.39%, 1000=11.28%
  lat (msec)   : 2=77.76%, 4=9.20%, 10=0.85%, 20=0.32%, 50=0.19%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.90%, sys=36.13%, ctx=113072, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=444143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1851MiB/s (1940MB/s), 1851MiB/s-1851MiB/s (1940MB/s-1940MB/s), io=54.2GiB (58.2GB), run=30002-30002msec
