rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=10575: Sat Sep 19 16:49:15 2020
   read: IOPS=5383, BW=2692MiB/s (2823MB/s)(78.9GiB/30011msec)
    slat (usec): min=29, max=1045, avg=63.29, stdev=13.00
    clat (usec): min=913, max=144439, avg=5876.06, stdev=8365.49
     lat (usec): min=959, max=144501, avg=5939.87, stdev=8365.47
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1188], 10.00th=[  1254], 20.00th=[  1434],
     | 30.00th=[  1647], 40.00th=[  1909], 50.00th=[  2180], 60.00th=[  2540],
     | 70.00th=[  3359], 80.00th=[  8979], 90.00th=[ 20055], 95.00th=[ 22676],
     | 99.00th=[ 33817], 99.50th=[ 44303], 99.90th=[ 74974], 99.95th=[ 87557],
     | 99.99th=[105382]
   bw (  KiB/s): min=119808, max=240640, per=6.25%, avg=172305.70, stdev=19225.22, samples=957
   iops        : min=  234, max=  470, avg=336.51, stdev=37.56, samples=957
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=43.56%, 4=29.39%, 10=7.93%, 20=8.97%, 50=9.76%
  lat (msec)   : 100=0.33%, 250=0.03%
  cpu          : usr=0.17%, sys=2.46%, ctx=159019, majf=0, minf=315
  IO depths    : 1=0.1%, 2=105.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2692MiB/s (2823MB/s), 2692MiB/s-2692MiB/s (2823MB/s-2823MB/s), io=78.9GiB (84.7GB), run=30011-30011msec
