rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26744: Fri Sep 18 02:53:52 2020
  write: IOPS=5621, BW=703MiB/s (737MB/s)(20.6GiB/30002msec)
    slat (usec): min=6, max=118, avg=21.72, stdev= 5.48
    clat (usec): min=917, max=10452, avg=1399.58, stdev=254.09
     lat (usec): min=943, max=10474, avg=1421.62, stdev=253.37
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1090], 10.00th=[ 1156], 20.00th=[ 1221],
     | 30.00th=[ 1287], 40.00th=[ 1319], 50.00th=[ 1369], 60.00th=[ 1418],
     | 70.00th=[ 1467], 80.00th=[ 1532], 90.00th=[ 1631], 95.00th=[ 1762],
     | 99.00th=[ 2376], 99.50th=[ 2769], 99.90th=[ 3425], 99.95th=[ 3982],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=663760, max=768255, per=99.99%, avg=719486.58, stdev=25069.60, samples=60
   iops        : min= 5185, max= 6001, avg=5620.95, stdev=195.84, samples=60
  lat (usec)   : 1000=0.32%
  lat (msec)   : 2=97.53%, 4=2.10%, 10=0.05%, 20=0.01%
  cpu          : usr=1.17%, sys=13.74%, ctx=103684, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=20.6GiB (22.1GB), run=30002-30002msec
