rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6468: Fri Sep 18 10:59:51 2020
  write: IOPS=11.1k, BW=43.3MiB/s (45.4MB/s)(1298MiB/30001msec)
    slat (nsec): min=1900, max=117700, avg=3661.43, stdev=1033.31
    clat (usec): min=530, max=4607, avg=716.86, stdev=120.13
     lat (usec): min=534, max=4611, avg=720.90, stdev=120.16
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  586], 10.00th=[  611], 20.00th=[  644],
     | 30.00th=[  668], 40.00th=[  685], 50.00th=[  701], 60.00th=[  725],
     | 70.00th=[  750], 80.00th=[  775], 90.00th=[  807], 95.00th=[  840],
     | 99.00th=[ 1139], 99.50th=[ 1418], 99.90th=[ 2114], 99.95th=[ 2343],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=41016, max=45152, per=99.99%, avg=44287.58, stdev=821.80, samples=60
   iops        : min=10254, max=11288, avg=11071.85, stdev=205.47, samples=60
  lat (usec)   : 750=70.76%, 1000=27.79%
  lat (msec)   : 2=1.31%, 4=0.14%, 10=0.01%
  cpu          : usr=3.02%, sys=11.14%, ctx=242899, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,332212,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=43.3MiB/s (45.4MB/s), 43.3MiB/s-43.3MiB/s (45.4MB/s-45.4MB/s), io=1298MiB (1361MB), run=30001-30001msec
