rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11067: Thu Sep 17 18:17:13 2020
  write: IOPS=863, BW=108MiB/s (113MB/s)(3236MiB/30001msec)
    slat (usec): min=23, max=104, avg=30.41, stdev= 1.81
    clat (usec): min=918, max=7929, avg=1125.09, stdev=254.55
     lat (usec): min=948, max=7960, avg=1155.94, stdev=254.53
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[  971], 10.00th=[  979], 20.00th=[  988],
     | 30.00th=[  996], 40.00th=[ 1029], 50.00th=[ 1090], 60.00th=[ 1106],
     | 70.00th=[ 1106], 80.00th=[ 1123], 90.00th=[ 1319], 95.00th=[ 1647],
     | 99.00th=[ 2180], 99.50th=[ 2278], 99.90th=[ 3195], 99.95th=[ 4178],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=99328, max=114944, per=99.99%, avg=110456.53, stdev=3396.46, samples=60
   iops        : min=  776, max=  898, avg=862.93, stdev=26.53, samples=60
  lat (usec)   : 1000=30.59%
  lat (msec)   : 2=67.42%, 4=1.92%, 10=0.07%
  cpu          : usr=0.45%, sys=3.25%, ctx=25891, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25891,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=3236MiB (3394MB), run=30001-30001msec
