rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20065: Fri Sep 18 13:28:08 2020
  write: IOPS=2697, BW=1349MiB/s (1414MB/s)(39.5GiB/30005msec)
    slat (usec): min=24, max=194, avg=78.05, stdev= 8.68
    clat (usec): min=1449, max=21971, avg=2885.56, stdev=1023.75
     lat (usec): min=1542, max=22058, avg=2963.98, stdev=1023.27
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 1958], 10.00th=[ 2024], 20.00th=[ 2147],
     | 30.00th=[ 2311], 40.00th=[ 2442], 50.00th=[ 2606], 60.00th=[ 2835],
     | 70.00th=[ 3064], 80.00th=[ 3392], 90.00th=[ 3982], 95.00th=[ 4752],
     | 99.00th=[ 6849], 99.50th=[ 7898], 99.90th=[10683], 99.95th=[11863],
     | 99.99th=[18220]
   bw (  MiB/s): min= 1141, max= 1423, per=99.98%, avg=1348.63, stdev=68.73, samples=60
   iops        : min= 2282, max= 2846, avg=2697.20, stdev=137.47, samples=60
  lat (msec)   : 2=8.08%, 4=81.98%, 10=9.82%, 20=0.13%, 50=0.01%
  cpu          : usr=1.27%, sys=21.45%, ctx=57292, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,80937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1349MiB/s (1414MB/s), 1349MiB/s-1349MiB/s (1414MB/s-1414MB/s), io=39.5GiB (42.4GB), run=30005-30005msec
