rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5988: Sat Sep 19 03:43:37 2020
   read: IOPS=2980, BW=11.6MiB/s (12.2MB/s)(349MiB/30001msec)
    slat (usec): min=3, max=110, avg= 8.89, stdev= 1.83
    clat (usec): min=540, max=3149, avg=660.39, stdev=149.07
     lat (usec): min=549, max=3162, avg=669.61, stdev=149.34
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  570], 10.00th=[  578], 20.00th=[  578],
     | 30.00th=[  586], 40.00th=[  603], 50.00th=[  644], 60.00th=[  652],
     | 70.00th=[  676], 80.00th=[  701], 90.00th=[  717], 95.00th=[  791],
     | 99.00th=[ 1500], 99.50th=[ 1614], 99.90th=[ 1893], 99.95th=[ 2024],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=11504, max=12144, per=100.00%, avg=11923.12, stdev=116.42, samples=59
   iops        : min= 2876, max= 3036, avg=2980.78, stdev=29.10, samples=59
  lat (usec)   : 750=93.82%, 1000=3.20%
  lat (msec)   : 2=2.92%, 4=0.06%
  cpu          : usr=0.51%, sys=3.92%, ctx=76054, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89418,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=349MiB (366MB), run=30001-30001msec
