rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16881: Fri Sep 18 07:02:22 2020
  write: IOPS=17.2k, BW=1075MiB/s (1127MB/s)(31.5GiB/30004msec)
    slat (usec): min=4, max=123, avg=13.65, stdev= 3.30
    clat (usec): min=776, max=12489, avg=1380.01, stdev=424.70
     lat (usec): min=791, max=12506, avg=1393.97, stdev=424.66
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1004], 10.00th=[ 1045], 20.00th=[ 1106],
     | 30.00th=[ 1156], 40.00th=[ 1205], 50.00th=[ 1270], 60.00th=[ 1336],
     | 70.00th=[ 1434], 80.00th=[ 1582], 90.00th=[ 1827], 95.00th=[ 2147],
     | 99.00th=[ 2966], 99.50th=[ 3392], 99.90th=[ 4817], 99.95th=[ 5735],
     | 99.99th=[ 8717]
   bw (  MiB/s): min=  907, max= 1221, per=99.99%, avg=1075.07, stdev=62.69, samples=60
   iops        : min=14522, max=19550, avg=17201.07, stdev=1002.97, samples=60
  lat (usec)   : 1000=4.53%
  lat (msec)   : 2=88.74%, 4=6.50%, 10=0.23%, 20=0.01%
  cpu          : usr=2.74%, sys=26.45%, ctx=160642, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,516120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1075MiB/s (1127MB/s), 1075MiB/s-1075MiB/s (1127MB/s-1127MB/s), io=31.5GiB (33.8GB), run=30004-30004msec
