rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12377: Thu Sep 17 06:57:56 2020
   read: IOPS=6465, BW=25.3MiB/s (26.5MB/s)(1515MiB/60001msec)
    slat (nsec): min=1600, max=100000, avg=7030.27, stdev=1971.73
    clat (usec): min=501, max=3720, avg=610.10, stdev=87.21
     lat (usec): min=510, max=3726, avg=617.44, stdev=87.14
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  578], 10.00th=[  586], 20.00th=[  586],
     | 30.00th=[  594], 40.00th=[  594], 50.00th=[  603], 60.00th=[  603],
     | 70.00th=[  611], 80.00th=[  611], 90.00th=[  619], 95.00th=[  635],
     | 99.00th=[  938], 99.50th=[ 1205], 99.90th=[ 1893], 99.95th=[ 2089],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=24584, max=26424, per=99.98%, avg=25856.60, stdev=305.13, samples=119
   iops        : min= 6146, max= 6606, avg=6464.14, stdev=76.28, samples=119
  lat (usec)   : 750=98.31%, 1000=0.82%
  lat (msec)   : 2=0.80%, 4=0.07%
  cpu          : usr=0.97%, sys=6.40%, ctx=242198, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=387925,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=25.3MiB/s (26.5MB/s), 25.3MiB/s-25.3MiB/s (26.5MB/s-26.5MB/s), io=1515MiB (1589MB), run=60001-60001msec
