rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23906: Fri Sep 18 14:08:41 2020
  write: IOPS=524, BW=262MiB/s (275MB/s)(7870MiB/30002msec)
    slat (usec): min=30, max=111, avg=33.42, stdev= 1.89
    clat (usec): min=1326, max=8008, avg=1869.46, stdev=193.54
     lat (usec): min=1360, max=8042, avg=1903.34, stdev=193.66
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1745], 10.00th=[ 1745], 20.00th=[ 1778],
     | 30.00th=[ 1795], 40.00th=[ 1811], 50.00th=[ 1844], 60.00th=[ 1860],
     | 70.00th=[ 1893], 80.00th=[ 1926], 90.00th=[ 1975], 95.00th=[ 2024],
     | 99.00th=[ 2573], 99.50th=[ 2966], 99.90th=[ 4080], 99.95th=[ 5014],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=246784, max=276480, per=99.99%, avg=268577.27, stdev=5463.47, samples=60
   iops        : min=  482, max=  540, avg=524.53, stdev=10.67, samples=60
  lat (msec)   : 2=93.67%, 4=6.21%, 10=0.11%
  cpu          : usr=0.56%, sys=2.44%, ctx=15740, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15739,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=7870MiB (8252MB), run=30002-30002msec
