rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=391: Fri Sep 18 04:02:41 2020
   read: IOPS=1349, BW=675MiB/s (708MB/s)(19.8GiB/30001msec)
    slat (usec): min=21, max=167, avg=72.36, stdev= 5.59
    clat (usec): min=1020, max=91145, avg=1407.04, stdev=1697.46
     lat (usec): min=1091, max=91217, avg=1479.81, stdev=1697.77
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1057], 10.00th=[ 1074], 20.00th=[ 1106],
     | 30.00th=[ 1139], 40.00th=[ 1188], 50.00th=[ 1254], 60.00th=[ 1336],
     | 70.00th=[ 1434], 80.00th=[ 1565], 90.00th=[ 1696], 95.00th=[ 1860],
     | 99.00th=[ 2409], 99.50th=[ 3326], 99.90th=[17171], 99.95th=[53740],
     | 99.99th=[74974]
   bw (  KiB/s): min=427008, max=847872, per=99.98%, avg=690953.73, stdev=125737.72, samples=60
   iops        : min=  834, max= 1656, avg=1349.47, stdev=245.61, samples=60
  lat (msec)   : 2=96.55%, 4=3.04%, 10=0.22%, 20=0.11%, 50=0.03%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.40%, sys=10.54%, ctx=40350, majf=0, minf=5
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=675MiB/s (708MB/s), 675MiB/s-675MiB/s (708MB/s-708MB/s), io=19.8GiB (21.2GB), run=30001-30001msec
