rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19810: Fri Sep 18 13:24:53 2020
  write: IOPS=2468, BW=617MiB/s (647MB/s)(18.1GiB/30001msec)
    slat (usec): min=30, max=134, avg=44.57, stdev= 4.67
    clat (usec): min=1183, max=12223, avg=1573.91, stdev=326.51
     lat (usec): min=1228, max=12275, avg=1618.84, stdev=326.60
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1303], 10.00th=[ 1319], 20.00th=[ 1385],
     | 30.00th=[ 1434], 40.00th=[ 1467], 50.00th=[ 1516], 60.00th=[ 1549],
     | 70.00th=[ 1614], 80.00th=[ 1680], 90.00th=[ 1827], 95.00th=[ 2057],
     | 99.00th=[ 2933], 99.50th=[ 3326], 99.90th=[ 4555], 99.95th=[ 5342],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=571392, max=671744, per=99.98%, avg=631749.38, stdev=17691.72, samples=60
   iops        : min= 2232, max= 2624, avg=2467.73, stdev=69.08, samples=60
  lat (msec)   : 2=94.11%, 4=5.72%, 10=0.17%, 20=0.01%
  cpu          : usr=0.80%, sys=11.88%, ctx=49890, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,74048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=18.1GiB (19.4GB), run=30001-30001msec
