rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6581: Sat Sep 19 03:50:08 2020
   read: IOPS=7647, BW=956MiB/s (1002MB/s)(28.0GiB/30003msec)
    slat (usec): min=6, max=132, avg=22.97, stdev= 3.08
    clat (usec): min=674, max=27593, avg=1021.45, stdev=706.11
     lat (usec): min=694, max=27612, avg=1044.74, stdev=706.19
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  734], 10.00th=[  750], 20.00th=[  783],
     | 30.00th=[  816], 40.00th=[  848], 50.00th=[  881], 60.00th=[  930],
     | 70.00th=[  996], 80.00th=[ 1106], 90.00th=[ 1352], 95.00th=[ 1696],
     | 99.00th=[ 2573], 99.50th=[ 4146], 99.90th=[12125], 99.95th=[15270],
     | 99.99th=[22152]
   bw (  KiB/s): min=686848, max=1079552, per=100.00%, avg=978895.60, stdev=66645.35, samples=60
   iops        : min= 5366, max= 8434, avg=7647.60, stdev=520.67, samples=60
  lat (usec)   : 750=9.62%, 1000=61.20%
  lat (msec)   : 2=26.76%, 4=1.90%, 10=0.38%, 20=0.13%, 50=0.02%
  cpu          : usr=1.35%, sys=19.97%, ctx=147737, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=229451,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=956MiB/s (1002MB/s), 956MiB/s-956MiB/s (1002MB/s-1002MB/s), io=28.0GiB (30.1GB), run=30003-30003msec
