rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7332: Thu Sep 17 23:28:14 2020
  write: IOPS=8313, BW=1040MiB/s (1090MB/s)(30.5GiB/30027msec)
    slat (usec): min=7, max=173, avg=14.19, stdev= 4.31
    clat (usec): min=892, max=158424, avg=11529.67, stdev=6342.04
     lat (usec): min=909, max=158435, avg=11544.31, stdev=6342.09
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  2868], 10.00th=[  4555], 20.00th=[  7963],
     | 30.00th=[  9503], 40.00th=[ 10290], 50.00th=[ 11076], 60.00th=[ 11863],
     | 70.00th=[ 12649], 80.00th=[ 13698], 90.00th=[ 16909], 95.00th=[ 22676],
     | 99.00th=[ 33817], 99.50th=[ 37487], 99.90th=[ 49021], 99.95th=[ 59507],
     | 99.99th=[145753]
   bw (  MiB/s): min=  683, max= 1190, per=100.00%, avg=1039.95, stdev=96.74, samples=60
   iops        : min= 5464, max= 9522, avg=8319.58, stdev=773.91, samples=60
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=2.52%, 4=5.89%, 10=27.35%, 20=57.45%, 50=6.69%
  lat (msec)   : 100=0.06%, 250=0.04%
  cpu          : usr=4.87%, sys=16.18%, ctx=163960, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,249622,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1040MiB/s (1090MB/s), 1040MiB/s-1040MiB/s (1090MB/s-1090MB/s), io=30.5GiB (32.7GB), run=30027-30027msec
