rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31327: Fri Sep 18 21:08:24 2020
   read: IOPS=800, BW=400MiB/s (420MB/s)(11.9GiB/30494msec)
    slat (usec): min=20, max=216, avg=36.47, stdev=16.73
    clat (usec): min=1446, max=509248, avg=4939.11, stdev=19532.73
     lat (usec): min=1476, max=509286, avg=4976.13, stdev=19532.72
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  2024], 10.00th=[  2114], 20.00th=[  2245],
     | 30.00th=[  2474], 40.00th=[  2638], 50.00th=[  2769], 60.00th=[  3032],
     | 70.00th=[  3359], 80.00th=[  4228], 90.00th=[  8979], 95.00th=[ 13173],
     | 99.00th=[ 20841], 99.50th=[ 23987], 99.90th=[484443], 99.95th=[492831],
     | 99.99th=[505414]
   bw (  KiB/s): min=61440, max=527360, per=100.00%, avg=416369.97, stdev=125759.87, samples=60
   iops        : min=  120, max= 1030, avg=813.22, stdev=245.63, samples=60
  lat (msec)   : 2=4.16%, 4=74.65%, 10=12.64%, 20=7.37%, 50=1.04%
  lat (msec)   : 500=0.15%, 750=0.01%
  cpu          : usr=0.40%, sys=3.63%, ctx=25246, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24399,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=400MiB/s (420MB/s), 400MiB/s-400MiB/s (420MB/s-420MB/s), io=11.9GiB (12.8GB), run=30494-30494msec
