rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26094: Fri Sep 18 14:34:40 2020
   read: IOPS=836, BW=105MiB/s (110MB/s)(3157MiB/30202msec)
    slat (nsec): min=6200, max=48000, avg=12270.39, stdev=2965.81
    clat (usec): min=620, max=539254, avg=2394.81, stdev=23574.78
     lat (usec): min=630, max=539270, avg=2407.55, stdev=23574.79
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   660], 10.00th=[   668], 20.00th=[   717],
     | 30.00th=[   791], 40.00th=[   848], 50.00th=[  1074], 60.00th=[  1106],
     | 70.00th=[  1270], 80.00th=[  1352], 90.00th=[  1434], 95.00th=[  1909],
     | 99.00th=[  8717], 99.50th=[ 15795], 99.90th=[492831], 99.95th=[501220],
     | 99.99th=[534774]
   bw (  KiB/s): min= 1536, max=243968, per=100.00%, avg=107706.97, stdev=68084.58, samples=60
   iops        : min=   12, max= 1906, avg=841.42, stdev=531.92, samples=60
  lat (usec)   : 750=25.15%, 1000=17.92%
  lat (msec)   : 2=53.23%, 4=1.50%, 10=1.29%, 20=0.51%, 50=0.11%
  lat (msec)   : 100=0.03%, 250=0.04%, 500=0.17%, 750=0.05%
  cpu          : usr=0.44%, sys=2.18%, ctx=24269, majf=0, minf=3
  IO depths    : 1=0.1%, 2=103.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=3157MiB (3310MB), run=30202-30202msec
