rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17199: Thu Sep 17 07:57:16 2020
   read: IOPS=6296, BW=787MiB/s (825MB/s)(46.1GiB/60003msec)
    slat (usec): min=5, max=126, avg=23.14, stdev= 5.38
    clat (usec): min=804, max=508110, avg=2516.10, stdev=5755.40
     lat (usec): min=828, max=508129, avg=2539.56, stdev=5755.41
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  1975], 10.00th=[  2040], 20.00th=[  2114],
     | 30.00th=[  2180], 40.00th=[  2245], 50.00th=[  2343], 60.00th=[  2442],
     | 70.00th=[  2507], 80.00th=[  2606], 90.00th=[  2769], 95.00th=[  2933],
     | 99.00th=[  4146], 99.50th=[  7570], 99.90th=[ 20579], 99.95th=[ 25297],
     | 99.99th=[497026]
   bw (  KiB/s): min=36864, max=967424, per=99.98%, avg=805853.32, stdev=130326.11, samples=120
   iops        : min=  288, max= 7558, avg=6295.68, stdev=1018.16, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=7.22%, 4=91.71%, 10=0.69%, 20=0.27%, 50=0.10%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.17%, sys=16.60%, ctx=275017, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=377829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=787MiB/s (825MB/s), 787MiB/s-787MiB/s (825MB/s-825MB/s), io=46.1GiB (49.5GB), run=60003-60003msec
