rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19001: Thu Sep 17 08:19:08 2020
   read: IOPS=1021, BW=256MiB/s (268MB/s)(15.0GiB/60154msec)
    slat (nsec): min=10300, max=71000, avg=40620.09, stdev=3476.79
    clat (msec): min=25, max=309, avg=125.10, stdev=47.68
     lat (msec): min=25, max=309, avg=125.14, stdev=47.69
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   43], 10.00th=[   58], 20.00th=[   79],
     | 30.00th=[   96], 40.00th=[  113], 50.00th=[  129], 60.00th=[  144],
     | 70.00th=[  155], 80.00th=[  169], 90.00th=[  186], 95.00th=[  199],
     | 99.00th=[  226], 99.50th=[  239], 99.90th=[  262], 99.95th=[  271],
     | 99.99th=[  279]
   bw (  KiB/s): min=157696, max=785920, per=100.00%, avg=262197.01, stdev=105325.78, samples=120
   iops        : min=  616, max= 3070, avg=1024.17, stdev=411.43, samples=120
  lat (msec)   : 50=7.44%, 100=24.78%, 250=67.74%, 500=0.24%
  cpu          : usr=0.38%, sys=4.80%, ctx=61294, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=61459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=15.0GiB (16.1GB), run=60154-60154msec
