rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10745: Fri Sep 18 05:57:27 2020
   read: IOPS=17.1k, BW=1072MiB/s (1124MB/s)(31.4GiB/30012msec)
    slat (usec): min=3, max=431, avg=13.44, stdev= 3.66
    clat (usec): min=658, max=63979, avg=7449.10, stdev=6821.13
     lat (usec): min=669, max=63991, avg=7462.85, stdev=6821.17
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  816], 10.00th=[  865], 20.00th=[  979],
     | 30.00th=[ 1139], 40.00th=[ 1483], 50.00th=[ 6652], 60.00th=[11338],
     | 70.00th=[12256], 80.00th=[13304], 90.00th=[15008], 95.00th=[16909],
     | 99.00th=[22152], 99.50th=[33817], 99.90th=[46924], 99.95th=[50070],
     | 99.99th=[55313]
   bw (  MiB/s): min=  656, max= 1318, per=100.00%, avg=1072.05, stdev=144.27, samples=60
   iops        : min=10502, max=21094, avg=17152.82, stdev=2308.31, samples=60
  lat (usec)   : 750=1.17%, 1000=20.76%
  lat (msec)   : 2=23.52%, 4=3.05%, 10=3.99%, 20=45.05%, 50=2.43%
  lat (msec)   : 100=0.05%
  cpu          : usr=1.97%, sys=27.40%, ctx=199634, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=514677,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1072MiB/s (1124MB/s), 1072MiB/s-1072MiB/s (1124MB/s-1124MB/s), io=31.4GiB (33.7GB), run=30012-30012msec
