rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2724: Fri Sep 18 10:21:59 2020
  write: IOPS=52.8k, BW=206MiB/s (216MB/s)(6186MiB/30002msec)
    slat (nsec): min=1700, max=436100, avg=5837.11, stdev=1412.08
    clat (usec): min=639, max=5272, avg=1811.50, stdev=325.81
     lat (usec): min=646, max=5296, avg=1817.62, stdev=325.80
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1303], 10.00th=[ 1418], 20.00th=[ 1598],
     | 30.00th=[ 1680], 40.00th=[ 1729], 50.00th=[ 1778], 60.00th=[ 1844],
     | 70.00th=[ 1926], 80.00th=[ 2073], 90.00th=[ 2245], 95.00th=[ 2343],
     | 99.00th=[ 2671], 99.50th=[ 2868], 99.90th=[ 3392], 99.95th=[ 3654],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=205800, max=214315, per=99.90%, avg=210928.65, stdev=1793.23, samples=60
   iops        : min=51450, max=53578, avg=52731.95, stdev=448.21, samples=60
  lat (usec)   : 750=0.01%, 1000=0.77%
  lat (msec)   : 2=74.87%, 4=24.35%, 10=0.01%
  cpu          : usr=5.36%, sys=37.23%, ctx=26594, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1583606,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=6186MiB (6487MB), run=30002-30002msec
