rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11365: Fri Sep 18 06:00:42 2020
  write: IOPS=841, BW=105MiB/s (110MB/s)(3154MiB/30001msec)
    slat (usec): min=24, max=134, avg=30.88, stdev= 1.94
    clat (usec): min=985, max=10381, avg=1154.69, stdev=229.68
     lat (usec): min=1015, max=10414, avg=1186.01, stdev=229.72
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1037], 10.00th=[ 1057], 20.00th=[ 1057],
     | 30.00th=[ 1074], 40.00th=[ 1074], 50.00th=[ 1090], 60.00th=[ 1090],
     | 70.00th=[ 1106], 80.00th=[ 1123], 90.00th=[ 1369], 95.00th=[ 1647],
     | 99.00th=[ 2114], 99.50th=[ 2245], 99.90th=[ 2474], 99.95th=[ 2835],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=102912, max=110592, per=100.00%, avg=107682.71, stdev=1621.92, samples=59
   iops        : min=  804, max=  864, avg=841.25, stdev=12.69, samples=59
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=98.24%, 4=1.63%, 10=0.03%, 20=0.01%
  cpu          : usr=0.44%, sys=3.20%, ctx=25235, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=3154MiB (3308MB), run=30001-30001msec
