rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26095: Fri Sep 18 20:16:58 2020
   read: IOPS=834, BW=417MiB/s (437MB/s)(12.2GiB/30001msec)
    slat (usec): min=62, max=185, avg=77.43, stdev= 5.07
    clat (usec): min=823, max=509203, avg=2326.66, stdev=13314.15
     lat (usec): min=900, max=509285, avg=2404.52, stdev=13314.22
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[  1057], 10.00th=[  1188], 20.00th=[  1336],
     | 30.00th=[  1401], 40.00th=[  1450], 50.00th=[  1500], 60.00th=[  1582],
     | 70.00th=[  1713], 80.00th=[  1893], 90.00th=[  2245], 95.00th=[  2835],
     | 99.00th=[ 14877], 99.50th=[ 26608], 99.90th=[ 73925], 99.95th=[492831],
     | 99.99th=[497026]
   bw (  KiB/s): min=16384, max=660183, per=99.98%, avg=427020.40, stdev=172643.22, samples=60
   iops        : min=   32, max= 1289, avg=834.00, stdev=337.17, samples=60
  lat (usec)   : 1000=1.91%
  lat (msec)   : 2=82.96%, 4=12.50%, 10=1.44%, 20=0.46%, 50=0.58%
  lat (msec)   : 100=0.06%, 250=0.02%, 500=0.06%, 750=0.01%
  cpu          : usr=0.32%, sys=7.01%, ctx=22544, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=417MiB/s (437MB/s), 417MiB/s-417MiB/s (437MB/s-437MB/s), io=12.2GiB (13.1GB), run=30001-30001msec
