rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23281: Thu Sep 17 15:29:10 2020
  write: IOPS=2292, BW=143MiB/s (150MB/s)(8597MiB/60001msec)
    slat (usec): min=5, max=115, avg=17.16, stdev= 1.74
    clat (usec): min=708, max=6483, avg=853.27, stdev=156.12
     lat (usec): min=724, max=6501, avg=870.79, stdev=156.32
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  758], 10.00th=[  799], 20.00th=[  807],
     | 30.00th=[  816], 40.00th=[  824], 50.00th=[  824], 60.00th=[  832],
     | 70.00th=[  848], 80.00th=[  865], 90.00th=[  898], 95.00th=[  930],
     | 99.00th=[ 1663], 99.50th=[ 2024], 99.90th=[ 2671], 99.95th=[ 2802],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=125312, max=151680, per=99.99%, avg=146703.12, stdev=4645.17, samples=120
   iops        : min= 1958, max= 2370, avg=2292.22, stdev=72.58, samples=120
  lat (usec)   : 750=3.67%, 1000=92.94%
  lat (msec)   : 2=2.88%, 4=0.51%, 10=0.01%
  cpu          : usr=0.59%, sys=4.83%, ctx=137342, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,137549,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=8597MiB (9014MB), run=60001-60001msec
