rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17329: Thu Sep 17 19:26:26 2020
  write: IOPS=25.1k, BW=97.0MiB/s (103MB/s)(2939MiB/30008msec)
    slat (nsec): min=1700, max=99200, avg=6610.45, stdev=2384.57
    clat (usec): min=571, max=39032, avg=5096.64, stdev=2147.04
     lat (usec): min=581, max=39042, avg=5103.55, stdev=2147.38
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 1106], 10.00th=[ 1696], 20.00th=[ 2933],
     | 30.00th=[ 4047], 40.00th=[ 5342], 50.00th=[ 6063], 60.00th=[ 6259],
     | 70.00th=[ 6325], 80.00th=[ 6521], 90.00th=[ 6980], 95.00th=[ 7439],
     | 99.00th=[ 8979], 99.50th=[10290], 99.90th=[17433], 99.95th=[22938],
     | 99.99th=[28443]
   bw (  KiB/s): min=70904, max=104472, per=100.00%, avg=100305.55, stdev=5238.40, samples=60
   iops        : min=17726, max=26118, avg=25076.37, stdev=1309.60, samples=60
  lat (usec)   : 750=0.60%, 1000=3.40%
  lat (msec)   : 2=8.51%, 4=17.23%, 10=69.72%, 20=0.50%, 50=0.07%
  cpu          : usr=3.56%, sys=22.02%, ctx=308645, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,752367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=97.0MiB/s (103MB/s), 97.0MiB/s-97.0MiB/s (103MB/s-103MB/s), io=2939MiB (3082MB), run=30008-30008msec
