rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28024: Fri Sep 18 09:05:42 2020
   read: IOPS=1471, BW=736MiB/s (772MB/s)(21.6GiB/30031msec)
    slat (usec): min=24, max=196, avg=69.65, stdev= 5.81
    clat (usec): min=1303, max=79921, avg=16236.95, stdev=15773.44
     lat (usec): min=1369, max=79995, avg=16307.01, stdev=15773.54
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1450], 10.00th=[ 1483], 20.00th=[ 1565],
     | 30.00th=[ 1680], 40.00th=[ 2212], 50.00th=[12518], 60.00th=[21365],
     | 70.00th=[25297], 80.00th=[30540], 90.00th=[37487], 95.00th=[45351],
     | 99.00th=[59507], 99.50th=[62653], 99.90th=[67634], 99.95th=[69731],
     | 99.99th=[74974]
   bw (  KiB/s): min=415744, max=1080320, per=100.00%, avg=754176.87, stdev=193414.91, samples=60
   iops        : min=  812, max= 2110, avg=1472.97, stdev=377.78, samples=60
  lat (msec)   : 2=37.39%, 4=6.59%, 10=4.90%, 20=7.37%, 50=40.64%
  lat (msec)   : 100=3.16%
  cpu          : usr=0.37%, sys=11.14%, ctx=40946, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=44194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=736MiB/s (772MB/s), 736MiB/s-736MiB/s (772MB/s-772MB/s), io=21.6GiB (23.2GB), run=30031-30031msec
