rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27199: Fri Sep 18 08:55:58 2020
   read: IOPS=5319, BW=333MiB/s (349MB/s)(9975MiB/30001msec)
    slat (usec): min=5, max=132, avg=16.20, stdev= 2.56
    clat (usec): min=508, max=493261, avg=734.06, stdev=2462.35
     lat (usec): min=579, max=493276, avg=750.59, stdev=2462.36
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  611], 10.00th=[  627], 20.00th=[  644],
     | 30.00th=[  660], 40.00th=[  676], 50.00th=[  709], 60.00th=[  725],
     | 70.00th=[  758], 80.00th=[  791], 90.00th=[  832], 95.00th=[  865],
     | 99.00th=[  938], 99.50th=[ 1139], 99.90th=[ 1860], 99.95th=[ 2769],
     | 99.99th=[11207]
   bw (  KiB/s): min=133632, max=351232, per=99.95%, avg=340321.00, stdev=32248.44, samples=59
   iops        : min= 2088, max= 5488, avg=5317.51, stdev=503.88, samples=59
  lat (usec)   : 750=67.66%, 1000=31.61%
  lat (msec)   : 2=0.66%, 4=0.05%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.88%, sys=10.43%, ctx=105437, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=159604,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=333MiB/s (349MB/s), 333MiB/s-333MiB/s (349MB/s-349MB/s), io=9975MiB (10.5GB), run=30001-30001msec
