rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32025: Thu Sep 17 22:04:25 2020
   read: IOPS=2675, BW=334MiB/s (351MB/s)(9.80GiB/30005msec)
    slat (usec): min=8, max=106, avg=25.77, stdev= 3.66
    clat (usec): min=686, max=689474, avg=2962.42, stdev=7997.14
     lat (usec): min=712, max=689500, avg=2988.55, stdev=7997.23
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[  1156], 10.00th=[  1221], 20.00th=[  1287],
     | 30.00th=[  1336], 40.00th=[  1385], 50.00th=[  1467], 60.00th=[  1729],
     | 70.00th=[  2474], 80.00th=[  4113], 90.00th=[  6718], 95.00th=[  9110],
     | 99.00th=[ 14615], 99.50th=[ 17171], 99.90th=[ 23987], 99.95th=[ 29230],
     | 99.99th=[304088]
   bw (  KiB/s): min=72448, max=448768, per=100.00%, avg=342459.23, stdev=69831.00, samples=60
   iops        : min=  566, max= 3506, avg=2675.43, stdev=545.55, samples=60
  lat (usec)   : 750=0.01%, 1000=3.76%
  lat (msec)   : 2=62.05%, 4=13.62%, 10=16.70%, 20=3.67%, 50=0.18%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.53%, sys=8.13%, ctx=70332, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80273,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=334MiB/s (351MB/s), 334MiB/s-334MiB/s (351MB/s-351MB/s), io=9.80GiB (10.5GB), run=30005-30005msec
