rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22736: Fri Sep 18 08:07:17 2020
   read: IOPS=4129, BW=258MiB/s (271MB/s)(7869MiB/30487msec)
    slat (nsec): min=3800, max=34900, avg=6415.95, stdev=1347.36
    clat (usec): min=626, max=496886, avg=956.32, stdev=5427.40
     lat (usec): min=632, max=496891, avg=963.14, stdev=5427.44
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   660], 10.00th=[   685], 20.00th=[   725],
     | 30.00th=[   742], 40.00th=[   758], 50.00th=[   766], 60.00th=[   783],
     | 70.00th=[   807], 80.00th=[   873], 90.00th=[  1074], 95.00th=[  1401],
     | 99.00th=[  3228], 99.50th=[  5473], 99.90th=[ 11338], 99.95th=[ 17171],
     | 99.99th=[492831]
   bw (  KiB/s): min= 3840, max=319488, per=100.00%, avg=268523.43, stdev=55060.71, samples=60
   iops        : min=   60, max= 4992, avg=4195.63, stdev=860.32, samples=60
  lat (usec)   : 750=34.85%, 1000=52.43%
  lat (msec)   : 2=10.85%, 4=1.11%, 10=0.62%, 20=0.10%, 50=0.03%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.39%, sys=6.09%, ctx=109447, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=125896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=258MiB/s (271MB/s), 258MiB/s-258MiB/s (271MB/s-271MB/s), io=7869MiB (8251MB), run=30487-30487msec
