rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22520: Thu Sep 17 15:19:47 2020
  write: IOPS=894, BW=112MiB/s (118MB/s)(6736MiB/60092msec)
    slat (usec): min=6, max=224, avg=24.11, stdev= 6.67
    clat (msec): min=7, max=233, avg=143.20, stdev=98.99
     lat (msec): min=7, max=233, avg=143.22, stdev=98.99
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[  215], 50.00th=[  218], 60.00th=[  220],
     | 70.00th=[  220], 80.00th=[  222], 90.00th=[  222], 95.00th=[  224],
     | 99.00th=[  226], 99.50th=[  228], 99.90th=[  232], 99.95th=[  232],
     | 99.99th=[  234]
   bw (  KiB/s): min=99129, max=160768, per=99.90%, avg=114669.07, stdev=19076.64, samples=120
   iops        : min=  774, max= 1256, avg=895.81, stdev=149.02, samples=120
  lat (msec)   : 10=0.17%, 20=36.65%, 50=0.57%, 250=62.85%
  cpu          : usr=0.35%, sys=2.20%, ctx=30245, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,53762,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=6736MiB (7063MB), run=60092-60092msec
