rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2895: Sat Sep 19 03:14:20 2020
   read: IOPS=19.0k, BW=1190MiB/s (1248MB/s)(34.9GiB/30011msec)
    slat (usec): min=3, max=407, avg=12.61, stdev= 4.09
    clat (usec): min=605, max=45848, avg=6708.55, stdev=5508.34
     lat (usec): min=624, max=45860, avg=6721.47, stdev=5508.37
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  857], 10.00th=[  963], 20.00th=[ 1188],
     | 30.00th=[ 1483], 40.00th=[ 2114], 50.00th=[ 6063], 60.00th=[10028],
     | 70.00th=[11207], 80.00th=[12125], 90.00th=[13304], 95.00th=[14091],
     | 99.00th=[15664], 99.50th=[23725], 99.90th=[36963], 99.95th=[39584],
     | 99.99th=[44303]
   bw (  MiB/s): min= 1027, max= 1387, per=99.99%, avg=1190.11, stdev=83.99, samples=60
   iops        : min=16446, max=22198, avg=19041.65, stdev=1343.90, samples=60
  lat (usec)   : 750=1.32%, 1000=10.41%
  lat (msec)   : 2=26.98%, 4=8.86%, 10=12.54%, 20=39.25%, 50=0.66%
  cpu          : usr=2.92%, sys=27.54%, ctx=164428, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=571382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1190MiB/s (1248MB/s), 1190MiB/s-1190MiB/s (1248MB/s-1248MB/s), io=34.9GiB (37.5GB), run=30011-30011msec
