rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31192: Sat Sep 19 08:01:36 2020
   read: IOPS=48.4k, BW=189MiB/s (198MB/s)(5667MiB/30001msec)
    slat (nsec): min=1900, max=123300, avg=5923.97, stdev=1494.18
    clat (usec): min=496, max=5496, avg=985.31, stdev=205.91
     lat (usec): min=505, max=5506, avg=991.52, stdev=205.84
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  750], 10.00th=[  791], 20.00th=[  848],
     | 30.00th=[  889], 40.00th=[  922], 50.00th=[  947], 60.00th=[  979],
     | 70.00th=[ 1020], 80.00th=[ 1074], 90.00th=[ 1188], 95.00th=[ 1336],
     | 99.00th=[ 1860], 99.50th=[ 1991], 99.90th=[ 2278], 99.95th=[ 2507],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=189944, max=195840, per=99.96%, avg=193372.73, stdev=1156.18, samples=60
   iops        : min=47486, max=48960, avg=48343.13, stdev=289.05, samples=60
  lat (usec)   : 500=0.01%, 750=5.23%, 1000=59.62%
  lat (msec)   : 2=34.66%, 4=0.49%, 10=0.01%
  cpu          : usr=5.06%, sys=35.38%, ctx=104580, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1450827,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=5667MiB (5943MB), run=30001-30001msec
