rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28962: Thu Sep 17 10:17:49 2020
  write: IOPS=5935, BW=742MiB/s (778MB/s)(43.5GiB/60004msec)
    slat (usec): min=6, max=138, avg=24.17, stdev= 5.67
    clat (usec): min=892, max=1393.2k, avg=2669.58, stdev=9375.41
     lat (usec): min=917, max=1393.3k, avg=2694.08, stdev=9375.40
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1319], 10.00th=[ 1467], 20.00th=[ 1745],
     | 30.00th=[ 1991], 40.00th=[ 2245], 50.00th=[ 2507], 60.00th=[ 2769],
     | 70.00th=[ 2999], 80.00th=[ 3294], 90.00th=[ 3654], 95.00th=[ 4047],
     | 99.00th=[ 6194], 99.50th=[ 7701], 99.90th=[12780], 99.95th=[16319],
     | 99.99th=[25822]
   bw (  KiB/s): min=19200, max=848640, per=100.00%, avg=766087.69, stdev=105180.36, samples=119
   iops        : min=  150, max= 6630, avg=5985.02, stdev=821.72, samples=119
  lat (usec)   : 1000=0.22%
  lat (msec)   : 2=30.17%, 4=64.22%, 10=5.19%, 20=0.18%, 50=0.02%
  cpu          : usr=1.39%, sys=16.09%, ctx=267804, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,356161,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=742MiB/s (778MB/s), 742MiB/s-742MiB/s (778MB/s-778MB/s), io=43.5GiB (46.7GB), run=60004-60004msec
