rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29317: Fri Sep 18 15:08:46 2020
  write: IOPS=28.7k, BW=112MiB/s (118MB/s)(3362MiB/30001msec)
    slat (nsec): min=1900, max=97700, avg=7260.59, stdev=1771.70
    clat (usec): min=463, max=10303, avg=827.76, stdev=196.18
     lat (usec): min=472, max=10310, avg=835.32, stdev=196.11
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  619], 10.00th=[  660], 20.00th=[  709],
     | 30.00th=[  742], 40.00th=[  766], 50.00th=[  799], 60.00th=[  832],
     | 70.00th=[  857], 80.00th=[  898], 90.00th=[  979], 95.00th=[ 1156],
     | 99.00th=[ 1696], 99.50th=[ 1827], 99.90th=[ 2147], 99.95th=[ 2376],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=109680, max=120672, per=99.99%, avg=114758.03, stdev=1958.42, samples=60
   iops        : min=27420, max=30168, avg=28689.50, stdev=489.60, samples=60
  lat (usec)   : 500=0.08%, 750=33.34%, 1000=57.54%
  lat (msec)   : 2=8.87%, 4=0.17%, 10=0.01%, 20=0.01%
  cpu          : usr=3.97%, sys=26.82%, ctx=277039, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,860771,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=3362MiB (3526MB), run=30001-30001msec
