rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31932: Fri Sep 18 09:48:26 2020
   read: IOPS=1483, BW=371MiB/s (389MB/s)(10.9GiB/30010msec)
    slat (usec): min=15, max=141, avg=41.61, stdev= 3.48
    clat (usec): min=1325, max=497083, avg=5349.31, stdev=8177.73
     lat (usec): min=1364, max=497129, avg=5391.32, stdev=8177.86
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  1811], 10.00th=[  1909], 20.00th=[  2040],
     | 30.00th=[  2180], 40.00th=[  2376], 50.00th=[  2769], 60.00th=[  3949],
     | 70.00th=[  5800], 80.00th=[  8029], 90.00th=[ 11863], 95.00th=[ 15926],
     | 99.00th=[ 23725], 99.50th=[ 27132], 99.90th=[ 34341], 99.95th=[ 39584],
     | 99.99th=[488637]
   bw (  KiB/s): min=78179, max=437760, per=100.00%, avg=379777.20, stdev=47290.31, samples=60
   iops        : min=  305, max= 1710, avg=1483.47, stdev=184.76, samples=60
  lat (msec)   : 2=17.08%, 4=43.15%, 10=25.79%, 20=11.71%, 50=2.27%
  lat (msec)   : 100=0.01%, 500=0.02%
  cpu          : usr=0.40%, sys=7.06%, ctx=40119, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=10.9GiB (11.7GB), run=30010-30010msec
