rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20763: Fri Sep 18 13:35:10 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30005msec)
    slat (usec): min=6, max=147, avg=23.94, stdev= 4.11
    clat (usec): min=934, max=38648, avg=4208.71, stdev=1435.14
     lat (usec): min=959, max=38675, avg=4232.95, stdev=1435.10
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 2311], 10.00th=[ 2737], 20.00th=[ 3392],
     | 30.00th=[ 3720], 40.00th=[ 3949], 50.00th=[ 4113], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4817], 90.00th=[ 5407], 95.00th=[ 6259],
     | 99.00th=[ 9765], 99.50th=[11600], 99.90th=[16319], 99.95th=[18744],
     | 99.99th=[23200]
   bw (  MiB/s): min= 1390, max= 1434, per=99.97%, avg=1416.74, stdev= 6.74, samples=60
   iops        : min=11122, max=11472, avg=11333.87, stdev=53.96, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.83%, 4=40.22%, 10=56.06%, 20=0.87%, 50=0.03%
  cpu          : usr=3.00%, sys=28.25%, ctx=115869, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,340131,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30005-30005msec
