rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4490: Thu Sep 17 22:58:30 2020
   read: IOPS=15.5k, BW=1939MiB/s (2033MB/s)(56.8GiB/30002msec)
    slat (usec): min=5, max=190, avg=24.84, stdev= 6.97
    clat (usec): min=658, max=74523, avg=1521.19, stdev=738.66
     lat (usec): min=682, max=74529, avg=1546.34, stdev=738.75
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  963], 10.00th=[ 1029], 20.00th=[ 1123],
     | 30.00th=[ 1205], 40.00th=[ 1287], 50.00th=[ 1369], 60.00th=[ 1467],
     | 70.00th=[ 1598], 80.00th=[ 1795], 90.00th=[ 2114], 95.00th=[ 2540],
     | 99.00th=[ 3818], 99.50th=[ 4555], 99.90th=[ 7308], 99.95th=[10421],
     | 99.99th=[24249]
   bw (  MiB/s): min= 1611, max= 2077, per=99.99%, avg=1938.43, stdev=135.89, samples=60
   iops        : min=12892, max=16616, avg=15507.47, stdev=1087.11, samples=60
  lat (usec)   : 750=0.11%, 1000=7.37%
  lat (msec)   : 2=79.76%, 4=11.96%, 10=0.76%, 20=0.04%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.92%, sys=41.64%, ctx=110870, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=465284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1939MiB/s (2033MB/s), 1939MiB/s-1939MiB/s (2033MB/s-2033MB/s), io=56.8GiB (60.0GB), run=30002-30002msec
