rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24990: Thu Sep 17 15:47:54 2020
  write: IOPS=1655, BW=828MiB/s (868MB/s)(48.5GiB/60008msec)
    slat (usec): min=22, max=216, avg=80.37, stdev=17.65
    clat (usec): min=1910, max=226247, avg=9581.60, stdev=19589.29
     lat (usec): min=1965, max=226320, avg=9662.35, stdev=19589.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   14], 95.00th=[   18],
     | 99.00th=[   28], 99.50th=[  215], 99.90th=[  220], 99.95th=[  220],
     | 99.99th=[  224]
   bw (  KiB/s): min=240640, max=1173504, per=99.98%, avg=847573.24, stdev=209859.05, samples=120
   iops        : min=  470, max= 2292, avg=1655.38, stdev=409.87, samples=120
  lat (msec)   : 2=0.05%, 4=11.53%, 10=67.84%, 20=17.64%, 50=2.07%
  lat (msec)   : 100=0.01%, 250=0.87%
  cpu          : usr=1.42%, sys=13.03%, ctx=81015, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,99341,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=828MiB/s (868MB/s), 828MiB/s-828MiB/s (868MB/s-868MB/s), io=48.5GiB (52.1GB), run=60008-60008msec
