rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10621: Fri Sep 18 00:03:27 2020
  write: IOPS=3515, BW=439MiB/s (461MB/s)(12.9GiB/30002msec)
    slat (usec): min=17, max=108, avg=26.25, stdev= 1.68
    clat (usec): min=839, max=12518, avg=1109.71, stdev=277.74
     lat (usec): min=865, max=12545, avg=1136.30, stdev=277.81
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  947], 10.00th=[  979], 20.00th=[ 1012],
     | 30.00th=[ 1037], 40.00th=[ 1057], 50.00th=[ 1074], 60.00th=[ 1090],
     | 70.00th=[ 1123], 80.00th=[ 1139], 90.00th=[ 1205], 95.00th=[ 1270],
     | 99.00th=[ 2245], 99.50th=[ 2933], 99.90th=[ 4621], 99.95th=[ 5538],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=355072, max=474624, per=99.99%, avg=449929.47, stdev=27515.92, samples=60
   iops        : min= 2774, max= 3708, avg=3515.05, stdev=214.95, samples=60
  lat (usec)   : 1000=16.84%
  lat (msec)   : 2=81.82%, 4=1.14%, 10=0.20%, 20=0.01%
  cpu          : usr=0.98%, sys=10.50%, ctx=105244, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105462,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=439MiB/s (461MB/s), 439MiB/s-439MiB/s (461MB/s-461MB/s), io=12.9GiB (13.8GB), run=30002-30002msec
