rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26386: Fri Sep 18 02:49:32 2020
  write: IOPS=901, BW=451MiB/s (473MB/s)(13.2GiB/30002msec)
    slat (usec): min=47, max=187, avg=81.66, stdev= 6.12
    clat (usec): min=1527, max=10097, avg=2134.35, stdev=270.64
     lat (usec): min=1606, max=10179, avg=2216.46, stdev=270.25
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 1942], 10.00th=[ 1975], 20.00th=[ 1991],
     | 30.00th=[ 2008], 40.00th=[ 2024], 50.00th=[ 2057], 60.00th=[ 2073],
     | 70.00th=[ 2114], 80.00th=[ 2212], 90.00th=[ 2442], 95.00th=[ 2573],
     | 99.00th=[ 3228], 99.50th=[ 3621], 99.90th=[ 4490], 99.95th=[ 4948],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=395264, max=486451, per=99.99%, avg=461451.45, stdev=19741.00, samples=60
   iops        : min=  772, max=  950, avg=901.27, stdev=38.56, samples=60
  lat (msec)   : 2=25.01%, 4=74.76%, 10=0.23%, 20=0.01%
  cpu          : usr=0.38%, sys=7.98%, ctx=25696, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27041,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=451MiB/s (473MB/s), 451MiB/s-451MiB/s (473MB/s-473MB/s), io=13.2GiB (14.2GB), run=30002-30002msec
