rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31229: Fri Sep 18 03:43:42 2020
  write: IOPS=2502, BW=1251MiB/s (1312MB/s)(36.7GiB/30003msec)
    slat (usec): min=21, max=255, avg=69.93, stdev=14.05
    clat (usec): min=1650, max=216684, avg=3124.44, stdev=2347.29
     lat (usec): min=1726, max=216766, avg=3194.75, stdev=2347.08
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   12],
     | 99.99th=[  211]
   bw (  MiB/s): min=  677, max= 1429, per=99.98%, avg=1251.22, stdev=136.07, samples=60
   iops        : min= 1354, max= 2858, avg=2502.40, stdev=272.14, samples=60
  lat (msec)   : 2=0.26%, 4=88.31%, 10=11.36%, 20=0.08%, 250=0.01%
  cpu          : usr=1.45%, sys=17.63%, ctx=58319, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,75085,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1251MiB/s (1312MB/s), 1251MiB/s-1251MiB/s (1312MB/s-1312MB/s), io=36.7GiB (39.4GB), run=30003-30003msec
