rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27954: Fri Sep 18 03:07:58 2020
  write: IOPS=459, BW=116MiB/s (122MB/s)(3516MiB/30330msec)
    slat (usec): min=13, max=172, avg=40.63, stdev= 9.69
    clat (msec): min=227, max=880, avg=278.32, stdev=97.14
     lat (msec): min=227, max=880, avg=278.36, stdev=97.14
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  230], 10.00th=[  230], 20.00th=[  230],
     | 30.00th=[  232], 40.00th=[  232], 50.00th=[  232], 60.00th=[  232],
     | 70.00th=[  234], 80.00th=[  439], 90.00th=[  443], 95.00th=[  443],
     | 99.00th=[  667], 99.50th=[  667], 99.90th=[  877], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min=45568, max=172544, per=100.00%, avg=118894.62, stdev=22401.24, samples=60
   iops        : min=  178, max=  674, avg=464.40, stdev=87.46, samples=60
  lat (msec)   : 250=80.08%, 500=19.80%, 750=0.58%, 1000=0.44%
  cpu          : usr=0.28%, sys=1.80%, ctx=8312, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=3516MiB (3687MB), run=30330-30330msec
