rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24553: Fri Sep 18 20:03:58 2020
  write: IOPS=44.2k, BW=173MiB/s (181MB/s)(5183MiB/30001msec)
    slat (nsec): min=1800, max=105900, avg=6440.08, stdev=1648.71
    clat (usec): min=502, max=10966, avg=1077.49, stdev=236.11
     lat (usec): min=512, max=10973, avg=1084.21, stdev=236.04
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  816], 10.00th=[  865], 20.00th=[  930],
     | 30.00th=[  971], 40.00th=[ 1004], 50.00th=[ 1037], 60.00th=[ 1074],
     | 70.00th=[ 1106], 80.00th=[ 1172], 90.00th=[ 1303], 95.00th=[ 1500],
     | 99.00th=[ 1991], 99.50th=[ 2147], 99.90th=[ 2802], 99.95th=[ 3130],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=161588, max=184456, per=99.98%, avg=176876.50, stdev=3907.00, samples=60
   iops        : min=40397, max=46114, avg=44219.08, stdev=976.75, samples=60
  lat (usec)   : 750=1.61%, 1000=37.07%
  lat (msec)   : 2=60.36%, 4=0.95%, 10=0.01%, 20=0.01%
  cpu          : usr=4.44%, sys=35.17%, ctx=115571, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1326879,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=5183MiB (5435MB), run=30001-30001msec
