rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17201: Thu Sep 17 19:24:48 2020
  write: IOPS=8312, BW=1039MiB/s (1090MB/s)(30.5GiB/30020msec)
    slat (usec): min=6, max=159, avg=24.93, stdev= 6.56
    clat (usec): min=954, max=205421, avg=11520.43, stdev=6974.23
     lat (usec): min=979, max=205449, avg=11545.69, stdev=6974.34
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  3097], 10.00th=[  4817], 20.00th=[  7898],
     | 30.00th=[  9241], 40.00th=[ 10159], 50.00th=[ 10945], 60.00th=[ 11731],
     | 70.00th=[ 12518], 80.00th=[ 13829], 90.00th=[ 16712], 95.00th=[ 22152],
     | 99.00th=[ 34341], 99.50th=[ 39060], 99.90th=[ 53216], 99.95th=[141558],
     | 99.99th=[173016]
   bw (  MiB/s): min=  664, max= 1202, per=100.00%, avg=1039.60, stdev=107.30, samples=60
   iops        : min= 5318, max= 9622, avg=8316.77, stdev=858.38, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.06%, 4=5.57%, 10=30.16%, 20=55.95%, 50=6.15%
  lat (msec)   : 100=0.05%, 250=0.08%
  cpu          : usr=3.13%, sys=21.48%, ctx=157862, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,249546,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1039MiB/s (1090MB/s), 1039MiB/s-1039MiB/s (1090MB/s-1090MB/s), io=30.5GiB (32.7GB), run=30020-30020msec
