rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15173: Fri Sep 18 06:46:08 2020
   read: IOPS=6254, BW=391MiB/s (410MB/s)(11.5GiB/30024msec)
    slat (usec): min=3, max=130, avg=15.03, stdev= 2.08
    clat (usec): min=656, max=110948, avg=20441.73, stdev=15087.64
     lat (usec): min=671, max=110963, avg=20457.09, stdev=15087.63
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   816], 10.00th=[  1582], 20.00th=[  5932],
     | 30.00th=[  9634], 40.00th=[ 13829], 50.00th=[ 18220], 60.00th=[ 23200],
     | 70.00th=[ 28443], 80.00th=[ 33817], 90.00th=[ 41157], 95.00th=[ 47973],
     | 99.00th=[ 59507], 99.50th=[ 63177], 99.90th=[ 72877], 99.95th=[ 84411],
     | 99.99th=[108528]
   bw (  KiB/s): min=352128, max=454784, per=100.00%, avg=400583.87, stdev=24193.43, samples=60
   iops        : min= 5502, max= 7106, avg=6259.10, stdev=378.03, samples=60
  lat (usec)   : 750=2.35%, 1000=5.08%
  lat (msec)   : 2=4.09%, 4=4.26%, 10=15.37%, 20=22.27%, 50=42.81%
  lat (msec)   : 100=3.81%, 250=0.03%
  cpu          : usr=0.95%, sys=11.83%, ctx=158100, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=187798,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=391MiB/s (410MB/s), 391MiB/s-391MiB/s (410MB/s-410MB/s), io=11.5GiB (12.3GB), run=30024-30024msec
