rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=24725: Sat Sep 19 14:39:39 2020
   read: IOPS=6584, BW=1646MiB/s (1726MB/s)(48.2GiB/30008msec)
    slat (usec): min=12, max=740, avg=25.92, stdev= 7.91
    clat (usec): min=534, max=68141, avg=4829.10, stdev=4236.43
     lat (usec): min=799, max=68171, avg=4855.55, stdev=4236.50
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  914], 10.00th=[  955], 20.00th=[ 1020],
     | 30.00th=[ 1139], 40.00th=[ 1549], 50.00th=[ 4080], 60.00th=[ 6587],
     | 70.00th=[ 7570], 80.00th=[ 8356], 90.00th=[ 9503], 95.00th=[10290],
     | 99.00th=[14091], 99.50th=[21890], 99.90th=[40109], 99.95th=[44827],
     | 99.99th=[57410]
   bw (  KiB/s): min=59392, max=153088, per=6.25%, avg=105372.57, stdev=15346.75, samples=959
   iops        : min=  232, max=  598, avg=411.60, stdev=59.95, samples=959
  lat (usec)   : 750=0.01%, 1000=17.53%
  lat (msec)   : 2=26.18%, 4=6.11%, 10=43.02%, 20=6.61%, 50=0.53%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.27%, sys=1.61%, ctx=195999, majf=0, minf=47
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=197596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1646MiB/s (1726MB/s), 1646MiB/s-1646MiB/s (1726MB/s-1726MB/s), io=48.2GiB (51.8GB), run=30008-30008msec
