rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1587: Sat Sep 19 08:30:56 2020
   read: IOPS=1342, BW=673MiB/s (706MB/s)(19.8GiB/30150msec)
    slat (usec): min=20, max=337, avg=44.51, stdev=30.46
    clat (usec): min=1477, max=774369, avg=71377.18, stdev=119256.05
     lat (usec): min=1530, max=774398, avg=71422.47, stdev=119255.67
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    6],
     | 30.00th=[   10], 40.00th=[   15], 50.00th=[   22], 60.00th=[   34],
     | 70.00th=[   54], 80.00th=[   92], 90.00th=[  213], 95.00th=[  405],
     | 99.00th=[  514], 99.50th=[  535], 99.90th=[  676], 99.95th=[  701],
     | 99.99th=[  768]
   bw (  KiB/s): min=342016, max=1027072, per=100.00%, avg=690722.83, stdev=181046.35, samples=60
   iops        : min=  668, max= 2006, avg=1349.02, stdev=353.58, samples=60
  lat (msec)   : 2=0.90%, 4=16.99%, 10=12.84%, 20=17.04%, 50=21.11%
  lat (msec)   : 100=12.33%, 250=10.63%, 500=6.76%, 750=1.61%, 1000=0.03%
  cpu          : usr=0.38%, sys=5.70%, ctx=49932, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=40482,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=673MiB/s (706MB/s), 673MiB/s-673MiB/s (706MB/s-706MB/s), io=19.8GiB (21.3GB), run=30150-30150msec
