rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27591: Sat Sep 19 02:00:05 2020
   read: IOPS=510, BW=257MiB/s (269MB/s)(7756MiB/30179msec)
    slat (nsec): min=20000, max=63400, avg=27717.00, stdev=3139.19
    clat (msec): min=87, max=397, avg=187.37, stdev=49.92
     lat (msec): min=87, max=397, avg=187.40, stdev=49.92
    clat percentiles (msec):
     |  1.00th=[  100],  5.00th=[  113], 10.00th=[  124], 20.00th=[  134],
     | 30.00th=[  153], 40.00th=[  178], 50.00th=[  188], 60.00th=[  201],
     | 70.00th=[  218], 80.00th=[  236], 90.00th=[  251], 95.00th=[  266],
     | 99.00th=[  296], 99.50th=[  309], 99.90th=[  368], 99.95th=[  380],
     | 99.99th=[  393]
   bw (  KiB/s): min=183296, max=404480, per=99.96%, avg=263048.95, stdev=51540.92, samples=60
   iops        : min=  358, max=  790, avg=513.73, stdev=100.66, samples=60
  lat (msec)   : 100=1.26%, 250=88.70%, 500=10.65%
  cpu          : usr=0.33%, sys=2.25%, ctx=15502, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=110.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=15416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=257MiB/s (269MB/s), 257MiB/s-257MiB/s (269MB/s-269MB/s), io=7756MiB (8132MB), run=30179-30179msec
