rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28655: Sat Sep 19 07:35:31 2020
   read: IOPS=1932, BW=242MiB/s (253MB/s)(7284MiB/30138msec)
    slat (usec): min=7, max=133, avg=23.70, stdev= 3.06
    clat (usec): min=768, max=777037, avg=12388.30, stdev=54204.51
     lat (usec): min=797, max=777060, avg=12412.35, stdev=54204.58
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1221], 10.00th=[  1287], 20.00th=[  1369],
     | 30.00th=[  1614], 40.00th=[  1762], 50.00th=[  1926], 60.00th=[  2409],
     | 70.00th=[  5080], 80.00th=[  8848], 90.00th=[ 14615], 95.00th=[ 21365],
     | 99.00th=[304088], 99.50th=[484443], 99.90th=[505414], 99.95th=[522191],
     | 99.99th=[767558]
   bw (  KiB/s): min=30720, max=602112, per=100.00%, avg=248523.15, stdev=154220.30, samples=60
   iops        : min=  240, max= 4704, avg=1941.57, stdev=1204.86, samples=60
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=52.31%, 4=14.28%, 10=15.91%, 20=11.74%, 50=3.55%
  lat (msec)   : 100=0.12%, 250=0.42%, 500=1.51%, 750=0.13%, 1000=0.03%
  cpu          : usr=0.35%, sys=5.43%, ctx=48382, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=58252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=242MiB/s (253MB/s), 242MiB/s-242MiB/s (253MB/s-253MB/s), io=7284MiB (7638MB), run=30138-30138msec
