rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2182: Fri Sep 18 21:41:27 2020
  write: IOPS=36.8k, BW=144MiB/s (151MB/s)(4309MiB/30001msec)
    slat (nsec): min=1600, max=423400, avg=5226.32, stdev=4748.03
    clat (usec): min=536, max=5181, avg=1298.82, stdev=278.97
     lat (usec): min=545, max=5184, avg=1304.34, stdev=278.76
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  955], 10.00th=[ 1020], 20.00th=[ 1090],
     | 30.00th=[ 1156], 40.00th=[ 1205], 50.00th=[ 1254], 60.00th=[ 1303],
     | 70.00th=[ 1369], 80.00th=[ 1467], 90.00th=[ 1614], 95.00th=[ 1811],
     | 99.00th=[ 2278], 99.50th=[ 2442], 99.90th=[ 2966], 99.95th=[ 3195],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=136216, max=153448, per=99.98%, avg=147049.87, stdev=3580.04, samples=60
   iops        : min=34054, max=38362, avg=36762.42, stdev=895.00, samples=60
  lat (usec)   : 750=0.19%, 1000=8.15%
  lat (msec)   : 2=88.79%, 4=2.86%, 10=0.01%
  cpu          : usr=4.04%, sys=23.21%, ctx=101709, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1103096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=4309MiB (4518MB), run=30001-30001msec
