rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10331: Thu Sep 17 18:12:53 2020
   read: IOPS=2002, BW=1003MiB/s (1052MB/s)(29.4GiB/30045msec)
    slat (usec): min=20, max=187, avg=69.11, stdev=10.46
    clat (msec): min=19, max=222, avg=47.85, stdev=19.87
     lat (msec): min=19, max=222, avg=47.92, stdev=19.87
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   31], 10.00th=[   33], 20.00th=[   35],
     | 30.00th=[   38], 40.00th=[   40], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   50], 80.00th=[   57], 90.00th=[   70], 95.00th=[   83],
     | 99.00th=[  133], 99.50th=[  155], 99.90th=[  197], 99.95th=[  203],
     | 99.99th=[  220]
   bw (  KiB/s): min=449536, max=1413365, per=99.98%, avg=1026933.53, stdev=210842.31, samples=60
   iops        : min=  878, max= 2760, avg=2005.70, stdev=411.80, samples=60
  lat (msec)   : 20=0.01%, 50=71.67%, 100=25.96%, 250=2.52%
  cpu          : usr=0.59%, sys=14.59%, ctx=56959, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=60178,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1003MiB/s (1052MB/s), 1003MiB/s-1003MiB/s (1052MB/s-1052MB/s), io=29.4GiB (31.6GB), run=30045-30045msec
