rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3278: Fri Sep 18 16:17:31 2020
   read: IOPS=1849, BW=231MiB/s (243MB/s)(6989MiB/30218msec)
    slat (usec): min=9, max=117, avg=25.71, stdev= 2.74
    clat (usec): min=608, max=503594, avg=4296.31, stdev=23208.48
     lat (usec): min=635, max=503618, avg=4322.39, stdev=23208.54
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1106], 10.00th=[  1188], 20.00th=[  1336],
     | 30.00th=[  1418], 40.00th=[  1516], 50.00th=[  1778], 60.00th=[  1909],
     | 70.00th=[  2073], 80.00th=[  2540], 90.00th=[  5997], 95.00th=[ 11207],
     | 99.00th=[ 22676], 99.50th=[ 35914], 99.90th=[476054], 99.95th=[492831],
     | 99.99th=[501220]
   bw (  KiB/s): min=23760, max=386048, per=100.00%, avg=238475.60, stdev=107587.79, samples=60
   iops        : min=  185, max= 3016, avg=1863.05, stdev=840.56, samples=60
  lat (usec)   : 750=0.06%, 1000=0.67%
  lat (msec)   : 2=65.91%, 4=20.50%, 10=7.06%, 20=4.37%, 50=1.01%
  lat (msec)   : 100=0.01%, 250=0.07%, 500=0.35%, 750=0.01%
  cpu          : usr=0.39%, sys=5.66%, ctx=48973, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55901,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=231MiB/s (243MB/s), 231MiB/s-231MiB/s (243MB/s-243MB/s), io=6989MiB (7328MB), run=30218-30218msec
