rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21254: Thu Sep 17 20:09:11 2020
  write: IOPS=2041, BW=1021MiB/s (1071MB/s)(29.9GiB/30014msec)
    slat (usec): min=21, max=143, avg=31.92, stdev= 4.31
    clat (usec): min=1689, max=150699, avg=11717.37, stdev=7521.60
     lat (usec): min=1715, max=150744, avg=11749.68, stdev=7521.63
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   14], 80.00th=[   16], 90.00th=[   21], 95.00th=[   27],
     | 99.00th=[   37], 99.50th=[   41], 99.90th=[   48], 99.95th=[   53],
     | 99.99th=[  148]
   bw (  KiB/s): min=715776, max=1171161, per=100.00%, avg=1045838.83, stdev=75790.39, samples=60
   iops        : min= 1398, max= 2287, avg=2042.63, stdev=148.01, samples=60
  lat (msec)   : 2=0.61%, 4=7.02%, 10=40.10%, 20=41.22%, 50=11.02%
  lat (msec)   : 100=0.03%, 250=0.04%
  cpu          : usr=2.12%, sys=7.00%, ctx=53071, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61286,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1021MiB/s (1071MB/s), 1021MiB/s-1021MiB/s (1071MB/s-1071MB/s), io=29.9GiB (32.1GB), run=30014-30014msec
