rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30257: Sat Sep 19 07:50:12 2020
   read: IOPS=755, BW=378MiB/s (396MB/s)(11.1GiB/30003msec)
    slat (usec): min=56, max=171, avg=75.68, stdev= 5.21
    clat (usec): min=964, max=1864.4k, avg=2568.36, stdev=21725.58
     lat (usec): min=1035, max=1864.5k, avg=2644.48, stdev=21725.61
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1188], 10.00th=[  1287], 20.00th=[  1401],
     | 30.00th=[  1467], 40.00th=[  1532], 50.00th=[  1598], 60.00th=[  1647],
     | 70.00th=[  1729], 80.00th=[  1926], 90.00th=[  2212], 95.00th=[  2802],
     | 99.00th=[ 17695], 99.50th=[ 29492], 99.90th=[132645], 99.95th=[492831],
     | 99.99th=[517997]
   bw (  KiB/s): min=46080, max=681984, per=100.00%, avg=407180.79, stdev=135629.10, samples=57
   iops        : min=   90, max= 1332, avg=795.23, stdev=264.93, samples=57
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=84.27%, 4=12.84%, 10=1.54%, 20=0.42%, 50=0.75%
  lat (msec)   : 100=0.07%, 250=0.04%, 500=0.05%, 750=0.01%
  cpu          : usr=0.32%, sys=6.18%, ctx=20159, majf=0, minf=4
  IO depths    : 1=0.1%, 2=108.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22670,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=11.1GiB (11.9GB), run=30003-30003msec
