rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18855: Sat Sep 19 05:55:34 2020
   read: IOPS=1603, BW=401MiB/s (420MB/s)(11.8GiB/30012msec)
    slat (usec): min=12, max=143, avg=39.76, stdev= 3.94
    clat (usec): min=1169, max=520565, avg=9938.65, stdev=30861.63
     lat (usec): min=1212, max=520607, avg=9978.79, stdev=30861.68
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  1827], 10.00th=[  2008], 20.00th=[  2245],
     | 30.00th=[  2507], 40.00th=[  2802], 50.00th=[  3294], 60.00th=[  5211],
     | 70.00th=[  8356], 80.00th=[ 12518], 90.00th=[ 20055], 95.00th=[ 27395],
     | 99.00th=[ 47973], 99.50th=[270533], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[517997]
   bw (  KiB/s): min=67072, max=584192, per=99.99%, avg=410478.45, stdev=153873.79, samples=60
   iops        : min=  262, max= 2282, avg=1603.38, stdev=601.09, samples=60
  lat (msec)   : 2=10.00%, 4=45.70%, 10=18.82%, 20=15.55%, 50=9.03%
  lat (msec)   : 100=0.29%, 250=0.09%, 500=0.47%, 750=0.07%
  cpu          : usr=0.28%, sys=7.30%, ctx=42703, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=401MiB/s (420MB/s), 401MiB/s-401MiB/s (420MB/s-420MB/s), io=11.8GiB (12.6GB), run=30012-30012msec
