rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=1876: Sat Sep 19 15:47:55 2020
   read: IOPS=10.0k, BW=1255MiB/s (1316MB/s)(36.8GiB/30008msec)
    slat (usec): min=9, max=460, avg=21.68, stdev= 4.34
    clat (usec): min=591, max=244611, avg=1568.43, stdev=2584.78
     lat (usec): min=654, max=244632, avg=1590.62, stdev=2584.81
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  734], 10.00th=[  766], 20.00th=[  816],
     | 30.00th=[  857], 40.00th=[  898], 50.00th=[  938], 60.00th=[  988],
     | 70.00th=[ 1074], 80.00th=[ 1319], 90.00th=[ 2835], 95.00th=[ 5538],
     | 99.00th=[11207], 99.50th=[13566], 99.90th=[17695], 99.95th=[19530],
     | 99.99th=[23200]
   bw (  KiB/s): min=37120, max=121600, per=6.25%, avg=80261.49, stdev=17508.76, samples=957
   iops        : min=  290, max=  950, avg=627.00, stdev=136.79, samples=957
  lat (usec)   : 750=7.15%, 1000=54.94%
  lat (msec)   : 2=25.38%, 4=5.11%, 10=5.97%, 20=1.41%, 50=0.04%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.32%, sys=1.92%, ctx=301299, majf=0, minf=51
  IO depths    : 1=107.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=301261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1255MiB/s (1316MB/s), 1255MiB/s-1255MiB/s (1316MB/s-1316MB/s), io=36.8GiB (39.5GB), run=30008-30008msec
