rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3162: Fri Sep 18 04:30:49 2020
  write: IOPS=6728, BW=421MiB/s (441MB/s)(12.3GiB/30001msec)
    slat (nsec): min=4000, max=31000, avg=5968.17, stdev=1856.55
    clat (usec): min=743, max=20977, avg=1181.18, stdev=272.20
     lat (usec): min=749, max=20981, avg=1187.47, stdev=272.19
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  898], 10.00th=[  947], 20.00th=[ 1020],
     | 30.00th=[ 1074], 40.00th=[ 1123], 50.00th=[ 1139], 60.00th=[ 1172],
     | 70.00th=[ 1205], 80.00th=[ 1254], 90.00th=[ 1369], 95.00th=[ 1713],
     | 99.00th=[ 2245], 99.50th=[ 2376], 99.90th=[ 2868], 99.95th=[ 3261],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=378752, max=452736, per=99.99%, avg=430603.88, stdev=11665.69, samples=60
   iops        : min= 5918, max= 7074, avg=6728.15, stdev=182.30, samples=60
  lat (usec)   : 750=0.01%, 1000=17.08%
  lat (msec)   : 2=80.26%, 4=2.64%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.58%, sys=7.71%, ctx=122487, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,201873,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=421MiB/s (441MB/s), 421MiB/s-421MiB/s (441MB/s-441MB/s), io=12.3GiB (13.2GB), run=30001-30001msec
