rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7542: Fri Sep 18 05:19:35 2020
  write: IOPS=7400, BW=463MiB/s (485MB/s)(13.5GiB/30001msec)
    slat (usec): min=4, max=111, avg=15.34, stdev= 3.00
    clat (usec): min=779, max=8725, avg=1064.01, stdev=248.31
     lat (usec): min=796, max=8742, avg=1079.67, stdev=248.25
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  889], 10.00th=[  906], 20.00th=[  930],
     | 30.00th=[  947], 40.00th=[  963], 50.00th=[  996], 60.00th=[ 1020],
     | 70.00th=[ 1057], 80.00th=[ 1123], 90.00th=[ 1254], 95.00th=[ 1565],
     | 99.00th=[ 2147], 99.50th=[ 2278], 99.90th=[ 2802], 99.95th=[ 3097],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=441984, max=520448, per=99.97%, avg=473463.49, stdev=17219.19, samples=59
   iops        : min= 6906, max= 8132, avg=7397.85, stdev=269.05, samples=59
  lat (usec)   : 1000=52.95%
  lat (msec)   : 2=45.15%, 4=1.89%, 10=0.01%
  cpu          : usr=1.42%, sys=13.43%, ctx=136702, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,222008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=463MiB/s (485MB/s), 463MiB/s-463MiB/s (485MB/s-485MB/s), io=13.5GiB (14.5GB), run=30001-30001msec
