rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16479: Thu Sep 17 19:16:09 2020
  write: IOPS=8440, BW=528MiB/s (553MB/s)(15.5GiB/30002msec)
    slat (usec): min=4, max=113, avg=15.78, stdev= 3.43
    clat (usec): min=705, max=11643, avg=1878.00, stdev=797.28
     lat (usec): min=722, max=11659, avg=1894.11, stdev=797.25
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  914], 10.00th=[  963], 20.00th=[ 1090],
     | 30.00th=[ 1287], 40.00th=[ 1516], 50.00th=[ 1827], 60.00th=[ 2073],
     | 70.00th=[ 2343], 80.00th=[ 2507], 90.00th=[ 2737], 95.00th=[ 3195],
     | 99.00th=[ 4293], 99.50th=[ 4817], 99.90th=[ 6587], 99.95th=[ 7177],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=428928, max=664832, per=99.98%, avg=540135.27, stdev=37914.57, samples=60
   iops        : min= 6702, max=10388, avg=8439.55, stdev=592.44, samples=60
  lat (usec)   : 750=0.02%, 1000=13.41%
  lat (msec)   : 2=43.53%, 4=41.53%, 10=1.51%, 20=0.01%
  cpu          : usr=1.58%, sys=16.15%, ctx=210391, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,253230,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=528MiB/s (553MB/s), 528MiB/s-528MiB/s (553MB/s-553MB/s), io=15.5GiB (16.6GB), run=30002-30002msec
