rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15743: Fri Sep 18 01:00:47 2020
   read: IOPS=4506, BW=1127MiB/s (1181MB/s)(33.0GiB/30002msec)
    slat (usec): min=12, max=117, avg=39.87, stdev= 3.99
    clat (usec): min=705, max=74082, avg=1733.78, stdev=1895.49
     lat (usec): min=744, max=74122, avg=1773.99, stdev=1895.65
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  889], 10.00th=[  955], 20.00th=[ 1057],
     | 30.00th=[ 1172], 40.00th=[ 1303], 50.00th=[ 1434], 60.00th=[ 1549],
     | 70.00th=[ 1647], 80.00th=[ 1778], 90.00th=[ 2212], 95.00th=[ 2966],
     | 99.00th=[ 9896], 99.50th=[14746], 99.90th=[25035], 99.95th=[29492],
     | 99.99th=[42730]
   bw (  MiB/s): min=  784, max= 1644, per=99.99%, avg=1126.47, stdev=168.20, samples=60
   iops        : min= 3136, max= 6578, avg=4505.82, stdev=672.79, samples=60
  lat (usec)   : 750=0.35%, 1000=14.10%
  lat (msec)   : 2=71.25%, 4=10.92%, 10=2.41%, 20=0.76%, 50=0.22%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.88%, sys=19.61%, ctx=95023, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1127MiB/s (1181MB/s), 1127MiB/s-1127MiB/s (1181MB/s-1181MB/s), io=33.0GiB (35.4GB), run=30002-30002msec
