rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9704: Thu Sep 17 06:24:36 2020
  write: IOPS=3714, BW=929MiB/s (974MB/s)(54.4GiB/60008msec)
    slat (usec): min=10, max=175, avg=42.73, stdev=12.16
    clat (usec): min=1150, max=226611, avg=4263.17, stdev=3847.00
     lat (usec): min=1193, max=226652, avg=4306.25, stdev=3846.65
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  1762], 10.00th=[  2040], 20.00th=[  2507],
     | 30.00th=[  2933], 40.00th=[  3359], 50.00th=[  3785], 60.00th=[  4228],
     | 70.00th=[  4752], 80.00th=[  5473], 90.00th=[  6783], 95.00th=[  8225],
     | 99.00th=[ 12256], 99.50th=[ 14091], 99.90th=[ 18744], 99.95th=[ 21365],
     | 99.99th=[217056]
   bw (  KiB/s): min=509440, max=1077760, per=99.99%, avg=950760.69, stdev=89913.08, samples=120
   iops        : min= 1990, max= 4210, avg=3713.87, stdev=351.21, samples=120
  lat (msec)   : 2=9.16%, 4=45.44%, 10=42.99%, 20=2.34%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=1.18%, sys=16.80%, ctx=181104, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,222873,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=929MiB/s (974MB/s), 929MiB/s-929MiB/s (974MB/s-974MB/s), io=54.4GiB (58.4GB), run=60008-60008msec
