rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30385: Sat Sep 19 07:51:51 2020
   read: IOPS=3393, BW=424MiB/s (445MB/s)(12.6GiB/30535msec)
    slat (usec): min=10, max=135, avg=24.84, stdev= 3.29
    clat (usec): min=653, max=537690, avg=1146.89, stdev=4630.19
     lat (usec): min=679, max=537715, avg=1172.07, stdev=4630.21
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  717], 10.00th=[  734], 20.00th=[  758],
     | 30.00th=[  775], 40.00th=[  799], 50.00th=[  824], 60.00th=[  857],
     | 70.00th=[  922], 80.00th=[ 1172], 90.00th=[ 1287], 95.00th=[ 1631],
     | 99.00th=[ 5407], 99.50th=[15664], 99.90th=[28705], 99.95th=[34866],
     | 99.99th=[56886]
   bw (  KiB/s): min=  256, max=598272, per=100.00%, avg=434811.84, stdev=85751.65, samples=61
   iops        : min=    2, max= 4674, avg=3396.93, stdev=669.96, samples=61
  lat (usec)   : 750=15.57%, 1000=58.28%
  lat (msec)   : 2=23.74%, 4=1.04%, 10=0.59%, 20=0.46%, 50=0.32%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.79%, sys=9.71%, ctx=80255, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103620,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=424MiB/s (445MB/s), 424MiB/s-424MiB/s (445MB/s-445MB/s), io=12.6GiB (13.6GB), run=30535-30535msec
