rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=25591: Sat Sep 19 14:45:04 2020
   read: IOPS=1842, BW=462MiB/s (484MB/s)(13.6GiB/30138msec)
    slat (nsec): min=12200, max=84600, avg=40227.56, stdev=8765.02
    clat (usec): min=1200, max=327063, avg=69323.88, stdev=66864.32
     lat (usec): min=1221, max=327111, avg=69364.60, stdev=66864.45
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  1418], 10.00th=[  1532], 20.00th=[  3982],
     | 30.00th=[  6980], 40.00th=[ 10683], 50.00th=[ 70779], 60.00th=[103285],
     | 70.00th=[115868], 80.00th=[131597], 90.00th=[156238], 95.00th=[181404],
     | 99.00th=[221250], 99.50th=[233833], 99.90th=[254804], 99.95th=[261096],
     | 99.99th=[287310]
   bw (  KiB/s): min=14818, max=50176, per=6.26%, avg=29611.83, stdev=5668.02, samples=960
   iops        : min=   57, max=  196, avg=115.63, stdev=22.14, samples=960
  lat (msec)   : 2=13.91%, 4=6.21%, 10=18.71%, 20=8.81%, 50=2.39%
  lat (msec)   : 100=7.05%, 250=42.96%, 500=0.15%
  cpu          : usr=0.06%, sys=0.59%, ctx=55392, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=462MiB/s (484MB/s), 462MiB/s-462MiB/s (484MB/s-484MB/s), io=13.6GiB (14.6GB), run=30138-30138msec
