rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=14685: Sat Sep 19 17:19:40 2020
   read: IOPS=2015, BW=504MiB/s (529MB/s)(14.8GiB/30107msec)
    slat (usec): min=12, max=162, avg=38.50, stdev= 7.21
    clat (usec): min=1160, max=797830, avg=31753.53, stdev=87945.49
     lat (usec): min=1186, max=797876, avg=31792.52, stdev=87945.49
    clat percentiles (usec):
     |  1.00th=[  1647],  5.00th=[  1876], 10.00th=[  2040], 20.00th=[  2311],
     | 30.00th=[  2573], 40.00th=[  2900], 50.00th=[  3359], 60.00th=[  4293],
     | 70.00th=[  8455], 80.00th=[ 16319], 90.00th=[ 65799], 95.00th=[221250],
     | 99.00th=[471860], 99.50th=[497026], 99.90th=[666895], 99.95th=[734004],
     | 99.99th=[775947]
   bw (  KiB/s): min= 1024, max=76800, per=6.26%, avg=32324.13, stdev=13389.85, samples=958
   iops        : min=    4, max=  300, avg=126.19, stdev=52.32, samples=958
  lat (msec)   : 2=8.66%, 4=49.39%, 10=14.65%, 20=10.06%, 50=6.17%
  lat (msec)   : 100=2.78%, 250=4.12%, 500=3.81%, 750=0.41%, 1000=0.04%
  cpu          : usr=0.06%, sys=0.60%, ctx=60442, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=105.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60693,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=504MiB/s (529MB/s), 504MiB/s-504MiB/s (529MB/s-529MB/s), io=14.8GiB (15.9GB), run=30107-30107msec
