rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18533: Thu Sep 17 08:13:55 2020
   read: IOPS=759, BW=190MiB/s (199MB/s)(11.2GiB/60102msec)
    slat (usec): min=30, max=153, avg=42.47, stdev= 2.52
    clat (msec): min=43, max=275, avg=126.28, stdev=29.67
     lat (msec): min=43, max=275, avg=126.32, stdev=29.67
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   73], 10.00th=[   84], 20.00th=[  100],
     | 30.00th=[  112], 40.00th=[  122], 50.00th=[  131], 60.00th=[  138],
     | 70.00th=[  144], 80.00th=[  153], 90.00th=[  161], 95.00th=[  169],
     | 99.00th=[  190], 99.50th=[  197], 99.90th=[  207], 99.95th=[  213],
     | 99.99th=[  247]
   bw (  KiB/s): min=155136, max=371712, per=99.95%, avg=194648.78, stdev=33355.09, samples=120
   iops        : min=  606, max= 1452, avg=760.32, stdev=130.31, samples=120
  lat (msec)   : 50=0.24%, 100=20.07%, 250=79.89%, 500=0.01%
  cpu          : usr=0.32%, sys=3.81%, ctx=45719, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=45627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=11.2GiB (11.0GB), run=60102-60102msec
