rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25978: Thu Sep 17 09:41:22 2020
  write: IOPS=8088, BW=1011MiB/s (1060MB/s)(59.3GiB/60008msec)
    slat (usec): min=6, max=253, avg=22.80, stdev= 7.53
    clat (usec): min=881, max=232781, avg=5909.34, stdev=5725.91
     lat (usec): min=907, max=232803, avg=5932.47, stdev=5725.91
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  2212], 10.00th=[  2802], 20.00th=[  3621],
     | 30.00th=[  4228], 40.00th=[  4752], 50.00th=[  5276], 60.00th=[  5866],
     | 70.00th=[  6521], 80.00th=[  7308], 90.00th=[  9110], 95.00th=[ 11731],
     | 99.00th=[ 16712], 99.50th=[ 18744], 99.90th=[ 26346], 99.95th=[113771],
     | 99.99th=[225444]
   bw (  KiB/s): min=443648, max=1224192, per=99.99%, avg=1035335.07, stdev=127351.69, samples=120
   iops        : min= 3466, max= 9564, avg=8088.51, stdev=994.94, samples=120
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=3.47%, 4=22.88%, 10=65.87%, 20=7.43%, 50=0.28%
  lat (msec)   : 100=0.01%, 250=0.05%
  cpu          : usr=2.36%, sys=19.71%, ctx=310956, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,485402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1011MiB/s (1060MB/s), 1011MiB/s-1011MiB/s (1060MB/s-1060MB/s), io=59.3GiB (63.6GB), run=60008-60008msec
