rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13080: Fri Sep 18 00:29:25 2020
  write: IOPS=2639, BW=10.3MiB/s (10.8MB/s)(309MiB/30001msec)
    slat (nsec): min=4300, max=79000, avg=10288.35, stdev=2035.59
    clat (usec): min=492, max=2933, avg=745.49, stdev=114.03
     lat (usec): min=500, max=2943, avg=756.13, stdev=113.96
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  578], 10.00th=[  627], 20.00th=[  676],
     | 30.00th=[  701], 40.00th=[  717], 50.00th=[  750], 60.00th=[  783],
     | 70.00th=[  807], 80.00th=[  824], 90.00th=[  832], 95.00th=[  848],
     | 99.00th=[ 1057], 99.50th=[ 1319], 99.90th=[ 1893], 99.95th=[ 2073],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=10176, max=10808, per=100.00%, avg=10564.73, stdev=137.40, samples=59
   iops        : min= 2544, max= 2702, avg=2641.15, stdev=34.34, samples=59
  lat (usec)   : 500=0.03%, 750=51.41%, 1000=47.38%
  lat (msec)   : 2=1.11%, 4=0.06%
  cpu          : usr=0.52%, sys=3.95%, ctx=72347, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79180,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=309MiB (324MB), run=30001-30001msec
