rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10956: Fri Sep 18 00:07:14 2020
  write: IOPS=1790, BW=895MiB/s (939MB/s)(26.2GiB/30006msec)
    slat (usec): min=23, max=216, avg=82.20, stdev=12.33
    clat (usec): min=1740, max=31831, avg=4382.55, stdev=1907.47
     lat (usec): min=1827, max=31920, avg=4465.14, stdev=1906.91
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 2089], 10.00th=[ 2343], 20.00th=[ 2868],
     | 30.00th=[ 3294], 40.00th=[ 3720], 50.00th=[ 4080], 60.00th=[ 4490],
     | 70.00th=[ 4948], 80.00th=[ 5538], 90.00th=[ 6456], 95.00th=[ 7701],
     | 99.00th=[11076], 99.50th=[12911], 99.90th=[17695], 99.95th=[19792],
     | 99.99th=[25035]
   bw (  KiB/s): min=668672, max=1035264, per=99.99%, avg=916881.03, stdev=80691.48, samples=60
   iops        : min= 1306, max= 2022, avg=1790.75, stdev=157.62, samples=60
  lat (msec)   : 2=2.73%, 4=44.80%, 10=50.90%, 20=1.54%, 50=0.04%
  cpu          : usr=0.94%, sys=15.16%, ctx=43750, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53731,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=895MiB/s (939MB/s), 895MiB/s-895MiB/s (939MB/s-939MB/s), io=26.2GiB (28.2GB), run=30006-30006msec
