rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22951: Fri Sep 18 14:01:07 2020
   read: IOPS=56.5k, BW=221MiB/s (231MB/s)(6620MiB/30001msec)
    slat (nsec): min=1700, max=534300, avg=5635.60, stdev=1587.72
    clat (usec): min=566, max=11740, avg=1692.64, stdev=403.28
     lat (usec): min=573, max=11746, avg=1698.55, stdev=403.20
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1139], 10.00th=[ 1205], 20.00th=[ 1287],
     | 30.00th=[ 1385], 40.00th=[ 1532], 50.00th=[ 1663], 60.00th=[ 1811],
     | 70.00th=[ 1942], 80.00th=[ 2073], 90.00th=[ 2245], 95.00th=[ 2376],
     | 99.00th=[ 2540], 99.50th=[ 2638], 99.90th=[ 2933], 99.95th=[ 3097],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=224127, max=229520, per=99.92%, avg=225766.50, stdev=1083.95, samples=60
   iops        : min=56031, max=57380, avg=56441.45, stdev=271.00, samples=60
  lat (usec)   : 750=0.06%, 1000=0.87%
  lat (msec)   : 2=73.54%, 4=25.54%, 10=0.01%, 20=0.01%
  cpu          : usr=5.77%, sys=38.57%, ctx=29181, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1694547,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=221MiB/s (231MB/s), 221MiB/s-221MiB/s (231MB/s-231MB/s), io=6620MiB (6941MB), run=30001-30001msec
