rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25302: Fri Sep 18 20:09:55 2020
  write: IOPS=22.6k, BW=1413MiB/s (1482MB/s)(41.4GiB/30008msec)
    slat (usec): min=4, max=272, avg=14.89, stdev= 2.67
    clat (usec): min=773, max=26915, avg=5643.88, stdev=1632.49
     lat (usec): min=788, max=26929, avg=5659.07, stdev=1632.46
    clat percentiles (usec):
     |  1.00th=[ 2573],  5.00th=[ 3687], 10.00th=[ 4080], 20.00th=[ 4424],
     | 30.00th=[ 4752], 40.00th=[ 5080], 50.00th=[ 5473], 60.00th=[ 5800],
     | 70.00th=[ 6194], 80.00th=[ 6587], 90.00th=[ 7308], 95.00th=[ 8160],
     | 99.00th=[11731], 99.50th=[13566], 99.90th=[16909], 99.95th=[18482],
     | 99.99th=[21627]
   bw (  MiB/s): min= 1399, max= 1421, per=99.98%, avg=1413.21, stdev= 3.63, samples=60
   iops        : min=22386, max=22742, avg=22611.32, stdev=58.01, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.34%, 4=8.39%, 10=89.32%, 20=1.93%, 50=0.03%
  cpu          : usr=4.86%, sys=35.44%, ctx=114310, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,678522,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1413MiB/s (1482MB/s), 1413MiB/s-1413MiB/s (1482MB/s-1482MB/s), io=41.4GiB (44.5GB), run=30008-30008msec
