rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27165: Thu Sep 17 09:55:58 2020
  write: IOPS=1135, BW=70.0MiB/s (74.4MB/s)(4260MiB/60001msec)
    slat (nsec): min=15500, max=88900, avg=21382.36, stdev=1529.24
    clat (usec): min=753, max=7311, avg=855.70, stdev=85.12
     lat (usec): min=775, max=7331, avg=877.52, stdev=85.17
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  832], 10.00th=[  840], 20.00th=[  840],
     | 30.00th=[  840], 40.00th=[  848], 50.00th=[  848], 60.00th=[  848],
     | 70.00th=[  857], 80.00th=[  857], 90.00th=[  865], 95.00th=[  873],
     | 99.00th=[ 1020], 99.50th=[ 1369], 99.90th=[ 2212], 99.95th=[ 2540],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=67712, max=73856, per=99.99%, avg=72696.83, stdev=993.70, samples=120
   iops        : min= 1058, max= 1154, avg=1135.86, stdev=15.52, samples=120
  lat (usec)   : 1000=98.96%
  lat (msec)   : 2=0.88%, 4=0.15%, 10=0.01%
  cpu          : usr=0.73%, sys=3.10%, ctx=68160, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,68160,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=70.0MiB/s (74.4MB/s), 70.0MiB/s-70.0MiB/s (74.4MB/s-74.4MB/s), io=4260MiB (4467MB), run=60001-60001msec
