rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28525: Sat Sep 19 07:33:53 2020
   read: IOPS=660, BW=330MiB/s (346MB/s)(9.78GiB/30309msec)
    slat (usec): min=34, max=166, avg=69.52, stdev= 6.09
    clat (usec): min=1925, max=549534, avg=24143.77, stdev=67603.42
     lat (usec): min=1993, max=549599, avg=24213.72, stdev=67603.57
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    8], 50.00th=[   10], 60.00th=[   13],
     | 70.00th=[   16], 80.00th=[   21], 90.00th=[   30], 95.00th=[   46],
     | 99.00th=[  477], 99.50th=[  493], 99.90th=[  514], 99.95th=[  523],
     | 99.99th=[  535]
   bw (  KiB/s): min=74602, max=652288, per=100.00%, avg=341513.22, stdev=180850.27, samples=60
   iops        : min=  145, max= 1274, avg=666.95, stdev=353.24, samples=60
  lat (msec)   : 2=0.03%, 4=28.09%, 10=23.18%, 20=27.92%, 50=16.28%
  lat (msec)   : 100=1.10%, 250=0.58%, 500=2.59%, 750=0.28%
  cpu          : usr=0.26%, sys=4.98%, ctx=18090, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=108.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=9.78GiB (10.5GB), run=30309-30309msec
