rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22227: Sat Sep 19 06:30:50 2020
   read: IOPS=9058, BW=2266MiB/s (2376MB/s)(66.4GiB/30006msec)
    slat (usec): min=10, max=166, avg=35.72, stdev= 4.76
    clat (usec): min=732, max=550461, avg=14099.85, stdev=32432.66
     lat (usec): min=772, max=550495, avg=14135.89, stdev=32432.71
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[   996], 10.00th=[  1090], 20.00th=[  1237],
     | 30.00th=[  1401], 40.00th=[  1647], 50.00th=[  2180], 60.00th=[  4178],
     | 70.00th=[ 19792], 80.00th=[ 28181], 90.00th=[ 30278], 95.00th=[ 44303],
     | 99.00th=[ 91751], 99.50th=[124257], 99.90th=[505414], 99.95th=[517997],
     | 99.99th=[541066]
   bw (  MiB/s): min=  402, max= 2738, per=99.94%, avg=2264.40, stdev=626.38, samples=60
   iops        : min= 1608, max=10954, avg=9057.52, stdev=2505.49, samples=60
  lat (usec)   : 750=0.01%, 1000=5.24%
  lat (msec)   : 2=41.95%, 4=12.46%, 10=5.47%, 20=5.07%, 50=25.57%
  lat (msec)   : 100=3.50%, 250=0.44%, 500=0.19%, 750=0.14%
  cpu          : usr=1.03%, sys=35.06%, ctx=113946, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=271806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2266MiB/s (2376MB/s), 2266MiB/s-2266MiB/s (2376MB/s-2376MB/s), io=66.4GiB (71.3GB), run=30006-30006msec
