rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7097: Thu Sep 17 23:25:32 2020
  write: IOPS=8107, BW=1014MiB/s (1063MB/s)(29.7GiB/30015msec)
    slat (usec): min=6, max=176, avg=13.65, stdev= 4.23
    clat (usec): min=884, max=224624, avg=5903.46, stdev=4550.26
     lat (usec): min=898, max=224644, avg=5917.56, stdev=4550.28
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1893], 10.00th=[  2540], 20.00th=[  3490],
     | 30.00th=[  4146], 40.00th=[  4752], 50.00th=[  5342], 60.00th=[  5932],
     | 70.00th=[  6652], 80.00th=[  7504], 90.00th=[  9372], 95.00th=[ 11863],
     | 99.00th=[ 17433], 99.50th=[ 20055], 99.90th=[ 32375], 99.95th=[ 54264],
     | 99.99th=[214959]
   bw (  KiB/s): min=645120, max=1178880, per=100.00%, avg=1038167.45, stdev=105169.57, samples=60
   iops        : min= 5040, max= 9210, avg=8110.65, stdev=821.63, samples=60
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=5.69%, 4=21.74%, 10=64.20%, 20=7.78%, 50=0.44%
  lat (msec)   : 100=0.03%, 250=0.02%
  cpu          : usr=4.62%, sys=15.61%, ctx=162636, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,243344,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1014MiB/s (1063MB/s), 1014MiB/s-1014MiB/s (1063MB/s-1063MB/s), io=29.7GiB (31.9GB), run=30015-30015msec
