rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12171: Thu Sep 17 18:29:39 2020
  write: IOPS=19.9k, BW=77.9MiB/s (81.6MB/s)(2336MiB/30002msec)
    slat (nsec): min=1700, max=82800, avg=7105.90, stdev=2206.80
    clat (usec): min=555, max=6435, avg=1195.48, stdev=264.85
     lat (usec): min=566, max=6439, avg=1202.90, stdev=264.79
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  955], 10.00th=[ 1020], 20.00th=[ 1057],
     | 30.00th=[ 1106], 40.00th=[ 1139], 50.00th=[ 1156], 60.00th=[ 1188],
     | 70.00th=[ 1221], 80.00th=[ 1270], 90.00th=[ 1336], 95.00th=[ 1516],
     | 99.00th=[ 2409], 99.50th=[ 2540], 99.90th=[ 3425], 99.95th=[ 4047],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=64304, max=84560, per=99.99%, avg=79716.40, stdev=2848.93, samples=60
   iops        : min=16076, max=21140, avg=19929.07, stdev=712.23, samples=60
  lat (usec)   : 750=0.90%, 1000=7.00%
  lat (msec)   : 2=89.80%, 4=2.25%, 10=0.05%
  cpu          : usr=3.00%, sys=19.66%, ctx=360625, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,597954,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=77.9MiB/s (81.6MB/s), 77.9MiB/s-77.9MiB/s (81.6MB/s-81.6MB/s), io=2336MiB (2449MB), run=30002-30002msec
