rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=9374: Sat Sep 19 16:41:07 2020
   read: IOPS=815, BW=408MiB/s (428MB/s)(11.0GiB/30026msec)
    slat (usec): min=24, max=190, avg=43.81, stdev=11.41
    clat (usec): min=1564, max=537195, avg=19554.55, stdev=54227.10
     lat (usec): min=1627, max=537241, avg=19598.97, stdev=54226.95
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    6], 50.00th=[    9], 60.00th=[   12],
     | 70.00th=[   16], 80.00th=[   21], 90.00th=[   33], 95.00th=[   47],
     | 99.00th=[  443], 99.50th=[  489], 99.90th=[  510], 99.95th=[  527],
     | 99.99th=[  535]
   bw (  KiB/s): min= 1021, max=52224, per=6.27%, avg=26165.45, stdev=13554.78, samples=949
   iops        : min=    1, max=  102, avg=51.03, stdev=26.48, samples=949
  lat (msec)   : 2=0.38%, 4=31.87%, 10=22.61%, 20=24.36%, 50=16.39%
  lat (msec)   : 100=2.61%, 250=0.31%, 500=1.25%, 750=0.22%
  cpu          : usr=0.05%, sys=0.27%, ctx=24649, majf=0, minf=50
  IO depths    : 1=101.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=408MiB/s (428MB/s), 408MiB/s-408MiB/s (428MB/s-428MB/s), io=11.0GiB (12.8GB), run=30026-30026msec
