rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25661: Thu Sep 17 20:54:05 2020
  write: IOPS=6232, BW=779MiB/s (817MB/s)(22.8GiB/30004msec)
    slat (usec): min=6, max=131, avg=25.94, stdev= 4.87
    clat (usec): min=897, max=124466, avg=2539.19, stdev=1786.71
     lat (usec): min=915, max=124490, avg=2565.46, stdev=1786.75
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1139], 10.00th=[  1336], 20.00th=[  1598],
     | 30.00th=[  1860], 40.00th=[  2147], 50.00th=[  2442], 60.00th=[  2704],
     | 70.00th=[  2933], 80.00th=[  3228], 90.00th=[  3654], 95.00th=[  4228],
     | 99.00th=[  6128], 99.50th=[  7177], 99.90th=[ 10159], 99.95th=[ 11600],
     | 99.99th=[102237]
   bw (  KiB/s): min=521216, max=884736, per=99.99%, avg=797842.98, stdev=75724.72, samples=60
   iops        : min= 4072, max= 6912, avg=6233.12, stdev=591.58, samples=60
  lat (usec)   : 1000=0.37%
  lat (msec)   : 2=34.93%, 4=58.44%, 10=6.15%, 20=0.10%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.54%, sys=17.98%, ctx=132422, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,187014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=779MiB/s (817MB/s), 779MiB/s-779MiB/s (817MB/s-817MB/s), io=22.8GiB (24.5GB), run=30004-30004msec
