rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8007: Thu Sep 17 23:36:24 2020
   read: IOPS=1555, BW=194MiB/s (204MB/s)(5834MiB/30001msec)
    slat (usec): min=6, max=118, avg=12.84, stdev= 3.78
    clat (usec): min=623, max=541559, avg=1269.83, stdev=12410.53
     lat (usec): min=636, max=541575, avg=1283.14, stdev=12410.55
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   693], 10.00th=[   717], 20.00th=[   734],
     | 30.00th=[   742], 40.00th=[   758], 50.00th=[   775], 60.00th=[   791],
     | 70.00th=[   816], 80.00th=[   898], 90.00th=[  1254], 95.00th=[  1303],
     | 99.00th=[  2278], 99.50th=[  5276], 99.90th=[ 60031], 99.95th=[492831],
     | 99.99th=[541066]
   bw (  KiB/s): min=17408, max=329472, per=99.99%, avg=199115.72, stdev=95727.88, samples=60
   iops        : min=  136, max= 2574, avg=1555.55, stdev=747.89, samples=60
  lat (usec)   : 750=35.64%, 1000=47.15%
  lat (msec)   : 2=16.04%, 4=0.49%, 10=0.31%, 20=0.16%, 50=0.10%
  lat (msec)   : 100=0.04%, 250=0.02%, 500=0.03%, 750=0.03%
  cpu          : usr=0.98%, sys=3.94%, ctx=44151, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46673,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=194MiB/s (204MB/s), 194MiB/s-194MiB/s (204MB/s-204MB/s), io=5834MiB (6118MB), run=30001-30001msec
