rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16378: Thu Sep 17 07:46:52 2020
   read: IOPS=4349, BW=544MiB/s (570MB/s)(31.9GiB/60001msec)
    slat (usec): min=5, max=120, avg=23.43, stdev= 5.94
    clat (usec): min=634, max=54224, avg=894.53, stdev=532.95
     lat (usec): min=661, max=54248, avg=918.30, stdev=532.80
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  685], 10.00th=[  709], 20.00th=[  750],
     | 30.00th=[  799], 40.00th=[  824], 50.00th=[  873], 60.00th=[  906],
     | 70.00th=[  938], 80.00th=[  979], 90.00th=[ 1029], 95.00th=[ 1057],
     | 99.00th=[ 1467], 99.50th=[ 1860], 99.90th=[ 6259], 99.95th=[14353],
     | 99.99th=[20579]
   bw (  KiB/s): min=379904, max=600832, per=99.99%, avg=556666.68, stdev=36397.08, samples=120
   iops        : min= 2968, max= 4694, avg=4348.93, stdev=284.36, samples=120
  lat (usec)   : 750=19.54%, 1000=64.12%
  lat (msec)   : 2=15.97%, 4=0.22%, 10=0.10%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.74%, sys=11.63%, ctx=157565, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=260976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=544MiB/s (570MB/s), 544MiB/s-544MiB/s (570MB/s-570MB/s), io=31.9GiB (34.2GB), run=60001-60001msec
