rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28755: Fri Sep 18 03:17:43 2020
   read: IOPS=5607, BW=350MiB/s (367MB/s)(10.3GiB/30149msec)
    slat (usec): min=3, max=112, avg=15.09, stdev= 2.30
    clat (usec): min=687, max=766466, avg=1409.90, stdev=7231.79
     lat (usec): min=702, max=766483, avg=1425.31, stdev=7231.81
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   865], 10.00th=[   914], 20.00th=[   979],
     | 30.00th=[  1045], 40.00th=[  1106], 50.00th=[  1205], 60.00th=[  1237],
     | 70.00th=[  1270], 80.00th=[  1418], 90.00th=[  1614], 95.00th=[  1844],
     | 99.00th=[  5276], 99.50th=[  8160], 99.90th=[ 20579], 99.95th=[ 30540],
     | 99.99th=[497026]
   bw (  KiB/s): min= 1280, max=459008, per=100.00%, avg=360605.90, stdev=89884.86, samples=60
   iops        : min=   20, max= 7172, avg=5634.45, stdev=1404.44, samples=60
  lat (usec)   : 750=0.12%, 1000=23.29%
  lat (msec)   : 2=73.48%, 4=1.82%, 10=1.04%, 20=0.15%, 50=0.08%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.78%, sys=10.62%, ctx=138029, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=169054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=350MiB/s (367MB/s), 350MiB/s-350MiB/s (367MB/s-367MB/s), io=10.3GiB (11.1GB), run=30149-30149msec
