rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12524: Sat Sep 19 04:53:06 2020
   read: IOPS=7942, BW=1987MiB/s (2083MB/s)(58.2GiB/30007msec)
    slat (usec): min=9, max=160, avg=35.70, stdev= 4.96
    clat (usec): min=836, max=144917, avg=16080.63, stdev=20341.66
     lat (usec): min=877, max=144954, avg=16116.66, stdev=20341.61
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[   979], 10.00th=[  1037], 20.00th=[  1139],
     | 30.00th=[  1287], 40.00th=[  1549], 50.00th=[  2278], 60.00th=[ 11994],
     | 70.00th=[ 27132], 80.00th=[ 29492], 90.00th=[ 49021], 95.00th=[ 57934],
     | 99.00th=[ 74974], 99.50th=[ 86508], 99.90th=[116917], 99.95th=[126354],
     | 99.99th=[135267]
   bw (  MiB/s): min= 1607, max= 2230, per=99.96%, avg=1985.75, stdev=152.24, samples=60
   iops        : min= 6430, max= 8922, avg=7942.95, stdev=608.97, samples=60
  lat (usec)   : 1000=6.79%
  lat (msec)   : 2=41.05%, 4=6.40%, 10=4.53%, 20=5.72%, 50=26.04%
  lat (msec)   : 100=9.31%, 250=0.22%
  cpu          : usr=1.20%, sys=30.81%, ctx=132722, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=238320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1987MiB/s (2083MB/s), 1987MiB/s-1987MiB/s (2083MB/s-2083MB/s), io=58.2GiB (62.5GB), run=30007-30007msec
