rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15767: Fri Sep 18 01:01:20 2020
   read: IOPS=2110, BW=1055MiB/s (1106MB/s)(30.9GiB/30003msec)
    slat (usec): min=34, max=169, avg=71.59, stdev= 7.09
    clat (usec): min=910, max=505105, avg=3718.02, stdev=6784.60
     lat (usec): min=977, max=505166, avg=3789.99, stdev=6784.80
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  1205], 10.00th=[  1319], 20.00th=[  1467],
     | 30.00th=[  1598], 40.00th=[  1696], 50.00th=[  1811], 60.00th=[  2089],
     | 70.00th=[  2737], 80.00th=[  5014], 90.00th=[  9634], 95.00th=[ 13173],
     | 99.00th=[ 19268], 99.50th=[ 21627], 99.90th=[ 26346], 99.95th=[ 28705],
     | 99.99th=[463471]
   bw (  MiB/s): min=  542, max= 2066, per=99.99%, avg=1055.06, stdev=309.30, samples=60
   iops        : min= 1084, max= 4132, avg=2110.10, stdev=618.60, samples=60
  lat (usec)   : 1000=0.42%
  lat (msec)   : 2=57.08%, 4=18.98%, 10=14.07%, 20=8.65%, 50=0.80%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.38%, sys=16.26%, ctx=51143, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63311,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1055MiB/s (1106MB/s), 1055MiB/s-1055MiB/s (1106MB/s-1106MB/s), io=30.9GiB (33.2GB), run=30003-30003msec
