rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23202: Fri Sep 18 08:12:42 2020
   read: IOPS=7287, BW=455MiB/s (478MB/s)(13.3GiB/30002msec)
    slat (usec): min=3, max=128, avg= 6.15, stdev= 1.13
    clat (usec): min=624, max=500404, avg=2187.40, stdev=6518.20
     lat (usec): min=630, max=500410, avg=2193.94, stdev=6518.27
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   701], 10.00th=[   725], 20.00th=[   758],
     | 30.00th=[   799], 40.00th=[   898], 50.00th=[  1663], 60.00th=[  2089],
     | 70.00th=[  2409], 80.00th=[  2769], 90.00th=[  3359], 95.00th=[  4490],
     | 99.00th=[ 14353], 99.50th=[ 20317], 99.90th=[ 33817], 99.95th=[ 36963],
     | 99.99th=[492831]
   bw (  KiB/s): min=61824, max=595968, per=99.99%, avg=466361.60, stdev=78770.44, samples=60
   iops        : min=  966, max= 9312, avg=7286.87, stdev=1230.78, samples=60
  lat (usec)   : 750=16.37%, 1000=26.87%
  lat (msec)   : 2=13.77%, 4=37.00%, 10=4.08%, 20=1.39%, 50=0.51%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.86%, sys=10.31%, ctx=180100, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=218630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=455MiB/s (478MB/s), 455MiB/s-455MiB/s (478MB/s-478MB/s), io=13.3GiB (14.3GB), run=30002-30002msec
