rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11278: Sat Sep 19 04:38:27 2020
   read: IOPS=9545, BW=597MiB/s (626MB/s)(17.5GiB/30001msec)
    slat (usec): min=4, max=114, avg=15.22, stdev= 2.64
    clat (usec): min=601, max=46706, avg=821.28, stdev=404.93
     lat (usec): min=619, max=46722, avg=836.82, stdev=405.02
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  660], 10.00th=[  676], 20.00th=[  701],
     | 30.00th=[  717], 40.00th=[  742], 50.00th=[  775], 60.00th=[  807],
     | 70.00th=[  832], 80.00th=[  873], 90.00th=[  938], 95.00th=[ 1074],
     | 99.00th=[ 1745], 99.50th=[ 1893], 99.90th=[ 3982], 99.95th=[ 6456],
     | 99.99th=[19792]
   bw (  KiB/s): min=551424, max=626560, per=99.99%, avg=610886.38, stdev=16860.79, samples=60
   iops        : min= 8616, max= 9790, avg=9545.08, stdev=263.45, samples=60
  lat (usec)   : 750=42.46%, 1000=50.69%
  lat (msec)   : 2=6.53%, 4=0.23%, 10=0.07%, 20=0.02%, 50=0.01%
  cpu          : usr=1.34%, sys=17.55%, ctx=170943, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=286373,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=597MiB/s (626MB/s), 597MiB/s-597MiB/s (626MB/s-626MB/s), io=17.5GiB (18.8GB), run=30001-30001msec
