rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31448: Sat Sep 19 08:04:51 2020
   read: IOPS=21.5k, BW=1345MiB/s (1411MB/s)(39.4GiB/30017msec)
    slat (usec): min=3, max=485, avg=13.34, stdev= 2.63
    clat (usec): min=579, max=525753, avg=4445.99, stdev=25357.24
     lat (usec): min=594, max=525766, avg=4459.62, stdev=25357.30
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   914], 10.00th=[  1106], 20.00th=[  1483],
     | 30.00th=[  1844], 40.00th=[  2147], 50.00th=[  2409], 60.00th=[  2704],
     | 70.00th=[  3097], 80.00th=[  3621], 90.00th=[  4293], 95.00th=[  7111],
     | 99.00th=[ 23987], 99.50th=[ 31589], 99.90th=[480248], 99.95th=[492831],
     | 99.99th=[501220]
   bw (  MiB/s): min=  104, max= 2094, per=99.99%, avg=1344.97, stdev=688.89, samples=60
   iops        : min= 1670, max=33518, avg=21519.42, stdev=11022.25, samples=60
  lat (usec)   : 750=1.51%, 1000=5.70%
  lat (msec)   : 2=27.52%, 4=50.91%, 10=10.66%, 20=2.31%, 50=1.10%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.26%, 750=0.02%
  cpu          : usr=2.49%, sys=32.19%, ctx=69504, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=645951,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1345MiB/s (1411MB/s), 1345MiB/s-1345MiB/s (1411MB/s-1411MB/s), io=39.4GiB (42.3GB), run=30017-30017msec
