rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1408: Fri Sep 18 04:15:07 2020
   read: IOPS=8124, BW=1016MiB/s (1065MB/s)(29.8GiB/30005msec)
    slat (usec): min=5, max=782, avg=18.54, stdev= 6.76
    clat (usec): min=863, max=78455, avg=5887.53, stdev=2793.60
     lat (usec): min=882, max=78467, avg=5906.39, stdev=2793.76
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 4047], 10.00th=[ 4555], 20.00th=[ 5014],
     | 30.00th=[ 5342], 40.00th=[ 5604], 50.00th=[ 5800], 60.00th=[ 5997],
     | 70.00th=[ 6128], 80.00th=[ 6390], 90.00th=[ 6718], 95.00th=[ 7046],
     | 99.00th=[ 9372], 99.50th=[20055], 99.90th=[48497], 99.95th=[58459],
     | 99.99th=[73925]
   bw (  KiB/s): min=867072, max=1180928, per=99.97%, avg=1039829.92, stdev=85948.68, samples=60
   iops        : min= 6774, max= 9226, avg=8123.60, stdev=671.47, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.12%, 4=4.51%, 10=94.49%, 20=0.39%, 50=0.42%
  lat (msec)   : 100=0.09%
  cpu          : usr=1.03%, sys=17.26%, ctx=117465, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=243767,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1016MiB/s (1065MB/s), 1016MiB/s-1016MiB/s (1065MB/s-1065MB/s), io=29.8GiB (31.0GB), run=30005-30005msec
