rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17905: Thu Sep 17 08:05:35 2020
   read: IOPS=37.9k, BW=148MiB/s (155MB/s)(8882MiB/60001msec)
    slat (nsec): min=1500, max=329500, avg=5063.39, stdev=4229.83
    clat (usec): min=506, max=4814, avg=1260.23, stdev=270.02
     lat (usec): min=515, max=4819, avg=1265.59, stdev=269.66
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  865], 10.00th=[  938], 20.00th=[ 1037],
     | 30.00th=[ 1106], 40.00th=[ 1172], 50.00th=[ 1221], 60.00th=[ 1303],
     | 70.00th=[ 1369], 80.00th=[ 1467], 90.00th=[ 1647], 95.00th=[ 1745],
     | 99.00th=[ 1893], 99.50th=[ 1991], 99.90th=[ 2540], 99.95th=[ 2737],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=146704, max=155008, per=99.98%, avg=151555.73, stdev=1767.45, samples=120
   iops        : min=36676, max=38752, avg=37888.90, stdev=441.88, samples=120
  lat (usec)   : 750=0.89%, 1000=15.13%
  lat (msec)   : 2=83.50%, 4=0.47%, 10=0.01%
  cpu          : usr=3.96%, sys=23.59%, ctx=183862, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2273750,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=8882MiB (9313MB), run=60001-60001msec
