rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8055: Thu Sep 17 12:40:29 2020
   read: IOPS=762, BW=381MiB/s (400MB/s)(22.3GiB/60026msec)
    slat (usec): min=47, max=188, avg=70.52, stdev= 3.40
    clat (usec): min=12848, max=79475, avg=20915.44, stdev=5094.24
     lat (usec): min=12921, max=79547, avg=20986.42, stdev=5094.25
    clat percentiles (usec):
     |  1.00th=[14353],  5.00th=[15401], 10.00th=[16188], 20.00th=[17171],
     | 30.00th=[18220], 40.00th=[19006], 50.00th=[20055], 60.00th=[20841],
     | 70.00th=[22152], 80.00th=[23725], 90.00th=[26346], 95.00th=[29754],
     | 99.00th=[36963], 99.50th=[42730], 99.90th=[70779], 99.95th=[73925],
     | 99.99th=[78119]
   bw (  KiB/s): min=271360, max=484352, per=99.99%, avg=390312.55, stdev=43223.14, samples=120
   iops        : min=  530, max=  946, avg=762.30, stdev=84.41, samples=120
  lat (msec)   : 20=50.87%, 50=48.84%, 100=0.33%
  cpu          : usr=0.35%, sys=5.96%, ctx=45763, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45748,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=381MiB/s (400MB/s), 381MiB/s-381MiB/s (400MB/s-400MB/s), io=22.3GiB (23.0GB), run=60026-60026msec
