rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16313: Fri Sep 18 12:48:35 2020
  write: IOPS=22.6k, BW=1411MiB/s (1479MB/s)(41.3GiB/30006msec)
    slat (usec): min=4, max=153, avg=14.28, stdev= 2.66
    clat (usec): min=762, max=36042, avg=4237.42, stdev=1914.16
     lat (usec): min=779, max=36062, avg=4251.99, stdev=1914.13
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1991], 10.00th=[ 2442], 20.00th=[ 3097],
     | 30.00th=[ 3523], 40.00th=[ 3785], 50.00th=[ 4015], 60.00th=[ 4228],
     | 70.00th=[ 4490], 80.00th=[ 4883], 90.00th=[ 5800], 95.00th=[ 7308],
     | 99.00th=[12125], 99.50th=[14222], 99.90th=[19268], 99.95th=[23987],
     | 99.99th=[30278]
   bw (  MiB/s): min= 1309, max= 1428, per=99.97%, avg=1410.43, stdev=15.09, samples=60
   iops        : min=20944, max=22848, avg=22566.75, stdev=241.48, samples=60
  lat (usec)   : 1000=0.17%
  lat (msec)   : 2=4.90%, 4=44.23%, 10=48.71%, 20=1.91%, 50=0.09%
  cpu          : usr=4.60%, sys=34.14%, ctx=117663, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,677229,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1411MiB/s (1479MB/s), 1411MiB/s-1411MiB/s (1479MB/s-1479MB/s), io=41.3GiB (44.4GB), run=30006-30006msec
