rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13569: Fri Sep 18 18:09:42 2020
   read: IOPS=1478, BW=741MiB/s (777MB/s)(21.8GiB/30133msec)
    slat (usec): min=20, max=316, avg=38.60, stdev=20.83
    clat (usec): min=1485, max=896425, avg=86613.02, stdev=128186.93
     lat (usec): min=1514, max=896455, avg=86652.24, stdev=128187.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    7],
     | 30.00th=[   12], 40.00th=[   19], 50.00th=[   29], 60.00th=[   46],
     | 70.00th=[   80], 80.00th=[  142], 90.00th=[  275], 95.00th=[  384],
     | 99.00th=[  518], 99.50th=[  667], 99.90th=[  785], 99.95th=[  802],
     | 99.99th=[  827]
   bw (  KiB/s): min=266240, max=956416, per=100.00%, avg=760109.95, stdev=129371.82, samples=60
   iops        : min=  520, max= 1868, avg=1484.58, stdev=252.68, samples=60
  lat (msec)   : 2=0.76%, 4=15.24%, 10=11.07%, 20=14.75%, 50=20.29%
  lat (msec)   : 100=12.52%, 250=13.98%, 500=10.12%, 750=1.32%, 1000=0.24%
  cpu          : usr=0.56%, sys=6.72%, ctx=47138, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=44540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=741MiB/s (777MB/s), 741MiB/s-741MiB/s (777MB/s-777MB/s), io=21.8GiB (23.4GB), run=30133-30133msec
