rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24540: Fri Sep 18 02:31:09 2020
   read: IOPS=17.4k, BW=68.0MiB/s (71.3MB/s)(2041MiB/30001msec)
    slat (nsec): min=1600, max=59600, avg=6012.41, stdev=1778.19
    clat (usec): min=577, max=5096, avg=911.51, stdev=166.97
     lat (usec): min=586, max=5102, avg=917.81, stdev=166.49
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  693], 10.00th=[  725], 20.00th=[  758],
     | 30.00th=[  816], 40.00th=[  848], 50.00th=[  881], 60.00th=[  922],
     | 70.00th=[  988], 80.00th=[ 1090], 90.00th=[ 1123], 95.00th=[ 1156],
     | 99.00th=[ 1221], 99.50th=[ 1401], 99.90th=[ 2147], 99.95th=[ 2409],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=67144, max=72744, per=100.00%, avg=69697.73, stdev=1140.40, samples=59
   iops        : min=16786, max=18186, avg=17424.42, stdev=285.10, samples=59
  lat (usec)   : 750=17.26%, 1000=53.78%
  lat (msec)   : 2=28.80%, 4=0.16%, 10=0.01%
  cpu          : usr=1.91%, sys=13.68%, ctx=108571, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=522355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=68.0MiB/s (71.3MB/s), 68.0MiB/s-68.0MiB/s (71.3MB/s-71.3MB/s), io=2041MiB (2140MB), run=30001-30001msec
