rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7003: Fri Sep 18 16:57:37 2020
   read: IOPS=1261, BW=78.8MiB/s (82.6MB/s)(2365MiB/30001msec)
    slat (nsec): min=14900, max=85000, avg=20403.44, stdev=2378.68
    clat (usec): min=544, max=5908, avg=769.92, stdev=194.63
     lat (usec): min=563, max=5932, avg=790.74, stdev=194.75
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  594], 10.00th=[  611], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  709], 50.00th=[  734], 60.00th=[  750],
     | 70.00th=[  775], 80.00th=[  791], 90.00th=[  955], 95.00th=[ 1188],
     | 99.00th=[ 1565], 99.50th=[ 1647], 99.90th=[ 1909], 99.95th=[ 2089],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=78336, max=83328, per=99.98%, avg=80696.93, stdev=1149.00, samples=59
   iops        : min= 1224, max= 1302, avg=1260.86, stdev=17.97, samples=59
  lat (usec)   : 750=58.87%, 1000=32.37%
  lat (msec)   : 2=8.69%, 4=0.06%, 10=0.01%
  cpu          : usr=0.43%, sys=3.46%, ctx=37835, majf=0, minf=3
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37835,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.8MiB/s (82.6MB/s), 78.8MiB/s-78.8MiB/s (82.6MB/s-82.6MB/s), io=2365MiB (2480MB), run=30001-30001msec
