rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2687: Sat Sep 19 03:12:10 2020
   read: IOPS=10.0k, BW=1371MiB/s (1438MB/s)(40.2GiB/30024msec)
    slat (usec): min=5, max=417, avg=20.26, stdev= 4.59
    clat (usec): min=691, max=69320, avg=8733.40, stdev=7578.22
     lat (usec): min=715, max=69340, avg=8753.99, stdev=7578.25
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  922], 10.00th=[ 1012], 20.00th=[ 1221],
     | 30.00th=[ 1500], 40.00th=[ 2114], 50.00th=[ 8160], 60.00th=[13566],
     | 70.00th=[14746], 80.00th=[16057], 90.00th=[17695], 95.00th=[18744],
     | 99.00th=[20579], 99.50th=[29230], 99.90th=[53740], 99.95th=[56886],
     | 99.99th=[65799]
   bw (  MiB/s): min= 1131, max= 1611, per=100.00%, avg=1371.51, stdev=117.37, samples=60
   iops        : min= 9050, max=12888, avg=10972.08, stdev=938.97, samples=60
  lat (usec)   : 750=0.07%, 1000=9.12%
  lat (msec)   : 2=29.25%, 4=9.45%, 10=2.86%, 20=47.60%, 50=1.53%
  lat (msec)   : 100=0.15%
  cpu          : usr=1.59%, sys=25.30%, ctx=154438, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=329208,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1371MiB/s (1438MB/s), 1371MiB/s-1371MiB/s (1438MB/s-1438MB/s), io=40.2GiB (43.2GB), run=30024-30024msec
