rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28490: Thu Sep 17 10:12:37 2020
  write: IOPS=4465, BW=558MiB/s (585MB/s)(32.7GiB/60003msec)
    slat (usec): min=6, max=132, avg=24.47, stdev= 3.84
    clat (usec): min=871, max=18159, avg=1765.29, stdev=652.46
     lat (usec): min=895, max=18183, avg=1790.11, stdev=652.27
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  955], 10.00th=[  988], 20.00th=[ 1106],
     | 30.00th=[ 1352], 40.00th=[ 1549], 50.00th=[ 1795], 60.00th=[ 2008],
     | 70.00th=[ 2073], 80.00th=[ 2147], 90.00th=[ 2376], 95.00th=[ 2638],
     | 99.00th=[ 3982], 99.50th=[ 4555], 99.90th=[ 6259], 99.95th=[ 7111],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=459264, max=610304, per=99.99%, avg=571498.07, stdev=30491.87, samples=120
   iops        : min= 3588, max= 4768, avg=4464.80, stdev=238.20, samples=120
  lat (usec)   : 1000=11.02%
  lat (msec)   : 2=48.80%, 4=39.20%, 10=0.98%, 20=0.01%
  cpu          : usr=1.17%, sys=12.37%, ctx=245046, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,267917,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=558MiB/s (585MB/s), 558MiB/s-558MiB/s (585MB/s-585MB/s), io=32.7GiB (35.1GB), run=60003-60003msec
