rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15999: Sat Sep 19 05:25:43 2020
   read: IOPS=2430, BW=608MiB/s (637MB/s)(17.8GiB/30023msec)
    slat (usec): min=15, max=144, avg=40.44, stdev= 3.91
    clat (usec): min=727, max=494563, avg=1602.85, stdev=3776.32
     lat (usec): min=767, max=494605, avg=1643.66, stdev=3776.38
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  947], 10.00th=[ 1029], 20.00th=[ 1188],
     | 30.00th=[ 1319], 40.00th=[ 1369], 50.00th=[ 1418], 60.00th=[ 1467],
     | 70.00th=[ 1516], 80.00th=[ 1614], 90.00th=[ 1876], 95.00th=[ 2147],
     | 99.00th=[ 6718], 99.50th=[10421], 99.90th=[22152], 99.95th=[26870],
     | 99.99th=[46400]
   bw (  KiB/s): min=62976, max=773632, per=100.00%, avg=622642.90, stdev=92115.24, samples=60
   iops        : min=  246, max= 3022, avg=2432.17, stdev=359.81, samples=60
  lat (usec)   : 750=0.02%, 1000=8.28%
  lat (msec)   : 2=84.87%, 4=5.11%, 10=1.18%, 20=0.40%, 50=0.13%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.70%, sys=10.86%, ctx=59035, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=72977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=608MiB/s (637MB/s), 608MiB/s-608MiB/s (637MB/s-637MB/s), io=17.8GiB (19.1GB), run=30023-30023msec
