rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20143: Thu Sep 17 08:33:43 2020
   read: IOPS=4120, BW=515MiB/s (540MB/s)(30.2GiB/60001msec)
    slat (usec): min=5, max=117, avg=23.72, stdev= 6.79
    clat (usec): min=651, max=38893, avg=945.25, stdev=436.31
     lat (usec): min=676, max=38919, avg=969.30, stdev=435.89
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  693], 10.00th=[  717], 20.00th=[  783],
     | 30.00th=[  881], 40.00th=[  914], 50.00th=[  938], 60.00th=[  988],
     | 70.00th=[ 1012], 80.00th=[ 1037], 90.00th=[ 1074], 95.00th=[ 1123],
     | 99.00th=[ 1270], 99.50th=[ 1631], 99.90th=[ 6194], 99.95th=[13960],
     | 99.99th=[16188]
   bw (  KiB/s): min=445184, max=572416, per=99.99%, avg=527422.32, stdev=18260.80, samples=120
   iops        : min= 3478, max= 4472, avg=4120.46, stdev=142.66, samples=120
  lat (usec)   : 750=16.35%, 1000=47.56%
  lat (msec)   : 2=35.77%, 4=0.17%, 10=0.09%, 20=0.06%, 50=0.01%
  cpu          : usr=0.76%, sys=11.00%, ctx=126047, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=247262,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=515MiB/s (540MB/s), 515MiB/s-515MiB/s (540MB/s-540MB/s), io=30.2GiB (32.4GB), run=60001-60001msec
