rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13311: Thu Sep 17 13:42:57 2020
   read: IOPS=434, BW=218MiB/s (229MB/s)(12.8GiB/60217msec)
    slat (usec): min=47, max=193, avg=69.35, stdev= 5.31
    clat (msec): min=125, max=544, avg=220.68, stdev=45.83
     lat (msec): min=125, max=545, avg=220.75, stdev=45.83
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  157], 10.00th=[  165], 20.00th=[  180],
     | 30.00th=[  192], 40.00th=[  203], 50.00th=[  215], 60.00th=[  228],
     | 70.00th=[  245], 80.00th=[  264], 90.00th=[  284], 95.00th=[  300],
     | 99.00th=[  334], 99.50th=[  347], 99.90th=[  451], 99.95th=[  498],
     | 99.99th=[  527]
   bw (  KiB/s): min=153600, max=303104, per=99.99%, avg=223135.24, stdev=33081.81, samples=120
   iops        : min=  300, max=  592, avg=435.79, stdev=64.62, samples=120
  lat (msec)   : 250=73.90%, 500=26.42%, 750=0.05%
  cpu          : usr=0.19%, sys=3.35%, ctx=26247, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=26152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=12.8GiB (13.8GB), run=60217-60217msec
