rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20326: Fri Sep 18 13:30:50 2020
  write: IOPS=2831, BW=1416MiB/s (1485MB/s)(41.5GiB/30005msec)
    slat (usec): min=25, max=451, avg=79.72, stdev= 9.62
    clat (usec): min=1772, max=31187, avg=5568.36, stdev=2162.64
     lat (usec): min=1856, max=31266, avg=5648.45, stdev=2162.60
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2835], 10.00th=[ 3359], 20.00th=[ 3982],
     | 30.00th=[ 4424], 40.00th=[ 4817], 50.00th=[ 5211], 60.00th=[ 5735],
     | 70.00th=[ 6194], 80.00th=[ 6849], 90.00th=[ 7898], 95.00th=[ 9241],
     | 99.00th=[13566], 99.50th=[15270], 99.90th=[21103], 99.95th=[23725],
     | 99.99th=[26608]
   bw (  MiB/s): min= 1388, max= 1433, per=99.98%, avg=1415.75, stdev= 8.06, samples=60
   iops        : min= 2776, max= 2866, avg=2831.47, stdev=16.12, samples=60
  lat (msec)   : 2=0.28%, 4=20.02%, 10=76.27%, 20=3.34%, 50=0.12%
  cpu          : usr=2.40%, sys=21.86%, ctx=55452, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30005-30005msec
