rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30802: Fri Sep 18 15:26:06 2020
   read: IOPS=3447, BW=431MiB/s (452MB/s)(12.6GiB/30002msec)
    slat (nsec): min=11200, max=96000, avg=25228.57, stdev=2629.96
    clat (usec): min=560, max=532617, avg=1133.21, stdev=5623.06
     lat (usec): min=584, max=532650, avg=1158.78, stdev=5623.11
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   660], 10.00th=[   701], 20.00th=[   758],
     | 30.00th=[   783], 40.00th=[   807], 50.00th=[   832], 60.00th=[   873],
     | 70.00th=[   963], 80.00th=[  1205], 90.00th=[  1352], 95.00th=[  1582],
     | 99.00th=[  3884], 99.50th=[ 11600], 99.90th=[ 28705], 99.95th=[ 34866],
     | 99.99th=[492831]
   bw (  KiB/s): min=35072, max=556032, per=99.99%, avg=441251.85, stdev=89198.63, samples=60
   iops        : min=  274, max= 4344, avg=3447.25, stdev=696.86, samples=60
  lat (usec)   : 750=17.94%, 1000=54.57%
  lat (msec)   : 2=25.60%, 4=0.92%, 10=0.40%, 20=0.32%, 50=0.23%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.56%, sys=10.26%, ctx=83712, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=108.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=12.6GiB (13.6GB), run=30002-30002msec
