rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14604: Fri Sep 18 06:39:06 2020
   read: IOPS=1342, BW=336MiB/s (352MB/s)(9.85GiB/30040msec)
    slat (usec): min=12, max=147, avg=40.24, stdev= 4.06
    clat (usec): min=1437, max=83097, avg=17831.71, stdev=13591.47
     lat (usec): min=1477, max=83137, avg=17872.38, stdev=13591.28
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1893], 10.00th=[ 2442], 20.00th=[ 4883],
     | 30.00th=[ 7177], 40.00th=[ 9634], 50.00th=[15270], 60.00th=[21365],
     | 70.00th=[25560], 80.00th=[29492], 90.00th=[36439], 95.00th=[42730],
     | 99.00th=[55313], 99.50th=[58983], 99.90th=[68682], 99.95th=[72877],
     | 99.99th=[77071]
   bw (  KiB/s): min=223232, max=440320, per=100.00%, avg=344093.43, stdev=47022.16, samples=60
   iops        : min=  872, max= 1720, avg=1344.07, stdev=183.70, samples=60
  lat (msec)   : 2=6.50%, 4=9.98%, 10=24.39%, 20=16.31%, 50=40.85%
  lat (msec)   : 100=2.02%
  cpu          : usr=0.46%, sys=6.19%, ctx=37778, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=40330,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=336MiB/s (352MB/s), 336MiB/s-336MiB/s (352MB/s-352MB/s), io=9.85GiB (10.6GB), run=30040-30040msec
