rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7119: Fri Sep 18 11:07:25 2020
  write: IOPS=2835, BW=1418MiB/s (1487MB/s)(41.6GiB/30012msec)
    slat (usec): min=25, max=165, avg=36.48, stdev= 4.24
    clat (usec): min=1733, max=37881, avg=8425.49, stdev=2482.44
     lat (usec): min=1769, max=37917, avg=8462.40, stdev=2482.33
    clat percentiles (usec):
     |  1.00th=[ 3326],  5.00th=[ 5145], 10.00th=[ 5997], 20.00th=[ 6783],
     | 30.00th=[ 7373], 40.00th=[ 7832], 50.00th=[ 8225], 60.00th=[ 8586],
     | 70.00th=[ 8979], 80.00th=[ 9634], 90.00th=[10814], 95.00th=[12387],
     | 99.00th=[17957], 99.50th=[20317], 99.90th=[25822], 99.95th=[28181],
     | 99.99th=[32637]
   bw (  MiB/s): min= 1390, max= 1430, per=100.00%, avg=1417.94, stdev= 6.09, samples=60
   iops        : min= 2780, max= 2860, avg=2835.87, stdev=12.20, samples=60
  lat (msec)   : 2=0.05%, 4=1.73%, 10=82.01%, 20=15.69%, 50=0.54%
  cpu          : usr=4.11%, sys=11.30%, ctx=63388, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85089,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30012-30012msec
