rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25028: Fri Sep 18 02:37:06 2020
   read: IOPS=13.2k, BW=827MiB/s (867MB/s)(24.2GiB/30004msec)
    slat (usec): min=3, max=738, avg=12.27, stdev= 5.05
    clat (usec): min=798, max=56206, avg=3615.43, stdev=2152.64
     lat (usec): min=816, max=56219, avg=3628.01, stdev=2152.84
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 2311], 10.00th=[ 2638], 20.00th=[ 2966],
     | 30.00th=[ 3163], 40.00th=[ 3326], 50.00th=[ 3458], 60.00th=[ 3589],
     | 70.00th=[ 3720], 80.00th=[ 3884], 90.00th=[ 4146], 95.00th=[ 4490],
     | 99.00th=[ 9241], 99.50th=[21103], 99.90th=[34866], 99.95th=[38011],
     | 99.99th=[50594]
   bw (  KiB/s): min=717696, max=959488, per=99.98%, avg=846331.55, stdev=52973.37, samples=60
   iops        : min=11214, max=14992, avg=13223.90, stdev=827.73, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.42%, 4=82.98%, 10=13.66%, 20=0.41%, 50=0.51%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.74%, sys=18.94%, ctx=125858, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=396808,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=827MiB/s (867MB/s), 827MiB/s-827MiB/s (867MB/s-867MB/s), io=24.2GiB (26.0GB), run=30004-30004msec
