rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30635: Thu Sep 17 10:38:40 2020
  write: IOPS=896, BW=112MiB/s (118MB/s)(6747MiB/60048msec)
    slat (usec): min=6, max=227, avg=23.74, stdev= 6.85
    clat (msec): min=7, max=233, avg=142.87, stdev=99.42
     lat (msec): min=7, max=233, avg=142.89, stdev=99.42
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[  218], 50.00th=[  218], 60.00th=[  220],
     | 70.00th=[  220], 80.00th=[  222], 90.00th=[  222], 95.00th=[  224],
     | 99.00th=[  226], 99.50th=[  226], 99.90th=[  230], 99.95th=[  230],
     | 99.99th=[  232]
   bw (  KiB/s): min=101632, max=160512, per=99.83%, avg=114858.57, stdev=18709.96, samples=120
   iops        : min=  794, max= 1254, avg=897.30, stdev=146.16, samples=120
  lat (msec)   : 10=0.17%, 20=37.07%, 50=0.25%, 250=62.75%
  cpu          : usr=0.31%, sys=2.20%, ctx=28278, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,53850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=6747MiB (7075MB), run=60048-60048msec
