rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3743: Thu Sep 17 22:49:19 2020
   read: IOPS=5822, BW=22.7MiB/s (23.8MB/s)(682MiB/30001msec)
    slat (nsec): min=2100, max=86000, avg=8298.97, stdev=2532.81
    clat (usec): min=497, max=4704, avg=677.10, stdev=147.02
     lat (usec): min=507, max=4720, avg=685.72, stdev=147.16
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  537], 10.00th=[  553], 20.00th=[  594],
     | 30.00th=[  619], 40.00th=[  652], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  693], 80.00th=[  717], 90.00th=[  758], 95.00th=[  922],
     | 99.00th=[ 1237], 99.50th=[ 1467], 99.90th=[ 2245], 99.95th=[ 2507],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=22272, max=24352, per=99.94%, avg=23275.59, stdev=419.42, samples=59
   iops        : min= 5568, max= 6088, avg=5818.88, stdev=104.87, samples=59
  lat (usec)   : 500=0.01%, 750=89.13%, 1000=7.78%
  lat (msec)   : 2=2.92%, 4=0.17%, 10=0.01%
  cpu          : usr=0.86%, sys=6.79%, ctx=110396, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=174681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=682MiB (716MB), run=30001-30001msec
