rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6480: Thu Sep 17 23:17:58 2020
  write: IOPS=2906, BW=727MiB/s (762MB/s)(21.3GiB/30004msec)
    slat (usec): min=12, max=166, avg=20.42, stdev= 4.46
    clat (usec): min=1189, max=18499, avg=2728.63, stdev=1052.18
     lat (usec): min=1211, max=18514, avg=2749.50, stdev=1052.29
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1418], 10.00th=[ 1516], 20.00th=[ 1893],
     | 30.00th=[ 2073], 40.00th=[ 2409], 50.00th=[ 2573], 60.00th=[ 2802],
     | 70.00th=[ 3097], 80.00th=[ 3490], 90.00th=[ 3916], 95.00th=[ 4359],
     | 99.00th=[ 6587], 99.50th=[ 7308], 99.90th=[ 9634], 99.95th=[10552],
     | 99.99th=[13304]
   bw (  KiB/s): min=561152, max=798208, per=99.98%, avg=744049.78, stdev=45860.44, samples=60
   iops        : min= 2192, max= 3118, avg=2906.38, stdev=179.11, samples=60
  lat (msec)   : 2=26.02%, 4=65.35%, 10=8.56%, 20=0.07%
  cpu          : usr=1.97%, sys=8.12%, ctx=70847, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=727MiB/s (762MB/s), 727MiB/s-727MiB/s (762MB/s-762MB/s), io=21.3GiB (22.9GB), run=30004-30004msec
