rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13993: Thu Sep 17 18:50:44 2020
   read: IOPS=735, BW=368MiB/s (385MB/s)(10.8GiB/30042msec)
    slat (usec): min=43, max=119, avg=73.19, stdev= 5.99
    clat (usec): min=4836, max=52554, avg=10804.04, stdev=3382.07
     lat (usec): min=4904, max=52624, avg=10877.71, stdev=3381.85
    clat percentiles (usec):
     |  1.00th=[ 6390],  5.00th=[ 7308], 10.00th=[ 7832], 20.00th=[ 8586],
     | 30.00th=[ 9241], 40.00th=[ 9765], 50.00th=[10290], 60.00th=[10814],
     | 70.00th=[11338], 80.00th=[11994], 90.00th=[13960], 95.00th=[16450],
     | 99.00th=[25297], 99.50th=[28181], 99.90th=[37487], 99.95th=[42206],
     | 99.99th=[50594]
   bw (  KiB/s): min=303104, max=487424, per=100.00%, avg=376789.35, stdev=38630.33, samples=60
   iops        : min=  592, max=  952, avg=735.87, stdev=75.48, samples=60
  lat (msec)   : 10=45.27%, 20=52.33%, 50=2.41%, 100=0.01%
  cpu          : usr=0.19%, sys=6.09%, ctx=22085, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22082,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=368MiB/s (385MB/s), 368MiB/s-368MiB/s (385MB/s-385MB/s), io=10.8GiB (11.6GB), run=30042-30042msec
