rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=30984: Sat Sep 19 15:22:59 2020
   read: IOPS=7529, BW=1882MiB/s (1974MB/s)(55.2GiB/30010msec)
    slat (usec): min=13, max=649, avg=32.01, stdev= 8.40
    clat (usec): min=693, max=503776, avg=4213.77, stdev=7459.73
     lat (usec): min=747, max=503810, avg=4246.30, stdev=7459.71
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[   906], 10.00th=[   947], 20.00th=[  1029],
     | 30.00th=[  1123], 40.00th=[  1237], 50.00th=[  1401], 60.00th=[  1696],
     | 70.00th=[  3392], 80.00th=[  9765], 90.00th=[ 11994], 95.00th=[ 13829],
     | 99.00th=[ 17957], 99.50th=[ 21365], 99.90th=[ 33817], 99.95th=[ 41157],
     | 99.99th=[463471]
   bw (  KiB/s): min=29184, max=182419, per=6.25%, avg=120480.38, stdev=19960.23, samples=956
   iops        : min=  114, max=  712, avg=470.59, stdev=77.96, samples=956
  lat (usec)   : 750=0.01%, 1000=16.57%
  lat (msec)   : 2=48.17%, 4=6.47%, 10=9.23%, 20=18.95%, 50=0.58%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.26%, sys=1.98%, ctx=223018, majf=0, minf=52
  IO depths    : 1=0.1%, 2=106.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=225952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1882MiB/s (1974MB/s), 1882MiB/s-1882MiB/s (1974MB/s-1974MB/s), io=55.2GiB (59.2GB), run=30010-30010msec
