rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25826: Thu Sep 17 20:55:43 2020
  write: IOPS=20.0k, BW=78.2MiB/s (81.0MB/s)(2346MiB/30002msec)
    slat (nsec): min=1800, max=99500, avg=8101.78, stdev=2002.76
    clat (usec): min=552, max=7805, avg=1189.24, stdev=236.03
     lat (usec): min=561, max=7815, avg=1197.66, stdev=236.10
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  955], 10.00th=[ 1029], 20.00th=[ 1090],
     | 30.00th=[ 1106], 40.00th=[ 1139], 50.00th=[ 1172], 60.00th=[ 1188],
     | 70.00th=[ 1221], 80.00th=[ 1254], 90.00th=[ 1319], 95.00th=[ 1418],
     | 99.00th=[ 2180], 99.50th=[ 2409], 99.90th=[ 3359], 99.95th=[ 3818],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=69672, max=82848, per=99.99%, avg=80059.25, stdev=2499.03, samples=60
   iops        : min=17418, max=20712, avg=20014.78, stdev=624.78, samples=60
  lat (usec)   : 750=1.12%, 1000=6.00%
  lat (msec)   : 2=90.75%, 4=2.09%, 10=0.04%
  cpu          : usr=3.18%, sys=22.76%, ctx=476451, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,600524,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=78.2MiB/s (81.0MB/s), 78.2MiB/s-78.2MiB/s (81.0MB/s-81.0MB/s), io=2346MiB (2460MB), run=30002-30002msec
