rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17096: Thu Sep 17 19:23:43 2020
  write: IOPS=23.1k, BW=90.3MiB/s (94.7MB/s)(2709MiB/30005msec)
    slat (nsec): min=1700, max=159000, avg=6722.75, stdev=2306.08
    clat (usec): min=582, max=25865, avg=4145.68, stdev=1468.88
     lat (usec): min=588, max=25869, avg=4152.71, stdev=1469.19
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1090], 10.00th=[ 1696], 20.00th=[ 2802],
     | 30.00th=[ 4047], 40.00th=[ 4555], 50.00th=[ 4621], 60.00th=[ 4752],
     | 70.00th=[ 4817], 80.00th=[ 4948], 90.00th=[ 5342], 95.00th=[ 5866],
     | 99.00th=[ 7242], 99.50th=[ 8356], 99.90th=[11207], 99.95th=[12125],
     | 99.99th=[19268]
   bw (  KiB/s): min=76008, max=96304, per=100.00%, avg=92443.60, stdev=4366.79, samples=60
   iops        : min=19002, max=24076, avg=23110.90, stdev=1091.70, samples=60
  lat (usec)   : 750=0.63%, 1000=3.44%
  lat (msec)   : 2=8.48%, 4=17.00%, 10=70.30%, 20=0.16%, 50=0.01%
  cpu          : usr=3.23%, sys=21.15%, ctx=327713, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,693372,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=90.3MiB/s (94.7MB/s), 90.3MiB/s-90.3MiB/s (94.7MB/s-94.7MB/s), io=2709MiB (2840MB), run=30005-30005msec
