rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1028: Fri Sep 18 04:10:15 2020
   read: IOPS=4248, BW=1062MiB/s (1114MB/s)(31.1GiB/30003msec)
    slat (usec): min=9, max=278, avg=34.81, stdev= 8.06
    clat (usec): min=1012, max=75401, avg=3729.02, stdev=2501.76
     lat (usec): min=1054, max=75427, avg=3764.18, stdev=2501.84
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2671], 10.00th=[ 2933], 20.00th=[ 3195],
     | 30.00th=[ 3359], 40.00th=[ 3490], 50.00th=[ 3621], 60.00th=[ 3720],
     | 70.00th=[ 3851], 80.00th=[ 3982], 90.00th=[ 4178], 95.00th=[ 4424],
     | 99.00th=[ 5473], 99.50th=[ 8848], 99.90th=[52691], 99.95th=[65799],
     | 99.99th=[73925]
   bw (  MiB/s): min=  816, max= 1213, per=99.98%, avg=1062.14, stdev=95.80, samples=60
   iops        : min= 3266, max= 4852, avg=4248.52, stdev=383.18, samples=60
  lat (msec)   : 2=0.89%, 4=80.86%, 10=17.81%, 20=0.15%, 50=0.19%
  lat (msec)   : 100=0.11%
  cpu          : usr=0.75%, sys=16.36%, ctx=108164, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=127475,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1062MiB/s (1114MB/s), 1062MiB/s-1062MiB/s (1114MB/s-1114MB/s), io=31.1GiB (33.4GB), run=30003-30003msec
