rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32514: Thu Sep 17 22:10:22 2020
   read: IOPS=1556, BW=389MiB/s (408MB/s)(11.4GiB/30052msec)
    slat (usec): min=11, max=141, avg=41.38, stdev= 6.05
    clat (usec): min=1338, max=119639, avg=15377.03, stdev=20197.78
     lat (usec): min=1379, max=119678, avg=15418.81, stdev=20197.88
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  1909], 10.00th=[  2024], 20.00th=[  2147],
     | 30.00th=[  2409], 40.00th=[  2835], 50.00th=[  5145], 60.00th=[  9241],
     | 70.00th=[ 15533], 80.00th=[ 27657], 90.00th=[ 45351], 95.00th=[ 61604],
     | 99.00th=[ 87557], 99.50th=[ 94897], 99.90th=[105382], 99.95th=[107480],
     | 99.99th=[115868]
   bw (  KiB/s): min=276480, max=498688, per=100.00%, avg=399049.83, stdev=59999.37, samples=60
   iops        : min= 1080, max= 1948, avg=1558.77, stdev=234.37, samples=60
  lat (msec)   : 2=9.05%, 4=37.60%, 10=14.95%, 20=12.65%, 50=17.73%
  lat (msec)   : 100=7.80%, 250=0.27%
  cpu          : usr=0.52%, sys=7.25%, ctx=41818, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=46771,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=389MiB/s (408MB/s), 389MiB/s-389MiB/s (408MB/s-408MB/s), io=11.4GiB (12.3GB), run=30052-30052msec
