rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8897: Sat Sep 19 04:14:00 2020
   read: IOPS=4219, BW=264MiB/s (277MB/s)(7913MiB/30003msec)
    slat (nsec): min=5100, max=46100, avg=16015.86, stdev=2280.77
    clat (usec): min=624, max=296255, avg=1877.90, stdev=3420.92
     lat (usec): min=642, max=296273, avg=1894.26, stdev=3421.03
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  693], 10.00th=[  709], 20.00th=[  734],
     | 30.00th=[  791], 40.00th=[  857], 50.00th=[ 1106], 60.00th=[ 1254],
     | 70.00th=[ 1549], 80.00th=[ 2278], 90.00th=[ 3425], 95.00th=[ 5211],
     | 99.00th=[15008], 99.50th=[18482], 99.90th=[25822], 99.95th=[30016],
     | 99.99th=[41681]
   bw (  KiB/s): min=109184, max=311552, per=100.00%, avg=270076.53, stdev=26852.37, samples=60
   iops        : min= 1706, max= 4868, avg=4219.93, stdev=419.57, samples=60
  lat (usec)   : 750=23.19%, 1000=23.89%
  lat (msec)   : 2=29.45%, 4=16.10%, 10=5.16%, 20=1.86%, 50=0.36%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.77%, sys=8.50%, ctx=106249, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126607,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=264MiB/s (277MB/s), 264MiB/s-264MiB/s (277MB/s-277MB/s), io=7913MiB (8298MB), run=30003-30003msec
