rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23617: Fri Sep 18 08:17:34 2020
   read: IOPS=53.3k, BW=208MiB/s (218MB/s)(6243MiB/30001msec)
    slat (nsec): min=1600, max=116600, avg=2494.70, stdev=911.47
    clat (usec): min=563, max=10478, avg=897.02, stdev=193.70
     lat (usec): min=568, max=10482, avg=899.86, stdev=193.58
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  693], 10.00th=[  717], 20.00th=[  750],
     | 30.00th=[  783], 40.00th=[  816], 50.00th=[  848], 60.00th=[  889],
     | 70.00th=[  938], 80.00th=[ 1004], 90.00th=[ 1139], 95.00th=[ 1287],
     | 99.00th=[ 1631], 99.50th=[ 1762], 99.90th=[ 2040], 99.95th=[ 2180],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=204455, max=220296, per=99.98%, avg=213029.35, stdev=2976.36, samples=60
   iops        : min=51113, max=55074, avg=53257.28, stdev=744.13, samples=60
  lat (usec)   : 750=19.37%, 1000=60.35%
  lat (msec)   : 2=20.17%, 4=0.12%, 10=0.01%, 20=0.01%
  cpu          : usr=6.85%, sys=24.56%, ctx=250876, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1598038,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=6243MiB (6546MB), run=30001-30001msec
