rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22504: Fri Sep 18 08:04:34 2020
   read: IOPS=1045, BW=65.4MiB/s (68.5MB/s)(1961MiB/30001msec)
    slat (nsec): min=4000, max=43300, avg=8031.00, stdev=2731.92
    clat (usec): min=628, max=537186, avg=1901.80, stdev=23095.77
     lat (usec): min=635, max=537193, avg=1910.26, stdev=23095.86
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   668], 10.00th=[   693], 20.00th=[   734],
     | 30.00th=[   750], 40.00th=[   758], 50.00th=[   766], 60.00th=[   775],
     | 70.00th=[   791], 80.00th=[   807], 90.00th=[   865], 95.00th=[  1221],
     | 99.00th=[  2311], 99.50th=[  4228], 99.90th=[492831], 99.95th=[534774],
     | 99.99th=[534774]
   bw (  KiB/s): min= 1280, max=162560, per=99.99%, avg=66927.75, stdev=54964.94, samples=60
   iops        : min=   20, max= 2540, avg=1045.73, stdev=858.83, samples=60
  lat (usec)   : 750=33.58%, 1000=59.60%
  lat (msec)   : 2=5.63%, 4=0.49%, 10=0.33%, 20=0.16%, 50=0.01%
  lat (msec)   : 500=0.16%, 750=0.05%
  cpu          : usr=0.37%, sys=2.19%, ctx=27860, majf=0, minf=3
  IO depths    : 1=0.1%, 2=107.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31376,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=65.4MiB/s (68.5MB/s), 65.4MiB/s-65.4MiB/s (68.5MB/s-68.5MB/s), io=1961MiB (2056MB), run=30001-30001msec
