rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26038: Sat Sep 19 07:08:20 2020
   read: IOPS=10.5k, BW=1315MiB/s (1379MB/s)(38.6GiB/30053msec)
    slat (usec): min=6, max=125, avg=22.71, stdev= 2.74
    clat (usec): min=646, max=240796, avg=1496.52, stdev=2629.58
     lat (usec): min=672, max=240821, avg=1519.55, stdev=2629.67
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  734], 10.00th=[  766], 20.00th=[  807],
     | 30.00th=[  840], 40.00th=[  881], 50.00th=[  922], 60.00th=[  979],
     | 70.00th=[ 1057], 80.00th=[ 1237], 90.00th=[ 1811], 95.00th=[ 4752],
     | 99.00th=[12387], 99.50th=[14353], 99.90th=[18744], 99.95th=[22414],
     | 99.99th=[31851]
   bw (  MiB/s): min=  764, max= 1787, per=100.00%, avg=1317.23, stdev=249.39, samples=60
   iops        : min= 6118, max=14298, avg=10537.82, stdev=1995.13, samples=60
  lat (usec)   : 750=7.32%, 1000=55.87%
  lat (msec)   : 2=27.97%, 4=3.24%, 10=3.57%, 20=1.95%, 50=0.07%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.69%, sys=26.83%, ctx=161414, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=316210,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1315MiB/s (1379MB/s), 1315MiB/s-1315MiB/s (1379MB/s-1379MB/s), io=38.6GiB (41.4GB), run=30053-30053msec
