rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=8650: Sat Sep 19 16:34:02 2020
   read: IOPS=3749, BW=469MiB/s (492MB/s)(13.9GiB/30420msec)
    slat (usec): min=8, max=134, avg=22.23, stdev= 4.03
    clat (usec): min=680, max=1009.8k, avg=34155.27, stdev=87305.36
     lat (usec): min=701, max=1009.8k, avg=34178.01, stdev=87305.39
    clat percentiles (usec):
     |  1.00th=[   1057],  5.00th=[   1221], 10.00th=[   1319],
     | 20.00th=[   1434], 30.00th=[   1696], 40.00th=[   1909],
     | 50.00th=[   2507], 60.00th=[   6390], 70.00th=[  11994],
     | 80.00th=[  24249], 90.00th=[ 101188], 95.00th=[ 217056],
     | 99.00th=[ 467665], 99.50th=[ 501220], 99.90th=[ 734004],
     | 99.95th=[ 985662], 99.99th=[1002439]
   bw (  KiB/s): min=  256, max=63232, per=6.34%, avg=30441.03, stdev=10070.69, samples=959
   iops        : min=    2, max=  494, avg=237.76, stdev=78.70, samples=959
  lat (usec)   : 750=0.01%, 1000=0.49%
  lat (msec)   : 2=42.78%, 4=11.18%, 10=12.53%, 20=10.75%, 50=8.34%
  lat (msec)   : 100=3.95%, 250=6.35%, 500=3.19%, 750=0.47%, 1000=0.05%
  cpu          : usr=0.13%, sys=0.71%, ctx=112321, majf=0, minf=58
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114074,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=469MiB/s (492MB/s), 469MiB/s-469MiB/s (492MB/s-492MB/s), io=13.9GiB (14.0GB), run=30420-30420msec
