rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4527: Fri Sep 18 04:47:06 2020
   read: IOPS=1238, BW=77.4MiB/s (81.2MB/s)(2323MiB/30001msec)
    slat (usec): min=5, max=120, avg=10.29, stdev= 1.72
    clat (usec): min=648, max=5641, avg=794.01, stdev=217.54
     lat (usec): min=655, max=5653, avg=804.74, stdev=217.48
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  693], 10.00th=[  701], 20.00th=[  709],
     | 30.00th=[  717], 40.00th=[  717], 50.00th=[  725], 60.00th=[  725],
     | 70.00th=[  734], 80.00th=[  750], 90.00th=[  979], 95.00th=[ 1303],
     | 99.00th=[ 1778], 99.50th=[ 1860], 99.90th=[ 2024], 99.95th=[ 2311],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=77056, max=81664, per=99.98%, avg=79261.42, stdev=1115.13, samples=60
   iops        : min= 1204, max= 1276, avg=1238.42, stdev=17.43, samples=60
  lat (usec)   : 750=80.25%, 1000=10.28%
  lat (msec)   : 2=9.35%, 4=0.12%, 10=0.01%
  cpu          : usr=1.12%, sys=3.40%, ctx=37162, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.4MiB/s (81.2MB/s), 77.4MiB/s-77.4MiB/s (81.2MB/s-81.2MB/s), io=2323MiB (2435MB), run=30001-30001msec
