rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1975: Fri Sep 18 10:13:52 2020
  write: IOPS=20.3k, BW=79.3MiB/s (83.2MB/s)(2380MiB/30001msec)
    slat (nsec): min=1800, max=116100, avg=7594.77, stdev=2023.60
    clat (usec): min=543, max=4369, avg=778.77, stdev=150.20
     lat (usec): min=552, max=4375, avg=786.67, stdev=150.10
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  627], 10.00th=[  652], 20.00th=[  685],
     | 30.00th=[  709], 40.00th=[  734], 50.00th=[  758], 60.00th=[  775],
     | 70.00th=[  807], 80.00th=[  840], 90.00th=[  898], 95.00th=[  979],
     | 99.00th=[ 1369], 99.50th=[ 1696], 99.90th=[ 2245], 99.95th=[ 2442],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=75240, max=83648, per=99.98%, avg=81215.00, stdev=1557.92, samples=59
   iops        : min=18810, max=20912, avg=20303.71, stdev=389.46, samples=59
  lat (usec)   : 750=47.81%, 1000=47.68%
  lat (msec)   : 2=4.29%, 4=0.22%, 10=0.01%
  cpu          : usr=2.86%, sys=20.42%, ctx=285645, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,609238,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=79.3MiB/s (83.2MB/s), 79.3MiB/s-79.3MiB/s (83.2MB/s-83.2MB/s), io=2380MiB (2496MB), run=30001-30001msec
