rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8595: Thu Sep 17 23:43:25 2020
   read: IOPS=23.8k, BW=93.0MiB/s (97.6MB/s)(2791MiB/30001msec)
    slat (nsec): min=1700, max=214200, avg=4875.53, stdev=3617.46
    clat (usec): min=478, max=3782, avg=664.24, stdev=109.46
     lat (usec): min=485, max=3785, avg=669.58, stdev=109.43
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  553], 10.00th=[  578], 20.00th=[  603],
     | 30.00th=[  619], 40.00th=[  635], 50.00th=[  652], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  709], 90.00th=[  734], 95.00th=[  775],
     | 99.00th=[ 1106], 99.50th=[ 1287], 99.90th=[ 1926], 99.95th=[ 2180],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=91928, max=96840, per=99.99%, avg=95261.20, stdev=1038.12, samples=60
   iops        : min=22982, max=24210, avg=23815.27, stdev=259.56, samples=60
  lat (usec)   : 500=0.13%, 750=92.39%, 1000=5.98%
  lat (msec)   : 2=1.41%, 4=0.09%
  cpu          : usr=7.82%, sys=25.69%, ctx=388436, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=714554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=93.0MiB/s (97.6MB/s), 93.0MiB/s-93.0MiB/s (97.6MB/s-97.6MB/s), io=2791MiB (2927MB), run=30001-30001msec
