rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21721: Sat Sep 19 01:00:31 2020
   read: IOPS=757, BW=379MiB/s (397MB/s)(11.1GiB/30023msec)
    slat (usec): min=55, max=108, avg=68.81, stdev= 3.60
    clat (usec): min=5894, max=81565, avg=10488.97, stdev=3934.15
     lat (usec): min=5965, max=81631, avg=10558.24, stdev=3934.22
    clat percentiles (usec):
     |  1.00th=[ 7177],  5.00th=[ 7635], 10.00th=[ 7898], 20.00th=[ 8356],
     | 30.00th=[ 8717], 40.00th=[ 9110], 50.00th=[ 9634], 60.00th=[10028],
     | 70.00th=[10552], 80.00th=[11207], 90.00th=[12518], 95.00th=[19268],
     | 99.00th=[25822], 99.50th=[28705], 99.90th=[49546], 99.95th=[51643],
     | 99.99th=[81265]
   bw (  KiB/s): min=296960, max=432128, per=100.00%, avg=387987.97, stdev=23102.47, samples=60
   iops        : min=  580, max=  844, avg=757.77, stdev=45.11, samples=60
  lat (msec)   : 10=59.26%, 20=36.75%, 50=3.94%, 100=0.08%
  cpu          : usr=0.36%, sys=5.79%, ctx=22744, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=379MiB/s (397MB/s), 379MiB/s-379MiB/s (397MB/s-397MB/s), io=11.1GiB (11.9GB), run=30023-30023msec
