rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4658: Fri Sep 18 10:44:42 2020
   read: IOPS=15.6k, BW=1950MiB/s (2045MB/s)(57.1GiB/30007msec)
    slat (usec): min=5, max=333, avg=21.48, stdev= 5.03
    clat (usec): min=651, max=508385, avg=3055.62, stdev=9145.57
     lat (usec): min=674, max=508408, avg=3077.41, stdev=9145.59
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[   898], 10.00th=[   996], 20.00th=[  1156],
     | 30.00th=[  1336], 40.00th=[  1565], 50.00th=[  1827], 60.00th=[  2180],
     | 70.00th=[  2704], 80.00th=[  4047], 90.00th=[  6390], 95.00th=[  7832],
     | 99.00th=[ 15401], 99.50th=[ 23987], 99.90th=[ 42206], 99.95th=[ 52691],
     | 99.99th=[497026]
   bw (  MiB/s): min=  331, max= 2413, per=99.99%, avg=1949.96, stdev=374.94, samples=60
   iops        : min= 2648, max=19309, avg=15599.60, stdev=2999.52, samples=60
  lat (usec)   : 750=0.49%, 1000=9.82%
  lat (msec)   : 2=45.19%, 4=24.27%, 10=18.14%, 20=1.40%, 50=0.64%
  lat (msec)   : 100=0.03%, 500=0.02%, 750=0.01%
  cpu          : usr=1.94%, sys=36.69%, ctx=122158, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=468099,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1950MiB/s (2045MB/s), 1950MiB/s-1950MiB/s (2045MB/s-2045MB/s), io=57.1GiB (61.4GB), run=30007-30007msec
