rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11636: Thu Sep 17 18:24:14 2020
  write: IOPS=9568, BW=37.4MiB/s (39.2MB/s)(1121MiB/30001msec)
    slat (nsec): min=1700, max=81800, avg=7657.96, stdev=2053.61
    clat (usec): min=544, max=11713, avg=826.75, stdev=257.66
     lat (usec): min=554, max=11724, avg=834.73, stdev=257.67
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  627], 10.00th=[  660], 20.00th=[  693],
     | 30.00th=[  709], 40.00th=[  734], 50.00th=[  766], 60.00th=[  799],
     | 70.00th=[  824], 80.00th=[  865], 90.00th=[  996], 95.00th=[ 1401],
     | 99.00th=[ 1876], 99.50th=[ 1975], 99.90th=[ 2474], 99.95th=[ 3228],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=30960, max=40336, per=99.99%, avg=38270.38, stdev=1811.32, samples=60
   iops        : min= 7740, max=10084, avg=9567.58, stdev=452.83, samples=60
  lat (usec)   : 750=44.20%, 1000=45.97%
  lat (msec)   : 2=9.40%, 4=0.40%, 10=0.03%, 20=0.01%
  cpu          : usr=1.60%, sys=10.39%, ctx=207165, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,287058,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=1121MiB (1176MB), run=30001-30001msec
