rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4817: Thu Sep 17 05:24:12 2020
  write: IOPS=5756, BW=22.5MiB/s (23.6MB/s)(1349MiB/60001msec)
    slat (nsec): min=1700, max=83000, avg=7782.72, stdev=2178.60
    clat (usec): min=523, max=4644, avg=685.28, stdev=104.62
     lat (usec): min=532, max=4649, avg=693.39, stdev=104.40
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  570], 10.00th=[  611], 20.00th=[  652],
     | 30.00th=[  668], 40.00th=[  676], 50.00th=[  685], 60.00th=[  693],
     | 70.00th=[  701], 80.00th=[  709], 90.00th=[  725], 95.00th=[  742],
     | 99.00th=[  955], 99.50th=[ 1270], 99.90th=[ 2147], 99.95th=[ 2474],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=20136, max=23552, per=99.99%, avg=23025.64, stdev=477.09, samples=120
   iops        : min= 5034, max= 5888, avg=5756.39, stdev=119.28, samples=120
  lat (usec)   : 750=96.10%, 1000=3.00%
  lat (msec)   : 2=0.76%, 4=0.14%, 10=0.01%
  cpu          : usr=1.11%, sys=6.46%, ctx=331282, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,345419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=1349MiB (1415MB), run=60001-60001msec
