rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15089: Fri Sep 18 12:34:32 2020
  write: IOPS=5154, BW=20.1MiB/s (21.1MB/s)(604MiB/30001msec)
    slat (nsec): min=4100, max=80500, avg=8959.62, stdev=2054.19
    clat (usec): min=540, max=10616, avg=765.39, stdev=151.43
     lat (usec): min=550, max=10626, avg=774.67, stdev=151.63
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  627], 20.00th=[  693],
     | 30.00th=[  709], 40.00th=[  725], 50.00th=[  742], 60.00th=[  775],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  857], 95.00th=[  906],
     | 99.00th=[ 1303], 99.50th=[ 1696], 99.90th=[ 2311], 99.95th=[ 2573],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=19160, max=21248, per=99.97%, avg=20609.61, stdev=340.18, samples=59
   iops        : min= 4790, max= 5312, avg=5152.34, stdev=85.05, samples=59
  lat (usec)   : 750=53.01%, 1000=44.11%
  lat (msec)   : 2=2.64%, 4=0.24%, 10=0.01%, 20=0.01%
  cpu          : usr=0.88%, sys=6.41%, ctx=112722, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,154628,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=20.1MiB/s (21.1MB/s), 20.1MiB/s-20.1MiB/s (21.1MB/s-21.1MB/s), io=604MiB (633MB), run=30001-30001msec
