rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=15779: Sat Sep 19 17:27:18 2020
   read: IOPS=4600, BW=2302MiB/s (2414MB/s)(68.5GiB/30490msec)
    slat (usec): min=26, max=1274, avg=60.04, stdev=15.06
    clat (usec): min=511, max=777260, avg=27601.01, stdev=75008.84
     lat (usec): min=951, max=777298, avg=27661.57, stdev=75008.61
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  1172], 10.00th=[  1270], 20.00th=[  1401],
     | 30.00th=[  1516], 40.00th=[  1631], 50.00th=[  1795], 60.00th=[  2040],
     | 70.00th=[  2835], 80.00th=[ 16712], 90.00th=[108528], 95.00th=[152044],
     | 99.00th=[455082], 99.50th=[509608], 99.90th=[700449], 99.95th=[708838],
     | 99.99th=[734004]
   bw (  KiB/s): min= 7168, max=302080, per=6.35%, avg=149573.96, stdev=69076.11, samples=960
   iops        : min=   14, max=  590, avg=292.10, stdev=134.94, samples=960
  lat (usec)   : 750=0.01%, 1000=0.12%
  lat (msec)   : 2=58.64%, 4=14.26%, 10=4.62%, 20=3.27%, 50=4.48%
  lat (msec)   : 100=4.10%, 250=8.86%, 500=1.14%, 750=0.58%, 1000=0.01%
  cpu          : usr=0.15%, sys=1.98%, ctx=135589, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2302MiB/s (2414MB/s), 2302MiB/s-2302MiB/s (2414MB/s-2414MB/s), io=68.5GiB (73.6GB), run=30490-30490msec
