rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4030: Fri Sep 18 04:41:39 2020
  write: IOPS=2398, BW=150MiB/s (157MB/s)(4535MiB/30214msec)
    slat (usec): min=3, max=172, avg= 5.53, stdev= 1.90
    clat (usec): min=1301, max=641309, avg=40237.69, stdev=85794.67
     lat (usec): min=1306, max=641313, avg=40243.51, stdev=85794.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[  215], 95.00th=[  215],
     | 99.00th=[  218], 99.50th=[  426], 99.90th=[  642], 99.95th=[  642],
     | 99.99th=[  642]
   bw (  KiB/s): min=55680, max=552320, per=100.00%, avg=154568.45, stdev=77943.07, samples=60
   iops        : min=  870, max= 8630, avg=2415.07, stdev=1217.84, samples=60
  lat (msec)   : 2=0.18%, 4=49.94%, 10=33.60%, 20=0.12%, 250=15.63%
  lat (msec)   : 500=0.40%, 750=0.26%
  cpu          : usr=0.56%, sys=1.72%, ctx=21368, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,72472,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=4535MiB (4756MB), run=30214-30214msec
