rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30921: Thu Sep 17 10:42:50 2020
  write: IOPS=1130, BW=70.6MiB/s (74.1MB/s)(4238MiB/60001msec)
    slat (usec): min=16, max=109, avg=21.68, stdev= 1.55
    clat (usec): min=762, max=6718, avg=859.87, stdev=98.47
     lat (usec): min=784, max=6741, avg=882.00, stdev=98.52
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  832], 10.00th=[  840], 20.00th=[  840],
     | 30.00th=[  848], 40.00th=[  848], 50.00th=[  848], 60.00th=[  857],
     | 70.00th=[  857], 80.00th=[  865], 90.00th=[  865], 95.00th=[  873],
     | 99.00th=[  988], 99.50th=[ 1385], 99.90th=[ 2311], 99.95th=[ 2671],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=67072, max=73856, per=100.00%, avg=72330.58, stdev=1050.29, samples=119
   iops        : min= 1048, max= 1154, avg=1130.11, stdev=16.44, samples=119
  lat (usec)   : 1000=99.03%
  lat (msec)   : 2=0.78%, 4=0.17%, 10=0.01%
  cpu          : usr=0.60%, sys=3.27%, ctx=67815, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67815,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=70.6MiB/s (74.1MB/s), 70.6MiB/s-70.6MiB/s (74.1MB/s-74.1MB/s), io=4238MiB (4444MB), run=60001-60001msec
