rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13236: Fri Sep 18 00:31:02 2020
  write: IOPS=1374, BW=344MiB/s (360MB/s)(10.1GiB/30002msec)
    slat (usec): min=33, max=115, avg=46.11, stdev= 3.94
    clat (usec): min=1112, max=8346, avg=1406.68, stdev=178.28
     lat (usec): min=1159, max=8396, avg=1453.21, stdev=178.13
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1237], 10.00th=[ 1270], 20.00th=[ 1303],
     | 30.00th=[ 1336], 40.00th=[ 1369], 50.00th=[ 1385], 60.00th=[ 1418],
     | 70.00th=[ 1450], 80.00th=[ 1467], 90.00th=[ 1532], 95.00th=[ 1598],
     | 99.00th=[ 2024], 99.50th=[ 2343], 99.90th=[ 3195], 99.95th=[ 3851],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=325632, max=368640, per=100.00%, avg=351754.52, stdev=8855.91, samples=60
   iops        : min= 1272, max= 1440, avg=1374.03, stdev=34.59, samples=60
  lat (msec)   : 2=98.91%, 4=1.06%, 10=0.04%
  cpu          : usr=0.56%, sys=7.15%, ctx=36606, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41225,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=344MiB/s (360MB/s), 344MiB/s-344MiB/s (360MB/s-360MB/s), io=10.1GiB (10.8GB), run=30002-30002msec
