rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13237: Fri Sep 18 18:05:54 2020
   read: IOPS=4533, BW=567MiB/s (595MB/s)(16.6GiB/30047msec)
    slat (usec): min=5, max=217, avg=13.16, stdev=11.23
    clat (usec): min=551, max=723357, avg=21247.98, stdev=61686.37
     lat (usec): min=560, max=723442, avg=21261.68, stdev=61686.32
    clat percentiles (usec):
     |  1.00th=[   930],  5.00th=[  1057], 10.00th=[  1205], 20.00th=[  1319],
     | 30.00th=[  1434], 40.00th=[  1795], 50.00th=[  2868], 60.00th=[  6783],
     | 70.00th=[ 11600], 80.00th=[ 20841], 90.00th=[ 48497], 95.00th=[ 82314],
     | 99.00th=[446694], 99.50th=[492831], 99.90th=[549454], 99.95th=[633340],
     | 99.99th=[708838]
   bw (  KiB/s): min=120576, max=887552, per=100.00%, avg=581117.62, stdev=203333.80, samples=60
   iops        : min=  942, max= 6934, avg=4539.93, stdev=1588.52, samples=60
  lat (usec)   : 750=0.26%, 1000=2.96%
  lat (msec)   : 2=42.16%, 4=7.53%, 10=14.16%, 20=12.42%, 50=10.89%
  lat (msec)   : 100=6.02%, 250=2.11%, 500=1.18%, 750=0.38%
  cpu          : usr=1.49%, sys=8.99%, ctx=117766, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=136221,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=567MiB/s (595MB/s), 567MiB/s-567MiB/s (595MB/s-595MB/s), io=16.6GiB (17.9GB), run=30047-30047msec
