rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24008: Fri Sep 18 14:09:46 2020
  write: IOPS=2125, BW=133MiB/s (139MB/s)(3985MiB/30001msec)
    slat (usec): min=4, max=129, avg=10.06, stdev= 3.21
    clat (usec): min=707, max=8346, avg=928.28, stdev=152.81
     lat (usec): min=715, max=8358, avg=938.78, stdev=153.53
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  807], 10.00th=[  816], 20.00th=[  832],
     | 30.00th=[  840], 40.00th=[  865], 50.00th=[  906], 60.00th=[  938],
     | 70.00th=[  947], 80.00th=[  971], 90.00th=[ 1090], 95.00th=[ 1221],
     | 99.00th=[ 1434], 99.50th=[ 1631], 99.90th=[ 2180], 99.95th=[ 2540],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=111616, max=139264, per=99.99%, avg=136003.65, stdev=4504.75, samples=60
   iops        : min= 1744, max= 2176, avg=2125.03, stdev=70.38, samples=60
  lat (usec)   : 750=0.83%, 1000=85.27%
  lat (msec)   : 2=13.74%, 4=0.15%, 10=0.01%
  cpu          : usr=1.57%, sys=4.67%, ctx=53096, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=133MiB/s (139MB/s), 133MiB/s-133MiB/s (139MB/s-139MB/s), io=3985MiB (4178MB), run=30001-30001msec
