rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20146: Sat Sep 19 14:04:58 2020
   read: IOPS=3990, BW=499MiB/s (523MB/s)(14.6GiB/30014msec)
    slat (nsec): min=6100, max=74400, avg=16165.70, stdev=6589.77
    clat (msec): min=5, max=536, avg=16.02, stdev=17.91
     lat (msec): min=5, max=536, avg=16.03, stdev=17.91
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   20], 95.00th=[   22],
     | 99.00th=[   42], 99.50th=[   50], 99.90th=[  514], 99.95th=[  527],
     | 99.99th=[  535]
   bw (  KiB/s): min= 2816, max=44032, per=6.25%, avg=31920.38, stdev=7415.37, samples=958
   iops        : min=   22, max=  344, avg=249.32, stdev=57.95, samples=958
  lat (msec)   : 10=0.32%, 20=91.77%, 50=7.50%, 100=0.24%, 250=0.09%
  lat (msec)   : 750=0.11%
  cpu          : usr=0.19%, sys=0.71%, ctx=118727, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119762,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=499MiB/s (523MB/s), 499MiB/s-499MiB/s (523MB/s-523MB/s), io=14.6GiB (15.7GB), run=30014-30014msec
