rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10206: Thu Sep 17 23:58:35 2020
  write: IOPS=501, BW=125MiB/s (131MB/s)(3758MiB/30001msec)
    slat (usec): min=30, max=128, avg=48.13, stdev= 2.72
    clat (usec): min=1536, max=8990, avg=1944.55, stdev=214.92
     lat (usec): min=1582, max=9034, avg=1993.13, stdev=214.94
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1680], 10.00th=[ 1713], 20.00th=[ 1795],
     | 30.00th=[ 1844], 40.00th=[ 1909], 50.00th=[ 1958], 60.00th=[ 2024],
     | 70.00th=[ 2057], 80.00th=[ 2073], 90.00th=[ 2114], 95.00th=[ 2114],
     | 99.00th=[ 2442], 99.50th=[ 2933], 99.90th=[ 4015], 99.95th=[ 5276],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=123904, max=131072, per=99.98%, avg=128238.78, stdev=2033.62, samples=60
   iops        : min=  484, max=  512, avg=500.88, stdev= 7.92, samples=60
  lat (msec)   : 2=55.57%, 4=44.33%, 10=0.11%
  cpu          : usr=0.26%, sys=2.74%, ctx=15032, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15031,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=3758MiB (3940MB), run=30001-30001msec
