rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19026: Fri Sep 18 19:06:32 2020
  write: IOPS=1730, BW=865MiB/s (907MB/s)(25.3GiB/30002msec)
    slat (usec): min=63, max=193, avg=80.64, stdev= 5.48
    clat (usec): min=1415, max=16786, avg=2228.92, stdev=469.72
     lat (usec): min=1498, max=16873, avg=2309.96, stdev=469.33
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1844], 10.00th=[ 1876], 20.00th=[ 1926],
     | 30.00th=[ 1975], 40.00th=[ 2024], 50.00th=[ 2089], 60.00th=[ 2180],
     | 70.00th=[ 2278], 80.00th=[ 2409], 90.00th=[ 2737], 95.00th=[ 3097],
     | 99.00th=[ 3982], 99.50th=[ 4424], 99.90th=[ 5997], 99.95th=[ 7111],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=770048, max=956416, per=99.99%, avg=885761.57, stdev=41100.62, samples=60
   iops        : min= 1504, max= 1868, avg=1729.97, stdev=80.28, samples=60
  lat (msec)   : 2=34.55%, 4=64.51%, 10=0.94%, 20=0.01%
  cpu          : usr=1.19%, sys=14.16%, ctx=42037, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51906,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=865MiB/s (907MB/s), 865MiB/s-865MiB/s (907MB/s-907MB/s), io=25.3GiB (27.2GB), run=30002-30002msec
