rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26256: Fri Sep 18 20:18:04 2020
   read: IOPS=1770, BW=111MiB/s (116MB/s)(3373MiB/30477msec)
    slat (usec): min=10, max=112, avg=17.15, stdev= 2.35
    clat (usec): min=510, max=584205, avg=2238.67, stdev=26428.54
     lat (usec): min=527, max=584223, avg=2256.16, stdev=26428.56
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   594], 10.00th=[   619], 20.00th=[   652],
     | 30.00th=[   668], 40.00th=[   685], 50.00th=[   701], 60.00th=[   725],
     | 70.00th=[   750], 80.00th=[   791], 90.00th=[   996], 95.00th=[  1270],
     | 99.00th=[  2540], 99.50th=[ 13960], 99.90th=[497026], 99.95th=[513803],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1408, max=344960, per=100.00%, avg=115103.87, stdev=91514.99, samples=60
   iops        : min=   22, max= 5390, avg=1798.47, stdev=1429.95, samples=60
  lat (usec)   : 750=69.72%, 1000=20.37%
  lat (msec)   : 2=8.74%, 4=0.44%, 10=0.17%, 20=0.17%, 50=0.11%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.21%, 750=0.06%
  cpu          : usr=0.29%, sys=3.77%, ctx=44602, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=3373MiB (3536MB), run=30477-30477msec
