rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19454: Sat Sep 19 06:02:05 2020
   read: IOPS=57.9k, BW=226MiB/s (237MB/s)(6783MiB/30002msec)
    slat (nsec): min=1700, max=547700, avg=5651.64, stdev=1288.33
    clat (usec): min=471, max=11332, avg=1651.72, stdev=316.28
     lat (usec): min=479, max=11338, avg=1657.64, stdev=316.27
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1205], 10.00th=[ 1385], 20.00th=[ 1483],
     | 30.00th=[ 1532], 40.00th=[ 1582], 50.00th=[ 1614], 60.00th=[ 1647],
     | 70.00th=[ 1696], 80.00th=[ 1795], 90.00th=[ 1975], 95.00th=[ 2180],
     | 99.00th=[ 2704], 99.50th=[ 2933], 99.90th=[ 4080], 99.95th=[ 5080],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=228456, max=234299, per=99.93%, avg=231350.25, stdev=1220.61, samples=60
   iops        : min=57114, max=58574, avg=57837.43, stdev=305.11, samples=60
  lat (usec)   : 500=0.01%, 750=0.06%, 1000=1.30%
  lat (msec)   : 2=89.29%, 4=9.26%, 10=0.11%, 20=0.01%
  cpu          : usr=6.12%, sys=39.69%, ctx=25170, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1736402,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=6783MiB (7113MB), run=30002-30002msec
