rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27985: Thu Sep 17 21:20:04 2020
   read: IOPS=31.7k, BW=124MiB/s (130MB/s)(3710MiB/30001msec)
    slat (nsec): min=1600, max=135900, avg=6528.24, stdev=2283.97
    clat (usec): min=499, max=9888, avg=750.13, stdev=145.50
     lat (usec): min=509, max=9894, avg=756.96, stdev=145.37
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  611], 10.00th=[  635], 20.00th=[  660],
     | 30.00th=[  693], 40.00th=[  709], 50.00th=[  725], 60.00th=[  742],
     | 70.00th=[  766], 80.00th=[  799], 90.00th=[  873], 95.00th=[  955],
     | 99.00th=[ 1287], 99.50th=[ 1532], 99.90th=[ 2343], 99.95th=[ 2638],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=115456, max=133592, per=99.97%, avg=126601.90, stdev=4686.47, samples=59
   iops        : min=28864, max=33398, avg=31650.44, stdev=1171.65, samples=59
  lat (usec)   : 500=0.01%, 750=62.69%, 1000=33.81%
  lat (msec)   : 2=3.30%, 4=0.20%, 10=0.01%
  cpu          : usr=3.99%, sys=26.73%, ctx=276920, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=949790,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=3710MiB (3890MB), run=30001-30001msec
