rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15783: Fri Sep 18 12:42:38 2020
  write: IOPS=28.7k, BW=112MiB/s (118MB/s)(3366MiB/30001msec)
    slat (nsec): min=1800, max=94300, avg=7149.24, stdev=1879.66
    clat (usec): min=528, max=6129, avg=826.89, stdev=181.96
     lat (usec): min=536, max=6135, avg=834.34, stdev=181.86
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  644], 10.00th=[  676], 20.00th=[  717],
     | 30.00th=[  742], 40.00th=[  766], 50.00th=[  799], 60.00th=[  832],
     | 70.00th=[  865], 80.00th=[  898], 90.00th=[  979], 95.00th=[ 1090],
     | 99.00th=[ 1500], 99.50th=[ 1811], 99.90th=[ 2507], 99.95th=[ 2966],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=99208, max=119872, per=99.98%, avg=114871.80, stdev=3741.33, samples=59
   iops        : min=24802, max=29968, avg=28717.95, stdev=935.33, samples=59
  lat (usec)   : 750=32.97%, 1000=58.67%
  lat (msec)   : 2=8.04%, 4=0.32%, 10=0.01%
  cpu          : usr=4.19%, sys=26.23%, ctx=297663, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,861762,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=3366MiB (3530MB), run=30001-30001msec
