rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17858: Sat Sep 19 13:48:09 2020
   read: IOPS=1126, BW=282MiB/s (295MB/s)(8456MiB/30015msec)
    slat (nsec): min=13800, max=73400, avg=28841.24, stdev=9073.10
    clat (usec): min=9288, max=46699, avg=14162.50, stdev=2765.72
     lat (usec): min=9316, max=46735, avg=14191.82, stdev=2765.61
    clat percentiles (usec):
     |  1.00th=[10552],  5.00th=[11207], 10.00th=[11600], 20.00th=[12125],
     | 30.00th=[12649], 40.00th=[13173], 50.00th=[13698], 60.00th=[14353],
     | 70.00th=[15008], 80.00th=[15664], 90.00th=[16712], 95.00th=[18482],
     | 99.00th=[25035], 99.50th=[28181], 99.90th=[35390], 99.95th=[39584],
     | 99.99th=[44827]
   bw (  KiB/s): min=13285, max=20992, per=6.25%, avg=18027.64, stdev=1553.87, samples=959
   iops        : min=   51, max=   82, avg=70.33, stdev= 6.07, samples=959
  lat (msec)   : 10=0.10%, 20=96.58%, 50=3.33%
  cpu          : usr=0.03%, sys=0.28%, ctx=33824, majf=0, minf=41
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=282MiB/s (295MB/s), 282MiB/s-282MiB/s (295MB/s-295MB/s), io=8456MiB (8867MB), run=30015-30015msec
