rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29426: Sat Sep 19 07:44:46 2020
   read: IOPS=1110, BW=557MiB/s (585MB/s)(16.4GiB/30106msec)
    slat (usec): min=23, max=187, avg=68.21, stdev= 5.44
    clat (usec): min=1742, max=1066.5k, avg=115232.91, stdev=175101.96
     lat (usec): min=1811, max=1066.5k, avg=115301.54, stdev=175101.93
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    5],
     | 30.00th=[   10], 40.00th=[   16], 50.00th=[   25], 60.00th=[   50],
     | 70.00th=[  116], 80.00th=[  220], 90.00th=[  380], 95.00th=[  498],
     | 99.00th=[  760], 99.50th=[  894], 99.90th=[ 1003], 99.95th=[ 1020],
     | 99.99th=[ 1053]
   bw (  KiB/s): min=74752, max=799744, per=99.96%, avg=570632.90, stdev=148082.95, samples=60
   iops        : min=  146, max= 1562, avg=1114.48, stdev=289.22, samples=60
  lat (msec)   : 2=0.13%, 4=18.42%, 10=12.96%, 20=14.52%, 50=14.41%
  lat (msec)   : 100=8.01%, 250=14.36%, 500=12.85%, 750=3.68%, 1000=0.94%
  cpu          : usr=0.31%, sys=8.33%, ctx=30055, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=33439,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=557MiB/s (585MB/s), 557MiB/s-557MiB/s (585MB/s-585MB/s), io=16.4GiB (17.6GB), run=30106-30106msec
