rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16886: Sat Sep 19 05:36:01 2020
   read: IOPS=13.6k, BW=1698MiB/s (1780MB/s)(49.8GiB/30014msec)
    slat (usec): min=6, max=142, avg=21.92, stdev= 3.50
    clat (usec): min=587, max=503076, avg=3510.64, stdev=10556.59
     lat (usec): min=611, max=503094, avg=3532.87, stdev=10556.61
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   742], 10.00th=[   791], 20.00th=[   865],
     | 30.00th=[   914], 40.00th=[   971], 50.00th=[  1037], 60.00th=[  1123],
     | 70.00th=[  1336], 80.00th=[  2376], 90.00th=[ 12256], 95.00th=[ 17433],
     | 99.00th=[ 25035], 99.50th=[ 28705], 99.90th=[ 36439], 99.95th=[ 47449],
     | 99.99th=[484443]
   bw (  MiB/s): min=  328, max= 2096, per=100.00%, avg=1698.22, stdev=311.38, samples=60
   iops        : min= 2626, max=16770, avg=13585.72, stdev=2491.09, samples=60
  lat (usec)   : 750=5.48%, 1000=39.47%
  lat (msec)   : 2=33.65%, 4=3.89%, 10=5.67%, 20=8.88%, 50=2.93%
  lat (msec)   : 100=0.01%, 500=0.03%, 750=0.01%
  cpu          : usr=2.11%, sys=33.11%, ctx=172711, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=407642,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1698MiB/s (1780MB/s), 1698MiB/s-1698MiB/s (1780MB/s-1780MB/s), io=49.8GiB (53.4GB), run=30014-30014msec
