rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21396: Fri Sep 18 19:34:09 2020
   read: IOPS=22.6k, BW=88.2MiB/s (92.4MB/s)(2645MiB/30001msec)
    slat (nsec): min=2000, max=93500, avg=7334.51, stdev=1797.74
    clat (usec): min=428, max=4459, avg=700.13, stdev=158.01
     lat (usec): min=437, max=4466, avg=707.77, stdev=157.90
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  545], 10.00th=[  562], 20.00th=[  594],
     | 30.00th=[  635], 40.00th=[  660], 50.00th=[  676], 60.00th=[  701],
     | 70.00th=[  725], 80.00th=[  758], 90.00th=[  816], 95.00th=[  889],
     | 99.00th=[ 1500], 99.50th=[ 1631], 99.90th=[ 1811], 99.95th=[ 1893],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=88112, max=91792, per=99.99%, avg=90272.32, stdev=734.98, samples=59
   iops        : min=22028, max=22948, avg=22568.05, stdev=183.74, samples=59
  lat (usec)   : 500=0.96%, 750=76.45%, 1000=19.33%
  lat (msec)   : 2=3.24%, 4=0.02%, 10=0.01%
  cpu          : usr=3.29%, sys=21.90%, ctx=310757, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=677088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=88.2MiB/s (92.4MB/s), 88.2MiB/s-88.2MiB/s (92.4MB/s-92.4MB/s), io=2645MiB (2773MB), run=30001-30001msec
