rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14163: Fri Sep 18 06:34:14 2020
   read: IOPS=657, BW=329MiB/s (345MB/s)(9871MiB/30010msec)
    slat (usec): min=46, max=175, avg=72.63, stdev= 4.67
    clat (usec): min=6364, max=41842, avg=12086.77, stdev=3308.50
     lat (usec): min=6436, max=41909, avg=12159.87, stdev=3308.00
    clat percentiles (usec):
     |  1.00th=[ 7635],  5.00th=[ 8356], 10.00th=[ 8848], 20.00th=[ 9634],
     | 30.00th=[10290], 40.00th=[10945], 50.00th=[11469], 60.00th=[12125],
     | 70.00th=[12780], 80.00th=[13829], 90.00th=[15926], 95.00th=[18482],
     | 99.00th=[25035], 99.50th=[27395], 99.90th=[33424], 99.95th=[39060],
     | 99.99th=[41681]
   bw (  KiB/s): min=264192, max=414720, per=99.98%, avg=336743.10, stdev=34026.96, samples=60
   iops        : min=  516, max=  810, avg=657.67, stdev=66.47, samples=60
  lat (msec)   : 10=26.30%, 20=70.58%, 50=3.15%
  cpu          : usr=0.36%, sys=5.23%, ctx=19741, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=329MiB/s (345MB/s), 329MiB/s-329MiB/s (345MB/s-345MB/s), io=9871MiB (10.3GB), run=30010-30010msec
