rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25936: Thu Sep 17 09:40:19 2020
  write: IOPS=13.9k, BW=866MiB/s (908MB/s)(50.8GiB/60005msec)
    slat (usec): min=3, max=275, avg=13.09, stdev= 4.79
    clat (usec): min=746, max=34772, avg=3449.29, stdev=1501.93
     lat (usec): min=762, max=34784, avg=3462.69, stdev=1502.00
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1532], 10.00th=[ 1795], 20.00th=[ 2180],
     | 30.00th=[ 2540], 40.00th=[ 2999], 50.00th=[ 3359], 60.00th=[ 3654],
     | 70.00th=[ 4015], 80.00th=[ 4424], 90.00th=[ 4948], 95.00th=[ 5800],
     | 99.00th=[ 8717], 99.50th=[10159], 99.90th=[13435], 99.95th=[15270],
     | 99.99th=[19006]
   bw (  KiB/s): min=632463, max=987520, per=99.99%, avg=886743.58, stdev=76426.84, samples=120
   iops        : min= 9882, max=15430, avg=13855.32, stdev=1194.15, samples=120
  lat (usec)   : 750=0.01%, 1000=0.20%
  lat (msec)   : 2=14.66%, 4=54.98%, 10=29.64%, 20=0.52%, 50=0.01%
  cpu          : usr=2.53%, sys=20.70%, ctx=350192, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,831462,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=866MiB/s (908MB/s), 866MiB/s-866MiB/s (908MB/s-908MB/s), io=50.8GiB (54.5GB), run=60005-60005msec
