rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27255: Fri Sep 18 03:00:22 2020
  write: IOPS=235, BW=118MiB/s (124MB/s)(3550MiB/30111msec)
    slat (usec): min=27, max=125, avg=74.53, stdev=12.56
    clat (msec): min=5, max=227, avg=102.40, stdev=104.34
     lat (msec): min=5, max=227, avg=102.47, stdev=104.34
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[  215],
     | 70.00th=[  218], 80.00th=[  218], 90.00th=[  220], 95.00th=[  220],
     | 99.00th=[  224], 99.50th=[  224], 99.90th=[  226], 99.95th=[  226],
     | 99.99th=[  228]
   bw (  KiB/s): min=102400, max=165888, per=100.00%, avg=120737.80, stdev=20558.84, samples=60
   iops        : min=  200, max=  324, avg=235.75, stdev=40.19, samples=60
  lat (msec)   : 10=53.60%, 20=1.64%, 250=45.09%
  cpu          : usr=0.26%, sys=1.64%, ctx=5403, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3550MiB (3722MB), run=30111-30111msec
