rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22986: Thu Sep 17 20:29:45 2020
   read: IOPS=3975, BW=497MiB/s (521MB/s)(14.6GiB/30011msec)
    slat (usec): min=5, max=126, avg= 7.71, stdev= 1.28
    clat (usec): min=604, max=40757, avg=4015.06, stdev=4007.18
     lat (usec): min=612, max=40765, avg=4023.11, stdev=4007.32
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  709], 10.00th=[  766], 20.00th=[  873],
     | 30.00th=[ 1037], 40.00th=[ 1516], 50.00th=[ 3326], 60.00th=[ 4621],
     | 70.00th=[ 5407], 80.00th=[ 6325], 90.00th=[ 7570], 95.00th=[ 9503],
     | 99.00th=[21103], 99.50th=[25822], 99.90th=[34341], 99.95th=[36963],
     | 99.99th=[40109]
   bw (  KiB/s): min=425728, max=591360, per=100.00%, avg=509010.88, stdev=38171.27, samples=60
   iops        : min= 3326, max= 4620, avg=3976.63, stdev=298.23, samples=60
  lat (usec)   : 750=8.62%, 1000=20.01%
  lat (msec)   : 2=14.83%, 4=10.39%, 10=41.59%, 20=3.36%, 50=1.21%
  cpu          : usr=1.18%, sys=6.16%, ctx=113457, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119307,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=497MiB/s (521MB/s), 497MiB/s-497MiB/s (521MB/s-521MB/s), io=14.6GiB (15.6GB), run=30011-30011msec
