rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9479: Fri Sep 18 05:42:18 2020
   read: IOPS=2508, BW=627MiB/s (658MB/s)(18.4GiB/30002msec)
    slat (usec): min=11, max=136, avg=41.44, stdev= 4.16
    clat (usec): min=848, max=59465, avg=1550.91, stdev=1290.68
     lat (usec): min=890, max=59507, avg=1592.71, stdev=1290.73
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  898], 10.00th=[  922], 20.00th=[  971],
     | 30.00th=[ 1020], 40.00th=[ 1123], 50.00th=[ 1352], 60.00th=[ 1549],
     | 70.00th=[ 1729], 80.00th=[ 1991], 90.00th=[ 2311], 95.00th=[ 2606],
     | 99.00th=[ 3785], 99.50th=[ 5735], 99.90th=[15926], 99.95th=[25560],
     | 99.99th=[53740]
   bw (  KiB/s): min=410112, max=811520, per=100.00%, avg=642288.38, stdev=89930.42, samples=60
   iops        : min= 1602, max= 3170, avg=2508.92, stdev=351.29, samples=60
  lat (usec)   : 1000=26.17%
  lat (msec)   : 2=54.29%, 4=18.72%, 10=0.61%, 20=0.15%, 50=0.04%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.43%, sys=11.55%, ctx=69080, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75273,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=18.4GiB (19.7GB), run=30002-30002msec
