rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19130: Fri Sep 18 07:29:25 2020
   read: IOPS=21.9k, BW=1371MiB/s (1437MB/s)(40.2GiB/30002msec)
    slat (usec): min=3, max=1049, avg=12.78, stdev= 5.89
    clat (usec): min=303, max=74256, avg=2174.66, stdev=2065.08
     lat (usec): min=685, max=74269, avg=2187.74, stdev=2065.16
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1205], 10.00th=[ 1369], 20.00th=[ 1582],
     | 30.00th=[ 1729], 40.00th=[ 1844], 50.00th=[ 1942], 60.00th=[ 2057],
     | 70.00th=[ 2212], 80.00th=[ 2409], 90.00th=[ 2802], 95.00th=[ 3163],
     | 99.00th=[ 6063], 99.50th=[13435], 99.90th=[34866], 99.95th=[43254],
     | 99.99th=[56886]
   bw (  MiB/s): min= 1111, max= 1558, per=99.97%, avg=1370.18, stdev=106.40, samples=60
   iops        : min=17782, max=24940, avg=21922.80, stdev=1702.46, samples=60
  lat (usec)   : 500=0.01%, 750=0.15%, 1000=1.57%
  lat (msec)   : 2=53.11%, 4=43.30%, 10=1.23%, 20=0.32%, 50=0.30%
  lat (msec)   : 100=0.02%
  cpu          : usr=2.60%, sys=31.29%, ctx=94769, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=657901,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1371MiB/s (1437MB/s), 1371MiB/s-1371MiB/s (1437MB/s-1437MB/s), io=40.2GiB (43.1GB), run=30002-30002msec
