rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31633: Sat Sep 19 02:39:38 2020
   read: IOPS=3044, BW=381MiB/s (399MB/s)(11.2GiB/30010msec)
    slat (usec): min=7, max=127, avg=23.86, stdev= 2.37
    clat (usec): min=684, max=40349, avg=5229.96, stdev=3820.65
     lat (usec): min=710, max=40374, avg=5254.17, stdev=3820.91
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  971], 10.00th=[ 1123], 20.00th=[ 1221],
     | 30.00th=[ 1369], 40.00th=[ 3130], 50.00th=[ 4883], 60.00th=[ 6587],
     | 70.00th=[ 7832], 80.00th=[ 8979], 90.00th=[10028], 95.00th=[11076],
     | 99.00th=[14484], 99.50th=[15795], 99.90th=[22152], 99.95th=[24249],
     | 99.99th=[38536]
   bw (  KiB/s): min=297984, max=509445, per=100.00%, avg=389737.02, stdev=49117.49, samples=60
   iops        : min= 2328, max= 3980, avg=3044.80, stdev=383.75, samples=60
  lat (usec)   : 750=0.65%, 1000=4.78%
  lat (msec)   : 2=29.70%, 4=9.89%, 10=44.66%, 20=10.15%, 50=0.18%
  cpu          : usr=0.55%, sys=8.54%, ctx=85292, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91354,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=381MiB/s (399MB/s), 381MiB/s-381MiB/s (399MB/s-399MB/s), io=11.2GiB (11.0GB), run=30010-30010msec
