rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27353: Fri Sep 18 14:49:49 2020
   read: IOPS=92.7k, BW=362MiB/s (380MB/s)(10.6GiB/30001msec)
    slat (nsec): min=1600, max=159900, avg=2641.74, stdev=1157.14
    clat (usec): min=501, max=11213, avg=1031.24, stdev=257.56
     lat (usec): min=504, max=11216, avg=1034.24, stdev=257.54
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  742], 10.00th=[  791], 20.00th=[  848],
     | 30.00th=[  889], 40.00th=[  930], 50.00th=[  979], 60.00th=[ 1020],
     | 70.00th=[ 1090], 80.00th=[ 1172], 90.00th=[ 1336], 95.00th=[ 1549],
     | 99.00th=[ 2008], 99.50th=[ 2147], 99.90th=[ 2376], 99.95th=[ 2540],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=365232, max=377368, per=99.99%, avg=370780.34, stdev=2908.71, samples=59
   iops        : min=91308, max=94342, avg=92695.03, stdev=727.18, samples=59
  lat (usec)   : 750=5.57%, 1000=49.68%
  lat (msec)   : 2=43.71%, 4=1.04%, 10=0.01%, 20=0.01%
  cpu          : usr=10.99%, sys=37.69%, ctx=144583, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2781166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=362MiB/s (380MB/s), 362MiB/s-362MiB/s (380MB/s-380MB/s), io=10.6GiB (11.4GB), run=30001-30001msec
