rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29139: Fri Sep 18 15:06:04 2020
  write: IOPS=19.7k, BW=76.0MiB/s (80.7MB/s)(2310MiB/30001msec)
    slat (nsec): min=1900, max=86700, avg=7814.68, stdev=1925.58
    clat (usec): min=451, max=4418, avg=802.48, stdev=195.56
     lat (usec): min=459, max=4425, avg=810.60, stdev=195.50
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  594], 10.00th=[  635], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  742], 50.00th=[  775], 60.00th=[  799],
     | 70.00th=[  824], 80.00th=[  857], 90.00th=[  947], 95.00th=[ 1188],
     | 99.00th=[ 1663], 99.50th=[ 1762], 99.90th=[ 2040], 99.95th=[ 2245],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=75520, max=79928, per=99.97%, avg=78807.51, stdev=837.47, samples=59
   iops        : min=18880, max=19982, avg=19701.83, stdev=209.38, samples=59
  lat (usec)   : 500=0.16%, 750=41.54%, 1000=50.10%
  lat (msec)   : 2=8.08%, 4=0.12%, 10=0.01%
  cpu          : usr=3.18%, sys=20.19%, ctx=293013, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,591271,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=76.0MiB/s (80.7MB/s), 76.0MiB/s-76.0MiB/s (80.7MB/s-80.7MB/s), io=2310MiB (2422MB), run=30001-30001msec
