rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16380: Fri Sep 18 06:56:57 2020
  write: IOPS=7329, BW=458MiB/s (480MB/s)(13.4GiB/30001msec)
    slat (nsec): min=4100, max=46900, avg=15492.09, stdev=3078.26
    clat (usec): min=766, max=5522, avg=1074.25, stdev=239.02
     lat (usec): min=785, max=5537, avg=1090.06, stdev=238.95
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  898], 10.00th=[  914], 20.00th=[  930],
     | 30.00th=[  955], 40.00th=[  979], 50.00th=[ 1004], 60.00th=[ 1037],
     | 70.00th=[ 1074], 80.00th=[ 1139], 90.00th=[ 1270], 95.00th=[ 1582],
     | 99.00th=[ 2114], 99.50th=[ 2212], 99.90th=[ 2671], 99.95th=[ 2900],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=434432, max=493184, per=99.99%, avg=469064.67, stdev=8743.72, samples=60
   iops        : min= 6788, max= 7706, avg=7329.12, stdev=136.63, samples=60
  lat (usec)   : 1000=49.01%
  lat (msec)   : 2=49.27%, 4=1.72%, 10=0.01%
  cpu          : usr=1.43%, sys=13.35%, ctx=133540, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,219903,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=458MiB/s (480MB/s), 458MiB/s-458MiB/s (480MB/s-480MB/s), io=13.4GiB (14.4GB), run=30001-30001msec
