rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29808: Thu Sep 17 21:37:22 2020
  write: IOPS=3511, BW=439MiB/s (460MB/s)(12.9GiB/30001msec)
    slat (usec): min=8, max=107, avg=25.97, stdev= 1.69
    clat (usec): min=902, max=11184, avg=1111.26, stdev=263.58
     lat (usec): min=929, max=11213, avg=1137.58, stdev=263.72
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1004], 10.00th=[ 1012], 20.00th=[ 1020],
     | 30.00th=[ 1037], 40.00th=[ 1057], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1106], 80.00th=[ 1139], 90.00th=[ 1188], 95.00th=[ 1270],
     | 99.00th=[ 2245], 99.50th=[ 2835], 99.90th=[ 4490], 99.95th=[ 5407],
     | 99.99th=[ 7504]
   bw (  KiB/s): min=365568, max=472832, per=99.98%, avg=449397.20, stdev=22074.96, samples=60
   iops        : min= 2856, max= 3694, avg=3510.88, stdev=172.45, samples=60
  lat (usec)   : 1000=4.87%
  lat (msec)   : 2=93.79%, 4=1.19%, 10=0.15%, 20=0.01%
  cpu          : usr=0.90%, sys=10.50%, ctx=104939, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105345,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=439MiB/s (460MB/s), 439MiB/s-439MiB/s (460MB/s-460MB/s), io=12.9GiB (13.8GB), run=30001-30001msec
