rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2489: Fri Sep 18 10:19:16 2020
  write: IOPS=42.7k, BW=167MiB/s (175MB/s)(5002MiB/30002msec)
    slat (nsec): min=1700, max=111400, avg=6181.26, stdev=1781.88
    clat (usec): min=555, max=7190, avg=1117.17, stdev=246.07
     lat (usec): min=564, max=7198, avg=1123.63, stdev=246.02
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  816], 10.00th=[  873], 20.00th=[  938],
     | 30.00th=[  996], 40.00th=[ 1037], 50.00th=[ 1090], 60.00th=[ 1123],
     | 70.00th=[ 1188], 80.00th=[ 1254], 90.00th=[ 1369], 95.00th=[ 1516],
     | 99.00th=[ 2008], 99.50th=[ 2212], 99.90th=[ 2900], 99.95th=[ 3261],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=148464, max=175632, per=99.97%, avg=170658.32, stdev=3931.84, samples=60
   iops        : min=37116, max=43908, avg=42664.52, stdev=982.95, samples=60
  lat (usec)   : 750=1.70%, 1000=29.94%
  lat (msec)   : 2=67.32%, 4=1.03%, 10=0.02%
  cpu          : usr=4.59%, sys=32.74%, ctx=132464, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1280365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=5002MiB (5245MB), run=30002-30002msec
