rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2864: Fri Sep 18 16:12:38 2020
   read: IOPS=607, BW=152MiB/s (159MB/s)(4559MiB/30002msec)
    slat (nsec): min=34500, max=74700, avg=45918.81, stdev=2886.25
    clat (usec): min=1162, max=536687, avg=3241.71, stdev=9232.14
     lat (usec): min=1206, max=536729, avg=3288.06, stdev=9232.07
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1516], 10.00th=[  1614], 20.00th=[  1811],
     | 30.00th=[  1975], 40.00th=[  2073], 50.00th=[  2180], 60.00th=[  2311],
     | 70.00th=[  2573], 80.00th=[  2802], 90.00th=[  3720], 95.00th=[  6718],
     | 99.00th=[ 22676], 99.50th=[ 33424], 99.90th=[ 64226], 99.95th=[141558],
     | 99.99th=[492831]
   bw (  KiB/s): min=31232, max=189440, per=99.97%, avg=155571.73, stdev=26329.69, samples=60
   iops        : min=  122, max=  740, avg=607.63, stdev=102.82, samples=60
  lat (msec)   : 2=31.99%, 4=58.98%, 10=5.64%, 20=2.09%, 50=1.12%
  lat (msec)   : 100=0.12%, 250=0.04%, 500=0.02%, 750=0.01%
  cpu          : usr=0.26%, sys=3.22%, ctx=17632, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=4559MiB (4781MB), run=30002-30002msec
