rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25515: Fri Sep 18 02:43:03 2020
   read: IOPS=1550, BW=194MiB/s (204MB/s)(5846MiB/30078msec)
    slat (usec): min=5, max=165, avg=23.67, stdev= 3.64
    clat (msec): min=16, max=543, avg=82.45, stdev=47.61
     lat (msec): min=16, max=544, avg=82.47, stdev=47.61
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   22], 20.00th=[   29],
     | 30.00th=[   50], 40.00th=[   70], 50.00th=[   93], 60.00th=[  106],
     | 70.00th=[  112], 80.00th=[  123], 90.00th=[  132], 95.00th=[  136],
     | 99.00th=[  155], 99.50th=[  165], 99.90th=[  535], 99.95th=[  542],
     | 99.99th=[  542]
   bw (  KiB/s): min= 8192, max=779520, per=99.98%, avg=198995.85, stdev=139536.19, samples=60
   iops        : min=   64, max= 6090, avg=1554.62, stdev=1090.14, samples=60
  lat (msec)   : 20=5.99%, 50=24.20%, 100=23.51%, 250=46.30%, 750=0.27%
  cpu          : usr=0.26%, sys=4.65%, ctx=42534, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=46644,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=194MiB/s (204MB/s), 194MiB/s-194MiB/s (204MB/s-204MB/s), io=5846MiB (6130MB), run=30078-30078msec
