rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31821: Fri Sep 18 03:50:11 2020
  write: IOPS=18.1k, BW=1130MiB/s (1185MB/s)(33.1GiB/30002msec)
    slat (usec): min=3, max=660, avg=12.15, stdev= 8.70
    clat (usec): min=854, max=18292, avg=2640.23, stdev=1201.74
     lat (usec): min=873, max=18303, avg=2652.68, stdev=1201.77
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1647], 10.00th=[ 1778], 20.00th=[ 1975],
     | 30.00th=[ 2114], 40.00th=[ 2278], 50.00th=[ 2409], 60.00th=[ 2573],
     | 70.00th=[ 2769], 80.00th=[ 3032], 90.00th=[ 3523], 95.00th=[ 4113],
     | 99.00th=[ 6783], 99.50th=[12387], 99.90th=[13566], 99.95th=[13829],
     | 99.99th=[14484]
   bw (  MiB/s): min= 1053, max= 1217, per=99.97%, avg=1130.16, stdev=37.70, samples=60
   iops        : min=16862, max=19473, avg=18082.57, stdev=603.23, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=21.77%, 4=72.64%, 10=4.67%, 20=0.92%
  cpu          : usr=2.52%, sys=23.84%, ctx=86362, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,542606,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1130MiB/s (1185MB/s), 1130MiB/s-1130MiB/s (1185MB/s-1185MB/s), io=33.1GiB (35.6GB), run=30002-30002msec
