rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18010: Fri Sep 18 18:58:25 2020
   read: IOPS=3480, BW=1742MiB/s (1827MB/s)(51.2GiB/30089msec)
    slat (usec): min=24, max=2062, avg=66.30, stdev= 9.73
    clat (usec): min=1018, max=674456, avg=36737.58, stdev=76450.63
     lat (usec): min=1082, max=674532, avg=36804.24, stdev=76450.72
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1598], 10.00th=[  1745], 20.00th=[  1991],
     | 30.00th=[  2245], 40.00th=[  2704], 50.00th=[  5080], 60.00th=[ 12256],
     | 70.00th=[ 23725], 80.00th=[ 46924], 90.00th=[107480], 95.00th=[183501],
     | 99.00th=[450888], 99.50th=[505414], 99.90th=[557843], 99.95th=[574620],
     | 99.99th=[616563]
   bw (  MiB/s): min=  567, max= 2529, per=100.00%, avg=1745.06, stdev=474.21, samples=60
   iops        : min= 1134, max= 5059, avg=3490.08, stdev=948.39, samples=60
  lat (msec)   : 2=20.65%, 4=27.11%, 10=9.67%, 20=10.21%, 50=13.56%
  lat (msec)   : 100=8.19%, 250=8.18%, 500=2.00%, 750=0.55%
  cpu          : usr=0.80%, sys=24.18%, ctx=68098, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=104720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1742MiB/s (1827MB/s), 1742MiB/s-1742MiB/s (1827MB/s-1827MB/s), io=51.2GiB (54.0GB), run=30089-30089msec
