rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9443: Sat Sep 19 04:20:30 2020
   read: IOPS=1828, BW=457MiB/s (480MB/s)(13.4GiB/30026msec)
    slat (usec): min=11, max=146, avg=38.99, stdev= 3.96
    clat (usec): min=1386, max=532608, avg=13082.84, stdev=18152.76
     lat (usec): min=1419, max=532648, avg=13122.22, stdev=18152.88
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  1893], 10.00th=[  2024], 20.00th=[  2376],
     | 30.00th=[  3720], 40.00th=[  6128], 50.00th=[  8455], 60.00th=[ 11076],
     | 70.00th=[ 14615], 80.00th=[ 20055], 90.00th=[ 30278], 95.00th=[ 40633],
     | 99.00th=[ 64226], 99.50th=[ 72877], 99.90th=[ 96994], 99.95th=[333448],
     | 99.99th=[530580]
   bw (  KiB/s): min=125440, max=609280, per=100.00%, avg=468524.40, stdev=78596.03, samples=60
   iops        : min=  490, max= 2380, avg=1830.15, stdev=307.03, samples=60
  lat (msec)   : 2=8.98%, 4=22.25%, 10=24.87%, 20=23.79%, 50=17.43%
  lat (msec)   : 100=2.63%, 250=0.01%, 500=0.05%, 750=0.04%
  cpu          : usr=0.51%, sys=8.04%, ctx=49684, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=54915,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=457MiB/s (480MB/s), 457MiB/s-457MiB/s (480MB/s-480MB/s), io=13.4GiB (14.4GB), run=30026-30026msec
