rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2019: Fri Sep 18 16:02:53 2020
  write: IOPS=51.6k, BW=202MiB/s (212MB/s)(6053MiB/30002msec)
    slat (nsec): min=1800, max=107000, avg=6003.07, stdev=1495.56
    clat (usec): min=542, max=6705, avg=1851.40, stdev=393.47
     lat (usec): min=548, max=6712, avg=1857.68, stdev=393.40
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1205], 10.00th=[ 1385], 20.00th=[ 1565],
     | 30.00th=[ 1680], 40.00th=[ 1762], 50.00th=[ 1844], 60.00th=[ 1909],
     | 70.00th=[ 1991], 80.00th=[ 2114], 90.00th=[ 2311], 95.00th=[ 2474],
     | 99.00th=[ 3032], 99.50th=[ 3392], 99.90th=[ 4228], 99.95th=[ 4686],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=198451, max=209349, per=99.91%, avg=206415.05, stdev=1971.11, samples=60
   iops        : min=49612, max=52337, avg=51603.60, stdev=492.81, samples=60
  lat (usec)   : 750=0.01%, 1000=1.08%
  lat (msec)   : 2=69.30%, 4=29.47%, 10=0.15%
  cpu          : usr=5.17%, sys=37.57%, ctx=36625, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1549506,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=6053MiB (6347MB), run=30002-30002msec
