rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15091: Fri Sep 18 18:23:46 2020
  write: IOPS=28.7k, BW=112MiB/s (117MB/s)(3360MiB/30001msec)
    slat (nsec): min=1900, max=120700, avg=7430.23, stdev=1965.76
    clat (usec): min=481, max=4978, avg=828.22, stdev=190.74
     lat (usec): min=490, max=4985, avg=835.95, stdev=190.61
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  635], 10.00th=[  668], 20.00th=[  709],
     | 30.00th=[  742], 40.00th=[  766], 50.00th=[  791], 60.00th=[  816],
     | 70.00th=[  848], 80.00th=[  898], 90.00th=[  988], 95.00th=[ 1156],
     | 99.00th=[ 1696], 99.50th=[ 1811], 99.90th=[ 2089], 99.95th=[ 2278],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=103800, max=116784, per=99.99%, avg=114664.97, stdev=2049.47, samples=60
   iops        : min=25950, max=29196, avg=28666.22, stdev=512.38, samples=60
  lat (usec)   : 500=0.01%, 750=33.23%, 1000=57.67%
  lat (msec)   : 2=8.94%, 4=0.16%, 10=0.01%
  cpu          : usr=3.33%, sys=28.29%, ctx=319341, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,860102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=3360MiB (3523MB), run=30001-30001msec
