rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15943: Fri Sep 18 06:51:01 2020
  write: IOPS=2321, BW=9287KiB/s (9510kB/s)(272MiB/30001msec)
    slat (nsec): min=3700, max=91100, avg=10310.56, stdev=2499.57
    clat (usec): min=622, max=3764, avg=848.98, stdev=208.16
     lat (usec): min=633, max=3778, avg=859.64, stdev=208.16
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  676], 10.00th=[  693], 20.00th=[  725],
     | 30.00th=[  783], 40.00th=[  799], 50.00th=[  807], 60.00th=[  824],
     | 70.00th=[  832], 80.00th=[  848], 90.00th=[  996], 95.00th=[ 1319],
     | 99.00th=[ 1811], 99.50th=[ 1893], 99.90th=[ 2057], 99.95th=[ 2147],
     | 99.99th=[ 2671]
   bw (  KiB/s): min= 9096, max= 9464, per=100.00%, avg=9287.15, stdev=89.24, samples=60
   iops        : min= 2274, max= 2366, avg=2321.78, stdev=22.31, samples=60
  lat (usec)   : 750=21.80%, 1000=68.35%
  lat (msec)   : 2=9.70%, 4=0.16%
  cpu          : usr=0.71%, sys=3.37%, ctx=60178, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,69656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9287KiB/s (9510kB/s), 9287KiB/s-9287KiB/s (9510kB/s-9510kB/s), io=272MiB (285MB), run=30001-30001msec
