rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11463: Sat Sep 19 10:10:36 2020
   read: IOPS=4984, BW=624MiB/s (654MB/s)(18.4GiB/30131msec)
    slat (usec): min=6, max=279, avg=18.72, stdev=15.99
    clat (usec): min=641, max=554173, avg=25883.04, stdev=75208.74
     lat (usec): min=653, max=554194, avg=25902.40, stdev=75208.69
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1188], 10.00th=[  1254], 20.00th=[  1369],
     | 30.00th=[  1582], 40.00th=[  1860], 50.00th=[  2278], 60.00th=[  5604],
     | 70.00th=[ 10159], 80.00th=[ 18482], 90.00th=[ 48497], 95.00th=[130548],
     | 99.00th=[471860], 99.50th=[492831], 99.90th=[513803], 99.95th=[522191],
     | 99.99th=[530580]
   bw (  KiB/s): min=226048, max=956416, per=100.00%, avg=640728.63, stdev=171394.02, samples=60
   iops        : min= 1766, max= 7472, avg=5005.63, stdev=1339.01, samples=60
  lat (usec)   : 750=0.12%, 1000=0.19%
  lat (msec)   : 2=45.38%, 4=10.63%, 10=13.52%, 20=11.23%, 50=9.28%
  lat (msec)   : 100=3.82%, 250=3.26%, 500=2.32%, 750=0.35%
  cpu          : usr=1.91%, sys=13.52%, ctx=122246, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=150203,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=624MiB/s (654MB/s), 624MiB/s-624MiB/s (654MB/s-654MB/s), io=18.4GiB (19.7GB), run=30131-30131msec
