rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12261: Fri Sep 18 06:12:03 2020
  write: IOPS=5636, BW=1409MiB/s (1478MB/s)(41.3GiB/30008msec)
    slat (usec): min=10, max=180, avg=39.50, stdev= 9.53
    clat (usec): min=1275, max=29956, avg=2797.31, stdev=1123.79
     lat (usec): min=1320, max=29991, avg=2837.14, stdev=1123.53
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1647], 10.00th=[ 1795], 20.00th=[ 1991],
     | 30.00th=[ 2180], 40.00th=[ 2376], 50.00th=[ 2540], 60.00th=[ 2769],
     | 70.00th=[ 3064], 80.00th=[ 3425], 90.00th=[ 3982], 95.00th=[ 4555],
     | 99.00th=[ 6783], 99.50th=[ 8160], 99.90th=[12256], 99.95th=[13829],
     | 99.99th=[27395]
   bw (  MiB/s): min= 1294, max= 1429, per=100.00%, avg=1409.23, stdev=21.75, samples=60
   iops        : min= 5178, max= 5718, avg=5636.87, stdev=87.00, samples=60
  lat (msec)   : 2=20.17%, 4=70.03%, 10=9.58%, 20=0.23%, 50=0.01%
  cpu          : usr=1.68%, sys=23.12%, ctx=85510, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1409MiB/s (1478MB/s), 1409MiB/s-1409MiB/s (1478MB/s-1478MB/s), io=41.3GiB (44.3GB), run=30008-30008msec
