rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17885: Fri Sep 18 07:14:49 2020
   read: IOPS=240, BW=120MiB/s (126MB/s)(3608MiB/30003msec)
    slat (usec): min=71, max=177, avg=79.56, stdev= 3.56
    clat (usec): min=991, max=501344, avg=4075.00, stdev=28824.80
     lat (usec): min=1069, max=501420, avg=4155.02, stdev=28824.78
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1074], 10.00th=[  1352], 20.00th=[  1483],
     | 30.00th=[  1516], 40.00th=[  1582], 50.00th=[  1893], 60.00th=[  2180],
     | 70.00th=[  2638], 80.00th=[  2704], 90.00th=[  3130], 95.00th=[  4752],
     | 99.00th=[ 16057], 99.50th=[ 27395], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min= 1024, max=373760, per=99.98%, avg=123116.77, stdev=93051.59, samples=60
   iops        : min=    2, max=  730, avg=240.40, stdev=181.77, samples=60
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=50.79%, 4=43.94%, 10=3.45%, 20=0.97%, 50=0.37%
  lat (msec)   : 100=0.01%, 250=0.03%, 500=0.30%, 750=0.03%
  cpu          : usr=0.10%, sys=2.12%, ctx=7217, majf=0, minf=3
  IO depths    : 1=107.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7216,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=3608MiB (3783MB), run=30003-30003msec
