rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11460: Fri Sep 18 17:45:15 2020
  write: IOPS=2832, BW=1418MiB/s (1487MB/s)(41.6GiB/30049msec)
    slat (usec): min=25, max=193, avg=39.28, stdev=12.16
    clat (msec): min=12, max=100, avg=45.11, stdev= 3.39
     lat (msec): min=12, max=100, avg=45.15, stdev= 3.39
    clat percentiles (usec):
     |  1.00th=[37487],  5.00th=[40109], 10.00th=[41681], 20.00th=[42730],
     | 30.00th=[43779], 40.00th=[44303], 50.00th=[44827], 60.00th=[45876],
     | 70.00th=[46400], 80.00th=[47449], 90.00th=[48497], 95.00th=[49546],
     | 99.00th=[53216], 99.50th=[55837], 99.90th=[80217], 99.95th=[85459],
     | 99.99th=[94897]
   bw (  MiB/s): min= 1408, max= 1429, per=100.00%, avg=1418.33, stdev= 4.04, samples=60
   iops        : min= 2816, max= 2858, avg=2836.63, stdev= 8.09, samples=60
  lat (msec)   : 20=0.03%, 50=95.98%, 100=4.14%, 250=0.01%
  cpu          : usr=3.71%, sys=10.01%, ctx=69645, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85111,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30049-30049msec
