rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=754: Sat Sep 19 02:54:17 2020
   read: IOPS=401, BW=201MiB/s (211MB/s)(6028MiB/30001msec)
    slat (usec): min=64, max=170, avg=75.09, stdev= 3.41
    clat (usec): min=1338, max=532859, avg=2400.15, stdev=13033.84
     lat (usec): min=1412, max=532936, avg=2475.71, stdev=13033.88
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  1631], 10.00th=[  1647], 20.00th=[  1729],
     | 30.00th=[  1745], 40.00th=[  1811], 50.00th=[  2057], 60.00th=[  2073],
     | 70.00th=[  2089], 80.00th=[  2114], 90.00th=[  2212], 95.00th=[  2507],
     | 99.00th=[  5735], 99.50th=[  8160], 99.90th=[ 19006], 99.95th=[492831],
     | 99.99th=[497026]
   bw (  KiB/s): min= 4096, max=277504, per=100.00%, avg=207003.15, stdev=64817.23, samples=59
   iops        : min=    8, max=  542, avg=404.29, stdev=126.62, samples=59
  lat (msec)   : 2=42.26%, 4=56.01%, 10=1.38%, 20=0.27%, 50=0.02%
  lat (msec)   : 250=0.01%, 500=0.06%, 750=0.01%
  cpu          : usr=0.19%, sys=3.35%, ctx=12261, majf=0, minf=5
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12056,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=6028MiB (6321MB), run=30001-30001msec
