rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7792: Thu Sep 17 17:54:30 2020
   read: IOPS=2895, BW=11.3MiB/s (11.9MB/s)(339MiB/30001msec)
    slat (usec): min=3, max=103, avg= 9.21, stdev= 2.11
    clat (usec): min=501, max=10449, avg=679.76, stdev=203.61
     lat (usec): min=511, max=10456, avg=689.30, stdev=203.90
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  529], 10.00th=[  537], 20.00th=[  553],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  709], 80.00th=[  750], 90.00th=[  775], 95.00th=[  955],
     | 99.00th=[ 1663], 99.50th=[ 1762], 99.90th=[ 1893], 99.95th=[ 1926],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=10288, max=11760, per=100.00%, avg=11582.51, stdev=270.53, samples=59
   iops        : min= 2572, max= 2940, avg=2895.63, stdev=67.63, samples=59
  lat (usec)   : 750=78.86%, 1000=16.32%
  lat (msec)   : 2=4.79%, 4=0.03%, 20=0.01%
  cpu          : usr=0.69%, sys=3.70%, ctx=76124, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=339MiB (356MB), run=30001-30001msec
