rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23048: Sat Sep 19 06:36:49 2020
   read: IOPS=600, BW=300MiB/s (315MB/s)(9005MiB/30001msec)
    slat (usec): min=21, max=171, avg=32.67, stdev= 6.10
    clat (usec): min=1339, max=496493, avg=3280.13, stdev=11443.60
     lat (usec): min=1375, max=496533, avg=3313.29, stdev=11443.60
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  1614], 10.00th=[  1745], 20.00th=[  1975],
     | 30.00th=[  2057], 40.00th=[  2114], 50.00th=[  2212], 60.00th=[  2343],
     | 70.00th=[  2573], 80.00th=[  2835], 90.00th=[  3884], 95.00th=[  7701],
     | 99.00th=[ 16909], 99.50th=[ 21890], 99.90th=[109577], 99.95th=[231736],
     | 99.99th=[492831]
   bw (  KiB/s): min=12288, max=393216, per=99.99%, avg=307301.77, stdev=79885.10, samples=60
   iops        : min=   24, max=  768, avg=600.17, stdev=156.01, samples=60
  lat (msec)   : 2=21.24%, 4=69.12%, 10=6.61%, 20=2.37%, 50=0.54%
  lat (msec)   : 100=0.01%, 250=0.07%, 500=0.04%
  cpu          : usr=0.35%, sys=2.92%, ctx=17905, majf=0, minf=7
  IO depths    : 1=0.1%, 2=103.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=300MiB/s (315MB/s), 300MiB/s-300MiB/s (315MB/s-315MB/s), io=9005MiB (9442MB), run=30001-30001msec
