rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16354: Fri Sep 18 18:38:56 2020
   read: IOPS=873, BW=218MiB/s (229MB/s)(6549MiB/30002msec)
    slat (nsec): min=33400, max=80100, avg=45118.71, stdev=3574.14
    clat (usec): min=768, max=499437, avg=2244.15, stdev=13044.13
     lat (usec): min=810, max=499482, avg=2289.69, stdev=13044.18
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   930], 10.00th=[  1172], 20.00th=[  1287],
     | 30.00th=[  1352], 40.00th=[  1385], 50.00th=[  1434], 60.00th=[  1500],
     | 70.00th=[  1614], 80.00th=[  1909], 90.00th=[  2245], 95.00th=[  2769],
     | 99.00th=[ 13566], 99.50th=[ 27395], 99.90th=[106431], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 5632, max=367616, per=99.99%, avg=223477.90, stdev=87435.77, samples=60
   iops        : min=   22, max= 1436, avg=872.93, stdev=341.55, samples=60
  lat (usec)   : 1000=6.33%
  lat (msec)   : 2=77.10%, 4=14.19%, 10=1.29%, 20=0.32%, 50=0.64%
  lat (msec)   : 100=0.04%, 250=0.04%, 500=0.06%
  cpu          : usr=0.34%, sys=4.54%, ctx=24658, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26193,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=6549MiB (6867MB), run=30002-30002msec
