rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=8615: Sat Sep 19 16:33:29 2020
   read: IOPS=2485, BW=622MiB/s (653MB/s)(18.4GiB/30285msec)
    slat (usec): min=14, max=119, avg=37.21, stdev= 7.71
    clat (usec): min=1184, max=940601, avg=51399.92, stdev=103453.93
     lat (usec): min=1217, max=940651, avg=51437.64, stdev=103454.06
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  2057], 10.00th=[  2245], 20.00th=[  2638],
     | 30.00th=[  3064], 40.00th=[  3884], 50.00th=[  8094], 60.00th=[ 14222],
     | 70.00th=[ 27395], 80.00th=[ 64750], 90.00th=[164627], 95.00th=[283116],
     | 99.00th=[501220], 99.50th=[557843], 99.90th=[683672], 99.95th=[834667],
     | 99.99th=[868221]
   bw (  KiB/s): min= 5620, max=76800, per=6.30%, avg=40136.57, stdev=10370.71, samples=960
   iops        : min=   21, max=  300, avg=156.72, stdev=40.52, samples=960
  lat (msec)   : 2=3.98%, 4=36.75%, 10=13.06%, 20=11.92%, 50=11.45%
  lat (msec)   : 100=7.89%, 250=9.05%, 500=5.01%, 750=0.96%, 1000=0.09%
  cpu          : usr=0.08%, sys=0.71%, ctx=74670, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75282,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=622MiB/s (653MB/s), 622MiB/s-622MiB/s (653MB/s-653MB/s), io=18.4GiB (19.8GB), run=30285-30285msec
