rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2425: Thu Sep 17 04:55:01 2020
  write: IOPS=7426, BW=928MiB/s (974MB/s)(54.4GiB/60004msec)
    slat (usec): min=6, max=129, avg=23.01, stdev= 7.24
    clat (usec): min=855, max=25177, avg=3206.63, stdev=1509.10
     lat (usec): min=881, max=25199, avg=3229.98, stdev=1508.97
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1385], 10.00th=[ 1598], 20.00th=[ 1975],
     | 30.00th=[ 2311], 40.00th=[ 2671], 50.00th=[ 2999], 60.00th=[ 3326],
     | 70.00th=[ 3654], 80.00th=[ 4113], 90.00th=[ 4948], 95.00th=[ 5866],
     | 99.00th=[ 8455], 99.50th=[ 9634], 99.90th=[13042], 99.95th=[14746],
     | 99.99th=[19006]
   bw (  KiB/s): min=615168, max=1064704, per=99.99%, avg=950586.72, stdev=79880.62, samples=120
   iops        : min= 4806, max= 8318, avg=7426.43, stdev=624.06, samples=120
  lat (usec)   : 1000=0.35%
  lat (msec)   : 2=20.51%, 4=56.99%, 10=21.73%, 20=0.41%, 50=0.01%
  cpu          : usr=1.83%, sys=18.95%, ctx=327053, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,445640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=928MiB/s (974MB/s), 928MiB/s-928MiB/s (974MB/s-974MB/s), io=54.4GiB (58.4GB), run=60004-60004msec
