rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10893: Thu Sep 17 13:15:53 2020
   read: IOPS=1527, BW=382MiB/s (401MB/s)(22.4GiB/60004msec)
    slat (usec): min=33, max=144, avg=40.34, stdev= 2.21
    clat (usec): min=1203, max=56169, avg=2575.26, stdev=1156.84
     lat (usec): min=1243, max=56212, avg=2615.99, stdev=1157.25
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 1844], 10.00th=[ 1958], 20.00th=[ 2073],
     | 30.00th=[ 2212], 40.00th=[ 2343], 50.00th=[ 2442], 60.00th=[ 2540],
     | 70.00th=[ 2704], 80.00th=[ 2900], 90.00th=[ 3130], 95.00th=[ 3425],
     | 99.00th=[ 4686], 99.50th=[ 9241], 99.90th=[18482], 99.95th=[23725],
     | 99.99th=[32375]
   bw (  KiB/s): min=254464, max=516096, per=99.99%, avg=391139.65, stdev=49025.13, samples=120
   iops        : min=  994, max= 2016, avg=1527.87, stdev=191.53, samples=120
  lat (msec)   : 2=13.59%, 4=84.70%, 10=1.32%, 20=0.31%, 50=0.08%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.41%, sys=6.96%, ctx=91687, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91684,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=382MiB/s (401MB/s), 382MiB/s-382MiB/s (401MB/s-401MB/s), io=22.4GiB (24.0GB), run=60004-60004msec
