rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31923: Fri Sep 18 03:51:17 2020
  write: IOPS=460, BW=115MiB/s (121MB/s)(3487MiB/30190msec)
    slat (nsec): min=12900, max=92100, avg=40696.04, stdev=9864.93
    clat (msec): min=5, max=632, avg=104.58, stdev=112.05
     lat (msec): min=5, max=632, avg=104.62, stdev=112.05
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[  215],
     | 70.00th=[  218], 80.00th=[  220], 90.00th=[  220], 95.00th=[  222],
     | 99.00th=[  224], 99.50th=[  542], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min=  512, max=169472, per=100.00%, avg=118580.43, stdev=26962.34, samples=60
   iops        : min=    2, max=  662, avg=463.18, stdev=105.31, samples=60
  lat (msec)   : 10=54.35%, 20=1.24%, 250=43.90%, 500=0.16%, 750=0.68%
  cpu          : usr=0.16%, sys=1.93%, ctx=8161, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,13899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=3487MiB (3656MB), run=30190-30190msec
