rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7330: Fri Sep 18 11:09:35 2020
  write: IOPS=5668, BW=1417MiB/s (1486MB/s)(41.5GiB/30008msec)
    slat (usec): min=12, max=177, avg=19.16, stdev= 2.69
    clat (usec): min=1281, max=44602, avg=8446.11, stdev=2854.91
     lat (usec): min=1300, max=44622, avg=8465.65, stdev=2854.89
    clat percentiles (usec):
     |  1.00th=[ 3294],  5.00th=[ 4555], 10.00th=[ 5407], 20.00th=[ 6325],
     | 30.00th=[ 6980], 40.00th=[ 7635], 50.00th=[ 8225], 60.00th=[ 8717],
     | 70.00th=[ 9372], 80.00th=[10290], 90.00th=[11469], 95.00th=[12911],
     | 99.00th=[18482], 99.50th=[21365], 99.90th=[28181], 99.95th=[30540],
     | 99.99th=[35390]
   bw (  MiB/s): min= 1375, max= 1429, per=99.99%, avg=1417.26, stdev= 7.77, samples=60
   iops        : min= 5502, max= 5716, avg=5669.00, stdev=31.09, samples=60
  lat (msec)   : 2=0.13%, 4=2.15%, 10=74.91%, 20=22.15%, 50=0.68%
  cpu          : usr=4.61%, sys=12.34%, ctx=115961, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170088,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30008-30008msec
