rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32498: Fri Sep 18 09:54:56 2020
   read: IOPS=49.3k, BW=193MiB/s (202MB/s)(5780MiB/30001msec)
    slat (nsec): min=1600, max=131100, avg=5621.23, stdev=1450.68
    clat (usec): min=506, max=10370, avg=966.26, stdev=167.65
     lat (usec): min=513, max=10375, avg=972.16, stdev=167.56
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  758], 10.00th=[  799], 20.00th=[  857],
     | 30.00th=[  889], 40.00th=[  922], 50.00th=[  955], 60.00th=[  988],
     | 70.00th=[ 1012], 80.00th=[ 1057], 90.00th=[ 1123], 95.00th=[ 1188],
     | 99.00th=[ 1532], 99.50th=[ 1893], 99.90th=[ 2507], 99.95th=[ 2704],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=192112, max=199576, per=99.97%, avg=197231.65, stdev=1479.52, samples=60
   iops        : min=48028, max=49894, avg=49307.83, stdev=369.86, samples=60
  lat (usec)   : 750=4.59%, 1000=60.82%
  lat (msec)   : 2=34.20%, 4=0.39%, 10=0.01%, 20=0.01%
  cpu          : usr=5.30%, sys=34.16%, ctx=103683, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1479683,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=5780MiB (6061MB), run=30001-30001msec
