rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1131: Fri Sep 18 15:54:14 2020
  write: IOPS=2663, BW=1332MiB/s (1397MB/s)(39.0GiB/30003msec)
    slat (usec): min=25, max=278, avg=77.92, stdev= 8.59
    clat (usec): min=1502, max=31454, avg=2923.20, stdev=1036.52
     lat (usec): min=1575, max=31530, avg=3001.48, stdev=1036.09
    clat percentiles (usec):
     |  1.00th=[ 1860],  5.00th=[ 2008], 10.00th=[ 2089], 20.00th=[ 2245],
     | 30.00th=[ 2376], 40.00th=[ 2507], 50.00th=[ 2671], 60.00th=[ 2835],
     | 70.00th=[ 3064], 80.00th=[ 3392], 90.00th=[ 4015], 95.00th=[ 4686],
     | 99.00th=[ 6718], 99.50th=[ 7635], 99.90th=[11338], 99.95th=[13698],
     | 99.99th=[28967]
   bw (  MiB/s): min= 1151, max= 1423, per=99.97%, avg=1331.53, stdev=72.05, samples=60
   iops        : min= 2302, max= 2846, avg=2662.98, stdev=144.10, samples=60
  lat (msec)   : 2=5.03%, 4=84.73%, 10=10.09%, 20=0.14%, 50=0.01%
  cpu          : usr=1.09%, sys=21.34%, ctx=56850, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79919,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1332MiB/s (1397MB/s), 1332MiB/s-1332MiB/s (1397MB/s-1397MB/s), io=39.0GiB (41.9GB), run=30003-30003msec
