rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10461: Thu Sep 17 06:33:58 2020
  write: IOPS=7929, BW=991MiB/s (1039MB/s)(58.1GiB/60008msec)
    slat (usec): min=6, max=324, avg=22.70, stdev= 7.73
    clat (usec): min=897, max=230056, avg=6028.90, stdev=5944.26
     lat (usec): min=922, max=230066, avg=6051.94, stdev=5944.24
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  2073], 10.00th=[  2606], 20.00th=[  3392],
     | 30.00th=[  4047], 40.00th=[  4621], 50.00th=[  5276], 60.00th=[  5997],
     | 70.00th=[  6783], 80.00th=[  7832], 90.00th=[  9765], 95.00th=[ 11994],
     | 99.00th=[ 17433], 99.50th=[ 19530], 99.90th=[ 30540], 99.95th=[214959],
     | 99.99th=[223347]
   bw (  KiB/s): min=505344, max=1192448, per=99.99%, avg=1014945.29, stdev=127098.21, samples=120
   iops        : min= 3948, max= 9316, avg=7929.23, stdev=992.94, samples=120
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=4.32%, 4=24.96%, 10=61.45%, 20=8.79%, 50=0.38%
  lat (msec)   : 100=0.01%, 250=0.06%
  cpu          : usr=2.36%, sys=19.31%, ctx=316539, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=102.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,475822,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=991MiB/s (1039MB/s), 991MiB/s-991MiB/s (1039MB/s-1039MB/s), io=58.1GiB (62.4GB), run=60008-60008msec
