rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19600: Fri Sep 18 13:22:44 2020
  write: IOPS=932, BW=466MiB/s (489MB/s)(13.7GiB/30001msec)
    slat (usec): min=64, max=187, avg=83.09, stdev= 5.94
    clat (usec): min=1374, max=14585, avg=2059.35, stdev=348.67
     lat (usec): min=1454, max=14663, avg=2142.86, stdev=348.51
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 1795], 10.00th=[ 1827], 20.00th=[ 1876],
     | 30.00th=[ 1909], 40.00th=[ 1942], 50.00th=[ 1991], 60.00th=[ 2024],
     | 70.00th=[ 2073], 80.00th=[ 2147], 90.00th=[ 2278], 95.00th=[ 2606],
     | 99.00th=[ 3621], 99.50th=[ 4015], 99.90th=[ 5014], 99.95th=[ 5604],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=422912, max=503808, per=99.98%, avg=477258.17, stdev=14879.38, samples=60
   iops        : min=  826, max=  984, avg=932.13, stdev=29.06, samples=60
  lat (msec)   : 2=54.53%, 4=44.96%, 10=0.51%, 20=0.01%
  cpu          : usr=0.51%, sys=8.16%, ctx=23705, majf=0, minf=3
  IO depths    : 1=0.1%, 2=107.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27970,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=466MiB/s (489MB/s), 466MiB/s-466MiB/s (489MB/s-489MB/s), io=13.7GiB (14.7GB), run=30001-30001msec
