rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=411: Fri Sep 18 09:59:16 2020
   read: IOPS=2098, BW=526MiB/s (551MB/s)(15.4GiB/30062msec)
    slat (usec): min=11, max=152, avg=38.79, stdev= 3.88
    clat (usec): min=1321, max=429460, avg=45658.61, stdev=57721.65
     lat (usec): min=1359, max=429498, avg=45697.78, stdev=57721.69
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  1876], 10.00th=[  2089], 20.00th=[  4146],
     | 30.00th=[  7373], 40.00th=[ 11338], 50.00th=[ 17433], 60.00th=[ 26608],
     | 70.00th=[ 46400], 80.00th=[ 98042], 90.00th=[141558], 95.00th=[166724],
     | 99.00th=[212861], 99.50th=[231736], 99.90th=[371196], 99.95th=[396362],
     | 99.99th=[404751]
   bw (  KiB/s): min=311296, max=682496, per=100.00%, avg=538323.05, stdev=59681.27, samples=60
   iops        : min= 1216, max= 2666, avg=2102.77, stdev=233.14, samples=60
  lat (msec)   : 2=8.54%, 4=11.08%, 10=17.24%, 20=16.62%, 50=17.68%
  lat (msec)   : 100=9.35%, 250=19.28%, 500=0.36%
  cpu          : usr=0.47%, sys=9.21%, ctx=56141, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=63098,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=526MiB/s (551MB/s), 526MiB/s-526MiB/s (551MB/s-551MB/s), io=15.4GiB (16.6GB), run=30062-30062msec
