rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18381: Sat Sep 19 13:50:20 2020
   read: IOPS=412, BW=208MiB/s (218MB/s)(6311MiB/30315msec)
    slat (usec): min=20, max=114, avg=49.89, stdev=12.10
    clat (msec): min=98, max=613, avg=308.86, stdev=73.08
     lat (msec): min=98, max=613, avg=308.91, stdev=73.08
    clat percentiles (msec):
     |  1.00th=[  150],  5.00th=[  192], 10.00th=[  218], 20.00th=[  247],
     | 30.00th=[  266], 40.00th=[  288], 50.00th=[  309], 60.00th=[  326],
     | 70.00th=[  347], 80.00th=[  372], 90.00th=[  409], 95.00th=[  435],
     | 99.00th=[  477], 99.50th=[  502], 99.90th=[  550], 99.95th=[  558],
     | 99.99th=[  609]
   bw (  KiB/s): min= 8175, max=32768, per=6.25%, avg=13323.78, stdev=3871.95, samples=960
   iops        : min=   15, max=   64, avg=25.93, stdev= 7.58, samples=960
  lat (msec)   : 100=0.01%, 250=21.76%, 500=78.61%, 750=0.52%
  cpu          : usr=0.01%, sys=0.16%, ctx=12621, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.3%, 4=0.5%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=6311MiB (6618MB), run=30315-30315msec
