rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3842: Thu Sep 17 11:48:26 2020
   read: IOPS=737, BW=369MiB/s (387MB/s)(21.6GiB/60010msec)
    slat (usec): min=38, max=159, avg=68.77, stdev= 4.39
    clat (msec): min=6, max=767, avg=10.77, stdev=10.55
     lat (msec): min=6, max=767, avg=10.84, stdev=10.55
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   14], 95.00th=[   15],
     | 99.00th=[   23], 99.50th=[   28], 99.90th=[   41], 99.95th=[   50],
     | 99.99th=[  768]
   bw (  KiB/s): min=217088, max=491520, per=100.00%, avg=380869.13, stdev=45858.95, samples=119
   iops        : min=  424, max=  960, avg=743.83, stdev=89.60, samples=119
  lat (msec)   : 10=47.64%, 20=50.65%, 50=1.69%, 100=0.03%, 1000=0.02%
  cpu          : usr=0.33%, sys=5.65%, ctx=44274, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44271,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=369MiB/s (387MB/s), 369MiB/s-369MiB/s (387MB/s-387MB/s), io=21.6GiB (23.2GB), run=60010-60010msec
