rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6925: Fri Sep 18 16:57:05 2020
   read: IOPS=1409, BW=5637KiB/s (5772kB/s)(165MiB/30001msec)
    slat (nsec): min=6800, max=41300, avg=10944.36, stdev=1882.32
    clat (usec): min=482, max=3213, avg=696.43, stdev=196.80
     lat (usec): min=492, max=3224, avg=707.76, stdev=196.85
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  523], 10.00th=[  537], 20.00th=[  562],
     | 30.00th=[  627], 40.00th=[  635], 50.00th=[  652], 60.00th=[  668],
     | 70.00th=[  693], 80.00th=[  742], 90.00th=[  857], 95.00th=[ 1139],
     | 99.00th=[ 1549], 99.50th=[ 1631], 99.90th=[ 1942], 99.95th=[ 2114],
     | 99.99th=[ 2638]
   bw (  KiB/s): min= 5216, max= 5832, per=99.97%, avg=5635.39, stdev=120.16, samples=59
   iops        : min= 1304, max= 1458, avg=1408.85, stdev=30.04, samples=59
  lat (usec)   : 500=0.07%, 750=81.25%, 1000=11.51%
  lat (msec)   : 2=7.09%, 4=0.08%
  cpu          : usr=0.28%, sys=2.54%, ctx=42279, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5637KiB/s (5772kB/s), 5637KiB/s-5637KiB/s (5772kB/s-5772kB/s), io=165MiB (173MB), run=30001-30001msec
