rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14919: Fri Sep 18 00:51:35 2020
   read: IOPS=1312, BW=82.0MiB/s (86.0MB/s)(2461MiB/30001msec)
    slat (nsec): min=15400, max=83200, avg=20382.15, stdev=2186.10
    clat (usec): min=554, max=8753, avg=738.87, stdev=165.10
     lat (usec): min=572, max=8775, avg=759.67, stdev=164.79
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  603], 20.00th=[  644],
     | 30.00th=[  652], 40.00th=[  685], 50.00th=[  758], 60.00th=[  775],
     | 70.00th=[  783], 80.00th=[  791], 90.00th=[  799], 95.00th=[  857],
     | 99.00th=[ 1516], 99.50th=[ 1844], 99.90th=[ 2343], 99.95th=[ 2540],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=78307, max=86528, per=100.00%, avg=84018.90, stdev=1619.09, samples=59
   iops        : min= 1223, max= 1352, avg=1312.78, stdev=25.33, samples=59
  lat (usec)   : 750=47.96%, 1000=49.52%
  lat (msec)   : 2=2.22%, 4=0.30%, 10=0.01%
  cpu          : usr=0.52%, sys=3.57%, ctx=39375, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.0MiB/s (86.0MB/s), 82.0MiB/s-82.0MiB/s (86.0MB/s-86.0MB/s), io=2461MiB (2580MB), run=30001-30001msec
