rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26674: Fri Sep 18 20:23:28 2020
   read: IOPS=18.1k, BW=1134MiB/s (1189MB/s)(33.2GiB/30001msec)
    slat (usec): min=5, max=165, avg=15.40, stdev= 2.42
    clat (usec): min=504, max=14012, avg=865.16, stdev=292.99
     lat (usec): min=520, max=14026, avg=880.87, stdev=292.95
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  644], 10.00th=[  668], 20.00th=[  709],
     | 30.00th=[  734], 40.00th=[  766], 50.00th=[  799], 60.00th=[  832],
     | 70.00th=[  881], 80.00th=[  947], 90.00th=[ 1090], 95.00th=[ 1385],
     | 99.00th=[ 1893], 99.50th=[ 2057], 99.90th=[ 3752], 99.95th=[ 4686],
     | 99.99th=[ 8356]
   bw (  MiB/s): min= 1104, max= 1166, per=99.98%, avg=1133.58, stdev=15.19, samples=60
   iops        : min=17664, max=18660, avg=18137.18, stdev=242.98, samples=60
  lat (usec)   : 750=34.28%, 1000=50.92%
  lat (msec)   : 2=14.16%, 4=0.56%, 10=0.08%, 20=0.01%
  cpu          : usr=2.21%, sys=32.65%, ctx=214265, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=544207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1134MiB/s (1189MB/s), 1134MiB/s-1134MiB/s (1189MB/s-1189MB/s), io=33.2GiB (35.7GB), run=30001-30001msec
