rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2203: Fri Sep 18 21:42:00 2020
  write: IOPS=18.9k, BW=1184MiB/s (1241MB/s)(34.7GiB/30004msec)
    slat (usec): min=4, max=640, avg=12.21, stdev=10.43
    clat (usec): min=691, max=223752, avg=2520.29, stdev=2318.82
     lat (usec): min=705, max=223766, avg=2532.81, stdev=2318.84
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1549], 10.00th=[ 1696], 20.00th=[ 1876],
     | 30.00th=[ 2024], 40.00th=[ 2147], 50.00th=[ 2278], 60.00th=[ 2442],
     | 70.00th=[ 2606], 80.00th=[ 2868], 90.00th=[ 3359], 95.00th=[ 3949],
     | 99.00th=[ 7177], 99.50th=[11994], 99.90th=[13173], 99.95th=[13435],
     | 99.99th=[15270]
   bw (  MiB/s): min=  645, max= 1308, per=99.96%, avg=1183.49, stdev=89.79, samples=60
   iops        : min=10322, max=20942, avg=18935.80, stdev=1436.63, samples=60
  lat (usec)   : 750=0.01%, 1000=0.10%
  lat (msec)   : 2=28.56%, 4=66.68%, 10=3.84%, 20=0.82%, 250=0.01%
  cpu          : usr=2.94%, sys=24.52%, ctx=88167, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,568326,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1184MiB/s (1241MB/s), 1184MiB/s-1184MiB/s (1241MB/s-1241MB/s), io=34.7GiB (37.2GB), run=30004-30004msec
