rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28110: Thu Sep 17 21:21:41 2020
   read: IOPS=5753, BW=1439MiB/s (1509MB/s)(42.2GiB/30010msec)
    slat (usec): min=9, max=160, avg=41.41, stdev= 9.51
    clat (usec): min=793, max=511642, avg=4128.31, stdev=7312.56
     lat (usec): min=833, max=511684, avg=4170.06, stdev=7312.40
    clat percentiles (usec):
     |  1.00th=[   922],  5.00th=[   988], 10.00th=[  1037], 20.00th=[  1139],
     | 30.00th=[  1254], 40.00th=[  1450], 50.00th=[  2073], 60.00th=[  3359],
     | 70.00th=[  4686], 80.00th=[  6718], 90.00th=[  9634], 95.00th=[ 12387],
     | 99.00th=[ 17957], 99.50th=[ 20841], 99.90th=[ 50070], 99.95th=[ 57410],
     | 99.99th=[484443]
   bw (  MiB/s): min=  683, max= 2202, per=100.00%, avg=1438.80, stdev=411.67, samples=60
   iops        : min= 2734, max= 8808, avg=5755.18, stdev=1646.70, samples=60
  lat (usec)   : 1000=6.40%
  lat (msec)   : 2=43.08%, 4=16.08%, 10=25.20%, 20=8.68%, 50=0.48%
  lat (msec)   : 100=0.08%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.92%, sys=25.80%, ctx=115452, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=172673,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1439MiB/s (1509MB/s), 1439MiB/s-1439MiB/s (1509MB/s-1509MB/s), io=42.2GiB (45.3GB), run=30010-30010msec
