rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6450: Sat Sep 19 03:48:30 2020
   read: IOPS=1734, BW=867MiB/s (909MB/s)(25.4GiB/30003msec)
    slat (usec): min=37, max=195, avg=71.65, stdev= 4.88
    clat (usec): min=972, max=50599, avg=2232.70, stdev=1588.32
     lat (usec): min=1040, max=50673, avg=2304.75, stdev=1588.48
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1303], 10.00th=[ 1401], 20.00th=[ 1549],
     | 30.00th=[ 1663], 40.00th=[ 1762], 50.00th=[ 1860], 60.00th=[ 2008],
     | 70.00th=[ 2180], 80.00th=[ 2507], 90.00th=[ 3163], 95.00th=[ 3982],
     | 99.00th=[ 9372], 99.50th=[11994], 99.90th=[18482], 99.95th=[21627],
     | 99.99th=[39584]
   bw (  KiB/s): min=633856, max=1084416, per=100.00%, avg=887845.62, stdev=105171.82, samples=60
   iops        : min= 1238, max= 2118, avg=1734.05, stdev=205.42, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=59.74%, 4=35.29%, 10=4.13%, 20=0.74%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.40%, sys=13.35%, ctx=47363, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=867MiB/s (909MB/s), 867MiB/s-867MiB/s (909MB/s-909MB/s), io=25.4GiB (27.3GB), run=30003-30003msec
