rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15609: Fri Sep 18 00:59:43 2020
   read: IOPS=9593, BW=600MiB/s (629MB/s)(17.6GiB/30001msec)
    slat (usec): min=4, max=102, avg=15.96, stdev= 2.50
    clat (usec): min=505, max=51143, avg=816.38, stdev=597.67
     lat (usec): min=520, max=51158, avg=832.66, stdev=597.72
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  570], 10.00th=[  611], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  734], 50.00th=[  766], 60.00th=[  799],
     | 70.00th=[  832], 80.00th=[  865], 90.00th=[  914], 95.00th=[ 1074],
     | 99.00th=[ 2057], 99.50th=[ 3064], 99.90th=[ 9634], 99.95th=[13173],
     | 99.99th=[20841]
   bw (  KiB/s): min=504974, max=662272, per=99.94%, avg=613581.80, stdev=31695.56, samples=59
   iops        : min= 7890, max=10348, avg=9587.15, stdev=495.27, samples=59
  lat (usec)   : 750=45.65%, 1000=48.37%
  lat (msec)   : 2=4.88%, 4=0.74%, 10=0.26%, 20=0.08%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.45%, sys=18.48%, ctx=180332, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=287801,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=600MiB/s (629MB/s), 600MiB/s-600MiB/s (629MB/s-629MB/s), io=17.6GiB (18.9GB), run=30001-30001msec
