rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1914: Fri Sep 18 16:01:48 2020
  write: IOPS=5671, BW=1418MiB/s (1487MB/s)(41.6GiB/30012msec)
    slat (usec): min=13, max=189, avg=44.66, stdev= 5.89
    clat (usec): min=1778, max=29996, avg=8416.29, stdev=2118.07
     lat (usec): min=1831, max=30036, avg=8461.27, stdev=2117.89
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 5407], 10.00th=[ 6063], 20.00th=[ 6718],
     | 30.00th=[ 7308], 40.00th=[ 7832], 50.00th=[ 8225], 60.00th=[ 8717],
     | 70.00th=[ 9241], 80.00th=[ 9896], 90.00th=[10814], 95.00th=[11994],
     | 99.00th=[15139], 99.50th=[17171], 99.90th=[21103], 99.95th=[22938],
     | 99.99th=[26084]
   bw (  MiB/s): min= 1411, max= 1423, per=99.99%, avg=1418.08, stdev= 2.89, samples=60
   iops        : min= 5646, max= 5694, avg=5672.23, stdev=11.63, samples=60
  lat (msec)   : 2=0.01%, 4=0.27%, 10=81.25%, 20=18.34%, 50=0.17%
  cpu          : usr=3.53%, sys=24.47%, ctx=89901, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170204,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30012-30012msec
