rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24643: Fri Sep 18 02:32:14 2020
   read: IOPS=7268, BW=909MiB/s (953MB/s)(26.6GiB/30002msec)
    slat (usec): min=5, max=345, avg=20.59, stdev= 5.86
    clat (usec): min=799, max=51261, avg=2178.85, stdev=1501.32
     lat (usec): min=824, max=51290, avg=2199.76, stdev=1501.58
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1483], 10.00th=[ 1598], 20.00th=[ 1778],
     | 30.00th=[ 1909], 40.00th=[ 2008], 50.00th=[ 2089], 60.00th=[ 2147],
     | 70.00th=[ 2245], 80.00th=[ 2343], 90.00th=[ 2474], 95.00th=[ 2638],
     | 99.00th=[ 4752], 99.50th=[ 9896], 99.90th=[25822], 99.95th=[31851],
     | 99.99th=[43254]
   bw (  KiB/s): min=823040, max=1048576, per=99.98%, avg=930327.30, stdev=50384.73, samples=60
   iops        : min= 6430, max= 8192, avg=7268.15, stdev=393.61, samples=60
  lat (usec)   : 1000=0.19%
  lat (msec)   : 2=39.71%, 4=58.85%, 10=0.76%, 20=0.26%, 50=0.24%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.94%, sys=17.33%, ctx=135934, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=218083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=26.6GiB (28.6GB), run=30002-30002msec
