rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=12043: Sat Sep 19 17:00:39 2020
   read: IOPS=2772, BW=693MiB/s (727MB/s)(20.6GiB/30442msec)
    slat (usec): min=13, max=178, avg=42.57, stdev= 5.57
    clat (usec): min=1137, max=507415, avg=11407.95, stdev=27814.71
     lat (usec): min=1165, max=507460, avg=11451.01, stdev=27814.75
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  1745], 10.00th=[  1893], 20.00th=[  2114],
     | 30.00th=[  2409], 40.00th=[  2638], 50.00th=[  3032], 60.00th=[  3818],
     | 70.00th=[  7898], 80.00th=[ 14091], 90.00th=[ 28705], 95.00th=[ 46924],
     | 99.00th=[ 89654], 99.50th=[106431], 99.90th=[471860], 99.95th=[488637],
     | 99.99th=[505414]
   bw (  KiB/s): min= 1536, max=75776, per=6.34%, avg=44989.29, stdev=12463.07, samples=960
   iops        : min=    6, max=  296, avg=175.68, stdev=48.68, samples=960
  lat (msec)   : 2=14.02%, 4=46.82%, 10=13.40%, 20=11.29%, 50=10.01%
  lat (msec)   : 100=3.85%, 250=0.38%, 500=0.22%, 750=0.02%
  cpu          : usr=0.08%, sys=0.90%, ctx=83812, majf=0, minf=51
  IO depths    : 1=0.1%, 2=105.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=20.6GiB (22.1GB), run=30442-30442msec
