rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20742: Thu Sep 17 20:02:42 2020
  write: IOPS=4401, BW=550MiB/s (577MB/s)(16.1GiB/30002msec)
    slat (usec): min=6, max=115, avg= 8.87, stdev= 1.08
    clat (usec): min=854, max=12601, avg=1806.92, stdev=746.61
     lat (usec): min=863, max=12612, avg=1816.13, stdev=746.64
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  996], 10.00th=[ 1037], 20.00th=[ 1106],
     | 30.00th=[ 1287], 40.00th=[ 1500], 50.00th=[ 1729], 60.00th=[ 1991],
     | 70.00th=[ 2114], 80.00th=[ 2212], 90.00th=[ 2540], 95.00th=[ 3294],
     | 99.00th=[ 4228], 99.50th=[ 4752], 99.90th=[ 6456], 99.95th=[ 7308],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=455680, max=598272, per=99.98%, avg=563300.68, stdev=31675.83, samples=60
   iops        : min= 3560, max= 4674, avg=4400.75, stdev=247.45, samples=60
  lat (usec)   : 1000=5.29%
  lat (msec)   : 2=55.40%, 4=37.78%, 10=1.53%, 20=0.01%
  cpu          : usr=1.42%, sys=7.11%, ctx=127655, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,132046,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=550MiB/s (577MB/s), 550MiB/s-550MiB/s (577MB/s-577MB/s), io=16.1GiB (17.3GB), run=30002-30002msec
