rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20601: Fri Sep 18 07:42:56 2020
  write: IOPS=4179, BW=261MiB/s (274MB/s)(7837MiB/30001msec)
    slat (usec): min=4, max=124, avg= 6.89, stdev= 2.29
    clat (usec): min=744, max=4282, avg=948.16, stdev=140.48
     lat (usec): min=751, max=4289, avg=955.40, stdev=140.73
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  848], 10.00th=[  865], 20.00th=[  881],
     | 30.00th=[  889], 40.00th=[  906], 50.00th=[  914], 60.00th=[  930],
     | 70.00th=[  955], 80.00th=[  988], 90.00th=[ 1029], 95.00th=[ 1106],
     | 99.00th=[ 1663], 99.50th=[ 1811], 99.90th=[ 2245], 99.95th=[ 2474],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=251520, max=278528, per=99.94%, avg=267342.71, stdev=3945.18, samples=59
   iops        : min= 3930, max= 4352, avg=4177.19, stdev=61.65, samples=59
  lat (usec)   : 750=0.01%, 1000=84.61%
  lat (msec)   : 2=15.20%, 4=0.19%, 10=0.01%
  cpu          : usr=1.51%, sys=5.92%, ctx=95507, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,125391,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=261MiB/s (274MB/s), 261MiB/s-261MiB/s (274MB/s-274MB/s), io=7837MiB (8218MB), run=30001-30001msec
