rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15100: Fri Sep 18 00:53:13 2020
   read: IOPS=258, BW=129MiB/s (136MB/s)(3884MiB/30002msec)
    slat (usec): min=71, max=109, avg=81.83, stdev= 3.47
    clat (usec): min=940, max=501641, avg=3777.54, stdev=24209.64
     lat (usec): min=1021, max=501724, avg=3859.83, stdev=24209.66
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1139], 10.00th=[  1237], 20.00th=[  1483],
     | 30.00th=[  1598], 40.00th=[  1795], 50.00th=[  2024], 60.00th=[  2376],
     | 70.00th=[  2606], 80.00th=[  2802], 90.00th=[  3326], 95.00th=[  5407],
     | 99.00th=[ 17957], 99.50th=[ 29492], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min= 3072, max=254976, per=99.98%, avg=132518.53, stdev=69934.63, samples=60
   iops        : min=    6, max=  498, avg=258.78, stdev=136.61, samples=60
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=49.27%, 4=43.39%, 10=5.12%, 20=1.21%, 50=0.57%
  lat (msec)   : 100=0.03%, 250=0.03%, 500=0.19%, 750=0.04%
  cpu          : usr=0.09%, sys=2.35%, ctx=7767, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7767,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=129MiB/s (136MB/s), 129MiB/s-129MiB/s (136MB/s-136MB/s), io=3884MiB (4072MB), run=30002-30002msec
