rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=31229: Sat Sep 19 15:25:42 2020
   read: IOPS=7732, BW=1933MiB/s (2027MB/s)(56.6GiB/30003msec)
    slat (usec): min=15, max=501, avg=33.77, stdev= 7.73
    clat (usec): min=725, max=56399, avg=2031.46, stdev=1710.97
     lat (usec): min=747, max=56430, avg=2065.79, stdev=1711.07
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  914], 10.00th=[  955], 20.00th=[ 1045],
     | 30.00th=[ 1139], 40.00th=[ 1270], 50.00th=[ 1450], 60.00th=[ 1696],
     | 70.00th=[ 2089], 80.00th=[ 3097], 90.00th=[ 3785], 95.00th=[ 4359],
     | 99.00th=[ 6849], 99.50th=[ 9241], 99.90th=[22676], 99.95th=[26870],
     | 99.99th=[39584]
   bw (  KiB/s): min=81408, max=158208, per=6.25%, avg=123679.37, stdev=11381.44, samples=958
   iops        : min=  318, max=  618, avg=483.09, stdev=44.43, samples=958
  lat (usec)   : 750=0.01%, 1000=15.10%
  lat (msec)   : 2=53.45%, 4=24.12%, 10=6.87%, 20=0.32%, 50=0.13%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.29%, sys=2.18%, ctx=232055, majf=0, minf=46
  IO depths    : 1=106.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=231991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1933MiB/s (2027MB/s), 1933MiB/s-1933MiB/s (2027MB/s-2027MB/s), io=56.6GiB (60.8GB), run=30003-30003msec
