rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21356: Thu Sep 17 20:10:16 2020
  write: IOPS=14.8k, BW=924MiB/s (969MB/s)(27.1GiB/30004msec)
    slat (usec): min=4, max=138, avg= 6.05, stdev= 1.13
    clat (usec): min=723, max=41086, avg=3239.31, stdev=1698.81
     lat (usec): min=730, max=41093, avg=3245.69, stdev=1698.86
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1123], 10.00th=[ 1385], 20.00th=[ 1811],
     | 30.00th=[ 2212], 40.00th=[ 2671], 50.00th=[ 3064], 60.00th=[ 3458],
     | 70.00th=[ 3884], 80.00th=[ 4293], 90.00th=[ 5014], 95.00th=[ 5997],
     | 99.00th=[ 9110], 99.50th=[10421], 99.90th=[14615], 99.95th=[17433],
     | 99.99th=[25035]
   bw (  KiB/s): min=681088, max=1083136, per=99.99%, avg=946023.33, stdev=96236.59, samples=60
   iops        : min=10642, max=16924, avg=14781.57, stdev=1503.70, samples=60
  lat (usec)   : 750=0.01%, 1000=2.62%
  lat (msec)   : 2=21.91%, 4=48.41%, 10=26.44%, 20=0.60%, 50=0.02%
  cpu          : usr=4.75%, sys=16.36%, ctx=335622, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,443520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=924MiB/s (969MB/s), 924MiB/s-924MiB/s (969MB/s-969MB/s), io=27.1GiB (29.1GB), run=30004-30004msec
