rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22687: Sat Sep 19 06:32:28 2020
   read: IOPS=1380, BW=86.3MiB/s (90.5MB/s)(2589MiB/30001msec)
    slat (usec): min=6, max=128, avg=11.32, stdev= 2.87
    clat (usec): min=502, max=10415, avg=708.03, stdev=167.56
     lat (usec): min=511, max=10429, avg=719.81, stdev=168.27
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  523], 10.00th=[  529], 20.00th=[  545],
     | 30.00th=[  660], 40.00th=[  709], 50.00th=[  725], 60.00th=[  734],
     | 70.00th=[  750], 80.00th=[  775], 90.00th=[  783], 95.00th=[  816],
     | 99.00th=[ 1467], 99.50th=[ 1614], 99.90th=[ 2057], 99.95th=[ 2245],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=84352, max=90112, per=100.00%, avg=88373.97, stdev=1053.66, samples=59
   iops        : min= 1318, max= 1408, avg=1380.83, stdev=16.47, samples=59
  lat (usec)   : 750=69.38%, 1000=27.71%
  lat (msec)   : 2=2.80%, 4=0.11%, 20=0.01%
  cpu          : usr=1.17%, sys=4.43%, ctx=41420, majf=0, minf=3
  IO depths    : 1=104.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.3MiB/s (90.5MB/s), 86.3MiB/s-86.3MiB/s (90.5MB/s-90.5MB/s), io=2589MiB (2715MB), run=30001-30001msec
