rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32419: Thu Sep 17 16:30:37 2020
   read: IOPS=17.9k, BW=69.8MiB/s (73.2MB/s)(4190MiB/60001msec)
    slat (nsec): min=1600, max=112300, avg=5600.91, stdev=2024.92
    clat (usec): min=497, max=4585, avg=887.95, stdev=178.88
     lat (usec): min=506, max=4590, avg=893.84, stdev=178.22
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  611], 10.00th=[  635], 20.00th=[  734],
     | 30.00th=[  799], 40.00th=[  865], 50.00th=[  922], 60.00th=[  971],
     | 70.00th=[  996], 80.00th=[ 1012], 90.00th=[ 1029], 95.00th=[ 1057],
     | 99.00th=[ 1336], 99.50th=[ 1647], 99.90th=[ 2343], 99.95th=[ 2606],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=67888, max=75216, per=99.99%, avg=71506.24, stdev=1327.58, samples=120
   iops        : min=16972, max=18804, avg=17876.54, stdev=331.89, samples=120
  lat (usec)   : 500=0.01%, 750=22.34%, 1000=51.64%
  lat (msec)   : 2=25.77%, 4=0.25%, 10=0.01%
  cpu          : usr=2.13%, sys=12.93%, ctx=194727, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1072737,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=69.8MiB/s (73.2MB/s), 69.8MiB/s-69.8MiB/s (73.2MB/s-73.2MB/s), io=4190MiB (4394MB), run=60001-60001msec
