rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8711: Thu Sep 17 06:12:07 2020
  write: IOPS=4541, BW=284MiB/s (298MB/s)(16.6GiB/60001msec)
    slat (nsec): min=5100, max=85900, avg=16232.38, stdev=1384.47
    clat (usec): min=681, max=8318, avg=862.57, stdev=224.52
     lat (usec): min=697, max=8333, avg=879.15, stdev=224.58
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  750], 10.00th=[  783], 20.00th=[  799],
     | 30.00th=[  807], 40.00th=[  807], 50.00th=[  816], 60.00th=[  832],
     | 70.00th=[  857], 80.00th=[  873], 90.00th=[  906], 95.00th=[  971],
     | 99.00th=[ 2089], 99.50th=[ 2442], 99.90th=[ 3163], 99.95th=[ 3982],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=237184, max=305152, per=99.98%, avg=290640.88, stdev=11325.38, samples=120
   iops        : min= 3706, max= 4768, avg=4541.23, stdev=176.97, samples=120
  lat (usec)   : 750=4.75%, 1000=90.88%
  lat (msec)   : 2=3.19%, 4=1.14%, 10=0.04%
  cpu          : usr=0.89%, sys=9.19%, ctx=271638, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,272522,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=284MiB/s (298MB/s), 284MiB/s-284MiB/s (298MB/s-298MB/s), io=16.6GiB (17.9GB), run=60001-60001msec
