rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30867: Fri Sep 18 09:35:26 2020
  write: IOPS=2834, BW=1419MiB/s (1488MB/s)(41.6GiB/30028msec)
    slat (usec): min=27, max=225, avg=78.28, stdev= 9.12
    clat (usec): min=2342, max=80552, avg=33768.95, stdev=13512.97
     lat (usec): min=2412, max=80628, avg=33847.58, stdev=13512.93
    clat percentiles (usec):
     |  1.00th=[ 7767],  5.00th=[10683], 10.00th=[15008], 20.00th=[20841],
     | 30.00th=[26346], 40.00th=[31065], 50.00th=[33817], 60.00th=[36439],
     | 70.00th=[40633], 80.00th=[46400], 90.00th=[52691], 95.00th=[56886],
     | 99.00th=[60556], 99.50th=[62653], 99.90th=[67634], 99.95th=[69731],
     | 99.99th=[73925]
   bw (  MiB/s): min= 1382, max= 1444, per=99.95%, avg=1418.39, stdev=12.58, samples=60
   iops        : min= 2764, max= 2888, avg=2836.73, stdev=25.19, samples=60
  lat (msec)   : 4=0.01%, 10=3.82%, 20=14.27%, 50=68.85%, 100=13.17%
  cpu          : usr=3.39%, sys=20.43%, ctx=50165, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85129,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30028-30028msec
