rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27850: Fri Sep 18 20:31:35 2020
   read: IOPS=27.2k, BW=1703MiB/s (1786MB/s)(49.9GiB/30003msec)
    slat (usec): min=3, max=556, avg=13.67, stdev= 2.96
    clat (usec): min=525, max=506020, avg=3508.39, stdev=15746.66
     lat (usec): min=540, max=506031, avg=3522.35, stdev=15746.67
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[   996], 10.00th=[  1254], 20.00th=[  1614],
     | 30.00th=[  1909], 40.00th=[  2180], 50.00th=[  2409], 60.00th=[  2704],
     | 70.00th=[  3130], 80.00th=[  3752], 90.00th=[  4621], 95.00th=[  6521],
     | 99.00th=[ 15401], 99.50th=[ 19268], 99.90th=[455082], 99.95th=[476054],
     | 99.99th=[497026]
   bw (  MiB/s): min=  128, max= 2133, per=99.95%, avg=1702.39, stdev=577.08, samples=60
   iops        : min= 2059, max=34130, avg=27238.13, stdev=9233.32, samples=60
  lat (usec)   : 750=1.14%, 1000=3.95%
  lat (msec)   : 2=28.18%, 4=50.52%, 10=13.53%, 20=2.27%, 50=0.31%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.10%, 750=0.01%
  cpu          : usr=3.20%, sys=41.39%, ctx=73716, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=817558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1703MiB/s (1786MB/s), 1703MiB/s-1703MiB/s (1786MB/s-1786MB/s), io=49.9GiB (53.6GB), run=30003-30003msec
