rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28034: Fri Sep 18 20:34:18 2020
   read: IOPS=23.8k, BW=1489MiB/s (1561MB/s)(43.7GiB/30051msec)
    slat (usec): min=3, max=145, avg=13.50, stdev= 2.77
    clat (usec): min=522, max=511670, avg=5359.76, stdev=26867.48
     lat (usec): min=540, max=511686, avg=5373.55, stdev=26867.50
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   922], 10.00th=[  1106], 20.00th=[  1434],
     | 30.00th=[  1729], 40.00th=[  2024], 50.00th=[  2376], 60.00th=[  2769],
     | 70.00th=[  3326], 80.00th=[  4359], 90.00th=[  6849], 95.00th=[ 13566],
     | 99.00th=[ 36439], 99.50th=[ 47449], 99.90th=[488637], 99.95th=[492831],
     | 99.99th=[501220]
   bw (  MiB/s): min=  169, max= 2215, per=100.00%, avg=1490.30, stdev=636.90, samples=60
   iops        : min= 2704, max=35440, avg=23844.68, stdev=10190.38, samples=60
  lat (usec)   : 750=1.42%, 1000=5.68%
  lat (msec)   : 2=32.13%, 4=38.10%, 10=15.88%, 20=3.80%, 50=2.54%
  lat (msec)   : 100=0.16%, 250=0.01%, 500=0.29%, 750=0.01%
  cpu          : usr=2.98%, sys=35.58%, ctx=65724, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=715839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1489MiB/s (1561MB/s), 1489MiB/s-1489MiB/s (1561MB/s-1561MB/s), io=43.7GiB (46.9GB), run=30051-30051msec
