rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12138: Thu Sep 17 06:54:49 2020
   read: IOPS=2170, BW=271MiB/s (284MB/s)(15.9GiB/60001msec)
    slat (usec): min=7, max=127, avg=24.64, stdev= 2.57
    clat (usec): min=625, max=496814, avg=895.10, stdev=5203.35
     lat (usec): min=649, max=496836, avg=920.10, stdev=5203.39
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   660], 10.00th=[   668], 20.00th=[   676],
     | 30.00th=[   685], 40.00th=[   693], 50.00th=[   717], 60.00th=[   766],
     | 70.00th=[   799], 80.00th=[   840], 90.00th=[   938], 95.00th=[  1123],
     | 99.00th=[  2245], 99.50th=[  5276], 99.90th=[ 15139], 99.95th=[ 17171],
     | 99.99th=[492831]
   bw (  KiB/s): min= 4352, max=352063, per=100.00%, avg=278015.84, stdev=70577.22, samples=119
   iops        : min=   34, max= 2750, avg=2171.95, stdev=551.38, samples=119
  lat (usec)   : 750=56.85%, 1000=36.55%
  lat (msec)   : 2=5.32%, 4=0.60%, 10=0.39%, 20=0.26%, 50=0.02%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.44%, sys=6.30%, ctx=124207, majf=0, minf=5
  IO depths    : 1=0.1%, 2=103.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130206,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=15.9GiB (17.1GB), run=60001-60001msec
