rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2925: Fri Sep 18 04:28:39 2020
  write: IOPS=2998, BW=375MiB/s (393MB/s)(10.0GiB/30002msec)
    slat (usec): min=6, max=146, avg= 9.71, stdev= 2.78
    clat (usec): min=899, max=9859, avg=1322.26, stdev=272.77
     lat (usec): min=908, max=9867, avg=1332.32, stdev=272.74
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[ 1004], 10.00th=[ 1057], 20.00th=[ 1139],
     | 30.00th=[ 1221], 40.00th=[ 1270], 50.00th=[ 1287], 60.00th=[ 1319],
     | 70.00th=[ 1352], 80.00th=[ 1401], 90.00th=[ 1549], 95.00th=[ 1860],
     | 99.00th=[ 2409], 99.50th=[ 2540], 99.90th=[ 2933], 99.95th=[ 3294],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=359936, max=394496, per=99.99%, avg=383765.13, stdev=7583.30, samples=60
   iops        : min= 2812, max= 3082, avg=2998.13, stdev=59.23, samples=60
  lat (usec)   : 1000=4.29%
  lat (msec)   : 2=92.06%, 4=3.63%, 10=0.02%
  cpu          : usr=1.36%, sys=4.72%, ctx=60153, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,89961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=10.0GiB (11.8GB), run=30002-30002msec
