rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31168: Sat Sep 19 08:01:03 2020
   read: IOPS=4505, BW=2253MiB/s (2363MB/s)(66.0GiB/30004msec)
    slat (usec): min=21, max=223, avg=65.22, stdev= 8.84
    clat (usec): min=927, max=516498, avg=5260.68, stdev=12459.57
     lat (usec): min=995, max=516551, avg=5326.24, stdev=12459.53
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1237], 10.00th=[  1352], 20.00th=[  1565],
     | 30.00th=[  1795], 40.00th=[  2114], 50.00th=[  2573], 60.00th=[  3228],
     | 70.00th=[  4228], 80.00th=[  5604], 90.00th=[ 13698], 95.00th=[ 20579],
     | 99.00th=[ 30016], 99.50th=[ 34866], 99.90th=[ 53216], 99.95th=[254804],
     | 99.99th=[501220]
   bw (  MiB/s): min=  888, max= 2835, per=99.97%, avg=2252.71, stdev=419.32, samples=60
   iops        : min= 1776, max= 5670, avg=4505.37, stdev=838.64, samples=60
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=36.61%, 4=31.21%, 10=19.47%, 20=7.09%, 50=5.32%
  lat (msec)   : 100=0.06%, 250=0.01%, 500=0.04%, 750=0.01%
  cpu          : usr=0.65%, sys=30.76%, ctx=56648, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=135194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2253MiB/s (2363MB/s), 2253MiB/s-2253MiB/s (2363MB/s-2363MB/s), io=66.0GiB (70.9GB), run=30004-30004msec
