rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22863: Thu Sep 17 15:23:58 2020
  write: IOPS=1066, BW=66.7MiB/s (69.9MB/s)(4001MiB/60001msec)
    slat (nsec): min=15800, max=74100, avg=21746.64, stdev=1552.79
    clat (usec): min=743, max=8495, avg=912.21, stdev=222.09
     lat (usec): min=766, max=8517, avg=934.40, stdev=222.20
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  832], 10.00th=[  840], 20.00th=[  840],
     | 30.00th=[  848], 40.00th=[  848], 50.00th=[  857], 60.00th=[  857],
     | 70.00th=[  865], 80.00th=[  881], 90.00th=[  971], 95.00th=[ 1319],
     | 99.00th=[ 1811], 99.50th=[ 2147], 99.90th=[ 3359], 99.95th=[ 4047],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=39552, max=72704, per=99.99%, avg=68280.88, stdev=7877.27, samples=120
   iops        : min=  618, max= 1136, avg=1066.85, stdev=123.07, samples=120
  lat (usec)   : 750=0.01%, 1000=90.94%
  lat (msec)   : 2=8.41%, 4=0.59%, 10=0.06%
  cpu          : usr=0.64%, sys=3.04%, ctx=64022, majf=0, minf=3
  IO depths    : 1=102.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,64021,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=66.7MiB/s (69.9MB/s), 66.7MiB/s-66.7MiB/s (69.9MB/s-69.9MB/s), io=4001MiB (4196MB), run=60001-60001msec
