rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31272: Sat Sep 19 08:02:08 2020
   read: IOPS=29.4k, BW=1837MiB/s (1927MB/s)(53.8GiB/30002msec)
    slat (usec): min=3, max=371, avg=13.73, stdev= 2.68
    clat (usec): min=596, max=495944, avg=1617.78, stdev=3558.17
     lat (usec): min=612, max=495957, avg=1631.81, stdev=3558.15
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  898], 10.00th=[  979], 20.00th=[ 1172],
     | 30.00th=[ 1336], 40.00th=[ 1450], 50.00th=[ 1549], 60.00th=[ 1663],
     | 70.00th=[ 1811], 80.00th=[ 1991], 90.00th=[ 2180], 95.00th=[ 2311],
     | 99.00th=[ 2704], 99.50th=[ 2999], 99.90th=[ 6325], 99.95th=[ 9503],
     | 99.99th=[15795]
   bw (  MiB/s): min=  887, max= 1896, per=99.91%, avg=1835.61, stdev=169.13, samples=60
   iops        : min=14198, max=30341, avg=29369.53, stdev=2705.99, samples=60
  lat (usec)   : 750=0.27%, 1000=11.09%
  lat (msec)   : 2=69.25%, 4=19.21%, 10=0.14%, 20=0.04%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=3.76%, sys=44.59%, ctx=85752, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=881898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1837MiB/s (1927MB/s), 1837MiB/s-1837MiB/s (1927MB/s-1927MB/s), io=53.8GiB (57.8GB), run=30002-30002msec
