rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14484: Thu Sep 17 18:56:41 2020
   read: IOPS=41.6k, BW=162MiB/s (170MB/s)(4871MiB/30001msec)
    slat (nsec): min=1600, max=214500, avg=5433.99, stdev=3001.56
    clat (usec): min=512, max=4293, avg=1148.18, stdev=302.30
     lat (usec): min=521, max=4299, avg=1153.91, stdev=302.10
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  783], 10.00th=[  840], 20.00th=[  906],
     | 30.00th=[  963], 40.00th=[ 1020], 50.00th=[ 1090], 60.00th=[ 1156],
     | 70.00th=[ 1237], 80.00th=[ 1352], 90.00th=[ 1516], 95.00th=[ 1762],
     | 99.00th=[ 2147], 99.50th=[ 2311], 99.90th=[ 2540], 99.95th=[ 2638],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=158168, max=172048, per=99.97%, avg=166195.47, stdev=4298.24, samples=60
   iops        : min=39542, max=43012, avg=41548.82, stdev=1074.58, samples=60
  lat (usec)   : 750=3.14%, 1000=33.01%
  lat (msec)   : 2=61.77%, 4=2.08%, 10=0.01%
  cpu          : usr=4.49%, sys=27.99%, ctx=124021, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1246837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=4871MiB (5107MB), run=30001-30001msec
