rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1324: Fri Sep 18 21:31:44 2020
  write: IOPS=3454, BW=432MiB/s (453MB/s)(12.7GiB/30002msec)
    slat (usec): min=7, max=128, avg=24.26, stdev= 4.44
    clat (usec): min=779, max=6943, avg=1131.62, stdev=186.42
     lat (usec): min=804, max=6963, avg=1156.22, stdev=186.32
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  898], 10.00th=[  955], 20.00th=[  988],
     | 30.00th=[ 1012], 40.00th=[ 1074], 50.00th=[ 1123], 60.00th=[ 1172],
     | 70.00th=[ 1205], 80.00th=[ 1254], 90.00th=[ 1319], 95.00th=[ 1369],
     | 99.00th=[ 1762], 99.50th=[ 2057], 99.90th=[ 2704], 99.95th=[ 2966],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=403456, max=495104, per=99.99%, avg=442198.02, stdev=18943.17, samples=60
   iops        : min= 3152, max= 3868, avg=3454.63, stdev=147.98, samples=60
  lat (usec)   : 1000=25.69%
  lat (msec)   : 2=73.76%, 4=0.55%, 10=0.01%
  cpu          : usr=0.96%, sys=9.38%, ctx=57423, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,103653,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=432MiB/s (453MB/s), 432MiB/s-432MiB/s (453MB/s-453MB/s), io=12.7GiB (13.6GB), run=30002-30002msec
