rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=21720: Sat Sep 19 14:16:54 2020
   read: IOPS=68.9k, BW=269MiB/s (282MB/s)(8078MiB/30004msec)
    slat (nsec): min=1700, max=1030.5k, avg=7309.42, stdev=8266.77
    clat (usec): min=16, max=10866, avg=918.24, stdev=197.32
     lat (usec): min=558, max=10879, avg=926.05, stdev=197.28
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  709], 10.00th=[  734], 20.00th=[  775],
     | 30.00th=[  816], 40.00th=[  848], 50.00th=[  881], 60.00th=[  922],
     | 70.00th=[  963], 80.00th=[ 1029], 90.00th=[ 1139], 95.00th=[ 1237],
     | 99.00th=[ 1631], 99.50th=[ 1975], 99.90th=[ 2573], 99.95th=[ 2737],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=15344, max=18200, per=6.25%, avg=17228.44, stdev=511.79, samples=959
   iops        : min= 3836, max= 4550, avg=4307.08, stdev=127.96, samples=959
  lat (usec)   : 20=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=13.07%
  lat (usec)   : 1000=63.08%
  lat (msec)   : 2=23.39%, 4=0.46%, 10=0.01%, 20=0.01%
  cpu          : usr=1.65%, sys=6.11%, ctx=1721714, majf=0, minf=342
  IO depths    : 1=0.1%, 2=0.1%, 4=106.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2067848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=8078MiB (8470MB), run=30004-30004msec
