rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=700: Fri Sep 18 10:02:31 2020
   read: IOPS=1023, BW=514MiB/s (539MB/s)(15.1GiB/30138msec)
    slat (usec): min=30, max=185, avg=67.72, stdev= 5.36
    clat (usec): min=1636, max=545643, avg=124862.11, stdev=107661.93
     lat (usec): min=1697, max=545714, avg=124930.26, stdev=107661.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   11], 20.00th=[   18],
     | 30.00th=[   27], 40.00th=[   44], 50.00th=[  128], 60.00th=[  176],
     | 70.00th=[  199], 80.00th=[  220], 90.00th=[  255], 95.00th=[  279],
     | 99.00th=[  468], 99.50th=[  506], 99.90th=[  531], 99.95th=[  542],
     | 99.99th=[  542]
   bw (  KiB/s): min=248832, max=692224, per=100.00%, avg=526191.32, stdev=84673.44, samples=60
   iops        : min=  486, max= 1352, avg=1027.67, stdev=165.35, samples=60
  lat (msec)   : 2=0.09%, 4=2.06%, 10=7.66%, 20=13.23%, 50=19.43%
  lat (msec)   : 100=6.55%, 250=39.93%, 500=10.88%, 750=0.57%
  cpu          : usr=0.41%, sys=7.57%, ctx=29059, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=30838,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=514MiB/s (539MB/s), 514MiB/s-514MiB/s (539MB/s-539MB/s), io=15.1GiB (16.2GB), run=30138-30138msec
