rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14189: Thu Sep 17 07:19:47 2020
   read: IOPS=12.5k, BW=779MiB/s (817MB/s)(45.7GiB/60004msec)
    slat (usec): min=3, max=583, avg=13.81, stdev= 4.61
    clat (usec): min=1029, max=117474, avg=3835.07, stdev=1706.93
     lat (usec): min=1053, max=117485, avg=3849.19, stdev=1706.95
    clat percentiles (usec):
     |  1.00th=[ 2835],  5.00th=[ 3032], 10.00th=[ 3163], 20.00th=[ 3359],
     | 30.00th=[ 3490], 40.00th=[ 3589], 50.00th=[ 3687], 60.00th=[ 3785],
     | 70.00th=[ 3916], 80.00th=[ 4047], 90.00th=[ 4228], 95.00th=[ 4490],
     | 99.00th=[ 6718], 99.50th=[13566], 99.90th=[26346], 99.95th=[29492],
     | 99.99th=[34866]
   bw (  KiB/s): min=637696, max=934656, per=99.99%, avg=797776.55, stdev=58739.56, samples=120
   iops        : min= 9964, max=14604, avg=12465.23, stdev=917.81, samples=120
  lat (msec)   : 2=0.03%, 4=76.00%, 10=23.31%, 20=0.34%, 50=0.33%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.90%, sys=20.01%, ctx=294700, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=748015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=779MiB/s (817MB/s), 779MiB/s-779MiB/s (817MB/s-817MB/s), io=45.7GiB (49.0GB), run=60004-60004msec
