rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5629: Thu Sep 17 12:10:18 2020
   read: IOPS=46.2k, BW=180MiB/s (189MB/s)(10.6GiB/60002msec)
    slat (nsec): min=1500, max=1201.3k, avg=4940.17, stdev=9295.87
    clat (usec): min=588, max=7078, avg=2765.68, stdev=798.26
     lat (usec): min=597, max=7083, avg=2770.91, stdev=797.90
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1598], 10.00th=[ 1844], 20.00th=[ 2073],
     | 30.00th=[ 2311], 40.00th=[ 2474], 50.00th=[ 2671], 60.00th=[ 2900],
     | 70.00th=[ 3097], 80.00th=[ 3392], 90.00th=[ 3818], 95.00th=[ 4359],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 5145], 99.95th=[ 5276],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=177453, max=191208, per=99.95%, avg=184611.62, stdev=2723.49, samples=120
   iops        : min=44363, max=47802, avg=46152.81, stdev=680.89, samples=120
  lat (usec)   : 750=0.01%, 1000=0.11%
  lat (msec)   : 2=16.21%, 4=75.82%, 10=7.87%
  cpu          : usr=4.26%, sys=26.94%, ctx=117731, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2770554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=10.6GiB (11.3GB), run=60002-60002msec
