rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23223: Sat Sep 19 06:39:32 2020
   read: IOPS=733, BW=367MiB/s (385MB/s)(10.8GiB/30013msec)
    slat (usec): min=21, max=156, avg=36.47, stdev= 7.91
    clat (usec): min=1293, max=505075, avg=5324.99, stdev=20891.71
     lat (usec): min=1328, max=505109, avg=5362.02, stdev=20891.69
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  1745], 10.00th=[  2008], 20.00th=[  2147],
     | 30.00th=[  2343], 40.00th=[  2606], 50.00th=[  2769], 60.00th=[  3097],
     | 70.00th=[  3720], 80.00th=[  5800], 90.00th=[  9634], 95.00th=[ 13698],
     | 99.00th=[ 21627], 99.50th=[ 25035], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min=40960, max=521216, per=100.00%, avg=375812.67, stdev=125977.70, samples=60
   iops        : min=   80, max= 1018, avg=733.98, stdev=246.04, samples=60
  lat (msec)   : 2=9.99%, 4=62.22%, 10=18.37%, 20=8.07%, 50=1.14%
  lat (msec)   : 100=0.02%, 250=0.03%, 500=0.16%, 750=0.01%
  cpu          : usr=0.28%, sys=4.10%, ctx=21326, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=101.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=367MiB/s (385MB/s), 367MiB/s-367MiB/s (385MB/s-385MB/s), io=10.8GiB (11.5GB), run=30013-30013msec
