rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2814: Thu Sep 17 22:37:57 2020
  write: IOPS=2130, BW=1066MiB/s (1118MB/s)(31.3GiB/30023msec)
    slat (usec): min=27, max=251, avg=85.68, stdev=14.33
    clat (usec): min=1814, max=128884, avg=22430.21, stdev=9806.82
     lat (usec): min=1895, max=128958, avg=22516.27, stdev=9806.43
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   11], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   22], 60.00th=[   24],
     | 70.00th=[   26], 80.00th=[   28], 90.00th=[   34], 95.00th=[   41],
     | 99.00th=[   55], 99.50th=[   61], 99.90th=[   68], 99.95th=[   72],
     | 99.99th=[  111]
   bw (  MiB/s): min=  700, max= 1224, per=99.99%, avg=1066.07, stdev=86.58, samples=60
   iops        : min= 1400, max= 2448, avg=2132.08, stdev=173.19, samples=60
  lat (msec)   : 2=0.08%, 4=1.62%, 10=7.95%, 20=27.28%, 50=61.43%
  lat (msec)   : 100=1.69%, 250=0.02%
  cpu          : usr=2.12%, sys=17.56%, ctx=44232, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,63975,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1066MiB/s (1118MB/s), 1066MiB/s-1066MiB/s (1118MB/s-1118MB/s), io=31.3GiB (33.6GB), run=30023-30023msec
