rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15472: Fri Sep 18 18:28:38 2020
  write: IOPS=2835, BW=1419MiB/s (1488MB/s)(41.6GiB/30014msec)
    slat (usec): min=27, max=430, avg=82.42, stdev= 7.84
    clat (usec): min=4277, max=86410, avg=16841.59, stdev=8864.95
     lat (usec): min=4352, max=86486, avg=16924.36, stdev=8864.94
    clat percentiles (usec):
     |  1.00th=[ 7701],  5.00th=[ 9503], 10.00th=[10421], 20.00th=[11600],
     | 30.00th=[12518], 40.00th=[13304], 50.00th=[14222], 60.00th=[15270],
     | 70.00th=[16581], 80.00th=[18744], 90.00th=[26346], 95.00th=[39060],
     | 99.00th=[51643], 99.50th=[62129], 99.90th=[66847], 99.95th=[67634],
     | 99.99th=[70779]
   bw (  MiB/s): min= 1410, max= 1426, per=99.96%, avg=1418.23, stdev= 3.59, samples=60
   iops        : min= 2820, max= 2852, avg=2836.40, stdev= 7.21, samples=60
  lat (msec)   : 10=7.02%, 20=76.20%, 50=15.74%, 100=1.09%
  cpu          : usr=3.19%, sys=21.85%, ctx=55736, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85119,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30014-30014msec
