rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1577: Thu Sep 17 04:44:30 2020
  write: IOPS=4612, BW=577MiB/s (605MB/s)(33.8GiB/60002msec)
    slat (usec): min=6, max=107, avg=24.22, stdev= 3.82
    clat (usec): min=836, max=11056, avg=1708.30, stdev=645.93
     lat (usec): min=858, max=11081, avg=1732.87, stdev=645.68
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  947], 10.00th=[  971], 20.00th=[ 1074],
     | 30.00th=[ 1336], 40.00th=[ 1516], 50.00th=[ 1713], 60.00th=[ 1860],
     | 70.00th=[ 1942], 80.00th=[ 2057], 90.00th=[ 2278], 95.00th=[ 2737],
     | 99.00th=[ 4080], 99.50th=[ 4621], 99.90th=[ 6194], 99.95th=[ 6718],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=451328, max=637952, per=99.99%, avg=590336.92, stdev=39286.67, samples=120
   iops        : min= 3526, max= 4984, avg=4611.97, stdev=306.92, samples=120
  lat (usec)   : 1000=14.39%
  lat (msec)   : 2=61.67%, 4=22.83%, 10=1.11%, 20=0.01%
  cpu          : usr=1.33%, sys=12.51%, ctx=244329, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,276757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=577MiB/s (605MB/s), 577MiB/s-577MiB/s (605MB/s-605MB/s), io=33.8GiB (36.3GB), run=60002-60002msec
