rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8189: Fri Sep 18 17:12:15 2020
   read: IOPS=8776, BW=2194MiB/s (2301MB/s)(64.3GiB/30012msec)
    slat (usec): min=11, max=152, avg=38.53, stdev= 6.72
    clat (usec): min=706, max=503155, avg=2694.51, stdev=14307.70
     lat (usec): min=746, max=503209, avg=2733.36, stdev=14307.74
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[  1029], 10.00th=[  1139], 20.00th=[  1287],
     | 30.00th=[  1434], 40.00th=[  1565], 50.00th=[  1713], 60.00th=[  1893],
     | 70.00th=[  2180], 80.00th=[  2540], 90.00th=[  3130], 95.00th=[  4080],
     | 99.00th=[ 14353], 99.50th=[ 21890], 99.90th=[223347], 99.95th=[459277],
     | 99.99th=[492831]
   bw (  MiB/s): min=  120, max= 3011, per=100.00%, avg=2194.23, stdev=799.49, samples=60
   iops        : min=  482, max=12044, avg=8776.83, stdev=3197.98, samples=60
  lat (usec)   : 750=0.04%, 1000=3.76%
  lat (msec)   : 2=60.78%, 4=30.26%, 10=3.44%, 20=1.15%, 50=0.44%
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.09%, 750=0.01%
  cpu          : usr=1.35%, sys=35.88%, ctx=94864, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=263388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2194MiB/s (2301MB/s), 2194MiB/s-2194MiB/s (2301MB/s-2301MB/s), io=64.3GiB (69.1GB), run=30012-30012msec
