rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25970: Fri Sep 18 08:41:54 2020
  write: IOPS=43.3k, BW=169MiB/s (177MB/s)(5073MiB/30001msec)
    slat (nsec): min=1700, max=314900, avg=6185.81, stdev=1853.58
    clat (usec): min=566, max=5715, avg=1101.43, stdev=211.76
     lat (usec): min=574, max=5720, avg=1107.90, stdev=211.70
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  824], 10.00th=[  881], 20.00th=[  947],
     | 30.00th=[  996], 40.00th=[ 1037], 50.00th=[ 1074], 60.00th=[ 1123],
     | 70.00th=[ 1172], 80.00th=[ 1221], 90.00th=[ 1319], 95.00th=[ 1450],
     | 99.00th=[ 1893], 99.50th=[ 2073], 99.90th=[ 2474], 99.95th=[ 2704],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=161200, max=177232, per=99.97%, avg=173089.97, stdev=2608.62, samples=60
   iops        : min=40300, max=44308, avg=43272.47, stdev=652.16, samples=60
  lat (usec)   : 750=1.36%, 1000=29.65%
  lat (msec)   : 2=68.33%, 4=0.66%, 10=0.01%
  cpu          : usr=4.95%, sys=32.90%, ctx=127757, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1298520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=5073MiB (5319MB), run=30001-30001msec
