rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=29286: Sat Sep 19 15:09:59 2020
   read: IOPS=3855, BW=482MiB/s (506MB/s)(14.2GiB/30080msec)
    slat (usec): min=7, max=205, avg=21.93, stdev= 5.71
    clat (usec): min=716, max=160335, avg=16576.07, stdev=21611.84
     lat (usec): min=727, max=160362, avg=16598.49, stdev=21611.86
    clat percentiles (usec):
     |  1.00th=[   898],  5.00th=[  1074], 10.00th=[  1188], 20.00th=[  1401],
     | 30.00th=[  2376], 40.00th=[  4817], 50.00th=[  7570], 60.00th=[ 11600],
     | 70.00th=[ 17695], 80.00th=[ 28705], 90.00th=[ 46924], 95.00th=[ 63701],
     | 99.00th=[ 98042], 99.50th=[109577], 99.90th=[128451], 99.95th=[132645],
     | 99.99th=[154141]
   bw (  KiB/s): min=10752, max=46336, per=6.26%, avg=30917.70, stdev=6243.83, samples=960
   iops        : min=   84, max=  362, avg=241.49, stdev=48.80, samples=960
  lat (usec)   : 750=0.02%, 1000=2.59%
  lat (msec)   : 2=25.62%, 4=8.51%, 10=19.91%, 20=16.19%, 50=18.28%
  lat (msec)   : 100=8.02%, 250=0.91%
  cpu          : usr=0.14%, sys=0.80%, ctx=115293, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=105.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=482MiB/s (506MB/s), 482MiB/s-482MiB/s (506MB/s-506MB/s), io=14.2GiB (15.2GB), run=30080-30080msec
