rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12978: Fri Sep 18 00:28:20 2020
  write: IOPS=713, BW=178MiB/s (187MB/s)(5351MiB/30002msec)
    slat (usec): min=35, max=112, avg=47.63, stdev= 2.26
    clat (usec): min=1102, max=6620, avg=1350.86, stdev=151.44
     lat (usec): min=1150, max=6668, avg=1398.94, stdev=151.48
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1221], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1352], 60.00th=[ 1369],
     | 70.00th=[ 1401], 80.00th=[ 1418], 90.00th=[ 1434], 95.00th=[ 1467],
     | 99.00th=[ 1860], 99.50th=[ 2040], 99.90th=[ 3064], 99.95th=[ 3654],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=162304, max=189440, per=99.99%, avg=182597.55, stdev=4356.80, samples=60
   iops        : min=  634, max=  740, avg=713.23, stdev=17.02, samples=60
  lat (msec)   : 2=99.42%, 4=0.54%, 10=0.04%
  cpu          : usr=0.35%, sys=3.93%, ctx=21402, majf=0, minf=3
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=5351MiB (5610MB), run=30002-30002msec
