rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24392: Fri Sep 18 14:14:38 2020
  write: IOPS=10.8k, BW=42.2MiB/s (44.3MB/s)(1266MiB/30001msec)
    slat (usec): min=2, max=109, avg= 3.77, stdev= 1.04
    clat (usec): min=520, max=3728, avg=734.59, stdev=115.45
     lat (usec): min=524, max=3733, avg=738.74, stdev=115.49
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  570], 10.00th=[  594], 20.00th=[  676],
     | 30.00th=[  685], 40.00th=[  701], 50.00th=[  717], 60.00th=[  750],
     | 70.00th=[  783], 80.00th=[  807], 90.00th=[  832], 95.00th=[  865],
     | 99.00th=[ 1123], 99.50th=[ 1303], 99.90th=[ 1827], 99.95th=[ 2008],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=41408, max=43776, per=99.99%, avg=43218.87, stdev=460.20, samples=60
   iops        : min=10352, max=10944, avg=10804.70, stdev=115.07, samples=60
  lat (usec)   : 750=59.40%, 1000=38.81%
  lat (msec)   : 2=1.74%, 4=0.05%
  cpu          : usr=3.61%, sys=10.51%, ctx=239617, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,324185,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=42.2MiB/s (44.3MB/s), 42.2MiB/s-42.2MiB/s (44.3MB/s-44.3MB/s), io=1266MiB (1328MB), run=30001-30001msec
