rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22244: Fri Sep 18 19:43:56 2020
   read: IOPS=2220, BW=556MiB/s (583MB/s)(16.4GiB/30255msec)
    slat (usec): min=11, max=163, avg=38.78, stdev= 3.86
    clat (usec): min=1221, max=1066.9k, avg=43307.85, stdev=101990.76
     lat (usec): min=1264, max=1066.9k, avg=43347.01, stdev=101990.65
    clat percentiles (usec):
     |  1.00th=[  1762],  5.00th=[  2024], 10.00th=[  2212], 20.00th=[  2540],
     | 30.00th=[  2835], 40.00th=[  3294], 50.00th=[  4146], 60.00th=[  7832],
     | 70.00th=[ 13698], 80.00th=[ 27657], 90.00th=[147850], 95.00th=[274727],
     | 99.00th=[488637], 99.50th=[513803], 99.90th=[717226], 99.95th=[750781],
     | 99.99th=[843056]
   bw (  KiB/s): min=328704, max=796672, per=100.00%, avg=573235.37, stdev=113381.04, samples=60
   iops        : min= 1284, max= 3112, avg=2239.18, stdev=442.90, samples=60
  lat (msec)   : 2=4.53%, 4=44.44%, 10=15.18%, 20=12.46%, 50=7.64%
  lat (msec)   : 100=3.62%, 250=6.31%, 500=5.24%, 750=0.67%, 1000=0.05%
  cpu          : usr=0.51%, sys=9.68%, ctx=58051, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=67181,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=556MiB/s (583MB/s), 556MiB/s-556MiB/s (583MB/s-583MB/s), io=16.4GiB (17.6GB), run=30255-30255msec
