rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12497: Fri Sep 18 06:14:45 2020
  write: IOPS=5661, BW=1416MiB/s (1484MB/s)(41.5GiB/30004msec)
    slat (usec): min=11, max=325, avg=40.41, stdev= 8.81
    clat (usec): min=1298, max=66511, avg=4197.02, stdev=1626.05
     lat (usec): min=1343, max=66551, avg=4237.75, stdev=1625.63
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 2245], 10.00th=[ 2540], 20.00th=[ 2999],
     | 30.00th=[ 3392], 40.00th=[ 3752], 50.00th=[ 4047], 60.00th=[ 4293],
     | 70.00th=[ 4686], 80.00th=[ 5145], 90.00th=[ 5800], 95.00th=[ 6456],
     | 99.00th=[ 9372], 99.50th=[10945], 99.90th=[15008], 99.95th=[16581],
     | 99.99th=[58459]
   bw (  MiB/s): min= 1270, max= 1425, per=99.97%, avg=1415.12, stdev=19.42, samples=60
   iops        : min= 5082, max= 5700, avg=5660.40, stdev=77.65, samples=60
  lat (msec)   : 2=2.37%, 4=45.72%, 10=51.18%, 20=0.72%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.49%, sys=22.90%, ctx=81449, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1484MB/s), 1416MiB/s-1416MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30004-30004msec
