rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18211: Sat Sep 19 05:47:25 2020
   read: IOPS=662, BW=166MiB/s (174MB/s)(4969MiB/30003msec)
    slat (usec): min=26, max=137, avg=41.99, stdev= 3.19
    clat (usec): min=1167, max=305330, avg=2974.33, stdev=4720.94
     lat (usec): min=1207, max=305373, avg=3016.76, stdev=4720.90
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1467], 10.00th=[  1582], 20.00th=[  1762],
     | 30.00th=[  1942], 40.00th=[  2057], 50.00th=[  2147], 60.00th=[  2311],
     | 70.00th=[  2540], 80.00th=[  2802], 90.00th=[  3589], 95.00th=[  6521],
     | 99.00th=[ 21103], 99.50th=[ 26346], 99.90th=[ 42206], 99.95th=[ 48497],
     | 99.99th=[283116]
   bw (  KiB/s): min=111104, max=197120, per=99.99%, avg=169553.45, stdev=15376.15, samples=60
   iops        : min=  434, max=  770, avg=662.27, stdev=60.04, samples=60
  lat (msec)   : 2=34.36%, 4=56.94%, 10=5.55%, 20=2.01%, 50=1.10%
  lat (msec)   : 100=0.03%, 250=0.01%, 500=0.01%
  cpu          : usr=0.27%, sys=3.26%, ctx=19196, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=4969MiB (5210MB), run=30003-30003msec
