rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4876: Thu Sep 17 12:00:56 2020
   read: IOPS=5709, BW=357MiB/s (374MB/s)(20.9GiB/60010msec)
    slat (usec): min=3, max=127, avg=14.89, stdev= 2.65
    clat (usec): min=5254, max=40146, avg=8389.63, stdev=1992.09
     lat (usec): min=5272, max=40158, avg=8404.86, stdev=1992.20
    clat percentiles (usec):
     |  1.00th=[ 6259],  5.00th=[ 6587], 10.00th=[ 6783], 20.00th=[ 7111],
     | 30.00th=[ 7439], 40.00th=[ 7701], 50.00th=[ 8029], 60.00th=[ 8455],
     | 70.00th=[ 8848], 80.00th=[ 9241], 90.00th=[ 9896], 95.00th=[10683],
     | 99.00th=[17695], 99.50th=[20055], 99.90th=[26870], 99.95th=[30540],
     | 99.99th=[38536]
   bw (  KiB/s): min=233600, max=420480, per=99.99%, avg=365426.80, stdev=30539.79, samples=120
   iops        : min= 3650, max= 6570, avg=5709.75, stdev=477.18, samples=120
  lat (msec)   : 10=90.45%, 20=9.04%, 50=0.53%
  cpu          : usr=1.00%, sys=10.65%, ctx=306563, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=102.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=342628,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=357MiB/s (374MB/s), 357MiB/s-357MiB/s (374MB/s-374MB/s), io=20.9GiB (22.5GB), run=60010-60010msec
