rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30151: Fri Sep 18 20:55:23 2020
  write: IOPS=56.9k, BW=222MiB/s (233MB/s)(6668MiB/30003msec)
    slat (nsec): min=1800, max=454200, avg=4972.82, stdev=6937.48
    clat (usec): min=518, max=12700, avg=1679.57, stdev=433.07
     lat (usec): min=520, max=12703, avg=1685.14, stdev=432.86
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1037], 10.00th=[ 1156], 20.00th=[ 1336],
     | 30.00th=[ 1450], 40.00th=[ 1549], 50.00th=[ 1647], 60.00th=[ 1745],
     | 70.00th=[ 1844], 80.00th=[ 1975], 90.00th=[ 2212], 95.00th=[ 2507],
     | 99.00th=[ 2900], 99.50th=[ 3064], 99.90th=[ 3884], 99.95th=[ 4490],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=213776, max=234152, per=99.95%, avg=227470.32, stdev=3226.37, samples=60
   iops        : min=53444, max=58538, avg=56867.50, stdev=806.60, samples=60
  lat (usec)   : 750=0.08%, 1000=3.57%
  lat (msec)   : 2=78.11%, 4=18.17%, 10=0.08%, 20=0.01%
  cpu          : usr=9.26%, sys=37.86%, ctx=202052, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1706996,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=6668MiB (6992MB), run=30003-30003msec
