rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7361: Thu Sep 17 17:51:48 2020
   read: IOPS=1369, BW=5477KiB/s (5609kB/s)(160MiB/30001msec)
    slat (nsec): min=7800, max=44100, avg=11206.09, stdev=1857.51
    clat (usec): min=520, max=5985, avg=716.70, stdev=238.35
     lat (usec): min=530, max=6002, avg=728.30, stdev=238.50
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  545], 10.00th=[  545], 20.00th=[  553],
     | 30.00th=[  562], 40.00th=[  644], 50.00th=[  693], 60.00th=[  701],
     | 70.00th=[  717], 80.00th=[  742], 90.00th=[  971], 95.00th=[ 1205],
     | 99.00th=[ 1680], 99.50th=[ 1778], 99.90th=[ 2089], 99.95th=[ 3752],
     | 99.99th=[ 4228]
   bw (  KiB/s): min= 4272, max= 6240, per=100.00%, avg=5489.66, stdev=504.73, samples=59
   iops        : min= 1068, max= 1560, avg=1372.41, stdev=126.20, samples=59
  lat (usec)   : 750=80.50%, 1000=10.58%
  lat (msec)   : 2=8.79%, 4=0.08%, 10=0.04%
  cpu          : usr=0.40%, sys=2.51%, ctx=41082, majf=0, minf=2
  IO depths    : 1=107.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41082,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5477KiB/s (5609kB/s), 5477KiB/s-5477KiB/s (5609kB/s-5609kB/s), io=160MiB (168MB), run=30001-30001msec
