rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16744: Fri Sep 18 18:43:48 2020
   read: IOPS=6997, BW=875MiB/s (917MB/s)(25.6GiB/30002msec)
    slat (usec): min=9, max=122, avg=24.09, stdev= 2.60
    clat (usec): min=573, max=34718, avg=1117.50, stdev=1406.23
     lat (usec): min=597, max=34742, avg=1141.92, stdev=1406.28
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  701], 10.00th=[  734], 20.00th=[  766],
     | 30.00th=[  791], 40.00th=[  824], 50.00th=[  857], 60.00th=[  906],
     | 70.00th=[  988], 80.00th=[ 1188], 90.00th=[ 1401], 95.00th=[ 1729],
     | 99.00th=[ 6652], 99.50th=[11994], 99.90th=[21365], 99.95th=[23725],
     | 99.99th=[28705]
   bw (  KiB/s): min=724480, max=1039104, per=99.99%, avg=895678.80, stdev=60726.49, samples=60
   iops        : min= 5660, max= 8118, avg=6997.47, stdev=474.44, samples=60
  lat (usec)   : 750=14.72%, 1000=55.93%
  lat (msec)   : 2=26.48%, 4=1.33%, 10=0.89%, 20=0.52%, 50=0.13%
  cpu          : usr=0.92%, sys=19.50%, ctx=135807, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=209945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=875MiB/s (917MB/s), 875MiB/s-875MiB/s (917MB/s-917MB/s), io=25.6GiB (27.5GB), run=30002-30002msec
