rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13051: Thu Sep 17 18:39:23 2020
  write: IOPS=4342, BW=1087MiB/s (1140MB/s)(31.9GiB/30042msec)
    slat (usec): min=11, max=205, avg=45.95, stdev=10.87
    clat (usec): min=1302, max=225016, avg=29413.41, stdev=15638.29
     lat (usec): min=1343, max=225064, avg=29459.70, stdev=15638.54
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   24], 40.00th=[   27], 50.00th=[   28], 60.00th=[   30],
     | 70.00th=[   33], 80.00th=[   37], 90.00th=[   47], 95.00th=[   59],
     | 99.00th=[   85], 99.50th=[   94], 99.90th=[  123], 99.95th=[  134],
     | 99.99th=[  186]
   bw (  MiB/s): min=  680, max= 1239, per=100.00%, avg=1087.04, stdev=129.28, samples=60
   iops        : min= 2722, max= 4956, avg=4348.12, stdev=517.16, samples=60
  lat (msec)   : 2=0.48%, 4=1.71%, 10=6.75%, 20=12.19%, 50=70.31%
  lat (msec)   : 100=8.33%, 250=0.33%
  cpu          : usr=2.36%, sys=19.90%, ctx=84290, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,130463,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1087MiB/s (1140MB/s), 1087MiB/s-1087MiB/s (1140MB/s-1140MB/s), io=31.9GiB (34.2GB), run=30042-30042msec
