rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18924: Sat Sep 19 00:30:13 2020
   read: IOPS=1526, BW=382MiB/s (400MB/s)(11.2GiB/30001msec)
    slat (usec): min=11, max=142, avg=39.38, stdev= 2.73
    clat (usec): min=774, max=63066, avg=1268.32, stdev=2250.15
     lat (usec): min=813, max=63111, avg=1308.07, stdev=2250.38
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  857], 10.00th=[  865], 20.00th=[  889],
     | 30.00th=[  914], 40.00th=[  938], 50.00th=[  971], 60.00th=[ 1004],
     | 70.00th=[ 1045], 80.00th=[ 1336], 90.00th=[ 1549], 95.00th=[ 1975],
     | 99.00th=[ 4490], 99.50th=[ 8455], 99.90th=[41681], 99.95th=[45351],
     | 99.99th=[49546]
   bw (  KiB/s): min=160768, max=526848, per=99.99%, avg=390858.37, stdev=106341.29, samples=60
   iops        : min=  628, max= 2058, avg=1526.77, stdev=415.42, samples=60
  lat (usec)   : 1000=59.09%
  lat (msec)   : 2=36.28%, 4=3.53%, 10=0.73%, 20=0.07%, 50=0.30%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.41%, sys=6.73%, ctx=44835, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45810,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=382MiB/s (400MB/s), 382MiB/s-382MiB/s (400MB/s-400MB/s), io=11.2GiB (12.0GB), run=30001-30001msec
