rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22736: Fri Sep 18 02:10:01 2020
  write: IOPS=14.1k, BW=881MiB/s (923MB/s)(25.8GiB/30002msec)
    slat (usec): min=4, max=285, avg=12.68, stdev= 3.68
    clat (usec): min=801, max=12720, avg=1689.01, stdev=474.11
     lat (usec): min=816, max=12736, avg=1701.99, stdev=473.78
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1106], 10.00th=[ 1205], 20.00th=[ 1336],
     | 30.00th=[ 1434], 40.00th=[ 1516], 50.00th=[ 1598], 60.00th=[ 1696],
     | 70.00th=[ 1811], 80.00th=[ 1975], 90.00th=[ 2278], 95.00th=[ 2540],
     | 99.00th=[ 3228], 99.50th=[ 3621], 99.90th=[ 4883], 99.95th=[ 5473],
     | 99.99th=[ 7570]
   bw (  KiB/s): min=798080, max=955776, per=99.99%, avg=901709.77, stdev=36858.10, samples=60
   iops        : min=12470, max=14934, avg=14089.18, stdev=575.89, samples=60
  lat (usec)   : 1000=1.18%
  lat (msec)   : 2=79.72%, 4=18.84%, 10=0.28%, 20=0.01%
  cpu          : usr=2.35%, sys=20.08%, ctx=124978, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,422733,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=881MiB/s (923MB/s), 881MiB/s-881MiB/s (923MB/s-923MB/s), io=25.8GiB (27.7GB), run=30002-30002msec
