rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24832: Fri Sep 18 20:06:08 2020
  write: IOPS=2835, BW=1419MiB/s (1488MB/s)(41.6GiB/30014msec)
    slat (usec): min=30, max=233, avg=83.22, stdev= 7.81
    clat (usec): min=4458, max=38918, avg=16836.28, stdev=3046.35
     lat (usec): min=4540, max=38989, avg=16919.85, stdev=3046.21
    clat percentiles (usec):
     |  1.00th=[10814],  5.00th=[12649], 10.00th=[13435], 20.00th=[14484],
     | 30.00th=[15139], 40.00th=[15795], 50.00th=[16450], 60.00th=[17171],
     | 70.00th=[17957], 80.00th=[19006], 90.00th=[20841], 95.00th=[22414],
     | 99.00th=[26084], 99.50th=[27657], 99.90th=[31327], 99.95th=[32900],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1406, max= 1427, per=99.96%, avg=1418.25, stdev= 4.72, samples=60
   iops        : min= 2812, max= 2854, avg=2836.47, stdev= 9.43, samples=60
  lat (msec)   : 10=0.42%, 20=86.19%, 50=13.44%
  cpu          : usr=3.33%, sys=21.95%, ctx=55719, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30014-30014msec
