rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14429: Thu Sep 17 07:22:55 2020
   read: IOPS=421, BW=211MiB/s (222MB/s)(12.4GiB/60052msec)
    slat (usec): min=47, max=195, avg=69.80, stdev= 5.23
    clat (msec): min=36, max=239, avg=113.62, stdev=33.91
     lat (msec): min=36, max=239, avg=113.70, stdev=33.91
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   57], 10.00th=[   67], 20.00th=[   83],
     | 30.00th=[   95], 40.00th=[  107], 50.00th=[  115], 60.00th=[  124],
     | 70.00th=[  132], 80.00th=[  142], 90.00th=[  157], 95.00th=[  169],
     | 99.00th=[  197], 99.50th=[  203], 99.90th=[  215], 99.95th=[  222],
     | 99.99th=[  230]
   bw (  KiB/s): min=153600, max=433152, per=99.88%, avg=216066.26, stdev=52778.38, samples=120
   iops        : min=  300, max=  846, avg=421.97, stdev=103.09, samples=120
  lat (msec)   : 50=2.33%, 100=31.89%, 250=65.97%
  cpu          : usr=0.15%, sys=3.29%, ctx=25370, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=25325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=211MiB/s (222MB/s), 211MiB/s-211MiB/s (222MB/s-222MB/s), io=12.4GiB (13.3GB), run=60052-60052msec
