rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5079: Fri Sep 18 10:49:02 2020
   read: IOPS=56.3k, BW=220MiB/s (230MB/s)(6593MiB/30002msec)
    slat (nsec): min=1600, max=816100, avg=5080.51, stdev=1468.28
    clat (usec): min=618, max=6053, avg=2268.97, stdev=251.96
     lat (usec): min=623, max=6058, avg=2274.32, stdev=251.98
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1893], 10.00th=[ 2024], 20.00th=[ 2114],
     | 30.00th=[ 2180], 40.00th=[ 2245], 50.00th=[ 2278], 60.00th=[ 2311],
     | 70.00th=[ 2343], 80.00th=[ 2409], 90.00th=[ 2474], 95.00th=[ 2606],
     | 99.00th=[ 3097], 99.50th=[ 3425], 99.90th=[ 3884], 99.95th=[ 4080],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=218096, max=229464, per=99.89%, avg=224780.42, stdev=2121.09, samples=60
   iops        : min=54524, max=57366, avg=56194.87, stdev=530.31, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=8.89%, 4=91.02%, 10=0.07%
  cpu          : usr=5.21%, sys=35.17%, ctx=14720, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1687708,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=220MiB/s (230MB/s), 220MiB/s-220MiB/s (230MB/s-230MB/s), io=6593MiB (6913MB), run=30002-30002msec
