rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11067: Fri Sep 18 11:50:10 2020
  write: IOPS=4614, BW=1154MiB/s (1210MB/s)(33.8GiB/30002msec)
    slat (usec): min=13, max=158, avg=42.33, stdev= 4.58
    clat (usec): min=1176, max=14490, avg=1689.62, stdev=441.12
     lat (usec): min=1222, max=14536, avg=1732.28, stdev=441.00
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1319], 10.00th=[ 1369], 20.00th=[ 1418],
     | 30.00th=[ 1467], 40.00th=[ 1516], 50.00th=[ 1565], 60.00th=[ 1631],
     | 70.00th=[ 1713], 80.00th=[ 1844], 90.00th=[ 2147], 95.00th=[ 2474],
     | 99.00th=[ 3392], 99.50th=[ 3851], 99.90th=[ 5407], 99.95th=[ 6325],
     | 99.99th=[ 9241]
   bw (  MiB/s): min= 1044, max= 1247, per=99.98%, avg=1153.42, stdev=56.84, samples=60
   iops        : min= 4178, max= 4988, avg=4613.67, stdev=227.33, samples=60
  lat (msec)   : 2=86.23%, 4=13.38%, 10=0.39%, 20=0.01%
  cpu          : usr=1.59%, sys=20.42%, ctx=89661, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,138435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1154MiB/s (1210MB/s), 1154MiB/s-1154MiB/s (1210MB/s-1210MB/s), io=33.8GiB (36.3GB), run=30002-30002msec
