rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3507: Fri Sep 18 16:20:14 2020
   read: IOPS=2094, BW=262MiB/s (275MB/s)(7982MiB/30472msec)
    slat (usec): min=9, max=111, avg=24.96, stdev= 2.80
    clat (usec): min=714, max=520640, avg=7660.91, stdev=36904.12
     lat (usec): min=736, max=520664, avg=7686.23, stdev=36904.20
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1139], 10.00th=[  1237], 20.00th=[  1385],
     | 30.00th=[  1483], 40.00th=[  1762], 50.00th=[  1926], 60.00th=[  2180],
     | 70.00th=[  2868], 80.00th=[  6259], 90.00th=[ 11600], 95.00th=[ 16909],
     | 99.00th=[130548], 99.50th=[295699], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[513803]
   bw (  KiB/s): min=28928, max=506368, per=100.00%, avg=272314.43, stdev=147942.34, samples=60
   iops        : min=  226, max= 3956, avg=2127.42, stdev=1155.77, samples=60
  lat (usec)   : 750=0.01%, 1000=0.48%
  lat (msec)   : 2=53.97%, 4=19.74%, 10=13.36%, 20=8.96%, 50=2.47%
  lat (msec)   : 100=0.03%, 250=0.21%, 500=0.74%, 750=0.06%
  cpu          : usr=0.27%, sys=6.28%, ctx=53821, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=7982MiB (8369MB), run=30472-30472msec
