rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28055: Fri Sep 18 20:34:50 2020
   read: IOPS=14.4k, BW=1800MiB/s (1887MB/s)(52.8GiB/30021msec)
    slat (usec): min=6, max=156, avg=21.44, stdev= 3.70
    clat (usec): min=607, max=539297, avg=8990.70, stdev=38379.18
     lat (usec): min=633, max=539317, avg=9012.45, stdev=38379.18
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[   881], 10.00th=[   979], 20.00th=[  1139],
     | 30.00th=[  1319], 40.00th=[  1532], 50.00th=[  1827], 60.00th=[  2311],
     | 70.00th=[  3261], 80.00th=[  6915], 90.00th=[ 16188], 95.00th=[ 27919],
     | 99.00th=[ 86508], 99.50th=[446694], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[505414]
   bw (  MiB/s): min=  257, max= 2736, per=100.00%, avg=1799.90, stdev=827.29, samples=60
   iops        : min= 2063, max=21888, avg=14399.10, stdev=6618.39, samples=60
  lat (usec)   : 750=0.68%, 1000=10.47%
  lat (msec)   : 2=43.01%, 4=19.56%, 10=10.23%, 20=8.75%, 50=4.59%
  lat (msec)   : 100=1.99%, 250=0.13%, 500=0.59%, 750=0.04%
  cpu          : usr=2.01%, sys=33.54%, ctx=94614, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=432089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1800MiB/s (1887MB/s), 1800MiB/s-1800MiB/s (1887MB/s-1887MB/s), io=52.8GiB (56.7GB), run=30021-30021msec
