rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16078: Sat Sep 19 05:26:16 2020
   read: IOPS=1648, BW=824MiB/s (865MB/s)(24.2GiB/30002msec)
    slat (usec): min=41, max=189, avg=73.97, stdev= 5.46
    clat (usec): min=1000, max=52826, avg=2349.69, stdev=2003.15
     lat (usec): min=1071, max=52897, avg=2424.05, stdev=2003.52
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1500], 10.00th=[ 1549], 20.00th=[ 1647],
     | 30.00th=[ 1713], 40.00th=[ 1795], 50.00th=[ 1909], 60.00th=[ 2040],
     | 70.00th=[ 2180], 80.00th=[ 2311], 90.00th=[ 2802], 95.00th=[ 4490],
     | 99.00th=[11994], 99.50th=[15270], 99.90th=[25560], 99.95th=[31327],
     | 99.99th=[37487]
   bw (  KiB/s): min=714752, max=976896, per=99.98%, avg=844109.80, stdev=58151.49, samples=60
   iops        : min= 1396, max= 1908, avg=1648.60, stdev=113.57, samples=60
  lat (msec)   : 2=57.00%, 4=37.43%, 10=4.08%, 20=1.32%, 50=0.17%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.44%, sys=13.08%, ctx=37391, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49468,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=824MiB/s (865MB/s), 824MiB/s-824MiB/s (865MB/s-865MB/s), io=24.2GiB (25.9GB), run=30002-30002msec
