rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16916: Thu Sep 17 14:13:08 2020
  write: IOPS=3719, BW=930MiB/s (975MB/s)(54.5GiB/60004msec)
    slat (usec): min=10, max=176, avg=43.44, stdev=12.43
    clat (usec): min=1151, max=216694, avg=4256.36, stdev=3718.47
     lat (usec): min=1195, max=216736, avg=4300.14, stdev=3718.01
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1795], 10.00th=[  2114], 20.00th=[  2573],
     | 30.00th=[  3032], 40.00th=[  3490], 50.00th=[  3916], 60.00th=[  4359],
     | 70.00th=[  4817], 80.00th=[  5407], 90.00th=[  6521], 95.00th=[  7767],
     | 99.00th=[ 11469], 99.50th=[ 13042], 99.90th=[ 17171], 99.95th=[ 20055],
     | 99.99th=[214959]
   bw (  KiB/s): min=569856, max=1061888, per=99.98%, avg=952022.04, stdev=81075.18, samples=120
   iops        : min= 2226, max= 4148, avg=3718.80, stdev=316.70, samples=120
  lat (msec)   : 2=7.71%, 4=44.66%, 10=45.79%, 20=1.81%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=1.25%, sys=16.93%, ctx=174705, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,223176,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=930MiB/s (975MB/s), 930MiB/s-930MiB/s (975MB/s-975MB/s), io=54.5GiB (58.5GB), run=60004-60004msec
