rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27309: Sat Sep 19 01:56:17 2020
   read: IOPS=3936, BW=492MiB/s (516MB/s)(14.4GiB/30028msec)
    slat (usec): min=5, max=128, avg= 7.79, stdev= 1.15
    clat (msec): min=7, max=523, avg=12.18, stdev=11.54
     lat (msec): min=7, max=523, avg=12.19, stdev=11.54
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   15], 95.00th=[   23],
     | 99.00th=[   36], 99.50th=[   41], 99.90th=[   82], 99.95th=[   96],
     | 99.99th=[  523]
   bw (  KiB/s): min=27136, max=595456, per=100.00%, avg=504215.83, stdev=72020.74, samples=60
   iops        : min=  212, max= 4652, avg=3939.13, stdev=562.65, samples=60
  lat (msec)   : 10=35.96%, 20=58.36%, 50=5.53%, 100=0.14%, 250=0.01%
  lat (msec)   : 750=0.04%
  cpu          : usr=0.92%, sys=6.36%, ctx=114575, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=118193,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=492MiB/s (516MB/s), 492MiB/s-492MiB/s (516MB/s-516MB/s), io=14.4GiB (15.5GB), run=30028-30028msec
