rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28340: Fri Sep 18 03:12:51 2020
   read: IOPS=1517, BW=190MiB/s (199MB/s)(5690MiB/30001msec)
    slat (usec): min=8, max=107, avg=24.82, stdev= 1.87
    clat (usec): min=740, max=501560, avg=1292.19, stdev=8881.47
     lat (usec): min=764, max=501586, avg=1317.36, stdev=8881.53
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   840], 10.00th=[   848], 20.00th=[   865],
     | 30.00th=[   865], 40.00th=[   881], 50.00th=[   906], 60.00th=[   971],
     | 70.00th=[   996], 80.00th=[  1037], 90.00th=[  1156], 95.00th=[  1369],
     | 99.00th=[  5407], 99.50th=[ 14484], 99.90th=[ 32113], 99.95th=[ 38536],
     | 99.99th=[497026]
   bw (  KiB/s): min=42240, max=238848, per=99.99%, avg=194175.67, stdev=48971.52, samples=60
   iops        : min=  330, max= 1866, avg=1516.97, stdev=382.60, samples=60
  lat (usec)   : 750=0.01%, 1000=73.29%
  lat (msec)   : 2=24.33%, 4=1.01%, 10=0.80%, 20=0.20%, 50=0.33%
  lat (msec)   : 100=0.01%, 500=0.03%, 750=0.01%
  cpu          : usr=0.31%, sys=4.42%, ctx=45312, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=5690MiB (5966MB), run=30001-30001msec
