rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1963: Thu Sep 17 22:28:46 2020
  write: IOPS=4407, BW=551MiB/s (578MB/s)(16.1GiB/30002msec)
    slat (usec): min=6, max=126, avg=25.98, stdev= 3.21
    clat (usec): min=895, max=11178, avg=1787.29, stdev=668.96
     lat (usec): min=923, max=11204, avg=1813.61, stdev=668.98
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1037], 10.00th=[ 1057], 20.00th=[ 1123],
     | 30.00th=[ 1319], 40.00th=[ 1516], 50.00th=[ 1762], 60.00th=[ 2008],
     | 70.00th=[ 2089], 80.00th=[ 2180], 90.00th=[ 2409], 95.00th=[ 2835],
     | 99.00th=[ 4080], 99.50th=[ 4621], 99.90th=[ 6128], 99.95th=[ 6587],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=462592, max=602624, per=99.99%, avg=564134.95, stdev=29167.65, samples=60
   iops        : min= 3614, max= 4708, avg=4407.28, stdev=227.87, samples=60
  lat (usec)   : 1000=0.99%
  lat (msec)   : 2=58.99%, 4=38.90%, 10=1.13%, 20=0.01%
  cpu          : usr=0.98%, sys=13.09%, ctx=112870, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,132228,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=551MiB/s (578MB/s), 551MiB/s-551MiB/s (578MB/s-578MB/s), io=16.1GiB (17.3GB), run=30002-30002msec
