rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25411: Fri Sep 18 02:41:58 2020
   read: IOPS=38.6k, BW=151MiB/s (158MB/s)(4527MiB/30002msec)
    slat (nsec): min=1600, max=1102.9k, avg=4962.25, stdev=8886.52
    clat (usec): min=705, max=14740, avg=3307.60, stdev=1057.36
     lat (usec): min=714, max=14744, avg=3312.85, stdev=1057.00
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1762], 10.00th=[ 2073], 20.00th=[ 2376],
     | 30.00th=[ 2638], 40.00th=[ 2933], 50.00th=[ 3195], 60.00th=[ 3458],
     | 70.00th=[ 3785], 80.00th=[ 4228], 90.00th=[ 4948], 95.00th=[ 5276],
     | 99.00th=[ 5538], 99.50th=[ 5604], 99.90th=[ 5866], 99.95th=[ 5932],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=149256, max=158928, per=99.97%, avg=154453.15, stdev=2071.53, samples=60
   iops        : min=37314, max=39732, avg=38613.23, stdev=517.87, samples=60
  lat (usec)   : 750=0.01%, 1000=0.07%
  lat (msec)   : 2=8.14%, 4=67.29%, 10=24.52%, 20=0.01%
  cpu          : usr=3.28%, sys=23.56%, ctx=48269, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1158748,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=4527MiB (4747MB), run=30002-30002msec
