rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28456: Sat Sep 19 02:06:04 2020
   read: IOPS=3221, BW=12.6MiB/s (13.2MB/s)(378MiB/30001msec)
    slat (usec): min=3, max=104, avg= 9.04, stdev= 1.21
    clat (usec): min=515, max=20782, avg=610.08, stdev=117.69
     lat (usec): min=524, max=20792, avg=619.46, stdev=117.70
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  586], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  594], 40.00th=[  594], 50.00th=[  594], 60.00th=[  603],
     | 70.00th=[  603], 80.00th=[  611], 90.00th=[  627], 95.00th=[  668],
     | 99.00th=[  930], 99.50th=[ 1123], 99.90th=[ 1549], 99.95th=[ 1713],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=12392, max=13048, per=99.99%, avg=12883.13, stdev=137.32, samples=60
   iops        : min= 3098, max= 3262, avg=3220.75, stdev=34.33, samples=60
  lat (usec)   : 750=97.75%, 1000=1.45%
  lat (msec)   : 2=0.78%, 4=0.02%, 50=0.01%
  cpu          : usr=0.65%, sys=4.24%, ctx=94327, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96641,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=378MiB (396MB), run=30001-30001msec
