rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2662: Fri Sep 18 04:25:24 2020
  write: IOPS=1996, BW=125MiB/s (131MB/s)(3744MiB/30001msec)
    slat (usec): min=4, max=132, avg= 7.99, stdev= 2.84
    clat (usec): min=757, max=4742, avg=991.37, stdev=222.25
     lat (usec): min=763, max=4748, avg=999.73, stdev=222.34
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  857], 10.00th=[  865], 20.00th=[  881],
     | 30.00th=[  889], 40.00th=[  914], 50.00th=[  938], 60.00th=[  947],
     | 70.00th=[  963], 80.00th=[  988], 90.00th=[ 1156], 95.00th=[ 1500],
     | 99.00th=[ 2008], 99.50th=[ 2114], 99.90th=[ 2278], 99.95th=[ 2442],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=115456, max=132087, per=99.98%, avg=127763.41, stdev=2058.91, samples=59
   iops        : min= 1804, max= 2063, avg=1996.29, stdev=32.14, samples=59
  lat (usec)   : 1000=82.63%
  lat (msec)   : 2=16.27%, 4=1.09%, 10=0.01%
  cpu          : usr=0.93%, sys=3.63%, ctx=47432, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59904,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=3744MiB (3926MB), run=30001-30001msec
