rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=6619: Sat Sep 19 16:21:00 2020
   read: IOPS=8587, BW=537MiB/s (563MB/s)(15.9GiB/30383msec)
    slat (usec): min=7, max=293, avg=20.24, stdev= 4.21
    clat (usec): min=552, max=505754, avg=1832.67, stdev=5498.75
     lat (usec): min=579, max=505782, avg=1853.43, stdev=5498.77
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   644], 10.00th=[   668], 20.00th=[   709],
     | 30.00th=[   750], 40.00th=[   791], 50.00th=[   840], 60.00th=[   979],
     | 70.00th=[  1287], 80.00th=[  1713], 90.00th=[  4555], 95.00th=[  6849],
     | 99.00th=[ 11994], 99.50th=[ 14091], 99.90th=[ 18482], 99.95th=[ 20055],
     | 99.99th=[231736]
   bw (  KiB/s): min=11008, max=48256, per=6.33%, avg=34780.02, stdev=5067.23, samples=960
   iops        : min=  172, max=  754, avg=543.39, stdev=79.17, samples=960
  lat (usec)   : 750=29.68%, 1000=30.78%
  lat (msec)   : 2=21.14%, 4=6.89%, 10=9.74%, 20=1.72%, 50=0.04%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.26%, sys=1.59%, ctx=260993, majf=0, minf=53
  IO depths    : 1=105.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=260903,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=537MiB/s (563MB/s), 537MiB/s-537MiB/s (563MB/s-563MB/s), io=15.9GiB (17.1GB), run=30383-30383msec
