rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7095: Fri Sep 18 11:06:53 2020
  write: IOPS=5665, BW=1416MiB/s (1485MB/s)(41.5GiB/30006msec)
    slat (usec): min=11, max=162, avg=18.26, stdev= 2.79
    clat (usec): min=1228, max=29339, avg=4215.65, stdev=1866.71
     lat (usec): min=1246, max=29357, avg=4234.30, stdev=1866.64
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1893], 10.00th=[ 2278], 20.00th=[ 2835],
     | 30.00th=[ 3359], 40.00th=[ 3785], 50.00th=[ 4047], 60.00th=[ 4293],
     | 70.00th=[ 4621], 80.00th=[ 5145], 90.00th=[ 5932], 95.00th=[ 7111],
     | 99.00th=[11600], 99.50th=[13829], 99.90th=[18482], 99.95th=[20055],
     | 99.99th=[23462]
   bw (  MiB/s): min= 1387, max= 1425, per=99.99%, avg=1416.33, stdev= 5.87, samples=60
   iops        : min= 5550, max= 5700, avg=5665.27, stdev=23.48, samples=60
  lat (msec)   : 2=6.25%, 4=41.34%, 10=50.77%, 20=1.61%, 50=0.05%
  cpu          : usr=3.72%, sys=13.03%, ctx=114847, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169988,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30006-30006msec
