rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5695: Fri Sep 18 10:51:45 2020
  write: IOPS=1320, BW=5281KiB/s (5408kB/s)(155MiB/30001msec)
    slat (usec): min=3, max=120, avg= 7.75, stdev= 2.02
    clat (usec): min=559, max=3035, avg=746.60, stdev=104.54
     lat (usec): min=564, max=3044, avg=754.77, stdev=104.60
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  603], 20.00th=[  701],
     | 30.00th=[  717], 40.00th=[  725], 50.00th=[  734], 60.00th=[  766],
     | 70.00th=[  791], 80.00th=[  816], 90.00th=[  832], 95.00th=[  840],
     | 99.00th=[  963], 99.50th=[ 1205], 99.90th=[ 2008], 99.95th=[ 2180],
     | 99.99th=[ 2442]
   bw (  KiB/s): min= 5000, max= 5392, per=100.00%, avg=5281.02, stdev=82.36, samples=59
   iops        : min= 1250, max= 1348, avg=1320.24, stdev=20.60, samples=59
  lat (usec)   : 750=57.60%, 1000=41.51%
  lat (msec)   : 2=0.79%, 4=0.10%
  cpu          : usr=1.04%, sys=3.36%, ctx=39609, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5281KiB/s (5408kB/s), 5281KiB/s-5281KiB/s (5408kB/s-5408kB/s), io=155MiB (162MB), run=30001-30001msec
