rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=19022: Sat Sep 19 13:56:50 2020
   read: IOPS=8845, BW=1106MiB/s (1159MB/s)(32.4GiB/30004msec)
    slat (usec): min=6, max=585, avg=19.53, stdev= 5.31
    clat (usec): min=776, max=59773, avg=3594.39, stdev=1647.85
     lat (usec): min=802, max=59792, avg=3614.42, stdev=1648.14
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 2638], 10.00th=[ 2868], 20.00th=[ 3097],
     | 30.00th=[ 3228], 40.00th=[ 3326], 50.00th=[ 3458], 60.00th=[ 3556],
     | 70.00th=[ 3687], 80.00th=[ 3884], 90.00th=[ 4228], 95.00th=[ 4621],
     | 99.00th=[ 6390], 99.50th=[ 8225], 99.90th=[32113], 99.95th=[38536],
     | 99.99th=[52691]
   bw (  KiB/s): min=48128, max=87552, per=6.25%, avg=70758.64, stdev=7639.55, samples=960
   iops        : min=  376, max=  684, avg=552.73, stdev=59.67, samples=960
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=1.00%, 4=82.79%, 10=15.74%, 20=0.18%, 50=0.21%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.26%, sys=1.70%, ctx=249353, majf=0, minf=49
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=265407,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1106MiB/s (1159MB/s), 1106MiB/s-1106MiB/s (1159MB/s-1159MB/s), io=32.4GiB (34.8GB), run=30004-30004msec
