rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12062: Fri Sep 18 17:51:46 2020
   read: IOPS=1501, BW=93.8MiB/s (98.4MB/s)(2823MiB/30086msec)
    slat (usec): min=3, max=100, avg= 7.54, stdev= 4.53
    clat (usec): min=476, max=542362, avg=2653.35, stdev=27593.43
     lat (usec): min=484, max=542371, avg=2661.33, stdev=27593.44
    clat percentiles (usec):
     |  1.00th=[   498],  5.00th=[   523], 10.00th=[   570], 20.00th=[   619],
     | 30.00th=[   660], 40.00th=[   685], 50.00th=[   701], 60.00th=[   725],
     | 70.00th=[   775], 80.00th=[  1029], 90.00th=[  1221], 95.00th=[  1500],
     | 99.00th=[ 12387], 99.50th=[ 34341], 99.90th=[497026], 99.95th=[517997],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1536, max=271616, per=100.00%, avg=96334.32, stdev=67551.31, samples=60
   iops        : min=   24, max= 4244, avg=1505.18, stdev=1055.48, samples=60
  lat (usec)   : 500=1.11%, 750=65.37%, 1000=12.78%
  lat (msec)   : 2=18.09%, 4=0.92%, 10=0.57%, 20=0.48%, 50=0.25%
  lat (msec)   : 100=0.03%, 250=0.07%, 500=0.24%, 750=0.08%
  cpu          : usr=0.43%, sys=2.31%, ctx=38900, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=114.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45165,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=93.8MiB/s (98.4MB/s), 93.8MiB/s-93.8MiB/s (98.4MB/s-98.4MB/s), io=2823MiB (2960MB), run=30086-30086msec
