rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18197: Fri Sep 18 13:11:21 2020
   read: IOPS=2087, BW=522MiB/s (548MB/s)(15.4GiB/30125msec)
    slat (usec): min=12, max=152, avg=38.98, stdev= 3.94
    clat (usec): min=1273, max=691153, avg=22991.99, stdev=47457.94
     lat (usec): min=1313, max=691190, avg=23031.35, stdev=47457.94
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  1926], 10.00th=[  2147], 20.00th=[  2474],
     | 30.00th=[  2900], 40.00th=[  5014], 50.00th=[  8586], 60.00th=[ 13042],
     | 70.00th=[ 20055], 80.00th=[ 31327], 90.00th=[ 56886], 95.00th=[ 81265],
     | 99.00th=[229639], 99.50th=[413139], 99.90th=[505414], 99.95th=[583009],
     | 99.99th=[608175]
   bw (  KiB/s): min=148480, max=704000, per=100.00%, avg=536542.43, stdev=136612.42, samples=60
   iops        : min=  580, max= 2750, avg=2095.83, stdev=533.63, samples=60
  lat (msec)   : 2=5.99%, 4=31.08%, 10=16.47%, 20=16.50%, 50=18.24%
  lat (msec)   : 100=8.62%, 250=2.22%, 500=0.83%, 750=0.13%
  cpu          : usr=0.50%, sys=9.13%, ctx=55546, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=62882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=522MiB/s (548MB/s), 522MiB/s-522MiB/s (548MB/s-548MB/s), io=15.4GiB (16.5GB), run=30125-30125msec
