rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6318: Fri Sep 18 10:57:42 2020
  write: IOPS=4373, BW=273MiB/s (287MB/s)(8202MiB/30002msec)
    slat (usec): min=4, max=126, avg= 8.23, stdev= 2.85
    clat (usec): min=694, max=5107, avg=904.01, stdev=134.32
     lat (usec): min=701, max=5114, avg=912.64, stdev=134.62
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  791], 10.00th=[  807], 20.00th=[  824],
     | 30.00th=[  840], 40.00th=[  865], 50.00th=[  889], 60.00th=[  906],
     | 70.00th=[  922], 80.00th=[  947], 90.00th=[  988], 95.00th=[ 1139],
     | 99.00th=[ 1336], 99.50th=[ 1663], 99.90th=[ 2343], 99.95th=[ 2671],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=257408, max=287232, per=99.98%, avg=279867.68, stdev=4089.49, samples=60
   iops        : min= 4022, max= 4488, avg=4372.90, stdev=63.90, samples=60
  lat (usec)   : 750=1.58%, 1000=89.19%
  lat (msec)   : 2=9.00%, 4=0.23%, 10=0.01%
  cpu          : usr=1.70%, sys=8.15%, ctx=88306, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131223,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=273MiB/s (287MB/s), 273MiB/s-273MiB/s (287MB/s-287MB/s), io=8202MiB (8600MB), run=30002-30002msec
