rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9725: Fri Sep 18 05:45:33 2020
   read: IOPS=1775, BW=888MiB/s (931MB/s)(26.0GiB/30005msec)
    slat (usec): min=22, max=176, avg=69.39, stdev= 5.49
    clat (usec): min=1370, max=62807, avg=4434.78, stdev=2227.26
     lat (usec): min=1440, max=62880, avg=4504.55, stdev=2227.52
    clat percentiles (usec):
     |  1.00th=[ 2376],  5.00th=[ 2638], 10.00th=[ 2900], 20.00th=[ 3294],
     | 30.00th=[ 3621], 40.00th=[ 3916], 50.00th=[ 4228], 60.00th=[ 4490],
     | 70.00th=[ 4752], 80.00th=[ 5080], 90.00th=[ 5735], 95.00th=[ 6325],
     | 99.00th=[14091], 99.50th=[19530], 99.90th=[30540], 99.95th=[35914],
     | 99.99th=[54789]
   bw (  KiB/s): min=578560, max=1478656, per=99.99%, avg=908923.60, stdev=196021.22, samples=60
   iops        : min= 1130, max= 2888, avg=1775.22, stdev=382.84, samples=60
  lat (msec)   : 2=0.07%, 4=43.15%, 10=55.32%, 20=1.00%, 50=0.45%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.42%, sys=13.15%, ctx=52957, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53264,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=888MiB/s (931MB/s), 888MiB/s-888MiB/s (931MB/s-931MB/s), io=26.0GiB (27.9GB), run=30005-30005msec
