rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12999: Fri Sep 18 00:28:52 2020
  write: IOPS=519, BW=260MiB/s (272MB/s)(7794MiB/30001msec)
    slat (usec): min=68, max=207, avg=82.83, stdev= 3.66
    clat (usec): min=1292, max=9636, avg=1838.42, stdev=206.18
     lat (usec): min=1375, max=9720, avg=1921.72, stdev=206.35
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1647], 10.00th=[ 1680], 20.00th=[ 1713],
     | 30.00th=[ 1745], 40.00th=[ 1795], 50.00th=[ 1827], 60.00th=[ 1860],
     | 70.00th=[ 1876], 80.00th=[ 1926], 90.00th=[ 1975], 95.00th=[ 2040],
     | 99.00th=[ 2474], 99.50th=[ 2900], 99.90th=[ 4178], 99.95th=[ 4621],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=242688, max=279552, per=99.98%, avg=265973.95, stdev=9116.96, samples=60
   iops        : min=  474, max=  546, avg=519.42, stdev=17.79, samples=60
  lat (msec)   : 2=91.58%, 4=8.29%, 10=0.13%
  cpu          : usr=0.34%, sys=4.61%, ctx=15589, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15588,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=260MiB/s (272MB/s), 260MiB/s-260MiB/s (272MB/s-272MB/s), io=7794MiB (8173MB), run=30001-30001msec
