rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12086: Fri Sep 18 17:52:19 2020
   read: IOPS=2244, BW=281MiB/s (294MB/s)(8418MiB/30001msec)
    slat (usec): min=5, max=173, avg=11.54, stdev= 6.24
    clat (usec): min=548, max=297551, avg=1768.13, stdev=3761.95
     lat (usec): min=557, max=297561, avg=1780.12, stdev=3761.95
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[   766], 10.00th=[   938], 20.00th=[  1106],
     | 30.00th=[  1221], 40.00th=[  1254], 50.00th=[  1303], 60.00th=[  1336],
     | 70.00th=[  1434], 80.00th=[  1745], 90.00th=[  1958], 95.00th=[  2802],
     | 99.00th=[ 13304], 99.50th=[ 17695], 99.90th=[ 29492], 99.95th=[ 36963],
     | 99.99th=[231736]
   bw (  KiB/s): min=124672, max=348928, per=100.00%, avg=287308.38, stdev=35699.91, samples=60
   iops        : min=  974, max= 2726, avg=2244.58, stdev=278.91, samples=60
  lat (usec)   : 750=4.11%, 1000=8.83%
  lat (msec)   : 2=77.70%, 4=5.31%, 10=2.37%, 20=1.33%, 50=0.32%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.92%, sys=4.51%, ctx=63278, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=281MiB/s (294MB/s), 281MiB/s-281MiB/s (294MB/s-294MB/s), io=8418MiB (8827MB), run=30001-30001msec
