rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15652: Fri Sep 18 12:41:01 2020
  write: IOPS=10.7k, BW=1339MiB/s (1404MB/s)(39.2GiB/30002msec)
    slat (usec): min=6, max=133, avg=23.78, stdev= 3.60
    clat (usec): min=872, max=15550, avg=1467.95, stdev=549.92
     lat (usec): min=899, max=15572, avg=1492.04, stdev=549.83
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1020], 10.00th=[ 1074], 20.00th=[ 1139],
     | 30.00th=[ 1188], 40.00th=[ 1237], 50.00th=[ 1303], 60.00th=[ 1401],
     | 70.00th=[ 1516], 80.00th=[ 1680], 90.00th=[ 2008], 95.00th=[ 2442],
     | 99.00th=[ 3621], 99.50th=[ 4293], 99.90th=[ 6325], 99.95th=[ 7570],
     | 99.99th=[10421]
   bw (  MiB/s): min= 1186, max= 1421, per=99.99%, avg=1339.10, stdev=61.19, samples=60
   iops        : min= 9494, max=11368, avg=10712.80, stdev=489.52, samples=60
  lat (usec)   : 1000=3.15%
  lat (msec)   : 2=86.77%, 4=9.40%, 10=0.66%, 20=0.01%
  cpu          : usr=2.33%, sys=27.66%, ctx=158537, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,321437,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1339MiB/s (1404MB/s), 1339MiB/s-1339MiB/s (1404MB/s-1404MB/s), io=39.2GiB (42.1GB), run=30002-30002msec
