rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18748: Sat Sep 19 13:54:07 2020
   read: IOPS=9123, BW=1141MiB/s (1196MB/s)(33.4GiB/30006msec)
    slat (usec): min=6, max=994, avg=17.07, stdev= 6.18
    clat (usec): min=796, max=78463, avg=6993.62, stdev=3001.55
     lat (usec): min=816, max=78485, avg=7011.19, stdev=3001.89
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 4948], 10.00th=[ 5538], 20.00th=[ 5932],
     | 30.00th=[ 6194], 40.00th=[ 6456], 50.00th=[ 6652], 60.00th=[ 6849],
     | 70.00th=[ 7308], 80.00th=[ 7767], 90.00th=[ 8455], 95.00th=[ 9241],
     | 99.00th=[12387], 99.50th=[20579], 99.90th=[52167], 99.95th=[61080],
     | 99.99th=[70779]
   bw (  KiB/s): min=56207, max=91648, per=6.25%, avg=72965.11, stdev=8695.31, samples=957
   iops        : min=  439, max=  716, avg=569.98, stdev=67.92, samples=957
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.47%, 4=1.94%, 10=94.67%, 20=2.40%, 50=0.40%
  lat (msec)   : 100=0.12%
  cpu          : usr=0.34%, sys=1.63%, ctx=250076, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=273751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1141MiB/s (1196MB/s), 1141MiB/s-1141MiB/s (1196MB/s-1196MB/s), io=33.4GiB (35.9GB), run=30006-30006msec
