rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8214: Thu Sep 17 23:38:33 2020
   read: IOPS=5057, BW=316MiB/s (331MB/s)(9483MiB/30001msec)
    slat (usec): min=3, max=147, avg= 9.29, stdev= 4.00
    clat (usec): min=544, max=535615, avg=778.85, stdev=3610.28
     lat (usec): min=553, max=535621, avg=788.60, stdev=3610.30
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  586], 10.00th=[  611], 20.00th=[  652],
     | 30.00th=[  676], 40.00th=[  693], 50.00th=[  709], 60.00th=[  717],
     | 70.00th=[  742], 80.00th=[  766], 90.00th=[  799], 95.00th=[  840],
     | 99.00th=[ 1434], 99.50th=[ 2311], 99.90th=[14222], 99.95th=[17433],
     | 99.99th=[29492]
   bw (  KiB/s): min=44416, max=356096, per=100.00%, avg=324329.42, stdev=54363.94, samples=59
   iops        : min=  694, max= 5564, avg=5067.58, stdev=849.43, samples=59
  lat (usec)   : 750=74.16%, 1000=23.54%
  lat (msec)   : 2=1.68%, 4=0.36%, 10=0.10%, 20=0.15%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.31%, sys=9.89%, ctx=126073, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151721,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=316MiB/s (331MB/s), 316MiB/s-316MiB/s (331MB/s-331MB/s), io=9483MiB (9943MB), run=30001-30001msec
