rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23337: Fri Sep 18 14:05:59 2020
   read: IOPS=3465, BW=1735MiB/s (1819MB/s)(50.8GiB/30009msec)
    slat (usec): min=21, max=1337, avg=64.36, stdev=10.05
    clat (usec): min=937, max=547784, avg=36850.41, stdev=46698.34
     lat (usec): min=990, max=547843, avg=36915.12, stdev=46698.54
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1123], 10.00th=[  1237], 20.00th=[  1893],
     | 30.00th=[ 17433], 40.00th=[ 35390], 50.00th=[ 41681], 60.00th=[ 42730],
     | 70.00th=[ 43779], 80.00th=[ 44827], 90.00th=[ 55837], 95.00th=[ 79168],
     | 99.00th=[147850], 99.50th=[476054], 99.90th=[517997], 99.95th=[526386],
     | 99.99th=[541066]
   bw (  MiB/s): min=  338, max= 1984, per=99.89%, avg=1732.99, stdev=397.93, samples=60
   iops        : min=  676, max= 3968, avg=3465.95, stdev=795.86, samples=60
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=20.60%, 4=3.50%, 10=2.38%, 20=4.63%, 50=56.97%
  lat (msec)   : 100=9.23%, 250=1.85%, 500=0.60%, 750=0.26%
  cpu          : usr=0.61%, sys=23.55%, ctx=62308, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=103997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1735MiB/s (1819MB/s), 1735MiB/s-1735MiB/s (1819MB/s-1819MB/s), io=50.8GiB (54.6GB), run=30009-30009msec
