rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24997: Sat Sep 19 01:32:28 2020
   read: IOPS=3309, BW=828MiB/s (868MB/s)(24.3GiB/30012msec)
    slat (usec): min=9, max=151, avg=35.92, stdev= 4.88
    clat (usec): min=10211, max=89595, avg=14464.00, stdev=5637.59
     lat (usec): min=10258, max=89631, avg=14500.28, stdev=5637.79
    clat percentiles (usec):
     |  1.00th=[11731],  5.00th=[11994], 10.00th=[12256], 20.00th=[12518],
     | 30.00th=[12780], 40.00th=[12911], 50.00th=[13173], 60.00th=[13566],
     | 70.00th=[14222], 80.00th=[14877], 90.00th=[15664], 95.00th=[16712],
     | 99.00th=[50070], 99.50th=[52691], 99.90th=[56886], 99.95th=[61080],
     | 99.99th=[88605]
   bw (  KiB/s): min=627712, max=970752, per=99.98%, avg=847339.47, stdev=52776.03, samples=60
   iops        : min= 2452, max= 3792, avg=3309.88, stdev=206.18, samples=60
  lat (msec)   : 20=96.81%, 50=2.26%, 100=0.98%
  cpu          : usr=0.50%, sys=13.33%, ctx=90136, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=99314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=828MiB/s (868MB/s), 828MiB/s-828MiB/s (868MB/s-868MB/s), io=24.3GiB (26.0GB), run=30012-30012msec
