rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32711: Fri Sep 18 09:57:06 2020
   read: IOPS=992, BW=497MiB/s (521MB/s)(14.6GiB/30056msec)
    slat (usec): min=36, max=186, avg=68.43, stdev= 5.39
    clat (usec): min=1845, max=509799, avg=48243.70, stdev=42684.77
     lat (usec): min=1912, max=509873, avg=48312.58, stdev=42684.99
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    8], 20.00th=[   13],
     | 30.00th=[   18], 40.00th=[   27], 50.00th=[   40], 60.00th=[   53],
     | 70.00th=[   67], 80.00th=[   81], 90.00th=[  101], 95.00th=[  115],
     | 99.00th=[  138], 99.50th=[  159], 99.90th=[  481], 99.95th=[  489],
     | 99.99th=[  510]
   bw (  KiB/s): min=113664, max=657408, per=100.00%, avg=509136.13, stdev=95300.65, samples=60
   iops        : min=  222, max= 1284, avg=994.37, stdev=186.15, samples=60
  lat (msec)   : 2=0.10%, 4=3.53%, 10=11.00%, 20=18.68%, 50=24.55%
  lat (msec)   : 100=32.47%, 250=9.50%, 500=0.29%, 750=0.03%
  cpu          : usr=0.31%, sys=7.52%, ctx=28095, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=29837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=497MiB/s (521MB/s), 497MiB/s-497MiB/s (521MB/s-521MB/s), io=14.6GiB (15.7GB), run=30056-30056msec
