rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6128: Fri Sep 18 16:46:48 2020
  write: IOPS=19.3k, BW=1206MiB/s (1264MB/s)(35.3GiB/30003msec)
    slat (usec): min=4, max=116, avg=15.07, stdev= 2.36
    clat (usec): min=651, max=14600, avg=1227.47, stdev=462.36
     lat (usec): min=667, max=14618, avg=1242.84, stdev=462.34
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  873], 10.00th=[  930], 20.00th=[  979],
     | 30.00th=[ 1020], 40.00th=[ 1057], 50.00th=[ 1106], 60.00th=[ 1156],
     | 70.00th=[ 1221], 80.00th=[ 1336], 90.00th=[ 1631], 95.00th=[ 2089],
     | 99.00th=[ 3130], 99.50th=[ 3720], 99.90th=[ 5342], 99.95th=[ 6194],
     | 99.99th=[ 8356]
   bw (  MiB/s): min= 1014, max= 1377, per=99.98%, avg=1205.49, stdev=81.64, samples=60
   iops        : min=16226, max=22036, avg=19287.73, stdev=1306.18, samples=60
  lat (usec)   : 750=0.23%, 1000=24.26%
  lat (msec)   : 2=69.88%, 4=5.28%, 10=0.36%, 20=0.01%
  cpu          : usr=3.27%, sys=32.62%, ctx=190961, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,578808,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1206MiB/s (1264MB/s), 1206MiB/s-1206MiB/s (1264MB/s-1264MB/s), io=35.3GiB (37.9GB), run=30003-30003msec
