rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25866: Sat Sep 19 01:39:30 2020
   read: IOPS=1382, BW=86.4MiB/s (90.6MB/s)(2592MiB/30001msec)
    slat (nsec): min=5200, max=40400, avg=8241.38, stdev=2315.69
    clat (usec): min=582, max=6928, avg=712.76, stdev=119.77
     lat (usec): min=589, max=6939, avg=721.41, stdev=120.18
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  652], 10.00th=[  660], 20.00th=[  660],
     | 30.00th=[  668], 40.00th=[  676], 50.00th=[  676], 60.00th=[  693],
     | 70.00th=[  701], 80.00th=[  717], 90.00th=[  775], 95.00th=[  922],
     | 99.00th=[ 1074], 99.50th=[ 1336], 99.90th=[ 2040], 99.95th=[ 2376],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=82176, max=94336, per=100.00%, avg=88498.29, stdev=3355.96, samples=59
   iops        : min= 1284, max= 1474, avg=1382.78, stdev=52.43, samples=59
  lat (usec)   : 750=88.51%, 1000=9.70%
  lat (msec)   : 2=1.68%, 4=0.11%, 10=0.01%
  cpu          : usr=0.59%, sys=3.07%, ctx=41465, majf=0, minf=3
  IO depths    : 1=104.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41465,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.4MiB/s (90.6MB/s), 86.4MiB/s-86.4MiB/s (90.6MB/s-90.6MB/s), io=2592MiB (2717MB), run=30001-30001msec
