rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23284: Fri Sep 18 19:51:32 2020
  write: IOPS=1742, BW=218MiB/s (228MB/s)(6535MiB/30001msec)
    slat (usec): min=20, max=115, avg=29.29, stdev= 3.81
    clat (usec): min=838, max=7561, avg=1115.98, stdev=197.55
     lat (usec): min=867, max=7587, avg=1145.66, stdev=197.63
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  947], 10.00th=[  979], 20.00th=[ 1012],
     | 30.00th=[ 1029], 40.00th=[ 1045], 50.00th=[ 1074], 60.00th=[ 1090],
     | 70.00th=[ 1123], 80.00th=[ 1156], 90.00th=[ 1319], 95.00th=[ 1467],
     | 99.00th=[ 1942], 99.50th=[ 2073], 99.90th=[ 2638], 99.95th=[ 2933],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=197376, max=227328, per=100.00%, avg=223031.36, stdev=4401.54, samples=59
   iops        : min= 1542, max= 1776, avg=1742.41, stdev=34.38, samples=59
  lat (usec)   : 1000=16.61%
  lat (msec)   : 2=82.65%, 4=0.73%, 10=0.02%
  cpu          : usr=0.71%, sys=5.96%, ctx=43450, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52275,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=218MiB/s (228MB/s), 218MiB/s-218MiB/s (228MB/s-228MB/s), io=6535MiB (6852MB), run=30001-30001msec
