rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23618: Fri Sep 18 02:20:20 2020
   read: IOPS=1393, BW=5573KiB/s (5707kB/s)(163MiB/30001msec)
    slat (nsec): min=6400, max=36400, avg=10333.07, stdev=1745.69
    clat (usec): min=604, max=4493, avg=705.21, stdev=136.72
     lat (usec): min=615, max=4504, avg=715.92, stdev=137.20
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  652], 10.00th=[  660], 20.00th=[  660],
     | 30.00th=[  668], 40.00th=[  668], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  676], 80.00th=[  693], 90.00th=[  758], 95.00th=[  922],
     | 99.00th=[ 1237], 99.50th=[ 1565], 99.90th=[ 2343], 99.95th=[ 2638],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 5392, max= 5704, per=99.97%, avg=5571.14, stdev=81.78, samples=59
   iops        : min= 1348, max= 1426, avg=1392.78, stdev=20.45, samples=59
  lat (usec)   : 750=89.46%, 1000=7.91%
  lat (msec)   : 2=2.43%, 4=0.20%, 10=0.01%
  cpu          : usr=0.40%, sys=2.25%, ctx=41802, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41802,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5573KiB/s (5707kB/s), 5573KiB/s-5573KiB/s (5707kB/s-5707kB/s), io=163MiB (171MB), run=30001-30001msec
