rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3489: Sat Sep 19 03:17:04 2020
   read: IOPS=1592, BW=99.5MiB/s (104MB/s)(2986MiB/30001msec)
    slat (usec): min=5, max=101, avg= 6.47, stdev= 1.41
    clat (usec): min=561, max=4710, avg=619.41, stdev=128.52
     lat (usec): min=567, max=4722, avg=626.24, stdev=128.80
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  578], 10.00th=[  586], 20.00th=[  586],
     | 30.00th=[  594], 40.00th=[  594], 50.00th=[  594], 60.00th=[  603],
     | 70.00th=[  603], 80.00th=[  611], 90.00th=[  627], 95.00th=[  701],
     | 99.00th=[ 1287], 99.50th=[ 1434], 99.90th=[ 1975], 99.95th=[ 2311],
     | 99.99th=[ 4178]
   bw (  KiB/s): min=93440, max=104832, per=100.00%, avg=101970.93, stdev=1974.60, samples=59
   iops        : min= 1460, max= 1638, avg=1593.25, stdev=30.86, samples=59
  lat (usec)   : 750=96.39%, 1000=1.49%
  lat (msec)   : 2=2.03%, 4=0.08%, 10=0.01%
  cpu          : usr=0.50%, sys=2.53%, ctx=47782, majf=0, minf=2
  IO depths    : 1=105.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47780,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=99.5MiB/s (104MB/s), 99.5MiB/s-99.5MiB/s (104MB/s-104MB/s), io=2986MiB (3131MB), run=30001-30001msec
