rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12205: Fri Sep 18 12:03:41 2020
  write: IOPS=5670, BW=1419MiB/s (1488MB/s)(41.6GiB/30024msec)
    slat (usec): min=13, max=196, avg=44.11, stdev= 5.51
    clat (usec): min=2519, max=69776, avg=22520.50, stdev=10676.71
     lat (usec): min=2583, max=69820, avg=22564.93, stdev=10676.71
    clat percentiles (usec):
     |  1.00th=[ 6456],  5.00th=[ 8225], 10.00th=[ 9372], 20.00th=[11600],
     | 30.00th=[14222], 40.00th=[16450], 50.00th=[22414], 60.00th=[26084],
     | 70.00th=[30016], 80.00th=[33162], 90.00th=[36439], 95.00th=[40109],
     | 99.00th=[46924], 99.50th=[48497], 99.90th=[50594], 99.95th=[52691],
     | 99.99th=[58983]
   bw (  MiB/s): min= 1409, max= 1425, per=100.00%, avg=1418.57, stdev= 3.34, samples=60
   iops        : min= 5638, max= 5702, avg=5674.23, stdev=13.39, samples=60
  lat (msec)   : 4=0.03%, 10=12.90%, 20=33.65%, 50=53.34%, 100=0.16%
  cpu          : usr=3.27%, sys=24.49%, ctx=95750, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170245,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30024-30024msec
