rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11060: Fri Sep 18 00:08:19 2020
  write: IOPS=8387, BW=524MiB/s (550MB/s)(15.4GiB/30003msec)
    slat (usec): min=4, max=176, avg=16.97, stdev= 2.81
    clat (usec): min=649, max=11219, avg=1888.77, stdev=786.09
     lat (usec): min=667, max=11237, avg=1906.07, stdev=786.17
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  906], 10.00th=[  955], 20.00th=[ 1106],
     | 30.00th=[ 1303], 40.00th=[ 1565], 50.00th=[ 1860], 60.00th=[ 2114],
     | 70.00th=[ 2376], 80.00th=[ 2507], 90.00th=[ 2704], 95.00th=[ 3064],
     | 99.00th=[ 4228], 99.50th=[ 4883], 99.90th=[ 6521], 99.95th=[ 7177],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=417024, max=630016, per=99.99%, avg=536797.98, stdev=33998.45, samples=60
   iops        : min= 6516, max= 9844, avg=8387.42, stdev=531.22, samples=60
  lat (usec)   : 750=0.15%, 1000=13.96%
  lat (msec)   : 2=41.31%, 4=43.30%, 10=1.30%, 20=0.01%
  cpu          : usr=1.96%, sys=16.93%, ctx=209321, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,251658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=524MiB/s (550MB/s), 524MiB/s-524MiB/s (550MB/s-550MB/s), io=15.4GiB (16.5GB), run=30003-30003msec
