rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3081: Sat Sep 19 08:44:02 2020
   read: IOPS=4564, BW=1141MiB/s (1197MB/s)(33.4GiB/30003msec)
    slat (usec): min=14, max=148, avg=39.38, stdev= 3.20
    clat (usec): min=785, max=497445, avg=1711.33, stdev=3931.63
     lat (usec): min=823, max=497491, avg=1751.05, stdev=3931.68
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  947], 10.00th=[ 1012], 20.00th=[ 1254],
     | 30.00th=[ 1352], 40.00th=[ 1418], 50.00th=[ 1467], 60.00th=[ 1516],
     | 70.00th=[ 1598], 80.00th=[ 1713], 90.00th=[ 2024], 95.00th=[ 2442],
     | 99.00th=[ 8356], 99.50th=[12911], 99.90th=[21365], 99.95th=[27919],
     | 99.99th=[47973]
   bw (  MiB/s): min=  228, max= 1440, per=99.99%, avg=1141.15, stdev=157.71, samples=60
   iops        : min=  914, max= 5762, avg=4564.55, stdev=630.81, samples=60
  lat (usec)   : 1000=9.28%
  lat (msec)   : 2=80.08%, 4=8.31%, 10=1.57%, 20=0.64%, 50=0.12%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.82%, sys=19.76%, ctx=98152, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=136957,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1141MiB/s (1197MB/s), 1141MiB/s-1141MiB/s (1197MB/s-1197MB/s), io=33.4GiB (35.9GB), run=30003-30003msec
