rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25333: Thu Sep 17 15:52:04 2020
  write: IOPS=3917, BW=980MiB/s (1027MB/s)(57.4GiB/60009msec)
    slat (usec): min=10, max=209, avg=43.77, stdev=12.52
    clat (usec): min=1214, max=224002, avg=6080.18, stdev=6238.21
     lat (usec): min=1261, max=224064, avg=6124.30, stdev=6238.02
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  2278], 10.00th=[  2769], 20.00th=[  3523],
     | 30.00th=[  4146], 40.00th=[  4686], 50.00th=[  5211], 60.00th=[  5800],
     | 70.00th=[  6587], 80.00th=[  7570], 90.00th=[  9634], 95.00th=[ 12649],
     | 99.00th=[ 19530], 99.50th=[ 22414], 99.90th=[ 32900], 99.95th=[214959],
     | 99.99th=[221250]
   bw (  KiB/s): min=558592, max=1165824, per=99.99%, avg=1002898.32, stdev=112768.09, samples=120
   iops        : min= 2182, max= 4554, avg=3917.53, stdev=440.51, samples=120
  lat (msec)   : 2=2.41%, 4=25.09%, 10=63.33%, 20=8.29%, 50=0.83%
  lat (msec)   : 250=0.06%
  cpu          : usr=1.53%, sys=17.75%, ctx=181367, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,235096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=980MiB/s (1027MB/s), 980MiB/s-980MiB/s (1027MB/s-1027MB/s), io=57.4GiB (61.6GB), run=60009-60009msec
