rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24511: Thu Sep 17 15:42:42 2020
  write: IOPS=1752, BW=876MiB/s (919MB/s)(51.4GiB/60004msec)
    slat (usec): min=22, max=248, avg=78.79, stdev=16.28
    clat (usec): min=1814, max=222760, avg=4483.34, stdev=2548.81
     lat (usec): min=1894, max=222844, avg=4562.52, stdev=2547.74
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2278], 10.00th=[ 2573], 20.00th=[ 3032],
     | 30.00th=[ 3458], 40.00th=[ 3851], 50.00th=[ 4228], 60.00th=[ 4621],
     | 70.00th=[ 5080], 80.00th=[ 5604], 90.00th=[ 6456], 95.00th=[ 7504],
     | 99.00th=[10159], 99.50th=[11469], 99.90th=[14091], 99.95th=[15533],
     | 99.99th=[42730]
   bw (  KiB/s): min=608256, max=1012736, per=99.98%, avg=897217.28, stdev=68273.49, samples=120
   iops        : min= 1188, max= 1978, avg=1752.33, stdev=133.35, samples=120
  lat (msec)   : 2=0.53%, 4=43.39%, 10=54.99%, 20=1.08%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.21%, sys=13.95%, ctx=88302, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105163,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=876MiB/s (919MB/s), 876MiB/s-876MiB/s (919MB/s-919MB/s), io=51.4GiB (55.1GB), run=60004-60004msec
