rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7672: Thu Sep 17 17:53:25 2020
   read: IOPS=384, BW=96.0MiB/s (101MB/s)(2881MiB/30001msec)
    slat (nsec): min=42500, max=75700, avg=47055.27, stdev=2101.26
    clat (usec): min=1226, max=23329, avg=2553.41, stdev=996.82
     lat (usec): min=1275, max=23375, avg=2600.92, stdev=996.95
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1696], 10.00th=[ 1713], 20.00th=[ 2089],
     | 30.00th=[ 2147], 40.00th=[ 2180], 50.00th=[ 2606], 60.00th=[ 2638],
     | 70.00th=[ 2704], 80.00th=[ 2835], 90.00th=[ 3228], 95.00th=[ 3458],
     | 99.00th=[ 6980], 99.50th=[ 8029], 99.90th=[15008], 99.95th=[16909],
     | 99.99th=[21890]
   bw (  KiB/s): min=88576, max=119296, per=99.99%, avg=98302.80, stdev=5620.85, samples=59
   iops        : min=  346, max=  466, avg=383.98, stdev=21.96, samples=59
  lat (msec)   : 2=18.21%, 4=78.69%, 10=2.86%, 20=0.22%, 50=0.02%
  cpu          : usr=0.11%, sys=2.17%, ctx=11522, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11522,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=96.0MiB/s (101MB/s), 96.0MiB/s-96.0MiB/s (101MB/s-101MB/s), io=2881MiB (3020MB), run=30001-30001msec
