rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14606: Sat Sep 19 05:13:12 2020
   read: IOPS=90.7k, BW=354MiB/s (372MB/s)(10.4GiB/30002msec)
    slat (nsec): min=1900, max=113700, avg=2596.53, stdev=920.94
    clat (usec): min=526, max=11320, avg=1053.79, stdev=253.85
     lat (usec): min=530, max=11324, avg=1056.73, stdev=253.77
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  766], 10.00th=[  807], 20.00th=[  857],
     | 30.00th=[  906], 40.00th=[  955], 50.00th=[ 1004], 60.00th=[ 1057],
     | 70.00th=[ 1123], 80.00th=[ 1205], 90.00th=[ 1369], 95.00th=[ 1532],
     | 99.00th=[ 1991], 99.50th=[ 2147], 99.90th=[ 2474], 99.95th=[ 2671],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=343320, max=369072, per=99.97%, avg=362847.47, stdev=4245.14, samples=60
   iops        : min=85830, max=92268, avg=90711.82, stdev=1061.27, samples=60
  lat (usec)   : 750=3.89%, 1000=46.12%
  lat (msec)   : 2=49.04%, 4=0.96%, 10=0.01%, 20=0.01%
  cpu          : usr=10.03%, sys=37.04%, ctx=160248, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2722173,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=354MiB/s (372MB/s), 354MiB/s-354MiB/s (372MB/s-372MB/s), io=10.4GiB (11.1GB), run=30002-30002msec
