rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5836: Fri Sep 18 05:03:21 2020
   read: IOPS=6834, BW=427MiB/s (448MB/s)(12.7GiB/30463msec)
    slat (nsec): min=3400, max=125000, avg=4830.40, stdev=956.71
    clat (msec): min=3, max=517, avg= 7.02, stdev=20.85
     lat (msec): min=3, max=517, avg= 7.02, stdev=20.85
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   26], 99.50th=[   34], 99.90th=[  510], 99.95th=[  514],
     | 99.99th=[  514]
   bw (  KiB/s): min=18048, max=601600, per=100.00%, avg=444087.82, stdev=127912.15, samples=60
   iops        : min=  282, max= 9400, avg=6938.83, stdev=1998.62, samples=60
  lat (msec)   : 4=3.52%, 10=93.03%, 20=1.56%, 50=1.66%, 100=0.03%
  lat (msec)   : 250=0.07%, 500=0.02%, 750=0.14%
  cpu          : usr=1.74%, sys=7.28%, ctx=150257, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=208197,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=427MiB/s (448MB/s), 427MiB/s-427MiB/s (448MB/s-448MB/s), io=12.7GiB (13.6GB), run=30463-30463msec
