rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1426: Thu Sep 17 22:22:16 2020
  write: IOPS=2466, BW=9867KiB/s (10.1MB/s)(289MiB/30001msec)
    slat (nsec): min=3800, max=76800, avg=10703.08, stdev=3137.77
    clat (usec): min=561, max=6837, avg=798.00, stdev=178.11
     lat (usec): min=572, max=6843, avg=809.05, stdev=178.27
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  652], 10.00th=[  676], 20.00th=[  709],
     | 30.00th=[  742], 40.00th=[  775], 50.00th=[  783], 60.00th=[  799],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  889], 95.00th=[  988],
     | 99.00th=[ 1516], 99.50th=[ 1991], 99.90th=[ 2835], 99.95th=[ 3097],
     | 99.99th=[ 4555]
   bw (  KiB/s): min= 8496, max=10280, per=99.96%, avg=9863.46, stdev=278.74, samples=59
   iops        : min= 2124, max= 2570, avg=2465.86, stdev=69.68, samples=59
  lat (usec)   : 750=31.63%, 1000=63.95%
  lat (msec)   : 2=3.92%, 4=0.49%, 10=0.01%
  cpu          : usr=0.72%, sys=3.65%, ctx=62693, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,74005,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9867KiB/s (10.1MB/s), 9867KiB/s-9867KiB/s (10.1MB/s-10.1MB/s), io=289MiB (303MB), run=30001-30001msec
