rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16467: Sat Sep 19 05:30:35 2020
   read: IOPS=12.9k, BW=1614MiB/s (1692MB/s)(47.3GiB/30004msec)
    slat (usec): min=6, max=137, avg=22.31, stdev= 2.99
    clat (usec): min=597, max=32662, avg=1215.48, stdev=1259.54
     lat (usec): min=620, max=32685, avg=1238.10, stdev=1259.64
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  734], 10.00th=[  775], 20.00th=[  840],
     | 30.00th=[  889], 40.00th=[  930], 50.00th=[  971], 60.00th=[ 1020],
     | 70.00th=[ 1090], 80.00th=[ 1205], 90.00th=[ 1516], 95.00th=[ 2147],
     | 99.00th=[ 6849], 99.50th=[10290], 99.90th=[17695], 99.95th=[20579],
     | 99.99th=[26084]
   bw (  MiB/s): min= 1275, max= 1896, per=99.99%, avg=1613.64, stdev=123.36, samples=60
   iops        : min=10200, max=15174, avg=12909.07, stdev=986.91, samples=60
  lat (usec)   : 750=6.68%, 1000=48.81%
  lat (msec)   : 2=38.70%, 4=3.83%, 10=1.46%, 20=0.46%, 50=0.06%
  cpu          : usr=1.96%, sys=32.12%, ctx=172983, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=387353,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1614MiB/s (1692MB/s), 1614MiB/s-1614MiB/s (1692MB/s-1692MB/s), io=47.3GiB (50.8GB), run=30004-30004msec
