rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=6181: Sat Sep 19 16:16:40 2020
   read: IOPS=1258, BW=629MiB/s (660MB/s)(18.5GiB/30045msec)
    slat (usec): min=27, max=272, avg=71.86, stdev=11.28
    clat (usec): min=1432, max=499502, avg=25346.73, stdev=30465.63
     lat (usec): min=1504, max=499568, avg=25419.14, stdev=30465.74
    clat percentiles (usec):
     |  1.00th=[  1893],  5.00th=[  2114], 10.00th=[  2409], 20.00th=[  2802],
     | 30.00th=[  4490], 40.00th=[  8717], 50.00th=[ 13960], 60.00th=[ 20841],
     | 70.00th=[ 31851], 80.00th=[ 46400], 90.00th=[ 67634], 95.00th=[ 80217],
     | 99.00th=[107480], 99.50th=[127402], 99.90th=[258999], 99.95th=[480248],
     | 99.99th=[497026]
   bw (  KiB/s): min= 5109, max=77824, per=6.25%, avg=40269.36, stdev=8762.35, samples=955
   iops        : min=    9, max=  152, avg=78.57, stdev=17.12, samples=955
  lat (msec)   : 2=2.34%, 4=26.30%, 10=14.16%, 20=16.25%, 50=23.30%
  lat (msec)   : 100=16.03%, 250=1.52%, 500=0.16%
  cpu          : usr=0.05%, sys=0.67%, ctx=37831, majf=0, minf=51
  IO depths    : 1=0.1%, 2=105.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37801,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=629MiB/s (660MB/s), 629MiB/s-629MiB/s (660MB/s-660MB/s), io=18.5GiB (19.8GB), run=30045-30045msec
