rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18940: Thu Sep 17 14:38:09 2020
  write: IOPS=987, BW=123MiB/s (129MB/s)(7404MiB/60001msec)
    slat (usec): min=23, max=134, avg=31.00, stdev= 1.86
    clat (usec): min=885, max=7783, avg=978.75, stdev=139.12
     lat (usec): min=918, max=7812, avg=1010.20, stdev=139.20
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  922], 10.00th=[  930], 20.00th=[  947],
     | 30.00th=[  955], 40.00th=[  955], 50.00th=[  963], 60.00th=[  963],
     | 70.00th=[  971], 80.00th=[  979], 90.00th=[  988], 95.00th=[ 1045],
     | 99.00th=[ 1418], 99.50th=[ 1926], 99.90th=[ 2835], 99.95th=[ 3032],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=113152, max=130560, per=99.97%, avg=126324.43, stdev=3128.47, samples=119
   iops        : min=  884, max= 1020, avg=986.89, stdev=24.43, samples=119
  lat (usec)   : 1000=92.35%
  lat (msec)   : 2=7.21%, 4=0.43%, 10=0.02%
  cpu          : usr=0.52%, sys=3.78%, ctx=59233, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59231,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=7404MiB (7764MB), run=60001-60001msec
