rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25381: Sat Sep 19 01:37:20 2020
   read: IOPS=5815, BW=727MiB/s (763MB/s)(21.3GiB/30017msec)
    slat (usec): min=5, max=127, avg=20.32, stdev= 3.79
    clat (msec): min=11, max=540, avg=21.98, stdev=20.47
     lat (msec): min=11, max=540, avg=22.00, stdev=20.47
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   58], 99.50th=[   61], 99.90th=[  527], 99.95th=[  535],
     | 99.99th=[  542]
   bw (  KiB/s): min=26368, max=940544, per=99.98%, avg=744699.15, stdev=138071.67, samples=60
   iops        : min=  206, max= 7348, avg=5817.95, stdev=1078.68, samples=60
  lat (msec)   : 20=53.55%, 50=44.25%, 100=2.13%, 750=0.15%
  cpu          : usr=0.87%, sys=13.82%, ctx=103471, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=174551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=727MiB/s (763MB/s), 727MiB/s-727MiB/s (763MB/s-763MB/s), io=21.3GiB (22.9GB), run=30017-30017msec
