rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=22655: Sat Sep 19 14:23:24 2020
   read: IOPS=1526, BW=383MiB/s (401MB/s)(11.3GiB/30125msec)
    slat (usec): min=11, max=108, avg=20.95, stdev= 4.24
    clat (usec): min=1302, max=310986, avg=83679.97, stdev=61351.50
     lat (usec): min=1323, max=311011, avg=83701.42, stdev=61351.49
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2999], 10.00th=[  7635], 20.00th=[ 16319],
     | 30.00th=[ 30802], 40.00th=[ 50070], 50.00th=[ 83362], 60.00th=[110625],
     | 70.00th=[129500], 80.00th=[145753], 90.00th=[162530], 95.00th=[177210],
     | 99.00th=[212861], 99.50th=[225444], 99.90th=[270533], 99.95th=[274727],
     | 99.99th=[283116]
   bw (  KiB/s): min=15872, max=34816, per=6.26%, avg=24519.64, stdev=2829.47, samples=960
   iops        : min=   62, max=  136, avg=95.70, stdev=11.06, samples=960
  lat (msec)   : 2=2.66%, 4=3.45%, 10=6.66%, 20=10.22%, 50=16.97%
  lat (msec)   : 100=15.04%, 250=45.01%, 500=0.23%
  cpu          : usr=0.07%, sys=0.38%, ctx=46008, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=383MiB/s (401MB/s), 383MiB/s-383MiB/s (401MB/s-401MB/s), io=11.3GiB (12.1GB), run=30125-30125msec
