rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7128: Thu Sep 17 05:52:18 2020
  write: IOPS=1015, BW=127MiB/s (133MB/s)(7629MiB/60034msec)
    slat (usec): min=6, max=477, avg=23.67, stdev= 7.52
    clat (usec): min=931, max=654864, avg=94724.30, stdev=103410.76
     lat (usec): min=955, max=654890, avg=94748.29, stdev=103410.92
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[  211],
     | 70.00th=[  215], 80.00th=[  218], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  651], 99.95th=[  651],
     | 99.99th=[  651]
   bw (  KiB/s): min=  256, max=483840, per=99.89%, avg=129983.39, stdev=63679.12, samples=120
   iops        : min=    2, max= 3780, avg=1015.47, stdev=497.50, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.56%, 10=24.31%, 20=34.47%, 50=0.05%
  lat (msec)   : 250=40.49%, 500=0.01%, 750=0.16%
  cpu          : usr=0.39%, sys=2.44%, ctx=32559, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,60939,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=7629MiB (8000MB), run=60034-60034msec
