rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26226: Sat Sep 19 01:43:51 2020
   read: IOPS=861, BW=431MiB/s (452MB/s)(12.6GiB/30002msec)
    slat (usec): min=21, max=128, avg=28.05, stdev= 2.27
    clat (usec): min=1315, max=65658, avg=2290.70, stdev=2191.10
     lat (usec): min=1345, max=65687, avg=2319.20, stdev=2191.23
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1467], 10.00th=[ 1532], 20.00th=[ 1647],
     | 30.00th=[ 1729], 40.00th=[ 1844], 50.00th=[ 1958], 60.00th=[ 2057],
     | 70.00th=[ 2212], 80.00th=[ 2442], 90.00th=[ 2737], 95.00th=[ 3490],
     | 99.00th=[10421], 99.50th=[12649], 99.90th=[35390], 99.95th=[50070],
     | 99.99th=[63701]
   bw (  KiB/s): min=299433, max=549888, per=99.98%, avg=440932.37, stdev=53276.97, samples=60
   iops        : min=  584, max= 1074, avg=861.15, stdev=104.09, samples=60
  lat (msec)   : 2=57.13%, 4=39.10%, 10=2.70%, 20=0.84%, 50=0.18%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.43%, sys=4.17%, ctx=25843, majf=0, minf=4
  IO depths    : 1=0.1%, 2=104.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25841,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=12.6GiB (13.5GB), run=30002-30002msec
