rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20696: Thu Sep 17 14:57:55 2020
  write: IOPS=8472, BW=530MiB/s (555MB/s)(31.0GiB/60002msec)
    slat (usec): min=4, max=142, avg=14.93, stdev= 3.60
    clat (usec): min=707, max=13419, avg=1871.81, stdev=780.23
     lat (usec): min=724, max=13436, avg=1887.07, stdev=780.09
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  881], 10.00th=[  938], 20.00th=[ 1106],
     | 30.00th=[ 1336], 40.00th=[ 1582], 50.00th=[ 1844], 60.00th=[ 2089],
     | 70.00th=[ 2343], 80.00th=[ 2474], 90.00th=[ 2671], 95.00th=[ 2933],
     | 99.00th=[ 4293], 99.50th=[ 4883], 99.90th=[ 7177], 99.95th=[ 7898],
     | 99.99th=[10028]
   bw (  KiB/s): min=391296, max=579584, per=99.99%, avg=542158.75, stdev=35877.06, samples=120
   iops        : min= 6114, max= 9056, avg=8471.19, stdev=560.57, samples=120
  lat (usec)   : 750=0.01%, 1000=14.90%
  lat (msec)   : 2=41.43%, 4=42.22%, 10=1.43%, 20=0.01%
  cpu          : usr=1.67%, sys=15.37%, ctx=414416, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,508352,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=530MiB/s (555MB/s), 530MiB/s-530MiB/s (555MB/s-555MB/s), io=31.0GiB (33.3GB), run=60002-60002msec
