rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17591: Thu Sep 17 14:21:27 2020
  write: IOPS=13.7k, BW=858MiB/s (900MB/s)(50.3GiB/60009msec)
    slat (usec): min=3, max=271, avg=13.22, stdev= 4.80
    clat (usec): min=751, max=609310, avg=3480.55, stdev=4835.35
     lat (usec): min=766, max=609322, avg=3494.09, stdev=4835.36
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1532], 10.00th=[ 1795], 20.00th=[ 2180],
     | 30.00th=[ 2540], 40.00th=[ 2999], 50.00th=[ 3359], 60.00th=[ 3654],
     | 70.00th=[ 4015], 80.00th=[ 4424], 90.00th=[ 4948], 95.00th=[ 5735],
     | 99.00th=[ 8455], 99.50th=[ 9896], 99.90th=[13173], 99.95th=[15008],
     | 99.99th=[21890]
   bw (  KiB/s): min=216832, max=985472, per=99.99%, avg=878836.19, stdev=102990.24, samples=120
   iops        : min= 3388, max=15398, avg=13731.77, stdev=1609.21, samples=120
  lat (usec)   : 1000=0.19%
  lat (msec)   : 2=14.56%, 4=54.95%, 10=29.84%, 20=0.45%, 50=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=2.54%, sys=20.67%, ctx=344480, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,824038,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=858MiB/s (900MB/s), 858MiB/s-858MiB/s (900MB/s-900MB/s), io=50.3GiB (54.0GB), run=60009-60009msec
