rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9123: Fri Sep 18 05:37:58 2020
   read: IOPS=2630, BW=10.3MiB/s (10.8MB/s)(308MiB/30001msec)
    slat (nsec): min=3600, max=39400, avg=9369.86, stdev=1851.89
    clat (usec): min=578, max=3048, avg=749.11, stdev=201.60
     lat (usec): min=587, max=3057, avg=758.82, stdev=201.67
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  619], 10.00th=[  635], 20.00th=[  668],
     | 30.00th=[  676], 40.00th=[  685], 50.00th=[  701], 60.00th=[  709],
     | 70.00th=[  717], 80.00th=[  734], 90.00th=[  857], 95.00th=[ 1221],
     | 99.00th=[ 1713], 99.50th=[ 1795], 99.90th=[ 1909], 99.95th=[ 2008],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=10056, max=10928, per=99.97%, avg=10519.27, stdev=197.84, samples=59
   iops        : min= 2514, max= 2732, avg=2629.80, stdev=49.46, samples=59
  lat (usec)   : 750=82.95%, 1000=9.72%
  lat (msec)   : 2=7.27%, 4=0.05%
  cpu          : usr=0.41%, sys=3.70%, ctx=70536, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78918,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=308MiB (323MB), run=30001-30001msec
