rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9347: Thu Sep 17 23:52:04 2020
   read: IOPS=11.5k, BW=716MiB/s (751MB/s)(21.0GiB/30022msec)
    slat (usec): min=3, max=191, avg= 9.29, stdev= 4.19
    clat (usec): min=547, max=65868, avg=8365.85, stdev=12510.95
     lat (usec): min=558, max=65878, avg=8375.62, stdev=12510.97
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  635], 10.00th=[  652], 20.00th=[  668],
     | 30.00th=[  693], 40.00th=[  725], 50.00th=[  758], 60.00th=[  816],
     | 70.00th=[ 6915], 80.00th=[23200], 90.00th=[29492], 95.00th=[33817],
     | 99.00th=[42730], 99.50th=[46400], 99.90th=[53740], 99.95th=[55313],
     | 99.99th=[60556]
   bw (  KiB/s): min=571401, max=934528, per=100.00%, avg=733711.15, stdev=74758.51, samples=60
   iops        : min= 8928, max=14602, avg=11464.20, stdev=1168.07, samples=60
  lat (usec)   : 750=48.33%, 1000=16.86%
  lat (msec)   : 2=2.04%, 4=1.22%, 10=3.45%, 20=5.35%, 50=22.53%
  lat (msec)   : 100=0.26%
  cpu          : usr=4.96%, sys=21.98%, ctx=267378, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=343974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=716MiB/s (751MB/s), 716MiB/s-716MiB/s (751MB/s-751MB/s), io=21.0GiB (22.5GB), run=30022-30022msec
