rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7772: Fri Sep 18 05:22:17 2020
  write: IOPS=13.4k, BW=835MiB/s (876MB/s)(24.5GiB/30001msec)
    slat (usec): min=4, max=122, avg=14.25, stdev= 3.29
    clat (usec): min=771, max=8540, avg=1181.23, stdev=308.91
     lat (usec): min=789, max=8557, avg=1195.79, stdev=308.79
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  930], 10.00th=[  955], 20.00th=[  996],
     | 30.00th=[ 1029], 40.00th=[ 1057], 50.00th=[ 1090], 60.00th=[ 1139],
     | 70.00th=[ 1188], 80.00th=[ 1287], 90.00th=[ 1483], 95.00th=[ 1778],
     | 99.00th=[ 2442], 99.50th=[ 2671], 99.90th=[ 3458], 99.95th=[ 4015],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=784512, max=944000, per=99.95%, avg=855025.05, stdev=36768.47, samples=59
   iops        : min=12258, max=14750, avg=13359.73, stdev=574.50, samples=59
  lat (usec)   : 1000=22.21%
  lat (msec)   : 2=74.54%, 4=3.21%, 10=0.05%
  cpu          : usr=2.36%, sys=21.93%, ctx=185429, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,400994,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=835MiB/s (876MB/s), 835MiB/s-835MiB/s (876MB/s-876MB/s), io=24.5GiB (26.3GB), run=30001-30001msec
