rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31822: Sat Sep 19 02:42:20 2020
   read: IOPS=3219, BW=402MiB/s (422MB/s)(11.8GiB/30009msec)
    slat (usec): min=7, max=137, avg=22.93, stdev= 2.48
    clat (usec): min=676, max=37999, avg=7429.51, stdev=5407.45
     lat (usec): min=701, max=38022, avg=7452.79, stdev=5407.57
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  955], 10.00th=[ 1139], 20.00th=[ 1287],
     | 30.00th=[ 2507], 40.00th=[ 5080], 50.00th=[ 7308], 60.00th=[ 8979],
     | 70.00th=[10683], 80.00th=[12780], 90.00th=[14746], 95.00th=[16319],
     | 99.00th=[19530], 99.50th=[22414], 99.90th=[27395], 99.95th=[29754],
     | 99.99th=[35914]
   bw (  KiB/s): min=292352, max=531712, per=99.99%, avg=412105.60, stdev=50415.68, samples=60
   iops        : min= 2284, max= 4154, avg=3219.53, stdev=393.91, samples=60
  lat (usec)   : 750=0.56%, 1000=5.15%
  lat (msec)   : 2=22.35%, 4=7.15%, 10=31.41%, 20=32.56%, 50=0.86%
  cpu          : usr=0.59%, sys=8.74%, ctx=90163, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=96602,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=402MiB/s (422MB/s), 402MiB/s-402MiB/s (422MB/s-422MB/s), io=11.8GiB (12.7GB), run=30009-30009msec
