rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32302: Thu Sep 17 10:59:29 2020
  write: IOPS=4471, BW=559MiB/s (586MB/s)(32.8GiB/60003msec)
    slat (usec): min=6, max=113, avg=24.21, stdev= 3.86
    clat (usec): min=847, max=13010, avg=1762.98, stdev=658.56
     lat (usec): min=870, max=13035, avg=1787.53, stdev=658.34
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  955], 10.00th=[  988], 20.00th=[ 1106],
     | 30.00th=[ 1352], 40.00th=[ 1549], 50.00th=[ 1795], 60.00th=[ 2008],
     | 70.00th=[ 2073], 80.00th=[ 2147], 90.00th=[ 2376], 95.00th=[ 2606],
     | 99.00th=[ 3982], 99.50th=[ 4621], 99.90th=[ 6587], 99.95th=[ 7373],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=449024, max=612352, per=99.99%, avg=572310.56, stdev=32760.61, samples=120
   iops        : min= 3508, max= 4784, avg=4471.15, stdev=255.95, samples=120
  lat (usec)   : 1000=11.13%
  lat (msec)   : 2=48.80%, 4=39.08%, 10=0.97%, 20=0.01%
  cpu          : usr=1.18%, sys=12.23%, ctx=245636, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,268305,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=559MiB/s (586MB/s), 559MiB/s-559MiB/s (586MB/s-586MB/s), io=32.8GiB (35.2GB), run=60003-60003msec
