rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24779: Fri Sep 18 14:18:57 2020
  write: IOPS=5641, BW=1410MiB/s (1479MB/s)(41.3GiB/30004msec)
    slat (usec): min=11, max=134, avg=18.25, stdev= 2.72
    clat (usec): min=1199, max=30203, avg=2815.64, stdev=1304.70
     lat (usec): min=1216, max=30222, avg=2834.30, stdev=1304.70
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1467], 10.00th=[ 1614], 20.00th=[ 1926],
     | 30.00th=[ 2147], 40.00th=[ 2343], 50.00th=[ 2540], 60.00th=[ 2802],
     | 70.00th=[ 3097], 80.00th=[ 3458], 90.00th=[ 4080], 95.00th=[ 4883],
     | 99.00th=[ 7963], 99.50th=[ 9634], 99.90th=[13435], 99.95th=[15008],
     | 99.99th=[20055]
   bw (  MiB/s): min= 1358, max= 1429, per=99.99%, avg=1410.34, stdev=13.53, samples=60
   iops        : min= 5434, max= 5716, avg=5641.30, stdev=54.15, samples=60
  lat (msec)   : 2=23.25%, 4=65.84%, 10=10.48%, 20=0.42%, 50=0.01%
  cpu          : usr=3.82%, sys=12.68%, ctx=126190, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169263,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1410MiB/s (1479MB/s), 1410MiB/s-1410MiB/s (1479MB/s-1479MB/s), io=41.3GiB (44.4GB), run=30004-30004msec
