rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9806: Sat Sep 19 04:24:51 2020
   read: IOPS=7450, BW=466MiB/s (488MB/s)(13.7GiB/30052msec)
    slat (usec): min=4, max=130, avg=14.69, stdev= 2.05
    clat (usec): min=620, max=521457, avg=12873.24, stdev=18034.47
     lat (usec): min=635, max=521474, avg=12888.27, stdev=18034.45
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   701], 10.00th=[   725], 20.00th=[   824],
     | 30.00th=[  1303], 40.00th=[  4015], 50.00th=[  7242], 60.00th=[ 10945],
     | 70.00th=[ 15795], 80.00th=[ 22938], 90.00th=[ 33424], 95.00th=[ 43779],
     | 99.00th=[ 63701], 99.50th=[ 72877], 99.90th=[ 95945], 99.95th=[114820],
     | 99.99th=[517997]
   bw (  KiB/s): min=142592, max=599808, per=100.00%, avg=477592.43, stdev=66791.47, samples=60
   iops        : min= 2228, max= 9372, avg=7462.33, stdev=1043.63, samples=60
  lat (usec)   : 750=12.81%, 1000=14.00%
  lat (msec)   : 2=6.63%, 4=6.57%, 10=17.60%, 20=18.63%, 50=20.61%
  lat (msec)   : 100=3.10%, 250=0.05%, 500=0.01%, 750=0.04%
  cpu          : usr=1.16%, sys=13.79%, ctx=173158, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=223901,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=466MiB/s (488MB/s), 466MiB/s-466MiB/s (488MB/s-488MB/s), io=13.7GiB (14.7GB), run=30052-30052msec
