rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9215: Sat Sep 19 04:17:47 2020
   read: IOPS=1690, BW=423MiB/s (443MB/s)(12.4GiB/30034msec)
    slat (usec): min=12, max=144, avg=39.83, stdev= 4.03
    clat (usec): min=1399, max=90848, avg=9423.19, stdev=9621.87
     lat (usec): min=1437, max=90891, avg=9463.40, stdev=9622.02
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1860], 10.00th=[ 1975], 20.00th=[ 2147],
     | 30.00th=[ 2540], 40.00th=[ 3851], 50.00th=[ 6063], 60.00th=[ 8225],
     | 70.00th=[11076], 80.00th=[14877], 90.00th=[22414], 95.00th=[30278],
     | 99.00th=[43779], 99.50th=[48497], 99.90th=[60556], 99.95th=[65799],
     | 99.99th=[76022]
   bw (  KiB/s): min=353280, max=537548, per=100.00%, avg=433036.82, stdev=41346.95, samples=60
   iops        : min= 1380, max= 2099, avg=1691.50, stdev=161.49, samples=60
  lat (msec)   : 2=11.43%, 4=29.23%, 10=25.98%, 20=21.03%, 50=11.93%
  lat (msec)   : 100=0.42%
  cpu          : usr=0.40%, sys=7.73%, ctx=46019, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50758,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=423MiB/s (443MB/s), 423MiB/s-423MiB/s (443MB/s-443MB/s), io=12.4GiB (13.3GB), run=30034-30034msec
