rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=32152: Sat Sep 19 15:31:07 2020
   read: IOPS=2276, BW=569MiB/s (597MB/s)(16.7GiB/30054msec)
    slat (usec): min=13, max=185, avg=42.38, stdev= 5.10
    clat (usec): min=1114, max=558681, avg=28082.12, stdev=42528.39
     lat (usec): min=1159, max=558726, avg=28124.96, stdev=42528.50
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1434], 10.00th=[  1516], 20.00th=[  1795],
     | 30.00th=[  2089], 40.00th=[  4146], 50.00th=[  8455], 60.00th=[ 15401],
     | 70.00th=[ 27395], 80.00th=[ 49021], 90.00th=[ 89654], 95.00th=[119014],
     | 99.00th=[166724], 99.50th=[181404], 99.90th=[227541], 99.95th=[541066],
     | 99.99th=[557843]
   bw (  KiB/s): min= 2560, max=61440, per=6.26%, avg=36503.39, stdev=9883.48, samples=958
   iops        : min=   10, max=  240, avg=142.53, stdev=38.62, samples=958
  lat (msec)   : 2=26.80%, 4=12.89%, 10=13.44%, 20=11.46%, 50=15.70%
  lat (msec)   : 100=11.79%, 250=7.89%, 750=0.09%
  cpu          : usr=0.05%, sys=0.75%, ctx=67942, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=68408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=569MiB/s (597MB/s), 569MiB/s-569MiB/s (597MB/s-597MB/s), io=16.7GiB (17.9GB), run=30054-30054msec
