rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6710: Thu Sep 17 23:20:40 2020
  write: IOPS=3831, BW=958MiB/s (1005MB/s)(28.1GiB/30006msec)
    slat (usec): min=11, max=159, avg=21.33, stdev= 5.22
    clat (usec): min=1204, max=27282, avg=4151.49, stdev=2339.51
     lat (usec): min=1223, max=27304, avg=4173.26, stdev=2339.55
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1500], 10.00th=[ 1795], 20.00th=[ 2311],
     | 30.00th=[ 2802], 40.00th=[ 3294], 50.00th=[ 3752], 60.00th=[ 4178],
     | 70.00th=[ 4686], 80.00th=[ 5407], 90.00th=[ 6718], 95.00th=[ 8455],
     | 99.00th=[13042], 99.50th=[15008], 99.90th=[19006], 99.95th=[20579],
     | 99.99th=[23725]
   bw (  KiB/s): min=862208, max=1076224, per=99.99%, avg=980936.85, stdev=44681.47, samples=60
   iops        : min= 3368, max= 4204, avg=3831.75, stdev=174.52, samples=60
  lat (msec)   : 2=13.79%, 4=42.06%, 10=41.16%, 20=2.93%, 50=0.06%
  cpu          : usr=2.81%, sys=10.22%, ctx=84992, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,114973,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=958MiB/s (1005MB/s), 958MiB/s-958MiB/s (1005MB/s-1005MB/s), io=28.1GiB (30.1GB), run=30006-30006msec
