rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14238: Fri Sep 18 12:28:35 2020
   read: IOPS=2287, BW=1146MiB/s (1202MB/s)(33.7GiB/30153msec)
    slat (usec): min=23, max=214, avg=68.38, stdev= 5.54
    clat (usec): min=925, max=521178, avg=56039.30, stdev=83924.59
     lat (usec): min=995, max=521246, avg=56108.07, stdev=83924.69
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1500], 10.00th=[  1582], 20.00th=[  1696],
     | 30.00th=[  1860], 40.00th=[  2180], 50.00th=[  4948], 60.00th=[ 16450],
     | 70.00th=[ 64750], 80.00th=[124257], 90.00th=[191890], 95.00th=[238027],
     | 99.00th=[316670], 99.50th=[346031], 99.90th=[404751], 99.95th=[417334],
     | 99.99th=[471860]
   bw (  MiB/s): min=  799, max= 1571, per=100.00%, avg=1149.35, stdev=187.56, samples=60
   iops        : min= 1598, max= 3142, avg=2298.63, stdev=375.11, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=35.37%, 4=13.11%, 10=7.56%, 20=5.56%, 50=5.96%
  lat (msec)   : 100=9.02%, 250=19.46%, 500=4.12%, 750=0.01%
  cpu          : usr=0.52%, sys=16.72%, ctx=57320, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=68975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1146MiB/s (1202MB/s), 1146MiB/s-1146MiB/s (1202MB/s-1202MB/s), io=33.7GiB (36.2GB), run=30153-30153msec
