rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=1735: Sat Sep 19 15:46:50 2020
   read: IOPS=1868, BW=934MiB/s (979MB/s)(27.4GiB/30018msec)
    slat (usec): min=24, max=440, avg=54.49, stdev= 7.42
    clat (usec): min=935, max=60407, avg=8503.07, stdev=11247.30
     lat (usec): min=986, max=60465, avg=8558.06, stdev=11247.34
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1287], 10.00th=[ 1385], 20.00th=[ 1549],
     | 30.00th=[ 1647], 40.00th=[ 1844], 50.00th=[ 2089], 60.00th=[ 2835],
     | 70.00th=[ 8356], 80.00th=[16712], 90.00th=[26608], 95.00th=[34341],
     | 99.00th=[45351], 99.50th=[49021], 99.90th=[53740], 99.95th=[55837],
     | 99.99th=[58459]
   bw (  KiB/s): min=25600, max=126976, per=6.25%, avg=59806.02, stdev=14717.80, samples=954
   iops        : min=   50, max=  248, avg=116.75, stdev=28.75, samples=954
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=46.06%, 4=16.77%, 10=9.37%, 20=11.16%, 50=16.15%
  lat (msec)   : 100=0.40%
  cpu          : usr=0.08%, sys=0.80%, ctx=56176, majf=0, minf=47
  IO depths    : 1=105.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56080,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=934MiB/s (979MB/s), 934MiB/s-934MiB/s (979MB/s-979MB/s), io=27.4GiB (29.4GB), run=30018-30018msec
