rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24395: Sat Sep 19 01:27:35 2020
   read: IOPS=1660, BW=831MiB/s (871MB/s)(24.3GiB/30008msec)
    slat (usec): min=19, max=178, avg=65.75, stdev= 7.30
    clat (msec): min=6, max=517, avg= 9.56, stdev= 9.95
     lat (msec): min=6, max=517, avg= 9.63, stdev= 9.95
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   37], 99.50th=[   44], 99.90th=[   50], 99.95th=[   85],
     | 99.99th=[  514]
   bw (  KiB/s): min=204800, max=1006592, per=99.99%, avg=850449.38, stdev=102259.56, samples=60
   iops        : min=  400, max= 1966, avg=1661.00, stdev=199.73, samples=60
  lat (msec)   : 10=85.89%, 20=12.23%, 50=1.83%, 100=0.04%, 500=0.01%
  lat (msec)   : 750=0.03%
  cpu          : usr=0.48%, sys=11.62%, ctx=48660, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49836,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=831MiB/s (871MB/s), 831MiB/s-831MiB/s (871MB/s-871MB/s), io=24.3GiB (26.1GB), run=30008-30008msec
