rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8226: Thu Sep 17 06:05:52 2020
  write: IOPS=2929, BW=11.4MiB/s (12.0MB/s)(687MiB/60001msec)
    slat (nsec): min=2500, max=37200, avg=8276.42, stdev=2328.73
    clat (usec): min=538, max=3518, avg=672.50, stdev=98.54
     lat (usec): min=547, max=3527, avg=681.12, stdev=98.31
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  562], 10.00th=[  570], 20.00th=[  619],
     | 30.00th=[  660], 40.00th=[  676], 50.00th=[  685], 60.00th=[  685],
     | 70.00th=[  693], 80.00th=[  701], 90.00th=[  709], 95.00th=[  725],
     | 99.00th=[  963], 99.50th=[ 1254], 99.90th=[ 2008], 99.95th=[ 2212],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=10728, max=12000, per=100.00%, avg=11719.34, stdev=187.10, samples=119
   iops        : min= 2682, max= 3000, avg=2929.83, stdev=46.78, samples=119
  lat (usec)   : 750=97.36%, 1000=1.71%
  lat (msec)   : 2=0.82%, 4=0.10%
  cpu          : usr=0.58%, sys=3.50%, ctx=174410, majf=0, minf=3
  IO depths    : 1=0.1%, 2=103.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,175801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=11.4MiB/s (12.0MB/s), 11.4MiB/s-11.4MiB/s (12.0MB/s-12.0MB/s), io=687MiB (720MB), run=60001-60001msec
