rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26495: Thu Sep 17 21:02:12 2020
  write: IOPS=8253, BW=1032MiB/s (1082MB/s)(30.3GiB/30015msec)
    slat (usec): min=6, max=155, avg=26.11, stdev= 6.06
    clat (usec): min=933, max=2325.0k, avg=12434.83, stdev=43995.35
     lat (usec): min=960, max=2325.0k, avg=12461.27, stdev=43995.41
    clat percentiles (usec):
     |  1.00th=[   1401],  5.00th=[   2704], 10.00th=[   4080],
     | 20.00th=[   6783], 30.00th=[   8979], 40.00th=[  10028],
     | 50.00th=[  10814], 60.00th=[  11600], 70.00th=[  12518],
     | 80.00th=[  13698], 90.00th=[  16909], 95.00th=[  26084],
     | 99.00th=[  41681], 99.50th=[  51119], 99.90th=[  73925],
     | 99.95th=[ 114820], 99.99th=[2264925]
   bw (  MiB/s): min=  712, max= 1236, per=99.99%, avg=1031.91, stdev=116.74, samples=60
   iops        : min= 5700, max= 9894, avg=8255.20, stdev=933.91, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.74%, 4=6.91%, 10=29.99%, 20=52.55%, 50=7.29%
  lat (msec)   : 100=0.47%, 250=0.03%
  cpu          : usr=2.68%, sys=22.68%, ctx=137216, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,247723,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1032MiB/s (1082MB/s), 1032MiB/s-1032MiB/s (1082MB/s-1082MB/s), io=30.3GiB (32.5GB), run=30015-30015msec
