rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6160: Thu Sep 17 05:40:51 2020
  write: IOPS=10.5k, BW=656MiB/s (688MB/s)(38.5GiB/60002msec)
    slat (usec): min=4, max=116, avg=14.05, stdev= 4.32
    clat (usec): min=702, max=379796, avg=2269.39, stdev=2576.69
     lat (usec): min=720, max=379801, avg=2283.77, stdev=2576.63
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 1074], 10.00th=[ 1205], 20.00th=[ 1401],
     | 30.00th=[ 1582], 40.00th=[ 1811], 50.00th=[ 2089], 60.00th=[ 2343],
     | 70.00th=[ 2638], 80.00th=[ 2933], 90.00th=[ 3359], 95.00th=[ 3982],
     | 99.00th=[ 5735], 99.50th=[ 6783], 99.90th=[12125], 99.95th=[15664],
     | 99.99th=[27132]
   bw (  KiB/s): min=371584, max=736256, per=99.98%, avg=672064.33, stdev=63552.78, samples=120
   iops        : min= 5806, max=11504, avg=10500.96, stdev=993.02, samples=120
  lat (usec)   : 750=0.01%, 1000=2.80%
  lat (msec)   : 2=43.96%, 4=48.38%, 10=4.69%, 20=0.14%, 50=0.02%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.76%, sys=17.89%, ctx=433768, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,630166,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=656MiB/s (688MB/s), 656MiB/s-656MiB/s (688MB/s-688MB/s), io=38.5GiB (41.3GB), run=60002-60002msec
