rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=676: Sat Sep 19 02:53:45 2020
   read: IOPS=465, BW=116MiB/s (122MB/s)(3495MiB/30001msec)
    slat (nsec): min=33500, max=68900, avg=40989.51, stdev=2243.97
    clat (usec): min=1160, max=497510, avg=2092.90, stdev=8468.77
     lat (usec): min=1200, max=497551, avg=2134.34, stdev=8468.77
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1303], 10.00th=[  1336], 20.00th=[  1631],
     | 30.00th=[  1696], 40.00th=[  1729], 50.00th=[  1745], 60.00th=[  1827],
     | 70.00th=[  2089], 80.00th=[  2147], 90.00th=[  2180], 95.00th=[  2474],
     | 99.00th=[  6325], 99.50th=[ 10552], 99.90th=[ 21890], 99.95th=[ 42730],
     | 99.99th=[497026]
   bw (  KiB/s): min= 2048, max=162816, per=99.98%, avg=119263.08, stdev=29709.87, samples=60
   iops        : min=    8, max=  636, avg=465.83, stdev=116.04, samples=60
  lat (msec)   : 2=61.91%, 4=36.18%, 10=1.36%, 20=0.43%, 50=0.09%
  lat (msec)   : 100=0.01%, 500=0.03%
  cpu          : usr=0.23%, sys=2.29%, ctx=14198, majf=0, minf=5
  IO depths    : 1=105.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13979,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=3495MiB (3665MB), run=30001-30001msec
