rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17877: Thu Sep 17 19:32:57 2020
   read: IOPS=868, BW=109MiB/s (114MB/s)(3256MiB/30001msec)
    slat (usec): min=7, max=114, avg=28.46, stdev= 4.45
    clat (usec): min=651, max=537844, avg=2272.26, stdev=17941.65
     lat (usec): min=671, max=537867, avg=2301.13, stdev=17941.69
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   766], 10.00th=[   832], 20.00th=[   873],
     | 30.00th=[   971], 40.00th=[  1123], 50.00th=[  1139], 60.00th=[  1188],
     | 70.00th=[  1385], 80.00th=[  1631], 90.00th=[  2147], 95.00th=[  2737],
     | 99.00th=[ 11338], 99.50th=[ 25035], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[534774]
   bw (  KiB/s): min=11776, max=275456, per=100.00%, avg=113012.86, stdev=60633.83, samples=58
   iops        : min=   92, max= 2152, avg=882.88, stdev=473.69, samples=58
  lat (usec)   : 750=4.65%, 1000=26.93%
  lat (msec)   : 2=55.57%, 4=10.81%, 10=0.96%, 20=0.44%, 50=0.40%
  lat (msec)   : 100=0.03%, 250=0.08%, 500=0.08%, 750=0.04%
  cpu          : usr=0.23%, sys=3.08%, ctx=23494, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=3256MiB (3415MB), run=30001-30001msec
