rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17587: Fri Sep 18 01:17:01 2020
  write: IOPS=674, BW=169MiB/s (177MB/s)(5055MiB/30001msec)
    slat (usec): min=34, max=156, avg=49.17, stdev= 2.37
    clat (usec): min=1154, max=11508, avg=1431.13, stdev=190.84
     lat (usec): min=1205, max=11559, avg=1480.76, stdev=190.82
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1254], 10.00th=[ 1303], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1401], 50.00th=[ 1434], 60.00th=[ 1450],
     | 70.00th=[ 1467], 80.00th=[ 1483], 90.00th=[ 1516], 95.00th=[ 1565],
     | 99.00th=[ 2057], 99.50th=[ 2278], 99.90th=[ 3163], 99.95th=[ 3556],
     | 99.99th=[ 8160]
   bw (  KiB/s): min=158720, max=177152, per=99.99%, avg=172529.10, stdev=4102.33, samples=59
   iops        : min=  620, max=  692, avg=673.90, stdev=16.01, samples=59
  lat (msec)   : 2=98.79%, 4=1.18%, 10=0.02%, 20=0.01%
  cpu          : usr=0.38%, sys=3.77%, ctx=20221, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=5055MiB (5301MB), run=30001-30001msec
