rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3611: Thu Sep 17 22:47:42 2020
   read: IOPS=1524, BW=191MiB/s (200MB/s)(5717MiB/30001msec)
    slat (usec): min=18, max=105, avg=27.65, stdev= 4.47
    clat (usec): min=688, max=543067, avg=1293.91, stdev=13461.97
     lat (usec): min=714, max=543097, avg=1321.93, stdev=13462.06
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   742], 10.00th=[   750], 20.00th=[   775],
     | 30.00th=[   791], 40.00th=[   799], 50.00th=[   816], 60.00th=[   840],
     | 70.00th=[   881], 80.00th=[   922], 90.00th=[  1188], 95.00th=[  1483],
     | 99.00th=[  2212], 99.50th=[  4490], 99.90th=[ 22152], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min=28928, max=301824, per=99.51%, avg=194170.00, stdev=87704.37, samples=59
   iops        : min=  226, max= 2358, avg=1516.93, stdev=685.18, samples=59
  lat (usec)   : 750=8.51%, 1000=77.86%
  lat (msec)   : 2=12.42%, 4=0.68%, 10=0.22%, 20=0.18%, 50=0.06%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.05%
  cpu          : usr=0.38%, sys=5.02%, ctx=39098, majf=0, minf=4
  IO depths    : 1=0.1%, 2=104.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=5717MiB (5995MB), run=30001-30001msec
