rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15039: Thu Sep 17 19:03:11 2020
   read: IOPS=2894, BW=362MiB/s (380MB/s)(10.7GiB/30100msec)
    slat (usec): min=7, max=146, avg=23.33, stdev= 2.98
    clat (usec): min=658, max=230473, avg=44200.42, stdev=40852.46
     lat (usec): min=684, max=230500, avg=44224.10, stdev=40852.50
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[  1188], 10.00th=[  1352], 20.00th=[  4424],
     | 30.00th=[ 10814], 40.00th=[ 19268], 50.00th=[ 32113], 60.00th=[ 47973],
     | 70.00th=[ 66323], 80.00th=[ 83362], 90.00th=[104334], 95.00th=[121111],
     | 99.00th=[149947], 99.50th=[158335], 99.90th=[183501], 99.95th=[189793],
     | 99.99th=[210764]
   bw (  KiB/s): min=208384, max=509440, per=100.00%, avg=371737.97, stdev=72622.97, samples=60
   iops        : min= 1628, max= 3980, avg=2904.18, stdev=567.35, samples=60
  lat (usec)   : 750=0.54%, 1000=1.23%
  lat (msec)   : 2=12.83%, 4=4.76%, 10=9.56%, 20=11.50%, 50=20.78%
  lat (msec)   : 100=27.36%, 250=11.56%
  cpu          : usr=0.45%, sys=8.08%, ctx=80407, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=87136,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=362MiB/s (380MB/s), 362MiB/s-362MiB/s (380MB/s-380MB/s), io=10.7GiB (11.4GB), run=30100-30100msec
