rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16249: Fri Sep 18 01:06:44 2020
   read: IOPS=2219, BW=1110MiB/s (1164MB/s)(32.6GiB/30037msec)
    slat (usec): min=21, max=171, avg=68.06, stdev= 6.54
    clat (usec): min=940, max=168576, avg=10747.05, stdev=14979.10
     lat (usec): min=986, max=168643, avg=10815.51, stdev=14979.38
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1336], 10.00th=[  1467], 20.00th=[  1647],
     | 30.00th=[  1762], 40.00th=[  1958], 50.00th=[  2343], 60.00th=[  3621],
     | 70.00th=[  9765], 80.00th=[ 21627], 90.00th=[ 34866], 95.00th=[ 43779],
     | 99.00th=[ 60556], 99.50th=[ 65799], 99.90th=[ 80217], 99.95th=[ 88605],
     | 99.99th=[113771]
   bw (  MiB/s): min=  740, max= 1600, per=100.00%, avg=1110.79, stdev=206.06, samples=60
   iops        : min= 1480, max= 3200, avg=2221.53, stdev=412.13, samples=60
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=41.26%, 4=20.25%, 10=8.71%, 20=8.30%, 50=18.49%
  lat (msec)   : 100=2.96%, 250=0.02%
  cpu          : usr=0.40%, sys=16.29%, ctx=54027, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=66659,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1110MiB/s (1164MB/s), 1110MiB/s-1110MiB/s (1164MB/s-1164MB/s), io=32.6GiB (34.0GB), run=30037-30037msec
