rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12871: Fri Sep 18 18:01:33 2020
   read: IOPS=1083, BW=542MiB/s (568MB/s)(16.1GiB/30493msec)
    slat (usec): min=20, max=232, avg=35.99, stdev=18.34
    clat (usec): min=1261, max=587844, avg=22149.78, stdev=55222.86
     lat (usec): min=1285, max=587881, avg=22186.36, stdev=55222.65
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  2180], 10.00th=[  2507], 20.00th=[  2933],
     | 30.00th=[  3458], 40.00th=[  5735], 50.00th=[  9110], 60.00th=[ 13173],
     | 70.00th=[ 18220], 80.00th=[ 26870], 90.00th=[ 44303], 95.00th=[ 63701],
     | 99.00th=[450888], 99.50th=[492831], 99.90th=[517997], 99.95th=[583009],
     | 99.99th=[583009]
   bw (  KiB/s): min=87040, max=805301, per=100.00%, avg=563708.65, stdev=230226.05, samples=60
   iops        : min=  170, max= 1572, avg=1100.92, stdev=449.65, samples=60
  lat (msec)   : 2=2.51%, 4=31.77%, 10=18.17%, 20=20.38%, 50=18.90%
  lat (msec)   : 100=6.41%, 250=0.61%, 500=1.05%, 750=0.26%
  cpu          : usr=0.40%, sys=4.66%, ctx=34401, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=33041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=542MiB/s (568MB/s), 542MiB/s-542MiB/s (568MB/s-568MB/s), io=16.1GiB (17.3GB), run=30493-30493msec
