rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13974: Fri Sep 18 18:10:48 2020
  write: IOPS=1029, BW=64.4MiB/s (67.5MB/s)(1931MiB/30001msec)
    slat (nsec): min=15300, max=48900, avg=22583.64, stdev=1979.36
    clat (usec): min=673, max=4491, avg=945.08, stdev=178.24
     lat (usec): min=695, max=4515, avg=968.11, stdev=178.33
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  791], 10.00th=[  840], 20.00th=[  857],
     | 30.00th=[  881], 40.00th=[  906], 50.00th=[  922], 60.00th=[  930],
     | 70.00th=[  938], 80.00th=[  979], 90.00th=[ 1029], 95.00th=[ 1172],
     | 99.00th=[ 1827], 99.50th=[ 1926], 99.90th=[ 2442], 99.95th=[ 2737],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=49280, max=67840, per=99.98%, avg=65906.72, stdev=3189.04, samples=60
   iops        : min=  770, max= 1060, avg=1029.70, stdev=49.82, samples=60
  lat (usec)   : 750=1.30%, 1000=84.86%
  lat (msec)   : 2=13.57%, 4=0.27%, 10=0.01%
  cpu          : usr=0.45%, sys=3.14%, ctx=30901, majf=0, minf=3
  IO depths    : 1=104.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30901,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=64.4MiB/s (67.5MB/s), 64.4MiB/s-64.4MiB/s (67.5MB/s-67.5MB/s), io=1931MiB (2025MB), run=30001-30001msec
