rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19159: Sat Sep 19 00:33:28 2020
   read: IOPS=1709, BW=855MiB/s (896MB/s)(25.0GiB/30002msec)
    slat (usec): min=20, max=172, avg=68.07, stdev= 7.45
    clat (usec): min=1050, max=503615, avg=2270.04, stdev=4617.86
     lat (usec): min=1122, max=503684, avg=2338.49, stdev=4617.92
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1582], 10.00th=[ 1696], 20.00th=[ 1860],
     | 30.00th=[ 1942], 40.00th=[ 2008], 50.00th=[ 2073], 60.00th=[ 2147],
     | 70.00th=[ 2245], 80.00th=[ 2343], 90.00th=[ 2540], 95.00th=[ 2769],
     | 99.00th=[ 5669], 99.50th=[12518], 99.90th=[25822], 99.95th=[29754],
     | 99.99th=[41681]
   bw (  KiB/s): min=333824, max=1063936, per=99.99%, avg=875039.98, stdev=112193.35, samples=60
   iops        : min=  652, max= 2078, avg=1709.03, stdev=219.12, samples=60
  lat (msec)   : 2=38.70%, 4=59.76%, 10=0.95%, 20=0.41%, 50=0.18%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.35%, sys=12.49%, ctx=48968, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=855MiB/s (896MB/s), 855MiB/s-855MiB/s (896MB/s-896MB/s), io=25.0GiB (26.9GB), run=30002-30002msec
