rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process
rw: Laying out IO files (6 files / total 393216MiB)

rw: (groupid=0, jobs=1): err= 0: pid=21562: Fri Sep 18 01:55:58 2020
  write: IOPS=1228, BW=4915KiB/s (5033kB/s)(144MiB/30001msec)
    slat (nsec): min=7200, max=44200, avg=12225.03, stdev=1765.03
    clat (usec): min=649, max=8118, avg=798.56, stdev=131.93
     lat (usec): min=659, max=8131, avg=811.20, stdev=131.84
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  668], 10.00th=[  676], 20.00th=[  693],
     | 30.00th=[  799], 40.00th=[  807], 50.00th=[  807], 60.00th=[  816],
     | 70.00th=[  816], 80.00th=[  824], 90.00th=[  832], 95.00th=[  881],
     | 99.00th=[ 1237], 99.50th=[ 1680], 99.90th=[ 2278], 99.95th=[ 2474],
     | 99.99th=[ 3097]
   bw (  KiB/s): min= 4744, max= 5064, per=100.00%, avg=4914.34, stdev=69.30, samples=59
   iops        : min= 1186, max= 1266, avg=1228.56, stdev=17.32, samples=59
  lat (usec)   : 750=23.30%, 1000=74.05%
  lat (msec)   : 2=2.43%, 4=0.22%, 10=0.01%
  cpu          : usr=0.54%, sys=2.41%, ctx=36863, majf=0, minf=2
  IO depths    : 1=105.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36863,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4915KiB/s (5033kB/s), 4915KiB/s-4915KiB/s (5033kB/s-5033kB/s), io=144MiB (151MB), run=30001-30001msec
