rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18342: Sat Sep 19 05:49:03 2020
   read: IOPS=1925, BW=120MiB/s (126MB/s)(3612MiB/30002msec)
    slat (usec): min=6, max=106, avg=16.79, stdev= 2.63
    clat (usec): min=520, max=535016, avg=2083.54, stdev=20565.18
     lat (usec): min=535, max=535030, avg=2100.68, stdev=20565.20
    clat percentiles (usec):
     |  1.00th=[   545],  5.00th=[   562], 10.00th=[   578], 20.00th=[   644],
     | 30.00th=[   693], 40.00th=[   717], 50.00th=[   758], 60.00th=[   807],
     | 70.00th=[   906], 80.00th=[  1205], 90.00th=[  1352], 95.00th=[  1860],
     | 99.00th=[ 12911], 99.50th=[ 18744], 99.90th=[492831], 99.95th=[492831],
     | 99.99th=[509608]
   bw (  KiB/s): min= 5760, max=238976, per=99.99%, avg=123253.97, stdev=68032.62, samples=60
   iops        : min=   90, max= 3734, avg=1925.82, stdev=1063.00, samples=60
  lat (usec)   : 750=49.04%, 1000=24.96%
  lat (msec)   : 2=21.36%, 4=1.73%, 10=1.41%, 20=1.06%, 50=0.22%
  lat (msec)   : 100=0.01%, 250=0.04%, 500=0.16%, 750=0.01%
  cpu          : usr=0.35%, sys=4.07%, ctx=47639, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=3612MiB (3787MB), run=30002-30002msec
