rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13533: Fri Sep 18 06:27:12 2020
   read: IOPS=762, BW=47.6MiB/s (49.0MB/s)(1439MiB/30202msec)
    slat (nsec): min=6400, max=48600, avg=18705.47, stdev=2941.92
    clat (usec): min=666, max=539664, avg=2623.95, stdev=27919.68
     lat (usec): min=685, max=539685, avg=2643.03, stdev=27919.83
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   701], 10.00th=[   717], 20.00th=[   734],
     | 30.00th=[   750], 40.00th=[   766], 50.00th=[   783], 60.00th=[   816],
     | 70.00th=[   889], 80.00th=[  1237], 90.00th=[  1401], 95.00th=[  1811],
     | 99.00th=[ 10159], 99.50th=[ 16057], 99.90th=[505414], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1792, max=152192, per=100.00%, avg=49933.88, stdev=44103.52, samples=59
   iops        : min=   28, max= 2378, avg=780.17, stdev=689.10, samples=59
  lat (usec)   : 750=29.79%, 1000=45.22%
  lat (msec)   : 2=21.70%, 4=1.61%, 10=0.67%, 20=0.68%, 50=0.01%
  lat (msec)   : 250=0.02%, 500=0.19%, 750=0.11%
  cpu          : usr=0.17%, sys=1.86%, ctx=20781, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=47.6MiB/s (49.0MB/s), 47.6MiB/s-47.6MiB/s (49.0MB/s-49.0MB/s), io=1439MiB (1509MB), run=30202-30202msec
