rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25940: Fri Sep 18 14:32:29 2020
   read: IOPS=240, BW=60.2MiB/s (63.2MB/s)(1833MiB/30438msec)
    slat (nsec): min=14400, max=53300, avg=19568.23, stdev=1954.56
    clat (usec): min=1134, max=506145, avg=4127.84, stdev=32819.39
     lat (usec): min=1154, max=506164, avg=4147.87, stdev=32819.41
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1188], 10.00th=[  1205], 20.00th=[  1287],
     | 30.00th=[  1319], 40.00th=[  1467], 50.00th=[  1565], 60.00th=[  1647],
     | 70.00th=[  1909], 80.00th=[  2114], 90.00th=[  2638], 95.00th=[  3195],
     | 99.00th=[ 11469], 99.50th=[ 33817], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[505414]
   bw (  KiB/s): min=  512, max=168448, per=100.00%, avg=62557.50, stdev=45806.39, samples=60
   iops        : min=    2, max=  658, avg=244.30, stdev=178.98, samples=60
  lat (msec)   : 2=71.76%, 4=24.94%, 10=2.24%, 20=0.35%, 50=0.23%
  lat (msec)   : 100=0.01%, 250=0.03%, 500=0.41%, 750=0.03%
  cpu          : usr=0.23%, sys=0.82%, ctx=7333, majf=0, minf=3
  IO depths    : 1=108.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.2MiB/s (63.2MB/s), 60.2MiB/s-60.2MiB/s (63.2MB/s-63.2MB/s), io=1833MiB (1922MB), run=30438-30438msec
