rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23560: Sat Sep 19 06:43:19 2020
   read: IOPS=6841, BW=428MiB/s (448MB/s)(12.5GiB/30007msec)
    slat (usec): min=4, max=182, avg=10.65, stdev= 4.62
    clat (usec): min=482, max=495516, avg=2324.59, stdev=11202.58
     lat (usec): min=492, max=495535, avg=2335.74, stdev=11202.60
    clat percentiles (usec):
     |  1.00th=[   529],  5.00th=[   553], 10.00th=[   578], 20.00th=[   627],
     | 30.00th=[   676], 40.00th=[   734], 50.00th=[   807], 60.00th=[   979],
     | 70.00th=[  1303], 80.00th=[  2474], 90.00th=[  5735], 95.00th=[  8586],
     | 99.00th=[ 15139], 99.50th=[ 17171], 99.90th=[ 22152], 99.95th=[231736],
     | 99.99th=[492831]
   bw (  KiB/s): min=50304, max=542848, per=100.00%, avg=437950.80, stdev=116858.66, samples=60
   iops        : min=  786, max= 8482, avg=6842.97, stdev=1825.91, samples=60
  lat (usec)   : 500=0.01%, 750=42.25%, 1000=18.41%
  lat (msec)   : 2=17.24%, 4=7.23%, 10=11.25%, 20=3.42%, 50=0.13%
  lat (msec)   : 250=0.02%, 500=0.05%
  cpu          : usr=3.01%, sys=14.72%, ctx=151190, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=205305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=428MiB/s (448MB/s), 428MiB/s-428MiB/s (448MB/s-448MB/s), io=12.5GiB (13.5GB), run=30007-30007msec
