rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17855: Fri Sep 18 18:56:15 2020
   read: IOPS=55.6k, BW=217MiB/s (228MB/s)(6517MiB/30002msec)
    slat (usec): min=2, max=1060, avg= 5.59, stdev= 1.96
    clat (usec): min=622, max=6306, avg=2294.86, stdev=317.29
     lat (usec): min=632, max=6311, avg=2300.73, stdev=317.43
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1942], 10.00th=[ 2024], 20.00th=[ 2089],
     | 30.00th=[ 2147], 40.00th=[ 2180], 50.00th=[ 2245], 60.00th=[ 2278],
     | 70.00th=[ 2343], 80.00th=[ 2474], 90.00th=[ 2704], 95.00th=[ 2868],
     | 99.00th=[ 3458], 99.50th=[ 3654], 99.90th=[ 4080], 99.95th=[ 4228],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=219944, max=225120, per=99.95%, avg=222334.25, stdev=1147.34, samples=60
   iops        : min=54986, max=56280, avg=55583.48, stdev=286.86, samples=60
  lat (usec)   : 750=0.01%, 1000=0.08%
  lat (msec)   : 2=7.74%, 4=92.06%, 10=0.13%
  cpu          : usr=5.48%, sys=37.82%, ctx=14829, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1668339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=6517MiB (6834MB), run=30002-30002msec
