rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3372: Sat Sep 19 08:47:17 2020
   read: IOPS=2948, BW=1474MiB/s (1546MB/s)(43.2GiB/30004msec)
    slat (usec): min=24, max=426, avg=67.75, stdev= 7.72
    clat (usec): min=978, max=508928, avg=5357.24, stdev=21997.05
     lat (usec): min=1044, max=508989, avg=5425.34, stdev=21997.16
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  1713], 10.00th=[  1811], 20.00th=[  1975],
     | 30.00th=[  2147], 40.00th=[  2311], 50.00th=[  2507], 60.00th=[  2802],
     | 70.00th=[  3392], 80.00th=[  5145], 90.00th=[ 10028], 95.00th=[ 14353],
     | 99.00th=[ 25035], 99.50th=[ 30540], 99.90th=[484443], 99.95th=[488637],
     | 99.99th=[497026]
   bw (  MiB/s): min=  130, max= 2755, per=99.98%, avg=1474.03, stdev=584.97, samples=60
   iops        : min=  260, max= 5510, avg=2948.02, stdev=1169.93, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=21.23%, 4=54.14%, 10=14.68%, 20=7.87%, 50=1.83%
  lat (msec)   : 100=0.01%, 250=0.07%, 500=0.19%, 750=0.01%
  cpu          : usr=0.54%, sys=21.06%, ctx=56104, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88454,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1474MiB/s (1546MB/s), 1474MiB/s-1474MiB/s (1546MB/s-1546MB/s), io=43.2GiB (46.4GB), run=30004-30004msec
