rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

fio: terminating on signal 2

rw: (groupid=0, jobs=16): err= 0: pid=5604: Sat Sep 19 12:12:21 2020
  write: IOPS=11.3k, BW=1415MiB/s (1484MB/s)(401GiB/290273msec)
    slat (usec): min=8, max=532, avg=22.94, stdev= 5.38
    clat (usec): min=942, max=235458, avg=11283.03, stdev=5548.34
     lat (usec): min=965, max=235477, avg=11306.43, stdev=5548.34
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 3785], 10.00th=[ 4490], 20.00th=[ 5866],
     | 30.00th=[ 7242], 40.00th=[ 8979], 50.00th=[11207], 60.00th=[13304],
     | 70.00th=[15008], 80.00th=[16581], 90.00th=[17957], 95.00th=[19006],
     | 99.00th=[21103], 99.50th=[22676], 99.90th=[27132], 99.95th=[30016],
     | 99.99th=[82314]
   bw (  KiB/s): min=61952, max=106752, per=6.25%, avg=90535.24, stdev=3553.92, samples=9280
   iops        : min=  484, max=  834, avg=707.26, stdev=27.77, samples=9280
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.24%, 4=5.94%, 10=38.18%, 20=53.38%, 50=2.24%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.54%, sys=2.02%, ctx=3213792, majf=0, minf=20883
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3285401,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=401GiB (431GB), run=290273-290273msec
