rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10316: Thu Sep 17 06:31:53 2020
  write: IOPS=22.1k, BW=86.2MiB/s (90.4MB/s)(5170MiB/60003msec)
    slat (nsec): min=1700, max=223000, avg=6329.85, stdev=2470.36
    clat (usec): min=580, max=10179, avg=2168.17, stdev=453.88
     lat (usec): min=589, max=10185, avg=2174.81, stdev=454.01
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 1139], 10.00th=[ 1549], 20.00th=[ 2114],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2245], 60.00th=[ 2245],
     | 70.00th=[ 2311], 80.00th=[ 2343], 90.00th=[ 2442], 95.00th=[ 2606],
     | 99.00th=[ 3523], 99.50th=[ 4047], 99.90th=[ 4948], 99.95th=[ 5538],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=80720, max=91337, per=99.99%, avg=88221.40, stdev=2157.86, samples=120
   iops        : min=20180, max=22834, avg=22055.32, stdev=539.45, samples=120
  lat (usec)   : 750=0.24%, 1000=2.93%
  lat (msec)   : 2=11.46%, 4=84.83%, 10=0.54%, 20=0.01%
  cpu          : usr=3.16%, sys=19.38%, ctx=704775, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1323521,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=86.2MiB/s (90.4MB/s), 86.2MiB/s-86.2MiB/s (90.4MB/s-90.4MB/s), io=5170MiB (5421MB), run=60003-60003msec
