rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4871: Sat Sep 19 09:01:24 2020
   read: IOPS=2983, BW=11.7MiB/s (12.2MB/s)(350MiB/30001msec)
    slat (usec): min=2, max=109, avg= 9.16, stdev= 1.69
    clat (usec): min=510, max=10205, avg=659.43, stdev=156.39
     lat (usec): min=519, max=10216, avg=668.94, stdev=156.45
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  545], 10.00th=[  553], 20.00th=[  586],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  627], 60.00th=[  644],
     | 70.00th=[  660], 80.00th=[  693], 90.00th=[  758], 95.00th=[  824],
     | 99.00th=[ 1434], 99.50th=[ 1565], 99.90th=[ 1795], 99.95th=[ 2008],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=11536, max=12128, per=99.98%, avg=11930.83, stdev=133.14, samples=59
   iops        : min= 2884, max= 3032, avg=2982.69, stdev=33.28, samples=59
  lat (usec)   : 750=88.87%, 1000=8.16%
  lat (msec)   : 2=2.92%, 4=0.05%, 10=0.01%, 20=0.01%
  cpu          : usr=0.46%, sys=4.12%, ctx=81257, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89500,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.2MB/s), 11.7MiB/s-11.7MiB/s (12.2MB/s-12.2MB/s), io=350MiB (367MB), run=30001-30001msec
