rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6709: Fri Sep 18 11:02:01 2020
  write: IOPS=2715, BW=1358MiB/s (1424MB/s)(39.8GiB/30003msec)
    slat (usec): min=22, max=181, avg=33.63, stdev= 4.20
    clat (usec): min=1425, max=17131, avg=2910.36, stdev=1022.03
     lat (usec): min=1458, max=17161, avg=2944.43, stdev=1021.88
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 1942], 10.00th=[ 2008], 20.00th=[ 2147],
     | 30.00th=[ 2311], 40.00th=[ 2474], 50.00th=[ 2671], 60.00th=[ 2868],
     | 70.00th=[ 3097], 80.00th=[ 3458], 90.00th=[ 4047], 95.00th=[ 4752],
     | 99.00th=[ 6783], 99.50th=[ 7832], 99.90th=[10683], 99.95th=[11863],
     | 99.99th=[14877]
   bw (  MiB/s): min= 1224, max= 1431, per=99.99%, avg=1357.48, stdev=58.32, samples=60
   iops        : min= 2448, max= 2862, avg=2714.93, stdev=116.63, samples=60
  lat (msec)   : 2=9.59%, 4=79.84%, 10=10.44%, 20=0.15%
  cpu          : usr=2.59%, sys=11.17%, ctx=65975, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81460,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1358MiB/s (1424MB/s), 1358MiB/s-1358MiB/s (1424MB/s-1424MB/s), io=39.8GiB (42.7GB), run=30003-30003msec
