rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5775: Thu Sep 17 05:35:39 2020
  write: IOPS=8713, BW=545MiB/s (571MB/s)(31.9GiB/60002msec)
    slat (usec): min=4, max=116, avg=14.77, stdev= 3.72
    clat (usec): min=702, max=13912, avg=1819.56, stdev=769.15
     lat (usec): min=718, max=13928, avg=1834.67, stdev=769.06
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  881], 10.00th=[  930], 20.00th=[ 1090],
     | 30.00th=[ 1287], 40.00th=[ 1532], 50.00th=[ 1778], 60.00th=[ 2024],
     | 70.00th=[ 2212], 80.00th=[ 2343], 90.00th=[ 2573], 95.00th=[ 3064],
     | 99.00th=[ 4359], 99.50th=[ 4948], 99.90th=[ 6718], 99.95th=[ 7373],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=428160, max=608191, per=99.99%, avg=557645.42, stdev=37656.41, samples=120
   iops        : min= 6690, max= 9502, avg=8713.18, stdev=588.36, samples=120
  lat (usec)   : 750=0.04%, 1000=15.41%
  lat (msec)   : 2=43.89%, 4=38.97%, 10=1.68%, 20=0.01%
  cpu          : usr=1.69%, sys=15.76%, ctx=433574, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,522856,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=545MiB/s (571MB/s), 545MiB/s-545MiB/s (571MB/s-571MB/s), io=31.9GiB (34.3GB), run=60002-60002msec
