rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2530: Sat Sep 19 03:10:00 2020
   read: IOPS=5462, BW=1366MiB/s (1432MB/s)(40.0GiB/30018msec)
    slat (usec): min=9, max=170, avg=35.29, stdev= 6.38
    clat (usec): min=798, max=154048, avg=8748.61, stdev=8623.09
     lat (usec): min=825, max=154091, avg=8784.24, stdev=8623.23
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1004], 10.00th=[  1106], 20.00th=[  1352],
     | 30.00th=[  1647], 40.00th=[  2180], 50.00th=[  7898], 60.00th=[ 12780],
     | 70.00th=[ 13829], 80.00th=[ 15008], 90.00th=[ 16712], 95.00th=[ 18220],
     | 99.00th=[ 38011], 99.50th=[ 51643], 99.90th=[ 78119], 99.95th=[ 99091],
     | 99.99th=[139461]
   bw (  MiB/s): min=  371, max= 1726, per=100.00%, avg=1366.30, stdev=263.41, samples=60
   iops        : min= 1484, max= 6904, avg=5465.15, stdev=1053.67, samples=60
  lat (usec)   : 1000=4.81%
  lat (msec)   : 2=32.82%, 4=9.73%, 10=3.87%, 20=46.06%, 50=2.20%
  lat (msec)   : 100=0.51%, 250=0.05%
  cpu          : usr=0.91%, sys=21.21%, ctx=109236, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=163975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1366MiB/s (1432MB/s), 1366MiB/s-1366MiB/s (1432MB/s-1432MB/s), io=40.0GiB (42.0GB), run=30018-30018msec
