rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6074: Thu Sep 17 23:13:06 2020
  write: IOPS=944, BW=472MiB/s (495MB/s)(13.8GiB/30002msec)
    slat (usec): min=24, max=168, avg=40.18, stdev= 4.24
    clat (usec): min=1339, max=13519, avg=2073.92, stdev=458.10
     lat (usec): min=1381, max=13560, avg=2114.66, stdev=457.67
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 1827], 10.00th=[ 1844], 20.00th=[ 1893],
     | 30.00th=[ 1926], 40.00th=[ 1958], 50.00th=[ 1975], 60.00th=[ 2008],
     | 70.00th=[ 2057], 80.00th=[ 2114], 90.00th=[ 2278], 95.00th=[ 2573],
     | 99.00th=[ 4015], 99.50th=[ 4948], 99.90th=[ 7242], 99.95th=[ 8586],
     | 99.99th=[11994]
   bw (  KiB/s): min=355640, max=513024, per=100.00%, avg=483401.47, stdev=31368.52, samples=60
   iops        : min=  694, max= 1002, avg=944.13, stdev=61.31, samples=60
  lat (msec)   : 2=56.55%, 4=42.45%, 10=0.97%, 20=0.03%
  cpu          : usr=1.24%, sys=5.20%, ctx=28320, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28326,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=472MiB/s (495MB/s), 472MiB/s-472MiB/s (495MB/s-495MB/s), io=13.8GiB (14.9GB), run=30002-30002msec
