rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21228: Fri Sep 18 07:49:57 2020
  write: IOPS=2832, BW=1417MiB/s (1486MB/s)(41.5GiB/30006msec)
    slat (usec): min=21, max=171, avg=32.81, stdev= 5.17
    clat (usec): min=1773, max=33445, avg=5612.37, stdev=1920.03
     lat (usec): min=1805, max=33475, avg=5645.57, stdev=1919.83
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 2999], 10.00th=[ 3589], 20.00th=[ 4293],
     | 30.00th=[ 4686], 40.00th=[ 5080], 50.00th=[ 5473], 60.00th=[ 5800],
     | 70.00th=[ 6128], 80.00th=[ 6587], 90.00th=[ 7439], 95.00th=[ 8586],
     | 99.00th=[12911], 99.50th=[14746], 99.90th=[19268], 99.95th=[21103],
     | 99.99th=[26346]
   bw (  MiB/s): min= 1382, max= 1432, per=99.99%, avg=1416.61, stdev= 8.31, samples=60
   iops        : min= 2764, max= 2864, avg=2833.20, stdev=16.63, samples=60
  lat (msec)   : 2=0.22%, 4=14.59%, 10=82.43%, 20=2.69%, 50=0.08%
  cpu          : usr=3.12%, sys=9.50%, ctx=63233, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85005,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30006-30006msec
