rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11958: Fri Sep 18 17:50:41 2020
   read: IOPS=635, BW=318MiB/s (333MB/s)(9544MiB/30010msec)
    slat (usec): min=20, max=153, avg=30.78, stdev= 9.60
    clat (usec): min=1228, max=306265, avg=3110.31, stdev=6075.87
     lat (usec): min=1254, max=306295, avg=3141.60, stdev=6075.70
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  1549], 10.00th=[  1680], 20.00th=[  1876],
     | 30.00th=[  1991], 40.00th=[  2073], 50.00th=[  2180], 60.00th=[  2409],
     | 70.00th=[  2573], 80.00th=[  2900], 90.00th=[  3818], 95.00th=[  7504],
     | 99.00th=[ 19792], 99.50th=[ 26346], 99.90th=[ 45351], 99.95th=[ 58983],
     | 99.99th=[295699]
   bw (  KiB/s): min=151552, max=398336, per=100.00%, avg=325648.50, stdev=42912.14, samples=60
   iops        : min=  296, max=  778, avg=635.97, stdev=83.79, samples=60
  lat (msec)   : 2=32.26%, 4=58.39%, 10=6.14%, 20=2.27%, 50=0.87%
  lat (msec)   : 100=0.03%, 250=0.02%, 500=0.02%
  cpu          : usr=0.21%, sys=2.81%, ctx=19021, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19086,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=318MiB/s (333MB/s), 318MiB/s-318MiB/s (333MB/s-333MB/s), io=9544MiB (10.0GB), run=30010-30010msec
