rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19427: Thu Sep 17 14:44:23 2020
  write: IOPS=1447, BW=362MiB/s (379MB/s)(21.2GiB/60002msec)
    slat (usec): min=13, max=151, avg=44.09, stdev= 2.89
    clat (usec): min=1189, max=11889, avg=1335.36, stdev=258.98
     lat (usec): min=1233, max=11937, avg=1379.89, stdev=259.08
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1270], 40.00th=[ 1287], 50.00th=[ 1287], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1385], 95.00th=[ 1450],
     | 99.00th=[ 2376], 99.50th=[ 3064], 99.90th=[ 4555], 99.95th=[ 5276],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=284672, max=388608, per=99.99%, avg=370401.79, stdev=19118.75, samples=120
   iops        : min= 1112, max= 1518, avg=1446.85, stdev=74.68, samples=120
  lat (msec)   : 2=98.29%, 4=1.56%, 10=0.15%, 20=0.01%
  cpu          : usr=0.76%, sys=7.14%, ctx=86806, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86823,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=362MiB/s (379MB/s), 362MiB/s-362MiB/s (379MB/s-379MB/s), io=21.2GiB (22.8GB), run=60002-60002msec
