rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23870: Fri Sep 18 02:23:35 2020
   read: IOPS=1983, BW=124MiB/s (130MB/s)(3720MiB/30001msec)
    slat (nsec): min=5100, max=47300, avg=17166.46, stdev=1813.32
    clat (usec): min=660, max=505317, avg=989.11, stdev=11100.14
     lat (usec): min=682, max=505333, avg=1006.62, stdev=11100.20
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   693], 10.00th=[   693], 20.00th=[   701],
     | 30.00th=[   701], 40.00th=[   709], 50.00th=[   709], 60.00th=[   709],
     | 70.00th=[   717], 80.00th=[   725], 90.00th=[   816], 95.00th=[   840],
     | 99.00th=[  1029], 99.50th=[  1516], 99.90th=[  5211], 99.95th=[492831],
     | 99.99th=[497026]
   bw (  KiB/s): min= 8448, max=175744, per=99.99%, avg=126956.13, stdev=53427.84, samples=60
   iops        : min=  132, max= 2746, avg=1983.67, stdev=834.80, samples=60
  lat (usec)   : 750=83.77%, 1000=15.18%
  lat (msec)   : 2=0.71%, 4=0.22%, 10=0.03%, 20=0.04%, 500=0.05%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.54%, sys=4.09%, ctx=56427, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=3720MiB (3901MB), run=30001-30001msec
