rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32493: Thu Sep 17 16:31:40 2020
   read: IOPS=11.8k, BW=737MiB/s (772MB/s)(43.2GiB/60002msec)
    slat (usec): min=3, max=448, avg=13.84, stdev= 4.76
    clat (usec): min=577, max=34898, avg=1342.12, stdev=749.35
     lat (usec): min=592, max=34909, avg=1356.26, stdev=749.06
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  832], 10.00th=[  930], 20.00th=[ 1057],
     | 30.00th=[ 1156], 40.00th=[ 1237], 50.00th=[ 1303], 60.00th=[ 1369],
     | 70.00th=[ 1434], 80.00th=[ 1516], 90.00th=[ 1631], 95.00th=[ 1745],
     | 99.00th=[ 2638], 99.50th=[ 3720], 99.90th=[13566], 99.95th=[16188],
     | 99.99th=[26346]
   bw (  KiB/s): min=611456, max=858496, per=99.98%, avg=754256.33, stdev=45049.75, samples=120
   iops        : min= 9554, max=13414, avg=11785.21, stdev=703.90, samples=120
  lat (usec)   : 750=1.89%, 1000=12.91%
  lat (msec)   : 2=82.84%, 4=1.91%, 10=0.27%, 20=0.15%, 50=0.03%
  cpu          : usr=1.62%, sys=18.71%, ctx=192053, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=707245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=737MiB/s (772MB/s), 737MiB/s-737MiB/s (772MB/s-772MB/s), io=43.2GiB (46.3GB), run=60002-60002msec
