rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3940: Thu Sep 17 11:49:29 2020
   read: IOPS=18.3k, BW=71.5MiB/s (74.0MB/s)(4292MiB/60001msec)
    slat (nsec): min=1500, max=106800, avg=5476.17, stdev=1946.90
    clat (usec): min=498, max=10773, avg=867.00, stdev=156.98
     lat (usec): min=507, max=10780, avg=872.76, stdev=156.22
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  603], 10.00th=[  619], 20.00th=[  701],
     | 30.00th=[  791], 40.00th=[  848], 50.00th=[  906], 60.00th=[  955],
     | 70.00th=[  988], 80.00th=[  996], 90.00th=[ 1012], 95.00th=[ 1029],
     | 99.00th=[ 1106], 99.50th=[ 1270], 99.90th=[ 1811], 99.95th=[ 2073],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=69357, max=75680, per=99.99%, avg=73229.02, stdev=1108.51, samples=120
   iops        : min=17339, max=18920, avg=18307.22, stdev=277.13, samples=120
  lat (usec)   : 500=0.01%, 750=25.14%, 1000=56.47%
  lat (msec)   : 2=18.34%, 4=0.05%, 20=0.01%
  cpu          : usr=2.04%, sys=13.10%, ctx=201371, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1098618,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=71.5MiB/s (74.0MB/s), 71.5MiB/s-71.5MiB/s (74.0MB/s-74.0MB/s), io=4292MiB (4500MB), run=60001-60001msec
