rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22838: Fri Sep 18 02:11:06 2020
  write: IOPS=534, BW=134MiB/s (140MB/s)(4018MiB/30005msec)
    slat (usec): min=11, max=373, avg=37.59, stdev=10.48
    clat (usec): min=1534, max=230786, avg=45070.19, stdev=83248.97
     lat (usec): min=1576, max=230829, avg=45108.11, stdev=83249.17
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    9], 90.00th=[  213], 95.00th=[  215],
     | 99.00th=[  218], 99.50th=[  218], 99.90th=[  220], 99.95th=[  222],
     | 99.99th=[  230]
   bw (  KiB/s): min=105472, max=193536, per=99.85%, avg=136929.18, stdev=24701.46, samples=60
   iops        : min=  412, max=  756, avg=534.83, stdev=96.48, samples=60
  lat (msec)   : 2=0.11%, 4=44.36%, 10=35.92%, 20=0.17%, 250=19.58%
  cpu          : usr=0.17%, sys=2.08%, ctx=8802, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16050,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=4018MiB (4213MB), run=30005-30005msec
