rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25608: Fri Sep 18 08:37:34 2020
  write: IOPS=10.7k, BW=1340MiB/s (1405MB/s)(39.3GiB/30002msec)
    slat (usec): min=6, max=137, avg=23.33, stdev= 4.28
    clat (usec): min=895, max=13688, avg=1467.56, stdev=511.70
     lat (usec): min=918, max=13713, avg=1491.21, stdev=511.61
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1045], 10.00th=[ 1090], 20.00th=[ 1139],
     | 30.00th=[ 1188], 40.00th=[ 1254], 50.00th=[ 1319], 60.00th=[ 1418],
     | 70.00th=[ 1532], 80.00th=[ 1680], 90.00th=[ 1975], 95.00th=[ 2376],
     | 99.00th=[ 3425], 99.50th=[ 4080], 99.90th=[ 5932], 99.95th=[ 6849],
     | 99.99th=[ 8586]
   bw (  MiB/s): min= 1205, max= 1423, per=99.99%, avg=1339.87, stdev=66.35, samples=60
   iops        : min= 9646, max=11388, avg=10718.93, stdev=530.79, samples=60
  lat (usec)   : 1000=1.53%
  lat (msec)   : 2=88.88%, 4=9.05%, 10=0.55%, 20=0.01%
  cpu          : usr=2.11%, sys=27.37%, ctx=158770, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,321622,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1340MiB/s (1405MB/s), 1340MiB/s-1340MiB/s (1405MB/s-1405MB/s), io=39.3GiB (42.2GB), run=30002-30002msec
