rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13146: Sat Sep 19 04:56:55 2020
   read: IOPS=2975, BW=11.6MiB/s (12.2MB/s)(349MiB/30001msec)
    slat (nsec): min=2000, max=29500, avg=4375.94, stdev=1085.48
    clat (usec): min=532, max=3359, avg=665.56, stdev=164.82
     lat (usec): min=537, max=3364, avg=670.34, stdev=164.95
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  553], 10.00th=[  562], 20.00th=[  562],
     | 30.00th=[  570], 40.00th=[  586], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  676], 80.00th=[  693], 90.00th=[  832], 95.00th=[  938],
     | 99.00th=[ 1483], 99.50th=[ 1582], 99.90th=[ 1745], 99.95th=[ 1844],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=11544, max=12080, per=100.00%, avg=11903.59, stdev=121.87, samples=59
   iops        : min= 2886, max= 3020, avg=2975.90, stdev=30.47, samples=59
  lat (usec)   : 750=85.58%, 1000=10.73%
  lat (msec)   : 2=3.68%, 4=0.02%
  cpu          : usr=0.86%, sys=4.21%, ctx=81835, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89274,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=349MiB (366MB), run=30001-30001msec
