rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6980: Thu Sep 17 17:47:28 2020
  write: IOPS=8294, BW=1037MiB/s (1088MB/s)(30.4GiB/30017msec)
    slat (usec): min=6, max=146, avg=24.95, stdev= 6.52
    clat (usec): min=924, max=84859, avg=11548.94, stdev=5669.33
     lat (usec): min=949, max=84891, avg=11574.22, stdev=5669.47
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 3195], 10.00th=[ 4948], 20.00th=[ 8029],
     | 30.00th=[ 9372], 40.00th=[10290], 50.00th=[11076], 60.00th=[11863],
     | 70.00th=[12780], 80.00th=[14091], 90.00th=[17171], 95.00th=[21627],
     | 99.00th=[33162], 99.50th=[37487], 99.90th=[45876], 99.95th=[48497],
     | 99.99th=[61604]
   bw (  MiB/s): min=  708, max= 1175, per=100.00%, avg=1037.17, stdev=90.95, samples=60
   iops        : min= 5666, max= 9402, avg=8297.30, stdev=727.58, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.99%, 4=5.30%, 10=28.74%, 20=57.55%, 50=6.40%
  lat (msec)   : 100=0.04%
  cpu          : usr=3.32%, sys=21.28%, ctx=157747, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,248961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1037MiB/s (1088MB/s), 1037MiB/s-1037MiB/s (1088MB/s-1088MB/s), io=30.4GiB (32.6GB), run=30017-30017msec
