rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17750: Fri Sep 18 18:55:10 2020
   read: IOPS=7204, BW=1802MiB/s (1890MB/s)(52.9GiB/30034msec)
    slat (usec): min=10, max=164, avg=37.15, stdev= 5.05
    clat (usec): min=762, max=590899, avg=13298.31, stdev=45482.42
     lat (usec): min=798, max=590934, avg=13335.78, stdev=45482.33
    clat percentiles (usec):
     |  1.00th=[   938],  5.00th=[  1074], 10.00th=[  1221], 20.00th=[  1401],
     | 30.00th=[  1549], 40.00th=[  1696], 50.00th=[  1876], 60.00th=[  2147],
     | 70.00th=[  2868], 80.00th=[  9765], 90.00th=[ 27132], 95.00th=[ 57934],
     | 99.00th=[189793], 99.50th=[442500], 99.90th=[513803], 99.95th=[530580],
     | 99.99th=[549454]
   bw (  MiB/s): min=  380, max= 2688, per=100.00%, avg=1802.90, stdev=678.42, samples=60
   iops        : min= 1520, max=10752, avg=7211.57, stdev=2713.71, samples=60
  lat (usec)   : 1000=2.56%
  lat (msec)   : 2=52.57%, 4=18.58%, 10=6.53%, 20=6.74%, 50=7.45%
  lat (msec)   : 100=2.81%, 250=2.05%, 500=0.58%, 750=0.18%
  cpu          : usr=1.02%, sys=28.92%, ctx=107525, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=216391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1802MiB/s (1890MB/s), 1802MiB/s-1802MiB/s (1890MB/s-1890MB/s), io=52.9GiB (56.8GB), run=30034-30034msec
