rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10836: Sat Sep 19 04:33:33 2020
   read: IOPS=574, BW=71.9MiB/s (75.4MB/s)(2166MiB/30131msec)
    slat (nsec): min=14400, max=56800, avg=27817.54, stdev=4158.12
    clat (usec): min=709, max=545474, avg=3448.14, stdev=29043.30
     lat (usec): min=736, max=545502, avg=3476.37, stdev=29043.34
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   799], 10.00th=[   857], 20.00th=[  1012],
     | 30.00th=[  1237], 40.00th=[  1270], 50.00th=[  1352], 60.00th=[  1467],
     | 70.00th=[  1500], 80.00th=[  1713], 90.00th=[  2073], 95.00th=[  2606],
     | 99.00th=[ 20841], 99.50th=[ 41681], 99.90th=[497026], 99.95th=[522191],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1536, max=167168, per=100.00%, avg=73898.70, stdev=42762.95, samples=60
   iops        : min=   12, max= 1306, avg=577.30, stdev=334.06, samples=60
  lat (usec)   : 750=1.11%, 1000=18.25%
  lat (msec)   : 2=67.29%, 4=10.36%, 10=1.13%, 20=0.82%, 50=0.63%
  lat (msec)   : 100=0.09%, 500=0.27%, 750=0.06%
  cpu          : usr=0.28%, sys=1.89%, ctx=15700, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=71.9MiB/s (75.4MB/s), 71.9MiB/s-71.9MiB/s (75.4MB/s-75.4MB/s), io=2166MiB (2271MB), run=30131-30131msec
