rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14290: Fri Sep 18 06:35:51 2020
   read: IOPS=2569, BW=321MiB/s (337MB/s)(9639MiB/30007msec)
    slat (usec): min=8, max=126, avg=24.84, stdev= 2.55
    clat (usec): min=748, max=47414, avg=6199.85, stdev=4286.30
     lat (usec): min=772, max=47442, avg=6225.05, stdev=4286.45
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  930], 10.00th=[ 1287], 20.00th=[ 2089],
     | 30.00th=[ 3359], 40.00th=[ 4555], 50.00th=[ 5604], 60.00th=[ 6718],
     | 70.00th=[ 7963], 80.00th=[ 9503], 90.00th=[11731], 95.00th=[13566],
     | 99.00th=[20317], 99.50th=[22676], 99.90th=[27919], 99.95th=[29754],
     | 99.99th=[38011]
   bw (  KiB/s): min=236800, max=389120, per=99.99%, avg=328911.65, stdev=33828.76, samples=60
   iops        : min= 1850, max= 3040, avg=2569.60, stdev=264.28, samples=60
  lat (usec)   : 750=0.01%, 1000=6.54%
  lat (msec)   : 2=12.67%, 4=16.12%, 10=47.63%, 20=15.97%, 50=1.08%
  cpu          : usr=0.54%, sys=7.50%, ctx=72025, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=77100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=321MiB/s (337MB/s), 321MiB/s-321MiB/s (337MB/s-337MB/s), io=9639MiB (10.1GB), run=30007-30007msec
