rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19996: Thu Sep 17 08:31:38 2020
   read: IOPS=6494, BW=25.4MiB/s (26.6MB/s)(1522MiB/60001msec)
    slat (nsec): min=1600, max=58100, avg=7182.01, stdev=1718.74
    clat (usec): min=496, max=3494, avg=607.19, stdev=58.49
     lat (usec): min=504, max=3498, avg=614.69, stdev=58.46
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  578], 10.00th=[  586], 20.00th=[  586],
     | 30.00th=[  594], 40.00th=[  603], 50.00th=[  603], 60.00th=[  611],
     | 70.00th=[  611], 80.00th=[  619], 90.00th=[  619], 95.00th=[  627],
     | 99.00th=[  709], 99.50th=[  914], 99.90th=[ 1532], 99.95th=[ 1762],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=25296, max=26480, per=100.00%, avg=25976.23, stdev=247.12, samples=119
   iops        : min= 6324, max= 6620, avg=6494.05, stdev=61.77, samples=119
  lat (usec)   : 500=0.01%, 750=99.25%, 1000=0.33%
  lat (msec)   : 2=0.40%, 4=0.02%
  cpu          : usr=0.92%, sys=6.73%, ctx=272497, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=389653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=25.4MiB/s (26.6MB/s), 25.4MiB/s-25.4MiB/s (26.6MB/s-26.6MB/s), io=1522MiB (1596MB), run=60001-60001msec
