rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16814: Thu Sep 17 19:19:56 2020
  write: IOPS=3820, BW=955MiB/s (1002MB/s)(27.0GiB/30012msec)
    slat (usec): min=10, max=153, avg=45.12, stdev=11.40
    clat (usec): min=1201, max=206804, avg=6234.83, stdev=6282.34
     lat (usec): min=1243, max=206841, avg=6280.29, stdev=6282.44
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  1795], 10.00th=[  2212], 20.00th=[  2933],
     | 30.00th=[  3589], 40.00th=[  4146], 50.00th=[  4752], 60.00th=[  5407],
     | 70.00th=[  6259], 80.00th=[  7570], 90.00th=[ 11076], 95.00th=[ 17171],
     | 99.00th=[ 29230], 99.50th=[ 33817], 99.90th=[ 43779], 99.95th=[ 47449],
     | 99.99th=[175113]
   bw (  KiB/s): min=585728, max=1203712, per=100.00%, avg=978133.62, stdev=98613.83, samples=60
   iops        : min= 2288, max= 4702, avg=3820.78, stdev=385.21, samples=60
  lat (msec)   : 2=7.13%, 4=30.18%, 10=50.97%, 20=8.03%, 50=3.68%
  lat (msec)   : 250=0.04%
  cpu          : usr=1.36%, sys=17.96%, ctx=81540, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,114647,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=955MiB/s (1002MB/s), 955MiB/s-955MiB/s (1002MB/s-1002MB/s), io=27.0GiB (30.1GB), run=30012-30012msec
