rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9728: Fri Sep 18 11:38:16 2020
   read: IOPS=10.5k, BW=655MiB/s (686MB/s)(19.2GiB/30021msec)
    slat (nsec): min=3800, max=53200, avg=6174.89, stdev=1058.26
    clat (usec): min=549, max=101777, avg=12222.52, stdev=16871.68
     lat (usec): min=556, max=101782, avg=12229.09, stdev=16871.67
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  594], 10.00th=[  619], 20.00th=[  660],
     | 30.00th=[  701], 40.00th=[  750], 50.00th=[ 1516], 60.00th=[ 7046],
     | 70.00th=[14484], 80.00th=[26084], 90.00th=[40109], 95.00th=[49021],
     | 99.00th=[62653], 99.50th=[67634], 99.90th=[78119], 99.95th=[81265],
     | 99.99th=[92799]
   bw (  KiB/s): min=534912, max=822144, per=100.00%, avg=670488.35, stdev=58763.40, samples=60
   iops        : min= 8358, max=12846, avg=10476.37, stdev=918.17, samples=60
  lat (usec)   : 750=40.24%, 1000=7.97%
  lat (msec)   : 2=2.83%, 4=3.72%, 10=10.31%, 20=9.88%, 50=20.55%
  lat (msec)   : 100=4.54%, 250=0.01%
  cpu          : usr=2.84%, sys=14.62%, ctx=263783, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=314312,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=655MiB/s (686MB/s), 655MiB/s-655MiB/s (686MB/s-686MB/s), io=19.2GiB (20.6GB), run=30021-30021msec
