rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29682: Thu Sep 17 10:27:11 2020
  write: IOPS=13.0k, BW=872MiB/s (915MB/s)(51.1GiB/60004msec)
    slat (usec): min=3, max=350, avg=13.05, stdev= 4.76
    clat (usec): min=773, max=117905, avg=3424.14, stdev=1789.67
     lat (usec): min=790, max=117911, avg=3437.50, stdev=1789.71
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1516], 10.00th=[ 1778], 20.00th=[ 2180],
     | 30.00th=[ 2540], 40.00th=[ 2966], 50.00th=[ 3359], 60.00th=[ 3654],
     | 70.00th=[ 3982], 80.00th=[ 4424], 90.00th=[ 4948], 95.00th=[ 5604],
     | 99.00th=[ 8291], 99.50th=[ 9765], 99.90th=[13698], 99.95th=[16319],
     | 99.99th=[81265]
   bw (  KiB/s): min=643968, max=1000576, per=99.98%, avg=893225.44, stdev=69139.63, samples=120
   iops        : min=10062, max=15634, avg=13956.60, stdev=1080.32, samples=120
  lat (usec)   : 1000=0.21%
  lat (msec)   : 2=15.00%, 4=55.22%, 10=29.14%, 20=0.41%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.44%, sys=20.88%, ctx=349151, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,837537,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=872MiB/s (915MB/s), 872MiB/s-872MiB/s (915MB/s-915MB/s), io=51.1GiB (54.9GB), run=60004-60004msec
