rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19731: Fri Sep 18 19:14:38 2020
  write: IOPS=2834, BW=1418MiB/s (1487MB/s)(41.5GiB/30007msec)
    slat (usec): min=30, max=245, avg=81.76, stdev= 8.35
    clat (usec): min=1978, max=36292, avg=8382.24, stdev=2454.80
     lat (usec): min=2058, max=36365, avg=8464.37, stdev=2454.50
    clat percentiles (usec):
     |  1.00th=[ 4359],  5.00th=[ 5342], 10.00th=[ 5866], 20.00th=[ 6456],
     | 30.00th=[ 6980], 40.00th=[ 7439], 50.00th=[ 7963], 60.00th=[ 8455],
     | 70.00th=[ 9241], 80.00th=[10028], 90.00th=[11338], 95.00th=[12649],
     | 99.00th=[16909], 99.50th=[18744], 99.90th=[23200], 99.95th=[24773],
     | 99.99th=[31851]
   bw (  MiB/s): min= 1406, max= 1432, per=99.98%, avg=1417.33, stdev= 4.68, samples=60
   iops        : min= 2812, max= 2864, avg=2834.63, stdev= 9.38, samples=60
  lat (msec)   : 2=0.01%, 4=0.62%, 10=78.98%, 20=20.09%, 50=0.33%
  cpu          : usr=3.04%, sys=21.81%, ctx=56348, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.5GiB (44.6GB), run=30007-30007msec
