rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18447: Sat Sep 19 13:51:25 2020
   read: IOPS=1302, BW=163MiB/s (171MB/s)(4913MiB/30083msec)
    slat (nsec): min=9500, max=55600, avg=20415.47, stdev=2331.38
    clat (msec): min=43, max=188, avg=98.06, stdev=22.80
     lat (msec): min=43, max=188, avg=98.08, stdev=22.80
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   57], 10.00th=[   63], 20.00th=[   75],
     | 30.00th=[   87], 40.00th=[   96], 50.00th=[  103], 60.00th=[  109],
     | 70.00th=[  114], 80.00th=[  118], 90.00th=[  124], 95.00th=[  129],
     | 99.00th=[  140], 99.50th=[  144], 99.90th=[  161], 99.95th=[  167],
     | 99.99th=[  182]
   bw (  KiB/s): min= 7680, max=17408, per=6.25%, avg=10445.16, stdev=1863.04, samples=960
   iops        : min=   60, max=  136, avg=81.52, stdev=14.55, samples=960
  lat (msec)   : 50=0.96%, 100=45.45%, 250=53.88%
  cpu          : usr=0.03%, sys=0.23%, ctx=39302, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=108.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=4913MiB (5152MB), run=30083-30083msec
