rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6674: Thu Sep 17 05:47:06 2020
  write: IOPS=7380, BW=923MiB/s (968MB/s)(54.1GiB/60007msec)
    slat (usec): min=6, max=218, avg=22.65, stdev= 7.71
    clat (usec): min=845, max=2789.9k, avg=6478.92, stdev=29717.08
     lat (usec): min=868, max=2789.9k, avg=6501.90, stdev=29717.10
    clat percentiles (usec):
     |  1.00th=[   1450],  5.00th=[   2057], 10.00th=[   2573],
     | 20.00th=[   3326], 30.00th=[   3982], 40.00th=[   4555],
     | 50.00th=[   5145], 60.00th=[   5866], 70.00th=[   6652],
     | 80.00th=[   7701], 90.00th=[   9634], 95.00th=[  12387],
     | 99.00th=[  19530], 99.50th=[  24249], 99.90th=[ 217056],
     | 99.95th=[ 223347], 99.99th=[2734687]
   bw (  KiB/s): min=173568, max=1214464, per=100.00%, avg=985792.91, stdev=170892.02, samples=115
   iops        : min= 1356, max= 9488, avg=7701.48, stdev=1335.09, samples=115
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=4.50%, 4=25.97%, 10=60.37%, 20=8.17%, 50=0.73%
  lat (msec)   : 100=0.07%, 250=0.11%, 500=0.01%
  cpu          : usr=2.27%, sys=17.85%, ctx=293139, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,442893,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=923MiB/s (968MB/s), 923MiB/s-923MiB/s (968MB/s-968MB/s), io=54.1GiB (58.1GB), run=60007-60007msec
