rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6734: Fri Sep 18 11:02:33 2020
  write: IOPS=22.2k, BW=86.6MiB/s (90.8MB/s)(2598MiB/30001msec)
    slat (nsec): min=1800, max=111900, avg=3435.63, stdev=1003.16
    clat (usec): min=529, max=5253, avg=716.58, stdev=123.14
     lat (usec): min=533, max=5256, avg=720.38, stdev=123.13
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  594], 10.00th=[  619], 20.00th=[  644],
     | 30.00th=[  668], 40.00th=[  685], 50.00th=[  701], 60.00th=[  725],
     | 70.00th=[  742], 80.00th=[  775], 90.00th=[  807], 95.00th=[  848],
     | 99.00th=[ 1172], 99.50th=[ 1418], 99.90th=[ 2114], 99.95th=[ 2343],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=82008, max=90456, per=99.99%, avg=88652.30, stdev=1528.78, samples=60
   iops        : min=20502, max=22614, avg=22163.05, stdev=382.19, samples=60
  lat (usec)   : 750=72.57%, 1000=25.71%
  lat (msec)   : 2=1.59%, 4=0.13%, 10=0.01%
  cpu          : usr=5.90%, sys=19.16%, ctx=412692, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,664959,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=86.6MiB/s (90.8MB/s), 86.6MiB/s-86.6MiB/s (90.8MB/s-90.8MB/s), io=2598MiB (2724MB), run=30001-30001msec
