rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5012: Fri Sep 18 16:34:23 2020
  write: IOPS=681, BW=170MiB/s (179MB/s)(5108MiB/30001msec)
    slat (usec): min=36, max=131, avg=48.37, stdev= 2.39
    clat (usec): min=1158, max=8472, avg=1416.57, stdev=196.28
     lat (usec): min=1211, max=8519, avg=1465.41, stdev=196.30
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1319],
     | 30.00th=[ 1352], 40.00th=[ 1385], 50.00th=[ 1401], 60.00th=[ 1418],
     | 70.00th=[ 1434], 80.00th=[ 1450], 90.00th=[ 1516], 95.00th=[ 1680],
     | 99.00th=[ 2245], 99.50th=[ 2376], 99.90th=[ 2966], 99.95th=[ 3490],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=164864, max=179200, per=100.00%, avg=174347.20, stdev=3382.22, samples=60
   iops        : min=  644, max=  700, avg=681.03, stdev=13.21, samples=60
  lat (msec)   : 2=97.89%, 4=2.08%, 10=0.03%
  cpu          : usr=0.35%, sys=3.79%, ctx=20433, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (179MB/s), 170MiB/s-170MiB/s (179MB/s-179MB/s), io=5108MiB (5356MB), run=30001-30001msec
