rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8062: Fri Sep 18 17:10:38 2020
   read: IOPS=31.3k, BW=122MiB/s (128MB/s)(3666MiB/30001msec)
    slat (nsec): min=1700, max=114500, avg=6815.82, stdev=1745.31
    clat (usec): min=413, max=5507, avg=759.06, stdev=212.30
     lat (usec): min=419, max=5513, avg=766.17, stdev=212.18
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  523], 10.00th=[  570], 20.00th=[  627],
     | 30.00th=[  668], 40.00th=[  701], 50.00th=[  717], 60.00th=[  750],
     | 70.00th=[  775], 80.00th=[  824], 90.00th=[  955], 95.00th=[ 1221],
     | 99.00th=[ 1647], 99.50th=[ 1729], 99.90th=[ 1975], 99.95th=[ 2147],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=122400, max=126680, per=99.97%, avg=125083.17, stdev=906.62, samples=59
   iops        : min=30600, max=31670, avg=31270.75, stdev=226.69, samples=59
  lat (usec)   : 500=3.27%, 750=58.37%, 1000=29.74%
  lat (msec)   : 2=8.54%, 4=0.09%, 10=0.01%
  cpu          : usr=4.00%, sys=27.33%, ctx=271547, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=938396,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=3666MiB (3844MB), run=30001-30001msec
