rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25396: Thu Sep 17 09:34:05 2020
  write: IOPS=20.0k, BW=81.9MiB/s (85.8MB/s)(4912MiB/60002msec)
    slat (nsec): min=1700, max=121000, avg=6429.46, stdev=2267.37
    clat (usec): min=564, max=5574, avg=1137.23, stdev=175.92
     lat (usec): min=574, max=5582, avg=1143.98, stdev=175.77
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  971], 10.00th=[ 1037], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1123], 60.00th=[ 1139],
     | 70.00th=[ 1156], 80.00th=[ 1188], 90.00th=[ 1221], 95.00th=[ 1270],
     | 99.00th=[ 1827], 99.50th=[ 2212], 99.90th=[ 3195], 99.95th=[ 3523],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=69552, max=86432, per=99.99%, avg=83818.70, stdev=2622.76, samples=120
   iops        : min=17388, max=21608, avg=20954.66, stdev=655.70, samples=120
  lat (usec)   : 750=0.59%, 1000=5.63%
  lat (msec)   : 2=93.13%, 4=0.62%, 10=0.03%
  cpu          : usr=3.05%, sys=18.90%, ctx=747296, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1257405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=81.9MiB/s (85.8MB/s), 81.9MiB/s-81.9MiB/s (85.8MB/s-85.8MB/s), io=4912MiB (5150MB), run=60002-60002msec
