rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19955: Sat Sep 19 00:42:40 2020
   read: IOPS=12.8k, BW=800MiB/s (839MB/s)(23.5GiB/30024msec)
    slat (usec): min=3, max=540, avg=12.19, stdev= 4.16
    clat (usec): min=926, max=75802, avg=3734.34, stdev=2268.05
     lat (usec): min=938, max=75813, avg=3746.83, stdev=2268.24
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 2737], 10.00th=[ 2933], 20.00th=[ 3130],
     | 30.00th=[ 3261], 40.00th=[ 3392], 50.00th=[ 3490], 60.00th=[ 3621],
     | 70.00th=[ 3752], 80.00th=[ 3916], 90.00th=[ 4146], 95.00th=[ 4359],
     | 99.00th=[11338], 99.50th=[23200], 99.90th=[34341], 99.95th=[35914],
     | 99.99th=[67634]
   bw (  KiB/s): min=699392, max=972672, per=100.00%, avg=820056.17, stdev=55517.32, samples=60
   iops        : min=10928, max=15198, avg=12813.33, stdev=867.41, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.42%, 4=83.69%, 10=14.79%, 20=0.49%, 50=0.60%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.78%, sys=18.44%, ctx=127113, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=384470,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=800MiB/s (839MB/s), 800MiB/s-800MiB/s (839MB/s-839MB/s), io=23.5GiB (25.2GB), run=30024-30024msec
