rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15116: Thu Sep 17 19:03:43 2020
   read: IOPS=1397, BW=350MiB/s (367MB/s)(10.3GiB/30169msec)
    slat (nsec): min=11700, max=88100, avg=40661.89, stdev=4858.69
    clat (usec): min=1329, max=425500, avg=91501.89, stdev=88712.14
     lat (usec): min=1369, max=425543, avg=91542.96, stdev=88712.11
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  1696], 10.00th=[  1909], 20.00th=[  3687],
     | 30.00th=[  6783], 40.00th=[ 11863], 50.00th=[ 91751], 60.00th=[139461],
     | 70.00th=[156238], 80.00th=[175113], 90.00th=[208667], 95.00th=[233833],
     | 99.00th=[278922], 99.50th=[299893], 99.90th=[354419], 99.95th=[379585],
     | 99.99th=[404751]
   bw (  KiB/s): min=253952, max=472576, per=100.00%, avg=359744.00, stdev=49095.37, samples=60
   iops        : min=  992, max= 1846, avg=1405.23, stdev=191.81, samples=60
  lat (msec)   : 2=12.21%, 4=8.69%, 10=16.37%, 20=8.39%, 50=3.75%
  lat (msec)   : 100=0.95%, 250=46.89%, 500=3.05%
  cpu          : usr=0.58%, sys=6.39%, ctx=39589, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=42163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=350MiB/s (367MB/s), 350MiB/s-350MiB/s (367MB/s-367MB/s), io=10.3GiB (11.1GB), run=30169-30169msec
