rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30885: Thu Sep 17 16:11:53 2020
   read: IOPS=363, BW=45.5MiB/s (47.7MB/s)(2742MiB/60308msec)
    slat (nsec): min=22200, max=63900, avg=29363.25, stdev=3234.35
    clat (usec): min=646, max=547144, avg=2717.50, stdev=31141.07
     lat (usec): min=675, max=547177, avg=2747.29, stdev=31141.21
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   676], 10.00th=[   685], 20.00th=[   701],
     | 30.00th=[   799], 40.00th=[   816], 50.00th=[   824], 60.00th=[   832],
     | 70.00th=[   840], 80.00th=[   898], 90.00th=[  1139], 95.00th=[  1172],
     | 99.00th=[  2008], 99.50th=[  3392], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1280, max=177408, per=100.00%, avg=50126.29, stdev=51079.67, samples=112
   iops        : min=   10, max= 1386, avg=391.55, stdev=399.10, samples=112
  lat (usec)   : 750=27.63%, 1000=54.11%
  lat (msec)   : 2=17.19%, 4=0.61%, 10=0.09%, 20=0.01%, 250=0.01%
  lat (msec)   : 500=0.06%, 750=0.29%
  cpu          : usr=0.12%, sys=1.35%, ctx=21933, majf=0, minf=3
  IO depths    : 1=102.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21933,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=45.5MiB/s (47.7MB/s), 45.5MiB/s-45.5MiB/s (47.7MB/s-47.7MB/s), io=2742MiB (2875MB), run=60308-60308msec
