rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20489: Fri Sep 18 19:23:17 2020
   read: IOPS=1440, BW=5763KiB/s (5901kB/s)(169MiB/30001msec)
    slat (nsec): min=7100, max=48500, avg=10772.47, stdev=1727.64
    clat (usec): min=480, max=3078, avg=681.10, stdev=179.87
     lat (usec): min=490, max=3090, avg=692.25, stdev=179.82
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  529], 10.00th=[  553], 20.00th=[  578],
     | 30.00th=[  619], 40.00th=[  627], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  717], 90.00th=[  807], 95.00th=[ 1057],
     | 99.00th=[ 1532], 99.50th=[ 1614], 99.90th=[ 1745], 99.95th=[ 1860],
     | 99.99th=[ 2311]
   bw (  KiB/s): min= 5464, max= 5888, per=100.00%, avg=5762.31, stdev=70.04, samples=59
   iops        : min= 1366, max= 1472, avg=1440.58, stdev=17.51, samples=59
  lat (usec)   : 500=0.40%, 750=87.07%, 1000=6.56%
  lat (msec)   : 2=5.93%, 4=0.03%
  cpu          : usr=0.34%, sys=2.52%, ctx=43223, majf=0, minf=2
  IO depths    : 1=106.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43222,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5763KiB/s (5901kB/s), 5763KiB/s-5763KiB/s (5901kB/s-5901kB/s), io=169MiB (177MB), run=30001-30001msec
