rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26774: Thu Sep 17 21:05:59 2020
  write: IOPS=2529, BW=1267MiB/s (1328MB/s)(37.2GiB/30053msec)
    slat (usec): min=25, max=270, avg=86.78, stdev=15.62
    clat (usec): min=1747, max=330940, avg=50489.21, stdev=27796.91
     lat (usec): min=1826, max=331014, avg=50576.35, stdev=27796.17
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   15], 20.00th=[   27],
     | 30.00th=[   39], 40.00th=[   47], 50.00th=[   53], 60.00th=[   57],
     | 70.00th=[   62], 80.00th=[   67], 90.00th=[   79], 95.00th=[   91],
     | 99.00th=[  131], 99.50th=[  178], 99.90th=[  279], 99.95th=[  313],
     | 99.99th=[  330]
   bw (  MiB/s): min=  826, max= 1403, per=99.98%, avg=1266.45, stdev=125.92, samples=60
   iops        : min= 1652, max= 2806, avg=2532.82, stdev=251.81, samples=60
  lat (msec)   : 2=0.05%, 4=1.25%, 10=5.38%, 20=8.05%, 50=31.25%
  lat (msec)   : 100=51.28%, 250=2.78%, 500=0.12%
  cpu          : usr=2.63%, sys=20.84%, ctx=48509, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,76011,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1267MiB/s (1328MB/s), 1267MiB/s-1267MiB/s (1328MB/s-1328MB/s), io=37.2GiB (39.9GB), run=30053-30053msec
