rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1824: Fri Sep 18 21:37:08 2020
  write: IOPS=9777, BW=1222MiB/s (1282MB/s)(35.8GiB/30002msec)
    slat (usec): min=6, max=303, avg=20.10, stdev= 6.19
    clat (usec): min=805, max=13015, avg=1614.49, stdev=493.86
     lat (usec): min=831, max=13025, avg=1634.91, stdev=493.49
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1123], 10.00th=[ 1188], 20.00th=[ 1287],
     | 30.00th=[ 1352], 40.00th=[ 1418], 50.00th=[ 1500], 60.00th=[ 1582],
     | 70.00th=[ 1696], 80.00th=[ 1860], 90.00th=[ 2147], 95.00th=[ 2474],
     | 99.00th=[ 3490], 99.50th=[ 4015], 99.90th=[ 5407], 99.95th=[ 6063],
     | 99.99th=[ 8225]
   bw (  MiB/s): min= 1040, max= 1367, per=99.99%, avg=1222.24, stdev=60.45, samples=60
   iops        : min= 8322, max=10936, avg=9777.92, stdev=483.55, samples=60
  lat (usec)   : 1000=1.37%
  lat (msec)   : 2=84.82%, 4=13.31%, 10=0.51%, 20=0.01%
  cpu          : usr=2.17%, sys=21.55%, ctx=162113, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,293359,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1222MiB/s (1282MB/s), 1222MiB/s-1222MiB/s (1282MB/s-1282MB/s), io=35.8GiB (38.5GB), run=30002-30002msec
