rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14292: Sat Sep 19 05:10:28 2020
   read: IOPS=60.2k, BW=235MiB/s (247MB/s)(7053MiB/30001msec)
    slat (nsec): min=1700, max=116500, avg=2858.69, stdev=919.72
    clat (usec): min=529, max=4793, avg=792.98, stdev=185.24
     lat (usec): min=533, max=4795, avg=796.19, stdev=185.15
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  627], 10.00th=[  644], 20.00th=[  676],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  742], 60.00th=[  775],
     | 70.00th=[  816], 80.00th=[  865], 90.00th=[  971], 95.00th=[ 1123],
     | 99.00th=[ 1647], 99.50th=[ 1778], 99.90th=[ 1975], 99.95th=[ 2073],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=236320, max=244288, per=100.00%, avg=240734.68, stdev=1872.26, samples=60
   iops        : min=59080, max=61072, avg=60183.67, stdev=468.07, samples=60
  lat (usec)   : 750=51.85%, 1000=39.46%
  lat (msec)   : 2=8.61%, 4=0.08%, 10=0.01%
  cpu          : usr=8.88%, sys=31.42%, ctx=402779, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1805570,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=235MiB/s (247MB/s), 235MiB/s-235MiB/s (247MB/s-247MB/s), io=7053MiB (7396MB), run=30001-30001msec
