rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17774: Sat Sep 19 13:47:37 2020
   read: IOPS=548, BW=274MiB/s (287MB/s)(8225MiB/30014msec)
    slat (nsec): min=24100, max=74100, avg=30735.64, stdev=3406.49
    clat (usec): min=11594, max=79074, avg=29149.64, stdev=5045.93
     lat (usec): min=11631, max=79104, avg=29180.89, stdev=5045.73
    clat percentiles (usec):
     |  1.00th=[22414],  5.00th=[23462], 10.00th=[24249], 20.00th=[25297],
     | 30.00th=[26346], 40.00th=[27132], 50.00th=[28181], 60.00th=[29492],
     | 70.00th=[30802], 80.00th=[32637], 90.00th=[34341], 95.00th=[37487],
     | 99.00th=[44827], 99.50th=[49021], 99.90th=[72877], 99.95th=[74974],
     | 99.99th=[79168]
   bw (  KiB/s): min=12263, max=20480, per=6.25%, avg=17533.38, stdev=1445.63, samples=954
   iops        : min=   23, max=   40, avg=34.17, stdev= 2.82, samples=954
  lat (msec)   : 20=0.01%, 50=99.50%, 100=0.49%
  cpu          : usr=0.04%, sys=0.14%, ctx=16450, majf=0, minf=37
  IO depths    : 1=105.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16450,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=8225MiB (8625MB), run=30014-30014msec
