rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11475: Fri Sep 18 11:55:34 2020
  write: IOPS=5668, BW=1417MiB/s (1486MB/s)(41.5GiB/30004msec)
    slat (usec): min=11, max=179, avg=42.58, stdev= 6.72
    clat (usec): min=1264, max=39242, avg=4189.57, stdev=1320.24
     lat (usec): min=1305, max=39283, avg=4232.48, stdev=1319.97
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 2507], 10.00th=[ 2802], 20.00th=[ 3326],
     | 30.00th=[ 3654], 40.00th=[ 3851], 50.00th=[ 4015], 60.00th=[ 4228],
     | 70.00th=[ 4490], 80.00th=[ 4883], 90.00th=[ 5604], 95.00th=[ 6194],
     | 99.00th=[ 8979], 99.50th=[10552], 99.90th=[14353], 99.95th=[16450],
     | 99.99th=[23200]
   bw (  MiB/s): min= 1397, max= 1422, per=99.98%, avg=1417.03, stdev= 3.72, samples=60
   iops        : min= 5588, max= 5690, avg=5668.07, stdev=14.92, samples=60
  lat (msec)   : 2=1.45%, 4=47.46%, 10=50.47%, 20=0.61%, 50=0.02%
  cpu          : usr=2.19%, sys=24.63%, ctx=87815, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30004-30004msec
