rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17120: Sat Sep 19 05:38:43 2020
   read: IOPS=14.2k, BW=1773MiB/s (1859MB/s)(51.0GiB/30035msec)
    slat (usec): min=5, max=142, avg=21.56, stdev= 3.37
    clat (usec): min=592, max=499573, avg=6748.90, stdev=14584.61
     lat (usec): min=614, max=499593, avg=6770.78, stdev=14584.63
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[   783], 10.00th=[   832], 20.00th=[   914],
     | 30.00th=[   979], 40.00th=[  1057], 50.00th=[  1188], 60.00th=[  1418],
     | 70.00th=[  2147], 80.00th=[  8356], 90.00th=[ 23462], 95.00th=[ 36963],
     | 99.00th=[ 55837], 99.50th=[ 62129], 99.90th=[ 74974], 99.95th=[ 83362],
     | 99.99th=[480248]
   bw (  MiB/s): min=  261, max= 2139, per=100.00%, avg=1773.84, stdev=250.22, samples=60
   iops        : min= 2090, max=17118, avg=14190.62, stdev=2001.82, samples=60
  lat (usec)   : 750=3.19%, 1000=29.77%
  lat (msec)   : 2=36.02%, 4=5.84%, 10=7.00%, 20=6.61%, 50=9.83%
  lat (msec)   : 100=1.72%, 250=0.01%, 500=0.04%
  cpu          : usr=1.94%, sys=34.27%, ctx=173087, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=425826,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1773MiB/s (1859MB/s), 1773MiB/s-1773MiB/s (1859MB/s-1859MB/s), io=51.0GiB (55.8GB), run=30035-30035msec
