rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5639: Thu Sep 17 17:31:46 2020
  write: IOPS=1242, BW=311MiB/s (326MB/s)(9320MiB/30002msec)
    slat (usec): min=13, max=129, avg=43.68, stdev= 2.54
    clat (usec): min=1217, max=11508, avg=1563.06, stdev=369.71
     lat (usec): min=1260, max=11551, avg=1607.17, stdev=369.76
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1369], 10.00th=[ 1385], 20.00th=[ 1418],
     | 30.00th=[ 1418], 40.00th=[ 1434], 50.00th=[ 1450], 60.00th=[ 1483],
     | 70.00th=[ 1500], 80.00th=[ 1549], 90.00th=[ 1893], 95.00th=[ 2311],
     | 99.00th=[ 2868], 99.50th=[ 3458], 99.90th=[ 5276], 99.95th=[ 5932],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=249856, max=337245, per=99.98%, avg=318052.80, stdev=17341.51, samples=60
   iops        : min=  976, max= 1317, avg=1242.35, stdev=67.76, samples=60
  lat (msec)   : 2=90.92%, 4=8.79%, 10=0.28%, 20=0.01%
  cpu          : usr=0.49%, sys=6.28%, ctx=37269, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37279,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=311MiB/s (326MB/s), 311MiB/s-311MiB/s (326MB/s-326MB/s), io=9320MiB (9773MB), run=30002-30002msec
