rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23386: Fri Sep 18 02:17:37 2020
  write: IOPS=39.4k, BW=154MiB/s (161MB/s)(4614MiB/30002msec)
    slat (nsec): min=1700, max=806900, avg=5379.88, stdev=10042.80
    clat (usec): min=731, max=9470, avg=3244.79, stdev=771.38
     lat (usec): min=740, max=9476, avg=3250.47, stdev=771.01
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 2089], 10.00th=[ 2409], 20.00th=[ 2704],
     | 30.00th=[ 2900], 40.00th=[ 3032], 50.00th=[ 3163], 60.00th=[ 3326],
     | 70.00th=[ 3490], 80.00th=[ 3720], 90.00th=[ 4146], 95.00th=[ 4621],
     | 99.00th=[ 5866], 99.50th=[ 6128], 99.90th=[ 6587], 99.95th=[ 6783],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=149712, max=165016, per=99.97%, avg=157416.47, stdev=3539.37, samples=60
   iops        : min=37428, max=41254, avg=39354.08, stdev=884.82, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=3.92%, 4=83.42%, 10=12.65%
  cpu          : usr=3.70%, sys=24.57%, ctx=70175, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1180980,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=4614MiB (4838MB), run=30002-30002msec
