rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11943: Thu Sep 17 13:28:22 2020
   read: IOPS=22.3k, BW=86.9MiB/s (91.2MB/s)(5216MiB/60001msec)
    slat (nsec): min=1500, max=153200, avg=5428.82, stdev=2135.21
    clat (usec): min=506, max=4357, avg=1071.66, stdev=203.00
     lat (usec): min=516, max=4362, avg=1077.37, stdev=202.42
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  685], 10.00th=[  742], 20.00th=[  865],
     | 30.00th=[  979], 40.00th=[ 1106], 50.00th=[ 1139], 60.00th=[ 1188],
     | 70.00th=[ 1221], 80.00th=[ 1237], 90.00th=[ 1254], 95.00th=[ 1287],
     | 99.00th=[ 1352], 99.50th=[ 1467], 99.90th=[ 1958], 99.95th=[ 2180],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=84343, max=94360, per=99.97%, avg=88989.30, stdev=1888.68, samples=119
   iops        : min=21085, max=23590, avg=22247.29, stdev=472.19, samples=119
  lat (usec)   : 750=10.52%, 1000=21.53%
  lat (msec)   : 2=67.86%, 4=0.09%, 10=0.01%
  cpu          : usr=2.28%, sys=15.51%, ctx=137073, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1335296,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=86.9MiB/s (91.2MB/s), 86.9MiB/s-86.9MiB/s (91.2MB/s-91.2MB/s), io=5216MiB (5469MB), run=60001-60001msec
