rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24762: Thu Sep 17 20:46:31 2020
  write: IOPS=1347, BW=337MiB/s (353MB/s)(9.87GiB/30002msec)
    slat (usec): min=35, max=133, avg=47.50, stdev= 2.95
    clat (usec): min=1218, max=13566, avg=1433.97, stdev=266.66
     lat (usec): min=1262, max=13614, avg=1481.91, stdev=266.65
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1303], 10.00th=[ 1336], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1369], 50.00th=[ 1385], 60.00th=[ 1401],
     | 70.00th=[ 1418], 80.00th=[ 1434], 90.00th=[ 1500], 95.00th=[ 1713],
     | 99.00th=[ 2507], 99.50th=[ 3097], 99.90th=[ 4555], 99.95th=[ 5342],
     | 99.99th=[ 8291]
   bw (  KiB/s): min=307200, max=364544, per=99.99%, avg=344917.20, stdev=11974.37, samples=60
   iops        : min= 1200, max= 1424, avg=1347.32, stdev=46.78, samples=60
  lat (msec)   : 2=97.95%, 4=1.87%, 10=0.17%, 20=0.01%
  cpu          : usr=0.59%, sys=7.28%, ctx=40416, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=9.87GiB (10.6GB), run=30002-30002msec
