rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10156: Sat Sep 19 09:56:26 2020
   read: IOPS=4849, BW=303MiB/s (318MB/s)(9094MiB/30002msec)
    slat (usec): min=4, max=175, avg=10.74, stdev= 7.77
    clat (usec): min=550, max=492722, avg=1636.27, stdev=9860.86
     lat (usec): min=568, max=492732, avg=1647.51, stdev=9860.85
    clat percentiles (usec):
     |  1.00th=[   586],  5.00th=[   611], 10.00th=[   635], 20.00th=[   668],
     | 30.00th=[   701], 40.00th=[   750], 50.00th=[   914], 60.00th=[  1156],
     | 70.00th=[  1221], 80.00th=[  1303], 90.00th=[  1696], 95.00th=[  3687],
     | 99.00th=[ 12649], 99.50th=[ 15795], 99.90th=[ 28181], 99.95th=[221250],
     | 99.99th=[488637]
   bw (  KiB/s): min=33408, max=414592, per=99.98%, avg=310324.23, stdev=94795.38, samples=60
   iops        : min=  522, max= 6478, avg=4848.77, stdev=1481.18, samples=60
  lat (usec)   : 750=40.55%, 1000=10.37%
  lat (msec)   : 2=41.66%, 4=2.78%, 10=2.90%, 20=1.56%, 50=0.10%
  lat (msec)   : 250=0.04%, 500=0.03%
  cpu          : usr=2.17%, sys=9.73%, ctx=116368, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145495,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=9094MiB (9536MB), run=30002-30002msec
