rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11113: Fri Sep 18 17:40:55 2020
  write: IOPS=22.6k, BW=1414MiB/s (1482MB/s)(41.4GiB/30005msec)
    slat (usec): min=4, max=183, avg= 8.17, stdev= 6.26
    clat (usec): min=682, max=26603, avg=4234.13, stdev=1303.71
     lat (usec): min=689, max=26611, avg=4242.73, stdev=1303.67
    clat percentiles (usec):
     |  1.00th=[ 1565],  5.00th=[ 2507], 10.00th=[ 3032], 20.00th=[ 3523],
     | 30.00th=[ 3785], 40.00th=[ 3982], 50.00th=[ 4113], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4752], 90.00th=[ 5342], 95.00th=[ 6194],
     | 99.00th=[ 9241], 99.50th=[10814], 99.90th=[15139], 99.95th=[17695],
     | 99.99th=[23462]
   bw (  MiB/s): min= 1404, max= 1423, per=99.99%, avg=1413.51, stdev= 3.39, samples=60
   iops        : min=22470, max=22782, avg=22616.13, stdev=54.33, samples=60
  lat (usec)   : 750=0.01%, 1000=0.16%
  lat (msec)   : 2=1.88%, 4=40.00%, 10=57.25%, 20=0.70%, 50=0.02%
  cpu          : usr=6.50%, sys=22.91%, ctx=271744, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,678599,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1414MiB/s (1482MB/s), 1414MiB/s-1414MiB/s (1482MB/s-1482MB/s), io=41.4GiB (44.5GB), run=30005-30005msec
