rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31440: Fri Sep 18 21:09:29 2020
   read: IOPS=5500, BW=344MiB/s (360MB/s)(10.1GiB/30002msec)
    slat (usec): min=3, max=224, avg= 9.53, stdev= 8.41
    clat (usec): min=478, max=493673, avg=1442.17, stdev=8064.71
     lat (usec): min=497, max=493681, avg=1452.20, stdev=8064.67
    clat percentiles (usec):
     |  1.00th=[   529],  5.00th=[   570], 10.00th=[   594], 20.00th=[   635],
     | 30.00th=[   668], 40.00th=[   701], 50.00th=[   750], 60.00th=[  1012],
     | 70.00th=[  1156], 80.00th=[  1254], 90.00th=[  1483], 95.00th=[  2737],
     | 99.00th=[ 12125], 99.50th=[ 15533], 99.90th=[ 28705], 99.95th=[200279],
     | 99.99th=[476054]
   bw (  KiB/s): min=26624, max=447744, per=99.99%, avg=351987.07, stdev=101303.75, samples=60
   iops        : min=  416, max= 6996, avg=5499.75, stdev=1582.87, samples=60
  lat (usec)   : 500=0.05%, 750=49.64%, 1000=10.05%
  lat (msec)   : 2=34.19%, 4=2.18%, 10=2.39%, 20=1.29%, 50=0.16%
  lat (msec)   : 100=0.01%, 250=0.03%, 500=0.02%
  cpu          : usr=1.96%, sys=9.55%, ctx=131027, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=165017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=344MiB/s (360MB/s), 344MiB/s-344MiB/s (360MB/s-360MB/s), io=10.1GiB (10.8GB), run=30002-30002msec
