rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25100: Sat Sep 19 01:33:33 2020
   read: IOPS=41.8k, BW=163MiB/s (171MB/s)(4896MiB/30002msec)
    slat (nsec): min=1600, max=947400, avg=5003.08, stdev=6328.65
    clat (usec): min=478, max=6181, avg=2291.51, stdev=695.77
     lat (usec): min=572, max=6185, avg=2296.81, stdev=695.58
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1270], 10.00th=[ 1467], 20.00th=[ 1713],
     | 30.00th=[ 1876], 40.00th=[ 2040], 50.00th=[ 2212], 60.00th=[ 2376],
     | 70.00th=[ 2606], 80.00th=[ 2835], 90.00th=[ 3294], 95.00th=[ 3654],
     | 99.00th=[ 4015], 99.50th=[ 4146], 99.90th=[ 4359], 99.95th=[ 4424],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=159600, max=174288, per=99.96%, avg=167050.57, stdev=3550.58, samples=60
   iops        : min=39900, max=43572, avg=41762.55, stdev=887.64, samples=60
  lat (usec)   : 500=0.01%, 750=0.05%, 1000=1.00%
  lat (msec)   : 2=36.82%, 4=60.94%, 10=1.20%
  cpu          : usr=4.08%, sys=25.42%, ctx=64196, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1253381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=4896MiB (5134MB), run=30002-30002msec
