rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31015: Sat Sep 19 02:32:04 2020
   read: IOPS=782, BW=196MiB/s (205MB/s)(5868MiB/30002msec)
    slat (usec): min=14, max=141, avg=41.03, stdev= 3.90
    clat (usec): min=1614, max=23640, avg=2512.82, stdev=975.55
     lat (usec): min=1657, max=23685, avg=2554.27, stdev=975.91
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 1893], 10.00th=[ 1926], 20.00th=[ 2089],
     | 30.00th=[ 2212], 40.00th=[ 2278], 50.00th=[ 2376], 60.00th=[ 2474],
     | 70.00th=[ 2573], 80.00th=[ 2704], 90.00th=[ 2999], 95.00th=[ 3326],
     | 99.00th=[ 6390], 99.50th=[ 8356], 99.90th=[16188], 99.95th=[20055],
     | 99.99th=[22676]
   bw (  KiB/s): min=168960, max=218624, per=99.99%, avg=200256.97, stdev=8754.49, samples=60
   iops        : min=  660, max=  854, avg=782.23, stdev=34.19, samples=60
  lat (msec)   : 2=14.86%, 4=82.87%, 10=1.97%, 20=0.26%, 50=0.05%
  cpu          : usr=0.23%, sys=3.77%, ctx=21674, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23471,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=196MiB/s (205MB/s), 196MiB/s-196MiB/s (205MB/s-205MB/s), io=5868MiB (6153MB), run=30002-30002msec
