rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=23015: Sat Sep 19 14:26:39 2020
   read: IOPS=3085, BW=386MiB/s (405MB/s)(11.3GiB/30036msec)
    slat (usec): min=6, max=134, avg=15.83, stdev= 4.54
    clat (usec): min=681, max=75394, avg=20713.78, stdev=15260.05
     lat (usec): min=692, max=75414, avg=20730.11, stdev=15259.98
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  963], 10.00th=[ 1582], 20.00th=[ 5080],
     | 30.00th=[ 9110], 40.00th=[13960], 50.00th=[19006], 60.00th=[24249],
     | 70.00th=[29492], 80.00th=[34866], 90.00th=[41681], 95.00th=[46924],
     | 99.00th=[59507], 99.50th=[63701], 99.90th=[70779], 99.95th=[73925],
     | 99.99th=[74974]
   bw (  KiB/s): min=15360, max=35768, per=6.25%, avg=24703.24, stdev=2515.24, samples=960
   iops        : min=  120, max=  279, avg=192.94, stdev=19.65, samples=960
  lat (usec)   : 750=0.90%, 1000=4.50%
  lat (msec)   : 2=5.92%, 4=5.61%, 10=15.08%, 20=19.90%, 50=44.57%
  lat (msec)   : 100=3.58%
  cpu          : usr=0.16%, sys=0.62%, ctx=92328, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=386MiB/s (405MB/s), 386MiB/s-386MiB/s (405MB/s-405MB/s), io=11.3GiB (12.2GB), run=30036-30036msec
