rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1809: Fri Sep 18 04:18:55 2020
   read: IOPS=392, BW=198MiB/s (208MB/s)(5990MiB/30257msec)
    slat (usec): min=48, max=201, avg=70.64, stdev= 4.46
    clat (msec): min=126, max=645, avg=243.73, stdev=55.62
     lat (msec): min=126, max=645, avg=243.80, stdev=55.62
    clat percentiles (msec):
     |  1.00th=[  140],  5.00th=[  155], 10.00th=[  171], 20.00th=[  194],
     | 30.00th=[  213], 40.00th=[  228], 50.00th=[  241], 60.00th=[  257],
     | 70.00th=[  271], 80.00th=[  296], 90.00th=[  317], 95.00th=[  330],
     | 99.00th=[  363], 99.50th=[  405], 99.90th=[  550], 99.95th=[  592],
     | 99.99th=[  634]
   bw (  KiB/s): min=152576, max=287169, per=100.00%, avg=202804.65, stdev=36307.28, samples=60
   iops        : min=  298, max=  560, avg=396.08, stdev=70.88, samples=60
  lat (msec)   : 250=56.86%, 500=43.68%, 750=0.26%
  cpu          : usr=0.25%, sys=3.00%, ctx=11980, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=109.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=11885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=5990MiB (6281MB), run=30257-30257msec
