rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19110: Sat Sep 19 00:32:23 2020
   read: IOPS=4096, BW=512MiB/s (537MB/s)(15.0GiB/30001msec)
    slat (usec): min=5, max=126, avg=22.13, stdev= 4.19
    clat (usec): min=663, max=67507, avg=952.68, stdev=1209.78
     lat (usec): min=687, max=67524, avg=975.14, stdev=1209.72
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  717], 10.00th=[  734], 20.00th=[  775],
     | 30.00th=[  824], 40.00th=[  857], 50.00th=[  881], 60.00th=[  922],
     | 70.00th=[  955], 80.00th=[ 1004], 90.00th=[ 1057], 95.00th=[ 1106],
     | 99.00th=[ 1860], 99.50th=[ 2704], 99.90th=[14746], 99.95th=[40109],
     | 99.99th=[48497]
   bw (  KiB/s): min=379392, max=571904, per=99.90%, avg=523822.95, stdev=52456.07, samples=59
   iops        : min= 2964, max= 4468, avg=4092.36, stdev=409.84, samples=59
  lat (usec)   : 750=14.71%, 1000=64.43%
  lat (msec)   : 2=20.00%, 4=0.54%, 10=0.22%, 20=0.03%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.66%, sys=10.54%, ctx=79844, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=122890,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=512MiB/s (537MB/s), 512MiB/s-512MiB/s (537MB/s-537MB/s), io=15.0GiB (16.1GB), run=30001-30001msec
