rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16590: Fri Sep 18 06:59:07 2020
  write: IOPS=18.3k, BW=71.4MiB/s (74.8MB/s)(2141MiB/30001msec)
    slat (nsec): min=1700, max=44400, avg=7277.11, stdev=2110.77
    clat (usec): min=625, max=5076, avg=866.84, stdev=201.00
     lat (usec): min=635, max=5082, avg=874.42, stdev=200.82
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  717], 10.00th=[  734], 20.00th=[  758],
     | 30.00th=[  775], 40.00th=[  791], 50.00th=[  816], 60.00th=[  832],
     | 70.00th=[  865], 80.00th=[  914], 90.00th=[ 1020], 95.00th=[ 1254],
     | 99.00th=[ 1827], 99.50th=[ 1942], 99.90th=[ 2114], 99.95th=[ 2278],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=69448, max=79392, per=99.98%, avg=73077.43, stdev=1734.64, samples=60
   iops        : min=17362, max=19848, avg=18269.30, stdev=433.64, samples=60
  lat (usec)   : 750=18.12%, 1000=70.52%
  lat (msec)   : 2=11.09%, 4=0.28%, 10=0.01%
  cpu          : usr=2.47%, sys=17.99%, ctx=264613, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,548173,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=71.4MiB/s (74.8MB/s), 71.4MiB/s-71.4MiB/s (74.8MB/s-74.8MB/s), io=2141MiB (2245MB), run=30001-30001msec
