rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17725: Fri Sep 18 18:54:38 2020
   read: IOPS=12.8k, BW=1604MiB/s (1682MB/s)(47.8GiB/30488msec)
    slat (usec): min=6, max=313, avg=22.05, stdev= 3.72
    clat (usec): min=595, max=831694, avg=7462.92, stdev=32259.74
     lat (usec): min=618, max=831712, avg=7485.28, stdev=32259.70
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   791], 10.00th=[   840], 20.00th=[   930],
     | 30.00th=[  1012], 40.00th=[  1123], 50.00th=[  1270], 60.00th=[  1467],
     | 70.00th=[  1827], 80.00th=[  3818], 90.00th=[ 13698], 95.00th=[ 34341],
     | 99.00th=[ 81265], 99.50th=[104334], 99.90th=[492831], 99.95th=[501220],
     | 99.99th=[826278]
   bw (  MiB/s): min=  204, max= 2348, per=100.00%, avg=1629.68, stdev=597.18, samples=60
   iops        : min= 1632, max=18786, avg=13037.37, stdev=4777.41, samples=60
  lat (usec)   : 750=2.09%, 1000=26.47%
  lat (msec)   : 2=43.84%, 4=7.92%, 10=6.86%, 20=5.55%, 50=3.91%
  lat (msec)   : 100=2.85%, 250=0.17%, 500=0.33%, 750=0.04%, 1000=0.01%
  cpu          : usr=1.83%, sys=31.33%, ctx=139180, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=391230,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1604MiB/s (1682MB/s), 1604MiB/s-1604MiB/s (1682MB/s-1682MB/s), io=47.8GiB (51.3GB), run=30488-30488msec
