rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6813: Fri Sep 18 11:03:06 2020
  write: IOPS=15.8k, BW=987MiB/s (1035MB/s)(28.9GiB/30001msec)
    slat (usec): min=4, max=135, avg= 6.75, stdev= 1.25
    clat (usec): min=669, max=32497, avg=1004.16, stdev=349.93
     lat (usec): min=677, max=32504, avg=1011.29, stdev=349.92
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  799], 10.00th=[  824], 20.00th=[  857],
     | 30.00th=[  881], 40.00th=[  906], 50.00th=[  930], 60.00th=[  963],
     | 70.00th=[  996], 80.00th=[ 1057], 90.00th=[ 1205], 95.00th=[ 1467],
     | 99.00th=[ 2343], 99.50th=[ 2704], 99.90th=[ 3851], 99.95th=[ 4490],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=915840, max=1124736, per=100.00%, avg=1010983.30, stdev=58755.05, samples=60
   iops        : min=14310, max=17574, avg=15796.60, stdev=918.05, samples=60
  lat (usec)   : 750=0.75%, 1000=69.82%
  lat (msec)   : 2=27.49%, 4=1.85%, 10=0.08%, 20=0.01%, 50=0.01%
  cpu          : usr=4.61%, sys=19.68%, ctx=322288, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,473914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=987MiB/s (1035MB/s), 987MiB/s-987MiB/s (1035MB/s-1035MB/s), io=28.9GiB (31.1GB), run=30001-30001msec
