rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17724: Sat Sep 19 13:47:04 2020
   read: IOPS=36.9k, BW=144MiB/s (151MB/s)(4322MiB/30002msec)
    slat (nsec): min=1700, max=324300, avg=5938.15, stdev=2959.16
    clat (usec): min=559, max=3782, avg=859.05, stdev=119.03
     lat (usec): min=577, max=3790, avg=865.44, stdev=119.17
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  701], 10.00th=[  734], 20.00th=[  766],
     | 30.00th=[  799], 40.00th=[  824], 50.00th=[  848], 60.00th=[  873],
     | 70.00th=[  898], 80.00th=[  938], 90.00th=[  988], 95.00th=[ 1045],
     | 99.00th=[ 1221], 99.50th=[ 1336], 99.90th=[ 1795], 99.95th=[ 2008],
     | 99.99th=[ 2507]
   bw (  KiB/s): min= 8424, max= 9568, per=6.25%, avg=9219.44, stdev=194.44, samples=950
   iops        : min= 2106, max= 2392, avg=2304.85, stdev=48.62, samples=950
  lat (usec)   : 750=15.19%, 1000=75.98%
  lat (msec)   : 2=8.78%, 4=0.05%
  cpu          : usr=0.94%, sys=3.13%, ctx=880496, majf=0, minf=76
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1106474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=4322MiB (4532MB), run=30002-30002msec
