rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28106: Fri Sep 18 03:10:09 2020
   read: IOPS=85, BW=10.7MiB/s (11.2MB/s)(324MiB/30406msec)
    slat (nsec): min=20000, max=55900, avg=29418.83, stdev=1862.60
    clat (usec): min=783, max=538686, avg=11702.28, stdev=65766.86
     lat (usec): min=813, max=538716, avg=11732.14, stdev=65766.84
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   857], 10.00th=[   865], 20.00th=[   898],
     | 30.00th=[   979], 40.00th=[  1254], 50.00th=[  1369], 60.00th=[  1401],
     | 70.00th=[  1434], 80.00th=[  1483], 90.00th=[  1860], 95.00th=[  2376],
     | 99.00th=[492831], 99.50th=[492831], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1280, max=93696, per=100.00%, avg=11235.08, stdev=16533.52, samples=59
   iops        : min=   10, max=  732, avg=87.69, stdev=129.18, samples=59
  lat (usec)   : 1000=33.23%
  lat (msec)   : 2=59.78%, 4=3.09%, 10=1.16%, 250=1.24%, 500=1.20%
  lat (msec)   : 750=0.31%
  cpu          : usr=0.02%, sys=0.34%, ctx=2591, majf=0, minf=3
  IO depths    : 1=102.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2591,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.7MiB/s (11.2MB/s), 10.7MiB/s-10.7MiB/s (11.2MB/s-11.2MB/s), io=324MiB (340MB), run=30406-30406msec
