rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14125: Thu Sep 17 18:52:21 2020
   read: IOPS=2949, BW=369MiB/s (387MB/s)(10.8GiB/30009msec)
    slat (usec): min=7, max=119, avg=24.72, stdev= 2.92
    clat (usec): min=659, max=32608, avg=5397.69, stdev=3823.15
     lat (usec): min=687, max=32633, avg=5422.76, stdev=3823.23
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  947], 10.00th=[ 1123], 20.00th=[ 1450],
     | 30.00th=[ 2089], 40.00th=[ 3556], 50.00th=[ 5080], 60.00th=[ 6587],
     | 70.00th=[ 7701], 80.00th=[ 8717], 90.00th=[ 9896], 95.00th=[11076],
     | 99.00th=[16909], 99.50th=[19792], 99.90th=[25035], 99.95th=[26608],
     | 99.99th=[30802]
   bw (  KiB/s): min=316672, max=449536, per=100.00%, avg=377629.47, stdev=26484.37, samples=60
   iops        : min= 2474, max= 3512, avg=2950.20, stdev=206.95, samples=60
  lat (usec)   : 750=0.49%, 1000=5.72%
  lat (msec)   : 2=22.83%, 4=13.97%, 10=47.30%, 20=9.24%, 50=0.46%
  cpu          : usr=0.54%, sys=8.54%, ctx=81760, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=369MiB/s (387MB/s), 369MiB/s-369MiB/s (387MB/s-387MB/s), io=10.8GiB (11.6GB), run=30009-30009msec
