rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2527: Thu Sep 17 04:56:04 2020
  write: IOPS=3908, BW=977MiB/s (1025MB/s)(57.3GiB/60010msec)
    slat (usec): min=10, max=169, avg=43.25, stdev=12.70
    clat (usec): min=1149, max=236432, avg=6096.08, stdev=6553.77
     lat (usec): min=1190, max=236473, avg=6139.69, stdev=6553.62
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  2147], 10.00th=[  2573], 20.00th=[  3294],
     | 30.00th=[  3916], 40.00th=[  4490], 50.00th=[  5080], 60.00th=[  5735],
     | 70.00th=[  6587], 80.00th=[  7767], 90.00th=[ 10028], 95.00th=[ 13173],
     | 99.00th=[ 21103], 99.50th=[ 24511], 99.90th=[ 38011], 99.95th=[214959],
     | 99.99th=[223347]
   bw (  KiB/s): min=596480, max=1181696, per=99.99%, avg=1000443.79, stdev=110360.32, samples=120
   iops        : min= 2330, max= 4616, avg=3907.94, stdev=431.07, samples=120
  lat (msec)   : 2=3.66%, 4=27.79%, 10=58.39%, 20=8.92%, 50=1.17%
  lat (msec)   : 100=0.02%, 250=0.07%
  cpu          : usr=1.58%, sys=17.49%, ctx=185444, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,234520,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=977MiB/s (1025MB/s), 977MiB/s-977MiB/s (1025MB/s-1025MB/s), io=57.3GiB (61.5GB), run=60010-60010msec
