rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6848: Thu Sep 17 17:45:51 2020
  write: IOPS=2113, BW=1058MiB/s (1109MB/s)(31.0GiB/30027msec)
    slat (usec): min=23, max=228, avg=82.43, stdev=15.31
    clat (usec): min=1837, max=132099, avg=22616.78, stdev=11552.34
     lat (usec): min=1918, max=132179, avg=22699.59, stdev=11552.26
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   10], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   37], 95.00th=[   46],
     | 99.00th=[   62], 99.50th=[   68], 99.90th=[   94], 99.95th=[  107],
     | 99.99th=[  123]
   bw (  MiB/s): min=  758, max= 1226, per=99.99%, avg=1057.49, stdev=81.96, samples=60
   iops        : min= 1516, max= 2452, avg=2114.93, stdev=163.93, samples=60
  lat (msec)   : 2=0.07%, 4=1.77%, 10=8.66%, 20=32.25%, 50=54.17%
  lat (msec)   : 100=3.08%, 250=0.08%
  cpu          : usr=2.52%, sys=16.32%, ctx=45576, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,63463,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1058MiB/s (1109MB/s), 1058MiB/s-1058MiB/s (1109MB/s-1109MB/s), io=31.0GiB (33.3GB), run=30027-30027msec
