rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23996: Thu Sep 17 20:41:39 2020
   read: IOPS=874, BW=439MiB/s (461MB/s)(12.9GiB/30133msec)
    slat (usec): min=19, max=165, avg=28.06, stdev= 2.84
    clat (msec): min=74, max=348, avg=146.25, stdev=37.47
     lat (msec): min=74, max=348, avg=146.28, stdev=37.47
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[  100], 10.00th=[  106], 20.00th=[  115],
     | 30.00th=[  123], 40.00th=[  131], 50.00th=[  140], 60.00th=[  148],
     | 70.00th=[  159], 80.00th=[  176], 90.00th=[  199], 95.00th=[  222],
     | 99.00th=[  259], 99.50th=[  279], 99.90th=[  305], 99.95th=[  309],
     | 99.99th=[  330]
   bw (  KiB/s): min=286720, max=588800, per=99.94%, avg=449528.53, stdev=77321.61, samples=60
   iops        : min=  560, max= 1150, avg=877.95, stdev=151.01, samples=60
  lat (msec)   : 100=5.78%, 250=93.28%, 500=1.42%
  cpu          : usr=0.58%, sys=4.07%, ctx=26463, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=26345,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=439MiB/s (461MB/s), 439MiB/s-439MiB/s (461MB/s-461MB/s), io=12.9GiB (13.9GB), run=30133-30133msec
