rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15229: Thu Sep 17 13:53:22 2020
  write: IOPS=476, BW=238MiB/s (250MB/s)(13.0GiB/60002msec)
    slat (usec): min=68, max=198, avg=79.51, stdev= 3.63
    clat (usec): min=1487, max=10862, avg=2017.20, stdev=271.55
     lat (usec): min=1565, max=10942, avg=2097.17, stdev=271.68
    clat percentiles (usec):
     |  1.00th=[ 1893],  5.00th=[ 1909], 10.00th=[ 1926], 20.00th=[ 1926],
     | 30.00th=[ 1942], 40.00th=[ 1958], 50.00th=[ 1975], 60.00th=[ 1991],
     | 70.00th=[ 2008], 80.00th=[ 2040], 90.00th=[ 2114], 95.00th=[ 2147],
     | 99.00th=[ 3261], 99.50th=[ 3752], 99.90th=[ 5342], 99.95th=[ 6652],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=201728, max=254976, per=99.98%, avg=243748.87, stdev=9813.73, samples=120
   iops        : min=  394, max=  498, avg=476.07, stdev=19.17, samples=120
  lat (msec)   : 2=67.01%, 4=32.70%, 10=0.28%, 20=0.01%
  cpu          : usr=0.31%, sys=4.07%, ctx=28573, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28571,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=13.0GiB (14.0GB), run=60002-60002msec
