rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4207: Fri Sep 18 10:39:18 2020
   read: IOPS=13.6k, BW=1695MiB/s (1777MB/s)(49.7GiB/30001msec)
    slat (usec): min=5, max=130, avg=22.55, stdev= 4.15
    clat (usec): min=658, max=47018, avg=1156.05, stdev=770.52
     lat (usec): min=680, max=47039, avg=1178.91, stdev=770.52
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  807], 10.00th=[  840], 20.00th=[  898],
     | 30.00th=[  938], 40.00th=[  988], 50.00th=[ 1045], 60.00th=[ 1123],
     | 70.00th=[ 1205], 80.00th=[ 1319], 90.00th=[ 1483], 95.00th=[ 1631],
     | 99.00th=[ 2442], 99.50th=[ 3261], 99.90th=[12256], 99.95th=[17957],
     | 99.99th=[27919]
   bw (  MiB/s): min= 1297, max= 1859, per=99.98%, avg=1694.39, stdev=115.76, samples=60
   iops        : min=10376, max=14876, avg=13555.05, stdev=926.04, samples=60
  lat (usec)   : 750=0.96%, 1000=40.94%
  lat (msec)   : 2=56.06%, 4=1.64%, 10=0.26%, 20=0.11%, 50=0.04%
  cpu          : usr=1.78%, sys=33.85%, ctx=144893, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=406748,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1695MiB/s (1777MB/s), 1695MiB/s-1695MiB/s (1777MB/s-1777MB/s), io=49.7GiB (53.3GB), run=30001-30001msec
