rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27388: Thu Sep 17 21:13:35 2020
   read: IOPS=2676, BW=669MiB/s (702MB/s)(19.6GiB/30002msec)
    slat (usec): min=11, max=121, avg=43.34, stdev= 6.57
    clat (usec): min=791, max=56367, avg=1449.08, stdev=2092.22
     lat (usec): min=830, max=56431, avg=1492.78, stdev=2092.50
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  898], 10.00th=[  922], 20.00th=[  955],
     | 30.00th=[  979], 40.00th=[ 1012], 50.00th=[ 1090], 60.00th=[ 1303],
     | 70.00th=[ 1434], 80.00th=[ 1582], 90.00th=[ 2024], 95.00th=[ 2474],
     | 99.00th=[ 4113], 99.50th=[ 6915], 99.90th=[42206], 99.95th=[45876],
     | 99.99th=[50070]
   bw (  KiB/s): min=391680, max=994304, per=100.00%, avg=685253.82, stdev=151764.12, samples=60
   iops        : min= 1530, max= 3884, avg=2676.75, stdev=592.84, samples=60
  lat (usec)   : 1000=37.52%
  lat (msec)   : 2=52.10%, 4=9.32%, 10=0.68%, 20=0.08%, 50=0.30%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.56%, sys=12.84%, ctx=68950, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=107.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80308,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=669MiB/s (702MB/s), 669MiB/s-669MiB/s (702MB/s-702MB/s), io=19.6GiB (21.1GB), run=30002-30002msec
