rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25069: Thu Sep 17 20:49:14 2020
  write: IOPS=2009, BW=502MiB/s (527MB/s)(14.7GiB/30002msec)
    slat (usec): min=13, max=151, avg=44.32, stdev= 3.28
    clat (usec): min=1198, max=12197, avg=1943.95, stdev=583.72
     lat (usec): min=1244, max=12242, avg=1988.65, stdev=583.67
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1352], 10.00th=[ 1385], 20.00th=[ 1500],
     | 30.00th=[ 1729], 40.00th=[ 1827], 50.00th=[ 1876], 60.00th=[ 1926],
     | 70.00th=[ 1991], 80.00th=[ 2114], 90.00th=[ 2507], 95.00th=[ 2900],
     | 99.00th=[ 4359], 99.50th=[ 4817], 99.90th=[ 6652], 99.95th=[ 7635],
     | 99.99th=[10028]
   bw (  KiB/s): min=405504, max=546304, per=99.98%, avg=514403.63, stdev=30224.27, samples=60
   iops        : min= 1584, max= 2134, avg=2009.33, stdev=118.03, samples=60
  lat (msec)   : 2=71.12%, 4=27.26%, 10=1.62%, 20=0.01%
  cpu          : usr=0.59%, sys=9.75%, ctx=59436, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60292,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=502MiB/s (527MB/s), 502MiB/s-502MiB/s (527MB/s-527MB/s), io=14.7GiB (15.8GB), run=30002-30002msec
