rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17491: Fri Sep 18 18:51:55 2020
   read: IOPS=12.8k, BW=1598MiB/s (1676MB/s)(46.8GiB/30009msec)
    slat (usec): min=5, max=145, avg=22.42, stdev= 3.79
    clat (usec): min=583, max=506474, avg=3787.10, stdev=20634.06
     lat (usec): min=610, max=506495, avg=3809.83, stdev=20634.08
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   799], 10.00th=[   848], 20.00th=[   938],
     | 30.00th=[  1029], 40.00th=[  1139], 50.00th=[  1287], 60.00th=[  1467],
     | 70.00th=[  1778], 80.00th=[  2802], 90.00th=[  6718], 95.00th=[ 12387],
     | 99.00th=[ 27395], 99.50th=[ 34866], 99.90th=[476054], 99.95th=[488637],
     | 99.99th=[501220]
   bw (  MiB/s): min=  199, max= 2457, per=99.98%, avg=1597.70, stdev=608.84, samples=60
   iops        : min= 1592, max=19656, avg=12781.55, stdev=4870.69, samples=60
  lat (usec)   : 750=2.08%, 1000=24.85%
  lat (msec)   : 2=46.77%, 4=10.09%, 10=9.62%, 20=4.40%, 50=1.98%
  lat (msec)   : 100=0.04%, 250=0.01%, 500=0.17%, 750=0.01%
  cpu          : usr=2.08%, sys=31.36%, ctx=132836, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=383584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1598MiB/s (1676MB/s), 1598MiB/s-1598MiB/s (1676MB/s-1676MB/s), io=46.8GiB (50.3GB), run=30009-30009msec
