rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6764: Thu Sep 17 12:24:53 2020
   read: IOPS=741, BW=371MiB/s (389MB/s)(21.7GiB/60002msec)
    slat (usec): min=48, max=191, avg=71.63, stdev= 3.00
    clat (usec): min=1434, max=501193, avg=2621.11, stdev=7018.68
     lat (usec): min=1506, max=501266, avg=2693.19, stdev=7018.69
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  1713], 10.00th=[  1795], 20.00th=[  1909],
     | 30.00th=[  2008], 40.00th=[  2114], 50.00th=[  2245], 60.00th=[  2343],
     | 70.00th=[  2442], 80.00th=[  2638], 90.00th=[  2933], 95.00th=[  3359],
     | 99.00th=[ 10290], 99.50th=[ 15533], 99.90th=[ 30278], 99.95th=[ 37487],
     | 99.99th=[497026]
   bw (  KiB/s): min=57344, max=452608, per=99.99%, avg=379802.07, stdev=60652.61, samples=120
   iops        : min=  112, max=  884, avg=741.77, stdev=118.47, samples=120
  lat (msec)   : 2=29.52%, 4=67.35%, 10=1.99%, 20=0.80%, 50=0.29%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=0.33%, sys=5.88%, ctx=44514, majf=0, minf=5
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=21.7GiB (23.3GB), run=60002-60002msec
