rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=9238: Sat Sep 19 16:40:01 2020
   read: IOPS=4976, BW=311MiB/s (326MB/s)(9474MiB/30455msec)
    slat (usec): min=4, max=209, avg=16.94, stdev= 3.76
    clat (usec): min=510, max=502243, avg=6402.00, stdev=33754.66
     lat (usec): min=527, max=502267, avg=6419.41, stdev=33754.64
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   635], 10.00th=[   676], 20.00th=[   734],
     | 30.00th=[   791], 40.00th=[  1029], 50.00th=[  1221], 60.00th=[  1336],
     | 70.00th=[  2474], 80.00th=[  5866], 90.00th=[ 11338], 95.00th=[ 16712],
     | 99.00th=[ 34866], 99.50th=[287310], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 1792, max=41216, per=6.34%, avg=20203.56, stdev=10174.53, samples=960
   iops        : min=   28, max=  644, avg=315.63, stdev=158.99, samples=960
  lat (usec)   : 750=22.69%, 1000=16.45%
  lat (msec)   : 2=29.25%, 4=6.54%, 10=13.20%, 20=8.51%, 50=2.61%
  lat (msec)   : 100=0.03%, 250=0.10%, 500=0.63%, 750=0.01%
  cpu          : usr=0.13%, sys=0.78%, ctx=149431, majf=0, minf=53
  IO depths    : 1=0.1%, 2=105.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=311MiB/s (326MB/s), 311MiB/s-311MiB/s (326MB/s-326MB/s), io=9474MiB (9934MB), run=30455-30455msec
