rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14519: Sat Sep 19 05:12:39 2020
   read: IOPS=1172, BW=587MiB/s (616MB/s)(17.2GiB/30048msec)
    slat (nsec): min=21500, max=66300, avg=31867.73, stdev=4105.34
    clat (usec): min=1498, max=614381, avg=41541.67, stdev=39568.19
     lat (usec): min=1532, max=614407, avg=41574.05, stdev=39568.20
    clat percentiles (usec):
     |  1.00th=[  1958],  5.00th=[  3392], 10.00th=[  6849], 20.00th=[ 11731],
     | 30.00th=[ 17433], 40.00th=[ 24511], 50.00th=[ 32900], 60.00th=[ 44303],
     | 70.00th=[ 54264], 80.00th=[ 66847], 90.00th=[ 84411], 95.00th=[ 98042],
     | 99.00th=[127402], 99.50th=[162530], 99.90th=[557843], 99.95th=[574620],
     | 99.99th=[608175]
   bw (  KiB/s): min=190083, max=757760, per=100.00%, avg=601249.32, stdev=93127.53, samples=60
   iops        : min=  371, max= 1480, avg=1174.28, stdev=181.90, samples=60
  lat (msec)   : 2=1.29%, 4=4.42%, 10=10.53%, 20=17.26%, 50=32.45%
  lat (msec)   : 100=29.50%, 250=4.42%, 500=0.14%, 750=0.13%
  cpu          : usr=0.87%, sys=8.04%, ctx=32174, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=102.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=35234,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=587MiB/s (616MB/s), 587MiB/s-587MiB/s (616MB/s-616MB/s), io=17.2GiB (18.5GB), run=30048-30048msec
