rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=10934: Sat Sep 19 16:53:02 2020
   read: IOPS=16.2k, BW=2028MiB/s (2127MB/s)(59.4GiB/30002msec)
    slat (usec): min=11, max=646, avg=23.61, stdev= 4.70
    clat (usec): min=582, max=25447, avg=958.95, stdev=307.26
     lat (usec): min=599, max=25479, avg=983.07, stdev=307.50
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  717], 10.00th=[  766], 20.00th=[  816],
     | 30.00th=[  848], 40.00th=[  873], 50.00th=[  906], 60.00th=[  938],
     | 70.00th=[  988], 80.00th=[ 1057], 90.00th=[ 1188], 95.00th=[ 1303],
     | 99.00th=[ 1876], 99.50th=[ 2245], 99.90th=[ 4047], 99.95th=[ 5735],
     | 99.99th=[11731]
   bw (  KiB/s): min=113152, max=139752, per=6.25%, avg=129874.76, stdev=4370.41, samples=952
   iops        : min=  884, max= 1091, avg=1014.60, stdev=34.13, samples=952
  lat (usec)   : 750=8.29%, 1000=64.44%
  lat (msec)   : 2=26.49%, 4=0.68%, 10=0.09%, 20=0.02%, 50=0.01%
  cpu          : usr=0.46%, sys=3.32%, ctx=486865, majf=0, minf=382
  IO depths    : 1=106.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=486840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2028MiB/s (2127MB/s), 2028MiB/s-2028MiB/s (2127MB/s-2127MB/s), io=59.4GiB (63.8GB), run=30002-30002msec
