rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21338: Sat Sep 19 00:55:40 2020
   read: IOPS=6202, BW=24.2MiB/s (25.4MB/s)(727MiB/30001msec)
    slat (nsec): min=1900, max=106700, avg=7161.73, stdev=1812.35
    clat (usec): min=515, max=3622, avg=636.20, stdev=97.74
     lat (usec): min=524, max=3630, avg=643.67, stdev=97.65
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  594], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  619], 60.00th=[  619],
     | 70.00th=[  627], 80.00th=[  635], 90.00th=[  676], 95.00th=[  734],
     | 99.00th=[ 1037], 99.50th=[ 1221], 99.90th=[ 1926], 99.95th=[ 2089],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=24192, max=25288, per=99.96%, avg=24798.83, stdev=266.69, samples=59
   iops        : min= 6048, max= 6322, avg=6199.64, stdev=66.73, samples=59
  lat (usec)   : 750=95.79%, 1000=2.92%
  lat (msec)   : 2=1.21%, 4=0.08%
  cpu          : usr=0.75%, sys=6.34%, ctx=110926, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=105.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=186068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=24.2MiB/s (25.4MB/s), 24.2MiB/s-24.2MiB/s (25.4MB/s-25.4MB/s), io=727MiB (762MB), run=30001-30001msec
