rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31203: Thu Sep 17 21:54:08 2020
  write: IOPS=4517, BW=1130MiB/s (1185MB/s)(33.1GiB/30027msec)
    slat (usec): min=11, max=387, avg=46.58, stdev=10.08
    clat (usec): min=1261, max=337090, avg=28278.72, stdev=15959.38
     lat (usec): min=1307, max=337131, avg=28325.63, stdev=15959.32
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   11], 20.00th=[   20],
     | 30.00th=[   24], 40.00th=[   27], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   33], 80.00th=[   36], 90.00th=[   41], 95.00th=[   46],
     | 99.00th=[   63], 99.50th=[   80], 99.90th=[  230], 99.95th=[  255],
     | 99.99th=[  305]
   bw (  MiB/s): min=  675, max= 1327, per=99.97%, avg=1130.05, stdev=111.46, samples=60
   iops        : min= 2700, max= 5310, avg=4520.17, stdev=445.84, samples=60
  lat (msec)   : 2=0.59%, 4=2.01%, 10=7.10%, 20=11.82%, 50=75.54%
  lat (msec)   : 100=2.59%, 250=0.39%, 500=0.06%
  cpu          : usr=2.83%, sys=20.45%, ctx=76778, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,135637,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1130MiB/s (1185MB/s), 1130MiB/s-1130MiB/s (1185MB/s-1185MB/s), io=33.1GiB (35.6GB), run=30027-30027msec
