rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14328: Thu Sep 17 07:21:52 2020
   read: IOPS=2709, BW=678MiB/s (710MB/s)(39.7GiB/60017msec)
    slat (usec): min=9, max=165, avg=37.92, stdev= 6.03
    clat (msec): min=8, max=590, avg=17.67, stdev=15.14
     lat (msec): min=8, max=590, avg=17.71, stdev=15.14
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   19], 90.00th=[   22], 95.00th=[   31],
     | 99.00th=[   57], 99.50th=[   79], 99.90th=[  110], 99.95th=[  514],
     | 99.99th=[  575]
   bw (  KiB/s): min=166912, max=887808, per=99.98%, avg=693656.30, stdev=175605.50, samples=120
   iops        : min=  652, max= 3468, avg=2709.54, stdev=685.95, samples=120
  lat (msec)   : 10=0.26%, 20=87.25%, 50=11.25%, 100=1.12%, 250=0.09%
  lat (msec)   : 750=0.06%
  cpu          : usr=0.46%, sys=11.52%, ctx=147832, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=162600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=678MiB/s (710MB/s), 678MiB/s-678MiB/s (710MB/s-710MB/s), io=39.7GiB (42.6GB), run=60017-60017msec
