rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4133: Fri Sep 18 04:42:44 2020
  write: IOPS=469, BW=118MiB/s (124MB/s)(3552MiB/30063msec)
    slat (nsec): min=13200, max=60200, avg=17377.68, stdev=2723.06
    clat (msec): min=13, max=439, avg=204.60, stdev=70.07
     lat (msec): min=14, max=439, avg=204.61, stdev=70.07
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[  224],
     | 30.00th=[  224], 40.00th=[  226], 50.00th=[  226], 60.00th=[  226],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  228], 95.00th=[  230],
     | 99.00th=[  435], 99.50th=[  439], 99.90th=[  439], 99.95th=[  439],
     | 99.99th=[  439]
   bw (  KiB/s): min=72704, max=170496, per=99.50%, avg=120368.77, stdev=21720.57, samples=60
   iops        : min=  284, max=  666, avg=470.13, stdev=84.80, samples=60
  lat (msec)   : 20=11.21%, 50=0.03%, 250=88.39%, 500=1.04%
  cpu          : usr=0.36%, sys=0.85%, ctx=11452, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,14111,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3552MiB (3724MB), run=30063-30063msec
