rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18781: Thu Sep 17 19:43:46 2020
   read: IOPS=11.6k, BW=1452MiB/s (1523MB/s)(42.6GiB/30003msec)
    slat (usec): min=5, max=482, avg=22.94, stdev= 7.99
    clat (usec): min=646, max=47306, avg=2041.07, stdev=1611.11
     lat (usec): min=668, max=47324, avg=2064.33, stdev=1611.03
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1029], 10.00th=[ 1156], 20.00th=[ 1319],
     | 30.00th=[ 1467], 40.00th=[ 1598], 50.00th=[ 1745], 60.00th=[ 1926],
     | 70.00th=[ 2147], 80.00th=[ 2474], 90.00th=[ 2999], 95.00th=[ 3490],
     | 99.00th=[ 6194], 99.50th=[ 9634], 99.90th=[26870], 99.95th=[31327],
     | 99.99th=[38536]
   bw (  MiB/s): min=  751, max= 1740, per=99.98%, avg=1452.17, stdev=253.30, samples=60
   iops        : min= 6014, max=13922, avg=11617.28, stdev=2026.34, samples=60
  lat (usec)   : 750=0.19%, 1000=3.78%
  lat (msec)   : 2=59.42%, 4=33.38%, 10=2.76%, 20=0.28%, 50=0.20%
  cpu          : usr=1.39%, sys=29.57%, ctx=130464, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=348604,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1452MiB/s (1523MB/s), 1452MiB/s-1452MiB/s (1523MB/s-1523MB/s), io=42.6GiB (45.7GB), run=30003-30003msec
