rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3872: Sat Sep 19 03:21:57 2020
   read: IOPS=6456, BW=25.2MiB/s (26.4MB/s)(757MiB/30001msec)
    slat (nsec): min=1700, max=104400, avg=3269.57, stdev=676.07
    clat (usec): min=488, max=3352, avg=614.56, stdev=85.53
     lat (usec): min=492, max=3356, avg=618.16, stdev=85.54
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  523], 10.00th=[  562], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  603], 50.00th=[  611], 60.00th=[  611],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  644], 95.00th=[  676],
     | 99.00th=[  971], 99.50th=[ 1205], 99.90th=[ 1647], 99.95th=[ 1811],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=24976, max=26136, per=99.98%, avg=25818.69, stdev=232.91, samples=59
   iops        : min= 6244, max= 6534, avg=6454.66, stdev=58.22, samples=59
  lat (usec)   : 500=0.17%, 750=97.34%, 1000=1.59%
  lat (msec)   : 2=0.87%, 4=0.03%
  cpu          : usr=1.76%, sys=6.54%, ctx=179516, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=105.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=193692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=25.2MiB/s (26.4MB/s), 25.2MiB/s-25.2MiB/s (26.4MB/s-26.4MB/s), io=757MiB (793MB), run=30001-30001msec
