rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=31915: Sat Sep 19 15:29:30 2020
   read: IOPS=9320, BW=583MiB/s (611MB/s)(17.1GiB/30023msec)
    slat (usec): min=4, max=195, avg=18.00, stdev= 4.03
    clat (usec): min=490, max=111818, avg=13714.56, stdev=20260.56
     lat (usec): min=500, max=111836, avg=13733.01, stdev=20260.52
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   562], 10.00th=[   594], 20.00th=[   660],
     | 30.00th=[   709], 40.00th=[   783], 50.00th=[   979], 60.00th=[  4490],
     | 70.00th=[ 14091], 80.00th=[ 31851], 90.00th=[ 49021], 95.00th=[ 57934],
     | 99.00th=[ 72877], 99.50th=[ 79168], 99.90th=[ 88605], 99.95th=[ 96994],
     | 99.99th=[109577]
   bw (  KiB/s): min=19800, max=54528, per=6.25%, avg=37302.06, stdev=5530.50, samples=960
   iops        : min=  309, max=  852, avg=582.80, stdev=86.41, samples=960
  lat (usec)   : 500=0.01%, 750=35.00%, 1000=15.51%
  lat (msec)   : 2=6.03%, 4=2.77%, 10=7.50%, 20=6.86%, 50=17.20%
  lat (msec)   : 100=9.12%, 250=0.04%
  cpu          : usr=0.25%, sys=1.54%, ctx=273147, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=108.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=279816,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=583MiB/s (611MB/s), 583MiB/s-583MiB/s (611MB/s-611MB/s), io=17.1GiB (18.3GB), run=30023-30023msec
