rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3173: Fri Sep 18 16:16:26 2020
   read: IOPS=11.8k, BW=46.2MiB/s (48.5MB/s)(1387MiB/30001msec)
    slat (nsec): min=3900, max=83600, avg=8239.68, stdev=1847.74
    clat (usec): min=426, max=3623, avg=665.89, stdev=181.96
     lat (usec): min=435, max=3630, avg=674.45, stdev=181.92
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[  474], 10.00th=[  506], 20.00th=[  562],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  676], 80.00th=[  701], 90.00th=[  775], 95.00th=[  988],
     | 99.00th=[ 1532], 99.50th=[ 1631], 99.90th=[ 1795], 99.95th=[ 1942],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=45864, max=49544, per=100.00%, avg=47363.31, stdev=717.05, samples=59
   iops        : min=11466, max=12386, avg=11840.81, stdev=179.27, samples=59
  lat (usec)   : 500=9.36%, 750=78.70%, 1000=7.10%
  lat (msec)   : 2=4.81%, 4=0.04%
  cpu          : usr=1.82%, sys=13.86%, ctx=237094, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=355188,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=46.2MiB/s (48.5MB/s), 46.2MiB/s-46.2MiB/s (48.5MB/s-48.5MB/s), io=1387MiB (1455MB), run=30001-30001msec
