rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17053: Thu Sep 17 07:55:11 2020
   read: IOPS=17.7k, BW=69.2MiB/s (72.6MB/s)(4152MiB/60001msec)
    slat (nsec): min=1500, max=102700, avg=5581.48, stdev=1985.49
    clat (usec): min=502, max=4400, avg=896.35, stdev=157.21
     lat (usec): min=511, max=4404, avg=902.21, stdev=156.27
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  603], 10.00th=[  627], 20.00th=[  742],
     | 30.00th=[  832], 40.00th=[  906], 50.00th=[  979], 60.00th=[  988],
     | 70.00th=[  996], 80.00th=[ 1004], 90.00th=[ 1020], 95.00th=[ 1037],
     | 99.00th=[ 1123], 99.50th=[ 1319], 99.90th=[ 1827], 99.95th=[ 2040],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=67520, max=75416, per=99.99%, avg=70842.39, stdev=1116.54, samples=120
   iops        : min=16880, max=18854, avg=17710.57, stdev=279.13, samples=120
  lat (usec)   : 750=20.55%, 1000=52.20%
  lat (msec)   : 2=27.19%, 4=0.06%, 10=0.01%
  cpu          : usr=1.94%, sys=12.90%, ctx=192699, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1062795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=69.2MiB/s (72.6MB/s), 69.2MiB/s-69.2MiB/s (72.6MB/s-72.6MB/s), io=4152MiB (4353MB), run=60001-60001msec
