rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13017: Fri Sep 18 06:20:42 2020
  write: IOPS=2834, BW=1419MiB/s (1488MB/s)(41.6GiB/30023msec)
    slat (usec): min=26, max=229, avg=76.66, stdev=11.23
    clat (usec): min=23056, max=58394, avg=33775.20, stdev=1783.18
     lat (usec): min=23129, max=58464, avg=33852.22, stdev=1782.61
    clat percentiles (usec):
     |  1.00th=[30016],  5.00th=[31327], 10.00th=[31851], 20.00th=[32375],
     | 30.00th=[32900], 40.00th=[33424], 50.00th=[33817], 60.00th=[33817],
     | 70.00th=[34341], 80.00th=[34866], 90.00th=[35390], 95.00th=[36439],
     | 99.00th=[39584], 99.50th=[41681], 99.90th=[46924], 99.95th=[49021],
     | 99.99th=[53216]
   bw (  MiB/s): min= 1408, max= 1438, per=99.95%, avg=1417.87, stdev= 5.35, samples=60
   iops        : min= 2816, max= 2876, avg=2835.70, stdev=10.72, samples=60
  lat (msec)   : 50=100.08%, 100=0.04%
  cpu          : usr=3.32%, sys=20.00%, ctx=47655, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85089,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30023-30023msec
