rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14959: Fri Sep 18 12:32:54 2020
  write: IOPS=1797, BW=225MiB/s (236MB/s)(6740MiB/30001msec)
    slat (usec): min=19, max=116, avg=28.82, stdev= 4.09
    clat (usec): min=880, max=7808, avg=1081.57, stdev=168.21
     lat (usec): min=908, max=7838, avg=1110.79, stdev=168.93
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  947], 10.00th=[  963], 20.00th=[  979],
     | 30.00th=[ 1004], 40.00th=[ 1020], 50.00th=[ 1057], 60.00th=[ 1090],
     | 70.00th=[ 1106], 80.00th=[ 1139], 90.00th=[ 1188], 95.00th=[ 1303],
     | 99.00th=[ 1795], 99.50th=[ 2057], 99.90th=[ 2704], 99.95th=[ 3163],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=216064, max=235520, per=99.95%, avg=229922.86, stdev=3898.27, samples=59
   iops        : min= 1688, max= 1840, avg=1796.24, stdev=30.46, samples=59
  lat (usec)   : 1000=29.99%
  lat (msec)   : 2=69.42%, 4=0.58%, 10=0.02%
  cpu          : usr=0.61%, sys=6.12%, ctx=40516, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53916,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=6740MiB (7067MB), run=30001-30001msec
