rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15290: Thu Sep 17 07:33:20 2020
   read: IOPS=434, BW=218MiB/s (229MB/s)(12.8GiB/60219msec)
    slat (usec): min=48, max=191, avg=70.53, stdev= 5.56
    clat (msec): min=115, max=572, avg=294.16, stdev=67.13
     lat (msec): min=115, max=573, avg=294.23, stdev=67.13
    clat percentiles (msec):
     |  1.00th=[  144],  5.00th=[  176], 10.00th=[  205], 20.00th=[  239],
     | 30.00th=[  259], 40.00th=[  279], 50.00th=[  292], 60.00th=[  313],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  380], 95.00th=[  401],
     | 99.00th=[  439], 99.50th=[  456], 99.90th=[  493], 99.95th=[  527],
     | 99.99th=[  550]
   bw (  KiB/s): min=149504, max=429056, per=99.85%, avg=223053.18, stdev=48177.50, samples=120
   iops        : min=  292, max=  838, avg=435.62, stdev=94.09, samples=120
  lat (msec)   : 250=25.21%, 500=75.19%, 750=0.08%
  cpu          : usr=0.14%, sys=3.44%, ctx=26272, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=26146,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=12.8GiB (13.8GB), run=60219-60219msec
