rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13744: Sat Sep 19 05:03:25 2020
   read: IOPS=2828, BW=354MiB/s (371MB/s)(10.4GiB/30009msec)
    slat (usec): min=6, max=140, avg=10.83, stdev= 2.54
    clat (usec): min=665, max=495720, avg=2815.30, stdev=5651.59
     lat (usec): min=676, max=495731, avg=2826.55, stdev=5651.78
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  816], 10.00th=[ 1156], 20.00th=[ 1221],
     | 30.00th=[ 1270], 40.00th=[ 1352], 50.00th=[ 1467], 60.00th=[ 1729],
     | 70.00th=[ 2376], 80.00th=[ 3752], 90.00th=[ 6194], 95.00th=[ 8586],
     | 99.00th=[16581], 99.50th=[19792], 99.90th=[27919], 99.95th=[31851],
     | 99.99th=[40109]
   bw (  KiB/s): min=108032, max=425472, per=100.00%, avg=362063.93, stdev=41825.60, samples=60
   iops        : min=  844, max= 3324, avg=2828.58, stdev=326.76, samples=60
  lat (usec)   : 750=2.42%, 1000=5.33%
  lat (msec)   : 2=57.61%, 4=16.05%, 10=15.02%, 20=3.11%, 50=0.47%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.00%, sys=7.08%, ctx=76761, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84874,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=354MiB/s (371MB/s), 354MiB/s-354MiB/s (371MB/s-371MB/s), io=10.4GiB (11.1GB), run=30009-30009msec
