rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1529: Fri Sep 18 21:33:53 2020
  write: IOPS=7837, BW=490MiB/s (514MB/s)(14.4GiB/30001msec)
    slat (usec): min=4, max=106, avg=14.18, stdev= 3.50
    clat (usec): min=617, max=6858, avg=1004.86, stdev=202.38
     lat (usec): min=632, max=6870, avg=1019.35, stdev=201.94
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  758], 10.00th=[  791], 20.00th=[  840],
     | 30.00th=[  889], 40.00th=[  938], 50.00th=[  988], 60.00th=[ 1037],
     | 70.00th=[ 1090], 80.00th=[ 1139], 90.00th=[ 1221], 95.00th=[ 1287],
     | 99.00th=[ 1663], 99.50th=[ 1991], 99.90th=[ 2737], 99.95th=[ 2933],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=445568, max=532864, per=99.99%, avg=501563.18, stdev=15926.60, samples=60
   iops        : min= 6962, max= 8326, avg=7836.90, stdev=248.86, samples=60
  lat (usec)   : 750=3.91%, 1000=48.91%
  lat (msec)   : 2=46.69%, 4=0.48%, 10=0.01%
  cpu          : usr=1.40%, sys=13.04%, ctx=118254, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,235138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=490MiB/s (514MB/s), 490MiB/s-490MiB/s (514MB/s-514MB/s), io=14.4GiB (15.4GB), run=30001-30001msec
