rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8641: Fri Sep 18 11:25:49 2020
   read: IOPS=1707, BW=427MiB/s (448MB/s)(12.5GiB/30027msec)
    slat (usec): min=10, max=155, avg=17.70, stdev= 3.64
    clat (usec): min=1160, max=506224, avg=4665.20, stdev=8272.09
     lat (usec): min=1176, max=506247, avg=4683.35, stdev=8272.29
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1434], 10.00th=[  1598], 20.00th=[  1713],
     | 30.00th=[  1860], 40.00th=[  2008], 50.00th=[  2212], 60.00th=[  2933],
     | 70.00th=[  4752], 80.00th=[  7242], 90.00th=[ 10683], 95.00th=[ 14091],
     | 99.00th=[ 22414], 99.50th=[ 25297], 99.90th=[ 32900], 99.95th=[ 36963],
     | 99.99th=[501220]
   bw (  KiB/s): min=20992, max=537600, per=100.00%, avg=437444.60, stdev=68527.73, samples=60
   iops        : min=   82, max= 2100, avg=1708.72, stdev=267.68, samples=60
  lat (msec)   : 2=39.31%, 4=27.25%, 10=21.97%, 20=9.75%, 50=1.70%
  lat (msec)   : 250=0.02%, 500=0.01%, 750=0.01%
  cpu          : usr=0.98%, sys=7.35%, ctx=45683, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51271,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=427MiB/s (448MB/s), 427MiB/s-427MiB/s (448MB/s-448MB/s), io=12.5GiB (13.4GB), run=30027-30027msec
