rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26874: Sat Sep 19 01:51:25 2020
   read: IOPS=1926, BW=482MiB/s (505MB/s)(14.1GiB/30006msec)
    slat (usec): min=9, max=127, avg=12.44, stdev= 1.81
    clat (msec): min=4, max=516, avg= 8.29, stdev=19.46
     lat (msec): min=4, max=516, avg= 8.30, stdev=19.46
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   12],
     | 99.00th=[   28], 99.50th=[   33], 99.90th=[  510], 99.95th=[  514],
     | 99.99th=[  518]
   bw (  KiB/s): min= 8686, max=613888, per=99.99%, avg=493310.03, stdev=137685.46, samples=60
   iops        : min=   33, max= 2398, avg=1926.97, stdev=537.92, samples=60
  lat (msec)   : 10=93.44%, 20=3.80%, 50=2.59%, 100=0.01%, 250=0.06%
  lat (msec)   : 500=0.01%, 750=0.13%
  cpu          : usr=0.43%, sys=4.29%, ctx=57658, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57810,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=482MiB/s (505MB/s), 482MiB/s-482MiB/s (505MB/s-505MB/s), io=14.1GiB (15.2GB), run=30006-30006msec
