rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10206: Sat Sep 19 09:57:31 2020
   read: IOPS=1677, BW=419MiB/s (440MB/s)(12.3GiB/30007msec)
    slat (usec): min=11, max=224, avg=23.67, stdev=13.01
    clat (usec): min=1211, max=507141, avg=4742.32, stdev=23293.01
     lat (usec): min=1242, max=507173, avg=4766.55, stdev=23292.83
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  1729], 10.00th=[  1827], 20.00th=[  1991],
     | 30.00th=[  2147], 40.00th=[  2343], 50.00th=[  2507], 60.00th=[  2671],
     | 70.00th=[  2966], 80.00th=[  3458], 90.00th=[  6652], 95.00th=[ 11338],
     | 99.00th=[ 19792], 99.50th=[ 24249], 99.90th=[480248], 99.95th=[492831],
     | 99.99th=[501220]
   bw (  KiB/s): min=74240, max=611328, per=100.00%, avg=429429.77, stdev=180331.90, samples=60
   iops        : min=  290, max= 2388, avg=1677.45, stdev=704.41, samples=60
  lat (msec)   : 2=21.32%, 4=63.33%, 10=9.14%, 20=5.25%, 50=0.69%
  lat (msec)   : 250=0.04%, 500=0.23%, 750=0.02%
  cpu          : usr=0.92%, sys=5.79%, ctx=47711, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50326,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=419MiB/s (440MB/s), 419MiB/s-419MiB/s (440MB/s-440MB/s), io=12.3GiB (13.2GB), run=30007-30007msec
