rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4962: Thu Sep 17 05:26:17 2020
  write: IOPS=3777, BW=472MiB/s (495MB/s)(27.7GiB/60001msec)
    slat (usec): min=6, max=154, avg=24.31, stdev= 1.68
    clat (usec): min=833, max=13690, avg=1032.71, stdev=321.39
     lat (usec): min=858, max=13715, avg=1057.37, stdev=321.51
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  906], 10.00th=[  922], 20.00th=[  930],
     | 30.00th=[  947], 40.00th=[  955], 50.00th=[  971], 60.00th=[  979],
     | 70.00th=[  996], 80.00th=[ 1020], 90.00th=[ 1106], 95.00th=[ 1319],
     | 99.00th=[ 2474], 99.50th=[ 2999], 99.90th=[ 4686], 99.95th=[ 5866],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=364032, max=521984, per=99.99%, avg=483423.38, stdev=32212.62, samples=120
   iops        : min= 2844, max= 4078, avg=3776.71, stdev=251.66, samples=120
  lat (usec)   : 1000=70.82%
  lat (msec)   : 2=27.26%, 4=1.70%, 10=0.22%, 20=0.01%
  cpu          : usr=0.98%, sys=10.56%, ctx=226000, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,226639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=472MiB/s (495MB/s), 472MiB/s-472MiB/s (495MB/s-495MB/s), io=27.7GiB (29.7GB), run=60001-60001msec
