rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21704: Fri Sep 18 07:54:49 2020
  write: IOPS=5672, BW=1419MiB/s (1487MB/s)(41.6GiB/30008msec)
    slat (usec): min=11, max=158, avg=18.38, stdev= 4.05
    clat (usec): min=1244, max=42115, avg=8441.17, stdev=4179.62
     lat (usec): min=1260, max=42131, avg=8459.93, stdev=4179.61
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2671], 10.00th=[ 3195], 20.00th=[ 4113],
     | 30.00th=[ 4948], 40.00th=[ 6063], 50.00th=[ 8455], 60.00th=[10552],
     | 70.00th=[11731], 80.00th=[12649], 90.00th=[13698], 95.00th=[14484],
     | 99.00th=[16319], 99.50th=[18220], 99.90th=[22676], 99.95th=[24773],
     | 99.99th=[32375]
   bw (  MiB/s): min= 1408, max= 1429, per=100.00%, avg=1418.44, stdev= 3.70, samples=60
   iops        : min= 5634, max= 5716, avg=5673.73, stdev=14.83, samples=60
  lat (msec)   : 2=0.57%, 4=18.01%, 10=38.04%, 20=43.16%, 50=0.25%
  cpu          : usr=4.48%, sys=11.05%, ctx=123795, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170219,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1487MB/s), 1419MiB/s-1419MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30008-30008msec
