rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14134: Sat Sep 19 05:08:18 2020
   read: IOPS=7042, BW=440MiB/s (462MB/s)(12.9GiB/30009msec)
    slat (usec): min=4, max=132, avg= 6.82, stdev= 1.17
    clat (usec): min=595, max=240749, avg=3399.05, stdev=5423.03
     lat (usec): min=603, max=240756, avg=3406.26, stdev=5423.08
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   644], 10.00th=[   660], 20.00th=[   693],
     | 30.00th=[   734], 40.00th=[   807], 50.00th=[  1012], 60.00th=[  1795],
     | 70.00th=[  3752], 80.00th=[  6063], 90.00th=[  9241], 95.00th=[ 11863],
     | 99.00th=[ 20055], 99.50th=[ 23200], 99.90th=[ 27657], 99.95th=[ 30016],
     | 99.99th=[231736]
   bw (  KiB/s): min=257920, max=533632, per=100.00%, avg=450773.57, stdev=47584.04, samples=60
   iops        : min= 4030, max= 8338, avg=7043.32, stdev=743.52, samples=60
  lat (usec)   : 750=32.53%, 1000=17.24%
  lat (msec)   : 2=11.59%, 4=9.84%, 10=20.67%, 20=7.13%, 50=0.99%
  lat (msec)   : 250=0.02%
  cpu          : usr=2.00%, sys=10.79%, ctx=178578, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=211326,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=440MiB/s (462MB/s), 440MiB/s-440MiB/s (462MB/s-462MB/s), io=12.9GiB (13.8GB), run=30009-30009msec
