rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=29681: Sat Sep 19 15:13:47 2020
   read: IOPS=42.9k, BW=168MiB/s (176MB/s)(5031MiB/30002msec)
    slat (usec): min=2, max=334, avg= 8.42, stdev= 3.12
    clat (usec): min=424, max=10331, avg=734.36, stdev=165.19
     lat (usec): min=432, max=10340, avg=743.23, stdev=165.27
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  545], 10.00th=[  578], 20.00th=[  627],
     | 30.00th=[  660], 40.00th=[  693], 50.00th=[  717], 60.00th=[  742],
     | 70.00th=[  766], 80.00th=[  807], 90.00th=[  873], 95.00th=[  979],
     | 99.00th=[ 1287], 99.50th=[ 1647], 99.90th=[ 2343], 99.95th=[ 2507],
     | 99.99th=[ 2802]
   bw (  KiB/s): min= 9880, max=11424, per=6.25%, avg=10730.85, stdev=228.08, samples=956
   iops        : min= 2470, max= 2856, avg=2682.69, stdev=57.02, samples=956
  lat (usec)   : 500=1.33%, 750=62.24%, 1000=32.05%
  lat (msec)   : 2=4.10%, 4=0.28%, 10=0.01%, 20=0.01%
  cpu          : usr=0.82%, sys=3.83%, ctx=1196724, majf=0, minf=205
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1287855,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=5031MiB (5275MB), run=30002-30002msec
