rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19844: Sat Sep 19 06:06:58 2020
   read: IOPS=901, BW=453MiB/s (475MB/s)(13.3GiB/30150msec)
    slat (usec): min=25, max=189, avg=68.36, stdev= 5.93
    clat (usec): min=1618, max=2173.7k, avg=146624.82, stdev=243830.12
     lat (usec): min=1693, max=2173.8k, avg=146693.61, stdev=243830.05
    clat percentiles (usec):
     |  1.00th=[   1942],  5.00th=[   2311], 10.00th=[   2638],
     | 20.00th=[   5211], 30.00th=[  10945], 40.00th=[  19006],
     | 50.00th=[  33424], 60.00th=[  64750], 70.00th=[ 156238],
     | 80.00th=[ 270533], 90.00th=[ 421528], 95.00th=[ 541066],
     | 99.00th=[1166017], 99.50th=[1686111], 99.90th=[1954546],
     | 99.95th=[1954546], 99.99th=[1971323]
   bw (  KiB/s): min= 3065, max=749568, per=100.00%, avg=463988.10, stdev=210551.38, samples=60
   iops        : min=    5, max= 1464, avg=906.18, stdev=411.27, samples=60
  lat (msec)   : 2=1.27%, 4=16.43%, 10=10.88%, 20=12.67%, 50=15.88%
  lat (msec)   : 100=8.50%, 250=12.77%, 500=15.73%, 750=3.48%, 1000=0.95%
  cpu          : usr=0.32%, sys=6.82%, ctx=24857, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=27189,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=453MiB/s (475MB/s), 453MiB/s-453MiB/s (475MB/s-475MB/s), io=13.3GiB (14.3GB), run=30150-30150msec
