rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6605: Fri Sep 18 11:00:56 2020
  write: IOPS=7250, BW=906MiB/s (950MB/s)(26.6GiB/30003msec)
    slat (usec): min=6, max=133, avg=10.41, stdev= 1.37
    clat (usec): min=846, max=7226, avg=1090.88, stdev=255.33
     lat (usec): min=857, max=7238, avg=1101.68, stdev=255.35
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  922], 10.00th=[  938], 20.00th=[  963],
     | 30.00th=[  988], 40.00th=[ 1004], 50.00th=[ 1029], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1139], 90.00th=[ 1270], 95.00th=[ 1483],
     | 99.00th=[ 2311], 99.50th=[ 2638], 99.90th=[ 3359], 99.95th=[ 3851],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=822272, max=1003816, per=99.99%, avg=927942.62, stdev=52390.43, samples=60
   iops        : min= 6424, max= 7842, avg=7249.52, stdev=409.28, samples=60
  lat (usec)   : 1000=37.06%
  lat (msec)   : 2=61.21%, 4=1.69%, 10=0.04%
  cpu          : usr=2.70%, sys=12.51%, ctx=181809, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,217524,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=906MiB/s (950MB/s), 906MiB/s-906MiB/s (950MB/s-950MB/s), io=26.6GiB (28.5GB), run=30003-30003msec
