rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30564: Sat Sep 19 07:54:33 2020
   read: IOPS=7418, BW=927MiB/s (972MB/s)(27.2GiB/30002msec)
    slat (usec): min=8, max=197, avg=23.49, stdev= 2.89
    clat (usec): min=642, max=491840, avg=1053.64, stdev=3136.82
     lat (usec): min=664, max=491861, avg=1077.46, stdev=3136.85
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  725], 10.00th=[  742], 20.00th=[  766],
     | 30.00th=[  783], 40.00th=[  807], 50.00th=[  832], 60.00th=[  857],
     | 70.00th=[  898], 80.00th=[  979], 90.00th=[ 1254], 95.00th=[ 1516],
     | 99.00th=[ 5538], 99.50th=[11338], 99.90th=[19268], 99.95th=[22676],
     | 99.99th=[30016]
   bw (  KiB/s): min=324096, max=1152000, per=99.98%, avg=949483.85, stdev=122712.71, samples=60
   iops        : min= 2532, max= 9000, avg=7417.80, stdev=958.70, samples=60
  lat (usec)   : 750=13.59%, 1000=67.87%
  lat (msec)   : 2=16.39%, 4=0.84%, 10=0.73%, 20=0.50%, 50=0.08%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.15%, sys=20.02%, ctx=137471, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=222579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=927MiB/s (972MB/s), 927MiB/s-927MiB/s (972MB/s-972MB/s), io=27.2GiB (29.2GB), run=30002-30002msec
