rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20720: Thu Sep 17 08:41:00 2020
   read: IOPS=1677, BW=839MiB/s (880MB/s)(49.2GiB/60004msec)
    slat (usec): min=19, max=181, avg=68.45, stdev= 8.49
    clat (msec): min=2, max=508, avg= 4.70, stdev= 4.92
     lat (msec): min=2, max=508, avg= 4.77, stdev= 4.92
    clat percentiles (usec):
     |  1.00th=[ 3589],  5.00th=[ 3785], 10.00th=[ 3884], 20.00th=[ 4015],
     | 30.00th=[ 4146], 40.00th=[ 4228], 50.00th=[ 4359], 60.00th=[ 4555],
     | 70.00th=[ 4686], 80.00th=[ 4883], 90.00th=[ 5080], 95.00th=[ 5342],
     | 99.00th=[11863], 99.50th=[24511], 99.90th=[32637], 99.95th=[35390],
     | 99.99th=[39060]
   bw (  KiB/s): min=325632, max=980992, per=99.99%, avg=858977.41, stdev=75999.63, samples=120
   iops        : min=  636, max= 1916, avg=1677.65, stdev=148.44, samples=120
  lat (msec)   : 4=18.12%, 10=80.71%, 20=0.51%, 50=0.66%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.24%, sys=12.42%, ctx=100235, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=839MiB/s (880MB/s), 839MiB/s-839MiB/s (880MB/s-880MB/s), io=49.2GiB (52.8GB), run=60004-60004msec
