rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12597: Thu Sep 17 18:34:31 2020
  write: IOPS=2077, BW=1040MiB/s (1090MB/s)(30.5GiB/30021msec)
    slat (usec): min=24, max=240, avg=82.09, stdev=15.08
    clat (usec): min=1791, max=234282, avg=23008.21, stdev=14162.89
     lat (usec): min=1863, max=234346, avg=23090.69, stdev=14162.77
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    9], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   26], 80.00th=[   30], 90.00th=[   39], 95.00th=[   48],
     | 99.00th=[   66], 99.50th=[   77], 99.90th=[  148], 99.95th=[  215],
     | 99.99th=[  230]
   bw (  MiB/s): min=  551, max= 1239, per=99.97%, avg=1039.45, stdev=109.60, samples=60
   iops        : min= 1103, max= 2478, avg=2078.82, stdev=219.27, samples=60
  lat (msec)   : 2=0.06%, 4=1.97%, 10=9.89%, 20=32.50%, 50=51.55%
  lat (msec)   : 100=3.79%, 250=0.33%
  cpu          : usr=2.42%, sys=16.03%, ctx=45080, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,62383,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1040MiB/s (1090MB/s), 1040MiB/s-1040MiB/s (1090MB/s-1090MB/s), io=30.5GiB (32.7GB), run=30021-30021msec
