rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7435: Thu Sep 17 23:29:22 2020
  write: IOPS=2014, BW=1009MiB/s (1058MB/s)(31.8GiB/32288msec)
    slat (usec): min=24, max=185, avg=41.40, stdev= 7.67
    clat (usec): min=1776, max=3763.9k, avg=47580.06, stdev=142586.93
     lat (usec): min=1811, max=3763.9k, avg=47621.96, stdev=142586.87
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   15], 20.00th=[   27],
     | 30.00th=[   35], 40.00th=[   40], 50.00th=[   43], 60.00th=[   46],
     | 70.00th=[   49], 80.00th=[   54], 90.00th=[   64], 95.00th=[   77],
     | 99.00th=[  122], 99.50th=[  144], 99.90th=[ 3708], 99.95th=[ 3708],
     | 99.99th=[ 3742]
   bw (  MiB/s): min=  192, max= 1293, per=100.00%, avg=1121.14, stdev=181.19, samples=58
   iops        : min=  384, max= 2586, avg=2242.24, stdev=362.37, samples=58
  lat (msec)   : 2=0.12%, 4=1.23%, 10=5.17%, 20=7.60%, 50=59.90%
  lat (msec)   : 100=24.20%, 250=1.79%
  cpu          : usr=2.85%, sys=8.46%, ctx=49076, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,65038,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1009MiB/s (1058MB/s), 1009MiB/s-1009MiB/s (1058MB/s-1058MB/s), io=31.8GiB (34.1GB), run=32288-32288msec
