rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21319: Thu Sep 17 15:05:12 2020
  write: IOPS=3754, BW=939MiB/s (984MB/s)(55.0GiB/60008msec)
    slat (usec): min=10, max=204, avg=43.57, stdev=12.51
    clat (usec): min=1198, max=223318, avg=6346.66, stdev=7865.89
     lat (usec): min=1239, max=223359, avg=6390.60, stdev=7865.74
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2212], 10.00th=[  2671], 20.00th=[  3425],
     | 30.00th=[  4047], 40.00th=[  4555], 50.00th=[  5145], 60.00th=[  5800],
     | 70.00th=[  6587], 80.00th=[  7767], 90.00th=[ 10290], 95.00th=[ 13960],
     | 99.00th=[ 23725], 99.50th=[ 27657], 99.90th=[160433], 99.95th=[214959],
     | 99.99th=[221250]
   bw (  KiB/s): min=483840, max=1157632, per=99.99%, avg=961125.96, stdev=136082.21, samples=120
   iops        : min= 1890, max= 4522, avg=3754.35, stdev=531.55, samples=120
  lat (msec)   : 2=2.90%, 4=26.41%, 10=59.86%, 20=9.01%, 50=1.72%
  lat (msec)   : 100=0.01%, 250=0.11%
  cpu          : usr=1.64%, sys=16.78%, ctx=174649, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,225304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=939MiB/s (984MB/s), 939MiB/s-939MiB/s (984MB/s-984MB/s), io=55.0GiB (59.1GB), run=60008-60008msec
