rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11515: Fri Sep 18 06:02:52 2020
  write: IOPS=1940, BW=121MiB/s (127MB/s)(3638MiB/30001msec)
    slat (nsec): min=6300, max=97500, avg=19267.29, stdev=3506.56
    clat (usec): min=818, max=12347, avg=1009.14, stdev=215.76
     lat (usec): min=835, max=12369, avg=1028.80, stdev=216.02
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  889], 10.00th=[  906], 20.00th=[  922],
     | 30.00th=[  930], 40.00th=[  938], 50.00th=[  947], 60.00th=[  963],
     | 70.00th=[  979], 80.00th=[  996], 90.00th=[ 1156], 95.00th=[ 1467],
     | 99.00th=[ 1958], 99.50th=[ 2057], 99.90th=[ 2212], 99.95th=[ 2474],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=120718, max=130304, per=99.99%, avg=124164.88, stdev=2011.50, samples=60
   iops        : min= 1886, max= 2036, avg=1940.07, stdev=31.44, samples=60
  lat (usec)   : 1000=80.78%
  lat (msec)   : 2=18.40%, 4=0.80%, 10=0.01%, 20=0.01%
  cpu          : usr=0.76%, sys=4.59%, ctx=48008, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,58208,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=3638MiB (3815MB), run=30001-30001msec
