rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=1911: Sat Sep 19 15:48:28 2020
   read: IOPS=18.5k, BW=1154MiB/s (1210MB/s)(33.8GiB/30002msec)
    slat (usec): min=7, max=279, avg=17.37, stdev= 4.28
    clat (usec): min=561, max=22979, avg=846.02, stdev=452.17
     lat (usec): min=574, max=22989, avg=863.88, stdev=452.30
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  635], 10.00th=[  668], 20.00th=[  709],
     | 30.00th=[  742], 40.00th=[  766], 50.00th=[  791], 60.00th=[  816],
     | 70.00th=[  840], 80.00th=[  873], 90.00th=[  963], 95.00th=[ 1106],
     | 99.00th=[ 2278], 99.50th=[ 3458], 99.90th=[ 6980], 99.95th=[ 9241],
     | 99.99th=[14484]
   bw (  KiB/s): min=46464, max=83328, per=6.25%, avg=73875.56, stdev=6837.55, samples=952
   iops        : min=  726, max= 1302, avg=1154.26, stdev=106.83, samples=952
  lat (usec)   : 750=33.33%, 1000=58.54%
  lat (msec)   : 2=6.90%, 4=0.85%, 10=0.34%, 20=0.04%, 50=0.01%
  cpu          : usr=0.48%, sys=2.93%, ctx=553989, majf=0, minf=252
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=553966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1154MiB/s (1210MB/s), 1154MiB/s-1154MiB/s (1210MB/s-1210MB/s), io=33.8GiB (36.3GB), run=30002-30002msec
