rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22587: Sat Sep 19 01:10:16 2020
   read: IOPS=2687, BW=336MiB/s (353MB/s)(9.86GiB/30033msec)
    slat (usec): min=7, max=134, avg=22.21, stdev= 1.83
    clat (msec): min=26, max=132, avg=35.67, stdev= 6.82
     lat (msec): min=26, max=132, avg=35.69, stdev= 6.82
    clat percentiles (msec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   30], 20.00th=[   31],
     | 30.00th=[   32], 40.00th=[   33], 50.00th=[   34], 60.00th=[   36],
     | 70.00th=[   38], 80.00th=[   42], 90.00th=[   45], 95.00th=[   47],
     | 99.00th=[   53], 99.50th=[   59], 99.90th=[  128], 99.95th=[  131],
     | 99.99th=[  133]
   bw (  KiB/s): min=288000, max=365312, per=99.98%, avg=344331.48, stdev=14222.22, samples=60
   iops        : min= 2250, max= 2854, avg=2690.05, stdev=111.11, samples=60
  lat (msec)   : 50=98.54%, 100=1.46%, 250=0.12%
  cpu          : usr=0.43%, sys=7.25%, ctx=78579, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=80716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=336MiB/s (353MB/s), 336MiB/s-336MiB/s (353MB/s-353MB/s), io=9.86GiB (10.6GB), run=30033-30033msec
