rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22607: Fri Sep 18 08:05:40 2020
   read: IOPS=723, BW=181MiB/s (190MB/s)(5431MiB/30014msec)
    slat (usec): min=12, max=130, avg=19.21, stdev= 3.56
    clat (usec): min=1309, max=302155, avg=2740.59, stdev=4887.41
     lat (usec): min=1326, max=302178, avg=2760.28, stdev=4887.58
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1483], 10.00th=[  1631], 20.00th=[  1909],
     | 30.00th=[  2040], 40.00th=[  2089], 50.00th=[  2147], 60.00th=[  2343],
     | 70.00th=[  2573], 80.00th=[  2704], 90.00th=[  3130], 95.00th=[  4228],
     | 99.00th=[ 15401], 99.50th=[ 22152], 99.90th=[ 33162], 99.95th=[ 36439],
     | 99.99th=[299893]
   bw (  KiB/s): min=82944, max=225341, per=100.00%, avg=185281.90, stdev=27146.39, samples=60
   iops        : min=  324, max=  880, avg=723.67, stdev=106.04, samples=60
  lat (msec)   : 2=25.24%, 4=69.43%, 10=3.50%, 20=1.18%, 50=0.64%
  lat (msec)   : 250=0.01%, 500=0.02%
  cpu          : usr=0.86%, sys=4.68%, ctx=18615, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21722,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=5431MiB (5695MB), run=30014-30014msec
