rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21571: Sat Sep 19 06:23:15 2020
   read: IOPS=4010, BW=2005MiB/s (2103MB/s)(59.0GiB/30132msec)
    slat (usec): min=21, max=436, avg=65.67, stdev= 8.60
    clat (usec): min=921, max=519898, avg=5916.99, stdev=21507.61
     lat (usec): min=991, max=519949, avg=5983.01, stdev=21507.61
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1336], 10.00th=[  1500], 20.00th=[  1860],
     | 30.00th=[  2278], 40.00th=[  2868], 50.00th=[  3654], 60.00th=[  4817],
     | 70.00th=[  5932], 80.00th=[  6980], 90.00th=[  8848], 95.00th=[ 11863],
     | 99.00th=[ 28443], 99.50th=[ 43779], 99.90th=[471860], 99.95th=[497026],
     | 99.99th=[509608]
   bw (  MiB/s): min=   77, max= 2706, per=100.00%, avg=2013.18, stdev=720.03, samples=60
   iops        : min=  154, max= 5412, avg=4026.28, stdev=1440.03, samples=60
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=23.33%, 4=29.77%, 10=39.45%, 20=5.86%, 50=1.18%
  lat (msec)   : 100=0.19%, 250=0.01%, 500=0.15%, 750=0.05%
  cpu          : usr=0.70%, sys=27.49%, ctx=58390, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=120830,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2005MiB/s (2103MB/s), 2005MiB/s-2005MiB/s (2103MB/s-2103MB/s), io=59.0GiB (63.4GB), run=30132-30132msec
