rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7881: Fri Sep 18 17:07:56 2020
   read: IOPS=22.1k, BW=86.4MiB/s (90.6MB/s)(2593MiB/30002msec)
    slat (nsec): min=1700, max=90500, avg=7504.47, stdev=1921.69
    clat (usec): min=416, max=4422, avg=714.04, stdev=206.04
     lat (usec): min=424, max=4431, avg=721.85, stdev=206.04
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  510], 10.00th=[  545], 20.00th=[  603],
     | 30.00th=[  627], 40.00th=[  652], 50.00th=[  668], 60.00th=[  693],
     | 70.00th=[  717], 80.00th=[  758], 90.00th=[  881], 95.00th=[ 1172],
     | 99.00th=[ 1598], 99.50th=[ 1680], 99.90th=[ 1958], 99.95th=[ 2147],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=86368, max=90320, per=99.99%, avg=88506.97, stdev=839.03, samples=60
   iops        : min=21592, max=22580, avg=22126.72, stdev=209.76, samples=60
  lat (usec)   : 500=3.81%, 750=74.18%, 1000=14.58%
  lat (msec)   : 2=7.36%, 4=0.08%, 10=0.01%
  cpu          : usr=2.81%, sys=22.25%, ctx=300719, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=663913,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=86.4MiB/s (90.6MB/s), 86.4MiB/s-86.4MiB/s (90.6MB/s-90.6MB/s), io=2593MiB (2719MB), run=30002-30002msec
