rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4417: Fri Sep 18 16:31:07 2020
   read: IOPS=3986, BW=499MiB/s (523MB/s)(14.7GiB/30112msec)
    slat (usec): min=7, max=135, avg=23.29, stdev= 2.75
    clat (usec): min=677, max=750671, avg=32080.76, stdev=76802.00
     lat (usec): min=701, max=750695, avg=32104.39, stdev=76802.03
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1270], 10.00th=[  1385], 20.00th=[  1582],
     | 30.00th=[  1909], 40.00th=[  2376], 50.00th=[  5342], 60.00th=[  9765],
     | 70.00th=[ 16581], 80.00th=[ 32113], 90.00th=[ 82314], 95.00th=[175113],
     | 99.00th=[446694], 99.50th=[492831], 99.90th=[708838], 99.95th=[734004],
     | 99.99th=[742392]
   bw (  KiB/s): min=127488, max=752384, per=100.00%, avg=512080.72, stdev=149998.00, samples=60
   iops        : min=  996, max= 5878, avg=4000.60, stdev=1171.85, samples=60
  lat (usec)   : 750=0.01%, 1000=0.10%
  lat (msec)   : 2=33.76%, 4=12.78%, 10=13.76%, 20=12.99%, 50=11.92%
  lat (msec)   : 100=6.52%, 250=5.54%, 500=2.35%, 750=0.37%, 1000=0.01%
  cpu          : usr=0.67%, sys=10.90%, ctx=97317, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=120042,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=499MiB/s (523MB/s), 499MiB/s-499MiB/s (523MB/s-523MB/s), io=14.7GiB (15.8GB), run=30112-30112msec
