rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5798: Thu Sep 17 17:33:56 2020
  write: IOPS=3252, BW=407MiB/s (426MB/s)(11.9GiB/30002msec)
    slat (usec): min=8, max=118, avg=25.53, stdev= 1.94
    clat (usec): min=898, max=9633, avg=1202.14, stdev=389.90
     lat (usec): min=921, max=9661, avg=1228.03, stdev=389.98
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[ 1029], 10.00th=[ 1045], 20.00th=[ 1057],
     | 30.00th=[ 1074], 40.00th=[ 1090], 50.00th=[ 1106], 60.00th=[ 1123],
     | 70.00th=[ 1139], 80.00th=[ 1188], 90.00th=[ 1319], 95.00th=[ 1909],
     | 99.00th=[ 2737], 99.50th=[ 3556], 99.90th=[ 5735], 99.95th=[ 6194],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=283337, max=458496, per=99.99%, avg=416350.37, stdev=30767.93, samples=60
   iops        : min= 2213, max= 3582, avg=3252.72, stdev=240.41, samples=60
  lat (usec)   : 1000=2.27%
  lat (msec)   : 2=93.10%, 4=4.27%, 10=0.37%
  cpu          : usr=0.81%, sys=9.63%, ctx=97360, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97591,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=407MiB/s (426MB/s), 407MiB/s-407MiB/s (426MB/s-426MB/s), io=11.9GiB (12.8GB), run=30002-30002msec
