rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17252: Fri Sep 18 18:49:12 2020
   read: IOPS=14.8k, BW=1852MiB/s (1942MB/s)(54.3GiB/30004msec)
    slat (usec): min=6, max=130, avg=23.05, stdev= 4.37
    clat (usec): min=595, max=500238, avg=1595.70, stdev=5936.11
     lat (usec): min=618, max=500259, avg=1619.06, stdev=5936.12
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   799], 10.00th=[   848], 20.00th=[   922],
     | 30.00th=[   988], 40.00th=[  1057], 50.00th=[  1139], 60.00th=[  1254],
     | 70.00th=[  1418], 80.00th=[  1631], 90.00th=[  2024], 95.00th=[  2802],
     | 99.00th=[  9503], 99.50th=[ 12125], 99.90th=[ 17433], 99.95th=[ 20841],
     | 99.99th=[467665]
   bw (  MiB/s): min=  449, max= 2303, per=99.99%, avg=1851.48, stdev=345.66, samples=60
   iops        : min= 3594, max=18430, avg=14811.82, stdev=2765.32, samples=60
  lat (usec)   : 750=2.08%, 1000=29.99%
  lat (msec)   : 2=57.59%, 4=6.71%, 10=2.77%, 20=0.81%, 50=0.03%
  lat (msec)   : 250=0.02%, 500=0.01%, 750=0.01%
  cpu          : usr=1.78%, sys=37.81%, ctx=146441, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=444456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1852MiB/s (1942MB/s), 1852MiB/s-1852MiB/s (1942MB/s-1942MB/s), io=54.3GiB (58.3GB), run=30004-30004msec
