rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17450: Fri Sep 18 13:02:08 2020
   read: IOPS=4853, BW=303MiB/s (318MB/s)(9102MiB/30006msec)
    slat (usec): min=5, max=106, avg=16.41, stdev= 2.13
    clat (usec): min=573, max=497559, avg=1630.46, stdev=7899.26
     lat (usec): min=590, max=497575, avg=1647.21, stdev=7899.28
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[   619], 10.00th=[   627], 20.00th=[   676],
     | 30.00th=[   725], 40.00th=[   766], 50.00th=[  1004], 60.00th=[  1090],
     | 70.00th=[  1270], 80.00th=[  1385], 90.00th=[  2343], 95.00th=[  4686],
     | 99.00th=[ 11469], 99.50th=[ 14353], 99.90th=[ 22676], 99.95th=[ 29754],
     | 99.99th=[488637]
   bw (  KiB/s): min=52480, max=428544, per=100.00%, avg=310625.78, stdev=73882.43, samples=60
   iops        : min=  820, max= 6696, avg=4853.50, stdev=1154.40, samples=60
  lat (usec)   : 750=36.68%, 1000=13.26%
  lat (msec)   : 2=38.47%, 4=5.62%, 10=4.48%, 20=1.32%, 50=0.12%
  lat (msec)   : 250=0.01%, 500=0.04%
  cpu          : usr=0.87%, sys=9.78%, ctx=116205, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=9102MiB (9544MB), run=30006-30006msec
