rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=13060: Sat Sep 19 17:07:10 2020
   read: IOPS=36.6k, BW=2289MiB/s (2400MB/s)(67.1GiB/30007msec)
    slat (usec): min=6, max=471, avg=15.76, stdev= 4.26
    clat (usec): min=381, max=493914, avg=3477.37, stdev=7644.14
     lat (usec): min=518, max=493927, avg=3493.56, stdev=7644.36
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   652], 10.00th=[   685], 20.00th=[   725],
     | 30.00th=[   758], 40.00th=[   791], 50.00th=[   816], 60.00th=[   857],
     | 70.00th=[   938], 80.00th=[  1631], 90.00th=[ 15008], 95.00th=[ 15401],
     | 99.00th=[ 16188], 99.50th=[ 23200], 99.90th=[ 49021], 99.95th=[ 58983],
     | 99.99th=[429917]
   bw (  KiB/s): min=25344, max=189056, per=6.25%, avg=146473.47, stdev=20001.26, samples=960
   iops        : min=  396, max= 2954, avg=2288.61, stdev=312.52, samples=960
  lat (usec)   : 500=0.01%, 750=27.62%, 1000=46.42%
  lat (msec)   : 2=6.54%, 4=0.78%, 10=1.05%, 20=16.99%, 50=0.51%
  lat (msec)   : 100=0.08%, 250=0.01%, 500=0.01%
  cpu          : usr=0.59%, sys=4.78%, ctx=998672, majf=0, minf=1829
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1098738,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2289MiB/s (2400MB/s), 2289MiB/s-2289MiB/s (2400MB/s-2400MB/s), io=67.1GiB (72.0GB), run=30007-30007msec
