rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14869: Fri Sep 18 00:50:30 2020
  write: IOPS=2833, BW=1419MiB/s (1488MB/s)(41.6GiB/30036msec)
    slat (usec): min=28, max=231, avg=81.78, stdev= 8.70
    clat (usec): min=8771, max=98122, avg=45064.88, stdev=16768.38
     lat (usec): min=8858, max=98206, avg=45147.02, stdev=16768.39
    clat percentiles (usec):
     |  1.00th=[14353],  5.00th=[18482], 10.00th=[20055], 20.00th=[25297],
     | 30.00th=[36439], 40.00th=[39584], 50.00th=[45876], 60.00th=[50594],
     | 70.00th=[55837], 80.00th=[60556], 90.00th=[68682], 95.00th=[70779],
     | 99.00th=[72877], 99.50th=[73925], 99.90th=[77071], 99.95th=[80217],
     | 99.99th=[90702]
   bw (  MiB/s): min= 1399, max= 1434, per=99.94%, avg=1417.71, stdev= 6.13, samples=60
   iops        : min= 2798, max= 2868, avg=2835.37, stdev=12.29, samples=60
  lat (msec)   : 10=0.03%, 20=9.88%, 50=48.96%, 100=41.28%
  cpu          : usr=3.00%, sys=21.83%, ctx=53520, majf=0, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85092,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30036-30036msec
