rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21774: Thu Sep 17 08:53:29 2020
   read: IOPS=12.1k, BW=757MiB/s (794MB/s)(44.4GiB/60003msec)
    slat (usec): min=3, max=406, avg=13.79, stdev= 4.74
    clat (usec): min=1333, max=508484, avg=3947.98, stdev=4442.72
     lat (usec): min=1346, max=508498, avg=3962.08, stdev=4442.72
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    7], 99.50th=[   14], 99.90th=[   27], 99.95th=[   31],
     | 99.99th=[  121]
   bw (  KiB/s): min=177664, max=914432, per=99.98%, avg=775025.70, stdev=83132.09, samples=120
   iops        : min= 2776, max=14288, avg=12109.73, stdev=1298.96, samples=120
  lat (msec)   : 2=0.01%, 4=70.57%, 10=28.76%, 20=0.33%, 50=0.32%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.59%, sys=19.72%, ctx=293685, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=726692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=757MiB/s (794MB/s), 757MiB/s-757MiB/s (794MB/s-794MB/s), io=44.4GiB (47.6GB), run=60003-60003msec
