rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27898: Fri Sep 18 09:04:37 2020
   read: IOPS=11.9k, BW=1493MiB/s (1566MB/s)(43.8GiB/30003msec)
    slat (usec): min=5, max=140, avg=22.68, stdev= 3.51
    clat (usec): min=628, max=42262, avg=1984.73, stdev=2104.67
     lat (usec): min=650, max=42286, avg=2007.74, stdev=2104.70
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  742], 10.00th=[  766], 20.00th=[  816],
     | 30.00th=[  848], 40.00th=[  889], 50.00th=[  938], 60.00th=[ 1029],
     | 70.00th=[ 1270], 80.00th=[ 3752], 90.00th=[ 5080], 95.00th=[ 6063],
     | 99.00th=[ 9110], 99.50th=[10028], 99.90th=[18220], 99.95th=[22938],
     | 99.99th=[30802]
   bw (  MiB/s): min=  968, max= 1849, per=99.99%, avg=1493.19, stdev=213.73, samples=60
   iops        : min= 7746, max=14794, avg=11945.53, stdev=1709.87, samples=60
  lat (usec)   : 750=6.68%, 1000=50.51%
  lat (msec)   : 2=16.96%, 4=7.70%, 10=17.62%, 20=0.45%, 50=0.08%
  cpu          : usr=1.51%, sys=30.84%, ctx=194655, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=358414,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1493MiB/s (1566MB/s), 1493MiB/s-1493MiB/s (1566MB/s-1566MB/s), io=43.8GiB (46.0GB), run=30003-30003msec
