rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25390: Fri Sep 18 02:41:25 2020
   read: IOPS=843, BW=424MiB/s (444MB/s)(12.4GiB/30083msec)
    slat (usec): min=41, max=184, avg=68.41, stdev= 5.05
    clat (msec): min=40, max=308, avg=113.51, stdev=54.52
     lat (msec): min=40, max=308, avg=113.58, stdev=54.52
    clat percentiles (msec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   58], 20.00th=[   64],
     | 30.00th=[   71], 40.00th=[   83], 50.00th=[   97], 60.00th=[  113],
     | 70.00th=[  142], 80.00th=[  167], 90.00th=[  197], 95.00th=[  218],
     | 99.00th=[  255], 99.50th=[  266], 99.90th=[  279], 99.95th=[  288],
     | 99.99th=[  305]
   bw (  KiB/s): min=218112, max=920576, per=99.89%, avg=433201.30, stdev=178697.76, samples=60
   iops        : min=  426, max= 1798, avg=846.05, stdev=349.00, samples=60
  lat (msec)   : 50=1.50%, 100=51.10%, 250=46.50%, 500=1.27%
  cpu          : usr=0.18%, sys=6.42%, ctx=25233, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=25387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=424MiB/s (444MB/s), 424MiB/s-424MiB/s (444MB/s-444MB/s), io=12.4GiB (13.4GB), run=30083-30083msec
