rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12366: Fri Sep 18 06:13:08 2020
  write: IOPS=25.4k, BW=99.2MiB/s (104MB/s)(2977MiB/30001msec)
    slat (nsec): min=1700, max=107900, avg=6535.58, stdev=1914.38
    clat (usec): min=623, max=3846, avg=936.66, stdev=239.58
     lat (usec): min=631, max=3855, avg=943.50, stdev=239.36
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  734], 10.00th=[  758], 20.00th=[  791],
     | 30.00th=[  816], 40.00th=[  840], 50.00th=[  865], 60.00th=[  898],
     | 70.00th=[  947], 80.00th=[ 1029], 90.00th=[ 1172], 95.00th=[ 1434],
     | 99.00th=[ 1975], 99.50th=[ 2089], 99.90th=[ 2278], 99.95th=[ 2442],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=97648, max=103872, per=99.98%, avg=101607.05, stdev=1557.84, samples=60
   iops        : min=24412, max=25968, avg=25401.73, stdev=389.44, samples=60
  lat (usec)   : 750=8.41%, 1000=68.93%
  lat (msec)   : 2=21.78%, 4=0.89%
  cpu          : usr=3.10%, sys=22.04%, ctx=265601, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,762182,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=99.2MiB/s (104MB/s), 99.2MiB/s-99.2MiB/s (104MB/s-104MB/s), io=2977MiB (3122MB), run=30001-30001msec
