rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=944: Sat Sep 19 15:39:48 2020
   read: IOPS=14.2k, BW=1776MiB/s (1862MB/s)(52.1GiB/30059msec)
    slat (usec): min=7, max=1045, avg=21.33, stdev= 5.53
    clat (usec): min=417, max=508531, avg=8991.62, stdev=21885.77
     lat (usec): min=660, max=508550, avg=9013.41, stdev=21885.83
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   783], 10.00th=[   832], 20.00th=[   898],
     | 30.00th=[   947], 40.00th=[  1004], 50.00th=[  1090], 60.00th=[  1270],
     | 70.00th=[  1614], 80.00th=[  3261], 90.00th=[ 40633], 95.00th=[ 59507],
     | 99.00th=[ 89654], 99.50th=[103285], 99.90th=[137364], 99.95th=[162530],
     | 99.99th=[488637]
   bw (  KiB/s): min=37120, max=203520, per=6.26%, avg=113808.91, stdev=28077.40, samples=960
   iops        : min=  290, max= 1590, avg=889.09, stdev=219.36, samples=960
  lat (usec)   : 500=0.01%, 750=2.46%, 1000=36.67%
  lat (msec)   : 2=35.77%, 4=6.18%, 10=3.84%, 20=2.42%, 50=4.98%
  lat (msec)   : 100=7.12%, 250=0.56%, 500=0.03%, 750=0.01%
  cpu          : usr=0.32%, sys=2.53%, ctx=401804, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=426854,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1776MiB/s (1862MB/s), 1776MiB/s-1776MiB/s (1862MB/s-1862MB/s), io=52.1GiB (55.0GB), run=30059-30059msec
