rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29826: Fri Sep 18 09:23:00 2020
  write: IOPS=8320, BW=520MiB/s (545MB/s)(15.2GiB/30001msec)
    slat (usec): min=4, max=110, avg=15.92, stdev= 2.52
    clat (usec): min=711, max=8020, avg=943.87, stdev=179.72
     lat (usec): min=730, max=8040, avg=960.12, stdev=179.84
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  807], 10.00th=[  832], 20.00th=[  857],
     | 30.00th=[  873], 40.00th=[  889], 50.00th=[  914], 60.00th=[  930],
     | 70.00th=[  955], 80.00th=[  988], 90.00th=[ 1045], 95.00th=[ 1156],
     | 99.00th=[ 1762], 99.50th=[ 2040], 99.90th=[ 2704], 99.95th=[ 3097],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=455680, max=553728, per=99.99%, avg=532472.87, stdev=18821.32, samples=60
   iops        : min= 7120, max= 8652, avg=8319.87, stdev=294.07, samples=60
  lat (usec)   : 750=0.35%, 1000=82.91%
  lat (msec)   : 2=16.20%, 4=0.53%, 10=0.01%
  cpu          : usr=1.64%, sys=15.61%, ctx=168753, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,249623,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=520MiB/s (545MB/s), 520MiB/s-520MiB/s (545MB/s-545MB/s), io=15.2GiB (16.4GB), run=30001-30001msec
