rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11108: Fri Sep 18 00:09:23 2020
  write: IOPS=3786, BW=947MiB/s (993MB/s)(27.7GiB/30004msec)
    slat (usec): min=11, max=167, avg=45.04, stdev= 9.85
    clat (usec): min=1193, max=86912, avg=4178.03, stdev=2396.83
     lat (usec): min=1238, max=86954, avg=4223.40, stdev=2396.74
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1582], 10.00th=[ 1876], 20.00th=[ 2409],
     | 30.00th=[ 2868], 40.00th=[ 3326], 50.00th=[ 3785], 60.00th=[ 4228],
     | 70.00th=[ 4752], 80.00th=[ 5407], 90.00th=[ 6652], 95.00th=[ 8160],
     | 99.00th=[12649], 99.50th=[15008], 99.90th=[20317], 99.95th=[22938],
     | 99.99th=[65799]
   bw (  KiB/s): min=797696, max=1081344, per=99.97%, avg=969322.20, stdev=58125.72, samples=60
   iops        : min= 3116, max= 4224, avg=3786.35, stdev=227.06, samples=60
  lat (msec)   : 2=12.09%, 4=42.68%, 10=42.67%, 20=2.46%, 50=0.10%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.00%, sys=18.17%, ctx=77071, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,113623,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=947MiB/s (993MB/s), 947MiB/s-947MiB/s (993MB/s-993MB/s), io=27.7GiB (29.8GB), run=30004-30004msec
