rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31360: Fri Sep 18 09:41:24 2020
   read: IOPS=3161, BW=12.4MiB/s (12.0MB/s)(371MiB/30001msec)
    slat (nsec): min=4500, max=38000, avg=9396.43, stdev=1257.52
    clat (usec): min=507, max=3828, avg=621.33, stdev=127.32
     lat (usec): min=516, max=3834, avg=631.07, stdev=127.33
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  537], 10.00th=[  545], 20.00th=[  545],
     | 30.00th=[  562], 40.00th=[  578], 50.00th=[  627], 60.00th=[  635],
     | 70.00th=[  644], 80.00th=[  652], 90.00th=[  676], 95.00th=[  709],
     | 99.00th=[ 1139], 99.50th=[ 1467], 99.90th=[ 2212], 99.95th=[ 2409],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=11720, max=12912, per=99.99%, avg=12646.12, stdev=212.33, samples=60
   iops        : min= 2930, max= 3228, avg=3161.48, stdev=53.09, samples=60
  lat (usec)   : 750=96.45%, 1000=2.12%
  lat (msec)   : 2=1.25%, 4=0.18%
  cpu          : usr=0.63%, sys=4.29%, ctx=90490, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (12.0MB/s), 12.4MiB/s-12.4MiB/s (12.0MB/s-12.0MB/s), io=371MiB (389MB), run=30001-30001msec
