rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6284: Thu Sep 17 12:18:38 2020
   read: IOPS=507, BW=127MiB/s (133MB/s)(7620MiB/60002msec)
    slat (usec): min=33, max=144, avg=45.28, stdev= 2.82
    clat (usec): min=1228, max=538731, avg=1920.12, stdev=6728.32
     lat (usec): min=1276, max=538779, avg=1965.85, stdev=6728.31
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1352], 10.00th=[  1369], 20.00th=[  1401],
     | 30.00th=[  1450], 40.00th=[  1614], 50.00th=[  1663], 60.00th=[  1762],
     | 70.00th=[  1811], 80.00th=[  1893], 90.00th=[  2180], 95.00th=[  2474],
     | 99.00th=[  5997], 99.50th=[  8291], 99.90th=[ 17695], 99.95th=[ 18744],
     | 99.99th=[492831]
   bw (  KiB/s): min= 1536, max=151040, per=99.98%, avg=130019.28, stdev=24556.08, samples=120
   iops        : min=    6, max=  590, avg=507.84, stdev=95.90, samples=120
  lat (msec)   : 2=86.08%, 4=11.55%, 10=1.97%, 20=0.36%, 50=0.02%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.27%, sys=2.66%, ctx=30479, majf=0, minf=4
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30479,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=7620MiB (7990MB), run=60002-60002msec
