rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3405: Fri Sep 18 16:19:09 2020
   read: IOPS=23.3k, BW=91.1MiB/s (95.5MB/s)(2732MiB/30001msec)
    slat (nsec): min=1700, max=96700, avg=7359.72, stdev=1910.99
    clat (usec): min=410, max=3969, avg=677.45, stdev=156.09
     lat (usec): min=419, max=3979, avg=685.11, stdev=156.07
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  510], 10.00th=[  545], 20.00th=[  594],
     | 30.00th=[  619], 40.00th=[  644], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  693], 80.00th=[  725], 90.00th=[  783], 95.00th=[  865],
     | 99.00th=[ 1483], 99.50th=[ 1598], 99.90th=[ 1778], 99.95th=[ 1876],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=91248, max=94504, per=99.99%, avg=93245.08, stdev=691.30, samples=60
   iops        : min=22812, max=23626, avg=23311.25, stdev=172.81, samples=60
  lat (usec)   : 500=4.09%, 750=81.30%, 1000=11.39%
  lat (msec)   : 2=3.19%, 4=0.03%
  cpu          : usr=3.24%, sys=22.88%, ctx=326346, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=699432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=91.1MiB/s (95.5MB/s), 91.1MiB/s-91.1MiB/s (95.5MB/s-95.5MB/s), io=2732MiB (2865MB), run=30001-30001msec
