rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32257: Sat Sep 19 08:10:17 2020
   read: IOPS=1450, BW=90.6MiB/s (95.1MB/s)(2720MiB/30001msec)
    slat (usec): min=5, max=128, avg= 8.30, stdev= 2.32
    clat (usec): min=555, max=10842, avg=678.57, stdev=157.85
     lat (usec): min=562, max=10849, avg=687.29, stdev=158.07
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  594], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  635], 50.00th=[  652], 60.00th=[  660],
     | 70.00th=[  676], 80.00th=[  701], 90.00th=[  717], 95.00th=[  816],
     | 99.00th=[ 1483], 99.50th=[ 1614], 99.90th=[ 1991], 99.95th=[ 2180],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=83712, max=94720, per=99.99%, avg=92814.23, stdev=1665.23, samples=60
   iops        : min= 1308, max= 1480, avg=1450.22, stdev=26.02, samples=60
  lat (usec)   : 750=93.14%, 1000=3.64%
  lat (msec)   : 2=3.12%, 4=0.09%, 10=0.01%, 20=0.01%
  cpu          : usr=0.89%, sys=2.36%, ctx=43512, majf=0, minf=3
  IO depths    : 1=104.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.6MiB/s (95.1MB/s), 90.6MiB/s-90.6MiB/s (95.1MB/s-95.1MB/s), io=2720MiB (2852MB), run=30001-30001msec
