rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3868: Thu Sep 17 05:12:46 2020
  write: IOPS=220, BW=111MiB/s (117MB/s)(6749MiB/60651msec)
    slat (usec): min=58, max=143, avg=85.77, stdev=12.17
    clat (msec): min=458, max=1141, avg=578.85, stdev=106.97
     lat (msec): min=458, max=1141, avg=578.94, stdev=106.97
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[  464], 10.00th=[  464], 20.00th=[  468],
     | 30.00th=[  468], 40.00th=[  472], 50.00th=[  667], 60.00th=[  667],
     | 70.00th=[  676], 80.00th=[  676], 90.00th=[  676], 95.00th=[  676],
     | 99.00th=[  684], 99.50th=[  902], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1150]
   bw (  KiB/s): min= 1024, max=159425, per=99.29%, avg=113129.97, stdev=20741.79, samples=121
   iops        : min=    2, max=  311, avg=220.93, stdev=40.48, samples=121
  lat (msec)   : 500=47.23%, 750=53.16%, 1000=0.36%
  cpu          : usr=0.18%, sys=1.88%, ctx=11739, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13370,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6749MiB (7076MB), run=60651-60651msec
