rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8676: Fri Sep 18 05:33:06 2020
  write: IOPS=22.6k, BW=1415MiB/s (1484MB/s)(41.5GiB/30009msec)
    slat (usec): min=4, max=1191, avg=13.73, stdev= 4.38
    clat (usec): min=1012, max=25522, avg=5637.55, stdev=1625.88
     lat (usec): min=1021, max=25538, avg=5651.56, stdev=1625.84
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 3392], 10.00th=[ 3818], 20.00th=[ 4293],
     | 30.00th=[ 4752], 40.00th=[ 5080], 50.00th=[ 5473], 60.00th=[ 5866],
     | 70.00th=[ 6259], 80.00th=[ 6783], 90.00th=[ 7570], 95.00th=[ 8291],
     | 99.00th=[10683], 99.50th=[12125], 99.90th=[15139], 99.95th=[16712],
     | 99.99th=[22414]
   bw (  MiB/s): min= 1399, max= 1425, per=99.97%, avg=1414.96, stdev= 4.77, samples=60
   iops        : min=22392, max=22804, avg=22639.17, stdev=76.42, samples=60
  lat (msec)   : 2=0.17%, 4=12.86%, 10=85.51%, 20=1.45%, 50=0.02%
  cpu          : usr=4.93%, sys=32.12%, ctx=96903, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,679428,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30009-30009msec
