rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25676: Sat Sep 19 07:04:00 2020
   read: IOPS=1783, BW=892MiB/s (935MB/s)(26.1GiB/30002msec)
    slat (usec): min=40, max=179, avg=73.36, stdev= 4.66
    clat (usec): min=972, max=37354, avg=2167.09, stdev=1698.65
     lat (usec): min=1045, max=37431, avg=2240.83, stdev=1698.58
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1319], 10.00th=[ 1418], 20.00th=[ 1516],
     | 30.00th=[ 1582], 40.00th=[ 1647], 50.00th=[ 1762], 60.00th=[ 1942],
     | 70.00th=[ 2089], 80.00th=[ 2343], 90.00th=[ 2802], 95.00th=[ 3621],
     | 99.00th=[10814], 99.50th=[14091], 99.90th=[20579], 99.95th=[24249],
     | 99.99th=[31327]
   bw (  KiB/s): min=776192, max=1136640, per=99.99%, avg=913099.05, stdev=80396.26, samples=60
   iops        : min= 1516, max= 2220, avg=1783.37, stdev=157.03, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=64.26%, 4=31.52%, 10=3.05%, 20=1.06%, 50=0.11%
  cpu          : usr=0.43%, sys=14.07%, ctx=45746, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=892MiB/s (935MB/s), 892MiB/s-892MiB/s (935MB/s-935MB/s), io=26.1GiB (28.1GB), run=30002-30002msec
