rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13719: Fri Sep 18 12:22:05 2020
   read: IOPS=12.9k, BW=1614MiB/s (1693MB/s)(47.3GiB/30003msec)
    slat (usec): min=5, max=145, avg=22.39, stdev= 3.72
    clat (usec): min=627, max=241603, avg=3693.53, stdev=6168.99
     lat (usec): min=649, max=241629, avg=3716.24, stdev=6169.02
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[   750], 10.00th=[   791], 20.00th=[   857],
     | 30.00th=[   922], 40.00th=[   996], 50.00th=[  1106], 60.00th=[  1418],
     | 70.00th=[  2933], 80.00th=[  5407], 90.00th=[  7832], 95.00th=[ 18482],
     | 99.00th=[ 27657], 99.50th=[ 30802], 99.90th=[ 41157], 99.95th=[ 44827],
     | 99.99th=[198181]
   bw (  MiB/s): min= 1103, max= 1868, per=99.98%, avg=1613.90, stdev=161.46, samples=60
   iops        : min= 8830, max=14950, avg=12911.17, stdev=1291.67, samples=60
  lat (usec)   : 750=5.37%, 1000=35.54%
  lat (msec)   : 2=25.43%, 4=6.72%, 10=18.15%, 20=4.62%, 50=4.16%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.83%, sys=32.59%, ctx=182268, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=387417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1614MiB/s (1693MB/s), 1614MiB/s-1614MiB/s (1693MB/s-1693MB/s), io=47.3GiB (50.8GB), run=30003-30003msec
