rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6613: Sat Sep 19 09:22:09 2020
   read: IOPS=2431, BW=609MiB/s (638MB/s)(17.0GiB/30254msec)
    slat (nsec): min=12100, max=87600, avg=38306.64, stdev=3515.90
    clat (usec): min=1395, max=785401, avg=52839.85, stdev=112470.82
     lat (usec): min=1435, max=785438, avg=52878.53, stdev=112470.80
    clat percentiles (usec):
     |  1.00th=[  1893],  5.00th=[  2180], 10.00th=[  2409], 20.00th=[  2769],
     | 30.00th=[  3195], 40.00th=[  3752], 50.00th=[  5932], 60.00th=[ 10945],
     | 70.00th=[ 18744], 80.00th=[ 44827], 90.00th=[200279], 95.00th=[325059],
     | 99.00th=[509608], 99.50th=[549454], 99.90th=[708838], 99.95th=[742392],
     | 99.99th=[784335]
   bw (  KiB/s): min=331264, max=815104, per=100.00%, avg=627593.97, stdev=108543.16, samples=60
   iops        : min= 1294, max= 3184, avg=2451.50, stdev=424.01, samples=60
  lat (msec)   : 2=1.90%, 4=40.74%, 10=15.66%, 20=12.80%, 50=9.88%
  lat (msec)   : 100=4.10%, 250=7.52%, 500=6.29%, 750=1.25%, 1000=0.04%
  cpu          : usr=0.58%, sys=10.41%, ctx=63071, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=73560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=609MiB/s (638MB/s), 609MiB/s-609MiB/s (638MB/s-638MB/s), io=17.0GiB (19.3GB), run=30254-30254msec
