rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32200: Sat Sep 19 02:46:40 2020
   read: IOPS=51.0k, BW=199MiB/s (209MB/s)(5980MiB/30002msec)
    slat (nsec): min=1600, max=524900, avg=5154.42, stdev=3010.83
    clat (usec): min=507, max=7036, avg=1874.99, stdev=478.22
     lat (usec): min=578, max=7042, avg=1880.43, stdev=478.05
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1106], 10.00th=[ 1221], 20.00th=[ 1434],
     | 30.00th=[ 1582], 40.00th=[ 1729], 50.00th=[ 1876], 60.00th=[ 2040],
     | 70.00th=[ 2180], 80.00th=[ 2311], 90.00th=[ 2474], 95.00th=[ 2606],
     | 99.00th=[ 2933], 99.50th=[ 3064], 99.90th=[ 3392], 99.95th=[ 3589],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=202131, max=206682, per=99.94%, avg=203980.32, stdev=1031.03, samples=60
   iops        : min=50532, max=51670, avg=50994.97, stdev=257.76, samples=60
  lat (usec)   : 750=0.06%, 1000=2.42%
  lat (msec)   : 2=55.28%, 4=42.23%, 10=0.01%
  cpu          : usr=5.48%, sys=32.09%, ctx=58428, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1530771,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=5980MiB (6270MB), run=30002-30002msec
