rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8523: Fri Sep 18 05:30:56 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30009msec)
    slat (usec): min=6, max=165, avg=22.92, stdev= 4.78
    clat (usec): min=1114, max=42660, avg=8441.94, stdev=3373.28
     lat (usec): min=1136, max=42687, avg=8465.16, stdev=3373.25
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 3359], 10.00th=[ 4080], 20.00th=[ 5080],
     | 30.00th=[ 6128], 40.00th=[ 7177], 50.00th=[ 8455], 60.00th=[ 9634],
     | 70.00th=[10683], 80.00th=[11731], 90.00th=[12780], 95.00th=[13566],
     | 99.00th=[15139], 99.50th=[16188], 99.90th=[21103], 99.95th=[24773],
     | 99.99th=[35390]
   bw (  MiB/s): min= 1408, max= 1423, per=99.97%, avg=1417.10, stdev= 3.43, samples=60
   iops        : min=11264, max=11388, avg=11336.78, stdev=27.50, samples=60
  lat (msec)   : 2=0.30%, 4=8.88%, 10=54.07%, 20=36.65%, 50=0.13%
  cpu          : usr=4.05%, sys=25.94%, ctx=120972, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340207,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30009-30009msec
