rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8361: Thu Sep 17 23:40:43 2020
   read: IOPS=12.2k, BW=47.8MiB/s (50.1MB/s)(1433MiB/30001msec)
    slat (nsec): min=1700, max=216300, avg=5358.48, stdev=3606.11
    clat (usec): min=468, max=3065, avg=646.00, stdev=98.74
     lat (usec): min=476, max=3069, avg=651.81, stdev=98.91
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  529], 10.00th=[  553], 20.00th=[  586],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  652], 60.00th=[  668],
     | 70.00th=[  676], 80.00th=[  693], 90.00th=[  717], 95.00th=[  742],
     | 99.00th=[ 1004], 99.50th=[ 1205], 99.90th=[ 1745], 99.95th=[ 1975],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=46168, max=49784, per=99.97%, avg=48883.51, stdev=663.72, samples=59
   iops        : min=11542, max=12446, avg=12220.86, stdev=165.92, samples=59
  lat (usec)   : 500=0.29%, 750=95.64%, 1000=3.06%
  lat (msec)   : 2=0.97%, 4=0.05%
  cpu          : usr=4.65%, sys=16.26%, ctx=257022, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=366730,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=47.8MiB/s (50.1MB/s), 47.8MiB/s-47.8MiB/s (50.1MB/s-50.1MB/s), io=1433MiB (1502MB), run=30001-30001msec
