rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31591: Fri Sep 18 03:47:29 2020
  write: IOPS=14.6k, BW=910MiB/s (954MB/s)(26.7GiB/30002msec)
    slat (usec): min=4, max=301, avg=12.76, stdev= 3.86
    clat (usec): min=802, max=14071, avg=1634.11, stdev=414.29
     lat (usec): min=817, max=14088, avg=1647.18, stdev=413.94
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1106], 10.00th=[ 1205], 20.00th=[ 1319],
     | 30.00th=[ 1418], 40.00th=[ 1500], 50.00th=[ 1565], 60.00th=[ 1647],
     | 70.00th=[ 1745], 80.00th=[ 1893], 90.00th=[ 2147], 95.00th=[ 2376],
     | 99.00th=[ 2900], 99.50th=[ 3228], 99.90th=[ 4146], 99.95th=[ 4883],
     | 99.99th=[ 7898]
   bw (  KiB/s): min=834432, max=983552, per=99.98%, avg=931662.00, stdev=32899.71, samples=60
   iops        : min=13038, max=15368, avg=14557.17, stdev=514.05, samples=60
  lat (usec)   : 1000=1.03%
  lat (msec)   : 2=84.36%, 4=14.49%, 10=0.12%, 20=0.01%
  cpu          : usr=2.10%, sys=21.17%, ctx=128593, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,436803,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=910MiB/s (954MB/s), 910MiB/s-910MiB/s (954MB/s-954MB/s), io=26.7GiB (28.6GB), run=30002-30002msec
