rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9144: Fri Sep 18 05:38:31 2020
   read: IOPS=1054, BW=65.9MiB/s (69.1MB/s)(1977MiB/30001msec)
    slat (nsec): min=6200, max=48200, avg=19035.74, stdev=2374.77
    clat (usec): min=651, max=537840, avg=1875.31, stdev=17382.66
     lat (usec): min=663, max=537858, avg=1894.73, stdev=17382.71
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   676], 10.00th=[   676], 20.00th=[   693],
     | 30.00th=[   709], 40.00th=[   750], 50.00th=[   963], 60.00th=[  1287],
     | 70.00th=[  1450], 80.00th=[  1778], 90.00th=[  2008], 95.00th=[  2474],
     | 99.00th=[  4555], 99.50th=[ 10028], 99.90th=[492831], 99.95th=[492831],
     | 99.99th=[534774]
   bw (  KiB/s): min= 3328, max=150528, per=99.84%, avg=67377.44, stdev=35567.27, samples=59
   iops        : min=   52, max= 2352, avg=1052.76, stdev=555.74, samples=59
  lat (usec)   : 750=40.82%, 1000=9.61%
  lat (msec)   : 2=39.32%, 4=9.12%, 10=0.63%, 20=0.37%, 50=0.02%
  lat (msec)   : 250=0.01%, 500=0.08%, 750=0.04%
  cpu          : usr=0.35%, sys=2.57%, ctx=30765, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31635,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=65.9MiB/s (69.1MB/s), 65.9MiB/s-65.9MiB/s (69.1MB/s-69.1MB/s), io=1977MiB (2073MB), run=30001-30001msec
