rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12461: Fri Sep 18 12:06:56 2020
   read: IOPS=277, BW=139MiB/s (146MB/s)(4204MiB/30260msec)
    slat (usec): min=58, max=111, avg=81.77, stdev= 3.98
    clat (usec): min=1008, max=500553, avg=3514.34, stdev=26661.11
     lat (usec): min=1092, max=500634, avg=3596.57, stdev=26661.05
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1237], 10.00th=[  1303], 20.00th=[  1369],
     | 30.00th=[  1450], 40.00th=[  1565], 50.00th=[  1680], 60.00th=[  1795],
     | 70.00th=[  1975], 80.00th=[  2409], 90.00th=[  2474], 95.00th=[  2966],
     | 99.00th=[ 12780], 99.50th=[ 37487], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min= 3072, max=300032, per=100.00%, avg=143428.45, stdev=91089.75, samples=60
   iops        : min=    6, max=  586, avg=280.08, stdev=177.90, samples=60
  lat (msec)   : 2=70.41%, 4=26.44%, 10=2.00%, 20=0.42%, 50=0.39%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.26%, 750=0.02%
  cpu          : usr=0.06%, sys=2.55%, ctx=8407, majf=0, minf=3
  IO depths    : 1=104.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8407,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=4204MiB (4408MB), run=30260-30260msec
