rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29256: Thu Sep 17 21:31:26 2020
  write: IOPS=1028, BW=64.3MiB/s (67.4MB/s)(1928MiB/30001msec)
    slat (usec): min=15, max=114, avg=23.01, stdev= 1.77
    clat (usec): min=796, max=10226, avg=946.40, stdev=175.48
     lat (usec): min=819, max=10244, avg=969.85, stdev=175.54
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  857], 10.00th=[  865], 20.00th=[  881],
     | 30.00th=[  914], 40.00th=[  922], 50.00th=[  930], 60.00th=[  938],
     | 70.00th=[  947], 80.00th=[  947], 90.00th=[  971], 95.00th=[ 1012],
     | 99.00th=[ 1631], 99.50th=[ 1942], 99.90th=[ 2704], 99.95th=[ 2999],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=42880, max=69248, per=99.99%, avg=65791.77, stdev=4181.24, samples=60
   iops        : min=  670, max= 1082, avg=1027.95, stdev=65.33, samples=60
  lat (usec)   : 1000=94.44%
  lat (msec)   : 2=5.16%, 4=0.37%, 10=0.03%, 20=0.01%
  cpu          : usr=0.69%, sys=2.96%, ctx=30845, majf=0, minf=3
  IO depths    : 1=104.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30844,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=64.3MiB/s (67.4MB/s), 64.3MiB/s-64.3MiB/s (67.4MB/s-67.4MB/s), io=1928MiB (2021MB), run=30001-30001msec
