rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12762: Fri Sep 18 06:17:27 2020
  write: IOPS=5667, BW=1417MiB/s (1486MB/s)(41.5GiB/30012msec)
    slat (usec): min=12, max=175, avg=42.22, stdev= 7.87
    clat (usec): min=1538, max=52536, avg=8425.00, stdev=2614.44
     lat (usec): min=1565, max=52583, avg=8467.54, stdev=2614.22
    clat percentiles (usec):
     |  1.00th=[ 3458],  5.00th=[ 4555], 10.00th=[ 5211], 20.00th=[ 6128],
     | 30.00th=[ 6849], 40.00th=[ 7635], 50.00th=[ 8291], 60.00th=[ 8979],
     | 70.00th=[ 9765], 80.00th=[10552], 90.00th=[11731], 95.00th=[12518],
     | 99.00th=[14877], 99.50th=[16319], 99.90th=[21103], 99.95th=[23725],
     | 99.99th=[43779]
   bw (  MiB/s): min= 1347, max= 1427, per=99.99%, avg=1416.96, stdev= 9.91, samples=60
   iops        : min= 5390, max= 5708, avg=5667.77, stdev=39.66, samples=60
  lat (msec)   : 2=0.01%, 4=2.32%, 10=70.14%, 20=27.43%, 50=0.13%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.71%, sys=22.70%, ctx=82366, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30012-30012msec
