rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18639: Fri Sep 18 19:01:40 2020
  write: IOPS=2523, BW=9.86MiB/s (10.3MB/s)(296MiB/30001msec)
    slat (nsec): min=2700, max=90900, avg=10574.70, stdev=2208.16
    clat (usec): min=491, max=3585, avg=779.90, stdev=156.81
     lat (usec): min=502, max=3593, avg=790.82, stdev=156.83
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  619], 10.00th=[  644], 20.00th=[  676],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  775], 60.00th=[  783],
     | 70.00th=[  799], 80.00th=[  832], 90.00th=[  873], 95.00th=[  955],
     | 99.00th=[ 1565], 99.50th=[ 1713], 99.90th=[ 1926], 99.95th=[ 2114],
     | 99.99th=[ 2671]
   bw (  KiB/s): min= 9624, max=10256, per=100.00%, avg=10094.03, stdev=138.92, samples=60
   iops        : min= 2406, max= 2564, avg=2523.48, stdev=34.72, samples=60
  lat (usec)   : 500=0.02%, 750=40.17%, 1000=55.65%
  lat (msec)   : 2=4.09%, 4=0.08%
  cpu          : usr=0.46%, sys=3.90%, ctx=69174, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,75713,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9.86MiB/s (10.3MB/s), 9.86MiB/s-9.86MiB/s (10.3MB/s-10.3MB/s), io=296MiB (310MB), run=30001-30001msec
