rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16957: Thu Sep 17 07:54:09 2020
   read: IOPS=1709, BW=855MiB/s (896MB/s)(50.1GiB/60005msec)
    slat (usec): min=19, max=189, avg=68.28, stdev= 8.17
    clat (usec): min=1827, max=510982, avg=4610.45, stdev=4767.75
     lat (usec): min=1902, max=511048, avg=4679.11, stdev=4767.82
    clat percentiles (usec):
     |  1.00th=[ 3589],  5.00th=[ 3752], 10.00th=[ 3851], 20.00th=[ 3982],
     | 30.00th=[ 4113], 40.00th=[ 4228], 50.00th=[ 4359], 60.00th=[ 4555],
     | 70.00th=[ 4686], 80.00th=[ 4883], 90.00th=[ 5014], 95.00th=[ 5276],
     | 99.00th=[ 8160], 99.50th=[18482], 99.90th=[31327], 99.95th=[33817],
     | 99.99th=[38011]
   bw (  KiB/s): min=382976, max=1033216, per=99.99%, avg=874957.93, stdev=83253.89, samples=120
   iops        : min=  748, max= 2018, avg=1708.85, stdev=162.62, samples=120
  lat (msec)   : 2=0.01%, 4=20.21%, 10=78.98%, 20=0.36%, 50=0.45%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.25%, sys=12.59%, ctx=102278, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=855MiB/s (896MB/s), 855MiB/s-855MiB/s (896MB/s-896MB/s), io=50.1GiB (53.8GB), run=60005-60005msec
