rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3774: Fri Sep 18 04:38:23 2020
  write: IOPS=39.4k, BW=154MiB/s (161MB/s)(4613MiB/30001msec)
    slat (nsec): min=1700, max=112700, avg=2209.94, stdev=817.86
    clat (usec): min=630, max=20084, avg=1215.94, stdev=285.88
     lat (usec): min=634, max=20086, avg=1218.44, stdev=285.81
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  947], 10.00th=[  979], 20.00th=[ 1029],
     | 30.00th=[ 1074], 40.00th=[ 1123], 50.00th=[ 1172], 60.00th=[ 1221],
     | 70.00th=[ 1254], 80.00th=[ 1319], 90.00th=[ 1500], 95.00th=[ 1762],
     | 99.00th=[ 2212], 99.50th=[ 2343], 99.90th=[ 2671], 99.95th=[ 2966],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=148288, max=161632, per=99.99%, avg=157425.17, stdev=2887.28, samples=60
   iops        : min=37072, max=40408, avg=39356.27, stdev=721.84, samples=60
  lat (usec)   : 750=0.24%, 1000=13.67%
  lat (msec)   : 2=83.68%, 4=2.40%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.00%, sys=16.24%, ctx=212310, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1180805,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=4613MiB (4837MB), run=30001-30001msec
