rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30179: Sat Sep 19 07:49:40 2020
   read: IOPS=964, BW=241MiB/s (253MB/s)(7237MiB/30001msec)
    slat (usec): min=28, max=140, avg=42.29, stdev= 3.59
    clat (usec): min=804, max=543987, avg=2027.70, stdev=7891.45
     lat (usec): min=842, max=544031, avg=2070.42, stdev=7891.45
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[  1004], 10.00th=[  1237], 20.00th=[  1336],
     | 30.00th=[  1369], 40.00th=[  1418], 50.00th=[  1467], 60.00th=[  1516],
     | 70.00th=[  1663], 80.00th=[  1893], 90.00th=[  2212], 95.00th=[  2769],
     | 99.00th=[ 16712], 99.50th=[ 25297], 99.90th=[ 38536], 99.95th=[ 64750],
     | 99.99th=[497026]
   bw (  KiB/s): min=20480, max=341504, per=99.82%, avg=246575.32, stdev=57923.20, samples=59
   iops        : min=   80, max= 1334, avg=963.17, stdev=226.25, samples=59
  lat (usec)   : 1000=4.97%
  lat (msec)   : 2=81.73%, 4=10.75%, 10=1.36%, 20=0.34%, 50=0.79%
  lat (msec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.29%, sys=4.81%, ctx=26789, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28948,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=241MiB/s (253MB/s), 241MiB/s-241MiB/s (253MB/s-253MB/s), io=7237MiB (7589MB), run=30001-30001msec
