rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26978: Thu Sep 17 21:08:09 2020
   read: IOPS=346, BW=86.5MiB/s (90.7MB/s)(2596MiB/30001msec)
    slat (nsec): min=41800, max=76800, avg=47463.67, stdev=2092.06
    clat (usec): min=1210, max=498674, avg=2838.13, stdev=15423.56
     lat (usec): min=1257, max=498723, avg=2886.05, stdev=15423.56
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  1287], 10.00th=[  1369], 20.00th=[  1696],
     | 30.00th=[  1893], 40.00th=[  1975], 50.00th=[  2212], 60.00th=[  2409],
     | 70.00th=[  2442], 80.00th=[  2507], 90.00th=[  2900], 95.00th=[  3326],
     | 99.00th=[  9372], 99.50th=[ 15008], 99.90th=[ 41681], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min=  512, max=134656, per=99.57%, avg=88234.80, stdev=36232.23, samples=59
   iops        : min=    2, max=  526, avg=344.64, stdev=141.54, samples=59
  lat (msec)   : 2=42.91%, 4=52.67%, 10=3.48%, 20=0.62%, 50=0.23%
  lat (msec)   : 500=0.10%
  cpu          : usr=0.16%, sys=1.91%, ctx=10385, majf=0, minf=3
  IO depths    : 1=107.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10385,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.5MiB/s (90.7MB/s), 86.5MiB/s-86.5MiB/s (90.7MB/s-90.7MB/s), io=2596MiB (2722MB), run=30001-30001msec
