rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17503: Fri Sep 18 01:16:29 2020
  write: IOPS=902, BW=113MiB/s (118MB/s)(3385MiB/30001msec)
    slat (usec): min=25, max=142, avg=31.23, stdev= 1.88
    clat (usec): min=864, max=9856, avg=1073.38, stdev=150.34
     lat (usec): min=893, max=9886, avg=1105.07, stdev=150.34
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  922], 10.00th=[  947], 20.00th=[  988],
     | 30.00th=[ 1012], 40.00th=[ 1045], 50.00th=[ 1090], 60.00th=[ 1106],
     | 70.00th=[ 1106], 80.00th=[ 1123], 90.00th=[ 1139], 95.00th=[ 1172],
     | 99.00th=[ 1713], 99.50th=[ 1958], 99.90th=[ 2540], 99.95th=[ 2769],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=111616, max=118528, per=99.97%, avg=115497.51, stdev=1806.91, samples=59
   iops        : min=  872, max=  926, avg=902.31, stdev=14.12, samples=59
  lat (usec)   : 1000=27.07%
  lat (msec)   : 2=72.50%, 4=0.42%, 10=0.01%
  cpu          : usr=0.44%, sys=3.51%, ctx=27078, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27078,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=3385MiB (3549MB), run=30001-30001msec
