rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29873: Fri Sep 18 03:30:43 2020
   read: IOPS=37.9k, BW=148MiB/s (155MB/s)(4438MiB/30003msec)
    slat (nsec): min=1600, max=502600, avg=4991.26, stdev=2138.66
    clat (usec): min=1019, max=498996, avg=3373.85, stdev=5392.93
     lat (usec): min=1026, max=499000, avg=3379.12, stdev=5392.92
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[   10], 99.50th=[   12], 99.90th=[   16], 99.95th=[   20],
     | 99.99th=[  493]
   bw (  KiB/s): min=60176, max=161432, per=99.97%, avg=151436.28, stdev=14475.65, samples=60
   iops        : min=15044, max=40358, avg=37859.03, stdev=3618.91, samples=60
  lat (msec)   : 2=0.31%, 4=94.29%, 10=4.46%, 20=0.91%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.78%, sys=23.79%, ctx=50349, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1136080,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=4438MiB (4654MB), run=30003-30003msec
