rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13959: Fri Sep 18 12:24:47 2020
   read: IOPS=12.8k, BW=1606MiB/s (1684MB/s)(47.1GiB/30040msec)
    slat (usec): min=5, max=142, avg=21.85, stdev= 3.52
    clat (usec): min=634, max=505948, avg=7457.28, stdev=16467.72
     lat (usec): min=658, max=505973, avg=7479.45, stdev=16467.75
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   766], 10.00th=[   816], 20.00th=[   881],
     | 30.00th=[   963], 40.00th=[  1074], 50.00th=[  1287], 60.00th=[  1991],
     | 70.00th=[  6718], 80.00th=[ 11863], 90.00th=[ 17171], 95.00th=[ 38536],
     | 99.00th=[ 61604], 99.50th=[ 69731], 99.90th=[ 92799], 99.95th=[128451],
     | 99.99th=[492831]
   bw (  MiB/s): min=  190, max= 1858, per=100.00%, avg=1607.16, stdev=264.20, samples=60
   iops        : min= 1526, max=14864, avg=12857.30, stdev=2113.61, samples=60
  lat (usec)   : 750=4.02%, 1000=29.95%
  lat (msec)   : 2=26.09%, 4=6.32%, 10=8.69%, 20=15.89%, 50=6.44%
  lat (msec)   : 100=2.55%, 250=0.03%, 500=0.04%, 750=0.01%
  cpu          : usr=1.83%, sys=31.59%, ctx=176066, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=385759,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1606MiB/s (1684MB/s), 1606MiB/s-1606MiB/s (1684MB/s-1684MB/s), io=47.1GiB (50.6GB), run=30040-30040msec
