rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3355: Thu Sep 17 22:44:59 2020
   read: IOPS=277, BW=34.7MiB/s (36.4MB/s)(1042MiB/30041msec)
    slat (nsec): min=23400, max=56600, avg=31103.18, stdev=1937.80
    clat (usec): min=737, max=551445, avg=3568.55, stdev=37132.71
     lat (usec): min=768, max=551476, avg=3600.10, stdev=37132.70
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[   791], 10.00th=[   799], 20.00th=[   807],
     | 30.00th=[   807], 40.00th=[   816], 50.00th=[   832], 60.00th=[   840],
     | 70.00th=[   857], 80.00th=[  1221], 90.00th=[  1319], 95.00th=[  1369],
     | 99.00th=[  3392], 99.50th=[ 13042], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[549454]
   bw (  KiB/s): min=  255, max=144128, per=100.00%, avg=38106.54, stdev=37397.11, samples=56
   iops        : min=    1, max= 1126, avg=297.62, stdev=292.23, samples=56
  lat (usec)   : 750=0.04%, 1000=78.15%
  lat (msec)   : 2=20.09%, 4=1.08%, 10=0.13%, 20=0.02%, 500=0.06%
  lat (msec)   : 750=0.43%
  cpu          : usr=0.08%, sys=1.14%, ctx=8338, majf=0, minf=3
  IO depths    : 1=108.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.7MiB/s (36.4MB/s), 34.7MiB/s-34.7MiB/s (36.4MB/s-36.4MB/s), io=1042MiB (1093MB), run=30041-30041msec
