rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=16984: Sat Sep 19 13:39:29 2020
   read: IOPS=358, BW=180MiB/s (189MB/s)(5471MiB/30332msec)
    slat (usec): min=20, max=113, avg=43.43, stdev=16.37
    clat (msec): min=12, max=585, avg=353.89, stdev=89.72
     lat (msec): min=12, max=585, avg=353.93, stdev=89.72
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[  226], 10.00th=[  253], 20.00th=[  284],
     | 30.00th=[  313], 40.00th=[  342], 50.00th=[  368], 60.00th=[  388],
     | 70.00th=[  409], 80.00th=[  430], 90.00th=[  451], 95.00th=[  472],
     | 99.00th=[  514], 99.50th=[  531], 99.90th=[  567], 99.95th=[  575],
     | 99.99th=[  584]
   bw (  KiB/s): min= 6144, max=193536, per=6.20%, avg=11459.17, stdev=6870.23, samples=958
   iops        : min=   12, max=  378, avg=22.31, stdev=13.42, samples=958
  lat (msec)   : 20=1.26%, 50=0.97%, 100=0.28%, 250=6.93%, 500=89.74%
  lat (msec)   : 750=1.58%
  cpu          : usr=0.01%, sys=0.12%, ctx=10941, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=5471MiB (5736MB), run=30332-30332msec
