rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2055: Fri Sep 18 10:14:24 2020
  write: IOPS=14.7k, BW=918MiB/s (963MB/s)(26.9GiB/30002msec)
    slat (usec): min=4, max=112, avg=15.36, stdev= 2.97
    clat (usec): min=717, max=13558, avg=1072.37, stdev=295.26
     lat (usec): min=725, max=13574, avg=1088.04, stdev=295.23
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  848], 10.00th=[  873], 20.00th=[  914],
     | 30.00th=[  938], 40.00th=[  971], 50.00th=[  996], 60.00th=[ 1029],
     | 70.00th=[ 1074], 80.00th=[ 1156], 90.00th=[ 1319], 95.00th=[ 1565],
     | 99.00th=[ 2343], 99.50th=[ 2671], 99.90th=[ 3556], 99.95th=[ 4178],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=831488, max=1024896, per=99.99%, avg=939987.48, stdev=47811.61, samples=60
   iops        : min=12992, max=16014, avg=14687.27, stdev=747.07, samples=60
  lat (usec)   : 750=0.03%, 1000=51.08%
  lat (msec)   : 2=46.91%, 4=1.92%, 10=0.06%, 20=0.01%
  cpu          : usr=2.85%, sys=25.63%, ctx=216609, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,440662,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=918MiB/s (963MB/s), 918MiB/s-918MiB/s (963MB/s-963MB/s), io=26.9GiB (28.9GB), run=30002-30002msec
