rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22142: Thu Sep 17 20:19:28 2020
   read: IOPS=394, BW=98.5MiB/s (103MB/s)(2956MiB/30002msec)
    slat (nsec): min=13600, max=41500, avg=18080.95, stdev=1051.13
    clat (usec): min=1159, max=496094, avg=2516.58, stdev=7969.83
     lat (usec): min=1178, max=496112, avg=2535.11, stdev=7969.82
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1287], 10.00th=[  1385], 20.00th=[  1680],
     | 30.00th=[  1909], 40.00th=[  2114], 50.00th=[  2147], 60.00th=[  2573],
     | 70.00th=[  2606], 80.00th=[  2671], 90.00th=[  3130], 95.00th=[  3228],
     | 99.00th=[  7701], 99.50th=[ 11338], 99.90th=[ 23987], 99.95th=[ 27132],
     | 99.99th=[497026]
   bw (  KiB/s): min= 1536, max=139264, per=99.99%, avg=100865.80, stdev=22125.72, samples=60
   iops        : min=    6, max=  544, avg=394.00, stdev=86.43, samples=60
  lat (msec)   : 2=31.20%, 4=65.56%, 10=2.58%, 20=0.47%, 50=0.16%
  lat (msec)   : 500=0.03%
  cpu          : usr=0.24%, sys=1.31%, ctx=11822, majf=0, minf=3
  IO depths    : 1=101.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11822,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=98.5MiB/s (103MB/s), 98.5MiB/s-98.5MiB/s (103MB/s-103MB/s), io=2956MiB (3099MB), run=30002-30002msec
