rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15724: Thu Sep 17 19:07:30 2020
  write: IOPS=2441, BW=9764KiB/s (9999kB/s)(286MiB/30001msec)
    slat (nsec): min=3000, max=92300, avg=10186.14, stdev=3102.03
    clat (usec): min=556, max=6528, avg=807.01, stdev=226.88
     lat (usec): min=566, max=6539, avg=817.55, stdev=227.36
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  603], 10.00th=[  627], 20.00th=[  709],
     | 30.00th=[  725], 40.00th=[  742], 50.00th=[  758], 60.00th=[  775],
     | 70.00th=[  824], 80.00th=[  848], 90.00th=[  889], 95.00th=[ 1254],
     | 99.00th=[ 1827], 99.50th=[ 1926], 99.90th=[ 2311], 99.95th=[ 3195],
     | 99.99th=[ 5211]
   bw (  KiB/s): min= 8352, max=10448, per=100.00%, avg=9766.34, stdev=345.35, samples=59
   iops        : min= 2088, max= 2612, avg=2441.58, stdev=86.36, samples=59
  lat (usec)   : 750=46.79%, 1000=46.14%
  lat (msec)   : 2=6.81%, 4=0.24%, 10=0.03%
  cpu          : usr=0.66%, sys=3.53%, ctx=58454, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,73234,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9764KiB/s (9999kB/s), 9764KiB/s-9764KiB/s (9999kB/s-9999kB/s), io=286MiB (300MB), run=30001-30001msec
