rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9918: Fri Sep 18 05:47:43 2020
   read: IOPS=4768, BW=1192MiB/s (1250MB/s)(34.0GiB/30030msec)
    slat (usec): min=9, max=145, avg=37.38, stdev= 5.23
    clat (usec): min=851, max=55363, avg=3315.62, stdev=2899.77
     lat (usec): min=875, max=55400, avg=3353.34, stdev=2899.80
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  963], 10.00th=[ 1004], 20.00th=[ 1090],
     | 30.00th=[ 1221], 40.00th=[ 1532], 50.00th=[ 2606], 60.00th=[ 3752],
     | 70.00th=[ 4293], 80.00th=[ 5145], 90.00th=[ 6325], 95.00th=[ 7439],
     | 99.00th=[11994], 99.50th=[17957], 99.90th=[32113], 99.95th=[38011],
     | 99.99th=[46400]
   bw (  MiB/s): min=  622, max= 1741, per=100.00%, avg=1193.30, stdev=254.29, samples=60
   iops        : min= 2488, max= 6966, avg=4773.17, stdev=1017.14, samples=60
  lat (usec)   : 1000=9.81%
  lat (msec)   : 2=35.48%, 4=19.34%, 10=33.88%, 20=1.07%, 50=0.42%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.82%, sys=19.55%, ctx=111488, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143208,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1192MiB/s (1250MB/s), 1192MiB/s-1192MiB/s (1250MB/s-1250MB/s), io=34.0GiB (37.5GB), run=30030-30030msec
