rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3045: Thu Sep 17 17:08:05 2020
   read: IOPS=3579, BW=224MiB/s (235MB/s)(13.1GiB/60001msec)
    slat (usec): min=3, max=112, avg=15.98, stdev= 2.15
    clat (usec): min=570, max=34478, avg=1099.88, stdev=1070.28
     lat (usec): min=588, max=34494, avg=1116.19, stdev=1070.49
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  660], 10.00th=[  709], 20.00th=[  758],
     | 30.00th=[  840], 40.00th=[  881], 50.00th=[  955], 60.00th=[  979],
     | 70.00th=[ 1074], 80.00th=[ 1205], 90.00th=[ 1434], 95.00th=[ 1762],
     | 99.00th=[ 3490], 99.50th=[ 8291], 99.90th=[16319], 99.95th=[17957],
     | 99.99th=[22152]
   bw (  KiB/s): min=174848, max=322176, per=99.98%, avg=229058.10, stdev=34866.35, samples=120
   iops        : min= 2732, max= 5034, avg=3578.98, stdev=544.75, samples=120
  lat (usec)   : 750=18.61%, 1000=46.60%
  lat (msec)   : 2=32.50%, 4=1.39%, 10=0.43%, 20=0.44%, 50=0.02%
  cpu          : usr=0.60%, sys=7.18%, ctx=191275, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=214784,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=13.1GiB (14.1GB), run=60001-60001msec
