rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22067: Fri Sep 18 07:59:09 2020
  write: IOPS=22.6k, BW=1415MiB/s (1484MB/s)(41.5GiB/30011msec)
    slat (usec): min=4, max=134, avg= 6.07, stdev= 1.93
    clat (usec): min=836, max=37750, avg=5647.32, stdev=2159.04
     lat (usec): min=846, max=37758, avg=5653.70, stdev=2159.05
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 2671], 10.00th=[ 3326], 20.00th=[ 4015],
     | 30.00th=[ 4490], 40.00th=[ 4948], 50.00th=[ 5473], 60.00th=[ 5932],
     | 70.00th=[ 6390], 80.00th=[ 7046], 90.00th=[ 8094], 95.00th=[ 8979],
     | 99.00th=[13042], 99.50th=[15008], 99.90th=[20317], 99.95th=[21890],
     | 99.99th=[26084]
   bw (  MiB/s): min= 1405, max= 1423, per=100.00%, avg=1414.94, stdev= 3.89, samples=60
   iops        : min=22484, max=22768, avg=22639.07, stdev=62.18, samples=60
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.56%, 4=17.89%, 10=77.53%, 20=2.89%, 50=0.11%
  cpu          : usr=6.55%, sys=18.68%, ctx=282827, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,679241,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30011-30011msec
