rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7312: Fri Sep 18 17:01:26 2020
   read: IOPS=820, BW=205MiB/s (215MB/s)(6152MiB/30002msec)
    slat (usec): min=33, max=117, avg=45.02, stdev= 3.50
    clat (usec): min=746, max=508671, avg=2390.90, stdev=15052.86
     lat (usec): min=794, max=508717, avg=2436.33, stdev=15052.87
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   922], 10.00th=[  1074], 20.00th=[  1254],
     | 30.00th=[  1369], 40.00th=[  1434], 50.00th=[  1483], 60.00th=[  1565],
     | 70.00th=[  1713], 80.00th=[  1975], 90.00th=[  2343], 95.00th=[  2835],
     | 99.00th=[ 16909], 99.50th=[ 27395], 99.90th=[231736], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min=19968, max=396800, per=99.98%, avg=209919.97, stdev=89789.97, samples=60
   iops        : min=   78, max= 1550, avg=819.97, stdev=350.75, samples=60
  lat (usec)   : 750=0.01%, 1000=8.32%
  lat (msec)   : 2=72.79%, 4=16.46%, 10=1.24%, 20=0.35%, 50=0.69%
  lat (msec)   : 100=0.04%, 250=0.02%, 500=0.09%, 750=0.01%
  cpu          : usr=0.15%, sys=4.41%, ctx=23042, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24605,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=6152MiB (6450MB), run=30002-30002msec
