rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20962: Thu Sep 17 08:44:07 2020
   read: IOPS=6331, BW=791MiB/s (830MB/s)(46.4GiB/60003msec)
    slat (usec): min=5, max=134, avg=23.22, stdev= 5.33
    clat (usec): min=735, max=504445, avg=2502.20, stdev=3505.80
     lat (usec): min=760, max=504464, avg=2525.75, stdev=3505.81
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 1958], 10.00th=[ 2040], 20.00th=[ 2114],
     | 30.00th=[ 2180], 40.00th=[ 2245], 50.00th=[ 2343], 60.00th=[ 2409],
     | 70.00th=[ 2507], 80.00th=[ 2606], 90.00th=[ 2737], 95.00th=[ 2900],
     | 99.00th=[ 6063], 99.50th=[10814], 99.90th=[22152], 99.95th=[26346],
     | 99.99th=[54264]
   bw (  KiB/s): min=25600, max=1004032, per=99.99%, avg=810346.63, stdev=98813.12, samples=120
   iops        : min=  200, max= 7844, avg=6330.80, stdev=771.96, samples=120
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=7.37%, 4=90.78%, 10=1.30%, 20=0.39%, 50=0.15%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.18%, sys=16.66%, ctx=265571, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=379902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=791MiB/s (830MB/s), 791MiB/s-791MiB/s (830MB/s-830MB/s), io=46.4GiB (49.8GB), run=60003-60003msec
