rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8627: Fri Sep 18 05:32:01 2020
  write: IOPS=2830, BW=1417MiB/s (1486MB/s)(41.5GiB/30025msec)
    slat (usec): min=27, max=235, avg=77.43, stdev=11.24
    clat (usec): min=2618, max=92741, avg=33814.27, stdev=2947.43
     lat (usec): min=2694, max=92797, avg=33892.06, stdev=2947.25
    clat percentiles (usec):
     |  1.00th=[30016],  5.00th=[31327], 10.00th=[31851], 20.00th=[32375],
     | 30.00th=[32900], 40.00th=[33424], 50.00th=[33817], 60.00th=[33817],
     | 70.00th=[34341], 80.00th=[34866], 90.00th=[35914], 95.00th=[36439],
     | 99.00th=[39584], 99.50th=[43254], 99.90th=[80217], 99.95th=[84411],
     | 99.99th=[90702]
   bw (  MiB/s): min= 1348, max= 1444, per=99.97%, avg=1416.49, stdev=12.92, samples=60
   iops        : min= 2696, max= 2888, avg=2832.97, stdev=25.84, samples=60
  lat (msec)   : 4=0.01%, 10=0.08%, 20=0.13%, 50=99.61%, 100=0.28%
  cpu          : usr=3.39%, sys=20.14%, ctx=49538, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,84992,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30025-30025msec
