rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32728: Fri Sep 18 21:23:04 2020
   read: IOPS=8651, BW=541MiB/s (567MB/s)(15.9GiB/30095msec)
    slat (usec): min=3, max=310, avg=11.76, stdev=15.02
    clat (usec): min=414, max=738321, avg=14824.75, stdev=57635.55
     lat (usec): min=508, max=738333, avg=14837.12, stdev=57635.45
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   619], 10.00th=[   652], 20.00th=[   701],
     | 30.00th=[   758], 40.00th=[   865], 50.00th=[  1221], 60.00th=[  2057],
     | 70.00th=[  5932], 80.00th=[ 11207], 90.00th=[ 23725], 95.00th=[ 45876],
     | 99.00th=[438305], 99.50th=[484443], 99.90th=[526386], 99.95th=[541066],
     | 99.99th=[616563]
   bw (  KiB/s): min=113024, max=940288, per=100.00%, avg=555339.97, stdev=251831.99, samples=60
   iops        : min= 1766, max=14692, avg=8677.15, stdev=3934.90, samples=60
  lat (usec)   : 500=0.01%, 750=28.77%, 1000=14.95%
  lat (msec)   : 2=16.18%, 4=4.94%, 10=13.43%, 20=9.85%, 50=7.30%
  lat (msec)   : 100=2.27%, 250=0.91%, 500=1.16%, 750=0.28%
  cpu          : usr=2.67%, sys=14.21%, ctx=164657, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=260356,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=541MiB/s (567MB/s), 541MiB/s-541MiB/s (567MB/s-567MB/s), io=15.9GiB (17.1GB), run=30095-30095msec
