rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21229: Thu Sep 17 20:08:38 2020
  write: IOPS=3958, BW=990MiB/s (1038MB/s)(29.0GiB/30010msec)
    slat (usec): min=10, max=131, avg=15.38, stdev= 2.16
    clat (usec): min=1183, max=51403, avg=6045.37, stdev=4769.73
     lat (usec): min=1198, max=51417, avg=6061.10, stdev=4769.73
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1762], 10.00th=[ 2180], 20.00th=[ 2966],
     | 30.00th=[ 3621], 40.00th=[ 4228], 50.00th=[ 4817], 60.00th=[ 5473],
     | 70.00th=[ 6390], 80.00th=[ 7635], 90.00th=[10683], 95.00th=[15270],
     | 99.00th=[27395], 99.50th=[30802], 99.90th=[38011], 99.95th=[40633],
     | 99.99th=[47449]
   bw (  KiB/s): min=795648, max=1148928, per=100.00%, avg=1013516.68, stdev=72764.62, samples=60
   iops        : min= 3108, max= 4488, avg=3959.02, stdev=284.24, samples=60
  lat (msec)   : 2=7.47%, 4=28.70%, 10=52.51%, 20=8.64%, 50=2.70%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.33%, sys=7.50%, ctx=108231, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,118787,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=990MiB/s (1038MB/s), 990MiB/s-990MiB/s (1038MB/s-1038MB/s), io=29.0GiB (31.1GB), run=30010-30010msec
