rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26389: Thu Sep 17 21:01:07 2020
  write: IOPS=23.9k, BW=93.5MiB/s (98.0MB/s)(2805MiB/30005msec)
    slat (nsec): min=1700, max=113300, avg=7653.37, stdev=2217.39
    clat (usec): min=556, max=14453, avg=4001.72, stdev=1330.00
     lat (usec): min=564, max=14463, avg=4009.69, stdev=1330.47
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[ 1057], 10.00th=[ 1663], 20.00th=[ 2835],
     | 30.00th=[ 4080], 40.00th=[ 4490], 50.00th=[ 4555], 60.00th=[ 4621],
     | 70.00th=[ 4686], 80.00th=[ 4752], 90.00th=[ 4883], 95.00th=[ 5211],
     | 99.00th=[ 6521], 99.50th=[ 7111], 99.90th=[ 9634], 99.95th=[10945],
     | 99.99th=[13173]
   bw (  KiB/s): min=82336, max=99736, per=99.99%, avg=95731.55, stdev=2946.91, samples=60
   iops        : min=20584, max=24934, avg=23932.88, stdev=736.73, samples=60
  lat (usec)   : 750=0.96%, 1000=3.54%
  lat (msec)   : 2=8.18%, 4=16.73%, 10=70.52%, 20=0.09%
  cpu          : usr=3.76%, sys=24.87%, ctx=447543, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,718083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=93.5MiB/s (98.0MB/s), 93.5MiB/s-93.5MiB/s (98.0MB/s-98.0MB/s), io=2805MiB (2942MB), run=30005-30005msec
