rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2040: Fri Sep 18 04:21:37 2020
   read: IOPS=404, BW=204MiB/s (214MB/s)(6177MiB/30231msec)
    slat (usec): min=49, max=195, avg=70.40, stdev= 4.61
    clat (msec): min=109, max=525, avg=314.64, stdev=86.17
     lat (msec): min=109, max=525, avg=314.71, stdev=86.17
    clat percentiles (msec):
     |  1.00th=[  121],  5.00th=[  155], 10.00th=[  182], 20.00th=[  232],
     | 30.00th=[  275], 40.00th=[  305], 50.00th=[  326], 60.00th=[  347],
     | 70.00th=[  372], 80.00th=[  397], 90.00th=[  418], 95.00th=[  435],
     | 99.00th=[  460], 99.50th=[  472], 99.90th=[  489], 99.95th=[  493],
     | 99.99th=[  523]
   bw (  KiB/s): min=148480, max=471040, per=99.72%, avg=208633.45, stdev=63882.66, samples=60
   iops        : min=  290, max=  920, avg=407.48, stdev=124.77, samples=60
  lat (msec)   : 250=23.55%, 500=77.46%, 750=0.03%
  cpu          : usr=0.11%, sys=3.23%, ctx=12353, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.3%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=6177MiB (6477MB), run=30231-30231msec
