rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8169: Thu Sep 17 17:55:03 2020
   read: IOPS=1494, BW=93.4MiB/s (97.0MB/s)(2803MiB/30001msec)
    slat (usec): min=5, max=137, avg=18.86, stdev= 2.54
    clat (usec): min=570, max=538691, avg=1316.83, stdev=5980.64
     lat (usec): min=589, max=538708, avg=1336.07, stdev=5980.68
    clat percentiles (usec):
     |  1.00th=[   586],  5.00th=[   594], 10.00th=[   603], 20.00th=[   611],
     | 30.00th=[   619], 40.00th=[   660], 50.00th=[   881], 60.00th=[  1303],
     | 70.00th=[  1516], 80.00th=[  1827], 90.00th=[  2114], 95.00th=[  2540],
     | 99.00th=[  4293], 99.50th=[  7832], 99.90th=[ 11863], 99.95th=[ 13698],
     | 99.99th=[497026]
   bw (  KiB/s): min= 6656, max=161280, per=99.99%, avg=95660.57, stdev=22032.95, samples=60
   iops        : min=  104, max= 2520, avg=1494.65, stdev=344.26, samples=60
  lat (usec)   : 750=44.03%, 1000=7.50%
  lat (msec)   : 2=34.88%, 4=12.54%, 10=0.84%, 20=0.20%, 50=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.43%, sys=3.63%, ctx=43637, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=93.4MiB/s (97.0MB/s), 93.4MiB/s-93.4MiB/s (97.0MB/s-97.0MB/s), io=2803MiB (2939MB), run=30001-30001msec
