rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19741: Sat Sep 19 06:05:53 2020
   read: IOPS=3890, BW=487MiB/s (511MB/s)(14.3GiB/30068msec)
    slat (usec): min=7, max=141, avg=22.74, stdev= 2.56
    clat (usec): min=634, max=624063, avg=33343.84, stdev=70464.35
     lat (usec): min=653, max=624087, avg=33366.93, stdev=70464.39
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1123], 10.00th=[  1254], 20.00th=[  1418],
     | 30.00th=[  1745], 40.00th=[  3523], 50.00th=[  6915], 60.00th=[ 11600],
     | 70.00th=[ 20055], 80.00th=[ 39060], 90.00th=[ 98042], 95.00th=[170918],
     | 99.00th=[371196], 99.50th=[488637], 99.90th=[599786], 99.95th=[616563],
     | 99.99th=[616563]
   bw (  KiB/s): min=176896, max=717824, per=100.00%, avg=499082.62, stdev=128140.46, samples=60
   iops        : min= 1382, max= 5608, avg=3899.07, stdev=1001.09, samples=60
  lat (usec)   : 750=0.03%, 1000=0.55%
  lat (msec)   : 2=33.54%, 4=7.42%, 10=15.61%, 20=12.85%, 50=13.08%
  lat (msec)   : 100=7.18%, 250=7.70%, 500=1.74%, 750=0.41%
  cpu          : usr=0.64%, sys=10.46%, ctx=97338, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=116983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=487MiB/s (511MB/s), 487MiB/s-487MiB/s (511MB/s-511MB/s), io=14.3GiB (15.3GB), run=30068-30068msec
