rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29998: Fri Sep 18 03:32:20 2020
   read: IOPS=811, BW=204MiB/s (214MB/s)(6145MiB/30150msec)
    slat (usec): min=29, max=159, avg=41.01, stdev= 2.69
    clat (msec): min=96, max=337, avg=157.28, stdev=28.51
     lat (msec): min=96, max=337, avg=157.32, stdev=28.51
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  118], 10.00th=[  125], 20.00th=[  131],
     | 30.00th=[  136], 40.00th=[  144], 50.00th=[  161], 60.00th=[  167],
     | 70.00th=[  171], 80.00th=[  178], 90.00th=[  199], 95.00th=[  209],
     | 99.00th=[  222], 99.50th=[  234], 99.90th=[  309], 99.95th=[  326],
     | 99.99th=[  334]
   bw (  KiB/s): min=148480, max=260608, per=99.96%, avg=208624.37, stdev=20464.99, samples=60
   iops        : min=  580, max= 1018, avg=814.90, stdev=79.96, samples=60
  lat (msec)   : 100=0.07%, 250=100.13%, 500=0.31%
  cpu          : usr=0.24%, sys=4.02%, ctx=24573, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=24454,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=6145MiB (6444MB), run=30150-30150msec
