rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12715: Fri Sep 18 17:59:54 2020
   read: IOPS=7411, BW=463MiB/s (486MB/s)(13.7GiB/30387msec)
    slat (usec): min=3, max=183, avg= 8.32, stdev= 7.48
    clat (usec): min=455, max=518349, avg=3227.06, stdev=15086.17
     lat (usec): min=482, max=518354, avg=3235.87, stdev=15086.17
    clat percentiles (usec):
     |  1.00th=[   506],  5.00th=[   562], 10.00th=[   619], 20.00th=[   701],
     | 30.00th=[   824], 40.00th=[  1123], 50.00th=[  1254], 60.00th=[  1352],
     | 70.00th=[  1811], 80.00th=[  3916], 90.00th=[  7570], 95.00th=[ 10814],
     | 99.00th=[ 17171], 99.50th=[ 20317], 99.90th=[229639], 99.95th=[484443],
     | 99.99th=[497026]
   bw (  KiB/s): min=65408, max=644982, per=100.00%, avg=480350.82, stdev=146031.82, samples=60
   iops        : min= 1022, max=10077, avg=7505.42, stdev=2281.73, samples=60
  lat (usec)   : 500=0.56%, 750=25.16%, 1000=10.43%
  lat (msec)   : 2=35.63%, 4=8.50%, 10=13.77%, 20=5.43%, 50=0.39%
  lat (msec)   : 250=0.09%, 500=0.07%, 750=0.01%
  cpu          : usr=2.06%, sys=10.78%, ctx=175105, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=225220,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=463MiB/s (486MB/s), 463MiB/s-463MiB/s (486MB/s-486MB/s), io=13.7GiB (14.8GB), run=30387-30387msec
