rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=676: Fri Sep 18 10:01:58 2020
   read: IOPS=2097, BW=525MiB/s (551MB/s)(15.4GiB/30095msec)
    slat (usec): min=11, max=154, avg=38.79, stdev= 3.82
    clat (usec): min=1323, max=933471, avg=60986.92, stdev=85184.33
     lat (usec): min=1359, max=933511, avg=61026.09, stdev=85184.30
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  1893], 10.00th=[  2114], 20.00th=[  4555],
     | 30.00th=[  7767], 40.00th=[ 11469], 50.00th=[ 17433], 60.00th=[ 26608],
     | 70.00th=[ 50070], 80.00th=[147850], 90.00th=[196084], 95.00th=[227541],
     | 99.00th=[278922], 99.50th=[308282], 99.90th=[767558], 99.95th=[809501],
     | 99.99th=[859833]
   bw (  KiB/s): min=85504, max=634880, per=100.00%, avg=538622.32, stdev=77032.79, samples=60
   iops        : min=  334, max= 2480, avg=2103.97, stdev=300.91, samples=60
  lat (msec)   : 2=7.79%, 4=10.36%, 10=18.34%, 20=16.98%, 50=16.71%
  lat (msec)   : 100=4.59%, 250=22.97%, 500=2.26%, 750=0.06%, 1000=0.14%
  cpu          : usr=0.46%, sys=9.21%, ctx=56168, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=63131,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=525MiB/s (551MB/s), 525MiB/s-525MiB/s (551MB/s-551MB/s), io=15.4GiB (16.6GB), run=30095-30095msec
