rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13613: Fri Sep 18 06:27:45 2020
   read: IOPS=849, BW=106MiB/s (111MB/s)(3185MiB/30002msec)
    slat (usec): min=9, max=111, avg=28.73, stdev= 3.34
    clat (usec): min=768, max=494867, avg=2323.92, stdev=9875.07
     lat (usec): min=794, max=494902, avg=2353.07, stdev=9875.11
    clat percentiles (usec):
     |  1.00th=[   824],  5.00th=[  1336], 10.00th=[  1385], 20.00th=[  1418],
     | 30.00th=[  1450], 40.00th=[  1500], 50.00th=[  1729], 60.00th=[  1811],
     | 70.00th=[  1909], 80.00th=[  2024], 90.00th=[  2442], 95.00th=[  3392],
     | 99.00th=[ 15139], 99.50th=[ 20055], 99.90th=[ 31589], 99.95th=[231736],
     | 99.99th=[492831]
   bw (  KiB/s): min= 9984, max=139264, per=99.98%, avg=108689.68, stdev=28934.55, samples=60
   iops        : min=   78, max= 1088, avg=849.10, stdev=226.07, samples=60
  lat (usec)   : 1000=1.57%
  lat (msec)   : 2=77.16%, 4=16.94%, 10=2.65%, 20=1.19%, 50=0.43%
  lat (msec)   : 250=0.03%, 500=0.04%
  cpu          : usr=0.38%, sys=2.95%, ctx=23450, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25479,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=3185MiB (3340MB), run=30002-30002msec
