rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23486: Thu Sep 17 20:35:09 2020
   read: IOPS=3829, BW=479MiB/s (502MB/s)(14.0GiB/30019msec)
    slat (usec): min=5, max=129, avg= 7.60, stdev= 1.22
    clat (usec): min=594, max=70500, avg=12521.38, stdev=11260.51
     lat (usec): min=602, max=70508, avg=12529.32, stdev=11260.55
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  676], 10.00th=[  725], 20.00th=[  873],
     | 30.00th=[ 2311], 40.00th=[ 6063], 50.00th=[10028], 60.00th=[14877],
     | 70.00th=[19530], 80.00th=[23462], 90.00th=[27395], 95.00th=[31851],
     | 99.00th=[42730], 99.50th=[47449], 99.90th=[55313], 99.95th=[61080],
     | 99.99th=[68682]
   bw (  KiB/s): min=291072, max=630291, per=100.00%, avg=490407.85, stdev=71362.21, samples=60
   iops        : min= 2274, max= 4924, avg=3831.27, stdev=557.51, samples=60
  lat (usec)   : 750=13.15%, 1000=9.39%
  lat (msec)   : 2=6.63%, 4=5.33%, 10=15.33%, 20=21.23%, 50=28.66%
  lat (msec)   : 100=0.33%
  cpu          : usr=0.99%, sys=6.16%, ctx=109540, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=114965,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=479MiB/s (502MB/s), 479MiB/s-479MiB/s (502MB/s-502MB/s), io=14.0GiB (15.1GB), run=30019-30019msec
