rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11311: Sat Sep 19 10:08:24 2020
   read: IOPS=2848, BW=713MiB/s (747MB/s)(20.0GiB/30147msec)
    slat (usec): min=10, max=329, avg=28.99, stdev=20.28
    clat (usec): min=1232, max=876046, avg=33766.01, stdev=88089.76
     lat (usec): min=1264, max=876068, avg=33795.70, stdev=88089.80
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  1926], 10.00th=[  2089], 20.00th=[  2409],
     | 30.00th=[  2638], 40.00th=[  2999], 50.00th=[  3621], 60.00th=[  7111],
     | 70.00th=[ 12256], 80.00th=[ 21890], 90.00th=[ 73925], 95.00th=[223347],
     | 99.00th=[476054], 99.50th=[501220], 99.90th=[650118], 99.95th=[834667],
     | 99.99th=[868221]
   bw (  KiB/s): min=183296, max=1067520, per=100.00%, avg=732501.90, stdev=169509.71, samples=60
   iops        : min=  716, max= 4170, avg=2861.30, stdev=662.12, samples=60
  lat (msec)   : 2=6.95%, 4=45.75%, 10=13.42%, 20=12.55%, 50=9.20%
  lat (msec)   : 100=3.69%, 250=4.31%, 500=3.72%, 750=0.45%, 1000=0.06%
  cpu          : usr=1.83%, sys=10.21%, ctx=80636, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=85862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=713MiB/s (747MB/s), 713MiB/s-713MiB/s (747MB/s-747MB/s), io=20.0GiB (22.5GB), run=30147-30147msec
