rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7853: Thu Sep 17 23:34:14 2020
   read: IOPS=289, BW=72.4MiB/s (75.9MB/s)(2172MiB/30002msec)
    slat (usec): min=13, max=132, avg=18.39, stdev= 2.16
    clat (usec): min=1196, max=503072, avg=3431.67, stdev=23881.31
     lat (usec): min=1215, max=503091, avg=3450.51, stdev=23881.34
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1237], 10.00th=[  1270], 20.00th=[  1418],
     | 30.00th=[  1483], 40.00th=[  1827], 50.00th=[  1926], 60.00th=[  2311],
     | 70.00th=[  2442], 80.00th=[  2474], 90.00th=[  2835], 95.00th=[  3556],
     | 99.00th=[ 12780], 99.50th=[ 21103], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min=  510, max=145408, per=99.97%, avg=74112.87, stdev=42027.15, samples=60
   iops        : min=    1, max=  568, avg=289.45, stdev=164.22, samples=60
  lat (msec)   : 2=57.34%, 4=37.85%, 10=3.55%, 20=0.69%, 50=0.33%
  lat (msec)   : 250=0.01%, 500=0.22%, 750=0.01%
  cpu          : usr=0.16%, sys=1.01%, ctx=8688, majf=0, minf=3
  IO depths    : 1=105.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.4MiB/s (75.9MB/s), 72.4MiB/s-72.4MiB/s (75.9MB/s-75.9MB/s), io=2172MiB (2278MB), run=30002-30002msec
