rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=6078: Sat Sep 19 16:16:07 2020
   read: IOPS=75.7k, BW=296MiB/s (310MB/s)(8870MiB/30002msec)
    slat (nsec): min=2000, max=709600, avg=10287.26, stdev=4502.71
    clat (usec): min=43, max=7172, avg=832.67, stdev=164.10
     lat (usec): min=514, max=7189, avg=843.41, stdev=164.14
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  660], 10.00th=[  685], 20.00th=[  725],
     | 30.00th=[  750], 40.00th=[  775], 50.00th=[  799], 60.00th=[  832],
     | 70.00th=[  865], 80.00th=[  914], 90.00th=[ 1004], 95.00th=[ 1106],
     | 99.00th=[ 1434], 99.50th=[ 1614], 99.90th=[ 2245], 99.95th=[ 2474],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=18136, max=19360, per=6.25%, avg=18919.14, stdev=184.68, samples=951
   iops        : min= 4534, max= 4840, avg=4729.76, stdev=46.17, samples=951
  lat (usec)   : 50=0.01%, 500=0.01%, 750=30.97%, 1000=58.77%
  lat (msec)   : 2=10.07%, 4=0.20%, 10=0.01%
  cpu          : usr=1.40%, sys=7.85%, ctx=1921805, majf=0, minf=311
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2270628,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=296MiB/s (310MB/s), 296MiB/s-296MiB/s (310MB/s-310MB/s), io=8870MiB (9301MB), run=30002-30002msec
