rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6870: Thu Sep 17 17:46:23 2020
  write: IOPS=23.3k, BW=91.1MiB/s (95.6MB/s)(2735MiB/30003msec)
    slat (nsec): min=1700, max=154400, avg=6662.87, stdev=2245.17
    clat (usec): min=582, max=18733, avg=4106.19, stdev=1417.76
     lat (usec): min=589, max=18741, avg=4113.16, stdev=1418.05
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1090], 10.00th=[ 1696], 20.00th=[ 2769],
     | 30.00th=[ 4015], 40.00th=[ 4490], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4817], 80.00th=[ 4948], 90.00th=[ 5276], 95.00th=[ 5800],
     | 99.00th=[ 6718], 99.50th=[ 7373], 99.90th=[10683], 99.95th=[12387],
     | 99.99th=[14615]
   bw (  KiB/s): min=82376, max=97360, per=99.98%, avg=93320.92, stdev=3106.56, samples=60
   iops        : min=20594, max=24340, avg=23330.20, stdev=776.64, samples=60
  lat (usec)   : 750=0.63%, 1000=3.47%
  lat (msec)   : 2=8.42%, 4=17.39%, 10=69.97%, 20=0.13%
  cpu          : usr=3.64%, sys=20.81%, ctx=334127, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,700001,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=91.1MiB/s (95.6MB/s), 91.1MiB/s-91.1MiB/s (95.6MB/s-95.6MB/s), io=2735MiB (2868MB), run=30003-30003msec
