rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12110: Fri Sep 18 17:52:51 2020
   read: IOPS=1490, BW=373MiB/s (391MB/s)(10.9GiB/30018msec)
    slat (usec): min=10, max=148, avg=18.30, stdev= 9.01
    clat (usec): min=1054, max=290895, avg=2662.81, stdev=3980.78
     lat (usec): min=1068, max=290915, avg=2681.58, stdev=3980.79
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1401], 10.00th=[  1483], 20.00th=[  1680],
     | 30.00th=[  1860], 40.00th=[  1958], 50.00th=[  2057], 60.00th=[  2212],
     | 70.00th=[  2442], 80.00th=[  2671], 90.00th=[  3326], 95.00th=[  5473],
     | 99.00th=[ 15270], 99.50th=[ 19006], 99.90th=[ 26084], 99.95th=[ 29492],
     | 99.99th=[238027]
   bw (  KiB/s): min=197632, max=424448, per=100.00%, avg=381631.40, stdev=37409.15, samples=60
   iops        : min=  772, max= 1658, avg=1490.73, stdev=146.12, samples=60
  lat (msec)   : 2=44.56%, 4=48.73%, 10=4.33%, 20=2.01%, 50=0.37%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.47%, sys=4.43%, ctx=43460, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=373MiB/s (391MB/s), 373MiB/s-373MiB/s (391MB/s-391MB/s), io=10.9GiB (11.7GB), run=30018-30018msec
