rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6540: Fri Sep 18 16:52:13 2020
  write: IOPS=22.6k, BW=1411MiB/s (1479MB/s)(41.3GiB/30005msec)
    slat (usec): min=4, max=423, avg=14.72, stdev= 2.71
    clat (usec): min=779, max=40267, avg=4237.57, stdev=1308.68
     lat (usec): min=797, max=40281, avg=4252.58, stdev=1308.68
    clat percentiles (usec):
     |  1.00th=[ 1876],  5.00th=[ 2638], 10.00th=[ 3064], 20.00th=[ 3490],
     | 30.00th=[ 3752], 40.00th=[ 3949], 50.00th=[ 4113], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4752], 90.00th=[ 5342], 95.00th=[ 6128],
     | 99.00th=[ 8848], 99.50th=[10552], 99.90th=[16057], 99.95th=[18482],
     | 99.99th=[32375]
   bw (  MiB/s): min= 1347, max= 1425, per=99.96%, avg=1409.98, stdev=12.66, samples=60
   iops        : min=21566, max=22814, avg=22559.58, stdev=202.49, samples=60
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=1.29%, 4=42.37%, 10=55.71%, 20=0.58%, 50=0.04%
  cpu          : usr=4.71%, sys=35.30%, ctx=121366, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,677110,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1411MiB/s (1479MB/s), 1411MiB/s-1411MiB/s (1479MB/s-1479MB/s), io=41.3GiB (44.4GB), run=30005-30005msec
