rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=24296: Sat Sep 19 14:35:19 2020
   read: IOPS=25.0k, BW=1564MiB/s (1640MB/s)(45.8GiB/30008msec)
    slat (usec): min=4, max=1243, avg=12.66, stdev= 9.22
    clat (usec): min=138, max=65939, avg=5098.11, stdev=4547.23
     lat (usec): min=623, max=65951, avg=5111.27, stdev=4547.20
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  783], 10.00th=[  848], 20.00th=[ 1029],
     | 30.00th=[ 1287], 40.00th=[ 1827], 50.00th=[ 4080], 60.00th=[ 6980],
     | 70.00th=[ 7963], 80.00th=[ 8848], 90.00th=[10159], 95.00th=[11076],
     | 99.00th=[13829], 99.50th=[26346], 99.90th=[45351], 99.95th=[50070],
     | 99.99th=[56886]
   bw (  KiB/s): min=69504, max=125568, per=6.25%, avg=100121.06, stdev=11645.72, samples=960
   iops        : min= 1086, max= 1962, avg=1564.35, stdev=181.97, samples=960
  lat (usec)   : 250=0.01%, 500=0.01%, 750=2.90%, 1000=15.90%
  lat (msec)   : 2=23.02%, 4=7.97%, 10=39.42%, 20=10.14%, 50=0.60%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.73%, sys=3.24%, ctx=682625, majf=0, minf=2245
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=751015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1564MiB/s (1640MB/s), 1564MiB/s-1564MiB/s (1640MB/s-1640MB/s), io=45.8GiB (49.2GB), run=30008-30008msec
