rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5482: Thu Sep 17 17:30:09 2020
  write: IOPS=2471, BW=9885KiB/s (10.1MB/s)(290MiB/30001msec)
    slat (nsec): min=3400, max=90700, avg=9679.64, stdev=3033.07
    clat (usec): min=555, max=7085, avg=797.57, stdev=226.95
     lat (usec): min=564, max=7096, avg=807.60, stdev=227.44
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  619], 20.00th=[  701],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  750], 60.00th=[  766],
     | 70.00th=[  816], 80.00th=[  840], 90.00th=[  873], 95.00th=[ 1205],
     | 99.00th=[ 1827], 99.50th=[ 1942], 99.90th=[ 2343], 99.95th=[ 2769],
     | 99.99th=[ 5866]
   bw (  KiB/s): min= 8518, max=10480, per=99.97%, avg=9881.37, stdev=321.18, samples=59
   iops        : min= 2129, max= 2620, avg=2470.32, stdev=80.32, samples=59
  lat (usec)   : 750=49.64%, 1000=44.34%
  lat (msec)   : 2=5.72%, 4=0.27%, 10=0.03%
  cpu          : usr=0.60%, sys=3.50%, ctx=59079, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,74136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9885KiB/s (10.1MB/s), 9885KiB/s-9885KiB/s (10.1MB/s-10.1MB/s), io=290MiB (304MB), run=30001-30001msec
