rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26990: Fri Sep 18 08:53:48 2020
   read: IOPS=1667, BW=208MiB/s (219MB/s)(6253MiB/30002msec)
    slat (usec): min=10, max=102, avg=26.62, stdev= 3.46
    clat (usec): min=651, max=538456, avg=1170.89, stdev=10864.85
     lat (usec): min=675, max=538482, avg=1197.88, stdev=10864.87
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   685], 10.00th=[   693], 20.00th=[   709],
     | 30.00th=[   725], 40.00th=[   766], 50.00th=[   783], 60.00th=[   799],
     | 70.00th=[   824], 80.00th=[   857], 90.00th=[  1319], 95.00th=[  1565],
     | 99.00th=[  2278], 99.50th=[  3851], 99.90th=[ 24511], 99.95th=[217056],
     | 99.99th=[517997]
   bw (  KiB/s): min=12544, max=331113, per=99.99%, avg=213375.28, stdev=95608.30, samples=60
   iops        : min=   98, max= 2586, avg=1666.97, stdev=746.91, samples=60
  lat (usec)   : 750=37.45%, 1000=45.89%
  lat (msec)   : 2=15.04%, 4=1.14%, 10=0.21%, 20=0.14%, 50=0.08%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.02%
  cpu          : usr=0.33%, sys=5.35%, ctx=42499, majf=0, minf=4
  IO depths    : 1=0.1%, 2=108.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=208MiB/s (219MB/s), 208MiB/s-208MiB/s (219MB/s-219MB/s), io=6253MiB (6556MB), run=30002-30002msec
