rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=26463: Sat Sep 19 14:53:44 2020
   read: IOPS=3890, BW=486MiB/s (510MB/s)(14.3GiB/30006msec)
    slat (usec): min=8, max=109, avg=23.76, stdev= 6.32
    clat (usec): min=678, max=501156, avg=4084.18, stdev=6700.36
     lat (usec): min=693, max=501169, avg=4108.43, stdev=6700.40
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   783], 10.00th=[   824], 20.00th=[   914],
     | 30.00th=[  1074], 40.00th=[  1434], 50.00th=[  3523], 60.00th=[  5211],
     | 70.00th=[  5997], 80.00th=[  6718], 90.00th=[  7767], 95.00th=[  8848],
     | 99.00th=[ 14746], 99.50th=[ 18744], 99.90th=[ 26084], 99.95th=[ 30016],
     | 99.99th=[501220]
   bw (  KiB/s): min= 9472, max=45312, per=6.24%, avg=31087.26, stdev=4930.44, samples=948
   iops        : min=   74, max=  354, avg=242.84, stdev=38.53, samples=948
  lat (usec)   : 750=2.41%, 1000=23.97%
  lat (msec)   : 2=17.37%, 4=8.03%, 10=45.39%, 20=2.43%, 50=0.39%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.16%, sys=0.88%, ctx=116774, majf=0, minf=53
  IO depths    : 1=106.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=116753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=486MiB/s (510MB/s), 486MiB/s-486MiB/s (510MB/s-510MB/s), io=14.3GiB (15.3GB), run=30006-30006msec
