rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11352: Thu Sep 17 18:20:27 2020
  write: IOPS=1251, BW=313MiB/s (328MB/s)(9389MiB/30002msec)
    slat (usec): min=34, max=130, avg=47.52, stdev= 2.83
    clat (usec): min=1182, max=9596, avg=1547.36, stdev=344.14
     lat (usec): min=1230, max=9643, avg=1595.31, stdev=344.16
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1352], 10.00th=[ 1385], 20.00th=[ 1401],
     | 30.00th=[ 1418], 40.00th=[ 1434], 50.00th=[ 1450], 60.00th=[ 1467],
     | 70.00th=[ 1500], 80.00th=[ 1532], 90.00th=[ 1827], 95.00th=[ 2278],
     | 99.00th=[ 2737], 99.50th=[ 3261], 99.90th=[ 5211], 99.95th=[ 5735],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=264704, max=344064, per=99.99%, avg=320448.28, stdev=12906.38, samples=60
   iops        : min= 1034, max= 1344, avg=1251.73, stdev=50.43, samples=60
  lat (msec)   : 2=91.54%, 4=8.21%, 10=0.25%
  cpu          : usr=0.57%, sys=6.75%, ctx=37548, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37556,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=9389MiB (9845MB), run=30002-30002msec
