rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27591: Fri Sep 18 14:52:32 2020
   read: IOPS=101k, BW=395MiB/s (414MB/s)(11.6GiB/30001msec)
    slat (nsec): min=1800, max=125000, avg=2569.15, stdev=1127.51
    clat (usec): min=490, max=12010, avg=1262.56, stdev=327.33
     lat (usec): min=495, max=12013, avg=1265.49, stdev=327.33
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  889], 10.00th=[  955], 20.00th=[ 1037],
     | 30.00th=[ 1106], 40.00th=[ 1156], 50.00th=[ 1221], 60.00th=[ 1270],
     | 70.00th=[ 1352], 80.00th=[ 1434], 90.00th=[ 1582], 95.00th=[ 1795],
     | 99.00th=[ 2343], 99.50th=[ 2573], 99.90th=[ 4228], 99.95th=[ 5211],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=388504, max=418536, per=99.96%, avg=404010.35, stdev=6325.98, samples=60
   iops        : min=97126, max=104634, avg=101002.48, stdev=1581.50, samples=60
  lat (usec)   : 500=0.01%, 750=0.63%, 1000=14.54%
  lat (msec)   : 2=82.20%, 4=2.52%, 10=0.11%, 20=0.01%
  cpu          : usr=11.05%, sys=39.69%, ctx=84074, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3031391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=11.6GiB (12.4GB), run=30001-30001msec
