rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27026: Thu Sep 17 21:09:15 2020
   read: IOPS=2938, BW=11.5MiB/s (12.0MB/s)(344MiB/30001msec)
    slat (nsec): min=3800, max=99200, avg=9605.19, stdev=1726.11
    clat (usec): min=505, max=3109, avg=669.35, stdev=127.27
     lat (usec): min=514, max=3119, avg=679.29, stdev=127.34
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  545], 10.00th=[  570], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  627], 50.00th=[  644], 60.00th=[  652],
     | 70.00th=[  676], 80.00th=[  725], 90.00th=[  799], 95.00th=[  906],
     | 99.00th=[ 1057], 99.50th=[ 1287], 99.90th=[ 1991], 99.95th=[ 2245],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=10832, max=12400, per=99.94%, avg=11745.34, stdev=460.49, samples=59
   iops        : min= 2708, max= 3100, avg=2936.29, stdev=115.10, samples=59
  lat (usec)   : 750=86.49%, 1000=11.86%
  lat (msec)   : 2=1.55%, 4=0.10%
  cpu          : usr=0.50%, sys=4.24%, ctx=83338, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=344MiB (361MB), run=30001-30001msec
