rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18870: Sat Sep 19 13:55:12 2020
   read: IOPS=51.5k, BW=201MiB/s (211MB/s)(6037MiB/30003msec)
    slat (nsec): min=1700, max=1125.3k, avg=5774.06, stdev=4458.49
    clat (usec): min=79, max=4736, avg=1234.06, stdev=241.79
     lat (usec): min=604, max=4746, avg=1240.28, stdev=241.91
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  963], 10.00th=[ 1020], 20.00th=[ 1074],
     | 30.00th=[ 1106], 40.00th=[ 1139], 50.00th=[ 1188], 60.00th=[ 1221],
     | 70.00th=[ 1287], 80.00th=[ 1352], 90.00th=[ 1483], 95.00th=[ 1663],
     | 99.00th=[ 2147], 99.50th=[ 2442], 99.90th=[ 2999], 99.95th=[ 3163],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=11360, max=13588, per=6.25%, avg=12875.88, stdev=460.31, samples=955
   iops        : min= 2840, max= 3397, avg=3218.94, stdev=115.08, samples=955
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.11%, 1000=7.90%
  lat (msec)   : 2=90.41%, 4=1.58%, 10=0.01%
  cpu          : usr=1.17%, sys=3.99%, ctx=1075838, majf=0, minf=239
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1545493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=6037MiB (6331MB), run=30003-30003msec
