rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25053: Fri Sep 18 14:22:12 2020
  write: IOPS=2835, BW=1418MiB/s (1487MB/s)(41.6GiB/30010msec)
    slat (usec): min=24, max=164, avg=36.32, stdev= 4.11
    clat (usec): min=1787, max=50364, avg=8423.15, stdev=2252.95
     lat (usec): min=1824, max=50395, avg=8459.90, stdev=2252.82
    clat percentiles (usec):
     |  1.00th=[ 3654],  5.00th=[ 5342], 10.00th=[ 6128], 20.00th=[ 6915],
     | 30.00th=[ 7439], 40.00th=[ 7832], 50.00th=[ 8225], 60.00th=[ 8586],
     | 70.00th=[ 9110], 80.00th=[ 9634], 90.00th=[10683], 95.00th=[11863],
     | 99.00th=[16581], 99.50th=[19006], 99.90th=[23462], 99.95th=[25560],
     | 99.99th=[30278]
   bw (  MiB/s): min= 1401, max= 1430, per=99.99%, avg=1418.18, stdev= 5.66, samples=60
   iops        : min= 2802, max= 2860, avg=2836.33, stdev=11.34, samples=60
  lat (msec)   : 2=0.03%, 4=1.41%, 10=82.62%, 20=15.60%, 50=0.36%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.14%, sys=11.01%, ctx=67429, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30010-30010msec
