rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21937: Fri Sep 18 07:57:32 2020
  write: IOPS=5670, BW=1418MiB/s (1487MB/s)(41.6GiB/30020msec)
    slat (usec): min=11, max=139, avg=18.34, stdev= 4.22
    clat (usec): min=1327, max=49608, avg=16907.30, stdev=9665.03
     lat (usec): min=1346, max=49625, avg=16926.00, stdev=9665.05
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 4047], 10.00th=[ 4948], 20.00th=[ 6390],
     | 30.00th=[ 8225], 40.00th=[10683], 50.00th=[17957], 60.00th=[22938],
     | 70.00th=[25297], 80.00th=[27132], 90.00th=[28705], 95.00th=[29754],
     | 99.00th=[32375], 99.50th=[34341], 99.90th=[39060], 99.95th=[41157],
     | 99.99th=[45876]
   bw (  MiB/s): min= 1410, max= 1426, per=100.00%, avg=1418.48, stdev= 3.69, samples=60
   iops        : min= 5642, max= 5706, avg=5673.90, stdev=14.78, samples=60
  lat (msec)   : 2=0.11%, 4=4.62%, 10=32.22%, 20=14.33%, 50=48.78%
  cpu          : usr=3.97%, sys=11.37%, ctx=124704, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170229,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30020-30020msec
