rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24446: Sat Sep 19 01:28:08 2020
   read: IOPS=21.9k, BW=85.5MiB/s (89.6MB/s)(2565MiB/30001msec)
    slat (nsec): min=1600, max=138500, avg=5649.26, stdev=1750.11
    clat (usec): min=527, max=4621, avg=1089.59, stdev=247.49
     lat (usec): min=535, max=4626, avg=1095.52, stdev=247.09
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  709], 10.00th=[  766], 20.00th=[  857],
     | 30.00th=[  930], 40.00th=[ 1004], 50.00th=[ 1090], 60.00th=[ 1188],
     | 70.00th=[ 1287], 80.00th=[ 1319], 90.00th=[ 1352], 95.00th=[ 1385],
     | 99.00th=[ 1565], 99.50th=[ 1942], 99.90th=[ 2573], 99.95th=[ 2769],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=83000, max=92024, per=99.99%, avg=87539.62, stdev=1992.23, samples=60
   iops        : min=20750, max=23006, avg=21884.87, stdev=498.08, samples=60
  lat (usec)   : 750=8.37%, 1000=31.39%
  lat (msec)   : 2=59.81%, 4=0.44%, 10=0.01%
  cpu          : usr=2.26%, sys=15.82%, ctx=76460, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=656612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=85.5MiB/s (89.6MB/s), 85.5MiB/s-85.5MiB/s (89.6MB/s-89.6MB/s), io=2565MiB (2690MB), run=30001-30001msec
