rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16704: Sat Sep 19 05:33:18 2020
   read: IOPS=13.6k, BW=1697MiB/s (1779MB/s)(49.7GiB/30003msec)
    slat (usec): min=6, max=140, avg=22.19, stdev= 3.08
    clat (usec): min=591, max=495726, avg=1744.27, stdev=6527.62
     lat (usec): min=617, max=495746, avg=1766.77, stdev=6527.67
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   758], 10.00th=[   807], 20.00th=[   881],
     | 30.00th=[   938], 40.00th=[   996], 50.00th=[  1057], 60.00th=[  1139],
     | 70.00th=[  1287], 80.00th=[  1582], 90.00th=[  2835], 95.00th=[  5276],
     | 99.00th=[ 11076], 99.50th=[ 14615], 99.90th=[ 23987], 99.95th=[ 29492],
     | 99.99th=[463471]
   bw (  MiB/s): min=  168, max= 2278, per=99.99%, avg=1696.72, stdev=337.78, samples=60
   iops        : min= 1348, max=18228, avg=13573.68, stdev=2702.27, samples=60
  lat (usec)   : 750=4.55%, 1000=36.76%
  lat (msec)   : 2=44.89%, 4=6.55%, 10=6.00%, 20=1.06%, 50=0.17%
  lat (msec)   : 500=0.02%
  cpu          : usr=1.95%, sys=33.55%, ctx=165567, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=407287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1697MiB/s (1779MB/s), 1697MiB/s-1697MiB/s (1779MB/s-1779MB/s), io=49.7GiB (53.4GB), run=30003-30003msec
