rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10025: Fri Sep 18 05:48:47 2020
   read: IOPS=26.1k, BW=102MiB/s (107MB/s)(3057MiB/30001msec)
    slat (nsec): min=1600, max=91300, avg=6127.48, stdev=1757.14
    clat (usec): min=572, max=11317, avg=912.43, stdev=243.93
     lat (usec): min=580, max=11323, avg=918.85, stdev=243.73
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  693], 10.00th=[  717], 20.00th=[  742],
     | 30.00th=[  775], 40.00th=[  799], 50.00th=[  840], 60.00th=[  881],
     | 70.00th=[  947], 80.00th=[ 1037], 90.00th=[ 1139], 95.00th=[ 1434],
     | 99.00th=[ 1909], 99.50th=[ 1991], 99.90th=[ 2147], 99.95th=[ 2278],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=101152, max=114536, per=99.98%, avg=104336.53, stdev=1899.02, samples=60
   iops        : min=25288, max=28634, avg=26084.12, stdev=474.74, samples=60
  lat (usec)   : 750=22.40%, 1000=53.42%
  lat (msec)   : 2=23.69%, 4=0.49%, 10=0.01%, 20=0.01%
  cpu          : usr=2.97%, sys=20.95%, ctx=195471, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=782656,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=3057MiB (3206MB), run=30001-30001msec
