rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31425: Sat Sep 19 02:37:28 2020
   read: IOPS=1536, BW=384MiB/s (403MB/s)(11.3GiB/30008msec)
    slat (usec): min=14, max=149, avg=40.94, stdev= 3.12
    clat (usec): min=1316, max=22999, avg=5163.90, stdev=3299.41
     lat (usec): min=1357, max=23039, avg=5205.24, stdev=3299.38
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1516], 10.00th=[ 1663], 20.00th=[ 1811],
     | 30.00th=[ 1942], 40.00th=[ 2737], 50.00th=[ 5080], 60.00th=[ 6521],
     | 70.00th=[ 7373], 80.00th=[ 8225], 90.00th=[ 9241], 95.00th=[10290],
     | 99.00th=[13698], 99.50th=[15270], 99.90th=[18482], 99.95th=[19792],
     | 99.99th=[21890]
   bw (  KiB/s): min=303616, max=484352, per=100.00%, avg=393324.08, stdev=39518.69, samples=60
   iops        : min= 1186, max= 1892, avg=1536.38, stdev=154.38, samples=60
  lat (msec)   : 2=32.31%, 4=13.30%, 10=48.64%, 20=5.72%, 50=0.05%
  cpu          : usr=0.35%, sys=7.27%, ctx=44618, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46098,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=384MiB/s (403MB/s), 384MiB/s-384MiB/s (403MB/s-403MB/s), io=11.3GiB (12.1GB), run=30008-30008msec
