rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32359: Sat Sep 19 08:11:22 2020
   read: IOPS=296, BW=74.0MiB/s (77.6MB/s)(2241MiB/30272msec)
    slat (nsec): min=12600, max=50300, avg=18013.78, stdev=3082.23
    clat (usec): min=992, max=593351, avg=3319.52, stdev=24124.47
     lat (usec): min=1011, max=593373, avg=3337.99, stdev=24124.47
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1270], 10.00th=[  1303], 20.00th=[  1369],
     | 30.00th=[  1467], 40.00th=[  1696], 50.00th=[  1795], 60.00th=[  1909],
     | 70.00th=[  2180], 80.00th=[  2409], 90.00th=[  2606], 95.00th=[  3425],
     | 99.00th=[ 15139], 99.50th=[ 21365], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[591397]
   bw (  KiB/s): min= 1536, max=177664, per=100.00%, avg=76472.60, stdev=46341.74, samples=60
   iops        : min=    6, max=  694, avg=298.68, stdev=181.05, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=65.82%, 4=29.51%, 10=3.08%, 20=1.00%, 50=0.36%
  lat (msec)   : 500=0.17%, 750=0.06%
  cpu          : usr=0.13%, sys=1.01%, ctx=9517, majf=0, minf=7
  IO depths    : 1=105.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.0MiB/s (77.6MB/s), 74.0MiB/s-74.0MiB/s (77.6MB/s-77.6MB/s), io=2241MiB (2350MB), run=30272-30272msec
