rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30228: Fri Sep 18 20:55:56 2020
  write: IOPS=22.5k, BW=1409MiB/s (1477MB/s)(41.3GiB/30009msec)
    slat (usec): min=4, max=250, avg=10.57, stdev= 9.01
    clat (usec): min=699, max=36808, avg=4245.67, stdev=1860.09
     lat (usec): min=707, max=36815, avg=4256.75, stdev=1859.99
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1942], 10.00th=[ 2540], 20.00th=[ 3294],
     | 30.00th=[ 3687], 40.00th=[ 3916], 50.00th=[ 4080], 60.00th=[ 4228],
     | 70.00th=[ 4424], 80.00th=[ 4686], 90.00th=[ 5604], 95.00th=[ 7177],
     | 99.00th=[12125], 99.50th=[14484], 99.90th=[19792], 99.95th=[21890],
     | 99.99th=[26870]
   bw (  MiB/s): min= 1318, max= 1425, per=99.99%, avg=1408.82, stdev=14.60, samples=60
   iops        : min=21088, max=22806, avg=22541.02, stdev=233.64, samples=60
  lat (usec)   : 750=0.01%, 1000=0.35%
  lat (msec)   : 2=5.06%, 4=39.11%, 10=53.59%, 20=1.81%, 50=0.09%
  cpu          : usr=7.53%, sys=27.59%, ctx=237829, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,676391,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1409MiB/s (1477MB/s), 1409MiB/s-1409MiB/s (1477MB/s-1477MB/s), io=41.3GiB (44.3GB), run=30009-30009msec
