rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=14840: Sat Sep 19 17:21:18 2020
   read: IOPS=83.7k, BW=327MiB/s (343MB/s)(9814MiB/30002msec)
    slat (usec): min=2, max=483, avg=10.35, stdev= 4.09
    clat (usec): min=429, max=10718, avg=751.29, stdev=150.54
     lat (usec): min=440, max=10727, avg=762.08, stdev=150.69
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  578], 10.00th=[  603], 20.00th=[  644],
     | 30.00th=[  676], 40.00th=[  701], 50.00th=[  725], 60.00th=[  750],
     | 70.00th=[  783], 80.00th=[  832], 90.00th=[  922], 95.00th=[ 1012],
     | 99.00th=[ 1303], 99.50th=[ 1434], 99.90th=[ 1795], 99.95th=[ 1991],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=19952, max=22608, per=6.25%, avg=20931.16, stdev=337.09, samples=954
   iops        : min= 4988, max= 5652, avg=5232.75, stdev=84.28, samples=954
  lat (usec)   : 500=0.36%, 750=58.72%, 1000=35.52%
  lat (msec)   : 2=5.35%, 4=0.05%, 10=0.01%, 20=0.01%
  cpu          : usr=1.43%, sys=8.01%, ctx=2106817, majf=0, minf=430
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2512261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=327MiB/s (343MB/s), 327MiB/s-327MiB/s (343MB/s-343MB/s), io=9814MiB (10.3GB), run=30002-30002msec
