rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30788: Thu Sep 17 16:10:50 2020
   read: IOPS=1441, BW=90.1MiB/s (94.5MB/s)(5407MiB/60001msec)
    slat (usec): min=13, max=116, avg=17.30, stdev= 1.74
    clat (usec): min=593, max=9881, avg=674.21, stdev=117.51
     lat (usec): min=611, max=9904, avg=691.89, stdev=117.64
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  644], 10.00th=[  644], 20.00th=[  652],
     | 30.00th=[  652], 40.00th=[  660], 50.00th=[  660], 60.00th=[  660],
     | 70.00th=[  668], 80.00th=[  668], 90.00th=[  676], 95.00th=[  717],
     | 99.00th=[ 1139], 99.50th=[ 1565], 99.90th=[ 2147], 99.95th=[ 2376],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=85248, max=94720, per=99.99%, avg=92274.03, stdev=1576.85, samples=119
   iops        : min= 1332, max= 1480, avg=1441.77, stdev=24.64, samples=119
  lat (usec)   : 750=97.11%, 1000=1.71%
  lat (msec)   : 2=1.02%, 4=0.15%, 10=0.01%
  cpu          : usr=0.26%, sys=3.40%, ctx=86520, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.1MiB/s (94.5MB/s), 90.1MiB/s-90.1MiB/s (94.5MB/s-94.5MB/s), io=5407MiB (5670MB), run=60001-60001msec
