rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24261: Fri Sep 18 14:13:01 2020
  write: IOPS=3668, BW=459MiB/s (481MB/s)(13.4GiB/30001msec)
    slat (usec): min=6, max=123, avg=11.78, stdev= 2.99
    clat (usec): min=851, max=7590, avg=1076.30, stdev=174.67
     lat (usec): min=862, max=7602, avg=1088.49, stdev=175.16
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  914], 10.00th=[  922], 20.00th=[  955],
     | 30.00th=[  988], 40.00th=[ 1037], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1106], 80.00th=[ 1139], 90.00th=[ 1221], 95.00th=[ 1336],
     | 99.00th=[ 1745], 99.50th=[ 2040], 99.90th=[ 2769], 99.95th=[ 2999],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=438528, max=477184, per=99.98%, avg=469453.20, stdev=6161.36, samples=59
   iops        : min= 3426, max= 3728, avg=3667.56, stdev=48.13, samples=59
  lat (usec)   : 1000=32.24%
  lat (msec)   : 2=67.21%, 4=0.54%, 10=0.01%
  cpu          : usr=1.74%, sys=7.59%, ctx=86706, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,110046,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=13.4GiB (14.4GB), run=30001-30001msec
