rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22159: Thu Sep 17 08:58:41 2020
   read: IOPS=12.2k, BW=761MiB/s (798MB/s)(44.6GiB/60007msec)
    slat (usec): min=3, max=432, avg=13.78, stdev= 4.59
    clat (msec): min=4, max=516, avg= 7.87, stdev= 6.39
     lat (msec): min=4, max=516, avg= 7.88, stdev= 6.39
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   19], 99.50th=[   32], 99.90th=[   42], 99.95th=[   45],
     | 99.99th=[  510]
   bw (  KiB/s): min= 7296, max=955520, per=99.99%, avg=779132.73, stdev=96999.13, samples=120
   iops        : min=  114, max=14930, avg=12173.93, stdev=1515.61, samples=120
  lat (msec)   : 10=97.62%, 20=1.47%, 50=0.89%, 100=0.03%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=1.63%, sys=19.91%, ctx=297595, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=730510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=761MiB/s (798MB/s), 761MiB/s-761MiB/s (798MB/s-798MB/s), io=44.6GiB (47.9GB), run=60007-60007msec
