rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15561: Thu Sep 17 13:56:29 2020
  write: IOPS=2028, BW=254MiB/s (266MB/s)(14.9GiB/60001msec)
    slat (usec): min=8, max=118, avg=25.33, stdev= 1.93
    clat (usec): min=855, max=7294, avg=958.49, stdev=162.61
     lat (usec): min=879, max=7325, avg=984.18, stdev=162.79
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  914], 10.00th=[  914], 20.00th=[  922],
     | 30.00th=[  930], 40.00th=[  930], 50.00th=[  938], 60.00th=[  938],
     | 70.00th=[  947], 80.00th=[  955], 90.00th=[  979], 95.00th=[ 1012],
     | 99.00th=[ 1565], 99.50th=[ 2040], 99.90th=[ 3032], 99.95th=[ 3982],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=219392, max=267776, per=99.99%, avg=259651.58, stdev=8218.29, samples=120
   iops        : min= 1714, max= 2092, avg=2028.49, stdev=64.19, samples=120
  lat (usec)   : 1000=93.69%
  lat (msec)   : 2=5.75%, 4=0.52%, 10=0.05%
  cpu          : usr=0.49%, sys=5.97%, ctx=121652, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,121722,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=14.9GiB (15.0GB), run=60001-60001msec
