rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18261: Thu Sep 17 19:37:17 2020
   read: IOPS=10.9k, BW=42.7MiB/s (44.7MB/s)(1280MiB/30001msec)
    slat (nsec): min=1600, max=106700, avg=7576.33, stdev=2276.89
    clat (usec): min=495, max=3186, avg=723.10, stdev=200.18
     lat (usec): min=504, max=3195, avg=731.00, stdev=200.11
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  562], 10.00th=[  578], 20.00th=[  603],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  676], 60.00th=[  717],
     | 70.00th=[  742], 80.00th=[  766], 90.00th=[  848], 95.00th=[ 1139],
     | 99.00th=[ 1663], 99.50th=[ 1745], 99.90th=[ 1893], 99.95th=[ 2024],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=39544, max=45192, per=100.00%, avg=43742.03, stdev=1726.44, samples=59
   iops        : min= 9886, max=11298, avg=10935.51, stdev=431.61, samples=59
  lat (usec)   : 500=0.01%, 750=74.45%, 1000=19.18%
  lat (msec)   : 2=6.31%, 4=0.05%
  cpu          : usr=1.52%, sys=11.83%, ctx=207361, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=327761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=42.7MiB/s (44.7MB/s), 42.7MiB/s-42.7MiB/s (44.7MB/s-44.7MB/s), io=1280MiB (1343MB), run=30001-30001msec
