rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20560: Sat Sep 19 06:11:52 2020
   read: IOPS=1006, BW=252MiB/s (264MB/s)(7549MiB/30001msec)
    slat (usec): min=25, max=144, avg=41.52, stdev= 3.88
    clat (usec): min=737, max=525296, avg=1943.11, stdev=11720.50
     lat (usec): min=781, max=525338, avg=1985.05, stdev=11720.57
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[   889], 10.00th=[   963], 20.00th=[  1106],
     | 30.00th=[  1237], 40.00th=[  1352], 50.00th=[  1401], 60.00th=[  1467],
     | 70.00th=[  1532], 80.00th=[  1647], 90.00th=[  1991], 95.00th=[  2442],
     | 99.00th=[  7832], 99.50th=[ 23725], 99.90th=[ 51119], 99.95th=[492831],
     | 99.99th=[497026]
   bw (  KiB/s): min= 4096, max=394475, per=100.00%, avg=260011.07, stdev=92740.33, samples=59
   iops        : min=   16, max= 1540, avg=1015.63, stdev=362.24, samples=59
  lat (usec)   : 750=0.03%, 1000=12.83%
  lat (msec)   : 2=77.23%, 4=8.20%, 10=0.84%, 20=0.25%, 50=0.50%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.05%, 750=0.01%
  cpu          : usr=0.26%, sys=4.95%, ctx=27870, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=252MiB/s (264MB/s), 252MiB/s-252MiB/s (264MB/s-264MB/s), io=7549MiB (7915MB), run=30001-30001msec
