rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23894: Fri Sep 18 02:24:08 2020
   read: IOPS=1385, BW=173MiB/s (182MB/s)(5196MiB/30001msec)
    slat (usec): min=7, max=103, avg=25.40, stdev= 4.39
    clat (usec): min=729, max=508764, avg=1416.04, stdev=14677.44
     lat (usec): min=756, max=508794, avg=1441.81, stdev=14677.50
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[   799], 10.00th=[   816], 20.00th=[   840],
     | 30.00th=[   848], 40.00th=[   857], 50.00th=[   873], 60.00th=[   881],
     | 70.00th=[   914], 80.00th=[   947], 90.00th=[   988], 95.00th=[  1037],
     | 99.00th=[  2212], 99.50th=[  5342], 99.90th=[ 51643], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min= 5120, max=282880, per=100.00%, avg=177333.70, stdev=83956.57, samples=60
   iops        : min=   40, max= 2210, avg=1385.40, stdev=655.93, samples=60
  lat (usec)   : 750=0.06%, 1000=92.60%
  lat (msec)   : 2=6.21%, 4=0.48%, 10=0.31%, 20=0.12%, 50=0.11%
  lat (msec)   : 100=0.02%, 500=0.08%, 750=0.01%
  cpu          : usr=0.35%, sys=4.14%, ctx=37555, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41564,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=5196MiB (5448MB), run=30001-30001msec
