rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19869: Fri Sep 18 19:15:43 2020
  write: IOPS=22.1k, BW=1382MiB/s (1450MB/s)(40.5GiB/30003msec)
    slat (usec): min=4, max=130, avg=14.68, stdev= 2.52
    clat (usec): min=688, max=20565, avg=2153.96, stdev=1082.43
     lat (usec): min=705, max=20577, avg=2168.94, stdev=1082.41
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1123], 10.00th=[ 1254], 20.00th=[ 1483],
     | 30.00th=[ 1663], 40.00th=[ 1827], 50.00th=[ 1975], 60.00th=[ 2089],
     | 70.00th=[ 2245], 80.00th=[ 2474], 90.00th=[ 3032], 95.00th=[ 3949],
     | 99.00th=[ 6849], 99.50th=[ 8160], 99.90th=[11076], 99.95th=[12387],
     | 99.99th=[15533]
   bw (  MiB/s): min= 1277, max= 1422, per=99.97%, avg=1382.00, stdev=35.74, samples=60
   iops        : min=20442, max=22762, avg=22111.92, stdev=571.87, samples=60
  lat (usec)   : 750=0.01%, 1000=1.66%
  lat (msec)   : 2=50.68%, 4=42.79%, 10=4.69%, 20=0.19%, 50=0.01%
  cpu          : usr=3.76%, sys=35.40%, ctx=131587, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,663601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1382MiB/s (1450MB/s), 1382MiB/s-1382MiB/s (1450MB/s-1450MB/s), io=40.5GiB (43.5GB), run=30003-30003msec
