rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30629: Sat Sep 19 02:27:44 2020
   read: IOPS=1728, BW=6915KiB/s (7081kB/s)(203MiB/30001msec)
    slat (nsec): min=6400, max=50300, avg=9049.72, stdev=1159.99
    clat (usec): min=523, max=18412, avg=567.45, stdev=119.83
     lat (usec): min=532, max=18421, avg=576.85, stdev=119.89
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  537], 10.00th=[  545], 20.00th=[  545],
     | 30.00th=[  545], 40.00th=[  553], 50.00th=[  553], 60.00th=[  553],
     | 70.00th=[  553], 80.00th=[  562], 90.00th=[  578], 95.00th=[  619],
     | 99.00th=[ 1012], 99.50th=[ 1221], 99.90th=[ 1762], 99.95th=[ 1958],
     | 99.99th=[ 2376]
   bw (  KiB/s): min= 6514, max= 7056, per=99.96%, avg=6912.44, stdev=110.99, samples=59
   iops        : min= 1628, max= 1764, avg=1728.07, stdev=27.76, samples=59
  lat (usec)   : 750=98.04%, 1000=0.91%
  lat (msec)   : 2=1.01%, 4=0.04%, 20=0.01%
  cpu          : usr=0.27%, sys=2.59%, ctx=51868, majf=0, minf=3
  IO depths    : 1=104.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51867,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6915KiB/s (7081kB/s), 6915KiB/s-6915KiB/s (7081kB/s-7081kB/s), io=203MiB (212MB), run=30001-30001msec
