rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22431: Thu Sep 17 09:01:49 2020
   read: IOPS=477, BW=239MiB/s (251MB/s)(14.1GiB/60219msec)
    slat (usec): min=39, max=120, avg=70.00, stdev= 5.74
    clat (msec): min=45, max=410, avg=200.55, stdev=63.96
     lat (msec): min=45, max=410, avg=200.62, stdev=63.96
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   73], 10.00th=[  112], 20.00th=[  148],
     | 30.00th=[  169], 40.00th=[  188], 50.00th=[  205], 60.00th=[  222],
     | 70.00th=[  239], 80.00th=[  257], 90.00th=[  279], 95.00th=[  296],
     | 99.00th=[  330], 99.50th=[  342], 99.90th=[  368], 99.95th=[  380],
     | 99.99th=[  401]
   bw (  KiB/s): min=149504, max=716800, per=100.00%, avg=245125.42, stdev=86713.61, samples=120
   iops        : min=  292, max= 1400, avg=478.72, stdev=169.36, samples=120
  lat (msec)   : 50=0.37%, 100=7.72%, 250=68.48%, 500=23.77%
  cpu          : usr=0.20%, sys=3.70%, ctx=28776, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=28732,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=14.1GiB (15.1GB), run=60219-60219msec
