rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2289: Fri Sep 18 21:42:32 2020
  write: IOPS=7088, BW=886MiB/s (929MB/s)(25.0GiB/30006msec)
    slat (usec): min=6, max=444, avg=21.39, stdev= 7.07
    clat (usec): min=1308, max=407069, avg=6764.56, stdev=22583.47
     lat (usec): min=1333, max=407086, avg=6786.26, stdev=22583.48
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[  213], 99.50th=[  218], 99.90th=[  220], 99.95th=[  226],
     | 99.99th=[  334]
   bw (  KiB/s): min=30464, max=1464320, per=99.96%, avg=907147.83, stdev=616752.18, samples=60
   iops        : min=  238, max=11440, avg=7087.02, stdev=4818.33, samples=60
  lat (msec)   : 2=0.05%, 4=31.92%, 10=66.69%, 20=0.12%, 50=0.04%
  lat (msec)   : 100=0.08%, 250=1.11%, 500=0.02%
  cpu          : usr=1.99%, sys=15.69%, ctx=88733, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,212690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=886MiB/s (929MB/s), 886MiB/s-886MiB/s (929MB/s-929MB/s), io=25.0GiB (27.9GB), run=30006-30006msec
