rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9419: Sat Sep 19 04:19:58 2020
   read: IOPS=3270, BW=409MiB/s (429MB/s)(11.0GiB/30014msec)
    slat (usec): min=7, max=120, avg=23.34, stdev= 2.80
    clat (usec): min=712, max=502541, avg=7312.82, stdev=10509.39
     lat (usec): min=736, max=502564, avg=7336.52, stdev=10509.49
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1237], 10.00th=[  1303], 20.00th=[  1401],
     | 30.00th=[  1663], 40.00th=[  2802], 50.00th=[  4686], 60.00th=[  6652],
     | 70.00th=[  8848], 80.00th=[ 12125], 90.00th=[ 17171], 95.00th=[ 22152],
     | 99.00th=[ 32900], 99.50th=[ 36963], 99.90th=[ 49546], 99.95th=[ 54789],
     | 99.99th=[497026]
   bw (  KiB/s): min=127232, max=520960, per=100.00%, avg=418756.75, stdev=55640.16, samples=60
   iops        : min=  994, max= 4070, avg=3271.48, stdev=434.66, samples=60
  lat (usec)   : 750=0.08%, 1000=0.79%
  lat (msec)   : 2=33.63%, 4=11.96%, 10=27.57%, 20=19.23%, 50=6.67%
  lat (msec)   : 100=0.06%, 500=0.02%, 750=0.01%
  cpu          : usr=0.42%, sys=9.28%, ctx=85990, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=98160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=11.0GiB (12.9GB), run=30014-30014msec
