rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=12928: Sat Sep 19 17:06:05 2020
   read: IOPS=9044, BW=2262MiB/s (2372MB/s)(66.5GiB/30108msec)
    slat (usec): min=15, max=819, avg=36.41, stdev= 7.89
    clat (usec): min=752, max=984278, avg=14145.27, stdev=46824.40
     lat (usec): min=785, max=984310, avg=14182.16, stdev=46824.53
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[  1012], 10.00th=[  1090], 20.00th=[  1221],
     | 30.00th=[  1336], 40.00th=[  1434], 50.00th=[  1516], 60.00th=[  1647],
     | 70.00th=[  1893], 80.00th=[  3458], 90.00th=[ 26870], 95.00th=[ 92799],
     | 99.00th=[227541], 99.50th=[274727], 99.90th=[455082], 99.95th=[509608],
     | 99.99th=[935330]
   bw (  KiB/s): min= 2048, max=288256, per=6.27%, avg=145191.99, stdev=49642.85, samples=960
   iops        : min=    8, max= 1126, avg=567.10, stdev=193.92, samples=960
  lat (usec)   : 1000=4.33%
  lat (msec)   : 2=68.14%, 4=8.37%, 10=4.48%, 20=3.36%, 50=4.79%
  lat (msec)   : 100=1.79%, 250=4.06%, 500=0.66%, 750=0.01%, 1000=0.04%
  cpu          : usr=0.21%, sys=2.52%, ctx=259313, majf=0, minf=578
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=272300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2262MiB/s (2372MB/s), 2262MiB/s-2262MiB/s (2372MB/s-2372MB/s), io=66.5GiB (71.4GB), run=30108-30108msec
