rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16130: Sat Sep 19 05:27:21 2020
   read: IOPS=8110, BW=507MiB/s (532MB/s)(14.9GiB/30002msec)
    slat (nsec): min=5100, max=44200, avg=15518.26, stdev=2740.87
    clat (usec): min=489, max=493478, avg=969.25, stdev=7084.02
     lat (usec): min=506, max=493494, avg=985.09, stdev=7084.05
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   578], 10.00th=[   603], 20.00th=[   652],
     | 30.00th=[   693], 40.00th=[   734], 50.00th=[   758], 60.00th=[   791],
     | 70.00th=[   824], 80.00th=[   865], 90.00th=[   947], 95.00th=[  1123],
     | 99.00th=[  2769], 99.50th=[  7767], 99.90th=[ 16319], 99.95th=[ 21365],
     | 99.99th=[488637]
   bw (  KiB/s): min=72064, max=670464, per=99.99%, avg=519018.13, stdev=144729.64, samples=60
   iops        : min= 1126, max=10476, avg=8109.63, stdev=2261.38, samples=60
  lat (usec)   : 500=0.01%, 750=46.79%, 1000=45.27%
  lat (msec)   : 2=6.63%, 4=0.53%, 10=0.41%, 20=0.31%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%
  cpu          : usr=1.27%, sys=15.18%, ctx=148683, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=243327,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=507MiB/s (532MB/s), 507MiB/s-507MiB/s (532MB/s-532MB/s), io=14.9GiB (15.9GB), run=30002-30002msec
