rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5221: Fri Sep 18 16:36:32 2020
  write: IOPS=1735, BW=217MiB/s (228MB/s)(6509MiB/30001msec)
    slat (usec): min=18, max=104, avg=28.67, stdev= 3.94
    clat (usec): min=826, max=5767, avg=1121.02, stdev=187.71
     lat (usec): min=854, max=5798, avg=1150.10, stdev=187.98
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  922], 10.00th=[  955], 20.00th=[ 1012],
     | 30.00th=[ 1045], 40.00th=[ 1074], 50.00th=[ 1090], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1172], 90.00th=[ 1270], 95.00th=[ 1434],
     | 99.00th=[ 1958], 99.50th=[ 2114], 99.90th=[ 2540], 99.95th=[ 2802],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=209920, max=227584, per=99.99%, avg=222147.32, stdev=3380.05, samples=59
   iops        : min= 1640, max= 1778, avg=1735.49, stdev=26.40, samples=59
  lat (usec)   : 1000=16.61%
  lat (msec)   : 2=82.53%, 4=0.85%, 10=0.01%
  cpu          : usr=0.57%, sys=5.96%, ctx=40523, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52074,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=6509MiB (6826MB), run=30001-30001msec
