rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22534: Fri Sep 18 02:07:51 2020
  write: IOPS=9016, BW=1127MiB/s (1182MB/s)(33.0GiB/30002msec)
    slat (usec): min=6, max=200, avg=20.20, stdev= 6.02
    clat (usec): min=927, max=16780, avg=1752.60, stdev=488.08
     lat (usec): min=952, max=16804, avg=1773.13, stdev=487.67
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1254], 10.00th=[ 1336], 20.00th=[ 1418],
     | 30.00th=[ 1483], 40.00th=[ 1565], 50.00th=[ 1631], 60.00th=[ 1729],
     | 70.00th=[ 1844], 80.00th=[ 2008], 90.00th=[ 2311], 95.00th=[ 2638],
     | 99.00th=[ 3490], 99.50th=[ 3949], 99.90th=[ 5342], 99.95th=[ 6390],
     | 99.99th=[ 8717]
   bw (  MiB/s): min= 1009, max= 1238, per=99.99%, avg=1126.98, stdev=51.36, samples=60
   iops        : min= 8074, max= 9908, avg=9015.78, stdev=410.87, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=79.70%, 4=19.83%, 10=0.46%, 20=0.01%
  cpu          : usr=1.92%, sys=19.95%, ctx=140918, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,270509,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1127MiB/s (1182MB/s), 1127MiB/s-1127MiB/s (1182MB/s-1182MB/s), io=33.0GiB (35.5GB), run=30002-30002msec
