rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5999: Fri Sep 18 16:45:43 2020
  write: IOPS=2833, BW=1417MiB/s (1486MB/s)(41.5GiB/30006msec)
    slat (usec): min=26, max=217, avg=81.49, stdev= 9.08
    clat (usec): min=1734, max=27646, avg=5561.80, stdev=1761.93
     lat (usec): min=1835, max=27723, avg=5643.65, stdev=1761.89
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 3195], 10.00th=[ 3851], 20.00th=[ 4490],
     | 30.00th=[ 4817], 40.00th=[ 5080], 50.00th=[ 5342], 60.00th=[ 5604],
     | 70.00th=[ 5866], 80.00th=[ 6390], 90.00th=[ 7373], 95.00th=[ 8455],
     | 99.00th=[12387], 99.50th=[14222], 99.90th=[17957], 99.95th=[19006],
     | 99.99th=[21103]
   bw (  MiB/s): min= 1403, max= 1430, per=99.99%, avg=1417.08, stdev= 5.81, samples=60
   iops        : min= 2806, max= 2860, avg=2834.13, stdev=11.61, samples=60
  lat (msec)   : 2=0.13%, 4=11.54%, 10=85.76%, 20=2.56%, 50=0.02%
  cpu          : usr=2.56%, sys=22.30%, ctx=58133, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85035,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30006-30006msec
