rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=716: Sat Sep 19 08:21:09 2020
   read: IOPS=5241, BW=328MiB/s (344MB/s)(9909MiB/30244msec)
    slat (usec): min=3, max=220, avg= 9.06, stdev=10.26
    clat (usec): min=475, max=505305, avg=3040.26, stdev=19742.22
     lat (usec): min=560, max=505313, avg=3049.83, stdev=19742.18
    clat percentiles (usec):
     |  1.00th=[   586],  5.00th=[   611], 10.00th=[   635], 20.00th=[   685],
     | 30.00th=[   824], 40.00th=[  1106], 50.00th=[  1172], 60.00th=[  1237],
     | 70.00th=[  1401], 80.00th=[  2245], 90.00th=[  5538], 95.00th=[  8717],
     | 99.00th=[ 14615], 99.50th=[ 17171], 99.90th=[476054], 99.95th=[488637],
     | 99.99th=[497026]
   bw (  KiB/s): min=28800, max=537344, per=100.00%, avg=338159.63, stdev=151673.53, samples=60
   iops        : min=  450, max= 8396, avg=5283.73, stdev=2369.90, samples=60
  lat (usec)   : 500=0.01%, 750=27.11%, 1000=5.13%
  lat (msec)   : 2=46.22%, 4=7.90%, 10=9.96%, 20=3.40%, 50=0.05%
  lat (msec)   : 250=0.08%, 500=0.16%, 750=0.01%
  cpu          : usr=1.48%, sys=7.20%, ctx=123737, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158524,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=328MiB/s (344MB/s), 328MiB/s-328MiB/s (344MB/s-344MB/s), io=9909MiB (10.4GB), run=30244-30244msec
