rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17781: Fri Sep 18 07:13:43 2020
   read: IOPS=134, BW=16.8MiB/s (17.6MB/s)(505MiB/30124msec)
    slat (nsec): min=24700, max=57100, avg=30333.26, stdev=1800.87
    clat (usec): min=770, max=546180, avg=7421.08, stdev=54957.75
     lat (usec): min=798, max=546213, avg=7451.87, stdev=54957.79
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   799], 10.00th=[   807], 20.00th=[   824],
     | 30.00th=[   848], 40.00th=[  1287], 50.00th=[  1319], 60.00th=[  1369],
     | 70.00th=[  1385], 80.00th=[  1450], 90.00th=[  1926], 95.00th=[  2245],
     | 99.00th=[492831], 99.50th=[505414], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[549454]
   bw (  KiB/s): min=  255, max=82432, per=100.00%, avg=17827.45, stdev=17586.06, samples=58
   iops        : min=    1, max=  644, avg=139.24, stdev=137.40, samples=58
  lat (usec)   : 1000=36.77%
  lat (msec)   : 2=56.64%, 4=4.08%, 10=1.24%, 250=0.12%, 500=0.57%
  lat (msec)   : 750=0.57%
  cpu          : usr=0.07%, sys=0.50%, ctx=4041, majf=0, minf=3
  IO depths    : 1=114.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=16.8MiB/s (17.6MB/s), 16.8MiB/s-16.8MiB/s (17.6MB/s-17.6MB/s), io=505MiB (530MB), run=30124-30124msec
