rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18728: Thu Sep 17 19:42:41 2020
   read: IOPS=27.0k, BW=109MiB/s (114MB/s)(3276MiB/30001msec)
    slat (nsec): min=1600, max=96400, avg=6079.28, stdev=2299.77
    clat (usec): min=509, max=4462, avg=851.09, stdev=226.21
     lat (usec): min=518, max=4467, avg=857.47, stdev=226.01
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  627], 10.00th=[  660], 20.00th=[  701],
     | 30.00th=[  734], 40.00th=[  758], 50.00th=[  791], 60.00th=[  832],
     | 70.00th=[  873], 80.00th=[  947], 90.00th=[ 1090], 95.00th=[ 1352],
     | 99.00th=[ 1729], 99.50th=[ 1811], 99.90th=[ 2024], 99.95th=[ 2180],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=103000, max=117752, per=99.98%, avg=111794.87, stdev=4795.56, samples=60
   iops        : min=25750, max=29438, avg=27948.70, stdev=1198.89, samples=60
  lat (usec)   : 750=37.37%, 1000=47.42%
  lat (msec)   : 2=15.09%, 4=0.12%, 10=0.01%
  cpu          : usr=3.33%, sys=22.06%, ctx=214841, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=838604,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=3276MiB (3435MB), run=30001-30001msec
