rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20753: Fri Sep 18 07:45:06 2020
  write: IOPS=10.3k, BW=40.1MiB/s (42.1MB/s)(1203MiB/30001msec)
    slat (nsec): min=1700, max=102700, avg=3431.85, stdev=1080.10
    clat (usec): min=603, max=3569, avg=773.78, stdev=124.83
     lat (usec): min=608, max=3574, avg=777.58, stdev=124.81
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  660], 10.00th=[  676], 20.00th=[  709],
     | 30.00th=[  734], 40.00th=[  750], 50.00th=[  758], 60.00th=[  775],
     | 70.00th=[  783], 80.00th=[  799], 90.00th=[  832], 95.00th=[  906],
     | 99.00th=[ 1418], 99.50th=[ 1598], 99.90th=[ 1893], 99.95th=[ 2114],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=37085, max=42456, per=99.99%, avg=41068.92, stdev=843.04, samples=59
   iops        : min= 9271, max=10614, avg=10267.20, stdev=210.78, samples=59
  lat (usec)   : 750=42.67%, 1000=54.11%
  lat (msec)   : 2=3.14%, 4=0.07%
  cpu          : usr=2.66%, sys=9.65%, ctx=212983, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,308063,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=40.1MiB/s (42.1MB/s), 40.1MiB/s-40.1MiB/s (42.1MB/s-42.1MB/s), io=1203MiB (1262MB), run=30001-30001msec
