rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28206: Thu Sep 17 10:08:27 2020
  write: IOPS=2068, BW=517MiB/s (542MB/s)(30.3GiB/60002msec)
    slat (usec): min=12, max=129, avg=42.84, stdev= 3.29
    clat (usec): min=1180, max=13559, avg=1888.46, stdev=672.95
     lat (usec): min=1222, max=13604, avg=1931.66, stdev=672.95
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1287], 20.00th=[ 1369],
     | 30.00th=[ 1467], 40.00th=[ 1729], 50.00th=[ 1844], 60.00th=[ 1893],
     | 70.00th=[ 1958], 80.00th=[ 2057], 90.00th=[ 2540], 95.00th=[ 3359],
     | 99.00th=[ 4293], 99.50th=[ 4686], 99.90th=[ 6390], 99.95th=[ 7373],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=434176, max=566784, per=100.00%, avg=529650.17, stdev=28438.29, samples=120
   iops        : min= 1696, max= 2214, avg=2068.93, stdev=111.09, samples=120
  lat (msec)   : 2=76.31%, 4=21.05%, 10=2.64%, 20=0.01%
  cpu          : usr=0.61%, sys=9.58%, ctx=121543, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,124143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=30.3GiB (32.5GB), run=60002-60002msec
