rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31325: Fri Sep 18 15:32:03 2020
   read: IOPS=5843, BW=1461MiB/s (1532MB/s)(42.8GiB/30004msec)
    slat (usec): min=12, max=132, avg=39.13, stdev= 5.27
    clat (usec): min=683, max=494414, avg=2697.66, stdev=8183.77
     lat (usec): min=722, max=494471, avg=2737.12, stdev=8183.82
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   996], 10.00th=[  1106], 20.00th=[  1287],
     | 30.00th=[  1434], 40.00th=[  1532], 50.00th=[  1614], 60.00th=[  1745],
     | 70.00th=[  1958], 80.00th=[  2245], 90.00th=[  3589], 95.00th=[  9372],
     | 99.00th=[ 19530], 99.50th=[ 23462], 99.90th=[ 37487], 99.95th=[ 44827],
     | 99.99th=[471860]
   bw (  MiB/s): min=  507, max= 2345, per=99.98%, avg=1460.58, stdev=398.44, samples=60
   iops        : min= 2028, max= 9380, avg=5842.23, stdev=1593.72, samples=60
  lat (usec)   : 750=0.16%, 1000=5.18%
  lat (msec)   : 2=66.37%, 4=18.96%, 10=4.69%, 20=3.74%, 50=0.88%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.03%
  cpu          : usr=0.88%, sys=24.89%, ctx=108177, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=175318,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1461MiB/s (1532MB/s), 1461MiB/s-1461MiB/s (1532MB/s-1532MB/s), io=42.8GiB (45.0GB), run=30004-30004msec
