rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13755: Fri Sep 18 00:37:31 2020
  write: IOPS=20.9k, BW=81.7MiB/s (85.6MB/s)(2450MiB/30001msec)
    slat (nsec): min=1900, max=69300, avg=7649.97, stdev=1859.52
    clat (usec): min=468, max=10511, avg=756.12, stdev=131.01
     lat (usec): min=478, max=10518, avg=764.07, stdev=131.01
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  594], 10.00th=[  635], 20.00th=[  676],
     | 30.00th=[  709], 40.00th=[  734], 50.00th=[  758], 60.00th=[  775],
     | 70.00th=[  799], 80.00th=[  824], 90.00th=[  848], 95.00th=[  881],
     | 99.00th=[ 1139], 99.50th=[ 1500], 99.90th=[ 2245], 99.95th=[ 2442],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=74936, max=84936, per=99.98%, avg=83606.45, stdev=1740.77, samples=60
   iops        : min=18734, max=21234, avg=20901.57, stdev=435.21, samples=60
  lat (usec)   : 500=0.10%, 750=48.01%, 1000=50.48%
  lat (msec)   : 2=1.23%, 4=0.19%, 10=0.01%, 20=0.01%
  cpu          : usr=3.13%, sys=21.37%, ctx=315501, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,627215,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=81.7MiB/s (85.6MB/s), 81.7MiB/s-81.7MiB/s (85.6MB/s-85.6MB/s), io=2450MiB (2569MB), run=30001-30001msec
