rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16959: Thu Sep 17 14:14:10 2020
  write: IOPS=1656, BW=829MiB/s (869MB/s)(48.6GiB/60010msec)
    slat (usec): min=22, max=374, avg=80.70, stdev=17.95
    clat (usec): min=1889, max=225606, avg=9573.46, stdev=19744.80
     lat (usec): min=1966, max=225683, avg=9654.56, stdev=19744.65
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   14], 95.00th=[   17],
     | 99.00th=[   28], 99.50th=[  215], 99.90th=[  220], 99.95th=[  222],
     | 99.99th=[  224]
   bw (  KiB/s): min=510976, max=1131520, per=99.98%, avg=848250.08, stdev=191106.94, samples=120
   iops        : min=  998, max= 2210, avg=1656.69, stdev=373.25, samples=120
  lat (msec)   : 2=0.06%, 4=10.98%, 10=68.40%, 20=18.00%, 50=1.67%
  lat (msec)   : 100=0.01%, 250=0.89%
  cpu          : usr=1.38%, sys=13.14%, ctx=80623, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,99426,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=829MiB/s (869MB/s), 829MiB/s-829MiB/s (869MB/s-869MB/s), io=48.6GiB (52.1GB), run=60010-60010msec
