rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23036: Fri Sep 18 19:49:22 2020
  write: IOPS=672, BW=168MiB/s (176MB/s)(5046MiB/30001msec)
    slat (usec): min=40, max=153, avg=50.29, stdev= 2.50
    clat (usec): min=1152, max=6939, avg=1432.82, stdev=194.89
     lat (usec): min=1205, max=6987, avg=1483.56, stdev=194.90
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1254], 10.00th=[ 1287], 20.00th=[ 1336],
     | 30.00th=[ 1369], 40.00th=[ 1385], 50.00th=[ 1401], 60.00th=[ 1418],
     | 70.00th=[ 1450], 80.00th=[ 1483], 90.00th=[ 1549], 95.00th=[ 1729],
     | 99.00th=[ 2311], 99.50th=[ 2442], 99.90th=[ 2868], 99.95th=[ 3195],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=157184, max=178688, per=99.97%, avg=172162.24, stdev=3502.24, samples=59
   iops        : min=  614, max=  698, avg=672.44, stdev=13.73, samples=59
  lat (msec)   : 2=97.55%, 4=2.42%, 10=0.03%
  cpu          : usr=0.27%, sys=3.96%, ctx=20183, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=5046MiB (5291MB), run=30001-30001msec
