rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1499: Fri Sep 18 15:58:33 2020
  write: IOPS=11.2k, BW=1401MiB/s (1469MB/s)(41.0GiB/30005msec)
    slat (usec): min=7, max=144, avg=23.62, stdev= 3.61
    clat (usec): min=842, max=20050, avg=2116.88, stdev=965.80
     lat (usec): min=869, max=20071, avg=2140.81, stdev=965.75
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1172], 10.00th=[ 1270], 20.00th=[ 1450],
     | 30.00th=[ 1647], 40.00th=[ 1811], 50.00th=[ 1942], 60.00th=[ 2089],
     | 70.00th=[ 2245], 80.00th=[ 2507], 90.00th=[ 2999], 95.00th=[ 3687],
     | 99.00th=[ 6063], 99.50th=[ 7242], 99.90th=[10290], 99.95th=[11731],
     | 99.99th=[14615]
   bw (  MiB/s): min= 1271, max= 1426, per=99.99%, avg=1400.38, stdev=27.21, samples=60
   iops        : min=10172, max=11410, avg=11202.95, stdev=217.71, samples=60
  lat (usec)   : 1000=0.59%
  lat (msec)   : 2=53.31%, 4=42.20%, 10=3.79%, 20=0.12%, 50=0.01%
  cpu          : usr=2.37%, sys=28.46%, ctx=132822, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,336169,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1401MiB/s (1469MB/s), 1401MiB/s-1401MiB/s (1469MB/s-1469MB/s), io=41.0GiB (44.1GB), run=30005-30005msec
