rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6686: Thu Sep 17 23:20:08 2020
  write: IOPS=6295, BW=787MiB/s (825MB/s)(23.1GiB/30004msec)
    slat (usec): min=7, max=169, avg=13.44, stdev= 3.68
    clat (usec): min=882, max=13407, avg=2525.42, stdev=1051.65
     lat (usec): min=895, max=13422, avg=2539.30, stdev=1051.71
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1106], 10.00th=[ 1319], 20.00th=[ 1614],
     | 30.00th=[ 1876], 40.00th=[ 2147], 50.00th=[ 2442], 60.00th=[ 2704],
     | 70.00th=[ 2966], 80.00th=[ 3261], 90.00th=[ 3654], 95.00th=[ 4146],
     | 99.00th=[ 5997], 99.50th=[ 7111], 99.90th=[ 8979], 99.95th=[10028],
     | 99.99th=[11600]
   bw (  KiB/s): min=663552, max=861440, per=99.99%, avg=805740.10, stdev=49621.89, samples=60
   iops        : min= 5184, max= 6730, avg=6294.80, stdev=387.64, samples=60
  lat (usec)   : 1000=0.79%
  lat (msec)   : 2=34.32%, 4=58.94%, 10=5.91%, 20=0.05%
  cpu          : usr=3.71%, sys=12.97%, ctx=144009, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,188878,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=787MiB/s (825MB/s), 787MiB/s-787MiB/s (825MB/s-825MB/s), io=23.1GiB (24.8GB), run=30004-30004msec
