rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14678: Fri Sep 18 06:40:44 2020
   read: IOPS=5641, BW=353MiB/s (370MB/s)(10.3GiB/30008msec)
    slat (usec): min=3, max=137, avg=15.96, stdev= 2.09
    clat (usec): min=653, max=49284, avg=8490.99, stdev=6796.92
     lat (usec): min=668, max=49300, avg=8507.30, stdev=6796.91
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  750], 10.00th=[  807], 20.00th=[ 1254],
     | 30.00th=[ 3097], 40.00th=[ 5538], 50.00th=[ 7898], 60.00th=[10159],
     | 70.00th=[11994], 80.00th=[13566], 90.00th=[16581], 95.00th=[21103],
     | 99.00th=[29230], 99.50th=[31851], 99.90th=[36963], 99.95th=[38536],
     | 99.99th=[47973]
   bw (  KiB/s): min=313984, max=436992, per=99.98%, avg=361063.70, stdev=22098.02, samples=60
   iops        : min= 4906, max= 6828, avg=5641.60, stdev=345.30, samples=60
  lat (usec)   : 750=5.20%, 1000=11.41%
  lat (msec)   : 2=8.66%, 4=8.30%, 10=25.70%, 20=35.06%, 50=5.70%
  cpu          : usr=1.02%, sys=11.05%, ctx=145825, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=169276,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=353MiB/s (370MB/s), 353MiB/s-353MiB/s (370MB/s-370MB/s), io=10.3GiB (11.1GB), run=30008-30008msec
