rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3967: Thu Sep 17 05:13:48 2020
  write: IOPS=1420, BW=5682KiB/s (5818kB/s)(333MiB/60001msec)
    slat (nsec): min=6800, max=78600, avg=11371.88, stdev=2000.65
    clat (usec): min=553, max=4465, avg=689.96, stdev=92.22
     lat (usec): min=562, max=4477, avg=701.73, stdev=92.25
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  578], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  693], 40.00th=[  701], 50.00th=[  709], 60.00th=[  717],
     | 70.00th=[  725], 80.00th=[  725], 90.00th=[  734], 95.00th=[  742],
     | 99.00th=[  848], 99.50th=[ 1139], 99.90th=[ 1844], 99.95th=[ 2089],
     | 99.99th=[ 2540]
   bw (  KiB/s): min= 5424, max= 5872, per=100.00%, avg=5681.10, stdev=88.76, samples=120
   iops        : min= 1356, max= 1468, avg=1420.27, stdev=22.19, samples=120
  lat (usec)   : 750=97.47%, 1000=1.85%
  lat (msec)   : 2=0.62%, 4=0.06%, 10=0.01%
  cpu          : usr=0.53%, sys=2.57%, ctx=85228, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85228,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5682KiB/s (5818kB/s), 5682KiB/s-5682KiB/s (5818kB/s-5818kB/s), io=333MiB (349MB), run=60001-60001msec
