rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2391: Fri Sep 18 16:07:12 2020
  write: IOPS=5670, BW=1419MiB/s (1488MB/s)(41.6GiB/30022msec)
    slat (usec): min=14, max=179, avg=44.29, stdev= 5.35
    clat (usec): min=2192, max=61857, avg=22518.30, stdev=4636.57
     lat (usec): min=2232, max=61902, avg=22562.92, stdev=4636.50
    clat percentiles (usec):
     |  1.00th=[10683],  5.00th=[14484], 10.00th=[16712], 20.00th=[19006],
     | 30.00th=[20579], 40.00th=[21627], 50.00th=[22676], 60.00th=[23462],
     | 70.00th=[24511], 80.00th=[26084], 90.00th=[28181], 95.00th=[30278],
     | 99.00th=[33424], 99.50th=[34866], 99.90th=[41157], 99.95th=[44303],
     | 99.99th=[51643]
   bw (  MiB/s): min= 1393, max= 1438, per=99.98%, avg=1418.43, stdev= 5.40, samples=60
   iops        : min= 5574, max= 5752, avg=5673.67, stdev=21.66, samples=60
  lat (msec)   : 4=0.01%, 10=0.59%, 20=24.58%, 50=74.88%, 100=0.02%
  cpu          : usr=3.74%, sys=24.09%, ctx=95266, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30022-30022msec
