rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6865: Fri Sep 18 11:04:11 2020
  write: IOPS=5635, BW=1409MiB/s (1478MB/s)(41.3GiB/30007msec)
    slat (usec): min=11, max=157, avg=17.77, stdev= 2.64
    clat (usec): min=1200, max=25249, avg=2819.02, stdev=1295.98
     lat (usec): min=1218, max=25270, avg=2837.18, stdev=1295.91
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1483], 10.00th=[ 1631], 20.00th=[ 1909],
     | 30.00th=[ 2114], 40.00th=[ 2311], 50.00th=[ 2507], 60.00th=[ 2769],
     | 70.00th=[ 3130], 80.00th=[ 3556], 90.00th=[ 4113], 95.00th=[ 4817],
     | 99.00th=[ 7898], 99.50th=[ 9503], 99.90th=[13566], 99.95th=[15401],
     | 99.99th=[20317]
   bw (  MiB/s): min= 1355, max= 1426, per=100.00%, avg=1409.09, stdev=14.79, samples=60
   iops        : min= 5422, max= 5706, avg=5636.30, stdev=59.17, samples=60
  lat (msec)   : 2=23.71%, 4=64.78%, 10=11.12%, 20=0.39%, 50=0.01%
  cpu          : usr=3.21%, sys=13.02%, ctx=122393, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1409MiB/s (1478MB/s), 1409MiB/s-1409MiB/s (1478MB/s-1478MB/s), io=41.3GiB (44.3GB), run=30007-30007msec
