rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18601: Thu Sep 17 19:41:04 2020
   read: IOPS=10.8k, BW=1345MiB/s (1410MB/s)(39.4GiB/30002msec)
    slat (usec): min=5, max=321, avg=23.32, stdev= 7.00
    clat (usec): min=657, max=95074, avg=1462.52, stdev=1044.45
     lat (usec): min=682, max=95100, avg=1486.15, stdev=1044.39
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  914], 10.00th=[  971], 20.00th=[ 1057],
     | 30.00th=[ 1139], 40.00th=[ 1205], 50.00th=[ 1287], 60.00th=[ 1385],
     | 70.00th=[ 1516], 80.00th=[ 1696], 90.00th=[ 1991], 95.00th=[ 2311],
     | 99.00th=[ 3752], 99.50th=[ 5080], 99.90th=[17695], 99.95th=[22414],
     | 99.99th=[33817]
   bw (  MiB/s): min=  925, max= 1523, per=99.98%, avg=1344.51, stdev=157.68, samples=60
   iops        : min= 7400, max=12184, avg=10756.03, stdev=1261.45, samples=60
  lat (usec)   : 750=0.21%, 1000=12.84%
  lat (msec)   : 2=77.02%, 4=9.08%, 10=0.62%, 20=0.15%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.39%, sys=27.82%, ctx=125433, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=322739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1345MiB/s (1410MB/s), 1345MiB/s-1345MiB/s (1410MB/s-1410MB/s), io=39.4GiB (42.3GB), run=30002-30002msec
