rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27981: Fri Sep 18 03:08:31 2020
  write: IOPS=227, BW=116MiB/s (121MB/s)(3538MiB/30549msec)
    slat (usec): min=59, max=127, avg=80.55, stdev= 8.17
    clat (msec): min=253, max=1133, avg=559.38, stdev=125.84
     lat (msec): min=253, max=1133, avg=559.46, stdev=125.84
    clat percentiles (msec):
     |  1.00th=[  460],  5.00th=[  460], 10.00th=[  464], 20.00th=[  464],
     | 30.00th=[  464], 40.00th=[  464], 50.00th=[  464], 60.00th=[  667],
     | 70.00th=[  676], 80.00th=[  676], 90.00th=[  676], 95.00th=[  676],
     | 99.00th=[ 1099], 99.50th=[ 1099], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min= 1024, max=173056, per=98.34%, avg=116620.97, stdev=26066.50, samples=61
   iops        : min=    2, max=  338, avg=227.69, stdev=50.95, samples=61
  lat (msec)   : 500=59.68%, 750=39.10%, 1000=1.93%
  cpu          : usr=0.23%, sys=1.74%, ctx=5689, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=116MiB/s (121MB/s), 116MiB/s-116MiB/s (121MB/s-121MB/s), io=3538MiB (3710MB), run=30549-30549msec
