rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=32464: Sat Sep 19 15:34:22 2020
   read: IOPS=4318, BW=540MiB/s (566MB/s)(15.8GiB/30026msec)
    slat (usec): min=7, max=155, avg=24.90, stdev= 5.55
    clat (usec): min=588, max=498205, avg=7377.95, stdev=12602.52
     lat (usec): min=609, max=498224, avg=7403.36, stdev=12602.52
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[   938], 10.00th=[  1004], 20.00th=[  1188],
     | 30.00th=[  1319], 40.00th=[  1500], 50.00th=[  2933], 60.00th=[  5669],
     | 70.00th=[  9110], 80.00th=[ 13042], 90.00th=[ 19268], 95.00th=[ 24773],
     | 99.00th=[ 35914], 99.50th=[ 41157], 99.90th=[ 66323], 99.95th=[115868],
     | 99.99th=[492831]
   bw (  KiB/s): min= 4608, max=50176, per=6.25%, avg=34565.27, stdev=6780.71, samples=957
   iops        : min=   36, max=  392, avg=270.01, stdev=52.99, samples=957
  lat (usec)   : 750=0.63%, 1000=9.07%
  lat (msec)   : 2=36.08%, 4=8.14%, 10=18.46%, 20=18.47%, 50=8.92%
  lat (msec)   : 100=0.17%, 250=0.01%, 500=0.05%
  cpu          : usr=0.15%, sys=0.98%, ctx=128855, majf=0, minf=54
  IO depths    : 1=0.1%, 2=107.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129676,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=540MiB/s (566MB/s), 540MiB/s-540MiB/s (566MB/s-566MB/s), io=15.8GiB (16.0GB), run=30026-30026msec
