rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=1382: Sat Sep 19 15:44:08 2020
   read: IOPS=1927, BW=964MiB/s (1011MB/s)(28.3GiB/30078msec)
    slat (usec): min=24, max=261, avg=56.21, stdev= 8.47
    clat (usec): min=912, max=144295, avg=16519.69, stdev=24105.96
     lat (usec): min=970, max=144356, avg=16576.41, stdev=24106.12
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1450], 10.00th=[  1516], 20.00th=[  1614],
     | 30.00th=[  1745], 40.00th=[  2008], 50.00th=[  2409], 60.00th=[  6390],
     | 70.00th=[ 15664], 80.00th=[ 32637], 90.00th=[ 57410], 95.00th=[ 71828],
     | 99.00th=[ 92799], 99.50th=[102237], 99.90th=[128451], 99.95th=[133694],
     | 99.99th=[141558]
   bw (  KiB/s): min=20480, max=116736, per=6.26%, avg=61811.19, stdev=16397.85, samples=960
   iops        : min=   40, max=  228, avg=120.67, stdev=32.04, samples=960
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=39.53%, 4=16.34%, 10=8.64%, 20=8.74%, 50=14.65%
  lat (msec)   : 100=11.46%, 250=0.60%
  cpu          : usr=0.08%, sys=0.79%, ctx=57694, majf=0, minf=48
  IO depths    : 1=0.1%, 2=106.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=964MiB/s (1011MB/s), 964MiB/s-964MiB/s (1011MB/s-1011MB/s), io=28.3GiB (30.4GB), run=30078-30078msec
