rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1396: Thu Sep 17 16:48:19 2020
   read: IOPS=6599, BW=825MiB/s (865MB/s)(48.4GiB/60015msec)
    slat (usec): min=5, max=530, avg=22.80, stdev= 6.23
    clat (msec): min=7, max=531, avg=14.52, stdev=12.64
     lat (msec): min=7, max=531, avg=14.54, stdev=12.64
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   48], 99.50th=[   53], 99.90th=[   71], 99.95th=[  220],
     | 99.99th=[  527]
   bw (  KiB/s): min=26368, max=1026816, per=99.98%, avg=844780.37, stdev=118981.12, samples=120
   iops        : min=  206, max= 8022, avg=6599.80, stdev=929.53, samples=120
  lat (msec)   : 10=0.25%, 20=97.16%, 50=1.80%, 100=0.74%, 250=0.02%
  lat (msec)   : 750=0.05%
  cpu          : usr=1.04%, sys=17.13%, ctx=241018, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=396085,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=825MiB/s (865MB/s), 825MiB/s-825MiB/s (865MB/s-865MB/s), io=48.4GiB (51.9GB), run=60015-60015msec
