rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13607: Thu Sep 17 18:45:52 2020
   read: IOPS=5625, BW=21.0MiB/s (23.0MB/s)(659MiB/30001msec)
    slat (nsec): min=1600, max=91100, avg=8170.33, stdev=2090.81
    clat (usec): min=498, max=3032, avg=701.16, stdev=206.92
     lat (usec): min=507, max=3045, avg=709.66, stdev=207.03
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  529], 10.00th=[  545], 20.00th=[  586],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  644], 60.00th=[  676],
     | 70.00th=[  725], 80.00th=[  742], 90.00th=[  816], 95.00th=[ 1139],
     | 99.00th=[ 1663], 99.50th=[ 1762], 99.90th=[ 1909], 99.95th=[ 1975],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=20576, max=24304, per=99.99%, avg=22501.43, stdev=963.72, samples=60
   iops        : min= 5144, max= 6076, avg=5625.33, stdev=240.95, samples=60
  lat (usec)   : 500=0.01%, 750=82.13%, 1000=11.48%
  lat (msec)   : 2=6.34%, 4=0.05%
  cpu          : usr=1.03%, sys=6.51%, ctx=133193, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168783,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=21.0MiB/s (23.0MB/s), 21.0MiB/s-21.0MiB/s (23.0MB/s-23.0MB/s), io=659MiB (691MB), run=30001-30001msec
