rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1351: Sat Sep 19 08:28:45 2020
   read: IOPS=67.9k, BW=265MiB/s (278MB/s)(7958MiB/30002msec)
    slat (nsec): min=1700, max=411500, avg=4340.77, stdev=8563.22
    clat (usec): min=452, max=6100, avg=1406.77, stdev=333.24
     lat (usec): min=537, max=6104, avg=1411.64, stdev=333.26
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  922], 10.00th=[ 1004], 20.00th=[ 1139],
     | 30.00th=[ 1221], 40.00th=[ 1303], 50.00th=[ 1369], 60.00th=[ 1434],
     | 70.00th=[ 1516], 80.00th=[ 1647], 90.00th=[ 1909], 95.00th=[ 2057],
     | 99.00th=[ 2311], 99.50th=[ 2409], 99.90th=[ 2671], 99.95th=[ 2835],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=268944, max=274056, per=99.96%, avg=271510.42, stdev=1032.75, samples=60
   iops        : min=67236, max=68514, avg=67877.50, stdev=258.19, samples=60
  lat (usec)   : 500=0.01%, 750=0.29%, 1000=9.47%
  lat (msec)   : 2=83.72%, 4=6.52%, 10=0.01%
  cpu          : usr=7.37%, sys=36.93%, ctx=233611, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2037279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=265MiB/s (278MB/s), 265MiB/s-265MiB/s (278MB/s-278MB/s), io=7958MiB (8345MB), run=30002-30002msec
