rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=13349: Sat Sep 19 17:09:53 2020
   read: IOPS=36.8k, BW=2302MiB/s (2414MB/s)(67.4GiB/30003msec)
    slat (usec): min=6, max=474, avg=16.15, stdev= 4.17
    clat (usec): min=433, max=14878, avg=1719.11, stdev=1944.53
     lat (usec): min=530, max=14889, avg=1735.69, stdev=1944.86
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  652], 10.00th=[  685], 20.00th=[  717],
     | 30.00th=[  750], 40.00th=[  783], 50.00th=[  807], 60.00th=[  840],
     | 70.00th=[  898], 80.00th=[ 1172], 90.00th=[ 5866], 95.00th=[ 6063],
     | 99.00th=[ 6325], 99.50th=[ 6456], 99.90th=[ 6980], 99.95th=[ 7504],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=130176, max=184064, per=6.25%, avg=147313.22, stdev=7986.83, samples=957
   iops        : min= 2034, max= 2876, avg=2301.74, stdev=124.80, samples=957
  lat (usec)   : 500=0.01%, 750=29.10%, 1000=48.34%
  lat (msec)   : 2=3.84%, 4=0.90%, 10=17.83%, 20=0.01%
  cpu          : usr=0.62%, sys=4.90%, ctx=1015679, majf=0, minf=930
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1104884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2302MiB/s (2414MB/s), 2302MiB/s-2302MiB/s (2414MB/s-2414MB/s), io=67.4GiB (72.4GB), run=30003-30003msec
