rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32717: Thu Sep 17 11:04:41 2020
  write: IOPS=6102, BW=763MiB/s (800MB/s)(44.7GiB/60003msec)
    slat (usec): min=6, max=148, avg=24.15, stdev= 5.73
    clat (usec): min=881, max=19440, avg=2595.80, stdev=998.69
     lat (usec): min=905, max=19465, avg=2620.28, stdev=998.58
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1336], 10.00th=[ 1483], 20.00th=[ 1745],
     | 30.00th=[ 2008], 40.00th=[ 2278], 50.00th=[ 2507], 60.00th=[ 2769],
     | 70.00th=[ 2999], 80.00th=[ 3261], 90.00th=[ 3654], 95.00th=[ 4047],
     | 99.00th=[ 5997], 99.50th=[ 7046], 99.90th=[ 9634], 99.95th=[10945],
     | 99.99th=[14222]
   bw (  KiB/s): min=557056, max=852224, per=99.99%, avg=781081.31, stdev=58268.90, samples=120
   iops        : min= 4352, max= 6658, avg=6102.17, stdev=455.21, samples=120
  lat (usec)   : 1000=0.18%
  lat (msec)   : 2=29.82%, 4=64.70%, 10=5.22%, 20=0.08%
  cpu          : usr=1.62%, sys=16.32%, ctx=275622, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,366184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=44.7GiB (47.0GB), run=60003-60003msec
