rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5433: Thu Sep 17 05:31:29 2020
  write: IOPS=4608, BW=576MiB/s (604MB/s)(33.8GiB/60002msec)
    slat (usec): min=6, max=107, avg=24.37, stdev= 3.74
    clat (usec): min=834, max=16219, avg=1709.56, stdev=652.71
     lat (usec): min=857, max=16248, avg=1734.28, stdev=652.47
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  947], 10.00th=[  971], 20.00th=[ 1074],
     | 30.00th=[ 1336], 40.00th=[ 1516], 50.00th=[ 1729], 60.00th=[ 1860],
     | 70.00th=[ 1958], 80.00th=[ 2057], 90.00th=[ 2278], 95.00th=[ 2704],
     | 99.00th=[ 4047], 99.50th=[ 4686], 99.90th=[ 6325], 99.95th=[ 7242],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=451840, max=637184, per=99.99%, avg=589858.31, stdev=37770.54, samples=120
   iops        : min= 3530, max= 4978, avg=4608.25, stdev=295.08, samples=120
  lat (usec)   : 1000=14.50%
  lat (msec)   : 2=61.04%, 4=23.38%, 10=1.08%, 20=0.01%
  cpu          : usr=1.20%, sys=12.74%, ctx=244268, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,276534,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=576MiB/s (604MB/s), 576MiB/s-576MiB/s (604MB/s-604MB/s), io=33.8GiB (36.2GB), run=60002-60002msec
