rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6999: Fri Sep 18 05:13:06 2020
  write: IOPS=487, BW=244MiB/s (255MB/s)(7310MiB/30002msec)
    slat (usec): min=76, max=176, avg=84.90, stdev= 3.29
    clat (usec): min=1368, max=10722, avg=1963.98, stdev=320.98
     lat (usec): min=1452, max=10806, avg=2049.34, stdev=321.03
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1762], 10.00th=[ 1778], 20.00th=[ 1795],
     | 30.00th=[ 1827], 40.00th=[ 1844], 50.00th=[ 1876], 60.00th=[ 1909],
     | 70.00th=[ 1958], 80.00th=[ 2040], 90.00th=[ 2245], 95.00th=[ 2507],
     | 99.00th=[ 3064], 99.50th=[ 3294], 99.90th=[ 5407], 99.95th=[ 6587],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=224256, max=262144, per=99.98%, avg=249430.82, stdev=6485.00, samples=60
   iops        : min=  438, max=  512, avg=487.15, stdev=12.65, samples=60
  lat (msec)   : 2=76.24%, 4=23.52%, 10=0.23%, 20=0.01%
  cpu          : usr=0.51%, sys=4.23%, ctx=14619, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14619,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=244MiB/s (255MB/s), 244MiB/s-244MiB/s (255MB/s-255MB/s), io=7310MiB (7665MB), run=30002-30002msec
