rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=21195: Sat Sep 19 14:12:34 2020
   read: IOPS=3111, BW=779MiB/s (817MB/s)(22.9GiB/30073msec)
    slat (usec): min=11, max=180, avg=31.84, stdev= 9.06
    clat (usec): min=808, max=312661, avg=41081.49, stdev=37492.28
     lat (usec): min=827, max=312684, avg=41113.83, stdev=37492.51
    clat percentiles (usec):
     |  1.00th=[   898],  5.00th=[   996], 10.00th=[  1156], 20.00th=[  2671],
     | 30.00th=[ 10421], 40.00th=[ 22414], 50.00th=[ 36439], 60.00th=[ 49021],
     | 70.00th=[ 57934], 80.00th=[ 69731], 90.00th=[ 88605], 95.00th=[111674],
     | 99.00th=[156238], 99.50th=[168821], 99.90th=[206570], 99.95th=[219153],
     | 99.99th=[250610]
   bw (  KiB/s): min=18944, max=99840, per=6.26%, avg=49890.61, stdev=13389.26, samples=960
   iops        : min=   74, max=  390, avg=194.85, stdev=52.31, samples=960
  lat (usec)   : 1000=5.32%
  lat (msec)   : 2=11.83%, 4=6.07%, 10=6.49%, 20=8.59%, 50=22.84%
  lat (msec)   : 100=31.93%, 250=7.04%, 500=0.01%
  cpu          : usr=0.13%, sys=0.89%, ctx=92973, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=779MiB/s (817MB/s), 779MiB/s-779MiB/s (817MB/s-817MB/s), io=22.9GiB (24.6GB), run=30073-30073msec
