rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19246: Thu Sep 17 19:48:38 2020
   read: IOPS=20.0k, BW=1251MiB/s (1311MB/s)(36.6GiB/30007msec)
    slat (usec): min=3, max=817, avg=14.00, stdev= 6.50
    clat (usec): min=580, max=513409, avg=4782.53, stdev=7463.18
     lat (usec): min=596, max=513421, avg=4796.83, stdev=7463.21
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[  1012], 10.00th=[  1139], 20.00th=[  1401],
     | 30.00th=[  1745], 40.00th=[  2638], 50.00th=[  4178], 60.00th=[  5604],
     | 70.00th=[  6521], 80.00th=[  7439], 90.00th=[  8455], 95.00th=[  9241],
     | 99.00th=[ 19006], 99.50th=[ 28705], 99.90th=[ 44827], 99.95th=[ 53216],
     | 99.99th=[505414]
   bw (  MiB/s): min=  180, max= 1640, per=99.99%, avg=1250.48, stdev=185.28, samples=60
   iops        : min= 2884, max=26246, avg=20007.68, stdev=2964.52, samples=60
  lat (usec)   : 750=0.26%, 1000=4.29%
  lat (msec)   : 2=29.93%, 4=13.98%, 10=48.53%, 20=2.09%, 50=0.87%
  lat (msec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.33%, sys=31.48%, ctx=129466, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=600355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1251MiB/s (1311MB/s), 1251MiB/s-1251MiB/s (1311MB/s-1311MB/s), io=36.6GiB (39.4GB), run=30007-30007msec
