rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9133: Fri Sep 18 11:31:14 2020
   read: IOPS=2173, BW=543MiB/s (570MB/s)(15.9GiB/30034msec)
    slat (usec): min=10, max=149, avg=16.71, stdev= 3.56
    clat (usec): min=1161, max=518485, avg=11023.66, stdev=17845.66
     lat (usec): min=1177, max=518499, avg=11040.82, stdev=17845.80
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1401], 10.00th=[  1565], 20.00th=[  1795],
     | 30.00th=[  2311], 40.00th=[  4555], 50.00th=[  6980], 60.00th=[  9634],
     | 70.00th=[ 12911], 80.00th=[ 17433], 90.00th=[ 25560], 95.00th=[ 33162],
     | 99.00th=[ 52691], 99.50th=[ 60031], 99.90th=[265290], 99.95th=[484443],
     | 99.99th=[517997]
   bw (  KiB/s): min=74240, max=688128, per=100.00%, avg=556861.10, stdev=111505.92, samples=60
   iops        : min=  290, max= 2688, avg=2175.22, stdev=435.56, samples=60
  lat (msec)   : 2=25.94%, 4=11.81%, 10=23.52%, 20=22.41%, 50=15.06%
  lat (msec)   : 100=1.17%, 250=0.01%, 500=0.08%, 750=0.03%
  cpu          : usr=0.97%, sys=7.72%, ctx=59323, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=65265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=543MiB/s (570MB/s), 543MiB/s-543MiB/s (570MB/s-570MB/s), io=15.9GiB (17.1GB), run=30034-30034msec
