rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15949: Fri Sep 18 18:33:30 2020
  write: IOPS=5669, BW=1419MiB/s (1487MB/s)(41.6GiB/30023msec)
    slat (usec): min=14, max=230, avg=44.66, stdev= 5.21
    clat (usec): min=2117, max=89760, avg=22519.98, stdev=12175.76
     lat (usec): min=2157, max=89803, avg=22564.96, stdev=12175.75
    clat percentiles (usec):
     |  1.00th=[10290],  5.00th=[11863], 10.00th=[12780], 20.00th=[14353],
     | 30.00th=[15926], 40.00th=[17695], 50.00th=[19530], 60.00th=[21365],
     | 70.00th=[23200], 80.00th=[25297], 90.00th=[36439], 95.00th=[52691],
     | 99.00th=[71828], 99.50th=[72877], 99.90th=[76022], 99.95th=[76022],
     | 99.99th=[79168]
   bw (  MiB/s): min= 1407, max= 1425, per=99.98%, avg=1418.23, stdev= 3.50, samples=60
   iops        : min= 5630, max= 5700, avg=5672.83, stdev=14.09, samples=60
  lat (msec)   : 4=0.01%, 10=0.74%, 20=51.24%, 50=42.55%, 100=5.54%
  cpu          : usr=3.38%, sys=24.70%, ctx=98243, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170226,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1487MB/s), 1419MiB/s-1419MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30023-30023msec
