rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7439: Fri Sep 18 17:03:04 2020
   read: IOPS=1351, BW=84.5MiB/s (88.6MB/s)(2556MiB/30257msec)
    slat (nsec): min=11200, max=47400, avg=17028.38, stdev=2507.43
    clat (usec): min=497, max=550180, avg=2975.59, stdev=31842.67
     lat (usec): min=516, max=550196, avg=2992.95, stdev=31842.70
    clat percentiles (usec):
     |  1.00th=[   529],  5.00th=[   570], 10.00th=[   603], 20.00th=[   652],
     | 30.00th=[   685], 40.00th=[   709], 50.00th=[   725], 60.00th=[   750],
     | 70.00th=[   783], 80.00th=[   865], 90.00th=[  1205], 95.00th=[  1401],
     | 99.00th=[  7308], 99.50th=[ 37487], 99.90th=[517997], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1152, max=328704, per=100.00%, avg=87217.40, stdev=80534.13, samples=60
   iops        : min=   18, max= 5136, avg=1362.72, stdev=1258.33, samples=60
  lat (usec)   : 500=0.01%, 750=59.36%, 1000=25.90%
  lat (msec)   : 2=12.85%, 4=0.72%, 10=0.23%, 20=0.30%, 50=0.21%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.26%, 750=0.15%
  cpu          : usr=0.23%, sys=2.83%, ctx=30854, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=110.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=84.5MiB/s (88.6MB/s), 84.5MiB/s-84.5MiB/s (88.6MB/s-88.6MB/s), io=2556MiB (2680MB), run=30257-30257msec
