rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1016: Fri Sep 18 21:27:57 2020
  write: IOPS=3260, BW=12.7MiB/s (13.4MB/s)(382MiB/30001msec)
    slat (nsec): min=2700, max=37500, avg=7825.51, stdev=2099.07
    clat (usec): min=476, max=3868, avg=603.95, stdev=70.54
     lat (usec): min=485, max=3883, avg=612.09, stdev=70.56
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  553], 10.00th=[  570], 20.00th=[  578],
     | 30.00th=[  586], 40.00th=[  594], 50.00th=[  594], 60.00th=[  603],
     | 70.00th=[  611], 80.00th=[  619], 90.00th=[  635], 95.00th=[  652],
     | 99.00th=[  758], 99.50th=[ 1012], 99.90th=[ 1598], 99.95th=[ 1778],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=12472, max=13304, per=99.99%, avg=13039.12, stdev=195.74, samples=60
   iops        : min= 3118, max= 3326, avg=3259.75, stdev=48.94, samples=60
  lat (usec)   : 500=0.60%, 750=98.38%, 1000=0.50%
  lat (msec)   : 2=0.50%, 4=0.03%
  cpu          : usr=0.55%, sys=3.61%, ctx=58300, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97811,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=12.7MiB/s (13.4MB/s), 12.7MiB/s-12.7MiB/s (13.4MB/s-13.4MB/s), io=382MiB (401MB), run=30001-30001msec
