rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17949: Thu Sep 17 19:33:30 2020
   read: IOPS=895, BW=224MiB/s (235MB/s)(6721MiB/30012msec)
    slat (usec): min=13, max=155, avg=44.99, stdev= 5.46
    clat (usec): min=793, max=296504, avg=2185.29, stdev=3820.40
     lat (usec): min=833, max=296545, avg=2230.71, stdev=3820.63
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  963], 10.00th=[ 1004], 20.00th=[ 1450],
     | 30.00th=[ 1532], 40.00th=[ 1663], 50.00th=[ 1778], 60.00th=[ 2040],
     | 70.00th=[ 2147], 80.00th=[ 2278], 90.00th=[ 2638], 95.00th=[ 3032],
     | 99.00th=[12780], 99.50th=[23462], 99.90th=[49546], 99.95th=[54789],
     | 99.99th=[76022]
   bw (  KiB/s): min=135680, max=342528, per=100.00%, avg=229379.87, stdev=44447.54, samples=60
   iops        : min=  530, max= 1338, avg=895.98, stdev=173.62, samples=60
  lat (usec)   : 1000=9.76%
  lat (msec)   : 2=48.60%, 4=38.92%, 10=1.58%, 20=0.47%, 50=0.57%
  lat (msec)   : 100=0.09%, 500=0.01%
  cpu          : usr=0.20%, sys=4.75%, ctx=24840, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=6721MiB (7048MB), run=30012-30012msec
