rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23593: Fri Sep 18 08:17:01 2020
   read: IOPS=951, BW=476MiB/s (500MB/s)(13.0GiB/30025msec)
    slat (usec): min=22, max=151, avg=31.38, stdev= 3.67
    clat (msec): min=10, max=541, avg=25.16, stdev=32.42
     lat (msec): min=10, max=541, avg=25.20, stdev=32.42
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   27], 90.00th=[   33], 95.00th=[   39],
     | 99.00th=[   53], 99.50th=[   64], 99.90th=[  527], 99.95th=[  531],
     | 99.99th=[  542]
   bw (  KiB/s): min=23552, max=637952, per=99.99%, avg=487729.07, stdev=128507.61, samples=60
   iops        : min=   46, max= 1246, avg=952.57, stdev=250.98, samples=60
  lat (msec)   : 20=36.88%, 50=61.96%, 100=0.82%, 500=0.09%, 750=0.33%
  cpu          : usr=0.89%, sys=6.10%, ctx=28594, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=28583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=476MiB/s (500MB/s), 476MiB/s-476MiB/s (500MB/s-500MB/s), io=13.0GiB (14.0GB), run=30025-30025msec
