rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25695: Thu Sep 17 09:37:12 2020
  write: IOPS=3910, BW=978MiB/s (1025MB/s)(57.3GiB/60010msec)
    slat (usec): min=10, max=184, avg=43.50, stdev=12.44
    clat (usec): min=1186, max=231605, avg=6090.91, stdev=6525.89
     lat (usec): min=1231, max=231645, avg=6134.76, stdev=6525.67
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  2278], 10.00th=[  2737], 20.00th=[  3523],
     | 30.00th=[  4113], 40.00th=[  4621], 50.00th=[  5145], 60.00th=[  5800],
     | 70.00th=[  6521], 80.00th=[  7504], 90.00th=[  9503], 95.00th=[ 12649],
     | 99.00th=[ 20841], 99.50th=[ 23725], 99.90th=[ 35914], 99.95th=[214959],
     | 99.99th=[223347]
   bw (  KiB/s): min=525824, max=1165312, per=99.99%, avg=1001228.77, stdev=114812.20, samples=120
   iops        : min= 2054, max= 4552, avg=3911.02, stdev=448.50, samples=120
  lat (msec)   : 2=2.44%, 4=25.36%, 10=63.33%, 20=7.71%, 50=1.09%
  lat (msec)   : 100=0.01%, 250=0.07%
  cpu          : usr=1.73%, sys=17.38%, ctx=180204, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,234694,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=978MiB/s (1025MB/s), 978MiB/s-978MiB/s (1025MB/s-1025MB/s), io=57.3GiB (61.5GB), run=60010-60010msec
