rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31099: Thu Sep 17 21:53:03 2020
  write: IOPS=15.2k, BW=951MiB/s (997MB/s)(27.9GiB/30010msec)
    slat (usec): min=3, max=135, avg=15.77, stdev= 4.04
    clat (usec): min=780, max=59358, avg=8396.06, stdev=4748.63
     lat (usec): min=797, max=59376, avg=8412.14, stdev=4748.71
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 2409], 10.00th=[ 3589], 20.00th=[ 5276],
     | 30.00th=[ 6325], 40.00th=[ 7046], 50.00th=[ 7767], 60.00th=[ 8455],
     | 70.00th=[ 9241], 80.00th=[10290], 90.00th=[13042], 95.00th=[17957],
     | 99.00th=[26870], 99.50th=[29754], 99.90th=[36963], 99.95th=[40633],
     | 99.99th=[49546]
   bw (  KiB/s): min=656000, max=1134976, per=99.99%, avg=973715.18, stdev=105200.64, samples=60
   iops        : min=10250, max=17734, avg=15214.27, stdev=1643.77, samples=60
  lat (usec)   : 1000=0.32%
  lat (msec)   : 2=3.30%, 4=8.51%, 10=66.13%, 20=18.10%, 50=3.66%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.67%, sys=26.48%, ctx=223192, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,456503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=951MiB/s (997MB/s), 951MiB/s-951MiB/s (997MB/s-997MB/s), io=27.9GiB (29.9GB), run=30010-30010msec
