rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20651: Fri Sep 18 13:34:05 2020
  write: IOPS=45.5k, BW=178MiB/s (186MB/s)(5332MiB/30001msec)
    slat (nsec): min=1700, max=94300, avg=6195.78, stdev=1647.57
    clat (usec): min=537, max=5943, avg=1047.48, stdev=191.78
     lat (usec): min=543, max=5950, avg=1053.96, stdev=191.68
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  799], 10.00th=[  848], 20.00th=[  906],
     | 30.00th=[  955], 40.00th=[  988], 50.00th=[ 1029], 60.00th=[ 1057],
     | 70.00th=[ 1106], 80.00th=[ 1156], 90.00th=[ 1254], 95.00th=[ 1352],
     | 99.00th=[ 1713], 99.50th=[ 1893], 99.90th=[ 2409], 99.95th=[ 2638],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=176720, max=185360, per=99.97%, avg=181940.35, stdev=1712.00, samples=60
   iops        : min=44180, max=46340, avg=45485.05, stdev=428.02, samples=60
  lat (usec)   : 750=2.11%, 1000=40.54%
  lat (msec)   : 2=57.02%, 4=0.33%, 10=0.01%
  cpu          : usr=5.13%, sys=34.38%, ctx=124731, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1364916,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=5332MiB (5591MB), run=30001-30001msec
