rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15740: Sat Sep 19 05:22:28 2020
   read: IOPS=936, BW=117MiB/s (123MB/s)(3566MiB/30473msec)
    slat (nsec): min=13700, max=55800, avg=26212.37, stdev=3593.63
    clat (usec): min=592, max=543948, avg=2092.81, stdev=22651.51
     lat (usec): min=617, max=543979, avg=2119.39, stdev=22651.57
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   635], 10.00th=[   652], 20.00th=[   750],
     | 30.00th=[   783], 40.00th=[   807], 50.00th=[   840], 60.00th=[   889],
     | 70.00th=[   947], 80.00th=[  1188], 90.00th=[  1336], 95.00th=[  1598],
     | 99.00th=[  5145], 99.50th=[ 19268], 99.90th=[497026], 99.95th=[513803],
     | 99.99th=[541066]
   bw (  KiB/s): min=  766, max=310272, per=100.00%, avg=121681.05, stdev=98844.87, samples=60
   iops        : min=    5, max= 2424, avg=950.58, stdev=772.27, samples=60
  lat (usec)   : 750=20.08%, 1000=54.14%
  lat (msec)   : 2=23.36%, 4=1.27%, 10=0.36%, 20=0.33%, 50=0.23%
  lat (msec)   : 100=0.04%, 500=0.13%, 750=0.07%
  cpu          : usr=0.19%, sys=2.98%, ctx=25674, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=3566MiB (3739MB), run=30473-30473msec
