rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1463: Thu Sep 17 11:19:16 2020
  write: IOPS=14.9k, BW=934MiB/s (979MB/s)(54.7GiB/60015msec)
    slat (usec): min=3, max=624, avg=13.36, stdev= 5.52
    clat (usec): min=785, max=226265, avg=6410.71, stdev=6046.04
     lat (usec): min=802, max=226279, avg=6424.37, stdev=6046.05
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  2376], 10.00th=[  3064], 20.00th=[  3949],
     | 30.00th=[  4555], 40.00th=[  5145], 50.00th=[  5735], 60.00th=[  6325],
     | 70.00th=[  7046], 80.00th=[  7898], 90.00th=[  9896], 95.00th=[ 12649],
     | 99.00th=[ 18220], 99.50th=[ 20317], 99.90th=[ 30016], 99.95th=[212861],
     | 99.99th=[223347]
   bw (  KiB/s): min=394240, max=1123584, per=100.00%, avg=956209.25, stdev=126027.22, samples=120
   iops        : min= 6160, max=17556, avg=14940.74, stdev=1969.17, samples=120
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=2.75%, 4=18.02%, 10=69.62%, 20=9.04%, 50=0.46%
  lat (msec)   : 100=0.01%, 250=0.06%
  cpu          : usr=2.95%, sys=22.12%, ctx=312909, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,896582,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=934MiB/s (979MB/s), 934MiB/s-934MiB/s (979MB/s-979MB/s), io=54.7GiB (58.8GB), run=60015-60015msec
