rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25936: Fri Sep 18 20:15:53 2020
   read: IOPS=837, BW=105MiB/s (110MB/s)(3164MiB/30243msec)
    slat (nsec): min=17600, max=65300, avg=27452.44, stdev=3136.92
    clat (usec): min=595, max=541106, avg=2375.49, stdev=25435.04
     lat (usec): min=620, max=541139, avg=2403.33, stdev=25435.12
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   693], 10.00th=[   717], 20.00th=[   750],
     | 30.00th=[   775], 40.00th=[   799], 50.00th=[   824], 60.00th=[   873],
     | 70.00th=[   979], 80.00th=[  1237], 90.00th=[  1434], 95.00th=[  1680],
     | 99.00th=[  4490], 99.50th=[ 20841], 99.90th=[534774], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1792, max=299008, per=100.00%, avg=107994.75, stdev=93642.88, samples=60
   iops        : min=   14, max= 2336, avg=843.68, stdev=731.61, samples=60
  lat (usec)   : 750=18.92%, 1000=52.10%
  lat (msec)   : 2=26.32%, 4=1.58%, 10=0.38%, 20=0.18%, 50=0.20%
  lat (msec)   : 100=0.07%, 250=0.01%, 500=0.12%, 750=0.12%
  cpu          : usr=0.10%, sys=2.87%, ctx=23115, majf=0, minf=3
  IO depths    : 1=0.1%, 2=104.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=3164MiB (3318MB), run=30243-30243msec
