rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=936: Sat Sep 19 08:23:20 2020
   read: IOPS=34.6k, BW=135MiB/s (142MB/s)(4057MiB/30001msec)
    slat (nsec): min=1900, max=142100, avg=4477.63, stdev=6362.67
    clat (usec): min=422, max=3584, avg=686.33, stdev=163.20
     lat (usec): min=475, max=3587, avg=691.27, stdev=163.20
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  545], 10.00th=[  562], 20.00th=[  594],
     | 30.00th=[  619], 40.00th=[  635], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  693], 80.00th=[  725], 90.00th=[  791], 95.00th=[  906],
     | 99.00th=[ 1532], 99.50th=[ 1631], 99.90th=[ 1811], 99.95th=[ 1926],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=134568, max=140296, per=99.98%, avg=138452.57, stdev=1192.33, samples=60
   iops        : min=33642, max=35074, avg=34613.10, stdev=298.10, samples=60
  lat (usec)   : 500=0.11%, 750=84.95%, 1000=11.19%
  lat (msec)   : 2=3.71%, 4=0.04%
  cpu          : usr=6.02%, sys=24.31%, ctx=437895, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1038601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=4057MiB (4254MB), run=30001-30001msec
