rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1192: Thu Sep 17 22:19:34 2020
  write: IOPS=1223, BW=4894KiB/s (5011kB/s)(143MiB/30001msec)
    slat (nsec): min=7700, max=90600, avg=13537.41, stdev=2196.50
    clat (usec): min=585, max=3865, avg=800.89, stdev=139.65
     lat (usec): min=596, max=3881, avg=814.85, stdev=139.72
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  676], 10.00th=[  693], 20.00th=[  734],
     | 30.00th=[  750], 40.00th=[  783], 50.00th=[  807], 60.00th=[  816],
     | 70.00th=[  824], 80.00th=[  832], 90.00th=[  848], 95.00th=[  881],
     | 99.00th=[ 1483], 99.50th=[ 1893], 99.90th=[ 2409], 99.95th=[ 2540],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 4504, max= 5104, per=100.00%, avg=4893.76, stdev=119.96, samples=59
   iops        : min= 1126, max= 1276, avg=1223.42, stdev=30.00, samples=59
  lat (usec)   : 750=28.58%, 1000=68.98%
  lat (msec)   : 2=2.13%, 4=0.31%
  cpu          : usr=0.40%, sys=2.66%, ctx=36706, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36705,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4894KiB/s (5011kB/s), 4894KiB/s-4894KiB/s (5011kB/s-5011kB/s), io=143MiB (150MB), run=30001-30001msec
