rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19005: Fri Sep 18 19:05:59 2020
  write: IOPS=2539, BW=635MiB/s (666MB/s)(18.6GiB/30001msec)
    slat (usec): min=32, max=187, avg=44.75, stdev= 3.80
    clat (usec): min=1135, max=9870, avg=1528.01, stdev=273.84
     lat (usec): min=1182, max=9917, avg=1573.12, stdev=273.73
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1303], 10.00th=[ 1336], 20.00th=[ 1369],
     | 30.00th=[ 1401], 40.00th=[ 1434], 50.00th=[ 1450], 60.00th=[ 1500],
     | 70.00th=[ 1549], 80.00th=[ 1614], 90.00th=[ 1762], 95.00th=[ 2024],
     | 99.00th=[ 2606], 99.50th=[ 2900], 99.90th=[ 3720], 99.95th=[ 4555],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=558592, max=698368, per=99.99%, avg=650166.17, stdev=25755.67, samples=60
   iops        : min= 2182, max= 2728, avg=2539.68, stdev=100.59, samples=60
  lat (msec)   : 2=94.79%, 4=5.14%, 10=0.08%
  cpu          : usr=0.75%, sys=12.36%, ctx=63481, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76199,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=18.6GiB (19.0GB), run=30001-30001msec
