rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13824: Sat Sep 19 05:03:58 2020
   read: IOPS=1630, BW=408MiB/s (428MB/s)(11.9GiB/30009msec)
    slat (usec): min=11, max=135, avg=18.22, stdev= 3.67
    clat (usec): min=1256, max=498079, avg=4885.04, stdev=9923.24
     lat (usec): min=1275, max=498096, avg=4903.72, stdev=9923.39
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  1483], 10.00th=[  1745], 20.00th=[  1860],
     | 30.00th=[  1975], 40.00th=[  2180], 50.00th=[  2442], 60.00th=[  3195],
     | 70.00th=[  4948], 80.00th=[  7308], 90.00th=[ 11076], 95.00th=[ 14615],
     | 99.00th=[ 21890], 99.50th=[ 25560], 99.90th=[ 33162], 99.95th=[ 36963],
     | 99.99th=[497026]
   bw (  KiB/s): min=57740, max=529408, per=100.00%, avg=417542.60, stdev=74300.67, samples=60
   iops        : min=  225, max= 2068, avg=1631.02, stdev=290.28, samples=60
  lat (msec)   : 2=31.39%, 4=33.92%, 10=22.53%, 20=10.66%, 50=1.48%
  lat (msec)   : 500=0.03%
  cpu          : usr=0.88%, sys=7.28%, ctx=43708, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=408MiB/s (428MB/s), 408MiB/s-408MiB/s (428MB/s-428MB/s), io=11.9GiB (12.8GB), run=30009-30009msec
