rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2992: Thu Sep 17 11:38:02 2020
   read: IOPS=712, BW=356MiB/s (373MB/s)(20.9GiB/60002msec)
    slat (usec): min=68, max=168, avg=77.36, stdev= 2.70
    clat (usec): min=1540, max=499786, avg=2727.58, stdev=3617.08
     lat (usec): min=1617, max=499864, avg=2805.41, stdev=3617.11
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1926], 10.00th=[ 2040], 20.00th=[ 2180],
     | 30.00th=[ 2311], 40.00th=[ 2409], 50.00th=[ 2540], 60.00th=[ 2671],
     | 70.00th=[ 2802], 80.00th=[ 2999], 90.00th=[ 3326], 95.00th=[ 3589],
     | 99.00th=[ 5407], 99.50th=[10028], 99.90th=[23200], 99.95th=[28181],
     | 99.99th=[33162]
   bw (  KiB/s): min=41984, max=459776, per=99.99%, avg=364604.19, stdev=54347.09, samples=120
   iops        : min=   82, max=  898, avg=712.08, stdev=106.14, samples=120
  lat (msec)   : 2=7.33%, 4=90.10%, 10=2.07%, 20=0.35%, 50=0.14%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.23%, sys=6.17%, ctx=42737, majf=0, minf=5
  IO depths    : 1=0.1%, 2=103.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=356MiB/s (373MB/s), 356MiB/s-356MiB/s (373MB/s-373MB/s), io=20.9GiB (22.4GB), run=60002-60002msec
