rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18427: Fri Sep 18 18:58:58 2020
  write: IOPS=1192, BW=4769KiB/s (4884kB/s)(140MiB/30001msec)
    slat (nsec): min=7800, max=38500, avg=13860.25, stdev=1840.05
    clat (usec): min=513, max=10308, avg=821.78, stdev=210.76
     lat (usec): min=523, max=10320, avg=836.07, stdev=210.78
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  611], 10.00th=[  660], 20.00th=[  693],
     | 30.00th=[  742], 40.00th=[  783], 50.00th=[  799], 60.00th=[  816],
     | 70.00th=[  824], 80.00th=[  865], 90.00th=[  930], 95.00th=[ 1205],
     | 99.00th=[ 1713], 99.50th=[ 1795], 99.90th=[ 1926], 99.95th=[ 2057],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 4656, max= 4848, per=99.99%, avg=4768.75, stdev=45.37, samples=59
   iops        : min= 1164, max= 1212, avg=1192.17, stdev=11.35, samples=59
  lat (usec)   : 750=33.21%, 1000=58.41%
  lat (msec)   : 2=8.31%, 4=0.06%, 10=0.01%, 20=0.01%
  cpu          : usr=0.59%, sys=2.46%, ctx=35771, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35771,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4769KiB/s (4884kB/s), 4769KiB/s-4769KiB/s (4884kB/s-4884kB/s), io=140MiB (147MB), run=30001-30001msec
