rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19321: Fri Sep 18 13:19:29 2020
  write: IOPS=672, BW=168MiB/s (176MB/s)(5043MiB/30002msec)
    slat (usec): min=36, max=117, avg=49.32, stdev= 2.39
    clat (usec): min=1228, max=7142, avg=1434.69, stdev=230.77
     lat (usec): min=1277, max=7192, avg=1484.46, stdev=230.86
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1287], 10.00th=[ 1287], 20.00th=[ 1303],
     | 30.00th=[ 1319], 40.00th=[ 1352], 50.00th=[ 1385], 60.00th=[ 1418],
     | 70.00th=[ 1434], 80.00th=[ 1467], 90.00th=[ 1549], 95.00th=[ 1827],
     | 99.00th=[ 2507], 99.50th=[ 2737], 99.90th=[ 3294], 99.95th=[ 3654],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=159232, max=180224, per=99.99%, avg=172103.15, stdev=5515.68, samples=60
   iops        : min=  622, max=  704, avg=672.23, stdev=21.57, samples=60
  lat (msec)   : 2=96.68%, 4=3.29%, 10=0.03%
  cpu          : usr=0.49%, sys=3.67%, ctx=20172, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20172,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=5043MiB (5288MB), run=30002-30002msec
