rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17408: Fri Sep 18 18:51:22 2020
   read: IOPS=22.4k, BW=1399MiB/s (1466MB/s)(40.0GiB/30004msec)
    slat (usec): min=4, max=297, avg=14.55, stdev= 2.79
    clat (usec): min=499, max=506716, avg=2129.18, stdev=10098.78
     lat (usec): min=515, max=506728, avg=2144.03, stdev=10098.78
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[   701], 10.00th=[   758], 20.00th=[   832],
     | 30.00th=[   906], 40.00th=[   988], 50.00th=[  1090], 60.00th=[  1221],
     | 70.00th=[  1418], 80.00th=[  1811], 90.00th=[  3884], 95.00th=[  7373],
     | 99.00th=[ 14091], 99.50th=[ 16712], 99.90th=[ 23462], 99.95th=[ 31851],
     | 99.99th=[492831]
   bw (  MiB/s): min=  144, max= 1728, per=99.98%, avg=1398.20, stdev=371.48, samples=60
   iops        : min= 2313, max=27654, avg=22371.07, stdev=5943.68, samples=60
  lat (usec)   : 500=0.01%, 750=9.51%, 1000=32.17%
  lat (msec)   : 2=40.82%, 4=7.71%, 10=7.10%, 20=2.49%, 50=0.17%
  lat (msec)   : 250=0.01%, 500=0.04%, 750=0.01%
  cpu          : usr=2.92%, sys=36.80%, ctx=156390, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=671324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1399MiB/s (1466MB/s), 1399MiB/s-1399MiB/s (1466MB/s-1466MB/s), io=40.0GiB (43.0GB), run=30004-30004msec
