rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=602: Fri Sep 18 15:47:44 2020
  write: IOPS=1767, BW=221MiB/s (232MB/s)(6629MiB/30002msec)
    slat (nsec): min=18500, max=95500, avg=30675.09, stdev=3717.61
    clat (usec): min=832, max=9034, avg=1098.30, stdev=187.17
     lat (usec): min=861, max=9069, avg=1129.36, stdev=187.38
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  922], 10.00th=[  947], 20.00th=[  996],
     | 30.00th=[ 1029], 40.00th=[ 1057], 50.00th=[ 1074], 60.00th=[ 1090],
     | 70.00th=[ 1106], 80.00th=[ 1139], 90.00th=[ 1205], 95.00th=[ 1336],
     | 99.00th=[ 1942], 99.50th=[ 2089], 99.90th=[ 2573], 99.95th=[ 2868],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=210011, max=234752, per=99.99%, avg=226235.93, stdev=4314.34, samples=60
   iops        : min= 1640, max= 1834, avg=1767.43, stdev=33.75, samples=60
  lat (usec)   : 1000=20.16%
  lat (msec)   : 2=79.04%, 4=0.78%, 10=0.02%
  cpu          : usr=0.72%, sys=6.24%, ctx=42857, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53031,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=6629MiB (6951MB), run=30002-30002msec
