rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6430: Fri Sep 18 05:10:23 2020
   read: IOPS=459, BW=232MiB/s (243MB/s)(6999MiB/30187msec)
    slat (nsec): min=20000, max=65100, avg=27678.30, stdev=3008.20
    clat (msec): min=149, max=497, avg=277.47, stdev=59.07
     lat (msec): min=149, max=497, avg=277.50, stdev=59.07
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  184], 10.00th=[  192], 20.00th=[  224],
     | 30.00th=[  249], 40.00th=[  257], 50.00th=[  271], 60.00th=[  296],
     | 70.00th=[  313], 80.00th=[  330], 90.00th=[  359], 95.00th=[  376],
     | 99.00th=[  409], 99.50th=[  418], 99.90th=[  481], 99.95th=[  489],
     | 99.99th=[  498]
   bw (  KiB/s): min=173056, max=352256, per=99.68%, avg=236649.78, stdev=40001.33, samples=60
   iops        : min=  338, max=  688, avg=462.17, stdev=78.10, samples=60
  lat (msec)   : 250=32.63%, 500=68.28%
  cpu          : usr=0.28%, sys=1.97%, ctx=13989, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13870,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=6999MiB (7338MB), run=30187-30187msec
