rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25487: Thu Sep 17 20:52:28 2020
  write: IOPS=1764, BW=882MiB/s (925MB/s)(25.9GiB/30004msec)
    slat (usec): min=22, max=242, avg=82.59, stdev=12.81
    clat (usec): min=1682, max=284904, avg=4448.51, stdev=3958.42
     lat (usec): min=1766, max=284988, avg=4531.49, stdev=3958.17
    clat percentiles (usec):
     |  1.00th=[  1893],  5.00th=[  2057], 10.00th=[  2343], 20.00th=[  2802],
     | 30.00th=[  3261], 40.00th=[  3687], 50.00th=[  4080], 60.00th=[  4490],
     | 70.00th=[  4948], 80.00th=[  5604], 90.00th=[  6718], 95.00th=[  8029],
     | 99.00th=[ 11207], 99.50th=[ 12649], 99.90th=[ 16057], 99.95th=[ 18220],
     | 99.99th=[283116]
   bw (  KiB/s): min=487424, max=1048576, per=99.98%, avg=903403.17, stdev=92498.62, samples=60
   iops        : min=  952, max= 2048, avg=1764.42, stdev=180.68, samples=60
  lat (msec)   : 2=3.64%, 4=44.22%, 10=50.29%, 20=1.83%, 50=0.02%
  lat (msec)   : 500=0.02%
  cpu          : usr=0.97%, sys=14.96%, ctx=42841, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52943,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=882MiB/s (925MB/s), 882MiB/s-882MiB/s (925MB/s-925MB/s), io=25.9GiB (27.8GB), run=30004-30004msec
