rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20388: Fri Sep 18 13:31:55 2020
  write: IOPS=19.5k, BW=1216MiB/s (1275MB/s)(35.6GiB/30002msec)
    slat (usec): min=4, max=127, avg=14.80, stdev= 2.51
    clat (usec): min=712, max=14896, avg=1216.93, stdev=495.70
     lat (usec): min=726, max=14910, avg=1232.04, stdev=495.70
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  881], 10.00th=[  914], 20.00th=[  963],
     | 30.00th=[  996], 40.00th=[ 1037], 50.00th=[ 1074], 60.00th=[ 1139],
     | 70.00th=[ 1205], 80.00th=[ 1319], 90.00th=[ 1614], 95.00th=[ 2089],
     | 99.00th=[ 3261], 99.50th=[ 3916], 99.90th=[ 5800], 99.95th=[ 7046],
     | 99.99th=[10421]
   bw (  MiB/s): min= 1018, max= 1382, per=99.99%, avg=1216.17, stdev=106.14, samples=60
   iops        : min=16296, max=22119, avg=19458.73, stdev=1698.25, samples=60
  lat (usec)   : 750=0.02%, 1000=30.14%
  lat (msec)   : 2=64.27%, 4=5.12%, 10=0.44%, 20=0.01%
  cpu          : usr=3.21%, sys=32.45%, ctx=206639, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,583861,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1216MiB/s (1275MB/s), 1216MiB/s-1216MiB/s (1275MB/s-1275MB/s), io=35.6GiB (38.3GB), run=30002-30002msec
