rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23326: Sat Sep 19 06:40:37 2020
   read: IOPS=5921, BW=370MiB/s (388MB/s)(10.8GiB/30001msec)
    slat (usec): min=4, max=229, avg=10.49, stdev= 4.34
    clat (usec): min=493, max=496845, avg=1337.48, stdev=5676.07
     lat (usec): min=500, max=496857, avg=1348.46, stdev=5676.12
    clat percentiles (usec):
     |  1.00th=[   523],  5.00th=[   545], 10.00th=[   570], 20.00th=[   603],
     | 30.00th=[   652], 40.00th=[   693], 50.00th=[   742], 60.00th=[   807],
     | 70.00th=[  1123], 80.00th=[  1270], 90.00th=[  1713], 95.00th=[  3556],
     | 99.00th=[ 11469], 99.50th=[ 14353], 99.90th=[ 19792], 99.95th=[ 23725],
     | 99.99th=[244319]
   bw (  KiB/s): min=19712, max=526848, per=99.98%, avg=378917.77, stdev=80755.38, samples=60
   iops        : min=  308, max= 8232, avg=5920.55, stdev=1261.76, samples=60
  lat (usec)   : 500=0.02%, 750=50.99%, 1000=17.88%
  lat (msec)   : 2=22.82%, 4=3.88%, 10=3.00%, 20=1.30%, 50=0.07%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=2.79%, sys=12.74%, ctx=135147, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=177651,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=10.8GiB (11.6GB), run=30001-30001msec
