rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15712: Fri Sep 18 18:30:48 2020
  write: IOPS=5671, BW=1419MiB/s (1487MB/s)(41.6GiB/30019msec)
    slat (usec): min=14, max=185, avg=44.63, stdev= 5.17
    clat (usec): min=1753, max=61027, avg=16877.74, stdev=5980.91
     lat (usec): min=1797, max=61071, avg=16922.70, stdev=5980.90
    clat percentiles (usec):
     |  1.00th=[ 8848],  5.00th=[10421], 10.00th=[11207], 20.00th=[12387],
     | 30.00th=[13304], 40.00th=[14222], 50.00th=[15139], 60.00th=[16319],
     | 70.00th=[17957], 80.00th=[20317], 90.00th=[25822], 95.00th=[30540],
     | 99.00th=[35390], 99.50th=[37487], 99.90th=[43254], 99.95th=[44827],
     | 99.99th=[49546]
   bw (  MiB/s): min= 1408, max= 1427, per=99.99%, avg=1418.40, stdev= 3.81, samples=60
   iops        : min= 5632, max= 5708, avg=5673.53, stdev=15.27, samples=60
  lat (msec)   : 2=0.01%, 4=0.01%, 10=3.36%, 20=75.52%, 50=21.15%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.76%, sys=24.34%, ctx=101355, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170242,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1487MB/s), 1419MiB/s-1419MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30019-30019msec
