rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32155: Fri Sep 18 03:54:00 2020
  write: IOPS=469, BW=118MiB/s (124MB/s)(3567MiB/30189msec)
    slat (usec): min=13, max=129, avg=40.58, stdev= 9.96
    clat (msec): min=13, max=446, avg=205.52, stdev=70.34
     lat (msec): min=13, max=446, avg=205.56, stdev=70.34
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  230], 95.00th=[  230],
     | 99.00th=[  439], 99.50th=[  443], 99.90th=[  447], 99.95th=[  447],
     | 99.99th=[  447]
   bw (  KiB/s): min=95744, max=192512, per=99.92%, avg=120906.98, stdev=23312.92, samples=60
   iops        : min=  374, max=  752, avg=472.25, stdev=91.04, samples=60
  lat (msec)   : 20=11.14%, 50=0.05%, 250=88.41%, 500=1.07%
  cpu          : usr=0.25%, sys=1.87%, ctx=8484, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,14174,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3567MiB (3741MB), run=30189-30189msec
