rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22326: Sat Sep 19 01:07:01 2020
   read: IOPS=5396, BW=337MiB/s (354MB/s)(9.89GiB/30010msec)
    slat (usec): min=4, max=127, avg=14.59, stdev= 2.26
    clat (usec): min=5614, max=63948, avg=8876.71, stdev=2818.95
     lat (usec): min=5630, max=63961, avg=8891.64, stdev=2818.95
    clat percentiles (usec):
     |  1.00th=[ 6718],  5.00th=[ 6980], 10.00th=[ 7177], 20.00th=[ 7439],
     | 30.00th=[ 7635], 40.00th=[ 7832], 50.00th=[ 8160], 60.00th=[ 8586],
     | 70.00th=[ 8848], 80.00th=[ 9241], 90.00th=[10028], 95.00th=[16319],
     | 99.00th=[20579], 99.50th=[22152], 99.90th=[26084], 99.95th=[27919],
     | 99.99th=[63177]
   bw (  KiB/s): min=311936, max=371584, per=100.00%, avg=345496.52, stdev=11939.71, samples=60
   iops        : min= 4874, max= 5806, avg=5398.37, stdev=186.55, samples=60
  lat (msec)   : 10=89.86%, 20=8.92%, 50=1.22%, 100=0.03%
  cpu          : usr=0.85%, sys=10.03%, ctx=145553, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=161957,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=337MiB/s (354MB/s), 337MiB/s-337MiB/s (354MB/s-354MB/s), io=9.89GiB (10.6GB), run=30010-30010msec
