rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26488: Sat Sep 19 01:46:33 2020
   read: IOPS=956, BW=478MiB/s (502MB/s)(14.0GiB/30003msec)
    slat (usec): min=20, max=137, avg=27.39, stdev= 2.90
    clat (usec): min=1313, max=510240, avg=4151.28, stdev=12224.84
     lat (usec): min=1342, max=510269, avg=4179.11, stdev=12224.90
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   19], 99.50th=[   23], 99.90th=[   41], 99.95th=[  498],
     | 99.99th=[  510]
   bw (  KiB/s): min= 4096, max=574464, per=99.98%, avg=489678.23, stdev=119205.54, samples=60
   iops        : min=    8, max= 1122, avg=956.33, stdev=232.81, samples=60
  lat (msec)   : 2=0.34%, 4=81.02%, 10=16.27%, 20=1.61%, 50=0.70%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.04%
  cpu          : usr=0.50%, sys=4.38%, ctx=28698, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28697,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=478MiB/s (502MB/s), 478MiB/s-478MiB/s (502MB/s-502MB/s), io=14.0GiB (15.0GB), run=30003-30003msec
