rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6093: Sat Sep 19 09:15:35 2020
   read: IOPS=3324, BW=208MiB/s (218MB/s)(6278MiB/30204msec)
    slat (usec): min=5, max=119, avg=15.73, stdev= 2.31
    clat (usec): min=587, max=540997, avg=14426.28, stdev=60539.03
     lat (usec): min=603, max=541014, avg=14442.35, stdev=60539.04
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   660], 10.00th=[   701], 20.00th=[   783],
     | 30.00th=[  1106], 40.00th=[  1221], 50.00th=[  1303], 60.00th=[  1516],
     | 70.00th=[  3130], 80.00th=[  7570], 90.00th=[ 15270], 95.00th=[ 27395],
     | 99.00th=[438305], 99.50th=[484443], 99.90th=[505414], 99.95th=[509608],
     | 99.99th=[541066]
   bw (  KiB/s): min=71040, max=571904, per=100.00%, avg=214143.95, stdev=103393.82, samples=60
   iops        : min= 1110, max= 8936, avg=3345.97, stdev=1615.52, samples=60
  lat (usec)   : 750=16.57%, 1000=9.50%
  lat (msec)   : 2=40.23%, 4=5.93%, 10=11.79%, 20=8.99%, 50=3.52%
  lat (msec)   : 100=0.49%, 250=0.76%, 500=2.12%, 750=0.14%
  cpu          : usr=0.49%, sys=6.53%, ctx=74374, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=100406,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=6278MiB (6583MB), run=30204-30204msec
