rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16460: Fri Sep 18 18:40:01 2020
   read: IOPS=5839, BW=22.8MiB/s (23.9MB/s)(684MiB/30001msec)
    slat (nsec): min=4600, max=44900, avg=9410.92, stdev=1773.72
    clat (usec): min=434, max=3937, avg=673.89, stdev=187.52
     lat (usec): min=443, max=3946, avg=683.63, stdev=187.49
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  519], 10.00th=[  545], 20.00th=[  578],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  619], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  709], 90.00th=[  816], 95.00th=[ 1074],
     | 99.00th=[ 1532], 99.50th=[ 1631], 99.90th=[ 1795], 99.95th=[ 1926],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=22746, max=24032, per=99.99%, avg=23355.67, stdev=271.42, samples=60
   iops        : min= 5686, max= 6008, avg=5838.90, stdev=67.88, samples=60
  lat (usec)   : 500=4.13%, 750=82.59%, 1000=7.38%
  lat (msec)   : 2=5.86%, 4=0.04%
  cpu          : usr=1.07%, sys=7.74%, ctx=146878, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=175191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=684MiB (718MB), run=30001-30001msec
