rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15832: Fri Sep 18 12:43:43 2020
  write: IOPS=11.2k, BW=1405MiB/s (1474MB/s)(41.2GiB/30003msec)
    slat (usec): min=6, max=140, avg=23.44, stdev= 4.52
    clat (usec): min=893, max=23307, avg=2109.74, stdev=932.23
     lat (usec): min=919, max=23336, avg=2133.49, stdev=932.16
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1172], 10.00th=[ 1270], 20.00th=[ 1483],
     | 30.00th=[ 1696], 40.00th=[ 1860], 50.00th=[ 1975], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2442], 90.00th=[ 2933], 95.00th=[ 3621],
     | 99.00th=[ 5866], 99.50th=[ 7046], 99.90th=[10683], 99.95th=[12125],
     | 99.99th=[14353]
   bw (  MiB/s): min= 1336, max= 1422, per=99.98%, avg=1405.10, stdev=16.80, samples=60
   iops        : min=10694, max=11379, avg=11240.78, stdev=134.38, samples=60
  lat (usec)   : 1000=0.49%
  lat (msec)   : 2=51.08%, 4=44.88%, 10=3.42%, 20=0.14%, 50=0.01%
  cpu          : usr=2.06%, sys=28.60%, ctx=132371, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,337304,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1405MiB/s (1474MB/s), 1405MiB/s-1405MiB/s (1474MB/s-1474MB/s), io=41.2GiB (44.2GB), run=30003-30003msec
