rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16336: Fri Sep 18 12:49:07 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30010msec)
    slat (usec): min=7, max=207, avg=24.39, stdev= 3.74
    clat (usec): min=1842, max=33464, avg=8441.28, stdev=1742.94
     lat (usec): min=1868, max=33490, avg=8465.97, stdev=1742.83
    clat percentiles (usec):
     |  1.00th=[ 4883],  5.00th=[ 6194], 10.00th=[ 6652], 20.00th=[ 7242],
     | 30.00th=[ 7767], 40.00th=[ 8094], 50.00th=[ 8291], 60.00th=[ 8586],
     | 70.00th=[ 8848], 80.00th=[ 9372], 90.00th=[10159], 95.00th=[11076],
     | 99.00th=[14877], 99.50th=[16712], 99.90th=[21627], 99.95th=[23462],
     | 99.99th=[26084]
   bw (  MiB/s): min= 1408, max= 1424, per=99.98%, avg=1417.10, stdev= 3.41, samples=60
   iops        : min=11266, max=11398, avg=11336.72, stdev=27.28, samples=60
  lat (msec)   : 2=0.01%, 4=0.24%, 10=87.95%, 20=11.67%, 50=0.17%
  cpu          : usr=3.86%, sys=28.09%, ctx=132495, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340205,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30010-30010msec
