rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=762: Fri Sep 18 04:07:01 2020
   read: IOPS=6299, BW=788MiB/s (826MB/s)(23.1GiB/30001msec)
    slat (usec): min=5, max=129, avg=21.46, stdev= 4.40
    clat (usec): min=753, max=40921, avg=1246.79, stdev=852.88
     lat (usec): min=776, max=40941, avg=1268.57, stdev=852.87
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  906], 10.00th=[  971], 20.00th=[ 1045],
     | 30.00th=[ 1106], 40.00th=[ 1156], 50.00th=[ 1205], 60.00th=[ 1254],
     | 70.00th=[ 1303], 80.00th=[ 1352], 90.00th=[ 1418], 95.00th=[ 1516],
     | 99.00th=[ 2024], 99.50th=[ 2835], 99.90th=[15008], 99.95th=[19792],
     | 99.99th=[35914]
   bw (  KiB/s): min=678400, max=894208, per=99.99%, avg=806352.62, stdev=59771.42, samples=60
   iops        : min= 5300, max= 6986, avg=6299.62, stdev=466.97, samples=60
  lat (usec)   : 1000=13.63%
  lat (msec)   : 2=85.33%, 4=0.71%, 10=0.16%, 20=0.12%, 50=0.05%
  cpu          : usr=0.93%, sys=15.45%, ctx=100196, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=189001,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=788MiB/s (826MB/s), 788MiB/s-788MiB/s (826MB/s-826MB/s), io=23.1GiB (24.8GB), run=30001-30001msec
