rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2427: Sat Sep 19 03:09:27 2020
   read: IOPS=10.8k, BW=1350MiB/s (1415MB/s)(39.5GiB/30003msec)
    slat (usec): min=5, max=445, avg=20.54, stdev= 4.89
    clat (usec): min=688, max=54505, avg=4424.39, stdev=3341.47
     lat (usec): min=712, max=54528, avg=4445.26, stdev=3341.49
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  938], 10.00th=[ 1037], 20.00th=[ 1254],
     | 30.00th=[ 1598], 40.00th=[ 2409], 50.00th=[ 3949], 60.00th=[ 5604],
     | 70.00th=[ 6652], 80.00th=[ 7373], 90.00th=[ 8291], 95.00th=[ 8848],
     | 99.00th=[10028], 99.50th=[14353], 99.90th=[34341], 99.95th=[39584],
     | 99.99th=[50070]
   bw (  MiB/s): min= 1080, max= 1608, per=99.97%, avg=1349.09, stdev=119.85, samples=60
   iops        : min= 8642, max=12870, avg=10792.70, stdev=958.81, samples=60
  lat (usec)   : 750=0.08%, 1000=7.91%
  lat (msec)   : 2=28.16%, 4=14.15%, 10=48.61%, 20=0.74%, 50=0.35%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.64%, sys=25.18%, ctx=154341, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=323873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1350MiB/s (1415MB/s), 1350MiB/s-1350MiB/s (1415MB/s-1415MB/s), io=39.5GiB (42.5GB), run=30003-30003msec
