rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=32554: Sat Sep 19 15:34:55 2020
   read: IOPS=9899, BW=619MiB/s (649MB/s)(18.1GiB/30013msec)
    slat (usec): min=4, max=217, avg=17.82, stdev= 4.50
    clat (usec): min=502, max=42711, avg=3210.83, stdev=4023.51
     lat (usec): min=513, max=42735, avg=3229.11, stdev=4023.49
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  594], 10.00th=[  652], 20.00th=[  709],
     | 30.00th=[  758], 40.00th=[  807], 50.00th=[  889], 60.00th=[ 1188],
     | 70.00th=[ 3359], 80.00th=[ 6521], 90.00th=[ 9372], 95.00th=[11338],
     | 99.00th=[16450], 99.50th=[19792], 99.90th=[26608], 99.95th=[28705],
     | 99.99th=[33817]
   bw (  KiB/s): min=25984, max=52992, per=6.25%, avg=39607.84, stdev=4595.06, samples=958
   iops        : min=  406, max=  828, avg=618.81, stdev=71.80, samples=958
  lat (usec)   : 750=28.18%, 1000=27.41%
  lat (msec)   : 2=9.11%, 4=7.41%, 10=19.77%, 20=7.64%, 50=0.48%
  cpu          : usr=0.26%, sys=1.64%, ctx=292901, majf=0, minf=48
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=297122,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=18.1GiB (19.5GB), run=30013-30013msec
