rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23141: Thu Sep 17 15:27:05 2020
  write: IOPS=469, BW=235MiB/s (246MB/s)(13.7GiB/60001msec)
    slat (usec): min=68, max=203, avg=79.48, stdev= 3.66
    clat (usec): min=1509, max=10118, avg=2049.11, stdev=280.94
     lat (usec): min=1585, max=10195, avg=2129.06, stdev=280.99
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 1926], 10.00th=[ 1942], 20.00th=[ 1958],
     | 30.00th=[ 1958], 40.00th=[ 1975], 50.00th=[ 1991], 60.00th=[ 2008],
     | 70.00th=[ 2040], 80.00th=[ 2089], 90.00th=[ 2147], 95.00th=[ 2212],
     | 99.00th=[ 3425], 99.50th=[ 3884], 99.90th=[ 5407], 99.95th=[ 5932],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=200704, max=251904, per=99.97%, avg=240078.78, stdev=11217.36, samples=119
   iops        : min=  392, max=  492, avg=468.90, stdev=21.91, samples=119
  lat (msec)   : 2=54.50%, 4=45.11%, 10=0.39%, 20=0.01%
  cpu          : usr=0.31%, sys=4.01%, ctx=28144, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=235MiB/s (246MB/s), 235MiB/s-235MiB/s (246MB/s-246MB/s), io=13.7GiB (14.8GB), run=60001-60001msec
