rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2837: Fri Sep 18 10:23:03 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30008msec)
    slat (usec): min=6, max=205, avg=24.18, stdev= 4.30
    clat (usec): min=1220, max=33566, avg=8440.72, stdev=3296.29
     lat (usec): min=1245, max=33592, avg=8465.20, stdev=3296.23
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 3982], 10.00th=[ 4424], 20.00th=[ 5407],
     | 30.00th=[ 6259], 40.00th=[ 7046], 50.00th=[ 8094], 60.00th=[ 8848],
     | 70.00th=[10159], 80.00th=[11338], 90.00th=[13042], 95.00th=[14353],
     | 99.00th=[16909], 99.50th=[17957], 99.90th=[20841], 99.95th=[22676],
     | 99.99th=[26084]
   bw (  MiB/s): min= 1409, max= 1431, per=99.98%, avg=1417.25, stdev= 3.47, samples=60
   iops        : min=11274, max=11454, avg=11337.95, stdev=27.80, samples=60
  lat (msec)   : 2=0.10%, 4=5.02%, 10=63.59%, 20=31.18%, 50=0.14%
  cpu          : usr=3.80%, sys=27.64%, ctx=112977, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340220,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30008-30008msec
