rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13950: Fri Sep 18 18:10:16 2020
  write: IOPS=1195, BW=4782KiB/s (4897kB/s)(140MiB/30001msec)
    slat (nsec): min=8400, max=39700, avg=13334.11, stdev=1974.44
    clat (usec): min=507, max=2719, avg=820.16, stdev=195.32
     lat (usec): min=517, max=2733, avg=833.91, stdev=195.36
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  627], 10.00th=[  660], 20.00th=[  693],
     | 30.00th=[  742], 40.00th=[  775], 50.00th=[  799], 60.00th=[  807],
     | 70.00th=[  824], 80.00th=[  865], 90.00th=[  971], 95.00th=[ 1237],
     | 99.00th=[ 1680], 99.50th=[ 1762], 99.90th=[ 1926], 99.95th=[ 2114],
     | 99.99th=[ 2343]
   bw (  KiB/s): min= 4656, max= 4912, per=99.99%, avg=4781.53, stdev=51.50, samples=59
   iops        : min= 1164, max= 1228, avg=1195.34, stdev=12.87, samples=59
  lat (usec)   : 750=34.63%, 1000=56.11%
  lat (msec)   : 2=9.18%, 4=0.08%
  cpu          : usr=0.55%, sys=2.40%, ctx=35868, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35868,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4782KiB/s (4897kB/s), 4782KiB/s-4782KiB/s (4897kB/s-4897kB/s), io=140MiB (147MB), run=30001-30001msec
