rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3498: Sat Sep 19 08:48:54 2020
   read: IOPS=12.8k, BW=1599MiB/s (1677MB/s)(46.9GiB/30003msec)
    slat (usec): min=5, max=144, avg=22.31, stdev= 3.99
    clat (usec): min=651, max=498867, avg=1852.10, stdev=11855.14
     lat (usec): min=676, max=498889, avg=1874.71, stdev=11855.17
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[   816], 10.00th=[   865], 20.00th=[   938],
     | 30.00th=[   996], 40.00th=[  1057], 50.00th=[  1139], 60.00th=[  1221],
     | 70.00th=[  1352], 80.00th=[  1532], 90.00th=[  1909], 95.00th=[  3228],
     | 99.00th=[ 10421], 99.50th=[ 13304], 99.90th=[ 26870], 99.95th=[450888],
     | 99.99th=[488637]
   bw (  MiB/s): min=  114, max= 2206, per=99.99%, avg=1599.08, stdev=583.32, samples=60
   iops        : min=  912, max=17650, avg=12792.58, stdev=4666.56, samples=60
  lat (usec)   : 750=1.36%, 1000=29.02%
  lat (msec)   : 2=60.72%, 4=4.73%, 10=3.07%, 20=0.98%, 50=0.04%
  lat (msec)   : 250=0.04%, 500=0.06%
  cpu          : usr=2.02%, sys=31.29%, ctx=133284, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=383830,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1599MiB/s (1677MB/s), 1599MiB/s-1599MiB/s (1677MB/s-1677MB/s), io=46.9GiB (50.3GB), run=30003-30003msec
