rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17139: Fri Sep 18 07:05:36 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30003msec)
    slat (usec): min=6, max=182, avg=22.60, stdev= 5.19
    clat (usec): min=1046, max=23882, avg=4210.48, stdev=1537.09
     lat (usec): min=1072, max=23919, avg=4233.38, stdev=1537.06
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 2147], 10.00th=[ 2442], 20.00th=[ 2933],
     | 30.00th=[ 3359], 40.00th=[ 3752], 50.00th=[ 4080], 60.00th=[ 4359],
     | 70.00th=[ 4752], 80.00th=[ 5342], 90.00th=[ 6063], 95.00th=[ 6587],
     | 99.00th=[ 9110], 99.50th=[10814], 99.90th=[14615], 99.95th=[16057],
     | 99.99th=[19006]
   bw (  MiB/s): min= 1407, max= 1425, per=99.98%, avg=1416.73, stdev= 3.16, samples=60
   iops        : min=11258, max=11400, avg=11333.82, stdev=25.33, samples=60
  lat (msec)   : 2=3.12%, 4=44.80%, 10=51.39%, 20=0.70%, 50=0.01%
  cpu          : usr=3.34%, sys=26.21%, ctx=116443, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,340072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30003-30003msec
