rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2162: Thu Sep 17 16:57:41 2020
   read: IOPS=1369, BW=85.6MiB/s (89.7MB/s)(5136MiB/60002msec)
    slat (nsec): min=13600, max=85400, avg=17861.22, stdev=2019.90
    clat (usec): min=581, max=9303, avg=710.23, stdev=215.77
     lat (usec): min=599, max=9325, avg=728.47, stdev=215.93
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  627], 10.00th=[  635], 20.00th=[  644],
     | 30.00th=[  644], 40.00th=[  644], 50.00th=[  652], 60.00th=[  652],
     | 70.00th=[  660], 80.00th=[  668], 90.00th=[  799], 95.00th=[ 1205],
     | 99.00th=[ 1729], 99.50th=[ 1811], 99.90th=[ 1942], 99.95th=[ 2057],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=81152, max=91648, per=100.00%, avg=87642.02, stdev=3144.19, samples=120
   iops        : min= 1268, max= 1432, avg=1369.40, stdev=49.12, samples=120
  lat (usec)   : 750=88.47%, 1000=4.93%
  lat (msec)   : 2=6.54%, 4=0.06%, 10=0.01%
  cpu          : usr=0.44%, sys=3.18%, ctx=82171, majf=0, minf=3
  IO depths    : 1=103.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=82171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.6MiB/s (89.7MB/s), 85.6MiB/s-85.6MiB/s (89.7MB/s-89.7MB/s), io=5136MiB (5385MB), run=60002-60002msec
