rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24367: Fri Sep 18 20:01:48 2020
  write: IOPS=19.1k, BW=1195MiB/s (1253MB/s)(35.0GiB/30003msec)
    slat (usec): min=4, max=130, avg=15.18, stdev= 2.49
    clat (usec): min=667, max=15847, avg=1238.17, stdev=499.68
     lat (usec): min=683, max=15860, avg=1253.65, stdev=499.65
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  898], 10.00th=[  938], 20.00th=[  979],
     | 30.00th=[ 1012], 40.00th=[ 1057], 50.00th=[ 1090], 60.00th=[ 1139],
     | 70.00th=[ 1221], 80.00th=[ 1336], 90.00th=[ 1663], 95.00th=[ 2147],
     | 99.00th=[ 3261], 99.50th=[ 3949], 99.90th=[ 5997], 99.95th=[ 6980],
     | 99.99th=[ 9503]
   bw (  MiB/s): min=  948, max= 1363, per=99.99%, avg=1195.30, stdev=98.75, samples=60
   iops        : min=15178, max=21814, avg=19124.70, stdev=1580.06, samples=60
  lat (usec)   : 750=0.02%, 1000=25.72%
  lat (msec)   : 2=68.07%, 4=5.72%, 10=0.47%, 20=0.01%
  cpu          : usr=3.10%, sys=32.79%, ctx=204157, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,573820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1195MiB/s (1253MB/s), 1195MiB/s-1195MiB/s (1253MB/s-1253MB/s), io=35.0GiB (37.6GB), run=30003-30003msec
