rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31426: Sat Sep 19 08:04:19 2020
   read: IOPS=56.5k, BW=221MiB/s (232MB/s)(6625MiB/30001msec)
    slat (nsec): min=1900, max=132800, avg=5811.05, stdev=1275.14
    clat (usec): min=620, max=11538, avg=1691.25, stdev=314.02
     lat (usec): min=629, max=11550, avg=1697.33, stdev=313.96
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1352], 10.00th=[ 1434], 20.00th=[ 1516],
     | 30.00th=[ 1565], 40.00th=[ 1598], 50.00th=[ 1631], 60.00th=[ 1680],
     | 70.00th=[ 1729], 80.00th=[ 1795], 90.00th=[ 2024], 95.00th=[ 2278],
     | 99.00th=[ 2835], 99.50th=[ 3163], 99.90th=[ 4228], 99.95th=[ 4490],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=216814, max=229173, per=99.93%, avg=225949.73, stdev=2375.84, samples=60
   iops        : min=54203, max=57293, avg=56487.28, stdev=593.98, samples=60
  lat (usec)   : 750=0.01%, 1000=0.79%
  lat (msec)   : 2=88.67%, 4=10.39%, 10=0.15%, 20=0.01%
  cpu          : usr=5.59%, sys=40.21%, ctx=29892, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1695809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=6625MiB (6946MB), run=30001-30001msec
