rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24804: Fri Sep 18 14:19:30 2020
  write: IOPS=2833, BW=1417MiB/s (1486MB/s)(41.5GiB/30006msec)
    slat (usec): min=23, max=172, avg=35.99, stdev= 4.12
    clat (usec): min=1587, max=37520, avg=5608.90, stdev=2129.16
     lat (usec): min=1620, max=37555, avg=5645.33, stdev=2129.09
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2900], 10.00th=[ 3425], 20.00th=[ 4047],
     | 30.00th=[ 4490], 40.00th=[ 4883], 50.00th=[ 5342], 60.00th=[ 5735],
     | 70.00th=[ 6259], 80.00th=[ 6849], 90.00th=[ 7898], 95.00th=[ 9110],
     | 99.00th=[13435], 99.50th=[15533], 99.90th=[20055], 99.95th=[22414],
     | 99.99th=[28705]
   bw (  MiB/s): min= 1371, max= 1427, per=99.99%, avg=1416.64, stdev= 7.34, samples=60
   iops        : min= 2742, max= 2854, avg=2833.27, stdev=14.70, samples=60
  lat (msec)   : 2=0.60%, 4=18.23%, 10=77.91%, 20=3.18%, 50=0.10%
  cpu          : usr=3.84%, sys=11.20%, ctx=67080, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85007,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30006-30006msec
