rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6043: Fri Sep 18 10:54:59 2020
  write: IOPS=2235, BW=140MiB/s (146MB/s)(4191MiB/30001msec)
    slat (usec): min=4, max=136, avg=10.13, stdev= 3.17
    clat (usec): min=704, max=12196, avg=881.84, stdev=127.09
     lat (usec): min=712, max=12212, avg=892.42, stdev=127.32
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  791], 10.00th=[  807], 20.00th=[  824],
     | 30.00th=[  840], 40.00th=[  848], 50.00th=[  865], 60.00th=[  889],
     | 70.00th=[  906], 80.00th=[  922], 90.00th=[  947], 95.00th=[  971],
     | 99.00th=[ 1352], 99.50th=[ 1598], 99.90th=[ 2245], 99.95th=[ 2573],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=113408, max=146944, per=100.00%, avg=143048.05, stdev=4250.42, samples=60
   iops        : min= 1772, max= 2296, avg=2235.12, stdev=66.41, samples=60
  lat (usec)   : 750=1.63%, 1000=94.73%
  lat (msec)   : 2=3.47%, 4=0.17%, 10=0.01%, 20=0.01%
  cpu          : usr=1.69%, sys=4.74%, ctx=58675, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=140MiB/s (146MB/s), 140MiB/s-140MiB/s (146MB/s-146MB/s), io=4191MiB (4395MB), run=30001-30001msec
