rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27509: Sat Sep 19 07:21:54 2020
   read: IOPS=87, BW=10.9MiB/s (11.4MB/s)(332MiB/30424msec)
    slat (nsec): min=16900, max=53500, avg=27257.98, stdev=2410.82
    clat (usec): min=702, max=608145, avg=11288.18, stdev=71869.82
     lat (usec): min=730, max=608173, avg=11315.88, stdev=71869.78
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   742], 10.00th=[   750], 20.00th=[   783],
     | 30.00th=[   807], 40.00th=[   832], 50.00th=[  1221], 60.00th=[  1254],
     | 70.00th=[  1303], 80.00th=[  1352], 90.00th=[  1729], 95.00th=[  2245],
     | 99.00th=[534774], 99.50th=[541066], 99.90th=[541066], 99.95th=[574620],
     | 99.99th=[608175]
   bw (  KiB/s): min=  256, max=51712, per=100.00%, avg=11716.21, stdev=11511.08, samples=58
   iops        : min=    2, max=  404, avg=91.47, stdev=89.93, samples=58
  lat (usec)   : 750=8.36%, 1000=36.86%
  lat (msec)   : 2=48.68%, 4=3.73%, 10=0.38%, 50=0.04%, 250=0.04%
  lat (msec)   : 500=0.72%, 750=1.20%
  cpu          : usr=0.04%, sys=0.39%, ctx=3229, majf=0, minf=7
  IO depths    : 1=116.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2656,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.9MiB/s (11.4MB/s), 10.9MiB/s-10.9MiB/s (11.4MB/s-11.4MB/s), io=332MiB (348MB), run=30424-30424msec
