rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2367: Thu Sep 17 22:33:05 2020
  write: IOPS=20.6k, BW=80.3MiB/s (84.2MB/s)(2409MiB/30002msec)
    slat (nsec): min=1800, max=80800, avg=8408.29, stdev=2111.64
    clat (usec): min=561, max=8141, avg=1157.46, stdev=190.61
     lat (usec): min=565, max=8150, avg=1166.19, stdev=190.70
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  930], 10.00th=[ 1029], 20.00th=[ 1074],
     | 30.00th=[ 1106], 40.00th=[ 1123], 50.00th=[ 1156], 60.00th=[ 1172],
     | 70.00th=[ 1188], 80.00th=[ 1221], 90.00th=[ 1270], 95.00th=[ 1319],
     | 99.00th=[ 1844], 99.50th=[ 2180], 99.90th=[ 3228], 99.95th=[ 3490],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=73032, max=85016, per=99.99%, avg=82213.93, stdev=2456.87, samples=60
   iops        : min=18258, max=21254, avg=20553.45, stdev=614.22, samples=60
  lat (usec)   : 750=1.07%, 1000=6.63%
  lat (msec)   : 2=91.64%, 4=0.64%, 10=0.02%
  cpu          : usr=3.34%, sys=24.01%, ctx=491223, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,616707,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=80.3MiB/s (84.2MB/s), 80.3MiB/s-80.3MiB/s (84.2MB/s-84.2MB/s), io=2409MiB (2526MB), run=30002-30002msec
