rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4253: Sat Sep 19 03:26:48 2020
   read: IOPS=982, BW=492MiB/s (515MB/s)(14.4GiB/30008msec)
    slat (usec): min=20, max=148, avg=28.55, stdev= 3.03
    clat (usec): min=3580, max=46024, avg=8105.98, stdev=2646.28
     lat (usec): min=3615, max=46054, avg=8134.97, stdev=2646.91
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 5604], 10.00th=[ 5997], 20.00th=[ 6521],
     | 30.00th=[ 6980], 40.00th=[ 7373], 50.00th=[ 7701], 60.00th=[ 8029],
     | 70.00th=[ 8356], 80.00th=[ 8979], 90.00th=[10159], 95.00th=[11994],
     | 99.00th=[18220], 99.50th=[22938], 99.90th=[36439], 99.95th=[39060],
     | 99.99th=[44303]
   bw (  KiB/s): min=264192, max=678912, per=99.98%, avg=503261.95, stdev=76236.68, samples=60
   iops        : min=  516, max= 1326, avg=982.88, stdev=148.88, samples=60
  lat (msec)   : 4=0.01%, 10=89.59%, 20=9.69%, 50=0.74%
  cpu          : usr=0.64%, sys=4.74%, ctx=29500, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29496,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=492MiB/s (515MB/s), 492MiB/s-492MiB/s (515MB/s-515MB/s), io=14.4GiB (15.5GB), run=30008-30008msec
