rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5786: Fri Sep 18 05:02:16 2020
   read: IOPS=1006, BW=504MiB/s (528MB/s)(14.8GiB/30023msec)
    slat (usec): min=18, max=157, avg=26.02, stdev= 3.77
    clat (msec): min=12, max=543, avg=23.81, stdev=29.88
     lat (msec): min=12, max=543, avg=23.83, stdev=29.88
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   32], 95.00th=[   44],
     | 99.00th=[   58], 99.50th=[   63], 99.90th=[  535], 99.95th=[  542],
     | 99.99th=[  542]
   bw (  KiB/s): min= 2048, max=707584, per=99.98%, avg=515511.95, stdev=126833.67, samples=60
   iops        : min=    4, max= 1382, avg=1006.80, stdev=247.77, samples=60
  lat (msec)   : 20=51.40%, 50=46.19%, 100=2.17%, 750=0.32%
  cpu          : usr=0.49%, sys=4.35%, ctx=30226, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=30211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=504MiB/s (528MB/s), 504MiB/s-504MiB/s (528MB/s-528MB/s), io=14.8GiB (15.9GB), run=30023-30023msec
