rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=832: Sat Sep 19 08:22:14 2020
   read: IOPS=1805, BW=452MiB/s (473MB/s)(13.3GiB/30232msec)
    slat (usec): min=9, max=351, avg=21.75, stdev=18.43
    clat (usec): min=1198, max=962934, avg=8830.79, stdev=37231.68
     lat (usec): min=1221, max=962948, avg=8853.12, stdev=37231.69
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  1713], 10.00th=[  1795], 20.00th=[  1942],
     | 30.00th=[  2180], 40.00th=[  2376], 50.00th=[  2606], 60.00th=[  2999],
     | 70.00th=[  4752], 80.00th=[  8717], 90.00th=[ 15008], 95.00th=[ 21103],
     | 99.00th=[ 46400], 99.50th=[291505], 99.90th=[501220], 99.95th=[505414],
     | 99.99th=[530580]
   bw (  KiB/s): min=70144, max=736768, per=100.00%, avg=465736.30, stdev=215175.29, samples=60
   iops        : min=  274, max= 2878, avg=1819.23, stdev=840.54, samples=60
  lat (msec)   : 2=22.85%, 4=45.10%, 10=14.76%, 20=11.65%, 50=4.71%
  lat (msec)   : 100=0.08%, 250=0.32%, 500=0.45%, 750=0.09%, 1000=0.01%
  cpu          : usr=0.57%, sys=4.79%, ctx=55211, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54587,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=452MiB/s (473MB/s), 452MiB/s-452MiB/s (473MB/s-473MB/s), io=13.3GiB (14.3GB), run=30232-30232msec
