rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=16618: Sat Sep 19 13:38:56 2020
   read: IOPS=19.9k, BW=77.7MiB/s (81.5MB/s)(2331MiB/30002msec)
    slat (nsec): min=3100, max=91200, avg=9844.42, stdev=3187.37
    clat (usec): min=576, max=3461, avg=791.16, stdev=102.26
     lat (usec): min=581, max=3472, avg=801.49, stdev=103.29
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  676], 10.00th=[  701], 20.00th=[  725],
     | 30.00th=[  734], 40.00th=[  750], 50.00th=[  766], 60.00th=[  791],
     | 70.00th=[  824], 80.00th=[  857], 90.00th=[  914], 95.00th=[  955],
     | 99.00th=[ 1123], 99.50th=[ 1205], 99.90th=[ 1663], 99.95th=[ 1909],
     | 99.99th=[ 2376]
   bw (  KiB/s): min= 4616, max= 5368, per=6.25%, avg=4974.63, stdev=166.89, samples=948
   iops        : min= 1154, max= 1342, avg=1243.63, stdev=41.73, samples=948
  lat (usec)   : 750=40.07%, 1000=57.17%
  lat (msec)   : 2=2.73%, 4=0.03%
  cpu          : usr=0.64%, sys=2.23%, ctx=596803, majf=0, minf=38
  IO depths    : 1=107.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=596799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.7MiB/s (81.5MB/s), 77.7MiB/s-77.7MiB/s (81.5MB/s-81.5MB/s), io=2331MiB (2444MB), run=30002-30002msec
