rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3998: Fri Sep 18 16:26:13 2020
   read: IOPS=1819, BW=455MiB/s (477MB/s)(13.4GiB/30036msec)
    slat (usec): min=12, max=163, avg=39.37, stdev= 4.00
    clat (usec): min=1351, max=843065, avg=26412.88, stdev=68876.55
     lat (usec): min=1385, max=843098, avg=26452.63, stdev=68876.61
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  1942], 10.00th=[  2147], 20.00th=[  2507],
     | 30.00th=[  2769], 40.00th=[  3228], 50.00th=[  3916], 60.00th=[  7046],
     | 70.00th=[ 12387], 80.00th=[ 22152], 90.00th=[ 62653], 95.00th=[127402],
     | 99.00th=[438305], 99.50th=[488637], 99.90th=[616563], 99.95th=[666895],
     | 99.99th=[767558]
   bw (  KiB/s): min=71680, max=701952, per=100.00%, avg=466225.62, stdev=154278.41, samples=60
   iops        : min=  280, max= 2742, avg=1821.17, stdev=602.64, samples=60
  lat (msec)   : 2=6.16%, 4=44.67%, 10=15.13%, 20=12.58%, 50=9.92%
  lat (msec)   : 100=5.07%, 250=4.38%, 500=1.88%, 750=0.28%, 1000=0.02%
  cpu          : usr=0.40%, sys=8.09%, ctx=47836, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=54645,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=13.4GiB (14.3GB), run=30036-30036msec
