rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21322: Fri Sep 18 13:42:11 2020
   read: IOPS=1540, BW=6164KiB/s (6312kB/s)(181MiB/30001msec)
    slat (nsec): min=6900, max=39500, avg=10684.12, stdev=1610.63
    clat (usec): min=521, max=2676, avg=636.11, stdev=108.91
     lat (usec): min=531, max=2686, avg=647.17, stdev=108.85
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  545], 10.00th=[  553], 20.00th=[  562],
     | 30.00th=[  562], 40.00th=[  570], 50.00th=[  644], 60.00th=[  668],
     | 70.00th=[  676], 80.00th=[  701], 90.00th=[  725], 95.00th=[  734],
     | 99.00th=[  979], 99.50th=[ 1270], 99.90th=[ 1926], 99.95th=[ 2147],
     | 99.99th=[ 2507]
   bw (  KiB/s): min= 5536, max= 6328, per=99.95%, avg=6159.90, stdev=141.06, samples=59
   iops        : min= 1384, max= 1582, avg=1539.90, stdev=35.25, samples=59
  lat (usec)   : 750=96.56%, 1000=2.50%
  lat (msec)   : 2=0.85%, 4=0.08%
  cpu          : usr=0.31%, sys=2.69%, ctx=46229, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6164KiB/s (6312kB/s), 6164KiB/s-6164KiB/s (6312kB/s-6312kB/s), io=181MiB (189MB), run=30001-30001msec
