rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29440: Thu Sep 17 21:33:03 2020
  write: IOPS=498, BW=249MiB/s (262MB/s)(7484MiB/30001msec)
    slat (usec): min=72, max=171, avg=86.43, stdev= 3.56
    clat (usec): min=1353, max=5937, avg=1914.46, stdev=191.38
     lat (usec): min=1441, max=6022, avg=2001.37, stdev=191.55
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 1795], 10.00th=[ 1811], 20.00th=[ 1844],
     | 30.00th=[ 1860], 40.00th=[ 1876], 50.00th=[ 1893], 60.00th=[ 1909],
     | 70.00th=[ 1926], 80.00th=[ 1942], 90.00th=[ 1975], 95.00th=[ 2024],
     | 99.00th=[ 2999], 99.50th=[ 3392], 99.90th=[ 3949], 99.95th=[ 4293],
     | 99.99th=[ 5669]
   bw (  KiB/s): min=243712, max=270336, per=99.97%, avg=255357.34, stdev=6183.82, samples=59
   iops        : min=  476, max=  528, avg=498.69, stdev=12.03, samples=59
  lat (msec)   : 2=93.36%, 4=6.57%, 10=0.07%
  cpu          : usr=0.38%, sys=4.55%, ctx=14968, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14968,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=249MiB/s (262MB/s), 249MiB/s-249MiB/s (262MB/s-262MB/s), io=7484MiB (7848MB), run=30001-30001msec
