rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8842: Fri Sep 18 17:19:50 2020
   read: IOPS=15.2k, BW=1900MiB/s (1993MB/s)(55.7GiB/30005msec)
    slat (usec): min=5, max=718, avg=21.41, stdev= 3.84
    clat (usec): min=575, max=591464, avg=8398.54, stdev=33390.73
     lat (usec): min=594, max=591484, avg=8420.24, stdev=33390.78
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   857], 10.00th=[   938], 20.00th=[  1074],
     | 30.00th=[  1221], 40.00th=[  1401], 50.00th=[  1696], 60.00th=[  2180],
     | 70.00th=[  3621], 80.00th=[  9896], 90.00th=[ 15533], 95.00th=[ 30540],
     | 99.00th=[ 68682], 99.50th=[ 91751], 99.90th=[509608], 99.95th=[530580],
     | 99.99th=[557843]
   bw (  MiB/s): min=  343, max= 2704, per=99.97%, avg=1899.66, stdev=825.23, samples=60
   iops        : min= 2748, max=21632, avg=15197.25, stdev=6601.80, samples=60
  lat (usec)   : 750=1.28%, 1000=12.91%
  lat (msec)   : 2=43.06%, 4=13.86%, 10=9.12%, 20=12.44%, 50=4.77%
  lat (msec)   : 100=2.12%, 250=0.04%, 500=0.26%, 750=0.16%
  cpu          : usr=1.79%, sys=35.80%, ctx=110225, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=456022,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1900MiB/s (1993MB/s), 1900MiB/s-1900MiB/s (1993MB/s-1993MB/s), io=55.7GiB (59.8GB), run=30005-30005msec
