rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28172: Fri Sep 18 14:55:15 2020
  write: IOPS=1252, BW=5008KiB/s (5129kB/s)(147MiB/30001msec)
    slat (nsec): min=8600, max=41700, avg=13244.02, stdev=1863.76
    clat (usec): min=503, max=2910, avg=782.48, stdev=164.78
     lat (usec): min=514, max=2925, avg=796.15, stdev=165.01
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  586], 10.00th=[  644], 20.00th=[  668],
     | 30.00th=[  701], 40.00th=[  734], 50.00th=[  791], 60.00th=[  807],
     | 70.00th=[  824], 80.00th=[  848], 90.00th=[  865], 95.00th=[  963],
     | 99.00th=[ 1582], 99.50th=[ 1729], 99.90th=[ 2024], 99.95th=[ 2180],
     | 99.99th=[ 2540]
   bw (  KiB/s): min= 4848, max= 5112, per=100.00%, avg=5008.17, stdev=52.84, samples=59
   iops        : min= 1212, max= 1278, avg=1252.03, stdev=13.20, samples=59
  lat (usec)   : 750=44.11%, 1000=51.54%
  lat (msec)   : 2=4.25%, 4=0.11%
  cpu          : usr=0.59%, sys=2.49%, ctx=37564, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37564,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5008KiB/s (5129kB/s), 5008KiB/s-5008KiB/s (5129kB/s-5129kB/s), io=147MiB (154MB), run=30001-30001msec
