rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16095: Fri Sep 18 12:46:25 2020
  write: IOPS=11.3k, BW=1417MiB/s (1485MB/s)(41.5GiB/30006msec)
    slat (usec): min=6, max=153, avg=23.78, stdev= 4.03
    clat (usec): min=931, max=28888, avg=4210.41, stdev=1551.21
     lat (usec): min=958, max=28912, avg=4234.49, stdev=1551.18
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 2212], 10.00th=[ 2638], 20.00th=[ 3261],
     | 30.00th=[ 3621], 40.00th=[ 3884], 50.00th=[ 4080], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4883], 90.00th=[ 5538], 95.00th=[ 6521],
     | 99.00th=[10421], 99.50th=[12387], 99.90th=[16712], 99.95th=[18482],
     | 99.99th=[21103]
   bw (  MiB/s): min= 1394, max= 1428, per=99.98%, avg=1416.35, stdev= 4.82, samples=60
   iops        : min=11158, max=11428, avg=11330.75, stdev=38.60, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=3.36%, 4=41.91%, 10=53.59%, 20=1.11%, 50=0.02%
  cpu          : usr=2.91%, sys=28.17%, ctx=118708, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,340003,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1485MB/s), 1417MiB/s-1417MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30006-30006msec
