rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7874: Fri Sep 18 05:23:22 2020
  write: IOPS=5584, BW=1396MiB/s (1464MB/s)(40.9GiB/30004msec)
    slat (usec): min=10, max=306, avg=39.83, stdev= 9.39
    clat (usec): min=1269, max=29075, avg=2823.64, stdev=1243.01
     lat (usec): min=1311, max=29118, avg=2863.79, stdev=1242.79
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1631], 10.00th=[ 1778], 20.00th=[ 1975],
     | 30.00th=[ 2147], 40.00th=[ 2343], 50.00th=[ 2540], 60.00th=[ 2769],
     | 70.00th=[ 3064], 80.00th=[ 3458], 90.00th=[ 4047], 95.00th=[ 4752],
     | 99.00th=[ 7635], 99.50th=[ 9241], 99.90th=[13698], 99.95th=[15795],
     | 99.99th=[20055]
   bw (  MiB/s): min= 1282, max= 1430, per=99.99%, avg=1395.93, stdev=33.88, samples=60
   iops        : min= 5129, max= 5720, avg=5583.68, stdev=135.62, samples=60
  lat (msec)   : 2=21.61%, 4=67.76%, 10=10.26%, 20=0.37%, 50=0.01%
  cpu          : usr=2.16%, sys=22.62%, ctx=87867, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,167543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1396MiB/s (1464MB/s), 1396MiB/s-1396MiB/s (1464MB/s-1464MB/s), io=40.9GiB (43.9GB), run=30004-30004msec
