rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2641: Sat Sep 19 08:39:09 2020
   read: IOPS=704, BW=352MiB/s (370MB/s)(10.3GiB/30001msec)
    slat (usec): min=57, max=180, avg=75.15, stdev= 5.06
    clat (usec): min=1009, max=541413, avg=2759.54, stdev=16430.54
     lat (usec): min=1086, max=541491, avg=2835.12, stdev=16430.54
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1237], 10.00th=[  1336], 20.00th=[  1450],
     | 30.00th=[  1532], 40.00th=[  1582], 50.00th=[  1631], 60.00th=[  1696],
     | 70.00th=[  1811], 80.00th=[  1991], 90.00th=[  2409], 95.00th=[  3294],
     | 99.00th=[ 20841], 99.50th=[ 33817], 99.90th=[295699], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min=12288, max=577536, per=99.20%, avg=357998.08, stdev=144370.51, samples=59
   iops        : min=   24, max= 1128, avg=699.19, stdev=281.95, samples=59
  lat (msec)   : 2=80.35%, 4=15.90%, 10=2.14%, 20=0.60%, 50=0.77%
  lat (msec)   : 100=0.10%, 250=0.04%, 500=0.09%, 750=0.02%
  cpu          : usr=0.28%, sys=5.77%, ctx=19266, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21146,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=352MiB/s (370MB/s), 352MiB/s-352MiB/s (370MB/s-370MB/s), io=10.3GiB (11.1GB), run=30001-30001msec
