rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31761: Fri Sep 18 15:36:55 2020
   read: IOPS=13.5k, BW=1691MiB/s (1773MB/s)(49.6GiB/30006msec)
    slat (usec): min=5, max=127, avg=22.40, stdev= 3.73
    clat (usec): min=564, max=543693, avg=3524.53, stdev=13452.22
     lat (usec): min=587, max=543714, avg=3547.24, stdev=13452.23
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   758], 10.00th=[   807], 20.00th=[   881],
     | 30.00th=[   947], 40.00th=[  1012], 50.00th=[  1090], 60.00th=[  1221],
     | 70.00th=[  1418], 80.00th=[  1827], 90.00th=[  6783], 95.00th=[ 20055],
     | 99.00th=[ 34866], 99.50th=[ 40109], 99.90th=[ 55313], 99.95th=[463471],
     | 99.99th=[501220]
   bw (  MiB/s): min=  310, max= 2534, per=99.99%, avg=1691.12, stdev=469.10, samples=60
   iops        : min= 2482, max=20272, avg=13528.92, stdev=3752.77, samples=60
  lat (usec)   : 750=4.69%, 1000=34.20%
  lat (msec)   : 2=43.45%, 4=5.77%, 10=3.40%, 20=3.48%, 50=4.87%
  lat (msec)   : 100=0.09%, 500=0.05%, 750=0.01%
  cpu          : usr=2.09%, sys=33.44%, ctx=155809, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=405942,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1691MiB/s (1773MB/s), 1691MiB/s-1691MiB/s (1773MB/s-1773MB/s), io=49.6GiB (53.2GB), run=30006-30006msec
