rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31130: Fri Sep 18 09:38:41 2020
   read: IOPS=1587, BW=6350KiB/s (6503kB/s)(186MiB/30001msec)
    slat (nsec): min=6400, max=37200, avg=9721.52, stdev=1245.98
    clat (usec): min=521, max=9442, avg=618.19, stdev=131.87
     lat (usec): min=531, max=9450, avg=628.28, stdev=131.90
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  537], 10.00th=[  545], 20.00th=[  553],
     | 30.00th=[  553], 40.00th=[  570], 50.00th=[  627], 60.00th=[  635],
     | 70.00th=[  644], 80.00th=[  652], 90.00th=[  668], 95.00th=[  701],
     | 99.00th=[ 1074], 99.50th=[ 1418], 99.90th=[ 2212], 99.95th=[ 2311],
     | 99.99th=[ 2671]
   bw (  KiB/s): min= 5552, max= 6512, per=99.99%, avg=6349.32, stdev=139.04, samples=59
   iops        : min= 1388, max= 1628, avg=1587.31, stdev=34.75, samples=59
  lat (usec)   : 750=97.48%, 1000=1.25%
  lat (msec)   : 2=1.10%, 4=0.17%, 10=0.01%
  cpu          : usr=0.37%, sys=2.49%, ctx=47628, majf=0, minf=2
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47628,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6350KiB/s (6503kB/s), 6350KiB/s-6350KiB/s (6503kB/s-6503kB/s), io=186MiB (195MB), run=30001-30001msec
