rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7276: Thu Sep 17 05:54:24 2020
  write: IOPS=221, BW=112MiB/s (117MB/s)(6755MiB/60430msec)
    slat (usec): min=59, max=217, avg=85.71, stdev=11.94
    clat (msec): min=239, max=704, avg=431.55, stdev=66.08
     lat (msec): min=239, max=704, avg=431.64, stdev=66.08
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  249], 10.00th=[  253], 20.00th=[  451],
     | 30.00th=[  451], 40.00th=[  451], 50.00th=[  451], 60.00th=[  456],
     | 70.00th=[  456], 80.00th=[  456], 90.00th=[  456], 95.00th=[  460],
     | 99.00th=[  464], 99.50th=[  468], 99.90th=[  701], 99.95th=[  701],
     | 99.99th=[  701]
   bw (  KiB/s): min=98304, max=157696, per=99.98%, avg=114433.32, stdev=18633.38, samples=120
   iops        : min=  192, max=  308, avg=223.43, stdev=36.43, samples=120
  lat (msec)   : 250=7.90%, 500=92.44%, 750=0.37%
  cpu          : usr=0.30%, sys=1.77%, ctx=11785, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6755MiB (7083MB), run=60430-60430msec
