rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=2570: Sat Sep 19 15:51:11 2020
   read: IOPS=7245, BW=453MiB/s (475MB/s)(13.3GiB/30022msec)
    slat (usec): min=5, max=134, avg=17.35, stdev= 3.72
    clat (usec): min=582, max=564316, avg=17649.84, stdev=44621.68
     lat (usec): min=593, max=564338, avg=17667.67, stdev=44621.75
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   676], 10.00th=[   717], 20.00th=[   783],
     | 30.00th=[   857], 40.00th=[  1106], 50.00th=[  1352], 60.00th=[  3458],
     | 70.00th=[  7898], 80.00th=[ 19006], 90.00th=[ 56886], 95.00th=[ 95945],
     | 99.00th=[154141], 99.50th=[341836], 99.90th=[522191], 99.95th=[549454],
     | 99.99th=[566232]
   bw (  KiB/s): min= 4224, max=49280, per=6.25%, avg=28998.19, stdev=8674.23, samples=960
   iops        : min=   66, max=  770, avg=453.06, stdev=135.53, samples=960
  lat (usec)   : 750=14.15%, 1000=21.09%
  lat (msec)   : 2=20.52%, 4=5.74%, 10=11.65%, 20=7.40%, 50=8.27%
  lat (msec)   : 100=6.55%, 250=4.15%, 500=0.41%, 750=0.13%
  cpu          : usr=0.21%, sys=1.15%, ctx=212576, majf=0, minf=55
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=108.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=217532,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=453MiB/s (475MB/s), 453MiB/s-453MiB/s (475MB/s-475MB/s), io=13.3GiB (14.3GB), run=30022-30022msec
