rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23369: Fri Sep 18 19:52:05 2020
  write: IOPS=1281, BW=320MiB/s (336MB/s)(9614MiB/30002msec)
    slat (usec): min=35, max=133, avg=47.46, stdev= 4.39
    clat (usec): min=1157, max=6840, avg=1510.19, stdev=247.12
     lat (usec): min=1205, max=6889, avg=1558.07, stdev=247.20
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1287], 10.00th=[ 1336], 20.00th=[ 1369],
     | 30.00th=[ 1385], 40.00th=[ 1418], 50.00th=[ 1450], 60.00th=[ 1483],
     | 70.00th=[ 1532], 80.00th=[ 1582], 90.00th=[ 1762], 95.00th=[ 1991],
     | 99.00th=[ 2474], 99.50th=[ 2638], 99.90th=[ 3359], 99.95th=[ 3720],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=310272, max=343040, per=99.99%, avg=328114.08, stdev=6848.77, samples=60
   iops        : min= 1212, max= 1340, avg=1281.67, stdev=26.76, samples=60
  lat (msec)   : 2=95.18%, 4=4.78%, 10=0.04%
  cpu          : usr=0.61%, sys=6.70%, ctx=32025, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38455,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=320MiB/s (336MB/s), 320MiB/s-320MiB/s (336MB/s-336MB/s), io=9614MiB (10.1GB), run=30002-30002msec
