rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11731: Fri Sep 18 11:58:49 2020
  write: IOPS=2830, BW=1416MiB/s (1485MB/s)(41.5GiB/30015msec)
    slat (usec): min=28, max=228, avg=80.98, stdev= 8.13
    clat (msec): min=2, max=106, avg=16.87, stdev= 7.67
     lat (msec): min=2, max=106, avg=16.95, stdev= 7.67
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   23], 90.00th=[   27], 95.00th=[   33],
     | 99.00th=[   40], 99.50th=[   41], 99.90th=[   44], 99.95th=[   78],
     | 99.99th=[  101]
   bw (  MiB/s): min= 1260, max= 1427, per=99.98%, avg=1415.81, stdev=20.71, samples=60
   iops        : min= 2520, max= 2854, avg=2831.60, stdev=41.41, samples=60
  lat (msec)   : 4=0.02%, 10=17.89%, 20=54.52%, 50=27.57%, 100=0.05%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.35%, sys=21.24%, ctx=55537, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,84960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30015-30015msec
