rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29707: Fri Sep 18 15:13:38 2020
  write: IOPS=2836, BW=1419MiB/s (1488MB/s)(41.6GiB/30015msec)
    slat (usec): min=29, max=206, avg=82.77, stdev= 7.95
    clat (usec): min=3766, max=50968, avg=16837.60, stdev=5389.68
     lat (usec): min=3850, max=51049, avg=16920.73, stdev=5389.62
    clat percentiles (usec):
     |  1.00th=[ 8717],  5.00th=[10290], 10.00th=[11207], 20.00th=[12649],
     | 30.00th=[13698], 40.00th=[14746], 50.00th=[15795], 60.00th=[16909],
     | 70.00th=[18220], 80.00th=[20317], 90.00th=[23987], 95.00th=[27395],
     | 99.00th=[35914], 99.50th=[38536], 99.90th=[42206], 99.95th=[43254],
     | 99.99th=[45876]
   bw (  MiB/s): min= 1409, max= 1436, per=99.97%, avg=1418.45, stdev= 4.67, samples=60
   iops        : min= 2818, max= 2872, avg=2836.87, stdev= 9.35, samples=60
  lat (msec)   : 4=0.01%, 10=3.68%, 20=75.23%, 50=21.14%, 100=0.01%
  cpu          : usr=3.09%, sys=22.09%, ctx=55996, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85124,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30015-30015msec
