rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27797: Fri Sep 18 14:54:42 2020
   read: IOPS=1518, BW=761MiB/s (798MB/s)(22.4GiB/30116msec)
    slat (usec): min=19, max=168, avg=31.98, stdev= 4.42
    clat (usec): min=1348, max=517308, avg=84266.91, stdev=95877.29
     lat (usec): min=1382, max=517346, avg=84299.40, stdev=95877.26
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    5], 20.00th=[   11],
     | 30.00th=[   19], 40.00th=[   29], 50.00th=[   46], 60.00th=[   67],
     | 70.00th=[  102], 80.00th=[  150], 90.00th=[  228], 95.00th=[  305],
     | 99.00th=[  393], 99.50th=[  418], 99.90th=[  485], 99.95th=[  498],
     | 99.99th=[  506]
   bw (  KiB/s): min=422912, max=939008, per=100.00%, avg=780364.42, stdev=98873.32, samples=60
   iops        : min=  826, max= 1834, avg=1524.13, stdev=193.11, samples=60
  lat (msec)   : 2=0.96%, 4=8.87%, 10=8.95%, 20=12.79%, 50=21.09%
  lat (msec)   : 100=17.19%, 250=22.06%, 500=8.34%, 750=0.02%
  cpu          : usr=0.78%, sys=6.77%, ctx=43004, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=45730,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=761MiB/s (798MB/s), 761MiB/s-761MiB/s (798MB/s-798MB/s), io=22.4GiB (24.0GB), run=30116-30116msec
