rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5152: Thu Sep 17 23:06:05 2020
   read: IOPS=30.1k, BW=1880MiB/s (1971MB/s)(55.1GiB/30004msec)
    slat (usec): min=3, max=1052, avg=14.57, stdev= 5.66
    clat (usec): min=572, max=61645, avg=4240.25, stdev=3003.21
     lat (usec): min=587, max=61654, avg=4255.11, stdev=3003.18
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1418], 10.00th=[ 1975], 20.00th=[ 2671],
     | 30.00th=[ 3032], 40.00th=[ 3326], 50.00th=[ 3654], 60.00th=[ 3982],
     | 70.00th=[ 4424], 80.00th=[ 4948], 90.00th=[ 6325], 95.00th=[ 9372],
     | 99.00th=[16909], 99.50th=[19006], 99.90th=[32900], 99.95th=[37487],
     | 99.99th=[48497]
   bw (  MiB/s): min= 1524, max= 2024, per=99.87%, avg=1877.19, stdev=114.14, samples=60
   iops        : min=24387, max=32398, avg=30034.73, stdev=1826.21, samples=60
  lat (usec)   : 750=0.23%, 1000=1.22%
  lat (msec)   : 2=8.87%, 4=49.88%, 10=35.36%, 20=4.00%, 50=0.45%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.11%, sys=47.86%, ctx=42709, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=902233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1880MiB/s (1971MB/s), 1880MiB/s-1880MiB/s (1971MB/s-1971MB/s), io=55.1GiB (59.1GB), run=30004-30004msec
