rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1619: Fri Sep 18 10:09:00 2020
  write: IOPS=4088, BW=256MiB/s (268MB/s)(7667MiB/30001msec)
    slat (nsec): min=5400, max=88300, avg=17723.14, stdev=3878.62
    clat (usec): min=721, max=5688, avg=958.67, stdev=149.22
     lat (usec): min=738, max=5707, avg=976.72, stdev=149.75
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  832], 10.00th=[  848], 20.00th=[  873],
     | 30.00th=[  898], 40.00th=[  914], 50.00th=[  938], 60.00th=[  963],
     | 70.00th=[  988], 80.00th=[ 1004], 90.00th=[ 1057], 95.00th=[ 1139],
     | 99.00th=[ 1582], 99.50th=[ 1893], 99.90th=[ 2507], 99.95th=[ 2737],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=231040, max=271360, per=99.98%, avg=261647.72, stdev=4948.14, samples=60
   iops        : min= 3610, max= 4240, avg=4088.17, stdev=77.31, samples=60
  lat (usec)   : 750=0.05%, 1000=77.61%
  lat (msec)   : 2=21.98%, 4=0.36%, 10=0.01%
  cpu          : usr=1.19%, sys=8.38%, ctx=66440, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122672,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=7667MiB (8040MB), run=30001-30001msec
