rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19260: Sat Sep 19 00:34:33 2020
   read: IOPS=7953, BW=497MiB/s (521MB/s)(14.6GiB/30001msec)
    slat (usec): min=3, max=118, avg=13.35, stdev= 2.92
    clat (usec): min=591, max=46176, avg=990.96, stdev=827.84
     lat (usec): min=607, max=46192, avg=1004.61, stdev=827.60
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  668], 10.00th=[  685], 20.00th=[  791],
     | 30.00th=[  889], 40.00th=[  988], 50.00th=[ 1020], 60.00th=[ 1037],
     | 70.00th=[ 1057], 80.00th=[ 1074], 90.00th=[ 1106], 95.00th=[ 1156],
     | 99.00th=[ 1696], 99.50th=[ 2212], 99.90th=[ 6390], 99.95th=[20841],
     | 99.99th=[41681]
   bw (  KiB/s): min=436096, max=543360, per=99.92%, avg=508652.95, stdev=22862.34, samples=59
   iops        : min= 6814, max= 8490, avg=7947.68, stdev=357.22, samples=59
  lat (usec)   : 750=17.32%, 1000=25.56%
  lat (msec)   : 2=56.47%, 4=0.48%, 10=0.12%, 20=0.01%, 50=0.05%
  cpu          : usr=1.14%, sys=12.51%, ctx=82740, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=238622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=497MiB/s (521MB/s), 497MiB/s-497MiB/s (521MB/s-521MB/s), io=14.6GiB (15.6GB), run=30001-30001msec
