rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12420: Sat Sep 19 04:52:01 2020
   read: IOPS=24.0k, BW=1502MiB/s (1575MB/s)(44.0GiB/30014msec)
    slat (usec): min=3, max=525, avg=12.92, stdev= 3.17
    clat (usec): min=621, max=73390, avg=5312.22, stdev=6085.51
     lat (usec): min=629, max=73403, avg=5325.44, stdev=6085.51
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  807], 10.00th=[  873], 20.00th=[ 1012],
     | 30.00th=[ 1188], 40.00th=[ 1483], 50.00th=[ 1991], 60.00th=[ 4146],
     | 70.00th=[ 7504], 80.00th=[ 8979], 90.00th=[14091], 95.00th=[17695],
     | 99.00th=[25297], 99.50th=[30802], 99.90th=[45876], 99.95th=[51119],
     | 99.99th=[65274]
   bw (  MiB/s): min= 1163, max= 1673, per=100.00%, avg=1502.10, stdev=99.43, samples=60
   iops        : min=18608, max=26774, avg=24033.50, stdev=1590.94, samples=60
  lat (usec)   : 750=1.93%, 1000=17.24%
  lat (msec)   : 2=30.92%, 4=9.61%, 10=24.59%, 20=12.96%, 50=2.70%
  lat (msec)   : 100=0.06%
  cpu          : usr=3.04%, sys=35.33%, ctx=140805, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=721176,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1502MiB/s (1575MB/s), 1502MiB/s-1502MiB/s (1575MB/s-1575MB/s), io=44.0GiB (47.3GB), run=30014-30014msec
