rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6667: Fri Sep 18 16:53:50 2020
  write: IOPS=2831, BW=1417MiB/s (1486MB/s)(41.6GiB/30030msec)
    slat (usec): min=30, max=386, avg=82.10, stdev= 7.82
    clat (msec): min=3, max=108, avg=33.80, stdev= 6.12
     lat (msec): min=3, max=108, avg=33.89, stdev= 6.12
    clat percentiles (usec):
     |  1.00th=[14615],  5.00th=[21890], 10.00th=[27919], 20.00th=[30540],
     | 30.00th=[32113], 40.00th=[33162], 50.00th=[34341], 60.00th=[35390],
     | 70.00th=[36439], 80.00th=[37487], 90.00th=[40109], 95.00th=[42730],
     | 99.00th=[45876], 99.50th=[47449], 99.90th=[72877], 99.95th=[84411],
     | 99.99th=[98042]
   bw (  MiB/s): min= 1261, max= 1509, per=99.97%, avg=1416.78, stdev=23.99, samples=60
   iops        : min= 2522, max= 3018, avg=2833.53, stdev=47.98, samples=60
  lat (msec)   : 4=0.01%, 10=0.05%, 20=4.86%, 50=94.96%, 100=0.24%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.14%, sys=21.74%, ctx=53526, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.6GiB (44.6GB), run=30030-30030msec
