rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24692: Fri Sep 18 02:33:19 2020
   read: IOPS=1743, BW=872MiB/s (914MB/s)(25.6GiB/30012msec)
    slat (usec): min=17, max=185, avg=65.65, stdev=10.42
    clat (msec): min=2, max=524, avg= 9.11, stdev= 9.68
     lat (msec): min=2, max=524, avg= 9.17, stdev= 9.68
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   13],
     | 99.00th=[   34], 99.50th=[   40], 99.90th=[   50], 99.95th=[   53],
     | 99.99th=[  518]
   bw (  KiB/s): min=172032, max=1114112, per=100.00%, avg=892972.10, stdev=150896.17, samples=60
   iops        : min=  336, max= 2176, avg=1744.07, stdev=294.71, samples=60
  lat (msec)   : 4=0.03%, 10=84.50%, 20=13.94%, 50=1.46%, 100=0.06%
  lat (msec)   : 750=0.03%
  cpu          : usr=0.36%, sys=12.36%, ctx=44432, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52326,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=872MiB/s (914MB/s), 872MiB/s-872MiB/s (914MB/s-914MB/s), io=25.6GiB (27.4GB), run=30012-30012msec
