rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=15251: Sat Sep 19 17:25:40 2020
   read: IOPS=2263, BW=283MiB/s (297MB/s)(8493MiB/30015msec)
    slat (usec): min=9, max=134, avg=25.80, stdev= 5.74
    clat (usec): min=640, max=508547, avg=7036.63, stdev=37247.10
     lat (usec): min=668, max=508573, avg=7062.92, stdev=37247.08
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1139], 10.00th=[  1221], 20.00th=[  1319],
     | 30.00th=[  1401], 40.00th=[  1549], 50.00th=[  1729], 60.00th=[  1893],
     | 70.00th=[  2245], 80.00th=[  4359], 90.00th=[  9372], 95.00th=[ 14222],
     | 99.00th=[196084], 99.50th=[291505], 99.90th=[492831], 99.95th=[501220],
     | 99.99th=[505414]
   bw (  KiB/s): min=  256, max=44800, per=6.28%, avg=18188.73, stdev=11088.79, samples=953
   iops        : min=    2, max=  350, avg=142.03, stdev=86.64, samples=953
  lat (usec)   : 750=0.01%, 1000=0.68%
  lat (msec)   : 2=62.90%, 4=15.64%, 10=11.69%, 20=6.68%, 50=1.34%
  lat (msec)   : 100=0.01%, 250=0.27%, 500=0.74%, 750=0.04%
  cpu          : usr=0.07%, sys=0.50%, ctx=68006, majf=0, minf=55
  IO depths    : 1=109.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=8493MiB (8905MB), run=30015-30015msec
