rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7959: Thu Sep 17 12:39:27 2020
   read: IOPS=1566, BW=392MiB/s (411MB/s)(22.0GiB/60012msec)
    slat (usec): min=30, max=164, avg=38.73, stdev= 2.69
    clat (usec): min=6438, max=63837, avg=10171.00, stdev=2990.26
     lat (usec): min=6479, max=63874, avg=10210.11, stdev=2990.77
    clat percentiles (usec):
     |  1.00th=[ 6980],  5.00th=[ 7570], 10.00th=[ 7898], 20.00th=[ 8356],
     | 30.00th=[ 8848], 40.00th=[ 9241], 50.00th=[ 9634], 60.00th=[10028],
     | 70.00th=[10683], 80.00th=[11207], 90.00th=[12387], 95.00th=[13829],
     | 99.00th=[23200], 99.50th=[27919], 99.90th=[39584], 99.95th=[44303],
     | 99.99th=[62653]
   bw (  KiB/s): min=259584, max=494592, per=99.99%, avg=401093.42, stdev=40827.61, samples=120
   iops        : min= 1014, max= 1932, avg=1566.75, stdev=159.47, samples=120
  lat (msec)   : 10=58.16%, 20=40.03%, 50=1.81%, 100=0.02%
  cpu          : usr=0.38%, sys=6.88%, ctx=94033, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94017,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=392MiB/s (411MB/s), 392MiB/s-392MiB/s (411MB/s-411MB/s), io=22.0GiB (24.6GB), run=60012-60012msec
