rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10769: Fri Sep 18 05:57:59 2020
   read: IOPS=8420, BW=1053MiB/s (1104MB/s)(30.0GiB/30106msec)
    slat (usec): min=5, max=139, avg=21.04, stdev= 3.89
    clat (usec): min=728, max=233067, avg=15174.67, stdev=16430.16
     lat (usec): min=749, max=233096, avg=15196.03, stdev=16430.30
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[   824], 10.00th=[   873], 20.00th=[   963],
     | 30.00th=[  1156], 40.00th=[  1811], 50.00th=[ 12518], 60.00th=[ 21627],
     | 70.00th=[ 23987], 80.00th=[ 26870], 90.00th=[ 32113], 95.00th=[ 39060],
     | 99.00th=[ 66847], 99.50th=[ 83362], 99.90th=[133694], 99.95th=[173016],
     | 99.99th=[217056]
   bw (  MiB/s): min=  283, max= 1439, per=100.00%, avg=1056.08, stdev=251.97, samples=60
   iops        : min= 2264, max=11516, avg=8448.60, stdev=2015.76, samples=60
  lat (usec)   : 750=0.08%, 1000=22.77%
  lat (msec)   : 2=18.56%, 4=4.06%, 10=3.30%, 20=7.18%, 50=41.58%
  lat (msec)   : 100=2.24%, 250=0.27%
  cpu          : usr=1.18%, sys=20.47%, ctx=157606, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=253522,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1053MiB/s (1104MB/s), 1053MiB/s-1053MiB/s (1104MB/s-1104MB/s), io=30.0GiB (33.2GB), run=30106-30106msec
