rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13250: Fri Sep 18 06:23:24 2020
  write: IOPS=2832, BW=1418MiB/s (1487MB/s)(41.6GiB/30048msec)
    slat (usec): min=27, max=233, avg=76.17, stdev=10.94
    clat (usec): min=36009, max=95974, avg=45078.43, stdev=1956.64
     lat (usec): min=36070, max=96050, avg=45154.96, stdev=1956.28
    clat percentiles (usec):
     |  1.00th=[41681],  5.00th=[42730], 10.00th=[43254], 20.00th=[43779],
     | 30.00th=[44303], 40.00th=[44827], 50.00th=[44827], 60.00th=[45351],
     | 70.00th=[45876], 80.00th=[45876], 90.00th=[46924], 95.00th=[47449],
     | 99.00th=[50594], 99.50th=[52691], 99.90th=[65274], 99.95th=[74974],
     | 99.99th=[87557]
   bw (  MiB/s): min= 1403, max= 1433, per=99.99%, avg=1418.13, stdev= 6.28, samples=60
   iops        : min= 2806, max= 2866, avg=2836.23, stdev=12.55, samples=60
  lat (msec)   : 50=98.91%, 100=1.23%
  cpu          : usr=3.29%, sys=19.87%, ctx=47572, majf=0, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30048-30048msec
