rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31384: Thu Sep 17 10:48:02 2020
  write: IOPS=2350, BW=147MiB/s (154MB/s)(8816MiB/60001msec)
    slat (usec): min=5, max=115, avg=16.77, stdev= 1.50
    clat (usec): min=705, max=6625, avg=832.05, stdev=142.40
     lat (usec): min=721, max=6645, avg=849.17, stdev=142.55
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  791], 10.00th=[  799], 20.00th=[  807],
     | 30.00th=[  807], 40.00th=[  816], 50.00th=[  816], 60.00th=[  816],
     | 70.00th=[  824], 80.00th=[  832], 90.00th=[  848], 95.00th=[  881],
     | 99.00th=[ 1221], 99.50th=[ 1942], 99.90th=[ 2769], 99.95th=[ 2933],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=119424, max=154496, per=99.98%, avg=150430.77, stdev=4678.31, samples=120
   iops        : min= 1866, max= 2414, avg=2350.46, stdev=73.09, samples=120
  lat (usec)   : 750=1.76%, 1000=96.70%
  lat (msec)   : 2=1.08%, 4=0.44%, 10=0.02%
  cpu          : usr=0.48%, sys=4.91%, ctx=140928, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,141056,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=8816MiB (9244MB), run=60001-60001msec
