rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=24692: Sat Sep 19 14:39:06 2020
   read: IOPS=2767, BW=1384MiB/s (1451MB/s)(40.6GiB/30008msec)
    slat (usec): min=25, max=352, avg=48.27, stdev= 8.83
    clat (usec): min=993, max=67954, avg=11506.21, stdev=4129.42
     lat (usec): min=1032, max=67994, avg=11555.06, stdev=4129.27
    clat percentiles (usec):
     |  1.00th=[ 6980],  5.00th=[ 7898], 10.00th=[ 8455], 20.00th=[ 9241],
     | 30.00th=[ 9765], 40.00th=[10290], 50.00th=[10814], 60.00th=[11469],
     | 70.00th=[12256], 80.00th=[13173], 90.00th=[14353], 95.00th=[15533],
     | 99.00th=[33817], 99.50th=[40109], 99.90th=[48497], 99.95th=[54264],
     | 99.99th=[64226]
   bw (  KiB/s): min=61317, max=123904, per=6.25%, avg=88569.36, stdev=14462.86, samples=960
   iops        : min=  119, max=  242, avg=172.94, stdev=28.26, samples=960
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.43%, 4=0.11%, 10=33.30%, 20=64.22%, 50=1.88%
  lat (msec)   : 100=0.08%
  cpu          : usr=0.14%, sys=1.11%, ctx=82939, majf=0, minf=46
  IO depths    : 1=0.1%, 2=106.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=83061,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1384MiB/s (1451MB/s), 1384MiB/s-1384MiB/s (1451MB/s-1451MB/s), io=40.6GiB (43.6GB), run=30008-30008msec
