rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25977: Fri Sep 18 02:44:41 2020
  write: IOPS=1226, BW=4908KiB/s (5025kB/s)(144MiB/30001msec)
    slat (nsec): min=6000, max=41400, avg=12047.02, stdev=1697.90
    clat (usec): min=655, max=2480, avg=800.09, stdev=89.31
     lat (usec): min=664, max=2493, avg=812.55, stdev=89.27
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  685], 10.00th=[  685], 20.00th=[  701],
     | 30.00th=[  807], 40.00th=[  816], 50.00th=[  816], 60.00th=[  824],
     | 70.00th=[  824], 80.00th=[  832], 90.00th=[  840], 95.00th=[  873],
     | 99.00th=[ 1057], 99.50th=[ 1254], 99.90th=[ 1860], 99.95th=[ 2024],
     | 99.99th=[ 2245]
   bw (  KiB/s): min= 4728, max= 5032, per=99.99%, avg=4906.75, stdev=59.67, samples=59
   iops        : min= 1182, max= 1258, avg=1226.66, stdev=14.92, samples=59
  lat (usec)   : 750=23.45%, 1000=75.16%
  lat (msec)   : 2=1.34%, 4=0.06%
  cpu          : usr=0.64%, sys=2.24%, ctx=36808, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36808,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4908KiB/s (5025kB/s), 4908KiB/s-4908KiB/s (5025kB/s-5025kB/s), io=144MiB (151MB), run=30001-30001msec
