rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24463: Sat Sep 19 06:54:11 2020
   read: IOPS=9459, BW=592MiB/s (620MB/s)(17.3GiB/30033msec)
    slat (usec): min=4, max=152, avg=11.22, stdev= 4.54
    clat (usec): min=493, max=770555, avg=13518.92, stdev=37741.84
     lat (usec): min=501, max=770568, avg=13530.67, stdev=37741.82
    clat percentiles (usec):
     |  1.00th=[   545],  5.00th=[   586], 10.00th=[   627], 20.00th=[   709],
     | 30.00th=[   799], 40.00th=[  1029], 50.00th=[  3130], 60.00th=[  6521],
     | 70.00th=[ 11076], 80.00th=[ 18744], 90.00th=[ 34341], 95.00th=[ 52167],
     | 99.00th=[ 94897], 99.50th=[244319], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[767558]
   bw (  KiB/s): min=95360, max=824832, per=100.00%, avg=605966.13, stdev=182871.63, samples=60
   iops        : min= 1490, max=12888, avg=9468.18, stdev=2857.35, samples=60
  lat (usec)   : 500=0.01%, 750=25.40%, 1000=14.00%
  lat (msec)   : 2=7.36%, 4=5.86%, 10=15.29%, 20=13.38%, 50=13.33%
  lat (msec)   : 100=4.52%, 250=0.44%, 500=0.21%, 750=0.22%, 1000=0.03%
  cpu          : usr=4.55%, sys=19.16%, ctx=191592, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=284109,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=592MiB/s (620MB/s), 592MiB/s-592MiB/s (620MB/s-620MB/s), io=17.3GiB (18.6GB), run=30033-30033msec
