rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26974: Fri Sep 18 02:56:34 2020
  write: IOPS=9239, BW=1155MiB/s (1211MB/s)(33.8GiB/30002msec)
    slat (usec): min=6, max=207, avg=20.42, stdev= 6.07
    clat (usec): min=981, max=15343, avg=1709.59, stdev=466.31
     lat (usec): min=1006, max=15376, avg=1730.32, stdev=465.91
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1254], 10.00th=[ 1336], 20.00th=[ 1418],
     | 30.00th=[ 1483], 40.00th=[ 1532], 50.00th=[ 1598], 60.00th=[ 1680],
     | 70.00th=[ 1778], 80.00th=[ 1926], 90.00th=[ 2180], 95.00th=[ 2474],
     | 99.00th=[ 3425], 99.50th=[ 3949], 99.90th=[ 5604], 99.95th=[ 6849],
     | 99.99th=[10945]
   bw (  MiB/s): min= 1019, max= 1256, per=99.98%, avg=1154.80, stdev=60.60, samples=60
   iops        : min= 8154, max=10054, avg=9238.37, stdev=484.85, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=84.19%, 4=15.35%, 10=0.44%, 20=0.02%
  cpu          : usr=1.86%, sys=20.85%, ctx=149471, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,277197,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1155MiB/s (1211MB/s), 1155MiB/s-1155MiB/s (1211MB/s-1211MB/s), io=33.8GiB (36.3GB), run=30002-30002msec
