rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=10115: Sat Sep 19 16:45:27 2020
   read: IOPS=36.1k, BW=2256MiB/s (2366MB/s)(66.1GiB/30004msec)
    slat (usec): min=4, max=1098, avg=15.16, stdev= 5.54
    clat (usec): min=29, max=120468, avg=3528.53, stdev=5320.81
     lat (usec): min=517, max=120480, avg=3544.14, stdev=5320.88
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  635], 10.00th=[  685], 20.00th=[  750],
     | 30.00th=[  816], 40.00th=[  898], 50.00th=[ 1045], 60.00th=[ 1336],
     | 70.00th=[ 2057], 80.00th=[ 8455], 90.00th=[10421], 95.00th=[10945],
     | 99.00th=[22938], 99.50th=[32637], 99.90th=[54789], 99.95th=[64750],
     | 99.99th=[89654]
   bw (  KiB/s): min=111872, max=178432, per=6.25%, avg=144366.30, stdev=10704.00, samples=960
   iops        : min= 1748, max= 2788, avg=2255.70, stdev=167.26, samples=960
  lat (usec)   : 50=0.01%, 500=0.01%, 750=19.62%, 1000=28.06%
  lat (msec)   : 2=22.01%, 4=4.75%, 10=12.87%, 20=11.50%, 50=1.04%
  lat (msec)   : 100=0.15%, 250=0.01%
  cpu          : usr=0.68%, sys=4.66%, ctx=981232, majf=0, minf=1426
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1082882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2256MiB/s (2366MB/s), 2256MiB/s-2256MiB/s (2366MB/s-2366MB/s), io=66.1GiB (70.0GB), run=30004-30004msec
