rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8709: Thu Sep 17 17:57:12 2020
   read: IOPS=5612, BW=21.9MiB/s (22.0MB/s)(658MiB/30001msec)
    slat (nsec): min=1600, max=48400, avg=8244.85, stdev=2070.35
    clat (usec): min=496, max=2944, avg=702.75, stdev=212.27
     lat (usec): min=505, max=2953, avg=711.32, stdev=212.36
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  529], 10.00th=[  537], 20.00th=[  586],
     | 30.00th=[  603], 40.00th=[  627], 50.00th=[  644], 60.00th=[  685],
     | 70.00th=[  717], 80.00th=[  742], 90.00th=[  848], 95.00th=[ 1172],
     | 99.00th=[ 1663], 99.50th=[ 1762], 99.90th=[ 1893], 99.95th=[ 1942],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=20128, max=23608, per=99.91%, avg=22431.46, stdev=1156.30, samples=59
   iops        : min= 5032, max= 5902, avg=5607.83, stdev=289.10, samples=59
  lat (usec)   : 500=0.01%, 750=81.47%, 1000=11.65%
  lat (msec)   : 2=6.84%, 4=0.03%
  cpu          : usr=1.05%, sys=6.48%, ctx=133412, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168386,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (22.0MB/s), 21.9MiB/s-21.9MiB/s (22.0MB/s-22.0MB/s), io=658MiB (690MB), run=30001-30001msec
