rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8816: Sat Sep 19 09:44:26 2020
   read: IOPS=4072, BW=2038MiB/s (2137MB/s)(60.6GiB/30430msec)
    slat (usec): min=22, max=2228, avg=62.16, stdev=15.17
    clat (usec): min=949, max=606050, avg=23498.07, stdev=58589.98
     lat (usec): min=1017, max=606113, avg=23560.58, stdev=58589.97
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1549], 10.00th=[  1729], 20.00th=[  2073],
     | 30.00th=[  2671], 40.00th=[  4228], 50.00th=[  9896], 60.00th=[ 16909],
     | 70.00th=[ 24511], 80.00th=[ 30540], 90.00th=[ 36963], 95.00th=[ 60031],
     | 99.00th=[463471], 99.50th=[505414], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[574620]
   bw (  MiB/s): min=  212, max= 2829, per=100.00%, avg=2064.45, stdev=747.65, samples=60
   iops        : min=  424, max= 5658, avg=4128.82, stdev=1495.27, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=18.34%, 4=20.89%, 10=10.94%, 20=14.18%, 50=29.46%
  lat (msec)   : 100=3.40%, 250=1.47%, 500=0.83%, 750=0.57%
  cpu          : usr=0.58%, sys=26.56%, ctx=58000, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=123936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=2038MiB/s (2137MB/s), 2038MiB/s-2038MiB/s (2137MB/s-2137MB/s), io=60.6GiB (65.0GB), run=30430-30430msec
