rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21694: Sat Sep 19 00:59:59 2020
   read: IOPS=1428, BW=357MiB/s (375MB/s)(10.5GiB/30005msec)
    slat (nsec): min=30000, max=90300, avg=39517.20, stdev=2176.30
    clat (msec): min=2, max=102, avg= 5.56, stdev= 2.75
     lat (msec): min=2, max=102, avg= 5.60, stdev= 2.75
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   17], 99.50th=[   20], 99.90th=[   28], 99.95th=[   41],
     | 99.99th=[  102]
   bw (  KiB/s): min=305152, max=403968, per=99.99%, avg=365851.13, stdev=19405.29, samples=60
   iops        : min= 1192, max= 1578, avg=1429.10, stdev=75.81, samples=60
  lat (msec)   : 4=5.63%, 10=90.32%, 20=3.64%, 50=0.39%, 100=0.02%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.36%, sys=6.42%, ctx=42882, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=357MiB/s (375MB/s), 357MiB/s-357MiB/s (375MB/s-375MB/s), io=10.5GiB (11.2GB), run=30005-30005msec
