rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=4686: Sat Sep 19 16:07:27 2020
   read: IOPS=31.7k, BW=1980MiB/s (2077MB/s)(58.0GiB/30002msec)
    slat (usec): min=5, max=613, avg=16.18, stdev= 4.43
    clat (usec): min=406, max=25952, avg=990.91, stdev=376.67
     lat (usec): min=583, max=25966, avg=1007.54, stdev=376.91
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  709], 10.00th=[  742], 20.00th=[  791],
     | 30.00th=[  824], 40.00th=[  865], 50.00th=[  914], 60.00th=[  971],
     | 70.00th=[ 1045], 80.00th=[ 1139], 90.00th=[ 1270], 95.00th=[ 1418],
     | 99.00th=[ 2245], 99.50th=[ 2606], 99.90th=[ 5145], 99.95th=[ 6915],
     | 99.99th=[11338]
   bw (  KiB/s): min=108160, max=136704, per=6.25%, avg=126796.27, stdev=5912.96, samples=952
   iops        : min= 1690, max= 2136, avg=1981.17, stdev=92.38, samples=952
  lat (usec)   : 500=0.01%, 750=11.41%, 1000=52.45%
  lat (msec)   : 2=34.54%, 4=1.44%, 10=0.14%, 20=0.01%, 50=0.01%
  cpu          : usr=0.63%, sys=4.37%, ctx=872918, majf=0, minf=384
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=950605,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2077MB/s), 1980MiB/s-1980MiB/s (2077MB/s-2077MB/s), io=58.0GiB (62.3GB), run=30002-30002msec
