rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2839: Thu Sep 17 22:38:29 2020
  write: IOPS=23.7k, BW=92.5MiB/s (96.0MB/s)(2776MiB/30005msec)
    slat (nsec): min=1700, max=100100, avg=7630.02, stdev=2253.47
    clat (usec): min=557, max=24644, avg=4044.94, stdev=1392.39
     lat (usec): min=565, max=24651, avg=4052.88, stdev=1392.86
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2868],
     | 30.00th=[ 4113], 40.00th=[ 4490], 50.00th=[ 4555], 60.00th=[ 4621],
     | 70.00th=[ 4686], 80.00th=[ 4817], 90.00th=[ 4948], 95.00th=[ 5211],
     | 99.00th=[ 6849], 99.50th=[ 7767], 99.90th=[12256], 99.95th=[14746],
     | 99.99th=[20317]
   bw (  KiB/s): min=65680, max=98360, per=99.99%, avg=94713.48, stdev=4849.23, samples=60
   iops        : min=16420, max=24590, avg=23678.33, stdev=1212.32, samples=60
  lat (usec)   : 750=0.81%, 1000=3.49%
  lat (msec)   : 2=8.17%, 4=16.59%, 10=70.78%, 20=0.17%, 50=0.01%
  cpu          : usr=3.81%, sys=24.38%, ctx=436930, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,710445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=92.5MiB/s (96.0MB/s), 92.5MiB/s-92.5MiB/s (96.0MB/s-96.0MB/s), io=2776MiB (2910MB), run=30005-30005msec
