rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21835: Fri Sep 18 07:56:27 2020
  write: IOPS=22.6k, BW=1414MiB/s (1482MB/s)(41.4GiB/30005msec)
    slat (usec): min=3, max=140, avg= 5.96, stdev= 1.65
    clat (usec): min=820, max=29701, avg=4237.36, stdev=1931.22
     lat (usec): min=827, max=29706, avg=4243.64, stdev=1931.20
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1893], 10.00th=[ 2212], 20.00th=[ 2704],
     | 30.00th=[ 3163], 40.00th=[ 3621], 50.00th=[ 3982], 60.00th=[ 4293],
     | 70.00th=[ 4752], 80.00th=[ 5473], 90.00th=[ 6390], 95.00th=[ 7373],
     | 99.00th=[11207], 99.50th=[13173], 99.90th=[18220], 99.95th=[19268],
     | 99.99th=[20841]
   bw (  MiB/s): min= 1354, max= 1427, per=99.99%, avg=1413.41, stdev= 9.90, samples=60
   iops        : min=21668, max=22844, avg=22614.43, stdev=158.44, samples=60
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=6.22%, 4=44.17%, 10=47.97%, 20=1.50%, 50=0.03%
  cpu          : usr=5.86%, sys=19.39%, ctx=285287, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,678525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1414MiB/s (1482MB/s), 1414MiB/s-1414MiB/s (1482MB/s-1482MB/s), io=41.4GiB (44.5GB), run=30005-30005msec
