rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18701: Sat Sep 19 05:53:23 2020
   read: IOPS=580, BW=291MiB/s (305MB/s)(8722MiB/30015msec)
    slat (usec): min=36, max=188, avg=71.79, stdev= 6.02
    clat (usec): min=1847, max=545792, avg=13239.44, stdev=45105.85
     lat (usec): min=1919, max=545855, avg=13311.66, stdev=45105.75
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    7], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   15], 90.00th=[   20], 95.00th=[   25],
     | 99.00th=[  239], 99.50th=[  498], 99.90th=[  542], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min=10240, max=503808, per=99.98%, avg=297488.15, stdev=188002.87, samples=60
   iops        : min=   20, max=  984, avg=581.00, stdev=367.19, samples=60
  lat (msec)   : 2=0.08%, 4=37.24%, 10=28.88%, 20=24.09%, 50=8.63%
  lat (msec)   : 100=0.06%, 250=0.09%, 500=0.71%, 750=0.28%
  cpu          : usr=0.22%, sys=4.61%, ctx=16133, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=101.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=291MiB/s (305MB/s), 291MiB/s-291MiB/s (305MB/s-305MB/s), io=8722MiB (9146MB), run=30015-30015msec
