rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29933: Sat Sep 19 02:23:23 2020
   read: IOPS=9231, BW=1154MiB/s (1210MB/s)(33.8GiB/30027msec)
    slat (usec): min=5, max=196, avg=20.72, stdev= 4.04
    clat (usec): min=674, max=59724, avg=10380.65, stdev=9573.87
     lat (usec): min=691, max=59744, avg=10401.70, stdev=9573.87
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  824], 10.00th=[  873], 20.00th=[  979],
     | 30.00th=[ 1106], 40.00th=[ 1319], 50.00th=[11469], 60.00th=[16581],
     | 70.00th=[17957], 80.00th=[19268], 90.00th=[21365], 95.00th=[23462],
     | 99.00th=[28967], 99.50th=[40109], 99.90th=[51643], 99.95th=[54789],
     | 99.99th=[57934]
   bw (  MiB/s): min=  823, max= 1461, per=100.00%, avg=1154.77, stdev=138.89, samples=60
   iops        : min= 6588, max=11690, avg=9238.10, stdev=1111.12, samples=60
  lat (usec)   : 750=0.68%, 1000=21.13%
  lat (msec)   : 2=24.81%, 4=1.45%, 10=1.68%, 20=33.77%, 50=16.37%
  lat (msec)   : 100=0.15%
  cpu          : usr=1.62%, sys=21.83%, ctx=168282, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=277208,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1154MiB/s (1210MB/s), 1154MiB/s-1154MiB/s (1210MB/s-1210MB/s), io=33.8GiB (36.3GB), run=30027-30027msec
