rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=1061: Sat Sep 19 15:40:53 2020
   read: IOPS=79.1k, BW=309MiB/s (324MB/s)(9275MiB/30004msec)
    slat (usec): min=2, max=1646, avg= 8.34, stdev= 4.29
    clat (usec): min=210, max=13115, avg=1606.56, stdev=1570.03
     lat (usec): min=498, max=13124, avg=1615.33, stdev=1570.05
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  611], 10.00th=[  635], 20.00th=[  676],
     | 30.00th=[  709], 40.00th=[  742], 50.00th=[  775], 60.00th=[  824],
     | 70.00th=[ 1020], 80.00th=[ 3261], 90.00th=[ 4621], 95.00th=[ 5014],
     | 99.00th=[ 5604], 99.50th=[ 5800], 99.90th=[ 6259], 99.95th=[ 6587],
     | 99.99th=[ 7701]
   bw (  KiB/s): min=17448, max=22080, per=6.25%, avg=19782.25, stdev=829.89, samples=959
   iops        : min= 4362, max= 5520, avg=4945.55, stdev=207.48, samples=959
  lat (usec)   : 250=0.01%, 500=0.01%, 750=44.03%, 1000=25.59%
  lat (msec)   : 2=7.12%, 4=6.38%, 10=16.88%, 20=0.01%
  cpu          : usr=1.34%, sys=6.76%, ctx=1999044, majf=0, minf=422
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2374199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=309MiB/s (324MB/s), 309MiB/s-309MiB/s (324MB/s-324MB/s), io=9275MiB (9725MB), run=30004-30004msec
