rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11705: Thu Sep 17 13:25:15 2020
   read: IOPS=3027, BW=378MiB/s (397MB/s)(22.2GiB/60005msec)
    slat (usec): min=7, max=138, avg=23.79, stdev= 1.88
    clat (usec): min=2036, max=34207, avg=5259.57, stdev=1465.12
     lat (usec): min=2059, max=34231, avg=5283.70, stdev=1465.21
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 4047], 10.00th=[ 4178], 20.00th=[ 4424],
     | 30.00th=[ 4621], 40.00th=[ 4817], 50.00th=[ 5014], 60.00th=[ 5211],
     | 70.00th=[ 5473], 80.00th=[ 5800], 90.00th=[ 6325], 95.00th=[ 6849],
     | 99.00th=[12256], 99.50th=[15270], 99.90th=[21103], 99.95th=[22938],
     | 99.99th=[31065]
   bw (  KiB/s): min=276224, max=457069, per=99.99%, avg=387467.07, stdev=37900.86, samples=120
   iops        : min= 2158, max= 3570, avg=3027.06, stdev=296.09, samples=120
  lat (msec)   : 4=4.49%, 10=94.33%, 20=1.06%, 50=0.14%
  cpu          : usr=0.48%, sys=8.59%, ctx=181042, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=181647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=378MiB/s (397MB/s), 378MiB/s-378MiB/s (397MB/s-397MB/s), io=22.2GiB (23.8GB), run=60005-60005msec
