rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31893: Fri Sep 18 15:38:32 2020
   read: IOPS=55.6k, BW=217MiB/s (228MB/s)(6513MiB/30001msec)
    slat (nsec): min=1700, max=573800, avg=5878.19, stdev=1652.81
    clat (usec): min=518, max=5173, avg=1720.29, stdev=287.72
     lat (usec): min=527, max=5178, avg=1726.45, stdev=287.70
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1401], 10.00th=[ 1483], 20.00th=[ 1565],
     | 30.00th=[ 1598], 40.00th=[ 1647], 50.00th=[ 1663], 60.00th=[ 1696],
     | 70.00th=[ 1745], 80.00th=[ 1811], 90.00th=[ 2024], 95.00th=[ 2343],
     | 99.00th=[ 2802], 99.50th=[ 2933], 99.90th=[ 3163], 99.95th=[ 3261],
     | 99.99th=[ 3687]
   bw (  KiB/s): min=219712, max=225996, per=99.92%, avg=222126.27, stdev=1371.60, samples=60
   iops        : min=54928, max=56499, avg=55531.43, stdev=342.91, samples=60
  lat (usec)   : 750=0.02%, 1000=0.64%
  lat (msec)   : 2=88.72%, 4=10.63%, 10=0.01%
  cpu          : usr=6.18%, sys=39.17%, ctx=22088, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1667228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=6513MiB (6829MB), run=30001-30001msec
