rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13947: Thu Sep 17 13:47:07 2020
   read: IOPS=848, BW=213MiB/s (223MB/s)(12.5GiB/60102msec)
    slat (usec): min=32, max=154, avg=41.80, stdev= 2.48
    clat (msec): min=76, max=294, avg=150.61, stdev=34.89
     lat (msec): min=76, max=294, avg=150.66, stdev=34.89
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  101], 10.00th=[  107], 20.00th=[  116],
     | 30.00th=[  128], 40.00th=[  140], 50.00th=[  150], 60.00th=[  159],
     | 70.00th=[  171], 80.00th=[  182], 90.00th=[  199], 95.00th=[  209],
     | 99.00th=[  234], 99.50th=[  249], 99.90th=[  271], 99.95th=[  279],
     | 99.99th=[  288]
   bw (  KiB/s): min=148992, max=296878, per=99.90%, avg=217646.25, stdev=34212.82, samples=120
   iops        : min=  582, max= 1159, avg=850.13, stdev=133.61, samples=120
  lat (msec)   : 100=5.28%, 250=94.53%, 500=0.44%
  cpu          : usr=0.38%, sys=4.18%, ctx=51146, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=51020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=12.5GiB (13.4GB), run=60102-60102msec
