rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27287: Thu Sep 17 21:12:30 2020
   read: IOPS=4731, BW=296MiB/s (310MB/s)(8872MiB/30001msec)
    slat (usec): min=4, max=118, avg=16.90, stdev= 3.24
    clat (usec): min=562, max=512857, avg=826.87, stdev=3804.81
     lat (usec): min=577, max=512876, avg=844.10, stdev=3804.89
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  603], 10.00th=[  619], 20.00th=[  668],
     | 30.00th=[  685], 40.00th=[  701], 50.00th=[  717], 60.00th=[  734],
     | 70.00th=[  766], 80.00th=[  807], 90.00th=[  865], 95.00th=[ 1057],
     | 99.00th=[ 1778], 99.50th=[ 2868], 99.90th=[16712], 99.95th=[18482],
     | 99.99th=[33162]
   bw (  KiB/s): min=11648, max=354816, per=99.80%, avg=302220.41, stdev=58376.58, samples=59
   iops        : min=  182, max= 5544, avg=4722.17, stdev=912.12, samples=59
  lat (usec)   : 750=65.30%, 1000=29.18%
  lat (msec)   : 2=4.70%, 4=0.48%, 10=0.10%, 20=0.21%, 50=0.03%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.63%, sys=9.90%, ctx=103930, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141946,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=296MiB/s (310MB/s), 296MiB/s-296MiB/s (310MB/s-310MB/s), io=8872MiB (9303MB), run=30001-30001msec
