rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21707: Fri Sep 18 13:46:31 2020
   read: IOPS=1115, BW=279MiB/s (292MB/s)(8373MiB/30018msec)
    slat (nsec): min=32000, max=79200, avg=44310.78, stdev=3692.33
    clat (usec): min=791, max=529545, avg=1745.68, stdev=11901.48
     lat (usec): min=832, max=529593, avg=1790.40, stdev=11901.53
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[   832], 10.00th=[   848], 20.00th=[   889],
     | 30.00th=[   955], 40.00th=[  1057], 50.00th=[  1221], 60.00th=[  1336],
     | 70.00th=[  1467], 80.00th=[  1516], 90.00th=[  1663], 95.00th=[  2147],
     | 99.00th=[  6128], 99.50th=[ 16581], 99.90th=[ 53216], 99.95th=[488637],
     | 99.99th=[501220]
   bw (  KiB/s): min= 4096, max=498688, per=100.00%, avg=285747.68, stdev=113390.63, samples=60
   iops        : min=   16, max= 1948, avg=1116.15, stdev=442.96, samples=60
  lat (usec)   : 1000=35.94%
  lat (msec)   : 2=56.80%, 4=6.03%, 10=0.62%, 20=0.17%, 50=0.33%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.05%, 750=0.01%
  cpu          : usr=0.29%, sys=5.74%, ctx=30670, majf=0, minf=4
  IO depths    : 1=0.1%, 2=108.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=279MiB/s (292MB/s), 279MiB/s-279MiB/s (292MB/s-292MB/s), io=8373MiB (8780MB), run=30018-30018msec
