rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17348: Sat Sep 19 17:39:15 2020
   read: IOPS=5076, BW=635MiB/s (666MB/s)(18.8GiB/30372msec)
    slat (usec): min=8, max=229, avg=28.81, stdev= 4.67
    clat (usec): min=617, max=970919, avg=25181.28, stdev=75562.16
     lat (usec): min=650, max=970945, avg=25210.56, stdev=75562.19
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[  1106], 10.00th=[  1188], 20.00th=[  1287],
     | 30.00th=[  1401], 40.00th=[  1647], 50.00th=[  1926], 60.00th=[  3720],
     | 70.00th=[  8455], 80.00th=[ 18482], 90.00th=[ 53740], 95.00th=[115868],
     | 99.00th=[455082], 99.50th=[488637], 99.90th=[557843], 99.95th=[851444],
     | 99.99th=[968885]
   bw (  KiB/s): min= 3072, max=104750, per=6.32%, avg=41103.55, stdev=15045.51, samples=960
   iops        : min=   24, max=  818, avg=321.08, stdev=117.56, samples=960
  lat (usec)   : 750=0.27%, 1000=2.27%
  lat (msec)   : 2=49.05%, 4=9.06%, 10=11.76%, 20=8.59%, 50=8.54%
  lat (msec)   : 100=4.83%, 250=2.97%, 500=2.47%, 750=0.20%, 1000=0.08%
  cpu          : usr=0.13%, sys=1.18%, ctx=150130, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154187,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=18.8GiB (20.2GB), run=30372-30372msec
