rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=7995: Sat Sep 19 16:30:46 2020
   read: IOPS=5401, BW=1350MiB/s (1416MB/s)(39.6GiB/30011msec)
    slat (usec): min=15, max=674, avg=33.72, stdev= 4.91
    clat (usec): min=786, max=498538, avg=2924.44, stdev=8002.64
     lat (usec): min=815, max=498572, avg=2958.66, stdev=8002.61
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1106], 10.00th=[  1254], 20.00th=[  1369],
     | 30.00th=[  1450], 40.00th=[  1516], 50.00th=[  1582], 60.00th=[  1713],
     | 70.00th=[  1909], 80.00th=[  2245], 90.00th=[  5866], 95.00th=[ 10683],
     | 99.00th=[ 20317], 99.50th=[ 24773], 99.90th=[ 41157], 99.95th=[ 50594],
     | 99.99th=[476054]
   bw (  KiB/s): min= 3584, max=141312, per=6.26%, avg=86500.19, stdev=18612.79, samples=952
   iops        : min=   14, max=  552, avg=337.87, stdev=72.71, samples=952
  lat (usec)   : 1000=1.60%
  lat (msec)   : 2=72.29%, 4=13.45%, 10=7.12%, 20=4.50%, 50=0.99%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.02%
  cpu          : usr=0.18%, sys=1.43%, ctx=162143, majf=0, minf=53
  IO depths    : 1=106.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=162098,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1350MiB/s (1416MB/s), 1350MiB/s-1350MiB/s (1416MB/s-1416MB/s), io=39.6GiB (42.5GB), run=30011-30011msec
