rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=4496: Sat Sep 19 16:05:17 2020
   read: IOPS=81.6k, BW=319MiB/s (334MB/s)(9567MiB/30002msec)
    slat (usec): min=2, max=533, avg= 8.89, stdev= 4.17
    clat (usec): min=359, max=10020, avg=772.46, stdev=146.85
     lat (usec): min=505, max=10029, avg=781.79, stdev=146.98
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  627], 10.00th=[  652], 20.00th=[  685],
     | 30.00th=[  709], 40.00th=[  725], 50.00th=[  750], 60.00th=[  775],
     | 70.00th=[  799], 80.00th=[  832], 90.00th=[  898], 95.00th=[  971],
     | 99.00th=[ 1319], 99.50th=[ 1582], 99.90th=[ 2311], 99.95th=[ 2540],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=19048, max=21024, per=6.25%, avg=20406.52, stdev=314.88, samples=959
   iops        : min= 4762, max= 5256, avg=5101.58, stdev=78.72, samples=959
  lat (usec)   : 500=0.01%, 750=50.74%, 1000=45.29%
  lat (msec)   : 2=3.74%, 4=0.23%, 10=0.01%, 20=0.01%
  cpu          : usr=1.40%, sys=7.41%, ctx=2092451, majf=0, minf=409
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2449105,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=319MiB/s (334MB/s), 319MiB/s-319MiB/s (334MB/s-334MB/s), io=9567MiB (10.0GB), run=30002-30002msec
