rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10723: Sat Sep 19 04:31:55 2020
   read: IOPS=391, BW=196MiB/s (205MB/s)(5947MiB/30396msec)
    slat (usec): min=51, max=172, avg=76.04, stdev= 4.11
    clat (usec): min=1010, max=538264, avg=2445.08, stdev=19887.09
     lat (usec): min=1081, max=538344, avg=2521.59, stdev=19887.21
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1106], 10.00th=[  1123], 20.00th=[  1156],
     | 30.00th=[  1287], 40.00th=[  1319], 50.00th=[  1352], 60.00th=[  1418],
     | 70.00th=[  1483], 80.00th=[  1844], 90.00th=[  2343], 95.00th=[  2409],
     | 99.00th=[  7046], 99.50th=[ 15926], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1024, max=389120, per=100.00%, avg=202934.43, stdev=127407.19, samples=60
   iops        : min=    2, max=  760, avg=396.32, stdev=248.86, samples=60
  lat (msec)   : 2=87.68%, 4=10.56%, 10=1.06%, 20=0.32%, 50=0.19%
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.11%, 750=0.04%
  cpu          : usr=0.19%, sys=3.36%, ctx=12429, majf=0, minf=8
  IO depths    : 1=104.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11894,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (205MB/s), 196MiB/s-196MiB/s (205MB/s-205MB/s), io=5947MiB (6236MB), run=30396-30396msec
