rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17859: Fri Sep 18 13:07:33 2020
   read: IOPS=6168, BW=386MiB/s (404MB/s)(11.3GiB/30010msec)
    slat (nsec): min=4500, max=65200, avg=15938.88, stdev=2038.17
    clat (usec): min=567, max=519272, avg=3872.77, stdev=18275.24
     lat (usec): min=584, max=519289, avg=3889.04, stdev=18275.23
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[   635], 10.00th=[   676], 20.00th=[   750],
     | 30.00th=[   832], 40.00th=[  1045], 50.00th=[  1205], 60.00th=[  1418],
     | 70.00th=[  2606], 80.00th=[  5080], 90.00th=[  9110], 95.00th=[ 13042],
     | 99.00th=[ 21365], 99.50th=[ 24511], 99.90th=[484443], 99.95th=[492831],
     | 99.99th=[509608]
   bw (  KiB/s): min=25472, max=551040, per=100.00%, avg=394832.55, stdev=136844.01, samples=60
   iops        : min=  398, max= 8610, avg=6169.22, stdev=2138.16, samples=60
  lat (usec)   : 750=20.05%, 1000=16.55%
  lat (msec)   : 2=30.12%, 4=9.40%, 10=15.28%, 20=7.30%, 50=1.17%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.11%, 750=0.02%
  cpu          : usr=1.22%, sys=11.81%, ctx=136191, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=185122,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=386MiB/s (404MB/s), 386MiB/s-386MiB/s (404MB/s-404MB/s), io=11.3GiB (12.1GB), run=30010-30010msec
