rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25575: Fri Sep 18 14:28:41 2020
  write: IOPS=22.6k, BW=1415MiB/s (1484MB/s)(41.5GiB/30009msec)
    slat (usec): min=4, max=141, avg= 6.79, stdev= 1.29
    clat (usec): min=735, max=40386, avg=5645.22, stdev=1493.06
     lat (usec): min=743, max=40392, avg=5652.36, stdev=1493.06
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 3916], 10.00th=[ 4228], 20.00th=[ 4621],
     | 30.00th=[ 4948], 40.00th=[ 5276], 50.00th=[ 5538], 60.00th=[ 5800],
     | 70.00th=[ 6063], 80.00th=[ 6325], 90.00th=[ 6980], 95.00th=[ 7898],
     | 99.00th=[11207], 99.50th=[12911], 99.90th=[16450], 99.95th=[17957],
     | 99.99th=[27132]
   bw (  MiB/s): min= 1404, max= 1423, per=99.99%, avg=1414.92, stdev= 3.75, samples=60
   iops        : min=22474, max=22780, avg=22638.63, stdev=60.05, samples=60
  lat (usec)   : 750=0.01%, 1000=0.07%
  lat (msec)   : 2=0.34%, 4=5.50%, 10=92.43%, 20=1.65%, 50=0.03%
  cpu          : usr=7.35%, sys=22.20%, ctx=313123, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,679320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30009-30009msec
