rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=1669: Sat Sep 19 15:46:18 2020
   read: IOPS=43.9k, BW=172MiB/s (180MB/s)(5146MiB/30001msec)
    slat (usec): min=2, max=589, avg= 8.63, stdev= 3.04
    clat (usec): min=422, max=9986, avg=717.52, stdev=153.33
     lat (usec): min=485, max=9999, avg=726.58, stdev=153.78
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  562], 10.00th=[  594], 20.00th=[  627],
     | 30.00th=[  652], 40.00th=[  676], 50.00th=[  693], 60.00th=[  717],
     | 70.00th=[  734], 80.00th=[  766], 90.00th=[  865], 95.00th=[  979],
     | 99.00th=[ 1221], 99.50th=[ 1467], 99.90th=[ 2343], 99.95th=[ 2573],
     | 99.99th=[ 3326]
   bw (  KiB/s): min= 9952, max=11800, per=6.25%, avg=10976.80, stdev=476.55, samples=954
   iops        : min= 2488, max= 2950, avg=2744.17, stdev=119.16, samples=954
  lat (usec)   : 500=0.03%, 750=75.47%, 1000=20.51%
  lat (msec)   : 2=3.80%, 4=0.19%, 10=0.01%
  cpu          : usr=0.76%, sys=3.84%, ctx=1206291, majf=0, minf=168
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1317475,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=5146MiB (5396MB), run=30001-30001msec
