rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27832: Sat Sep 19 02:02:14 2020
   read: IOPS=983, BW=247MiB/s (259MB/s)(7432MiB/30094msec)
    slat (nsec): min=11000, max=44400, avg=16342.32, stdev=2879.40
    clat (msec): min=58, max=251, avg=129.91, stdev=36.76
     lat (msec): min=58, max=251, avg=129.93, stdev=36.76
    clat percentiles (msec):
     |  1.00th=[   67],  5.00th=[   74], 10.00th=[   81], 20.00th=[   92],
     | 30.00th=[  102], 40.00th=[  124], 50.00th=[  136], 60.00th=[  142],
     | 70.00th=[  150], 80.00th=[  163], 90.00th=[  182], 95.00th=[  190],
     | 99.00th=[  203], 99.50th=[  213], 99.90th=[  228], 99.95th=[  230],
     | 99.99th=[  234]
   bw (  KiB/s): min=168111, max=408064, per=99.87%, avg=252558.33, stdev=49282.45, samples=60
   iops        : min=  656, max= 1594, avg=986.52, stdev=192.53, samples=60
  lat (msec)   : 100=29.25%, 250=71.17%, 500=0.01%
  cpu          : usr=0.69%, sys=2.96%, ctx=29697, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=29602,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=7432MiB (7793MB), run=30094-30094msec
