rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3992: Sat Sep 19 08:54:53 2020
   read: IOPS=7219, BW=1806MiB/s (1893MB/s)(53.1GiB/30139msec)
    slat (usec): min=11, max=164, avg=36.30, stdev= 4.06
    clat (usec): min=801, max=652097, avg=13404.47, stdev=45775.24
     lat (usec): min=843, max=652135, avg=13441.10, stdev=45775.28
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1188], 10.00th=[  1336], 20.00th=[  1483],
     | 30.00th=[  1598], 40.00th=[  1713], 50.00th=[  1844], 60.00th=[  2040],
     | 70.00th=[  2409], 80.00th=[  5866], 90.00th=[ 25035], 95.00th=[ 70779],
     | 99.00th=[200279], 99.50th=[387974], 99.90th=[534774], 99.95th=[591397],
     | 99.99th=[633340]
   bw (  MiB/s): min=  464, max= 3112, per=100.00%, avg=1812.96, stdev=607.10, samples=60
   iops        : min= 1856, max=12448, avg=7251.80, stdev=2428.38, samples=60
  lat (usec)   : 1000=1.37%
  lat (msec)   : 2=57.24%, 4=19.30%, 10=5.36%, 20=4.64%, 50=6.09%
  lat (msec)   : 100=2.23%, 250=3.16%, 500=0.51%, 750=0.13%
  cpu          : usr=0.70%, sys=28.78%, ctx=114467, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=217600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1806MiB/s (1893MB/s), 1806MiB/s-1806MiB/s (1893MB/s-1893MB/s), io=53.1GiB (57.1GB), run=30139-30139msec
