rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1755: Fri Sep 18 21:36:35 2020
  write: IOPS=12.2k, BW=760MiB/s (796MB/s)(22.3GiB/30002msec)
    slat (usec): min=3, max=280, avg=13.16, stdev= 3.73
    clat (usec): min=634, max=7144, avg=1301.85, stdev=340.10
     lat (usec): min=651, max=7157, avg=1315.31, stdev=339.59
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  832], 10.00th=[  898], 20.00th=[ 1004],
     | 30.00th=[ 1106], 40.00th=[ 1205], 50.00th=[ 1287], 60.00th=[ 1369],
     | 70.00th=[ 1450], 80.00th=[ 1532], 90.00th=[ 1680], 95.00th=[ 1844],
     | 99.00th=[ 2376], 99.50th=[ 2737], 99.90th=[ 3490], 99.95th=[ 3916],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=657664, max=827904, per=99.98%, avg=777621.73, stdev=31610.65, samples=60
   iops        : min=10276, max=12936, avg=12150.27, stdev=493.92, samples=60
  lat (usec)   : 750=0.75%, 1000=18.58%
  lat (msec)   : 2=78.34%, 4=2.28%, 10=0.05%
  cpu          : usr=2.01%, sys=18.27%, ctx=131539, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,364607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=760MiB/s (796MB/s), 760MiB/s-760MiB/s (796MB/s-796MB/s), io=22.3GiB (23.9GB), run=30002-30002msec
