rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13875: Sat Sep 19 05:05:03 2020
   read: IOPS=22.4k, BW=87.4MiB/s (91.6MB/s)(2621MiB/30001msec)
    slat (nsec): min=1700, max=45200, avg=3445.37, stdev=942.39
    clat (usec): min=524, max=3645, avg=710.18, stdev=164.94
     lat (usec): min=529, max=3650, avg=714.00, stdev=164.91
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  578], 10.00th=[  594], 20.00th=[  619],
     | 30.00th=[  644], 40.00th=[  660], 50.00th=[  676], 60.00th=[  693],
     | 70.00th=[  717], 80.00th=[  758], 90.00th=[  807], 95.00th=[  930],
     | 99.00th=[ 1565], 99.50th=[ 1680], 99.90th=[ 1909], 99.95th=[ 2008],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=85616, max=92400, per=100.00%, avg=89446.47, stdev=1260.30, samples=60
   iops        : min=21404, max=23100, avg=22361.62, stdev=315.08, samples=60
  lat (usec)   : 750=77.61%, 1000=18.26%
  lat (msec)   : 2=4.08%, 4=0.05%
  cpu          : usr=5.68%, sys=19.50%, ctx=403810, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=670871,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=87.4MiB/s (91.6MB/s), 87.4MiB/s-87.4MiB/s (91.6MB/s-91.6MB/s), io=2621MiB (2748MB), run=30001-30001msec
