rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28993: Fri Sep 18 20:41:52 2020
  write: IOPS=5229, BW=20.4MiB/s (21.4MB/s)(613MiB/30001msec)
    slat (nsec): min=1900, max=141800, avg=5572.67, stdev=3275.63
    clat (usec): min=471, max=4029, avg=756.72, stdev=156.14
     lat (usec): min=478, max=4037, avg=762.70, stdev=156.20
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  586], 10.00th=[  619], 20.00th=[  668],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  750], 60.00th=[  758],
     | 70.00th=[  775], 80.00th=[  807], 90.00th=[  857], 95.00th=[  930],
     | 99.00th=[ 1532], 99.50th=[ 1680], 99.90th=[ 1942], 99.95th=[ 2089],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=19712, max=21360, per=99.99%, avg=20916.78, stdev=283.63, samples=60
   iops        : min= 4928, max= 5340, avg=5229.18, stdev=70.90, samples=60
  lat (usec)   : 500=0.43%, 750=50.99%, 1000=44.79%
  lat (msec)   : 2=3.72%, 4=0.08%, 10=0.01%
  cpu          : usr=2.69%, sys=6.17%, ctx=136568, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,156892,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=613MiB (643MB), run=30001-30001msec
