rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25525: Fri Sep 18 14:27:36 2020
  write: IOPS=2835, BW=1419MiB/s (1488MB/s)(41.6GiB/30020msec)
    slat (usec): min=26, max=187, avg=36.82, stdev= 4.18
    clat (usec): min=3918, max=88667, avg=33802.29, stdev=14497.28
     lat (usec): min=3951, max=88705, avg=33839.54, stdev=14497.29
    clat percentiles (usec):
     |  1.00th=[ 8225],  5.00th=[11207], 10.00th=[14746], 20.00th=[20317],
     | 30.00th=[24773], 40.00th=[28443], 50.00th=[33162], 60.00th=[36963],
     | 70.00th=[42206], 80.00th=[47973], 90.00th=[53216], 95.00th=[58983],
     | 99.00th=[65799], 99.50th=[67634], 99.90th=[73925], 99.95th=[76022],
     | 99.99th=[79168]
   bw (  MiB/s): min= 1395, max= 1443, per=99.94%, avg=1418.38, stdev= 8.71, samples=60
   iops        : min= 2790, max= 2886, avg=2836.73, stdev=17.42, samples=60
  lat (msec)   : 4=0.01%, 10=3.23%, 20=16.41%, 50=64.70%, 100=15.78%
  cpu          : usr=4.61%, sys=10.80%, ctx=64777, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85116,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30020-30020msec
