rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13851: Fri Sep 18 12:23:43 2020
   read: IOPS=55.0k, BW=219MiB/s (229MB/s)(6563MiB/30002msec)
    slat (nsec): min=1600, max=615400, avg=5681.80, stdev=1462.49
    clat (usec): min=512, max=5777, avg=1707.36, stdev=415.08
     lat (usec): min=522, max=5782, avg=1713.32, stdev=415.00
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1156], 10.00th=[ 1205], 20.00th=[ 1287],
     | 30.00th=[ 1401], 40.00th=[ 1549], 50.00th=[ 1680], 60.00th=[ 1811],
     | 70.00th=[ 1942], 80.00th=[ 2089], 90.00th=[ 2278], 95.00th=[ 2409],
     | 99.00th=[ 2638], 99.50th=[ 2835], 99.90th=[ 3425], 99.95th=[ 3687],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=221336, max=226520, per=99.94%, avg=223873.82, stdev=1119.13, samples=60
   iops        : min=55334, max=56630, avg=55968.33, stdev=279.80, samples=60
  lat (usec)   : 750=0.04%, 1000=0.71%
  lat (msec)   : 2=73.34%, 4=25.89%, 10=0.02%
  cpu          : usr=5.44%, sys=38.72%, ctx=28617, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1680005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=219MiB/s (229MB/s), 219MiB/s-219MiB/s (229MB/s-229MB/s), io=6563MiB (6882MB), run=30002-30002msec
