rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25698: Sat Sep 19 07:04:33 2020
   read: IOPS=12.4k, BW=48.6MiB/s (50.0MB/s)(1458MiB/30001msec)
    slat (usec): min=3, max=114, avg= 7.86, stdev= 1.95
    clat (usec): min=495, max=3821, avg=633.57, stdev=144.29
     lat (usec): min=503, max=3829, avg=641.75, stdev=144.25
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  545], 10.00th=[  553], 20.00th=[  578],
     | 30.00th=[  586], 40.00th=[  603], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  627], 80.00th=[  652], 90.00th=[  685], 95.00th=[  742],
     | 99.00th=[ 1483], 99.50th=[ 1614], 99.90th=[ 1893], 99.95th=[ 2057],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=48528, max=50704, per=100.00%, avg=49771.25, stdev=469.29, samples=59
   iops        : min=12132, max=12676, avg=12442.81, stdev=117.32, samples=59
  lat (usec)   : 500=0.01%, 750=95.48%, 1000=1.89%
  lat (msec)   : 2=2.56%, 4=0.07%
  cpu          : usr=2.00%, sys=13.42%, ctx=220931, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=373268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=48.6MiB/s (50.0MB/s), 48.6MiB/s-48.6MiB/s (50.0MB/s-50.0MB/s), io=1458MiB (1529MB), run=30001-30001msec
