rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31616: Fri Sep 18 09:44:39 2020
   read: IOPS=2902, BW=181MiB/s (190MB/s)(5442MiB/30001msec)
    slat (nsec): min=6100, max=58300, avg=16659.74, stdev=1948.07
    clat (usec): min=582, max=510969, avg=1360.22, stdev=12157.51
     lat (usec): min=598, max=510986, avg=1377.22, stdev=12157.55
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   619], 10.00th=[   627], 20.00th=[   652],
     | 30.00th=[   685], 40.00th=[   709], 50.00th=[   725], 60.00th=[   758],
     | 70.00th=[   816], 80.00th=[  1057], 90.00th=[  1336], 95.00th=[  1893],
     | 99.00th=[  9372], 99.50th=[ 12780], 99.90th=[ 21890], 99.95th=[492831],
     | 99.99th=[497026]
   bw (  KiB/s): min= 2938, max=254464, per=99.47%, avg=184747.32, stdev=74833.28, samples=59
   iops        : min=   45, max= 3976, avg=2886.63, stdev=1169.30, samples=59
  lat (usec)   : 750=57.99%, 1000=18.83%
  lat (msec)   : 2=18.39%, 4=2.25%, 10=1.66%, 20=0.77%, 50=0.06%
  lat (msec)   : 500=0.05%, 750=0.01%
  cpu          : usr=0.52%, sys=6.05%, ctx=77378, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=87064,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=5442MiB (5706MB), run=30001-30001msec
