rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=11826: Sat Sep 19 16:58:29 2020
   read: IOPS=4673, BW=584MiB/s (613MB/s)(17.2GiB/30070msec)
    slat (usec): min=8, max=170, avg=27.05, stdev= 4.65
    clat (usec): min=602, max=510011, avg=13668.28, stdev=39023.06
     lat (usec): min=630, max=510037, avg=13695.82, stdev=39023.12
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[  1090], 10.00th=[  1205], 20.00th=[  1303],
     | 30.00th=[  1385], 40.00th=[  1565], 50.00th=[  1827], 60.00th=[  2442],
     | 70.00th=[  6325], 80.00th=[ 13173], 90.00th=[ 33162], 95.00th=[ 66323],
     | 99.00th=[145753], 99.50th=[250610], 99.90th=[484443], 99.95th=[492831],
     | 99.99th=[505414]
   bw (  KiB/s): min= 3840, max=65792, per=6.26%, avg=37459.34, stdev=13133.06, samples=960
   iops        : min=   30, max=  514, avg=292.61, stdev=102.62, samples=960
  lat (usec)   : 750=0.14%, 1000=2.99%
  lat (msec)   : 2=52.49%, 4=8.84%, 10=11.95%, 20=8.59%, 50=8.35%
  lat (msec)   : 100=4.00%, 250=2.19%, 500=0.46%, 750=0.04%
  cpu          : usr=0.13%, sys=1.06%, ctx=138193, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=584MiB/s (613MB/s), 584MiB/s-584MiB/s (613MB/s-613MB/s), io=17.2GiB (18.4GB), run=30070-30070msec
