rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=10491: Sat Sep 19 16:48:42 2020
   read: IOPS=79.2k, BW=310MiB/s (325MB/s)(9288MiB/30003msec)
    slat (usec): min=2, max=419, avg= 9.25, stdev= 3.86
    clat (usec): min=423, max=4616, avg=795.66, stdev=192.90
     lat (usec): min=434, max=4625, avg=805.36, stdev=192.89
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  570], 10.00th=[  603], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  734], 50.00th=[  766], 60.00th=[  799],
     | 70.00th=[  840], 80.00th=[  906], 90.00th=[ 1012], 95.00th=[ 1123],
     | 99.00th=[ 1467], 99.50th=[ 1680], 99.90th=[ 2278], 99.95th=[ 2474],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=18283, max=21136, per=6.25%, avg=19812.03, stdev=428.96, samples=959
   iops        : min= 4570, max= 5284, avg=4952.99, stdev=107.24, samples=959
  lat (usec)   : 500=0.64%, 750=45.48%, 1000=43.24%
  lat (msec)   : 2=10.41%, 4=0.22%, 10=0.01%
  cpu          : usr=1.44%, sys=7.17%, ctx=2033148, majf=0, minf=264
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2377654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=310MiB/s (325MB/s), 310MiB/s-310MiB/s (325MB/s-325MB/s), io=9288MiB (9739MB), run=30003-30003msec
