rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8544: Fri Sep 18 05:31:29 2020
  write: IOPS=5671, BW=1419MiB/s (1487MB/s)(41.6GiB/30018msec)
    slat (usec): min=11, max=178, avg=42.14, stdev= 7.64
    clat (usec): min=1515, max=79774, avg=16878.67, stdev=7827.97
     lat (usec): min=1560, max=79814, avg=16921.12, stdev=7827.82
    clat percentiles (usec):
     |  1.00th=[ 3720],  5.00th=[ 5407], 10.00th=[ 6521], 20.00th=[ 8455],
     | 30.00th=[10683], 40.00th=[13698], 50.00th=[16909], 60.00th=[20317],
     | 70.00th=[22938], 80.00th=[25035], 90.00th=[27132], 95.00th=[28181],
     | 99.00th=[30540], 99.50th=[31589], 99.90th=[34866], 99.95th=[36963],
     | 99.99th=[40109]
   bw (  MiB/s): min= 1412, max= 1426, per=99.98%, avg=1418.33, stdev= 2.79, samples=60
   iops        : min= 5648, max= 5706, avg=5673.27, stdev=11.14, samples=60
  lat (msec)   : 2=0.03%, 4=1.34%, 10=25.41%, 20=32.63%, 50=40.64%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.44%, sys=23.01%, ctx=83903, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1487MB/s), 1419MiB/s-1419MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30018-30018msec
