rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13053: Fri Sep 18 12:13:59 2020
   read: IOPS=8258, BW=1032MiB/s (1083MB/s)(30.2GiB/30002msec)
    slat (usec): min=8, max=114, avg=23.32, stdev= 2.77
    clat (usec): min=630, max=31565, avg=943.71, stdev=585.63
     lat (usec): min=651, max=31592, avg=967.36, stdev=585.75
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  701], 10.00th=[  725], 20.00th=[  775],
     | 30.00th=[  807], 40.00th=[  848], 50.00th=[  881], 60.00th=[  914],
     | 70.00th=[  947], 80.00th=[  988], 90.00th=[ 1106], 95.00th=[ 1270],
     | 99.00th=[ 2114], 99.50th=[ 3130], 99.90th=[ 9765], 99.95th=[13042],
     | 99.99th=[21627]
   bw (  MiB/s): min=  770, max= 1118, per=99.99%, avg=1032.32, stdev=83.40, samples=60
   iops        : min= 6166, max= 8948, avg=8258.53, stdev=667.17, samples=60
  lat (usec)   : 750=15.19%, 1000=66.93%
  lat (msec)   : 2=16.71%, 4=0.77%, 10=0.30%, 20=0.08%, 50=0.02%
  cpu          : usr=1.46%, sys=21.81%, ctx=148177, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=247782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1032MiB/s (1083MB/s), 1032MiB/s-1032MiB/s (1083MB/s-1083MB/s), io=30.2GiB (32.5GB), run=30002-30002msec
