rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27744: Fri Sep 18 09:02:27 2020
   read: IOPS=4544, BW=1136MiB/s (1191MB/s)(33.3GiB/30008msec)
    slat (usec): min=10, max=145, avg=38.48, stdev= 4.76
    clat (usec): min=773, max=39824, avg=3480.48, stdev=4435.96
     lat (usec): min=812, max=39872, avg=3519.31, stdev=4436.13
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  873], 10.00th=[  914], 20.00th=[ 1004],
     | 30.00th=[ 1139], 40.00th=[ 1287], 50.00th=[ 1401], 60.00th=[ 1549],
     | 70.00th=[ 2278], 80.00th=[ 5866], 90.00th=[ 9241], 95.00th=[12649],
     | 99.00th=[21627], 99.50th=[23987], 99.90th=[30540], 99.95th=[31851],
     | 99.99th=[33817]
   bw (  MiB/s): min=  511, max= 1865, per=100.00%, avg=1136.26, stdev=361.40, samples=60
   iops        : min= 2046, max= 7463, avg=4545.02, stdev=1445.57, samples=60
  lat (usec)   : 1000=19.86%
  lat (msec)   : 2=48.91%, 4=4.64%, 10=18.26%, 20=6.91%, 50=1.44%
  cpu          : usr=0.91%, sys=19.10%, ctx=103844, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=136374,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1136MiB/s (1191MB/s), 1136MiB/s-1136MiB/s (1191MB/s-1191MB/s), io=33.3GiB (35.8GB), run=30008-30008msec
