rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=19813: Sat Sep 19 14:01:43 2020
   read: IOPS=733, BW=184MiB/s (193MB/s)(5557MiB/30158msec)
    slat (nsec): min=13100, max=93600, avg=40816.95, stdev=8733.26
    clat (msec): min=78, max=365, avg=174.02, stdev=38.90
     lat (msec): min=79, max=365, avg=174.07, stdev=38.90
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  110], 10.00th=[  121], 20.00th=[  138],
     | 30.00th=[  153], 40.00th=[  165], 50.00th=[  176], 60.00th=[  186],
     | 70.00th=[  199], 80.00th=[  209], 90.00th=[  224], 95.00th=[  236],
     | 99.00th=[  255], 99.50th=[  266], 99.90th=[  305], 99.95th=[  321],
     | 99.99th=[  363]
   bw (  KiB/s): min= 7680, max=19456, per=6.25%, avg=11785.27, stdev=2200.33, samples=960
   iops        : min=   30, max=   76, avg=45.96, stdev= 8.61, samples=960
  lat (msec)   : 100=1.43%, 250=97.38%, 500=1.70%
  cpu          : usr=0.02%, sys=0.22%, ctx=22228, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22116,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=5557MiB (5827MB), run=30158-30158msec
