rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17083: Fri Sep 18 12:58:21 2020
   read: IOPS=490, BW=245MiB/s (257MB/s)(7365MiB/30003msec)
    slat (usec): min=47, max=164, avg=79.23, stdev= 4.30
    clat (usec): min=1429, max=511040, avg=3991.55, stdev=11429.18
     lat (usec): min=1512, max=511115, avg=4071.23, stdev=11429.14
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  1876], 10.00th=[  2024], 20.00th=[  2245],
     | 30.00th=[  2343], 40.00th=[  2540], 50.00th=[  2704], 60.00th=[  2835],
     | 70.00th=[  3064], 80.00th=[  3490], 90.00th=[  6128], 95.00th=[ 11076],
     | 99.00th=[ 20579], 99.50th=[ 24773], 99.90th=[ 36439], 99.95th=[274727],
     | 99.99th=[497026]
   bw (  KiB/s): min=31744, max=292864, per=99.98%, avg=251317.77, stdev=52877.41, samples=60
   iops        : min=   62, max=  572, avg=490.82, stdev=103.27, samples=60
  lat (msec)   : 2=9.51%, 4=74.97%, 10=9.74%, 20=4.69%, 50=1.00%
  lat (msec)   : 250=0.03%, 500=0.05%, 750=0.01%
  cpu          : usr=0.13%, sys=4.32%, ctx=14148, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14729,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=7365MiB (7723MB), run=30003-30003msec
