rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23665: Thu Sep 17 20:37:52 2020
   read: IOPS=4225, BW=529MiB/s (554MB/s)(15.5GiB/30037msec)
    slat (usec): min=5, max=125, avg= 7.46, stdev= 1.13
    clat (usec): min=605, max=105452, avg=22706.66, stdev=19121.52
     lat (usec): min=612, max=105459, avg=22714.47, stdev=19121.53
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[   709], 10.00th=[   791], 20.00th=[  1778],
     | 30.00th=[  6718], 40.00th=[ 12518], 50.00th=[ 19792], 60.00th=[ 27132],
     | 70.00th=[ 34341], 80.00th=[ 40633], 90.00th=[ 49546], 95.00th=[ 56361],
     | 99.00th=[ 68682], 99.50th=[ 71828], 99.90th=[ 82314], 99.95th=[ 92799],
     | 99.99th=[102237]
   bw (  KiB/s): min=387328, max=702208, per=100.00%, avg=541474.45, stdev=71550.47, samples=60
   iops        : min= 3026, max= 5486, avg=4230.22, stdev=559.03, samples=60
  lat (usec)   : 750=7.75%, 1000=8.03%
  lat (msec)   : 2=4.72%, 4=3.93%, 10=11.38%, 20=14.48%, 50=40.16%
  lat (msec)   : 100=9.61%, 250=0.02%
  cpu          : usr=1.21%, sys=6.45%, ctx=121136, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=126928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=529MiB/s (554MB/s), 529MiB/s-529MiB/s (554MB/s-554MB/s), io=15.5GiB (16.6GB), run=30037-30037msec
