rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15149: Fri Sep 18 00:54:18 2020
   read: IOPS=1314, BW=82.2MiB/s (86.2MB/s)(2492MiB/30329msec)
    slat (usec): min=9, max=105, avg=17.81, stdev= 1.78
    clat (usec): min=503, max=542837, avg=1501.49, stdev=20081.73
     lat (usec): min=521, max=542854, avg=1519.65, stdev=20081.76
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   553], 10.00th=[   586], 20.00th=[   619],
     | 30.00th=[   644], 40.00th=[   668], 50.00th=[   717], 60.00th=[   734],
     | 70.00th=[   750], 80.00th=[   758], 90.00th=[   791], 95.00th=[   865],
     | 99.00th=[  1582], 99.50th=[  1975], 99.90th=[497026], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min= 5888, max=181376, per=100.00%, avg=87982.05, stdev=61738.87, samples=58
   iops        : min=   92, max= 2834, avg=1374.67, stdev=964.67, samples=58
  lat (usec)   : 750=72.23%, 1000=24.31%
  lat (msec)   : 2=3.00%, 4=0.27%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (msec)   : 500=0.06%, 750=0.09%
  cpu          : usr=0.25%, sys=2.95%, ctx=38616, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39874,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=82.2MiB/s (86.2MB/s), 82.2MiB/s-82.2MiB/s (86.2MB/s-86.2MB/s), io=2492MiB (2613MB), run=30329-30329msec
