rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12688: Thu Sep 17 18:35:03 2020
  write: IOPS=23.4k, BW=91.4MiB/s (95.8MB/s)(2741MiB/30003msec)
    slat (nsec): min=1700, max=109400, avg=6587.69, stdev=2225.66
    clat (usec): min=580, max=15296, avg=4096.60, stdev=1389.95
     lat (usec): min=589, max=15301, avg=4103.50, stdev=1390.24
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1090], 10.00th=[ 1680], 20.00th=[ 2802],
     | 30.00th=[ 4047], 40.00th=[ 4555], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4752], 80.00th=[ 4883], 90.00th=[ 5276], 95.00th=[ 5800],
     | 99.00th=[ 6521], 99.50th=[ 6980], 99.90th=[ 8717], 99.95th=[ 9896],
     | 99.99th=[12911]
   bw (  KiB/s): min=80032, max=96416, per=99.98%, avg=93539.25, stdev=2507.76, samples=60
   iops        : min=20008, max=24104, avg=23384.78, stdev=626.94, samples=60
  lat (usec)   : 750=0.66%, 1000=3.48%
  lat (msec)   : 2=8.58%, 4=16.89%, 10=70.36%, 20=0.05%
  cpu          : usr=3.18%, sys=21.30%, ctx=334380, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,701660,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=91.4MiB/s (95.8MB/s), 91.4MiB/s-91.4MiB/s (95.8MB/s-95.8MB/s), io=2741MiB (2874MB), run=30003-30003msec
