rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25944: Sat Sep 19 01:40:03 2020
   read: IOPS=348, BW=43.5MiB/s (45.7MB/s)(1323MiB/30380msec)
    slat (nsec): min=8100, max=32600, avg=12861.11, stdev=1935.93
    clat (usec): min=635, max=546169, avg=2816.92, stdev=32208.13
     lat (usec): min=645, max=546184, avg=2830.21, stdev=32208.16
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   676], 10.00th=[   685], 20.00th=[   709],
     | 30.00th=[   717], 40.00th=[   717], 50.00th=[   725], 60.00th=[   734],
     | 70.00th=[   742], 80.00th=[   766], 90.00th=[  1188], 95.00th=[  1221],
     | 99.00th=[  2089], 99.50th=[  3818], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=162304, per=100.00%, avg=47520.09, stdev=41110.48, samples=57
   iops        : min=    2, max= 1268, avg=371.23, stdev=321.18, samples=57
  lat (usec)   : 750=76.92%, 1000=7.27%
  lat (msec)   : 2=14.56%, 4=0.81%, 10=0.06%, 250=0.01%, 500=0.11%
  lat (msec)   : 750=0.26%
  cpu          : usr=0.27%, sys=1.15%, ctx=11251, majf=0, minf=7
  IO depths    : 1=103.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.5MiB/s (45.7MB/s), 43.5MiB/s-43.5MiB/s (45.7MB/s-45.7MB/s), io=1323MiB (1387MB), run=30380-30380msec
