rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14892: Fri Sep 18 00:51:02 2020
   read: IOPS=1541, BW=6167KiB/s (6315kB/s)(181MiB/30001msec)
    slat (nsec): min=7700, max=32100, avg=10184.99, stdev=1406.86
    clat (usec): min=479, max=3738, avg=636.33, stdev=138.58
     lat (usec): min=489, max=3749, avg=646.89, stdev=138.67
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  506], 10.00th=[  519], 20.00th=[  545],
     | 30.00th=[  562], 40.00th=[  594], 50.00th=[  652], 60.00th=[  668],
     | 70.00th=[  676], 80.00th=[  693], 90.00th=[  709], 95.00th=[  750],
     | 99.00th=[ 1221], 99.50th=[ 1532], 99.90th=[ 2147], 99.95th=[ 2376],
     | 99.99th=[ 3064]
   bw (  KiB/s): min= 5856, max= 6376, per=100.00%, avg=6166.88, stdev=113.56, samples=59
   iops        : min= 1464, max= 1594, avg=1541.69, stdev=28.37, samples=59
  lat (usec)   : 500=1.72%, 750=93.41%, 1000=3.27%
  lat (msec)   : 2=1.43%, 4=0.18%
  cpu          : usr=0.46%, sys=2.45%, ctx=46254, majf=0, minf=2
  IO depths    : 1=106.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6167KiB/s (6315kB/s), 6167KiB/s-6167KiB/s (6315kB/s-6315kB/s), io=181MiB (189MB), run=30001-30001msec
