rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=4916: Sat Sep 19 16:10:10 2020
   read: IOPS=19.9k, BW=1242MiB/s (1302MB/s)(36.4GiB/30002msec)
    slat (usec): min=7, max=287, avg=17.16, stdev= 4.20
    clat (usec): min=532, max=25290, avg=784.86, stdev=279.90
     lat (usec): min=567, max=25317, avg=802.50, stdev=280.10
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  635], 10.00th=[  660], 20.00th=[  701],
     | 30.00th=[  725], 40.00th=[  742], 50.00th=[  766], 60.00th=[  783],
     | 70.00th=[  807], 80.00th=[  840], 90.00th=[  881], 95.00th=[  930],
     | 99.00th=[ 1270], 99.50th=[ 1614], 99.90th=[ 3589], 99.95th=[ 5473],
     | 99.99th=[13698]
   bw (  KiB/s): min=64000, max=83968, per=6.25%, avg=79529.07, stdev=2293.02, samples=949
   iops        : min= 1000, max= 1312, avg=1242.61, stdev=35.84, samples=949
  lat (usec)   : 750=43.02%, 1000=54.03%
  lat (msec)   : 2=2.64%, 4=0.23%, 10=0.06%, 20=0.02%, 50=0.01%
  cpu          : usr=0.49%, sys=3.14%, ctx=596287, majf=0, minf=328
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=596231,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1242MiB/s (1302MB/s), 1242MiB/s-1242MiB/s (1302MB/s-1302MB/s), io=36.4GiB (39.1GB), run=30002-30002msec
