rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25287: Fri Sep 18 02:40:20 2020
   read: IOPS=5329, BW=667MiB/s (699MB/s)(19.5GiB/30021msec)
    slat (nsec): min=5200, max=74900, avg=20616.81, stdev=4710.37
    clat (msec): min=10, max=169, avg=17.99, stdev=10.97
     lat (msec): min=10, max=169, avg=18.01, stdev=10.98
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   22], 95.00th=[   33],
     | 99.00th=[   69], 99.50th=[   94], 99.90th=[  136], 99.95th=[  157],
     | 99.99th=[  167]
   bw (  KiB/s): min=189696, max=904960, per=100.00%, avg=682554.22, stdev=174286.56, samples=60
   iops        : min= 1482, max= 7070, avg=5332.43, stdev=1361.62, samples=60
  lat (msec)   : 20=85.98%, 50=11.62%, 100=2.06%, 250=0.41%
  cpu          : usr=0.97%, sys=12.61%, ctx=92352, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=159988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=667MiB/s (699MB/s), 667MiB/s-667MiB/s (699MB/s-699MB/s), io=19.5GiB (20.0GB), run=30021-30021msec
