rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16106: Thu Sep 17 07:43:44 2020
   read: IOPS=1571, BW=786MiB/s (824MB/s)(46.1GiB/60002msec)
    slat (usec): min=20, max=164, avg=71.60, stdev= 7.27
    clat (usec): min=923, max=108831, avg=1198.63, stdev=1115.28
     lat (usec): min=994, max=108903, avg=1270.61, stdev=1115.75
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  963], 10.00th=[  979], 20.00th=[  996],
     | 30.00th=[ 1020], 40.00th=[ 1045], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1188], 80.00th=[ 1336], 90.00th=[ 1483], 95.00th=[ 1614],
     | 99.00th=[ 2114], 99.50th=[ 2999], 99.90th=[11076], 99.95th=[15008],
     | 99.99th=[56361]
   bw (  KiB/s): min=389120, max=931840, per=99.99%, avg=804725.62, stdev=114752.67, samples=120
   iops        : min=  760, max= 1820, avg=1571.69, stdev=224.13, samples=120
  lat (usec)   : 1000=20.59%
  lat (msec)   : 2=78.12%, 4=0.95%, 10=0.21%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.35%, sys=12.11%, ctx=93530, majf=0, minf=6
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94315,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=46.1GiB (49.4GB), run=60002-60002msec
