rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3701: Thu Sep 17 11:46:22 2020
   read: IOPS=2970, BW=371MiB/s (389MB/s)(21.8GiB/60003msec)
    slat (usec): min=7, max=128, avg=23.82, stdev= 1.94
    clat (usec): min=1033, max=31459, avg=2667.41, stdev=933.49
     lat (usec): min=1055, max=31488, avg=2691.59, stdev=933.60
    clat percentiles (usec):
     |  1.00th=[ 1958],  5.00th=[ 2040], 10.00th=[ 2114], 20.00th=[ 2212],
     | 30.00th=[ 2343], 40.00th=[ 2442], 50.00th=[ 2540], 60.00th=[ 2671],
     | 70.00th=[ 2802], 80.00th=[ 2966], 90.00th=[ 3163], 95.00th=[ 3458],
     | 99.00th=[ 4883], 99.50th=[ 9241], 99.90th=[15270], 99.95th=[17957],
     | 99.99th=[27132]
   bw (  KiB/s): min=240384, max=451328, per=99.99%, avg=380209.36, stdev=38947.71, samples=120
   iops        : min= 1878, max= 3526, avg=2970.36, stdev=304.28, samples=120
  lat (msec)   : 2=4.30%, 4=94.10%, 10=1.21%, 20=0.36%, 50=0.03%
  cpu          : usr=0.55%, sys=8.37%, ctx=177609, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=21.8GiB (23.4GB), run=60003-60003msec
