rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14152: Thu Sep 17 18:52:54 2020
   read: IOPS=1576, BW=394MiB/s (413MB/s)(11.6GiB/30015msec)
    slat (nsec): min=11600, max=84700, avg=40131.26, stdev=5215.01
    clat (usec): min=1296, max=58888, avg=10107.28, stdev=7148.70
     lat (usec): min=1338, max=58918, avg=10147.81, stdev=7148.77
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1762], 10.00th=[ 2180], 20.00th=[ 3687],
     | 30.00th=[ 5473], 40.00th=[ 7242], 50.00th=[ 8979], 60.00th=[10814],
     | 70.00th=[12518], 80.00th=[14877], 90.00th=[18744], 95.00th=[23725],
     | 99.00th=[33817], 99.50th=[37487], 99.90th=[48497], 99.95th=[53216],
     | 99.99th=[57934]
   bw (  KiB/s): min=266240, max=500224, per=100.00%, avg=403612.47, stdev=41143.48, samples=60
   iops        : min= 1040, max= 1954, avg=1576.55, stdev=160.73, samples=60
  lat (msec)   : 2=8.08%, 4=14.02%, 10=33.43%, 20=36.15%, 50=8.27%
  lat (msec)   : 100=0.08%
  cpu          : usr=0.38%, sys=7.28%, ctx=43791, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=394MiB/s (413MB/s), 394MiB/s-394MiB/s (413MB/s-413MB/s), io=11.6GiB (12.4GB), run=30015-30015msec
