rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19233: Sat Sep 19 00:34:00 2020
   read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(1231MiB/30001msec)
    slat (nsec): min=1700, max=106800, avg=6562.93, stdev=2358.66
    clat (usec): min=517, max=4291, avg=753.81, stdev=149.27
     lat (usec): min=525, max=4298, avg=760.67, stdev=148.96
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  603], 10.00th=[  611], 20.00th=[  619],
     | 30.00th=[  627], 40.00th=[  676], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  832], 80.00th=[  840], 90.00th=[  857], 95.00th=[  873],
     | 99.00th=[ 1221], 99.50th=[ 1516], 99.90th=[ 2180], 99.95th=[ 2343],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=39160, max=45416, per=99.99%, avg=41999.58, stdev=1462.11, samples=60
   iops        : min= 9790, max=11354, avg=10499.87, stdev=365.52, samples=60
  lat (usec)   : 750=44.33%, 1000=53.24%
  lat (msec)   : 2=2.25%, 4=0.18%, 10=0.01%
  cpu          : usr=1.22%, sys=9.33%, ctx=93995, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=315030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=1231MiB (1290MB), run=30001-30001msec
