rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13640: Sat Sep 19 05:02:21 2020
   read: IOPS=11.5k, BW=44.8MiB/s (47.0MB/s)(1346MiB/30001msec)
    slat (nsec): min=1800, max=107500, avg=3733.36, stdev=941.91
    clat (usec): min=524, max=10795, avg=691.07, stdev=156.83
     lat (usec): min=528, max=10800, avg=695.18, stdev=156.82
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  562], 10.00th=[  578], 20.00th=[  611],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  742], 90.00th=[  775], 95.00th=[  865],
     | 99.00th=[ 1516], 99.50th=[ 1647], 99.90th=[ 1876], 99.95th=[ 1991],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=42842, max=46536, per=99.98%, avg=45915.83, stdev=511.27, samples=60
   iops        : min=10710, max=11634, avg=11478.90, stdev=127.85, samples=60
  lat (usec)   : 750=81.68%, 1000=14.97%
  lat (msec)   : 2=3.31%, 4=0.05%, 10=0.01%, 20=0.01%
  cpu          : usr=3.48%, sys=11.74%, ctx=259660, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=344450,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=44.8MiB/s (47.0MB/s), 44.8MiB/s-44.8MiB/s (47.0MB/s-47.0MB/s), io=1346MiB (1411MB), run=30001-30001msec
