rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=7049: Sat Sep 19 16:22:06 2020
   read: IOPS=2843, BW=1423MiB/s (1493MB/s)(41.9GiB/30155msec)
    slat (usec): min=25, max=309, avg=58.47, stdev= 9.98
    clat (usec): min=1046, max=551042, avg=44974.97, stdev=74966.41
     lat (usec): min=1093, max=551099, avg=45033.94, stdev=74966.57
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  1582], 10.00th=[  1680], 20.00th=[  1893],
     | 30.00th=[  2212], 40.00th=[  3359], 50.00th=[  7701], 60.00th=[ 16188],
     | 70.00th=[ 38536], 80.00th=[ 77071], 90.00th=[152044], 95.00th=[210764],
     | 99.00th=[316670], 99.50th=[417334], 99.90th=[497026], 99.95th=[505414],
     | 99.99th=[541066]
   bw (  KiB/s): min=26624, max=228352, per=6.27%, avg=91424.43, stdev=24339.27, samples=960
   iops        : min=   52, max=  446, avg=178.52, stdev=47.54, samples=960
  lat (msec)   : 2=23.45%, 4=18.65%, 10=11.65%, 20=8.90%, 50=10.73%
  lat (msec)   : 100=10.22%, 250=13.50%, 500=2.94%, 750=0.08%
  cpu          : usr=0.07%, sys=1.22%, ctx=84603, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85738,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1423MiB/s (1493MB/s), 1423MiB/s-1423MiB/s (1493MB/s-1493MB/s), io=41.9GiB (45.0GB), run=30155-30155msec
