rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17447: Thu Sep 17 14:19:23 2020
  write: IOPS=292, BW=146MiB/s (154MB/s)(8800MiB/60103msec)
    slat (usec): min=24, max=214, avg=81.52, stdev=17.11
    clat (msec): min=2, max=228, avg=81.95, stdev=97.61
     lat (msec): min=2, max=228, avg=82.03, stdev=97.61
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[  213], 80.00th=[  215], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  226], 99.95th=[  226],
     | 99.99th=[  228]
   bw (  KiB/s): min=96256, max=611129, per=100.00%, avg=149955.07, stdev=100204.34, samples=120
   iops        : min=  188, max= 1193, avg=292.83, stdev=195.71, samples=120
  lat (msec)   : 4=0.61%, 10=25.80%, 20=38.32%, 50=0.68%, 250=34.72%
  cpu          : usr=0.35%, sys=2.24%, ctx=14152, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,17577,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=146MiB/s (154MB/s), 146MiB/s-146MiB/s (154MB/s-154MB/s), io=8800MiB (9227MB), run=60103-60103msec
