rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18534: Sat Sep 19 13:51:57 2020
   read: IOPS=17.1k, BW=1069MiB/s (1121MB/s)(31.3GiB/30008msec)
    slat (usec): min=4, max=1024, avg=10.90, stdev= 5.22
    clat (usec): min=683, max=91652, avg=7467.18, stdev=3164.15
     lat (usec): min=698, max=91664, avg=7478.56, stdev=3164.11
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 4948], 10.00th=[ 5866], 20.00th=[ 6587],
     | 30.00th=[ 6849], 40.00th=[ 7111], 50.00th=[ 7308], 60.00th=[ 7504],
     | 70.00th=[ 7701], 80.00th=[ 7963], 90.00th=[ 8455], 95.00th=[ 9765],
     | 99.00th=[13042], 99.50th=[29492], 99.90th=[51119], 99.95th=[57410],
     | 99.99th=[86508]
   bw (  KiB/s): min=56448, max=80128, per=6.25%, avg=68434.09, stdev=4849.33, samples=960
   iops        : min=  882, max= 1252, avg=1069.23, stdev=75.77, samples=960
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.44%, 4=2.26%, 10=92.92%, 20=3.71%, 50=0.52%
  lat (msec)   : 100=0.12%
  cpu          : usr=0.51%, sys=2.22%, ctx=442186, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=513347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1069MiB/s (1121MB/s), 1069MiB/s-1069MiB/s (1121MB/s-1121MB/s), io=31.3GiB (33.7GB), run=30008-30008msec
