rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4811: Fri Sep 18 04:50:53 2020
   read: IOPS=781, BW=195MiB/s (205MB/s)(5859MiB/30003msec)
    slat (usec): min=10, max=117, avg=17.42, stdev= 1.97
    clat (usec): min=941, max=58384, avg=2540.14, stdev=4310.23
     lat (usec): min=953, max=58403, avg=2558.01, stdev=4310.21
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1385], 10.00th=[ 1418], 20.00th=[ 1549],
     | 30.00th=[ 1647], 40.00th=[ 1778], 50.00th=[ 1860], 60.00th=[ 1991],
     | 70.00th=[ 2089], 80.00th=[ 2343], 90.00th=[ 2671], 95.00th=[ 3326],
     | 99.00th=[29754], 99.50th=[40109], 99.90th=[51119], 99.95th=[53216],
     | 99.99th=[56886]
   bw (  KiB/s): min=158720, max=253440, per=100.00%, avg=199953.07, stdev=24221.89, samples=60
   iops        : min=  620, max=  990, avg=781.07, stdev=94.62, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=60.22%, 4=35.70%, 10=2.42%, 20=0.24%, 50=1.30%
  lat (msec)   : 100=0.13%
  cpu          : usr=0.49%, sys=2.77%, ctx=23403, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23433,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=195MiB/s (205MB/s), 195MiB/s-195MiB/s (205MB/s-205MB/s), io=5859MiB (6143MB), run=30003-30003msec
