rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13462: Fri Sep 18 12:18:51 2020
   read: IOPS=21.0k, BW=1373MiB/s (1440MB/s)(40.2GiB/30002msec)
    slat (usec): min=3, max=123, avg=14.67, stdev= 2.45
    clat (usec): min=541, max=36652, avg=1076.27, stdev=735.33
     lat (usec): min=557, max=36664, avg=1091.24, stdev=735.31
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  668], 10.00th=[  709], 20.00th=[  775],
     | 30.00th=[  824], 40.00th=[  873], 50.00th=[  922], 60.00th=[ 1004],
     | 70.00th=[ 1123], 80.00th=[ 1270], 90.00th=[ 1483], 95.00th=[ 1647],
     | 99.00th=[ 3326], 99.50th=[ 4817], 99.90th=[11731], 99.95th=[14091],
     | 99.99th=[20055]
   bw (  MiB/s): min= 1202, max= 1480, per=99.99%, avg=1372.99, stdev=71.29, samples=60
   iops        : min=19242, max=23684, avg=21967.75, stdev=1140.56, samples=60
  lat (usec)   : 750=15.90%, 1000=43.80%
  lat (msec)   : 2=37.90%, 4=1.69%, 10=0.56%, 20=0.14%, 50=0.01%
  cpu          : usr=2.89%, sys=37.16%, ctx=212543, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=659144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1373MiB/s (1440MB/s), 1373MiB/s-1373MiB/s (1440MB/s-1440MB/s), io=40.2GiB (43.2GB), run=30002-30002msec
