rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16379: Fri Sep 18 18:39:28 2020
   read: IOPS=866, BW=433MiB/s (454MB/s)(12.9GiB/30376msec)
    slat (usec): min=61, max=168, avg=77.41, stdev= 5.14
    clat (usec): min=909, max=509757, avg=2227.16, stdev=11226.17
     lat (usec): min=988, max=509837, avg=2305.00, stdev=11226.13
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1237], 10.00th=[  1352], 20.00th=[  1401],
     | 30.00th=[  1467], 40.00th=[  1500], 50.00th=[  1549], 60.00th=[  1598],
     | 70.00th=[  1680], 80.00th=[  1860], 90.00th=[  2212], 95.00th=[  2868],
     | 99.00th=[ 13435], 99.50th=[ 23462], 99.90th=[ 60031], 99.95th=[231736],
     | 99.99th=[497026]
   bw (  KiB/s): min=21504, max=649964, per=100.00%, avg=449175.57, stdev=145161.72, samples=60
   iops        : min=   42, max= 1269, avg=877.23, stdev=283.53, samples=60
  lat (usec)   : 1000=0.58%
  lat (msec)   : 2=85.00%, 4=11.59%, 10=1.69%, 20=0.47%, 50=0.53%
  lat (msec)   : 100=0.08%, 250=0.01%, 500=0.04%, 750=0.01%
  cpu          : usr=0.38%, sys=7.24%, ctx=23497, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=433MiB/s (454MB/s), 433MiB/s-433MiB/s (454MB/s-454MB/s), io=12.9GiB (13.8GB), run=30376-30376msec
