rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2551: Thu Sep 17 17:01:51 2020
   read: IOPS=3006, BW=11.7MiB/s (12.3MB/s)(705MiB/60001msec)
    slat (nsec): min=2400, max=38500, avg=8584.73, stdev=1747.21
    clat (usec): min=508, max=3005, avg=654.91, stdev=196.60
     lat (usec): min=517, max=3010, avg=663.84, stdev=196.49
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  586], 20.00th=[  586],
     | 30.00th=[  594], 40.00th=[  594], 50.00th=[  603], 60.00th=[  603],
     | 70.00th=[  611], 80.00th=[  619], 90.00th=[  709], 95.00th=[ 1037],
     | 99.00th=[ 1663], 99.50th=[ 1745], 99.90th=[ 1844], 99.95th=[ 1893],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=10464, max=12528, per=100.00%, avg=12030.86, stdev=451.11, samples=119
   iops        : min= 2616, max= 3132, avg=3007.66, stdev=112.75, samples=119
  lat (usec)   : 750=91.27%, 1000=3.53%
  lat (msec)   : 2=5.18%, 4=0.03%
  cpu          : usr=0.49%, sys=3.83%, ctx=162394, majf=0, minf=3
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=705MiB (739MB), run=60001-60001msec
