rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25236: Sat Sep 19 06:58:34 2020
   read: IOPS=281, BW=141MiB/s (148MB/s)(4242MiB/30099msec)
    slat (usec): min=61, max=110, avg=76.14, stdev= 4.23
    clat (usec): min=1290, max=497689, avg=3423.57, stdev=20543.02
     lat (usec): min=1365, max=497759, avg=3500.18, stdev=20543.01
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1352], 10.00th=[  1434], 20.00th=[  1663],
     | 30.00th=[  1778], 40.00th=[  1876], 50.00th=[  2024], 60.00th=[  2147],
     | 70.00th=[  2311], 80.00th=[  2442], 90.00th=[  3032], 95.00th=[  4883],
     | 99.00th=[ 17171], 99.50th=[ 24511], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 8175, max=258048, per=100.00%, avg=144736.95, stdev=66463.97, samples=60
   iops        : min=   15, max=  504, avg=282.63, stdev=129.87, samples=60
  lat (msec)   : 2=49.65%, 4=42.70%, 10=5.35%, 20=1.61%, 50=0.47%
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.17%
  cpu          : usr=0.06%, sys=2.53%, ctx=9099, majf=0, minf=8
  IO depths    : 1=104.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=4242MiB (4448MB), run=30099-30099msec
