rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27670: Thu Sep 17 21:16:49 2020
   read: IOPS=2195, BW=1098MiB/s (1151MB/s)(32.2GiB/30005msec)
    slat (usec): min=19, max=189, avg=74.26, stdev=10.96
    clat (usec): min=904, max=98960, avg=3567.04, stdev=2648.60
     lat (usec): min=964, max=99035, avg=3641.68, stdev=2648.08
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1045], 10.00th=[ 1090], 20.00th=[ 1254],
     | 30.00th=[ 1450], 40.00th=[ 1631], 50.00th=[ 3195], 60.00th=[ 4228],
     | 70.00th=[ 4948], 80.00th=[ 5669], 90.00th=[ 6652], 95.00th=[ 7701],
     | 99.00th=[11469], 99.50th=[13698], 99.90th=[19530], 99.95th=[22414],
     | 99.99th=[46924]
   bw (  MiB/s): min=  609, max= 1589, per=100.00%, avg=1097.97, stdev=196.38, samples=60
   iops        : min= 1218, max= 3178, avg=2195.92, stdev=392.76, samples=60
  lat (usec)   : 1000=1.40%
  lat (msec)   : 2=44.46%, 4=10.80%, 10=41.67%, 20=1.59%, 50=0.08%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.52%, sys=17.29%, ctx=58910, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1098MiB/s (1151MB/s), 1098MiB/s-1098MiB/s (1151MB/s-1151MB/s), io=32.2GiB (34.5GB), run=30005-30005msec
