rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22376: Fri Sep 18 08:02:57 2020
   read: IOPS=265, BW=66.3MiB/s (69.5MB/s)(1989MiB/30002msec)
    slat (nsec): min=14500, max=43200, avg=18391.98, stdev=1426.50
    clat (usec): min=1302, max=536795, avg=3748.81, stdev=25445.44
     lat (usec): min=1322, max=536814, avg=3767.68, stdev=25445.44
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1352], 10.00th=[  1385], 20.00th=[  1467],
     | 30.00th=[  1516], 40.00th=[  1926], 50.00th=[  2024], 60.00th=[  2540],
     | 70.00th=[  2573], 80.00th=[  2638], 90.00th=[  3097], 95.00th=[  4686],
     | 99.00th=[ 10290], 99.50th=[ 23200], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[534774]
   bw (  KiB/s): min= 1024, max=142336, per=99.97%, avg=67873.95, stdev=36592.55, samples=60
   iops        : min=    4, max=  556, avg=265.07, stdev=142.96, samples=60
  lat (msec)   : 2=47.25%, 4=47.72%, 10=3.88%, 20=0.58%, 50=0.25%
  lat (msec)   : 100=0.01%, 250=0.05%, 500=0.21%, 750=0.04%
  cpu          : usr=0.15%, sys=0.94%, ctx=7957, majf=0, minf=3
  IO depths    : 1=104.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7957,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.3MiB/s (69.5MB/s), 66.3MiB/s-66.3MiB/s (69.5MB/s-69.5MB/s), io=1989MiB (2086MB), run=30002-30002msec
