rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29499: Fri Sep 18 20:47:17 2020
  write: IOPS=19.7k, BW=76.8MiB/s (80.5MB/s)(2303MiB/30001msec)
    slat (nsec): min=1800, max=195800, avg=5339.57, stdev=6144.92
    clat (usec): min=463, max=5374, avg=806.13, stdev=188.13
     lat (usec): min=469, max=5378, avg=811.97, stdev=188.34
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  611], 10.00th=[  652], 20.00th=[  693],
     | 30.00th=[  725], 40.00th=[  750], 50.00th=[  775], 60.00th=[  799],
     | 70.00th=[  832], 80.00th=[  865], 90.00th=[  938], 95.00th=[ 1139],
     | 99.00th=[ 1647], 99.50th=[ 1762], 99.90th=[ 2073], 99.95th=[ 2343],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=75152, max=82464, per=100.00%, avg=78615.31, stdev=1244.90, samples=59
   iops        : min=18788, max=20616, avg=19653.78, stdev=311.23, samples=59
  lat (usec)   : 500=0.03%, 750=39.54%, 1000=52.85%
  lat (msec)   : 2=7.45%, 4=0.13%, 10=0.01%
  cpu          : usr=4.98%, sys=19.13%, ctx=284393, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,589569,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=76.8MiB/s (80.5MB/s), 76.8MiB/s-76.8MiB/s (80.5MB/s-80.5MB/s), io=2303MiB (2415MB), run=30001-30001msec
