rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29318: Sat Sep 19 02:15:48 2020
   read: IOPS=5337, BW=1334MiB/s (1399MB/s)(39.1GiB/30006msec)
    slat (usec): min=9, max=150, avg=36.58, stdev= 5.56
    clat (usec): min=827, max=45574, avg=2959.20, stdev=2089.39
     lat (usec): min=864, max=45610, avg=2996.13, stdev=2089.41
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1012], 10.00th=[ 1090], 20.00th=[ 1237],
     | 30.00th=[ 1385], 40.00th=[ 1598], 50.00th=[ 2671], 60.00th=[ 3556],
     | 70.00th=[ 4015], 80.00th=[ 4490], 90.00th=[ 5276], 95.00th=[ 5800],
     | 99.00th=[ 7242], 99.50th=[ 8979], 99.90th=[25297], 99.95th=[30278],
     | 99.99th=[39584]
   bw (  MiB/s): min=  933, max= 1663, per=100.00%, avg=1334.53, stdev=170.60, samples=60
   iops        : min= 3732, max= 6652, avg=5338.10, stdev=682.41, samples=60
  lat (usec)   : 1000=4.14%
  lat (msec)   : 2=42.10%, 4=23.60%, 10=29.75%, 20=0.23%, 50=0.19%
  cpu          : usr=0.80%, sys=21.60%, ctx=124908, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160154,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1334MiB/s (1399MB/s), 1334MiB/s-1334MiB/s (1399MB/s-1399MB/s), io=39.1GiB (41.0GB), run=30006-30006msec
