rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6712: Thu Sep 17 17:44:46 2020
  write: IOPS=8081, BW=1010MiB/s (1060MB/s)(29.6GiB/30012msec)
    slat (usec): min=6, max=167, avg=24.73, stdev= 6.69
    clat (usec): min=937, max=189240, avg=5912.14, stdev=4166.98
     lat (usec): min=958, max=189267, avg=5937.21, stdev=4167.09
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1975], 10.00th=[  2606], 20.00th=[  3523],
     | 30.00th=[  4146], 40.00th=[  4686], 50.00th=[  5276], 60.00th=[  5932],
     | 70.00th=[  6587], 80.00th=[  7570], 90.00th=[  9503], 95.00th=[ 11994],
     | 99.00th=[ 17957], 99.50th=[ 20317], 99.90th=[ 31851], 99.95th=[ 36439],
     | 99.99th=[185598]
   bw (  KiB/s): min=654592, max=1181696, per=100.00%, avg=1034762.68, stdev=104282.35, samples=60
   iops        : min= 5114, max= 9232, avg=8084.05, stdev=814.71, samples=60
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=5.14%, 4=22.38%, 10=64.03%, 20=7.88%, 50=0.52%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=2.74%, sys=21.14%, ctx=159177, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,242555,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1010MiB/s (1060MB/s), 1010MiB/s-1010MiB/s (1060MB/s-1060MB/s), io=29.6GiB (31.8GB), run=30012-30012msec
