rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29922: Thu Sep 17 10:30:19 2020
  write: IOPS=222, BW=112MiB/s (117MB/s)(6721MiB/60212msec)
    slat (usec): min=27, max=229, avg=81.88, stdev=15.44
    clat (msec): min=16, max=437, avg=215.67, stdev=48.73
     lat (msec): min=16, max=437, avg=215.75, stdev=48.73
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   25], 10.00th=[  224], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  236], 99.50th=[  241], 99.90th=[  435], 99.95th=[  435],
     | 99.99th=[  435]
   bw (  KiB/s): min=93184, max=158720, per=99.97%, avg=114264.83, stdev=19154.13, samples=120
   iops        : min=  182, max=  310, avg=223.11, stdev=37.40, samples=120
  lat (msec)   : 20=0.76%, 50=4.92%, 250=94.38%, 500=0.29%
  cpu          : usr=0.29%, sys=1.69%, ctx=11044, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,13395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6721MiB (7047MB), run=60212-60212msec
