rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=6367: Sat Sep 19 16:18:50 2020
   read: IOPS=43.2k, BW=169MiB/s (177MB/s)(5059MiB/30002msec)
    slat (usec): min=2, max=355, avg=10.35, stdev= 3.15
    clat (usec): min=470, max=10427, avg=728.33, stdev=129.07
     lat (usec): min=496, max=10438, avg=739.13, stdev=129.18
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  594], 10.00th=[  619], 20.00th=[  652],
     | 30.00th=[  676], 40.00th=[  693], 50.00th=[  717], 60.00th=[  734],
     | 70.00th=[  750], 80.00th=[  783], 90.00th=[  824], 95.00th=[  889],
     | 99.00th=[ 1205], 99.50th=[ 1385], 99.90th=[ 2147], 99.95th=[ 2343],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=10040, max=11088, per=6.25%, avg=10793.36, stdev=120.62, samples=954
   iops        : min= 2510, max= 2772, avg=2698.31, stdev=30.16, samples=954
  lat (usec)   : 500=0.01%, 750=68.89%, 1000=28.66%
  lat (msec)   : 2=2.30%, 4=0.15%, 10=0.01%, 20=0.01%
  cpu          : usr=0.76%, sys=4.43%, ctx=1205390, majf=0, minf=159
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1295194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=5059MiB (5305MB), run=30002-30002msec
