rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21002: Thu Sep 17 20:05:56 2020
  write: IOPS=3740, BW=935MiB/s (981MB/s)(27.4GiB/30006msec)
    slat (usec): min=10, max=129, avg=15.18, stdev= 2.13
    clat (usec): min=1177, max=136583, avg=4259.77, stdev=3101.14
     lat (usec): min=1191, max=136597, avg=4275.30, stdev=3101.15
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1483], 10.00th=[  1745], 20.00th=[  2245],
     | 30.00th=[  2737], 40.00th=[  3195], 50.00th=[  3654], 60.00th=[  4113],
     | 70.00th=[  4686], 80.00th=[  5473], 90.00th=[  7046], 95.00th=[  9503],
     | 99.00th=[ 15795], 99.50th=[ 18220], 99.90th=[ 22676], 99.95th=[ 24511],
     | 99.99th=[120062]
   bw (  KiB/s): min=703488, max=1101824, per=100.00%, avg=957795.72, stdev=71540.51, samples=60
   iops        : min= 2748, max= 4304, avg=3741.37, stdev=279.42, samples=60
  lat (msec)   : 2=14.96%, 4=42.54%, 10=38.17%, 20=4.07%, 50=0.27%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.95%, sys=7.38%, ctx=103537, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=935MiB/s (981MB/s), 935MiB/s-935MiB/s (981MB/s-981MB/s), io=27.4GiB (29.4GB), run=30006-30006msec
