rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1592: Sat Sep 19 03:04:35 2020
   read: IOPS=5827, BW=1457MiB/s (1528MB/s)(42.7GiB/30006msec)
    slat (usec): min=9, max=254, avg=36.42, stdev= 6.75
    clat (usec): min=821, max=236579, avg=2707.51, stdev=2025.81
     lat (usec): min=856, max=236616, avg=2744.26, stdev=2025.76
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1037], 10.00th=[ 1123], 20.00th=[ 1319],
     | 30.00th=[ 1532], 40.00th=[ 1876], 50.00th=[ 2442], 60.00th=[ 3032],
     | 70.00th=[ 3490], 80.00th=[ 3916], 90.00th=[ 4490], 95.00th=[ 4883],
     | 99.00th=[ 6194], 99.50th=[ 7242], 99.90th=[26870], 99.95th=[33817],
     | 99.99th=[52691]
   bw (  MiB/s): min= 1087, max= 1683, per=99.99%, avg=1456.84, stdev=149.12, samples=60
   iops        : min= 4350, max= 6732, avg=5827.30, stdev=596.47, samples=60
  lat (usec)   : 1000=3.29%
  lat (msec)   : 2=39.19%, 4=39.51%, 10=17.69%, 20=0.16%, 50=0.16%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.80%, sys=23.32%, ctx=117810, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=174850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1457MiB/s (1528MB/s), 1457MiB/s-1457MiB/s (1528MB/s-1528MB/s), io=42.7GiB (45.8GB), run=30006-30006msec
