rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3334: Thu Sep 17 11:42:12 2020
   read: IOPS=1499, BW=375MiB/s (393MB/s)(21.0GiB/60003msec)
    slat (usec): min=14, max=135, avg=41.50, stdev= 2.65
    clat (usec): min=1364, max=49037, avg=2623.32, stdev=1207.90
     lat (usec): min=1405, max=49080, avg=2665.21, stdev=1208.49
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 1909], 10.00th=[ 1958], 20.00th=[ 2114],
     | 30.00th=[ 2245], 40.00th=[ 2376], 50.00th=[ 2442], 60.00th=[ 2573],
     | 70.00th=[ 2769], 80.00th=[ 2933], 90.00th=[ 3195], 95.00th=[ 3458],
     | 99.00th=[ 5211], 99.50th=[ 9634], 99.90th=[20317], 99.95th=[25822],
     | 99.99th=[39060]
   bw (  KiB/s): min=232960, max=521216, per=99.99%, avg=383925.22, stdev=48998.14, samples=120
   iops        : min=  910, max= 2036, avg=1499.70, stdev=191.41, samples=120
  lat (msec)   : 2=11.40%, 4=86.78%, 10=1.38%, 20=0.34%, 50=0.10%
  cpu          : usr=0.34%, sys=7.07%, ctx=89991, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=21.0GiB (23.6GB), run=60003-60003msec
