rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29004: Sat Sep 19 02:12:01 2020
   read: IOPS=10.1k, BW=630MiB/s (661MB/s)(18.5GiB/30001msec)
    slat (usec): min=3, max=126, avg=14.09, stdev= 2.70
    clat (usec): min=567, max=7211, avg=777.72, stdev=135.16
     lat (usec): min=580, max=7223, avg=792.13, stdev=134.74
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  644], 10.00th=[  660], 20.00th=[  693],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  750], 60.00th=[  775],
     | 70.00th=[  807], 80.00th=[  857], 90.00th=[  914], 95.00th=[  963],
     | 99.00th=[ 1172], 99.50th=[ 1385], 99.90th=[ 1942], 99.95th=[ 2343],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=617984, max=656351, per=99.98%, avg=645186.23, stdev=8309.66, samples=60
   iops        : min= 9656, max=10255, avg=10080.97, stdev=129.80, samples=60
  lat (usec)   : 750=50.42%, 1000=46.71%
  lat (msec)   : 2=2.78%, 4=0.08%, 10=0.01%
  cpu          : usr=1.66%, sys=17.14%, ctx=183375, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=302501,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=18.5GiB (19.8GB), run=30001-30001msec
