rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15422: Fri Sep 18 12:38:19 2020
  write: IOPS=6545, BW=818MiB/s (858MB/s)(23.0GiB/30002msec)
    slat (usec): min=8, max=112, avg=24.35, stdev= 3.32
    clat (usec): min=878, max=9411, avg=1196.08, stdev=273.27
     lat (usec): min=902, max=9436, avg=1220.75, stdev=273.30
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  963], 10.00th=[  988], 20.00th=[ 1029],
     | 30.00th=[ 1074], 40.00th=[ 1106], 50.00th=[ 1139], 60.00th=[ 1172],
     | 70.00th=[ 1221], 80.00th=[ 1287], 90.00th=[ 1434], 95.00th=[ 1631],
     | 99.00th=[ 2376], 99.50th=[ 2704], 99.90th=[ 3490], 99.95th=[ 3916],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=723712, max=895232, per=100.00%, avg=837850.52, stdev=28934.98, samples=60
   iops        : min= 5654, max= 6994, avg=6545.70, stdev=226.06, samples=60
  lat (usec)   : 1000=13.36%
  lat (msec)   : 2=84.52%, 4=2.07%, 10=0.04%
  cpu          : usr=1.61%, sys=17.51%, ctx=115747, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,196385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=818MiB/s (858MB/s), 818MiB/s-818MiB/s (858MB/s-858MB/s), io=23.0GiB (25.7GB), run=30002-30002msec
