rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9929: Fri Sep 18 17:27:25 2020
  write: IOPS=4332, BW=271MiB/s (284MB/s)(8124MiB/30001msec)
    slat (usec): min=4, max=121, avg= 8.04, stdev= 4.11
    clat (usec): min=621, max=10957, avg=912.84, stdev=182.24
     lat (usec): min=627, max=10965, avg=921.30, stdev=182.48
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  734], 10.00th=[  766], 20.00th=[  807],
     | 30.00th=[  848], 40.00th=[  881], 50.00th=[  898], 60.00th=[  914],
     | 70.00th=[  930], 80.00th=[  947], 90.00th=[ 1012], 95.00th=[ 1156],
     | 99.00th=[ 1762], 99.50th=[ 1909], 99.90th=[ 2278], 99.95th=[ 2638],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=267776, max=283776, per=100.00%, avg=277282.00, stdev=3522.35, samples=59
   iops        : min= 4184, max= 4434, avg=4332.51, stdev=55.04, samples=59
  lat (usec)   : 750=7.91%, 1000=81.22%
  lat (msec)   : 2=10.59%, 4=0.28%, 10=0.01%, 20=0.01%
  cpu          : usr=1.64%, sys=6.20%, ctx=104021, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,129979,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=8124MiB (8519MB), run=30001-30001msec
