rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15618: Sat Sep 19 05:20:49 2020
   read: IOPS=271, BW=136MiB/s (142MB/s)(4072MiB/30001msec)
    slat (usec): min=60, max=117, avg=74.90, stdev= 4.65
    clat (usec): min=985, max=538451, avg=3554.86, stdev=23021.80
     lat (usec): min=1055, max=538528, avg=3630.24, stdev=23021.82
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1188], 10.00th=[  1270], 20.00th=[  1434],
     | 30.00th=[  1532], 40.00th=[  1663], 50.00th=[  1827], 60.00th=[  2024],
     | 70.00th=[  2311], 80.00th=[  2540], 90.00th=[  3130], 95.00th=[  5342],
     | 99.00th=[ 19792], 99.50th=[ 25560], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1024, max=262144, per=98.82%, avg=137323.19, stdev=75300.18, samples=59
   iops        : min=    2, max=  512, avg=268.17, stdev=147.10, samples=59
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=58.75%, 4=33.34%, 10=5.15%, 20=1.79%, 50=0.69%
  lat (msec)   : 100=0.04%, 250=0.01%, 500=0.17%, 750=0.04%
  cpu          : usr=0.20%, sys=2.28%, ctx=8798, majf=0, minf=8
  IO depths    : 1=104.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=4072MiB (4269MB), run=30001-30001msec
