rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3003: Thu Sep 17 05:01:16 2020
  write: IOPS=474, BW=119MiB/s (124MB/s)(7140MiB/60145msec)
    slat (usec): min=12, max=169, avg=44.52, stdev=11.33
    clat (usec): min=1543, max=429133, avg=101376.66, stdev=102755.39
     lat (usec): min=1579, max=429174, avg=101421.53, stdev=102755.77
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   14], 60.00th=[  213],
     | 70.00th=[  215], 80.00th=[  218], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  422], 99.95th=[  426],
     | 99.99th=[  430]
   bw (  KiB/s): min=61952, max=722432, per=100.00%, avg=121629.43, stdev=63282.24, samples=120
   iops        : min=  242, max= 2822, avg=475.07, stdev=247.19, samples=120
  lat (msec)   : 2=0.04%, 4=0.65%, 10=26.51%, 20=28.21%, 50=0.62%
  lat (msec)   : 250=44.00%, 500=0.13%
  cpu          : usr=0.38%, sys=1.99%, ctx=22149, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=108.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,28514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (124MB/s), 119MiB/s-119MiB/s (124MB/s-124MB/s), io=7140MiB (7487MB), run=60145-60145msec
