rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27727: Sat Sep 19 02:01:09 2020
   read: IOPS=7321, BW=458MiB/s (480MB/s)(13.4GiB/30016msec)
    slat (nsec): min=3400, max=133700, avg=5325.68, stdev=976.84
    clat (msec): min=10, max=532, avg=17.48, stdev=25.17
     lat (msec): min=10, max=532, avg=17.48, stdev=25.17
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   17], 90.00th=[   22], 95.00th=[   33],
     | 99.00th=[   42], 99.50th=[   56], 99.90th=[  523], 99.95th=[  527],
     | 99.99th=[  531]
   bw (  KiB/s): min=38144, max=546944, per=99.98%, avg=468789.48, stdev=105818.57, samples=60
   iops        : min=  596, max= 8546, avg=7324.82, stdev=1653.41, samples=60
  lat (msec)   : 20=89.32%, 50=10.15%, 100=0.35%, 750=0.23%
  cpu          : usr=1.79%, sys=8.50%, ctx=166863, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=219769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=458MiB/s (480MB/s), 458MiB/s-458MiB/s (480MB/s-480MB/s), io=13.4GiB (14.4GB), run=30016-30016msec
