rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6711: Sat Sep 19 03:51:45 2020
   read: IOPS=21.6k, BW=84.3MiB/s (88.4MB/s)(2530MiB/30001msec)
    slat (nsec): min=1800, max=112800, avg=7089.14, stdev=1788.27
    clat (usec): min=533, max=4387, avg=732.44, stdev=157.78
     lat (usec): min=542, max=4396, avg=739.83, stdev=157.68
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  603], 10.00th=[  619], 20.00th=[  635],
     | 30.00th=[  660], 40.00th=[  676], 50.00th=[  701], 60.00th=[  725],
     | 70.00th=[  750], 80.00th=[  783], 90.00th=[  848], 95.00th=[  930],
     | 99.00th=[ 1549], 99.50th=[ 1663], 99.90th=[ 1860], 99.95th=[ 1991],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=84800, max=87289, per=99.98%, avg=86349.76, stdev=558.26, samples=59
   iops        : min=21200, max=21822, avg=21587.41, stdev=139.55, samples=59
  lat (usec)   : 750=70.31%, 1000=25.99%
  lat (msec)   : 2=3.65%, 4=0.05%, 10=0.01%
  cpu          : usr=2.76%, sys=21.07%, ctx=325483, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=647758,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=84.3MiB/s (88.4MB/s), 84.3MiB/s-84.3MiB/s (88.4MB/s-88.4MB/s), io=2530MiB (2653MB), run=30001-30001msec
