rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13190: Thu Sep 17 07:07:18 2020
   read: IOPS=1653, BW=827MiB/s (867MB/s)(48.5GiB/60004msec)
    slat (usec): min=18, max=185, avg=68.94, stdev= 9.86
    clat (usec): min=1001, max=508501, avg=4766.68, stdev=6937.22
     lat (usec): min=1072, max=508586, avg=4836.01, stdev=6937.34
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   18], 99.50th=[   27], 99.90th=[   37], 99.95th=[   48],
     | 99.99th=[  506]
   bw (  KiB/s): min=319488, max=1019904, per=99.99%, avg=846556.44, stdev=95535.77, samples=120
   iops        : min=  624, max= 1992, avg=1653.39, stdev=186.59, samples=120
  lat (msec)   : 2=0.30%, 4=36.36%, 10=61.68%, 20=0.75%, 50=0.86%
  lat (msec)   : 100=0.03%, 500=0.01%, 750=0.01%
  cpu          : usr=0.42%, sys=12.19%, ctx=95514, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99220,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=827MiB/s (867MB/s), 827MiB/s-827MiB/s (867MB/s-867MB/s), io=48.5GiB (52.0GB), run=60004-60004msec
