rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19185: Thu Sep 17 14:41:16 2020
  write: IOPS=2939, BW=11.5MiB/s (12.0MB/s)(689MiB/60001msec)
    slat (usec): min=2, max=109, avg= 8.15, stdev= 2.25
    clat (usec): min=542, max=17714, avg=670.43, stdev=106.48
     lat (usec): min=552, max=17723, avg=678.91, stdev=106.27
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  570], 10.00th=[  578], 20.00th=[  619],
     | 30.00th=[  660], 40.00th=[  676], 50.00th=[  685], 60.00th=[  693],
     | 70.00th=[  693], 80.00th=[  701], 90.00th=[  709], 95.00th=[  725],
     | 99.00th=[  799], 99.50th=[ 1074], 99.90th=[ 1909], 99.95th=[ 2311],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=10552, max=11968, per=99.99%, avg=11756.10, stdev=220.93, samples=119
   iops        : min= 2638, max= 2992, avg=2939.03, stdev=55.23, samples=119
  lat (usec)   : 750=98.13%, 1000=1.30%
  lat (msec)   : 2=0.49%, 4=0.08%, 10=0.01%, 20=0.01%
  cpu          : usr=0.66%, sys=3.41%, ctx=175329, majf=0, minf=3
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,176366,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=11.5MiB/s (12.0MB/s), 11.5MiB/s-11.5MiB/s (12.0MB/s-12.0MB/s), io=689MiB (722MB), run=60001-60001msec
