rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25836: Thu Sep 17 09:39:17 2020
  write: IOPS=22.0k, BW=85.0MiB/s (90.2MB/s)(5159MiB/60003msec)
    slat (nsec): min=1600, max=237700, avg=6165.36, stdev=2335.90
    clat (usec): min=587, max=11757, avg=2173.06, stdev=442.03
     lat (usec): min=594, max=11766, avg=2179.54, stdev=442.15
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1156], 10.00th=[ 1549], 20.00th=[ 2147],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2245], 60.00th=[ 2278],
     | 70.00th=[ 2311], 80.00th=[ 2343], 90.00th=[ 2409], 95.00th=[ 2540],
     | 99.00th=[ 3359], 99.50th=[ 4015], 99.90th=[ 5080], 99.95th=[ 5669],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=77848, max=90696, per=99.99%, avg=88032.56, stdev=2412.53, samples=120
   iops        : min=19462, max=22674, avg=22008.12, stdev=603.12, samples=120
  lat (usec)   : 750=0.20%, 1000=2.83%
  lat (msec)   : 2=11.44%, 4=85.03%, 10=0.51%, 20=0.01%
  cpu          : usr=2.94%, sys=19.02%, ctx=695805, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1320667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=85.0MiB/s (90.2MB/s), 85.0MiB/s-85.0MiB/s (90.2MB/s-90.2MB/s), io=5159MiB (5410MB), run=60003-60003msec
