rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28402: Fri Sep 18 14:57:57 2020
  write: IOPS=2539, BW=9.92MiB/s (10.4MB/s)(298MiB/30001msec)
    slat (nsec): min=5200, max=88400, avg=10724.07, stdev=2153.10
    clat (usec): min=496, max=4104, avg=774.68, stdev=156.29
     lat (usec): min=506, max=4116, avg=785.76, stdev=156.37
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  603], 10.00th=[  644], 20.00th=[  676],
     | 30.00th=[  701], 40.00th=[  734], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  816], 80.00th=[  832], 90.00th=[  857], 95.00th=[  938],
     | 99.00th=[ 1565], 99.50th=[ 1696], 99.90th=[ 1893], 99.95th=[ 2040],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 9496, max=10400, per=100.00%, avg=10158.95, stdev=149.93, samples=60
   iops        : min= 2374, max= 2600, avg=2539.70, stdev=37.47, samples=60
  lat (usec)   : 500=0.01%, 750=43.91%, 1000=52.08%
  lat (msec)   : 2=3.94%, 4=0.06%, 10=0.01%
  cpu          : usr=0.49%, sys=3.96%, ctx=68603, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9.92MiB/s (10.4MB/s), 9.92MiB/s-9.92MiB/s (10.4MB/s-10.4MB/s), io=298MiB (312MB), run=30001-30001msec
