rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5123: Sat Sep 19 09:04:40 2020
   read: IOPS=1241, BW=77.6MiB/s (81.4MB/s)(2329MiB/30001msec)
    slat (nsec): min=8200, max=52000, avg=17298.97, stdev=2603.10
    clat (usec): min=596, max=538582, avg=3201.71, stdev=29715.60
     lat (usec): min=613, max=538597, avg=3219.36, stdev=29715.62
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   644], 10.00th=[   660], 20.00th=[   693],
     | 30.00th=[   717], 40.00th=[   742], 50.00th=[   775], 60.00th=[   873],
     | 70.00th=[  1172], 80.00th=[  1270], 90.00th=[  1516], 95.00th=[  2008],
     | 99.00th=[ 19530], 99.50th=[ 42730], 99.90th=[497026], 99.95th=[513803],
     | 99.99th=[541066]
   bw (  KiB/s): min= 5760, max=233728, per=99.99%, avg=79471.10, stdev=58908.12, samples=60
   iops        : min=   90, max= 3652, avg=1241.70, stdev=920.46, samples=60
  lat (usec)   : 750=41.74%, 1000=22.37%
  lat (msec)   : 2=30.88%, 4=2.02%, 10=0.98%, 20=1.03%, 50=0.52%
  lat (msec)   : 100=0.05%, 250=0.06%, 500=0.28%, 750=0.08%
  cpu          : usr=0.30%, sys=2.66%, ctx=32224, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37255,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=77.6MiB/s (81.4MB/s), 77.6MiB/s-77.6MiB/s (81.4MB/s-81.4MB/s), io=2329MiB (2442MB), run=30001-30001msec
