rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11438: Fri Sep 18 17:44:43 2020
  write: IOPS=5666, BW=1418MiB/s (1487MB/s)(41.6GiB/30023msec)
    slat (usec): min=13, max=212, avg=20.99, stdev= 8.85
    clat (usec): min=1525, max=80479, avg=22556.09, stdev=3817.42
     lat (usec): min=1555, max=80498, avg=22577.51, stdev=3817.26
    clat percentiles (usec):
     |  1.00th=[10814],  5.00th=[16581], 10.00th=[18744], 20.00th=[20317],
     | 30.00th=[21103], 40.00th=[21890], 50.00th=[22676], 60.00th=[23200],
     | 70.00th=[23987], 80.00th=[25297], 90.00th=[26870], 95.00th=[28443],
     | 99.00th=[31065], 99.50th=[32375], 99.90th=[40633], 99.95th=[58459],
     | 99.99th=[67634]
   bw (  MiB/s): min= 1351, max= 1430, per=100.00%, avg=1417.76, stdev= 9.27, samples=60
   iops        : min= 5406, max= 5720, avg=5671.03, stdev=37.07, samples=60
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.56%, 20=16.73%, 50=82.69%
  lat (msec)   : 100=0.07%
  cpu          : usr=4.44%, sys=12.17%, ctx=121664, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170131,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30023-30023msec
