rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7178: Thu Sep 17 23:26:05 2020
  write: IOPS=4118, BW=1030MiB/s (1080MB/s)(30.2GiB/30022msec)
    slat (usec): min=12, max=167, avg=22.19, stdev= 5.40
    clat (usec): min=1229, max=137780, avg=11628.16, stdev=6890.21
     lat (usec): min=1250, max=137803, avg=11650.79, stdev=6890.17
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  3261], 10.00th=[  4621], 20.00th=[  6849],
     | 30.00th=[  8455], 40.00th=[  9634], 50.00th=[ 10814], 60.00th=[ 11863],
     | 70.00th=[ 13042], 80.00th=[ 14746], 90.00th=[ 18482], 95.00th=[ 23462],
     | 99.00th=[ 38536], 99.50th=[ 43779], 99.90th=[ 54264], 99.95th=[ 64226],
     | 99.99th=[121111]
   bw (  MiB/s): min=  808, max= 1159, per=100.00%, avg=1030.31, stdev=68.36, samples=60
   iops        : min= 3234, max= 4638, avg=4121.23, stdev=273.43, samples=60
  lat (msec)   : 2=1.58%, 4=5.93%, 10=35.46%, 20=49.04%, 50=7.85%
  lat (msec)   : 100=0.15%, 250=0.03%
  cpu          : usr=3.57%, sys=10.48%, ctx=85320, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,123646,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1030MiB/s (1080MB/s), 1030MiB/s-1030MiB/s (1080MB/s-1080MB/s), io=30.2GiB (32.4GB), run=30022-30022msec
