rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26825: Sat Sep 19 01:50:20 2020
   read: IOPS=7372, BW=461MiB/s (483MB/s)(13.5GiB/30002msec)
    slat (nsec): min=3600, max=111700, avg=5274.25, stdev=904.58
    clat (usec): min=734, max=502448, avg=2163.21, stdev=7664.63
     lat (usec): min=740, max=502453, avg=2168.81, stdev=7664.66
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  1450], 10.00th=[  1500], 20.00th=[  1598],
     | 30.00th=[  1647], 40.00th=[  1729], 50.00th=[  1827], 60.00th=[  1893],
     | 70.00th=[  1991], 80.00th=[  2089], 90.00th=[  2278], 95.00th=[  2737],
     | 99.00th=[  8848], 99.50th=[ 11731], 99.90th=[ 19792], 99.95th=[ 96994],
     | 99.99th=[497026]
   bw (  KiB/s): min=20224, max=555392, per=99.99%, avg=471809.22, stdev=101449.73, samples=60
   iops        : min=  316, max= 8678, avg=7372.00, stdev=1585.15, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=74.89%, 4=22.45%, 10=1.81%, 20=0.75%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%
  cpu          : usr=2.02%, sys=8.04%, ctx=165804, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=221183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=13.5GiB (14.5GB), run=30002-30002msec
