rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9284: Fri Sep 18 11:33:23 2020
   read: IOPS=4456, BW=557MiB/s (584MB/s)(16.4GiB/30056msec)
    slat (usec): min=6, max=153, avg= 9.38, stdev= 1.68
    clat (usec): min=630, max=88107, avg=10761.75, stdev=12687.99
     lat (usec): min=640, max=88116, avg=10771.55, stdev=12688.06
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  742], 10.00th=[  832], 20.00th=[ 1156],
     | 30.00th=[ 1401], 40.00th=[ 3556], 50.00th=[ 6259], 60.00th=[ 8979],
     | 70.00th=[12256], 80.00th=[18220], 90.00th=[28967], 95.00th=[39060],
     | 99.00th=[55313], 99.50th=[61080], 99.90th=[70779], 99.95th=[76022],
     | 99.99th=[84411]
   bw (  KiB/s): min=438272, max=715264, per=100.00%, avg=571456.33, stdev=60773.41, samples=60
   iops        : min= 3424, max= 5588, avg=4464.47, stdev=474.82, samples=60
  lat (usec)   : 750=5.74%, 1000=7.74%
  lat (msec)   : 2=20.40%, 4=7.83%, 10=21.77%, 20=18.63%, 50=16.14%
  lat (msec)   : 100=1.79%
  cpu          : usr=1.33%, sys=8.73%, ctx=122937, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=133952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=557MiB/s (584MB/s), 557MiB/s-557MiB/s (584MB/s-584MB/s), io=16.4GiB (17.6GB), run=30056-30056msec
