rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3571: Thu Sep 17 11:45:19 2020
   read: IOPS=5738, BW=359MiB/s (376MB/s)(21.0GiB/60006msec)
    slat (usec): min=3, max=112, avg=14.98, stdev= 2.72
    clat (usec): min=635, max=23727, avg=1377.41, stdev=489.90
     lat (usec): min=649, max=23738, avg=1392.73, stdev=489.94
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[ 1012], 10.00th=[ 1074], 20.00th=[ 1139],
     | 30.00th=[ 1205], 40.00th=[ 1254], 50.00th=[ 1319], 60.00th=[ 1385],
     | 70.00th=[ 1467], 80.00th=[ 1500], 90.00th=[ 1647], 95.00th=[ 1778],
     | 99.00th=[ 2278], 99.50th=[ 3785], 99.90th=[ 7963], 99.95th=[ 9503],
     | 99.99th=[13829]
   bw (  KiB/s): min=262400, max=450944, per=99.99%, avg=367241.08, stdev=31543.38, samples=120
   iops        : min= 4100, max= 7046, avg=5738.11, stdev=492.86, samples=120
  lat (usec)   : 750=0.01%, 1000=4.24%
  lat (msec)   : 2=93.93%, 4=1.36%, 10=0.44%, 20=0.04%, 50=0.01%
  cpu          : usr=1.04%, sys=10.70%, ctx=305683, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=344335,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=359MiB/s (376MB/s), 359MiB/s-359MiB/s (376MB/s-376MB/s), io=21.0GiB (22.6GB), run=60006-60006msec
