rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=301: Fri Sep 18 15:44:30 2020
  write: IOPS=998, BW=62.4MiB/s (65.5MB/s)(1873MiB/30001msec)
    slat (usec): min=16, max=105, avg=22.84, stdev= 1.67
    clat (usec): min=706, max=11174, avg=974.94, stdev=221.78
     lat (usec): min=729, max=11198, avg=998.22, stdev=221.75
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  791], 10.00th=[  799], 20.00th=[  857],
     | 30.00th=[  898], 40.00th=[  930], 50.00th=[  938], 60.00th=[  955],
     | 70.00th=[  979], 80.00th=[  988], 90.00th=[ 1156], 95.00th=[ 1385],
     | 99.00th=[ 1827], 99.50th=[ 1942], 99.90th=[ 2212], 99.95th=[ 2442],
     | 99.99th=[10028]
   bw (  KiB/s): min=57088, max=65408, per=99.98%, avg=63913.19, stdev=1193.53, samples=59
   iops        : min=  892, max= 1022, avg=998.61, stdev=18.64, samples=59
  lat (usec)   : 750=0.01%, 1000=83.25%
  lat (msec)   : 2=16.44%, 4=0.29%, 10=0.01%, 20=0.01%
  cpu          : usr=0.58%, sys=2.96%, ctx=29969, majf=0, minf=3
  IO depths    : 1=106.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29968,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.4MiB/s (65.5MB/s), 62.4MiB/s-62.4MiB/s (65.5MB/s-65.5MB/s), io=1873MiB (1964MB), run=30001-30001msec
