rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23172: Sat Sep 19 06:38:27 2020
   read: IOPS=2371, BW=296MiB/s (311MB/s)(8895MiB/30002msec)
    slat (usec): min=6, max=211, avg=14.06, stdev= 4.14
    clat (usec): min=564, max=48777, avg=1669.25, stdev=2104.72
     lat (usec): min=579, max=48788, avg=1683.79, stdev=2104.75
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  758], 10.00th=[  930], 20.00th=[  988],
     | 30.00th=[ 1188], 40.00th=[ 1237], 50.00th=[ 1270], 60.00th=[ 1319],
     | 70.00th=[ 1385], 80.00th=[ 1516], 90.00th=[ 1926], 95.00th=[ 3392],
     | 99.00th=[12125], 99.50th=[16057], 99.90th=[25297], 99.95th=[28181],
     | 99.99th=[35914]
   bw (  KiB/s): min=267264, max=335104, per=99.99%, avg=303544.70, stdev=15659.56, samples=60
   iops        : min= 2088, max= 2618, avg=2371.42, stdev=122.32, samples=60
  lat (usec)   : 750=4.58%, 1000=16.98%
  lat (msec)   : 2=69.51%, 4=4.43%, 10=3.00%, 20=1.24%, 50=0.26%
  cpu          : usr=1.45%, sys=6.46%, ctx=64840, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=104.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=296MiB/s (311MB/s), 296MiB/s-296MiB/s (311MB/s-311MB/s), io=8895MiB (9327MB), run=30002-30002msec
