rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18375: Fri Sep 18 07:20:13 2020
   read: IOPS=2449, BW=1225MiB/s (1284MB/s)(35.9GiB/30001msec)
    slat (usec): min=20, max=186, avg=70.84, stdev= 6.72
    clat (usec): min=950, max=74822, avg=1560.02, stdev=1731.57
     lat (usec): min=1024, max=74898, avg=1631.22, stdev=1731.64
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1139], 10.00th=[ 1188], 20.00th=[ 1237],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1352], 60.00th=[ 1418],
     | 70.00th=[ 1467], 80.00th=[ 1565], 90.00th=[ 1811], 95.00th=[ 2147],
     | 99.00th=[ 4228], 99.50th=[ 9503], 99.90th=[29492], 99.95th=[38536],
     | 99.99th=[64750]
   bw (  MiB/s): min=  935, max= 1441, per=99.99%, avg=1224.80, stdev=129.60, samples=60
   iops        : min= 1870, max= 2882, avg=2449.58, stdev=259.18, samples=60
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=93.38%, 4=5.53%, 10=0.56%, 20=0.32%, 50=0.14%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.48%, sys=18.39%, ctx=59694, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73496,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1225MiB/s (1284MB/s), 1225MiB/s-1225MiB/s (1284MB/s-1284MB/s), io=35.9GiB (38.5GB), run=30001-30001msec
