rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24119: Fri Sep 18 19:59:38 2020
  write: IOPS=10.6k, BW=1327MiB/s (1391MB/s)(38.9GiB/30002msec)
    slat (usec): min=7, max=138, avg=24.55, stdev= 3.54
    clat (usec): min=814, max=13914, avg=1481.09, stdev=554.45
     lat (usec): min=841, max=13938, avg=1505.95, stdev=554.39
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1057], 10.00th=[ 1090], 20.00th=[ 1156],
     | 30.00th=[ 1205], 40.00th=[ 1254], 50.00th=[ 1319], 60.00th=[ 1401],
     | 70.00th=[ 1516], 80.00th=[ 1680], 90.00th=[ 2024], 95.00th=[ 2474],
     | 99.00th=[ 3654], 99.50th=[ 4293], 99.90th=[ 6390], 99.95th=[ 7439],
     | 99.99th=[10552]
   bw (  MiB/s): min= 1158, max= 1428, per=99.99%, avg=1326.81, stdev=70.66, samples=60
   iops        : min= 9266, max=11424, avg=10614.45, stdev=565.28, samples=60
  lat (usec)   : 1000=1.24%
  lat (msec)   : 2=88.35%, 4=9.73%, 10=0.67%, 20=0.02%
  cpu          : usr=2.12%, sys=28.48%, ctx=155612, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,318478,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1327MiB/s (1391MB/s), 1327MiB/s-1327MiB/s (1391MB/s-1391MB/s), io=38.9GiB (41.7GB), run=30002-30002msec
