rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27354: Fri Sep 18 08:58:08 2020
   read: IOPS=12.5k, BW=48.9MiB/s (51.3MB/s)(1468MiB/30001msec)
    slat (nsec): min=2800, max=97600, avg=8234.33, stdev=1737.38
    clat (usec): min=490, max=10229, avg=628.67, stdev=84.90
     lat (usec): min=499, max=10239, avg=637.22, stdev=85.00
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  529], 10.00th=[  537], 20.00th=[  562],
     | 30.00th=[  578], 40.00th=[  594], 50.00th=[  619], 60.00th=[  644],
     | 70.00th=[  668], 80.00th=[  693], 90.00th=[  725], 95.00th=[  750],
     | 99.00th=[  807], 99.50th=[  938], 99.90th=[ 1401], 99.95th=[ 1582],
     | 99.99th=[ 1991]
   bw (  KiB/s): min=48544, max=50672, per=99.99%, avg=50112.86, stdev=430.10, samples=59
   iops        : min=12136, max=12668, avg=12528.20, stdev=107.53, samples=59
  lat (usec)   : 500=0.01%, 750=94.82%, 1000=4.75%
  lat (msec)   : 2=0.41%, 4=0.01%, 20=0.01%
  cpu          : usr=1.97%, sys=14.20%, ctx=264525, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=375908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=48.9MiB/s (51.3MB/s), 48.9MiB/s-48.9MiB/s (51.3MB/s-51.3MB/s), io=1468MiB (1540MB), run=30001-30001msec
