rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15319: Fri Sep 18 12:37:14 2020
  write: IOPS=10.2k, BW=39.7MiB/s (41.7MB/s)(1192MiB/30001msec)
    slat (nsec): min=2800, max=96500, avg=8211.19, stdev=1996.46
    clat (usec): min=533, max=4226, avg=776.43, stdev=154.13
     lat (usec): min=543, max=4235, avg=784.94, stdev=154.15
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  603], 10.00th=[  644], 20.00th=[  701],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  758], 60.00th=[  783],
     | 70.00th=[  816], 80.00th=[  840], 90.00th=[  881], 95.00th=[  938],
     | 99.00th=[ 1369], 99.50th=[ 1745], 99.90th=[ 2311], 99.95th=[ 2606],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=39201, max=41792, per=99.99%, avg=40695.58, stdev=605.44, samples=60
   iops        : min= 9800, max=10448, avg=10173.87, stdev=151.39, samples=60
  lat (usec)   : 750=46.54%, 1000=49.87%
  lat (msec)   : 2=3.32%, 4=0.27%, 10=0.01%
  cpu          : usr=1.62%, sys=11.26%, ctx=179040, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,305258,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=39.7MiB/s (41.7MB/s), 39.7MiB/s-39.7MiB/s (41.7MB/s-41.7MB/s), io=1192MiB (1250MB), run=30001-30001msec
