rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11447: Fri Sep 18 11:55:02 2020
  write: IOPS=11.3k, BW=1414MiB/s (1483MB/s)(41.4GiB/30005msec)
    slat (usec): min=6, max=170, avg=23.33, stdev= 3.69
    clat (usec): min=882, max=20872, avg=2096.48, stdev=756.80
     lat (usec): min=907, max=20897, avg=2120.13, stdev=756.70
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1188], 10.00th=[ 1336], 20.00th=[ 1598],
     | 30.00th=[ 1778], 40.00th=[ 1909], 50.00th=[ 2008], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2409], 90.00th=[ 2802], 95.00th=[ 3326],
     | 99.00th=[ 5014], 99.50th=[ 5997], 99.90th=[ 8455], 99.95th=[ 9896],
     | 99.99th=[12387]
   bw (  MiB/s): min= 1373, max= 1427, per=99.99%, avg=1414.02, stdev= 8.29, samples=60
   iops        : min=10990, max=11420, avg=11312.08, stdev=66.32, samples=60
  lat (usec)   : 1000=0.37%
  lat (msec)   : 2=48.33%, 4=48.98%, 10=2.28%, 20=0.04%, 50=0.01%
  cpu          : usr=2.41%, sys=28.34%, ctx=131913, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,339442,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1414MiB/s (1483MB/s), 1414MiB/s-1414MiB/s (1483MB/s-1483MB/s), io=41.4GiB (44.5GB), run=30005-30005msec
