rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12786: Fri Sep 18 06:18:00 2020
  write: IOPS=2835, BW=1418MiB/s (1487MB/s)(41.6GiB/30014msec)
    slat (usec): min=27, max=211, avg=77.68, stdev=11.09
    clat (usec): min=6121, max=46139, avg=16843.72, stdev=1970.61
     lat (usec): min=6205, max=46217, avg=16921.76, stdev=1970.24
    clat percentiles (usec):
     |  1.00th=[12649],  5.00th=[14222], 10.00th=[14877], 20.00th=[15533],
     | 30.00th=[16057], 40.00th=[16450], 50.00th=[16712], 60.00th=[16909],
     | 70.00th=[17433], 80.00th=[17957], 90.00th=[18744], 95.00th=[19792],
     | 99.00th=[23987], 99.50th=[25822], 99.90th=[31065], 99.95th=[34341],
     | 99.99th=[42730]
   bw (  MiB/s): min= 1400, max= 1437, per=99.97%, avg=1418.08, stdev= 8.52, samples=60
   iops        : min= 2800, max= 2874, avg=2836.13, stdev=17.07, samples=60
  lat (msec)   : 10=0.11%, 20=95.64%, 50=4.30%
  cpu          : usr=3.16%, sys=20.45%, ctx=48816, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30014-30014msec
