rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25228: Thu Sep 17 20:50:18 2020
  write: IOPS=10.0k, BW=39.3MiB/s (41.2MB/s)(1178MiB/30001msec)
    slat (nsec): min=1800, max=116900, avg=8689.28, stdev=1932.29
    clat (usec): min=537, max=8012, avg=785.66, stdev=198.34
     lat (usec): min=541, max=8024, avg=794.68, stdev=198.37
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  635], 10.00th=[  652], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  766], 60.00th=[  783],
     | 70.00th=[  799], 80.00th=[  832], 90.00th=[  873], 95.00th=[  988],
     | 99.00th=[ 1565], 99.50th=[ 1713], 99.90th=[ 2769], 99.95th=[ 3982],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=30696, max=42320, per=99.99%, avg=40193.12, stdev=1592.85, samples=60
   iops        : min= 7674, max=10580, avg=10048.25, stdev=398.21, samples=60
  lat (usec)   : 750=41.34%, 1000=53.84%
  lat (msec)   : 2=4.56%, 4=0.21%, 10=0.05%
  cpu          : usr=1.89%, sys=12.24%, ctx=270966, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301479,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=1178MiB (1235MB), run=30001-30001msec
