rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6141: Sat Sep 19 09:16:41 2020
   read: IOPS=1728, BW=433MiB/s (454MB/s)(12.8GiB/30286msec)
    slat (usec): min=12, max=173, avg=38.92, stdev= 4.05
    clat (usec): min=1361, max=699398, avg=28078.38, stdev=81921.78
     lat (usec): min=1400, max=699435, avg=28117.68, stdev=81921.77
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  2073], 10.00th=[  2212], 20.00th=[  2540],
     | 30.00th=[  2769], 40.00th=[  3097], 50.00th=[  3490], 60.00th=[  4228],
     | 70.00th=[  7832], 80.00th=[ 14615], 90.00th=[ 43254], 95.00th=[191890],
     | 99.00th=[476054], 99.50th=[497026], 99.90th=[574620], 99.95th=[616563],
     | 99.99th=[666895]
   bw (  KiB/s): min=197120, max=741888, per=100.00%, avg=446810.23, stdev=124559.63, samples=60
   iops        : min=  770, max= 2898, avg=1745.35, stdev=486.56, samples=60
  lat (msec)   : 2=3.37%, 4=54.41%, 10=16.17%, 20=10.56%, 50=6.22%
  lat (msec)   : 100=2.44%, 250=3.31%, 500=3.20%, 750=0.40%
  cpu          : usr=0.42%, sys=7.61%, ctx=45631, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=52364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=433MiB/s (454MB/s), 433MiB/s-433MiB/s (454MB/s-454MB/s), io=12.8GiB (13.7GB), run=30286-30286msec
