rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21459: Thu Sep 17 20:11:20 2020
  write: IOPS=4091, BW=1023MiB/s (1073MB/s)(29.0GiB/30011msec)
    slat (usec): min=11, max=140, avg=17.29, stdev= 2.77
    clat (usec): min=1220, max=128358, avg=11714.99, stdev=8193.30
     lat (usec): min=1235, max=128375, avg=11732.65, stdev=8193.32
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  2966], 10.00th=[  4228], 20.00th=[  6259],
     | 30.00th=[  7832], 40.00th=[  9110], 50.00th=[ 10159], 60.00th=[ 11338],
     | 70.00th=[ 12780], 80.00th=[ 14746], 90.00th=[ 20055], 95.00th=[ 26608],
     | 99.00th=[ 44303], 99.50th=[ 53740], 99.90th=[ 71828], 99.95th=[ 82314],
     | 99.99th=[113771]
   bw (  KiB/s): min=781824, max=1220096, per=99.98%, avg=1047560.93, stdev=94920.21, samples=60
   iops        : min= 3054, max= 4766, avg=4091.98, stdev=370.75, samples=60
  lat (msec)   : 2=1.98%, 4=7.05%, 10=39.28%, 20=41.57%, 50=9.52%
  lat (msec)   : 100=0.63%, 250=0.02%
  cpu          : usr=2.93%, sys=8.02%, ctx=108127, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,122782,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1023MiB/s (1073MB/s), 1023MiB/s-1023MiB/s (1073MB/s-1073MB/s), io=29.0GiB (32.2GB), run=30011-30011msec
