rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4714: Sat Sep 19 08:59:47 2020
   read: IOPS=84, BW=10.6MiB/s (11.1MB/s)(321MiB/30244msec)
    slat (nsec): min=17700, max=51700, avg=27164.82, stdev=2549.66
    clat (usec): min=701, max=540484, avg=11522.18, stdev=71569.24
     lat (usec): min=726, max=540511, avg=11549.80, stdev=71569.20
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   758], 10.00th=[   783], 20.00th=[   824],
     | 30.00th=[   865], 40.00th=[  1237], 50.00th=[  1303], 60.00th=[  1352],
     | 70.00th=[  1401], 80.00th=[  1483], 90.00th=[  1942], 95.00th=[  2474],
     | 99.00th=[534774], 99.50th=[534774], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=105216, per=100.00%, avg=11119.71, stdev=17506.38, samples=59
   iops        : min=    2, max=  822, avg=86.78, stdev=136.80, samples=59
  lat (usec)   : 750=3.86%, 1000=32.29%
  lat (msec)   : 2=55.54%, 4=5.15%, 10=1.09%, 20=0.04%, 250=0.08%
  lat (msec)   : 500=0.90%, 750=1.05%
  cpu          : usr=0.04%, sys=0.45%, ctx=3545, majf=0, minf=10
  IO depths    : 1=100.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2564,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=321MiB (336MB), run=30244-30244msec
