rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21587: Fri Sep 18 07:53:45 2020
  write: IOPS=22.2k, BW=1385MiB/s (1452MB/s)(40.6GiB/30003msec)
    slat (usec): min=4, max=131, avg= 6.08, stdev= 1.39
    clat (usec): min=785, max=20227, avg=2158.25, stdev=1089.53
     lat (usec): min=793, max=20233, avg=2164.66, stdev=1089.51
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1106], 10.00th=[ 1237], 20.00th=[ 1467],
     | 30.00th=[ 1663], 40.00th=[ 1860], 50.00th=[ 2008], 60.00th=[ 2114],
     | 70.00th=[ 2212], 80.00th=[ 2442], 90.00th=[ 3097], 95.00th=[ 4015],
     | 99.00th=[ 6915], 99.50th=[ 8291], 99.90th=[10945], 99.95th=[11994],
     | 99.99th=[14877]
   bw (  MiB/s): min= 1282, max= 1422, per=100.00%, avg=1384.99, stdev=37.64, samples=60
   iops        : min=20514, max=22766, avg=22159.77, stdev=602.20, samples=60
  lat (usec)   : 1000=1.97%
  lat (msec)   : 2=47.79%, 4=45.19%, 10=4.86%, 20=0.20%, 50=0.01%
  cpu          : usr=4.68%, sys=20.94%, ctx=290789, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,664836,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1385MiB/s (1452MB/s), 1385MiB/s-1385MiB/s (1452MB/s-1452MB/s), io=40.6GiB (43.6GB), run=30003-30003msec
