rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24248: Thu Sep 17 15:39:34 2020
  write: IOPS=6531, BW=408MiB/s (428MB/s)(23.9GiB/60002msec)
    slat (usec): min=4, max=130, avg=16.11, stdev= 2.03
    clat (usec): min=718, max=10502, avg=1206.88, stdev=294.29
     lat (usec): min=734, max=10523, avg=1223.33, stdev=294.26
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  873], 10.00th=[  938], 20.00th=[ 1074],
     | 30.00th=[ 1156], 40.00th=[ 1188], 50.00th=[ 1205], 60.00th=[ 1221],
     | 70.00th=[ 1237], 80.00th=[ 1270], 90.00th=[ 1336], 95.00th=[ 1483],
     | 99.00th=[ 2442], 99.50th=[ 3130], 99.90th=[ 4293], 99.95th=[ 5080],
     | 99.99th=[ 6521]
   bw (  KiB/s): min=313344, max=439424, per=99.99%, avg=417959.68, stdev=20594.53, samples=120
   iops        : min= 4896, max= 6866, avg=6530.58, stdev=321.79, samples=120
  lat (usec)   : 750=0.02%, 1000=14.41%
  lat (msec)   : 2=83.84%, 4=1.58%, 10=0.15%, 20=0.01%
  cpu          : usr=1.52%, sys=12.80%, ctx=381123, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,391901,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=408MiB/s (428MB/s), 408MiB/s-408MiB/s (428MB/s-428MB/s), io=23.9GiB (25.7GB), run=60002-60002msec
