rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18725: Sat Sep 19 05:53:56 2020
   read: IOPS=23.6k, BW=92.3MiB/s (96.8MB/s)(2770MiB/30001msec)
    slat (nsec): min=1900, max=111700, avg=7003.76, stdev=1787.84
    clat (usec): min=417, max=4583, avg=668.48, stdev=172.61
     lat (usec): min=425, max=4592, avg=675.79, stdev=172.53
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  474], 10.00th=[  494], 20.00th=[  537],
     | 30.00th=[  586], 40.00th=[  627], 50.00th=[  660], 60.00th=[  685],
     | 70.00th=[  717], 80.00th=[  742], 90.00th=[  791], 95.00th=[  881],
     | 99.00th=[ 1483], 99.50th=[ 1614], 99.90th=[ 1811], 99.95th=[ 1926],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=92464, max=95472, per=99.99%, avg=94528.80, stdev=644.00, samples=60
   iops        : min=23116, max=23868, avg=23632.17, stdev=160.99, samples=60
  lat (usec)   : 500=11.24%, 750=70.50%, 1000=14.86%
  lat (msec)   : 2=3.36%, 4=0.04%, 10=0.01%
  cpu          : usr=3.28%, sys=22.34%, ctx=341896, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=709060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=92.3MiB/s (96.8MB/s), 92.3MiB/s-92.3MiB/s (96.8MB/s-96.8MB/s), io=2770MiB (2904MB), run=30001-30001msec
