rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17647: Fri Sep 18 18:54:05 2020
   read: IOPS=24.3k, BW=1517MiB/s (1590MB/s)(44.5GiB/30016msec)
    slat (usec): min=3, max=157, avg=14.16, stdev= 2.65
    clat (usec): min=510, max=509621, avg=3940.96, stdev=13629.43
     lat (usec): min=527, max=509632, avg=3955.42, stdev=13629.42
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   725], 10.00th=[   783], 20.00th=[   873],
     | 30.00th=[   955], 40.00th=[  1057], 50.00th=[  1188], 60.00th=[  1418],
     | 70.00th=[  1778], 80.00th=[  2900], 90.00th=[  8586], 95.00th=[ 17433],
     | 99.00th=[ 40109], 99.50th=[ 46400], 99.90th=[ 63701], 99.95th=[429917],
     | 99.99th=[492831]
   bw (  MiB/s): min=  203, max= 2066, per=100.00%, avg=1516.81, stdev=340.69, samples=60
   iops        : min= 3262, max=33063, avg=24268.95, stdev=5451.03, samples=60
  lat (usec)   : 750=6.95%, 1000=27.51%
  lat (msec)   : 2=39.16%, 4=9.27%, 10=8.48%, 20=4.32%, 50=4.03%
  lat (msec)   : 100=0.22%, 250=0.03%, 500=0.06%, 750=0.01%
  cpu          : usr=3.00%, sys=38.91%, ctx=150837, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=728284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1517MiB/s (1590MB/s), 1517MiB/s-1517MiB/s (1590MB/s-1590MB/s), io=44.5GiB (47.7GB), run=30016-30016msec
