rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14809: Fri Sep 18 12:30:45 2020
  write: IOPS=685, BW=171MiB/s (180MB/s)(5145MiB/30001msec)
    slat (usec): min=42, max=127, avg=49.91, stdev= 2.15
    clat (usec): min=1213, max=8819, avg=1404.53, stdev=186.91
     lat (usec): min=1261, max=8870, avg=1454.91, stdev=186.83
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1287], 10.00th=[ 1287], 20.00th=[ 1303],
     | 30.00th=[ 1319], 40.00th=[ 1352], 50.00th=[ 1385], 60.00th=[ 1418],
     | 70.00th=[ 1434], 80.00th=[ 1450], 90.00th=[ 1483], 95.00th=[ 1565],
     | 99.00th=[ 2073], 99.50th=[ 2474], 99.90th=[ 3163], 99.95th=[ 3949],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=162816, max=180886, per=99.98%, avg=175578.28, stdev=3526.66, samples=60
   iops        : min=  636, max=  706, avg=685.80, stdev=13.79, samples=60
  lat (msec)   : 2=98.83%, 4=1.12%, 10=0.05%
  cpu          : usr=0.39%, sys=3.89%, ctx=20580, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20580,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (180MB/s), 171MiB/s-171MiB/s (180MB/s-180MB/s), io=5145MiB (5395MB), run=30001-30001msec
