rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21916: Thu Sep 17 08:55:34 2020
   read: IOPS=3284, BW=821MiB/s (861MB/s)(48.1GiB/60016msec)
    slat (usec): min=9, max=151, avg=37.39, stdev= 5.95
    clat (msec): min=10, max=134, avg=14.57, stdev= 4.20
     lat (msec): min=10, max=134, avg=14.61, stdev= 4.20
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   17],
     | 99.00th=[   41], 99.50th=[   45], 99.90th=[   52], 99.95th=[   53],
     | 99.99th=[  133]
   bw (  KiB/s): min=551424, max=949248, per=99.99%, avg=841081.65, stdev=64777.91, samples=120
   iops        : min= 2154, max= 3708, avg=3285.43, stdev=253.02, samples=120
  lat (msec)   : 20=97.60%, 50=2.28%, 100=0.11%, 250=0.02%
  cpu          : usr=0.46%, sys=13.80%, ctx=188103, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=197152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=821MiB/s (861MB/s), 821MiB/s-821MiB/s (861MB/s-861MB/s), io=48.1GiB (51.7GB), run=60016-60016msec
