rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25842: Sat Sep 19 01:38:58 2020
   read: IOPS=1526, BW=6104KiB/s (6251kB/s)(179MiB/30001msec)
    slat (nsec): min=2800, max=26400, avg=4089.63, stdev=1470.66
    clat (usec): min=499, max=3556, avg=649.19, stdev=122.86
     lat (usec): min=502, max=3560, avg=653.64, stdev=123.74
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  603], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  701], 95.00th=[  922],
     | 99.00th=[ 1045], 99.50th=[ 1172], 99.90th=[ 1991], 99.95th=[ 2474],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 5744, max= 6496, per=100.00%, avg=6107.08, stdev=236.08, samples=59
   iops        : min= 1436, max= 1624, avg=1526.75, stdev=59.02, samples=59
  lat (usec)   : 500=0.01%, 750=90.47%, 1000=7.93%
  lat (msec)   : 2=1.51%, 4=0.10%
  cpu          : usr=0.48%, sys=2.01%, ctx=45783, majf=0, minf=2
  IO depths    : 1=104.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45783,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6104KiB/s (6251kB/s), 6104KiB/s-6104KiB/s (6251kB/s-6251kB/s), io=179MiB (188MB), run=30001-30001msec
