rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3933: Fri Sep 18 10:36:36 2020
   read: IOPS=8471, BW=1059MiB/s (1110MB/s)(31.0GiB/30001msec)
    slat (usec): min=5, max=129, avg=23.36, stdev= 3.29
    clat (usec): min=638, max=49257, avg=919.32, stdev=820.15
     lat (usec): min=660, max=49278, avg=943.01, stdev=820.24
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  717], 10.00th=[  742], 20.00th=[  775],
     | 30.00th=[  799], 40.00th=[  824], 50.00th=[  848], 60.00th=[  873],
     | 70.00th=[  906], 80.00th=[  955], 90.00th=[ 1029], 95.00th=[ 1139],
     | 99.00th=[ 2024], 99.50th=[ 2868], 99.90th=[11863], 99.95th=[16319],
     | 99.99th=[41157]
   bw (  MiB/s): min=  795, max= 1167, per=99.88%, avg=1057.80, stdev=84.34, samples=59
   iops        : min= 6367, max= 9336, avg=8462.37, stdev=674.71, samples=59
  lat (usec)   : 750=13.45%, 1000=73.77%
  lat (msec)   : 2=11.76%, 4=0.66%, 10=0.25%, 20=0.08%, 50=0.03%
  cpu          : usr=1.37%, sys=22.39%, ctx=156581, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=254166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1059MiB/s (1110MB/s), 1059MiB/s-1059MiB/s (1110MB/s-1110MB/s), io=31.0GiB (33.3GB), run=30001-30001msec
