rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14761: Thu Sep 17 18:59:55 2020
   read: IOPS=6496, BW=406MiB/s (426MB/s)(11.9GiB/30015msec)
    slat (usec): min=3, max=131, avg=15.27, stdev= 2.48
    clat (usec): min=575, max=62793, avg=14761.88, stdev=13081.80
     lat (usec): min=591, max=62807, avg=14777.49, stdev=13081.69
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  652], 10.00th=[  685], 20.00th=[  783],
     | 30.00th=[ 1401], 40.00th=[ 6521], 50.00th=[12780], 60.00th=[19268],
     | 70.00th=[24511], 80.00th=[27919], 90.00th=[32113], 95.00th=[35914],
     | 99.00th=[45351], 99.50th=[47973], 99.90th=[55837], 99.95th=[58983],
     | 99.99th=[62129]
   bw (  KiB/s): min=324864, max=507520, per=99.99%, avg=415912.38, stdev=44835.67, samples=60
   iops        : min= 5076, max= 7930, avg=6498.60, stdev=700.56, samples=60
  lat (usec)   : 750=17.35%, 1000=9.18%
  lat (msec)   : 2=6.02%, 4=3.04%, 10=9.94%, 20=15.47%, 50=38.72%
  lat (msec)   : 100=0.32%
  cpu          : usr=1.16%, sys=12.14%, ctx=162372, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=194978,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=406MiB/s (426MB/s), 406MiB/s-406MiB/s (426MB/s-426MB/s), io=11.9GiB (12.8GB), run=30015-30015msec
