rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18934: Sat Sep 19 05:56:06 2020
   read: IOPS=684, BW=342MiB/s (359MB/s)(10.0GiB/30033msec)
    slat (usec): min=37, max=200, avg=69.67, stdev= 6.10
    clat (usec): min=1871, max=1006.8k, avg=22992.57, stdev=65517.84
     lat (usec): min=1944, max=1006.8k, avg=23062.66, stdev=65517.74
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   12], 60.00th=[   15],
     | 70.00th=[   20], 80.00th=[   26], 90.00th=[   35], 95.00th=[   44],
     | 99.00th=[  498], 99.50th=[  510], 99.90th=[  558], 99.95th=[ 1003],
     | 99.99th=[ 1003]
   bw (  KiB/s): min= 4096, max=603136, per=100.00%, avg=350740.25, stdev=225450.91, samples=60
   iops        : min=    8, max= 1178, avg=685.00, stdev=440.34, samples=60
  lat (msec)   : 2=0.03%, 4=21.46%, 10=22.56%, 20=27.72%, 50=25.00%
  lat (msec)   : 100=1.56%, 250=0.09%, 500=0.69%, 750=0.88%, 1000=0.02%
  cpu          : usr=0.25%, sys=5.27%, ctx=18828, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=101.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20552,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=342MiB/s (359MB/s), 342MiB/s-342MiB/s (359MB/s-359MB/s), io=10.0GiB (10.8GB), run=30033-30033msec
