rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10299: Fri Sep 18 11:40:59 2020
  write: IOPS=1044, BW=65.3MiB/s (68.4MB/s)(1958MiB/30001msec)
    slat (usec): min=16, max=131, avg=22.78, stdev= 1.90
    clat (usec): min=728, max=6781, avg=931.45, stdev=169.29
     lat (usec): min=746, max=6806, avg=954.68, stdev=169.24
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  783], 10.00th=[  799], 20.00th=[  848],
     | 30.00th=[  857], 40.00th=[  865], 50.00th=[  906], 60.00th=[  938],
     | 70.00th=[  988], 80.00th=[ 1004], 90.00th=[ 1020], 95.00th=[ 1045],
     | 99.00th=[ 1696], 99.50th=[ 1860], 99.90th=[ 2442], 99.95th=[ 3425],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=45440, max=69248, per=99.97%, avg=66817.69, stdev=3771.84, samples=59
   iops        : min=  710, max= 1082, avg=1043.97, stdev=58.93, samples=59
  lat (usec)   : 750=0.20%, 1000=79.06%
  lat (msec)   : 2=20.48%, 4=0.23%, 10=0.03%
  cpu          : usr=0.54%, sys=3.14%, ctx=31334, majf=0, minf=3
  IO depths    : 1=105.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31333,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=65.3MiB/s (68.4MB/s), 65.3MiB/s-65.3MiB/s (68.4MB/s-68.4MB/s), io=1958MiB (2053MB), run=30001-30001msec
