rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3291: Thu Sep 17 17:11:13 2020
   read: IOPS=1705, BW=853MiB/s (894MB/s)(49.0GiB/60002msec)
    slat (usec): min=19, max=171, avg=71.93, stdev= 9.58
    clat (usec): min=1010, max=506528, avg=2270.89, stdev=3422.65
     lat (usec): min=1084, max=506598, avg=2343.20, stdev=3422.60
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1614], 10.00th=[ 1762], 20.00th=[ 1909],
     | 30.00th=[ 1975], 40.00th=[ 2040], 50.00th=[ 2114], 60.00th=[ 2180],
     | 70.00th=[ 2278], 80.00th=[ 2376], 90.00th=[ 2540], 95.00th=[ 2835],
     | 99.00th=[ 4621], 99.50th=[ 9765], 99.90th=[23987], 99.95th=[27657],
     | 99.99th=[56886]
   bw (  KiB/s): min=339968, max=1044480, per=99.98%, avg=873228.41, stdev=88801.53, samples=120
   iops        : min=  664, max= 2040, avg=1705.47, stdev=173.45, samples=120
  lat (msec)   : 2=33.05%, 4=65.52%, 10=0.94%, 20=0.33%, 50=0.15%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.33%, sys=13.11%, ctx=99443, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102353,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=853MiB/s (894MB/s), 853MiB/s-853MiB/s (894MB/s-894MB/s), io=49.0GiB (53.7GB), run=60002-60002msec
