rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14594: Fri Sep 18 18:17:50 2020
  write: IOPS=1743, BW=872MiB/s (914MB/s)(25.5GiB/30003msec)
    slat (usec): min=60, max=266, avg=81.04, stdev= 5.57
    clat (usec): min=1424, max=50305, avg=2211.13, stdev=627.05
     lat (usec): min=1501, max=50385, avg=2292.56, stdev=626.82
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1827], 10.00th=[ 1860], 20.00th=[ 1926],
     | 30.00th=[ 1958], 40.00th=[ 2008], 50.00th=[ 2073], 60.00th=[ 2114],
     | 70.00th=[ 2212], 80.00th=[ 2376], 90.00th=[ 2737], 95.00th=[ 3097],
     | 99.00th=[ 4015], 99.50th=[ 4490], 99.90th=[ 6194], 99.95th=[ 6915],
     | 99.99th=[11469]
   bw (  KiB/s): min=794624, max=975872, per=99.99%, avg=892531.07, stdev=50469.35, samples=60
   iops        : min= 1552, max= 1906, avg=1743.20, stdev=98.58, samples=60
  lat (msec)   : 2=37.18%, 4=61.83%, 10=0.99%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.85%, sys=14.69%, ctx=43093, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52302,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=872MiB/s (914MB/s), 872MiB/s-872MiB/s (914MB/s-914MB/s), io=25.5GiB (27.4GB), run=30003-30003msec
