rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20899: Fri Sep 18 19:28:44 2020
   read: IOPS=6048, BW=23.6MiB/s (24.8MB/s)(709MiB/30001msec)
    slat (usec): min=3, max=116, avg= 9.15, stdev= 1.64
    clat (usec): min=433, max=3775, avg=650.51, stdev=143.64
     lat (usec): min=443, max=3785, avg=659.99, stdev=143.61
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  510], 10.00th=[  545], 20.00th=[  586],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  619], 60.00th=[  644],
     | 70.00th=[  668], 80.00th=[  701], 90.00th=[  734], 95.00th=[  824],
     | 99.00th=[ 1418], 99.50th=[ 1532], 99.90th=[ 1696], 99.95th=[ 1795],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=23489, max=24536, per=99.99%, avg=24189.15, stdev=219.84, samples=60
   iops        : min= 5872, max= 6134, avg=6047.23, stdev=54.98, samples=60
  lat (usec)   : 500=4.72%, 750=86.54%, 1000=6.04%
  lat (msec)   : 2=2.68%, 4=0.02%
  cpu          : usr=0.93%, sys=8.01%, ctx=155225, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=181449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.8MB/s), 23.6MiB/s-23.6MiB/s (24.8MB/s-24.8MB/s), io=709MiB (743MB), run=30001-30001msec
