rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7559: Sat Sep 19 09:29:47 2020
   read: IOPS=3287, BW=411MiB/s (431MB/s)(12.0GiB/30001msec)
    slat (usec): min=9, max=196, avg=24.81, stdev= 3.43
    clat (usec): min=650, max=519933, avg=1190.19, stdev=6011.58
     lat (usec): min=673, max=519961, avg=1215.34, stdev=6011.62
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[   717], 10.00th=[   734], 20.00th=[   758],
     | 30.00th=[   783], 40.00th=[   807], 50.00th=[   832], 60.00th=[   865],
     | 70.00th=[   938], 80.00th=[  1172], 90.00th=[  1352], 95.00th=[  1647],
     | 99.00th=[  5473], 99.50th=[ 15533], 99.90th=[ 32113], 99.95th=[ 36963],
     | 99.99th=[492831]
   bw (  KiB/s): min=85504, max=567296, per=99.98%, avg=420720.77, stdev=93922.02, samples=60
   iops        : min=  668, max= 4432, avg=3286.82, stdev=733.76, samples=60
  lat (usec)   : 750=15.39%, 1000=58.45%
  lat (msec)   : 2=23.60%, 4=1.30%, 10=0.54%, 20=0.38%, 50=0.32%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.67%, sys=9.51%, ctx=76719, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=12.0GiB (12.9GB), run=30001-30001msec
