rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2217: Fri Sep 18 10:16:02 2020
  write: IOPS=2829, BW=1415MiB/s (1484MB/s)(41.5GiB/30007msec)
    slat (usec): min=25, max=229, avg=79.08, stdev=10.70
    clat (usec): min=1815, max=30593, avg=5574.00, stdev=2110.93
     lat (usec): min=1889, max=30671, avg=5653.45, stdev=2110.83
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2769], 10.00th=[ 3294], 20.00th=[ 4080],
     | 30.00th=[ 4621], 40.00th=[ 5014], 50.00th=[ 5407], 60.00th=[ 5735],
     | 70.00th=[ 6128], 80.00th=[ 6652], 90.00th=[ 7635], 95.00th=[ 8979],
     | 99.00th=[13566], 99.50th=[15664], 99.90th=[21365], 99.95th=[23200],
     | 99.99th=[26870]
   bw (  MiB/s): min= 1369, max= 1427, per=99.97%, avg=1414.40, stdev=10.13, samples=60
   iops        : min= 2738, max= 2854, avg=2828.73, stdev=20.32, samples=60
  lat (msec)   : 2=0.13%, 4=18.56%, 10=77.93%, 20=3.24%, 50=0.15%
  cpu          : usr=2.09%, sys=21.94%, ctx=54196, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84892,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30007-30007msec
