rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10652: Thu Sep 17 13:12:46 2020
   read: IOPS=6463, BW=25.2MiB/s (26.5MB/s)(1515MiB/60001msec)
    slat (nsec): min=1600, max=117200, avg=6924.22, stdev=1881.13
    clat (usec): min=503, max=10345, avg=610.34, stdev=59.91
     lat (usec): min=512, max=10353, avg=617.58, stdev=59.85
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  603], 50.00th=[  611], 60.00th=[  611],
     | 70.00th=[  611], 80.00th=[  619], 90.00th=[  619], 95.00th=[  627],
     | 99.00th=[  717], 99.50th=[  873], 99.90th=[ 1532], 99.95th=[ 1729],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=24856, max=26344, per=100.00%, avg=25855.43, stdev=253.91, samples=119
   iops        : min= 6214, max= 6586, avg=6463.85, stdev=63.48, samples=119
  lat (usec)   : 750=99.24%, 1000=0.37%
  lat (msec)   : 2=0.37%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=0.94%, sys=6.34%, ctx=245372, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=387837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=25.2MiB/s (26.5MB/s), 25.2MiB/s-25.2MiB/s (26.5MB/s-26.5MB/s), io=1515MiB (1589MB), run=60001-60001msec
