rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6256: Fri Sep 18 16:48:26 2020
  write: IOPS=2834, BW=1418MiB/s (1487MB/s)(41.6GiB/30009msec)
    slat (usec): min=29, max=310, avg=81.91, stdev= 8.74
    clat (usec): min=1739, max=56101, avg=8381.22, stdev=2536.44
     lat (usec): min=1811, max=56202, avg=8463.49, stdev=2536.17
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 4948], 10.00th=[ 5473], 20.00th=[ 6259],
     | 30.00th=[ 6915], 40.00th=[ 7570], 50.00th=[ 8160], 60.00th=[ 8717],
     | 70.00th=[ 9503], 80.00th=[10290], 90.00th=[11338], 95.00th=[12518],
     | 99.00th=[16057], 99.50th=[17957], 99.90th=[22676], 99.95th=[24773],
     | 99.99th=[41157]
   bw (  MiB/s): min= 1405, max= 1429, per=99.97%, avg=1417.47, stdev= 4.78, samples=60
   iops        : min= 2810, max= 2858, avg=2834.90, stdev= 9.56, samples=60
  lat (msec)   : 2=0.01%, 4=0.86%, 10=76.19%, 20=22.74%, 50=0.23%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.18%, sys=21.74%, ctx=54915, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30009-30009msec
