rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8826: Thu Sep 17 17:58:17 2020
   read: IOPS=3682, BW=460MiB/s (483MB/s)(13.5GiB/30004msec)
    slat (usec): min=5, max=118, avg=24.37, stdev= 4.02
    clat (usec): min=632, max=67677, avg=1060.19, stdev=1520.54
     lat (usec): min=645, max=67702, avg=1084.91, stdev=1520.72
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  693], 10.00th=[  717], 20.00th=[  775],
     | 30.00th=[  799], 40.00th=[  824], 50.00th=[  865], 60.00th=[  906],
     | 70.00th=[  955], 80.00th=[ 1029], 90.00th=[ 1319], 95.00th=[ 1696],
     | 99.00th=[ 3523], 99.50th=[ 8094], 99.90th=[27132], 99.95th=[33424],
     | 99.99th=[42730]
   bw (  KiB/s): min=337920, max=572416, per=100.00%, avg=471356.32, stdev=54760.87, samples=60
   iops        : min= 2640, max= 4472, avg=3682.47, stdev=427.82, samples=60
  lat (usec)   : 750=14.15%, 1000=63.11%
  lat (msec)   : 2=20.35%, 4=1.48%, 10=0.43%, 20=0.33%, 50=0.15%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.63%, sys=10.51%, ctx=91314, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110481,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=460MiB/s (483MB/s), 460MiB/s-460MiB/s (483MB/s-483MB/s), io=13.5GiB (14.5GB), run=30004-30004msec
