rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7052: Sat Sep 19 09:23:15 2020
   read: IOPS=1398, BW=5592KiB/s (5727kB/s)(164MiB/30001msec)
    slat (nsec): min=6900, max=49800, avg=10689.14, stdev=2015.84
    clat (usec): min=534, max=19720, avg=702.27, stdev=178.72
     lat (usec): min=542, max=19734, avg=713.34, stdev=178.67
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  562], 10.00th=[  570], 20.00th=[  586],
     | 30.00th=[  611], 40.00th=[  644], 50.00th=[  685], 60.00th=[  734],
     | 70.00th=[  750], 80.00th=[  766], 90.00th=[  807], 95.00th=[  889],
     | 99.00th=[ 1467], 99.50th=[ 1582], 99.90th=[ 1729], 99.95th=[ 1844],
     | 99.99th=[ 2278]
   bw (  KiB/s): min= 5277, max= 5768, per=100.00%, avg=5592.22, stdev=84.81, samples=59
   iops        : min= 1319, max= 1442, avg=1398.05, stdev=21.22, samples=59
  lat (usec)   : 750=67.63%, 1000=29.13%
  lat (msec)   : 2=3.21%, 4=0.03%, 20=0.01%
  cpu          : usr=0.54%, sys=2.26%, ctx=41945, majf=0, minf=3
  IO depths    : 1=104.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5592KiB/s (5727kB/s), 5592KiB/s-5592KiB/s (5727kB/s-5727kB/s), io=164MiB (172MB), run=30001-30001msec
