rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29680: Fri Sep 18 15:13:05 2020
  write: IOPS=5670, BW=1418MiB/s (1487MB/s)(41.6GiB/30015msec)
    slat (usec): min=13, max=170, avg=44.64, stdev= 5.90
    clat (usec): min=1325, max=61314, avg=8417.30, stdev=2529.33
     lat (usec): min=1374, max=61361, avg=8462.27, stdev=2529.19
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 5014], 10.00th=[ 5735], 20.00th=[ 6521],
     | 30.00th=[ 7177], 40.00th=[ 7767], 50.00th=[ 8225], 60.00th=[ 8717],
     | 70.00th=[ 9241], 80.00th=[ 9896], 90.00th=[11076], 95.00th=[12256],
     | 99.00th=[17171], 99.50th=[19530], 99.90th=[25822], 99.95th=[28705],
     | 99.99th=[46924]
   bw (  MiB/s): min= 1408, max= 1429, per=100.00%, avg=1418.03, stdev= 3.54, samples=60
   iops        : min= 5634, max= 5716, avg=5672.03, stdev=14.24, samples=60
  lat (msec)   : 2=0.02%, 4=0.75%, 10=79.85%, 20=18.96%, 50=0.44%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.36%, sys=24.65%, ctx=93622, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170203,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30015-30015msec
