rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22196: Sat Sep 19 01:05:23 2020
   read: IOPS=1416, BW=354MiB/s (371MB/s)(10.4GiB/30014msec)
    slat (usec): min=25, max=143, avg=36.99, stdev= 2.96
    clat (usec): min=10644, max=65080, avg=16900.22, stdev=4413.63
     lat (usec): min=10683, max=65114, avg=16937.60, stdev=4413.79
    clat percentiles (usec):
     |  1.00th=[11994],  5.00th=[12780], 10.00th=[13304], 20.00th=[13960],
     | 30.00th=[14484], 40.00th=[15008], 50.00th=[15664], 60.00th=[16450],
     | 70.00th=[17433], 80.00th=[18482], 90.00th=[23462], 95.00th=[26346],
     | 99.00th=[31327], 99.50th=[34341], 99.90th=[54789], 99.95th=[58459],
     | 99.99th=[64226]
   bw (  KiB/s): min=296960, max=394752, per=99.98%, avg=362700.73, stdev=17489.96, samples=60
   iops        : min= 1160, max= 1542, avg=1416.78, stdev=68.33, samples=60
  lat (msec)   : 20=87.04%, 50=12.86%, 100=0.16%
  cpu          : usr=0.36%, sys=6.03%, ctx=42530, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=42511,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=354MiB/s (371MB/s), 354MiB/s-354MiB/s (371MB/s-371MB/s), io=10.4GiB (11.1GB), run=30014-30014msec
