rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28662: Sat Sep 19 02:08:14 2020
   read: IOPS=1387, BW=694MiB/s (727MB/s)(20.3GiB/30001msec)
    slat (usec): min=25, max=169, avg=71.07, stdev= 3.93
    clat (usec): min=895, max=47839, avg=1367.96, stdev=888.99
     lat (usec): min=964, max=47911, avg=1439.43, stdev=889.29
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[  955], 10.00th=[  971], 20.00th=[  996],
     | 30.00th=[ 1037], 40.00th=[ 1106], 50.00th=[ 1270], 60.00th=[ 1401],
     | 70.00th=[ 1467], 80.00th=[ 1565], 90.00th=[ 1876], 95.00th=[ 2040],
     | 99.00th=[ 2671], 99.50th=[ 3785], 99.90th=[ 9241], 99.95th=[12387],
     | 99.99th=[44303]
   bw (  KiB/s): min=453632, max=954368, per=99.99%, avg=710342.52, stdev=148365.11, samples=60
   iops        : min=  886, max= 1864, avg=1387.37, stdev=289.77, samples=60
  lat (usec)   : 1000=21.53%
  lat (msec)   : 2=72.40%, 4=5.61%, 10=0.38%, 20=0.05%, 50=0.03%
  cpu          : usr=0.24%, sys=10.83%, ctx=41556, majf=0, minf=5
  IO depths    : 1=0.1%, 2=105.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=694MiB/s (727MB/s), 694MiB/s-694MiB/s (727MB/s-727MB/s), io=20.3GiB (21.8GB), run=30001-30001msec
