rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10306: Fri Sep 18 17:30:39 2020
  write: IOPS=6908, BW=864MiB/s (906MB/s)(25.3GiB/30001msec)
    slat (usec): min=6, max=172, avg=11.66, stdev= 6.06
    clat (usec): min=762, max=10556, avg=1143.96, stdev=291.25
     lat (usec): min=775, max=10569, avg=1156.07, stdev=291.21
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  889], 10.00th=[  930], 20.00th=[  988],
     | 30.00th=[ 1029], 40.00th=[ 1057], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1205], 90.00th=[ 1369], 95.00th=[ 1713],
     | 99.00th=[ 2376], 99.50th=[ 2638], 99.90th=[ 3359], 99.95th=[ 3818],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=804864, max=954880, per=99.98%, avg=884145.52, stdev=39981.37, samples=60
   iops        : min= 6288, max= 7460, avg=6907.35, stdev=312.36, samples=60
  lat (usec)   : 1000=22.84%
  lat (msec)   : 2=74.36%, 4=2.76%, 10=0.04%, 20=0.01%
  cpu          : usr=2.63%, sys=11.67%, ctx=161887, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,207256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=864MiB/s (906MB/s), 864MiB/s-864MiB/s (906MB/s-906MB/s), io=25.3GiB (27.2GB), run=30001-30001msec
