rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25377: Thu Sep 17 15:53:06 2020
  write: IOPS=465, BW=233MiB/s (244MB/s)(13.7GiB/60090msec)
    slat (usec): min=24, max=192, avg=81.23, stdev=17.01
    clat (usec): min=1889, max=437234, avg=51648.14, stdev=82152.94
     lat (usec): min=1973, max=437309, avg=51729.75, stdev=82152.94
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   12], 60.00th=[   14],
     | 70.00th=[   17], 80.00th=[   36], 90.00th=[  215], 95.00th=[  218],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  236], 99.95th=[  430],
     | 99.99th=[  435]
   bw (  KiB/s): min=95041, max=732160, per=100.00%, avg=238415.17, stdev=161494.77, samples=120
   iops        : min=  185, max= 1430, avg=465.61, stdev=315.42, samples=120
  lat (msec)   : 2=0.01%, 4=2.87%, 10=33.59%, 20=38.97%, 50=4.96%
  lat (msec)   : 250=19.58%, 500=0.08%
  cpu          : usr=0.50%, sys=3.60%, ctx=22508, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=101.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27946,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=13.7GiB (14.7GB), run=60090-60090msec
