rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11045: Thu Sep 17 06:41:16 2020
  write: IOPS=221, BW=111MiB/s (117MB/s)(6732MiB/60458msec)
    slat (usec): min=60, max=206, avg=86.00, stdev=12.09
    clat (msec): min=241, max=912, avg=433.24, stdev=67.87
     lat (msec): min=241, max=912, avg=433.32, stdev=67.87
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  249], 10.00th=[  253], 20.00th=[  451],
     | 30.00th=[  451], 40.00th=[  451], 50.00th=[  451], 60.00th=[  456],
     | 70.00th=[  456], 80.00th=[  456], 90.00th=[  460], 95.00th=[  460],
     | 99.00th=[  468], 99.50th=[  667], 99.90th=[  701], 99.95th=[  701],
     | 99.99th=[  911]
   bw (  KiB/s): min=69632, max=157696, per=100.00%, avg=114056.20, stdev=18963.56, samples=120
   iops        : min=  136, max=  308, avg=222.73, stdev=37.04, samples=120
  lat (msec)   : 250=6.97%, 500=92.90%, 750=0.81%, 1000=0.03%
  cpu          : usr=0.22%, sys=1.86%, ctx=11751, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13368,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6732MiB (7058MB), run=60458-60458msec
