rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30138: Thu Sep 17 21:42:14 2020
  write: IOPS=8566, BW=535MiB/s (561MB/s)(15.7GiB/30002msec)
    slat (usec): min=4, max=122, avg=16.67, stdev= 2.83
    clat (usec): min=701, max=11304, avg=1849.21, stdev=751.61
     lat (usec): min=717, max=11325, avg=1866.21, stdev=751.68
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  906], 10.00th=[  938], 20.00th=[ 1074],
     | 30.00th=[ 1270], 40.00th=[ 1532], 50.00th=[ 1827], 60.00th=[ 2089],
     | 70.00th=[ 2343], 80.00th=[ 2474], 90.00th=[ 2671], 95.00th=[ 2900],
     | 99.00th=[ 3949], 99.50th=[ 4490], 99.90th=[ 6390], 99.95th=[ 7177],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=422578, max=625920, per=99.99%, avg=548255.42, stdev=33251.95, samples=60
   iops        : min= 6602, max= 9780, avg=8566.47, stdev=519.61, samples=60
  lat (usec)   : 750=0.01%, 1000=16.43%
  lat (msec)   : 2=40.09%, 4=42.53%, 10=0.94%, 20=0.01%
  cpu          : usr=1.64%, sys=17.12%, ctx=203591, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,257017,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=535MiB/s (561MB/s), 535MiB/s-535MiB/s (561MB/s-561MB/s), io=15.7GiB (16.8GB), run=30002-30002msec
