rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21983: Sat Sep 19 01:03:14 2020
   read: IOPS=726, BW=364MiB/s (381MB/s)(10.7GiB/30029msec)
    slat (usec): min=49, max=177, avg=65.89, stdev= 4.64
    clat (msec): min=14, max=129, avg=21.94, stdev= 5.92
     lat (msec): min=14, max=129, avg=22.01, stdev= 5.92
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   31], 95.00th=[   33],
     | 99.00th=[   39], 99.50th=[   42], 99.90th=[   63], 99.95th=[  126],
     | 99.99th=[  129]
   bw (  KiB/s): min=299008, max=417980, per=100.00%, avg=372276.50, stdev=19804.12, samples=60
   iops        : min=  584, max=  816, avg=727.03, stdev=38.67, samples=60
  lat (msec)   : 20=45.38%, 50=54.45%, 100=0.16%, 250=0.07%
  cpu          : usr=0.37%, sys=5.32%, ctx=21834, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=364MiB/s (381MB/s), 364MiB/s-364MiB/s (381MB/s-381MB/s), io=10.7GiB (11.4GB), run=30029-30029msec
