rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6452: Thu Sep 17 17:41:31 2020
  write: IOPS=10.6k, BW=662MiB/s (694MB/s)(19.4GiB/30003msec)
    slat (nsec): min=4000, max=51900, avg=15322.71, stdev=3657.68
    clat (usec): min=721, max=27162, avg=2250.26, stdev=1103.71
     lat (usec): min=734, max=27178, avg=2265.92, stdev=1103.71
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 1004], 10.00th=[ 1123], 20.00th=[ 1319],
     | 30.00th=[ 1532], 40.00th=[ 1811], 50.00th=[ 2114], 60.00th=[ 2409],
     | 70.00th=[ 2704], 80.00th=[ 2999], 90.00th=[ 3359], 95.00th=[ 3785],
     | 99.00th=[ 5604], 99.50th=[ 7046], 99.90th=[11731], 99.95th=[14484],
     | 99.99th=[19268]
   bw (  KiB/s): min=475264, max=857472, per=99.98%, avg=677352.97, stdev=61506.25, samples=60
   iops        : min= 7426, max=13398, avg=10583.58, stdev=961.04, samples=60
  lat (usec)   : 750=0.01%, 1000=5.00%
  lat (msec)   : 2=40.68%, 4=50.32%, 10=3.81%, 20=0.18%, 50=0.01%
  cpu          : usr=2.08%, sys=19.37%, ctx=239207, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,317573,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=662MiB/s (694MB/s), 662MiB/s-662MiB/s (694MB/s-694MB/s), io=19.4GiB (20.8GB), run=30003-30003msec
