rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20638: Sat Sep 19 06:12:25 2020
   read: IOPS=998, BW=499MiB/s (524MB/s)(14.6GiB/30001msec)
    slat (usec): min=54, max=186, avg=75.06, stdev= 4.80
    clat (usec): min=930, max=521375, avg=1925.22, stdev=8881.93
     lat (usec): min=1005, max=521455, avg=2000.70, stdev=8881.97
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1090], 10.00th=[  1123], 20.00th=[  1221],
     | 30.00th=[  1369], 40.00th=[  1434], 50.00th=[  1516], 60.00th=[  1565],
     | 70.00th=[  1614], 80.00th=[  1713], 90.00th=[  1958], 95.00th=[  2442],
     | 99.00th=[  7832], 99.50th=[ 18744], 99.90th=[ 46400], 99.95th=[ 58459],
     | 99.99th=[497026]
   bw (  KiB/s): min=63488, max=703488, per=99.98%, avg=511136.37, stdev=133137.30, samples=59
   iops        : min=  124, max= 1374, avg=998.25, stdev=260.00, samples=59
  lat (usec)   : 1000=0.17%
  lat (msec)   : 2=90.63%, 4=7.18%, 10=1.26%, 20=0.32%, 50=0.38%
  lat (msec)   : 100=0.03%, 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=0.38%, sys=8.14%, ctx=26556, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=499MiB/s (524MB/s), 499MiB/s-499MiB/s (524MB/s-524MB/s), io=14.6GiB (15.7GB), run=30001-30001msec
