rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13330: Thu Sep 17 07:09:23 2020
   read: IOPS=11.4k, BW=711MiB/s (746MB/s)(41.7GiB/60002msec)
    slat (usec): min=3, max=357, avg=13.55, stdev= 4.91
    clat (usec): min=600, max=35943, avg=1391.46, stdev=890.54
     lat (usec): min=618, max=35955, avg=1405.31, stdev=890.31
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  816], 10.00th=[  914], 20.00th=[ 1029],
     | 30.00th=[ 1106], 40.00th=[ 1188], 50.00th=[ 1270], 60.00th=[ 1336],
     | 70.00th=[ 1418], 80.00th=[ 1549], 90.00th=[ 1876], 95.00th=[ 2343],
     | 99.00th=[ 3687], 99.50th=[ 4817], 99.90th=[14091], 99.95th=[17957],
     | 99.99th=[29230]
   bw (  KiB/s): min=612992, max=863616, per=99.99%, avg=727965.84, stdev=45273.99, samples=120
   iops        : min= 9578, max=13494, avg=11374.43, stdev=707.40, samples=120
  lat (usec)   : 750=2.14%, 1000=15.35%
  lat (msec)   : 2=74.34%, 4=7.36%, 10=0.61%, 20=0.16%, 50=0.04%
  cpu          : usr=1.44%, sys=17.98%, ctx=219323, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=682570,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=711MiB/s (746MB/s), 711MiB/s-711MiB/s (746MB/s-746MB/s), io=41.7GiB (44.7GB), run=60002-60002msec
