rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10854: Fri Sep 18 00:06:09 2020
  write: IOPS=4305, BW=538MiB/s (564MB/s)(15.8GiB/30003msec)
    slat (usec): min=7, max=115, avg=26.12, stdev= 3.30
    clat (usec): min=834, max=22222, avg=1830.06, stdev=759.76
     lat (usec): min=859, max=22252, avg=1856.53, stdev=759.78
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1029], 10.00th=[ 1074], 20.00th=[ 1156],
     | 30.00th=[ 1352], 40.00th=[ 1565], 50.00th=[ 1811], 60.00th=[ 2024],
     | 70.00th=[ 2114], 80.00th=[ 2245], 90.00th=[ 2474], 95.00th=[ 2868],
     | 99.00th=[ 4178], 99.50th=[ 4752], 99.90th=[ 8291], 99.95th=[11076],
     | 99.99th=[16909]
   bw (  KiB/s): min=441088, max=592128, per=99.99%, avg=551085.48, stdev=31629.75, samples=60
   iops        : min= 3446, max= 4626, avg=4305.35, stdev=247.11, samples=60
  lat (usec)   : 1000=3.72%
  lat (msec)   : 2=54.74%, 4=40.17%, 10=1.32%, 20=0.06%, 50=0.01%
  cpu          : usr=1.22%, sys=12.67%, ctx=116757, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,129175,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=538MiB/s (564MB/s), 538MiB/s-538MiB/s (564MB/s-564MB/s), io=15.8GiB (16.9GB), run=30003-30003msec
