rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6342: Fri Sep 18 10:58:14 2020
  write: IOPS=3790, BW=474MiB/s (497MB/s)(13.9GiB/30001msec)
    slat (usec): min=6, max=130, avg=11.35, stdev= 2.56
    clat (usec): min=857, max=9502, avg=1041.70, stdev=175.95
     lat (usec): min=868, max=9520, avg=1053.46, stdev=176.15
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  922], 10.00th=[  930], 20.00th=[  947],
     | 30.00th=[  971], 40.00th=[  988], 50.00th=[ 1012], 60.00th=[ 1029],
     | 70.00th=[ 1057], 80.00th=[ 1074], 90.00th=[ 1139], 95.00th=[ 1287],
     | 99.00th=[ 1795], 99.50th=[ 2114], 99.90th=[ 2769], 99.95th=[ 2999],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=438784, max=510464, per=99.99%, avg=485117.75, stdev=14179.18, samples=60
   iops        : min= 3428, max= 3988, avg=3789.97, stdev=110.78, samples=60
  lat (usec)   : 1000=46.34%
  lat (msec)   : 2=53.01%, 4=0.63%, 10=0.02%
  cpu          : usr=1.74%, sys=7.70%, ctx=90257, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,113711,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=474MiB/s (497MB/s), 474MiB/s-474MiB/s (497MB/s-497MB/s), io=13.9GiB (14.9GB), run=30001-30001msec
