rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16597: Fri Sep 18 12:52:22 2020
  write: IOPS=5669, BW=1418MiB/s (1487MB/s)(41.6GiB/30027msec)
    slat (usec): min=14, max=175, avg=43.71, stdev= 5.42
    clat (usec): min=1684, max=72053, avg=22522.97, stdev=9425.74
     lat (usec): min=1727, max=72097, avg=22566.99, stdev=9425.63
    clat percentiles (usec):
     |  1.00th=[ 6390],  5.00th=[ 8717], 10.00th=[10552], 20.00th=[13173],
     | 30.00th=[15533], 40.00th=[20579], 50.00th=[22938], 60.00th=[25035],
     | 70.00th=[26870], 80.00th=[29754], 90.00th=[34341], 95.00th=[40109],
     | 99.00th=[46400], 99.50th=[47973], 99.90th=[52167], 99.95th=[55313],
     | 99.99th=[63177]
   bw (  MiB/s): min= 1401, max= 1431, per=100.00%, avg=1418.46, stdev= 5.01, samples=60
   iops        : min= 5604, max= 5726, avg=5673.80, stdev=20.03, samples=60
  lat (msec)   : 2=0.01%, 4=0.04%, 10=8.11%, 20=30.86%, 50=60.87%
  lat (msec)   : 100=0.20%
  cpu          : usr=3.32%, sys=24.17%, ctx=96577, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170237,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30027-30027msec
