rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15960: Thu Sep 17 19:10:13 2020
  write: IOPS=4930, BW=19.3MiB/s (20.2MB/s)(578MiB/30001msec)
    slat (nsec): min=1800, max=96300, avg=8274.50, stdev=2154.21
    clat (usec): min=548, max=6826, avg=801.28, stdev=245.35
     lat (usec): min=556, max=6832, avg=809.88, stdev=245.49
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  603], 10.00th=[  644], 20.00th=[  676],
     | 30.00th=[  701], 40.00th=[  717], 50.00th=[  750], 60.00th=[  783],
     | 70.00th=[  816], 80.00th=[  832], 90.00th=[  922], 95.00th=[ 1319],
     | 99.00th=[ 1827], 99.50th=[ 1942], 99.90th=[ 2540], 99.95th=[ 3818],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=15624, max=20560, per=100.00%, avg=19739.92, stdev=926.85, samples=59
   iops        : min= 3906, max= 5140, avg=4934.97, stdev=231.70, samples=59
  lat (usec)   : 750=50.97%, 1000=40.91%
  lat (msec)   : 2=7.81%, 4=0.27%, 10=0.05%
  cpu          : usr=0.81%, sys=5.87%, ctx=113149, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,147914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=19.3MiB/s (20.2MB/s), 19.3MiB/s-19.3MiB/s (20.2MB/s-20.2MB/s), io=578MiB (606MB), run=30001-30001msec
