rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3515: Sat Sep 19 03:17:37 2020
   read: IOPS=246, BW=30.8MiB/s (32.3MB/s)(938MiB/30400msec)
    slat (nsec): min=7600, max=44800, avg=11984.12, stdev=2450.28
    clat (usec): min=646, max=537737, avg=4008.21, stdev=38955.55
     lat (usec): min=655, max=537752, avg=4020.63, stdev=38955.60
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   668], 10.00th=[   668], 20.00th=[   685],
     | 30.00th=[   693], 40.00th=[   717], 50.00th=[  1090], 60.00th=[  1106],
     | 70.00th=[  1106], 80.00th=[  1123], 90.00th=[  1156], 95.00th=[  1549],
     | 99.00th=[  3720], 99.50th=[492831], 99.90th=[534774], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=172544, per=100.00%, avg=31990.03, stdev=29152.08, samples=60
   iops        : min=    2, max= 1348, avg=249.87, stdev=227.78, samples=60
  lat (usec)   : 750=44.41%, 1000=1.99%
  lat (msec)   : 2=51.53%, 4=1.20%, 10=0.24%, 250=0.07%, 500=0.25%
  lat (msec)   : 750=0.31%
  cpu          : usr=0.15%, sys=0.74%, ctx=7921, majf=0, minf=6
  IO depths    : 1=107.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7500,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.8MiB/s (32.3MB/s), 30.8MiB/s-30.8MiB/s (32.3MB/s-32.3MB/s), io=938MiB (983MB), run=30400-30400msec
