rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27206: Fri Sep 18 02:59:16 2020
  write: IOPS=10.6k, BW=1324MiB/s (1388MB/s)(38.8GiB/30003msec)
    slat (usec): min=6, max=265, avg=19.85, stdev= 6.67
    clat (usec): min=999, max=20812, avg=2244.27, stdev=669.06
     lat (usec): min=1025, max=20830, avg=2264.44, stdev=668.76
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1549], 10.00th=[ 1663], 20.00th=[ 1811],
     | 30.00th=[ 1926], 40.00th=[ 2024], 50.00th=[ 2114], 60.00th=[ 2212],
     | 70.00th=[ 2343], 80.00th=[ 2540], 90.00th=[ 2933], 95.00th=[ 3392],
     | 99.00th=[ 4817], 99.50th=[ 5604], 99.90th=[ 7767], 99.95th=[ 8586],
     | 99.99th=[11076]
   bw (  MiB/s): min= 1114, max= 1423, per=99.99%, avg=1324.05, stdev=74.28, samples=60
   iops        : min= 8912, max=11390, avg=10592.38, stdev=594.24, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=38.28%, 4=59.51%, 10=2.20%, 20=0.02%, 50=0.01%
  cpu          : usr=2.33%, sys=22.69%, ctx=141447, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,317803,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1324MiB/s (1388MB/s), 1324MiB/s-1324MiB/s (1388MB/s-1388MB/s), io=38.8GiB (41.7GB), run=30003-30003msec
