rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10941: Sat Sep 19 04:34:38 2020
   read: IOPS=811, BW=406MiB/s (425MB/s)(11.9GiB/30014msec)
    slat (usec): min=39, max=180, avg=75.07, stdev= 5.50
    clat (usec): min=1042, max=143535, avg=2387.59, stdev=3399.38
     lat (usec): min=1088, max=143617, avg=2463.09, stdev=3399.55
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1352], 10.00th=[ 1385], 20.00th=[ 1434],
     | 30.00th=[ 1532], 40.00th=[ 1795], 50.00th=[ 1844], 60.00th=[ 1909],
     | 70.00th=[ 2212], 80.00th=[ 2343], 90.00th=[ 2802], 95.00th=[ 3294],
     | 99.00th=[22676], 99.50th=[25822], 99.90th=[38011], 99.95th=[47449],
     | 99.99th=[61604]
   bw (  KiB/s): min=236544, max=576512, per=100.00%, avg=415463.88, stdev=73326.70, samples=60
   iops        : min=  462, max= 1126, avg=811.43, stdev=143.23, samples=60
  lat (msec)   : 2=66.23%, 4=30.03%, 10=1.86%, 20=0.67%, 50=1.17%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.24%, sys=6.67%, ctx=21063, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=406MiB/s (425MB/s), 406MiB/s-406MiB/s (425MB/s-425MB/s), io=11.9GiB (12.8GB), run=30014-30014msec
