rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25475: Thu Sep 17 15:54:09 2020
  write: IOPS=21.0k, BW=85.8MiB/s (89.9MB/s)(5146MiB/60003msec)
    slat (nsec): min=1700, max=218200, avg=6251.44, stdev=2415.10
    clat (usec): min=569, max=8499, avg=2178.67, stdev=450.00
     lat (usec): min=578, max=8506, avg=2185.23, stdev=450.10
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1172], 10.00th=[ 1549], 20.00th=[ 2147],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2245], 60.00th=[ 2278],
     | 70.00th=[ 2311], 80.00th=[ 2343], 90.00th=[ 2442], 95.00th=[ 2573],
     | 99.00th=[ 3458], 99.50th=[ 4146], 99.90th=[ 5407], 99.95th=[ 6194],
     | 99.99th=[ 7701]
   bw (  KiB/s): min=70880, max=90536, per=99.99%, avg=87810.60, stdev=2840.84, samples=120
   iops        : min=17720, max=22634, avg=21952.64, stdev=710.22, samples=120
  lat (usec)   : 750=0.18%, 1000=2.58%
  lat (msec)   : 2=11.78%, 4=84.88%, 10=0.59%
  cpu          : usr=3.21%, sys=18.96%, ctx=702052, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1317246,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=85.8MiB/s (89.9MB/s), 85.8MiB/s-85.8MiB/s (89.9MB/s-89.9MB/s), io=5146MiB (5396MB), run=60003-60003msec
