rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21940: Fri Sep 18 02:00:17 2020
  write: IOPS=1300, BW=325MiB/s (341MB/s)(9757MiB/30002msec)
    slat (usec): min=13, max=117, avg=41.62, stdev= 5.23
    clat (usec): min=1207, max=10738, avg=1493.23, stdev=232.10
     lat (usec): min=1251, max=10784, avg=1535.26, stdev=231.31
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1287], 10.00th=[ 1303], 20.00th=[ 1336],
     | 30.00th=[ 1352], 40.00th=[ 1385], 50.00th=[ 1450], 60.00th=[ 1532],
     | 70.00th=[ 1565], 80.00th=[ 1614], 90.00th=[ 1680], 95.00th=[ 1795],
     | 99.00th=[ 2311], 99.50th=[ 2671], 99.90th=[ 3425], 99.95th=[ 4080],
     | 99.99th=[ 6587]
   bw (  KiB/s): min=286720, max=356864, per=99.99%, avg=332986.72, stdev=13893.67, samples=60
   iops        : min= 1120, max= 1394, avg=1300.70, stdev=54.29, samples=60
  lat (msec)   : 2=97.54%, 4=2.41%, 10=0.05%, 20=0.01%
  cpu          : usr=0.55%, sys=6.11%, ctx=31124, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39028,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=325MiB/s (341MB/s), 325MiB/s-325MiB/s (341MB/s-341MB/s), io=9757MiB (10.2GB), run=30002-30002msec
