rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3286: Fri Sep 18 04:32:26 2020
  write: IOPS=2490, BW=1245MiB/s (1306MB/s)(36.5GiB/30003msec)
    slat (usec): min=20, max=146, avg=27.51, stdev= 3.43
    clat (usec): min=1623, max=220122, avg=3182.40, stdev=3254.27
     lat (usec): min=1648, max=220150, avg=3210.29, stdev=3254.23
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   10], 99.95th=[   13],
     | 99.99th=[  218]
   bw (  MiB/s): min=  684, max= 1419, per=99.99%, avg=1245.21, stdev=149.96, samples=60
   iops        : min= 1368, max= 2838, avg=2490.38, stdev=299.90, samples=60
  lat (msec)   : 2=0.71%, 4=86.51%, 10=12.69%, 20=0.07%, 250=0.02%
  cpu          : usr=1.79%, sys=8.04%, ctx=65072, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,74723,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1245MiB/s (1306MB/s), 1245MiB/s-1245MiB/s (1306MB/s-1306MB/s), io=36.5GiB (39.2GB), run=30003-30003msec
