rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12071: Fri Sep 18 12:02:04 2020
  write: IOPS=51.5k, BW=201MiB/s (211MB/s)(6038MiB/30002msec)
    slat (nsec): min=1800, max=141100, avg=5951.35, stdev=1621.69
    clat (usec): min=599, max=11718, avg=2477.41, stdev=751.72
     lat (usec): min=608, max=11725, avg=2483.64, stdev=751.63
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1713], 10.00th=[ 1795], 20.00th=[ 1926],
     | 30.00th=[ 2040], 40.00th=[ 2180], 50.00th=[ 2343], 60.00th=[ 2507],
     | 70.00th=[ 2704], 80.00th=[ 2933], 90.00th=[ 3195], 95.00th=[ 3425],
     | 99.00th=[ 6128], 99.50th=[ 6915], 99.90th=[ 7898], 99.95th=[ 8225],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=199792, max=213820, per=99.90%, avg=205856.18, stdev=2206.83, samples=60
   iops        : min=49948, max=53455, avg=51463.88, stdev=551.78, samples=60
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=26.34%, 4=71.27%, 10=2.35%, 20=0.01%
  cpu          : usr=5.07%, sys=37.11%, ctx=37078, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1545519,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=6038MiB (6331MB), run=30002-30002msec
