rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32304: Sat Sep 19 02:47:45 2020
   read: IOPS=3480, BW=436MiB/s (457MB/s)(12.8GiB/30039msec)
    slat (usec): min=7, max=136, avg=22.44, stdev= 2.20
    clat (usec): min=683, max=126985, avg=27564.61, stdev=21922.01
     lat (usec): min=707, max=127004, avg=27587.40, stdev=21922.15
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[  1205], 10.00th=[  1762], 20.00th=[  7373],
     | 30.00th=[ 12387], 40.00th=[ 17171], 50.00th=[ 23462], 60.00th=[ 29492],
     | 70.00th=[ 36439], 80.00th=[ 45351], 90.00th=[ 60031], 95.00th=[ 70779],
     | 99.00th=[ 89654], 99.50th=[ 94897], 99.90th=[108528], 99.95th=[114820],
     | 99.99th=[123208]
   bw (  KiB/s): min=269824, max=569856, per=100.00%, avg=446091.83, stdev=71762.72, samples=60
   iops        : min= 2108, max= 4452, avg=3485.07, stdev=560.63, samples=60
  lat (usec)   : 750=0.52%, 1000=1.91%
  lat (msec)   : 2=8.19%, 4=2.78%, 10=11.55%, 20=19.79%, 50=39.64%
  lat (msec)   : 100=15.47%, 250=0.25%
  cpu          : usr=0.44%, sys=9.44%, ctx=97202, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=104564,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=436MiB/s (457MB/s), 436MiB/s-436MiB/s (457MB/s-457MB/s), io=12.8GiB (13.7GB), run=30039-30039msec
