rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32491: Sat Sep 19 08:13:01 2020
   read: IOPS=623, BW=38.0MiB/s (40.9MB/s)(1174MiB/30105msec)
    slat (nsec): min=4000, max=87000, avg=7567.63, stdev=4049.91
    clat (usec): min=557, max=542075, avg=3223.89, stdev=35668.33
     lat (usec): min=564, max=542084, avg=3231.89, stdev=35668.30
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   594], 10.00th=[   603], 20.00th=[   619],
     | 30.00th=[   635], 40.00th=[   644], 50.00th=[   660], 60.00th=[   668],
     | 70.00th=[   676], 80.00th=[   701], 90.00th=[   791], 95.00th=[  1139],
     | 99.00th=[  2180], 99.50th=[143655], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1280, max=143872, per=100.00%, avg=41441.40, stdev=36545.63, samples=58
   iops        : min=   20, max= 2248, avg=647.47, stdev=571.02, samples=58
  lat (usec)   : 750=86.24%, 1000=5.64%
  lat (msec)   : 2=7.00%, 4=0.53%, 10=0.02%, 20=0.05%, 50=0.02%
  lat (msec)   : 250=0.03%, 500=0.15%, 750=0.32%
  cpu          : usr=0.25%, sys=0.87%, ctx=16706, majf=0, minf=3
  IO depths    : 1=0.1%, 2=108.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18783,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.0MiB/s (40.9MB/s), 38.0MiB/s-38.0MiB/s (40.9MB/s-40.9MB/s), io=1174MiB (1231MB), run=30105-30105msec
