rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25546: Fri Sep 18 14:28:09 2020
  write: IOPS=90.4k, BW=353MiB/s (370MB/s)(10.3GiB/30002msec)
    slat (nsec): min=1900, max=303700, avg=2756.18, stdev=1107.78
    clat (usec): min=535, max=17008, avg=1412.09, stdev=871.74
     lat (usec): min=540, max=17013, avg=1415.20, stdev=871.75
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  750], 10.00th=[  807], 20.00th=[  906],
     | 30.00th=[  996], 40.00th=[ 1074], 50.00th=[ 1156], 60.00th=[ 1254],
     | 70.00th=[ 1352], 80.00th=[ 1532], 90.00th=[ 2311], 95.00th=[ 3687],
     | 99.00th=[ 4817], 99.50th=[ 5342], 99.90th=[ 6915], 99.95th=[ 7767],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=300392, max=401944, per=99.97%, avg=361334.33, stdev=23016.80, samples=60
   iops        : min=75098, max=100486, avg=90333.53, stdev=5754.19, samples=60
  lat (usec)   : 750=4.98%, 1000=26.01%
  lat (msec)   : 2=56.80%, 4=9.08%, 10=3.13%, 20=0.01%
  cpu          : usr=11.79%, sys=37.71%, ctx=213633, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2710924,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=353MiB/s (370MB/s), 353MiB/s-353MiB/s (370MB/s-370MB/s), io=10.3GiB (11.1GB), run=30002-30002msec
