rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29344: Fri Sep 18 15:09:18 2020
  write: IOPS=19.1k, BW=1194MiB/s (1252MB/s)(34.0GiB/30002msec)
    slat (usec): min=4, max=118, avg=15.05, stdev= 2.32
    clat (usec): min=657, max=22206, avg=1239.82, stdev=506.42
     lat (usec): min=664, max=22222, avg=1255.17, stdev=506.41
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  865], 10.00th=[  922], 20.00th=[  979],
     | 30.00th=[ 1020], 40.00th=[ 1057], 50.00th=[ 1090], 60.00th=[ 1156],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1696], 95.00th=[ 2180],
     | 99.00th=[ 3261], 99.50th=[ 3916], 99.90th=[ 5866], 99.95th=[ 6587],
     | 99.99th=[ 9372]
   bw (  MiB/s): min=  879, max= 1373, per=99.99%, avg=1193.76, stdev=92.04, samples=60
   iops        : min=14072, max=21980, avg=19100.12, stdev=1472.65, samples=60
  lat (usec)   : 750=0.31%, 1000=25.32%
  lat (msec)   : 2=67.94%, 4=5.97%, 10=0.46%, 20=0.01%, 50=0.01%
  cpu          : usr=3.24%, sys=32.24%, ctx=199184, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,573099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1194MiB/s (1252MB/s), 1194MiB/s-1194MiB/s (1252MB/s-1252MB/s), io=34.0GiB (37.6GB), run=30002-30002msec
