rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5297: Thu Sep 17 17:28:32 2020
  write: IOPS=865, BW=108MiB/s (114MB/s)(3248MiB/30002msec)
    slat (usec): min=22, max=115, avg=29.33, stdev= 2.13
    clat (usec): min=913, max=12723, avg=1122.19, stdev=256.94
     lat (usec): min=943, max=12752, avg=1151.96, stdev=256.80
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  963], 10.00th=[  971], 20.00th=[  979],
     | 30.00th=[  988], 40.00th=[ 1020], 50.00th=[ 1090], 60.00th=[ 1090],
     | 70.00th=[ 1106], 80.00th=[ 1123], 90.00th=[ 1336], 95.00th=[ 1663],
     | 99.00th=[ 2147], 99.50th=[ 2245], 99.90th=[ 2933], 99.95th=[ 3884],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=104448, max=115200, per=100.00%, avg=110836.23, stdev=3392.18, samples=60
   iops        : min=  816, max=  900, avg=865.90, stdev=26.50, samples=60
  lat (usec)   : 1000=35.30%
  lat (msec)   : 2=62.71%, 4=1.95%, 10=0.04%, 20=0.01%
  cpu          : usr=0.38%, sys=3.24%, ctx=25981, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25980,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=108MiB/s (114MB/s), 108MiB/s-108MiB/s (114MB/s-114MB/s), io=3248MiB (3405MB), run=30002-30002msec
