rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29344: Thu Sep 17 10:23:01 2020
  write: IOPS=7301, BW=913MiB/s (957MB/s)(53.5GiB/60004msec)
    slat (usec): min=6, max=138, avg=23.07, stdev= 6.86
    clat (usec): min=880, max=227530, avg=3262.10, stdev=2223.75
     lat (usec): min=902, max=227551, avg=3285.51, stdev=2223.69
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1418], 10.00th=[ 1647], 20.00th=[ 2040],
     | 30.00th=[ 2409], 40.00th=[ 2769], 50.00th=[ 3130], 60.00th=[ 3458],
     | 70.00th=[ 3752], 80.00th=[ 4146], 90.00th=[ 4752], 95.00th=[ 5538],
     | 99.00th=[ 8356], 99.50th=[ 9765], 99.90th=[13829], 99.95th=[15795],
     | 99.99th=[73925]
   bw (  KiB/s): min=517888, max=1058560, per=100.00%, avg=934594.60, stdev=89306.98, samples=120
   iops        : min= 4046, max= 8270, avg=7301.51, stdev=697.71, samples=120
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=18.58%, 4=57.94%, 10=22.80%, 20=0.43%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.67%, sys=18.74%, ctx=309201, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,438112,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=913MiB/s (957MB/s), 913MiB/s-913MiB/s (957MB/s-957MB/s), io=53.5GiB (57.4GB), run=60004-60004msec
