rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=2859: Sat Sep 19 15:53:54 2020
   read: IOPS=6497, BW=406MiB/s (426MB/s)(11.9GiB/30035msec)
    slat (usec): min=4, max=204, avg=17.20, stdev= 3.82
    clat (usec): min=570, max=499675, avg=9835.45, stdev=30442.42
     lat (usec): min=582, max=499694, avg=9853.13, stdev=30442.46
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   660], 10.00th=[   693], 20.00th=[   758],
     | 30.00th=[   816], 40.00th=[   914], 50.00th=[  1172], 60.00th=[  1860],
     | 70.00th=[  5407], 80.00th=[ 11207], 90.00th=[ 25822], 95.00th=[ 47449],
     | 99.00th=[ 79168], 99.50th=[113771], 99.90th=[484443], 99.95th=[492831],
     | 99.99th=[497026]
   bw (  KiB/s): min= 2176, max=45696, per=6.25%, avg=26003.37, stdev=8954.71, samples=958
   iops        : min=   34, max=  714, avg=406.26, stdev=139.92, samples=958
  lat (usec)   : 750=18.64%, 1000=22.88%
  lat (msec)   : 2=18.96%, 4=5.99%, 10=12.14%, 20=8.98%, 50=7.88%
  lat (msec)   : 100=3.94%, 250=0.21%, 500=0.39%
  cpu          : usr=0.19%, sys=1.04%, ctx=191555, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=108.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=195148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=406MiB/s (426MB/s), 406MiB/s-406MiB/s (426MB/s-426MB/s), io=11.9GiB (12.8GB), run=30035-30035msec
