rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5722: Sat Sep 19 09:11:47 2020
   read: IOPS=395, BW=198MiB/s (207MB/s)(5939MiB/30022msec)
    slat (usec): min=39, max=104, avg=69.37, stdev= 6.67
    clat (usec): min=1886, max=997017, avg=40461.67, stdev=109297.02
     lat (usec): min=1963, max=997073, avg=40531.47, stdev=109296.60
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    7], 60.00th=[   11],
     | 70.00th=[   16], 80.00th=[   23], 90.00th=[   44], 95.00th=[  296],
     | 99.00th=[  506], 99.50th=[  527], 99.90th=[  760], 99.95th=[  953],
     | 99.99th=[  995]
   bw (  KiB/s): min=12288, max=551936, per=99.92%, avg=202398.10, stdev=125796.88, samples=60
   iops        : min=   24, max= 1078, avg=395.23, stdev=245.70, samples=60
  lat (msec)   : 2=0.07%, 4=37.06%, 10=20.66%, 20=19.21%, 50=13.92%
  lat (msec)   : 100=1.21%, 250=1.83%, 500=4.25%, 750=1.80%, 1000=0.12%
  cpu          : usr=0.11%, sys=3.11%, ctx=10902, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=101.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=5939MiB (6227MB), run=30022-30022msec
