rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15658: Fri Sep 18 18:30:16 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30008msec)
    slat (usec): min=7, max=214, avg=25.13, stdev= 3.66
    clat (usec): min=1156, max=27299, avg=8439.63, stdev=1880.76
     lat (usec): min=1178, max=27323, avg=8465.06, stdev=1880.70
    clat percentiles (usec):
     |  1.00th=[ 5014],  5.00th=[ 6128], 10.00th=[ 6456], 20.00th=[ 6980],
     | 30.00th=[ 7439], 40.00th=[ 7832], 50.00th=[ 8160], 60.00th=[ 8586],
     | 70.00th=[ 8979], 80.00th=[ 9634], 90.00th=[10683], 95.00th=[11863],
     | 99.00th=[15008], 99.50th=[16188], 99.90th=[19006], 99.95th=[20055],
     | 99.99th=[22938]
   bw (  MiB/s): min= 1408, max= 1423, per=99.97%, avg=1417.19, stdev= 3.08, samples=60
   iops        : min=11266, max=11390, avg=11337.47, stdev=24.64, samples=60
  lat (msec)   : 2=0.01%, 4=0.11%, 10=83.79%, 20=16.07%, 50=0.05%
  cpu          : usr=4.46%, sys=28.48%, ctx=139019, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340215,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30008-30008msec
