rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12123: Fri Sep 18 12:03:09 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30012msec)
    slat (usec): min=7, max=308, avg=24.53, stdev= 3.58
    clat (usec): min=1756, max=32746, avg=11262.77, stdev=2445.68
     lat (usec): min=1781, max=32772, avg=11287.59, stdev=2445.63
    clat percentiles (usec):
     |  1.00th=[ 5997],  5.00th=[ 7373], 10.00th=[ 8291], 20.00th=[ 9241],
     | 30.00th=[10159], 40.00th=[10683], 50.00th=[11076], 60.00th=[11731],
     | 70.00th=[12387], 80.00th=[13042], 90.00th=[14353], 95.00th=[15139],
     | 99.00th=[17695], 99.50th=[19530], 99.90th=[23987], 99.95th=[26346],
     | 99.99th=[29492]
   bw (  MiB/s): min= 1406, max= 1431, per=99.99%, avg=1417.38, stdev= 3.76, samples=60
   iops        : min=11248, max=11452, avg=11339.00, stdev=30.12, samples=60
  lat (msec)   : 2=0.01%, 4=0.03%, 10=27.66%, 20=71.95%, 50=0.39%
  cpu          : usr=4.21%, sys=27.95%, ctx=136492, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30012-30012msec
