rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18520: Thu Sep 17 19:40:31 2020
   read: IOPS=14.0k, BW=937MiB/s (983MB/s)(27.5GiB/30001msec)
    slat (usec): min=3, max=148, avg=14.81, stdev= 4.25
    clat (usec): min=563, max=41072, avg=1050.88, stdev=363.63
     lat (usec): min=580, max=41084, avg=1065.99, stdev=363.35
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  725], 10.00th=[  766], 20.00th=[  824],
     | 30.00th=[  873], 40.00th=[  930], 50.00th=[  988], 60.00th=[ 1057],
     | 70.00th=[ 1123], 80.00th=[ 1221], 90.00th=[ 1385], 95.00th=[ 1631],
     | 99.00th=[ 2057], 99.50th=[ 2180], 99.90th=[ 2638], 99.95th=[ 3130],
     | 99.99th=[ 7373]
   bw (  KiB/s): min=851072, max=990976, per=99.95%, avg=959096.39, stdev=18341.42, samples=59
   iops        : min=13298, max=15484, avg=14985.83, stdev=286.60, samples=59
  lat (usec)   : 750=8.28%, 1000=43.60%
  lat (msec)   : 2=46.88%, 4=1.23%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.96%, sys=25.69%, ctx=158609, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=449800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=937MiB/s (983MB/s), 937MiB/s-937MiB/s (983MB/s-983MB/s), io=27.5GiB (29.5GB), run=30001-30001msec
