rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29040: Sat Sep 19 07:39:51 2020
   read: IOPS=57.8k, BW=226MiB/s (237MB/s)(6777MiB/30002msec)
    slat (usec): min=2, max=680, avg= 5.73, stdev= 1.28
    clat (usec): min=553, max=11122, avg=1653.14, stdev=262.92
     lat (usec): min=564, max=11127, avg=1659.14, stdev=262.90
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1319], 10.00th=[ 1467], 20.00th=[ 1532],
     | 30.00th=[ 1565], 40.00th=[ 1598], 50.00th=[ 1614], 60.00th=[ 1647],
     | 70.00th=[ 1680], 80.00th=[ 1729], 90.00th=[ 1909], 95.00th=[ 2147],
     | 99.00th=[ 2638], 99.50th=[ 2835], 99.90th=[ 3195], 99.95th=[ 3621],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=228944, max=233469, per=99.92%, avg=231129.20, stdev=964.21, samples=60
   iops        : min=57236, max=58367, avg=57782.18, stdev=241.02, samples=60
  lat (usec)   : 750=0.02%, 1000=0.82%
  lat (msec)   : 2=91.47%, 4=7.66%, 10=0.04%, 20=0.01%
  cpu          : usr=5.88%, sys=40.31%, ctx=23307, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1734800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=6777MiB (7106MB), run=30002-30002msec
