rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13840: Fri Sep 18 06:30:27 2020
   read: IOPS=1803, BW=225MiB/s (236MB/s)(6763MiB/30002msec)
    slat (usec): min=8, max=129, avg=26.22, stdev= 3.06
    clat (usec): min=766, max=672684, avg=2189.78, stdev=6204.37
     lat (usec): min=790, max=672707, avg=2216.38, stdev=6204.48
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[   922], 10.00th=[  1270], 20.00th=[  1369],
     | 30.00th=[  1434], 40.00th=[  1532], 50.00th=[  1696], 60.00th=[  1909],
     | 70.00th=[  2147], 80.00th=[  2474], 90.00th=[  2966], 95.00th=[  3720],
     | 99.00th=[  9765], 99.50th=[ 15008], 99.90th=[ 23987], 99.95th=[ 30802],
     | 99.99th=[145753]
   bw (  KiB/s): min=166656, max=275712, per=100.00%, avg=234682.03, stdev=20412.69, samples=59
   iops        : min= 1302, max= 2154, avg=1833.42, stdev=159.47, samples=59
  lat (usec)   : 1000=6.83%
  lat (msec)   : 2=57.12%, 4=31.59%, 10=3.48%, 20=0.77%, 50=0.18%
  lat (msec)   : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=0.39%, sys=5.69%, ctx=50687, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=6763MiB (7091MB), run=30002-30002msec
