rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30389: Thu Sep 17 21:45:29 2020
  write: IOPS=7651, BW=957MiB/s (1003MB/s)(28.0GiB/30005msec)
    slat (usec): min=6, max=179, avg=25.26, stdev= 6.24
    clat (usec): min=887, max=74595, avg=3109.34, stdev=1610.59
     lat (usec): min=914, max=74620, avg=3134.92, stdev=1610.73
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1172], 10.00th=[ 1401], 20.00th=[ 1811],
     | 30.00th=[ 2212], 40.00th=[ 2606], 50.00th=[ 2999], 60.00th=[ 3326],
     | 70.00th=[ 3687], 80.00th=[ 4113], 90.00th=[ 4752], 95.00th=[ 5538],
     | 99.00th=[ 8029], 99.50th=[ 9110], 99.90th=[11600], 99.95th=[13304],
     | 99.99th=[65274]
   bw (  KiB/s): min=663504, max=1120000, per=100.00%, avg=979496.30, stdev=94488.46, samples=60
   iops        : min= 5183, max= 8750, avg=7652.30, stdev=738.23, samples=60
  lat (usec)   : 1000=0.21%
  lat (msec)   : 2=24.50%, 4=53.12%, 10=21.90%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.70%, sys=21.34%, ctx=137907, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,229590,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=957MiB/s (1003MB/s), 957MiB/s-957MiB/s (1003MB/s-1003MB/s), io=28.0GiB (30.1GB), run=30005-30005msec
