rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16742: Fri Sep 18 01:12:41 2020
   read: IOPS=55.3k, BW=216MiB/s (226MB/s)(6476MiB/30001msec)
    slat (nsec): min=1600, max=1209.3k, avg=5247.35, stdev=1932.87
    clat (usec): min=468, max=6382, avg=2309.89, stdev=185.25
     lat (usec): min=474, max=6388, avg=2315.41, stdev=185.30
    clat percentiles (usec):
     |  1.00th=[ 1942],  5.00th=[ 2089], 10.00th=[ 2147], 20.00th=[ 2212],
     | 30.00th=[ 2245], 40.00th=[ 2278], 50.00th=[ 2311], 60.00th=[ 2343],
     | 70.00th=[ 2343], 80.00th=[ 2376], 90.00th=[ 2442], 95.00th=[ 2540],
     | 99.00th=[ 2966], 99.50th=[ 3359], 99.90th=[ 3916], 99.95th=[ 4080],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=218491, max=224096, per=99.91%, avg=220837.77, stdev=1349.37, samples=60
   iops        : min=54622, max=56024, avg=55209.32, stdev=337.41, samples=60
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=1.76%, 4=98.17%, 10=0.07%
  cpu          : usr=5.03%, sys=35.58%, ctx=13382, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1657772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=6476MiB (6791MB), run=30001-30001msec
