rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=11894: Sat Sep 19 16:59:34 2020
   read: IOPS=71.6k, BW=280MiB/s (293MB/s)(8391MiB/30003msec)
    slat (usec): min=2, max=760, avg=10.61, stdev= 4.56
    clat (usec): min=432, max=10097, avg=880.63, stdev=247.68
     lat (usec): min=443, max=10108, avg=891.69, stdev=247.62
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  586], 10.00th=[  627], 20.00th=[  685],
     | 30.00th=[  734], 40.00th=[  775], 50.00th=[  824], 60.00th=[  881],
     | 70.00th=[  955], 80.00th=[ 1057], 90.00th=[ 1205], 95.00th=[ 1336],
     | 99.00th=[ 1696], 99.50th=[ 1893], 99.90th=[ 2311], 99.95th=[ 2474],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=14608, max=18824, per=6.25%, avg=17898.28, stdev=749.27, samples=960
   iops        : min= 3652, max= 4706, avg=4474.55, stdev=187.32, samples=960
  lat (usec)   : 500=0.30%, 750=33.84%, 1000=41.00%
  lat (msec)   : 2=24.54%, 4=0.33%, 10=0.01%, 20=0.01%
  cpu          : usr=1.36%, sys=7.44%, ctx=1797399, majf=0, minf=346
  IO depths    : 1=0.1%, 2=0.1%, 4=106.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2148040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=280MiB/s (293MB/s), 280MiB/s-280MiB/s (293MB/s-293MB/s), io=8391MiB (8799MB), run=30003-30003msec
