rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14101: Thu Sep 17 13:48:09 2020
   read: IOPS=435, BW=219MiB/s (229MB/s)(12.9GiB/60317msec)
    slat (usec): min=48, max=184, avg=69.99, stdev= 5.40
    clat (msec): min=165, max=624, avg=293.24, stdev=56.42
     lat (msec): min=165, max=624, avg=293.31, stdev=56.42
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  211], 10.00th=[  224], 20.00th=[  241],
     | 30.00th=[  259], 40.00th=[  271], 50.00th=[  288], 60.00th=[  305],
     | 70.00th=[  321], 80.00th=[  342], 90.00th=[  372], 95.00th=[  393],
     | 99.00th=[  430], 99.50th=[  451], 99.90th=[  567], 99.95th=[  592],
     | 99.99th=[  617]
   bw (  KiB/s): min=147456, max=323584, per=100.00%, avg=224144.75, stdev=32501.02, samples=120
   iops        : min=  288, max=  632, avg=437.76, stdev=63.46, samples=120
  lat (msec)   : 250=25.34%, 500=74.98%, 750=0.16%
  cpu          : usr=0.16%, sys=3.42%, ctx=26398, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=26271,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=219MiB/s (229MB/s), 219MiB/s-219MiB/s (229MB/s-229MB/s), io=12.9GiB (13.8GB), run=60317-60317msec
