rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6897: Fri Sep 18 16:56:32 2020
  write: IOPS=2833, BW=1419MiB/s (1488MB/s)(41.6GiB/30035msec)
    slat (usec): min=29, max=226, avg=82.42, stdev= 7.60
    clat (usec): min=30297, max=84739, avg=45058.81, stdev=3919.91
     lat (usec): min=30380, max=84819, avg=45141.59, stdev=3919.79
    clat percentiles (usec):
     |  1.00th=[36963],  5.00th=[39060], 10.00th=[40109], 20.00th=[41681],
     | 30.00th=[42730], 40.00th=[43779], 50.00th=[44827], 60.00th=[45876],
     | 70.00th=[46924], 80.00th=[48497], 90.00th=[50070], 95.00th=[51643],
     | 99.00th=[54264], 99.50th=[55837], 99.90th=[62129], 99.95th=[67634],
     | 99.99th=[79168]
   bw (  MiB/s): min= 1407, max= 1429, per=99.93%, avg=1417.79, stdev= 4.02, samples=60
   iops        : min= 2814, max= 2858, avg=2835.53, stdev= 8.05, samples=60
  lat (msec)   : 50=89.11%, 100=11.04%
  cpu          : usr=3.61%, sys=21.40%, ctx=55610, majf=0, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30035-30035msec
