rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8156: Fri Sep 18 05:27:09 2020
  write: IOPS=39.2k, BW=153MiB/s (161MB/s)(4593MiB/30002msec)
    slat (nsec): min=1700, max=243600, avg=5697.83, stdev=2165.21
    clat (usec): min=630, max=6138, avg=1217.61, stdev=275.31
     lat (usec): min=639, max=6144, avg=1223.60, stdev=275.15
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  898], 10.00th=[  947], 20.00th=[ 1020],
     | 30.00th=[ 1074], 40.00th=[ 1123], 50.00th=[ 1172], 60.00th=[ 1221],
     | 70.00th=[ 1270], 80.00th=[ 1352], 90.00th=[ 1516], 95.00th=[ 1729],
     | 99.00th=[ 2311], 99.50th=[ 2442], 99.90th=[ 2704], 99.95th=[ 2933],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=148272, max=166712, per=99.98%, avg=156743.18, stdev=3340.25, samples=60
   iops        : min=37068, max=41678, avg=39185.75, stdev=835.09, samples=60
  lat (usec)   : 750=0.14%, 1000=17.34%
  lat (msec)   : 2=79.92%, 4=2.60%, 10=0.01%
  cpu          : usr=4.36%, sys=27.53%, ctx=114925, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1175846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=4593MiB (4816MB), run=30002-30002msec
