rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7400: Thu Sep 17 17:52:20 2020
   read: IOPS=1276, BW=79.8MiB/s (83.7MB/s)(2394MiB/30001msec)
    slat (usec): min=15, max=104, avg=20.16, stdev= 2.22
    clat (usec): min=585, max=10330, avg=760.50, stdev=225.90
     lat (usec): min=602, max=10348, avg=781.08, stdev=225.54
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  611], 10.00th=[  611], 20.00th=[  619],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  758], 60.00th=[  766],
     | 70.00th=[  766], 80.00th=[  775], 90.00th=[  922], 95.00th=[ 1237],
     | 99.00th=[ 1745], 99.50th=[ 1844], 99.90th=[ 1991], 99.95th=[ 2147],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=75520, max=85504, per=100.00%, avg=81796.02, stdev=3475.39, samples=59
   iops        : min= 1180, max= 1336, avg=1278.03, stdev=54.31, samples=59
  lat (usec)   : 750=46.34%, 1000=45.46%
  lat (msec)   : 2=8.12%, 4=0.08%, 10=0.01%, 20=0.01%
  cpu          : usr=0.54%, sys=3.42%, ctx=38298, majf=0, minf=3
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38298,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.8MiB/s (83.7MB/s), 79.8MiB/s-79.8MiB/s (83.7MB/s-83.7MB/s), io=2394MiB (2510MB), run=30001-30001msec
