rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3002: Thu Sep 17 17:07:03 2020
   read: IOPS=5872, BW=22.9MiB/s (24.1MB/s)(1376MiB/60001msec)
    slat (nsec): min=1600, max=89400, avg=6821.57, stdev=2249.00
    clat (usec): min=503, max=2873, avg=672.74, stdev=204.94
     lat (usec): min=514, max=2884, avg=679.87, stdev=204.82
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  594], 40.00th=[  603], 50.00th=[  611], 60.00th=[  611],
     | 70.00th=[  619], 80.00th=[  652], 90.00th=[  799], 95.00th=[ 1123],
     | 99.00th=[ 1680], 99.50th=[ 1762], 99.90th=[ 1876], 99.95th=[ 1958],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=20536, max=24864, per=99.99%, avg=23488.86, stdev=1120.51, samples=120
   iops        : min= 5134, max= 6216, avg=5872.18, stdev=280.13, samples=120
  lat (usec)   : 750=88.07%, 1000=5.95%
  lat (msec)   : 2=5.94%, 4=0.04%
  cpu          : usr=0.70%, sys=5.75%, ctx=181212, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=352375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=22.9MiB/s (24.1MB/s), 22.9MiB/s-22.9MiB/s (24.1MB/s-24.1MB/s), io=1376MiB (1443MB), run=60001-60001msec
