rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20478: Fri Sep 18 13:33:00 2020
  write: IOPS=5662, BW=1416MiB/s (1485MB/s)(41.5GiB/30005msec)
    slat (usec): min=12, max=163, avg=42.75, stdev= 6.88
    clat (usec): min=1254, max=26628, avg=4193.51, stdev=1673.92
     lat (usec): min=1299, max=26673, avg=4236.59, stdev=1673.71
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 2180], 10.00th=[ 2573], 20.00th=[ 3064],
     | 30.00th=[ 3490], 40.00th=[ 3752], 50.00th=[ 3982], 60.00th=[ 4178],
     | 70.00th=[ 4490], 80.00th=[ 4948], 90.00th=[ 5800], 95.00th=[ 6783],
     | 99.00th=[10814], 99.50th=[12911], 99.90th=[18220], 99.95th=[19792],
     | 99.99th=[23200]
   bw (  MiB/s): min= 1393, max= 1432, per=99.99%, avg=1415.72, stdev= 6.49, samples=60
   iops        : min= 5574, max= 5730, avg=5662.83, stdev=25.97, samples=60
  lat (msec)   : 2=3.40%, 4=48.06%, 10=47.24%, 20=1.27%, 50=0.05%
  cpu          : usr=2.26%, sys=24.64%, ctx=87910, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.5GB), run=30005-30005msec
