rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=22980: Sat Sep 19 14:26:06 2020
   read: IOPS=1520, BW=381MiB/s (399MB/s)(11.2GiB/30059msec)
    slat (usec): min=11, max=121, avg=29.85, stdev= 9.71
    clat (usec): min=1326, max=602948, avg=41994.76, stdev=38741.55
     lat (usec): min=1350, max=602983, avg=42025.10, stdev=38741.58
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  2606], 10.00th=[  5145], 20.00th=[ 10814],
     | 30.00th=[ 18744], 40.00th=[ 27657], 50.00th=[ 38536], 60.00th=[ 50070],
     | 70.00th=[ 58459], 80.00th=[ 66847], 90.00th=[ 78119], 95.00th=[ 88605],
     | 99.00th=[113771], 99.50th=[122160], 99.90th=[583009], 99.95th=[591397],
     | 99.99th=[599786]
   bw (  KiB/s): min= 1021, max=43008, per=6.25%, avg=24364.90, stdev=4663.73, samples=960
   iops        : min=    3, max=  168, avg=95.10, stdev=18.23, samples=960
  lat (msec)   : 2=3.58%, 4=4.15%, 10=10.90%, 20=12.75%, 50=28.54%
  lat (msec)   : 100=37.68%, 250=2.22%, 500=0.10%, 750=0.18%
  cpu          : usr=0.06%, sys=0.39%, ctx=45614, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45709,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=381MiB/s (399MB/s), 381MiB/s-381MiB/s (399MB/s-399MB/s), io=11.2GiB (11.0GB), run=30059-30059msec
