rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19365: Fri Sep 18 19:10:19 2020
  write: IOPS=14.7k, BW=916MiB/s (961MB/s)(26.8GiB/30001msec)
    slat (usec): min=5, max=116, avg=15.76, stdev= 2.59
    clat (usec): min=663, max=8333, avg=1074.24, stdev=291.94
     lat (usec): min=680, max=8346, avg=1090.31, stdev=291.94
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  857], 10.00th=[  881], 20.00th=[  914],
     | 30.00th=[  947], 40.00th=[  971], 50.00th=[  996], 60.00th=[ 1029],
     | 70.00th=[ 1074], 80.00th=[ 1139], 90.00th=[ 1303], 95.00th=[ 1631],
     | 99.00th=[ 2311], 99.50th=[ 2606], 99.90th=[ 3556], 99.95th=[ 4047],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=843136, max=1020800, per=99.99%, avg=938035.68, stdev=38672.56, samples=60
   iops        : min=13174, max=15950, avg=14656.77, stdev=604.26, samples=60
  lat (usec)   : 750=0.11%, 1000=50.84%
  lat (msec)   : 2=46.80%, 4=2.20%, 10=0.05%
  cpu          : usr=2.28%, sys=26.83%, ctx=216075, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,439748,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=916MiB/s (961MB/s), 916MiB/s-916MiB/s (961MB/s-961MB/s), io=26.8GiB (28.8GB), run=30001-30001msec
