rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22530: Fri Sep 18 13:56:15 2020
   read: IOPS=22.9k, BW=1434MiB/s (1504MB/s)(42.0GiB/30001msec)
    slat (usec): min=3, max=118, avg=14.53, stdev= 2.56
    clat (usec): min=555, max=11819, avg=1030.06, stdev=313.97
     lat (usec): min=570, max=11831, avg=1044.89, stdev=313.75
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  676], 10.00th=[  717], 20.00th=[  783],
     | 30.00th=[  832], 40.00th=[  873], 50.00th=[  930], 60.00th=[ 1012],
     | 70.00th=[ 1139], 80.00th=[ 1287], 90.00th=[ 1483], 95.00th=[ 1614],
     | 99.00th=[ 1958], 99.50th=[ 2147], 99.90th=[ 2573], 99.95th=[ 2802],
     | 99.99th=[ 5145]
   bw (  MiB/s): min= 1315, max= 1467, per=99.97%, avg=1433.60, stdev=29.44, samples=59
   iops        : min=21048, max=23482, avg=22937.49, stdev=471.03, samples=59
  lat (usec)   : 750=14.55%, 1000=44.12%
  lat (msec)   : 2=40.46%, 4=0.85%, 10=0.01%, 20=0.01%
  cpu          : usr=2.97%, sys=38.34%, ctx=209940, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=688347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1434MiB/s (1504MB/s), 1434MiB/s-1434MiB/s (1504MB/s-1504MB/s), io=42.0GiB (45.1GB), run=30001-30001msec
