rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=28415: Sat Sep 19 15:05:06 2020
   read: IOPS=18.4k, BW=1151MiB/s (1207MB/s)(33.7GiB/30001msec)
    slat (usec): min=7, max=256, avg=15.26, stdev= 3.09
    clat (usec): min=498, max=26650, avg=850.36, stdev=432.67
     lat (usec): min=509, max=26668, avg=866.11, stdev=432.82
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  627], 10.00th=[  660], 20.00th=[  701],
     | 30.00th=[  734], 40.00th=[  758], 50.00th=[  791], 60.00th=[  824],
     | 70.00th=[  865], 80.00th=[  930], 90.00th=[ 1057], 95.00th=[ 1188],
     | 99.00th=[ 1827], 99.50th=[ 2278], 99.90th=[ 6718], 99.95th=[ 9241],
     | 99.99th=[16909]
   bw (  KiB/s): min=60544, max=79073, per=6.25%, avg=73658.60, stdev=3068.64, samples=948
   iops        : min=  946, max= 1235, avg=1150.88, stdev=47.94, samples=948
  lat (usec)   : 500=0.01%, 750=35.97%, 1000=50.49%
  lat (msec)   : 2=12.76%, 4=0.58%, 10=0.16%, 20=0.04%, 50=0.01%
  cpu          : usr=0.44%, sys=2.60%, ctx=552633, majf=0, minf=92
  IO depths    : 1=106.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=552633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1151MiB/s (1207MB/s), 1151MiB/s-1151MiB/s (1207MB/s-1207MB/s), io=33.7GiB (36.2GB), run=30001-30001msec
