rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=14964: Sat Sep 19 17:22:23 2020
   read: IOPS=1446, BW=362MiB/s (379MB/s)(10.6GiB/30048msec)
    slat (usec): min=14, max=156, avg=35.05, stdev= 6.85
    clat (usec): min=1188, max=557357, avg=22199.02, stdev=73204.34
     lat (usec): min=1213, max=557397, avg=22234.60, stdev=73204.30
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  1811], 10.00th=[  1942], 20.00th=[  2180],
     | 30.00th=[  2409], 40.00th=[  2671], 50.00th=[  2999], 60.00th=[  3589],
     | 70.00th=[  5604], 80.00th=[ 11338], 90.00th=[ 25297], 95.00th=[ 91751],
     | 99.00th=[463471], 99.50th=[488637], 99.90th=[530580], 99.95th=[549454],
     | 99.99th=[557843]
   bw (  KiB/s): min= 2043, max=69632, per=6.25%, avg=23138.43, stdev=12485.94, samples=957
   iops        : min=    7, max=  272, avg=90.30, stdev=48.78, samples=957
  lat (msec)   : 2=12.52%, 4=51.40%, 10=13.97%, 20=9.98%, 50=5.45%
  lat (msec)   : 100=1.87%, 250=1.76%, 500=2.88%, 750=0.22%
  cpu          : usr=0.05%, sys=0.39%, ctx=43540, majf=0, minf=51
  IO depths    : 1=0.1%, 2=105.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43469,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=362MiB/s (379MB/s), 362MiB/s-362MiB/s (379MB/s-379MB/s), io=10.6GiB (11.4GB), run=30048-30048msec
