rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23379: Thu Sep 17 15:30:13 2020
  write: IOPS=1970, BW=246MiB/s (258MB/s)(14.4GiB/60002msec)
    slat (usec): min=8, max=136, avg=25.17, stdev= 2.22
    clat (usec): min=870, max=8815, avg=987.62, stdev=194.11
     lat (usec): min=895, max=8840, avg=1013.17, stdev=194.34
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  922], 10.00th=[  922], 20.00th=[  930],
     | 30.00th=[  938], 40.00th=[  947], 50.00th=[  955], 60.00th=[  963],
     | 70.00th=[  971], 80.00th=[  988], 90.00th=[ 1020], 95.00th=[ 1090],
     | 99.00th=[ 1926], 99.50th=[ 2180], 99.90th=[ 3425], 99.95th=[ 4047],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=208896, max=262912, per=99.99%, avg=252208.12, stdev=9715.18, samples=120
   iops        : min= 1632, max= 2054, avg=1970.34, stdev=75.91, samples=120
  lat (usec)   : 1000=85.27%
  lat (msec)   : 2=13.96%, 4=0.71%, 10=0.06%
  cpu          : usr=0.60%, sys=5.75%, ctx=118120, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,118236,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=14.4GiB (15.5GB), run=60002-60002msec
