rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4349: Thu Sep 17 17:22:39 2020
   read: IOPS=21.2k, BW=82.8MiB/s (86.9MB/s)(4970MiB/60001msec)
    slat (nsec): min=1500, max=124700, avg=5478.08, stdev=2071.26
    clat (usec): min=497, max=10226, avg=1124.95, stdev=273.24
     lat (usec): min=508, max=10236, avg=1130.71, stdev=272.81
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  693], 10.00th=[  758], 20.00th=[  881],
     | 30.00th=[  996], 40.00th=[ 1106], 50.00th=[ 1156], 60.00th=[ 1205],
     | 70.00th=[ 1237], 80.00th=[ 1270], 90.00th=[ 1336], 95.00th=[ 1565],
     | 99.00th=[ 2089], 99.50th=[ 2180], 99.90th=[ 2343], 99.95th=[ 2474],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=79393, max=89944, per=99.98%, avg=84809.58, stdev=2810.33, samples=120
   iops        : min=19848, max=22486, avg=21202.35, stdev=702.58, samples=120
  lat (usec)   : 500=0.01%, 750=9.29%, 1000=20.83%
  lat (msec)   : 2=68.39%, 4=1.48%, 10=0.01%, 20=0.01%
  cpu          : usr=2.16%, sys=14.92%, ctx=133071, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1272357,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=82.8MiB/s (86.9MB/s), 82.8MiB/s-82.8MiB/s (86.9MB/s-86.9MB/s), io=4970MiB (5212MB), run=60001-60001msec
