rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15451: Fri Sep 18 18:28:06 2020
  write: IOPS=5670, BW=1418MiB/s (1487MB/s)(41.6GiB/30007msec)
    slat (usec): min=13, max=184, avg=44.72, stdev= 5.64
    clat (usec): min=1244, max=31600, avg=8418.02, stdev=2166.89
     lat (usec): min=1289, max=31647, avg=8463.07, stdev=2166.74
    clat percentiles (usec):
     |  1.00th=[ 4686],  5.00th=[ 5735], 10.00th=[ 6128], 20.00th=[ 6652],
     | 30.00th=[ 7177], 40.00th=[ 7635], 50.00th=[ 8094], 60.00th=[ 8586],
     | 70.00th=[ 9241], 80.00th=[10028], 90.00th=[10945], 95.00th=[11994],
     | 99.00th=[15270], 99.50th=[17433], 99.90th=[22676], 99.95th=[25035],
     | 99.99th=[28443]
   bw (  MiB/s): min= 1409, max= 1424, per=99.96%, avg=1417.39, stdev= 3.28, samples=60
   iops        : min= 5638, max= 5698, avg=5669.47, stdev=13.19, samples=60
  lat (msec)   : 2=0.04%, 4=0.26%, 10=80.04%, 20=19.45%, 50=0.23%
  cpu          : usr=3.49%, sys=24.62%, ctx=93281, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170145,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30007-30007msec
