rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=22122: Sat Sep 19 14:21:14 2020
   read: IOPS=9518, BW=1190MiB/s (1248MB/s)(34.9GiB/30002msec)
    slat (usec): min=9, max=365, avg=20.35, stdev= 4.23
    clat (usec): min=685, max=59421, avg=1656.97, stdev=1635.05
     lat (usec): min=696, max=59446, avg=1677.83, stdev=1635.02
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  816], 10.00th=[  857], 20.00th=[  930],
     | 30.00th=[ 1020], 40.00th=[ 1139], 50.00th=[ 1270], 60.00th=[ 1516],
     | 70.00th=[ 1811], 80.00th=[ 2180], 90.00th=[ 2638], 95.00th=[ 3130],
     | 99.00th=[ 5014], 99.50th=[11469], 99.90th=[24249], 99.95th=[30802],
     | 99.99th=[44303]
   bw (  KiB/s): min=47872, max=100918, per=6.25%, avg=76123.65, stdev=11477.18, samples=947
   iops        : min=  374, max=  788, avg=594.67, stdev=89.66, samples=947
  lat (usec)   : 750=0.73%, 1000=27.21%
  lat (msec)   : 2=48.06%, 4=22.36%, 10=1.06%, 20=0.40%, 50=0.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.33%, sys=1.83%, ctx=285613, majf=0, minf=48
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=285578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1190MiB/s (1248MB/s), 1190MiB/s-1190MiB/s (1248MB/s-1248MB/s), io=34.9GiB (37.4GB), run=30002-30002msec
