rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20850: Thu Sep 17 20:03:46 2020
  write: IOPS=1768, BW=885MiB/s (928MB/s)(25.9GiB/30004msec)
    slat (usec): min=21, max=167, avg=29.71, stdev= 4.28
    clat (usec): min=1691, max=145474, avg=4489.83, stdev=3082.00
     lat (usec): min=1720, max=145506, avg=4519.93, stdev=3081.93
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  2040], 10.00th=[  2376], 20.00th=[  2868],
     | 30.00th=[  3294], 40.00th=[  3720], 50.00th=[  4113], 60.00th=[  4555],
     | 70.00th=[  5014], 80.00th=[  5604], 90.00th=[  6783], 95.00th=[  8094],
     | 99.00th=[ 11338], 99.50th=[ 12911], 99.90th=[ 16319], 99.95th=[ 24511],
     | 99.99th=[139461]
   bw (  KiB/s): min=612352, max=1026048, per=99.99%, avg=905728.17, stdev=76823.86, samples=60
   iops        : min= 1196, max= 2004, avg=1768.97, stdev=150.07, samples=60
  lat (msec)   : 2=4.44%, 4=42.69%, 10=50.93%, 20=1.90%, 50=0.02%
  lat (msec)   : 100=0.02%, 250=0.03%
  cpu          : usr=1.88%, sys=5.90%, ctx=47457, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=885MiB/s (928MB/s), 885MiB/s-885MiB/s (928MB/s-928MB/s), io=25.9GiB (27.8GB), run=30004-30004msec
