rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9818: Sat Sep 19 09:52:37 2020
   read: IOPS=536, BW=268MiB/s (281MB/s)(8052MiB/30002msec)
    slat (usec): min=21, max=146, avg=32.86, stdev= 8.98
    clat (usec): min=1379, max=522684, avg=3665.60, stdev=12681.92
     lat (usec): min=1413, max=522715, avg=3698.95, stdev=12682.01
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  1696], 10.00th=[  1893], 20.00th=[  2024],
     | 30.00th=[  2114], 40.00th=[  2180], 50.00th=[  2376], 60.00th=[  2540],
     | 70.00th=[  2737], 80.00th=[  3130], 90.00th=[  4621], 95.00th=[  7767],
     | 99.00th=[ 22152], 99.50th=[ 31589], 99.90th=[135267], 99.95th=[270533],
     | 99.99th=[492831]
   bw (  KiB/s): min= 4087, max=354304, per=99.99%, avg=274788.40, stdev=68314.59, samples=60
   iops        : min=    7, max=  692, avg=536.63, stdev=133.49, samples=60
  lat (msec)   : 2=17.65%, 4=70.69%, 10=8.25%, 20=2.11%, 50=1.09%
  lat (msec)   : 100=0.07%, 250=0.08%, 500=0.05%, 750=0.01%
  cpu          : usr=0.27%, sys=2.53%, ctx=16466, majf=0, minf=7
  IO depths    : 1=0.1%, 2=102.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16102,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=8052MiB (8443MB), run=30002-30002msec
