rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7430: Sat Sep 19 09:28:09 2020
   read: IOPS=862, BW=431MiB/s (452MB/s)(12.7GiB/30051msec)
    slat (usec): min=56, max=187, avg=74.47, stdev= 4.84
    clat (usec): min=936, max=511008, avg=2241.76, stdev=12296.87
     lat (usec): min=1010, max=511087, avg=2316.66, stdev=12296.88
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1090], 10.00th=[  1188], 20.00th=[  1336],
     | 30.00th=[  1385], 40.00th=[  1450], 50.00th=[  1516], 60.00th=[  1598],
     | 70.00th=[  1729], 80.00th=[  1876], 90.00th=[  2212], 95.00th=[  2737],
     | 99.00th=[ 13566], 99.50th=[ 25297], 99.90th=[ 67634], 99.95th=[492831],
     | 99.99th=[501220]
   bw (  KiB/s): min= 7168, max=737280, per=100.00%, avg=442335.35, stdev=160204.18, samples=60
   iops        : min=   14, max= 1440, avg=863.92, stdev=312.89, samples=60
  lat (usec)   : 1000=0.59%
  lat (msec)   : 2=85.81%, 4=11.23%, 10=1.17%, 20=0.47%, 50=0.57%
  lat (msec)   : 100=0.09%, 250=0.02%, 500=0.05%, 750=0.01%
  cpu          : usr=0.32%, sys=7.00%, ctx=23499, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25921,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=12.7GiB (13.6GB), run=30051-30051msec
