rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21730: Fri Sep 18 01:58:07 2020
  write: IOPS=474, BW=237MiB/s (249MB/s)(7112MiB/30002msec)
    slat (usec): min=62, max=144, avg=73.18, stdev= 3.77
    clat (usec): min=1470, max=10588, avg=2032.87, stdev=227.16
     lat (usec): min=1540, max=10664, avg=2106.52, stdev=227.51
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 1909], 10.00th=[ 1926], 20.00th=[ 1942],
     | 30.00th=[ 1958], 40.00th=[ 1975], 50.00th=[ 1991], 60.00th=[ 2008],
     | 70.00th=[ 2040], 80.00th=[ 2073], 90.00th=[ 2147], 95.00th=[ 2245],
     | 99.00th=[ 2999], 99.50th=[ 3392], 99.90th=[ 4752], 99.95th=[ 5342],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=219136, max=252928, per=99.98%, avg=242681.18, stdev=8088.17, samples=60
   iops        : min=  428, max=  494, avg=473.98, stdev=15.80, samples=60
  lat (msec)   : 2=55.49%, 4=44.35%, 10=0.15%, 20=0.01%
  cpu          : usr=0.41%, sys=3.65%, ctx=14223, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14223,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=237MiB/s (249MB/s), 237MiB/s-237MiB/s (249MB/s-249MB/s), io=7112MiB (7457MB), run=30002-30002msec
