rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29634: Fri Sep 18 03:28:32 2020
   read: IOPS=5828, BW=365MiB/s (382MB/s)(10.7GiB/30036msec)
    slat (usec): min=3, max=137, avg=14.65, stdev= 2.62
    clat (msec): min=7, max=256, avg=16.45, stdev=10.47
     lat (msec): min=7, max=256, avg=16.46, stdev=10.47
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   22], 95.00th=[   28],
     | 99.00th=[   43], 99.50th=[   51], 99.90th=[  203], 99.95th=[  249],
     | 99.99th=[  257]
   bw (  KiB/s): min=180608, max=456064, per=100.00%, avg=373455.33, stdev=49654.77, samples=60
   iops        : min= 2822, max= 7126, avg=5835.22, stdev=775.84, samples=60
  lat (msec)   : 10=1.32%, 20=86.75%, 50=11.49%, 100=0.22%, 250=0.23%
  lat (msec)   : 500=0.05%
  cpu          : usr=1.18%, sys=10.41%, ctx=139012, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=175076,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=365MiB/s (382MB/s), 365MiB/s-365MiB/s (382MB/s-382MB/s), io=10.7GiB (11.5GB), run=30036-30036msec
