rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24925: Fri Sep 18 02:36:01 2020
   read: IOPS=398, BW=199MiB/s (209MB/s)(5992MiB/30046msec)
    slat (usec): min=28, max=176, avg=69.99, stdev= 4.87
    clat (msec): min=13, max=143, avg=60.18, stdev=26.90
     lat (msec): min=13, max=143, avg=60.25, stdev=26.90
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   27], 20.00th=[   34],
     | 30.00th=[   40], 40.00th=[   47], 50.00th=[   57], 60.00th=[   72],
     | 70.00th=[   83], 80.00th=[   87], 90.00th=[   93], 95.00th=[  104],
     | 99.00th=[  120], 99.50th=[  124], 99.90th=[  132], 99.95th=[  136],
     | 99.99th=[  144]
   bw (  KiB/s): min=135168, max=550912, per=99.94%, avg=204089.98, stdev=71640.17, samples=60
   iops        : min=  264, max= 1076, avg=398.58, stdev=139.91, samples=60
  lat (msec)   : 20=3.52%, 50=40.90%, 100=49.41%, 250=6.36%
  cpu          : usr=0.18%, sys=3.08%, ctx=11951, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=110.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=11961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=5992MiB (6283MB), run=30046-30046msec
