rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=23328: Sat Sep 19 14:29:54 2020
   read: IOPS=5992, BW=375MiB/s (393MB/s)(10.0GiB/30011msec)
    slat (usec): min=4, max=107, avg=10.58, stdev= 3.01
    clat (usec): min=604, max=499569, avg=5325.94, stdev=10431.25
     lat (usec): min=613, max=499578, avg=5337.01, stdev=10431.25
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[   660], 10.00th=[   685], 20.00th=[   734],
     | 30.00th=[   799], 40.00th=[  1434], 50.00th=[  4948], 60.00th=[  6849],
     | 70.00th=[  7832], 80.00th=[  8848], 90.00th=[ 10159], 95.00th=[ 12125],
     | 99.00th=[ 20579], 99.50th=[ 24773], 99.90th=[ 38011], 99.95th=[ 46924],
     | 99.99th=[497026]
   bw (  KiB/s): min=  768, max=31552, per=6.25%, avg=23973.90, stdev=4304.06, samples=958
   iops        : min=   12, max=  493, avg=374.58, stdev=67.26, samples=958
  lat (usec)   : 750=23.87%, 1000=12.86%
  lat (msec)   : 2=5.24%, 4=5.59%, 10=41.57%, 20=9.73%, 50=1.11%
  lat (msec)   : 100=0.01%, 500=0.04%
  cpu          : usr=0.26%, sys=0.84%, ctx=179104, majf=0, minf=53
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=179853,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=10.0GiB (11.8GB), run=30011-30011msec
