rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5099: Thu Sep 17 23:05:00 2020
   read: IOPS=4433, BW=2218MiB/s (2326MB/s)(65.0GiB/30028msec)
    slat (usec): min=18, max=598, avg=77.27, stdev=18.66
    clat (usec): min=936, max=514983, avg=21573.68, stdev=25756.15
     lat (usec): min=1013, max=515075, avg=21651.31, stdev=25755.62
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1270], 10.00th=[  1532], 20.00th=[  2008],
     | 30.00th=[  2606], 40.00th=[  4080], 50.00th=[ 20841], 60.00th=[ 30802],
     | 70.00th=[ 33817], 80.00th=[ 36963], 90.00th=[ 42730], 95.00th=[ 50070],
     | 99.00th=[ 85459], 99.50th=[ 96994], 99.90th=[455082], 99.95th=[459277],
     | 99.99th=[505414]
   bw (  MiB/s): min=  259, max= 2765, per=99.98%, avg=2217.76, stdev=446.70, samples=60
   iops        : min=  518, max= 5530, avg=4435.45, stdev=893.37, samples=60
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=19.75%, 4=19.98%, 10=5.51%, 20=4.34%, 50=45.36%
  lat (msec)   : 100=4.60%, 250=0.30%, 500=0.13%, 750=0.01%
  cpu          : usr=0.75%, sys=35.67%, ctx=74515, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=133115,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=2218MiB/s (2326MB/s), 2218MiB/s-2218MiB/s (2326MB/s-2326MB/s), io=65.0GiB (69.8GB), run=30028-30028msec
