rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21208: Sat Sep 19 06:19:27 2020
   read: IOPS=15.2k, BW=1906MiB/s (1999MB/s)(55.8GiB/30001msec)
    slat (usec): min=6, max=130, avg=22.09, stdev= 3.11
    clat (usec): min=596, max=25753, avg=1025.61, stdev=291.34
     lat (usec): min=622, max=25774, avg=1048.00, stdev=291.32
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  750], 10.00th=[  791], 20.00th=[  848],
     | 30.00th=[  889], 40.00th=[  930], 50.00th=[  963], 60.00th=[ 1012],
     | 70.00th=[ 1057], 80.00th=[ 1139], 90.00th=[ 1319], 95.00th=[ 1467],
     | 99.00th=[ 2073], 99.50th=[ 2245], 99.90th=[ 2933], 99.95th=[ 4228],
     | 99.99th=[ 8586]
   bw (  MiB/s): min= 1835, max= 1945, per=99.98%, avg=1905.90, stdev=24.98, samples=60
   iops        : min=14684, max=15566, avg=15247.15, stdev=199.87, samples=60
  lat (usec)   : 750=4.88%, 1000=53.07%
  lat (msec)   : 2=40.80%, 4=1.20%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=2.36%, sys=37.10%, ctx=164721, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=457507,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1906MiB/s (1999MB/s), 1906MiB/s-1906MiB/s (1999MB/s-1999MB/s), io=55.8GiB (59.0GB), run=30001-30001msec
