rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1656: Thu Sep 17 22:24:59 2020
  write: IOPS=5007, BW=19.6MiB/s (20.5MB/s)(587MiB/30001msec)
    slat (nsec): min=2200, max=43200, avg=9860.15, stdev=1912.51
    clat (usec): min=552, max=4887, avg=787.20, stdev=168.38
     lat (usec): min=555, max=4897, avg=797.39, stdev=168.51
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  644], 10.00th=[  660], 20.00th=[  685],
     | 30.00th=[  725], 40.00th=[  766], 50.00th=[  775], 60.00th=[  783],
     | 70.00th=[  799], 80.00th=[  824], 90.00th=[  889], 95.00th=[ 1029],
     | 99.00th=[ 1450], 99.50th=[ 1909], 99.90th=[ 2638], 99.95th=[ 2802],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=18336, max=20568, per=99.99%, avg=20026.22, stdev=463.78, samples=60
   iops        : min= 4584, max= 5142, avg=5006.52, stdev=115.92, samples=60
  lat (usec)   : 750=35.75%, 1000=58.39%
  lat (msec)   : 2=5.46%, 4=0.40%, 10=0.01%
  cpu          : usr=1.08%, sys=6.84%, ctx=142185, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,150216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=587MiB (615MB), run=30001-30001msec
