rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21475: Thu Sep 17 08:50:21 2020
   read: IOPS=3319, BW=830MiB/s (870MB/s)(48.6GiB/60008msec)
    slat (usec): min=9, max=155, avg=37.55, stdev= 6.77
    clat (msec): min=4, max=119, avg= 7.19, stdev= 3.06
     lat (msec): min=4, max=119, avg= 7.23, stdev= 3.06
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   24], 99.50th=[   32], 99.90th=[   42], 99.95th=[   44],
     | 99.99th=[  110]
   bw (  KiB/s): min=621056, max=987648, per=99.99%, avg=849657.48, stdev=51409.37, samples=120
   iops        : min= 2426, max= 3858, avg=3318.94, stdev=200.84, samples=120
  lat (msec)   : 10=98.01%, 20=0.87%, 50=1.12%, 100=0.01%, 250=0.01%
  cpu          : usr=0.59%, sys=13.83%, ctx=186152, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=199168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=830MiB/s (870MB/s), 830MiB/s-830MiB/s (870MB/s-870MB/s), io=48.6GiB (52.2GB), run=60008-60008msec
