rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29929: Fri Sep 18 09:24:05 2020
  write: IOPS=4628, BW=1157MiB/s (1213MB/s)(33.9GiB/30003msec)
    slat (usec): min=12, max=215, avg=41.79, stdev= 4.83
    clat (usec): min=1194, max=35363, avg=1684.87, stdev=513.91
     lat (usec): min=1237, max=35409, avg=1727.00, stdev=513.79
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1352], 10.00th=[ 1385], 20.00th=[ 1418],
     | 30.00th=[ 1467], 40.00th=[ 1500], 50.00th=[ 1532], 60.00th=[ 1598],
     | 70.00th=[ 1680], 80.00th=[ 1844], 90.00th=[ 2114], 95.00th=[ 2507],
     | 99.00th=[ 3523], 99.50th=[ 4015], 99.90th=[ 5604], 99.95th=[ 6521],
     | 99.99th=[ 8848]
   bw (  MiB/s): min=  985, max= 1301, per=99.99%, avg=1157.05, stdev=74.88, samples=60
   iops        : min= 3940, max= 5204, avg=4628.18, stdev=299.50, samples=60
  lat (msec)   : 2=86.69%, 4=12.80%, 10=0.50%, 20=0.01%, 50=0.01%
  cpu          : usr=1.25%, sys=20.60%, ctx=95412, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,138860,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1157MiB/s (1213MB/s), 1157MiB/s-1157MiB/s (1213MB/s-1213MB/s), io=33.9GiB (36.4GB), run=30003-30003msec
