rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25619: Thu Sep 17 20:53:33 2020
  write: IOPS=8471, BW=530MiB/s (555MB/s)(15.5GiB/30003msec)
    slat (usec): min=4, max=121, avg=16.93, stdev= 2.87
    clat (usec): min=708, max=15258, avg=1869.88, stdev=814.32
     lat (usec): min=726, max=15275, avg=1887.13, stdev=814.41
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  906], 10.00th=[  930], 20.00th=[ 1074],
     | 30.00th=[ 1270], 40.00th=[ 1516], 50.00th=[ 1827], 60.00th=[ 2089],
     | 70.00th=[ 2343], 80.00th=[ 2507], 90.00th=[ 2704], 95.00th=[ 3130],
     | 99.00th=[ 4293], 99.50th=[ 4883], 99.90th=[ 7242], 99.95th=[ 8586],
     | 99.99th=[12387]
   bw (  KiB/s): min=406400, max=636160, per=99.98%, avg=542132.67, stdev=40277.43, samples=60
   iops        : min= 6350, max= 9940, avg=8470.78, stdev=629.33, samples=60
  lat (usec)   : 750=0.02%, 1000=16.43%
  lat (msec)   : 2=39.97%, 4=42.27%, 10=1.29%, 20=0.02%
  cpu          : usr=1.55%, sys=17.40%, ctx=208131, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,254176,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=530MiB/s (555MB/s), 530MiB/s-530MiB/s (555MB/s-555MB/s), io=15.5GiB (16.7GB), run=30003-30003msec
