rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14370: Fri Sep 18 00:45:05 2020
  write: IOPS=2834, BW=1418MiB/s (1487MB/s)(41.6GiB/30026msec)
    slat (usec): min=28, max=339, avg=82.71, stdev= 8.83
    clat (usec): min=2385, max=62861, avg=16844.87, stdev=3250.88
     lat (usec): min=2469, max=62935, avg=16927.93, stdev=3250.74
    clat percentiles (usec):
     |  1.00th=[10028],  5.00th=[12125], 10.00th=[13173], 20.00th=[14484],
     | 30.00th=[15270], 40.00th=[16057], 50.00th=[16712], 60.00th=[17171],
     | 70.00th=[17957], 80.00th=[19006], 90.00th=[20579], 95.00th=[22152],
     | 99.00th=[27132], 99.50th=[29754], 99.90th=[38011], 99.95th=[40109],
     | 99.99th=[45876]
   bw (  MiB/s): min= 1404, max= 1433, per=100.00%, avg=1418.15, stdev= 6.33, samples=60
   iops        : min= 2808, max= 2866, avg=2836.27, stdev=12.68, samples=60
  lat (msec)   : 4=0.01%, 10=0.96%, 20=86.43%, 50=12.66%, 100=0.01%
  cpu          : usr=2.86%, sys=22.25%, ctx=55850, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85108,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30026-30026msec
