rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25421: Fri Sep 18 14:26:32 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30010msec)
    slat (usec): min=7, max=136, avg=11.09, stdev= 1.70
    clat (usec): min=1094, max=46786, avg=8457.65, stdev=1890.32
     lat (usec): min=1107, max=46797, avg=8469.11, stdev=1890.29
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 5735], 10.00th=[ 6259], 20.00th=[ 6915],
     | 30.00th=[ 7570], 40.00th=[ 8029], 50.00th=[ 8356], 60.00th=[ 8717],
     | 70.00th=[ 9110], 80.00th=[ 9896], 90.00th=[10683], 95.00th=[11469],
     | 99.00th=[13435], 99.50th=[14746], 99.90th=[20055], 99.95th=[22414],
     | 99.99th=[34866]
   bw (  MiB/s): min= 1377, max= 1422, per=99.99%, avg=1416.74, stdev= 5.65, samples=60
   iops        : min=11020, max=11378, avg=11333.93, stdev=45.21, samples=60
  lat (msec)   : 2=0.02%, 4=0.28%, 10=81.01%, 20=18.63%, 50=0.10%
  cpu          : usr=6.47%, sys=15.61%, ctx=214878, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340063,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30010-30010msec
