rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12660: Thu Sep 17 07:01:04 2020
   read: IOPS=2930, BW=733MiB/s (768MB/s)(42.9GiB/60001msec)
    slat (usec): min=9, max=140, avg=40.22, stdev= 6.78
    clat (usec): min=777, max=98564, avg=1323.08, stdev=1344.88
     lat (usec): min=817, max=98605, avg=1363.66, stdev=1344.91
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  898], 10.00th=[  930], 20.00th=[  971],
     | 30.00th=[ 1029], 40.00th=[ 1090], 50.00th=[ 1156], 60.00th=[ 1221],
     | 70.00th=[ 1319], 80.00th=[ 1450], 90.00th=[ 1713], 95.00th=[ 2147],
     | 99.00th=[ 3556], 99.50th=[ 4555], 99.90th=[12649], 99.95th=[31851],
     | 99.99th=[56886]
   bw (  KiB/s): min=375296, max=904704, per=99.98%, avg=749989.88, stdev=88332.41, samples=120
   iops        : min= 1466, max= 3534, avg=2929.60, stdev=345.06, samples=120
  lat (usec)   : 1000=25.46%
  lat (msec)   : 2=68.41%, 4=5.44%, 10=0.53%, 20=0.11%, 50=0.03%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.50%, sys=13.12%, ctx=154666, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=175806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=733MiB/s (768MB/s), 733MiB/s-733MiB/s (768MB/s-768MB/s), io=42.9GiB (46.1GB), run=60001-60001msec
