rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27067: Thu Sep 17 09:54:56 2020
  write: IOPS=1423, BW=5693KiB/s (5829kB/s)(334MiB/60001msec)
    slat (nsec): min=6500, max=83500, avg=11280.76, stdev=1907.44
    clat (usec): min=557, max=4804, avg=688.75, stdev=87.51
     lat (usec): min=567, max=4819, avg=700.44, stdev=87.52
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  578], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  693], 40.00th=[  701], 50.00th=[  709], 60.00th=[  717],
     | 70.00th=[  725], 80.00th=[  725], 90.00th=[  734], 95.00th=[  742],
     | 99.00th=[  783], 99.50th=[ 1074], 99.90th=[ 1696], 99.95th=[ 1975],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 5304, max= 5840, per=100.00%, avg=5691.90, stdev=80.11, samples=119
   iops        : min= 1326, max= 1460, avg=1422.97, stdev=20.03, samples=119
  lat (usec)   : 750=97.70%, 1000=1.72%
  lat (msec)   : 2=0.53%, 4=0.04%, 10=0.01%
  cpu          : usr=0.62%, sys=2.47%, ctx=85391, majf=0, minf=3
  IO depths    : 1=103.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85390,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5693KiB/s (5829kB/s), 5693KiB/s-5693KiB/s (5829kB/s-5829kB/s), io=334MiB (350MB), run=60001-60001msec
