rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20633: Sat Sep 19 14:09:50 2020
   read: IOPS=1927, BW=482MiB/s (505MB/s)(14.1GiB/30006msec)
    slat (nsec): min=17100, max=76700, avg=41885.45, stdev=4195.75
    clat (msec): min=3, max=519, avg= 8.26, stdev=17.63
     lat (msec): min=3, max=519, avg= 8.30, stdev=17.63
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   23], 99.50th=[   30], 99.90th=[  502], 99.95th=[  514],
     | 99.99th=[  518]
   bw (  KiB/s): min=  510, max=41472, per=6.27%, avg=30955.17, stdev=8843.24, samples=950
   iops        : min=    1, max=  162, avg=120.86, stdev=34.55, samples=950
  lat (msec)   : 4=0.01%, 10=91.56%, 20=7.33%, 50=0.92%, 100=0.03%
  lat (msec)   : 250=0.06%, 500=0.01%, 750=0.11%
  cpu          : usr=0.05%, sys=0.60%, ctx=57826, majf=0, minf=49
  IO depths    : 1=105.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57826,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=482MiB/s (505MB/s), 482MiB/s-482MiB/s (505MB/s-505MB/s), io=14.1GiB (15.2GB), run=30006-30006msec
