rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14767: Fri Sep 18 00:49:25 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30013msec)
    slat (usec): min=7, max=167, avg=24.78, stdev= 3.98
    clat (usec): min=1733, max=44593, avg=11262.59, stdev=3296.38
     lat (usec): min=1773, max=44618, avg=11287.67, stdev=3296.35
    clat percentiles (usec):
     |  1.00th=[ 5276],  5.00th=[ 6587], 10.00th=[ 7504], 20.00th=[ 8455],
     | 30.00th=[ 9372], 40.00th=[10159], 50.00th=[10683], 60.00th=[11600],
     | 70.00th=[12649], 80.00th=[13960], 90.00th=[15664], 95.00th=[17171],
     | 99.00th=[20579], 99.50th=[21627], 99.90th=[25560], 99.95th=[27395],
     | 99.99th=[31851]
   bw (  MiB/s): min= 1405, max= 1427, per=100.00%, avg=1417.57, stdev= 3.99, samples=60
   iops        : min=11246, max=11416, avg=11340.52, stdev=31.93, samples=60
  lat (msec)   : 2=0.01%, 4=0.12%, 10=38.04%, 20=60.59%, 50=1.28%
  cpu          : usr=3.85%, sys=28.62%, ctx=129565, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30013-30013msec
