rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=5541: Sat Sep 19 16:12:53 2020
   read: IOPS=11.7k, BW=733MiB/s (769MB/s)(21.5GiB/30039msec)
    slat (usec): min=4, max=278, avg=19.50, stdev= 4.41
    clat (usec): min=525, max=618081, avg=10900.37, stdev=22790.06
     lat (usec): min=576, max=618100, avg=10920.34, stdev=22790.09
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   668], 10.00th=[   701], 20.00th=[   750],
     | 30.00th=[   791], 40.00th=[   840], 50.00th=[   922], 60.00th=[  2008],
     | 70.00th=[  6849], 80.00th=[ 15533], 90.00th=[ 36963], 95.00th=[ 56361],
     | 99.00th=[ 90702], 99.50th=[108528], 99.90th=[168821], 99.95th=[346031],
     | 99.99th=[534774]
   bw (  KiB/s): min= 5109, max=64128, per=6.26%, avg=46948.97, stdev=9058.63, samples=960
   iops        : min=   79, max= 1002, avg=733.54, stdev=141.55, samples=960
  lat (usec)   : 750=20.86%, 1000=31.93%
  lat (msec)   : 2=7.21%, 4=4.25%, 10=10.40%, 20=8.33%, 50=10.78%
  lat (msec)   : 100=5.57%, 250=0.62%, 500=0.05%, 750=0.03%
  cpu          : usr=0.28%, sys=2.05%, ctx=340199, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=352179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=733MiB/s (769MB/s), 733MiB/s-733MiB/s (769MB/s-769MB/s), io=21.5GiB (23.1GB), run=30039-30039msec
