rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9294: Thu Sep 17 18:02:37 2020
   read: IOPS=20.1k, BW=78.6MiB/s (82.4MB/s)(2359MiB/30001msec)
    slat (nsec): min=1600, max=89400, avg=6542.30, stdev=2356.25
    clat (usec): min=496, max=3774, avg=786.97, stdev=240.08
     lat (usec): min=506, max=3790, avg=793.81, stdev=239.91
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  594], 10.00th=[  611], 20.00th=[  627],
     | 30.00th=[  668], 40.00th=[  709], 50.00th=[  734], 60.00th=[  750],
     | 70.00th=[  775], 80.00th=[  840], 90.00th=[ 1004], 95.00th=[ 1352],
     | 99.00th=[ 1811], 99.50th=[ 1893], 99.90th=[ 2057], 99.95th=[ 2147],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=71512, max=85144, per=99.99%, avg=80501.18, stdev=4368.55, samples=60
   iops        : min=17878, max=21286, avg=20125.27, stdev=1092.16, samples=60
  lat (usec)   : 500=0.01%, 750=61.09%, 1000=28.84%
  lat (msec)   : 2=9.91%, 4=0.16%
  cpu          : usr=2.15%, sys=18.04%, ctx=227917, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=603817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=78.6MiB/s (82.4MB/s), 78.6MiB/s-78.6MiB/s (82.4MB/s-82.4MB/s), io=2359MiB (2473MB), run=30001-30001msec
