rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30596: Fri Sep 18 21:00:15 2020
  write: IOPS=2833, BW=1419MiB/s (1488MB/s)(41.6GiB/30038msec)
    slat (usec): min=25, max=271, avg=44.20, stdev=15.02
    clat (usec): min=29577, max=88930, avg=45094.63, stdev=3589.29
     lat (usec): min=29614, max=89001, avg=45139.34, stdev=3588.91
    clat percentiles (usec):
     |  1.00th=[36963],  5.00th=[39584], 10.00th=[40633], 20.00th=[42206],
     | 30.00th=[43254], 40.00th=[44303], 50.00th=[44827], 60.00th=[45876],
     | 70.00th=[46924], 80.00th=[47973], 90.00th=[49546], 95.00th=[50594],
     | 99.00th=[53740], 99.50th=[55313], 99.90th=[61604], 99.95th=[69731],
     | 99.99th=[82314]
   bw (  MiB/s): min= 1406, max= 1426, per=99.97%, avg=1418.33, stdev= 4.17, samples=60
   iops        : min= 2812, max= 2852, avg=2836.63, stdev= 8.34, samples=60
  lat (msec)   : 50=92.09%, 100=8.06%
  cpu          : usr=3.68%, sys=11.83%, ctx=68575, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85108,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30038-30038msec
