rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18904: Thu Sep 17 19:45:23 2020
   read: IOPS=42.0k, BW=164MiB/s (172MB/s)(4926MiB/30002msec)
    slat (nsec): min=1600, max=405400, avg=5564.09, stdev=2972.01
    clat (usec): min=516, max=4174, avg=1134.99, stdev=250.52
     lat (usec): min=526, max=4180, avg=1140.84, stdev=250.30
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  791], 10.00th=[  857], 20.00th=[  930],
     | 30.00th=[  988], 40.00th=[ 1037], 50.00th=[ 1090], 60.00th=[ 1156],
     | 70.00th=[ 1237], 80.00th=[ 1336], 90.00th=[ 1467], 95.00th=[ 1582],
     | 99.00th=[ 1876], 99.50th=[ 1991], 99.90th=[ 2245], 99.95th=[ 2442],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=162672, max=172336, per=99.98%, avg=168101.52, stdev=2177.36, samples=60
   iops        : min=40668, max=43084, avg=42025.32, stdev=544.35, samples=60
  lat (usec)   : 750=2.70%, 1000=30.13%
  lat (msec)   : 2=66.71%, 4=0.46%, 10=0.01%
  cpu          : usr=4.00%, sys=29.37%, ctx=117929, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1261099,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=4926MiB (5166MB), run=30002-30002msec
