rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=28170: Sat Sep 19 15:02:24 2020
   read: IOPS=23.4k, BW=1460MiB/s (1531MB/s)(42.8GiB/30003msec)
    slat (usec): min=4, max=460, avg=14.18, stdev= 4.10
    clat (usec): min=509, max=54165, avg=1352.85, stdev=966.75
     lat (usec): min=521, max=54185, avg=1367.50, stdev=966.89
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  693], 10.00th=[  725], 20.00th=[  766],
     | 30.00th=[  816], 40.00th=[  881], 50.00th=[ 1074], 60.00th=[ 1483],
     | 70.00th=[ 1696], 80.00th=[ 1893], 90.00th=[ 2147], 95.00th=[ 2343],
     | 99.00th=[ 3294], 99.50th=[ 4047], 99.90th=[12518], 99.95th=[19006],
     | 99.99th=[32375]
   bw (  KiB/s): min=79232, max=103424, per=6.25%, avg=93429.31, stdev=4829.20, samples=958
   iops        : min= 1238, max= 1616, avg=1459.81, stdev=75.45, samples=958
  lat (usec)   : 750=15.72%, 1000=32.43%
  lat (msec)   : 2=36.59%, 4=14.75%, 10=0.37%, 20=0.11%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.53%, sys=3.00%, ctx=668537, majf=0, minf=548
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=700800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1460MiB/s (1531MB/s), 1460MiB/s-1460MiB/s (1531MB/s-1531MB/s), io=42.8GiB (45.9GB), run=30003-30003msec
