rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10282: Sat Sep 19 09:58:03 2020
   read: IOPS=846, BW=423MiB/s (444MB/s)(12.5GiB/30299msec)
    slat (usec): min=21, max=262, avg=42.94, stdev=19.75
    clat (usec): min=1657, max=515593, avg=9419.36, stdev=37232.81
     lat (usec): min=1689, max=515631, avg=9462.95, stdev=37232.48
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[   10], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[   32], 99.50th=[  451], 99.90th=[  498], 99.95th=[  502],
     | 99.99th=[  510]
   bw (  KiB/s): min=98304, max=705536, per=100.00%, avg=437762.95, stdev=194957.69, samples=60
   iops        : min=  192, max= 1378, avg=854.97, stdev=380.79, samples=60
  lat (msec)   : 2=0.45%, 4=54.73%, 10=25.29%, 20=15.83%, 50=2.87%
  lat (msec)   : 250=0.29%, 500=0.51%, 750=0.05%
  cpu          : usr=0.48%, sys=4.46%, ctx=26139, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=101.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=12.5GiB (13.5GB), run=30299-30299msec
