rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2867: Thu Sep 17 22:39:02 2020
  write: IOPS=15.2k, BW=951MiB/s (997MB/s)(27.9GiB/30007msec)
    slat (usec): min=3, max=146, avg=15.76, stdev= 4.11
    clat (usec): min=771, max=146505, avg=6291.95, stdev=3853.70
     lat (usec): min=789, max=146523, avg=6308.02, stdev=3853.77
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  2040], 10.00th=[  2868], 20.00th=[  3884],
     | 30.00th=[  4555], 40.00th=[  5211], 50.00th=[  5800], 60.00th=[  6456],
     | 70.00th=[  7111], 80.00th=[  7963], 90.00th=[  9765], 95.00th=[ 12387],
     | 99.00th=[ 17957], 99.50th=[ 20055], 99.90th=[ 25560], 99.95th=[ 31065],
     | 99.99th=[128451]
   bw (  KiB/s): min=652800, max=1190528, per=100.00%, avg=973832.72, stdev=89308.97, samples=60
   iops        : min=10200, max=18602, avg=15216.12, stdev=1395.43, samples=60
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=4.42%, 4=16.77%, 10=69.05%, 20=8.88%, 50=0.46%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=3.32%, sys=26.79%, ctx=224388, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,456517,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=951MiB/s (997MB/s), 951MiB/s-951MiB/s (997MB/s-997MB/s), io=27.9GiB (29.9GB), run=30007-30007msec
