rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12060: Thu Sep 17 18:28:34 2020
  write: IOPS=3706, BW=927MiB/s (972MB/s)(27.2GiB/30005msec)
    slat (usec): min=10, max=169, avg=44.40, stdev=10.96
    clat (usec): min=1224, max=82706, avg=4269.96, stdev=2655.91
     lat (usec): min=1264, max=82746, avg=4314.70, stdev=2655.96
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1582], 10.00th=[ 1876], 20.00th=[ 2376],
     | 30.00th=[ 2868], 40.00th=[ 3326], 50.00th=[ 3785], 60.00th=[ 4228],
     | 70.00th=[ 4752], 80.00th=[ 5473], 90.00th=[ 6915], 95.00th=[ 8848],
     | 99.00th=[14484], 99.50th=[16712], 99.90th=[21103], 99.95th=[23725],
     | 99.99th=[66323]
   bw (  KiB/s): min=705536, max=1073152, per=99.99%, avg=948932.10, stdev=74552.78, samples=60
   iops        : min= 2756, max= 4192, avg=3706.73, stdev=291.22, samples=60
  lat (msec)   : 2=12.19%, 4=42.96%, 10=41.25%, 20=3.46%, 50=0.13%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.24%, sys=17.25%, ctx=80579, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,111222,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=927MiB/s (972MB/s), 927MiB/s-927MiB/s (972MB/s-972MB/s), io=27.2GiB (29.2GB), run=30005-30005msec
