rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31087: Fri Sep 18 15:29:53 2020
   read: IOPS=2253, BW=1127MiB/s (1182MB/s)(33.0GiB/30006msec)
    slat (usec): min=23, max=189, avg=71.42, stdev= 6.79
    clat (usec): min=955, max=502363, avg=3476.42, stdev=6169.42
     lat (usec): min=1025, max=502438, avg=3548.22, stdev=6169.45
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1418], 10.00th=[  1516], 20.00th=[  1663],
     | 30.00th=[  1860], 40.00th=[  2089], 50.00th=[  2245], 60.00th=[  2540],
     | 70.00th=[  2835], 80.00th=[  3818], 90.00th=[  7439], 95.00th=[ 10552],
     | 99.00th=[ 16712], 99.50th=[ 18744], 99.90th=[ 23200], 99.95th=[ 25297],
     | 99.99th=[484443]
   bw (  MiB/s): min=  163, max= 1629, per=99.99%, avg=1126.81, stdev=199.90, samples=60
   iops        : min=  326, max= 3258, avg=2253.60, stdev=399.81, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=35.50%, 4=45.22%, 10=13.54%, 20=5.44%, 50=0.30%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.54%, sys=17.08%, ctx=52544, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67621,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1127MiB/s (1182MB/s), 1127MiB/s-1127MiB/s (1182MB/s-1182MB/s), io=33.0GiB (35.5GB), run=30006-30006msec
