rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4158: Fri Sep 18 04:43:17 2020
  write: IOPS=233, BW=118MiB/s (124MB/s)(3588MiB/30308msec)
    slat (nsec): min=25300, max=60000, avg=30832.74, stdev=3716.28
    clat (msec): min=236, max=686, avg=409.66, stdev=87.28
     lat (msec): min=236, max=686, avg=409.69, stdev=87.28
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  241], 10.00th=[  243], 20.00th=[  247],
     | 30.00th=[  451], 40.00th=[  451], 50.00th=[  451], 60.00th=[  451],
     | 70.00th=[  451], 80.00th=[  456], 90.00th=[  456], 95.00th=[  456],
     | 99.00th=[  460], 99.50th=[  676], 99.90th=[  684], 99.95th=[  684],
     | 99.99th=[  684]
   bw (  KiB/s): min=102400, max=167936, per=99.66%, avg=120812.05, stdev=20570.28, samples=60
   iops        : min=  200, max=  328, avg=235.92, stdev=40.19, samples=60
  lat (msec)   : 250=20.97%, 500=79.81%, 750=0.56%
  cpu          : usr=0.28%, sys=0.70%, ctx=6172, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3588MiB (3762MB), run=30308-30308msec
