rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24098: Fri Sep 18 02:26:17 2020
   read: IOPS=4482, BW=280MiB/s (294MB/s)(8406MiB/30001msec)
    slat (nsec): min=4200, max=97600, avg=15436.29, stdev=2470.52
    clat (usec): min=658, max=56043, avg=875.17, stdev=1259.85
     lat (usec): min=674, max=56057, avg=890.93, stdev=1259.89
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  701], 10.00th=[  709], 20.00th=[  725],
     | 30.00th=[  734], 40.00th=[  766], 50.00th=[  816], 60.00th=[  832],
     | 70.00th=[  848], 80.00th=[  898], 90.00th=[  938], 95.00th=[  971],
     | 99.00th=[ 1549], 99.50th=[ 2474], 99.90th=[21890], 99.95th=[38536],
     | 99.99th=[45876]
   bw (  KiB/s): min=229888, max=328064, per=99.76%, avg=286233.58, stdev=22948.88, samples=59
   iops        : min= 3592, max= 5126, avg=4472.39, stdev=358.58, samples=59
  lat (usec)   : 750=37.44%, 1000=59.73%
  lat (msec)   : 2=2.16%, 4=0.35%, 10=0.15%, 20=0.06%, 50=0.10%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.83%, sys=8.31%, ctx=86203, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=134493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=280MiB/s (294MB/s), 280MiB/s-280MiB/s (294MB/s-294MB/s), io=8406MiB (8814MB), run=30001-30001msec
