rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8816: Sat Sep 19 04:13:28 2020
   read: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(1324MiB/30001msec)
    slat (usec): min=2, max=107, avg= 7.78, stdev= 1.70
    clat (usec): min=537, max=4285, avg=698.54, stdev=144.32
     lat (usec): min=547, max=4293, avg=706.63, stdev=144.33
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  586], 10.00th=[  594], 20.00th=[  619],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  668], 60.00th=[  685],
     | 70.00th=[  701], 80.00th=[  750], 90.00th=[  791], 95.00th=[  873],
     | 99.00th=[ 1467], 99.50th=[ 1582], 99.90th=[ 1778], 99.95th=[ 1926],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=42040, max=46896, per=99.99%, avg=45197.51, stdev=755.23, samples=59
   iops        : min=10510, max=11724, avg=11299.36, stdev=188.86, samples=59
  lat (usec)   : 750=80.68%, 1000=16.06%
  lat (msec)   : 2=3.23%, 4=0.03%, 10=0.01%
  cpu          : usr=1.76%, sys=12.26%, ctx=227985, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=44.1MiB/s (46.3MB/s), 44.1MiB/s-44.1MiB/s (46.3MB/s-46.3MB/s), io=1324MiB (1389MB), run=30001-30001msec
