rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18844: Sat Sep 19 00:29:41 2020
   read: IOPS=1740, BW=218MiB/s (228MB/s)(6528MiB/30002msec)
    slat (usec): min=7, max=124, avg=25.38, stdev= 2.57
    clat (usec): min=657, max=500584, avg=1121.73, stdev=10675.39
     lat (usec): min=682, max=500609, avg=1147.47, stdev=10675.43
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   685], 10.00th=[   685], 20.00th=[   693],
     | 30.00th=[   701], 40.00th=[   717], 50.00th=[   734], 60.00th=[   758],
     | 70.00th=[   799], 80.00th=[   857], 90.00th=[   988], 95.00th=[  1352],
     | 99.00th=[  3097], 99.50th=[  5538], 99.90th=[ 25560], 99.95th=[ 43779],
     | 99.99th=[497026]
   bw (  KiB/s): min= 6912, max=344064, per=99.98%, avg=222752.68, stdev=98632.59, samples=60
   iops        : min=   54, max= 2688, avg=1740.17, stdev=770.60, samples=60
  lat (usec)   : 750=58.85%, 1000=31.58%
  lat (msec)   : 2=6.92%, 4=1.91%, 10=0.43%, 20=0.20%, 50=0.07%
  lat (msec)   : 500=0.04%, 750=0.01%
  cpu          : usr=0.25%, sys=5.34%, ctx=50810, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52220,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=218MiB/s (228MB/s), 218MiB/s-218MiB/s (228MB/s-228MB/s), io=6528MiB (6845MB), run=30002-30002msec
