rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11818: Thu Sep 17 18:25:52 2020
  write: IOPS=2869, BW=717MiB/s (752MB/s)(21.0GiB/30005msec)
    slat (usec): min=12, max=188, avg=44.60, stdev= 8.58
    clat (usec): min=1216, max=15755, avg=2741.50, stdev=1051.92
     lat (usec): min=1260, max=15799, avg=2786.44, stdev=1051.84
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1450], 10.00th=[ 1565], 20.00th=[ 1909],
     | 30.00th=[ 2073], 40.00th=[ 2376], 50.00th=[ 2573], 60.00th=[ 2835],
     | 70.00th=[ 3097], 80.00th=[ 3490], 90.00th=[ 3916], 95.00th=[ 4424],
     | 99.00th=[ 6521], 99.50th=[ 7308], 99.90th=[ 9765], 99.95th=[10814],
     | 99.99th=[13042]
   bw (  KiB/s): min=588288, max=786432, per=100.00%, avg=734593.50, stdev=43938.09, samples=60
   iops        : min= 2298, max= 3072, avg=2869.50, stdev=171.63, samples=60
  lat (msec)   : 2=26.16%, 4=64.87%, 10=8.90%, 20=0.08%
  cpu          : usr=0.90%, sys=13.60%, ctx=68977, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86091,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=717MiB/s (752MB/s), 717MiB/s-717MiB/s (752MB/s-752MB/s), io=21.0GiB (22.6GB), run=30005-30005msec
