rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=29071: Sat Sep 19 15:08:22 2020
   read: IOPS=77.0k, BW=301MiB/s (316MB/s)(9031MiB/30004msec)
    slat (nsec): min=1900, max=1505.2k, avg=8489.75, stdev=7182.80
    clat (usec): min=82, max=10327, avg=1649.78, stdev=962.13
     lat (usec): min=452, max=10338, avg=1658.75, stdev=962.29
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  676], 10.00th=[  717], 20.00th=[  766],
     | 30.00th=[  807], 40.00th=[  873], 50.00th=[ 1045], 60.00th=[ 2073],
     | 70.00th=[ 2442], 80.00th=[ 2704], 90.00th=[ 2999], 95.00th=[ 3195],
     | 99.00th=[ 3556], 99.50th=[ 3687], 99.90th=[ 4015], 99.95th=[ 4293],
     | 99.99th=[ 6521]
   bw (  KiB/s): min=16624, max=21576, per=6.25%, avg=19261.42, stdev=995.02, samples=960
   iops        : min= 4156, max= 5394, avg=4815.33, stdev=248.76, samples=960
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=17.14%, 1000=31.47%
  lat (msec)   : 2=10.15%, 4=41.12%, 10=0.10%, 20=0.01%
  cpu          : usr=1.55%, sys=7.19%, ctx=1936187, majf=0, minf=410
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2311699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=301MiB/s (316MB/s), 301MiB/s-301MiB/s (316MB/s-316MB/s), io=9031MiB (9469MB), run=30004-30004msec
