rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9624: Thu Sep 17 18:04:46 2020
   read: IOPS=2507, BW=1254MiB/s (1315MB/s)(36.7GiB/30006msec)
    slat (usec): min=18, max=196, avg=70.67, stdev=11.63
    clat (msec): min=2, max=514, avg= 6.31, stdev= 8.41
     lat (msec): min=2, max=514, avg= 6.38, stdev= 8.41
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   28], 99.50th=[   34], 99.90th=[   49], 99.95th=[   81],
     | 99.99th=[  510]
   bw (  MiB/s): min=  308, max= 1611, per=99.99%, avg=1253.80, stdev=199.24, samples=60
   iops        : min=  616, max= 3222, avg=2507.57, stdev=398.46, samples=60
  lat (msec)   : 4=0.84%, 10=95.87%, 20=1.59%, 50=1.62%, 100=0.05%
  lat (msec)   : 250=0.02%, 500=0.01%, 750=0.02%
  cpu          : usr=0.60%, sys=18.72%, ctx=70659, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1254MiB/s (1315MB/s), 1254MiB/s-1254MiB/s (1315MB/s-1315MB/s), io=36.7GiB (39.5GB), run=30006-30006msec
