rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18347: Fri Sep 18 13:12:59 2020
   read: IOPS=7149, BW=447MiB/s (469MB/s)(13.2GiB/30342msec)
    slat (usec): min=4, max=138, avg=15.77, stdev= 2.39
    clat (usec): min=577, max=573410, avg=13601.07, stdev=41262.43
     lat (usec): min=593, max=573425, avg=13617.17, stdev=41262.39
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   644], 10.00th=[   693], 20.00th=[   783],
     | 30.00th=[   922], 40.00th=[  1221], 50.00th=[  2540], 60.00th=[  5538],
     | 70.00th=[  9634], 80.00th=[ 16909], 90.00th=[ 33162], 95.00th=[ 51119],
     | 99.00th=[104334], 99.50th=[459277], 99.90th=[522191], 99.95th=[534774],
     | 99.99th=[566232]
   bw (  KiB/s): min=62208, max=677504, per=100.00%, avg=462696.12, stdev=168364.19, samples=60
   iops        : min=  972, max=10586, avg=7229.58, stdev=2630.67, samples=60
  lat (usec)   : 750=16.03%, 1000=15.76%
  lat (msec)   : 2=15.96%, 4=7.35%, 10=15.52%, 20=11.87%, 50=12.41%
  lat (msec)   : 100=4.03%, 250=0.51%, 500=0.36%, 750=0.25%
  cpu          : usr=0.76%, sys=14.12%, ctx=153769, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=216929,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=447MiB/s (469MB/s), 447MiB/s-447MiB/s (469MB/s-469MB/s), io=13.2GiB (14.2GB), run=30342-30342msec
