rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27491: Fri Sep 18 03:02:32 2020
  write: IOPS=468, BW=118MiB/s (123MB/s)(3552MiB/30210msec)
    slat (usec): min=12, max=111, avg=40.64, stdev= 9.40
    clat (msec): min=6, max=305, avg=102.73, stdev=104.86
     lat (msec): min=6, max=305, avg=102.77, stdev=104.86
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[  218],
     | 70.00th=[  218], 80.00th=[  220], 90.00th=[  220], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  305], 99.95th=[  305],
     | 99.99th=[  305]
   bw (  KiB/s): min=95744, max=169984, per=100.00%, avg=120798.17, stdev=21900.02, samples=60
   iops        : min=  374, max=  664, avg=471.83, stdev=85.51, samples=60
  lat (msec)   : 10=54.53%, 20=0.73%, 250=44.74%, 500=0.34%
  cpu          : usr=0.34%, sys=1.78%, ctx=8404, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,14160,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=3552MiB (3724MB), run=30210-30210msec
