rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29422: Fri Sep 18 15:09:51 2020
  write: IOPS=11.2k, BW=1395MiB/s (1463MB/s)(40.9GiB/30005msec)
    slat (usec): min=6, max=239, avg=24.02, stdev= 4.42
    clat (usec): min=844, max=27032, avg=2124.41, stdev=1007.96
     lat (usec): min=871, max=27067, avg=2148.74, stdev=1007.92
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1172], 10.00th=[ 1270], 20.00th=[ 1450],
     | 30.00th=[ 1631], 40.00th=[ 1795], 50.00th=[ 1942], 60.00th=[ 2089],
     | 70.00th=[ 2245], 80.00th=[ 2507], 90.00th=[ 3032], 95.00th=[ 3752],
     | 99.00th=[ 6259], 99.50th=[ 7570], 99.90th=[10552], 99.95th=[12649],
     | 99.99th=[16319]
   bw (  MiB/s): min= 1285, max= 1428, per=99.99%, avg=1395.31, stdev=30.61, samples=60
   iops        : min=10282, max=11430, avg=11162.45, stdev=244.90, samples=60
  lat (usec)   : 1000=0.52%
  lat (msec)   : 2=53.70%, 4=41.67%, 10=3.98%, 20=0.13%, 50=0.01%
  cpu          : usr=2.21%, sys=29.05%, ctx=129821, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,334931,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1395MiB/s (1463MB/s), 1395MiB/s-1395MiB/s (1463MB/s-1463MB/s), io=40.9GiB (43.9GB), run=30005-30005msec
