rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=13379: Sat Sep 19 17:10:25 2020
   read: IOPS=72.4k, BW=283MiB/s (296MB/s)(8481MiB/30002msec)
    slat (usec): min=2, max=348, avg= 9.33, stdev= 3.27
    clat (usec): min=420, max=3697, avg=872.56, stdev=455.57
     lat (usec): min=429, max=3710, avg=882.31, stdev=455.86
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  545], 10.00th=[  578], 20.00th=[  611],
     | 30.00th=[  635], 40.00th=[  660], 50.00th=[  693], 60.00th=[  717],
     | 70.00th=[  750], 80.00th=[  848], 90.00th=[ 1778], 95.00th=[ 1975],
     | 99.00th=[ 2212], 99.50th=[ 2278], 99.90th=[ 2409], 99.95th=[ 2474],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=16880, max=19784, per=6.25%, avg=18089.88, stdev=589.46, samples=958
   iops        : min= 4220, max= 4946, avg=4522.45, stdev=147.36, samples=958
  lat (usec)   : 500=1.24%, 750=68.24%, 1000=12.05%
  lat (msec)   : 2=14.20%, 4=4.28%
  cpu          : usr=1.19%, sys=6.27%, ctx=1927066, majf=0, minf=349
  IO depths    : 1=0.1%, 2=0.1%, 4=107.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2171117,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=283MiB/s (296MB/s), 283MiB/s-283MiB/s (296MB/s-296MB/s), io=8481MiB (8893MB), run=30002-30002msec
