rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29599: Sat Sep 19 02:19:36 2020
   read: IOPS=42.2k, BW=165MiB/s (173MB/s)(4949MiB/30001msec)
    slat (nsec): min=1600, max=346100, avg=5377.98, stdev=2040.37
    clat (usec): min=524, max=4377, avg=1129.98, stdev=234.38
     lat (usec): min=534, max=4382, avg=1135.64, stdev=234.15
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  783], 10.00th=[  848], 20.00th=[  938],
     | 30.00th=[  996], 40.00th=[ 1057], 50.00th=[ 1106], 60.00th=[ 1156],
     | 70.00th=[ 1221], 80.00th=[ 1319], 90.00th=[ 1450], 95.00th=[ 1532],
     | 99.00th=[ 1729], 99.50th=[ 1844], 99.90th=[ 2245], 99.95th=[ 2507],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=164448, max=171256, per=99.97%, avg=168863.18, stdev=1414.26, samples=60
   iops        : min=41112, max=42814, avg=42215.75, stdev=353.56, samples=60
  lat (usec)   : 750=2.90%, 1000=27.30%
  lat (msec)   : 2=69.55%, 4=0.24%, 10=0.01%
  cpu          : usr=4.64%, sys=28.29%, ctx=105019, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1266855,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=4949MiB (5189MB), run=30001-30001msec
