rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27611: Sat Sep 19 07:22:59 2020
   read: IOPS=184, BW=92.2MiB/s (96.7MB/s)(2767MiB/30001msec)
    slat (usec): min=61, max=106, avg=75.20, stdev= 4.04
    clat (usec): min=1480, max=591248, avg=5266.63, stdev=33454.84
     lat (usec): min=1550, max=591312, avg=5342.29, stdev=33454.81
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  1647], 10.00th=[  1778], 20.00th=[  1942],
     | 30.00th=[  2057], 40.00th=[  2147], 50.00th=[  2245], 60.00th=[  2442],
     | 70.00th=[  2573], 80.00th=[  2966], 90.00th=[  4621], 95.00th=[  7439],
     | 99.00th=[ 20317], 99.50th=[ 31851], 99.90th=[517997], 99.95th=[541066],
     | 99.99th=[591397]
   bw (  KiB/s): min= 1024, max=201728, per=99.96%, avg=94408.75, stdev=60413.31, samples=60
   iops        : min=    2, max=  394, avg=184.33, stdev=117.99, samples=60
  lat (msec)   : 2=23.83%, 4=64.17%, 10=8.53%, 20=2.42%, 50=0.58%
  lat (msec)   : 250=0.04%, 500=0.33%, 750=0.11%
  cpu          : usr=0.07%, sys=1.65%, ctx=6220, majf=0, minf=8
  IO depths    : 1=105.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.2MiB/s (96.7MB/s), 92.2MiB/s-92.2MiB/s (96.7MB/s-96.7MB/s), io=2767MiB (2901MB), run=30001-30001msec
