rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26937: Fri Sep 18 14:44:57 2020
   read: IOPS=9785, BW=612MiB/s (641MB/s)(17.9GiB/30004msec)
    slat (usec): min=4, max=149, avg= 7.41, stdev= 2.03
    clat (usec): min=538, max=494150, avg=2442.96, stdev=8755.54
     lat (usec): min=545, max=494157, avg=2450.81, stdev=8755.55
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   586], 10.00th=[   611], 20.00th=[   660],
     | 30.00th=[   701], 40.00th=[   734], 50.00th=[   791], 60.00th=[   881],
     | 70.00th=[  1156], 80.00th=[  2933], 90.00th=[  6915], 95.00th=[ 10028],
     | 99.00th=[ 16581], 99.50th=[ 18744], 99.90th=[ 27657], 99.95th=[ 33424],
     | 99.99th=[484443]
   bw (  KiB/s): min=113536, max=782080, per=99.99%, avg=626283.00, stdev=136384.45, samples=60
   iops        : min= 1774, max=12220, avg=9785.65, stdev=2131.02, samples=60
  lat (usec)   : 750=42.92%, 1000=21.57%
  lat (msec)   : 2=12.44%, 4=6.25%, 10=11.82%, 20=4.63%, 50=0.34%
  lat (msec)   : 250=0.02%, 500=0.02%
  cpu          : usr=3.28%, sys=14.45%, ctx=219429, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=293606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=612MiB/s (641MB/s), 612MiB/s-612MiB/s (641MB/s-641MB/s), io=17.9GiB (19.2GB), run=30004-30004msec
