rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26594: Sat Sep 19 01:47:38 2020
   read: IOPS=7891, BW=493MiB/s (517MB/s)(14.5GiB/30004msec)
    slat (nsec): min=3600, max=106500, avg=5182.97, stdev=902.28
    clat (usec): min=565, max=68713, avg=1006.85, stdev=1304.73
     lat (usec): min=571, max=68719, avg=1012.35, stdev=1304.84
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  709], 10.00th=[  725], 20.00th=[  750],
     | 30.00th=[  783], 40.00th=[  840], 50.00th=[  865], 60.00th=[  889],
     | 70.00th=[  971], 80.00th=[ 1004], 90.00th=[ 1156], 95.00th=[ 1319],
     | 99.00th=[ 3589], 99.50th=[ 6194], 99.90th=[21365], 99.95th=[29492],
     | 99.99th=[51643]
   bw (  KiB/s): min=321920, max=589056, per=100.00%, avg=505070.37, stdev=55558.87, samples=60
   iops        : min= 5030, max= 9204, avg=7891.72, stdev=868.12, samples=60
  lat (usec)   : 750=20.44%, 1000=58.49%
  lat (msec)   : 2=18.96%, 4=1.22%, 10=0.65%, 20=0.14%, 50=0.10%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.77%, sys=8.79%, ctx=168917, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=236782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=493MiB/s (517MB/s), 493MiB/s-493MiB/s (517MB/s-517MB/s), io=14.5GiB (15.5GB), run=30004-30004msec
