rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4548: Fri Sep 18 10:43:37 2020
   read: IOPS=47.1k, BW=184MiB/s (193MB/s)(5525MiB/30001msec)
    slat (nsec): min=1600, max=384000, avg=5714.51, stdev=1539.90
    clat (usec): min=506, max=4704, avg=1011.04, stdev=180.94
     lat (usec): min=514, max=4709, avg=1017.04, stdev=180.85
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  783], 10.00th=[  832], 20.00th=[  898],
     | 30.00th=[  930], 40.00th=[  963], 50.00th=[  996], 60.00th=[ 1029],
     | 70.00th=[ 1057], 80.00th=[ 1106], 90.00th=[ 1172], 95.00th=[ 1270],
     | 99.00th=[ 1680], 99.50th=[ 2008], 99.90th=[ 2638], 99.95th=[ 2868],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=181736, max=194816, per=100.00%, avg=188590.68, stdev=3591.30, samples=59
   iops        : min=45434, max=48704, avg=47147.63, stdev=897.82, samples=59
  lat (usec)   : 750=2.61%, 1000=49.22%
  lat (msec)   : 2=47.67%, 4=0.50%, 10=0.01%
  cpu          : usr=4.72%, sys=33.39%, ctx=87069, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1414463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=5525MiB (5794MB), run=30001-30001msec
