rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4026: Fri Sep 18 16:26:46 2020
   read: IOPS=928, BW=465MiB/s (488MB/s)(13.7GiB/30153msec)
    slat (usec): min=31, max=184, avg=69.40, stdev= 5.79
    clat (usec): min=1596, max=742344, avg=51792.97, stdev=95585.16
     lat (usec): min=1671, max=742401, avg=51862.80, stdev=95585.21
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[   10], 50.00th=[   14], 60.00th=[   21],
     | 70.00th=[   35], 80.00th=[   69], 90.00th=[  150], 95.00th=[  253],
     | 99.00th=[  489], 99.50th=[  502], 99.90th=[  676], 99.95th=[  701],
     | 99.99th=[  726]
   bw (  KiB/s): min=193536, max=781312, per=100.00%, avg=477832.08, stdev=147701.86, samples=60
   iops        : min=  378, max= 1526, avg=933.22, stdev=288.50, samples=60
  lat (msec)   : 2=0.91%, 4=23.64%, 10=17.31%, 20=18.08%, 50=16.06%
  lat (msec)   : 100=9.25%, 250=9.75%, 500=4.59%, 750=0.58%
  cpu          : usr=0.31%, sys=7.04%, ctx=25317, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=28003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=465MiB/s (488MB/s), 465MiB/s-465MiB/s (488MB/s-488MB/s), io=13.7GiB (14.7GB), run=30153-30153msec
