rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23949: Sat Sep 19 06:47:40 2020
   read: IOPS=1006, BW=503MiB/s (528MB/s)(14.8GiB/30021msec)
    slat (usec): min=20, max=222, avg=40.51, stdev= 9.53
    clat (usec): min=1502, max=557775, avg=24115.79, stdev=55849.04
     lat (usec): min=1543, max=557808, avg=24156.96, stdev=55848.74
    clat percentiles (usec):
     |  1.00th=[  1958],  5.00th=[  2180], 10.00th=[  2442], 20.00th=[  3982],
     | 30.00th=[  7242], 40.00th=[ 10159], 50.00th=[ 13566], 60.00th=[ 17695],
     | 70.00th=[ 22938], 80.00th=[ 30016], 90.00th=[ 40633], 95.00th=[ 51643],
     | 99.00th=[480248], 99.50th=[501220], 99.90th=[522191], 99.95th=[549454],
     | 99.99th=[557843]
   bw (  KiB/s): min=73728, max=783360, per=99.98%, avg=515495.88, stdev=212131.88, samples=60
   iops        : min=  144, max= 1530, avg=1006.82, stdev=414.32, samples=60
  lat (msec)   : 2=1.34%, 4=18.69%, 10=19.75%, 20=24.92%, 50=29.85%
  lat (msec)   : 100=3.90%, 250=0.30%, 500=0.73%, 750=0.60%
  cpu          : usr=0.77%, sys=5.60%, ctx=28292, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=102.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=30207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=503MiB/s (528MB/s), 503MiB/s-503MiB/s (528MB/s-528MB/s), io=14.8GiB (15.8GB), run=30021-30021msec
