rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11328: Sat Sep 19 04:39:32 2020
   read: IOPS=5585, BW=1396MiB/s (1464MB/s)(40.9GiB/30003msec)
    slat (usec): min=10, max=146, avg=38.73, stdev= 4.15
    clat (usec): min=826, max=155422, avg=1392.03, stdev=1635.40
     lat (usec): min=860, max=155462, avg=1431.09, stdev=1635.57
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  930], 10.00th=[  963], 20.00th=[ 1012],
     | 30.00th=[ 1057], 40.00th=[ 1106], 50.00th=[ 1172], 60.00th=[ 1237],
     | 70.00th=[ 1319], 80.00th=[ 1450], 90.00th=[ 1745], 95.00th=[ 2114],
     | 99.00th=[ 4686], 99.50th=[ 9634], 99.90th=[25560], 99.95th=[32375],
     | 99.99th=[50070]
   bw (  MiB/s): min=  927, max= 1627, per=99.99%, avg=1396.17, stdev=134.54, samples=60
   iops        : min= 3710, max= 6510, avg=5584.65, stdev=538.18, samples=60
  lat (usec)   : 1000=17.20%
  lat (msec)   : 2=76.63%, 4=5.04%, 10=0.66%, 20=0.30%, 50=0.17%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.84%, sys=23.55%, ctx=104653, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1396MiB/s (1464MB/s), 1396MiB/s-1396MiB/s (1464MB/s-1464MB/s), io=40.9GiB (43.9GB), run=30003-30003msec
