rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15293: Fri Sep 18 12:36:41 2020
  write: IOPS=1796, BW=898MiB/s (942MB/s)(26.3GiB/30003msec)
    slat (usec): min=41, max=203, avg=79.10, stdev= 5.85
    clat (usec): min=1317, max=11301, avg=2144.84, stdev=443.42
     lat (usec): min=1393, max=11369, avg=2224.33, stdev=443.10
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1778], 10.00th=[ 1827], 20.00th=[ 1876],
     | 30.00th=[ 1926], 40.00th=[ 1958], 50.00th=[ 2008], 60.00th=[ 2073],
     | 70.00th=[ 2147], 80.00th=[ 2311], 90.00th=[ 2638], 95.00th=[ 2966],
     | 99.00th=[ 3851], 99.50th=[ 4359], 99.90th=[ 5604], 99.95th=[ 6325],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=811008, max=993280, per=99.99%, avg=919827.92, stdev=40104.14, samples=60
   iops        : min= 1584, max= 1940, avg=1796.50, stdev=78.36, samples=60
  lat (msec)   : 2=48.63%, 4=50.58%, 10=0.80%, 20=0.01%
  cpu          : usr=1.15%, sys=14.47%, ctx=42690, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53904,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=898MiB/s (942MB/s), 898MiB/s-898MiB/s (942MB/s-942MB/s), io=26.3GiB (28.3GB), run=30003-30003msec
