rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6351: Sat Sep 19 03:47:25 2020
   read: IOPS=2961, BW=370MiB/s (388MB/s)(10.8GiB/30002msec)
    slat (usec): min=8, max=126, avg=24.31, stdev= 2.64
    clat (usec): min=676, max=54498, avg=1324.25, stdev=1472.67
     lat (usec): min=701, max=54524, avg=1348.91, stdev=1472.88
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  709], 10.00th=[  717], 20.00th=[  734],
     | 30.00th=[  766], 40.00th=[  873], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1401], 80.00th=[ 1549], 90.00th=[ 1876], 95.00th=[ 2212],
     | 99.00th=[ 4948], 99.50th=[10552], 99.90th=[22938], 99.95th=[27657],
     | 99.99th=[38011]
   bw (  KiB/s): min=279808, max=474880, per=99.99%, avg=379108.08, stdev=39655.64, samples=60
   iops        : min= 2186, max= 3710, avg=2961.77, stdev=309.80, samples=60
  lat (usec)   : 750=26.00%, 1000=17.02%
  lat (msec)   : 2=48.47%, 4=7.34%, 10=0.64%, 20=0.38%, 50=0.15%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.71%, sys=8.39%, ctx=79815, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=10.8GiB (11.6GB), run=30002-30002msec
