rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11224: Thu Sep 17 18:18:50 2020
  write: IOPS=2484, BW=9938KiB/s (10.2MB/s)(291MiB/30001msec)
    slat (nsec): min=2800, max=98700, avg=9722.26, stdev=2971.41
    clat (usec): min=561, max=5107, avg=793.20, stdev=208.84
     lat (usec): min=572, max=5121, avg=803.27, stdev=209.30
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  603], 10.00th=[  619], 20.00th=[  709],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  750], 60.00th=[  766],
     | 70.00th=[  816], 80.00th=[  840], 90.00th=[  865], 95.00th=[ 1123],
     | 99.00th=[ 1811], 99.50th=[ 1909], 99.90th=[ 2073], 99.95th=[ 2212],
     | 99.99th=[ 3458]
   bw (  KiB/s): min= 8600, max=10464, per=99.99%, avg=9935.58, stdev=241.81, samples=59
   iops        : min= 2150, max= 2616, avg=2483.88, stdev=60.45, samples=59
  lat (usec)   : 750=50.51%, 1000=44.07%
  lat (msec)   : 2=5.23%, 4=0.19%, 10=0.01%
  cpu          : usr=0.56%, sys=3.56%, ctx=59487, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,74534,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9938KiB/s (10.2MB/s), 9938KiB/s-9938KiB/s (10.2MB/s-10.2MB/s), io=291MiB (305MB), run=30001-30001msec
