rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26839: Fri Sep 18 08:51:38 2020
   read: IOPS=407, BW=102MiB/s (107MB/s)(3058MiB/30001msec)
    slat (nsec): min=39700, max=75300, avg=47455.46, stdev=2006.23
    clat (usec): min=826, max=497812, avg=2402.34, stdev=11946.02
     lat (usec): min=875, max=497859, avg=2450.25, stdev=11946.01
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[   881], 10.00th=[   906], 20.00th=[  1270],
     | 30.00th=[  1336], 40.00th=[  1745], 50.00th=[  2040], 60.00th=[  2442],
     | 70.00th=[  2573], 80.00th=[  2638], 90.00th=[  2966], 95.00th=[  3195],
     | 99.00th=[  6652], 99.50th=[  8717], 99.90th=[ 42206], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min=10752, max=146944, per=99.98%, avg=104334.58, stdev=31830.16, samples=60
   iops        : min=   42, max=  574, avg=407.55, stdev=124.33, samples=60
  lat (usec)   : 1000=12.44%
  lat (msec)   : 2=36.74%, 4=48.26%, 10=2.17%, 20=0.21%, 50=0.11%
  lat (msec)   : 100=0.01%, 500=0.06%
  cpu          : usr=0.22%, sys=2.22%, ctx=12230, majf=0, minf=3
  IO depths    : 1=106.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12230,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=3058MiB (3206MB), run=30001-30001msec
