rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

fio: terminating on signal 15
rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

fio: terminating on signal 15

rw: (groupid=0, jobs=1): err= 0: pid=18100: Fri Sep 18 01:22:04 2020
  write: IOPS=757, BW=190MiB/s (199MB/s)(1569MiB/8276msec)
    slat (usec): min=20, max=127, avg=43.05, stdev= 8.00
    clat (usec): min=1153, max=313293, avg=5233.74, stdev=18301.58
     lat (usec): min=1195, max=313347, avg=5277.18, stdev=18300.35
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1287], 10.00th=[  1319], 20.00th=[  1385],
     | 30.00th=[  1434], 40.00th=[  1467], 50.00th=[  1516], 60.00th=[  1598],
     | 70.00th=[  1827], 80.00th=[  7308], 90.00th=[ 10028], 95.00th=[ 10159],
     | 99.00th=[106431], 99.50th=[166724], 99.90th=[225444], 99.95th=[270533],
     | 99.99th=[312476]
   bw (  KiB/s): min= 8686, max=625152, per=93.33%, avg=181193.69, stdev=226808.49, samples=16
   iops        : min=   33, max= 2442, avg=707.63, stdev=885.97, samples=16
  lat (msec)   : 2=73.20%, 4=5.07%, 10=3.62%, 20=16.52%, 50=0.33%
  lat (msec)   : 100=0.27%, 250=0.96%, 500=0.08%
  cpu          : usr=0.50%, sys=3.31%, ctx=4522, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=174.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6273,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=1569MiB (1645MB), run=8276-8276msec
