rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23233: Fri Sep 18 14:04:54 2020
   read: IOPS=14.0k, BW=1755MiB/s (1840MB/s)(51.4GiB/30004msec)
    slat (usec): min=5, max=273, avg=21.29, stdev= 3.57
    clat (usec): min=627, max=327567, avg=9096.47, stdev=10997.46
     lat (usec): min=650, max=327587, avg=9118.07, stdev=10997.48
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[   750], 10.00th=[   807], 20.00th=[   881],
     | 30.00th=[   963], 40.00th=[  1074], 50.00th=[  1680], 60.00th=[ 15795],
     | 70.00th=[ 16319], 80.00th=[ 16712], 90.00th=[ 17171], 95.00th=[ 17433],
     | 99.00th=[ 42730], 99.50th=[ 59507], 99.90th=[122160], 99.95th=[164627],
     | 99.99th=[233833]
   bw (  MiB/s): min=  667, max= 1875, per=99.96%, avg=1754.34, stdev=200.94, samples=60
   iops        : min= 5342, max=15002, avg=14034.65, stdev=1607.48, samples=60
  lat (usec)   : 750=4.88%, 1000=29.30%
  lat (msec)   : 2=16.52%, 4=0.75%, 10=1.30%, 20=44.91%, 50=1.62%
  lat (msec)   : 100=0.60%, 250=0.15%, 500=0.01%
  cpu          : usr=1.97%, sys=33.54%, ctx=169050, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=421128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1755MiB/s (1840MB/s), 1755MiB/s-1755MiB/s (1840MB/s-1840MB/s), io=51.4GiB (55.2GB), run=30004-30004msec
