rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17035: Fri Sep 18 07:04:31 2020
  write: IOPS=39.2k, BW=153MiB/s (161MB/s)(4593MiB/30001msec)
    slat (nsec): min=1700, max=172900, avg=5733.75, stdev=2126.91
    clat (usec): min=638, max=10782, avg=1217.72, stdev=273.49
     lat (usec): min=647, max=10793, avg=1223.74, stdev=273.32
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  898], 10.00th=[  947], 20.00th=[ 1020],
     | 30.00th=[ 1074], 40.00th=[ 1123], 50.00th=[ 1172], 60.00th=[ 1221],
     | 70.00th=[ 1270], 80.00th=[ 1352], 90.00th=[ 1516], 95.00th=[ 1713],
     | 99.00th=[ 2245], 99.50th=[ 2409], 99.90th=[ 2769], 99.95th=[ 3064],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=141040, max=165488, per=99.98%, avg=156728.97, stdev=3608.42, samples=60
   iops        : min=35260, max=41372, avg=39182.22, stdev=902.09, samples=60
  lat (usec)   : 750=0.12%, 1000=16.91%
  lat (msec)   : 2=80.61%, 4=2.35%, 10=0.02%, 20=0.01%
  cpu          : usr=3.82%, sys=28.28%, ctx=119270, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1175703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=4593MiB (4816MB), run=30001-30001msec
