rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14831: Fri Sep 18 18:20:32 2020
  write: IOPS=2670, BW=1336MiB/s (1400MB/s)(39.1GiB/30002msec)
    slat (usec): min=30, max=194, avg=78.69, stdev= 7.64
    clat (usec): min=1502, max=23097, avg=2914.30, stdev=1028.58
     lat (usec): min=1583, max=23184, avg=2993.36, stdev=1028.03
    clat percentiles (usec):
     |  1.00th=[ 1876],  5.00th=[ 1991], 10.00th=[ 2057], 20.00th=[ 2180],
     | 30.00th=[ 2311], 40.00th=[ 2442], 50.00th=[ 2638], 60.00th=[ 2835],
     | 70.00th=[ 3097], 80.00th=[ 3458], 90.00th=[ 4080], 95.00th=[ 4752],
     | 99.00th=[ 6652], 99.50th=[ 7832], 99.90th=[11076], 99.95th=[12780],
     | 99.99th=[17171]
   bw (  MiB/s): min= 1154, max= 1425, per=99.98%, avg=1335.35, stdev=72.50, samples=60
   iops        : min= 2308, max= 2850, avg=2670.67, stdev=144.97, samples=60
  lat (msec)   : 2=5.85%, 4=83.22%, 10=10.75%, 20=0.18%, 50=0.01%
  cpu          : usr=1.39%, sys=21.31%, ctx=56441, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,80135,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1336MiB/s (1400MB/s), 1336MiB/s-1336MiB/s (1400MB/s-1400MB/s), io=39.1GiB (42.0GB), run=30002-30002msec
