rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=19932: Sat Sep 19 14:02:48 2020
   read: IOPS=8504, BW=532MiB/s (558MB/s)(15.6GiB/30014msec)
    slat (usec): min=3, max=119, avg= 9.48, stdev= 3.13
    clat (msec): min=3, max=225, avg=15.03, stdev= 8.96
     lat (msec): min=3, max=225, avg=15.04, stdev= 8.96
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   18], 95.00th=[   21],
     | 99.00th=[   39], 99.50th=[   51], 99.90th=[  174], 99.95th=[  205],
     | 99.99th=[  226]
   bw (  KiB/s): min=17024, max=45056, per=6.25%, avg=34026.36, stdev=5982.95, samples=960
   iops        : min=  266, max=  704, avg=531.63, stdev=93.47, samples=960
  lat (msec)   : 4=0.01%, 10=0.03%, 20=94.53%, 50=4.99%, 100=0.29%
  lat (msec)   : 250=0.20%
  cpu          : usr=0.36%, sys=1.12%, ctx=232092, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=255242,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=532MiB/s (558MB/s), 532MiB/s-532MiB/s (558MB/s-558MB/s), io=15.6GiB (16.7GB), run=30014-30014msec
