rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21725: Sat Sep 19 06:25:25 2020
   read: IOPS=9096, BW=2275MiB/s (2385MB/s)(66.7GiB/30039msec)
    slat (usec): min=10, max=150, avg=36.43, stdev= 5.44
    clat (usec): min=737, max=516366, avg=5240.27, stdev=14351.63
     lat (usec): min=775, max=516400, avg=5277.01, stdev=14351.73
    clat percentiles (usec):
     |  1.00th=[   898],  5.00th=[  1029], 10.00th=[  1123], 20.00th=[  1303],
     | 30.00th=[  1516], 40.00th=[  1811], 50.00th=[  2311], 60.00th=[  3392],
     | 70.00th=[  6456], 80.00th=[  8356], 90.00th=[  9765], 95.00th=[ 12256],
     | 99.00th=[ 32113], 99.50th=[ 43779], 99.90th=[114820], 99.95th=[446694],
     | 99.99th=[501220]
   bw (  MiB/s): min=  212, max= 2751, per=100.00%, avg=2276.42, stdev=649.88, samples=60
   iops        : min=  848, max=11004, avg=9105.62, stdev=2599.51, samples=60
  lat (usec)   : 750=0.01%, 1000=3.89%
  lat (msec)   : 2=40.50%, 4=18.28%, 10=28.48%, 20=6.42%, 50=2.10%
  lat (msec)   : 100=0.23%, 250=0.02%, 500=0.08%, 750=0.01%
  cpu          : usr=1.31%, sys=35.47%, ctx=105510, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=273252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=2275MiB/s (2385MB/s), 2275MiB/s-2275MiB/s (2385MB/s-2385MB/s), io=66.7GiB (71.6GB), run=30039-30039msec
