rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31164: Fri Sep 18 15:30:26 2020
   read: IOPS=22.4k, BW=87.7MiB/s (91.9MB/s)(2630MiB/30001msec)
    slat (nsec): min=1700, max=162700, avg=7360.43, stdev=1944.43
    clat (usec): min=407, max=10754, avg=704.18, stdev=197.72
     lat (usec): min=415, max=10759, avg=711.85, stdev=197.73
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  506], 10.00th=[  537], 20.00th=[  594],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  660], 60.00th=[  685],
     | 70.00th=[  709], 80.00th=[  750], 90.00th=[  848], 95.00th=[ 1139],
     | 99.00th=[ 1565], 99.50th=[ 1647], 99.90th=[ 1876], 99.95th=[ 2040],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=86792, max=91432, per=99.99%, avg=89744.58, stdev=921.73, samples=60
   iops        : min=21698, max=22858, avg=22436.12, stdev=230.41, samples=60
  lat (usec)   : 500=4.38%, 750=75.57%, 1000=13.22%
  lat (msec)   : 2=6.76%, 4=0.06%, 20=0.01%
  cpu          : usr=2.71%, sys=22.41%, ctx=306305, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=673197,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=87.7MiB/s (91.9MB/s), 87.7MiB/s-87.7MiB/s (91.9MB/s-91.9MB/s), io=2630MiB (2757MB), run=30001-30001msec
