rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22403: Fri Sep 18 02:06:14 2020
  write: IOPS=2486, BW=1243MiB/s (1304MB/s)(36.4GiB/30003msec)
    slat (usec): min=22, max=230, avg=69.90, stdev=14.33
    clat (usec): min=1620, max=215176, avg=3145.52, stdev=2477.11
     lat (usec): min=1692, max=215225, avg=3215.79, stdev=2476.93
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   11], 99.95th=[   14],
     | 99.99th=[  213]
   bw (  MiB/s): min=  724, max= 1422, per=99.99%, avg=1243.06, stdev=130.76, samples=60
   iops        : min= 1448, max= 2844, avg=2486.10, stdev=261.55, samples=60
  lat (msec)   : 2=0.44%, 4=87.35%, 10=12.11%, 20=0.08%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.42%, sys=17.53%, ctx=58189, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,74594,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1243MiB/s (1304MB/s), 1243MiB/s-1243MiB/s (1304MB/s-1304MB/s), io=36.4GiB (39.1GB), run=30003-30003msec
