rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13308: Thu Sep 17 18:42:37 2020
   read: IOPS=303, BW=152MiB/s (159MB/s)(4548MiB/30002msec)
    slat (usec): min=74, max=149, avg=81.38, stdev= 3.18
    clat (usec): min=1595, max=496027, avg=3213.96, stdev=8522.06
     lat (usec): min=1672, max=496108, avg=3295.82, stdev=8522.08
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  2073], 10.00th=[  2180], 20.00th=[  2212],
     | 30.00th=[  2278], 40.00th=[  2376], 50.00th=[  2606], 60.00th=[  2737],
     | 70.00th=[  2868], 80.00th=[  3064], 90.00th=[  3458], 95.00th=[  4359],
     | 99.00th=[ 15926], 99.50th=[ 21365], 99.90th=[ 61080], 99.95th=[231736],
     | 99.99th=[497026]
   bw (  KiB/s): min=23552, max=202752, per=99.98%, avg=155173.17, stdev=34411.81, samples=60
   iops        : min=   46, max=  396, avg=303.03, stdev=67.22, samples=60
  lat (msec)   : 2=1.51%, 4=92.79%, 10=4.09%, 20=0.98%, 50=0.52%
  lat (msec)   : 100=0.03%, 250=0.08%, 500=0.01%
  cpu          : usr=0.09%, sys=2.75%, ctx=9096, majf=0, minf=3
  IO depths    : 1=106.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9095,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=4548MiB (4768MB), run=30002-30002msec
