rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5465: Sat Sep 19 09:08:30 2020
   read: IOPS=1122, BW=281MiB/s (294MB/s)(8539MiB/30421msec)
    slat (usec): min=14, max=139, avg=41.30, stdev= 3.48
    clat (usec): min=1370, max=531709, avg=7070.96, stdev=32952.50
     lat (usec): min=1413, max=531750, avg=7112.64, stdev=32952.55
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  1926], 10.00th=[  2057], 20.00th=[  2245],
     | 30.00th=[  2442], 40.00th=[  2638], 50.00th=[  2802], 60.00th=[  3097],
     | 70.00th=[  3490], 80.00th=[  4359], 90.00th=[  8979], 95.00th=[ 14746],
     | 99.00th=[ 31589], 99.50th=[283116], 99.90th=[492831], 99.95th=[501220],
     | 99.99th=[526386]
   bw (  KiB/s): min=64894, max=504320, per=100.00%, avg=291307.15, stdev=149090.57, samples=60
   iops        : min=  253, max= 1970, avg=1137.87, stdev=582.38, samples=60
  lat (msec)   : 2=7.61%, 4=69.64%, 10=13.88%, 20=6.43%, 50=1.61%
  lat (msec)   : 100=0.01%, 250=0.17%, 500=0.60%, 750=0.06%
  cpu          : usr=0.30%, sys=5.29%, ctx=30509, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34147,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=281MiB/s (294MB/s), 281MiB/s-281MiB/s (294MB/s-294MB/s), io=8539MiB (8953MB), run=30421-30421msec
