rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32671: Thu Sep 17 22:12:32 2020
   read: IOPS=3547, BW=444MiB/s (465MB/s)(13.0GiB/30061msec)
    slat (usec): min=7, max=138, avg=24.15, stdev= 3.72
    clat (usec): min=683, max=495197, avg=13507.63, stdev=19322.63
     lat (usec): min=707, max=495222, avg=13532.14, stdev=19322.71
    clat percentiles (usec):
     |  1.00th=[  1123],  5.00th=[  1205], 10.00th=[  1254], 20.00th=[  1319],
     | 30.00th=[  1401], 40.00th=[  1762], 50.00th=[  5342], 60.00th=[  9634],
     | 70.00th=[ 16057], 80.00th=[ 24773], 90.00th=[ 39060], 95.00th=[ 49546],
     | 99.00th=[ 69731], 99.50th=[ 76022], 99.90th=[ 88605], 99.95th=[119014],
     | 99.99th=[492831]
   bw (  KiB/s): min=213077, max=556544, per=100.00%, avg=454943.28, stdev=63422.71, samples=60
   iops        : min= 1664, max= 4348, avg=3554.23, stdev=495.53, samples=60
  lat (usec)   : 750=0.06%, 1000=0.28%
  lat (msec)   : 2=41.35%, 4=5.17%, 10=13.80%, 20=14.76%, 50=19.78%
  lat (msec)   : 100=4.78%, 250=0.02%, 500=0.05%
  cpu          : usr=0.72%, sys=9.94%, ctx=91990, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=106629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=444MiB/s (465MB/s), 444MiB/s-444MiB/s (465MB/s-465MB/s), io=13.0GiB (13.0GB), run=30061-30061msec
