rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=19898: Sat Sep 19 14:02:15 2020
   read: IOPS=1971, BW=247MiB/s (259MB/s)(7420MiB/30049msec)
    slat (nsec): min=7200, max=58600, avg=24801.60, stdev=5167.02
    clat (msec): min=2, max=167, avg=64.88, stdev=26.08
     lat (msec): min=2, max=167, avg=64.90, stdev=26.08
    clat percentiles (msec):
     |  1.00th=[   40],  5.00th=[   42], 10.00th=[   43], 20.00th=[   45],
     | 30.00th=[   48], 40.00th=[   51], 50.00th=[   54], 60.00th=[   58],
     | 70.00th=[   69], 80.00th=[   89], 90.00th=[  109], 95.00th=[  121],
     | 99.00th=[  138], 99.50th=[  144], 99.90th=[  157], 99.95th=[  159],
     | 99.99th=[  163]
   bw (  KiB/s): min= 8175, max=25344, per=6.24%, avg=15774.92, stdev=4845.19, samples=957
   iops        : min=   63, max=  198, avg=123.20, stdev=37.86, samples=957
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=38.84%, 100=46.50%
  lat (msec)   : 250=14.82%
  cpu          : usr=0.06%, sys=0.41%, ctx=59337, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=7420MiB (7781MB), run=30049-30049msec
