rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15296: Fri Sep 18 18:25:56 2020
  write: IOPS=2827, BW=1414MiB/s (1483MB/s)(41.4GiB/30009msec)
    slat (usec): min=30, max=220, avg=82.50, stdev= 8.77
    clat (usec): min=1921, max=101118, avg=8402.77, stdev=2811.01
     lat (msec): min=2, max=101, avg= 8.49, stdev= 2.81
    clat percentiles (usec):
     |  1.00th=[ 4359],  5.00th=[ 5276], 10.00th=[ 5800], 20.00th=[ 6390],
     | 30.00th=[ 6915], 40.00th=[ 7373], 50.00th=[ 7963], 60.00th=[ 8586],
     | 70.00th=[ 9241], 80.00th=[10159], 90.00th=[11600], 95.00th=[12780],
     | 99.00th=[15795], 99.50th=[17433], 99.90th=[22414], 99.95th=[25822],
     | 99.99th=[92799]
   bw (  MiB/s): min= 1213, max= 1424, per=99.99%, avg=1413.81, stdev=26.59, samples=60
   iops        : min= 2426, max= 2848, avg=2827.60, stdev=53.18, samples=60
  lat (msec)   : 2=0.01%, 4=0.53%, 10=77.34%, 20=21.95%, 50=0.17%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=2.94%, sys=22.09%, ctx=55547, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84843,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1414MiB/s (1483MB/s), 1414MiB/s-1414MiB/s (1483MB/s-1483MB/s), io=41.4GiB (44.5GB), run=30009-30009msec
