rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8675: Thu Sep 17 17:56:40 2020
   read: IOPS=1144, BW=572MiB/s (600MB/s)(16.8GiB/30002msec)
    slat (usec): min=41, max=168, avg=76.04, stdev= 5.33
    clat (usec): min=911, max=58258, avg=1669.29, stdev=1801.09
     lat (usec): min=987, max=58331, avg=1745.75, stdev=1801.36
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1037], 10.00th=[ 1074], 20.00th=[ 1156],
     | 30.00th=[ 1254], 40.00th=[ 1352], 50.00th=[ 1434], 60.00th=[ 1516],
     | 70.00th=[ 1598], 80.00th=[ 1729], 90.00th=[ 2089], 95.00th=[ 2507],
     | 99.00th=[ 7832], 99.50th=[ 9896], 99.90th=[36439], 99.95th=[40109],
     | 99.99th=[46924]
   bw (  KiB/s): min=417792, max=749568, per=99.99%, avg=585789.63, stdev=72043.82, samples=60
   iops        : min=  816, max= 1464, avg=1144.07, stdev=140.73, samples=60
  lat (usec)   : 1000=2.09%
  lat (msec)   : 2=86.05%, 4=9.45%, 10=1.93%, 20=0.31%, 50=0.17%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.40%, sys=9.39%, ctx=34186, majf=0, minf=5
  IO depths    : 1=0.1%, 2=107.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=572MiB/s (600MB/s), 572MiB/s-572MiB/s (600MB/s-600MB/s), io=16.8GiB (17.0GB), run=30002-30002msec
