rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24808: Thu Sep 17 15:45:49 2020
  write: IOPS=6106, BW=763MiB/s (800MB/s)(44.7GiB/60003msec)
    slat (usec): min=6, max=145, avg=24.14, stdev= 5.79
    clat (usec): min=886, max=212138, avg=2594.06, stdev=1681.89
     lat (usec): min=910, max=212159, avg=2618.54, stdev=1681.82
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1319], 10.00th=[ 1483], 20.00th=[ 1745],
     | 30.00th=[ 1991], 40.00th=[ 2245], 50.00th=[ 2507], 60.00th=[ 2769],
     | 70.00th=[ 2999], 80.00th=[ 3261], 90.00th=[ 3621], 95.00th=[ 4015],
     | 99.00th=[ 5866], 99.50th=[ 6783], 99.90th=[ 9241], 99.95th=[10159],
     | 99.99th=[13435]
   bw (  KiB/s): min=493312, max=850944, per=99.99%, avg=781626.42, stdev=60860.41, samples=120
   iops        : min= 3854, max= 6648, avg=6106.42, stdev=475.46, samples=120
  lat (usec)   : 1000=0.18%
  lat (msec)   : 2=29.97%, 4=64.76%, 10=5.04%, 20=0.05%, 250=0.01%
  cpu          : usr=1.47%, sys=16.52%, ctx=276354, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,366425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=44.7GiB (48.0GB), run=60003-60003msec
