rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10239: Thu Sep 17 06:30:50 2020
  write: IOPS=273, BW=137MiB/s (144MB/s)(8221MiB/60012msec)
    slat (usec): min=23, max=216, avg=80.19, stdev=15.51
    clat (usec): min=1883, max=638362, avg=87807.00, stdev=101453.80
     lat (usec): min=1963, max=638448, avg=87887.58, stdev=101454.05
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   14], 60.00th=[   20],
     | 70.00th=[  213], 80.00th=[  215], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[  642]
   bw (  KiB/s): min= 1024, max=549888, per=99.87%, avg=140090.69, stdev=87965.25, samples=120
   iops        : min=    2, max= 1074, avg=273.58, stdev=171.81, samples=120
  lat (msec)   : 2=0.05%, 4=1.85%, 10=27.35%, 20=31.06%, 50=2.62%
  lat (msec)   : 250=36.99%, 500=0.07%, 750=0.14%
  cpu          : usr=0.33%, sys=2.06%, ctx=13882, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=8221MiB (8620MB), run=60012-60012msec
