rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22166: Sat Sep 19 06:30:17 2020
   read: IOPS=14.5k, BW=1814MiB/s (1902MB/s)(53.2GiB/30005msec)
    slat (usec): min=5, max=467, avg=20.54, stdev= 3.57
    clat (usec): min=596, max=518651, avg=8806.62, stdev=31164.59
     lat (usec): min=619, max=518669, avg=8827.46, stdev=31164.65
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[   848], 10.00th=[   930], 20.00th=[  1074],
     | 30.00th=[  1270], 40.00th=[  1549], 50.00th=[  1991], 60.00th=[  3130],
     | 70.00th=[  9110], 80.00th=[ 13960], 90.00th=[ 15795], 95.00th=[ 24249],
     | 99.00th=[ 56361], 99.50th=[ 80217], 99.90th=[484443], 99.95th=[501220],
     | 99.99th=[509608]
   bw (  MiB/s): min=  178, max= 2500, per=99.96%, avg=1813.34, stdev=708.65, samples=60
   iops        : min= 1430, max=20006, avg=14506.65, stdev=5669.14, samples=60
  lat (usec)   : 750=1.25%, 1000=13.76%
  lat (msec)   : 2=35.06%, 4=12.87%, 10=8.19%, 20=22.93%, 50=4.70%
  lat (msec)   : 100=0.82%, 250=0.03%, 500=0.36%, 750=0.05%
  cpu          : usr=2.02%, sys=32.70%, ctx=108507, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=435339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1814MiB/s (1902MB/s), 1814MiB/s-1814MiB/s (1902MB/s-1902MB/s), io=53.2GiB (57.1GB), run=30005-30005msec
