rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26582: Fri Sep 18 14:40:37 2020
   read: IOPS=1933, BW=484MiB/s (507MB/s)(14.2GiB/30005msec)
    slat (usec): min=10, max=138, avg=18.32, stdev= 3.13
    clat (usec): min=1186, max=501489, avg=4115.85, stdev=11884.19
     lat (usec): min=1205, max=501509, avg=4134.63, stdev=11884.17
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1598], 10.00th=[  1663], 20.00th=[  1926],
     | 30.00th=[  2073], 40.00th=[  2180], 50.00th=[  2474], 60.00th=[  2671],
     | 70.00th=[  3097], 80.00th=[  4359], 90.00th=[  8717], 95.00th=[ 12256],
     | 99.00th=[ 20055], 99.50th=[ 22676], 99.90th=[ 28705], 99.95th=[463471],
     | 99.99th=[497026]
   bw (  KiB/s): min=66048, max=585216, per=99.98%, avg=495037.23, stdev=109345.73, samples=60
   iops        : min=  258, max= 2286, avg=1933.70, stdev=427.12, samples=60
  lat (msec)   : 2=22.43%, 4=56.49%, 10=13.22%, 20=6.88%, 50=0.93%
  lat (msec)   : 500=0.05%, 750=0.01%
  cpu          : usr=0.76%, sys=5.96%, ctx=54090, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=484MiB/s (507MB/s), 484MiB/s-484MiB/s (507MB/s-507MB/s), io=14.2GiB (15.2GB), run=30005-30005msec
