rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29100: Fri Sep 18 20:42:57 2020
  write: IOPS=3723, BW=465MiB/s (488MB/s)(13.6GiB/30001msec)
    slat (usec): min=6, max=125, avg=12.36, stdev= 4.93
    clat (usec): min=784, max=6764, avg=1059.39, stdev=196.41
     lat (usec): min=796, max=6774, avg=1072.16, stdev=196.39
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  906], 10.00th=[  930], 20.00th=[  963],
     | 30.00th=[  979], 40.00th=[  996], 50.00th=[ 1012], 60.00th=[ 1037],
     | 70.00th=[ 1057], 80.00th=[ 1090], 90.00th=[ 1172], 95.00th=[ 1369],
     | 99.00th=[ 1975], 99.50th=[ 2147], 99.90th=[ 2769], 99.95th=[ 2966],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=435968, max=496896, per=99.98%, avg=476493.53, stdev=13143.11, samples=60
   iops        : min= 3406, max= 3882, avg=3722.57, stdev=102.67, samples=60
  lat (usec)   : 1000=42.55%
  lat (msec)   : 2=56.58%, 4=0.86%, 10=0.01%
  cpu          : usr=1.81%, sys=7.08%, ctx=99235, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,111697,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=465MiB/s (488MB/s), 465MiB/s-465MiB/s (488MB/s-488MB/s), io=13.6GiB (14.6GB), run=30001-30001msec
