rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30613: Fri Sep 18 09:32:12 2020
  write: IOPS=5672, BW=1419MiB/s (1487MB/s)(41.6GiB/30008msec)
    slat (usec): min=11, max=194, avg=43.21, stdev= 6.79
    clat (usec): min=1545, max=62702, avg=8415.75, stdev=2913.74
     lat (usec): min=1589, max=62745, avg=8459.28, stdev=2913.58
    clat percentiles (usec):
     |  1.00th=[ 3392],  5.00th=[ 4359], 10.00th=[ 4948], 20.00th=[ 5932],
     | 30.00th=[ 6587], 40.00th=[ 7439], 50.00th=[ 8160], 60.00th=[ 8848],
     | 70.00th=[ 9765], 80.00th=[10552], 90.00th=[12256], 95.00th=[13566],
     | 99.00th=[16319], 99.50th=[17957], 99.90th=[23725], 99.95th=[26084],
     | 99.99th=[36439]
   bw (  MiB/s): min= 1406, max= 1426, per=99.98%, avg=1418.20, stdev= 3.82, samples=60
   iops        : min= 5626, max= 5706, avg=5672.73, stdev=15.35, samples=60
  lat (msec)   : 2=0.02%, 4=2.72%, 10=70.42%, 20=26.61%, 50=0.25%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.11%, sys=24.01%, ctx=86726, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1487MB/s), 1419MiB/s-1419MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30008-30008msec
