rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17118: Thu Sep 17 19:24:16 2020
  write: IOPS=15.2k, BW=948MiB/s (994MB/s)(27.8GiB/30008msec)
    slat (usec): min=3, max=144, avg=14.53, stdev= 4.19
    clat (usec): min=765, max=163229, avg=6313.66, stdev=4108.74
     lat (usec): min=782, max=163242, avg=6328.51, stdev=4108.79
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  2024], 10.00th=[  2802], 20.00th=[  3785],
     | 30.00th=[  4490], 40.00th=[  5080], 50.00th=[  5735], 60.00th=[  6325],
     | 70.00th=[  7046], 80.00th=[  7963], 90.00th=[ 10159], 95.00th=[ 13042],
     | 99.00th=[ 19006], 99.50th=[ 21627], 99.90th=[ 30802], 99.95th=[ 39584],
     | 99.99th=[149947]
   bw (  KiB/s): min=557440, max=1166720, per=99.99%, avg=970658.92, stdev=110298.31, samples=60
   iops        : min= 8710, max=18230, avg=15166.50, stdev=1723.40, samples=60
  lat (usec)   : 1000=0.27%
  lat (msec)   : 2=4.62%, 4=18.09%, 10=66.72%, 20=9.57%, 50=0.72%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=3.60%, sys=24.39%, ctx=224537, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,455057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=948MiB/s (994MB/s), 948MiB/s-948MiB/s (994MB/s-994MB/s), io=27.8GiB (29.8GB), run=30008-30008msec
