rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5256: Sat Sep 19 09:06:19 2020
   read: IOPS=482, BW=241MiB/s (253MB/s)(7245MiB/30015msec)
    slat (usec): min=35, max=189, avg=74.38, stdev= 4.85
    clat (usec): min=1768, max=519928, avg=7869.14, stdev=33981.18
     lat (usec): min=1840, max=520000, avg=7943.97, stdev=33981.10
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    7], 90.00th=[   12], 95.00th=[   18],
     | 99.00th=[   33], 99.50th=[  288], 99.90th=[  498], 99.95th=[  498],
     | 99.99th=[  514]
   bw (  KiB/s): min= 7168, max=428032, per=100.00%, avg=247174.55, stdev=141223.66, samples=60
   iops        : min=   14, max=  836, avg=482.72, stdev=275.82, samples=60
  lat (msec)   : 2=0.28%, 4=67.18%, 10=20.04%, 20=9.06%, 50=2.75%
  lat (msec)   : 100=0.04%, 250=0.10%, 500=0.55%, 750=0.03%
  cpu          : usr=0.17%, sys=4.02%, ctx=13957, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=102.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=241MiB/s (253MB/s), 241MiB/s-241MiB/s (253MB/s-253MB/s), io=7245MiB (7597MB), run=30015-30015msec
