rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18151: Thu Sep 17 08:08:43 2020
   read: IOPS=3224, BW=806MiB/s (846MB/s)(47.3GiB/60013msec)
    slat (usec): min=9, max=151, avg=37.17, stdev= 6.02
    clat (msec): min=9, max=528, avg=14.85, stdev= 9.08
     lat (msec): min=9, max=528, avg=14.88, stdev= 9.08
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   42], 99.50th=[   46], 99.90th=[   52], 99.95th=[   56],
     | 99.99th=[  523]
   bw (  KiB/s): min=372224, max=919040, per=99.98%, avg=825567.68, stdev=69620.18, samples=120
   iops        : min= 1454, max= 3590, avg=3224.84, stdev=271.99, samples=120
  lat (msec)   : 10=0.01%, 20=97.11%, 50=2.76%, 100=0.13%, 750=0.02%
  cpu          : usr=0.47%, sys=13.46%, ctx=184316, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=193520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=806MiB/s (846MB/s), 806MiB/s-806MiB/s (846MB/s-846MB/s), io=47.3GiB (50.7GB), run=60013-60013msec
