rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10010: Fri Sep 18 17:27:57 2020
  write: IOPS=3601, BW=450MiB/s (472MB/s)(13.2GiB/30001msec)
    slat (usec): min=6, max=148, avg=11.80, stdev= 5.92
    clat (usec): min=796, max=8479, avg=1096.31, stdev=216.68
     lat (usec): min=808, max=8491, avg=1108.54, stdev=216.97
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  889], 10.00th=[  930], 20.00th=[  979],
     | 30.00th=[ 1012], 40.00th=[ 1037], 50.00th=[ 1057], 60.00th=[ 1090],
     | 70.00th=[ 1106], 80.00th=[ 1156], 90.00th=[ 1254], 95.00th=[ 1450],
     | 99.00th=[ 2024], 99.50th=[ 2180], 99.90th=[ 2802], 99.95th=[ 3097],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=435200, max=477184, per=99.99%, avg=461005.50, stdev=7361.67, samples=60
   iops        : min= 3400, max= 3728, avg=3601.57, stdev=57.51, samples=60
  lat (usec)   : 1000=26.36%
  lat (msec)   : 2=72.51%, 4=1.11%, 10=0.02%
  cpu          : usr=1.74%, sys=6.18%, ctx=85466, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,108060,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=13.2GiB (14.2GB), run=30001-30001msec
