rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3606: Sat Sep 19 08:49:59 2020
   read: IOPS=2776, BW=1389MiB/s (1456MB/s)(40.7GiB/30015msec)
    slat (usec): min=22, max=192, avg=66.99, stdev= 7.15
    clat (usec): min=999, max=527762, avg=8575.60, stdev=35878.82
     lat (usec): min=1066, max=527829, avg=8642.95, stdev=35878.97
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1680], 10.00th=[  1778], 20.00th=[  1975],
     | 30.00th=[  2147], 40.00th=[  2376], 50.00th=[  2704], 60.00th=[  3294],
     | 70.00th=[  4948], 80.00th=[  8356], 90.00th=[ 15401], 95.00th=[ 23462],
     | 99.00th=[ 47973], 99.50th=[455082], 99.90th=[497026], 99.95th=[505414],
     | 99.99th=[517997]
   bw (  MiB/s): min=   87, max= 2445, per=100.00%, avg=1388.85, stdev=645.16, samples=60
   iops        : min=  175, max= 4890, avg=2777.63, stdev=1290.34, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=21.62%, 4=43.87%, 10=17.66%, 20=10.18%, 50=5.79%
  lat (msec)   : 100=0.35%, 250=0.01%, 500=0.47%, 750=0.07%
  cpu          : usr=0.48%, sys=19.63%, ctx=52155, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=83347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1389MiB/s (1456MB/s), 1389MiB/s-1389MiB/s (1456MB/s-1456MB/s), io=40.7GiB (43.7GB), run=30015-30015msec
