rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16231: Sat Sep 19 05:28:25 2020
   read: IOPS=4334, BW=1084MiB/s (1136MB/s)(31.8GiB/30002msec)
    slat (usec): min=14, max=145, avg=39.29, stdev= 3.59
    clat (usec): min=727, max=54450, avg=1804.41, stdev=1710.62
     lat (usec): min=768, max=54490, avg=1844.04, stdev=1710.85
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  971], 10.00th=[ 1090], 20.00th=[ 1237],
     | 30.00th=[ 1352], 40.00th=[ 1434], 50.00th=[ 1516], 60.00th=[ 1582],
     | 70.00th=[ 1680], 80.00th=[ 1844], 90.00th=[ 2180], 95.00th=[ 2900],
     | 99.00th=[10028], 99.50th=[13829], 99.90th=[19792], 99.95th=[23200],
     | 99.99th=[44827]
   bw (  MiB/s): min=  822, max= 1425, per=99.99%, avg=1083.67, stdev=131.23, samples=60
   iops        : min= 3288, max= 5702, avg=4334.65, stdev=524.89, samples=60
  lat (usec)   : 750=0.02%, 1000=6.11%
  lat (msec)   : 2=79.04%, 4=11.37%, 10=2.45%, 20=0.92%, 50=0.09%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.92%, sys=18.53%, ctx=89895, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1084MiB/s (1136MB/s), 1084MiB/s-1084MiB/s (1136MB/s-1136MB/s), io=31.8GiB (34.1GB), run=30002-30002msec
