rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15992: Fri Sep 18 06:52:06 2020
  write: IOPS=1696, BW=212MiB/s (222MB/s)(6362MiB/30001msec)
    slat (usec): min=8, max=109, avg=28.25, stdev= 4.38
    clat (usec): min=942, max=6685, avg=1148.29, stdev=219.83
     lat (usec): min=968, max=6717, avg=1176.93, stdev=220.05
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1012], 10.00th=[ 1020], 20.00th=[ 1045],
     | 30.00th=[ 1057], 40.00th=[ 1074], 50.00th=[ 1090], 60.00th=[ 1090],
     | 70.00th=[ 1123], 80.00th=[ 1156], 90.00th=[ 1352], 95.00th=[ 1647],
     | 99.00th=[ 2114], 99.50th=[ 2212], 99.90th=[ 2442], 99.95th=[ 2769],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=207360, max=223232, per=99.99%, avg=217110.23, stdev=2772.11, samples=60
   iops        : min= 1620, max= 1744, avg=1696.13, stdev=21.66, samples=60
  lat (usec)   : 1000=3.35%
  lat (msec)   : 2=94.92%, 4=1.72%, 10=0.01%
  cpu          : usr=0.47%, sys=5.82%, ctx=40687, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50892,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=6362MiB (6671MB), run=30001-30001msec
