rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11413: Fri Sep 18 06:01:47 2020
  write: IOPS=474, BW=237MiB/s (249MB/s)(7124MiB/30002msec)
    slat (usec): min=69, max=173, avg=83.05, stdev= 3.38
    clat (usec): min=1404, max=14224, avg=2019.36, stdev=321.70
     lat (usec): min=1489, max=14308, avg=2102.88, stdev=321.75
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 1844], 10.00th=[ 1860], 20.00th=[ 1876],
     | 30.00th=[ 1893], 40.00th=[ 1909], 50.00th=[ 1926], 60.00th=[ 1958],
     | 70.00th=[ 1991], 80.00th=[ 2057], 90.00th=[ 2278], 95.00th=[ 2573],
     | 99.00th=[ 3097], 99.50th=[ 3326], 99.90th=[ 4752], 99.95th=[ 5932],
     | 99.99th=[10683]
   bw (  KiB/s): min=216064, max=252928, per=99.98%, avg=243075.13, stdev=6209.15, samples=60
   iops        : min=  422, max=  494, avg=474.75, stdev=12.13, samples=60
  lat (msec)   : 2=73.30%, 4=26.51%, 10=0.17%, 20=0.02%
  cpu          : usr=0.37%, sys=4.17%, ctx=14248, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14247,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=237MiB/s (249MB/s), 237MiB/s-237MiB/s (249MB/s-249MB/s), io=7124MiB (7470MB), run=30002-30002msec
