rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14627: Fri Sep 18 06:39:39 2020
   read: IOPS=669, BW=335MiB/s (351MB/s)(9.83GiB/30045msec)
    slat (usec): min=43, max=188, avg=69.37, stdev= 4.82
    clat (msec): min=19, max=122, avg=35.75, stdev= 9.36
     lat (msec): min=19, max=122, avg=35.82, stdev= 9.36
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   26], 10.00th=[   27], 20.00th=[   29],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   34], 60.00th=[   36],
     | 70.00th=[   39], 80.00th=[   42], 90.00th=[   48], 95.00th=[   55],
     | 99.00th=[   66], 99.50th=[   71], 99.90th=[   95], 99.95th=[  102],
     | 99.99th=[  117]
   bw (  KiB/s): min=184974, max=443392, per=100.00%, avg=343187.45, stdev=60831.22, samples=60
   iops        : min=  361, max=  866, avg=670.25, stdev=118.81, samples=60
  lat (msec)   : 20=0.11%, 50=91.74%, 100=8.21%, 250=0.06%
  cpu          : usr=0.21%, sys=5.26%, ctx=20134, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=20112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=335MiB/s (351MB/s), 335MiB/s-335MiB/s (351MB/s-351MB/s), io=9.83GiB (10.6GB), run=30045-30045msec
