rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28199: Fri Sep 18 14:55:48 2020
  write: IOPS=1049, BW=65.6MiB/s (68.8MB/s)(1968MiB/30001msec)
    slat (usec): min=17, max=114, avg=22.37, stdev= 1.74
    clat (usec): min=666, max=6649, avg=927.15, stdev=165.13
     lat (usec): min=689, max=6673, avg=949.96, stdev=165.11
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  775], 10.00th=[  791], 20.00th=[  848],
     | 30.00th=[  865], 40.00th=[  889], 50.00th=[  922], 60.00th=[  930],
     | 70.00th=[  947], 80.00th=[  971], 90.00th=[  996], 95.00th=[ 1106],
     | 99.00th=[ 1745], 99.50th=[ 1876], 99.90th=[ 2245], 99.95th=[ 2507],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=62080, max=68736, per=99.99%, avg=67169.90, stdev=1011.78, samples=60
   iops        : min=  970, max= 1074, avg=1049.50, stdev=15.81, samples=60
  lat (usec)   : 750=2.86%, 1000=87.52%
  lat (msec)   : 2=9.38%, 4=0.23%, 10=0.01%
  cpu          : usr=0.47%, sys=3.18%, ctx=31489, majf=0, minf=3
  IO depths    : 1=105.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=65.6MiB/s (68.8MB/s), 65.6MiB/s-65.6MiB/s (68.8MB/s-68.8MB/s), io=1968MiB (2064MB), run=30001-30001msec
