rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29935: Thu Sep 17 21:38:59 2020
  write: IOPS=10.4k, BW=40.6MiB/s (42.6MB/s)(1219MiB/30001msec)
    slat (nsec): min=1800, max=89500, avg=8463.30, stdev=1903.02
    clat (usec): min=542, max=4338, avg=758.83, stdev=137.06
     lat (usec): min=546, max=4348, avg=767.62, stdev=137.12
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  635], 10.00th=[  652], 20.00th=[  676],
     | 30.00th=[  709], 40.00th=[  734], 50.00th=[  758], 60.00th=[  775],
     | 70.00th=[  783], 80.00th=[  807], 90.00th=[  840], 95.00th=[  865],
     | 99.00th=[ 1205], 99.50th=[ 1713], 99.90th=[ 2442], 99.95th=[ 2638],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=38696, max=42440, per=99.97%, avg=41598.34, stdev=811.99, samples=59
   iops        : min= 9674, max=10610, avg=10399.54, stdev=202.99, samples=59
  lat (usec)   : 750=44.76%, 1000=53.57%
  lat (msec)   : 2=1.38%, 4=0.28%, 10=0.01%
  cpu          : usr=1.84%, sys=12.58%, ctx=288453, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,312085,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=40.6MiB/s (42.6MB/s), 40.6MiB/s-40.6MiB/s (42.6MB/s-42.6MB/s), io=1219MiB (1278MB), run=30001-30001msec
