rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11008: Sat Sep 19 10:05:08 2020
   read: IOPS=3147, BW=394MiB/s (413MB/s)(11.7GiB/30493msec)
    slat (usec): min=6, max=283, avg=17.93, stdev=15.19
    clat (usec): min=648, max=535602, avg=15243.62, stdev=61821.67
     lat (usec): min=666, max=535618, avg=15262.17, stdev=61821.55
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1172], 10.00th=[  1237], 20.00th=[  1319],
     | 30.00th=[  1418], 40.00th=[  1631], 50.00th=[  1893], 60.00th=[  2507],
     | 70.00th=[  6194], 80.00th=[ 10552], 90.00th=[ 18744], 95.00th=[ 30802],
     | 99.00th=[463471], 99.50th=[488637], 99.90th=[501220], 99.95th=[509608],
     | 99.99th=[522191]
   bw (  KiB/s): min=147968, max=857088, per=100.00%, avg=409411.60, stdev=208902.25, samples=60
   iops        : min= 1156, max= 6696, avg=3198.50, stdev=1632.06, samples=60
  lat (usec)   : 750=0.13%, 1000=0.34%
  lat (msec)   : 2=53.63%, 4=10.27%, 10=14.61%, 20=11.83%, 50=6.04%
  lat (msec)   : 100=0.79%, 250=0.62%, 500=1.63%, 750=0.15%
  cpu          : usr=1.51%, sys=8.27%, ctx=79016, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=95966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=394MiB/s (413MB/s), 394MiB/s-394MiB/s (413MB/s-413MB/s), io=11.7GiB (12.6GB), run=30493-30493msec
