rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16067: Fri Sep 18 12:45:53 2020
  write: IOPS=22.1k, BW=1380MiB/s (1447MB/s)(40.4GiB/30007msec)
    slat (usec): min=3, max=140, avg=14.23, stdev= 2.83
    clat (usec): min=728, max=25594, avg=2158.85, stdev=1147.24
     lat (usec): min=744, max=25613, avg=2173.38, stdev=1147.23
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1106], 10.00th=[ 1237], 20.00th=[ 1467],
     | 30.00th=[ 1663], 40.00th=[ 1827], 50.00th=[ 1975], 60.00th=[ 2089],
     | 70.00th=[ 2212], 80.00th=[ 2442], 90.00th=[ 3097], 95.00th=[ 4080],
     | 99.00th=[ 6980], 99.50th=[ 8455], 99.90th=[12518], 99.95th=[13829],
     | 99.99th=[18482]
   bw (  MiB/s): min= 1236, max= 1421, per=99.99%, avg=1379.52, stdev=41.63, samples=60
   iops        : min=19790, max=22746, avg=22072.30, stdev=666.03, samples=60
  lat (usec)   : 750=0.01%, 1000=2.02%
  lat (msec)   : 2=50.62%, 4=42.13%, 10=4.98%, 20=0.25%, 50=0.01%
  cpu          : usr=3.64%, sys=34.31%, ctx=131935, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,662349,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1380MiB/s (1447MB/s), 1380MiB/s-1380MiB/s (1447MB/s-1447MB/s), io=40.4GiB (43.4GB), run=30007-30007msec
