rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29368: Sat Sep 19 02:16:53 2020
   read: IOPS=29.4k, BW=115MiB/s (121MB/s)(3450MiB/30001msec)
    slat (nsec): min=1700, max=114300, avg=6030.10, stdev=1733.48
    clat (usec): min=497, max=4379, avg=807.88, stdev=145.96
     lat (usec): min=505, max=4385, avg=814.20, stdev=145.58
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  627], 10.00th=[  652], 20.00th=[  693],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  775], 60.00th=[  816],
     | 70.00th=[  865], 80.00th=[  922], 90.00th=[ 1004], 95.00th=[ 1057],
     | 99.00th=[ 1205], 99.50th=[ 1369], 99.90th=[ 1811], 99.95th=[ 1991],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=113584, max=120760, per=99.98%, avg=117725.13, stdev=1360.40, samples=60
   iops        : min=28396, max=30190, avg=29431.25, stdev=340.13, samples=60
  lat (usec)   : 500=0.01%, 750=41.36%, 1000=48.16%
  lat (msec)   : 2=10.43%, 4=0.05%, 10=0.01%
  cpu          : usr=3.42%, sys=23.09%, ctx=196593, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=883113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=3450MiB (3617MB), run=30001-30001msec
