rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8822: Fri Sep 18 11:27:27 2020
   read: IOPS=8616, BW=539MiB/s (565MB/s)(15.8GiB/30008msec)
    slat (usec): min=3, max=124, avg= 6.28, stdev= 1.06
    clat (usec): min=546, max=62442, avg=1848.61, stdev=2567.00
     lat (usec): min=553, max=62447, avg=1855.28, stdev=2567.07
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  586], 10.00th=[  603], 20.00th=[  644],
     | 30.00th=[  685], 40.00th=[  717], 50.00th=[  766], 60.00th=[  889],
     | 70.00th=[ 1483], 80.00th=[ 2802], 90.00th=[ 4228], 95.00th=[ 5735],
     | 99.00th=[13435], 99.50th=[16909], 99.90th=[24773], 99.95th=[27132],
     | 99.99th=[38011]
   bw (  KiB/s): min=449536, max=648704, per=100.00%, avg=551541.90, stdev=42211.62, samples=60
   iops        : min= 7024, max=10136, avg=8617.82, stdev=659.57, samples=60
  lat (usec)   : 750=47.25%, 1000=16.37%
  lat (msec)   : 2=10.21%, 4=14.80%, 10=9.39%, 20=1.73%, 50=0.25%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.52%, sys=12.22%, ctx=220853, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=258562,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=539MiB/s (565MB/s), 539MiB/s-539MiB/s (565MB/s-565MB/s), io=15.8GiB (16.9GB), run=30008-30008msec
