rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24366: Fri Sep 18 14:14:06 2020
  write: IOPS=1831, BW=916MiB/s (960MB/s)(26.8GiB/30002msec)
    slat (usec): min=23, max=272, avg=34.73, stdev= 4.51
    clat (usec): min=1355, max=185274, avg=2146.88, stdev=1615.90
     lat (usec): min=1388, max=185307, avg=2182.08, stdev=1615.86
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 1762], 10.00th=[ 1795], 20.00th=[ 1860],
     | 30.00th=[ 1909], 40.00th=[ 1958], 50.00th=[ 2008], 60.00th=[ 2073],
     | 70.00th=[ 2180], 80.00th=[ 2311], 90.00th=[ 2606], 95.00th=[ 2933],
     | 99.00th=[ 3851], 99.50th=[ 4293], 99.90th=[ 5538], 99.95th=[ 6521],
     | 99.99th=[10159]
   bw (  KiB/s): min=613376, max=1008640, per=99.98%, avg=937418.08, stdev=59818.25, samples=60
   iops        : min= 1198, max= 1970, avg=1830.87, stdev=116.84, samples=60
  lat (msec)   : 2=49.32%, 4=49.91%, 10=0.76%, 20=0.01%, 250=0.01%
  cpu          : usr=2.15%, sys=8.69%, ctx=45373, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=916MiB/s (960MB/s), 916MiB/s-916MiB/s (960MB/s-960MB/s), io=26.8GiB (28.8GB), run=30002-30002msec
