rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17588: Sat Sep 19 17:41:25 2020
   read: IOPS=2808, BW=702MiB/s (737MB/s)(20.6GiB/30097msec)
    slat (usec): min=14, max=232, avg=43.45, stdev= 6.24
    clat (usec): min=1127, max=675485, avg=22781.66, stdev=63254.09
     lat (usec): min=1157, max=675527, avg=22825.60, stdev=63254.12
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  1729], 10.00th=[  1876], 20.00th=[  2114],
     | 30.00th=[  2409], 40.00th=[  2737], 50.00th=[  3195], 60.00th=[  4293],
     | 70.00th=[  8979], 80.00th=[ 17433], 90.00th=[ 53216], 95.00th=[108528],
     | 99.00th=[404751], 99.50th=[467665], 99.90th=[534774], 99.95th=[599786],
     | 99.99th=[650118]
   bw (  KiB/s): min= 5120, max=147968, per=6.23%, avg=44810.53, stdev=16006.38, samples=957
   iops        : min=   20, max=  578, avg=174.98, stdev=62.54, samples=957
  lat (msec)   : 2=15.68%, 4=43.18%, 10=12.76%, 20=10.18%, 50=7.82%
  lat (msec)   : 100=4.96%, 250=3.63%, 500=1.65%, 750=0.21%
  cpu          : usr=0.06%, sys=0.94%, ctx=83576, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=702MiB/s (737MB/s), 702MiB/s-702MiB/s (737MB/s-737MB/s), io=20.6GiB (22.2GB), run=30097-30097msec
