rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13233: Thu Sep 17 18:42:05 2020
   read: IOPS=376, BW=94.1MiB/s (98.7MB/s)(2824MiB/30003msec)
    slat (nsec): min=38900, max=73300, avg=46298.17, stdev=2156.04
    clat (usec): min=1273, max=27685, avg=2606.72, stdev=1259.52
     lat (usec): min=1319, max=27730, avg=2653.48, stdev=1259.46
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1647], 10.00th=[ 1795], 20.00th=[ 1926],
     | 30.00th=[ 2114], 40.00th=[ 2212], 50.00th=[ 2376], 60.00th=[ 2638],
     | 70.00th=[ 2769], 80.00th=[ 2900], 90.00th=[ 3228], 95.00th=[ 3752],
     | 99.00th=[ 7898], 99.50th=[10159], 99.90th=[16909], 99.95th=[18220],
     | 99.99th=[21627]
   bw (  KiB/s): min=87040, max=126976, per=99.98%, avg=96353.38, stdev=7460.00, samples=60
   iops        : min=  340, max=  496, avg=376.35, stdev=29.15, samples=60
  lat (msec)   : 2=23.72%, 4=71.99%, 10=3.76%, 20=0.49%, 50=0.04%
  cpu          : usr=0.15%, sys=2.05%, ctx=11295, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=94.1MiB/s (98.7MB/s), 94.1MiB/s-94.1MiB/s (98.7MB/s-98.7MB/s), io=2824MiB (2961MB), run=30003-30003msec
