rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32135: Fri Sep 18 09:50:36 2020
   read: IOPS=3138, BW=392MiB/s (411MB/s)(11.5GiB/30006msec)
    slat (usec): min=8, max=125, avg=24.52, stdev= 2.57
    clat (usec): min=666, max=504811, avg=5071.27, stdev=9080.23
     lat (usec): min=692, max=504837, avg=5096.14, stdev=9080.31
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[  1139], 10.00th=[  1221], 20.00th=[  1287],
     | 30.00th=[  1369], 40.00th=[  1614], 50.00th=[  2638], 60.00th=[  4293],
     | 70.00th=[  5997], 80.00th=[  8029], 90.00th=[ 11469], 95.00th=[ 15533],
     | 99.00th=[ 24773], 99.50th=[ 28443], 99.90th=[ 39060], 99.95th=[ 47973],
     | 99.99th=[497026]
   bw (  KiB/s): min=64768, max=476928, per=99.99%, avg=401726.30, stdev=59498.04, samples=60
   iops        : min=  506, max= 3726, avg=3138.45, stdev=464.82, samples=60
  lat (usec)   : 750=0.29%, 1000=0.80%
  lat (msec)   : 2=44.04%, 4=13.29%, 10=28.27%, 20=10.92%, 50=2.36%
  lat (msec)   : 100=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=0.73%, sys=8.93%, ctx=82985, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=392MiB/s (411MB/s), 392MiB/s-392MiB/s (411MB/s-411MB/s), io=11.5GiB (12.3GB), run=30006-30006msec
