rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4594: Thu Sep 17 22:59:35 2020
   read: IOPS=4557, BW=2279MiB/s (2390MB/s)(66.9GiB/30059msec)
    slat (usec): min=18, max=554, avg=78.59, stdev=19.39
    clat (usec): min=894, max=521090, avg=5184.34, stdev=8957.41
     lat (usec): min=975, max=521171, avg=5263.29, stdev=8956.96
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  1516], 10.00th=[  1729], 20.00th=[  2147],
     | 30.00th=[  2671], 40.00th=[  3326], 50.00th=[  4228], 60.00th=[  5211],
     | 70.00th=[  6063], 80.00th=[  6915], 90.00th=[  8029], 95.00th=[  8979],
     | 99.00th=[ 23200], 99.50th=[ 50070], 99.90th=[ 86508], 99.95th=[108528],
     | 99.99th=[509608]
   bw (  MiB/s): min=  975, max= 2969, per=100.00%, avg=2282.51, stdev=514.74, samples=60
   iops        : min= 1950, max= 5938, avg=4564.88, stdev=1029.43, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=16.34%, 4=31.46%, 10=48.60%, 20=2.50%, 50=0.59%
  lat (msec)   : 100=0.44%, 250=0.05%, 500=0.01%, 750=0.02%
  cpu          : usr=0.68%, sys=37.20%, ctx=71874, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=137004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2279MiB/s (2390MB/s), 2279MiB/s-2279MiB/s (2390MB/s-2390MB/s), io=66.9GiB (71.8GB), run=30059-30059msec
