rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17777: Fri Sep 18 18:55:43 2020
   read: IOPS=3464, BW=1734MiB/s (1818MB/s)(51.1GiB/30154msec)
    slat (usec): min=21, max=190, avg=66.30, stdev= 6.52
    clat (usec): min=974, max=853778, avg=27657.71, stdev=60566.77
     lat (usec): min=1042, max=853850, avg=27724.37, stdev=60566.90
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1598], 10.00th=[  1713], 20.00th=[  1942],
     | 30.00th=[  2180], 40.00th=[  2507], 50.00th=[  3359], 60.00th=[  7832],
     | 70.00th=[ 17171], 80.00th=[ 35914], 90.00th=[ 81265], 95.00th=[128451],
     | 99.00th=[291505], 99.50th=[450888], 99.90th=[522191], 99.95th=[549454],
     | 99.99th=[843056]
   bw (  MiB/s): min=  415, max= 2488, per=100.00%, avg=1740.86, stdev=469.63, samples=60
   iops        : min=  830, max= 4976, avg=3481.65, stdev=939.20, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=22.70%, 4=29.94%, 10=10.45%, 20=8.92%, 50=11.86%
  lat (msec)   : 100=8.70%, 250=6.22%, 500=1.12%, 750=0.13%, 1000=0.05%
  cpu          : usr=0.69%, sys=24.19%, ctx=66879, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=104480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1734MiB/s (1818MB/s), 1734MiB/s-1734MiB/s (1818MB/s-1818MB/s), io=51.1GiB (54.8GB), run=30154-30154msec
