rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29714: Fri Sep 18 03:29:05 2020
   read: IOPS=2988, BW=374MiB/s (392MB/s)(10.0GiB/30047msec)
    slat (nsec): min=7000, max=46600, avg=22467.30, stdev=2105.36
    clat (msec): min=17, max=551, avg=32.09, stdev=18.69
     lat (msec): min=17, max=551, avg=32.11, stdev=18.69
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   30], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   38], 90.00th=[   44], 95.00th=[   50],
     | 99.00th=[   61], 99.50th=[   69], 99.90th=[  527], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min=77824, max=488495, per=100.00%, avg=383058.42, stdev=54339.09, samples=60
   iops        : min=  608, max= 3816, avg=2992.60, stdev=424.51, samples=60
  lat (msec)   : 20=0.99%, 50=94.87%, 100=4.14%, 750=0.11%
  cpu          : usr=0.51%, sys=8.14%, ctx=87751, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=89795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=374MiB/s (392MB/s), 374MiB/s-374MiB/s (392MB/s-392MB/s), io=10.0GiB (11.8GB), run=30047-30047msec
