rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15548: Fri Sep 18 12:39:56 2020
  write: IOPS=19.9k, BW=77.6MiB/s (81.3MB/s)(2327MiB/30001msec)
    slat (nsec): min=1800, max=98400, avg=7548.86, stdev=1934.36
    clat (usec): min=529, max=10563, avg=796.76, stdev=173.22
     lat (usec): min=534, max=10569, avg=804.61, stdev=173.19
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  619], 10.00th=[  652], 20.00th=[  701],
     | 30.00th=[  725], 40.00th=[  742], 50.00th=[  775], 60.00th=[  807],
     | 70.00th=[  832], 80.00th=[  865], 90.00th=[  914], 95.00th=[ 1004],
     | 99.00th=[ 1483], 99.50th=[ 1844], 99.90th=[ 2507], 99.95th=[ 2835],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=68168, max=82512, per=99.99%, avg=79412.03, stdev=2054.01, samples=60
   iops        : min=17042, max=20628, avg=19853.00, stdev=513.50, samples=60
  lat (usec)   : 750=41.92%, 1000=52.99%
  lat (msec)   : 2=4.74%, 4=0.34%, 10=0.01%, 20=0.01%
  cpu          : usr=2.74%, sys=19.87%, ctx=272604, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,595670,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=77.6MiB/s (81.3MB/s), 77.6MiB/s-77.6MiB/s (81.3MB/s-81.3MB/s), io=2327MiB (2440MB), run=30001-30001msec
