rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14058: Sat Sep 19 05:07:46 2020
   read: IOPS=33.0k, BW=129MiB/s (135MB/s)(3873MiB/30001msec)
    slat (nsec): min=1700, max=44900, avg=3231.23, stdev=942.86
    clat (usec): min=521, max=10377, avg=721.17, stdev=166.55
     lat (usec): min=524, max=10380, avg=724.77, stdev=166.51
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  586], 10.00th=[  603], 20.00th=[  627],
     | 30.00th=[  644], 40.00th=[  660], 50.00th=[  685], 60.00th=[  709],
     | 70.00th=[  734], 80.00th=[  775], 90.00th=[  840], 95.00th=[  947],
     | 99.00th=[ 1582], 99.50th=[ 1696], 99.90th=[ 1926], 99.95th=[ 2024],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=128848, max=133960, per=99.99%, avg=132172.88, stdev=1116.40, samples=60
   iops        : min=32212, max=33490, avg=33043.18, stdev=279.10, samples=60
  lat (usec)   : 750=74.23%, 1000=21.69%
  lat (msec)   : 2=4.03%, 4=0.06%, 20=0.01%
  cpu          : usr=7.21%, sys=24.54%, ctx=456120, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=991430,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=3873MiB (4061MB), run=30001-30001msec
