rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22735: Sat Sep 19 06:33:33 2020
   read: IOPS=327, BW=81.9MiB/s (85.9MB/s)(2459MiB/30001msec)
    slat (nsec): min=15000, max=88000, avg=18922.98, stdev=2209.38
    clat (usec): min=1049, max=516071, avg=2996.15, stdev=16718.23
     lat (usec): min=1066, max=516090, avg=3015.52, stdev=16718.24
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1254], 10.00th=[  1434], 20.00th=[  1500],
     | 30.00th=[  1844], 40.00th=[  1926], 50.00th=[  2008], 60.00th=[  2376],
     | 70.00th=[  2442], 80.00th=[  2638], 90.00th=[  2999], 95.00th=[  4817],
     | 99.00th=[ 13960], 99.50th=[ 18482], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[517997]
   bw (  KiB/s): min=  512, max=153600, per=99.82%, avg=83764.64, stdev=36014.77, samples=59
   iops        : min=    2, max=  600, avg=327.19, stdev=140.72, samples=59
  lat (msec)   : 2=49.94%, 4=44.55%, 10=3.74%, 20=1.36%, 50=0.29%
  lat (msec)   : 500=0.09%, 750=0.02%
  cpu          : usr=0.26%, sys=1.13%, ctx=10295, majf=0, minf=6
  IO depths    : 1=105.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9834,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.9MiB/s (85.9MB/s), 81.9MiB/s-81.9MiB/s (85.9MB/s-85.9MB/s), io=2459MiB (2578MB), run=30001-30001msec
