rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32489: Fri Sep 18 21:20:21 2020
   read: IOPS=8373, BW=524MiB/s (549MB/s)(15.5GiB/30393msec)
    slat (usec): min=3, max=296, avg=11.47, stdev=14.76
    clat (usec): min=499, max=759036, avg=11606.93, stdev=50500.57
     lat (usec): min=507, max=759047, avg=11619.02, stdev=50500.50
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   619], 10.00th=[   644], 20.00th=[   693],
     | 30.00th=[   742], 40.00th=[   824], 50.00th=[  1123], 60.00th=[  1450],
     | 70.00th=[  4948], 80.00th=[  9372], 90.00th=[ 18220], 95.00th=[ 31327],
     | 99.00th=[261096], 99.50th=[480248], 99.90th=[517997], 99.95th=[534774],
     | 99.99th=[750781]
   bw (  KiB/s): min=43008, max=986496, per=100.00%, avg=542810.63, stdev=256479.03, samples=60
   iops        : min=  672, max=15414, avg=8481.40, stdev=4007.48, samples=60
  lat (usec)   : 500=0.01%, 750=31.33%, 1000=15.59%
  lat (msec)   : 2=15.33%, 4=5.16%, 10=13.64%, 20=10.04%, 50=6.08%
  lat (msec)   : 100=1.29%, 250=0.55%, 500=0.83%, 750=0.20%, 1000=0.01%
  cpu          : usr=2.30%, sys=13.97%, ctx=159855, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=254484,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=524MiB/s (549MB/s), 524MiB/s-524MiB/s (549MB/s-549MB/s), io=15.5GiB (16.7GB), run=30393-30393msec
