rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21263: Fri Sep 18 19:32:31 2020
   read: IOPS=1586, BW=198MiB/s (208MB/s)(5953MiB/30007msec)
    slat (nsec): min=10300, max=54100, avg=25731.31, stdev=2849.20
    clat (usec): min=644, max=514111, avg=5012.70, stdev=28568.49
     lat (usec): min=669, max=514134, avg=5038.79, stdev=28568.51
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1139], 10.00th=[  1221], 20.00th=[  1303],
     | 30.00th=[  1369], 40.00th=[  1450], 50.00th=[  1598], 60.00th=[  1778],
     | 70.00th=[  1942], 80.00th=[  2343], 90.00th=[  6390], 95.00th=[ 12649],
     | 99.00th=[ 27395], 99.50th=[242222], 99.90th=[484443], 99.95th=[497026],
     | 99.99th=[505414]
   bw (  KiB/s): min=26368, max=386299, per=99.98%, avg=203113.80, stdev=104324.84, samples=60
   iops        : min=  206, max= 3017, avg=1586.77, stdev=815.00, samples=60
  lat (usec)   : 750=0.03%, 1000=0.90%
  lat (msec)   : 2=71.13%, 4=15.18%, 10=5.96%, 20=4.87%, 50=1.30%
  lat (msec)   : 100=0.02%, 250=0.14%, 500=0.46%, 750=0.03%
  cpu          : usr=0.59%, sys=4.61%, ctx=41695, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47620,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=5953MiB (6243MB), run=30007-30007msec
