rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12217: Thu Sep 17 13:31:30 2020
   read: IOPS=1527, BW=382MiB/s (401MB/s)(22.4GiB/60014msec)
    slat (usec): min=30, max=153, avg=38.24, stdev= 2.71
    clat (usec): min=10030, max=73427, avg=15669.93, stdev=3654.76
     lat (usec): min=10066, max=73463, avg=15708.56, stdev=3655.43
    clat percentiles (usec):
     |  1.00th=[10945],  5.00th=[11731], 10.00th=[12387], 20.00th=[13173],
     | 30.00th=[13698], 40.00th=[14353], 50.00th=[14877], 60.00th=[15664],
     | 70.00th=[16581], 80.00th=[17695], 90.00th=[19006], 95.00th=[21365],
     | 99.00th=[29492], 99.50th=[32900], 99.90th=[46924], 99.95th=[49546],
     | 99.99th=[71828]
   bw (  KiB/s): min=292864, max=494592, per=99.98%, avg=391035.64, stdev=39538.12, samples=120
   iops        : min= 1144, max= 1932, avg=1527.44, stdev=154.44, samples=120
  lat (msec)   : 20=93.21%, 50=6.77%, 100=0.05%
  cpu          : usr=0.42%, sys=6.63%, ctx=91689, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=91667,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=382MiB/s (401MB/s), 382MiB/s-382MiB/s (401MB/s-401MB/s), io=22.4GiB (24.0GB), run=60014-60014msec
