rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14989: Fri Sep 18 06:43:58 2020
   read: IOPS=3159, BW=395MiB/s (415MB/s)(11.6GiB/30054msec)
    slat (usec): min=7, max=148, avg=23.08, stdev= 2.39
    clat (usec): min=747, max=124718, avg=30374.30, stdev=23300.59
     lat (usec): min=773, max=124749, avg=30397.74, stdev=23300.66
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[  1942], 10.00th=[  4293], 20.00th=[  8455],
     | 30.00th=[ 12780], 40.00th=[ 18744], 50.00th=[ 25822], 60.00th=[ 33424],
     | 70.00th=[ 41157], 80.00th=[ 50070], 90.00th=[ 63701], 95.00th=[ 74974],
     | 99.00th=[ 94897], 99.50th=[101188], 99.90th=[112722], 99.95th=[113771],
     | 99.99th=[117965]
   bw (  KiB/s): min=314368, max=486144, per=100.00%, avg=405125.55, stdev=40258.69, samples=60
   iops        : min= 2456, max= 3798, avg=3165.00, stdev=314.52, samples=60
  lat (usec)   : 750=0.01%, 1000=2.09%
  lat (msec)   : 2=3.08%, 4=4.12%, 10=13.91%, 20=18.97%, 50=37.62%
  lat (msec)   : 100=19.74%, 250=0.57%
  cpu          : usr=0.70%, sys=8.51%, ctx=87780, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=94967,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=395MiB/s (415MB/s), 395MiB/s-395MiB/s (415MB/s-415MB/s), io=11.6GiB (12.5GB), run=30054-30054msec
