rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5193: Fri Sep 18 04:55:46 2020
   read: IOPS=3114, BW=389MiB/s (408MB/s)(11.4GiB/30003msec)
    slat (nsec): min=5700, max=31700, avg=7631.07, stdev=982.21
    clat (usec): min=757, max=503328, avg=2559.03, stdev=9937.49
     lat (usec): min=764, max=503335, avg=2567.00, stdev=9937.54
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  1614], 10.00th=[  1713], 20.00th=[  1844],
     | 30.00th=[  1876], 40.00th=[  1975], 50.00th=[  2089], 60.00th=[  2180],
     | 70.00th=[  2278], 80.00th=[  2376], 90.00th=[  2540], 95.00th=[  2900],
     | 99.00th=[ 11863], 99.50th=[ 15795], 99.90th=[ 39060], 99.95th=[141558],
     | 99.99th=[501220]
   bw (  KiB/s): min=51968, max=476928, per=99.99%, avg=398650.27, stdev=89161.52, samples=60
   iops        : min=  406, max= 3726, avg=3114.43, stdev=696.57, samples=60
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=42.90%, 4=54.26%, 10=1.64%, 20=0.80%, 50=0.31%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.01%
  cpu          : usr=0.76%, sys=5.00%, ctx=91057, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93447,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=389MiB/s (408MB/s), 389MiB/s-389MiB/s (408MB/s-408MB/s), io=11.4GiB (12.2GB), run=30003-30003msec
