rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4393: Fri Sep 18 16:30:35 2020
   read: IOPS=6424, BW=402MiB/s (421MB/s)(11.8GiB/30171msec)
    slat (usec): min=4, max=136, avg=15.44, stdev= 2.24
    clat (usec): min=507, max=532452, avg=19962.39, stdev=57611.86
     lat (usec): min=523, max=532470, avg=19978.16, stdev=57611.87
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   644], 10.00th=[   717], 20.00th=[   848],
     | 30.00th=[  1156], 40.00th=[  1319], 50.00th=[  2040], 60.00th=[  5538],
     | 70.00th=[ 10028], 80.00th=[ 17433], 90.00th=[ 40109], 95.00th=[ 85459],
     | 99.00th=[325059], 99.50th=[450888], 99.90th=[501220], 99.95th=[526386],
     | 99.99th=[530580]
   bw (  KiB/s): min=137600, max=676608, per=100.00%, avg=413444.48, stdev=143760.95, samples=60
   iops        : min= 2150, max=10572, avg=6460.07, stdev=2246.27, samples=60
  lat (usec)   : 750=13.88%, 1000=11.09%
  lat (msec)   : 2=24.93%, 4=6.02%, 10=14.09%, 20=12.29%, 50=9.69%
  lat (msec)   : 100=3.76%, 250=2.46%, 500=1.75%, 750=0.12%
  cpu          : usr=0.90%, sys=12.24%, ctx=137135, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=193820,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=402MiB/s (421MB/s), 402MiB/s-402MiB/s (421MB/s-421MB/s), io=11.8GiB (12.7GB), run=30171-30171msec
