rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12471: Fri Sep 18 06:14:13 2020
  write: IOPS=11.2k, BW=1403MiB/s (1472MB/s)(41.1GiB/30004msec)
    slat (usec): min=6, max=149, avg=21.34, stdev= 4.84
    clat (usec): min=986, max=61596, avg=2114.73, stdev=855.31
     lat (usec): min=1011, max=61618, avg=2136.38, stdev=855.27
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1303], 10.00th=[ 1418], 20.00th=[ 1598],
     | 30.00th=[ 1745], 40.00th=[ 1876], 50.00th=[ 1991], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2442], 90.00th=[ 2868], 95.00th=[ 3359],
     | 99.00th=[ 4883], 99.50th=[ 5866], 99.90th=[ 8455], 99.95th=[ 9503],
     | 99.99th=[14091]
   bw (  MiB/s): min= 1282, max= 1428, per=99.98%, avg=1403.23, stdev=25.20, samples=60
   iops        : min=10258, max=11428, avg=11225.78, stdev=201.59, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=50.51%, 4=47.24%, 10=2.21%, 20=0.03%, 100=0.01%
  cpu          : usr=2.19%, sys=25.82%, ctx=126574, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,336853,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1403MiB/s (1472MB/s), 1403MiB/s-1403MiB/s (1472MB/s-1472MB/s), io=41.1GiB (44.2GB), run=30004-30004msec
