rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30455: Fri Sep 18 15:22:18 2020
   read: IOPS=2967, BW=11.6MiB/s (12.2MB/s)(348MiB/30001msec)
    slat (nsec): min=4500, max=40000, avg=9597.44, stdev=1636.02
    clat (usec): min=452, max=2806, avg=662.60, stdev=158.77
     lat (usec): min=462, max=2817, avg=672.54, stdev=158.84
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  506], 10.00th=[  529], 20.00th=[  553],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  635], 60.00th=[  660],
     | 70.00th=[  676], 80.00th=[  701], 90.00th=[  766], 95.00th=[  873],
     | 99.00th=[ 1450], 99.50th=[ 1565], 99.90th=[ 1696], 99.95th=[ 1778],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=11336, max=12256, per=100.00%, avg=11868.52, stdev=252.80, samples=60
   iops        : min= 2834, max= 3064, avg=2967.12, stdev=63.19, samples=60
  lat (usec)   : 500=3.43%, 750=84.32%, 1000=8.39%
  lat (msec)   : 2=3.84%, 4=0.02%
  cpu          : usr=0.68%, sys=4.01%, ctx=80121, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89023,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=348MiB (365MB), run=30001-30001msec
