rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=31839: Sat Sep 19 15:28:25 2020
   read: IOPS=2449, BW=613MiB/s (643MB/s)(18.1GiB/30161msec)
    slat (usec): min=13, max=138, avg=41.35, stdev= 6.55
    clat (usec): min=1009, max=467588, avg=52240.88, stdev=72378.48
     lat (usec): min=1031, max=467628, avg=52282.71, stdev=72378.48
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1418], 10.00th=[  1516], 20.00th=[  1827],
     | 30.00th=[  2442], 40.00th=[  6587], 50.00th=[ 15664], 60.00th=[ 33817],
     | 70.00th=[ 57410], 80.00th=[101188], 90.00th=[168821], 95.00th=[214959],
     | 99.00th=[287310], 99.50th=[316670], 99.90th=[379585], 99.95th=[404751],
     | 99.99th=[417334]
   bw (  KiB/s): min=13312, max=67584, per=6.27%, avg=39386.30, stdev=8742.37, samples=960
   iops        : min=   52, max=  264, avg=153.79, stdev=34.16, samples=960
  lat (msec)   : 2=25.21%, 4=9.67%, 10=9.78%, 20=8.58%, 50=14.21%
  lat (msec)   : 100=12.52%, 250=17.40%, 500=2.78%
  cpu          : usr=0.07%, sys=0.82%, ctx=73476, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73877,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=613MiB/s (643MB/s), 613MiB/s-613MiB/s (643MB/s-643MB/s), io=18.1GiB (19.4GB), run=30161-30161msec
