rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2818: Sat Sep 19 03:13:48 2020
   read: IOPS=54.0k, BW=211MiB/s (221MB/s)(6332MiB/30002msec)
    slat (nsec): min=1600, max=620800, avg=5177.60, stdev=4001.63
    clat (usec): min=576, max=8308, avg=2362.54, stdev=619.23
     lat (usec): min=590, max=8313, avg=2367.99, stdev=619.07
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1385], 10.00th=[ 1549], 20.00th=[ 1795],
     | 30.00th=[ 1975], 40.00th=[ 2147], 50.00th=[ 2343], 60.00th=[ 2573],
     | 70.00th=[ 2769], 80.00th=[ 2966], 90.00th=[ 3163], 95.00th=[ 3326],
     | 99.00th=[ 3687], 99.50th=[ 3884], 99.90th=[ 4228], 99.95th=[ 4424],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=212780, max=219480, per=99.94%, avg=215994.92, stdev=1312.23, samples=60
   iops        : min=53195, max=54870, avg=53998.60, stdev=328.11, samples=60
  lat (usec)   : 750=0.01%, 1000=0.27%
  lat (msec)   : 2=31.52%, 4=67.92%, 10=0.29%
  cpu          : usr=5.09%, sys=34.40%, ctx=44270, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1620930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=211MiB/s (221MB/s), 211MiB/s-211MiB/s (221MB/s-221MB/s), io=6332MiB (6640MB), run=30002-30002msec
