rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18044: Fri Sep 18 07:16:26 2020
   read: IOPS=864, BW=108MiB/s (113MB/s)(3244MiB/30022msec)
    slat (usec): min=8, max=134, avg=28.02, stdev= 4.32
    clat (usec): min=736, max=539970, avg=2283.38, stdev=21464.04
     lat (usec): min=754, max=540001, avg=2311.80, stdev=21464.02
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[   775], 10.00th=[   791], 20.00th=[   816],
     | 30.00th=[   898], 40.00th=[   947], 50.00th=[  1106], 60.00th=[  1303],
     | 70.00th=[  1336], 80.00th=[  1385], 90.00th=[  1500], 95.00th=[  1893],
     | 99.00th=[ 10814], 99.50th=[ 22938], 99.90th=[497026], 99.95th=[513803],
     | 99.99th=[541066]
   bw (  KiB/s): min= 6912, max=278528, per=100.00%, avg=112568.10, stdev=68464.10, samples=59
   iops        : min=   54, max= 2176, avg=879.37, stdev=534.89, samples=59
  lat (usec)   : 750=0.12%, 1000=47.91%
  lat (msec)   : 2=48.22%, 4=1.97%, 10=0.76%, 20=0.47%, 50=0.33%
  lat (msec)   : 100=0.04%, 250=0.01%, 500=0.12%, 750=0.05%
  cpu          : usr=0.30%, sys=2.89%, ctx=21934, majf=0, minf=4
  IO depths    : 1=0.1%, 2=104.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=3244MiB (3401MB), run=30022-30022msec
