rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2599: Fri Sep 18 10:20:21 2020
  write: IOPS=11.3k, BW=1416MiB/s (1485MB/s)(41.5GiB/30005msec)
    slat (usec): min=6, max=372, avg=23.45, stdev= 4.61
    clat (usec): min=961, max=25446, avg=4212.22, stdev=1545.69
     lat (usec): min=981, max=25468, avg=4235.97, stdev=1545.61
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 2147], 10.00th=[ 2573], 20.00th=[ 3195],
     | 30.00th=[ 3621], 40.00th=[ 3916], 50.00th=[ 4113], 60.00th=[ 4293],
     | 70.00th=[ 4555], 80.00th=[ 4948], 90.00th=[ 5669], 95.00th=[ 6390],
     | 99.00th=[10028], 99.50th=[12125], 99.90th=[16909], 99.95th=[19006],
     | 99.99th=[22414]
   bw (  MiB/s): min= 1384, max= 1428, per=99.97%, avg=1415.77, stdev= 7.69, samples=60
   iops        : min=11078, max=11426, avg=11326.08, stdev=61.58, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.73%, 4=40.69%, 10=54.58%, 20=0.97%, 50=0.04%
  cpu          : usr=3.02%, sys=27.53%, ctx=110101, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,339886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30005-30005msec
