rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26259: Fri Sep 18 02:47:55 2020
  write: IOPS=2021, BW=126MiB/s (132MB/s)(3790MiB/30001msec)
    slat (usec): min=6, max=101, avg=18.25, stdev= 3.20
    clat (usec): min=792, max=5701, avg=969.01, stdev=151.06
     lat (usec): min=809, max=5721, avg=987.64, stdev=151.36
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  889], 10.00th=[  898], 20.00th=[  906],
     | 30.00th=[  914], 40.00th=[  922], 50.00th=[  938], 60.00th=[  955],
     | 70.00th=[  971], 80.00th=[  988], 90.00th=[ 1020], 95.00th=[ 1139],
     | 99.00th=[ 1614], 99.50th=[ 1778], 99.90th=[ 2540], 99.95th=[ 3163],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=81280, max=135168, per=99.94%, avg=129279.36, stdev=9934.17, samples=59
   iops        : min= 1270, max= 2112, avg=2019.93, stdev=155.20, samples=59
  lat (usec)   : 1000=85.80%
  lat (msec)   : 2=13.97%, 4=0.21%, 10=0.03%
  cpu          : usr=0.55%, sys=4.68%, ctx=49887, majf=0, minf=3
  IO depths    : 1=0.1%, 2=104.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60635,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=3790MiB (3974MB), run=30001-30001msec
