rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5404: Thu Sep 17 17:29:37 2020
  write: IOPS=475, BW=238MiB/s (249MB/s)(7133MiB/30002msec)
    slat (usec): min=69, max=169, avg=79.94, stdev= 3.77
    clat (usec): min=1428, max=12019, avg=2019.86, stdev=343.68
     lat (usec): min=1506, max=12101, avg=2100.26, stdev=343.67
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1827], 10.00th=[ 1844], 20.00th=[ 1876],
     | 30.00th=[ 1893], 40.00th=[ 1909], 50.00th=[ 1926], 60.00th=[ 1958],
     | 70.00th=[ 1991], 80.00th=[ 2040], 90.00th=[ 2245], 95.00th=[ 2606],
     | 99.00th=[ 3130], 99.50th=[ 3490], 99.90th=[ 5538], 99.95th=[ 7373],
     | 99.99th=[10552]
   bw (  KiB/s): min=201728, max=263168, per=99.99%, avg=243406.10, stdev=9188.56, samples=60
   iops        : min=  394, max=  514, avg=475.40, stdev=17.95, samples=60
  lat (msec)   : 2=72.53%, 4=27.15%, 10=0.31%, 20=0.01%
  cpu          : usr=0.25%, sys=4.13%, ctx=14265, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14265,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=238MiB/s (249MB/s), 238MiB/s-238MiB/s (249MB/s-249MB/s), io=7133MiB (7479MB), run=30002-30002msec
