rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16908: Sat Sep 19 05:36:33 2020
   read: IOPS=6204, BW=1552MiB/s (1627MB/s)(45.5GiB/30048msec)
    slat (usec): min=10, max=149, avg=37.00, stdev= 4.45
    clat (usec): min=735, max=536074, avg=7696.89, stdev=19848.43
     lat (usec): min=773, max=536111, avg=7734.22, stdev=19848.48
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[  1004], 10.00th=[  1106], 20.00th=[  1270],
     | 30.00th=[  1385], 40.00th=[  1483], 50.00th=[  1598], 60.00th=[  1811],
     | 70.00th=[  2606], 80.00th=[  8848], 90.00th=[ 22676], 95.00th=[ 38011],
     | 99.00th=[ 66323], 99.50th=[ 78119], 99.90th=[278922], 99.95th=[484443],
     | 99.99th=[526386]
   bw (  MiB/s): min=  166, max= 2232, per=100.00%, avg=1553.35, stdev=427.75, samples=60
   iops        : min=  664, max= 8928, avg=6213.33, stdev=1711.04, samples=60
  lat (usec)   : 750=0.01%, 1000=4.76%
  lat (msec)   : 2=59.32%, 4=9.50%, 10=7.68%, 20=7.56%, 50=8.41%
  lat (msec)   : 100=2.61%, 250=0.08%, 500=0.07%, 750=0.03%
  cpu          : usr=0.90%, sys=25.16%, ctx=118568, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=186430,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1552MiB/s (1627MB/s), 1552MiB/s-1552MiB/s (1627MB/s-1627MB/s), io=45.5GiB (48.9GB), run=30048-30048msec
