rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1928: Fri Sep 18 21:38:13 2020
  write: IOPS=2080, BW=1041MiB/s (1091MB/s)(30.5GiB/30005msec)
    slat (usec): min=24, max=423, avg=73.59, stdev=14.26
    clat (usec): min=1978, max=432072, avg=7613.38, stdev=19824.34
     lat (msec): min=2, max=432, avg= 7.69, stdev=19.82
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   42], 99.50th=[  218], 99.90th=[  222], 99.95th=[  224],
     | 99.99th=[  230]
   bw (  MiB/s): min=   32, max= 1428, per=99.97%, avg=1040.21, stdev=520.07, samples=60
   iops        : min=   64, max= 2856, avg=2080.33, stdev=1040.15, samples=60
  lat (msec)   : 2=0.01%, 4=1.82%, 10=96.50%, 20=0.67%, 50=0.07%
  lat (msec)   : 100=0.12%, 250=0.83%, 500=0.01%
  cpu          : usr=1.77%, sys=14.75%, ctx=46292, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=108.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62427,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1041MiB/s (1091MB/s), 1041MiB/s-1041MiB/s (1091MB/s-1091MB/s), io=30.5GiB (32.7GB), run=30005-30005msec
