rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1776: Thu Sep 17 16:52:29 2020
   read: IOPS=12.6k, BW=788MiB/s (826MB/s)(46.2GiB/60009msec)
    slat (usec): min=3, max=777, avg=13.57, stdev= 5.24
    clat (msec): min=2, max=521, avg=10.14, stdev= 7.57
     lat (msec): min=2, max=521, avg=10.16, stdev= 7.57
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   11], 80.00th=[   11], 90.00th=[   12], 95.00th=[   12],
     | 99.00th=[   35], 99.50th=[   42], 99.90th=[   49], 99.95th=[   51],
     | 99.99th=[  514]
   bw (  KiB/s): min=305408, max=966016, per=99.98%, avg=806423.81, stdev=80242.73, samples=120
   iops        : min= 4772, max=15094, avg=12600.33, stdev=1253.79, samples=120
  lat (msec)   : 4=0.01%, 10=65.05%, 20=33.31%, 50=1.59%, 100=0.04%
  lat (msec)   : 500=0.01%, 750=0.02%
  cpu          : usr=1.70%, sys=19.86%, ctx=249667, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=756162,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=788MiB/s (826MB/s), 788MiB/s-788MiB/s (826MB/s-826MB/s), io=46.2GiB (49.6GB), run=60009-60009msec
