rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21810: Fri Sep 18 13:47:36 2020
   read: IOPS=6445, BW=25.2MiB/s (26.4MB/s)(755MiB/30001msec)
    slat (nsec): min=4100, max=82700, avg=8329.92, stdev=1978.44
    clat (usec): min=488, max=3954, avg=610.68, stdev=97.38
     lat (usec): min=496, max=3960, avg=619.33, stdev=97.76
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  523], 10.00th=[  529], 20.00th=[  537],
     | 30.00th=[  545], 40.00th=[  562], 50.00th=[  603], 60.00th=[  627],
     | 70.00th=[  660], 80.00th=[  676], 90.00th=[  685], 95.00th=[  717],
     | 99.00th=[  865], 99.50th=[ 1057], 99.90th=[ 1795], 99.95th=[ 2008],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=24760, max=26144, per=100.00%, avg=25782.49, stdev=259.95, samples=59
   iops        : min= 6190, max= 6536, avg=6445.61, stdev=64.97, samples=59
  lat (usec)   : 500=0.06%, 750=96.89%, 1000=2.46%
  lat (msec)   : 2=0.53%, 4=0.05%
  cpu          : usr=0.94%, sys=7.53%, ctx=124487, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=193368,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=25.2MiB/s (26.4MB/s), 25.2MiB/s-25.2MiB/s (26.4MB/s-26.4MB/s), io=755MiB (792MB), run=30001-30001msec
