rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2990: Fri Sep 18 16:14:16 2020
   read: IOPS=1364, BW=85.3MiB/s (89.4MB/s)(2559MiB/30003msec)
    slat (nsec): min=7100, max=95700, avg=17635.78, stdev=2467.81
    clat (usec): min=512, max=543143, avg=2947.70, stdev=26769.00
     lat (usec): min=529, max=543156, avg=2965.69, stdev=26769.02
    clat percentiles (usec):
     |  1.00th=[   545],  5.00th=[   578], 10.00th=[   619], 20.00th=[   693],
     | 30.00th=[   725], 40.00th=[   750], 50.00th=[   783], 60.00th=[   947],
     | 70.00th=[  1205], 80.00th=[  1287], 90.00th=[  1516], 95.00th=[  2343],
     | 99.00th=[ 20055], 99.50th=[ 36439], 99.90th=[497026], 99.95th=[505414],
     | 99.99th=[534774]
   bw (  KiB/s): min= 3072, max=197365, per=99.99%, avg=87317.28, stdev=53547.04, samples=60
   iops        : min=   48, max= 3083, avg=1364.28, stdev=836.66, samples=60
  lat (usec)   : 750=40.27%, 1000=21.00%
  lat (msec)   : 2=33.08%, 4=2.03%, 10=1.35%, 20=1.26%, 50=0.60%
  lat (msec)   : 100=0.03%, 250=0.07%, 500=0.22%, 750=0.08%
  cpu          : usr=0.15%, sys=3.18%, ctx=35877, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=104.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40937,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=85.3MiB/s (89.4MB/s), 85.3MiB/s-85.3MiB/s (89.4MB/s-89.4MB/s), io=2559MiB (2683MB), run=30003-30003msec
