rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8670: Thu Sep 17 23:43:58 2020
   read: IOPS=11.1k, BW=692MiB/s (726MB/s)(20.3GiB/30004msec)
    slat (usec): min=3, max=148, avg= 9.15, stdev= 4.18
    clat (usec): min=539, max=31145, avg=1433.20, stdev=1607.52
     lat (usec): min=549, max=31154, avg=1442.82, stdev=1607.47
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  635], 10.00th=[  652], 20.00th=[  676],
     | 30.00th=[  709], 40.00th=[  734], 50.00th=[  758], 60.00th=[  807],
     | 70.00th=[ 1020], 80.00th=[ 2245], 90.00th=[ 3163], 95.00th=[ 3884],
     | 99.00th=[ 8160], 99.50th=[10945], 99.90th=[17695], 99.95th=[20579],
     | 99.99th=[25822]
   bw (  KiB/s): min=568832, max=850688, per=100.00%, avg=708508.85, stdev=56613.30, samples=60
   iops        : min= 8888, max=13292, avg=11070.42, stdev=884.57, samples=60
  lat (usec)   : 750=46.62%, 1000=23.06%
  lat (msec)   : 2=8.14%, 4=17.68%, 10=3.86%, 20=0.58%, 50=0.06%
  cpu          : usr=4.44%, sys=21.04%, ctx=255352, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=332157,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=692MiB/s (726MB/s), 692MiB/s-692MiB/s (726MB/s-726MB/s), io=20.3GiB (21.8GB), run=30004-30004msec
