rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21155: Sat Sep 19 00:52:57 2020
   read: IOPS=3053, BW=11.9MiB/s (12.5MB/s)(358MiB/30001msec)
    slat (nsec): min=2700, max=97200, avg=7947.64, stdev=1607.56
    clat (usec): min=521, max=3929, avg=645.24, stdev=157.37
     lat (usec): min=529, max=3937, avg=653.52, stdev=157.32
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  603],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  652], 95.00th=[  766],
     | 99.00th=[ 1598], 99.50th=[ 1795], 99.90th=[ 2089], 99.95th=[ 2212],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=11232, max=12752, per=99.94%, avg=12208.20, stdev=445.18, samples=59
   iops        : min= 2808, max= 3188, avg=3052.02, stdev=111.28, samples=59
  lat (usec)   : 750=94.76%, 1000=2.29%
  lat (msec)   : 2=2.79%, 4=0.17%
  cpu          : usr=0.44%, sys=3.69%, ctx=76861, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91616,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=358MiB (375MB), run=30001-30001msec
