rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=569: Sat Sep 19 02:52:39 2020
   read: IOPS=1488, BW=93.0MiB/s (97.6MB/s)(2791MiB/30001msec)
    slat (usec): min=13, max=116, avg=17.64, stdev= 1.70
    clat (usec): min=597, max=7556, avg=652.07, stdev=131.69
     lat (usec): min=615, max=7575, avg=670.08, stdev=131.78
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  611], 10.00th=[  619], 20.00th=[  619],
     | 30.00th=[  627], 40.00th=[  627], 50.00th=[  627], 60.00th=[  635],
     | 70.00th=[  635], 80.00th=[  644], 90.00th=[  652], 95.00th=[  693],
     | 99.00th=[ 1352], 99.50th=[ 1483], 99.90th=[ 1942], 99.95th=[ 2245],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=89856, max=97408, per=100.00%, avg=95283.19, stdev=1621.14, samples=59
   iops        : min= 1404, max= 1522, avg=1488.80, stdev=25.34, samples=59
  lat (usec)   : 750=96.39%, 1000=1.02%
  lat (msec)   : 2=2.51%, 4=0.07%, 10=0.01%
  cpu          : usr=0.40%, sys=3.44%, ctx=44661, majf=0, minf=3
  IO depths    : 1=104.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44661,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.0MiB/s (97.6MB/s), 93.0MiB/s-93.0MiB/s (97.6MB/s-97.6MB/s), io=2791MiB (2927MB), run=30001-30001msec
