rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31906: Fri Sep 18 09:47:54 2020
   read: IOPS=2608, BW=326MiB/s (342MB/s)(9782MiB/30002msec)
    slat (usec): min=9, max=127, avg=24.96, stdev= 2.76
    clat (usec): min=666, max=497837, avg=3040.30, stdev=6616.87
     lat (usec): min=689, max=497862, avg=3065.62, stdev=6617.00
    clat percentiles (usec):
     |  1.00th=[   898],  5.00th=[  1139], 10.00th=[  1205], 20.00th=[  1254],
     | 30.00th=[  1303], 40.00th=[  1369], 50.00th=[  1500], 60.00th=[  1778],
     | 70.00th=[  2606], 80.00th=[  3884], 90.00th=[  6325], 95.00th=[  9765],
     | 99.00th=[ 18482], 99.50th=[ 21103], 99.90th=[ 29492], 99.95th=[ 33162],
     | 99.99th=[484443]
   bw (  KiB/s): min=140032, max=391680, per=99.99%, avg=333820.73, stdev=41152.97, samples=60
   iops        : min= 1094, max= 3060, avg=2607.95, stdev=321.50, samples=60
  lat (usec)   : 750=0.16%, 1000=0.97%
  lat (msec)   : 2=62.52%, 4=16.95%, 10=14.68%, 20=4.07%, 50=0.65%
  lat (msec)   : 500=0.02%
  cpu          : usr=0.56%, sys=7.71%, ctx=69835, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78247,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=9782MiB (10.3GB), run=30002-30002msec
