rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24392: Fri Sep 18 20:02:21 2020
  write: IOPS=11.2k, BW=1398MiB/s (1466MB/s)(40.0GiB/30002msec)
    slat (usec): min=6, max=147, avg=24.01, stdev= 3.52
    clat (usec): min=862, max=36883, avg=2120.91, stdev=938.49
     lat (usec): min=890, max=36892, avg=2145.23, stdev=938.42
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1188], 10.00th=[ 1287], 20.00th=[ 1483],
     | 30.00th=[ 1680], 40.00th=[ 1827], 50.00th=[ 1958], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2474], 90.00th=[ 2966], 95.00th=[ 3621],
     | 99.00th=[ 5997], 99.50th=[ 7111], 99.90th=[10159], 99.95th=[11338],
     | 99.99th=[13435]
   bw (  MiB/s): min= 1272, max= 1424, per=99.98%, avg=1397.42, stdev=30.14, samples=60
   iops        : min=10182, max=11395, avg=11179.28, stdev=241.11, samples=60
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=52.41%, 4=43.69%, 10=3.60%, 20=0.11%, 50=0.01%
  cpu          : usr=2.40%, sys=28.83%, ctx=131195, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,335460,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1398MiB/s (1466MB/s), 1398MiB/s-1398MiB/s (1466MB/s-1466MB/s), io=40.0GiB (43.0GB), run=30002-30002msec
