rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23443: Thu Sep 17 09:10:09 2020
  write: IOPS=988, BW=124MiB/s (130MB/s)(7414MiB/60001msec)
    slat (usec): min=22, max=110, avg=30.36, stdev= 1.77
    clat (usec): min=888, max=10543, avg=977.98, stdev=136.84
     lat (usec): min=918, max=10574, avg=1008.78, stdev=136.87
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  930], 10.00th=[  938], 20.00th=[  947],
     | 30.00th=[  955], 40.00th=[  963], 50.00th=[  963], 60.00th=[  971],
     | 70.00th=[  971], 80.00th=[  979], 90.00th=[  988], 95.00th=[ 1004],
     | 99.00th=[ 1434], 99.50th=[ 1942], 99.90th=[ 2835], 99.95th=[ 2999],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=110592, max=130554, per=99.97%, avg=126489.77, stdev=2820.25, samples=119
   iops        : min=  864, max= 1019, avg=988.16, stdev=21.99, samples=119
  lat (usec)   : 1000=93.76%
  lat (msec)   : 2=5.80%, 4=0.42%, 10=0.02%, 20=0.01%
  cpu          : usr=0.53%, sys=3.69%, ctx=59312, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59312,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=7414MiB (7774MB), run=60001-60001msec
