rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23073: Fri Sep 18 08:11:04 2020
   read: IOPS=1676, BW=419MiB/s (440MB/s)(12.3GiB/30007msec)
    slat (usec): min=11, max=137, avg=17.13, stdev= 3.39
    clat (usec): min=1271, max=39429, avg=4752.10, stdev=3736.08
     lat (usec): min=1286, max=39447, avg=4769.68, stdev=3736.48
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1401], 10.00th=[ 1467], 20.00th=[ 1598],
     | 30.00th=[ 1942], 40.00th=[ 2671], 50.00th=[ 3916], 60.00th=[ 5080],
     | 70.00th=[ 6063], 80.00th=[ 7111], 90.00th=[ 8717], 95.00th=[11338],
     | 99.00th=[19268], 99.50th=[22414], 99.90th=[28967], 99.95th=[30278],
     | 99.99th=[36963]
   bw (  KiB/s): min=362496, max=492032, per=100.00%, avg=429185.80, stdev=30863.14, samples=60
   iops        : min= 1416, max= 1922, avg=1676.48, stdev=120.55, samples=60
  lat (msec)   : 2=31.34%, 4=19.28%, 10=42.76%, 20=5.79%, 50=0.84%
  cpu          : usr=1.08%, sys=6.18%, ctx=47713, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50302,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=419MiB/s (440MB/s), 419MiB/s-419MiB/s (440MB/s-440MB/s), io=12.3GiB (13.2GB), run=30007-30007msec
