rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11000: Thu Sep 17 06:40:13 2020
  write: IOPS=444, BW=112MiB/s (117MB/s)(6716MiB/60229msec)
    slat (usec): min=13, max=162, avg=44.91, stdev=10.71
    clat (msec): min=16, max=455, avg=215.92, stdev=49.26
     lat (msec): min=16, max=455, avg=215.96, stdev=49.26
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   26], 10.00th=[  224], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  230], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  236], 99.50th=[  241], 99.90th=[  447], 99.95th=[  451],
     | 99.99th=[  456]
   bw (  KiB/s): min=98107, max=157696, per=100.00%, avg=114189.46, stdev=18462.68, samples=120
   iops        : min=  383, max=  616, avg=446.02, stdev=72.11, samples=120
  lat (msec)   : 20=0.97%, 50=4.73%, 250=94.30%, 500=0.36%
  cpu          : usr=0.33%, sys=1.91%, ctx=20670, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26770,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6716MiB (7042MB), run=60229-60229msec
