rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31017: Thu Sep 17 10:43:53 2020
  write: IOPS=991, BW=124MiB/s (130MB/s)(7434MiB/60001msec)
    slat (usec): min=24, max=102, avg=30.70, stdev= 1.71
    clat (usec): min=889, max=9646, avg=974.93, stdev=134.81
     lat (usec): min=919, max=9679, avg=1006.07, stdev=134.84
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  930], 10.00th=[  938], 20.00th=[  947],
     | 30.00th=[  955], 40.00th=[  963], 50.00th=[  963], 60.00th=[  971],
     | 70.00th=[  971], 80.00th=[  979], 90.00th=[  988], 95.00th=[ 1004],
     | 99.00th=[ 1270], 99.50th=[ 1729], 99.90th=[ 2802], 99.95th=[ 3032],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=118272, max=130560, per=99.99%, avg=126858.68, stdev=2313.37, samples=120
   iops        : min=  924, max= 1020, avg=991.07, stdev=18.06, samples=120
  lat (usec)   : 1000=95.06%
  lat (msec)   : 2=4.60%, 4=0.31%, 10=0.03%
  cpu          : usr=0.56%, sys=3.73%, ctx=59474, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59473,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=7434MiB (7795MB), run=60001-60001msec
