rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16896: Fri Sep 18 01:14:51 2020
   read: IOPS=3344, BW=1674MiB/s (1755MB/s)(49.2GiB/30087msec)
    slat (usec): min=24, max=195, avg=67.40, stdev= 6.58
    clat (usec): min=940, max=516303, avg=38251.96, stdev=53760.51
     lat (usec): min=1007, max=516383, avg=38319.72, stdev=53760.86
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1336], 10.00th=[  1500], 20.00th=[  1696],
     | 30.00th=[  2024], 40.00th=[  4047], 50.00th=[ 11207], 60.00th=[ 25035],
     | 70.00th=[ 49021], 80.00th=[ 76022], 90.00th=[113771], 95.00th=[139461],
     | 99.00th=[227541], 99.50th=[267387], 99.90th=[446694], 99.95th=[476054],
     | 99.99th=[501220]
   bw (  MiB/s): min=  490, max= 2812, per=100.00%, avg=1676.52, stdev=412.83, samples=60
   iops        : min=  980, max= 5624, avg=3352.97, stdev=825.64, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=29.76%, 4=10.15%, 10=8.80%, 20=8.46%, 50=13.27%
  lat (msec)   : 100=16.90%, 250=12.12%, 500=0.63%, 750=0.01%
  cpu          : usr=0.53%, sys=23.93%, ctx=73766, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=100612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1674MiB/s (1755MB/s), 1674MiB/s-1674MiB/s (1755MB/s-1755MB/s), io=49.2GiB (52.8GB), run=30087-30087msec
