rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5003: Sat Sep 19 03:35:28 2020
   read: IOPS=84.6k, BW=330MiB/s (346MB/s)(9911MiB/30001msec)
    slat (nsec): min=1600, max=116100, avg=2166.25, stdev=944.37
    clat (usec): min=513, max=10682, avg=1131.62, stdev=284.32
     lat (usec): min=518, max=10685, avg=1134.08, stdev=284.28
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  832], 10.00th=[  889], 20.00th=[  938],
     | 30.00th=[  979], 40.00th=[ 1020], 50.00th=[ 1057], 60.00th=[ 1106],
     | 70.00th=[ 1156], 80.00th=[ 1254], 90.00th=[ 1483], 95.00th=[ 1811],
     | 99.00th=[ 2180], 99.50th=[ 2311], 99.90th=[ 2540], 99.95th=[ 2704],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=328352, max=346352, per=99.98%, avg=338235.18, stdev=3365.61, samples=60
   iops        : min=82088, max=86588, avg=84558.75, stdev=841.43, samples=60
  lat (usec)   : 750=1.07%, 1000=34.25%
  lat (msec)   : 2=62.65%, 4=2.03%, 10=0.01%, 20=0.01%
  cpu          : usr=8.41%, sys=29.48%, ctx=158175, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2537185,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=9911MiB (10.4GB), run=30001-30001msec
