rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22039: Fri Sep 18 13:50:18 2020
   read: IOPS=12.1k, BW=47.3MiB/s (49.5MB/s)(1418MiB/30001msec)
    slat (nsec): min=2500, max=93800, avg=7807.72, stdev=2024.02
    clat (usec): min=484, max=2780, avg=652.02, stdev=112.52
     lat (usec): min=494, max=2789, avg=660.13, stdev=112.62
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  529], 10.00th=[  545], 20.00th=[  562],
     | 30.00th=[  578], 40.00th=[  603], 50.00th=[  635], 60.00th=[  668],
     | 70.00th=[  701], 80.00th=[  734], 90.00th=[  766], 95.00th=[  799],
     | 99.00th=[  963], 99.50th=[ 1139], 99.90th=[ 1860], 99.95th=[ 2089],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=47073, max=49048, per=99.99%, avg=48382.90, stdev=421.83, samples=60
   iops        : min=11768, max=12262, avg=12095.70, stdev=105.46, samples=60
  lat (usec)   : 500=0.05%, 750=85.74%, 1000=13.37%
  lat (msec)   : 2=0.77%, 4=0.07%
  cpu          : usr=1.44%, sys=13.16%, ctx=186507, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=362907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=47.3MiB/s (49.5MB/s), 47.3MiB/s-47.3MiB/s (49.5MB/s-49.5MB/s), io=1418MiB (1486MB), run=30001-30001msec
