rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25596: Thu Sep 17 09:36:09 2020
  write: IOPS=7296, BW=912MiB/s (956MB/s)(53.4GiB/60004msec)
    slat (usec): min=6, max=140, avg=23.08, stdev= 6.91
    clat (usec): min=872, max=77997, avg=3264.30, stdev=1603.15
     lat (usec): min=897, max=78020, avg=3287.71, stdev=1603.08
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1418], 10.00th=[ 1647], 20.00th=[ 2040],
     | 30.00th=[ 2409], 40.00th=[ 2769], 50.00th=[ 3130], 60.00th=[ 3458],
     | 70.00th=[ 3752], 80.00th=[ 4146], 90.00th=[ 4817], 95.00th=[ 5604],
     | 99.00th=[ 8586], 99.50th=[10290], 99.90th=[15008], 99.95th=[16909],
     | 99.99th=[23462]
   bw (  KiB/s): min=669696, max=1056191, per=99.99%, avg=933890.91, stdev=80016.52, samples=120
   iops        : min= 5232, max= 8251, avg=7295.99, stdev=625.12, samples=120
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=18.81%, 4=57.53%, 10=22.87%, 20=0.54%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.63%, sys=18.77%, ctx=310182, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,437821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=912MiB/s (956MB/s), 912MiB/s-912MiB/s (956MB/s-956MB/s), io=53.4GiB (57.4GB), run=60004-60004msec
