rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25257: Sat Sep 19 01:35:43 2020
   read: IOPS=1108, BW=556MiB/s (583MB/s)(16.3GiB/30068msec)
    slat (usec): min=44, max=187, avg=65.73, stdev= 4.92
    clat (msec): min=42, max=315, avg=86.53, stdev=44.65
     lat (msec): min=42, max=315, avg=86.60, stdev=44.65
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   55], 20.00th=[   58],
     | 30.00th=[   62], 40.00th=[   65], 50.00th=[   68], 60.00th=[   74],
     | 70.00th=[   86], 80.00th=[  102], 90.00th=[  157], 95.00th=[  192],
     | 99.00th=[  249], 99.50th=[  259], 99.90th=[  288], 99.95th=[  292],
     | 99.99th=[  309]
   bw (  KiB/s): min=207872, max=916480, per=99.93%, avg=568807.40, stdev=188402.23, samples=60
   iops        : min=  406, max= 1790, avg=1110.93, stdev=367.97, samples=60
  lat (msec)   : 50=0.42%, 100=79.19%, 250=19.76%, 500=0.92%
  cpu          : usr=0.28%, sys=8.00%, ctx=32789, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=33334,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=556MiB/s (583MB/s), 556MiB/s-556MiB/s (583MB/s-583MB/s), io=16.3GiB (17.5GB), run=30068-30068msec
