rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11306: Fri Sep 18 17:43:05 2020
  write: IOPS=73.7k, BW=288MiB/s (302MB/s)(8635MiB/30001msec)
    slat (nsec): min=1800, max=447100, avg=3587.47, stdev=4797.10
    clat (usec): min=495, max=10047, avg=1731.54, stdev=500.41
     lat (usec): min=498, max=10049, avg=1735.58, stdev=500.40
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1090], 10.00th=[ 1205], 20.00th=[ 1352],
     | 30.00th=[ 1500], 40.00th=[ 1598], 50.00th=[ 1680], 60.00th=[ 1762],
     | 70.00th=[ 1860], 80.00th=[ 2008], 90.00th=[ 2278], 95.00th=[ 2540],
     | 99.00th=[ 3392], 99.50th=[ 3916], 99.90th=[ 5604], 99.95th=[ 6456],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=280352, max=300648, per=99.93%, avg=294516.37, stdev=3980.87, samples=60
   iops        : min=70088, max=75162, avg=73628.97, stdev=995.25, samples=60
  lat (usec)   : 500=0.01%, 750=0.10%, 1000=2.15%
  lat (msec)   : 2=77.47%, 4=19.83%, 10=0.46%, 20=0.01%
  cpu          : usr=9.14%, sys=37.12%, ctx=185961, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2210342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=8635MiB (9054MB), run=30001-30001msec
