rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9266: Thu Sep 17 23:51:32 2020
   read: IOPS=79.6k, BW=311MiB/s (326MB/s)(9331MiB/30001msec)
    slat (nsec): min=2000, max=287000, avg=3442.77, stdev=2386.48
    clat (usec): min=560, max=11097, avg=1200.15, stdev=198.46
     lat (usec): min=564, max=11101, avg=1204.06, stdev=198.47
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  930], 10.00th=[  988], 20.00th=[ 1057],
     | 30.00th=[ 1106], 40.00th=[ 1139], 50.00th=[ 1172], 60.00th=[ 1205],
     | 70.00th=[ 1254], 80.00th=[ 1336], 90.00th=[ 1450], 95.00th=[ 1565],
     | 99.00th=[ 1811], 99.50th=[ 1942], 99.90th=[ 2311], 99.95th=[ 2507],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=309400, max=324672, per=99.96%, avg=318364.68, stdev=3339.51, samples=59
   iops        : min=77350, max=81168, avg=79591.08, stdev=834.94, samples=59
  lat (usec)   : 750=0.17%, 1000=11.66%
  lat (msec)   : 2=87.82%, 4=0.36%, 10=0.01%, 20=0.01%
  cpu          : usr=11.69%, sys=41.22%, ctx=96636, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2388721,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=311MiB/s (326MB/s), 311MiB/s-311MiB/s (326MB/s-326MB/s), io=9331MiB (9785MB), run=30001-30001msec
