rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21676: Thu Sep 17 08:52:26 2020
   read: IOPS=38.2k, BW=149MiB/s (157MB/s)(8961MiB/60002msec)
    slat (nsec): min=1500, max=319100, avg=4985.72, stdev=4143.42
    clat (usec): min=510, max=10435, avg=1249.11, stdev=263.42
     lat (usec): min=519, max=10441, avg=1254.38, stdev=263.07
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  865], 10.00th=[  930], 20.00th=[ 1029],
     | 30.00th=[ 1090], 40.00th=[ 1156], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1369], 80.00th=[ 1450], 90.00th=[ 1631], 95.00th=[ 1729],
     | 99.00th=[ 1876], 99.50th=[ 1942], 99.90th=[ 2376], 99.95th=[ 2573],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=145816, max=157048, per=99.98%, avg=152905.27, stdev=1886.58, samples=120
   iops        : min=36454, max=39262, avg=38226.27, stdev=471.67, samples=120
  lat (usec)   : 750=0.96%, 1000=15.79%
  lat (msec)   : 2=82.89%, 4=0.35%, 10=0.01%, 20=0.01%
  cpu          : usr=3.79%, sys=23.67%, ctx=186240, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2294076,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=149MiB/s (157MB/s), 149MiB/s-149MiB/s (157MB/s-157MB/s), io=8961MiB (9397MB), run=60002-60002msec
