rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21859: Thu Sep 17 20:15:40 2020
  write: IOPS=15.3k, BW=956MiB/s (1003MB/s)(28.0GiB/30011msec)
    slat (usec): min=3, max=143, avg= 6.39, stdev= 1.25
    clat (usec): min=706, max=59410, avg=8358.94, stdev=4896.14
     lat (usec): min=713, max=59417, avg=8365.66, stdev=4896.17
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 2409], 10.00th=[ 3556], 20.00th=[ 5145],
     | 30.00th=[ 6194], 40.00th=[ 6915], 50.00th=[ 7635], 60.00th=[ 8356],
     | 70.00th=[ 9110], 80.00th=[10159], 90.00th=[12911], 95.00th=[17957],
     | 99.00th=[27395], 99.50th=[30802], 99.90th=[41157], 99.95th=[44303],
     | 99.99th=[51643]
   bw (  KiB/s): min=663296, max=1199872, per=100.00%, avg=979203.92, stdev=109468.54, samples=60
   iops        : min=10364, max=18748, avg=15300.05, stdev=1710.44, samples=60
  lat (usec)   : 750=0.01%, 1000=0.39%
  lat (msec)   : 2=3.21%, 4=8.89%, 10=65.97%, 20=17.64%, 50=3.90%
  lat (msec)   : 100=0.02%
  cpu          : usr=5.61%, sys=16.57%, ctx=336801, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,459035,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=956MiB/s (1003MB/s), 956MiB/s-956MiB/s (1003MB/s-1003MB/s), io=28.0GiB (30.1GB), run=30011-30011msec
