rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20116: Sat Sep 19 14:04:26 2020
   read: IOPS=1558, BW=390MiB/s (409MB/s)(11.4GiB/30038msec)
    slat (nsec): min=19300, max=78300, avg=41546.80, stdev=4136.85
    clat (msec): min=25, max=563, avg=40.98, stdev=20.26
     lat (msec): min=25, max=563, avg=41.03, stdev=20.26
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   33], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   42], 80.00th=[   44], 90.00th=[   50], 95.00th=[   57],
     | 99.00th=[   68], 99.50th=[   72], 99.90th=[  542], 99.95th=[  558],
     | 99.99th=[  567]
   bw (  KiB/s): min= 6656, max=30720, per=6.25%, avg=24949.38, stdev=3157.93, samples=960
   iops        : min=   26, max=  120, avg=97.32, stdev=12.34, samples=960
  lat (msec)   : 50=91.12%, 100=8.85%, 750=0.14%
  cpu          : usr=0.05%, sys=0.47%, ctx=46859, majf=0, minf=41
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46811,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=390MiB/s (409MB/s), 390MiB/s-390MiB/s (409MB/s-409MB/s), io=11.4GiB (12.3GB), run=30038-30038msec
