rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9693: Sat Sep 19 09:50:59 2020
   read: IOPS=806, BW=50.4MiB/s (52.9MB/s)(1533MiB/30389msec)
    slat (usec): min=4, max=122, avg= 9.60, stdev= 4.18
    clat (usec): min=562, max=547075, avg=2487.38, stdev=28995.67
     lat (usec): min=569, max=547081, avg=2497.41, stdev=28995.68
    clat percentiles (usec):
     |  1.00th=[   586],  5.00th=[   603], 10.00th=[   611], 20.00th=[   644],
     | 30.00th=[   660], 40.00th=[   676], 50.00th=[   693], 60.00th=[   709],
     | 70.00th=[   725], 80.00th=[   766], 90.00th=[  1012], 95.00th=[  1254],
     | 99.00th=[  2180], 99.50th=[ 16712], 99.90th=[534774], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1024, max=172288, per=100.00%, avg=54110.09, stdev=42376.68, samples=58
   iops        : min=   16, max= 2692, avg=845.43, stdev=662.16, samples=58
  lat (usec)   : 750=76.42%, 1000=13.40%
  lat (msec)   : 2=9.09%, 4=0.45%, 10=0.07%, 20=0.12%, 50=0.11%
  lat (msec)   : 250=0.01%, 500=0.23%, 750=0.10%
  cpu          : usr=0.58%, sys=1.59%, ctx=22401, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24522,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=50.4MiB/s (52.9MB/s), 50.4MiB/s-50.4MiB/s (52.9MB/s-52.9MB/s), io=1533MiB (1607MB), run=30389-30389msec
