rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3766: Fri Sep 18 10:34:26 2020
   read: IOPS=2685, BW=672MiB/s (704MB/s)(19.7GiB/30002msec)
    slat (usec): min=13, max=130, avg=41.26, stdev= 4.15
    clat (usec): min=782, max=62048, avg=1445.97, stdev=2167.90
     lat (usec): min=822, max=62088, avg=1487.59, stdev=2168.20
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  865], 10.00th=[  898], 20.00th=[  947],
     | 30.00th=[  996], 40.00th=[ 1090], 50.00th=[ 1254], 60.00th=[ 1336],
     | 70.00th=[ 1401], 80.00th=[ 1483], 90.00th=[ 1663], 95.00th=[ 1942],
     | 99.00th=[ 6456], 99.50th=[15008], 99.90th=[39584], 99.95th=[42730],
     | 99.99th=[51119]
   bw (  KiB/s): min=501760, max=876032, per=99.98%, avg=687494.30, stdev=99456.73, samples=60
   iops        : min= 1960, max= 3422, avg=2685.47, stdev=388.57, samples=60
  lat (usec)   : 1000=31.42%
  lat (msec)   : 2=64.13%, 4=2.98%, 10=0.83%, 20=0.29%, 50=0.34%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.48%, sys=12.36%, ctx=61326, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=107.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=672MiB/s (704MB/s), 672MiB/s-672MiB/s (704MB/s-704MB/s), io=19.7GiB (21.1GB), run=30002-30002msec
