rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32733: Thu Sep 17 04:28:52 2020
  write: IOPS=1011, BW=126MiB/s (133MB/s)(7587MiB/60001msec)
    slat (nsec): min=19500, max=90300, avg=26595.86, stdev=2016.35
    clat (usec): min=853, max=10666, avg=958.70, stdev=153.46
     lat (usec): min=876, max=10696, avg=985.74, stdev=153.56
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  906], 10.00th=[  914], 20.00th=[  922],
     | 30.00th=[  930], 40.00th=[  938], 50.00th=[  947], 60.00th=[  947],
     | 70.00th=[  955], 80.00th=[  963], 90.00th=[  971], 95.00th=[  988],
     | 99.00th=[ 1582], 99.50th=[ 1991], 99.90th=[ 2835], 99.95th=[ 3097],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=116736, max=133888, per=99.99%, avg=129463.36, stdev=3058.96, samples=120
   iops        : min=  912, max= 1046, avg=1011.40, stdev=23.89, samples=120
  lat (usec)   : 1000=96.03%
  lat (msec)   : 2=3.49%, 4=0.46%, 10=0.03%, 20=0.01%
  cpu          : usr=0.59%, sys=3.38%, ctx=60694, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60693,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (133MB/s), 126MiB/s-126MiB/s (133MB/s-133MB/s), io=7587MiB (7955MB), run=60001-60001msec
