rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30847: Fri Sep 18 03:38:50 2020
  write: IOPS=5115, BW=19.0MiB/s (20.0MB/s)(599MiB/30001msec)
    slat (nsec): min=1800, max=99300, avg=7967.24, stdev=1863.70
    clat (usec): min=629, max=4060, avg=772.32, stdev=86.65
     lat (usec): min=638, max=4069, avg=780.60, stdev=86.51
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  676], 10.00th=[  709], 20.00th=[  725],
     | 30.00th=[  742], 40.00th=[  750], 50.00th=[  766], 60.00th=[  775],
     | 70.00th=[  791], 80.00th=[  799], 90.00th=[  832], 95.00th=[  865],
     | 99.00th=[ 1090], 99.50th=[ 1270], 99.90th=[ 1745], 99.95th=[ 1975],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=18632, max=20824, per=99.99%, avg=20458.28, stdev=347.36, samples=60
   iops        : min= 4658, max= 5206, avg=5114.52, stdev=86.84, samples=60
  lat (usec)   : 750=39.28%, 1000=59.21%
  lat (msec)   : 2=1.47%, 4=0.05%, 10=0.01%
  cpu          : usr=0.99%, sys=5.63%, ctx=112654, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,153463,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=19.0MiB/s (20.0MB/s), 19.0MiB/s-19.0MiB/s (20.0MB/s-20.0MB/s), io=599MiB (629MB), run=30001-30001msec
