rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29702: Sat Sep 19 02:20:41 2020
   read: IOPS=9588, BW=1199MiB/s (1257MB/s)(35.1GiB/30007msec)
    slat (usec): min=5, max=286, avg=20.83, stdev= 4.22
    clat (usec): min=665, max=127486, avg=4983.09, stdev=4405.75
     lat (usec): min=688, max=127508, avg=5004.24, stdev=4405.75
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[   832], 10.00th=[   889], 20.00th=[   996],
     | 30.00th=[  1123], 40.00th=[  1319], 50.00th=[  4293], 60.00th=[  7373],
     | 70.00th=[  8160], 80.00th=[  8848], 90.00th=[  9765], 95.00th=[ 10552],
     | 99.00th=[ 12387], 99.50th=[ 17171], 99.90th=[ 32637], 99.95th=[ 35914],
     | 99.99th=[125305]
   bw (  MiB/s): min=  883, max= 1530, per=99.99%, avg=1198.72, stdev=119.68, samples=60
   iops        : min= 7070, max=12246, avg=9589.73, stdev=957.50, samples=60
  lat (usec)   : 750=0.59%, 1000=19.96%
  lat (msec)   : 2=25.80%, 4=3.38%, 10=41.90%, 20=7.98%, 50=0.40%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.58%, sys=22.75%, ctx=165809, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=287737,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1199MiB/s (1257MB/s), 1199MiB/s-1199MiB/s (1257MB/s-1257MB/s), io=35.1GiB (37.7GB), run=30007-30007msec
