rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25968: Thu Sep 17 20:56:47 2020
  write: IOPS=7480, BW=935MiB/s (981MB/s)(27.4GiB/30004msec)
    slat (usec): min=6, max=174, avg=25.59, stdev= 5.53
    clat (usec): min=888, max=377586, avg=3181.02, stdev=4245.00
     lat (usec): min=903, max=377610, avg=3206.94, stdev=4245.05
    clat percentiles (usec):
     |  1.00th=[  1045],  5.00th=[  1156], 10.00th=[  1385], 20.00th=[  1778],
     | 30.00th=[  2147], 40.00th=[  2573], 50.00th=[  2933], 60.00th=[  3294],
     | 70.00th=[  3654], 80.00th=[  4113], 90.00th=[  4817], 95.00th=[  5800],
     | 99.00th=[  9241], 99.50th=[ 11076], 99.90th=[ 16057], 99.95th=[ 19006],
     | 99.99th=[371196]
   bw (  KiB/s): min=344832, max=1119232, per=99.99%, avg=957463.10, stdev=139428.83, samples=60
   iops        : min= 2694, max= 8744, avg=7480.13, stdev=1089.31, samples=60
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=25.38%, 4=52.27%, 10=21.37%, 20=0.71%, 50=0.02%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=1.74%, sys=21.11%, ctx=139655, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,224433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=935MiB/s (981MB/s), 935MiB/s-935MiB/s (981MB/s-981MB/s), io=27.4GiB (29.4GB), run=30004-30004msec
