rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1157: Fri Sep 18 04:11:52 2020
   read: IOPS=13.6k, BW=851MiB/s (893MB/s)(24.9GiB/30002msec)
    slat (usec): min=3, max=725, avg=12.01, stdev= 4.51
    clat (usec): min=654, max=41451, avg=1748.27, stdev=901.28
     lat (usec): min=720, max=41466, avg=1760.58, stdev=901.07
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 1106], 10.00th=[ 1270], 20.00th=[ 1434],
     | 30.00th=[ 1500], 40.00th=[ 1582], 50.00th=[ 1647], 60.00th=[ 1745],
     | 70.00th=[ 1876], 80.00th=[ 2008], 90.00th=[ 2212], 95.00th=[ 2376],
     | 99.00th=[ 2835], 99.50th=[ 3752], 99.90th=[17695], 99.95th=[20055],
     | 99.99th=[29492]
   bw (  KiB/s): min=765824, max=934016, per=99.98%, avg=871740.50, stdev=46112.33, samples=60
   iops        : min=11966, max=14594, avg=13620.88, stdev=720.51, samples=60
  lat (usec)   : 750=0.02%, 1000=2.43%
  lat (msec)   : 2=76.66%, 4=20.44%, 10=0.25%, 20=0.16%, 50=0.05%
  cpu          : usr=1.59%, sys=19.10%, ctx=95752, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=408710,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=851MiB/s (893MB/s), 851MiB/s-851MiB/s (893MB/s-893MB/s), io=24.9GiB (26.8GB), run=30002-30002msec
