rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18667: Fri Sep 18 07:24:00 2020
   read: IOPS=13.3k, BW=834MiB/s (875MB/s)(24.4GiB/30001msec)
    slat (usec): min=3, max=129, avg=14.14, stdev= 2.86
    clat (usec): min=642, max=39341, avg=1183.12, stdev=774.19
     lat (usec): min=659, max=39356, avg=1197.56, stdev=774.12
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  791], 10.00th=[  840], 20.00th=[  906],
     | 30.00th=[  979], 40.00th=[ 1074], 50.00th=[ 1156], 60.00th=[ 1221],
     | 70.00th=[ 1270], 80.00th=[ 1303], 90.00th=[ 1352], 95.00th=[ 1434],
     | 99.00th=[ 2442], 99.50th=[ 4817], 99.90th=[13566], 99.95th=[16712],
     | 99.99th=[26346]
   bw (  KiB/s): min=741632, max=919680, per=99.98%, avg=854131.47, stdev=34037.16, samples=60
   iops        : min=11588, max=14370, avg=13345.75, stdev=531.81, samples=60
  lat (usec)   : 750=1.29%, 1000=30.96%
  lat (msec)   : 2=66.15%, 4=1.00%, 10=0.44%, 20=0.14%, 50=0.03%
  cpu          : usr=1.91%, sys=21.55%, ctx=118450, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=400442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=834MiB/s (875MB/s), 834MiB/s-834MiB/s (875MB/s-875MB/s), io=24.4GiB (26.2GB), run=30001-30001msec
