rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32633: Thu Sep 17 04:27:49 2020
  write: IOPS=1167, BW=72.0MiB/s (76.5MB/s)(4379MiB/60001msec)
    slat (usec): min=13, max=107, avg=19.92, stdev= 1.74
    clat (usec): min=710, max=10588, avg=833.18, stdev=125.57
     lat (usec): min=730, max=10606, avg=853.56, stdev=125.64
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  750], 10.00th=[  766], 20.00th=[  816],
     | 30.00th=[  824], 40.00th=[  824], 50.00th=[  824], 60.00th=[  832],
     | 70.00th=[  832], 80.00th=[  840], 90.00th=[  848], 95.00th=[  857],
     | 99.00th=[ 1319], 99.50th=[ 1680], 99.90th=[ 2343], 99.95th=[ 2704],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=69632, max=76288, per=99.99%, avg=74731.87, stdev=1179.80, samples=120
   iops        : min= 1088, max= 1192, avg=1167.66, stdev=18.43, samples=120
  lat (usec)   : 750=3.84%, 1000=94.44%
  lat (msec)   : 2=1.48%, 4=0.23%, 10=0.01%, 20=0.01%
  cpu          : usr=0.66%, sys=3.12%, ctx=70070, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70068,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=72.0MiB/s (76.5MB/s), 72.0MiB/s-72.0MiB/s (76.5MB/s-76.5MB/s), io=4379MiB (4592MB), run=60001-60001msec
