rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5759: Fri Sep 18 16:43:34 2020
  write: IOPS=19.6k, BW=76.6MiB/s (80.3MB/s)(2298MiB/30001msec)
    slat (nsec): min=1900, max=44000, avg=7836.40, stdev=1976.23
    clat (usec): min=461, max=4250, avg=806.72, stdev=201.02
     lat (usec): min=471, max=4257, avg=814.86, stdev=200.95
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  594], 10.00th=[  635], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  775], 60.00th=[  807],
     | 70.00th=[  832], 80.00th=[  865], 90.00th=[  963], 95.00th=[ 1205],
     | 99.00th=[ 1663], 99.50th=[ 1778], 99.90th=[ 2147], 99.95th=[ 2376],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=72320, max=80560, per=99.98%, avg=78409.50, stdev=1306.52, samples=60
   iops        : min=18080, max=20140, avg=19602.35, stdev=326.62, samples=60
  lat (usec)   : 500=0.14%, 750=41.22%, 1000=49.82%
  lat (msec)   : 2=8.66%, 4=0.16%, 10=0.01%
  cpu          : usr=2.59%, sys=21.00%, ctx=288724, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,588170,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=76.6MiB/s (80.3MB/s), 76.6MiB/s-76.6MiB/s (80.3MB/s-80.3MB/s), io=2298MiB (2409MB), run=30001-30001msec
