rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7954: Sat Sep 19 09:34:07 2020
   read: IOPS=22.2k, BW=86.6MiB/s (90.8MB/s)(2597MiB/30001msec)
    slat (usec): min=2, max=122, avg= 7.15, stdev= 1.86
    clat (usec): min=495, max=10561, avg=713.28, stdev=165.31
     lat (usec): min=504, max=10569, avg=720.74, stdev=165.27
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  562], 10.00th=[  586], 20.00th=[  619],
     | 30.00th=[  644], 40.00th=[  668], 50.00th=[  693], 60.00th=[  709],
     | 70.00th=[  734], 80.00th=[  766], 90.00th=[  807], 95.00th=[  881],
     | 99.00th=[ 1549], 99.50th=[ 1696], 99.90th=[ 2024], 99.95th=[ 2245],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=86264, max=89936, per=100.00%, avg=88649.85, stdev=755.93, samples=60
   iops        : min=21566, max=22484, avg=22162.45, stdev=189.00, samples=60
  lat (usec)   : 500=0.01%, 750=75.29%, 1000=21.23%
  lat (msec)   : 2=3.37%, 4=0.11%, 10=0.01%, 20=0.01%
  cpu          : usr=2.88%, sys=21.13%, ctx=266111, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=664918,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=86.6MiB/s (90.8MB/s), 86.6MiB/s-86.6MiB/s (90.8MB/s-90.8MB/s), io=2597MiB (2724MB), run=30001-30001msec
