rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25421: Sat Sep 19 07:00:45 2020
   read: IOPS=812, BW=203MiB/s (213MB/s)(6098MiB/30002msec)
    slat (usec): min=25, max=145, avg=41.54, stdev= 3.43
    clat (usec): min=817, max=500173, avg=2415.88, stdev=15698.33
     lat (usec): min=858, max=500211, avg=2457.84, stdev=15698.35
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[  1123], 10.00th=[  1221], 20.00th=[  1303],
     | 30.00th=[  1336], 40.00th=[  1401], 50.00th=[  1450], 60.00th=[  1483],
     | 70.00th=[  1647], 80.00th=[  1844], 90.00th=[  2245], 95.00th=[  2737],
     | 99.00th=[ 17957], 99.50th=[ 26870], 99.90th=[240124], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min= 2560, max=343040, per=99.98%, avg=208083.13, stdev=92523.85, samples=60
   iops        : min=   10, max= 1340, avg=812.80, stdev=361.40, samples=60
  lat (usec)   : 1000=4.01%
  lat (msec)   : 2=82.99%, 4=10.32%, 10=1.40%, 20=0.37%, 50=0.75%
  lat (msec)   : 100=0.04%, 250=0.03%, 500=0.09%, 750=0.01%
  cpu          : usr=0.23%, sys=4.01%, ctx=22949, majf=0, minf=4
  IO depths    : 1=0.1%, 2=108.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=6098MiB (6394MB), run=30002-30002msec
