rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18716: Fri Sep 18 19:02:12 2020
  write: IOPS=2056, BW=129MiB/s (135MB/s)(3857MiB/30001msec)
    slat (usec): min=10, max=118, avg=20.02, stdev= 3.81
    clat (usec): min=669, max=4765, avg=949.84, stdev=167.16
     lat (usec): min=687, max=4785, avg=970.24, stdev=167.43
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  807], 10.00th=[  840], 20.00th=[  865],
     | 30.00th=[  889], 40.00th=[  906], 50.00th=[  922], 60.00th=[  938],
     | 70.00th=[  955], 80.00th=[  979], 90.00th=[ 1037], 95.00th=[ 1172],
     | 99.00th=[ 1778], 99.50th=[ 1893], 99.90th=[ 2245], 99.95th=[ 2507],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=109824, max=134656, per=99.98%, avg=131628.12, stdev=3474.48, samples=60
   iops        : min= 1716, max= 2104, avg=2056.62, stdev=54.28, samples=60
  lat (usec)   : 750=0.44%, 1000=83.94%
  lat (msec)   : 2=15.38%, 4=0.22%, 10=0.01%
  cpu          : usr=0.69%, sys=5.14%, ctx=49887, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=3857MiB (4044MB), run=30001-30001msec
