rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6924: Fri Sep 18 05:12:34 2020
  write: IOPS=468, BW=117MiB/s (123MB/s)(3515MiB/30001msec)
    slat (nsec): min=43400, max=76800, avg=49065.36, stdev=2105.05
    clat (usec): min=1714, max=12236, avg=2081.65, stdev=291.02
     lat (usec): min=1765, max=12283, avg=2131.17, stdev=291.05
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 1827], 10.00th=[ 1860], 20.00th=[ 1926],
     | 30.00th=[ 1958], 40.00th=[ 1991], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2073], 80.00th=[ 2114], 90.00th=[ 2376], 95.00th=[ 2671],
     | 99.00th=[ 3097], 99.50th=[ 3228], 99.90th=[ 4080], 99.95th=[ 5538],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=114176, max=125952, per=99.99%, avg=119941.28, stdev=2823.71, samples=60
   iops        : min=  446, max=  492, avg=468.52, stdev=11.03, samples=60
  lat (msec)   : 2=41.73%, 4=58.16%, 10=0.11%, 20=0.01%
  cpu          : usr=0.46%, sys=2.41%, ctx=14058, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14058,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=3515MiB (3685MB), run=30001-30001msec
