rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9961: Thu Sep 17 18:08:33 2020
   read: IOPS=17.5k, BW=1091MiB/s (1144MB/s)(31.0GiB/30004msec)
    slat (usec): min=3, max=587, avg=14.29, stdev= 5.73
    clat (usec): min=573, max=513758, avg=2734.36, stdev=8654.28
     lat (usec): min=591, max=513770, avg=2748.96, stdev=8654.28
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   881], 10.00th=[  1004], 20.00th=[  1237],
     | 30.00th=[  1467], 40.00th=[  1762], 50.00th=[  2114], 60.00th=[  2573],
     | 70.00th=[  3032], 80.00th=[  3556], 90.00th=[  4228], 95.00th=[  4817],
     | 99.00th=[ 12911], 99.50th=[ 20317], 99.90th=[ 31327], 99.95th=[ 37487],
     | 99.99th=[509608]
   bw (  MiB/s): min=  190, max= 1431, per=99.98%, avg=1090.68, stdev=212.68, samples=60
   iops        : min= 3048, max=22898, avg=17450.83, stdev=3402.82, samples=60
  lat (usec)   : 750=1.38%, 1000=8.33%
  lat (msec)   : 2=37.31%, 4=40.28%, 10=11.41%, 20=0.78%, 50=0.49%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%
  cpu          : usr=2.08%, sys=28.41%, ctx=143753, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=523661,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1091MiB/s (1144MB/s), 1091MiB/s-1091MiB/s (1144MB/s-1144MB/s), io=31.0GiB (34.3GB), run=30004-30004msec
