rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22714: Sat Sep 19 01:11:53 2020
   read: IOPS=44.9k, BW=175MiB/s (184MB/s)(5265MiB/30002msec)
    slat (nsec): min=1600, max=719900, avg=5033.56, stdev=7523.86
    clat (usec): min=542, max=19542, avg=2842.86, stdev=870.17
     lat (usec): min=551, max=19547, avg=2848.18, stdev=870.02
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1565], 10.00th=[ 1827], 20.00th=[ 2089],
     | 30.00th=[ 2343], 40.00th=[ 2540], 50.00th=[ 2769], 60.00th=[ 2999],
     | 70.00th=[ 3228], 80.00th=[ 3523], 90.00th=[ 3949], 95.00th=[ 4424],
     | 99.00th=[ 5211], 99.50th=[ 5342], 99.90th=[ 5669], 99.95th=[ 5866],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=170448, max=189056, per=99.97%, avg=179655.50, stdev=3256.28, samples=60
   iops        : min=42612, max=47264, avg=44913.82, stdev=814.11, samples=60
  lat (usec)   : 750=0.01%, 1000=0.22%
  lat (msec)   : 2=15.32%, 4=75.18%, 10=9.26%, 20=0.01%
  cpu          : usr=4.71%, sys=26.73%, ctx=66443, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1347772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=5265MiB (5521MB), run=30002-30002msec
