rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=27419: Sat Sep 19 14:59:42 2020
   read: IOPS=23.2k, BW=1449MiB/s (1520MB/s)(42.5GiB/30002msec)
    slat (usec): min=4, max=584, avg=14.49, stdev= 4.67
    clat (usec): min=240, max=47498, avg=2743.04, stdev=2201.84
     lat (usec): min=526, max=47513, avg=2757.99, stdev=2201.99
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  701], 10.00th=[  734], 20.00th=[  783],
     | 30.00th=[  840], 40.00th=[  930], 50.00th=[ 1516], 60.00th=[ 4113],
     | 70.00th=[ 4490], 80.00th=[ 4752], 90.00th=[ 5080], 95.00th=[ 5342],
     | 99.00th=[ 6783], 99.50th=[10028], 99.90th=[21103], 99.95th=[24773],
     | 99.99th=[33817]
   bw (  KiB/s): min=76135, max=104832, per=6.25%, avg=92729.72, stdev=4561.99, samples=960
   iops        : min= 1189, max= 1638, avg=1448.88, stdev=71.27, samples=960
  lat (usec)   : 250=0.01%, 500=0.01%, 750=13.17%, 1000=30.45%
  lat (msec)   : 2=7.71%, 4=7.05%, 10=41.11%, 20=0.39%, 50=0.12%
  cpu          : usr=0.50%, sys=3.07%, ctx=651851, majf=0, minf=777
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=695576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1449MiB/s (1520MB/s), 1449MiB/s-1449MiB/s (1520MB/s-1520MB/s), io=42.5GiB (45.6GB), run=30002-30002msec
