rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14938: Fri Sep 18 18:21:37 2020
  write: IOPS=14.8k, BW=923MiB/s (968MB/s)(27.0GiB/30001msec)
    slat (usec): min=5, max=125, avg=16.04, stdev= 2.59
    clat (usec): min=666, max=13673, avg=1066.22, stdev=293.74
     lat (usec): min=682, max=13686, avg=1082.56, stdev=293.74
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  848], 10.00th=[  873], 20.00th=[  914],
     | 30.00th=[  938], 40.00th=[  963], 50.00th=[  988], 60.00th=[ 1020],
     | 70.00th=[ 1057], 80.00th=[ 1123], 90.00th=[ 1287], 95.00th=[ 1614],
     | 99.00th=[ 2311], 99.50th=[ 2606], 99.90th=[ 3458], 99.95th=[ 4015],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=851968, max=1051136, per=99.99%, avg=944774.25, stdev=39433.64, samples=60
   iops        : min=13312, max=16424, avg=14762.08, stdev=616.14, samples=60
  lat (usec)   : 750=0.16%, 1000=53.60%
  lat (msec)   : 2=44.04%, 4=2.16%, 10=0.05%, 20=0.01%
  cpu          : usr=2.82%, sys=27.01%, ctx=217891, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,442893,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=923MiB/s (968MB/s), 923MiB/s-923MiB/s (968MB/s-968MB/s), io=27.0GiB (29.0GB), run=30001-30001msec
