rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18575: Sat Sep 19 05:51:46 2020
   read: IOPS=4026, BW=252MiB/s (264MB/s)(7550MiB/30003msec)
    slat (nsec): min=5500, max=56100, avg=16008.32, stdev=2218.63
    clat (usec): min=504, max=498084, avg=1969.15, stdev=10811.83
     lat (usec): min=519, max=498102, avg=1985.49, stdev=10811.89
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   562], 10.00th=[   603], 20.00th=[   652],
     | 30.00th=[   709], 40.00th=[   807], 50.00th=[   971], 60.00th=[  1205],
     | 70.00th=[  1287], 80.00th=[  1450], 90.00th=[  2802], 95.00th=[  5800],
     | 99.00th=[ 16057], 99.50th=[ 19792], 99.90th=[ 31327], 99.95th=[270533],
     | 99.99th=[492831]
   bw (  KiB/s): min=14464, max=351488, per=99.99%, avg=257668.92, stdev=78610.26, samples=60
   iops        : min=  226, max= 5492, avg=4026.05, stdev=1228.30, samples=60
  lat (usec)   : 750=35.22%, 1000=15.93%
  lat (msec)   : 2=35.47%, 4=6.10%, 10=4.72%, 20=2.09%, 50=0.40%
  lat (msec)   : 250=0.01%, 500=0.07%
  cpu          : usr=0.67%, sys=8.02%, ctx=96888, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=102.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=120796,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=252MiB/s (264MB/s), 252MiB/s-252MiB/s (264MB/s-264MB/s), io=7550MiB (7917MB), run=30003-30003msec
