rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5964: Sat Sep 19 03:43:05 2020
   read: IOPS=328, BW=164MiB/s (172MB/s)(4930MiB/30001msec)
    slat (usec): min=59, max=104, avg=73.82, stdev= 3.58
    clat (usec): min=1272, max=500264, avg=2927.32, stdev=13507.59
     lat (usec): min=1346, max=500336, avg=3001.62, stdev=13507.55
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  1450], 10.00th=[  1647], 20.00th=[  1795],
     | 30.00th=[  1876], 40.00th=[  1942], 50.00th=[  2212], 60.00th=[  2278],
     | 70.00th=[  2343], 80.00th=[  2442], 90.00th=[  2868], 95.00th=[  4621],
     | 99.00th=[ 15139], 99.50th=[ 20841], 99.90th=[ 55313], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min= 9216, max=233472, per=99.98%, avg=168216.57, stdev=49703.05, samples=60
   iops        : min=   18, max=  456, avg=328.53, stdev=97.07, samples=60
  lat (msec)   : 2=43.08%, 4=50.72%, 10=4.48%, 20=1.17%, 50=0.42%
  lat (msec)   : 100=0.07%, 500=0.06%, 750=0.01%
  cpu          : usr=0.18%, sys=2.75%, ctx=10428, majf=0, minf=7
  IO depths    : 1=104.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=4930MiB (5169MB), run=30001-30001msec
