rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3746: Sat Sep 19 03:20:19 2020
   read: IOPS=1481, BW=185MiB/s (194MB/s)(5556MiB/30001msec)
    slat (usec): min=6, max=119, avg=10.80, stdev= 2.78
    clat (usec): min=623, max=508357, avg=1336.76, stdev=8746.20
     lat (usec): min=631, max=508366, avg=1347.95, stdev=8746.23
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   660], 10.00th=[   701], 20.00th=[  1057],
     | 30.00th=[  1090], 40.00th=[  1123], 50.00th=[  1139], 60.00th=[  1172],
     | 70.00th=[  1188], 80.00th=[  1205], 90.00th=[  1270], 95.00th=[  1516],
     | 99.00th=[  2933], 99.50th=[  4359], 99.90th=[ 21627], 99.95th=[ 48497],
     | 99.99th=[492831]
   bw (  KiB/s): min= 8448, max=272384, per=99.99%, avg=189609.87, stdev=60417.39, samples=60
   iops        : min=   66, max= 2128, avg=1481.30, stdev=472.02, samples=60
  lat (usec)   : 750=15.42%, 1000=1.65%
  lat (msec)   : 2=81.41%, 4=0.86%, 10=0.45%, 20=0.11%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%
  cpu          : usr=0.63%, sys=3.57%, ctx=41137, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=5556MiB (5825MB), run=30001-30001msec
