rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2556: Sat Sep 19 03:10:32 2020
   read: IOPS=2452, BW=1227MiB/s (1287MB/s)(35.0GiB/30017msec)
    slat (usec): min=19, max=321, avg=63.77, stdev= 8.37
    clat (usec): min=1143, max=247594, avg=19499.26, stdev=8697.60
     lat (usec): min=1209, max=247640, avg=19563.41, stdev=8698.36
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   24], 95.00th=[   29],
     | 99.00th=[   54], 99.50th=[   65], 99.90th=[  124], 99.95th=[  176],
     | 99.99th=[  232]
   bw (  MiB/s): min=  243, max= 1639, per=99.97%, avg=1226.55, stdev=273.82, samples=60
   iops        : min=  486, max= 3278, avg=2453.02, stdev=547.64, samples=60
  lat (msec)   : 2=0.03%, 4=0.10%, 10=0.47%, 20=71.04%, 50=27.14%
  lat (msec)   : 100=1.12%, 250=0.16%
  cpu          : usr=0.34%, sys=16.92%, ctx=67843, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=73609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1227MiB/s (1287MB/s), 1227MiB/s-1227MiB/s (1287MB/s-1287MB/s), io=35.0GiB (38.6GB), run=30017-30017msec
