rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16626: Sat Sep 19 05:32:46 2020
   read: IOPS=22.5k, BW=1404MiB/s (1472MB/s)(41.1GiB/30001msec)
    slat (usec): min=4, max=157, avg=14.00, stdev= 2.44
    clat (usec): min=500, max=31301, avg=1052.85, stdev=910.21
     lat (usec): min=517, max=31315, avg=1067.16, stdev=910.28
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  668], 10.00th=[  709], 20.00th=[  766],
     | 30.00th=[  807], 40.00th=[  848], 50.00th=[  889], 60.00th=[  930],
     | 70.00th=[  996], 80.00th=[ 1090], 90.00th=[ 1287], 95.00th=[ 1680],
     | 99.00th=[ 5145], 99.50th=[ 7635], 99.90th=[12911], 99.95th=[14615],
     | 99.99th=[18744]
   bw (  MiB/s): min= 1249, max= 1559, per=99.90%, avg=1402.67, stdev=69.86, samples=59
   iops        : min=19992, max=24944, avg=22442.69, stdev=1117.74, samples=59
  lat (usec)   : 750=17.30%, 1000=53.41%
  lat (msec)   : 2=25.83%, 4=2.09%, 10=1.11%, 20=0.25%, 50=0.01%
  cpu          : usr=3.10%, sys=36.05%, ctx=199492, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=673974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1404MiB/s (1472MB/s), 1404MiB/s-1404MiB/s (1472MB/s-1472MB/s), io=41.1GiB (44.2GB), run=30001-30001msec
