rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25964: Fri Sep 18 14:33:02 2020
   read: IOPS=166, BW=83.4MiB/s (87.5MB/s)(2503MiB/30002msec)
    slat (nsec): min=24100, max=59300, avg=31699.64, stdev=3408.53
    clat (usec): min=1287, max=498697, avg=5959.09, stdev=42985.40
     lat (usec): min=1317, max=498728, avg=5991.27, stdev=42985.40
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  1450], 10.00th=[  1483], 20.00th=[  1532],
     | 30.00th=[  1565], 40.00th=[  1598], 50.00th=[  1614], 60.00th=[  1663],
     | 70.00th=[  1827], 80.00th=[  2024], 90.00th=[  2278], 95.00th=[  3032],
     | 99.00th=[ 39584], 99.50th=[492831], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 1021, max=286720, per=99.96%, avg=85380.73, stdev=75045.52, samples=60
   iops        : min=    1, max=  560, avg=166.68, stdev=146.59, samples=60
  lat (msec)   : 2=79.40%, 4=17.18%, 10=1.80%, 20=0.34%, 50=0.40%
  lat (msec)   : 250=0.14%, 500=0.74%
  cpu          : usr=0.13%, sys=1.12%, ctx=5005, majf=0, minf=3
  IO depths    : 1=107.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.4MiB/s (87.5MB/s), 83.4MiB/s-83.4MiB/s (87.5MB/s-87.5MB/s), io=2503MiB (2624MB), run=30002-30002msec
