rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31792: Thu Sep 17 22:01:43 2020
   read: IOPS=2239, BW=280MiB/s (294MB/s)(8401MiB/30003msec)
    slat (nsec): min=7900, max=80900, avg=27087.16, stdev=4449.60
    clat (usec): min=681, max=495676, avg=1756.63, stdev=4169.26
     lat (usec): min=707, max=495703, avg=1784.08, stdev=4169.38
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  898], 10.00th=[ 1172], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1319], 50.00th=[ 1352], 60.00th=[ 1401],
     | 70.00th=[ 1532], 80.00th=[ 1729], 90.00th=[ 2040], 95.00th=[ 3195],
     | 99.00th=[ 9765], 99.50th=[14091], 99.90th=[22414], 99.95th=[25822],
     | 99.99th=[34866]
   bw (  KiB/s): min=130048, max=337408, per=99.99%, avg=286683.02, stdev=32982.58, samples=60
   iops        : min= 1016, max= 2636, avg=2239.67, stdev=257.69, samples=60
  lat (usec)   : 750=0.21%, 1000=6.10%
  lat (msec)   : 2=83.25%, 4=6.50%, 10=2.99%, 20=0.80%, 50=0.16%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.53%, sys=7.17%, ctx=55753, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=280MiB/s (294MB/s), 280MiB/s-280MiB/s (294MB/s-294MB/s), io=8401MiB (8809MB), run=30003-30003msec
