rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=24947: Sat Sep 19 14:41:49 2020
   read: IOPS=2587, BW=1294MiB/s (1357MB/s)(37.9GiB/30005msec)
    slat (usec): min=27, max=168, avg=49.60, stdev= 7.25
    clat (usec): min=1015, max=50164, avg=6129.27, stdev=2831.45
     lat (usec): min=1060, max=50207, avg=6179.43, stdev=2831.25
    clat percentiles (usec):
     |  1.00th=[ 3752],  5.00th=[ 4293], 10.00th=[ 4555], 20.00th=[ 4883],
     | 30.00th=[ 5211], 40.00th=[ 5473], 50.00th=[ 5735], 60.00th=[ 5997],
     | 70.00th=[ 6325], 80.00th=[ 6718], 90.00th=[ 7504], 95.00th=[ 8291],
     | 99.00th=[20317], 99.50th=[28705], 99.90th=[39584], 99.95th=[42206],
     | 99.99th=[47449]
   bw (  KiB/s): min=54272, max=126976, per=6.24%, avg=82709.06, stdev=12776.35, samples=951
   iops        : min=  106, max=  248, avg=161.49, stdev=24.95, samples=951
  lat (msec)   : 2=0.48%, 4=1.50%, 10=96.16%, 20=0.86%, 50=1.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.15%, sys=1.04%, ctx=77644, majf=0, minf=45
  IO depths    : 1=106.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=77633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1294MiB/s (1357MB/s), 1294MiB/s-1294MiB/s (1357MB/s-1357MB/s), io=37.9GiB (40.7GB), run=30005-30005msec
