rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13402: Fri Sep 18 06:25:35 2020
   read: IOPS=345, BW=86.3MiB/s (90.5MB/s)(2590MiB/30001msec)
    slat (nsec): min=31700, max=77000, avg=46973.51, stdev=2346.06
    clat (usec): min=1473, max=29711, avg=2845.81, stdev=1593.85
     lat (usec): min=1518, max=29759, avg=2893.27, stdev=1593.86
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 1893], 10.00th=[ 2040], 20.00th=[ 2147],
     | 30.00th=[ 2311], 40.00th=[ 2507], 50.00th=[ 2573], 60.00th=[ 2671],
     | 70.00th=[ 2737], 80.00th=[ 2933], 90.00th=[ 3261], 95.00th=[ 5014],
     | 99.00th=[ 9765], 99.50th=[13304], 99.90th=[20579], 99.95th=[21890],
     | 99.99th=[28181]
   bw (  KiB/s): min=79360, max=129536, per=99.98%, avg=88375.35, stdev=8797.47, samples=60
   iops        : min=  310, max=  506, avg=345.20, stdev=34.37, samples=60
  lat (msec)   : 2=6.69%, 4=86.32%, 10=6.08%, 20=0.79%, 50=0.12%
  cpu          : usr=0.14%, sys=1.91%, ctx=10359, majf=0, minf=3
  IO depths    : 1=106.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.3MiB/s (90.5MB/s), 86.3MiB/s-86.3MiB/s (90.5MB/s-90.5MB/s), io=2590MiB (2716MB), run=30001-30001msec
