rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12817: Thu Sep 17 18:36:40 2020
  write: IOPS=4233, BW=1059MiB/s (1111MB/s)(31.1GiB/30024msec)
    slat (usec): min=11, max=197, avg=46.08, stdev=10.80
    clat (usec): min=1262, max=296966, avg=22619.65, stdev=13839.67
     lat (usec): min=1303, max=297009, avg=22666.07, stdev=13839.85
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   10], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   28], 90.00th=[   37], 95.00th=[   46],
     | 99.00th=[   66], 99.50th=[   75], 99.90th=[  194], 99.95th=[  215],
     | 99.99th=[  284]
   bw (  MiB/s): min=  616, max= 1250, per=99.98%, avg=1058.94, stdev=119.09, samples=60
   iops        : min= 2464, max= 5000, avg=4235.70, stdev=476.39, samples=60
  lat (msec)   : 2=0.61%, 4=2.24%, 10=8.43%, 20=33.33%, 50=51.83%
  lat (msec)   : 100=3.46%, 250=0.16%, 500=0.02%
  cpu          : usr=2.58%, sys=19.13%, ctx=83427, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,127106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1059MiB/s (1111MB/s), 1059MiB/s-1059MiB/s (1111MB/s-1111MB/s), io=31.1GiB (33.3GB), run=30024-30024msec
