rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21413: Sat Sep 19 00:56:12 2020
   read: IOPS=4351, BW=272MiB/s (285MB/s)(8160MiB/30001msec)
    slat (nsec): min=4200, max=56500, avg=15276.82, stdev=1925.37
    clat (usec): min=605, max=35027, avg=902.15, stdev=674.22
     lat (usec): min=621, max=35041, avg=917.76, stdev=674.20
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  693], 10.00th=[  717], 20.00th=[  725],
     | 30.00th=[  734], 40.00th=[  750], 50.00th=[  791], 60.00th=[  840],
     | 70.00th=[  865], 80.00th=[  938], 90.00th=[ 1012], 95.00th=[ 1172],
     | 99.00th=[ 3589], 99.50th=[ 5276], 99.90th=[ 8586], 99.95th=[13435],
     | 99.99th=[23462]
   bw (  KiB/s): min=242944, max=298880, per=99.98%, avg=278459.12, stdev=11455.22, samples=60
   iops        : min= 3796, max= 4670, avg=4350.88, stdev=178.98, samples=60
  lat (usec)   : 750=41.57%, 1000=47.42%
  lat (msec)   : 2=8.99%, 4=1.16%, 10=0.78%, 20=0.07%, 50=0.01%
  cpu          : usr=0.73%, sys=8.40%, ctx=120491, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=8160MiB (8556MB), run=30001-30001msec
