rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4672: Sat Sep 19 03:31:41 2020
   read: IOPS=2184, BW=546MiB/s (573MB/s)(16.0GiB/30009msec)
    slat (usec): min=9, max=133, avg=14.03, stdev= 2.82
    clat (usec): min=1130, max=54562, avg=10968.42, stdev=7915.01
     lat (usec): min=1142, max=54576, avg=10982.82, stdev=7915.24
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1352], 10.00th=[ 1516], 20.00th=[ 2376],
     | 30.00th=[ 5866], 40.00th=[ 7701], 50.00th=[ 9503], 60.00th=[11731],
     | 70.00th=[15008], 80.00th=[18220], 90.00th=[21627], 95.00th=[24511],
     | 99.00th=[32375], 99.50th=[36963], 99.90th=[45876], 99.95th=[50070],
     | 99.99th=[53216]
   bw (  KiB/s): min=361472, max=782848, per=99.97%, avg=559201.90, stdev=82173.49, samples=60
   iops        : min= 1412, max= 3058, avg=2184.32, stdev=320.97, samples=60
  lat (msec)   : 2=17.69%, 4=6.54%, 10=28.15%, 20=32.98%, 50=14.62%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.84%, sys=5.69%, ctx=63036, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=65549,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=546MiB/s (573MB/s), 546MiB/s-546MiB/s (573MB/s-573MB/s), io=16.0GiB (17.2GB), run=30009-30009msec
