rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31658: Fri Sep 18 15:35:50 2020
   read: IOPS=46.7k, BW=182MiB/s (191MB/s)(5474MiB/30002msec)
    slat (nsec): min=1700, max=210000, avg=6180.13, stdev=1640.83
    clat (usec): min=425, max=10486, avg=1020.24, stdev=247.95
     lat (usec): min=433, max=10492, avg=1026.71, stdev=247.85
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  734], 10.00th=[  783], 20.00th=[  848],
     | 30.00th=[  898], 40.00th=[  938], 50.00th=[  979], 60.00th=[ 1012],
     | 70.00th=[ 1057], 80.00th=[ 1139], 90.00th=[ 1287], 95.00th=[ 1516],
     | 99.00th=[ 1975], 99.50th=[ 2089], 99.90th=[ 2343], 99.95th=[ 2474],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=184064, max=189960, per=99.97%, avg=186754.72, stdev=987.67, samples=60
   iops        : min=46016, max=47490, avg=46688.62, stdev=246.94, samples=60
  lat (usec)   : 500=0.02%, 750=6.53%, 1000=49.69%
  lat (msec)   : 2=42.87%, 4=0.88%, 10=0.01%, 20=0.01%
  cpu          : usr=4.94%, sys=35.55%, ctx=110286, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1401174,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=5474MiB (5739MB), run=30002-30002msec
