rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28084: Fri Sep 18 03:09:36 2020
   read: IOPS=1219, BW=76.2MiB/s (79.9MB/s)(2286MiB/30001msec)
    slat (nsec): min=10700, max=90300, avg=20372.56, stdev=2187.26
    clat (usec): min=683, max=4362, avg=796.96, stdev=118.73
     lat (usec): min=704, max=4383, avg=817.75, stdev=119.21
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  701], 10.00th=[  709], 20.00th=[  717],
     | 30.00th=[  725], 40.00th=[  734], 50.00th=[  742], 60.00th=[  824],
     | 70.00th=[  848], 80.00th=[  865], 90.00th=[  914], 95.00th=[  971],
     | 99.00th=[ 1221], 99.50th=[ 1434], 99.90th=[ 1942], 99.95th=[ 2147],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=74112, max=85376, per=99.99%, avg=78023.60, stdev=2265.92, samples=60
   iops        : min= 1158, max= 1334, avg=1219.10, stdev=35.41, samples=60
  lat (usec)   : 750=52.96%, 1000=44.27%
  lat (msec)   : 2=2.69%, 4=0.08%, 10=0.01%
  cpu          : usr=0.51%, sys=3.38%, ctx=36577, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.2MiB/s (79.9MB/s), 76.2MiB/s-76.2MiB/s (79.9MB/s-79.9MB/s), io=2286MiB (2397MB), run=30001-30001msec
