rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4534: Thu Sep 17 11:56:46 2020
   read: IOPS=3020, BW=378MiB/s (396MB/s)(22.1GiB/60009msec)
    slat (usec): min=7, max=122, avg=22.83, stdev= 2.00
    clat (usec): min=5307, max=55005, avg=7921.13, stdev=2026.25
     lat (usec): min=5329, max=55026, avg=7944.32, stdev=2026.32
    clat percentiles (usec):
     |  1.00th=[ 5932],  5.00th=[ 6194], 10.00th=[ 6390], 20.00th=[ 6718],
     | 30.00th=[ 6980], 40.00th=[ 7242], 50.00th=[ 7570], 60.00th=[ 7963],
     | 70.00th=[ 8291], 80.00th=[ 8717], 90.00th=[ 9372], 95.00th=[10159],
     | 99.00th=[17695], 99.50th=[20579], 99.90th=[26346], 99.95th=[30540],
     | 99.99th=[51119]
   bw (  KiB/s): min=298240, max=444672, per=99.99%, avg=386614.92, stdev=31876.93, samples=120
   iops        : min= 2330, max= 3474, avg=3020.42, stdev=249.03, samples=120
  lat (msec)   : 10=94.60%, 20=4.82%, 50=0.58%, 100=0.01%
  cpu          : usr=0.59%, sys=8.15%, ctx=180562, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=181241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=22.1GiB (23.8GB), run=60009-60009msec
