rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2017: Thu Sep 17 16:55:36 2020
   read: IOPS=563, BW=283MiB/s (297MB/s)(16.6GiB/60069msec)
    slat (usec): min=35, max=201, avg=69.87, stdev= 6.50
    clat (msec): min=64, max=487, avg=226.67, stdev=94.83
     lat (msec): min=64, max=487, avg=226.74, stdev=94.83
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   79], 10.00th=[   86], 20.00th=[  112],
     | 30.00th=[  171], 40.00th=[  211], 50.00th=[  243], 60.00th=[  266],
     | 70.00th=[  288], 80.00th=[  313], 90.00th=[  342], 95.00th=[  368],
     | 99.00th=[  409], 99.50th=[  422], 99.90th=[  447], 99.95th=[  460],
     | 99.99th=[  472]
   bw (  KiB/s): min=157696, max=865280, per=99.72%, avg=288885.67, stdev=148134.16, samples=120
   iops        : min=  308, max= 1690, avg=564.19, stdev=289.33, samples=120
  lat (msec)   : 100=17.17%, 250=35.95%, 500=47.26%
  cpu          : usr=0.21%, sys=4.35%, ctx=33801, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=33860,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=16.6GiB (17.8GB), run=60069-60069msec
