rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30818: Fri Sep 18 03:38:17 2020
  write: IOPS=902, BW=451MiB/s (473MB/s)(13.2GiB/30003msec)
    slat (usec): min=26, max=182, avg=81.39, stdev= 6.25
    clat (usec): min=1520, max=9283, avg=2130.77, stdev=265.79
     lat (usec): min=1604, max=9364, avg=2212.61, stdev=265.33
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 1942], 10.00th=[ 1958], 20.00th=[ 1991],
     | 30.00th=[ 2008], 40.00th=[ 2024], 50.00th=[ 2040], 60.00th=[ 2073],
     | 70.00th=[ 2114], 80.00th=[ 2212], 90.00th=[ 2442], 95.00th=[ 2540],
     | 99.00th=[ 3130], 99.50th=[ 3458], 99.90th=[ 4686], 99.95th=[ 5276],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=419840, max=490496, per=99.99%, avg=462239.67, stdev=14579.71, samples=60
   iops        : min=  820, max=  958, avg=902.80, stdev=28.49, samples=60
  lat (msec)   : 2=25.57%, 4=74.17%, 10=0.27%
  cpu          : usr=0.66%, sys=7.69%, ctx=25521, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27088,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=451MiB/s (473MB/s), 451MiB/s-451MiB/s (473MB/s-473MB/s), io=13.2GiB (14.2GB), run=30003-30003msec
