rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=6246: Sat Sep 19 16:17:45 2020
   read: IOPS=4302, BW=538MiB/s (564MB/s)(15.8GiB/30017msec)
    slat (usec): min=7, max=135, avg=27.40, stdev= 4.72
    clat (usec): min=650, max=509749, avg=7404.08, stdev=20487.03
     lat (usec): min=662, max=509790, avg=7431.96, stdev=20487.06
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   807], 10.00th=[  1123], 20.00th=[  1237],
     | 30.00th=[  1319], 40.00th=[  1418], 50.00th=[  1631], 60.00th=[  2073],
     | 70.00th=[  5145], 80.00th=[ 10290], 90.00th=[ 20317], 95.00th=[ 31065],
     | 99.00th=[ 52691], 99.50th=[ 60556], 99.90th=[484443], 99.95th=[497026],
     | 99.99th=[509608]
   bw (  KiB/s): min= 3328, max=55808, per=6.25%, avg=34423.05, stdev=9164.23, samples=953
   iops        : min=   26, max=  436, avg=268.89, stdev=71.61, samples=953
  lat (usec)   : 750=1.81%, 1000=5.47%
  lat (msec)   : 2=51.66%, 4=8.03%, 10=12.67%, 20=10.18%, 50=8.87%
  lat (msec)   : 100=1.17%, 250=0.03%, 500=0.08%, 750=0.04%
  cpu          : usr=0.14%, sys=1.01%, ctx=127914, majf=0, minf=54
  IO depths    : 1=0.1%, 2=107.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=538MiB/s (564MB/s), 538MiB/s-538MiB/s (564MB/s-564MB/s), io=15.8GiB (16.9GB), run=30017-30017msec
