rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=23208: Sat Sep 19 14:28:49 2020
   read: IOPS=1508, BW=377MiB/s (396MB/s)(11.1GiB/30041msec)
    slat (usec): min=11, max=115, avg=19.61, stdev= 3.55
    clat (usec): min=1332, max=530192, avg=21170.21, stdev=20623.38
     lat (usec): min=1351, max=530211, avg=21190.33, stdev=20623.28
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  1958], 10.00th=[  3359], 20.00th=[  6783],
     | 30.00th=[ 10159], 40.00th=[ 14222], 50.00th=[ 19006], 60.00th=[ 23987],
     | 70.00th=[ 28443], 80.00th=[ 33162], 90.00th=[ 40109], 95.00th=[ 45876],
     | 99.00th=[ 59507], 99.50th=[ 64750], 99.90th=[283116], 99.95th=[522191],
     | 99.99th=[530580]
   bw (  KiB/s): min= 7168, max=36864, per=6.25%, avg=24158.37, stdev=3498.27, samples=960
   iops        : min=   28, max=  144, avg=94.30, stdev=13.67, samples=960
  lat (msec)   : 2=5.34%, 4=6.56%, 10=17.68%, 20=22.69%, 50=44.83%
  lat (msec)   : 100=2.80%, 500=0.07%, 750=0.07%
  cpu          : usr=0.08%, sys=0.39%, ctx=45291, majf=0, minf=52
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45321,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=377MiB/s (396MB/s), 377MiB/s-377MiB/s (396MB/s-396MB/s), io=11.1GiB (11.9GB), run=30041-30041msec
