rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11302: Sat Sep 19 04:38:59 2020
   read: IOPS=7910, BW=989MiB/s (1037MB/s)(28.0GiB/30001msec)
    slat (usec): min=6, max=126, avg=22.78, stdev= 3.30
    clat (usec): min=677, max=30558, avg=986.86, stdev=601.51
     lat (usec): min=692, max=30580, avg=1009.96, stdev=601.66
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  758], 10.00th=[  783], 20.00th=[  816],
     | 30.00th=[  848], 40.00th=[  873], 50.00th=[  898], 60.00th=[  938],
     | 70.00th=[  979], 80.00th=[ 1037], 90.00th=[ 1156], 95.00th=[ 1352],
     | 99.00th=[ 2073], 99.50th=[ 3130], 99.90th=[ 9765], 99.95th=[14353],
     | 99.99th=[21365]
   bw (  KiB/s): min=882176, max=1066240, per=100.00%, avg=1012607.98, stdev=38373.39, samples=60
   iops        : min= 6892, max= 8330, avg=7910.98, stdev=299.79, samples=60
  lat (usec)   : 750=3.26%, 1000=70.94%
  lat (msec)   : 2=24.57%, 4=0.82%, 10=0.31%, 20=0.08%, 50=0.02%
  cpu          : usr=1.24%, sys=20.39%, ctx=130557, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=237337,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=989MiB/s (1037MB/s), 989MiB/s-989MiB/s (1037MB/s-1037MB/s), io=28.0GiB (31.1GB), run=30001-30001msec
