rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8612: Thu Sep 17 06:11:04 2020
  write: IOPS=5706, BW=22.3MiB/s (23.4MB/s)(1337MiB/60001msec)
    slat (nsec): min=1700, max=101100, avg=7543.64, stdev=2080.45
    clat (usec): min=523, max=6413, avg=691.68, stdev=124.52
     lat (usec): min=532, max=6418, avg=699.56, stdev=124.35
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  619], 20.00th=[  660],
     | 30.00th=[  676], 40.00th=[  685], 50.00th=[  693], 60.00th=[  693],
     | 70.00th=[  701], 80.00th=[  709], 90.00th=[  725], 95.00th=[  750],
     | 99.00th=[ 1090], 99.50th=[ 1483], 99.90th=[ 2376], 99.95th=[ 2606],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=18552, max=23432, per=99.98%, avg=22821.37, stdev=613.20, samples=120
   iops        : min= 4638, max= 5858, avg=5705.30, stdev=153.31, samples=120
  lat (usec)   : 750=95.24%, 1000=3.56%
  lat (msec)   : 2=0.98%, 4=0.20%, 10=0.01%
  cpu          : usr=1.08%, sys=6.29%, ctx=327005, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,342379,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=1337MiB (1402MB), run=60001-60001msec
