rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32587: Sat Sep 19 02:51:34 2020
   read: IOPS=817, BW=411MiB/s (431MB/s)(12.1GiB/30203msec)
    slat (usec): min=34, max=190, avg=68.41, stdev= 4.59
    clat (msec): min=95, max=340, avg=156.10, stdev=33.79
     lat (msec): min=95, max=340, avg=156.17, stdev=33.79
    clat percentiles (msec):
     |  1.00th=[  108],  5.00th=[  115], 10.00th=[  121], 20.00th=[  129],
     | 30.00th=[  136], 40.00th=[  142], 50.00th=[  148], 60.00th=[  157],
     | 70.00th=[  167], 80.00th=[  182], 90.00th=[  203], 95.00th=[  224],
     | 99.00th=[  268], 99.50th=[  284], 99.90th=[  321], 99.95th=[  330],
     | 99.99th=[  338]
   bw (  KiB/s): min=266240, max=531456, per=100.00%, avg=421307.00, stdev=64556.76, samples=60
   iops        : min=  520, max= 1038, avg=822.83, stdev=126.12, samples=60
  lat (msec)   : 100=0.06%, 250=98.64%, 500=1.81%
  cpu          : usr=0.23%, sys=6.33%, ctx=24799, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=24689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=12.1GiB (13.0GB), run=30203-30203msec
