rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29956: Thu Sep 17 21:39:32 2020
  write: IOPS=6550, BW=409MiB/s (429MB/s)(11.0GiB/30002msec)
    slat (nsec): min=5100, max=98500, avg=17384.88, stdev=1786.83
    clat (usec): min=730, max=9980, avg=1201.96, stdev=290.17
     lat (usec): min=748, max=9998, avg=1219.69, stdev=290.22
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  914], 10.00th=[  938], 20.00th=[ 1057],
     | 30.00th=[ 1139], 40.00th=[ 1172], 50.00th=[ 1188], 60.00th=[ 1205],
     | 70.00th=[ 1221], 80.00th=[ 1254], 90.00th=[ 1319], 95.00th=[ 1467],
     | 99.00th=[ 2606], 99.50th=[ 3163], 99.90th=[ 4015], 99.95th=[ 4883],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=350080, max=521344, per=99.99%, avg=419210.10, stdev=21783.63, samples=60
   iops        : min= 5470, max= 8146, avg=6550.12, stdev=340.36, samples=60
  lat (usec)   : 750=0.01%, 1000=14.92%
  lat (msec)   : 2=83.19%, 4=1.78%, 10=0.10%
  cpu          : usr=1.12%, sys=14.31%, ctx=189897, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,196538,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=11.0GiB (12.9GB), run=30002-30002msec
