rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9167: Thu Sep 17 18:01:32 2020
   read: IOPS=4563, BW=1141MiB/s (1196MB/s)(33.4GiB/30002msec)
    slat (usec): min=9, max=143, avg=40.75, stdev= 7.80
    clat (usec): min=784, max=503379, avg=1710.97, stdev=5608.64
     lat (usec): min=818, max=503413, avg=1752.05, stdev=5608.62
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[   963], 10.00th=[  1020], 20.00th=[  1123],
     | 30.00th=[  1205], 40.00th=[  1287], 50.00th=[  1369], 60.00th=[  1483],
     | 70.00th=[  1631], 80.00th=[  1876], 90.00th=[  2278], 95.00th=[  2671],
     | 99.00th=[  6325], 99.50th=[ 11994], 99.90th=[ 23200], 99.95th=[ 32375],
     | 99.99th=[492831]
   bw (  MiB/s): min=   45, max= 1435, per=99.98%, avg=1140.62, stdev=246.68, samples=60
   iops        : min=  180, max= 5740, avg=4562.43, stdev=986.74, samples=60
  lat (usec)   : 1000=7.89%
  lat (msec)   : 2=75.82%, 4=14.70%, 10=0.96%, 20=0.46%, 50=0.14%
  lat (msec)   : 100=0.02%, 500=0.01%, 750=0.01%
  cpu          : usr=0.82%, sys=20.24%, ctx=104414, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=136902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1141MiB/s (1196MB/s), 1141MiB/s-1141MiB/s (1196MB/s-1196MB/s), io=33.4GiB (35.9GB), run=30002-30002msec
