rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=7606: Sat Sep 19 16:26:59 2020
   read: IOPS=67.0k, BW=266MiB/s (279MB/s)(7969MiB/30003msec)
    slat (usec): min=2, max=361, avg= 8.75, stdev= 3.54
    clat (usec): min=362, max=5088, avg=929.84, stdev=487.82
     lat (usec): min=427, max=5098, avg=939.03, stdev=487.92
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  545], 10.00th=[  578], 20.00th=[  619],
     | 30.00th=[  652], 40.00th=[  685], 50.00th=[  717], 60.00th=[  750],
     | 70.00th=[  807], 80.00th=[ 1303], 90.00th=[ 1860], 95.00th=[ 2024],
     | 99.00th=[ 2278], 99.50th=[ 2343], 99.90th=[ 2507], 99.95th=[ 2606],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=15744, max=19168, per=6.25%, avg=16997.58, stdev=634.56, samples=953
   iops        : min= 3936, max= 4792, avg=4249.36, stdev=158.64, samples=953
  lat (usec)   : 500=1.53%, 750=59.27%, 1000=16.13%
  lat (msec)   : 2=17.19%, 4=5.88%, 10=0.01%
  cpu          : usr=1.18%, sys=5.91%, ctx=1812030, majf=0, minf=335
  IO depths    : 1=0.1%, 2=0.1%, 4=107.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2039964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=7969MiB (8356MB), run=30003-30003msec
