rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24680: Fri Sep 18 08:26:13 2020
  write: IOPS=1045, BW=65.4MiB/s (68.5MB/s)(1961MiB/30001msec)
    slat (nsec): min=17200, max=94900, avg=22689.48, stdev=1632.93
    clat (usec): min=755, max=4222, avg=930.41, stdev=127.19
     lat (usec): min=779, max=4245, avg=953.55, stdev=127.14
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  816], 10.00th=[  848], 20.00th=[  865],
     | 30.00th=[  873], 40.00th=[  889], 50.00th=[  906], 60.00th=[  922],
     | 70.00th=[  963], 80.00th=[  979], 90.00th=[  996], 95.00th=[ 1057],
     | 99.00th=[ 1598], 99.50th=[ 1745], 99.90th=[ 2024], 99.95th=[ 2278],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=62592, max=67968, per=100.00%, avg=66920.45, stdev=1045.94, samples=60
   iops        : min=  978, max= 1062, avg=1045.62, stdev=16.36, samples=60
  lat (usec)   : 1000=90.97%
  lat (msec)   : 2=8.92%, 4=0.11%, 10=0.01%
  cpu          : usr=0.65%, sys=3.02%, ctx=31372, majf=0, minf=3
  IO depths    : 1=106.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31371,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=65.4MiB/s (68.5MB/s), 65.4MiB/s-65.4MiB/s (68.5MB/s-68.5MB/s), io=1961MiB (2056MB), run=30001-30001msec
