rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=19351: Sat Sep 19 14:00:05 2020
   read: IOPS=11.9k, BW=746MiB/s (782MB/s)(21.9GiB/30002msec)
    slat (usec): min=6, max=153, avg=16.38, stdev= 3.61
    clat (usec): min=658, max=57190, avg=1320.54, stdev=712.16
     lat (usec): min=670, max=57203, avg=1337.46, stdev=712.39
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  840], 10.00th=[  906], 20.00th=[ 1037],
     | 30.00th=[ 1172], 40.00th=[ 1270], 50.00th=[ 1336], 60.00th=[ 1401],
     | 70.00th=[ 1450], 80.00th=[ 1500], 90.00th=[ 1582], 95.00th=[ 1663],
     | 99.00th=[ 2245], 99.50th=[ 2835], 99.90th=[ 9765], 99.95th=[14746],
     | 99.99th=[35914]
   bw (  KiB/s): min=33280, max=58379, per=6.26%, avg=47792.50, stdev=3786.67, samples=947
   iops        : min=  520, max=  912, avg=746.74, stdev=59.17, samples=947
  lat (usec)   : 750=1.71%, 1000=15.45%
  lat (msec)   : 2=81.45%, 4=1.13%, 10=0.16%, 20=0.07%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.45%, sys=1.96%, ctx=358102, majf=0, minf=49
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=358099,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=746MiB/s (782MB/s), 746MiB/s-746MiB/s (782MB/s-782MB/s), io=21.9GiB (23.5GB), run=30002-30002msec
