rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25907: Sat Sep 19 07:06:42 2020
   read: IOPS=1983, BW=992MiB/s (1040MB/s)(29.1GiB/30021msec)
    slat (usec): min=39, max=173, avg=71.29, stdev= 6.46
    clat (usec): min=923, max=44958, avg=3959.55, stdev=5155.33
     lat (usec): min=994, max=45039, avg=4031.24, stdev=5155.61
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1418], 10.00th=[ 1483], 20.00th=[ 1549],
     | 30.00th=[ 1614], 40.00th=[ 1663], 50.00th=[ 1762], 60.00th=[ 1975],
     | 70.00th=[ 2245], 80.00th=[ 4113], 90.00th=[11338], 95.00th=[15795],
     | 99.00th=[24773], 99.50th=[27657], 99.90th=[36439], 99.95th=[38536],
     | 99.99th=[41681]
   bw (  KiB/s): min=671744, max=1392640, per=100.00%, avg=1016151.30, stdev=175923.23, samples=60
   iops        : min= 1312, max= 2720, avg=1984.67, stdev=343.60, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=61.25%, 4=18.56%, 10=8.27%, 20=9.48%, 50=2.45%
  cpu          : usr=0.51%, sys=15.13%, ctx=49084, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59542,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=992MiB/s (1040MB/s), 992MiB/s-992MiB/s (1040MB/s-1040MB/s), io=29.1GiB (31.2GB), run=30021-30021msec
