rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27256: Fri Sep 18 20:26:10 2020
   read: IOPS=24.4k, BW=1523MiB/s (1596MB/s)(44.6GiB/30001msec)
    slat (usec): min=3, max=138, avg=14.44, stdev= 2.53
    clat (usec): min=507, max=8934, avg=969.37, stdev=273.13
     lat (usec): min=523, max=8948, avg=984.12, stdev=273.05
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  693], 10.00th=[  734], 20.00th=[  775],
     | 30.00th=[  816], 40.00th=[  857], 50.00th=[  898], 60.00th=[  947],
     | 70.00th=[ 1012], 80.00th=[ 1123], 90.00th=[ 1287], 95.00th=[ 1500],
     | 99.00th=[ 1975], 99.50th=[ 2147], 99.90th=[ 2540], 99.95th=[ 3032],
     | 99.99th=[ 5014]
   bw (  MiB/s): min= 1472, max= 1543, per=99.97%, avg=1522.06, stdev=12.92, samples=60
   iops        : min=23562, max=24694, avg=24352.88, stdev=206.65, samples=60
  lat (usec)   : 750=13.54%, 1000=54.71%
  lat (msec)   : 2=30.83%, 4=0.91%, 10=0.02%
  cpu          : usr=2.99%, sys=40.14%, ctx=179576, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=730807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1523MiB/s (1596MB/s), 1523MiB/s-1523MiB/s (1596MB/s-1596MB/s), io=44.6GiB (47.9GB), run=30001-30001msec
