rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12359: Fri Sep 18 12:05:51 2020
   read: IOPS=171, BW=21.4MiB/s (22.4MB/s)(645MiB/30131msec)
    slat (nsec): min=21600, max=59400, avg=29388.77, stdev=2431.25
    clat (usec): min=652, max=539091, avg=5809.30, stdev=47588.47
     lat (usec): min=679, max=539123, avg=5839.12, stdev=47588.54
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   676], 10.00th=[   685], 20.00th=[   701],
     | 30.00th=[   725], 40.00th=[   766], 50.00th=[   816], 60.00th=[   873],
     | 70.00th=[  1336], 80.00th=[  1369], 90.00th=[  1778], 95.00th=[  1958],
     | 99.00th=[231736], 99.50th=[492831], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  512, max=158464, per=100.00%, avg=22760.97, stdev=30123.85, samples=58
   iops        : min=    4, max= 1238, avg=177.78, stdev=235.37, samples=58
  lat (usec)   : 750=35.96%, 1000=27.12%
  lat (msec)   : 2=32.98%, 4=2.19%, 10=0.70%, 250=0.19%, 500=0.56%
  lat (msec)   : 750=0.29%
  cpu          : usr=0.08%, sys=0.62%, ctx=5158, majf=0, minf=3
  IO depths    : 1=101.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.4MiB/s (22.4MB/s), 21.4MiB/s-21.4MiB/s (22.4MB/s-22.4MB/s), io=645MiB (676MB), run=30131-30131msec
