rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16501: Thu Sep 17 19:16:42 2020
  write: IOPS=6257, BW=782MiB/s (820MB/s)(22.9GiB/30003msec)
    slat (usec): min=6, max=133, avg=24.95, stdev= 5.31
    clat (usec): min=887, max=93765, avg=2529.95, stdev=1356.87
     lat (usec): min=913, max=93792, avg=2555.24, stdev=1356.98
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1156], 10.00th=[ 1336], 20.00th=[ 1614],
     | 30.00th=[ 1860], 40.00th=[ 2147], 50.00th=[ 2442], 60.00th=[ 2704],
     | 70.00th=[ 2966], 80.00th=[ 3228], 90.00th=[ 3621], 95.00th=[ 4228],
     | 99.00th=[ 6128], 99.50th=[ 7242], 99.90th=[ 9896], 99.95th=[11469],
     | 99.99th=[19268]
   bw (  KiB/s): min=530176, max=890112, per=99.99%, avg=801000.07, stdev=64126.91, samples=60
   iops        : min= 4142, max= 6954, avg=6257.78, stdev=500.97, samples=60
  lat (usec)   : 1000=0.83%
  lat (msec)   : 2=34.32%, 4=58.64%, 10=6.14%, 20=0.08%, 100=0.01%
  cpu          : usr=1.45%, sys=17.53%, ctx=146646, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,187754,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=782MiB/s (820MB/s), 782MiB/s-782MiB/s (820MB/s-820MB/s), io=22.9GiB (24.6GB), run=30003-30003msec
