rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2413: Thu Sep 17 17:00:48 2020
   read: IOPS=345, BW=173MiB/s (181MB/s)(10.1GiB/60002msec)
    slat (usec): min=69, max=182, avg=80.80, stdev= 3.13
    clat (usec): min=1182, max=502308, avg=2809.67, stdev=6688.73
     lat (usec): min=1261, max=502389, avg=2890.93, stdev=6688.80
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1450], 10.00th=[  1680], 20.00th=[  1811],
     | 30.00th=[  1942], 40.00th=[  2147], 50.00th=[  2278], 60.00th=[  2507],
     | 70.00th=[  2671], 80.00th=[  3032], 90.00th=[  3490], 95.00th=[  3916],
     | 99.00th=[ 16319], 99.50th=[ 28967], 99.90th=[ 42206], 99.95th=[ 44827],
     | 99.99th=[497026]
   bw (  KiB/s): min=16384, max=325632, per=99.98%, avg=176900.77, stdev=42999.56, samples=120
   iops        : min=   32, max=  636, avg=345.48, stdev=83.99, samples=120
  lat (msec)   : 2=32.29%, 4=63.64%, 10=2.72%, 20=0.51%, 50=0.83%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.14%, sys=3.08%, ctx=20738, majf=0, minf=4
  IO depths    : 1=103.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=10.1GiB (10.9GB), run=60002-60002msec
