rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7695: Fri Sep 18 17:06:19 2020
   read: IOPS=6817, BW=852MiB/s (894MB/s)(24.0GiB/30001msec)
    slat (usec): min=8, max=105, avg=24.20, stdev= 2.56
    clat (usec): min=564, max=494170, avg=1147.68, stdev=4117.91
     lat (usec): min=587, max=494202, avg=1172.21, stdev=4117.95
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   693], 10.00th=[   734], 20.00th=[   775],
     | 30.00th=[   807], 40.00th=[   832], 50.00th=[   865], 60.00th=[   914],
     | 70.00th=[   988], 80.00th=[  1139], 90.00th=[  1418], 95.00th=[  1713],
     | 99.00th=[  6128], 99.50th=[ 12256], 99.90th=[ 20841], 99.95th=[ 24249],
     | 99.99th=[274727]
   bw (  KiB/s): min=373248, max=1045248, per=99.92%, avg=871941.81, stdev=126984.80, samples=59
   iops        : min= 2916, max= 8166, avg=6812.03, stdev=992.06, samples=59
  lat (usec)   : 750=12.51%, 1000=58.46%
  lat (msec)   : 2=26.35%, 4=1.30%, 10=0.72%, 20=0.55%, 50=0.11%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.01%, sys=18.92%, ctx=131565, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=204517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=852MiB/s (894MB/s), 852MiB/s-852MiB/s (894MB/s-894MB/s), io=24.0GiB (26.8GB), run=30001-30001msec
