rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=396: Fri Sep 18 21:24:42 2020
   read: IOPS=1498, BW=751MiB/s (788MB/s)(22.1GiB/30183msec)
    slat (usec): min=20, max=335, avg=50.37, stdev=31.64
    clat (usec): min=1599, max=1127.3k, avg=85662.80, stdev=140730.76
     lat (usec): min=1633, max=1127.3k, avg=85713.92, stdev=140730.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    8], 40.00th=[   13], 50.00th=[   20], 60.00th=[   34],
     | 70.00th=[   65], 80.00th=[  138], 90.00th=[  288], 95.00th=[  443],
     | 99.00th=[  567], 99.50th=[  684], 99.90th=[  852], 99.95th=[  869],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=370688, max=1052672, per=100.00%, avg=771693.88, stdev=177866.68, samples=60
   iops        : min=  724, max= 2056, avg=1507.17, stdev=347.40, samples=60
  lat (msec)   : 2=0.61%, 4=22.60%, 10=12.43%, 20=15.12%, 50=15.52%
  lat (msec)   : 100=9.87%, 250=12.12%, 500=9.64%, 750=2.06%, 1000=0.30%
  cpu          : usr=0.72%, sys=7.62%, ctx=51119, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=45226,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=751MiB/s (788MB/s), 751MiB/s-751MiB/s (788MB/s-788MB/s), io=22.1GiB (23.8GB), run=30183-30183msec
