rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4073: Thu Sep 17 17:19:32 2020
   read: IOPS=6713, BW=839MiB/s (880MB/s)(49.2GiB/60003msec)
    slat (usec): min=5, max=137, avg=23.51, stdev= 5.88
    clat (usec): min=758, max=504735, avg=2358.18, stdev=3592.75
     lat (usec): min=780, max=504755, avg=2382.00, stdev=3592.71
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1663], 10.00th=[  1762], 20.00th=[  2008],
     | 30.00th=[  2089], 40.00th=[  2147], 50.00th=[  2212], 60.00th=[  2245],
     | 70.00th=[  2343], 80.00th=[  2442], 90.00th=[  2573], 95.00th=[  2769],
     | 99.00th=[  5276], 99.50th=[  9634], 99.90th=[ 27657], 99.95th=[ 31065],
     | 99.99th=[111674]
   bw (  KiB/s): min=375296, max=1023744, per=99.99%, avg=859242.47, stdev=99557.62, samples=120
   iops        : min= 2932, max= 7998, avg=6712.80, stdev=777.79, samples=120
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=19.46%, 4=78.99%, 10=1.05%, 20=0.28%, 50=0.19%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.04%, sys=17.84%, ctx=233732, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=402823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=839MiB/s (880MB/s), 839MiB/s-839MiB/s (880MB/s-880MB/s), io=49.2GiB (52.8GB), run=60003-60003msec
