rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32621: Fri Sep 18 21:21:59 2020
   read: IOPS=1445, BW=724MiB/s (760MB/s)(21.3GiB/30070msec)
    slat (usec): min=20, max=361, avg=48.82, stdev=31.13
    clat (usec): min=1586, max=964237, avg=66545.95, stdev=117955.03
     lat (usec): min=1619, max=964268, avg=66595.54, stdev=117954.94
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[   11], 50.00th=[   16], 60.00th=[   25],
     | 70.00th=[   44], 80.00th=[   95], 90.00th=[  207], 95.00th=[  384],
     | 99.00th=[  506], 99.50th=[  535], 99.90th=[  701], 99.95th=[  911],
     | 99.99th=[  961]
   bw (  KiB/s): min=286147, max=1116160, per=100.00%, avg=741770.90, stdev=180596.75, samples=60
   iops        : min=  558, max= 2180, avg=1448.73, stdev=352.75, samples=60
  lat (msec)   : 2=0.63%, 4=25.60%, 10=13.75%, 20=15.68%, 50=16.52%
  lat (msec)   : 100=8.70%, 250=11.70%, 500=6.42%, 750=1.15%, 1000=0.08%
  cpu          : usr=0.85%, sys=7.20%, ctx=47859, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=43470,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=724MiB/s (760MB/s), 724MiB/s-724MiB/s (760MB/s-760MB/s), io=21.3GiB (22.8GB), run=30070-30070msec
