rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27460: Fri Sep 18 14:50:54 2020
   read: IOPS=5516, BW=690MiB/s (723MB/s)(20.2GiB/30052msec)
    slat (usec): min=6, max=156, avg=11.67, stdev= 2.88
    clat (usec): min=625, max=538505, avg=17406.30, stdev=28631.93
     lat (usec): min=636, max=538516, avg=17418.43, stdev=28631.90
    clat percentiles (usec):
     |  1.00th=[  1045],  5.00th=[  1106], 10.00th=[  1188], 20.00th=[  1352],
     | 30.00th=[  1582], 40.00th=[  3097], 50.00th=[  6587], 60.00th=[ 10552],
     | 70.00th=[ 16712], 80.00th=[ 27395], 90.00th=[ 47973], 95.00th=[ 72877],
     | 99.00th=[121111], 99.50th=[143655], 99.90th=[274727], 99.95th=[497026],
     | 99.99th=[513803]
   bw (  KiB/s): min=161024, max=851712, per=100.00%, avg=707203.77, stdev=103700.80, samples=60
   iops        : min= 1258, max= 6654, avg=5524.98, stdev=810.15, samples=60
  lat (usec)   : 750=0.20%, 1000=0.61%
  lat (msec)   : 2=34.85%, 4=6.84%, 10=16.23%, 20=15.09%, 50=16.74%
  lat (msec)   : 100=7.44%, 250=1.89%, 500=0.12%, 750=0.04%
  cpu          : usr=2.08%, sys=11.82%, ctx=139384, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=165774,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=690MiB/s (723MB/s), 690MiB/s-690MiB/s (723MB/s-723MB/s), io=20.2GiB (21.7GB), run=30052-30052msec
