rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5861: Fri Sep 18 16:44:39 2020
  write: IOPS=10.6k, BW=1330MiB/s (1394MB/s)(38.0GiB/30002msec)
    slat (usec): min=6, max=119, avg=24.11, stdev= 3.98
    clat (usec): min=817, max=24378, avg=1478.38, stdev=545.27
     lat (usec): min=843, max=24402, avg=1502.80, stdev=545.20
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1037], 10.00th=[ 1090], 20.00th=[ 1156],
     | 30.00th=[ 1205], 40.00th=[ 1254], 50.00th=[ 1319], 60.00th=[ 1401],
     | 70.00th=[ 1516], 80.00th=[ 1680], 90.00th=[ 2024], 95.00th=[ 2474],
     | 99.00th=[ 3589], 99.50th=[ 4293], 99.90th=[ 6194], 99.95th=[ 7242],
     | 99.99th=[ 9634]
   bw (  MiB/s): min= 1186, max= 1427, per=99.98%, avg=1329.52, stdev=74.65, samples=60
   iops        : min= 9490, max=11416, avg=10636.12, stdev=597.23, samples=60
  lat (usec)   : 1000=2.78%
  lat (msec)   : 2=86.96%, 4=9.60%, 10=0.65%, 20=0.01%, 50=0.01%
  cpu          : usr=2.46%, sys=27.85%, ctx=154128, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,319147,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1330MiB/s (1394MB/s), 1330MiB/s-1330MiB/s (1394MB/s-1394MB/s), io=38.0GiB (41.8GB), run=30002-30002msec
