rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4452: Fri Sep 18 04:46:33 2020
   read: IOPS=1335, BW=5344KiB/s (5472kB/s)(157MiB/30001msec)
    slat (nsec): min=3200, max=27800, avg=5512.35, stdev=2001.48
    clat (usec): min=581, max=4028, avg=740.54, stdev=202.51
     lat (usec): min=586, max=4037, avg=746.44, stdev=202.39
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  652], 10.00th=[  652], 20.00th=[  660],
     | 30.00th=[  668], 40.00th=[  676], 50.00th=[  676], 60.00th=[  685],
     | 70.00th=[  701], 80.00th=[  709], 90.00th=[  865], 95.00th=[ 1205],
     | 99.00th=[ 1729], 99.50th=[ 1827], 99.90th=[ 1958], 99.95th=[ 2057],
     | 99.99th=[ 2376]
   bw (  KiB/s): min= 4840, max= 5712, per=100.00%, avg=5347.61, stdev=149.53, samples=59
   iops        : min= 1210, max= 1428, avg=1336.90, stdev=37.38, samples=59
  lat (usec)   : 750=87.13%, 1000=5.54%
  lat (msec)   : 2=7.25%, 4=0.07%, 10=0.01%
  cpu          : usr=0.92%, sys=2.24%, ctx=40081, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5344KiB/s (5472kB/s), 5344KiB/s-5344KiB/s (5472kB/s-5472kB/s), io=157MiB (164MB), run=30001-30001msec
