rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14885: Sat Sep 19 05:15:54 2020
   read: IOPS=101k, BW=393MiB/s (412MB/s)(11.5GiB/30001msec)
    slat (nsec): min=1800, max=139200, avg=2581.66, stdev=953.60
    clat (usec): min=551, max=7415, avg=1269.10, stdev=297.88
     lat (usec): min=555, max=7418, avg=1272.01, stdev=297.80
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  873], 10.00th=[  947], 20.00th=[ 1037],
     | 30.00th=[ 1106], 40.00th=[ 1156], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1369], 80.00th=[ 1467], 90.00th=[ 1663], 95.00th=[ 1827],
     | 99.00th=[ 2212], 99.50th=[ 2376], 99.90th=[ 2671], 99.95th=[ 2868],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=392272, max=406960, per=99.97%, avg=401993.82, stdev=2795.10, samples=60
   iops        : min=98068, max=101740, avg=100498.40, stdev=698.78, samples=60
  lat (usec)   : 750=0.76%, 1000=14.43%
  lat (msec)   : 2=82.48%, 4=2.32%, 10=0.01%
  cpu          : usr=11.08%, sys=39.35%, ctx=105101, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3015857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=393MiB/s (412MB/s), 393MiB/s-393MiB/s (412MB/s-412MB/s), io=11.5GiB (12.4GB), run=30001-30001msec
