rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8107: Sat Sep 19 09:36:17 2020
   read: IOPS=4235, BW=2118MiB/s (2221MB/s)(62.1GiB/30034msec)
    slat (usec): min=25, max=396, avg=64.52, stdev= 9.84
    clat (usec): min=895, max=503170, avg=3763.76, stdev=17875.55
     lat (usec): min=966, max=503236, avg=3828.61, stdev=17875.57
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1385], 10.00th=[  1532], 20.00th=[  1778],
     | 30.00th=[  1991], 40.00th=[  2245], 50.00th=[  2540], 60.00th=[  2835],
     | 70.00th=[  3228], 80.00th=[  3687], 90.00th=[  4359], 95.00th=[  5276],
     | 99.00th=[ 17695], 99.50th=[ 25297], 99.90th=[467665], 99.95th=[480248],
     | 99.99th=[501220]
   bw (  MiB/s): min=   44, max= 2798, per=100.00%, avg=2119.63, stdev=803.51, samples=60
   iops        : min=   88, max= 5596, avg=4239.17, stdev=1607.02, samples=60
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=30.03%, 4=55.27%, 10=12.39%, 20=1.43%, 50=0.64%
  lat (msec)   : 100=0.01%, 250=0.03%, 500=0.13%, 750=0.01%
  cpu          : usr=0.66%, sys=28.55%, ctx=54506, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=127212,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2118MiB/s (2221MB/s), 2118MiB/s-2118MiB/s (2221MB/s-2221MB/s), io=62.1GiB (66.7GB), run=30034-30034msec
