rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3430: Fri Sep 18 10:30:06 2020
   read: IOPS=3038, BW=11.9MiB/s (12.4MB/s)(356MiB/30001msec)
    slat (nsec): min=4600, max=84700, avg=9597.99, stdev=2025.40
    clat (usec): min=507, max=10258, avg=646.74, stdev=135.04
     lat (usec): min=517, max=10263, avg=656.68, stdev=135.40
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  537], 10.00th=[  537], 20.00th=[  545],
     | 30.00th=[  562], 40.00th=[  578], 50.00th=[  635], 60.00th=[  644],
     | 70.00th=[  652], 80.00th=[  685], 90.00th=[  807], 95.00th=[  938],
     | 99.00th=[ 1090], 99.50th=[ 1156], 99.90th=[ 1565], 99.95th=[ 1778],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=11304, max=12944, per=99.90%, avg=12143.36, stdev=564.83, samples=59
   iops        : min= 2826, max= 3236, avg=3035.81, stdev=141.18, samples=59
  lat (usec)   : 750=85.66%, 1000=11.38%
  lat (msec)   : 2=2.93%, 4=0.03%, 20=0.01%
  cpu          : usr=0.62%, sys=4.15%, ctx=77323, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91172,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.4MB/s), 11.9MiB/s-11.9MiB/s (12.4MB/s-12.4MB/s), io=356MiB (373MB), run=30001-30001msec
