rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32008: Thu Sep 17 10:56:22 2020
  write: IOPS=1273, BW=637MiB/s (668MB/s)(37.3GiB/60003msec)
    slat (usec): min=28, max=179, avg=79.24, stdev= 9.93
    clat (usec): min=1851, max=15439, avg=3058.47, stdev=882.85
     lat (usec): min=1931, max=15521, avg=3138.14, stdev=882.00
    clat percentiles (usec):
     |  1.00th=[ 1942],  5.00th=[ 2040], 10.00th=[ 2147], 20.00th=[ 2376],
     | 30.00th=[ 2507], 40.00th=[ 2671], 50.00th=[ 2868], 60.00th=[ 3064],
     | 70.00th=[ 3359], 80.00th=[ 3621], 90.00th=[ 4178], 95.00th=[ 4686],
     | 99.00th=[ 5800], 99.50th=[ 6915], 99.90th=[ 9372], 99.95th=[10290],
     | 99.99th=[12780]
   bw (  KiB/s): min=537600, max=697344, per=99.99%, avg=652062.75, stdev=32267.36, samples=120
   iops        : min= 1050, max= 1362, avg=1273.53, stdev=63.02, samples=120
  lat (msec)   : 2=3.18%, 4=83.88%, 10=12.89%, 20=0.06%
  cpu          : usr=0.82%, sys=10.56%, ctx=72176, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=37.3GiB (40.1GB), run=60003-60003msec
