rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=29440: Sat Sep 19 15:11:37 2020
   read: IOPS=1000, BW=501MiB/s (525MB/s)(14.7GiB/30038msec)
    slat (usec): min=21, max=182, avg=39.10, stdev= 9.58
    clat (usec): min=1508, max=110373, avg=31904.46, stdev=23037.07
     lat (usec): min=1551, max=110404, avg=31944.16, stdev=23036.62
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    9],
     | 30.00th=[   14], 40.00th=[   22], 50.00th=[   30], 60.00th=[   37],
     | 70.00th=[   46], 80.00th=[   54], 90.00th=[   64], 95.00th=[   72],
     | 99.00th=[   92], 99.50th=[   97], 99.90th=[  106], 99.95th=[  107],
     | 99.99th=[  110]
   bw (  KiB/s): min=14336, max=69632, per=6.25%, avg=32043.33, stdev=6447.33, samples=959
   iops        : min=   28, max=  136, avg=62.48, stdev=12.60, samples=959
  lat (msec)   : 2=0.43%, 4=10.64%, 10=11.69%, 20=15.51%, 50=38.31%
  lat (msec)   : 100=23.14%, 250=0.34%
  cpu          : usr=0.07%, sys=0.39%, ctx=30666, majf=0, minf=46
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=501MiB/s (525MB/s), 501MiB/s-501MiB/s (525MB/s-525MB/s), io=14.7GiB (15.8GB), run=30038-30038msec
