rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7375: Thu Sep 17 05:55:26 2020
  write: IOPS=26.1k, BW=102MiB/s (107MB/s)(6127MiB/60006msec)
    slat (nsec): min=1600, max=433800, avg=6012.05, stdev=5915.34
    clat (usec): min=569, max=18512, avg=4889.29, stdev=1908.32
     lat (usec): min=579, max=18517, avg=4895.61, stdev=1908.54
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1221], 10.00th=[ 1844], 20.00th=[ 2933],
     | 30.00th=[ 3818], 40.00th=[ 4948], 50.00th=[ 5800], 60.00th=[ 5997],
     | 70.00th=[ 6128], 80.00th=[ 6325], 90.00th=[ 6587], 95.00th=[ 6980],
     | 99.00th=[ 8455], 99.50th=[ 9110], 99.90th=[11338], 99.95th=[12387],
     | 99.99th=[15795]
   bw (  KiB/s): min=93520, max=108576, per=99.98%, avg=104541.29, stdev=3131.37, samples=120
   iops        : min=23380, max=27144, avg=26135.27, stdev=782.85, samples=120
  lat (usec)   : 750=0.15%, 1000=2.54%
  lat (msec)   : 2=8.66%, 4=20.41%, 10=67.98%, 20=0.27%
  cpu          : usr=3.55%, sys=20.23%, ctx=574153, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1568433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=6127MiB (6425MB), run=60006-60006msec
