rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13044: Sat Sep 19 04:55:49 2020
   read: IOPS=328, BW=82.2MiB/s (86.2MB/s)(2466MiB/30002msec)
    slat (nsec): min=15500, max=41400, avg=19154.73, stdev=1262.83
    clat (usec): min=1261, max=507992, avg=2986.81, stdev=11354.13
     lat (usec): min=1281, max=508011, avg=3006.42, stdev=11354.13
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  1418], 10.00th=[  1729], 20.00th=[  1844],
     | 30.00th=[  1942], 40.00th=[  2311], 50.00th=[  2343], 60.00th=[  2442],
     | 70.00th=[  2769], 80.00th=[  2835], 90.00th=[  3392], 95.00th=[  5211],
     | 99.00th=[ 12780], 99.50th=[ 19006], 99.90th=[ 25035], 99.95th=[492831],
     | 99.99th=[509608]
   bw (  KiB/s): min= 1024, max=151552, per=99.98%, avg=84160.67, stdev=22894.34, samples=60
   iops        : min=    4, max=  592, avg=328.73, stdev=89.43, samples=60
  lat (msec)   : 2=32.90%, 4=59.67%, 10=5.87%, 20=1.19%, 50=0.32%
  lat (msec)   : 500=0.04%, 750=0.01%
  cpu          : usr=0.22%, sys=1.18%, ctx=10331, majf=0, minf=6
  IO depths    : 1=105.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.2MiB/s (86.2MB/s), 82.2MiB/s-82.2MiB/s (86.2MB/s-86.2MB/s), io=2466MiB (2586MB), run=30002-30002msec
