rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27725: Fri Sep 18 03:05:15 2020
  write: IOPS=469, BW=118MiB/s (124MB/s)(3565MiB/30149msec)
    slat (usec): min=13, max=180, avg=40.61, stdev= 9.37
    clat (msec): min=14, max=439, avg=204.41, stdev=64.57
     lat (msec): min=14, max=439, avg=204.45, stdev=64.57
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  226],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  230], 95.00th=[  230],
     | 99.00th=[  232], 99.50th=[  236], 99.90th=[  245], 99.95th=[  435],
     | 99.99th=[  439]
   bw (  KiB/s): min=101376, max=171520, per=99.80%, avg=120826.62, stdev=20437.67, samples=60
   iops        : min=  396, max=  670, avg=471.97, stdev=79.84, samples=60
  lat (msec)   : 20=10.53%, 50=0.05%, 250=90.03%, 500=0.06%
  cpu          : usr=0.40%, sys=1.72%, ctx=8530, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,14163,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3565MiB (3738MB), run=30149-30149msec
