rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28625: Fri Sep 18 20:37:33 2020
  write: IOPS=931, BW=116MiB/s (122MB/s)(3493MiB/30001msec)
    slat (usec): min=9, max=107, avg=13.95, stdev= 2.57
    clat (usec): min=791, max=12814, avg=1056.57, stdev=229.26
     lat (usec): min=804, max=12827, avg=1070.96, stdev=229.35
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  889], 10.00th=[  930], 20.00th=[  947],
     | 30.00th=[  971], 40.00th=[  988], 50.00th=[ 1004], 60.00th=[ 1020],
     | 70.00th=[ 1045], 80.00th=[ 1090], 90.00th=[ 1237], 95.00th=[ 1500],
     | 99.00th=[ 1942], 99.50th=[ 2040], 99.90th=[ 2638], 99.95th=[ 3032],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=111616, max=124416, per=99.99%, avg=119192.97, stdev=2428.07, samples=59
   iops        : min=  872, max=  972, avg=931.19, stdev=18.98, samples=59
  lat (usec)   : 1000=49.54%
  lat (msec)   : 2=49.77%, 4=0.65%, 10=0.04%, 20=0.01%
  cpu          : usr=0.79%, sys=2.50%, ctx=27942, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27941,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=3493MiB (3662MB), run=30001-30001msec
