rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6246: Sat Sep 19 09:17:47 2020
   read: IOPS=57.3k, BW=224MiB/s (235MB/s)(6711MiB/30002msec)
    slat (usec): min=2, max=451, avg= 5.79, stdev= 1.27
    clat (usec): min=531, max=9039, avg=1669.45, stdev=301.59
     lat (usec): min=539, max=9044, avg=1675.52, stdev=301.56
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1287], 10.00th=[ 1401], 20.00th=[ 1500],
     | 30.00th=[ 1549], 40.00th=[ 1582], 50.00th=[ 1614], 60.00th=[ 1663],
     | 70.00th=[ 1713], 80.00th=[ 1795], 90.00th=[ 2040], 95.00th=[ 2245],
     | 99.00th=[ 2704], 99.50th=[ 2900], 99.90th=[ 3556], 99.95th=[ 4080],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=225221, max=231081, per=99.90%, avg=228812.88, stdev=1539.89, samples=60
   iops        : min=56305, max=57770, avg=57203.05, stdev=385.04, samples=60
  lat (usec)   : 750=0.02%, 1000=0.93%
  lat (msec)   : 2=87.97%, 4=11.03%, 10=0.06%
  cpu          : usr=6.16%, sys=40.23%, ctx=27929, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1717869,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=6711MiB (7037MB), run=30002-30002msec
