rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13668: Sat Sep 19 05:02:53 2020
   read: IOPS=5467, BW=342MiB/s (358MB/s)(10.0GiB/30004msec)
    slat (usec): min=4, max=122, avg= 6.99, stdev= 1.37
    clat (usec): min=588, max=31334, avg=1454.11, stdev=1831.58
     lat (usec): min=595, max=31342, avg=1461.50, stdev=1831.79
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  644], 10.00th=[  652], 20.00th=[  676],
     | 30.00th=[  709], 40.00th=[  742], 50.00th=[  791], 60.00th=[  938],
     | 70.00th=[ 1287], 80.00th=[ 1844], 90.00th=[ 2737], 95.00th=[ 3589],
     | 99.00th=[10945], 99.50th=[13960], 99.90th=[19268], 99.95th=[21890],
     | 99.99th=[25560]
   bw (  KiB/s): min=314240, max=456704, per=100.00%, avg=349962.98, stdev=23011.97, samples=60
   iops        : min= 4910, max= 7136, avg=5468.15, stdev=359.56, samples=60
  lat (usec)   : 750=42.47%, 1000=19.61%
  lat (msec)   : 2=20.09%, 4=13.74%, 10=2.91%, 20=1.11%, 50=0.08%
  cpu          : usr=1.80%, sys=8.67%, ctx=142635, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164056,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=342MiB/s (358MB/s), 342MiB/s-342MiB/s (358MB/s-358MB/s), io=10.0GiB (10.8GB), run=30004-30004msec
