rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2912: Fri Sep 18 16:13:43 2020
   read: IOPS=6073, BW=23.7MiB/s (24.9MB/s)(712MiB/30001msec)
    slat (usec): min=4, max=103, avg= 8.94, stdev= 1.89
    clat (usec): min=429, max=3995, avg=647.95, stdev=149.55
     lat (usec): min=438, max=4005, avg=657.22, stdev=149.71
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  478], 10.00th=[  510], 20.00th=[  553],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  660], 80.00th=[  685], 90.00th=[  758], 95.00th=[  848],
     | 99.00th=[ 1401], 99.50th=[ 1549], 99.90th=[ 1729], 99.95th=[ 1827],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=23712, max=24640, per=99.99%, avg=24293.70, stdev=201.60, samples=60
   iops        : min= 5928, max= 6160, avg=6073.40, stdev=50.40, samples=60
  lat (usec)   : 500=8.29%, 750=81.29%, 1000=7.65%
  lat (msec)   : 2=2.75%, 4=0.03%
  cpu          : usr=0.95%, sys=7.76%, ctx=142155, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=182220,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=23.7MiB/s (24.9MB/s), 23.7MiB/s-23.7MiB/s (24.9MB/s-24.9MB/s), io=712MiB (746MB), run=30001-30001msec
