rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1179: Sat Sep 19 02:59:42 2020
   read: IOPS=2376, BW=1188MiB/s (1246MB/s)(34.8GiB/30002msec)
    slat (usec): min=21, max=186, avg=70.11, stdev= 6.57
    clat (usec): min=984, max=43226, avg=1610.95, stdev=840.53
     lat (usec): min=1056, max=43287, avg=1681.44, stdev=840.65
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1221], 10.00th=[ 1270], 20.00th=[ 1352],
     | 30.00th=[ 1418], 40.00th=[ 1483], 50.00th=[ 1549], 60.00th=[ 1598],
     | 70.00th=[ 1663], 80.00th=[ 1745], 90.00th=[ 1876], 95.00th=[ 2008],
     | 99.00th=[ 2835], 99.50th=[ 3851], 99.90th=[13829], 99.95th=[19792],
     | 99.99th=[33817]
   bw (  MiB/s): min=  994, max= 1371, per=99.99%, avg=1188.15, stdev=89.10, samples=60
   iops        : min= 1988, max= 2742, avg=2376.27, stdev=178.17, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=94.97%, 4=4.57%, 10=0.28%, 20=0.13%, 50=0.05%
  cpu          : usr=0.38%, sys=17.78%, ctx=67303, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=105.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71301,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=34.8GiB (37.4GB), run=30002-30002msec
