rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14894: Thu Sep 17 13:51:17 2020
  write: IOPS=983, BW=123MiB/s (129MB/s)(7374MiB/60001msec)
    slat (usec): min=19, max=135, avg=29.53, stdev= 2.02
    clat (usec): min=887, max=6111, avg=984.29, stdev=121.45
     lat (usec): min=918, max=6140, avg=1014.28, stdev=121.56
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  938], 10.00th=[  947], 20.00th=[  955],
     | 30.00th=[  963], 40.00th=[  963], 50.00th=[  971], 60.00th=[  971],
     | 70.00th=[  979], 80.00th=[  988], 90.00th=[  996], 95.00th=[ 1029],
     | 99.00th=[ 1401], 99.50th=[ 1713], 99.90th=[ 2704], 99.95th=[ 3032],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=107049, max=129280, per=99.98%, avg=125823.70, stdev=2860.81, samples=119
   iops        : min=  836, max= 1010, avg=982.98, stdev=22.36, samples=119
  lat (usec)   : 1000=91.57%
  lat (msec)   : 2=8.11%, 4=0.31%, 10=0.02%
  cpu          : usr=0.41%, sys=3.72%, ctx=58995, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,58995,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=7374MiB (7733MB), run=60001-60001msec
