rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11491: Fri Sep 18 06:02:19 2020
  write: IOPS=2326, BW=9306KiB/s (9529kB/s)(273MiB/30001msec)
    slat (nsec): min=3200, max=98600, avg=10189.51, stdev=2519.73
    clat (usec): min=630, max=3073, avg=847.40, stdev=213.02
     lat (usec): min=640, max=3085, avg=857.94, stdev=213.02
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  676], 10.00th=[  685], 20.00th=[  725],
     | 30.00th=[  783], 40.00th=[  799], 50.00th=[  807], 60.00th=[  816],
     | 70.00th=[  832], 80.00th=[  848], 90.00th=[  988], 95.00th=[ 1319],
     | 99.00th=[ 1844], 99.50th=[ 1926], 99.90th=[ 2057], 99.95th=[ 2180],
     | 99.99th=[ 2507]
   bw (  KiB/s): min= 9037, max= 9584, per=99.97%, avg=9302.44, stdev=136.87, samples=59
   iops        : min= 2259, max= 2396, avg=2325.59, stdev=34.23, samples=59
  lat (usec)   : 750=22.35%, 1000=67.98%
  lat (msec)   : 2=9.46%, 4=0.21%
  cpu          : usr=0.58%, sys=3.45%, ctx=58933, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,69794,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9306KiB/s (9529kB/s), 9306KiB/s-9306KiB/s (9529kB/s-9529kB/s), io=273MiB (286MB), run=30001-30001msec
