rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4104: Fri Sep 18 10:38:13 2020
   read: IOPS=22.5k, BW=87.7MiB/s (92.0MB/s)(2632MiB/30001msec)
    slat (nsec): min=1600, max=101800, avg=7434.34, stdev=1912.18
    clat (usec): min=495, max=5594, avg=703.43, stdev=149.90
     lat (usec): min=503, max=5603, avg=711.17, stdev=149.68
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  562], 10.00th=[  586], 20.00th=[  611],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  676], 60.00th=[  693],
     | 70.00th=[  725], 80.00th=[  766], 90.00th=[  840], 95.00th=[  947],
     | 99.00th=[ 1221], 99.50th=[ 1500], 99.90th=[ 2245], 99.95th=[ 2474],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=83896, max=94992, per=99.99%, avg=89836.90, stdev=3715.18, samples=60
   iops        : min=20974, max=23748, avg=22459.20, stdev=928.77, samples=60
  lat (usec)   : 500=0.01%, 750=76.74%, 1000=19.91%
  lat (msec)   : 2=3.16%, 4=0.18%, 10=0.01%
  cpu          : usr=2.72%, sys=22.64%, ctx=324952, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=673847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=87.7MiB/s (92.0MB/s), 87.7MiB/s-87.7MiB/s (92.0MB/s-92.0MB/s), io=2632MiB (2760MB), run=30001-30001msec
