rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15457: Fri Sep 18 00:57:33 2020
   read: IOPS=4137, BW=517MiB/s (542MB/s)(15.2GiB/30001msec)
    slat (nsec): min=9000, max=96800, avg=24712.98, stdev=2579.42
    clat (usec): min=565, max=518263, avg=940.34, stdev=3050.08
     lat (usec): min=589, max=518287, avg=965.39, stdev=3050.12
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  635], 10.00th=[  685], 20.00th=[  725],
     | 30.00th=[  758], 40.00th=[  807], 50.00th=[  832], 60.00th=[  857],
     | 70.00th=[  889], 80.00th=[  938], 90.00th=[ 1057], 95.00th=[ 1287],
     | 99.00th=[ 2073], 99.50th=[ 3818], 99.90th=[18744], 99.95th=[24511],
     | 99.99th=[44303]
   bw (  KiB/s): min=76544, max=609536, per=99.99%, avg=529556.72, stdev=78808.78, samples=60
   iops        : min=  598, max= 4762, avg=4137.15, stdev=615.69, samples=60
  lat (usec)   : 750=27.92%, 1000=57.49%
  lat (msec)   : 2=13.46%, 4=0.66%, 10=0.24%, 20=0.16%, 50=0.08%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.74%, sys=11.86%, ctx=95532, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=107.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=15.2GiB (16.3GB), run=30001-30001msec
