rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25718: Thu Sep 17 15:57:16 2020
  write: IOPS=692, BW=173MiB/s (182MB/s)(10.2GiB/60202msec)
    slat (usec): min=11, max=172, avg=45.00, stdev=11.52
    clat (usec): min=1278, max=432969, avg=69453.87, stdev=92996.88
     lat (usec): min=1326, max=433015, avg=69499.21, stdev=92997.29
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[   22], 80.00th=[  215], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  418], 99.95th=[  426],
     | 99.99th=[  430]
   bw (  KiB/s): min=64000, max=558080, per=100.00%, avg=177751.20, stdev=118867.11, samples=120
   iops        : min=  250, max= 2180, avg=694.30, stdev=464.30, samples=120
  lat (msec)   : 2=0.25%, 4=2.58%, 10=25.13%, 20=41.52%, 50=2.27%
  lat (msec)   : 100=0.01%, 250=28.24%, 500=0.11%
  cpu          : usr=0.43%, sys=3.06%, ctx=31279, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,41672,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=10.2GiB (10.9GB), run=60202-60202msec
