rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25865: Fri Sep 18 08:40:49 2020
  write: IOPS=5666, BW=1417MiB/s (1486MB/s)(41.5GiB/30004msec)
    slat (usec): min=10, max=164, avg=41.98, stdev= 7.72
    clat (usec): min=1313, max=26226, avg=4191.57, stdev=1682.08
     lat (usec): min=1356, max=26311, avg=4233.88, stdev=1681.83
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 2073], 10.00th=[ 2376], 20.00th=[ 2868],
     | 30.00th=[ 3326], 40.00th=[ 3752], 50.00th=[ 4047], 60.00th=[ 4359],
     | 70.00th=[ 4686], 80.00th=[ 5145], 90.00th=[ 5932], 95.00th=[ 6783],
     | 99.00th=[10421], 99.50th=[12256], 99.90th=[16581], 99.95th=[18744],
     | 99.99th=[23725]
   bw (  MiB/s): min= 1390, max= 1425, per=99.98%, avg=1416.53, stdev= 5.70, samples=60
   iops        : min= 5562, max= 5700, avg=5666.03, stdev=22.88, samples=60
  lat (msec)   : 2=4.11%, 4=44.30%, 10=50.44%, 20=1.13%, 50=0.03%
  cpu          : usr=2.06%, sys=24.36%, ctx=84790, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170017,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30004-30004msec
