rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=15203: Sat Sep 19 17:25:07 2020
   read: IOPS=1232, BW=308MiB/s (323MB/s)(9297MiB/30159msec)
    slat (usec): min=14, max=151, avg=35.78, stdev= 7.05
    clat (usec): min=1183, max=523985, avg=12922.06, stdev=52572.43
     lat (usec): min=1216, max=524019, avg=12958.36, stdev=52572.40
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  1827], 10.00th=[  1958], 20.00th=[  2180],
     | 30.00th=[  2409], 40.00th=[  2638], 50.00th=[  2966], 60.00th=[  3425],
     | 70.00th=[  4424], 80.00th=[  8029], 90.00th=[ 15139], 95.00th=[ 23987],
     | 99.00th=[299893], 99.50th=[471860], 99.90th=[501220], 99.95th=[501220],
     | 99.99th=[517997]
   bw (  KiB/s): min=  510, max=57856, per=6.27%, avg=19802.40, stdev=12553.58, samples=959
   iops        : min=    1, max=  226, avg=77.29, stdev=49.05, samples=959
  lat (msec)   : 2=11.78%, 4=55.40%, 10=16.29%, 20=9.89%, 50=4.07%
  lat (msec)   : 100=0.46%, 250=0.43%, 500=1.58%, 750=0.10%
  cpu          : usr=0.03%, sys=0.35%, ctx=37350, majf=0, minf=52
  IO depths    : 1=104.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37186,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=9297MiB (9748MB), run=30159-30159msec
