rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12608: Fri Sep 18 17:58:49 2020
   read: IOPS=1196, BW=599MiB/s (628MB/s)(17.6GiB/30033msec)
    slat (usec): min=19, max=225, avg=35.57, stdev=17.43
    clat (usec): min=1311, max=500676, avg=13329.52, stdev=28596.32
     lat (usec): min=1340, max=500703, avg=13365.67, stdev=28596.21
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  2147], 10.00th=[  2442], 20.00th=[  2802],
     | 30.00th=[  3261], 40.00th=[  4080], 50.00th=[  6718], 60.00th=[  9634],
     | 70.00th=[ 13173], 80.00th=[ 18482], 90.00th=[ 28705], 95.00th=[ 41681],
     | 99.00th=[ 63701], 99.50th=[204473], 99.90th=[484443], 99.95th=[492831],
     | 99.99th=[501220]
   bw (  KiB/s): min=183296, max=782336, per=100.00%, avg=613227.30, stdev=161627.99, samples=60
   iops        : min=  358, max= 1528, avg=1197.67, stdev=315.68, samples=60
  lat (msec)   : 2=3.11%, 4=36.43%, 10=21.51%, 20=21.08%, 50=15.24%
  lat (msec)   : 100=2.14%, 250=0.22%, 500=0.31%, 750=0.01%
  cpu          : usr=0.36%, sys=5.22%, ctx=37204, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35942,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=599MiB/s (628MB/s), 599MiB/s-599MiB/s (628MB/s-628MB/s), io=17.6GiB (18.9GB), run=30033-30033msec
