rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19702: Fri Sep 18 19:14:06 2020
  write: IOPS=5662, BW=1416MiB/s (1485MB/s)(41.5GiB/30007msec)
    slat (usec): min=12, max=168, avg=43.29, stdev= 6.53
    clat (usec): min=1213, max=31680, avg=4193.14, stdev=1680.20
     lat (usec): min=1259, max=31718, avg=4236.76, stdev=1680.12
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 2089], 10.00th=[ 2507], 20.00th=[ 3097],
     | 30.00th=[ 3523], 40.00th=[ 3785], 50.00th=[ 4015], 60.00th=[ 4228],
     | 70.00th=[ 4555], 80.00th=[ 4883], 90.00th=[ 5669], 95.00th=[ 6718],
     | 99.00th=[10945], 99.50th=[13173], 99.90th=[17695], 99.95th=[20055],
     | 99.99th=[23725]
   bw (  MiB/s): min= 1376, max= 1431, per=99.99%, avg=1415.64, stdev= 7.18, samples=60
   iops        : min= 5506, max= 5724, avg=5662.50, stdev=28.72, samples=60
  lat (msec)   : 2=4.14%, 4=44.75%, 10=49.74%, 20=1.33%, 50=0.05%
  cpu          : usr=2.53%, sys=24.71%, ctx=83807, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169911,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.5GB), run=30007-30007msec
