rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13341: Fri Sep 18 18:06:59 2020
   read: IOPS=1351, BW=677MiB/s (710MB/s)(20.0GiB/30305msec)
    slat (usec): min=20, max=262, avg=37.56, stdev=19.81
    clat (usec): min=1387, max=1094.2k, avg=71036.20, stdev=120125.30
     lat (usec): min=1441, max=1094.2k, avg=71074.35, stdev=120125.11
    clat percentiles (usec):
     |  1.00th=[   1811],  5.00th=[   2180], 10.00th=[   2540],
     | 20.00th=[   3392], 30.00th=[   7635], 40.00th=[  12780],
     | 50.00th=[  19530], 60.00th=[  31327], 70.00th=[  54264],
     | 80.00th=[ 104334], 90.00th=[ 217056], 95.00th=[ 337642],
     | 99.00th=[ 513803], 99.50th=[ 566232], 99.90th=[ 960496],
     | 99.95th=[ 977273], 99.99th=[1010828]
   bw (  KiB/s): min=139264, max=969728, per=100.00%, avg=698663.92, stdev=163861.93, samples=60
   iops        : min=  272, max= 1894, avg=1364.53, stdev=320.05, samples=60
  lat (msec)   : 2=2.58%, 4=20.04%, 10=12.19%, 20=15.78%, 50=18.40%
  lat (msec)   : 100=10.62%, 250=12.35%, 500=6.83%, 750=1.22%, 1000=0.22%
  cpu          : usr=0.66%, sys=5.88%, ctx=42828, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=40943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=677MiB/s (710MB/s), 677MiB/s-677MiB/s (710MB/s-710MB/s), io=20.0GiB (21.5GB), run=30305-30305msec
