rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15988: Thu Sep 17 14:01:41 2020
  write: IOPS=3605, BW=451MiB/s (473MB/s)(26.4GiB/60007msec)
    slat (usec): min=7, max=136, avg=24.74, stdev= 1.72
    clat (usec): min=877, max=10940, avg=1082.68, stdev=284.95
     lat (usec): min=901, max=10964, avg=1107.77, stdev=285.00
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  979], 10.00th=[  996], 20.00th=[ 1004],
     | 30.00th=[ 1012], 40.00th=[ 1020], 50.00th=[ 1037], 60.00th=[ 1045],
     | 70.00th=[ 1057], 80.00th=[ 1090], 90.00th=[ 1139], 95.00th=[ 1237],
     | 99.00th=[ 2245], 99.50th=[ 2933], 99.90th=[ 4883], 99.95th=[ 6128],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=353024, max=489728, per=100.00%, avg=461501.43, stdev=28263.51, samples=120
   iops        : min= 2758, max= 3826, avg=3605.43, stdev=220.82, samples=120
  lat (usec)   : 1000=15.32%
  lat (msec)   : 2=83.38%, 4=1.09%, 10=0.21%, 20=0.01%
  cpu          : usr=0.94%, sys=10.23%, ctx=215902, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,216361,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=451MiB/s (473MB/s), 451MiB/s-451MiB/s (473MB/s-473MB/s), io=26.4GiB (28.4GB), run=60007-60007msec
