rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23181: Fri Sep 18 14:03:49 2020
   read: IOPS=56.5k, BW=221MiB/s (232MB/s)(6625MiB/30002msec)
    slat (nsec): min=1700, max=115600, avg=5526.34, stdev=1508.81
    clat (usec): min=541, max=12433, avg=2257.71, stdev=459.32
     lat (usec): min=546, max=12438, avg=2263.51, stdev=459.32
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1549], 10.00th=[ 1647], 20.00th=[ 1876],
     | 30.00th=[ 2024], 40.00th=[ 2114], 50.00th=[ 2212], 60.00th=[ 2343],
     | 70.00th=[ 2442], 80.00th=[ 2606], 90.00th=[ 2933], 95.00th=[ 3130],
     | 99.00th=[ 3359], 99.50th=[ 3425], 99.90th=[ 3720], 99.95th=[ 3916],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=222634, max=230712, per=99.91%, avg=225914.10, stdev=1572.90, samples=60
   iops        : min=55658, max=57678, avg=56478.37, stdev=393.25, samples=60
  lat (usec)   : 750=0.01%, 1000=0.08%
  lat (msec)   : 2=28.22%, 4=71.66%, 10=0.04%, 20=0.01%
  cpu          : usr=5.35%, sys=38.19%, ctx=16119, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1695824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=6625MiB (6947MB), run=30002-30002msec
