rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29605: Fri Sep 18 15:12:33 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30004msec)
    slat (usec): min=6, max=159, avg=24.22, stdev= 3.96
    clat (usec): min=860, max=28059, avg=4209.25, stdev=1390.28
     lat (usec): min=886, max=28082, avg=4233.79, stdev=1390.24
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 2409], 10.00th=[ 2868], 20.00th=[ 3458],
     | 30.00th=[ 3720], 40.00th=[ 3916], 50.00th=[ 4080], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4752], 90.00th=[ 5342], 95.00th=[ 6325],
     | 99.00th=[ 9765], 99.50th=[11469], 99.90th=[15664], 99.95th=[17433],
     | 99.99th=[20055]
   bw (  MiB/s): min= 1395, max= 1431, per=99.98%, avg=1416.62, stdev= 4.94, samples=60
   iops        : min=11167, max=11450, avg=11332.92, stdev=39.62, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.51%, 4=42.80%, 10=53.76%, 20=0.92%, 50=0.01%
  cpu          : usr=3.02%, sys=28.83%, ctx=123799, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,340045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30004-30004msec
