rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=31348: Sat Sep 19 15:26:47 2020
   read: IOPS=19.3k, BW=1204MiB/s (1263MB/s)(35.3GiB/30001msec)
    slat (usec): min=6, max=340, avg=16.56, stdev= 3.74
    clat (usec): min=509, max=20097, avg=810.72, stdev=214.19
     lat (usec): min=520, max=20111, avg=827.76, stdev=214.51
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  619], 10.00th=[  660], 20.00th=[  701],
     | 30.00th=[  734], 40.00th=[  758], 50.00th=[  783], 60.00th=[  816],
     | 70.00th=[  840], 80.00th=[  881], 90.00th=[  963], 95.00th=[ 1045],
     | 99.00th=[ 1483], 99.50th=[ 1942], 99.90th=[ 2835], 99.95th=[ 3556],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=58880, max=81664, per=6.25%, avg=77095.54, stdev=2168.40, samples=948
   iops        : min=  920, max= 1276, avg=1204.58, stdev=33.89, samples=948
  lat (usec)   : 750=36.36%, 1000=56.68%
  lat (msec)   : 2=6.50%, 4=0.42%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=0.47%, sys=2.97%, ctx=578131, majf=0, minf=304
  IO depths    : 1=106.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=578088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1204MiB/s (1263MB/s), 1204MiB/s-1204MiB/s (1263MB/s-1263MB/s), io=35.3GiB (37.9GB), run=30001-30001msec
