rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30302: Thu Sep 17 16:04:34 2020
  write: IOPS=26.3k, BW=103MiB/s (108MB/s)(6170MiB/60006msec)
    slat (nsec): min=1600, max=565600, avg=5946.90, stdev=5597.84
    clat (usec): min=574, max=19248, avg=4855.56, stdev=1864.86
     lat (usec): min=582, max=19257, avg=4861.82, stdev=1865.07
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1254], 10.00th=[ 1860], 20.00th=[ 2933],
     | 30.00th=[ 3785], 40.00th=[ 4948], 50.00th=[ 5866], 60.00th=[ 5997],
     | 70.00th=[ 6128], 80.00th=[ 6259], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[ 8160], 99.50th=[ 8717], 99.90th=[10814], 99.95th=[11863],
     | 99.99th=[14222]
   bw (  KiB/s): min=92944, max=108304, per=99.99%, avg=105277.92, stdev=2721.38, samples=120
   iops        : min=23236, max=27076, avg=26319.46, stdev=680.34, samples=120
  lat (usec)   : 750=0.10%, 1000=2.30%
  lat (msec)   : 2=8.84%, 4=20.66%, 10=67.93%, 20=0.18%
  cpu          : usr=3.39%, sys=20.32%, ctx=564263, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1579354,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=6170MiB (6470MB), run=60006-60006msec
