rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9828: Thu Sep 17 13:02:21 2020
   read: IOPS=1615, BW=6461KiB/s (6616kB/s)(379MiB/60001msec)
    slat (nsec): min=7100, max=39800, avg=8889.75, stdev=948.74
    clat (usec): min=520, max=10241, avg=608.34, stdev=65.12
     lat (usec): min=528, max=10251, avg=617.58, stdev=65.24
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  594], 10.00th=[  594], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  603], 50.00th=[  603], 60.00th=[  603],
     | 70.00th=[  611], 80.00th=[  611], 90.00th=[  611], 95.00th=[  619],
     | 99.00th=[  660], 99.50th=[  955], 99.90th=[ 1582], 99.95th=[ 1745],
     | 99.99th=[ 2114]
   bw (  KiB/s): min= 6208, max= 6586, per=100.00%, avg=6460.26, stdev=66.52, samples=119
   iops        : min= 1552, max= 1646, avg=1614.99, stdev=16.66, samples=119
  lat (usec)   : 750=99.29%, 1000=0.26%
  lat (msec)   : 2=0.43%, 4=0.02%, 20=0.01%
  cpu          : usr=0.41%, sys=2.25%, ctx=96912, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96912,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6461KiB/s (6616kB/s), 6461KiB/s-6461KiB/s (6616kB/s-6616kB/s), io=379MiB (397MB), run=60001-60001msec
