rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7376: Sat Sep 19 04:00:25 2020
   read: IOPS=19.8k, BW=1237MiB/s (1297MB/s)(36.2GiB/30002msec)
    slat (usec): min=3, max=144, avg=13.43, stdev= 2.70
    clat (usec): min=599, max=499233, avg=4835.25, stdev=8697.08
     lat (usec): min=612, max=499245, avg=4848.99, stdev=8697.09
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   725], 10.00th=[   758], 20.00th=[   824],
     | 30.00th=[   889], 40.00th=[   988], 50.00th=[  1156], 60.00th=[  1565],
     | 70.00th=[  4621], 80.00th=[ 10552], 90.00th=[ 15270], 95.00th=[ 17695],
     | 99.00th=[ 22414], 99.50th=[ 26346], 99.90th=[ 38536], 99.95th=[ 43779],
     | 99.99th=[476054]
   bw (  MiB/s): min=  266, max= 1506, per=99.97%, avg=1236.84, stdev=179.19, samples=60
   iops        : min= 4264, max=24102, avg=19789.32, stdev=2867.07, samples=60
  lat (usec)   : 750=8.25%, 1000=32.79%
  lat (msec)   : 2=23.28%, 4=4.71%, 10=10.12%, 20=18.45%, 50=2.40%
  lat (msec)   : 100=0.01%, 500=0.02%
  cpu          : usr=2.82%, sys=30.86%, ctx=201042, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=593819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1237MiB/s (1297MB/s), 1237MiB/s-1237MiB/s (1297MB/s-1297MB/s), io=36.2GiB (38.9GB), run=30002-30002msec
