rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20871: Thu Sep 17 20:04:19 2020
  write: IOPS=19.1k, BW=74.6MiB/s (78.3MB/s)(2239MiB/30001msec)
    slat (nsec): min=1700, max=109300, avg=3051.79, stdev=720.47
    clat (usec): min=530, max=6476, avg=832.80, stdev=209.66
     lat (usec): min=534, max=6479, avg=836.17, stdev=209.64
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  660], 10.00th=[  685], 20.00th=[  717],
     | 30.00th=[  742], 40.00th=[  775], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  848], 80.00th=[  881], 90.00th=[  947], 95.00th=[ 1074],
     | 99.00th=[ 1745], 99.50th=[ 1893], 99.90th=[ 2704], 99.95th=[ 2966],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=68768, max=80960, per=99.94%, avg=76374.78, stdev=2116.75, samples=59
   iops        : min=17192, max=20240, avg=19093.66, stdev=529.19, samples=59
  lat (usec)   : 750=32.32%, 1000=61.18%
  lat (msec)   : 2=6.11%, 4=0.37%, 10=0.02%
  cpu          : usr=5.07%, sys=16.76%, ctx=484869, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,573148,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=74.6MiB/s (78.3MB/s), 74.6MiB/s-74.6MiB/s (78.3MB/s-78.3MB/s), io=2239MiB (2348MB), run=30001-30001msec
