rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23098: Fri Sep 18 08:11:37 2020
   read: IOPS=845, BW=423MiB/s (443MB/s)(12.4GiB/30016msec)
    slat (usec): min=20, max=174, avg=33.52, stdev= 3.43
    clat (usec): min=4427, max=42885, avg=9425.54, stdev=3947.11
     lat (usec): min=4456, max=42922, avg=9459.59, stdev=3947.51
    clat percentiles (usec):
     |  1.00th=[ 5342],  5.00th=[ 5932], 10.00th=[ 6390], 20.00th=[ 7046],
     | 30.00th=[ 7570], 40.00th=[ 8029], 50.00th=[ 8455], 60.00th=[ 8979],
     | 70.00th=[ 9503], 80.00th=[10421], 90.00th=[13435], 95.00th=[16909],
     | 99.00th=[26608], 99.50th=[30278], 99.90th=[36963], 99.95th=[39060],
     | 99.99th=[42206]
   bw (  KiB/s): min=342016, max=514048, per=100.00%, avg=432907.95, stdev=28964.93, samples=60
   iops        : min=  668, max= 1004, avg=845.50, stdev=56.57, samples=60
  lat (msec)   : 10=76.82%, 20=19.99%, 50=3.22%
  cpu          : usr=0.79%, sys=6.52%, ctx=25368, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=423MiB/s (443MB/s), 423MiB/s-423MiB/s (443MB/s-443MB/s), io=12.4GiB (13.3GB), run=30016-30016msec
