rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32034: Fri Sep 18 09:49:31 2020
   read: IOPS=22.9k, BW=89.6MiB/s (93.9MB/s)(2687MiB/30001msec)
    slat (nsec): min=1600, max=112700, avg=6973.54, stdev=1799.07
    clat (usec): min=493, max=10607, avg=689.36, stdev=135.30
     lat (usec): min=503, max=10611, avg=696.64, stdev=135.16
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  562], 10.00th=[  586], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  668], 60.00th=[  693],
     | 70.00th=[  717], 80.00th=[  750], 90.00th=[  791], 95.00th=[  857],
     | 99.00th=[ 1172], 99.50th=[ 1450], 99.90th=[ 2147], 99.95th=[ 2343],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=88672, max=93872, per=99.99%, avg=91704.46, stdev=1248.03, samples=59
   iops        : min=22168, max=23468, avg=22926.08, stdev=312.04, samples=59
  lat (usec)   : 500=0.01%, 750=80.74%, 1000=17.10%
  lat (msec)   : 2=1.99%, 4=0.17%, 10=0.01%, 20=0.01%
  cpu          : usr=2.88%, sys=22.03%, ctx=343794, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=687863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=89.6MiB/s (93.9MB/s), 89.6MiB/s-89.6MiB/s (93.9MB/s-93.9MB/s), io=2687MiB (2818MB), run=30001-30001msec
