rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6609: Thu Sep 17 23:19:35 2020
  write: IOPS=8473, BW=530MiB/s (555MB/s)(15.5GiB/30003msec)
    slat (usec): min=4, max=196, avg= 9.81, stdev= 2.92
    clat (usec): min=710, max=9772, avg=1875.57, stdev=775.85
     lat (usec): min=719, max=9784, avg=1885.83, stdev=776.01
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  898], 10.00th=[  930], 20.00th=[ 1074],
     | 30.00th=[ 1270], 40.00th=[ 1549], 50.00th=[ 1860], 60.00th=[ 2114],
     | 70.00th=[ 2409], 80.00th=[ 2540], 90.00th=[ 2737], 95.00th=[ 3064],
     | 99.00th=[ 3949], 99.50th=[ 4490], 99.90th=[ 6456], 99.95th=[ 7111],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=445952, max=581376, per=99.99%, avg=542297.30, stdev=33179.83, samples=60
   iops        : min= 6968, max= 9084, avg=8473.35, stdev=518.46, samples=60
  lat (usec)   : 750=0.04%, 1000=16.61%
  lat (msec)   : 2=38.48%, 4=43.94%, 10=0.94%
  cpu          : usr=4.65%, sys=15.32%, ctx=209630, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,254235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=530MiB/s (555MB/s), 530MiB/s-530MiB/s (555MB/s-555MB/s), io=15.5GiB (16.7GB), run=30003-30003msec
