rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3330: Thu Sep 17 22:44:26 2020
   read: IOPS=1259, BW=78.7MiB/s (82.5MB/s)(2362MiB/30001msec)
    slat (nsec): min=15200, max=92600, avg=21331.24, stdev=2405.60
    clat (usec): min=623, max=7520, avg=769.85, stdev=137.22
     lat (usec): min=642, max=7543, avg=791.60, stdev=137.40
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  668], 10.00th=[  685], 20.00th=[  701],
     | 30.00th=[  725], 40.00th=[  742], 50.00th=[  758], 60.00th=[  766],
     | 70.00th=[  775], 80.00th=[  783], 90.00th=[  848], 95.00th=[  955],
     | 99.00th=[ 1188], 99.50th=[ 1516], 99.90th=[ 2409], 99.95th=[ 2737],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=77824, max=82304, per=100.00%, avg=80625.90, stdev=1000.88, samples=59
   iops        : min= 1216, max= 1286, avg=1259.76, stdev=15.66, samples=59
  lat (usec)   : 750=44.24%, 1000=52.56%
  lat (msec)   : 2=2.97%, 4=0.21%, 10=0.01%
  cpu          : usr=0.54%, sys=3.57%, ctx=37787, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37786,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.7MiB/s (82.5MB/s), 78.7MiB/s-78.7MiB/s (82.5MB/s-82.5MB/s), io=2362MiB (2476MB), run=30001-30001msec
