rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32622: Thu Sep 17 11:03:39 2020
  write: IOPS=8460, BW=529MiB/s (554MB/s)(30.0GiB/60003msec)
    slat (usec): min=4, max=121, avg=14.83, stdev= 3.52
    clat (usec): min=719, max=18299, avg=1874.53, stdev=790.64
     lat (usec): min=734, max=18318, avg=1889.70, stdev=790.51
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  889], 10.00th=[  947], 20.00th=[ 1106],
     | 30.00th=[ 1336], 40.00th=[ 1582], 50.00th=[ 1844], 60.00th=[ 2089],
     | 70.00th=[ 2343], 80.00th=[ 2474], 90.00th=[ 2671], 95.00th=[ 2933],
     | 99.00th=[ 4293], 99.50th=[ 4883], 99.90th=[ 7242], 99.95th=[ 8356],
     | 99.99th=[11076]
   bw (  KiB/s): min=395008, max=576640, per=99.99%, avg=541418.53, stdev=36250.69, samples=120
   iops        : min= 6172, max= 9010, avg=8459.63, stdev=566.44, samples=120
  lat (usec)   : 750=0.01%, 1000=14.80%
  lat (msec)   : 2=41.45%, 4=42.29%, 10=1.45%, 20=0.02%
  cpu          : usr=1.67%, sys=15.27%, ctx=414054, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,507647,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=529MiB/s (554MB/s), 529MiB/s-529MiB/s (554MB/s-554MB/s), io=30.0GiB (33.3GB), run=60003-60003msec
