rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28821: Sat Sep 19 02:10:24 2020
   read: IOPS=3135, BW=784MiB/s (822MB/s)(22.0GiB/30002msec)
    slat (usec): min=11, max=141, avg=37.93, stdev= 4.08
    clat (usec): min=773, max=50059, avg=1236.04, stdev=722.79
     lat (usec): min=811, max=50098, avg=1274.32, stdev=722.89
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  857], 10.00th=[  881], 20.00th=[  922],
     | 30.00th=[  963], 40.00th=[ 1012], 50.00th=[ 1074], 60.00th=[ 1205],
     | 70.00th=[ 1369], 80.00th=[ 1467], 90.00th=[ 1663], 95.00th=[ 1893],
     | 99.00th=[ 2540], 99.50th=[ 3785], 99.90th=[ 8979], 99.95th=[11731],
     | 99.99th=[24249]
   bw (  KiB/s): min=580608, max=991232, per=99.98%, avg=802512.17, stdev=97880.03, samples=60
   iops        : min= 2268, max= 3872, avg=3134.75, stdev=382.33, samples=60
  lat (usec)   : 1000=38.40%
  lat (msec)   : 2=58.25%, 4=2.89%, 10=0.40%, 20=0.06%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.50%, sys=13.25%, ctx=83780, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=784MiB/s (822MB/s), 784MiB/s-784MiB/s (822MB/s-822MB/s), io=22.0GiB (24.7GB), run=30002-30002msec
