rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14745: Thu Sep 17 13:50:15 2020
  write: IOPS=1085, BW=67.9MiB/s (71.2MB/s)(4072MiB/60001msec)
    slat (nsec): min=14900, max=51400, avg=21589.31, stdev=1726.50
    clat (usec): min=756, max=8543, avg=896.20, stdev=194.49
     lat (usec): min=772, max=8566, avg=918.23, stdev=194.61
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  832], 10.00th=[  840], 20.00th=[  840],
     | 30.00th=[  848], 40.00th=[  848], 50.00th=[  857], 60.00th=[  857],
     | 70.00th=[  857], 80.00th=[  865], 90.00th=[  889], 95.00th=[ 1287],
     | 99.00th=[ 1631], 99.50th=[ 1909], 99.90th=[ 3228], 99.95th=[ 3916],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=41600, max=73856, per=99.96%, avg=69457.57, stdev=8002.82, samples=119
   iops        : min=  650, max= 1154, avg=1085.20, stdev=125.03, samples=119
  lat (usec)   : 1000=92.41%
  lat (msec)   : 2=7.17%, 4=0.37%, 10=0.05%
  cpu          : usr=0.60%, sys=3.08%, ctx=65145, majf=0, minf=3
  IO depths    : 1=102.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65145,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=67.9MiB/s (71.2MB/s), 67.9MiB/s-67.9MiB/s (71.2MB/s-71.2MB/s), io=4072MiB (4269MB), run=60001-60001msec
