rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15148: Thu Sep 17 07:31:15 2020
   read: IOPS=6320, BW=790MiB/s (829MB/s)(46.3GiB/60020msec)
    slat (usec): min=5, max=148, avg=22.21, stdev= 5.47
    clat (usec): min=7905, max=69381, avg=20223.84, stdev=4750.71
     lat (usec): min=7933, max=69400, avg=20246.39, stdev=4750.76
    clat percentiles (usec):
     |  1.00th=[16581],  5.00th=[17171], 10.00th=[17433], 20.00th=[17957],
     | 30.00th=[18482], 40.00th=[18744], 50.00th=[19268], 60.00th=[19792],
     | 70.00th=[20579], 80.00th=[21365], 90.00th=[22152], 95.00th=[23462],
     | 99.00th=[49021], 99.50th=[52691], 99.90th=[59507], 99.95th=[62653],
     | 99.99th=[67634]
   bw (  KiB/s): min=638720, max=911616, per=99.98%, avg=809169.60, stdev=55260.35, samples=120
   iops        : min= 4990, max= 7122, avg=6321.59, stdev=431.71, samples=120
  lat (msec)   : 10=0.01%, 20=61.55%, 50=37.63%, 100=0.85%
  cpu          : usr=1.04%, sys=16.26%, ctx=273943, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=379356,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=790MiB/s (829MB/s), 790MiB/s-790MiB/s (829MB/s-829MB/s), io=46.3GiB (49.7GB), run=60020-60020msec
