rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17465: Fri Sep 18 01:15:56 2020
  write: IOPS=988, BW=61.8MiB/s (64.8MB/s)(1853MiB/30001msec)
    slat (nsec): min=16900, max=53200, avg=22144.20, stdev=1536.68
    clat (usec): min=711, max=6127, avg=986.55, stdev=256.80
     lat (usec): min=734, max=6153, avg=1009.14, stdev=256.85
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  807], 10.00th=[  832], 20.00th=[  873],
     | 30.00th=[  889], 40.00th=[  922], 50.00th=[  963], 60.00th=[  979],
     | 70.00th=[  988], 80.00th=[ 1004], 90.00th=[ 1029], 95.00th=[ 1450],
     | 99.00th=[ 1991], 99.50th=[ 2409], 99.90th=[ 3589], 99.95th=[ 4424],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=31744, max=66944, per=99.99%, avg=63233.90, stdev=8471.81, samples=60
   iops        : min=  496, max= 1046, avg=987.97, stdev=132.36, samples=60
  lat (usec)   : 750=0.08%, 1000=79.81%
  lat (msec)   : 2=19.15%, 4=0.91%, 10=0.06%
  cpu          : usr=0.53%, sys=2.89%, ctx=29646, majf=0, minf=3
  IO depths    : 1=103.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29646,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=61.8MiB/s (64.8MB/s), 61.8MiB/s-61.8MiB/s (64.8MB/s-64.8MB/s), io=1853MiB (1943MB), run=30001-30001msec
