rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30658: Thu Sep 17 21:48:11 2020
  write: IOPS=8166, BW=1021MiB/s (1071MB/s)(29.9GiB/30012msec)
    slat (usec): min=6, max=152, avg=25.57, stdev= 6.09
    clat (usec): min=927, max=174435, avg=5850.02, stdev=3789.21
     lat (usec): min=951, max=174463, avg=5875.92, stdev=3789.24
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1958], 10.00th=[  2606], 20.00th=[  3523],
     | 30.00th=[  4178], 40.00th=[  4752], 50.00th=[  5342], 60.00th=[  5932],
     | 70.00th=[  6587], 80.00th=[  7504], 90.00th=[  9372], 95.00th=[ 11994],
     | 99.00th=[ 16909], 99.50th=[ 18744], 99.90th=[ 22676], 99.95th=[ 24773],
     | 99.99th=[162530]
   bw (  KiB/s): min=719872, max=1179904, per=100.00%, avg=1045475.45, stdev=95573.66, samples=60
   iops        : min= 5624, max= 9218, avg=8167.73, stdev=746.64, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=5.33%, 4=21.97%, 10=64.45%, 20=7.98%, 50=0.25%
  lat (msec)   : 250=0.02%
  cpu          : usr=2.34%, sys=22.36%, ctx=139913, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,245083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1021MiB/s (1071MB/s), 1021MiB/s-1021MiB/s (1071MB/s-1071MB/s), io=29.9GiB (32.1GB), run=30012-30012msec
