rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13848: Sat Sep 19 05:04:30 2020
   read: IOPS=950, BW=476MiB/s (499MB/s)(13.9GiB/30012msec)
    slat (usec): min=20, max=148, avg=32.71, stdev= 4.39
    clat (usec): min=1503, max=41151, avg=8357.72, stdev=6010.88
     lat (usec): min=1540, max=41188, avg=8390.93, stdev=6010.88
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 1860], 10.00th=[ 2008], 20.00th=[ 2376],
     | 30.00th=[ 3589], 40.00th=[ 5604], 50.00th=[ 7570], 60.00th=[ 9110],
     | 70.00th=[10814], 80.00th=[12911], 90.00th=[16188], 95.00th=[19792],
     | 99.00th=[27395], 99.50th=[30278], 99.90th=[34341], 99.95th=[35914],
     | 99.99th=[40633]
   bw (  KiB/s): min=353280, max=577536, per=100.00%, avg=486974.67, stdev=41622.80, samples=60
   iops        : min=  690, max= 1128, avg=951.10, stdev=81.33, samples=60
  lat (msec)   : 2=9.70%, 4=22.29%, 10=32.84%, 20=30.48%, 50=4.71%
  cpu          : usr=0.78%, sys=7.40%, ctx=25968, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=102.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28538,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=476MiB/s (499MB/s), 476MiB/s-476MiB/s (499MB/s-499MB/s), io=13.9GiB (14.0GB), run=30012-30012msec
