rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28576: Fri Sep 18 20:36:28 2020
  write: IOPS=1244, BW=4979KiB/s (5098kB/s)(146MiB/30001msec)
    slat (nsec): min=3900, max=30700, avg=7329.68, stdev=2049.86
    clat (usec): min=490, max=3065, avg=793.10, stdev=194.55
     lat (usec): min=495, max=3074, avg=800.85, stdev=194.65
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  603], 10.00th=[  635], 20.00th=[  660],
     | 30.00th=[  717], 40.00th=[  742], 50.00th=[  758], 60.00th=[  775],
     | 70.00th=[  799], 80.00th=[  832], 90.00th=[  938], 95.00th=[ 1205],
     | 99.00th=[ 1647], 99.50th=[ 1745], 99.90th=[ 1942], 99.95th=[ 2147],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 4904, max= 5072, per=100.00%, avg=4977.98, stdev=39.84, samples=60
   iops        : min= 1226, max= 1268, avg=1244.47, stdev= 9.98, samples=60
  lat (usec)   : 500=0.07%, 750=42.29%, 1000=49.10%
  lat (msec)   : 2=8.47%, 4=0.07%
  cpu          : usr=0.86%, sys=2.57%, ctx=37341, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37341,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4979KiB/s (5098kB/s), 4979KiB/s-4979KiB/s (5098kB/s-5098kB/s), io=146MiB (153MB), run=30001-30001msec
