rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27392: Fri Sep 18 03:01:26 2020
  write: IOPS=18.8k, BW=1173MiB/s (1230MB/s)(34.4GiB/30003msec)
    slat (usec): min=3, max=514, avg=12.05, stdev= 8.29
    clat (usec): min=861, max=17006, avg=2544.19, stdev=1013.29
     lat (usec): min=881, max=17020, avg=2556.54, stdev=1013.26
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1614], 10.00th=[ 1745], 20.00th=[ 1926],
     | 30.00th=[ 2073], 40.00th=[ 2212], 50.00th=[ 2343], 60.00th=[ 2507],
     | 70.00th=[ 2704], 80.00th=[ 2966], 90.00th=[ 3425], 95.00th=[ 3982],
     | 99.00th=[ 5538], 99.50th=[ 8291], 99.90th=[13304], 99.95th=[13698],
     | 99.99th=[14484]
   bw (  MiB/s): min= 1075, max= 1270, per=99.97%, avg=1172.63, stdev=43.18, samples=60
   iops        : min=17204, max=20328, avg=18762.02, stdev=690.88, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=24.52%, 4=70.68%, 10=4.33%, 20=0.46%
  cpu          : usr=2.71%, sys=24.56%, ctx=95730, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,563049,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1173MiB/s (1230MB/s), 1173MiB/s-1173MiB/s (1230MB/s-1230MB/s), io=34.4GiB (36.9GB), run=30003-30003msec
