rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22304: Sat Sep 19 01:06:28 2020
   read: IOPS=35.0k, BW=141MiB/s (147MB/s)(4219MiB/30001msec)
    slat (nsec): min=1600, max=299500, avg=5217.94, stdev=3068.13
    clat (usec): min=533, max=5598, avg=1326.77, stdev=306.02
     lat (usec): min=540, max=5604, avg=1332.27, stdev=305.76
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  889], 10.00th=[  971], 20.00th=[ 1074],
     | 30.00th=[ 1156], 40.00th=[ 1221], 50.00th=[ 1287], 60.00th=[ 1369],
     | 70.00th=[ 1450], 80.00th=[ 1565], 90.00th=[ 1745], 95.00th=[ 1860],
     | 99.00th=[ 2114], 99.50th=[ 2376], 99.90th=[ 2966], 99.95th=[ 3195],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=138520, max=147840, per=99.98%, avg=143980.32, stdev=1871.78, samples=60
   iops        : min=34630, max=36960, avg=35995.05, stdev=467.94, samples=60
  lat (usec)   : 750=0.58%, 1000=11.85%
  lat (msec)   : 2=85.74%, 4=1.83%, 10=0.01%
  cpu          : usr=3.56%, sys=23.58%, ctx=92998, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1080033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=141MiB/s (147MB/s), 141MiB/s-141MiB/s (147MB/s-147MB/s), io=4219MiB (4424MB), run=30001-30001msec
