rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20339: Thu Sep 17 08:35:47 2020
   read: IOPS=1673, BW=837MiB/s (877MB/s)(49.0GiB/60003msec)
    slat (usec): min=20, max=182, avg=70.32, stdev= 7.64
    clat (usec): min=998, max=516531, avg=2318.63, stdev=4691.76
     lat (usec): min=1068, max=516598, avg=2389.33, stdev=4691.81
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1778], 10.00th=[ 1844], 20.00th=[ 1926],
     | 30.00th=[ 1991], 40.00th=[ 2057], 50.00th=[ 2147], 60.00th=[ 2212],
     | 70.00th=[ 2311], 80.00th=[ 2409], 90.00th=[ 2540], 95.00th=[ 2737],
     | 99.00th=[ 5014], 99.50th=[10290], 99.90th=[21890], 99.95th=[26084],
     | 99.99th=[57934]
   bw (  KiB/s): min= 2048, max=1032192, per=99.98%, avg=856542.91, stdev=122788.53, samples=120
   iops        : min=    4, max= 2016, avg=1672.88, stdev=239.82, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=30.29%, 4=68.34%, 10=0.86%, 20=0.39%, 50=0.11%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.41%, sys=12.52%, ctx=99890, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100394,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=837MiB/s (877MB/s), 837MiB/s-837MiB/s (877MB/s-877MB/s), io=49.0GiB (52.6GB), run=60003-60003msec
