rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8756: Fri Sep 18 05:33:39 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30014msec)
    slat (usec): min=6, max=154, avg=22.92, stdev= 4.81
    clat (usec): min=1078, max=37615, avg=11265.99, stdev=6503.53
     lat (usec): min=1117, max=37638, avg=11289.21, stdev=6503.50
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2868], 10.00th=[ 3490], 20.00th=[ 4359],
     | 30.00th=[ 5276], 40.00th=[ 6456], 50.00th=[11600], 60.00th=[15926],
     | 70.00th=[17171], 80.00th=[17957], 90.00th=[19006], 95.00th=[19792],
     | 99.00th=[21365], 99.50th=[22152], 99.90th=[25297], 99.95th=[27132],
     | 99.99th=[29754]
   bw (  MiB/s): min= 1409, max= 1429, per=100.00%, avg=1417.35, stdev= 3.44, samples=60
   iops        : min=11274, max=11432, avg=11338.80, stdev=27.55, samples=60
  lat (msec)   : 2=0.54%, 4=15.02%, 10=33.81%, 20=46.89%, 50=3.77%
  cpu          : usr=3.84%, sys=26.20%, ctx=124191, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340211,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30014-30014msec
