rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28924: Fri Sep 18 15:03:54 2020
  write: IOPS=7938, BW=496MiB/s (520MB/s)(14.5GiB/30001msec)
    slat (nsec): min=6200, max=99900, avg=16800.51, stdev=2393.47
    clat (usec): min=617, max=7682, avg=989.25, stdev=238.24
     lat (usec): min=630, max=7701, avg=1006.37, stdev=238.18
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  766], 10.00th=[  799], 20.00th=[  857],
     | 30.00th=[  898], 40.00th=[  922], 50.00th=[  947], 60.00th=[  963],
     | 70.00th=[  988], 80.00th=[ 1037], 90.00th=[ 1172], 95.00th=[ 1467],
     | 99.00th=[ 1991], 99.50th=[ 2147], 99.90th=[ 2769], 99.95th=[ 3032],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=456686, max=527744, per=99.99%, avg=508016.80, stdev=10092.10, samples=60
   iops        : min= 7135, max= 8246, avg=7937.72, stdev=157.73, samples=60
  lat (usec)   : 750=2.91%, 1000=69.74%
  lat (msec)   : 2=26.43%, 4=0.92%, 10=0.01%
  cpu          : usr=1.29%, sys=16.20%, ctx=157750, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,238164,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=496MiB/s (520MB/s), 496MiB/s-496MiB/s (520MB/s-520MB/s), io=14.5GiB (15.6GB), run=30001-30001msec
