rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10562: Fri Sep 18 17:33:54 2020
  write: IOPS=5623, BW=1406MiB/s (1474MB/s)(41.2GiB/30004msec)
    slat (usec): min=11, max=186, avg=19.24, stdev= 5.80
    clat (usec): min=1132, max=27406, avg=2823.72, stdev=1355.94
     lat (usec): min=1152, max=27431, avg=2843.40, stdev=1355.84
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1467], 10.00th=[ 1614], 20.00th=[ 1860],
     | 30.00th=[ 2114], 40.00th=[ 2311], 50.00th=[ 2540], 60.00th=[ 2802],
     | 70.00th=[ 3130], 80.00th=[ 3523], 90.00th=[ 4113], 95.00th=[ 4948],
     | 99.00th=[ 8291], 99.50th=[10028], 99.90th=[13960], 99.95th=[15795],
     | 99.99th=[19530]
   bw (  MiB/s): min= 1333, max= 1428, per=99.99%, avg=1405.76, stdev=19.20, samples=60
   iops        : min= 5332, max= 5714, avg=5623.00, stdev=76.79, samples=60
  lat (msec)   : 2=25.46%, 4=63.32%, 10=10.71%, 20=0.51%, 50=0.01%
  cpu          : usr=3.07%, sys=12.81%, ctx=129353, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168714,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1406MiB/s (1474MB/s), 1406MiB/s-1406MiB/s (1474MB/s-1474MB/s), io=41.2GiB (44.2GB), run=30004-30004msec
