rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7379: Fri Sep 18 11:10:40 2020
  write: IOPS=87.7k, BW=342MiB/s (359MB/s)(10.0GiB/30002msec)
    slat (nsec): min=1800, max=133700, avg=2641.45, stdev=1013.88
    clat (usec): min=544, max=12748, avg=1090.87, stdev=476.17
     lat (usec): min=547, max=12754, avg=1093.86, stdev=476.18
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  742], 10.00th=[  783], 20.00th=[  840],
     | 30.00th=[  881], 40.00th=[  914], 50.00th=[  955], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1156], 90.00th=[ 1500], 95.00th=[ 2245],
     | 99.00th=[ 2933], 99.50th=[ 3425], 99.90th=[ 4948], 99.95th=[ 5604],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=303760, max=382936, per=99.97%, avg=350543.75, stdev=19518.66, samples=60
   iops        : min=75940, max=95734, avg=87635.87, stdev=4879.69, samples=60
  lat (usec)   : 750=5.69%, 1000=53.92%
  lat (msec)   : 2=33.71%, 4=6.40%, 10=0.27%, 20=0.01%
  cpu          : usr=10.78%, sys=37.07%, ctx=310761, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2629852,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=342MiB/s (359MB/s), 342MiB/s-342MiB/s (359MB/s-359MB/s), io=10.0GiB (10.8GB), run=30002-30002msec
