rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16078: Fri Sep 18 18:35:08 2020
   read: IOPS=1271, BW=79.5MiB/s (83.3MB/s)(2384MiB/30001msec)
    slat (nsec): min=15100, max=97400, avg=20419.53, stdev=2459.32
    clat (usec): min=550, max=11285, avg=763.31, stdev=205.62
     lat (usec): min=568, max=11305, avg=784.14, stdev=205.63
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  611], 10.00th=[  627], 20.00th=[  668],
     | 30.00th=[  685], 40.00th=[  701], 50.00th=[  717], 60.00th=[  734],
     | 70.00th=[  758], 80.00th=[  791], 90.00th=[  947], 95.00th=[ 1188],
     | 99.00th=[ 1582], 99.50th=[ 1663], 99.90th=[ 1909], 99.95th=[ 2278],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=78592, max=84480, per=99.99%, avg=81375.27, stdev=1184.19, samples=59
   iops        : min= 1228, max= 1320, avg=1271.46, stdev=18.51, samples=59
  lat (usec)   : 750=67.43%, 1000=23.92%
  lat (msec)   : 2=8.56%, 4=0.07%, 10=0.01%, 20=0.01%
  cpu          : usr=0.28%, sys=3.65%, ctx=38151, majf=0, minf=3
  IO depths    : 1=106.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.5MiB/s (83.3MB/s), 79.5MiB/s-79.5MiB/s (83.3MB/s-83.3MB/s), io=2384MiB (2500MB), run=30001-30001msec
