rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31256: Fri Sep 18 09:40:19 2020
   read: IOPS=396, BW=99.1MiB/s (104MB/s)(2975MiB/30001msec)
    slat (nsec): min=31700, max=84900, avg=46254.42, stdev=2210.69
    clat (usec): min=1295, max=27515, avg=2471.93, stdev=2039.24
     lat (usec): min=1341, max=27560, avg=2518.64, stdev=2039.31
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1401], 10.00th=[ 1418], 20.00th=[ 1532],
     | 30.00th=[ 1729], 40.00th=[ 1860], 50.00th=[ 2024], 60.00th=[ 2147],
     | 70.00th=[ 2442], 80.00th=[ 2671], 90.00th=[ 3097], 95.00th=[ 4948],
     | 99.00th=[13435], 99.50th=[17171], 99.90th=[21890], 99.95th=[23725],
     | 99.99th=[25822]
   bw (  KiB/s): min=84992, max=137216, per=99.98%, avg=101506.72, stdev=10244.62, samples=60
   iops        : min=  332, max=  536, avg=396.50, stdev=40.01, samples=60
  lat (msec)   : 2=49.44%, 4=43.42%, 10=5.42%, 20=1.55%, 50=0.18%
  cpu          : usr=0.19%, sys=2.13%, ctx=11898, majf=0, minf=3
  IO depths    : 1=106.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=99.1MiB/s (104MB/s), 99.1MiB/s-99.1MiB/s (104MB/s-104MB/s), io=2975MiB (3119MB), run=30001-30001msec
