rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9853: Fri Sep 18 11:39:53 2020
   read: IOPS=1273, BW=639MiB/s (670MB/s)(18.8GiB/30101msec)
    slat (usec): min=21, max=179, avg=31.38, stdev= 4.04
    clat (usec): min=1344, max=533542, avg=100402.50, stdev=65275.74
     lat (usec): min=1379, max=533569, avg=100434.38, stdev=65275.83
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   13], 10.00th=[   21], 20.00th=[   39],
     | 30.00th=[   55], 40.00th=[   74], 50.00th=[  100], 60.00th=[  120],
     | 70.00th=[  138], 80.00th=[  157], 90.00th=[  178], 95.00th=[  197],
     | 99.00th=[  275], 99.50th=[  313], 99.90th=[  514], 99.95th=[  527],
     | 99.99th=[  531]
   bw (  KiB/s): min=256000, max=793600, per=100.00%, avg=654085.05, stdev=77404.02, samples=60
   iops        : min=  500, max= 1550, avg=1277.48, stdev=151.19, samples=60
  lat (msec)   : 2=0.27%, 4=0.69%, 10=2.48%, 20=6.43%, 50=17.69%
  lat (msec)   : 100=22.99%, 250=48.37%, 500=1.27%, 750=0.15%
  cpu          : usr=0.87%, sys=8.22%, ctx=35332, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=38329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=639MiB/s (670MB/s), 639MiB/s-639MiB/s (670MB/s-670MB/s), io=18.8GiB (20.2GB), run=30101-30101msec
