rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=11372: Sat Sep 19 16:54:40 2020
   read: IOPS=1520, BW=762MiB/s (799MB/s)(22.6GiB/30416msec)
    slat (usec): min=27, max=224, avg=71.12, stdev=11.10
    clat (usec): min=1516, max=858220, avg=84160.79, stdev=124362.69
     lat (usec): min=1570, max=858289, avg=84232.46, stdev=124362.63
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    5],
     | 30.00th=[    9], 40.00th=[   15], 50.00th=[   26], 60.00th=[   50],
     | 70.00th=[   85], 80.00th=[  150], 90.00th=[  251], 95.00th=[  342],
     | 99.00th=[  558], 99.50th=[  684], 99.90th=[  835], 99.95th=[  844],
     | 99.99th=[  852]
   bw (  KiB/s): min= 4087, max=89088, per=6.32%, avg=49314.89, stdev=12785.08, samples=960
   iops        : min=    7, max=  174, avg=96.24, stdev=24.98, samples=960
  lat (msec)   : 2=1.00%, 4=19.03%, 10=12.50%, 20=13.69%, 50=14.44%
  lat (msec)   : 100=12.56%, 250=16.94%, 500=8.69%, 750=1.13%, 1000=0.27%
  cpu          : usr=0.06%, sys=0.76%, ctx=46094, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46258,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=762MiB/s (799MB/s), 762MiB/s-762MiB/s (799MB/s-799MB/s), io=22.6GiB (24.3GB), run=30416-30416msec
