rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31031: Thu Sep 17 16:13:58 2020
   read: IOPS=495, BW=248MiB/s (260MB/s)(14.5GiB/60003msec)
    slat (usec): min=62, max=179, avg=71.80, stdev= 3.48
    clat (usec): min=947, max=535061, avg=1944.10, stdev=9089.59
     lat (usec): min=1012, max=535131, avg=2016.38, stdev=9089.61
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1237], 10.00th=[  1319], 20.00th=[  1369],
     | 30.00th=[  1401], 40.00th=[  1418], 50.00th=[  1450], 60.00th=[  1500],
     | 70.00th=[  1663], 80.00th=[  1795], 90.00th=[  1942], 95.00th=[  2245],
     | 99.00th=[  7177], 99.50th=[ 18744], 99.90th=[ 45351], 99.95th=[ 51119],
     | 99.99th=[497026]
   bw (  KiB/s): min=16351, max=388096, per=100.00%, avg=255674.85, stdev=71018.42, samples=119
   iops        : min=   31, max=  758, avg=499.33, stdev=138.72, samples=119
  lat (usec)   : 1000=0.58%
  lat (msec)   : 2=90.45%, 4=7.64%, 10=0.77%, 20=0.09%, 50=0.42%
  lat (msec)   : 100=0.03%, 500=0.02%, 750=0.01%
  cpu          : usr=0.18%, sys=4.00%, ctx=29717, majf=0, minf=4
  IO depths    : 1=102.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=14.5GiB (15.6GB), run=60003-60003msec
