rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27202: Fri Sep 18 14:47:39 2020
   read: IOPS=10.9k, BW=682MiB/s (715MB/s)(19.0GiB/30009msec)
    slat (usec): min=4, max=144, avg= 7.60, stdev= 2.14
    clat (usec): min=536, max=494005, avg=4393.26, stdev=10841.51
     lat (usec): min=543, max=494014, avg=4401.29, stdev=10841.50
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   594], 10.00th=[   619], 20.00th=[   676],
     | 30.00th=[   717], 40.00th=[   766], 50.00th=[   832], 60.00th=[  1057],
     | 70.00th=[  3032], 80.00th=[  6783], 90.00th=[ 13042], 95.00th=[ 19530],
     | 99.00th=[ 33817], 99.50th=[ 38536], 99.90th=[ 51119], 99.95th=[ 60031],
     | 99.99th=[488637]
   bw (  KiB/s): min=52352, max=850011, per=100.00%, avg=697926.32, stdev=133888.63, samples=60
   iops        : min=  818, max=13281, avg=10905.07, stdev=2092.00, samples=60
  lat (usec)   : 750=37.62%, 1000=20.57%
  lat (msec)   : 2=8.91%, 4=5.54%, 10=13.38%, 20=9.27%, 50=4.63%
  lat (msec)   : 100=0.08%, 500=0.03%
  cpu          : usr=3.25%, sys=16.59%, ctx=238264, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=327199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=682MiB/s (715MB/s), 682MiB/s-682MiB/s (715MB/s-715MB/s), io=19.0GiB (21.4GB), run=30009-30009msec
