rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6991: Fri Sep 18 11:05:48 2020
  write: IOPS=19.7k, BW=1231MiB/s (1291MB/s)(36.1GiB/30002msec)
    slat (usec): min=4, max=122, avg= 6.65, stdev= 1.32
    clat (usec): min=691, max=30504, avg=1209.93, stdev=597.55
     lat (usec): min=699, max=30510, avg=1216.96, stdev=597.55
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  832], 10.00th=[  865], 20.00th=[  906],
     | 30.00th=[  947], 40.00th=[  988], 50.00th=[ 1037], 60.00th=[ 1090],
     | 70.00th=[ 1172], 80.00th=[ 1319], 90.00th=[ 1745], 95.00th=[ 2278],
     | 99.00th=[ 3687], 99.50th=[ 4359], 99.90th=[ 6259], 99.95th=[ 7177],
     | 99.99th=[10552]
   bw (  MiB/s): min= 1008, max= 1409, per=100.00%, avg=1231.00, stdev=114.80, samples=60
   iops        : min=16136, max=22558, avg=19695.95, stdev=1836.81, samples=60
  lat (usec)   : 750=0.21%, 1000=41.94%
  lat (msec)   : 2=50.72%, 4=6.40%, 10=0.72%, 20=0.01%, 50=0.01%
  cpu          : usr=5.73%, sys=22.07%, ctx=342145, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,590924,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1231MiB/s (1291MB/s), 1231MiB/s-1231MiB/s (1291MB/s-1291MB/s), io=36.1GiB (38.7GB), run=30002-30002msec
