rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11682: Fri Sep 18 11:57:44 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30006msec)
    slat (usec): min=6, max=308, avg=23.72, stdev= 4.05
    clat (usec): min=926, max=21898, avg=4208.52, stdev=1093.18
     lat (usec): min=953, max=21921, avg=4232.55, stdev=1093.16
    clat percentiles (usec):
     |  1.00th=[ 1926],  5.00th=[ 2573], 10.00th=[ 2999], 20.00th=[ 3523],
     | 30.00th=[ 3785], 40.00th=[ 3982], 50.00th=[ 4146], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4752], 90.00th=[ 5276], 95.00th=[ 5866],
     | 99.00th=[ 8029], 99.50th=[ 9241], 99.90th=[12256], 99.95th=[13435],
     | 99.99th=[16057]
   bw (  MiB/s): min= 1410, max= 1422, per=99.99%, avg=1417.06, stdev= 2.66, samples=60
   iops        : min=11282, max=11382, avg=11336.47, stdev=21.26, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.20%, 4=39.51%, 10=58.97%, 20=0.33%, 50=0.01%
  cpu          : usr=2.93%, sys=28.09%, ctx=116313, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,340162,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30006-30006msec
