rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5928: Sat Sep 19 09:13:57 2020
   read: IOPS=1434, BW=359MiB/s (376MB/s)(10.6GiB/30256msec)
    slat (usec): min=12, max=145, avg=39.17, stdev= 4.03
    clat (usec): min=1368, max=734761, avg=16708.47, stdev=57123.16
     lat (usec): min=1403, max=734798, avg=16748.03, stdev=57123.20
    clat percentiles (usec):
     |  1.00th=[  1827],  5.00th=[  2024], 10.00th=[  2180], 20.00th=[  2474],
     | 30.00th=[  2737], 40.00th=[  3064], 50.00th=[  3425], 60.00th=[  4146],
     | 70.00th=[  6849], 80.00th=[ 11863], 90.00th=[ 20841], 95.00th=[ 39584],
     | 99.00th=[312476], 99.50th=[467665], 99.90th=[505414], 99.95th=[557843],
     | 99.99th=[717226]
   bw (  KiB/s): min=145920, max=728064, per=100.00%, avg=370362.42, stdev=158757.66, samples=60
   iops        : min=  570, max= 2844, avg=1446.68, stdev=620.18, samples=60
  lat (msec)   : 2=4.58%, 4=54.01%, 10=18.05%, 20=12.82%, 50=6.36%
  lat (msec)   : 100=1.15%, 250=1.12%, 500=1.82%, 750=0.15%
  cpu          : usr=0.32%, sys=6.38%, ctx=37974, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=43407,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=359MiB/s (376MB/s), 359MiB/s-359MiB/s (376MB/s-376MB/s), io=10.6GiB (11.4GB), run=30256-30256msec
