rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=23520: Sat Sep 19 14:30:59 2020
   read: IOPS=686, BW=343MiB/s (360MB/s)(10.1GiB/30018msec)
    slat (nsec): min=25100, max=68800, avg=31398.54, stdev=3771.18
    clat (msec): min=13, max=508, avg=23.25, stdev=19.02
     lat (msec): min=13, max=508, avg=23.28, stdev=19.02
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   30], 95.00th=[   34],
     | 99.00th=[   43], 99.50th=[   47], 99.90th=[  464], 99.95th=[  506],
     | 99.99th=[  510]
   bw (  KiB/s): min= 9216, max=26624, per=6.25%, avg=21965.47, stdev=3391.16, samples=958
   iops        : min=   18, max=   52, avg=42.80, stdev= 6.64, samples=958
  lat (msec)   : 20=37.88%, 50=61.73%, 100=0.24%, 500=0.08%, 750=0.07%
  cpu          : usr=0.03%, sys=0.19%, ctx=20621, majf=0, minf=43
  IO depths    : 1=104.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20617,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=343MiB/s (360MB/s), 343MiB/s-343MiB/s (360MB/s-360MB/s), io=10.1GiB (10.8GB), run=30018-30018msec
