rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8809: Fri Sep 18 05:34:43 2020
  write: IOPS=2833, BW=1419MiB/s (1488MB/s)(41.6GiB/30027msec)
    slat (usec): min=27, max=217, avg=76.36, stdev=11.38
    clat (usec): min=26415, max=71061, avg=45065.82, stdev=1728.67
     lat (usec): min=26492, max=71137, avg=45142.54, stdev=1728.23
    clat percentiles (usec):
     |  1.00th=[41157],  5.00th=[42730], 10.00th=[43254], 20.00th=[43779],
     | 30.00th=[44303], 40.00th=[44827], 50.00th=[44827], 60.00th=[45351],
     | 70.00th=[45876], 80.00th=[46400], 90.00th=[46924], 95.00th=[47449],
     | 99.00th=[49546], 99.50th=[50594], 99.90th=[55837], 99.95th=[59507],
     | 99.99th=[67634]
   bw (  MiB/s): min= 1402, max= 1443, per=99.91%, avg=1417.51, stdev= 7.89, samples=60
   iops        : min= 2804, max= 2886, avg=2834.97, stdev=15.75, samples=60
  lat (msec)   : 50=99.42%, 100=0.73%
  cpu          : usr=3.51%, sys=19.73%, ctx=48343, majf=0, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85075,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30027-30027msec
