rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=326: Fri Sep 18 09:58:43 2020
   read: IOPS=4270, BW=534MiB/s (560MB/s)(15.9GiB/30493msec)
    slat (usec): min=7, max=134, avg=22.84, stdev= 2.54
    clat (usec): min=668, max=563768, avg=22446.53, stdev=27337.01
     lat (usec): min=692, max=563792, avg=22469.72, stdev=27337.05
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1205], 10.00th=[  1336], 20.00th=[  3392],
     | 30.00th=[  6325], 40.00th=[  9503], 50.00th=[ 13566], 60.00th=[ 19006],
     | 70.00th=[ 26346], 80.00th=[ 37487], 90.00th=[ 55313], 95.00th=[ 72877],
     | 99.00th=[103285], 99.50th=[117965], 99.90th=[168821], 99.95th=[509608],
     | 99.99th=[549454]
   bw (  KiB/s): min=358144, max=659456, per=100.00%, avg=555518.52, stdev=57016.88, samples=60
   iops        : min= 2798, max= 5152, avg=4339.97, stdev=445.45, samples=60
  lat (usec)   : 750=0.20%, 1000=0.77%
  lat (msec)   : 2=13.95%, 4=7.23%, 10=19.29%, 20=20.11%, 50=26.14%
  lat (msec)   : 100=11.15%, 250=1.15%, 500=0.01%, 750=0.06%
  cpu          : usr=0.85%, sys=11.33%, ctx=110829, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=130208,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=534MiB/s (560MB/s), 534MiB/s-534MiB/s (560MB/s-560MB/s), io=15.9GiB (17.1GB), run=30493-30493msec
