rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10366: Thu Sep 17 13:08:36 2020
   read: IOPS=2449, BW=153MiB/s (161MB/s)(9185MiB/60001msec)
    slat (usec): min=4, max=117, avg=16.27, stdev= 2.98
    clat (usec): min=584, max=495698, avg=798.39, stdev=6557.56
     lat (usec): min=600, max=495711, avg=815.02, stdev=6557.58
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   635], 10.00th=[   644], 20.00th=[   644],
     | 30.00th=[   652], 40.00th=[   652], 50.00th=[   660], 60.00th=[   668],
     | 70.00th=[   758], 80.00th=[   783], 90.00th=[   807], 95.00th=[   832],
     | 99.00th=[   963], 99.50th=[  1287], 99.90th=[  4424], 99.95th=[ 11863],
     | 99.99th=[492831]
   bw (  KiB/s): min= 4352, max=190080, per=99.98%, avg=156727.92, stdev=43345.48, samples=120
   iops        : min=   68, max= 2970, avg=2448.83, stdev=677.27, samples=120
  lat (usec)   : 750=69.44%, 1000=29.69%
  lat (msec)   : 2=0.64%, 4=0.11%, 10=0.05%, 20=0.05%, 500=0.02%
  cpu          : usr=0.55%, sys=4.97%, ctx=126168, majf=0, minf=5
  IO depths    : 1=0.1%, 2=102.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=146961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=9185MiB (9631MB), run=60001-60001msec
