rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30297: Thu Sep 17 10:34:29 2020
  write: IOPS=444, BW=112MiB/s (117MB/s)(6720MiB/60214msec)
    slat (usec): min=13, max=169, avg=45.08, stdev=10.88
    clat (msec): min=15, max=445, avg=215.75, stdev=49.53
     lat (msec): min=15, max=445, avg=215.80, stdev=49.53
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   24], 10.00th=[  224], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  236], 99.50th=[  243], 99.90th=[  435], 99.95th=[  435],
     | 99.99th=[  443]
   bw (  KiB/s): min=96768, max=159232, per=99.98%, avg=114262.83, stdev=18150.85, samples=120
   iops        : min=  378, max=  622, avg=446.33, stdev=70.91, samples=120
  lat (msec)   : 20=1.26%, 50=4.49%, 250=94.24%, 500=0.37%
  cpu          : usr=0.28%, sys=1.96%, ctx=20145, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6720MiB (7046MB), run=60214-60214msec
