rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6241: Fri Sep 18 10:57:09 2020
  write: IOPS=5516, BW=21.6MiB/s (22.6MB/s)(647MiB/30001msec)
    slat (nsec): min=2000, max=26700, avg=3915.87, stdev=964.90
    clat (usec): min=534, max=3299, avg=719.07, stdev=114.97
     lat (usec): min=538, max=3303, avg=723.37, stdev=114.98
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  570], 10.00th=[  586], 20.00th=[  676],
     | 30.00th=[  685], 40.00th=[  693], 50.00th=[  709], 60.00th=[  734],
     | 70.00th=[  750], 80.00th=[  775], 90.00th=[  807], 95.00th=[  816],
     | 99.00th=[ 1074], 99.50th=[ 1369], 99.90th=[ 2073], 99.95th=[ 2343],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=21357, max=22464, per=99.99%, avg=22065.59, stdev=256.11, samples=59
   iops        : min= 5339, max= 5616, avg=5516.36, stdev=64.01, samples=59
  lat (usec)   : 750=69.12%, 1000=29.65%
  lat (msec)   : 2=1.11%, 4=0.12%
  cpu          : usr=1.85%, sys=6.14%, ctx=139114, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165513,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=21.6MiB/s (22.6MB/s), 21.6MiB/s-21.6MiB/s (22.6MB/s-22.6MB/s), io=647MiB (678MB), run=30001-30001msec
