rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17862: Sat Sep 19 17:44:08 2020
   read: IOPS=2162, BW=541MiB/s (567MB/s)(15.9GiB/30047msec)
    slat (usec): min=16, max=147, avg=43.77, stdev= 4.71
    clat (usec): min=1163, max=653948, avg=14732.25, stdev=53680.72
     lat (usec): min=1201, max=653994, avg=14776.49, stdev=53680.73
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  1696], 10.00th=[  1844], 20.00th=[  2024],
     | 30.00th=[  2311], 40.00th=[  2573], 50.00th=[  2933], 60.00th=[  3458],
     | 70.00th=[  5407], 80.00th=[ 10683], 90.00th=[ 22414], 95.00th=[ 45876],
     | 99.00th=[392168], 99.50th=[484443], 99.90th=[549454], 99.95th=[574620],
     | 99.99th=[624952]
   bw (  KiB/s): min=  512, max=79360, per=6.28%, avg=34756.28, stdev=17807.76, samples=957
   iops        : min=    2, max=  310, avg=135.70, stdev=69.59, samples=957
  lat (msec)   : 2=18.53%, 4=47.00%, 10=13.38%, 20=10.02%, 50=6.62%
  lat (msec)   : 100=2.13%, 250=1.12%, 500=0.94%, 750=0.29%
  cpu          : usr=0.06%, sys=0.70%, ctx=64454, majf=0, minf=52
  IO depths    : 1=0.1%, 2=108.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=64988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=541MiB/s (567MB/s), 541MiB/s-541MiB/s (567MB/s-567MB/s), io=15.9GiB (17.0GB), run=30047-30047msec
