rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31399: Thu Sep 17 16:18:08 2020
   read: IOPS=1845, BW=461MiB/s (484MB/s)(27.0GiB/60001msec)
    slat (usec): min=11, max=152, avg=37.53, stdev= 4.15
    clat (usec): min=750, max=83705, avg=1044.64, stdev=1772.94
     lat (usec): min=787, max=83738, avg=1082.53, stdev=1772.93
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  832], 10.00th=[  840], 20.00th=[  848],
     | 30.00th=[  865], 40.00th=[  881], 50.00th=[  906], 60.00th=[  947],
     | 70.00th=[  988], 80.00th=[ 1012], 90.00th=[ 1074], 95.00th=[ 1303],
     | 99.00th=[ 2180], 99.50th=[ 3621], 99.90th=[39060], 99.95th=[42206],
     | 99.99th=[56361]
   bw (  KiB/s): min=269824, max=550912, per=99.99%, avg=472365.96, stdev=56108.28, samples=120
   iops        : min= 1054, max= 2152, avg=1845.14, stdev=219.16, samples=120
  lat (usec)   : 1000=75.02%
  lat (msec)   : 2=23.82%, 4=0.70%, 10=0.27%, 20=0.02%, 50=0.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.36%, sys=7.83%, ctx=99181, majf=0, minf=5
  IO depths    : 1=0.1%, 2=103.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=461MiB/s (484MB/s), 461MiB/s-461MiB/s (484MB/s-484MB/s), io=27.0GiB (29.0GB), run=60001-60001msec
