rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=4199: Sat Sep 19 16:02:35 2020
   read: IOPS=119k, BW=463MiB/s (485MB/s)(13.6GiB/30002msec)
    slat (nsec): min=2000, max=2211.3k, avg=8986.67, stdev=9421.48
    clat (usec): min=29, max=10037, avg=1068.08, stdev=360.89
     lat (usec): min=521, max=10048, avg=1077.54, stdev=360.95
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  701], 10.00th=[  734], 20.00th=[  783],
     | 30.00th=[  824], 40.00th=[  881], 50.00th=[  955], 60.00th=[ 1057],
     | 70.00th=[ 1172], 80.00th=[ 1319], 90.00th=[ 1565], 95.00th=[ 1795],
     | 99.00th=[ 2311], 99.50th=[ 2474], 99.90th=[ 2868], 99.95th=[ 3064],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=27592, max=32136, per=6.25%, avg=29630.18, stdev=705.59, samples=960
   iops        : min= 6898, max= 8034, avg=7407.53, stdev=176.39, samples=960
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=13.48%
  lat (usec)   : 1000=41.48%
  lat (msec)   : 2=42.43%, 4=2.61%, 10=0.01%, 20=0.01%
  cpu          : usr=2.14%, sys=10.66%, ctx=2708138, majf=0, minf=796
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3556009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=463MiB/s (485MB/s), 463MiB/s-463MiB/s (485MB/s-485MB/s), io=13.6GiB (14.6GB), run=30002-30002msec
