rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1284: Thu Sep 17 04:41:22 2020
  write: IOPS=1327, BW=664MiB/s (696MB/s)(38.9GiB/60002msec)
    slat (usec): min=25, max=173, avg=75.23, stdev= 9.25
    clat (usec): min=1685, max=23081, avg=2935.72, stdev=938.89
     lat (usec): min=1787, max=23153, avg=3011.39, stdev=938.51
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 1942], 10.00th=[ 2057], 20.00th=[ 2212],
     | 30.00th=[ 2343], 40.00th=[ 2507], 50.00th=[ 2704], 60.00th=[ 2900],
     | 70.00th=[ 3163], 80.00th=[ 3523], 90.00th=[ 4178], 95.00th=[ 4621],
     | 99.00th=[ 6128], 99.50th=[ 7046], 99.90th=[ 9241], 99.95th=[10290],
     | 99.99th=[12780]
   bw (  KiB/s): min=531456, max=745472, per=99.98%, avg=679455.36, stdev=41720.09, samples=120
   iops        : min= 1038, max= 1456, avg=1327.02, stdev=81.51, samples=120
  lat (msec)   : 2=7.75%, 4=79.97%, 10=12.22%, 20=0.06%, 50=0.01%
  cpu          : usr=0.94%, sys=10.39%, ctx=75219, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=664MiB/s (696MB/s), 664MiB/s-664MiB/s (696MB/s-696MB/s), io=38.9GiB (41.8GB), run=60002-60002msec
