rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20339: Sat Sep 19 00:47:00 2020
   read: IOPS=1014, BW=509MiB/s (534MB/s)(14.0GiB/30169msec)
    slat (usec): min=41, max=188, avg=65.33, stdev= 5.05
    clat (msec): min=39, max=340, avg=94.58, stdev=51.20
     lat (msec): min=39, max=341, avg=94.64, stdev=51.20
    clat percentiles (msec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   63], 40.00th=[   66], 50.00th=[   71], 60.00th=[   80],
     | 70.00th=[   94], 80.00th=[  131], 90.00th=[  182], 95.00th=[  209],
     | 99.00th=[  249], 99.50th=[  259], 99.90th=[  296], 99.95th=[  330],
     | 99.99th=[  342]
   bw (  KiB/s): min=201728, max=880640, per=100.00%, avg=522353.37, stdev=211339.16, samples=60
   iops        : min=  394, max= 1720, avg=1020.18, stdev=412.81, samples=60
  lat (msec)   : 50=0.66%, 100=73.29%, 250=25.44%, 500=0.91%
  cpu          : usr=0.17%, sys=7.36%, ctx=30214, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=30609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=509MiB/s (534MB/s), 509MiB/s-509MiB/s (534MB/s-534MB/s), io=14.0GiB (16.1GB), run=30169-30169msec
