rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5711: Fri Sep 18 05:01:43 2020
   read: IOPS=1857, BW=465MiB/s (487MB/s)(13.6GiB/30012msec)
    slat (usec): min=9, max=137, avg=11.97, stdev= 1.74
    clat (msec): min=5, max=530, avg=12.90, stdev=25.20
     lat (msec): min=6, max=530, avg=12.92, stdev=25.20
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   13], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[   39], 99.50th=[   53], 99.90th=[  518], 99.95th=[  523],
     | 99.99th=[  527]
   bw (  KiB/s): min=23552, max=632590, per=99.99%, avg=475625.45, stdev=136414.15, samples=60
   iops        : min=   92, max= 2471, avg=1857.88, stdev=532.86, samples=60
  lat (msec)   : 10=41.65%, 20=53.76%, 50=4.10%, 100=0.15%, 250=0.13%
  lat (msec)   : 500=0.04%, 750=0.22%
  cpu          : usr=0.57%, sys=3.87%, ctx=55621, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=55745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=465MiB/s (487MB/s), 465MiB/s-465MiB/s (487MB/s-487MB/s), io=13.6GiB (14.6GB), run=30012-30012msec
