rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19231: Fri Sep 18 19:08:41 2020
  write: IOPS=4443, BW=1111MiB/s (1165MB/s)(32.6GiB/30002msec)
    slat (usec): min=14, max=156, avg=43.05, stdev= 3.59
    clat (usec): min=1174, max=28045, avg=1755.32, stdev=522.46
     lat (usec): min=1219, max=28091, avg=1798.71, stdev=522.31
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1385], 10.00th=[ 1418], 20.00th=[ 1467],
     | 30.00th=[ 1516], 40.00th=[ 1565], 50.00th=[ 1614], 60.00th=[ 1680],
     | 70.00th=[ 1778], 80.00th=[ 1926], 90.00th=[ 2245], 95.00th=[ 2638],
     | 99.00th=[ 3556], 99.50th=[ 4080], 99.90th=[ 6259], 99.95th=[ 7832],
     | 99.99th=[13173]
   bw (  MiB/s): min=  946, max= 1248, per=99.98%, avg=1110.81, stdev=61.41, samples=60
   iops        : min= 3786, max= 4994, avg=4443.20, stdev=245.61, samples=60
  lat (msec)   : 2=83.19%, 4=16.26%, 10=0.53%, 20=0.02%, 50=0.01%
  cpu          : usr=1.23%, sys=20.35%, ctx=90659, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,133325,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1111MiB/s (1165MB/s), 1111MiB/s-1111MiB/s (1165MB/s-1165MB/s), io=32.6GiB (34.0GB), run=30002-30002msec
