rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17014: Fri Sep 18 07:03:59 2020
  write: IOPS=2835, BW=1418MiB/s (1487MB/s)(41.6GiB/30008msec)
    slat (usec): min=25, max=242, avg=76.18, stdev=11.39
    clat (usec): min=1966, max=39473, avg=8385.22, stdev=2209.39
     lat (usec): min=2030, max=39550, avg=8461.76, stdev=2208.97
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 5276], 10.00th=[ 6063], 20.00th=[ 6849],
     | 30.00th=[ 7439], 40.00th=[ 7898], 50.00th=[ 8291], 60.00th=[ 8586],
     | 70.00th=[ 8979], 80.00th=[ 9634], 90.00th=[10552], 95.00th=[11731],
     | 99.00th=[16319], 99.50th=[18744], 99.90th=[23987], 99.95th=[26084],
     | 99.99th=[32113]
   bw (  MiB/s): min= 1402, max= 1430, per=99.98%, avg=1417.88, stdev= 4.99, samples=60
   iops        : min= 2804, max= 2860, avg=2835.73, stdev=10.00, samples=60
  lat (msec)   : 2=0.01%, 4=1.25%, 10=84.14%, 20=14.31%, 50=0.32%
  cpu          : usr=3.13%, sys=20.07%, ctx=49309, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85087,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30008-30008msec
