rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28539: Fri Sep 18 09:12:11 2020
   read: IOPS=21.0k, BW=1374MiB/s (1440MB/s)(40.3GiB/30010msec)
    slat (usec): min=3, max=359, avg=13.85, stdev= 3.38
    clat (usec): min=560, max=54699, avg=5810.47, stdev=7614.97
     lat (usec): min=575, max=54714, avg=5824.62, stdev=7615.02
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  742], 10.00th=[  791], 20.00th=[  898],
     | 30.00th=[ 1020], 40.00th=[ 1188], 50.00th=[ 1500], 60.00th=[ 2311],
     | 70.00th=[ 5997], 80.00th=[12387], 90.00th=[17957], 95.00th=[21103],
     | 99.00th=[31327], 99.50th=[36439], 99.90th=[44303], 99.95th=[46400],
     | 99.99th=[51119]
   bw (  MiB/s): min= 1179, max= 1711, per=99.98%, avg=1373.19, stdev=112.22, samples=60
   iops        : min=18870, max=27382, avg=21971.05, stdev=1795.61, samples=60
  lat (usec)   : 750=6.00%, 1000=22.60%
  lat (msec)   : 2=28.81%, 4=8.95%, 10=10.25%, 20=16.75%, 50=6.64%
  lat (msec)   : 100=0.02%
  cpu          : usr=3.04%, sys=34.48%, ctx=168466, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=659379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1374MiB/s (1440MB/s), 1374MiB/s-1374MiB/s (1440MB/s-1440MB/s), io=40.3GiB (43.2GB), run=30010-30010msec
