rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4973: Sat Sep 19 09:02:30 2020
   read: IOPS=265, BW=33.2MiB/s (34.8MB/s)(1000MiB/30128msec)
    slat (nsec): min=15900, max=60500, avg=28100.11, stdev=3140.59
    clat (usec): min=702, max=577241, avg=7506.53, stdev=51627.37
     lat (usec): min=730, max=577272, avg=7535.06, stdev=51627.33
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   799], 10.00th=[  1106], 20.00th=[  1221],
     | 30.00th=[  1270], 40.00th=[  1319], 50.00th=[  1352], 60.00th=[  1401],
     | 70.00th=[  1467], 80.00th=[  1745], 90.00th=[  2073], 95.00th=[  3818],
     | 99.00th=[492831], 99.50th=[492831], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[574620]
   bw (  KiB/s): min= 2048, max=137216, per=100.00%, avg=34109.73, stdev=28585.12, samples=60
   iops        : min=   16, max= 1072, avg=266.43, stdev=223.36, samples=60
  lat (usec)   : 750=1.69%, 1000=8.15%
  lat (msec)   : 2=78.53%, 4=6.78%, 10=1.78%, 20=0.69%, 50=1.10%
  lat (msec)   : 100=0.14%, 250=0.08%, 500=0.88%, 750=0.21%
  cpu          : usr=0.15%, sys=0.89%, ctx=7736, majf=0, minf=3
  IO depths    : 1=0.1%, 2=112.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7996,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=33.2MiB/s (34.8MB/s), 33.2MiB/s-33.2MiB/s (34.8MB/s-34.8MB/s), io=1000MiB (1048MB), run=30128-30128msec
