rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13816: Thu Sep 17 07:15:38 2020
   read: IOPS=6219, BW=778MiB/s (815MB/s)(45.6GiB/60004msec)
    slat (usec): min=5, max=153, avg=22.55, stdev= 5.95
    clat (usec): min=1269, max=509055, avg=3834.19, stdev=8308.57
     lat (usec): min=1293, max=509073, avg=3857.08, stdev=8308.59
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   12], 99.50th=[   23], 99.90th=[   32], 99.95th=[   36],
     | 99.99th=[  506]
   bw (  KiB/s): min=66560, max=890880, per=99.99%, avg=796100.79, stdev=130743.59, samples=120
   iops        : min=  520, max= 6960, avg=6219.51, stdev=1021.43, samples=120
  lat (msec)   : 2=0.02%, 4=89.45%, 10=9.36%, 20=0.56%, 50=0.58%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.02%
  cpu          : usr=0.92%, sys=16.22%, ctx=257182, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=373223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=778MiB/s (815MB/s), 778MiB/s-778MiB/s (815MB/s-815MB/s), io=45.6GiB (48.9GB), run=60004-60004msec
