rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1092: Sat Sep 19 08:25:30 2020
   read: IOPS=931, BW=466MiB/s (489MB/s)(13.7GiB/30161msec)
    slat (usec): min=20, max=306, avg=40.45, stdev=26.91
    clat (usec): min=1528, max=545425, avg=25693.07, stdev=70958.74
     lat (usec): min=1566, max=545454, avg=25734.23, stdev=70958.46
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  2114], 10.00th=[  2343], 20.00th=[  2737],
     | 30.00th=[  3621], 40.00th=[  6783], 50.00th=[ 10028], 60.00th=[ 13698],
     | 70.00th=[ 18220], 80.00th=[ 24511], 90.00th=[ 37487], 95.00th=[ 54789],
     | 99.00th=[492831], 99.50th=[501220], 99.90th=[517997], 99.95th=[522191],
     | 99.99th=[534774]
   bw (  KiB/s): min=41984, max=854016, per=100.00%, avg=479581.73, stdev=251630.38, samples=60
   iops        : min=   82, max= 1668, avg=936.62, stdev=491.46, samples=60
  lat (msec)   : 2=2.96%, 4=28.60%, 10=18.51%, 20=23.41%, 50=20.55%
  lat (msec)   : 100=3.07%, 250=0.51%, 500=1.95%, 750=0.52%
  cpu          : usr=0.34%, sys=3.73%, ctx=32872, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=28108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=466MiB/s (489MB/s), 466MiB/s-466MiB/s (489MB/s-489MB/s), io=13.7GiB (14.7GB), run=30161-30161msec
