rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28714: Fri Sep 18 15:01:44 2020
  write: IOPS=3389, BW=424MiB/s (444MB/s)(12.4GiB/30001msec)
    slat (usec): min=18, max=125, avg=26.93, stdev= 3.72
    clat (usec): min=798, max=9833, avg=1151.30, stdev=220.96
     lat (usec): min=826, max=9860, avg=1178.58, stdev=221.33
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  938], 10.00th=[  971], 20.00th=[ 1020],
     | 30.00th=[ 1057], 40.00th=[ 1090], 50.00th=[ 1123], 60.00th=[ 1139],
     | 70.00th=[ 1172], 80.00th=[ 1221], 90.00th=[ 1303], 95.00th=[ 1500],
     | 99.00th=[ 2114], 99.50th=[ 2311], 99.90th=[ 2868], 99.95th=[ 3163],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=411648, max=454400, per=99.99%, avg=433792.82, stdev=7998.40, samples=60
   iops        : min= 3216, max= 3550, avg=3389.00, stdev=62.49, samples=60
  lat (usec)   : 1000=14.87%
  lat (msec)   : 2=83.67%, 4=1.45%, 10=0.01%
  cpu          : usr=0.91%, sys=10.39%, ctx=68065, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,101678,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=424MiB/s (444MB/s), 424MiB/s-424MiB/s (444MB/s-444MB/s), io=12.4GiB (13.3GB), run=30001-30001msec
