rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18493: Fri Sep 18 13:14:37 2020
   read: IOPS=1183, BW=593MiB/s (622MB/s)(17.5GiB/30150msec)
    slat (usec): min=33, max=199, avg=68.54, stdev= 5.58
    clat (usec): min=1730, max=766311, avg=81119.62, stdev=100097.21
     lat (usec): min=1800, max=766384, avg=81188.59, stdev=100097.02
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[   10],
     | 30.00th=[   15], 40.00th=[   23], 50.00th=[   36], 60.00th=[   61],
     | 70.00th=[  100], 80.00th=[  153], 90.00th=[  222], 95.00th=[  271],
     | 99.00th=[  464], 99.50th=[  558], 99.90th=[  676], 99.95th=[  709],
     | 99.99th=[  735]
   bw (  KiB/s): min=202752, max=735232, per=100.00%, avg=608739.12, stdev=107639.62, samples=60
   iops        : min=  396, max= 1436, avg=1188.92, stdev=210.23, samples=60
  lat (msec)   : 2=0.29%, 4=10.00%, 10=11.10%, 20=15.44%, 50=19.96%
  lat (msec)   : 100=13.56%, 250=23.03%, 500=6.01%, 750=0.86%, 1000=0.01%
  cpu          : usr=0.35%, sys=8.89%, ctx=32756, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=35672,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=593MiB/s (622MB/s), 593MiB/s-593MiB/s (622MB/s-622MB/s), io=17.5GiB (18.8GB), run=30150-30150msec
