rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31751: Fri Sep 18 09:45:44 2020
   read: IOPS=1077, BW=270MiB/s (283MB/s)(8087MiB/30005msec)
    slat (usec): min=15, max=125, avg=42.59, stdev= 3.33
    clat (usec): min=1348, max=867511, avg=3665.28, stdev=10123.76
     lat (usec): min=1389, max=867555, avg=3708.28, stdev=10123.81
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  1795], 10.00th=[  1893], 20.00th=[  2024],
     | 30.00th=[  2147], 40.00th=[  2278], 50.00th=[  2442], 60.00th=[  2606],
     | 70.00th=[  2835], 80.00th=[  3490], 90.00th=[  6587], 95.00th=[ 10683],
     | 99.00th=[ 19530], 99.50th=[ 23462], 99.90th=[ 32637], 99.95th=[ 37487],
     | 99.99th=[843056]
   bw (  KiB/s): min=155136, max=305664, per=100.00%, avg=280623.59, stdev=22439.49, samples=59
   iops        : min=  606, max= 1194, avg=1096.12, stdev=87.66, samples=59
  lat (msec)   : 2=18.28%, 4=64.70%, 10=11.50%, 20=4.64%, 50=0.87%
  lat (msec)   : 100=0.02%, 1000=0.01%
  cpu          : usr=0.33%, sys=5.32%, ctx=29418, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32344,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=8087MiB (8480MB), run=30005-30005msec
