rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4106: Sat Sep 19 03:24:39 2020
   read: IOPS=12.7k, BW=49.7MiB/s (52.1MB/s)(1490MiB/30001msec)
    slat (nsec): min=1600, max=38100, avg=3068.46, stdev=819.00
    clat (usec): min=482, max=4134, avg=624.55, stdev=113.15
     lat (usec): min=485, max=4138, avg=627.94, stdev=113.14
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  529], 10.00th=[  553], 20.00th=[  586],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  627], 80.00th=[  635], 90.00th=[  652], 95.00th=[  693],
     | 99.00th=[ 1237], 99.50th=[ 1369], 99.90th=[ 1860], 99.95th=[ 2057],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=49576, max=51440, per=99.99%, avg=50845.65, stdev=438.20, samples=60
   iops        : min=12394, max=12860, avg=12711.38, stdev=109.58, samples=60
  lat (usec)   : 500=0.12%, 750=96.50%, 1000=1.37%
  lat (msec)   : 2=1.95%, 4=0.07%, 10=0.01%
  cpu          : usr=3.20%, sys=11.16%, ctx=277690, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=381393,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=49.7MiB/s (52.1MB/s), 49.7MiB/s-49.7MiB/s (52.1MB/s-52.1MB/s), io=1490MiB (1562MB), run=30001-30001msec
