rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13081: Thu Sep 17 18:39:55 2020
  write: IOPS=2387, BW=1196MiB/s (1254MB/s)(35.1GiB/30059msec)
    slat (usec): min=25, max=233, avg=84.13, stdev=16.18
    clat (usec): min=1863, max=275114, avg=53502.94, stdev=29961.72
     lat (usec): min=1943, max=275198, avg=53587.43, stdev=29961.62
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   15], 20.00th=[   29],
     | 30.00th=[   41], 40.00th=[   50], 50.00th=[   55], 60.00th=[   60],
     | 70.00th=[   65], 80.00th=[   71], 90.00th=[   83], 95.00th=[   99],
     | 99.00th=[  169], 99.50th=[  192], 99.90th=[  224], 99.95th=[  234],
     | 99.99th=[  266]
   bw (  MiB/s): min=  703, max= 1417, per=100.00%, avg=1195.66, stdev=161.44, samples=60
   iops        : min= 1406, max= 2834, avg=2391.27, stdev=322.85, samples=60
  lat (msec)   : 2=0.03%, 4=1.18%, 10=5.26%, 20=7.63%, 50=27.26%
  lat (msec)   : 100=54.27%, 250=4.53%, 500=0.02%
  cpu          : usr=2.69%, sys=18.83%, ctx=48096, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,71755,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1196MiB/s (1254MB/s), 1196MiB/s-1196MiB/s (1254MB/s-1254MB/s), io=35.1GiB (37.7GB), run=30059-30059msec
