rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26002: Fri Sep 18 08:42:26 2020
  write: IOPS=21.9k, BW=1369MiB/s (1435MB/s)(40.1GiB/30002msec)
    slat (usec): min=3, max=197, avg=13.90, stdev= 3.08
    clat (usec): min=748, max=21005, avg=2176.70, stdev=1117.17
     lat (usec): min=764, max=21018, avg=2190.89, stdev=1117.20
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1139], 10.00th=[ 1287], 20.00th=[ 1516],
     | 30.00th=[ 1696], 40.00th=[ 1860], 50.00th=[ 1975], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2474], 90.00th=[ 3064], 95.00th=[ 3982],
     | 99.00th=[ 7111], 99.50th=[ 8455], 99.90th=[11863], 99.95th=[13173],
     | 99.99th=[16909]
   bw (  MiB/s): min= 1133, max= 1425, per=99.97%, avg=1368.29, stdev=50.53, samples=60
   iops        : min=18138, max=22808, avg=21892.62, stdev=808.52, samples=60
  lat (usec)   : 750=0.01%, 1000=1.59%
  lat (msec)   : 2=49.94%, 4=43.49%, 10=4.75%, 20=0.24%, 50=0.01%
  cpu          : usr=3.58%, sys=33.15%, ctx=113685, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,656957,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1369MiB/s (1435MB/s), 1369MiB/s-1369MiB/s (1435MB/s-1435MB/s), io=40.1GiB (43.1GB), run=30002-30002msec
