rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19047: Thu Sep 17 08:20:10 2020
   read: IOPS=695, BW=349MiB/s (366MB/s)(20.5GiB/60078msec)
    slat (usec): min=34, max=163, avg=69.22, stdev= 7.01
    clat (msec): min=63, max=481, avg=183.87, stdev=95.77
     lat (msec): min=63, max=481, avg=183.94, stdev=95.77
    clat percentiles (msec):
     |  1.00th=[   72],  5.00th=[   75], 10.00th=[   80], 20.00th=[   87],
     | 30.00th=[   99], 40.00th=[  120], 50.00th=[  167], 60.00th=[  211],
     | 70.00th=[  247], 80.00th=[  284], 90.00th=[  326], 95.00th=[  351],
     | 99.00th=[  388], 99.50th=[  405], 99.90th=[  426], 99.95th=[  443],
     | 99.99th=[  468]
   bw (  KiB/s): min=168960, max=813056, per=99.81%, avg=356688.33, stdev=193502.17, samples=120
   iops        : min=  330, max= 1588, avg=696.63, stdev=377.93, samples=120
  lat (msec)   : 100=31.35%, 250=39.89%, 500=29.06%
  cpu          : usr=0.18%, sys=5.35%, ctx=41579, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=41805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=349MiB/s (366MB/s), 349MiB/s-349MiB/s (366MB/s-366MB/s), io=20.5GiB (21.0GB), run=60078-60078msec
