rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19128: Fri Sep 18 19:07:36 2020
  write: IOPS=7758, BW=485MiB/s (509MB/s)(14.2GiB/30002msec)
    slat (usec): min=6, max=104, avg=16.64, stdev= 2.61
    clat (usec): min=666, max=10506, avg=1012.76, stdev=233.24
     lat (usec): min=686, max=10526, avg=1029.72, stdev=233.28
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  824], 10.00th=[  848], 20.00th=[  889],
     | 30.00th=[  914], 40.00th=[  938], 50.00th=[  955], 60.00th=[  979],
     | 70.00th=[ 1012], 80.00th=[ 1057], 90.00th=[ 1188], 95.00th=[ 1500],
     | 99.00th=[ 1975], 99.50th=[ 2147], 99.90th=[ 2802], 99.95th=[ 3064],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=439040, max=511104, per=99.98%, avg=496489.02, stdev=12979.48, samples=60
   iops        : min= 6860, max= 7986, avg=7757.60, stdev=202.79, samples=60
  lat (usec)   : 750=0.29%, 1000=67.02%
  lat (msec)   : 2=31.82%, 4=0.86%, 10=0.01%, 20=0.01%
  cpu          : usr=1.64%, sys=14.98%, ctx=139187, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,232784,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=485MiB/s (509MB/s), 485MiB/s-485MiB/s (509MB/s-509MB/s), io=14.2GiB (15.3GB), run=30002-30002msec
