rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17497: Fri Sep 18 13:03:13 2020
   read: IOPS=1563, BW=391MiB/s (410MB/s)(11.5GiB/30024msec)
    slat (usec): min=15, max=135, avg=42.08, stdev= 3.34
    clat (usec): min=1289, max=506123, avg=5071.77, stdev=13625.15
     lat (usec): min=1333, max=506166, avg=5114.24, stdev=13625.15
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  1827], 10.00th=[  1958], 20.00th=[  2212],
     | 30.00th=[  2376], 40.00th=[  2638], 50.00th=[  2835], 60.00th=[  3228],
     | 70.00th=[  3818], 80.00th=[  5866], 90.00th=[ 10552], 95.00th=[ 14615],
     | 99.00th=[ 23200], 99.50th=[ 28181], 99.90th=[244319], 99.95th=[442500],
     | 99.99th=[505414]
   bw (  KiB/s): min=67072, max=487936, per=100.00%, avg=400487.58, stdev=93560.72, samples=60
   iops        : min=  262, max= 1906, avg=1564.38, stdev=365.47, samples=60
  lat (msec)   : 2=10.63%, 4=61.73%, 10=16.59%, 20=9.20%, 50=1.72%
  lat (msec)   : 100=0.02%, 250=0.03%, 500=0.08%, 750=0.01%
  cpu          : usr=0.51%, sys=7.36%, ctx=42169, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=391MiB/s (410MB/s), 391MiB/s-391MiB/s (410MB/s-410MB/s), io=11.5GiB (12.3GB), run=30024-30024msec
