rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31687: Sat Sep 19 08:07:34 2020
   read: IOPS=25.4k, BW=1589MiB/s (1666MB/s)(46.6GiB/30006msec)
    slat (usec): min=3, max=602, avg=12.93, stdev= 2.62
    clat (usec): min=577, max=504533, avg=5021.78, stdev=23471.93
     lat (usec): min=593, max=504545, avg=5035.00, stdev=23471.98
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   947], 10.00th=[  1205], 20.00th=[  1631],
     | 30.00th=[  1975], 40.00th=[  2311], 50.00th=[  2704], 60.00th=[  3064],
     | 70.00th=[  3589], 80.00th=[  4490], 90.00th=[  6456], 95.00th=[ 12387],
     | 99.00th=[ 27657], 99.50th=[ 37487], 99.90th=[480248], 99.95th=[488637],
     | 99.99th=[501220]
   bw (  MiB/s): min=  184, max= 2176, per=99.92%, avg=1587.72, stdev=674.99, samples=60
   iops        : min= 2950, max=34830, avg=25403.43, stdev=10799.86, samples=60
  lat (usec)   : 750=1.22%, 1000=4.76%
  lat (msec)   : 2=24.81%, 4=44.20%, 10=18.59%, 20=4.05%, 50=2.07%
  lat (msec)   : 100=0.07%, 500=0.23%, 750=0.01%
  cpu          : usr=3.13%, sys=36.44%, ctx=59461, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=762739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1589MiB/s (1666MB/s), 1589MiB/s-1589MiB/s (1666MB/s-1666MB/s), io=46.6GiB (49.0GB), run=30006-30006msec
