rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=26023: Sat Sep 19 14:48:51 2020
   read: IOPS=8627, BW=539MiB/s (566MB/s)(15.8GiB/30016msec)
    slat (usec): min=4, max=106, avg=13.03, stdev= 4.61
    clat (usec): min=598, max=508116, avg=7399.49, stdev=9914.72
     lat (usec): min=607, max=508121, avg=7413.01, stdev=9914.77
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   685], 10.00th=[   709], 20.00th=[   758],
     | 30.00th=[   840], 40.00th=[  1860], 50.00th=[  7439], 60.00th=[ 10945],
     | 70.00th=[ 12125], 80.00th=[ 13304], 90.00th=[ 14615], 95.00th=[ 15664],
     | 99.00th=[ 23462], 99.50th=[ 27132], 99.90th=[ 35914], 99.95th=[ 38536],
     | 99.99th=[497026]
   bw (  KiB/s): min=11136, max=43904, per=6.25%, avg=34521.88, stdev=4418.49, samples=960
   iops        : min=  174, max=  686, avg=539.34, stdev=69.03, samples=960
  lat (usec)   : 750=18.38%, 1000=16.74%
  lat (msec)   : 2=5.38%, 4=4.41%, 10=10.23%, 20=43.46%, 50=1.39%
  lat (msec)   : 500=0.02%, 750=0.01%
  cpu          : usr=0.32%, sys=1.38%, ctx=256015, majf=0, minf=55
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=258969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=539MiB/s (566MB/s), 539MiB/s-539MiB/s (566MB/s-566MB/s), io=15.8GiB (16.0GB), run=30016-30016msec
