rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3897: Fri Sep 18 10:36:03 2020
   read: IOPS=10.2k, BW=637MiB/s (667MB/s)(18.6GiB/30001msec)
    slat (usec): min=4, max=109, avg=15.60, stdev= 2.36
    clat (usec): min=559, max=42163, avg=768.34, stdev=413.67
     lat (usec): min=573, max=42178, avg=784.25, stdev=413.72
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  611], 10.00th=[  627], 20.00th=[  652],
     | 30.00th=[  676], 40.00th=[  701], 50.00th=[  725], 60.00th=[  750],
     | 70.00th=[  783], 80.00th=[  824], 90.00th=[  881], 95.00th=[  979],
     | 99.00th=[ 1516], 99.50th=[ 2114], 99.90th=[ 5276], 99.95th=[ 9765],
     | 99.99th=[16909]
   bw (  KiB/s): min=542403, max=701568, per=100.00%, avg=651837.34, stdev=33772.66, samples=59
   iops        : min= 8475, max=10962, avg=10184.90, stdev=527.72, samples=59
  lat (usec)   : 750=61.12%, 1000=34.52%
  lat (msec)   : 2=3.79%, 4=0.40%, 10=0.12%, 20=0.04%, 50=0.01%
  cpu          : usr=1.72%, sys=18.79%, ctx=188621, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=305543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=637MiB/s (667MB/s), 637MiB/s-637MiB/s (667MB/s-667MB/s), io=18.6GiB (20.0GB), run=30001-30001msec
