rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7954: Fri Sep 18 17:09:33 2020
   read: IOPS=9134, BW=2284MiB/s (2395MB/s)(66.9GiB/30002msec)
    slat (usec): min=10, max=168, avg=39.52, stdev= 7.03
    clat (usec): min=698, max=502592, avg=1710.62, stdev=7469.70
     lat (usec): min=736, max=502624, avg=1750.45, stdev=7469.69
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[   963], 10.00th=[  1029], 20.00th=[  1123],
     | 30.00th=[  1205], 40.00th=[  1287], 50.00th=[  1369], 60.00th=[  1467],
     | 70.00th=[  1598], 80.00th=[  1762], 90.00th=[  2114], 95.00th=[  2507],
     | 99.00th=[  5669], 99.50th=[  9503], 99.90th=[ 24511], 99.95th=[ 36963],
     | 99.99th=[476054]
   bw (  MiB/s): min=  251, max= 2723, per=99.97%, avg=2282.89, stdev=553.67, samples=60
   iops        : min= 1006, max=10892, avg=9131.48, stdev=2214.66, samples=60
  lat (usec)   : 750=0.03%, 1000=7.65%
  lat (msec)   : 2=79.75%, 4=11.00%, 10=1.11%, 20=0.30%, 50=0.13%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=1.47%, sys=38.27%, ctx=105718, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=274039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2284MiB/s (2395MB/s), 2284MiB/s-2284MiB/s (2395MB/s-2395MB/s), io=66.9GiB (71.8GB), run=30002-30002msec
