rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23283: Sat Sep 19 01:14:36 2020
   read: IOPS=1543, BW=6176KiB/s (6324kB/s)(181MiB/30001msec)
    slat (nsec): min=6000, max=40200, avg=9397.02, stdev=1271.76
    clat (usec): min=536, max=3159, avg=636.32, stdev=116.32
     lat (usec): min=544, max=3167, avg=646.08, stdev=116.36
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  603], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  619], 60.00th=[  619],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  644], 95.00th=[  685],
     | 99.00th=[ 1123], 99.50th=[ 1500], 99.90th=[ 2089], 99.95th=[ 2212],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 5948, max= 6352, per=100.00%, avg=6176.64, stdev=87.09, samples=59
   iops        : min= 1487, max= 1588, avg=1544.08, stdev=21.76, samples=59
  lat (usec)   : 750=96.36%, 1000=1.91%
  lat (msec)   : 2=1.60%, 4=0.13%
  cpu          : usr=0.26%, sys=2.40%, ctx=46321, majf=0, minf=2
  IO depths    : 1=104.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46321,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6176KiB/s (6324kB/s), 6176KiB/s-6176KiB/s (6324kB/s-6324kB/s), io=181MiB (190MB), run=30001-30001msec
