rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6992: Sat Sep 19 03:55:33 2020
   read: IOPS=10.8k, BW=1356MiB/s (1422MB/s)(39.7GiB/30005msec)
    slat (usec): min=5, max=137, avg=22.08, stdev= 3.84
    clat (usec): min=675, max=51076, avg=2189.31, stdev=2433.08
     lat (usec): min=692, max=51098, avg=2211.71, stdev=2433.07
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  766], 10.00th=[  799], 20.00th=[  848],
     | 30.00th=[  898], 40.00th=[  955], 50.00th=[ 1045], 60.00th=[ 1188],
     | 70.00th=[ 1680], 80.00th=[ 3884], 90.00th=[ 5538], 95.00th=[ 6652],
     | 99.00th=[ 9896], 99.50th=[11731], 99.90th=[24249], 99.95th=[29230],
     | 99.99th=[41157]
   bw (  MiB/s): min=  928, max= 1786, per=99.99%, avg=1355.63, stdev=178.00, samples=60
   iops        : min= 7424, max=14288, avg=10844.97, stdev=1424.00, samples=60
  lat (usec)   : 750=2.91%, 1000=42.99%
  lat (msec)   : 2=26.78%, 4=8.08%, 10=18.27%, 20=0.81%, 50=0.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.62%, sys=27.09%, ctx=173696, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=325403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1356MiB/s (1422MB/s), 1356MiB/s-1356MiB/s (1422MB/s-1422MB/s), io=39.7GiB (42.7GB), run=30005-30005msec
