rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19635: Sat Sep 19 06:04:48 2020
   read: IOPS=56.8k, BW=222MiB/s (233MB/s)(6661MiB/30001msec)
    slat (nsec): min=2000, max=847900, avg=5431.53, stdev=1604.62
    clat (usec): min=439, max=14071, avg=2245.29, stdev=359.42
     lat (usec): min=448, max=14076, avg=2250.99, stdev=359.43
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1860], 10.00th=[ 1991], 20.00th=[ 2089],
     | 30.00th=[ 2147], 40.00th=[ 2212], 50.00th=[ 2245], 60.00th=[ 2278],
     | 70.00th=[ 2311], 80.00th=[ 2376], 90.00th=[ 2474], 95.00th=[ 2638],
     | 99.00th=[ 3359], 99.50th=[ 3654], 99.90th=[ 6456], 99.95th=[ 7767],
     | 99.99th=[10028]
   bw (  KiB/s): min=224256, max=230331, per=99.92%, avg=227182.55, stdev=1383.44, samples=60
   iops        : min=56064, max=57582, avg=56795.50, stdev=345.84, samples=60
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.16%
  lat (msec)   : 2=10.43%, 4=89.03%, 10=0.34%, 20=0.01%
  cpu          : usr=5.30%, sys=37.81%, ctx=16306, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1705118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=6661MiB (6985MB), run=30001-30001msec
