rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19157: Fri Sep 18 07:29:57 2020
   read: IOPS=13.2k, BW=1646MiB/s (1726MB/s)(48.2GiB/30004msec)
    slat (usec): min=5, max=1062, avg=20.33, stdev= 6.62
    clat (usec): min=733, max=116054, avg=3624.37, stdev=3606.00
     lat (usec): min=755, max=116073, avg=3645.01, stdev=3606.08
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1172], 10.00th=[ 1369], 20.00th=[ 1729],
     | 30.00th=[ 2147], 40.00th=[ 2606], 50.00th=[ 3130], 60.00th=[ 3687],
     | 70.00th=[ 4359], 80.00th=[ 5080], 90.00th=[ 5800], 95.00th=[ 6325],
     | 99.00th=[11207], 99.50th=[26346], 99.90th=[53216], 99.95th=[61080],
     | 99.99th=[95945]
   bw (  MiB/s): min= 1216, max= 1975, per=99.98%, avg=1645.28, stdev=161.35, samples=60
   iops        : min= 9730, max=15800, avg=13162.15, stdev=1290.84, samples=60
  lat (usec)   : 750=0.01%, 1000=1.82%
  lat (msec)   : 2=25.19%, 4=37.74%, 10=34.16%, 20=0.47%, 50=0.51%
  lat (msec)   : 100=0.11%, 250=0.01%
  cpu          : usr=1.84%, sys=29.43%, ctx=119151, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=394958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1646MiB/s (1726MB/s), 1646MiB/s-1646MiB/s (1726MB/s-1726MB/s), io=48.2GiB (51.8GB), run=30004-30004msec
