rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31577: Fri Sep 18 21:11:06 2020
   read: IOPS=882, BW=441MiB/s (463MB/s)(12.0GiB/30066msec)
    slat (usec): min=19, max=284, avg=41.82, stdev=23.25
    clat (usec): min=1412, max=515759, avg=9017.94, stdev=36672.51
     lat (usec): min=1448, max=515804, avg=9060.42, stdev=36672.14
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  2147], 10.00th=[  2343], 20.00th=[  2573],
     | 30.00th=[  2802], 40.00th=[  3032], 50.00th=[  3425], 60.00th=[  4047],
     | 70.00th=[  6325], 80.00th=[  9503], 90.00th=[ 14091], 95.00th=[ 17957],
     | 99.00th=[ 29492], 99.50th=[442500], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[513803]
   bw (  KiB/s): min=47104, max=720479, per=100.00%, avg=452636.83, stdev=221534.35, samples=60
   iops        : min=   92, max= 1407, avg=884.02, stdev=432.67, samples=60
  lat (msec)   : 2=2.16%, 4=57.18%, 10=22.19%, 20=14.98%, 50=2.71%
  lat (msec)   : 100=0.03%, 250=0.21%, 500=0.49%, 750=0.08%
  cpu          : usr=0.46%, sys=4.20%, ctx=27959, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26531,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=441MiB/s (463MB/s), 441MiB/s-441MiB/s (463MB/s-463MB/s), io=12.0GiB (13.9GB), run=30066-30066msec
