rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10445: Fri Sep 18 00:00:45 2020
  write: IOPS=1873, BW=234MiB/s (246MB/s)(7026MiB/30002msec)
    slat (usec): min=21, max=102, avg=29.01, stdev= 2.80
    clat (usec): min=813, max=7228, avg=1036.22, stdev=174.50
     lat (usec): min=839, max=7257, avg=1065.62, stdev=174.51
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  898], 10.00th=[  922], 20.00th=[  947],
     | 30.00th=[  971], 40.00th=[ 1004], 50.00th=[ 1037], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1090], 90.00th=[ 1106], 95.00th=[ 1139],
     | 99.00th=[ 1631], 99.50th=[ 2114], 99.90th=[ 3130], 99.95th=[ 4015],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=218187, max=246528, per=99.99%, avg=239751.88, stdev=6139.91, samples=60
   iops        : min= 1704, max= 1926, avg=1873.03, stdev=48.00, samples=60
  lat (usec)   : 1000=38.10%
  lat (msec)   : 2=61.29%, 4=0.56%, 10=0.05%
  cpu          : usr=0.90%, sys=6.04%, ctx=56163, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56203,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=234MiB/s (246MB/s), 234MiB/s-234MiB/s (246MB/s-246MB/s), io=7026MiB (7367MB), run=30002-30002msec
