rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6797: Fri Sep 18 16:55:27 2020
  write: IOPS=11.3k, BW=1416MiB/s (1484MB/s)(41.5GiB/30011msec)
    slat (usec): min=7, max=161, avg=24.93, stdev= 3.69
    clat (usec): min=1669, max=70018, avg=11278.19, stdev=2158.18
     lat (usec): min=1694, max=70044, avg=11303.42, stdev=2158.11
    clat percentiles (usec):
     |  1.00th=[ 7242],  5.00th=[ 8455], 10.00th=[ 8979], 20.00th=[ 9765],
     | 30.00th=[10290], 40.00th=[10683], 50.00th=[11076], 60.00th=[11600],
     | 70.00th=[12125], 80.00th=[12649], 90.00th=[13566], 95.00th=[14484],
     | 99.00th=[16712], 99.50th=[17957], 99.90th=[22414], 99.95th=[26346],
     | 99.99th=[64750]
   bw (  MiB/s): min= 1301, max= 1426, per=99.98%, avg=1415.36, stdev=15.25, samples=60
   iops        : min=10414, max=11408, avg=11322.85, stdev=122.00, samples=60
  lat (msec)   : 2=0.01%, 4=0.03%, 10=23.37%, 20=76.43%, 50=0.18%
  lat (msec)   : 100=0.04%
  cpu          : usr=4.00%, sys=28.47%, ctx=124806, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,339742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1484MB/s), 1416MiB/s-1416MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30011-30011msec
