rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5501: Fri Sep 18 16:40:19 2020
  write: IOPS=1729, BW=865MiB/s (907MB/s)(25.3GiB/30001msec)
    slat (usec): min=46, max=184, avg=81.21, stdev= 5.63
    clat (usec): min=1344, max=10494, avg=2229.28, stdev=438.54
     lat (usec): min=1424, max=10576, avg=2310.88, stdev=438.66
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 1811], 10.00th=[ 1893], 20.00th=[ 1958],
     | 30.00th=[ 2024], 40.00th=[ 2073], 50.00th=[ 2147], 60.00th=[ 2180],
     | 70.00th=[ 2245], 80.00th=[ 2376], 90.00th=[ 2704], 95.00th=[ 3064],
     | 99.00th=[ 3949], 99.50th=[ 4359], 99.90th=[ 5866], 99.95th=[ 6980],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=775168, max=943104, per=99.98%, avg=885326.75, stdev=36736.03, samples=60
   iops        : min= 1514, max= 1842, avg=1729.10, stdev=71.76, samples=60
  lat (msec)   : 2=27.43%, 4=71.71%, 10=0.87%, 20=0.01%
  cpu          : usr=0.87%, sys=14.59%, ctx=40486, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51884,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=865MiB/s (907MB/s), 865MiB/s-865MiB/s (907MB/s-907MB/s), io=25.3GiB (27.2GB), run=30001-30001msec
