rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24980: Fri Sep 18 20:07:13 2020
  write: IOPS=22.6k, BW=1411MiB/s (1479MB/s)(41.3GiB/30005msec)
    slat (usec): min=4, max=519, avg=14.81, stdev= 2.80
    clat (usec): min=764, max=40456, avg=4236.87, stdev=1558.78
     lat (usec): min=782, max=40475, avg=4251.97, stdev=1558.76
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 2311], 10.00th=[ 2835], 20.00th=[ 3425],
     | 30.00th=[ 3720], 40.00th=[ 3949], 50.00th=[ 4080], 60.00th=[ 4228],
     | 70.00th=[ 4424], 80.00th=[ 4752], 90.00th=[ 5473], 95.00th=[ 6587],
     | 99.00th=[10552], 99.50th=[12649], 99.90th=[17695], 99.95th=[19530],
     | 99.99th=[25297]
   bw (  MiB/s): min= 1372, max= 1429, per=99.96%, avg=1410.26, stdev= 8.53, samples=60
   iops        : min=21952, max=22866, avg=22563.93, stdev=136.47, samples=60
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=2.88%, 4=40.94%, 10=54.90%, 20=1.16%, 50=0.04%
  cpu          : usr=4.48%, sys=35.70%, ctx=126136, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,677216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1411MiB/s (1479MB/s), 1411MiB/s-1411MiB/s (1479MB/s-1479MB/s), io=41.3GiB (44.4GB), run=30005-30005msec
