rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31282: Fri Sep 18 09:40:52 2020
   read: IOPS=210, BW=105MiB/s (111MB/s)(3172MiB/30089msec)
    slat (usec): min=59, max=110, avg=81.23, stdev= 3.62
    clat (usec): min=1489, max=494323, avg=4658.25, stdev=16760.45
     lat (usec): min=1569, max=494410, avg=4739.95, stdev=16760.50
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  1811], 10.00th=[  2024], 20.00th=[  2212],
     | 30.00th=[  2343], 40.00th=[  2540], 50.00th=[  2704], 60.00th=[  2999],
     | 70.00th=[  3294], 80.00th=[  3916], 90.00th=[  5866], 95.00th=[  9110],
     | 99.00th=[ 20579], 99.50th=[ 55837], 99.90th=[229639], 99.95th=[233833],
     | 99.99th=[492831]
   bw (  KiB/s): min=25600, max=164864, per=100.00%, avg=108244.60, stdev=37120.33, samples=60
   iops        : min=   50, max=  322, avg=211.38, stdev=72.52, samples=60
  lat (msec)   : 2=9.43%, 4=72.02%, 10=14.27%, 20=3.09%, 50=0.69%
  lat (msec)   : 100=0.08%, 250=0.39%, 500=0.03%
  cpu          : usr=0.06%, sys=1.91%, ctx=6344, majf=0, minf=3
  IO depths    : 1=106.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6344,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=105MiB/s (111MB/s), 105MiB/s-105MiB/s (111MB/s-111MB/s), io=3172MiB (3326MB), run=30089-30089msec
