rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=27122: Sat Sep 19 14:56:59 2020
   read: IOPS=23.7k, BW=1481MiB/s (1553MB/s)(43.4GiB/30004msec)
    slat (usec): min=4, max=858, avg=13.73, stdev= 4.97
    clat (usec): min=512, max=246762, avg=5386.94, stdev=5622.82
     lat (usec): min=525, max=246777, avg=5401.12, stdev=5622.95
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   709], 10.00th=[   742], 20.00th=[   799],
     | 30.00th=[   857], 40.00th=[   979], 50.00th=[  2278], 60.00th=[  9241],
     | 70.00th=[  9765], 80.00th=[ 10159], 90.00th=[ 10683], 95.00th=[ 11076],
     | 99.00th=[ 13173], 99.50th=[ 17695], 99.90th=[ 32375], 99.95th=[ 41681],
     | 99.99th=[223347]
   bw (  KiB/s): min=43136, max=108672, per=6.25%, avg=94745.47, stdev=7956.41, samples=960
   iops        : min=  674, max= 1698, avg=1480.35, stdev=124.31, samples=960
  lat (usec)   : 750=11.67%, 1000=29.06%
  lat (msec)   : 2=8.67%, 4=2.29%, 10=24.85%, 20=23.13%, 50=0.31%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=0.56%, sys=2.94%, ctx=662016, majf=0, minf=1153
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=710706,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1481MiB/s (1553MB/s), 1481MiB/s-1481MiB/s (1553MB/s-1553MB/s), io=43.4GiB (46.6GB), run=30004-30004msec
