rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16836: Thu Sep 17 19:20:29 2020
  write: IOPS=2016, BW=1009MiB/s (1058MB/s)(29.6GiB/30009msec)
    slat (usec): min=22, max=224, avg=83.98, stdev=16.05
    clat (usec): min=1763, max=206369, avg=11814.05, stdev=8348.66
     lat (usec): min=1849, max=206477, avg=11898.41, stdev=8348.56
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   16], 90.00th=[   22], 95.00th=[   28],
     | 99.00th=[   40], 99.50th=[   43], 99.90th=[   51], 99.95th=[   78],
     | 99.99th=[  205]
   bw (  KiB/s): min=630784, max=1158144, per=99.97%, avg=1032505.17, stdev=87356.62, samples=60
   iops        : min= 1232, max= 2262, avg=2016.52, stdev=170.58, samples=60
  lat (msec)   : 2=0.44%, 4=7.60%, 10=40.55%, 20=39.90%, 50=11.44%
  lat (msec)   : 100=0.07%, 250=0.04%
  cpu          : usr=2.18%, sys=16.14%, ctx=45771, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60513,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1009MiB/s (1058MB/s), 1009MiB/s-1009MiB/s (1058MB/s-1058MB/s), io=29.6GiB (31.7GB), run=30009-30009msec
