rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22400: Fri Sep 18 08:03:29 2020
   read: IOPS=224, BW=112MiB/s (118MB/s)(3368MiB/30002msec)
    slat (nsec): min=26700, max=60400, avg=32210.05, stdev=3531.63
    clat (usec): min=1453, max=509545, avg=4418.92, stdev=23669.08
     lat (usec): min=1488, max=509574, avg=4451.64, stdev=23669.01
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  1745], 10.00th=[  1909], 20.00th=[  2147],
     | 30.00th=[  2278], 40.00th=[  2573], 50.00th=[  2671], 60.00th=[  2737],
     | 70.00th=[  2868], 80.00th=[  3228], 90.00th=[  4424], 95.00th=[  7504],
     | 99.00th=[ 21103], 99.50th=[ 28443], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[509608]
   bw (  KiB/s): min= 3072, max=197632, per=99.96%, avg=114884.93, stdev=51751.30, samples=60
   iops        : min=    6, max=  386, avg=224.27, stdev=101.15, samples=60
  lat (msec)   : 2=11.77%, 4=76.90%, 10=8.12%, 20=2.11%, 50=0.85%
  lat (msec)   : 250=0.03%, 500=0.21%, 750=0.01%
  cpu          : usr=0.13%, sys=1.90%, ctx=6735, majf=0, minf=3
  IO depths    : 1=105.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=3368MiB (3531MB), run=30002-30002msec
