rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17437: Thu Sep 17 08:00:23 2020
   read: IOPS=23.4k, BW=91.4MiB/s (95.9MB/s)(5486MiB/60001msec)
    slat (nsec): min=1500, max=132100, avg=5375.85, stdev=2035.94
    clat (usec): min=502, max=3857, avg=1018.74, stdev=205.33
     lat (usec): min=510, max=3863, avg=1024.40, stdev=204.86
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  676], 10.00th=[  717], 20.00th=[  807],
     | 30.00th=[  898], 40.00th=[  971], 50.00th=[ 1045], 60.00th=[ 1123],
     | 70.00th=[ 1172], 80.00th=[ 1221], 90.00th=[ 1237], 95.00th=[ 1270],
     | 99.00th=[ 1352], 99.50th=[ 1418], 99.90th=[ 1991], 99.95th=[ 2180],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=88680, max=97456, per=99.99%, avg=93604.06, stdev=1637.47, samples=120
   iops        : min=22170, max=24364, avg=23400.98, stdev=409.38, samples=120
  lat (usec)   : 750=13.41%, 1000=30.35%
  lat (msec)   : 2=56.14%, 4=0.10%
  cpu          : usr=2.44%, sys=16.15%, ctx=158781, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1404270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=91.4MiB/s (95.9MB/s), 91.4MiB/s-91.4MiB/s (95.9MB/s-95.9MB/s), io=5486MiB (5752MB), run=60001-60001msec
