rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14833: Fri Sep 18 12:31:17 2020
  write: IOPS=499, BW=250MiB/s (262MB/s)(7499MiB/30001msec)
    slat (usec): min=77, max=163, avg=85.62, stdev= 3.27
    clat (usec): min=1352, max=10845, avg=1911.44, stdev=211.16
     lat (usec): min=1439, max=10931, avg=1997.52, stdev=211.13
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 1778], 10.00th=[ 1795], 20.00th=[ 1811],
     | 30.00th=[ 1827], 40.00th=[ 1860], 50.00th=[ 1876], 60.00th=[ 1909],
     | 70.00th=[ 1942], 80.00th=[ 1958], 90.00th=[ 2024], 95.00th=[ 2114],
     | 99.00th=[ 2704], 99.50th=[ 3130], 99.90th=[ 3949], 99.95th=[ 4555],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=235520, max=263664, per=99.97%, avg=255871.63, stdev=5262.56, samples=60
   iops        : min=  460, max=  514, avg=499.67, stdev=10.23, samples=60
  lat (msec)   : 2=87.66%, 4=12.26%, 10=0.08%, 20=0.01%
  cpu          : usr=0.35%, sys=4.56%, ctx=14997, majf=0, minf=3
  IO depths    : 1=106.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=7499MiB (7863MB), run=30001-30001msec
