rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18550: Thu Sep 17 14:32:56 2020
  write: IOPS=894, BW=112MiB/s (118MB/s)(6733MiB/60057msec)
    slat (usec): min=6, max=143, avg=23.91, stdev= 6.82
    clat (msec): min=6, max=441, avg=143.19, stdev=100.77
     lat (msec): min=6, max=441, avg=143.21, stdev=100.77
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[  218], 50.00th=[  218], 60.00th=[  220],
     | 70.00th=[  220], 80.00th=[  222], 90.00th=[  222], 95.00th=[  224],
     | 99.00th=[  228], 99.50th=[  230], 99.90th=[  435], 99.95th=[  439],
     | 99.99th=[  443]
   bw (  KiB/s): min=74752, max=161536, per=99.84%, avg=114618.58, stdev=18611.00, samples=120
   iops        : min=  584, max= 1262, avg=895.42, stdev=145.35, samples=120
  lat (msec)   : 10=0.17%, 20=37.21%, 50=0.30%, 250=62.24%, 500=0.32%
  cpu          : usr=0.34%, sys=2.18%, ctx=28831, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,53738,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=6733MiB (7060MB), run=60057-60057msec
