rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9656: Thu Sep 17 13:00:16 2020
   read: IOPS=774, BW=194MiB/s (204MB/s)(11.4GiB/60154msec)
    slat (nsec): min=33400, max=89800, avg=42083.46, stdev=2038.86
    clat (msec): min=76, max=375, avg=164.89, stdev=37.37
     lat (msec): min=76, max=375, avg=164.93, stdev=37.37
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[  108], 10.00th=[  115], 20.00th=[  130],
     | 30.00th=[  142], 40.00th=[  155], 50.00th=[  165], 60.00th=[  176],
     | 70.00th=[  186], 80.00th=[  199], 90.00th=[  211], 95.00th=[  224],
     | 99.00th=[  259], 99.50th=[  271], 99.90th=[  305], 99.95th=[  326],
     | 99.99th=[  351]
   bw (  KiB/s): min=150528, max=297984, per=99.97%, avg=198872.29, stdev=33697.98, samples=120
   iops        : min=  588, max= 1164, avg=776.82, stdev=131.65, samples=120
  lat (msec)   : 100=2.16%, 250=96.63%, 500=1.48%
  cpu          : usr=0.31%, sys=3.90%, ctx=46745, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=46616,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=194MiB/s (204MB/s), 194MiB/s-194MiB/s (204MB/s-204MB/s), io=11.4GiB (12.3GB), run=60154-60154msec
