rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7876: Thu Sep 17 23:34:46 2020
   read: IOPS=180, BW=90.4MiB/s (94.8MB/s)(2712MiB/30001msec)
    slat (usec): min=26, max=116, avg=29.19, stdev= 3.21
    clat (usec): min=1368, max=508159, avg=5498.78, stdev=40881.09
     lat (usec): min=1398, max=508189, avg=5528.43, stdev=40881.08
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  1418], 10.00th=[  1434], 20.00th=[  1483],
     | 30.00th=[  1516], 40.00th=[  1582], 50.00th=[  1696], 60.00th=[  1778],
     | 70.00th=[  1958], 80.00th=[  2073], 90.00th=[  2311], 95.00th=[  3097],
     | 99.00th=[ 26608], 99.50th=[492831], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[509608]
   bw (  KiB/s): min= 1024, max=291257, per=99.96%, avg=92527.12, stdev=74870.49, samples=60
   iops        : min=    2, max=  568, avg=180.67, stdev=146.19, samples=60
  lat (msec)   : 2=73.32%, 4=23.19%, 10=1.90%, 20=0.42%, 50=0.42%
  lat (msec)   : 100=0.02%, 250=0.04%, 500=0.63%, 750=0.06%
  cpu          : usr=0.08%, sys=0.85%, ctx=5425, majf=0, minf=3
  IO depths    : 1=109.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5424,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.4MiB/s (94.8MB/s), 90.4MiB/s-90.4MiB/s (94.8MB/s-94.8MB/s), io=2712MiB (2844MB), run=30001-30001msec
