rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20946: Thu Sep 17 15:01:02 2020
  write: IOPS=1645, BW=823MiB/s (863MB/s)(48.2GiB/60006msec)
    slat (usec): min=22, max=252, avg=80.48, stdev=17.60
    clat (usec): min=1832, max=230689, avg=9638.35, stdev=19849.45
     lat (usec): min=1911, max=230769, avg=9719.21, stdev=19849.32
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   14], 95.00th=[   18],
     | 99.00th=[   30], 99.50th=[  215], 99.90th=[  220], 99.95th=[  222],
     | 99.99th=[  226]
   bw (  KiB/s): min=276480, max=1137664, per=99.98%, avg=842581.27, stdev=205344.42, samples=120
   iops        : min=  540, max= 2222, avg=1645.62, stdev=401.06, samples=120
  lat (msec)   : 2=0.05%, 4=11.25%, 10=68.03%, 20=17.77%, 50=2.01%
  lat (msec)   : 100=0.02%, 250=0.89%
  cpu          : usr=1.42%, sys=12.97%, ctx=80095, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=102.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98755,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=823MiB/s (863MB/s), 823MiB/s-823MiB/s (863MB/s-863MB/s), io=48.2GiB (51.8GB), run=60006-60006msec
