rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10461: Thu Sep 17 13:09:39 2020
   read: IOPS=2108, BW=264MiB/s (276MB/s)(15.4GiB/60001msec)
    slat (usec): min=7, max=129, avg=24.33, stdev= 2.24
    clat (usec): min=643, max=498589, avg=922.44, stdev=3979.22
     lat (usec): min=667, max=498608, avg=947.12, stdev=3979.24
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  701], 10.00th=[  725], 20.00th=[  758],
     | 30.00th=[  783], 40.00th=[  807], 50.00th=[  824], 60.00th=[  873],
     | 70.00th=[  930], 80.00th=[  955], 90.00th=[ 1012], 95.00th=[ 1090],
     | 99.00th=[ 1483], 99.50th=[ 2180], 99.90th=[ 8029], 99.95th=[15139],
     | 99.99th=[27919]
   bw (  KiB/s): min=15840, max=304640, per=99.99%, avg=269833.13, stdev=47933.43, samples=120
   iops        : min=  123, max= 2380, avg=2108.03, stdev=374.51, samples=120
  lat (usec)   : 750=18.23%, 1000=70.60%
  lat (msec)   : 2=10.62%, 4=0.23%, 10=0.23%, 20=0.06%, 50=0.03%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.40%, sys=6.05%, ctx=121410, majf=0, minf=5
  IO depths    : 1=0.1%, 2=103.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=264MiB/s (276MB/s), 264MiB/s-264MiB/s (276MB/s-276MB/s), io=15.4GiB (16.6GB), run=60001-60001msec
