rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24609: Thu Sep 17 15:43:44 2020
  write: IOPS=19.2k, BW=75.0MiB/s (78.7MB/s)(4501MiB/60001msec)
    slat (nsec): min=1700, max=117800, avg=6518.18, stdev=2158.31
    clat (usec): min=556, max=6736, avg=825.07, stdev=153.79
     lat (usec): min=565, max=6744, avg=831.90, stdev=153.53
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  709], 10.00th=[  725], 20.00th=[  750],
     | 30.00th=[  766], 40.00th=[  791], 50.00th=[  807], 60.00th=[  824],
     | 70.00th=[  848], 80.00th=[  865], 90.00th=[  906], 95.00th=[  947],
     | 99.00th=[ 1500], 99.50th=[ 1876], 99.90th=[ 2671], 99.95th=[ 2868],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=62704, max=80504, per=99.99%, avg=76807.85, stdev=2683.70, samples=120
   iops        : min=15676, max=20126, avg=19201.95, stdev=670.93, samples=120
  lat (usec)   : 750=20.02%, 1000=76.98%
  lat (msec)   : 2=2.62%, 4=0.38%, 10=0.01%
  cpu          : usr=2.90%, sys=17.76%, ctx=741349, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1152234,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=75.0MiB/s (78.7MB/s), 75.0MiB/s-75.0MiB/s (78.7MB/s-78.7MB/s), io=4501MiB (4720MB), run=60001-60001msec
