rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26272: Thu Sep 17 09:44:30 2020
  write: IOPS=24.5k, BW=95.5MiB/s (100MB/s)(5732MiB/60003msec)
    slat (nsec): min=1600, max=367700, avg=5980.49, stdev=4067.06
    clat (usec): min=583, max=13076, avg=3917.97, stdev=1258.38
     lat (usec): min=593, max=13079, avg=3924.26, stdev=1258.65
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 1205], 10.00th=[ 1811], 20.00th=[ 2671],
     | 30.00th=[ 3785], 40.00th=[ 4359], 50.00th=[ 4490], 60.00th=[ 4555],
     | 70.00th=[ 4621], 80.00th=[ 4686], 90.00th=[ 4883], 95.00th=[ 5080],
     | 99.00th=[ 6259], 99.50th=[ 6915], 99.90th=[ 9110], 99.95th=[ 9765],
     | 99.99th=[11600]
   bw (  KiB/s): min=90512, max=101152, per=99.99%, avg=97811.36, stdev=2231.67, samples=120
   iops        : min=22628, max=25288, avg=24452.81, stdev=557.91, samples=120
  lat (usec)   : 750=0.19%, 1000=2.72%
  lat (msec)   : 2=8.85%, 4=20.00%, 10=68.20%, 20=0.04%
  cpu          : usr=3.21%, sys=19.83%, ctx=648901, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1467368,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=95.5MiB/s (100MB/s), 95.5MiB/s-95.5MiB/s (100MB/s-100MB/s), io=5732MiB (6011MB), run=60003-60003msec
