rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25839: Fri Sep 18 14:31:24 2020
   read: IOPS=1398, BW=87.4MiB/s (91.6MB/s)(2622MiB/30001msec)
    slat (usec): min=5, max=139, avg=10.90, stdev= 3.04
    clat (usec): min=572, max=3811, avg=701.11, stdev=117.86
     lat (usec): min=580, max=3825, avg=712.50, stdev=118.52
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  594], 10.00th=[  594], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  725], 60.00th=[  750],
     | 70.00th=[  766], 80.00th=[  775], 90.00th=[  783], 95.00th=[  816],
     | 99.00th=[ 1090], 99.50th=[ 1287], 99.90th=[ 1729], 99.95th=[ 2040],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=85760, max=90880, per=99.98%, avg=89464.72, stdev=960.30, samples=60
   iops        : min= 1340, max= 1420, avg=1397.87, stdev=15.00, samples=60
  lat (usec)   : 750=58.64%, 1000=40.00%
  lat (msec)   : 2=1.30%, 4=0.06%
  cpu          : usr=1.13%, sys=3.88%, ctx=41946, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41946,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.4MiB/s (91.6MB/s), 87.4MiB/s-87.4MiB/s (91.6MB/s-91.6MB/s), io=2622MiB (2749MB), run=30001-30001msec
