rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=13542: Sat Sep 19 17:12:03 2020
   read: IOPS=22.5k, BW=2814MiB/s (2951MB/s)(82.4GiB/30002msec)
    slat (usec): min=9, max=663, avg=22.53, stdev= 7.66
    clat (usec): min=390, max=493786, avg=1395.93, stdev=3281.22
     lat (usec): min=622, max=493804, avg=1418.92, stdev=3281.33
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  783], 10.00th=[  816], 20.00th=[  865],
     | 30.00th=[  898], 40.00th=[  938], 50.00th=[  979], 60.00th=[ 1029],
     | 70.00th=[ 1090], 80.00th=[ 1385], 90.00th=[ 3163], 95.00th=[ 3458],
     | 99.00th=[ 3982], 99.50th=[ 4178], 99.90th=[ 6980], 99.95th=[ 9372],
     | 99.99th=[22938]
   bw (  KiB/s): min=73984, max=203880, per=6.25%, avg=180070.86, stdev=17712.95, samples=956
   iops        : min=  578, max= 1592, avg=1406.79, stdev=138.39, samples=956
  lat (usec)   : 500=0.01%, 750=2.18%, 1000=53.14%
  lat (msec)   : 2=26.83%, 4=16.93%, 10=0.88%, 20=0.03%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.53%, sys=4.05%, ctx=643834, majf=0, minf=935
  IO depths    : 1=0.1%, 2=106.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=675380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2814MiB/s (2951MB/s), 2814MiB/s-2814MiB/s (2951MB/s-2951MB/s), io=82.4GiB (88.5GB), run=30002-30002msec
