rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23209: Fri Sep 18 14:04:22 2020
   read: IOPS=24.2k, BW=1513MiB/s (1586MB/s)(44.4GiB/30023msec)
    slat (usec): min=3, max=129, avg=13.71, stdev= 2.78
    clat (usec): min=551, max=502567, avg=5274.14, stdev=8782.51
     lat (usec): min=568, max=502578, avg=5288.14, stdev=8782.52
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   701], 10.00th=[   758], 20.00th=[   857],
     | 30.00th=[   963], 40.00th=[  1188], 50.00th=[  1860], 60.00th=[  8094],
     | 70.00th=[  8717], 80.00th=[  9110], 90.00th=[  9503], 95.00th=[  9896],
     | 99.00th=[ 23462], 99.50th=[ 36439], 99.90th=[ 79168], 99.95th=[115868],
     | 99.99th=[463471]
   bw (  MiB/s): min=  497, max= 1654, per=100.00%, avg=1513.12, stdev=187.33, samples=60
   iops        : min= 7956, max=26474, avg=24209.87, stdev=2997.28, samples=60
  lat (usec)   : 750=8.87%, 1000=23.32%
  lat (msec)   : 2=18.42%, 4=1.49%, 10=44.07%, 20=2.62%, 50=0.91%
  lat (msec)   : 100=0.25%, 250=0.04%, 500=0.02%, 750=0.01%
  cpu          : usr=2.95%, sys=37.99%, ctx=165483, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=726535,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1513MiB/s (1586MB/s), 1513MiB/s-1513MiB/s (1586MB/s-1586MB/s), io=44.4GiB (47.6GB), run=30023-30023msec
