rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6284: Fri Sep 18 16:48:58 2020
  write: IOPS=44.7k, BW=175MiB/s (183MB/s)(5243MiB/30001msec)
    slat (nsec): min=1800, max=98500, avg=6289.84, stdev=1555.05
    clat (usec): min=491, max=5666, avg=1065.29, stdev=229.72
     lat (usec): min=498, max=5675, avg=1071.86, stdev=229.62
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  791], 10.00th=[  840], 20.00th=[  906],
     | 30.00th=[  955], 40.00th=[  996], 50.00th=[ 1029], 60.00th=[ 1074],
     | 70.00th=[ 1106], 80.00th=[ 1172], 90.00th=[ 1303], 95.00th=[ 1483],
     | 99.00th=[ 1942], 99.50th=[ 2073], 99.90th=[ 2474], 99.95th=[ 2769],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=172400, max=186672, per=99.95%, avg=178866.07, stdev=2681.22, samples=59
   iops        : min=43100, max=46668, avg=44716.46, stdev=670.30, samples=59
  lat (usec)   : 500=0.01%, 750=2.84%, 1000=38.86%
  lat (msec)   : 2=57.56%, 4=0.74%, 10=0.01%
  cpu          : usr=4.98%, sys=34.43%, ctx=115689, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1342153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=5243MiB (5498MB), run=30001-30001msec
