rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22968: Fri Sep 18 02:12:44 2020
  write: IOPS=17.7k, BW=1103MiB/s (1157MB/s)(32.3GiB/30002msec)
    slat (usec): min=3, max=598, avg=12.21, stdev= 8.56
    clat (usec): min=866, max=16560, avg=2705.56, stdev=1280.17
     lat (usec): min=886, max=16573, avg=2718.07, stdev=1280.20
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1631], 10.00th=[ 1778], 20.00th=[ 1975],
     | 30.00th=[ 2147], 40.00th=[ 2278], 50.00th=[ 2442], 60.00th=[ 2638],
     | 70.00th=[ 2835], 80.00th=[ 3130], 90.00th=[ 3720], 95.00th=[ 4359],
     | 99.00th=[ 9503], 99.50th=[12518], 99.90th=[13566], 99.95th=[13829],
     | 99.99th=[14484]
   bw (  MiB/s): min=  983, max= 1202, per=99.98%, avg=1103.10, stdev=41.56, samples=60
   iops        : min=15732, max=19236, avg=17649.50, stdev=664.91, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=21.30%, 4=71.39%, 10=6.32%, 20=0.98%
  cpu          : usr=2.33%, sys=23.57%, ctx=86933, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,529557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1103MiB/s (1157MB/s), 1103MiB/s-1103MiB/s (1157MB/s-1157MB/s), io=32.3GiB (34.7GB), run=30002-30002msec
