rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30535: Fri Sep 18 09:31:39 2020
  write: IOPS=11.3k, BW=1415MiB/s (1484MB/s)(41.5GiB/30004msec)
    slat (usec): min=6, max=290, avg=23.29, stdev= 4.52
    clat (usec): min=954, max=27840, avg=4215.29, stdev=1495.34
     lat (usec): min=977, max=27865, avg=4238.88, stdev=1495.25
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 2245], 10.00th=[ 2606], 20.00th=[ 3195],
     | 30.00th=[ 3654], 40.00th=[ 3916], 50.00th=[ 4113], 60.00th=[ 4293],
     | 70.00th=[ 4555], 80.00th=[ 4948], 90.00th=[ 5669], 95.00th=[ 6325],
     | 99.00th=[ 9634], 99.50th=[11600], 99.90th=[16450], 99.95th=[19006],
     | 99.99th=[24773]
   bw (  MiB/s): min= 1356, max= 1422, per=99.96%, avg=1414.66, stdev= 9.89, samples=60
   iops        : min=10852, max=11382, avg=11317.22, stdev=79.11, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.22%, 4=40.74%, 10=55.18%, 20=0.84%, 50=0.04%
  cpu          : usr=2.74%, sys=27.66%, ctx=112073, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,339642,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30004-30004msec
