rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21961: Fri Sep 18 13:49:46 2020
   read: IOPS=2058, BW=1030MiB/s (1080MB/s)(30.2GiB/30001msec)
    slat (usec): min=41, max=176, avg=73.31, stdev= 5.56
    clat (usec): min=932, max=37527, avg=1867.17, stdev=1354.92
     lat (usec): min=1008, max=37597, avg=1940.86, stdev=1355.31
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1221], 10.00th=[ 1319], 20.00th=[ 1467],
     | 30.00th=[ 1565], 40.00th=[ 1647], 50.00th=[ 1696], 60.00th=[ 1762],
     | 70.00th=[ 1844], 80.00th=[ 1958], 90.00th=[ 2147], 95.00th=[ 2343],
     | 99.00th=[ 7570], 99.50th=[11731], 99.90th=[20841], 99.95th=[23200],
     | 99.99th=[27657]
   bw (  MiB/s): min=  872, max= 1120, per=99.98%, avg=1029.41, stdev=46.89, samples=60
   iops        : min= 1744, max= 2240, avg=2058.77, stdev=93.77, samples=60
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=82.72%, 4=15.22%, 10=1.30%, 20=0.50%, 50=0.13%
  cpu          : usr=0.44%, sys=16.11%, ctx=38965, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1030MiB/s (1080MB/s), 1030MiB/s-1030MiB/s (1080MB/s-1080MB/s), io=30.2GiB (32.4GB), run=30001-30001msec
