rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4360: Thu Sep 17 22:56:53 2020
   read: IOPS=4278, BW=2140MiB/s (2244MB/s)(62.7GiB/30023msec)
    slat (usec): min=19, max=701, avg=78.52, stdev=20.76
    clat (usec): min=906, max=509256, avg=3658.58, stdev=7085.01
     lat (usec): min=976, max=509322, avg=3737.45, stdev=7084.38
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  1663], 10.00th=[  1860], 20.00th=[  2147],
     | 30.00th=[  2376], 40.00th=[  2606], 50.00th=[  2835], 60.00th=[  3130],
     | 70.00th=[  3523], 80.00th=[  3982], 90.00th=[  4948], 95.00th=[  6521],
     | 99.00th=[ 15401], 99.50th=[ 41157], 99.90th=[ 71828], 99.95th=[ 86508],
     | 99.99th=[434111]
   bw (  MiB/s): min=  741, max= 2889, per=100.00%, avg=2140.48, stdev=671.29, samples=60
   iops        : min= 1482, max= 5778, avg=4280.88, stdev=1342.55, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=14.34%, 4=65.77%, 10=18.10%, 20=0.94%, 50=0.50%
  lat (msec)   : 100=0.31%, 250=0.02%, 500=0.01%, 750=0.01%
  cpu          : usr=0.60%, sys=34.92%, ctx=62533, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2140MiB/s (2244MB/s), 2140MiB/s-2140MiB/s (2244MB/s-2244MB/s), io=62.7GiB (67.4GB), run=30023-30023msec
