rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4738: Sat Sep 19 09:00:19 2020
   read: IOPS=330, BW=82.6MiB/s (86.6MB/s)(2477MiB/30003msec)
    slat (nsec): min=32400, max=74800, avg=41844.83, stdev=2383.43
    clat (usec): min=1349, max=612471, avg=2945.01, stdev=8913.39
     lat (usec): min=1388, max=612513, avg=2987.31, stdev=8913.36
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1434], 10.00th=[  1532], 20.00th=[  1876],
     | 30.00th=[  2024], 40.00th=[  2180], 50.00th=[  2442], 60.00th=[  2606],
     | 70.00th=[  2704], 80.00th=[  2868], 90.00th=[  4015], 95.00th=[  6325],
     | 99.00th=[ 13042], 99.50th=[ 17433], 99.90th=[ 21365], 99.95th=[ 23200],
     | 99.99th=[616563]
   bw (  KiB/s): min= 5120, max=116736, per=100.00%, avg=85966.29, stdev=16410.94, samples=59
   iops        : min=   20, max=  456, avg=335.80, stdev=64.10, samples=59
  lat (msec)   : 2=28.78%, 4=61.17%, 10=8.12%, 20=1.74%, 50=0.15%
  lat (msec)   : 100=0.01%, 750=0.02%
  cpu          : usr=0.21%, sys=1.68%, ctx=10500, majf=0, minf=7
  IO depths    : 1=104.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.6MiB/s (86.6MB/s), 82.6MiB/s-82.6MiB/s (86.6MB/s-86.6MB/s), io=2477MiB (2597MB), run=30003-30003msec
