rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18434: Thu Sep 17 08:12:53 2020
   read: IOPS=6319, BW=790MiB/s (828MB/s)(46.3GiB/60013msec)
    slat (usec): min=5, max=149, avg=22.24, stdev= 5.79
    clat (usec): min=10966, max=65839, avg=15168.79, stdev=4600.84
     lat (usec): min=10991, max=65858, avg=15191.36, stdev=4600.94
    clat percentiles (usec):
     |  1.00th=[12387],  5.00th=[12780], 10.00th=[12911], 20.00th=[13304],
     | 30.00th=[13566], 40.00th=[13960], 50.00th=[14353], 60.00th=[14746],
     | 70.00th=[15270], 80.00th=[15795], 90.00th=[16319], 95.00th=[17171],
     | 99.00th=[43779], 99.50th=[47449], 99.90th=[52691], 99.95th=[53740],
     | 99.99th=[63701]
   bw (  KiB/s): min=710912, max=955648, per=99.99%, avg=808954.53, stdev=44048.57, samples=120
   iops        : min= 5554, max= 7466, avg=6319.92, stdev=344.14, samples=120
  lat (msec)   : 20=96.96%, 50=2.80%, 100=0.26%
  cpu          : usr=0.91%, sys=16.33%, ctx=268102, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=379241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=790MiB/s (828MB/s), 790MiB/s-790MiB/s (828MB/s-828MB/s), io=46.3GiB (49.7GB), run=60013-60013msec
