rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=3770: Sat Sep 19 16:00:25 2020
   read: IOPS=3793, BW=1899MiB/s (1991MB/s)(55.8GiB/30089msec)
    slat (usec): min=24, max=799, avg=55.78, stdev=14.38
    clat (usec): min=821, max=768057, avg=33685.40, stdev=59488.13
     lat (usec): min=932, max=768117, avg=33741.72, stdev=59488.26
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1106], 10.00th=[  1172], 20.00th=[  1270],
     | 30.00th=[  1369], 40.00th=[  1516], 50.00th=[  1745], 60.00th=[  2606],
     | 70.00th=[  9110], 80.00th=[ 96994], 90.00th=[123208], 95.00th=[141558],
     | 99.00th=[177210], 99.50th=[212861], 99.90th=[591397], 99.95th=[616563],
     | 99.99th=[633340]
   bw (  KiB/s): min=35840, max=197632, per=6.26%, avg=121721.74, stdev=28725.48, samples=960
   iops        : min=   70, max=  386, avg=237.69, stdev=56.12, samples=960
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=54.43%, 4=10.08%, 10=5.55%, 20=2.27%, 50=1.99%
  lat (msec)   : 100=6.47%, 250=18.55%, 500=0.19%, 750=0.17%, 1000=0.01%
  cpu          : usr=0.12%, sys=1.59%, ctx=112288, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=102.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114149,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1899MiB/s (1991MB/s), 1899MiB/s-1899MiB/s (1991MB/s-1991MB/s), io=55.8GiB (59.9GB), run=30089-30089msec
