rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20863: Thu Sep 17 08:43:04 2020
   read: IOPS=12.6k, BW=790MiB/s (829MB/s)(46.3GiB/60001msec)
    slat (usec): min=3, max=495, avg=13.49, stdev= 5.01
    clat (usec): min=452, max=37170, avg=1250.42, stdev=782.39
     lat (usec): min=610, max=37182, avg=1264.21, stdev=782.11
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  816], 10.00th=[  906], 20.00th=[ 1012],
     | 30.00th=[ 1090], 40.00th=[ 1156], 50.00th=[ 1205], 60.00th=[ 1270],
     | 70.00th=[ 1319], 80.00th=[ 1385], 90.00th=[ 1500], 95.00th=[ 1598],
     | 99.00th=[ 2180], 99.50th=[ 3490], 99.90th=[14222], 99.95th=[18220],
     | 99.99th=[27919]
   bw (  KiB/s): min=710912, max=904960, per=99.99%, avg=809201.04, stdev=49276.35, samples=119
   iops        : min=11108, max=14140, avg=12643.72, stdev=769.95, samples=119
  lat (usec)   : 500=0.01%, 750=2.06%, 1000=16.86%
  lat (msec)   : 2=79.82%, 4=0.83%, 10=0.25%, 20=0.15%, 50=0.04%
  cpu          : usr=1.54%, sys=19.83%, ctx=233415, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=758691,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=790MiB/s (829MB/s), 790MiB/s-790MiB/s (829MB/s-829MB/s), io=46.3GiB (49.7GB), run=60001-60001msec
