rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27076: Fri Sep 18 02:57:39 2020
  write: IOPS=236, BW=118MiB/s (124MB/s)(3569MiB/30143msec)
    slat (usec): min=25, max=125, avg=74.70, stdev=13.53
    clat (msec): min=2, max=428, avg=67.93, stdev=96.27
     lat (msec): min=2, max=428, avg=68.01, stdev=96.27
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    9], 80.00th=[  215], 90.00th=[  215], 95.00th=[  218],
     | 99.00th=[  220], 99.50th=[  220], 99.90th=[  222], 99.95th=[  426],
     | 99.99th=[  430]
   bw (  KiB/s): min=88064, max=166912, per=100.00%, avg=121518.92, stdev=20086.84, samples=60
   iops        : min=  172, max=  326, avg=237.27, stdev=39.27, samples=60
  lat (msec)   : 4=1.08%, 10=69.27%, 20=0.07%, 250=29.72%, 500=0.07%
  cpu          : usr=0.27%, sys=1.64%, ctx=5410, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7123,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3569MiB (3742MB), run=30143-30143msec
