rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7101: Thu Sep 17 12:29:02 2020
   read: IOPS=1637, BW=409MiB/s (429MB/s)(23.0GiB/60003msec)
    slat (usec): min=14, max=146, avg=39.61, stdev= 2.01
    clat (usec): min=1162, max=141178, avg=2400.63, stdev=2229.96
     lat (usec): min=1200, max=141219, avg=2440.61, stdev=2230.16
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1582], 10.00th=[ 1696], 20.00th=[ 1811],
     | 30.00th=[ 1942], 40.00th=[ 2008], 50.00th=[ 2114], 60.00th=[ 2212],
     | 70.00th=[ 2376], 80.00th=[ 2540], 90.00th=[ 2835], 95.00th=[ 3163],
     | 99.00th=[10028], 99.50th=[13829], 99.90th=[27919], 99.95th=[32113],
     | 99.99th=[99091]
   bw (  KiB/s): min=284160, max=504832, per=99.99%, avg=419236.83, stdev=40852.21, samples=120
   iops        : min= 1110, max= 1972, avg=1637.62, stdev=159.57, samples=120
  lat (msec)   : 2=40.00%, 4=57.21%, 10=1.79%, 20=0.77%, 50=0.21%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.33%, sys=7.31%, ctx=98242, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=23.0GiB (25.8GB), run=60003-60003msec
