rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=19979: Sat Sep 19 14:03:20 2020
   read: IOPS=44.9k, BW=175MiB/s (184MB/s)(5264MiB/30004msec)
    slat (nsec): min=1800, max=1311.7k, avg=7278.59, stdev=5536.08
    clat (usec): min=641, max=9244, avg=2839.76, stdev=765.02
     lat (usec): min=648, max=9252, avg=2847.49, stdev=764.92
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1680], 10.00th=[ 1909], 20.00th=[ 2212],
     | 30.00th=[ 2409], 40.00th=[ 2606], 50.00th=[ 2802], 60.00th=[ 2966],
     | 70.00th=[ 3195], 80.00th=[ 3458], 90.00th=[ 3818], 95.00th=[ 4113],
     | 99.00th=[ 4948], 99.50th=[ 5342], 99.90th=[ 6390], 99.95th=[ 6783],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=10352, max=12040, per=6.25%, avg=11228.13, stdev=387.64, samples=960
   iops        : min= 2588, max= 3010, avg=2807.01, stdev=96.93, samples=960
  lat (usec)   : 750=0.01%, 1000=0.22%
  lat (msec)   : 2=12.20%, 4=80.99%, 10=6.60%
  cpu          : usr=0.95%, sys=4.05%, ctx=877752, majf=0, minf=340
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1347597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=5264MiB (5520MB), run=30004-30004msec
