rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11332: Fri Sep 18 17:43:38 2020
  write: IOPS=22.4k, BW=1399MiB/s (1467MB/s)(40.0GiB/30005msec)
    slat (usec): min=4, max=207, avg= 8.12, stdev= 6.26
    clat (usec): min=669, max=229023, avg=5709.81, stdev=3639.99
     lat (usec): min=676, max=229030, avg=5718.34, stdev=3639.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   11], 99.50th=[   13], 99.90th=[   19], 99.95th=[   82],
     | 99.99th=[  180]
   bw (  MiB/s): min=  965, max= 1421, per=99.97%, avg=1398.36, stdev=75.05, samples=60
   iops        : min=15444, max=22748, avg=22373.65, stdev=1200.77, samples=60
  lat (usec)   : 750=0.01%, 1000=0.09%
  lat (msec)   : 2=0.35%, 4=7.93%, 10=90.14%, 20=1.42%, 50=0.02%
  lat (msec)   : 100=0.02%, 250=0.04%
  cpu          : usr=6.51%, sys=22.56%, ctx=263257, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,671369,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1399MiB/s (1467MB/s), 1399MiB/s-1399MiB/s (1467MB/s-1467MB/s), io=40.0GiB (44.0GB), run=30005-30005msec
