rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1681: Thu Sep 17 22:25:31 2020
  write: IOPS=4098, BW=256MiB/s (269MB/s)(7684MiB/30001msec)
    slat (usec): min=5, max=104, avg=17.76, stdev= 1.51
    clat (usec): min=718, max=8446, avg=956.41, stdev=233.91
     lat (usec): min=735, max=8460, avg=974.51, stdev=234.04
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  865], 10.00th=[  881], 20.00th=[  889],
     | 30.00th=[  898], 40.00th=[  906], 50.00th=[  906], 60.00th=[  914],
     | 70.00th=[  930], 80.00th=[  955], 90.00th=[ 1029], 95.00th=[ 1123],
     | 99.00th=[ 2024], 99.50th=[ 2474], 99.90th=[ 4015], 99.95th=[ 4490],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=221312, max=279168, per=100.00%, avg=262809.68, stdev=9146.78, samples=59
   iops        : min= 3458, max= 4362, avg=4106.36, stdev=142.93, samples=59
  lat (usec)   : 750=0.01%, 1000=88.62%
  lat (msec)   : 2=10.33%, 4=0.94%, 10=0.10%
  cpu          : usr=1.13%, sys=8.75%, ctx=122322, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122948,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=7684MiB (8058MB), run=30001-30001msec
