rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12249: Thu Sep 17 18:30:11 2020
  write: IOPS=10.6k, BW=661MiB/s (693MB/s)(19.4GiB/30003msec)
    slat (usec): min=4, max=124, avg=15.32, stdev= 3.64
    clat (usec): min=719, max=23433, avg=2252.62, stdev=1012.42
     lat (usec): min=737, max=23440, avg=2268.28, stdev=1012.41
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 1004], 10.00th=[ 1139], 20.00th=[ 1336],
     | 30.00th=[ 1565], 40.00th=[ 1860], 50.00th=[ 2147], 60.00th=[ 2442],
     | 70.00th=[ 2737], 80.00th=[ 3032], 90.00th=[ 3359], 95.00th=[ 3785],
     | 99.00th=[ 5473], 99.50th=[ 6390], 99.90th=[ 8717], 99.95th=[ 9896],
     | 99.99th=[12125]
   bw (  KiB/s): min=516992, max=767104, per=99.99%, avg=676728.08, stdev=49992.03, samples=60
   iops        : min= 8078, max=11986, avg=10573.85, stdev=781.12, samples=60
  lat (usec)   : 750=0.01%, 1000=4.83%
  lat (msec)   : 2=39.90%, 4=51.31%, 10=3.92%, 20=0.04%, 50=0.01%
  cpu          : usr=1.98%, sys=19.40%, ctx=236728, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,317248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=661MiB/s (693MB/s), 661MiB/s-661MiB/s (693MB/s-693MB/s), io=19.4GiB (20.8GB), run=30003-30003msec
