rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16201: Fri Sep 18 06:54:15 2020
  write: IOPS=3805, BW=238MiB/s (249MB/s)(7137MiB/30002msec)
    slat (usec): min=4, max=117, avg=16.86, stdev= 3.53
    clat (usec): min=772, max=7304, avg=1032.23, stdev=214.45
     lat (usec): min=788, max=7327, avg=1049.43, stdev=214.58
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  889], 10.00th=[  906], 20.00th=[  922],
     | 30.00th=[  930], 40.00th=[  955], 50.00th=[  971], 60.00th=[  996],
     | 70.00th=[ 1029], 80.00th=[ 1057], 90.00th=[ 1172], 95.00th=[ 1516],
     | 99.00th=[ 2008], 99.50th=[ 2114], 99.90th=[ 2343], 99.95th=[ 2573],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=236800, max=250624, per=99.99%, avg=243556.28, stdev=2674.27, samples=60
   iops        : min= 3700, max= 3916, avg=3805.53, stdev=41.79, samples=60
  lat (usec)   : 1000=61.20%
  lat (msec)   : 2=37.77%, 4=1.03%, 10=0.01%
  cpu          : usr=0.88%, sys=7.71%, ctx=75334, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,114186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=238MiB/s (249MB/s), 238MiB/s-238MiB/s (249MB/s-249MB/s), io=7137MiB (7483MB), run=30002-30002msec
