rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7899: Fri Sep 18 05:23:55 2020
  write: IOPS=2834, BW=1417MiB/s (1486MB/s)(41.5GiB/30005msec)
    slat (usec): min=24, max=296, avg=75.42, stdev=12.06
    clat (usec): min=1821, max=30543, avg=5567.02, stdev=1858.47
     lat (usec): min=1908, max=30622, avg=5642.80, stdev=1858.34
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 2966], 10.00th=[ 3556], 20.00th=[ 4228],
     | 30.00th=[ 4686], 40.00th=[ 5080], 50.00th=[ 5407], 60.00th=[ 5735],
     | 70.00th=[ 6128], 80.00th=[ 6521], 90.00th=[ 7373], 95.00th=[ 8455],
     | 99.00th=[12518], 99.50th=[14353], 99.90th=[18482], 99.95th=[20317],
     | 99.99th=[23987]
   bw (  MiB/s): min= 1402, max= 1435, per=99.99%, avg=1417.26, stdev= 5.83, samples=60
   iops        : min= 2804, max= 2870, avg=2834.50, stdev=11.69, samples=60
  lat (msec)   : 2=0.10%, 4=15.31%, 10=81.98%, 20=2.57%, 50=0.06%
  cpu          : usr=2.68%, sys=20.31%, ctx=51879, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85047,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30005-30005msec
