rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17668: Thu Sep 17 08:02:28 2020
   read: IOPS=6425, BW=803MiB/s (842MB/s)(47.1GiB/60004msec)
    slat (usec): min=5, max=147, avg=23.23, stdev= 5.43
    clat (usec): min=1040, max=510379, avg=3710.06, stdev=4297.36
     lat (usec): min=1065, max=510398, avg=3733.62, stdev=4297.32
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    7], 99.50th=[   13], 99.90th=[   28], 99.95th=[   32],
     | 99.99th=[  115]
   bw (  KiB/s): min=313600, max=945664, per=99.98%, avg=822378.97, stdev=87824.71, samples=120
   iops        : min= 2450, max= 7388, avg=6424.79, stdev=686.12, samples=120
  lat (msec)   : 2=0.01%, 4=86.50%, 10=12.89%, 20=0.31%, 50=0.30%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.05%, sys=17.10%, ctx=268965, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=385555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=803MiB/s (842MB/s), 803MiB/s-803MiB/s (842MB/s-842MB/s), io=47.1GiB (50.5GB), run=60004-60004msec
