rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15910: Fri Sep 18 12:44:15 2020
  write: IOPS=5663, BW=1416MiB/s (1485MB/s)(41.5GiB/30005msec)
    slat (usec): min=12, max=256, avg=42.41, stdev= 6.70
    clat (usec): min=1260, max=54816, avg=4193.54, stdev=1723.28
     lat (usec): min=1301, max=54862, avg=4236.28, stdev=1723.09
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 2180], 10.00th=[ 2573], 20.00th=[ 3097],
     | 30.00th=[ 3490], 40.00th=[ 3752], 50.00th=[ 3982], 60.00th=[ 4178],
     | 70.00th=[ 4490], 80.00th=[ 4948], 90.00th=[ 5800], 95.00th=[ 6718],
     | 99.00th=[10814], 99.50th=[13042], 99.90th=[18482], 99.95th=[21890],
     | 99.99th=[32637]
   bw (  MiB/s): min= 1381, max= 1425, per=99.98%, avg=1415.72, stdev= 6.79, samples=60
   iops        : min= 5524, max= 5700, avg=5662.80, stdev=27.22, samples=60
  lat (msec)   : 2=3.59%, 4=48.05%, 10=47.07%, 20=1.24%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.42%, sys=24.25%, ctx=88272, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.5GB), run=30005-30005msec
