rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10299: Thu Sep 17 18:12:21 2020
   read: IOPS=4810, BW=1203MiB/s (1262MB/s)(35.3GiB/30029msec)
    slat (usec): min=9, max=166, avg=39.22, stdev= 8.23
    clat (usec): min=806, max=247829, avg=19935.35, stdev=20180.01
     lat (usec): min=845, max=247869, avg=19974.92, stdev=20179.85
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1020], 10.00th=[  1156], 20.00th=[  1467],
     | 30.00th=[  1991], 40.00th=[  3326], 50.00th=[ 19268], 60.00th=[ 26608],
     | 70.00th=[ 30540], 80.00th=[ 34866], 90.00th=[ 42206], 95.00th=[ 53216],
     | 99.00th=[ 81265], 99.50th=[ 94897], 99.90th=[137364], 99.95th=[164627],
     | 99.99th=[206570]
   bw (  MiB/s): min=  480, max= 1784, per=100.00%, avg=1203.58, stdev=220.02, samples=60
   iops        : min= 1920, max= 7138, avg=4814.30, stdev=880.06, samples=60
  lat (usec)   : 1000=4.32%
  lat (msec)   : 2=25.89%, 4=10.91%, 10=4.32%, 20=5.00%, 50=43.77%
  lat (msec)   : 100=5.42%, 250=0.44%
  cpu          : usr=0.87%, sys=20.58%, ctx=108370, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=144442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1203MiB/s (1262MB/s), 1203MiB/s-1203MiB/s (1262MB/s-1262MB/s), io=35.3GiB (37.9GB), run=30029-30029msec
