rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28954: Fri Sep 18 15:04:26 2020
  write: IOPS=6505, BW=813MiB/s (853MB/s)(23.8GiB/30002msec)
    slat (usec): min=8, max=112, avg=25.33, stdev= 2.77
    clat (usec): min=812, max=13203, avg=1202.70, stdev=307.19
     lat (usec): min=838, max=13227, avg=1228.35, stdev=307.13
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  930], 10.00th=[  979], 20.00th=[ 1037],
     | 30.00th=[ 1074], 40.00th=[ 1106], 50.00th=[ 1139], 60.00th=[ 1172],
     | 70.00th=[ 1205], 80.00th=[ 1270], 90.00th=[ 1467], 95.00th=[ 1795],
     | 99.00th=[ 2474], 99.50th=[ 2769], 99.90th=[ 3621], 99.95th=[ 4228],
     | 99.99th=[ 5669]
   bw (  KiB/s): min=753920, max=905472, per=99.99%, avg=832606.65, stdev=38546.33, samples=60
   iops        : min= 5890, max= 7074, avg=6504.70, stdev=301.17, samples=60
  lat (usec)   : 1000=13.28%
  lat (msec)   : 2=83.43%, 4=3.23%, 10=0.06%, 20=0.01%
  cpu          : usr=1.47%, sys=18.39%, ctx=131077, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,195167,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=813MiB/s (853MB/s), 813MiB/s-813MiB/s (853MB/s-853MB/s), io=23.8GiB (25.6GB), run=30002-30002msec
