rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22485: Fri Sep 18 02:06:46 2020
  write: IOPS=14.9k, BW=58.0MiB/s (60.9MB/s)(1741MiB/30001msec)
    slat (nsec): min=1700, max=109500, avg=6046.43, stdev=2171.31
    clat (usec): min=626, max=8394, avg=1069.39, stdev=231.87
     lat (usec): min=636, max=8399, avg=1075.73, stdev=231.37
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  750], 10.00th=[  791], 20.00th=[  857],
     | 30.00th=[  938], 40.00th=[ 1012], 50.00th=[ 1074], 60.00th=[ 1139],
     | 70.00th=[ 1188], 80.00th=[ 1254], 90.00th=[ 1287], 95.00th=[ 1319],
     | 99.00th=[ 1795], 99.50th=[ 2180], 99.90th=[ 2802], 99.95th=[ 3064],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=55752, max=63680, per=99.97%, avg=59414.49, stdev=1593.52, samples=59
   iops        : min=13938, max=15920, avg=14853.59, stdev=398.37, samples=59
  lat (usec)   : 750=5.14%, 1000=32.97%
  lat (msec)   : 2=61.18%, 4=0.71%, 10=0.01%
  cpu          : usr=1.86%, sys=11.60%, ctx=97395, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,445728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=58.0MiB/s (60.9MB/s), 58.0MiB/s-58.0MiB/s (60.9MB/s-60.9MB/s), io=1741MiB (1826MB), run=30001-30001msec
