rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29360: Thu Sep 17 21:32:30 2020
  write: IOPS=693, BW=173MiB/s (182MB/s)(5202MiB/30002msec)
    slat (usec): min=36, max=124, avg=50.28, stdev= 2.24
    clat (usec): min=1178, max=9940, avg=1388.30, stdev=169.46
     lat (usec): min=1228, max=9987, avg=1439.02, stdev=169.42
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1270], 10.00th=[ 1287], 20.00th=[ 1319],
     | 30.00th=[ 1352], 40.00th=[ 1369], 50.00th=[ 1385], 60.00th=[ 1385],
     | 70.00th=[ 1401], 80.00th=[ 1418], 90.00th=[ 1450], 95.00th=[ 1467],
     | 99.00th=[ 1958], 99.50th=[ 2343], 99.90th=[ 3326], 99.95th=[ 3490],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=167424, max=184320, per=99.99%, avg=177515.07, stdev=4021.65, samples=60
   iops        : min=  654, max=  720, avg=693.37, stdev=15.72, samples=60
  lat (msec)   : 2=99.13%, 4=0.85%, 10=0.03%
  cpu          : usr=0.42%, sys=3.92%, ctx=20807, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20807,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=5202MiB (5454MB), run=30002-30002msec
