rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25184: Fri Sep 18 20:08:50 2020
  write: IOPS=2834, BW=1419MiB/s (1488MB/s)(41.6GiB/30028msec)
    slat (usec): min=29, max=239, avg=82.16, stdev= 7.65
    clat (usec): min=7983, max=92514, avg=33763.95, stdev=10792.36
     lat (usec): min=8066, max=92602, avg=33846.47, stdev=10792.43
    clat percentiles (usec):
     |  1.00th=[15139],  5.00th=[19268], 10.00th=[22152], 20.00th=[25560],
     | 30.00th=[27919], 40.00th=[29754], 50.00th=[31589], 60.00th=[33817],
     | 70.00th=[36963], 80.00th=[41157], 90.00th=[47973], 95.00th=[53740],
     | 99.00th=[69731], 99.50th=[77071], 99.90th=[83362], 99.95th=[84411],
     | 99.99th=[87557]
   bw (  MiB/s): min= 1408, max= 1429, per=99.96%, avg=1418.30, stdev= 4.53, samples=60
   iops        : min= 2816, max= 2858, avg=2836.57, stdev= 9.07, samples=60
  lat (msec)   : 10=0.02%, 20=5.93%, 50=86.44%, 100=7.73%
  cpu          : usr=3.19%, sys=21.78%, ctx=54792, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30028-30028msec
