rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27334: Sat Sep 19 01:56:50 2020
   read: IOPS=1976, BW=495MiB/s (519MB/s)(14.5GiB/30030msec)
    slat (usec): min=9, max=133, avg=12.24, stdev= 1.82
    clat (msec): min=14, max=545, avg=24.26, stdev=27.33
     lat (msec): min=14, max=545, avg=24.27, stdev=27.33
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   33], 95.00th=[   43],
     | 99.00th=[   62], 99.50th=[   88], 99.90th=[  542], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min= 1536, max=593408, per=100.00%, avg=506387.45, stdev=120462.75, samples=60
   iops        : min=    6, max= 2318, avg=1978.02, stdev=470.56, samples=60
  lat (msec)   : 20=43.91%, 50=54.55%, 100=1.22%, 250=0.14%, 500=0.02%
  lat (msec)   : 750=0.24%
  cpu          : usr=0.51%, sys=4.33%, ctx=59268, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=59355,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=495MiB/s (519MB/s), 495MiB/s-495MiB/s (519MB/s-519MB/s), io=14.5GiB (15.6GB), run=30030-30030msec
