rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8080: Sat Sep 19 09:35:44 2020
   read: IOPS=8606, BW=2152MiB/s (2256MB/s)(63.4GiB/30152msec)
    slat (usec): min=12, max=154, avg=38.21, stdev= 5.55
    clat (usec): min=800, max=499383, avg=1818.65, stdev=9640.86
     lat (usec): min=839, max=499425, avg=1857.18, stdev=9640.92
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[   988], 10.00th=[  1037], 20.00th=[  1106],
     | 30.00th=[  1156], 40.00th=[  1221], 50.00th=[  1303], 60.00th=[  1385],
     | 70.00th=[  1500], 80.00th=[  1663], 90.00th=[  1975], 95.00th=[  2343],
     | 99.00th=[ 10421], 99.50th=[ 15401], 99.90th=[ 45351], 99.95th=[175113],
     | 99.99th=[467665]
   bw (  MiB/s): min=  145, max= 2913, per=100.00%, avg=2161.99, stdev=884.70, samples=60
   iops        : min=  582, max=11654, avg=8647.90, stdev=3538.79, samples=60
  lat (usec)   : 1000=6.21%
  lat (msec)   : 2=84.37%, 4=7.66%, 10=0.74%, 20=0.71%, 50=0.22%
  lat (msec)   : 100=0.04%, 250=0.01%, 500=0.05%
  cpu          : usr=1.31%, sys=35.14%, ctx=106245, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=259500,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2152MiB/s (2256MB/s), 2152MiB/s-2152MiB/s (2256MB/s-2256MB/s), io=63.4GiB (68.0GB), run=30152-30152msec
