rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28665: Fri Sep 18 15:00:39 2020
  write: IOPS=5091, BW=19.9MiB/s (20.9MB/s)(597MiB/30001msec)
    slat (nsec): min=4300, max=55000, avg=9459.06, stdev=1972.08
    clat (usec): min=483, max=3387, avg=774.37, stdev=164.50
     lat (usec): min=494, max=3399, avg=784.15, stdev=164.54
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  586], 10.00th=[  627], 20.00th=[  668],
     | 30.00th=[  701], 40.00th=[  734], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  816], 80.00th=[  832], 90.00th=[  873], 95.00th=[  971],
     | 99.00th=[ 1565], 99.50th=[ 1729], 99.90th=[ 2008], 99.95th=[ 2180],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=19544, max=20776, per=99.99%, avg=20364.43, stdev=213.63, samples=60
   iops        : min= 4886, max= 5194, avg=5091.05, stdev=53.40, samples=60
  lat (usec)   : 500=0.08%, 750=43.10%, 1000=52.39%
  lat (msec)   : 2=4.32%, 4=0.11%
  cpu          : usr=0.81%, sys=6.99%, ctx=120148, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,152759,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=19.9MiB/s (20.9MB/s), 19.9MiB/s-19.9MiB/s (20.9MB/s-20.9MB/s), io=597MiB (626MB), run=30001-30001msec
