rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5227: Sat Sep 19 09:05:46 2020
   read: IOPS=1091, BW=273MiB/s (286MB/s)(8190MiB/30019msec)
    slat (usec): min=16, max=140, avg=41.68, stdev= 3.30
    clat (usec): min=1335, max=499271, avg=3661.45, stdev=10185.36
     lat (usec): min=1377, max=499311, avg=3703.55, stdev=10185.33
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  1811], 10.00th=[  1893], 20.00th=[  2024],
     | 30.00th=[  2147], 40.00th=[  2278], 50.00th=[  2442], 60.00th=[  2606],
     | 70.00th=[  2802], 80.00th=[  3163], 90.00th=[  4555], 95.00th=[  9110],
     | 99.00th=[ 22414], 99.50th=[ 27395], 99.90th=[135267], 99.95th=[250610],
     | 99.99th=[467665]
   bw (  KiB/s): min=32191, max=330240, per=100.00%, avg=279477.78, stdev=52633.87, samples=60
   iops        : min=  125, max= 1290, avg=1091.63, stdev=205.66, samples=60
  lat (msec)   : 2=18.20%, 4=70.07%, 10=7.27%, 20=3.06%, 50=1.29%
  lat (msec)   : 100=0.02%, 250=0.05%, 500=0.05%
  cpu          : usr=0.34%, sys=5.31%, ctx=30558, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32757,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=8190MiB (8588MB), run=30019-30019msec
