rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2128: Thu Sep 17 04:50:50 2020
  write: IOPS=3781, BW=946MiB/s (991MB/s)(55.4GiB/60005msec)
    slat (usec): min=10, max=187, avg=42.52, stdev=12.09
    clat (usec): min=1151, max=219076, avg=4186.19, stdev=2785.37
     lat (usec): min=1191, max=219111, avg=4229.06, stdev=2784.85
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1762], 10.00th=[ 2024], 20.00th=[ 2474],
     | 30.00th=[ 2900], 40.00th=[ 3326], 50.00th=[ 3785], 60.00th=[ 4228],
     | 70.00th=[ 4752], 80.00th=[ 5407], 90.00th=[ 6652], 95.00th=[ 8094],
     | 99.00th=[11994], 99.50th=[13829], 99.90th=[17695], 99.95th=[19268],
     | 99.99th=[23987]
   bw (  KiB/s): min=596992, max=1105408, per=99.99%, avg=968050.79, stdev=69229.98, samples=120
   iops        : min= 2332, max= 4318, avg=3781.42, stdev=270.44, samples=120
  lat (msec)   : 2=9.52%, 4=45.74%, 10=42.50%, 20=2.21%, 50=0.03%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.36%, sys=16.87%, ctx=185037, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,226924,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=946MiB/s (991MB/s), 946MiB/s-946MiB/s (991MB/s-991MB/s), io=55.4GiB (59.5GB), run=60005-60005msec
