rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6959: Thu Sep 17 12:26:58 2020
   read: IOPS=4739, BW=296MiB/s (311MB/s)(17.4GiB/60001msec)
    slat (usec): min=3, max=123, avg=14.84, stdev= 3.25
    clat (usec): min=583, max=27320, avg=827.48, stdev=488.92
     lat (usec): min=599, max=27331, avg=842.64, stdev=488.85
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  644], 10.00th=[  660], 20.00th=[  717],
     | 30.00th=[  734], 40.00th=[  750], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  840], 80.00th=[  873], 90.00th=[  906], 95.00th=[  938],
     | 99.00th=[ 2089], 99.50th=[ 3916], 99.90th=[ 6783], 99.95th=[10683],
     | 99.99th=[14877]
   bw (  KiB/s): min=254208, max=317056, per=99.99%, avg=303319.95, stdev=9032.43, samples=120
   iops        : min= 3972, max= 4954, avg=4739.36, stdev=141.14, samples=120
  lat (usec)   : 750=39.37%, 1000=57.66%
  lat (msec)   : 2=1.93%, 4=0.56%, 10=0.43%, 20=0.05%, 50=0.01%
  cpu          : usr=0.77%, sys=8.55%, ctx=172711, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=284381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=296MiB/s (311MB/s), 296MiB/s-296MiB/s (311MB/s-311MB/s), io=17.4GiB (18.6GB), run=60001-60001msec
