rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19379: Thu Sep 17 19:50:15 2020
   read: IOPS=2519, BW=1261MiB/s (1323MB/s)(37.0GiB/30057msec)
    slat (usec): min=18, max=676, avg=70.74, stdev=13.57
    clat (msec): min=3, max=418, avg=38.01, stdev=19.71
     lat (msec): min=3, max=418, avg=38.08, stdev=19.71
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   24], 10.00th=[   28], 20.00th=[   30],
     | 30.00th=[   32], 40.00th=[   33], 50.00th=[   34], 60.00th=[   36],
     | 70.00th=[   39], 80.00th=[   42], 90.00th=[   52], 95.00th=[   70],
     | 99.00th=[   95], 99.50th=[  133], 99.90th=[  284], 99.95th=[  326],
     | 99.99th=[  372]
   bw (  MiB/s): min=  775, max= 1614, per=100.00%, avg=1261.88, stdev=193.02, samples=60
   iops        : min= 1550, max= 3228, avg=2523.72, stdev=386.04, samples=60
  lat (msec)   : 4=0.01%, 10=0.65%, 20=3.04%, 50=85.75%, 100=9.89%
  lat (msec)   : 250=0.63%, 500=0.16%
  cpu          : usr=0.59%, sys=18.80%, ctx=65606, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=75724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1261MiB/s (1323MB/s), 1261MiB/s-1261MiB/s (1323MB/s-1323MB/s), io=37.0GiB (39.8GB), run=30057-30057msec
