rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12685: Fri Sep 18 17:59:22 2020
   read: IOPS=33.6k, BW=131MiB/s (138MB/s)(3943MiB/30001msec)
    slat (nsec): min=1700, max=173100, avg=3977.89, stdev=4889.44
    clat (usec): min=392, max=22004, avg=707.18, stdev=233.91
     lat (usec): min=405, max=22007, avg=711.61, stdev=233.95
    clat percentiles (usec):
     |  1.00th=[  437],  5.00th=[  469], 10.00th=[  519], 20.00th=[  578],
     | 30.00th=[  619], 40.00th=[  644], 50.00th=[  676], 60.00th=[  701],
     | 70.00th=[  725], 80.00th=[  766], 90.00th=[  873], 95.00th=[ 1156],
     | 99.00th=[ 1598], 99.50th=[ 1696], 99.90th=[ 1942], 99.95th=[ 2114],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=128472, max=136576, per=100.00%, avg=134576.68, stdev=1505.74, samples=59
   iops        : min=32118, max=34144, avg=33644.15, stdev=376.44, samples=59
  lat (usec)   : 500=8.22%, 750=68.76%, 1000=15.93%
  lat (msec)   : 2=7.02%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.10%, sys=23.56%, ctx=426313, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1009297,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=131MiB/s (138MB/s), 131MiB/s-131MiB/s (138MB/s-138MB/s), io=3943MiB (4134MB), run=30001-30001msec
