rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7826: Thu Sep 17 23:33:41 2020
   read: IOPS=248, BW=31.0MiB/s (32.5MB/s)(930MiB/30001msec)
    slat (nsec): min=9000, max=37300, avg=13775.34, stdev=1787.18
    clat (usec): min=693, max=542516, avg=4014.14, stdev=39894.11
     lat (usec): min=709, max=542529, avg=4028.38, stdev=39894.12
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   758], 10.00th=[   758], 20.00th=[   766],
     | 30.00th=[   775], 40.00th=[   783], 50.00th=[   799], 60.00th=[   807],
     | 70.00th=[  1156], 80.00th=[  1254], 90.00th=[  1287], 95.00th=[  1319],
     | 99.00th=[  3720], 99.50th=[497026], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1024, max=114688, per=100.00%, avg=32132.43, stdev=26256.54, samples=56
   iops        : min=    8, max=  896, avg=250.96, stdev=205.18, samples=56
  lat (usec)   : 750=1.63%, 1000=68.23%
  lat (msec)   : 2=28.18%, 4=1.26%, 10=0.11%, 250=0.03%, 500=0.08%
  lat (msec)   : 750=0.48%
  cpu          : usr=0.17%, sys=0.84%, ctx=7442, majf=0, minf=3
  IO depths    : 1=106.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.0MiB/s (32.5MB/s), 31.0MiB/s-31.0MiB/s (32.5MB/s-32.5MB/s), io=930MiB (975MB), run=30001-30001msec
