rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28499: Thu Sep 17 21:26:33 2020
   read: IOPS=12.5k, BW=1558MiB/s (1633MB/s)(45.7GiB/30017msec)
    slat (usec): min=5, max=182, avg=23.96, stdev= 6.14
    clat (usec): min=660, max=169291, avg=7682.71, stdev=11206.07
     lat (usec): min=685, max=169324, avg=7706.99, stdev=11206.07
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[   832], 10.00th=[   881], 20.00th=[   947],
     | 30.00th=[  1045], 40.00th=[  1205], 50.00th=[  1582], 60.00th=[  3359],
     | 70.00th=[  6980], 80.00th=[ 17433], 90.00th=[ 24511], 95.00th=[ 27919],
     | 99.00th=[ 39584], 99.50th=[ 49546], 99.90th=[107480], 99.95th=[121111],
     | 99.99th=[145753]
   bw (  MiB/s): min= 1125, max= 1984, per=100.00%, avg=1557.82, stdev=207.02, samples=60
   iops        : min= 9000, max=15876, avg=12462.50, stdev=1656.16, samples=60
  lat (usec)   : 750=0.39%, 1000=25.62%
  lat (msec)   : 2=28.06%, 4=8.30%, 10=12.31%, 20=8.11%, 50=16.74%
  lat (msec)   : 100=0.36%, 250=0.13%
  cpu          : usr=1.90%, sys=33.08%, ctx=174208, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=373945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1558MiB/s (1633MB/s), 1558MiB/s-1558MiB/s (1633MB/s-1633MB/s), io=45.7GiB (49.0GB), run=30017-30017msec
