rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18591: Fri Sep 18 19:00:35 2020
  write: IOPS=672, BW=168MiB/s (176MB/s)(5041MiB/30001msec)
    slat (usec): min=37, max=135, avg=49.88, stdev= 2.26
    clat (usec): min=1180, max=9583, avg=1434.64, stdev=190.90
     lat (usec): min=1230, max=9630, avg=1484.97, stdev=190.91
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1270], 10.00th=[ 1303], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1385], 50.00th=[ 1401], 60.00th=[ 1418],
     | 70.00th=[ 1450], 80.00th=[ 1483], 90.00th=[ 1532], 95.00th=[ 1680],
     | 99.00th=[ 2245], 99.50th=[ 2409], 99.90th=[ 2769], 99.95th=[ 3032],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=163840, max=175616, per=100.00%, avg=172144.66, stdev=2499.19, samples=59
   iops        : min=  640, max=  686, avg=672.37, stdev= 9.79, samples=59
  lat (msec)   : 2=97.93%, 4=2.04%, 10=0.03%
  cpu          : usr=0.43%, sys=3.75%, ctx=20164, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20164,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=5041MiB (5286MB), run=30001-30001msec
