rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26947: Sat Sep 19 07:19:10 2020
   read: IOPS=12.8k, BW=1598MiB/s (1676MB/s)(46.0GiB/30092msec)
    slat (usec): min=5, max=343, avg=21.35, stdev= 3.20
    clat (usec): min=653, max=578756, avg=9994.31, stdev=31011.21
     lat (usec): min=675, max=578780, avg=10015.98, stdev=31011.21
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   791], 10.00th=[   832], 20.00th=[   898],
     | 30.00th=[   955], 40.00th=[  1029], 50.00th=[  1139], 60.00th=[  1303],
     | 70.00th=[  1680], 80.00th=[  6390], 90.00th=[ 29230], 95.00th=[ 61604],
     | 99.00th=[104334], 99.50th=[128451], 99.90th=[488637], 99.95th=[513803],
     | 99.99th=[566232]
   bw (  MiB/s): min=  357, max= 2052, per=100.00%, avg=1602.23, stdev=416.27, samples=60
   iops        : min= 2856, max=16418, avg=12817.78, stdev=3330.14, samples=60
  lat (usec)   : 750=1.90%, 1000=34.35%
  lat (msec)   : 2=36.70%, 4=4.38%, 10=5.94%, 20=4.44%, 50=5.66%
  lat (msec)   : 100=5.44%, 250=0.98%, 500=0.16%, 750=0.08%
  cpu          : usr=1.69%, sys=30.68%, ctx=158509, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=384637,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1598MiB/s (1676MB/s), 1598MiB/s-1598MiB/s (1676MB/s-1676MB/s), io=46.0GiB (50.4GB), run=30092-30092msec
