rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3863: Thu Sep 17 17:17:27 2020
   read: IOPS=16.6k, BW=64.9MiB/s (68.0MB/s)(3892MiB/60001msec)
    slat (nsec): min=1500, max=92800, avg=5636.36, stdev=2065.95
    clat (usec): min=501, max=10449, avg=956.43, stdev=242.89
     lat (usec): min=509, max=10458, avg=962.35, stdev=242.32
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  619], 10.00th=[  644], 20.00th=[  766],
     | 30.00th=[  857], 40.00th=[  930], 50.00th=[  988], 60.00th=[ 1004],
     | 70.00th=[ 1020], 80.00th=[ 1037], 90.00th=[ 1090], 95.00th=[ 1418],
     | 99.00th=[ 1926], 99.50th=[ 2024], 99.90th=[ 2147], 99.95th=[ 2180],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=61780, max=70424, per=99.98%, avg=66418.97, stdev=1813.77, samples=120
   iops        : min=15445, max=17606, avg=16604.73, stdev=453.44, samples=120
  lat (usec)   : 750=18.12%, 1000=37.69%
  lat (msec)   : 2=43.56%, 4=0.63%, 20=0.01%
  cpu          : usr=1.64%, sys=12.37%, ctx=170419, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=996451,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=64.9MiB/s (68.0MB/s), 64.9MiB/s-64.9MiB/s (68.0MB/s-68.0MB/s), io=3892MiB (4082MB), run=60001-60001msec
