rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2733: Thu Sep 17 22:37:24 2020
  write: IOPS=4071, BW=1018MiB/s (1068MB/s)(29.9GiB/30023msec)
    slat (usec): min=11, max=186, avg=46.71, stdev=10.12
    clat (usec): min=1285, max=190817, avg=11739.88, stdev=8091.68
     lat (usec): min=1326, max=190871, avg=11786.93, stdev=8091.60
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  3130], 10.00th=[  4424], 20.00th=[  6521],
     | 30.00th=[  8160], 40.00th=[  9503], 50.00th=[ 10552], 60.00th=[ 11731],
     | 70.00th=[ 13042], 80.00th=[ 15008], 90.00th=[ 19530], 95.00th=[ 25035],
     | 99.00th=[ 38011], 99.50th=[ 45351], 99.90th=[ 69731], 99.95th=[154141],
     | 99.99th=[183501]
   bw (  KiB/s): min=749056, max=1196032, per=100.00%, avg=1042849.90, stdev=86079.53, samples=60
   iops        : min= 2926, max= 4672, avg=4073.58, stdev=336.26, samples=60
  lat (msec)   : 2=1.61%, 4=6.64%, 10=36.65%, 20=45.82%, 50=8.96%
  lat (msec)   : 100=0.27%, 250=0.08%
  cpu          : usr=2.14%, sys=19.00%, ctx=73301, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,122229,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1018MiB/s (1068MB/s), 1018MiB/s-1018MiB/s (1068MB/s-1068MB/s), io=29.9GiB (32.1GB), run=30023-30023msec
