rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31666: Sat Sep 19 08:07:01 2020
   read: IOPS=56.7k, BW=221MiB/s (232MB/s)(6645MiB/30002msec)
    slat (nsec): min=1900, max=116700, avg=5651.66, stdev=1251.38
    clat (usec): min=664, max=11935, avg=2250.76, stdev=504.13
     lat (usec): min=673, max=11940, avg=2256.69, stdev=504.02
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 1696], 10.00th=[ 1762], 20.00th=[ 1876],
     | 30.00th=[ 1975], 40.00th=[ 2089], 50.00th=[ 2180], 60.00th=[ 2278],
     | 70.00th=[ 2343], 80.00th=[ 2540], 90.00th=[ 2835], 95.00th=[ 3064],
     | 99.00th=[ 3982], 99.50th=[ 5211], 99.90th=[ 6194], 99.95th=[ 6456],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=222866, max=229608, per=99.92%, avg=226596.30, stdev=1517.02, samples=60
   iops        : min=55716, max=57402, avg=56648.92, stdev=379.26, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=31.91%, 4=67.08%, 10=0.99%, 20=0.01%
  cpu          : usr=5.73%, sys=38.96%, ctx=25020, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1700888,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=6645MiB (6967MB), run=30002-30002msec
