rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=451: Sat Sep 19 08:17:54 2020
   read: IOPS=12.6k, BW=49.2MiB/s (51.6MB/s)(1475MiB/30001msec)
    slat (nsec): min=1800, max=119200, avg=4735.96, stdev=5101.17
    clat (usec): min=460, max=3729, avg=628.48, stdev=178.95
     lat (usec): min=486, max=3733, avg=633.65, stdev=178.91
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  515], 10.00th=[  523], 20.00th=[  545],
     | 30.00th=[  562], 40.00th=[  570], 50.00th=[  578], 60.00th=[  594],
     | 70.00th=[  611], 80.00th=[  635], 90.00th=[  725], 95.00th=[ 1012],
     | 99.00th=[ 1483], 99.50th=[ 1565], 99.90th=[ 1778], 99.95th=[ 1942],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=49200, max=51416, per=99.99%, avg=50337.10, stdev=418.09, samples=59
   iops        : min=12300, max=12854, avg=12584.22, stdev=104.53, samples=59
  lat (usec)   : 500=0.53%, 750=90.49%, 1000=3.86%
  lat (msec)   : 2=5.09%, 4=0.04%
  cpu          : usr=3.49%, sys=11.82%, ctx=267557, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=377584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=49.2MiB/s (51.6MB/s), 49.2MiB/s-49.2MiB/s (51.6MB/s-51.6MB/s), io=1475MiB (1547MB), run=30001-30001msec
