rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=29404: Sat Sep 19 15:11:04 2020
   read: IOPS=69.1k, BW=270MiB/s (283MB/s)(8101MiB/30003msec)
    slat (nsec): min=1900, max=1086.8k, avg=8508.96, stdev=5285.11
    clat (usec): min=39, max=11070, avg=914.47, stdev=235.26
     lat (usec): min=450, max=11081, avg=923.45, stdev=235.36
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  652], 10.00th=[  693], 20.00th=[  734],
     | 30.00th=[  766], 40.00th=[  807], 50.00th=[  848], 60.00th=[  906],
     | 70.00th=[  988], 80.00th=[ 1090], 90.00th=[ 1237], 95.00th=[ 1336],
     | 99.00th=[ 1598], 99.50th=[ 1827], 99.90th=[ 2409], 99.95th=[ 2606],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=16160, max=18744, per=6.25%, avg=17282.37, stdev=500.41, samples=957
   iops        : min= 4040, max= 4686, avg=4320.57, stdev=125.10, samples=957
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.05%, 750=24.84%
  lat (usec)   : 1000=46.07%
  lat (msec)   : 2=28.69%, 4=0.34%, 10=0.01%, 20=0.01%
  cpu          : usr=1.45%, sys=6.38%, ctx=1802870, majf=0, minf=396
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2073932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=8101MiB (8495MB), run=30003-30003msec
