rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28816: Fri Sep 18 20:39:10 2020
  write: IOPS=2630, BW=10.3MiB/s (10.8MB/s)(308MiB/30001msec)
    slat (nsec): min=2000, max=53100, avg=5409.05, stdev=2088.18
    clat (usec): min=475, max=2941, avg=752.28, stdev=151.65
     lat (usec): min=479, max=2946, avg=758.08, stdev=151.71
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  586], 10.00th=[  619], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  725], 50.00th=[  750], 60.00th=[  758],
     | 70.00th=[  766], 80.00th=[  807], 90.00th=[  848], 95.00th=[  914],
     | 99.00th=[ 1516], 99.50th=[ 1647], 99.90th=[ 1876], 99.95th=[ 2073],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 9888, max=10696, per=100.00%, avg=10526.88, stdev=156.85, samples=59
   iops        : min= 2472, max= 2674, avg=2631.66, stdev=39.26, samples=59
  lat (usec)   : 500=0.79%, 750=51.43%, 1000=44.19%
  lat (msec)   : 2=3.54%, 4=0.06%
  cpu          : usr=1.22%, sys=3.45%, ctx=74871, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,78930,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=308MiB (323MB), run=30001-30001msec
