rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1976: Fri Sep 18 21:39:18 2020
  write: IOPS=15.8k, BW=985MiB/s (1033MB/s)(28.9GiB/30002msec)
    slat (usec): min=4, max=298, avg=12.63, stdev= 4.18
    clat (usec): min=657, max=11032, avg=1508.11, stdev=409.40
     lat (usec): min=673, max=11046, avg=1521.04, stdev=409.02
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  988], 10.00th=[ 1074], 20.00th=[ 1205],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1450], 60.00th=[ 1516],
     | 70.00th=[ 1614], 80.00th=[ 1745], 90.00th=[ 1991], 95.00th=[ 2245],
     | 99.00th=[ 2900], 99.50th=[ 3228], 99.90th=[ 4113], 99.95th=[ 4686],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=934144, max=1057792, per=99.97%, avg=1008754.82, stdev=32109.21, samples=60
   iops        : min=14596, max=16528, avg=15761.70, stdev=501.76, samples=60
  lat (usec)   : 750=0.05%, 1000=5.54%
  lat (msec)   : 2=84.69%, 4=9.61%, 10=0.11%, 20=0.01%
  cpu          : usr=2.50%, sys=22.43%, ctx=135718, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,473009,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=985MiB/s (1033MB/s), 985MiB/s-985MiB/s (1033MB/s-1033MB/s), io=28.9GiB (31.0GB), run=30002-30002msec
