rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23835: Sat Sep 19 01:21:06 2020
   read: IOPS=3968, BW=496MiB/s (520MB/s)(14.5GiB/30001msec)
    slat (usec): min=5, max=126, avg=22.34, stdev= 4.02
    clat (usec): min=670, max=67217, avg=983.85, stdev=1362.54
     lat (usec): min=694, max=67235, avg=1006.52, stdev=1362.49
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  717], 10.00th=[  734], 20.00th=[  791],
     | 30.00th=[  832], 40.00th=[  865], 50.00th=[  898], 60.00th=[  930],
     | 70.00th=[  963], 80.00th=[ 1004], 90.00th=[ 1057], 95.00th=[ 1156],
     | 99.00th=[ 2212], 99.50th=[ 3851], 99.90th=[21627], 99.95th=[39584],
     | 99.99th=[51119]
   bw (  KiB/s): min=395520, max=566528, per=99.99%, avg=507926.98, stdev=36240.71, samples=60
   iops        : min= 3090, max= 4426, avg=3968.17, stdev=283.12, samples=60
  lat (usec)   : 750=13.59%, 1000=65.42%
  lat (msec)   : 2=19.79%, 4=0.72%, 10=0.32%, 20=0.06%, 50=0.09%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.85%, sys=10.09%, ctx=81168, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=496MiB/s (520MB/s), 496MiB/s-496MiB/s (520MB/s-520MB/s), io=14.5GiB (15.6GB), run=30001-30001msec
