rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32361: Fri Sep 18 21:18:43 2020
   read: IOPS=2174, BW=544MiB/s (570MB/s)(15.0GiB/30064msec)
    slat (usec): min=9, max=326, avg=26.78, stdev=22.41
    clat (usec): min=1104, max=532423, avg=22036.31, stdev=71625.12
     lat (usec): min=1117, max=532442, avg=22063.78, stdev=71625.10
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1762], 10.00th=[  1926], 20.00th=[  2180],
     | 30.00th=[  2442], 40.00th=[  2671], 50.00th=[  3064], 60.00th=[  4883],
     | 70.00th=[  9372], 80.00th=[ 15270], 90.00th=[ 30016], 95.00th=[ 67634],
     | 99.00th=[471860], 99.50th=[492831], 99.90th=[509608], 99.95th=[517997],
     | 99.99th=[526386]
   bw (  KiB/s): min=199680, max=973312, per=100.00%, avg=557785.67, stdev=189938.29, samples=60
   iops        : min=  780, max= 3802, avg=2178.80, stdev=741.94, samples=60
  lat (msec)   : 2=13.25%, 4=44.78%, 10=13.23%, 20=13.61%, 50=9.02%
  lat (msec)   : 100=2.13%, 250=1.49%, 500=2.31%, 750=0.26%
  cpu          : usr=1.07%, sys=7.08%, ctx=62314, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=65375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=544MiB/s (570MB/s), 544MiB/s-544MiB/s (570MB/s-570MB/s), io=15.0GiB (17.1GB), run=30064-30064msec
