rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31997: Fri Sep 18 15:39:37 2020
   read: IOPS=13.2k, BW=1650MiB/s (1730MB/s)(48.5GiB/30074msec)
    slat (usec): min=5, max=148, avg=22.16, stdev= 3.60
    clat (usec): min=563, max=504300, avg=7253.01, stdev=22866.49
     lat (usec): min=586, max=504323, avg=7275.49, stdev=22866.53
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   750], 10.00th=[   799], 20.00th=[   873],
     | 30.00th=[   922], 40.00th=[   988], 50.00th=[  1057], 60.00th=[  1156],
     | 70.00th=[  1336], 80.00th=[  1778], 90.00th=[ 12518], 95.00th=[ 56886],
     | 99.00th=[ 88605], 99.50th=[ 99091], 99.90th=[154141], 99.95th=[455082],
     | 99.99th=[488637]
   bw (  MiB/s): min=  338, max= 2150, per=100.00%, avg=1653.82, stdev=367.84, samples=60
   iops        : min= 2706, max=17206, avg=13230.53, stdev=2942.72, samples=60
  lat (usec)   : 750=5.30%, 1000=37.17%
  lat (msec)   : 2=39.74%, 4=3.78%, 10=3.13%, 20=1.99%, 50=2.72%
  lat (msec)   : 100=5.72%, 250=0.38%, 500=0.09%, 750=0.01%
  cpu          : usr=2.12%, sys=32.34%, ctx=158720, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=396960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1650MiB/s (1730MB/s), 1650MiB/s-1650MiB/s (1730MB/s-1730MB/s), io=48.5GiB (52.0GB), run=30074-30074msec
