rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27509: Fri Sep 18 20:28:20 2020
   read: IOPS=47.6k, BW=186MiB/s (195MB/s)(5574MiB/30001msec)
    slat (nsec): min=1800, max=116600, avg=5949.33, stdev=1594.42
    clat (usec): min=442, max=5394, avg=1001.86, stdev=238.96
     lat (usec): min=450, max=5400, avg=1008.10, stdev=238.88
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  734], 10.00th=[  783], 20.00th=[  840],
     | 30.00th=[  881], 40.00th=[  922], 50.00th=[  955], 60.00th=[  996],
     | 70.00th=[ 1045], 80.00th=[ 1106], 90.00th=[ 1254], 95.00th=[ 1483],
     | 99.00th=[ 1926], 99.50th=[ 2057], 99.90th=[ 2311], 99.95th=[ 2474],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=188440, max=191296, per=99.98%, avg=190226.32, stdev=612.42, samples=60
   iops        : min=47110, max=47824, avg=47556.52, stdev=153.11, samples=60
  lat (usec)   : 500=0.01%, 750=6.56%, 1000=55.07%
  lat (msec)   : 2=37.69%, 4=0.67%, 10=0.01%
  cpu          : usr=5.34%, sys=34.69%, ctx=114238, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1426983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=5574MiB (5845MB), run=30001-30001msec
