rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27984: Fri Sep 18 09:05:09 2020
   read: IOPS=5161, BW=1291MiB/s (1353MB/s)(37.8GiB/30019msec)
    slat (usec): min=11, max=152, avg=37.98, stdev= 5.03
    clat (usec): min=774, max=65718, avg=4610.08, stdev=6286.60
     lat (usec): min=812, max=65759, avg=4648.41, stdev=6286.68
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  873], 10.00th=[  906], 20.00th=[  963],
     | 30.00th=[ 1037], 40.00th=[ 1172], 50.00th=[ 1336], 60.00th=[ 1532],
     | 70.00th=[ 2343], 80.00th=[10159], 90.00th=[13698], 95.00th=[16909],
     | 99.00th=[27395], 99.50th=[32900], 99.90th=[44303], 99.95th=[50070],
     | 99.99th=[58983]
   bw (  MiB/s): min=  561, max= 1973, per=100.00%, avg=1291.03, stdev=308.92, samples=60
   iops        : min= 2244, max= 7892, avg=5164.07, stdev=1235.70, samples=60
  lat (usec)   : 1000=25.34%
  lat (msec)   : 2=43.12%, 4=3.56%, 10=7.59%, 20=17.99%, 50=2.36%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.61%, sys=21.77%, ctx=114816, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=154941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1291MiB/s (1353MB/s), 1291MiB/s-1291MiB/s (1353MB/s-1353MB/s), io=37.8GiB (40.6GB), run=30019-30019msec
