rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20726: Fri Sep 18 07:44:33 2020
  write: IOPS=1677, BW=839MiB/s (880MB/s)(24.6GiB/30009msec)
    slat (usec): min=22, max=163, avg=32.84, stdev= 4.63
    clat (usec): min=1359, max=15207, avg=2348.99, stdev=488.06
     lat (usec): min=1386, max=15248, avg=2382.27, stdev=488.07
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 1795], 10.00th=[ 1844], 20.00th=[ 1942],
     | 30.00th=[ 2057], 40.00th=[ 2180], 50.00th=[ 2278], 60.00th=[ 2376],
     | 70.00th=[ 2507], 80.00th=[ 2671], 90.00th=[ 2933], 95.00th=[ 3195],
     | 99.00th=[ 3949], 99.50th=[ 4359], 99.90th=[ 5407], 99.95th=[ 6194],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=759808, max=935936, per=100.00%, avg=859033.43, stdev=36111.69, samples=60
   iops        : min= 1484, max= 1828, avg=1677.77, stdev=70.54, samples=60
  lat (msec)   : 2=24.66%, 4=74.42%, 10=0.92%, 20=0.01%
  cpu          : usr=1.56%, sys=8.49%, ctx=35338, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50339,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=839MiB/s (880MB/s), 839MiB/s-839MiB/s (880MB/s-880MB/s), io=24.6GiB (26.4GB), run=30009-30009msec
