rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11796: Sat Sep 19 04:44:57 2020
   read: IOPS=7449, BW=1863MiB/s (1953MB/s)(54.6GiB/30002msec)
    slat (usec): min=9, max=210, avg=37.13, stdev= 6.14
    clat (usec): min=833, max=527270, avg=3182.82, stdev=9267.58
     lat (usec): min=870, max=527305, avg=3220.28, stdev=9267.60
    clat percentiles (usec):
     |  1.00th=[   922],  5.00th=[   988], 10.00th=[  1037], 20.00th=[  1123],
     | 30.00th=[  1237], 40.00th=[  1385], 50.00th=[  1614], 60.00th=[  2114],
     | 70.00th=[  3359], 80.00th=[  4555], 90.00th=[  6980], 95.00th=[  8356],
     | 99.00th=[ 13173], 99.50th=[ 21890], 99.90th=[ 47449], 99.95th=[ 58983],
     | 99.99th=[497026]
   bw (  MiB/s): min=  251, max= 2283, per=99.97%, avg=1862.01, stdev=379.70, samples=60
   iops        : min= 1004, max= 9134, avg=7447.98, stdev=1518.79, samples=60
  lat (usec)   : 1000=6.37%
  lat (msec)   : 2=52.04%, 4=17.00%, 10=22.35%, 20=1.69%, 50=0.47%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.03%, 750=0.01%
  cpu          : usr=1.24%, sys=29.75%, ctx=116024, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=223494,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1863MiB/s (1953MB/s), 1863MiB/s-1863MiB/s (1953MB/s-1953MB/s), io=54.6GiB (58.6GB), run=30002-30002msec
