rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21440: Sat Sep 19 00:56:44 2020
   read: IOPS=2628, BW=329MiB/s (345MB/s)(9858MiB/30002msec)
    slat (usec): min=8, max=120, avg=23.34, stdev= 1.88
    clat (usec): min=708, max=41990, avg=1496.47, stdev=1259.19
     lat (usec): min=734, max=42021, avg=1520.15, stdev=1259.27
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1045], 10.00th=[ 1090], 20.00th=[ 1188],
     | 30.00th=[ 1221], 40.00th=[ 1254], 50.00th=[ 1336], 60.00th=[ 1385],
     | 70.00th=[ 1467], 80.00th=[ 1500], 90.00th=[ 1663], 95.00th=[ 1860],
     | 99.00th=[ 7046], 99.50th=[ 9241], 99.90th=[19006], 99.95th=[25035],
     | 99.99th=[32900]
   bw (  KiB/s): min=297984, max=380416, per=99.99%, avg=336451.28, stdev=17805.15, samples=60
   iops        : min= 2328, max= 2972, avg=2628.50, stdev=139.08, samples=60
  lat (usec)   : 750=0.01%, 1000=3.64%
  lat (msec)   : 2=92.58%, 4=1.98%, 10=1.36%, 20=0.33%, 50=0.09%
  cpu          : usr=0.39%, sys=7.42%, ctx=77736, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=329MiB/s (345MB/s), 329MiB/s-329MiB/s (345MB/s-345MB/s), io=9858MiB (10.3GB), run=30002-30002msec
