rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=10969: Sat Sep 19 16:53:34 2020
   read: IOPS=20.0k, BW=1253MiB/s (1314MB/s)(36.7GiB/30002msec)
    slat (usec): min=8, max=322, avg=18.74, stdev= 4.23
    clat (usec): min=503, max=21609, avg=776.00, stdev=186.77
     lat (usec): min=518, max=21634, avg=795.22, stdev=187.05
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  603], 10.00th=[  635], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  758], 60.00th=[  775],
     | 70.00th=[  799], 80.00th=[  832], 90.00th=[  906], 95.00th=[  988],
     | 99.00th=[ 1369], 99.50th=[ 1614], 99.90th=[ 2409], 99.95th=[ 2737],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=73728, max=83840, per=6.25%, avg=80184.63, stdev=1828.42, samples=952
   iops        : min= 1152, max= 1310, avg=1252.85, stdev=28.57, samples=952
  lat (usec)   : 750=47.22%, 1000=48.25%
  lat (msec)   : 2=4.29%, 4=0.23%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.50%, sys=3.44%, ctx=601519, majf=0, minf=279
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=601468,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1253MiB/s (1314MB/s), 1253MiB/s-1253MiB/s (1314MB/s-1314MB/s), io=36.7GiB (39.4GB), run=30002-30002msec
