rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6871: Thu Sep 17 05:49:11 2020
  write: IOPS=222, BW=112MiB/s (117MB/s)(6697MiB/60048msec)
    slat (usec): min=27, max=194, avg=81.82, stdev=14.94
    clat (msec): min=16, max=446, avg=215.87, stdev=53.88
     lat (msec): min=16, max=446, avg=215.95, stdev=53.88
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   25], 10.00th=[  222], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  230], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  251], 99.50th=[  439], 99.90th=[  443], 99.95th=[  443],
     | 99.99th=[  447]
   bw (  KiB/s): min=61440, max=159744, per=99.69%, avg=113844.71, stdev=18701.82, samples=120
   iops        : min=  120, max=  312, avg=222.30, stdev=36.46, samples=120
  lat (msec)   : 20=1.02%, 50=5.27%, 250=93.04%, 500=1.02%
  cpu          : usr=0.19%, sys=1.79%, ctx=11266, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,13346,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6697MiB (7022MB), run=60048-60048msec
