rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10664: Fri Sep 18 05:56:54 2020
   read: IOPS=57.5k, BW=224MiB/s (235MB/s)(6735MiB/30003msec)
    slat (nsec): min=1600, max=944900, avg=5245.03, stdev=5488.39
    clat (usec): min=654, max=7117, avg=2220.86, stdev=530.76
     lat (usec): min=660, max=7121, avg=2226.39, stdev=530.59
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1418], 10.00th=[ 1549], 20.00th=[ 1762],
     | 30.00th=[ 1909], 40.00th=[ 2057], 50.00th=[ 2180], 60.00th=[ 2311],
     | 70.00th=[ 2474], 80.00th=[ 2671], 90.00th=[ 2933], 95.00th=[ 3163],
     | 99.00th=[ 3621], 99.50th=[ 3785], 99.90th=[ 4080], 99.95th=[ 4228],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=225208, max=233072, per=99.94%, avg=229723.90, stdev=1356.46, samples=60
   iops        : min=56302, max=58268, avg=57430.88, stdev=339.11, samples=60
  lat (usec)   : 750=0.01%, 1000=0.09%
  lat (msec)   : 2=35.89%, 4=63.86%, 10=0.16%
  cpu          : usr=5.31%, sys=36.33%, ctx=43703, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1724019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=6735MiB (7062MB), run=30003-30003msec
