rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5295: Fri Sep 18 04:56:51 2020
   read: IOPS=927, BW=464MiB/s (487MB/s)(13.6GiB/30006msec)
    slat (nsec): min=18900, max=59800, avg=26475.42, stdev=3348.14
    clat (msec): min=3, max=518, avg= 8.71, stdev=24.62
     lat (msec): min=3, max=518, avg= 8.74, stdev=24.62
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[   12],
     | 99.00th=[   31], 99.50th=[   37], 99.90th=[  514], 99.95th=[  514],
     | 99.99th=[  518]
   bw (  KiB/s): min=93184, max=688128, per=99.98%, avg=475156.27, stdev=140800.84, samples=60
   iops        : min=  182, max= 1344, avg=928.00, stdev=275.01, samples=60
  lat (msec)   : 4=0.05%, 10=91.85%, 20=5.59%, 50=2.24%, 100=0.02%
  lat (msec)   : 250=0.04%, 500=0.03%, 750=0.21%
  cpu          : usr=0.35%, sys=4.21%, ctx=27845, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=464MiB/s (487MB/s), 464MiB/s-464MiB/s (487MB/s-487MB/s), io=13.6GiB (14.6GB), run=30006-30006msec
