rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6179: Fri Sep 18 16:47:53 2020
  write: IOPS=5657, BW=1415MiB/s (1483MB/s)(41.4GiB/30004msec)
    slat (usec): min=12, max=162, avg=43.29, stdev= 6.59
    clat (usec): min=1227, max=57272, avg=4196.63, stdev=1583.56
     lat (usec): min=1271, max=57320, avg=4240.26, stdev=1583.49
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 2311], 10.00th=[ 2737], 20.00th=[ 3294],
     | 30.00th=[ 3654], 40.00th=[ 3884], 50.00th=[ 4047], 60.00th=[ 4228],
     | 70.00th=[ 4490], 80.00th=[ 4817], 90.00th=[ 5473], 95.00th=[ 6325],
     | 99.00th=[10028], 99.50th=[12125], 99.90th=[17171], 99.95th=[19530],
     | 99.99th=[52167]
   bw (  MiB/s): min= 1291, max= 1424, per=99.98%, avg=1414.32, stdev=16.89, samples=60
   iops        : min= 5166, max= 5698, avg=5657.20, stdev=67.56, samples=60
  lat (msec)   : 2=2.66%, 4=44.09%, 10=52.26%, 20=0.96%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.52%, sys=24.77%, ctx=86633, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169752,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1483MB/s), 1415MiB/s-1415MiB/s (1483MB/s-1483MB/s), io=41.4GiB (44.5GB), run=30004-30004msec
