rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19977: Sat Sep 19 00:43:12 2020
   read: IOPS=6652, BW=832MiB/s (872MB/s)(24.4GiB/30007msec)
    slat (usec): min=5, max=131, avg=20.60, stdev= 4.13
    clat (msec): min=3, max=130, avg= 7.19, stdev= 4.01
     lat (msec): min=3, max=130, avg= 7.21, stdev= 4.01
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   29], 99.50th=[   41], 99.90th=[   47], 99.95th=[   59],
     | 99.99th=[  128]
   bw (  KiB/s): min=660736, max=974592, per=99.99%, avg=851605.47, stdev=60678.11, samples=60
   iops        : min= 5162, max= 7614, avg=6653.12, stdev=474.04, samples=60
  lat (msec)   : 4=0.01%, 10=97.69%, 20=1.05%, 50=1.19%, 100=0.06%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.01%, sys=15.95%, ctx=125761, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=199623,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=832MiB/s (872MB/s), 832MiB/s-832MiB/s (872MB/s-872MB/s), io=24.4GiB (26.2GB), run=30007-30007msec
