rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7544: Thu Sep 17 23:30:26 2020
  write: IOPS=13.6k, BW=853MiB/s (895MB/s)(25.0GiB/30011msec)
    slat (usec): min=4, max=200, avg= 9.81, stdev= 3.73
    clat (usec): min=731, max=3181.1k, avg=9366.88, stdev=54614.91
     lat (usec): min=741, max=3181.1k, avg=9377.13, stdev=54614.91
    clat percentiles (usec):
     |  1.00th=[   1205],  5.00th=[   2409], 10.00th=[   3556],
     | 20.00th=[   5276], 30.00th=[   6325], 40.00th=[   7111],
     | 50.00th=[   7767], 60.00th=[   8455], 70.00th=[   9241],
     | 80.00th=[  10159], 90.00th=[  12387], 95.00th=[  17171],
     | 99.00th=[  29492], 99.50th=[  36439], 99.90th=[  53216],
     | 99.95th=[  74974], 99.99th=[3103785]
   bw (  KiB/s): min=695296, max=1138432, per=100.00%, avg=970427.44, stdev=103631.92, samples=54
   iops        : min=10864, max=17788, avg=15162.89, stdev=1619.25, samples=54
  lat (usec)   : 750=0.01%, 1000=0.41%
  lat (msec)   : 2=3.25%, 4=8.55%, 10=66.81%, 20=17.61%, 50=3.25%
  lat (msec)   : 100=0.11%, 250=0.01%
  cpu          : usr=6.46%, sys=20.53%, ctx=238572, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,409506,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=853MiB/s (895MB/s), 853MiB/s-853MiB/s (895MB/s-895MB/s), io=25.0GiB (26.8GB), run=30011-30011msec
