rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11976: Fri Sep 18 06:08:16 2020
  write: IOPS=7308, BW=457MiB/s (479MB/s)(13.4GiB/30002msec)
    slat (usec): min=4, max=113, avg=15.27, stdev= 3.03
    clat (usec): min=780, max=6441, avg=1077.55, stdev=244.28
     lat (usec): min=798, max=6461, avg=1093.15, stdev=244.24
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  898], 10.00th=[  914], 20.00th=[  938],
     | 30.00th=[  955], 40.00th=[  979], 50.00th=[ 1004], 60.00th=[ 1037],
     | 70.00th=[ 1074], 80.00th=[ 1139], 90.00th=[ 1270], 95.00th=[ 1582],
     | 99.00th=[ 2147], 99.50th=[ 2278], 99.90th=[ 2704], 99.95th=[ 2966],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=403033, max=503936, per=99.99%, avg=467728.29, stdev=15570.65, samples=59
   iops        : min= 6297, max= 7874, avg=7308.22, stdev=243.32, samples=59
  lat (usec)   : 1000=47.94%
  lat (msec)   : 2=50.16%, 4=1.90%, 10=0.01%
  cpu          : usr=1.57%, sys=12.99%, ctx=132996, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,219278,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=13.4GiB (14.4GB), run=30002-30002msec
