rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17741: Sat Sep 19 17:43:03 2020
   read: IOPS=80.7k, BW=315MiB/s (330MB/s)(9454MiB/30002msec)
    slat (usec): min=2, max=809, avg=11.53, stdev= 4.68
    clat (usec): min=434, max=5492, avg=779.30, stdev=162.41
     lat (usec): min=445, max=5499, avg=791.28, stdev=162.56
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  594], 10.00th=[  627], 20.00th=[  668],
     | 30.00th=[  693], 40.00th=[  725], 50.00th=[  750], 60.00th=[  783],
     | 70.00th=[  816], 80.00th=[  865], 90.00th=[  963], 95.00th=[ 1057],
     | 99.00th=[ 1369], 99.50th=[ 1516], 99.90th=[ 1958], 99.95th=[ 2180],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=19296, max=21528, per=6.25%, avg=20165.09, stdev=285.07, samples=960
   iops        : min= 4824, max= 5382, avg=5041.24, stdev=71.26, samples=960
  lat (usec)   : 500=0.13%, 750=50.37%, 1000=41.98%
  lat (msec)   : 2=7.43%, 4=0.09%, 10=0.01%
  cpu          : usr=1.45%, sys=8.57%, ctx=2010444, majf=0, minf=465
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2420093,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=315MiB/s (330MB/s), 315MiB/s-315MiB/s (330MB/s-330MB/s), io=9454MiB (9913MB), run=30002-30002msec
