rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21080: Sat Sep 19 00:52:25 2020
   read: IOPS=300, BW=150MiB/s (158MB/s)(4514MiB/30002msec)
    slat (usec): min=56, max=126, avg=71.00, stdev= 3.54
    clat (msec): min=2, max=496, avg= 3.22, stdev= 6.06
     lat (msec): min=2, max=496, avg= 3.29, stdev= 6.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[   12], 99.50th=[   20], 99.90th=[   28], 99.95th=[   31],
     | 99.99th=[  498]
   bw (  KiB/s): min= 8192, max=178176, per=99.99%, avg=154049.80, stdev=25330.76, samples=60
   iops        : min=   16, max=  348, avg=300.87, stdev=49.47, samples=60
  lat (msec)   : 4=92.42%, 10=6.44%, 20=0.65%, 50=0.47%, 250=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.14%, sys=2.43%, ctx=9480, majf=0, minf=7
  IO depths    : 1=106.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=150MiB/s (158MB/s), 150MiB/s-150MiB/s (158MB/s-158MB/s), io=4514MiB (4733MB), run=30002-30002msec
