rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21621: Thu Sep 17 20:13:30 2020
  write: IOPS=8298, BW=1038MiB/s (1088MB/s)(30.4GiB/30012msec)
    slat (usec): min=6, max=150, avg=10.00, stdev= 1.59
    clat (usec): min=879, max=298039, avg=11553.89, stdev=8658.37
     lat (usec): min=889, max=298048, avg=11564.23, stdev=8658.39
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  3032], 10.00th=[  4752], 20.00th=[  7898],
     | 30.00th=[  9241], 40.00th=[ 10159], 50.00th=[ 10945], 60.00th=[ 11731],
     | 70.00th=[ 12649], 80.00th=[ 13829], 90.00th=[ 16909], 95.00th=[ 20841],
     | 99.00th=[ 33817], 99.50th=[ 38536], 99.90th=[143655], 99.95th=[187696],
     | 99.99th=[274727]
   bw (  MiB/s): min=  579, max= 1198, per=99.99%, avg=1037.64, stdev=122.94, samples=60
   iops        : min= 4632, max= 9584, avg=8301.12, stdev=983.49, samples=60
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=2.23%, 4=5.68%, 10=29.70%, 20=56.61%, 50=5.56%
  lat (msec)   : 100=0.06%, 250=0.10%, 500=0.02%
  cpu          : usr=4.01%, sys=11.64%, ctx=207107, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,249068,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1038MiB/s (1088MB/s), 1038MiB/s-1038MiB/s (1088MB/s-1088MB/s), io=30.4GiB (32.7GB), run=30012-30012msec
