rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27689: Fri Sep 18 20:29:58 2020
   read: IOPS=6944, BW=1737MiB/s (1821MB/s)(50.9GiB/30003msec)
    slat (usec): min=11, max=158, avg=37.70, stdev= 5.95
    clat (usec): min=773, max=542313, avg=6917.19, stdev=35328.20
     lat (usec): min=812, max=542348, avg=6955.20, stdev=35328.18
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1139], 10.00th=[  1303], 20.00th=[  1500],
     | 30.00th=[  1680], 40.00th=[  1876], 50.00th=[  2147], 60.00th=[  2606],
     | 70.00th=[  3490], 80.00th=[  5997], 90.00th=[  9896], 95.00th=[ 14222],
     | 99.00th=[ 38536], 99.50th=[442500], 99.90th=[488637], 99.95th=[497026],
     | 99.99th=[505414]
   bw (  MiB/s): min=  367, max= 2968, per=99.96%, avg=1735.91, stdev=897.16, samples=60
   iops        : min= 1470, max=11874, avg=6943.53, stdev=3588.66, samples=60
  lat (usec)   : 1000=1.43%
  lat (msec)   : 2=43.39%, 4=28.42%, 10=17.02%, 20=6.65%, 50=2.42%
  lat (msec)   : 100=0.11%, 250=0.04%, 500=0.53%, 750=0.03%
  cpu          : usr=0.87%, sys=28.06%, ctx=77723, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=208364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1737MiB/s (1821MB/s), 1737MiB/s-1737MiB/s (1821MB/s-1821MB/s), io=50.9GiB (54.6GB), run=30003-30003msec
