rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24290: Fri Sep 18 20:01:16 2020
  write: IOPS=28.1k, BW=110MiB/s (115MB/s)(3296MiB/30001msec)
    slat (nsec): min=1900, max=109000, avg=7532.83, stdev=1954.16
    clat (usec): min=466, max=10877, avg=844.35, stdev=203.53
     lat (usec): min=474, max=10884, avg=852.18, stdev=203.40
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  644], 10.00th=[  676], 20.00th=[  717],
     | 30.00th=[  750], 40.00th=[  775], 50.00th=[  799], 60.00th=[  832],
     | 70.00th=[  865], 80.00th=[  914], 90.00th=[ 1020], 95.00th=[ 1205],
     | 99.00th=[ 1729], 99.50th=[ 1844], 99.90th=[ 2278], 99.95th=[ 2540],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=101056, max=116024, per=99.98%, avg=112480.33, stdev=2786.53, samples=60
   iops        : min=25264, max=29006, avg=28120.03, stdev=696.66, samples=60
  lat (usec)   : 500=0.01%, 750=29.79%, 1000=59.15%
  lat (msec)   : 2=10.82%, 4=0.23%, 10=0.01%, 20=0.01%
  cpu          : usr=3.49%, sys=27.73%, ctx=310018, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,843742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=3296MiB (3456MB), run=30001-30001msec
