rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24871: Sat Sep 19 01:30:51 2020
   read: IOPS=35.9k, BW=140MiB/s (147MB/s)(4211MiB/30001msec)
    slat (nsec): min=1600, max=348900, avg=5193.07, stdev=3828.99
    clat (usec): min=533, max=10602, avg=1329.49, stdev=303.50
     lat (usec): min=541, max=10607, avg=1334.97, stdev=303.23
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  889], 10.00th=[  971], 20.00th=[ 1074],
     | 30.00th=[ 1156], 40.00th=[ 1221], 50.00th=[ 1303], 60.00th=[ 1369],
     | 70.00th=[ 1450], 80.00th=[ 1565], 90.00th=[ 1745], 95.00th=[ 1876],
     | 99.00th=[ 2089], 99.50th=[ 2343], 99.90th=[ 2933], 99.95th=[ 3130],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=139328, max=147200, per=99.96%, avg=143662.19, stdev=1751.72, samples=59
   iops        : min=34832, max=36800, avg=35915.53, stdev=437.92, samples=59
  lat (usec)   : 750=0.56%, 1000=11.71%
  lat (msec)   : 2=85.94%, 4=1.78%, 10=0.01%, 20=0.01%
  cpu          : usr=3.63%, sys=23.23%, ctx=92010, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1077843,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=4211MiB (4415MB), run=30001-30001msec
