rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20142: Fri Sep 18 07:37:32 2020
  write: IOPS=1033, BW=64.6MiB/s (67.7MB/s)(1937MiB/30001msec)
    slat (nsec): min=6900, max=32600, avg=11677.46, stdev=1172.49
    clat (usec): min=821, max=8593, avg=953.13, stdev=129.14
     lat (usec): min=829, max=8605, avg=965.24, stdev=129.16
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  898], 10.00th=[  906], 20.00th=[  914],
     | 30.00th=[  914], 40.00th=[  922], 50.00th=[  930], 60.00th=[  938],
     | 70.00th=[  938], 80.00th=[  947], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1631], 99.50th=[ 1762], 99.90th=[ 2057], 99.95th=[ 2278],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=61312, max=67200, per=99.99%, avg=66107.47, stdev=929.38, samples=60
   iops        : min=  958, max= 1050, avg=1032.88, stdev=14.51, samples=60
  lat (usec)   : 1000=91.96%
  lat (msec)   : 2=7.91%, 4=0.12%, 10=0.01%
  cpu          : usr=1.06%, sys=2.94%, ctx=30992, majf=0, minf=3
  IO depths    : 1=106.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30992,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=64.6MiB/s (67.7MB/s), 64.6MiB/s-64.6MiB/s (67.7MB/s-67.7MB/s), io=1937MiB (2031MB), run=30001-30001msec
