rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22168: Fri Sep 18 13:51:56 2020
   read: IOPS=6640, BW=1660MiB/s (1741MB/s)(48.6GiB/30002msec)
    slat (usec): min=12, max=121, avg=39.30, stdev= 3.24
    clat (usec): min=767, max=31120, avg=1163.72, stdev=569.79
     lat (usec): min=805, max=31159, avg=1203.35, stdev=569.85
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  857], 10.00th=[  889], 20.00th=[  947],
     | 30.00th=[  996], 40.00th=[ 1045], 50.00th=[ 1090], 60.00th=[ 1156],
     | 70.00th=[ 1205], 80.00th=[ 1270], 90.00th=[ 1483], 95.00th=[ 1598],
     | 99.00th=[ 2180], 99.50th=[ 2704], 99.90th=[ 8979], 99.95th=[13960],
     | 99.99th=[22414]
   bw (  MiB/s): min= 1132, max= 1760, per=99.99%, avg=1660.16, stdev=135.72, samples=60
   iops        : min= 4528, max= 7040, avg=6640.62, stdev=542.88, samples=60
  lat (usec)   : 1000=30.33%
  lat (msec)   : 2=68.25%, 4=1.17%, 10=0.16%, 20=0.07%, 50=0.02%
  cpu          : usr=1.10%, sys=28.27%, ctx=115913, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1660MiB/s (1741MB/s), 1660MiB/s-1660MiB/s (1741MB/s-1741MB/s), io=48.6GiB (52.2GB), run=30002-30002msec
