rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12102: Fri Sep 18 12:02:36 2020
  write: IOPS=22.6k, BW=1414MiB/s (1482MB/s)(41.4GiB/30009msec)
    slat (usec): min=4, max=315, avg=14.82, stdev= 2.63
    clat (usec): min=768, max=43421, avg=5643.01, stdev=1880.92
     lat (usec): min=786, max=43435, avg=5658.11, stdev=1880.85
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 3458], 10.00th=[ 4015], 20.00th=[ 4490],
     | 30.00th=[ 4817], 40.00th=[ 5145], 50.00th=[ 5473], 60.00th=[ 5735],
     | 70.00th=[ 6063], 80.00th=[ 6390], 90.00th=[ 7177], 95.00th=[ 8455],
     | 99.00th=[13173], 99.50th=[15270], 99.90th=[20055], 99.95th=[22414],
     | 99.99th=[33817]
   bw (  MiB/s): min= 1382, max= 1428, per=99.97%, avg=1413.34, stdev= 7.02, samples=60
   iops        : min=22126, max=22856, avg=22613.37, stdev=112.25, samples=60
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.66%, 4=9.33%, 10=87.12%, 20=2.78%, 50=0.10%
  cpu          : usr=4.68%, sys=35.66%, ctx=130357, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,678654,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1414MiB/s (1482MB/s), 1414MiB/s-1414MiB/s (1482MB/s-1482MB/s), io=41.4GiB (44.5GB), run=30009-30009msec
