rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1264: Fri Sep 18 15:55:51 2020
  write: IOPS=10.7k, BW=1332MiB/s (1397MB/s)(39.0GiB/30002msec)
    slat (usec): min=6, max=136, avg=24.05, stdev= 3.97
    clat (usec): min=817, max=13010, avg=1475.49, stdev=521.21
     lat (usec): min=846, max=13038, avg=1499.86, stdev=521.13
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1045], 10.00th=[ 1090], 20.00th=[ 1156],
     | 30.00th=[ 1205], 40.00th=[ 1270], 50.00th=[ 1319], 60.00th=[ 1401],
     | 70.00th=[ 1516], 80.00th=[ 1680], 90.00th=[ 2008], 95.00th=[ 2442],
     | 99.00th=[ 3490], 99.50th=[ 4146], 99.90th=[ 5932], 99.95th=[ 6587],
     | 99.99th=[ 8979]
   bw (  MiB/s): min= 1151, max= 1419, per=99.99%, avg=1332.19, stdev=70.09, samples=60
   iops        : min= 9208, max=11358, avg=10657.48, stdev=560.72, samples=60
  lat (usec)   : 1000=2.53%
  lat (msec)   : 2=87.21%, 4=9.67%, 10=0.58%, 20=0.01%
  cpu          : usr=2.41%, sys=27.80%, ctx=156911, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,319768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1332MiB/s (1397MB/s), 1332MiB/s-1332MiB/s (1397MB/s-1397MB/s), io=39.0GiB (41.9GB), run=30002-30002msec
