rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18905: Thu Sep 17 08:18:05 2020
   read: IOPS=6486, BW=811MiB/s (850MB/s)(47.5GiB/60016msec)
    slat (usec): min=5, max=140, avg=22.23, stdev= 5.73
    clat (usec): min=14205, max=86882, avg=19707.57, stdev=5545.86
     lat (usec): min=14229, max=86901, avg=19730.13, stdev=5545.94
    clat percentiles (usec):
     |  1.00th=[15795],  5.00th=[16450], 10.00th=[16909], 20.00th=[17171],
     | 30.00th=[17695], 40.00th=[17957], 50.00th=[18482], 60.00th=[19006],
     | 70.00th=[19792], 80.00th=[20579], 90.00th=[21627], 95.00th=[22938],
     | 99.00th=[52167], 99.50th=[55837], 99.90th=[60031], 99.95th=[63701],
     | 99.99th=[85459]
   bw (  KiB/s): min=697088, max=986368, per=99.98%, avg=830327.23, stdev=56300.09, samples=120
   iops        : min= 5446, max= 7706, avg=6486.91, stdev=439.85, samples=120
  lat (msec)   : 20=73.54%, 50=25.20%, 100=1.29%
  cpu          : usr=0.97%, sys=16.67%, ctx=268589, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=389265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=811MiB/s (850MB/s), 811MiB/s-811MiB/s (850MB/s-850MB/s), io=47.5GiB (51.0GB), run=60016-60016msec
