rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3974: Sat Sep 19 03:23:01 2020
   read: IOPS=3252, BW=407MiB/s (426MB/s)(11.9GiB/30001msec)
    slat (nsec): min=6000, max=51700, avg=8424.18, stdev=1434.75
    clat (usec): min=606, max=40957, avg=1219.35, stdev=864.79
     lat (usec): min=615, max=40965, avg=1228.12, stdev=865.00
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  668], 10.00th=[  693], 20.00th=[  742],
     | 30.00th=[  799], 40.00th=[  922], 50.00th=[ 1123], 60.00th=[ 1221],
     | 70.00th=[ 1336], 80.00th=[ 1565], 90.00th=[ 1844], 95.00th=[ 2114],
     | 99.00th=[ 3032], 99.50th=[ 4752], 99.90th=[12911], 99.95th=[16581],
     | 99.99th=[28181]
   bw (  KiB/s): min=279552, max=520704, per=99.98%, avg=416298.15, stdev=54815.06, samples=60
   iops        : min= 2184, max= 4068, avg=3252.28, stdev=428.23, samples=60
  lat (usec)   : 750=21.94%, 1000=22.62%
  lat (msec)   : 2=48.56%, 4=6.25%, 10=0.48%, 20=0.12%, 50=0.03%
  cpu          : usr=0.93%, sys=5.81%, ctx=94411, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97587,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=407MiB/s (426MB/s), 407MiB/s-407MiB/s (426MB/s-426MB/s), io=11.9GiB (12.8GB), run=30001-30001msec
