rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26047: Sat Sep 19 01:41:08 2020
   read: IOPS=339, BW=170MiB/s (178MB/s)(5098MiB/30002msec)
    slat (nsec): min=25500, max=54500, avg=28426.23, stdev=1432.21
    clat (usec): min=1418, max=495815, avg=2894.43, stdev=5768.21
     lat (usec): min=1447, max=495843, avg=2923.32, stdev=5768.20
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 1713], 10.00th=[ 1745], 20.00th=[ 1844],
     | 30.00th=[ 1860], 40.00th=[ 2147], 50.00th=[ 2212], 60.00th=[ 2343],
     | 70.00th=[ 2704], 80.00th=[ 3195], 90.00th=[ 3687], 95.00th=[ 4359],
     | 99.00th=[19006], 99.50th=[26608], 99.90th=[41681], 99.95th=[44827],
     | 99.99th=[47449]
   bw (  KiB/s): min=52224, max=242688, per=99.97%, avg=173938.65, stdev=36520.25, samples=60
   iops        : min=  102, max=  474, avg=339.70, stdev=71.32, samples=60
  lat (msec)   : 2=39.43%, 4=52.02%, 10=6.88%, 20=0.77%, 50=0.90%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.12%, sys=1.57%, ctx=10473, majf=0, minf=5
  IO depths    : 1=107.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=5098MiB (5345MB), run=30002-30002msec
