rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28175: Fri Sep 18 09:07:52 2020
   read: IOPS=4615, BW=1154MiB/s (1210MB/s)(33.8GiB/30028msec)
    slat (usec): min=10, max=151, avg=37.37, stdev= 4.56
    clat (usec): min=761, max=149978, avg=10359.26, stdev=15945.37
     lat (usec): min=799, max=150016, avg=10396.97, stdev=15945.54
    clat percentiles (usec):
     |  1.00th=[   824],  5.00th=[   857], 10.00th=[   889], 20.00th=[   947],
     | 30.00th=[  1020], 40.00th=[  1205], 50.00th=[  1418], 60.00th=[  1713],
     | 70.00th=[  8029], 80.00th=[ 23462], 90.00th=[ 34866], 95.00th=[ 43779],
     | 99.00th=[ 64226], 99.50th=[ 74974], 99.90th=[ 92799], 99.95th=[ 99091],
     | 99.99th=[132645]
   bw (  MiB/s): min=  507, max= 1832, per=100.00%, avg=1154.83, stdev=293.45, samples=60
   iops        : min= 2030, max= 7328, avg=4619.27, stdev=1173.82, samples=60
  lat (usec)   : 1000=27.74%
  lat (msec)   : 2=34.80%, 4=3.95%, 10=4.78%, 20=5.91%, 50=19.92%
  lat (msec)   : 100=2.89%, 250=0.05%
  cpu          : usr=0.90%, sys=18.92%, ctx=108272, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=138603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1154MiB/s (1210MB/s), 1154MiB/s-1154MiB/s (1210MB/s-1210MB/s), io=33.8GiB (36.3GB), run=30028-30028msec
