rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=2480: Sat Sep 19 15:50:39 2020
   read: IOPS=4044, BW=506MiB/s (531MB/s)(15.1GiB/30468msec)
    slat (usec): min=7, max=265, avg=22.74, stdev= 4.63
    clat (usec): min=778, max=681119, avg=31248.72, stdev=63147.18
     lat (usec): min=800, max=681144, avg=31271.96, stdev=63147.22
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1221], 10.00th=[  1319], 20.00th=[  1483],
     | 30.00th=[  1713], 40.00th=[  2008], 50.00th=[  4146], 60.00th=[  8356],
     | 70.00th=[ 15926], 80.00th=[ 36963], 90.00th=[104334], 95.00th=[177210],
     | 99.00th=[287310], 99.50th=[320865], 99.90th=[557843], 99.95th=[666895],
     | 99.99th=[675283]
   bw (  KiB/s): min=  512, max=56832, per=6.34%, avg=32852.94, stdev=8002.91, samples=960
   iops        : min=    4, max=  444, avg=256.62, stdev=62.53, samples=960
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=40.05%, 4=9.60%, 10=13.29%, 20=10.01%, 50=9.58%
  lat (msec)   : 100=7.05%, 250=8.52%, 500=1.87%, 750=0.10%
  cpu          : usr=0.10%, sys=0.88%, ctx=121553, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123234,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=506MiB/s (531MB/s), 506MiB/s-506MiB/s (531MB/s-531MB/s), io=15.1GiB (16.2GB), run=30468-30468msec
