rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31785: Sat Sep 19 02:41:48 2020
   read: IOPS=7345, BW=459MiB/s (481MB/s)(13.5GiB/30008msec)
    slat (usec): min=4, max=133, avg=14.98, stdev= 2.10
    clat (usec): min=584, max=29753, avg=3250.69, stdev=2627.97
     lat (usec): min=602, max=29768, avg=3266.01, stdev=2627.98
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  660], 10.00th=[  693], 20.00th=[  742],
     | 30.00th=[  791], 40.00th=[  922], 50.00th=[ 3130], 60.00th=[ 4490],
     | 70.00th=[ 5080], 80.00th=[ 5669], 90.00th=[ 6390], 95.00th=[ 7177],
     | 99.00th=[ 8717], 99.50th=[11338], 99.90th=[20317], 99.95th=[23462],
     | 99.99th=[26084]
   bw (  KiB/s): min=347776, max=555776, per=100.00%, avg=470155.28, stdev=49480.28, samples=60
   iops        : min= 5434, max= 8684, avg=7346.15, stdev=773.16, samples=60
  lat (usec)   : 750=21.72%, 1000=21.01%
  lat (msec)   : 2=4.92%, 4=5.20%, 10=46.49%, 20=0.56%, 50=0.10%
  cpu          : usr=1.26%, sys=13.67%, ctx=187633, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=220412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=13.5GiB (14.4GB), run=30008-30008msec
