rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1025: Thu Sep 17 16:44:09 2020
   read: IOPS=3538, BW=885MiB/s (928MB/s)(51.9GiB/60012msec)
    slat (usec): min=9, max=153, avg=38.14, stdev= 7.50
    clat (msec): min=7, max=143, avg=13.52, stdev= 4.96
     lat (msec): min=7, max=143, avg=13.56, stdev= 4.96
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   46], 99.50th=[   51], 99.90th=[   54], 99.95th=[   55],
     | 99.99th=[  142]
   bw (  KiB/s): min=711168, max=1025024, per=99.98%, avg=906011.42, stdev=59360.86, samples=120
   iops        : min= 2778, max= 4004, avg=3539.07, stdev=231.88, samples=120
  lat (msec)   : 10=0.09%, 20=97.65%, 50=1.76%, 100=0.50%, 250=0.02%
  cpu          : usr=0.52%, sys=15.02%, ctx=189254, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=212382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=885MiB/s (928MB/s), 885MiB/s-885MiB/s (928MB/s-928MB/s), io=51.9GiB (55.7GB), run=60012-60012msec
