rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21366: Fri Sep 18 07:51:35 2020
  write: IOPS=11.2k, BW=1403MiB/s (1471MB/s)(41.1GiB/30003msec)
    slat (usec): min=6, max=149, avg= 9.57, stdev= 1.74
    clat (usec): min=917, max=18757, avg=2127.19, stdev=867.92
     lat (usec): min=927, max=18769, avg=2137.11, stdev=867.87
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1205], 10.00th=[ 1336], 20.00th=[ 1532],
     | 30.00th=[ 1729], 40.00th=[ 1893], 50.00th=[ 2008], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2442], 90.00th=[ 2900], 95.00th=[ 3556],
     | 99.00th=[ 5669], 99.50th=[ 6718], 99.90th=[ 9503], 99.95th=[10421],
     | 99.99th=[12649]
   bw (  MiB/s): min= 1320, max= 1427, per=99.99%, avg=1402.62, stdev=21.53, samples=60
   iops        : min=10566, max=11420, avg=11220.92, stdev=172.25, samples=60
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=48.65%, 4=47.86%, 10=3.35%, 20=0.07%
  cpu          : usr=4.06%, sys=15.27%, ctx=221293, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,336685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1403MiB/s (1471MB/s), 1403MiB/s-1403MiB/s (1471MB/s-1471MB/s), io=41.1GiB (44.1GB), run=30003-30003msec
