rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7645: Fri Sep 18 17:05:14 2020
   read: IOPS=11.8k, BW=46.0MiB/s (48.3MB/s)(1381MiB/30001msec)
    slat (nsec): min=4000, max=78800, avg=8342.15, stdev=1864.03
    clat (usec): min=419, max=4100, avg=668.81, stdev=197.44
     lat (usec): min=429, max=4107, avg=677.48, stdev=197.38
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[  469], 10.00th=[  506], 20.00th=[  553],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  676], 80.00th=[  701], 90.00th=[  783], 95.00th=[ 1057],
     | 99.00th=[ 1582], 99.50th=[ 1696], 99.90th=[ 1942], 99.95th=[ 2040],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=43744, max=49656, per=99.99%, avg=47140.59, stdev=1247.20, samples=59
   iops        : min=10936, max=12414, avg=11785.14, stdev=311.79, samples=59
  lat (usec)   : 500=9.60%, 750=78.13%, 1000=6.70%
  lat (msec)   : 2=5.51%, 4=0.07%, 10=0.01%
  cpu          : usr=1.70%, sys=13.81%, ctx=237670, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=353601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=46.0MiB/s (48.3MB/s), 46.0MiB/s-46.0MiB/s (48.3MB/s-48.3MB/s), io=1381MiB (1448MB), run=30001-30001msec
