rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27097: Fri Sep 18 08:54:53 2020
   read: IOPS=932, BW=466MiB/s (489MB/s)(13.7GiB/30002msec)
    slat (usec): min=46, max=175, avg=78.58, stdev= 5.36
    clat (usec): min=1188, max=291626, avg=2064.16, stdev=2686.71
     lat (usec): min=1262, max=291707, avg=2143.16, stdev=2687.07
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1401], 10.00th=[ 1434], 20.00th=[ 1500],
     | 30.00th=[ 1565], 40.00th=[ 1696], 50.00th=[ 1876], 60.00th=[ 2040],
     | 70.00th=[ 2114], 80.00th=[ 2212], 90.00th=[ 2671], 95.00th=[ 3064],
     | 99.00th=[ 6521], 99.50th=[ 8356], 99.90th=[15401], 99.95th=[19792],
     | 99.99th=[41681]
   bw (  KiB/s): min=169984, max=547840, per=99.98%, avg=477227.70, stdev=53725.04, samples=60
   iops        : min=  332, max= 1070, avg=932.07, stdev=104.95, samples=60
  lat (msec)   : 2=56.02%, 4=41.93%, 10=1.71%, 20=0.29%, 50=0.04%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.29%, sys=7.99%, ctx=24933, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27968,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=466MiB/s (489MB/s), 466MiB/s-466MiB/s (489MB/s-489MB/s), io=13.7GiB (14.7GB), run=30002-30002msec
