rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14986: Thu Sep 17 19:02:06 2020
   read: IOPS=57.6k, BW=225MiB/s (236MB/s)(6745MiB/30002msec)
    slat (nsec): min=1500, max=841200, avg=5402.24, stdev=6295.82
    clat (usec): min=599, max=6047, avg=2217.19, stdev=544.97
     lat (usec): min=607, max=6051, avg=2222.88, stdev=544.72
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1418], 10.00th=[ 1532], 20.00th=[ 1729],
     | 30.00th=[ 1876], 40.00th=[ 2024], 50.00th=[ 2147], 60.00th=[ 2311],
     | 70.00th=[ 2507], 80.00th=[ 2704], 90.00th=[ 2933], 95.00th=[ 3130],
     | 99.00th=[ 3621], 99.50th=[ 3785], 99.90th=[ 4146], 99.95th=[ 4359],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=224918, max=234440, per=99.92%, avg=230050.17, stdev=2252.35, samples=60
   iops        : min=56229, max=58610, avg=57512.45, stdev=563.09, samples=60
  lat (usec)   : 750=0.01%, 1000=0.13%
  lat (msec)   : 2=38.40%, 4=61.28%, 10=0.19%
  cpu          : usr=5.86%, sys=36.51%, ctx=54482, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1726701,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=6745MiB (7073MB), run=30002-30002msec
