rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1784: Thu Sep 17 04:46:36 2020
  write: IOPS=1775, BW=888MiB/s (931MB/s)(52.0GiB/60005msec)
    slat (usec): min=22, max=233, avg=76.90, stdev=15.53
    clat (usec): min=1735, max=218870, avg=4426.33, stdev=3157.63
     lat (usec): min=1798, max=218967, avg=4503.63, stdev=3156.97
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2212], 10.00th=[  2474], 20.00th=[  2900],
     | 30.00th=[  3294], 40.00th=[  3687], 50.00th=[  4080], 60.00th=[  4490],
     | 70.00th=[  4948], 80.00th=[  5538], 90.00th=[  6587], 95.00th=[  7767],
     | 99.00th=[ 10814], 99.50th=[ 11994], 99.90th=[ 15401], 99.95th=[ 17171],
     | 99.99th=[212861]
   bw (  KiB/s): min=553984, max=1014784, per=99.98%, avg=908968.30, stdev=76098.15, samples=120
   iops        : min= 1082, max= 1982, avg=1775.30, stdev=148.63, samples=120
  lat (msec)   : 2=1.88%, 4=45.99%, 10=50.68%, 20=1.43%, 50=0.01%
  lat (msec)   : 250=0.02%
  cpu          : usr=0.93%, sys=14.10%, ctx=91441, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,106539,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=888MiB/s (931MB/s), 888MiB/s-888MiB/s (931MB/s-931MB/s), io=52.0GiB (55.9GB), run=60005-60005msec
