rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18090: Fri Sep 18 13:10:16 2020
   read: IOPS=7075, BW=442MiB/s (464MB/s)(12.0GiB/30014msec)
    slat (usec): min=4, max=125, avg=15.86, stdev= 2.14
    clat (usec): min=575, max=526664, avg=6767.50, stdev=21912.88
     lat (usec): min=593, max=526679, avg=6783.69, stdev=21912.88
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   644], 10.00th=[   685], 20.00th=[   766],
     | 30.00th=[   881], 40.00th=[  1106], 50.00th=[  1385], 60.00th=[  3032],
     | 70.00th=[  5669], 80.00th=[  9503], 90.00th=[ 16909], 95.00th=[ 24249],
     | 99.00th=[ 45351], 99.50th=[ 56886], 99.90th=[480248], 99.95th=[492831],
     | 99.99th=[522191]
   bw (  KiB/s): min=49280, max=596480, per=100.00%, avg=452956.63, stdev=138337.31, samples=60
   iops        : min=  770, max= 9320, avg=7077.40, stdev=2161.52, samples=60
  lat (usec)   : 750=17.18%, 1000=16.51%
  lat (msec)   : 2=21.76%, 4=8.40%, 10=17.25%, 20=11.52%, 50=6.69%
  lat (msec)   : 100=0.47%, 250=0.02%, 500=0.20%, 750=0.03%
  cpu          : usr=0.93%, sys=13.85%, ctx=153354, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=212353,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=442MiB/s (464MB/s), 442MiB/s-442MiB/s (464MB/s-464MB/s), io=12.0GiB (13.9GB), run=30014-30014msec
