rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23846: Fri Sep 18 02:23:03 2020
   read: IOPS=2893, BW=11.3MiB/s (11.9MB/s)(339MiB/30001msec)
    slat (nsec): min=3600, max=41600, avg=9064.87, stdev=976.07
    clat (usec): min=588, max=3552, avg=680.37, stdev=81.78
     lat (usec): min=598, max=3561, avg=689.77, stdev=81.77
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  660], 10.00th=[  660], 20.00th=[  660],
     | 30.00th=[  668], 40.00th=[  668], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  676], 80.00th=[  676], 90.00th=[  693], 95.00th=[  717],
     | 99.00th=[  824], 99.50th=[ 1205], 99.90th=[ 2024], 99.95th=[ 2212],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=11168, max=11760, per=100.00%, avg=11573.60, stdev=120.67, samples=60
   iops        : min= 2792, max= 2940, avg=2893.40, stdev=30.17, samples=60
  lat (usec)   : 750=98.00%, 1000=1.28%
  lat (msec)   : 2=0.62%, 4=0.10%
  cpu          : usr=0.56%, sys=3.78%, ctx=86046, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86811,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.9MB/s), 11.3MiB/s-11.3MiB/s (11.9MB/s-11.9MB/s), io=339MiB (356MB), run=30001-30001msec
