rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28634: Sat Sep 19 07:34:58 2020
   read: IOPS=3115, BW=195MiB/s (204MB/s)(5847MiB/30018msec)
    slat (usec): min=5, max=124, avg=15.69, stdev= 2.18
    clat (usec): min=598, max=512741, avg=7684.65, stdev=38782.73
     lat (usec): min=615, max=512759, avg=7700.67, stdev=38782.78
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   660], 10.00th=[   685], 20.00th=[   758],
     | 30.00th=[  1090], 40.00th=[  1172], 50.00th=[  1237], 60.00th=[  1418],
     | 70.00th=[  2376], 80.00th=[  5538], 90.00th=[ 10945], 95.00th=[ 15795],
     | 99.00th=[258999], 99.50th=[291505], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min=18432, max=452352, per=100.00%, avg=199502.28, stdev=120965.16, samples=60
   iops        : min=  288, max= 7068, avg=3117.20, stdev=1890.08, samples=60
  lat (usec)   : 750=19.32%, 1000=6.13%
  lat (msec)   : 2=42.68%, 4=7.30%, 10=13.34%, 20=8.46%, 50=1.43%
  lat (msec)   : 100=0.01%, 250=0.31%, 500=1.03%, 750=0.01%
  cpu          : usr=0.46%, sys=6.11%, ctx=71368, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=93524,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=195MiB/s (204MB/s), 195MiB/s-195MiB/s (204MB/s-204MB/s), io=5847MiB (6131MB), run=30018-30018msec
