rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10131: Thu Sep 17 23:56:58 2020
  write: IOPS=1297, BW=5190KiB/s (5314kB/s)(152MiB/30001msec)
    slat (nsec): min=8100, max=39300, avg=12903.60, stdev=1802.82
    clat (usec): min=509, max=4146, avg=754.94, stdev=109.09
     lat (usec): min=520, max=4159, avg=768.26, stdev=109.06
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  586], 10.00th=[  635], 20.00th=[  660],
     | 30.00th=[  709], 40.00th=[  725], 50.00th=[  742], 60.00th=[  791],
     | 70.00th=[  840], 80.00th=[  848], 90.00th=[  848], 95.00th=[  857],
     | 99.00th=[  889], 99.50th=[ 1090], 99.90th=[ 1631], 99.95th=[ 1991],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 5000, max= 5256, per=100.00%, avg=5188.86, stdev=52.62, samples=59
   iops        : min= 1250, max= 1314, avg=1297.20, stdev=13.15, samples=59
  lat (usec)   : 750=51.75%, 1000=47.62%
  lat (msec)   : 2=0.59%, 4=0.04%, 10=0.01%
  cpu          : usr=0.78%, sys=2.37%, ctx=38923, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5190KiB/s (5314kB/s), 5190KiB/s-5190KiB/s (5314kB/s-5314kB/s), io=152MiB (159MB), run=30001-30001msec
