rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8005: Fri Sep 18 05:24:59 2020
  write: IOPS=17.3k, BW=1083MiB/s (1136MB/s)(31.7GiB/30002msec)
    slat (usec): min=4, max=129, avg=13.40, stdev= 3.19
    clat (usec): min=795, max=23011, avg=1369.77, stdev=435.12
     lat (usec): min=811, max=23024, avg=1383.48, stdev=435.10
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1004], 10.00th=[ 1045], 20.00th=[ 1106],
     | 30.00th=[ 1156], 40.00th=[ 1205], 50.00th=[ 1254], 60.00th=[ 1319],
     | 70.00th=[ 1418], 80.00th=[ 1549], 90.00th=[ 1811], 95.00th=[ 2114],
     | 99.00th=[ 2900], 99.50th=[ 3359], 99.90th=[ 4686], 99.95th=[ 5342],
     | 99.99th=[ 9241]
   bw (  MiB/s): min=  960, max= 1213, per=99.99%, avg=1083.15, stdev=60.82, samples=60
   iops        : min=15374, max=19423, avg=17330.35, stdev=973.14, samples=60
  lat (usec)   : 1000=4.85%
  lat (msec)   : 2=88.82%, 4=6.11%, 10=0.21%, 20=0.01%, 50=0.01%
  cpu          : usr=3.05%, sys=25.96%, ctx=165710, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,520000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1083MiB/s (1136MB/s), 1083MiB/s-1083MiB/s (1136MB/s-1136MB/s), io=31.7GiB (34.1GB), run=30002-30002msec
