rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18094: Sat Sep 19 17:46:19 2020
   read: IOPS=898, BW=449MiB/s (471MB/s)(13.2GiB/30029msec)
    slat (usec): min=27, max=222, avg=73.76, stdev=12.29
    clat (usec): min=1371, max=504390, avg=17724.23, stdev=58307.30
     lat (usec): min=1443, max=504465, avg=17798.58, stdev=58307.25
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  2212], 10.00th=[  2474], 20.00th=[  2802],
     | 30.00th=[  3163], 40.00th=[  3654], 50.00th=[  4555], 60.00th=[  7242],
     | 70.00th=[ 10552], 80.00th=[ 15270], 90.00th=[ 25560], 95.00th=[ 39584],
     | 99.00th=[459277], 99.50th=[484443], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[505414]
   bw (  KiB/s): min= 1024, max=73728, per=6.25%, avg=28724.10, stdev=17201.84, samples=956
   iops        : min=    2, max=  144, avg=56.04, stdev=33.61, samples=956
  lat (msec)   : 2=1.79%, 4=43.34%, 10=23.39%, 20=17.53%, 50=10.54%
  lat (msec)   : 100=1.11%, 250=0.71%, 500=1.51%, 750=0.07%
  cpu          : usr=0.02%, sys=0.48%, ctx=27125, majf=0, minf=50
  IO depths    : 1=102.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=13.2GiB (14.1GB), run=30029-30029msec
