rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25180: Sat Sep 19 01:34:05 2020
   read: IOPS=12.6k, BW=790MiB/s (829MB/s)(23.2GiB/30007msec)
    slat (usec): min=3, max=714, avg=11.89, stdev= 4.06
    clat (usec): min=1122, max=132190, avg=7578.16, stdev=4150.34
     lat (usec): min=1135, max=132202, avg=7590.36, stdev=4150.49
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   32], 99.50th=[   39], 99.90th=[   47], 99.95th=[   66],
     | 99.99th=[  129]
   bw (  KiB/s): min=662400, max=978688, per=99.98%, avg=809270.45, stdev=66835.74, samples=60
   iops        : min=10350, max=15292, avg=12644.80, stdev=1044.25, samples=60
  lat (msec)   : 2=0.01%, 4=0.29%, 10=97.07%, 20=1.23%, 50=1.36%
  lat (msec)   : 100=0.05%, 250=0.03%
  cpu          : usr=2.04%, sys=17.52%, ctx=125185, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=379401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=790MiB/s (829MB/s), 790MiB/s-790MiB/s (829MB/s-829MB/s), io=23.2GiB (24.9GB), run=30007-30007msec
