rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17372: Fri Sep 18 13:01:36 2020
   read: IOPS=11.8k, BW=45.9MiB/s (48.2MB/s)(1378MiB/30001msec)
    slat (usec): min=2, max=105, avg= 7.81, stdev= 2.01
    clat (usec): min=489, max=4233, avg=670.82, stdev=143.14
     lat (usec): min=496, max=4243, avg=678.94, stdev=143.21
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  537], 10.00th=[  545], 20.00th=[  570],
     | 30.00th=[  594], 40.00th=[  619], 50.00th=[  652], 60.00th=[  685],
     | 70.00th=[  717], 80.00th=[  742], 90.00th=[  791], 95.00th=[  832],
     | 99.00th=[ 1172], 99.50th=[ 1516], 99.90th=[ 2114], 99.95th=[ 2311],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=45392, max=48728, per=99.99%, avg=47044.50, stdev=602.65, samples=60
   iops        : min=11348, max=12182, avg=11761.12, stdev=150.66, samples=60
  lat (usec)   : 500=0.02%, 750=81.44%, 1000=16.53%
  lat (msec)   : 2=1.87%, 4=0.15%, 10=0.01%
  cpu          : usr=1.78%, sys=12.40%, ctx=185142, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=352869,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=45.9MiB/s (48.2MB/s), 45.9MiB/s-45.9MiB/s (48.2MB/s-48.2MB/s), io=1378MiB (1445MB), run=30001-30001msec
