rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17676: Sat Sep 19 17:41:58 2020
   read: IOPS=4544, BW=568MiB/s (596MB/s)(16.8GiB/30351msec)
    slat (usec): min=8, max=143, avg=28.11, stdev= 4.15
    clat (usec): min=621, max=639911, avg=14160.53, stdev=50937.35
     lat (usec): min=641, max=639934, avg=14189.10, stdev=50937.35
    clat percentiles (usec):
     |  1.00th=[   824],  5.00th=[  1090], 10.00th=[  1188], 20.00th=[  1270],
     | 30.00th=[  1369], 40.00th=[  1565], 50.00th=[  1795], 60.00th=[  2147],
     | 70.00th=[  5080], 80.00th=[ 10552], 90.00th=[ 26346], 95.00th=[ 54264],
     | 99.00th=[354419], 99.50th=[471860], 99.90th=[501220], 99.95th=[513803],
     | 99.99th=[541066]
   bw (  KiB/s): min= 2048, max=85760, per=6.32%, avg=36768.62, stdev=16756.53, samples=960
   iops        : min=   16, max=  670, avg=287.22, stdev=130.93, samples=960
  lat (usec)   : 750=0.21%, 1000=2.73%
  lat (msec)   : 2=53.89%, 4=10.61%, 10=11.81%, 20=8.27%, 50=7.09%
  lat (msec)   : 100=3.17%, 250=1.14%, 500=1.03%, 750=0.09%
  cpu          : usr=0.10%, sys=1.05%, ctx=134935, majf=0, minf=55
  IO depths    : 1=0.1%, 2=0.1%, 4=107.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=137916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=568MiB/s (596MB/s), 568MiB/s-568MiB/s (596MB/s-596MB/s), io=16.8GiB (18.1GB), run=30351-30351msec
