rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19613: Thu Sep 17 19:52:58 2020
   read: IOPS=1174, BW=589MiB/s (618MB/s)(17.3GiB/30087msec)
    slat (usec): min=18, max=193, avg=70.66, stdev= 8.90
    clat (msec): min=23, max=389, avg=108.95, stdev=70.71
     lat (msec): min=23, max=389, avg=109.02, stdev=70.71
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   43], 10.00th=[   45], 20.00th=[   49],
     | 30.00th=[   54], 40.00th=[   60], 50.00th=[   72], 60.00th=[  102],
     | 70.00th=[  148], 80.00th=[  184], 90.00th=[  224], 95.00th=[  245],
     | 99.00th=[  275], 99.50th=[  292], 99.90th=[  334], 99.95th=[  342],
     | 99.99th=[  368]
   bw (  KiB/s): min=251904, max=1437696, per=99.92%, avg=602981.52, stdev=390475.02, samples=60
   iops        : min=  492, max= 2808, avg=1177.67, stdev=762.67, samples=60
  lat (msec)   : 50=23.35%, 100=36.70%, 250=36.60%, 500=3.71%
  cpu          : usr=0.42%, sys=8.92%, ctx=34547, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=109.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=35334,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=589MiB/s (618MB/s), 589MiB/s-589MiB/s (618MB/s-618MB/s), io=17.3GiB (18.6GB), run=30087-30087msec
