rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8828: Thu Sep 17 23:45:35 2020
   read: IOPS=899, BW=450MiB/s (472MB/s)(13.2GiB/30051msec)
    slat (usec): min=19, max=165, avg=33.97, stdev= 7.01
    clat (usec): min=1376, max=87353, avg=17740.30, stdev=14693.20
     lat (usec): min=1407, max=87385, avg=17774.82, stdev=14692.99
    clat percentiles (usec):
     |  1.00th=[ 1565],  5.00th=[ 1844], 10.00th=[ 1958], 20.00th=[ 2311],
     | 30.00th=[ 4686], 40.00th=[10028], 50.00th=[14877], 60.00th=[20317],
     | 70.00th=[25822], 80.00th=[32113], 90.00th=[39060], 95.00th=[44827],
     | 99.00th=[54264], 99.50th=[57410], 99.90th=[62653], 99.95th=[64750],
     | 99.99th=[83362]
   bw (  KiB/s): min=339968, max=620544, per=100.00%, avg=461278.10, stdev=69859.09, samples=60
   iops        : min=  664, max= 1212, avg=900.88, stdev=136.46, samples=60
  lat (msec)   : 2=11.89%, 4=16.42%, 10=11.65%, 20=19.53%, 50=38.28%
  lat (msec)   : 100=2.29%
  cpu          : usr=0.49%, sys=4.45%, ctx=26099, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=13.2GiB (14.2GB), run=30051-30051msec
