rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11201: Fri Sep 18 17:42:00 2020
  write: IOPS=5670, BW=1418MiB/s (1487MB/s)(41.6GiB/30020msec)
    slat (usec): min=13, max=173, avg=20.97, stdev= 8.77
    clat (usec): min=4788, max=41444, avg=16902.17, stdev=3601.58
     lat (usec): min=4807, max=41525, avg=16923.58, stdev=3601.47
    clat percentiles (usec):
     |  1.00th=[ 8717],  5.00th=[10552], 10.00th=[11994], 20.00th=[13960],
     | 30.00th=[15139], 40.00th=[16188], 50.00th=[16909], 60.00th=[17957],
     | 70.00th=[18744], 80.00th=[19792], 90.00th=[21365], 95.00th=[22676],
     | 99.00th=[25035], 99.50th=[26084], 99.90th=[29230], 99.95th=[31327],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1408, max= 1425, per=99.98%, avg=1418.11, stdev= 3.49, samples=60
   iops        : min= 5634, max= 5702, avg=5672.37, stdev=14.02, samples=60
  lat (msec)   : 10=3.33%, 20=77.68%, 50=19.04%
  cpu          : usr=4.25%, sys=12.44%, ctx=123580, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170219,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30020-30020msec
