rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1481: Thu Sep 17 04:43:27 2020
  write: IOPS=6806, BW=425MiB/s (446MB/s)(24.9GiB/60001msec)
    slat (nsec): min=4000, max=94800, avg=15580.48, stdev=1993.42
    clat (usec): min=690, max=13626, avg=1157.94, stdev=339.68
     lat (usec): min=707, max=13641, avg=1173.87, stdev=339.64
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  873], 10.00th=[  922], 20.00th=[ 1012],
     | 30.00th=[ 1057], 40.00th=[ 1090], 50.00th=[ 1106], 60.00th=[ 1139],
     | 70.00th=[ 1156], 80.00th=[ 1188], 90.00th=[ 1303], 95.00th=[ 1614],
     | 99.00th=[ 2802], 99.50th=[ 3195], 99.90th=[ 4555], 99.95th=[ 5145],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=328576, max=464000, per=99.99%, avg=435582.22, stdev=25036.43, samples=120
   iops        : min= 5134, max= 7250, avg=6805.97, stdev=391.21, samples=120
  lat (usec)   : 750=0.09%, 1000=18.65%
  lat (msec)   : 2=78.64%, 4=2.45%, 10=0.17%, 20=0.01%
  cpu          : usr=1.53%, sys=13.07%, ctx=398243, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,408384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=425MiB/s (446MB/s), 425MiB/s-425MiB/s (446MB/s-446MB/s), io=24.9GiB (26.8GB), run=60001-60001msec
