rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16702: Fri Sep 18 12:53:27 2020
   read: IOPS=1479, BW=5917KiB/s (6059kB/s)(173MiB/30001msec)
    slat (nsec): min=7500, max=40100, avg=11121.98, stdev=1693.78
    clat (usec): min=523, max=3607, avg=662.49, stdev=152.56
     lat (usec): min=533, max=3621, avg=674.00, stdev=152.57
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  545], 10.00th=[  553], 20.00th=[  553],
     | 30.00th=[  562], 40.00th=[  570], 50.00th=[  668], 60.00th=[  685],
     | 70.00th=[  709], 80.00th=[  750], 90.00th=[  766], 95.00th=[  816],
     | 99.00th=[ 1287], 99.50th=[ 1582], 99.90th=[ 2180], 99.95th=[ 2343],
     | 99.99th=[ 2671]
   bw (  KiB/s): min= 4784, max= 6123, per=99.99%, avg=5916.56, stdev=188.86, samples=59
   iops        : min= 1196, max= 1530, avg=1479.10, stdev=47.18, samples=59
  lat (usec)   : 750=79.36%, 1000=18.28%
  lat (msec)   : 2=2.19%, 4=0.17%
  cpu          : usr=0.43%, sys=2.66%, ctx=44381, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5917KiB/s (6059kB/s), 5917KiB/s-5917KiB/s (6059kB/s-6059kB/s), io=173MiB (182MB), run=30001-30001msec
