rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26464: Fri Sep 18 02:50:05 2020
  write: IOPS=5107, BW=19.0MiB/s (20.9MB/s)(599MiB/30002msec)
    slat (nsec): min=1800, max=36400, avg=7865.50, stdev=1827.99
    clat (usec): min=626, max=3598, avg=773.58, stdev=89.12
     lat (usec): min=635, max=3607, avg=781.76, stdev=89.00
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  676], 10.00th=[  709], 20.00th=[  725],
     | 30.00th=[  742], 40.00th=[  750], 50.00th=[  766], 60.00th=[  775],
     | 70.00th=[  791], 80.00th=[  799], 90.00th=[  832], 95.00th=[  865],
     | 99.00th=[ 1123], 99.50th=[ 1303], 99.90th=[ 1827], 99.95th=[ 2073],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=19576, max=20848, per=99.98%, avg=20426.83, stdev=287.04, samples=60
   iops        : min= 4894, max= 5212, avg=5106.65, stdev=71.78, samples=60
  lat (usec)   : 750=38.93%, 1000=59.47%
  lat (msec)   : 2=1.54%, 4=0.06%
  cpu          : usr=0.86%, sys=5.68%, ctx=111906, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,153237,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=19.0MiB/s (20.9MB/s), 19.0MiB/s-19.0MiB/s (20.9MB/s-20.9MB/s), io=599MiB (628MB), run=30002-30002msec
