rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=682: Fri Sep 18 04:06:28 2020
   read: IOPS=7660, BW=479MiB/s (502MB/s)(14.0GiB/30001msec)
    slat (usec): min=3, max=125, avg=14.17, stdev= 2.58
    clat (usec): min=654, max=50826, avg=1028.55, stdev=767.78
     lat (usec): min=671, max=50840, avg=1043.03, stdev=767.65
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  742], 10.00th=[  783], 20.00th=[  840],
     | 30.00th=[  881], 40.00th=[  947], 50.00th=[ 1012], 60.00th=[ 1074],
     | 70.00th=[ 1123], 80.00th=[ 1156], 90.00th=[ 1188], 95.00th=[ 1221],
     | 99.00th=[ 1598], 99.50th=[ 2114], 99.90th=[ 7767], 99.95th=[15008],
     | 99.99th=[43254]
   bw (  KiB/s): min=343808, max=544384, per=99.98%, avg=490230.18, stdev=29098.86, samples=60
   iops        : min= 5372, max= 8506, avg=7659.80, stdev=454.66, samples=60
  lat (usec)   : 750=6.31%, 1000=42.25%
  lat (msec)   : 2=50.85%, 4=0.37%, 10=0.15%, 20=0.02%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.09%, sys=12.88%, ctx=96238, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=229834,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=479MiB/s (502MB/s), 479MiB/s-479MiB/s (502MB/s-502MB/s), io=14.0GiB (15.1GB), run=30001-30001msec
