rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21527: Fri Sep 18 13:44:21 2020
   read: IOPS=357, BW=179MiB/s (187MB/s)(5357MiB/30001msec)
    slat (usec): min=62, max=147, avg=80.72, stdev= 3.50
    clat (usec): min=900, max=537230, avg=2716.45, stdev=24179.08
     lat (usec): min=981, max=537312, avg=2797.65, stdev=24179.12
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[   988], 10.00th=[  1012], 20.00th=[  1057],
     | 30.00th=[  1090], 40.00th=[  1221], 50.00th=[  1319], 60.00th=[  1483],
     | 70.00th=[  1565], 80.00th=[  1631], 90.00th=[  1926], 95.00th=[  2409],
     | 99.00th=[  6325], 99.50th=[ 22938], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[534774]
   bw (  KiB/s): min= 3072, max=421888, per=98.91%, avg=180841.95, stdev=129797.26, samples=59
   iops        : min=    6, max=  824, avg=353.14, stdev=253.54, samples=59
  lat (usec)   : 1000=7.51%
  lat (msec)   : 2=85.53%, 4=5.54%, 10=0.77%, 20=0.09%, 50=0.30%
  lat (msec)   : 100=0.02%, 500=0.20%, 750=0.04%
  cpu          : usr=0.20%, sys=3.14%, ctx=10713, majf=0, minf=4
  IO depths    : 1=106.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=5357MiB (5617MB), run=30001-30001msec
