rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11862: Fri Sep 18 12:00:26 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30008msec)
    slat (usec): min=7, max=152, avg=24.64, stdev= 3.79
    clat (usec): min=1010, max=44633, avg=8439.69, stdev=1825.31
     lat (usec): min=1036, max=44660, avg=8464.63, stdev=1825.21
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 6063], 10.00th=[ 6521], 20.00th=[ 7177],
     | 30.00th=[ 7701], 40.00th=[ 8029], 50.00th=[ 8291], 60.00th=[ 8586],
     | 70.00th=[ 8979], 80.00th=[ 9503], 90.00th=[10421], 95.00th=[11207],
     | 99.00th=[14222], 99.50th=[16188], 99.90th=[21627], 99.95th=[24773],
     | 99.99th=[38536]
   bw (  MiB/s): min= 1408, max= 1426, per=99.98%, avg=1417.31, stdev= 3.39, samples=60
   iops        : min=11264, max=11412, avg=11338.43, stdev=27.11, samples=60
  lat (msec)   : 2=0.05%, 4=0.37%, 10=85.58%, 20=13.87%, 50=0.16%
  cpu          : usr=3.80%, sys=28.50%, ctx=133725, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340222,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30008-30008msec
