rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16090: Thu Sep 17 19:11:50 2020
  write: IOPS=2027, BW=507MiB/s (531MB/s)(14.8GiB/30002msec)
    slat (usec): min=12, max=141, avg=44.08, stdev= 3.52
    clat (usec): min=1178, max=11713, avg=1926.88, stdev=570.72
     lat (usec): min=1224, max=11759, avg=1971.33, stdev=570.54
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1319], 10.00th=[ 1385], 20.00th=[ 1500],
     | 30.00th=[ 1729], 40.00th=[ 1795], 50.00th=[ 1860], 60.00th=[ 1909],
     | 70.00th=[ 1958], 80.00th=[ 2089], 90.00th=[ 2442], 95.00th=[ 2999],
     | 99.00th=[ 4293], 99.50th=[ 4817], 99.90th=[ 6128], 99.95th=[ 6652],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=465920, max=565248, per=99.99%, avg=518986.97, stdev=23364.85, samples=60
   iops        : min= 1820, max= 2208, avg=2027.27, stdev=91.25, samples=60
  lat (msec)   : 2=74.12%, 4=24.31%, 10=1.57%, 20=0.01%
  cpu          : usr=0.74%, sys=9.57%, ctx=59518, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60823,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=507MiB/s (531MB/s), 507MiB/s-507MiB/s (531MB/s-531MB/s), io=14.8GiB (15.9GB), run=30002-30002msec
