rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3713: Thu Sep 17 22:48:47 2020
   read: IOPS=890, BW=445MiB/s (467MB/s)(13.1GiB/30024msec)
    slat (usec): min=44, max=163, avg=81.46, stdev= 9.15
    clat (usec): min=880, max=499393, avg=2162.47, stdev=7118.22
     lat (usec): min=958, max=499476, avg=2244.36, stdev=7118.40
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1090], 10.00th=[  1205], 20.00th=[  1352],
     | 30.00th=[  1434], 40.00th=[  1516], 50.00th=[  1614], 60.00th=[  1729],
     | 70.00th=[  1860], 80.00th=[  2040], 90.00th=[  2409], 95.00th=[  2900],
     | 99.00th=[ 11731], 99.50th=[ 35390], 99.90th=[ 50594], 99.95th=[ 55313],
     | 99.99th=[497026]
   bw (  KiB/s): min=35840, max=701440, per=100.00%, avg=456103.73, stdev=121131.55, samples=60
   iops        : min=   70, max= 1370, avg=890.82, stdev=236.57, samples=60
  lat (usec)   : 1000=0.97%
  lat (msec)   : 2=77.00%, 4=19.50%, 10=1.46%, 20=0.25%, 50=0.72%
  lat (msec)   : 100=0.08%, 250=0.01%, 500=0.01%
  cpu          : usr=0.28%, sys=7.88%, ctx=23356, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=445MiB/s (467MB/s), 445MiB/s-445MiB/s (467MB/s-467MB/s), io=13.1GiB (14.0GB), run=30024-30024msec
