rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24379: Fri Sep 18 02:29:32 2020
   read: IOPS=6141, BW=768MiB/s (805MB/s)(22.5GiB/30001msec)
    slat (usec): min=5, max=128, avg=21.91, stdev= 4.32
    clat (usec): min=766, max=36484, avg=1278.97, stdev=911.95
     lat (usec): min=787, max=36504, avg=1301.22, stdev=912.12
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  955], 10.00th=[ 1012], 20.00th=[ 1074],
     | 30.00th=[ 1123], 40.00th=[ 1172], 50.00th=[ 1205], 60.00th=[ 1237],
     | 70.00th=[ 1270], 80.00th=[ 1303], 90.00th=[ 1401], 95.00th=[ 1500],
     | 99.00th=[ 2900], 99.50th=[ 5669], 99.90th=[16188], 99.95th=[19006],
     | 99.99th=[26870]
   bw (  KiB/s): min=677120, max=868096, per=99.98%, avg=786009.05, stdev=35892.20, samples=60
   iops        : min= 5290, max= 6782, avg=6140.63, stdev=280.43, samples=60
  lat (usec)   : 1000=8.87%
  lat (msec)   : 2=89.17%, 4=1.27%, 10=0.40%, 20=0.26%, 50=0.04%
  cpu          : usr=1.04%, sys=15.46%, ctx=128538, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=184256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=768MiB/s (805MB/s), 768MiB/s-768MiB/s (805MB/s-805MB/s), io=22.5GiB (24.2GB), run=30001-30001msec
