rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4242: Thu Sep 17 05:16:55 2020
  write: IOPS=743, BW=186MiB/s (195MB/s)(10.9GiB/60001msec)
    slat (usec): min=38, max=122, avg=49.41, stdev= 2.18
    clat (usec): min=1157, max=9927, avg=1292.98, stdev=179.24
     lat (usec): min=1208, max=9976, avg=1342.84, stdev=179.25
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1221], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1254], 40.00th=[ 1254], 50.00th=[ 1270], 60.00th=[ 1270],
     | 70.00th=[ 1287], 80.00th=[ 1303], 90.00th=[ 1336], 95.00th=[ 1369],
     | 99.00th=[ 1991], 99.50th=[ 2507], 99.90th=[ 3326], 99.95th=[ 3916],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=171008, max=199680, per=99.98%, avg=190210.23, stdev=6562.76, samples=120
   iops        : min=  668, max=  780, avg=742.97, stdev=25.63, samples=120
  lat (msec)   : 2=99.02%, 4=0.94%, 10=0.04%
  cpu          : usr=0.42%, sys=4.17%, ctx=44589, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44589,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=10.9GiB (11.7GB), run=60001-60001msec
