rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2115: Thu Sep 17 16:56:39 2020
   read: IOPS=1458, BW=5835KiB/s (5975kB/s)(342MiB/60001msec)
    slat (nsec): min=7000, max=94200, avg=9940.12, stdev=1760.81
    clat (usec): min=520, max=3115, avg=673.49, stdev=207.83
     lat (usec): min=529, max=3129, avg=683.81, stdev=208.01
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  594], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  603], 50.00th=[  603], 60.00th=[  611],
     | 70.00th=[  611], 80.00th=[  635], 90.00th=[  824], 95.00th=[ 1156],
     | 99.00th=[ 1680], 99.50th=[ 1762], 99.90th=[ 1844], 99.95th=[ 1909],
     | 99.99th=[ 2343]
   bw (  KiB/s): min= 4896, max= 6216, per=99.98%, avg=5833.61, stdev=346.63, samples=119
   iops        : min= 1224, max= 1554, avg=1458.39, stdev=86.65, samples=119
  lat (usec)   : 750=87.12%, 1000=6.30%
  lat (msec)   : 2=6.55%, 4=0.03%
  cpu          : usr=0.45%, sys=2.23%, ctx=87529, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=87528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5835KiB/s (5975kB/s), 5835KiB/s-5835KiB/s (5975kB/s-5975kB/s), io=342MiB (359MB), run=60001-60001msec
