rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24526: Fri Sep 18 14:15:43 2020
  write: IOPS=7126, BW=891MiB/s (934MB/s)(26.1GiB/30002msec)
    slat (usec): min=7, max=128, avg=10.64, stdev= 1.87
    clat (usec): min=846, max=16574, avg=1109.71, stdev=256.83
     lat (usec): min=857, max=16587, avg=1120.76, stdev=256.87
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  914], 10.00th=[  930], 20.00th=[  955],
     | 30.00th=[ 1004], 40.00th=[ 1037], 50.00th=[ 1057], 60.00th=[ 1090],
     | 70.00th=[ 1123], 80.00th=[ 1172], 90.00th=[ 1303], 95.00th=[ 1467],
     | 99.00th=[ 2212], 99.50th=[ 2573], 99.90th=[ 3261], 99.95th=[ 3851],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=849664, max=964096, per=99.99%, avg=912188.55, stdev=29418.08, samples=60
   iops        : min= 6638, max= 7532, avg=7126.43, stdev=229.82, samples=60
  lat (usec)   : 1000=30.04%
  lat (msec)   : 2=68.42%, 4=1.50%, 10=0.04%, 20=0.01%
  cpu          : usr=2.82%, sys=12.15%, ctx=163951, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,213823,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=891MiB/s (934MB/s), 891MiB/s-891MiB/s (934MB/s-934MB/s), io=26.1GiB (28.0GB), run=30002-30002msec
