rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13983: Fri Sep 18 12:25:20 2020
   read: IOPS=6397, BW=1600MiB/s (1678MB/s)(46.0GiB/30074msec)
    slat (usec): min=10, max=152, avg=37.18, stdev= 4.28
    clat (usec): min=779, max=513086, avg=14985.45, stdev=31465.24
     lat (usec): min=817, max=513129, avg=15022.97, stdev=31465.28
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[   914], 10.00th=[   988], 20.00th=[  1156],
     | 30.00th=[  1303], 40.00th=[  1500], 50.00th=[  1680], 60.00th=[  2147],
     | 70.00th=[  6915], 80.00th=[ 20841], 90.00th=[ 47973], 95.00th=[ 84411],
     | 99.00th=[143655], 99.50th=[164627], 99.90th=[221250], 99.95th=[379585],
     | 99.99th=[492831]
   bw (  MiB/s): min=  371, max= 1997, per=100.00%, avg=1603.17, stdev=309.02, samples=60
   iops        : min= 1485, max= 7990, avg=6412.63, stdev=1236.05, samples=60
  lat (usec)   : 1000=10.76%
  lat (msec)   : 2=47.29%, 4=8.27%, 10=6.50%, 20=6.79%, 50=10.82%
  lat (msec)   : 100=6.23%, 250=3.33%, 500=0.06%, 750=0.01%
  cpu          : usr=0.88%, sys=26.12%, ctx=127135, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=192409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1600MiB/s (1678MB/s), 1600MiB/s-1600MiB/s (1678MB/s-1678MB/s), io=46.0GiB (50.5GB), run=30074-30074msec
