rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21682: Fri Sep 18 01:57:03 2020
  write: IOPS=907, BW=113MiB/s (119MB/s)(3404MiB/30001msec)
    slat (usec): min=19, max=102, avg=27.39, stdev= 2.00
    clat (usec): min=942, max=6338, avg=1070.95, stdev=134.64
     lat (usec): min=967, max=6366, avg=1098.78, stdev=134.70
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1004], 10.00th=[ 1012], 20.00th=[ 1029],
     | 30.00th=[ 1037], 40.00th=[ 1045], 50.00th=[ 1057], 60.00th=[ 1057],
     | 70.00th=[ 1057], 80.00th=[ 1074], 90.00th=[ 1106], 95.00th=[ 1172],
     | 99.00th=[ 1680], 99.50th=[ 1975], 99.90th=[ 2638], 99.95th=[ 2802],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=113408, max=119808, per=100.00%, avg=116259.08, stdev=1735.32, samples=59
   iops        : min=  886, max=  936, avg=908.27, stdev=13.56, samples=59
  lat (usec)   : 1000=3.77%
  lat (msec)   : 2=95.77%, 4=0.45%, 10=0.02%
  cpu          : usr=0.41%, sys=3.20%, ctx=27236, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=3404MiB (3570MB), run=30001-30001msec
