rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4110: Thu Sep 17 05:15:53 2020
  write: IOPS=1003, BW=125MiB/s (132MB/s)(7526MiB/60001msec)
    slat (usec): min=23, max=122, avg=30.26, stdev= 1.83
    clat (usec): min=858, max=7811, avg=963.11, stdev=141.71
     lat (usec): min=887, max=7843, avg=993.82, stdev=141.77
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  914], 10.00th=[  922], 20.00th=[  930],
     | 30.00th=[  938], 40.00th=[  947], 50.00th=[  947], 60.00th=[  955],
     | 70.00th=[  955], 80.00th=[  963], 90.00th=[  979], 95.00th=[  996],
     | 99.00th=[ 1516], 99.50th=[ 1942], 99.90th=[ 2802], 99.95th=[ 3228],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=108327, max=132864, per=99.96%, avg=128385.36, stdev=3573.96, samples=119
   iops        : min=  846, max= 1038, avg=1002.96, stdev=27.92, samples=119
  lat (usec)   : 1000=95.41%
  lat (msec)   : 2=4.17%, 4=0.40%, 10=0.02%
  cpu          : usr=0.63%, sys=3.65%, ctx=60205, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60204,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (132MB/s), 125MiB/s-125MiB/s (132MB/s-132MB/s), io=7526MiB (7891MB), run=60001-60001msec
