rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16063: Thu Sep 17 19:11:17 2020
  write: IOPS=3274, BW=409MiB/s (429MB/s)(11.0GiB/30001msec)
    slat (usec): min=7, max=103, avg=26.07, stdev= 1.78
    clat (usec): min=880, max=11274, avg=1193.65, stdev=363.55
     lat (usec): min=908, max=11301, avg=1220.07, stdev=363.65
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1020], 10.00th=[ 1037], 20.00th=[ 1057],
     | 30.00th=[ 1074], 40.00th=[ 1074], 50.00th=[ 1090], 60.00th=[ 1106],
     | 70.00th=[ 1139], 80.00th=[ 1172], 90.00th=[ 1352], 95.00th=[ 1942],
     | 99.00th=[ 2606], 99.50th=[ 3261], 99.90th=[ 4817], 99.95th=[ 5604],
     | 99.99th=[ 7111]
   bw (  KiB/s): min=334848, max=463360, per=99.98%, avg=419049.82, stdev=24110.89, samples=60
   iops        : min= 2616, max= 3620, avg=3273.78, stdev=188.38, samples=60
  lat (usec)   : 1000=2.87%
  lat (msec)   : 2=92.39%, 4=4.50%, 10=0.24%, 20=0.01%
  cpu          : usr=0.88%, sys=9.80%, ctx=97951, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98231,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=11.0GiB (12.9GB), run=30001-30001msec
