rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7350: Sat Sep 19 03:59:53 2020
   read: IOPS=55.2k, BW=216MiB/s (226MB/s)(6467MiB/30001msec)
    slat (nsec): min=1700, max=216600, avg=5435.85, stdev=1338.00
    clat (usec): min=585, max=11390, avg=1732.94, stdev=463.52
     lat (usec): min=594, max=11395, avg=1738.66, stdev=463.41
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 1090], 10.00th=[ 1172], 20.00th=[ 1319],
     | 30.00th=[ 1434], 40.00th=[ 1549], 50.00th=[ 1663], 60.00th=[ 1811],
     | 70.00th=[ 1958], 80.00th=[ 2180], 90.00th=[ 2409], 95.00th=[ 2540],
     | 99.00th=[ 2835], 99.50th=[ 2966], 99.90th=[ 3294], 99.95th=[ 3458],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=218432, max=222594, per=99.94%, avg=220617.93, stdev=1015.85, samples=60
   iops        : min=54608, max=55648, avg=55154.38, stdev=253.97, samples=60
  lat (usec)   : 750=0.17%, 1000=2.22%
  lat (msec)   : 2=69.65%, 4=27.96%, 10=0.01%, 20=0.01%
  cpu          : usr=5.61%, sys=36.73%, ctx=41669, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1655517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=6467MiB (6781MB), run=30001-30001msec
