rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4743: Fri Sep 18 10:45:15 2020
   read: IOPS=8913, BW=2229MiB/s (2337MB/s)(65.3GiB/30010msec)
    slat (usec): min=9, max=378, avg=36.99, stdev= 6.77
    clat (usec): min=793, max=516368, avg=5346.39, stdev=13793.41
     lat (usec): min=829, max=516404, avg=5383.70, stdev=13793.37
    clat percentiles (usec):
     |  1.00th=[   947],  5.00th=[  1090], 10.00th=[  1188], 20.00th=[  1352],
     | 30.00th=[  1532], 40.00th=[  1762], 50.00th=[  2147], 60.00th=[  2966],
     | 70.00th=[  5342], 80.00th=[  9241], 90.00th=[ 12387], 95.00th=[ 14484],
     | 99.00th=[ 30540], 99.50th=[ 43779], 99.90th=[ 85459], 99.95th=[463471],
     | 99.99th=[501220]
   bw (  MiB/s): min=   74, max= 2788, per=99.99%, avg=2228.49, stdev=577.86, samples=60
   iops        : min=  297, max=11154, avg=8913.90, stdev=2311.43, samples=60
  lat (usec)   : 1000=2.20%
  lat (msec)   : 2=44.86%, 4=18.45%, 10=16.91%, 20=15.58%, 50=1.66%
  lat (msec)   : 100=0.26%, 250=0.02%, 500=0.06%, 750=0.01%
  cpu          : usr=1.03%, sys=35.55%, ctx=117183, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=267498,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=2229MiB/s (2337MB/s), 2229MiB/s-2229MiB/s (2337MB/s-2337MB/s), io=65.3GiB (70.1GB), run=30010-30010msec
