rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4254: Sat Sep 19 08:58:08 2020
   read: IOPS=3257, BW=1631MiB/s (1710MB/s)(47.9GiB/30094msec)
    slat (usec): min=22, max=184, avg=66.53, stdev= 5.39
    clat (usec): min=1140, max=524630, avg=39280.34, stdev=72341.92
     lat (usec): min=1203, max=524697, avg=39347.24, stdev=72342.07
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  1647], 10.00th=[  1762], 20.00th=[  2008],
     | 30.00th=[  2245], 40.00th=[  2540], 50.00th=[  3425], 60.00th=[  9765],
     | 70.00th=[ 24249], 80.00th=[ 62129], 90.00th=[135267], 95.00th=[214959],
     | 99.00th=[312476], 99.50th=[367002], 99.90th=[484443], 99.95th=[488637],
     | 99.99th=[501220]
   bw (  MiB/s): min=  659, max= 2100, per=100.00%, avg=1633.46, stdev=243.52, samples=60
   iops        : min= 1318, max= 4201, avg=3266.85, stdev=487.05, samples=60
  lat (msec)   : 2=20.05%, 4=31.61%, 10=8.65%, 20=7.71%, 50=9.49%
  lat (msec)   : 100=9.44%, 250=10.07%, 500=3.10%, 750=0.01%
  cpu          : usr=0.66%, sys=22.94%, ctx=69771, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=98027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1631MiB/s (1710MB/s), 1631MiB/s-1631MiB/s (1710MB/s-1710MB/s), io=47.9GiB (51.5GB), run=30094-30094msec
