rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9401: Fri Sep 18 05:41:46 2020
   read: IOPS=3607, BW=451MiB/s (473MB/s)(13.2GiB/30002msec)
    slat (usec): min=6, max=127, avg=24.31, stdev= 2.64
    clat (usec): min=714, max=44006, avg=1083.02, stdev=804.08
     lat (usec): min=736, max=44031, avg=1107.67, stdev=804.18
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  758], 10.00th=[  775], 20.00th=[  791],
     | 30.00th=[  816], 40.00th=[  865], 50.00th=[  906], 60.00th=[  979],
     | 70.00th=[ 1106], 80.00th=[ 1287], 90.00th=[ 1532], 95.00th=[ 1778],
     | 99.00th=[ 2343], 99.50th=[ 3458], 99.90th=[13829], 99.95th=[17695],
     | 99.99th=[25822]
   bw (  KiB/s): min=338944, max=533248, per=99.99%, avg=461747.10, stdev=42467.99, samples=60
   iops        : min= 2648, max= 4166, avg=3607.37, stdev=331.79, samples=60
  lat (usec)   : 750=1.05%, 1000=60.74%
  lat (msec)   : 2=36.06%, 4=1.72%, 10=0.27%, 20=0.12%, 50=0.03%
  cpu          : usr=0.70%, sys=10.15%, ctx=94405, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=107.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=451MiB/s (473MB/s), 451MiB/s-451MiB/s (473MB/s-473MB/s), io=13.2GiB (14.2GB), run=30002-30002msec
