rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24181: Sat Sep 19 06:50:23 2020
   read: IOPS=1152, BW=577MiB/s (605MB/s)(16.9GiB/30055msec)
    slat (usec): min=21, max=242, avg=42.12, stdev= 9.93
    clat (usec): min=1502, max=614852, avg=41514.65, stdev=71521.62
     lat (usec): min=1538, max=614893, avg=41557.44, stdev=71521.14
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    8],
     | 30.00th=[   12], 40.00th=[   18], 50.00th=[   24], 60.00th=[   32],
     | 70.00th=[   44], 80.00th=[   59], 90.00th=[   81], 95.00th=[  105],
     | 99.00th=[  523], 99.50th=[  542], 99.90th=[  592], 99.95th=[  609],
     | 99.99th=[  617]
   bw (  KiB/s): min=77824, max=832512, per=100.00%, avg=591383.58, stdev=215705.00, samples=60
   iops        : min=  152, max= 1626, avg=1155.03, stdev=421.30, samples=60
  lat (msec)   : 2=0.97%, 4=10.95%, 10=13.51%, 20=19.46%, 50=30.29%
  lat (msec)   : 100=19.42%, 250=3.61%, 500=0.65%, 750=1.28%
  cpu          : usr=0.76%, sys=6.74%, ctx=32302, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=101.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=34653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=577MiB/s (605MB/s), 577MiB/s-577MiB/s (605MB/s-605MB/s), io=16.9GiB (18.2GB), run=30055-30055msec
