rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14474: Fri Sep 18 06:37:29 2020
   read: IOPS=26.2k, BW=102MiB/s (107MB/s)(3066MiB/30001msec)
    slat (nsec): min=1600, max=95700, avg=6101.17, stdev=1850.09
    clat (usec): min=571, max=3172, avg=909.93, stdev=230.18
     lat (usec): min=579, max=3178, avg=916.32, stdev=229.95
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  701], 10.00th=[  717], 20.00th=[  750],
     | 30.00th=[  775], 40.00th=[  807], 50.00th=[  840], 60.00th=[  881],
     | 70.00th=[  947], 80.00th=[ 1037], 90.00th=[ 1139], 95.00th=[ 1369],
     | 99.00th=[ 1876], 99.50th=[ 1958], 99.90th=[ 2114], 99.95th=[ 2147],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=101485, max=106056, per=99.99%, avg=104626.50, stdev=846.50, samples=60
   iops        : min=25371, max=26514, avg=26156.62, stdev=211.64, samples=60
  lat (usec)   : 750=20.88%, 1000=55.14%
  lat (msec)   : 2=23.63%, 4=0.35%
  cpu          : usr=3.14%, sys=20.83%, ctx=199671, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=784802,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=3066MiB (3215MB), run=30001-30001msec
