rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=21788: Sat Sep 19 14:17:59 2020
   read: IOPS=3930, BW=983MiB/s (1031MB/s)(28.8GiB/30015msec)
    slat (usec): min=11, max=176, avg=28.04, stdev= 6.15
    clat (usec): min=785, max=47388, avg=8107.44, stdev=7085.19
     lat (usec): min=807, max=47415, avg=8135.97, stdev=7085.07
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  881], 10.00th=[  930], 20.00th=[ 1020],
     | 30.00th=[ 1221], 40.00th=[ 2540], 50.00th=[ 6980], 60.00th=[10945],
     | 70.00th=[12911], 80.00th=[14877], 90.00th=[17171], 95.00th=[19530],
     | 99.00th=[25822], 99.50th=[30540], 99.90th=[41681], 99.95th=[44303],
     | 99.99th=[45876]
   bw (  KiB/s): min=33792, max=95744, per=6.25%, avg=62923.46, stdev=11689.87, samples=958
   iops        : min=  132, max=  374, avg=245.76, stdev=45.67, samples=958
  lat (usec)   : 1000=17.93%
  lat (msec)   : 2=20.03%, 4=5.53%, 10=13.28%, 20=39.01%, 50=4.23%
  cpu          : usr=0.19%, sys=1.01%, ctx=117419, majf=0, minf=46
  IO depths    : 1=0.1%, 2=107.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=983MiB/s (1031MB/s), 983MiB/s-983MiB/s (1031MB/s-1031MB/s), io=28.8GiB (30.9GB), run=30015-30015msec
