rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30123: Fri Sep 18 15:18:30 2020
  write: IOPS=5670, BW=1419MiB/s (1488MB/s)(41.6GiB/30023msec)
    slat (usec): min=14, max=174, avg=44.61, stdev= 5.37
    clat (usec): min=1317, max=65269, avg=22519.75, stdev=5730.08
     lat (usec): min=1369, max=65313, avg=22564.68, stdev=5730.00
    clat percentiles (usec):
     |  1.00th=[ 8979],  5.00th=[11863], 10.00th=[14877], 20.00th=[19006],
     | 30.00th=[20579], 40.00th=[21627], 50.00th=[22414], 60.00th=[23462],
     | 70.00th=[24511], 80.00th=[26346], 90.00th=[28967], 95.00th=[31589],
     | 99.00th=[39584], 99.50th=[40633], 99.90th=[43254], 99.95th=[46400],
     | 99.99th=[55837]
   bw (  MiB/s): min= 1410, max= 1423, per=99.99%, avg=1418.40, stdev= 3.05, samples=60
   iops        : min= 5640, max= 5694, avg=5673.53, stdev=12.30, samples=60
  lat (msec)   : 2=0.01%, 4=0.02%, 10=2.06%, 20=22.97%, 50=74.99%
  lat (msec)   : 100=0.03%
  cpu          : usr=3.71%, sys=24.29%, ctx=94416, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170236,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30023-30023msec
