rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8312: Thu Sep 17 23:39:38 2020
   read: IOPS=1542, BW=386MiB/s (404MB/s)(11.3GiB/30005msec)
    slat (usec): min=11, max=190, avg=19.49, stdev= 4.68
    clat (usec): min=1231, max=500209, avg=2570.78, stdev=5015.10
     lat (usec): min=1249, max=500227, avg=2590.77, stdev=5015.11
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1385], 10.00th=[ 1401], 20.00th=[ 1483],
     | 30.00th=[ 1745], 40.00th=[ 1860], 50.00th=[ 1926], 60.00th=[ 2057],
     | 70.00th=[ 2311], 80.00th=[ 2671], 90.00th=[ 4047], 95.00th=[ 6259],
     | 99.00th=[11731], 99.50th=[14877], 99.90th=[20841], 99.95th=[24249],
     | 99.99th=[27919]
   bw (  KiB/s): min=192000, max=473600, per=99.99%, avg=394960.48, stdev=48452.08, samples=60
   iops        : min=  750, max= 1850, avg=1542.77, stdev=189.27, samples=60
  lat (msec)   : 2=57.10%, 4=32.72%, 10=8.64%, 20=1.42%, 50=0.12%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.96%, sys=5.58%, ctx=43618, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46292,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=386MiB/s (404MB/s), 386MiB/s-386MiB/s (404MB/s-404MB/s), io=11.3GiB (12.1GB), run=30005-30005msec
