rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28348: Thu Sep 17 10:10:32 2020
  write: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(2703MiB/60001msec)
    slat (nsec): min=1700, max=79600, avg=7394.52, stdev=1954.72
    clat (usec): min=527, max=5832, avg=684.71, stdev=110.17
     lat (usec): min=534, max=5837, avg=692.44, stdev=109.82
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  611], 20.00th=[  627],
     | 30.00th=[  652], 40.00th=[  668], 50.00th=[  676], 60.00th=[  693],
     | 70.00th=[  701], 80.00th=[  717], 90.00th=[  742], 95.00th=[  766],
     | 99.00th=[  947], 99.50th=[ 1237], 99.90th=[ 2278], 99.95th=[ 2573],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=40120, max=47464, per=99.99%, avg=46116.88, stdev=1134.22, samples=120
   iops        : min=10030, max=11866, avg=11529.18, stdev=283.55, samples=120
  lat (usec)   : 750=91.97%, 1000=7.18%
  lat (msec)   : 2=0.70%, 4=0.14%, 10=0.01%
  cpu          : usr=1.96%, sys=12.51%, ctx=636225, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,691846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=45.0MiB/s (47.2MB/s), 45.0MiB/s-45.0MiB/s (47.2MB/s-47.2MB/s), io=2703MiB (2834MB), run=60001-60001msec
