rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23567: Sat Sep 19 01:17:52 2020
   read: IOPS=1366, BW=85.4MiB/s (89.6MB/s)(2587MiB/30286msec)
    slat (usec): min=4, max=105, avg=16.64, stdev= 2.16
    clat (usec): min=592, max=498334, avg=1444.89, stdev=18777.25
     lat (usec): min=608, max=498345, avg=1461.88, stdev=18777.29
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[   644], 10.00th=[   652], 20.00th=[   660],
     | 30.00th=[   660], 40.00th=[   668], 50.00th=[   668], 60.00th=[   676],
     | 70.00th=[   685], 80.00th=[   742], 90.00th=[   799], 95.00th=[   873],
     | 99.00th=[  1745], 99.50th=[  2278], 99.90th=[492831], 99.95th=[492831],
     | 99.99th=[497026]
   bw (  KiB/s): min= 4480, max=180630, per=100.00%, avg=88288.35, stdev=56104.10, samples=60
   iops        : min=   70, max= 2822, avg=1379.48, stdev=876.63, samples=60
  lat (usec)   : 750=81.12%, 1000=15.65%
  lat (msec)   : 2=2.48%, 4=0.44%, 10=0.07%, 20=0.10%, 500=0.14%
  cpu          : usr=0.24%, sys=2.86%, ctx=38677, majf=0, minf=4
  IO depths    : 1=0.1%, 2=108.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=85.4MiB/s (89.6MB/s), 85.4MiB/s-85.4MiB/s (89.6MB/s-89.6MB/s), io=2587MiB (2713MB), run=30286-30286msec
