rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1731: Thu Sep 17 11:22:24 2020
  write: IOPS=221, BW=112MiB/s (117MB/s)(6741MiB/60411msec)
    slat (usec): min=58, max=200, avg=85.98, stdev=12.71
    clat (msec): min=239, max=701, avg=432.31, stdev=66.47
     lat (msec): min=239, max=701, avg=432.39, stdev=66.47
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  249], 10.00th=[  253], 20.00th=[  451],
     | 30.00th=[  451], 40.00th=[  451], 50.00th=[  451], 60.00th=[  456],
     | 70.00th=[  456], 80.00th=[  456], 90.00th=[  456], 95.00th=[  460],
     | 99.00th=[  464], 99.50th=[  659], 99.90th=[  693], 99.95th=[  701],
     | 99.99th=[  701]
   bw (  KiB/s): min=98304, max=159744, per=99.96%, avg=114212.65, stdev=18581.27, samples=120
   iops        : min=  192, max=  312, avg=223.03, stdev=36.30, samples=120
  lat (msec)   : 250=7.75%, 500=92.37%, 750=0.60%
  cpu          : usr=0.26%, sys=1.81%, ctx=11539, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13387,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6741MiB (7068MB), run=60411-60411msec
