rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8957: Thu Sep 17 17:59:22 2020
   read: IOPS=1985, BW=993MiB/s (1041MB/s)(29.1GiB/30002msec)
    slat (usec): min=19, max=393, avg=74.18, stdev= 9.05
    clat (usec): min=963, max=79006, avg=1937.98, stdev=1598.90
     lat (usec): min=1034, max=79076, avg=2012.55, stdev=1598.72
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1205], 10.00th=[ 1287], 20.00th=[ 1385],
     | 30.00th=[ 1483], 40.00th=[ 1582], 50.00th=[ 1680], 60.00th=[ 1795],
     | 70.00th=[ 1926], 80.00th=[ 2114], 90.00th=[ 2409], 95.00th=[ 2835],
     | 99.00th=[ 9241], 99.50th=[12911], 99.90th=[20841], 99.95th=[25035],
     | 99.99th=[36439]
   bw (  KiB/s): min=779264, max=1404928, per=99.99%, avg=1016705.87, stdev=111901.64, samples=60
   iops        : min= 1522, max= 2744, avg=1985.73, stdev=218.54, samples=60
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=74.75%, 4=22.81%, 10=1.52%, 20=0.77%, 50=0.11%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.35%, sys=15.71%, ctx=56636, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=993MiB/s (1041MB/s), 993MiB/s-993MiB/s (1041MB/s-1041MB/s), io=29.1GiB (31.2GB), run=30002-30002msec
