rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17959: Fri Sep 18 01:20:48 2020
  write: IOPS=5071, BW=19.8MiB/s (20.8MB/s)(594MiB/30001msec)
    slat (nsec): min=3700, max=82100, avg=9373.69, stdev=1914.79
    clat (usec): min=480, max=4190, avg=777.53, stdev=159.37
     lat (usec): min=490, max=4200, avg=787.23, stdev=159.35
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  594], 10.00th=[  635], 20.00th=[  693],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  775], 60.00th=[  807],
     | 70.00th=[  824], 80.00th=[  840], 90.00th=[  865], 95.00th=[  938],
     | 99.00th=[ 1385], 99.50th=[ 1762], 99.90th=[ 2442], 99.95th=[ 2671],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=18952, max=20880, per=99.99%, avg=20286.37, stdev=379.74, samples=60
   iops        : min= 4738, max= 5220, avg=5071.57, stdev=94.93, samples=60
  lat (usec)   : 500=0.09%, 750=43.13%, 1000=53.42%
  lat (msec)   : 2=3.06%, 4=0.30%, 10=0.01%
  cpu          : usr=0.96%, sys=6.58%, ctx=121051, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,152163,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=19.8MiB/s (20.8MB/s), 19.8MiB/s-19.8MiB/s (20.8MB/s-20.8MB/s), io=594MiB (623MB), run=30001-30001msec
