rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11095: Sat Sep 19 10:06:14 2020
   read: IOPS=1111, BW=556MiB/s (583MB/s)(16.3GiB/30053msec)
    slat (usec): min=21, max=281, avg=49.49, stdev=27.23
    clat (usec): min=1722, max=765672, avg=43741.55, stdev=98191.93
     lat (usec): min=1750, max=765711, avg=43791.77, stdev=98191.26
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    8], 50.00th=[   12], 60.00th=[   17],
     | 70.00th=[   24], 80.00th=[   40], 90.00th=[   89], 95.00th=[  249],
     | 99.00th=[  493], 99.50th=[  523], 99.90th=[  567], 99.95th=[  567],
     | 99.99th=[  751]
   bw (  KiB/s): min=39936, max=1016832, per=100.00%, avg=569883.38, stdev=226444.12, samples=60
   iops        : min=   78, max= 1986, avg=1113.02, stdev=442.26, samples=60
  lat (msec)   : 2=0.26%, 4=29.54%, 10=16.46%, 20=19.15%, 50=17.90%
  lat (msec)   : 100=7.48%, 250=4.40%, 500=4.19%, 750=0.74%, 1000=0.01%
  cpu          : usr=0.58%, sys=6.26%, ctx=35095, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=101.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=33397,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=556MiB/s (583MB/s), 556MiB/s-556MiB/s (583MB/s-583MB/s), io=16.3GiB (17.5GB), run=30053-30053msec
