rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3145: Fri Sep 18 10:27:23 2020
   read: IOPS=1574, BW=6298KiB/s (6449kB/s)(185MiB/30001msec)
    slat (nsec): min=7000, max=37800, avg=10264.21, stdev=1348.20
    clat (usec): min=524, max=2702, avg=622.89, stdev=119.30
     lat (usec): min=535, max=2712, avg=633.51, stdev=119.34
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  537], 10.00th=[  545], 20.00th=[  553],
     | 30.00th=[  562], 40.00th=[  570], 50.00th=[  627], 60.00th=[  635],
     | 70.00th=[  644], 80.00th=[  652], 90.00th=[  668], 95.00th=[  734],
     | 99.00th=[ 1106], 99.50th=[ 1352], 99.90th=[ 1991], 99.95th=[ 2114],
     | 99.99th=[ 2540]
   bw (  KiB/s): min= 6008, max= 6432, per=99.96%, avg=6294.68, stdev=104.75, samples=59
   iops        : min= 1502, max= 1608, avg=1573.59, stdev=26.23, samples=59
  lat (usec)   : 750=95.53%, 1000=2.76%
  lat (msec)   : 2=1.61%, 4=0.09%
  cpu          : usr=0.37%, sys=2.55%, ctx=47234, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47234,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6298KiB/s (6449kB/s), 6298KiB/s-6298KiB/s (6449kB/s-6449kB/s), io=185MiB (193MB), run=30001-30001msec
