rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5030: Fri Sep 18 10:47:57 2020
   read: IOPS=8803, BW=2202MiB/s (2309MB/s)(64.6GiB/30025msec)
    slat (usec): min=9, max=369, avg=36.40, stdev= 6.55
    clat (usec): min=792, max=529986, avg=10867.80, stdev=24275.01
     lat (usec): min=828, max=530026, avg=10904.53, stdev=24275.00
    clat percentiles (usec):
     |  1.00th=[   955],  5.00th=[  1106], 10.00th=[  1221], 20.00th=[  1401],
     | 30.00th=[  1598], 40.00th=[  1860], 50.00th=[  2245], 60.00th=[  3097],
     | 70.00th=[  8717], 80.00th=[ 24511], 90.00th=[ 31065], 95.00th=[ 35390],
     | 99.00th=[ 65799], 99.50th=[ 88605], 99.90th=[467665], 99.95th=[480248],
     | 99.99th=[517997]
   bw (  MiB/s): min=  220, max= 2855, per=100.00%, avg=2202.46, stdev=532.53, samples=60
   iops        : min=  880, max=11422, avg=8809.82, stdev=2130.10, samples=60
  lat (usec)   : 1000=1.81%
  lat (msec)   : 2=42.61%, 4=19.75%, 10=6.82%, 20=5.82%, 50=21.77%
  lat (msec)   : 100=1.12%, 250=0.15%, 500=0.15%, 750=0.03%
  cpu          : usr=1.31%, sys=34.27%, ctx=112221, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=264336,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=2202MiB/s (2309MB/s), 2202MiB/s-2202MiB/s (2309MB/s-2309MB/s), io=64.6GiB (69.3GB), run=30025-30025msec
