rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2976: Sat Sep 19 08:42:57 2020
   read: IOPS=8940, BW=559MiB/s (586MB/s)(16.4GiB/30001msec)
    slat (usec): min=5, max=120, avg=15.66, stdev= 2.68
    clat (usec): min=564, max=495378, avg=877.57, stdev=2855.32
     lat (usec): min=581, max=495391, avg=893.55, stdev=2855.36
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  635], 10.00th=[  652], 20.00th=[  676],
     | 30.00th=[  693], 40.00th=[  717], 50.00th=[  734], 60.00th=[  758],
     | 70.00th=[  783], 80.00th=[  832], 90.00th=[  914], 95.00th=[ 1205],
     | 99.00th=[ 2073], 99.50th=[ 6128], 99.90th=[21103], 99.95th=[28443],
     | 99.99th=[41157]
   bw (  KiB/s): min=68480, max=651648, per=99.87%, avg=571433.41, stdev=82643.90, samples=59
   iops        : min= 1070, max=10182, avg=8928.59, stdev=1291.33, samples=59
  lat (usec)   : 750=58.29%, 1000=34.82%
  lat (msec)   : 2=5.86%, 4=0.40%, 10=0.27%, 20=0.25%, 50=0.11%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=1.45%, sys=16.88%, ctx=160764, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=268212,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=559MiB/s (586MB/s), 559MiB/s-559MiB/s (586MB/s-586MB/s), io=16.4GiB (17.6GB), run=30001-30001msec
