rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2561: Fri Sep 18 04:24:20 2020
  write: IOPS=470, BW=235MiB/s (247MB/s)(7059MiB/30002msec)
    slat (nsec): min=24700, max=63100, avg=31495.53, stdev=2280.89
    clat (usec): min=1462, max=10089, avg=2090.41, stdev=293.28
     lat (usec): min=1494, max=10120, avg=2122.37, stdev=293.27
    clat percentiles (usec):
     |  1.00th=[ 1876],  5.00th=[ 1909], 10.00th=[ 1926], 20.00th=[ 1942],
     | 30.00th=[ 1958], 40.00th=[ 1975], 50.00th=[ 2008], 60.00th=[ 2024],
     | 70.00th=[ 2057], 80.00th=[ 2147], 90.00th=[ 2343], 95.00th=[ 2671],
     | 99.00th=[ 3130], 99.50th=[ 3326], 99.90th=[ 4424], 99.95th=[ 5145],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=229376, max=252928, per=99.98%, avg=240882.18, stdev=5322.62, samples=60
   iops        : min=  448, max=  494, avg=470.47, stdev=10.40, samples=60
  lat (msec)   : 2=50.18%, 4=49.61%, 10=0.21%, 20=0.01%
  cpu          : usr=0.45%, sys=2.01%, ctx=14118, majf=0, minf=2
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=235MiB/s (247MB/s), 235MiB/s-235MiB/s (247MB/s-247MB/s), io=7059MiB (7402MB), run=30002-30002msec
