rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20806: Thu Sep 17 14:58:57 2020
  write: IOPS=6114, BW=764MiB/s (802MB/s)(44.8GiB/60003msec)
    slat (usec): min=6, max=142, avg=24.18, stdev= 5.64
    clat (usec): min=870, max=53500, avg=2590.60, stdev=1040.44
     lat (usec): min=894, max=53520, avg=2615.12, stdev=1040.31
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1336], 10.00th=[ 1483], 20.00th=[ 1745],
     | 30.00th=[ 1991], 40.00th=[ 2245], 50.00th=[ 2507], 60.00th=[ 2737],
     | 70.00th=[ 2999], 80.00th=[ 3261], 90.00th=[ 3621], 95.00th=[ 4015],
     | 99.00th=[ 5932], 99.50th=[ 6915], 99.90th=[ 9896], 99.95th=[10945],
     | 99.99th=[13960]
   bw (  KiB/s): min=581376, max=850688, per=99.98%, avg=782584.13, stdev=55424.83, samples=120
   iops        : min= 4542, max= 6646, avg=6113.88, stdev=432.99, samples=120
  lat (usec)   : 1000=0.18%
  lat (msec)   : 2=29.90%, 4=64.84%, 10=5.00%, 20=0.08%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.54%, sys=16.49%, ctx=278261, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,366904,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=764MiB/s (802MB/s), 764MiB/s-764MiB/s (802MB/s-802MB/s), io=44.8GiB (48.1GB), run=60003-60003msec
