rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5678: Thu Sep 17 05:34:36 2020
  write: IOPS=19.8k, BW=77.5MiB/s (81.2MB/s)(4649MiB/60001msec)
    slat (nsec): min=1700, max=86500, avg=6643.15, stdev=2168.37
    clat (usec): min=554, max=5835, avg=798.46, stdev=161.19
     lat (usec): min=563, max=5840, avg=805.42, stdev=160.99
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  701], 10.00th=[  717], 20.00th=[  734],
     | 30.00th=[  750], 40.00th=[  758], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  807], 80.00th=[  824], 90.00th=[  865], 95.00th=[  906],
     | 99.00th=[ 1549], 99.50th=[ 1926], 99.90th=[ 2704], 99.95th=[ 2933],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=69072, max=82576, per=99.99%, avg=79328.49, stdev=2393.06, samples=120
   iops        : min=17268, max=20644, avg=19832.10, stdev=598.27, samples=120
  lat (usec)   : 750=33.18%, 1000=64.09%
  lat (msec)   : 2=2.31%, 4=0.42%, 10=0.01%
  cpu          : usr=2.95%, sys=18.67%, ctx=777284, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1190065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=77.5MiB/s (81.2MB/s), 77.5MiB/s-77.5MiB/s (81.2MB/s-81.2MB/s), io=4649MiB (4875MB), run=60001-60001msec
