rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27359: Sat Sep 19 01:57:22 2020
   read: IOPS=387, BW=195MiB/s (204MB/s)(5851MiB/30077msec)
    slat (nsec): min=20800, max=59000, avg=28666.93, stdev=2378.32
    clat (msec): min=49, max=242, avg=123.66, stdev=34.92
     lat (msec): min=49, max=242, avg=123.69, stdev=34.92
    clat percentiles (msec):
     |  1.00th=[   54],  5.00th=[   61], 10.00th=[   68], 20.00th=[   85],
     | 30.00th=[  112], 40.00th=[  122], 50.00th=[  129], 60.00th=[  138],
     | 70.00th=[  148], 80.00th=[  157], 90.00th=[  165], 95.00th=[  174],
     | 99.00th=[  184], 99.50th=[  186], 99.90th=[  199], 99.95th=[  203],
     | 99.99th=[  230]
   bw (  KiB/s): min=151552, max=323584, per=99.85%, avg=198899.35, stdev=40483.85, samples=60
   iops        : min=  296, max=  632, avg=388.47, stdev=79.07, samples=60
  lat (msec)   : 50=0.03%, 100=24.98%, 250=75.38%
  cpu          : usr=0.21%, sys=1.73%, ctx=11701, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=112.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=11655,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=195MiB/s (204MB/s), 195MiB/s-195MiB/s (204MB/s-204MB/s), io=5851MiB (6135MB), run=30077-30077msec
