rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3243: Sat Sep 19 08:45:39 2020
   read: IOPS=18.3k, BW=1141MiB/s (1196MB/s)(33.4GiB/30001msec)
    slat (usec): min=4, max=120, avg=14.61, stdev= 2.28
    clat (usec): min=567, max=15233, avg=860.39, stdev=352.98
     lat (usec): min=583, max=15248, avg=875.31, stdev=352.99
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  660], 10.00th=[  693], 20.00th=[  725],
     | 30.00th=[  750], 40.00th=[  775], 50.00th=[  799], 60.00th=[  832],
     | 70.00th=[  865], 80.00th=[  914], 90.00th=[  988], 95.00th=[ 1156],
     | 99.00th=[ 1909], 99.50th=[ 2671], 99.90th=[ 5800], 99.95th=[ 7111],
     | 99.99th=[ 9765]
   bw (  MiB/s): min= 1088, max= 1183, per=99.99%, avg=1140.79, stdev=26.58, samples=60
   iops        : min=17418, max=18934, avg=18252.62, stdev=425.29, samples=60
  lat (usec)   : 750=29.72%, 1000=61.16%
  lat (msec)   : 2=8.33%, 4=0.53%, 10=0.26%, 20=0.01%
  cpu          : usr=2.65%, sys=31.03%, ctx=216922, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=547651,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1141MiB/s (1196MB/s), 1141MiB/s-1141MiB/s (1196MB/s-1196MB/s), io=33.4GiB (35.9GB), run=30001-30001msec
