rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11512: Sat Sep 19 04:41:09 2020
   read: IOPS=16.9k, BW=1059MiB/s (1111MB/s)(31.0GiB/30001msec)
    slat (usec): min=3, max=127, avg=14.35, stdev= 2.59
    clat (usec): min=602, max=22600, avg=928.13, stdev=335.83
     lat (usec): min=617, max=22613, avg=942.78, stdev=335.74
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  709], 10.00th=[  734], 20.00th=[  766],
     | 30.00th=[  799], 40.00th=[  832], 50.00th=[  865], 60.00th=[  898],
     | 70.00th=[  947], 80.00th=[ 1020], 90.00th=[ 1156], 95.00th=[ 1336],
     | 99.00th=[ 1958], 99.50th=[ 2147], 99.90th=[ 4178], 99.95th=[ 6521],
     | 99.99th=[11863]
   bw (  MiB/s): min=  963, max= 1083, per=99.98%, avg=1059.18, stdev=25.90, samples=60
   iops        : min=15412, max=17330, avg=16946.78, stdev=414.49, samples=60
  lat (usec)   : 750=15.12%, 1000=62.42%
  lat (msec)   : 2=21.60%, 4=0.75%, 10=0.09%, 20=0.01%, 50=0.01%
  cpu          : usr=2.34%, sys=28.46%, ctx=207364, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=508505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1059MiB/s (1111MB/s), 1059MiB/s-1059MiB/s (1111MB/s-1111MB/s), io=31.0GiB (33.3GB), run=30001-30001msec
