rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=6499: Sat Sep 19 16:19:55 2020
   read: IOPS=2170, BW=543MiB/s (569MB/s)(15.9GiB/30019msec)
    slat (usec): min=16, max=258, avg=44.13, stdev= 5.48
    clat (usec): min=1253, max=534619, avg=7320.52, stdev=19532.71
     lat (usec): min=1287, max=534662, avg=7365.14, stdev=19532.75
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1467], 10.00th=[  1696], 20.00th=[  1893],
     | 30.00th=[  2073], 40.00th=[  2311], 50.00th=[  2573], 60.00th=[  2966],
     | 70.00th=[  4686], 80.00th=[  9503], 90.00th=[ 18220], 95.00th=[ 28705],
     | 99.00th=[ 47449], 99.50th=[ 54264], 99.90th=[476054], 99.95th=[497026],
     | 99.99th=[530580]
   bw (  KiB/s): min= 1024, max=55296, per=6.25%, avg=34712.25, stdev=9760.68, samples=951
   iops        : min=    4, max=  216, avg=135.54, stdev=38.13, samples=951
  lat (msec)   : 2=26.27%, 4=41.87%, 10=12.71%, 20=10.31%, 50=8.06%
  lat (msec)   : 100=0.65%, 500=0.08%, 750=0.04%
  cpu          : usr=0.07%, sys=0.74%, ctx=65184, majf=0, minf=51
  IO depths    : 1=105.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65159,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=543MiB/s (569MB/s), 543MiB/s-543MiB/s (569MB/s-569MB/s), io=15.9GiB (17.1GB), run=30019-30019msec
