rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2966: Fri Sep 18 10:24:41 2020
  write: IOPS=52.7k, BW=206MiB/s (216MB/s)(6179MiB/30004msec)
    slat (nsec): min=1700, max=795400, avg=5380.09, stdev=1542.73
    clat (usec): min=680, max=14092, avg=2421.45, stdev=312.66
     lat (usec): min=686, max=14097, avg=2427.10, stdev=312.67
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 2008], 10.00th=[ 2147], 20.00th=[ 2245],
     | 30.00th=[ 2311], 40.00th=[ 2376], 50.00th=[ 2409], 60.00th=[ 2474],
     | 70.00th=[ 2507], 80.00th=[ 2573], 90.00th=[ 2671], 95.00th=[ 2835],
     | 99.00th=[ 3556], 99.50th=[ 3916], 99.90th=[ 4621], 99.95th=[ 5080],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=205908, max=214395, per=99.93%, avg=210721.25, stdev=1661.95, samples=60
   iops        : min=51477, max=53598, avg=52680.15, stdev=415.51, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=4.71%, 4=94.85%, 10=0.41%, 20=0.01%
  cpu          : usr=5.35%, sys=34.19%, ctx=14561, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1581674,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=6179MiB (6479MB), run=30004-30004msec
