rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25916: Fri Sep 18 14:31:56 2020
   read: IOPS=172, BW=21.5MiB/s (22.6MB/s)(647MiB/30048msec)
    slat (nsec): min=8200, max=55400, avg=14232.71, stdev=2636.43
    clat (usec): min=643, max=546121, avg=5788.70, stdev=49466.25
     lat (usec): min=654, max=546131, avg=5803.42, stdev=49466.26
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   668], 10.00th=[   676], 20.00th=[   693],
     | 30.00th=[   742], 40.00th=[   816], 50.00th=[   857], 60.00th=[  1106],
     | 70.00th=[  1303], 80.00th=[  1385], 90.00th=[  1450], 95.00th=[  1926],
     | 99.00th=[  5211], 99.50th=[534774], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[549454]
   bw (  KiB/s): min=  256, max=93440, per=100.00%, avg=22444.47, stdev=21718.07, samples=59
   iops        : min=    2, max=  730, avg=175.27, stdev=169.69, samples=59
  lat (usec)   : 750=31.79%, 1000=24.02%
  lat (msec)   : 2=40.97%, 4=1.82%, 10=0.48%, 20=0.02%, 500=0.31%
  lat (msec)   : 750=0.60%
  cpu          : usr=0.20%, sys=0.48%, ctx=5176, majf=0, minf=3
  IO depths    : 1=105.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5175,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.5MiB/s (22.6MB/s), 21.5MiB/s-21.5MiB/s (22.6MB/s-22.6MB/s), io=647MiB (678MB), run=30048-30048msec
