rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17834: Fri Sep 18 13:07:01 2020
   read: IOPS=31.9k, BW=125MiB/s (131MB/s)(3739MiB/30001msec)
    slat (nsec): min=1700, max=99600, avg=6749.56, stdev=1806.70
    clat (usec): min=483, max=4842, avg=744.14, stdev=175.49
     lat (usec): min=491, max=4848, avg=751.19, stdev=175.38
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  570], 10.00th=[  594], 20.00th=[  627],
     | 30.00th=[  660], 40.00th=[  693], 50.00th=[  717], 60.00th=[  742],
     | 70.00th=[  775], 80.00th=[  816], 90.00th=[  889], 95.00th=[  996],
     | 99.00th=[ 1450], 99.50th=[ 1778], 99.90th=[ 2311], 99.95th=[ 2573],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=122552, max=131976, per=99.99%, avg=127592.52, stdev=1938.10, samples=60
   iops        : min=30638, max=32994, avg=31898.10, stdev=484.50, samples=60
  lat (usec)   : 500=0.01%, 750=61.56%, 1000=33.62%
  lat (msec)   : 2=4.52%, 4=0.29%, 10=0.01%
  cpu          : usr=3.61%, sys=28.40%, ctx=310496, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=957073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=3739MiB (3920MB), run=30001-30001msec
