rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10078: Sat Sep 19 09:55:53 2020
   read: IOPS=12.2k, BW=47.6MiB/s (49.9MB/s)(1427MiB/30001msec)
    slat (nsec): min=1900, max=246000, avg=6305.63, stdev=5338.47
    clat (usec): min=479, max=10436, avg=647.55, stdev=158.81
     lat (usec): min=494, max=10446, avg=654.36, stdev=158.90
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  529], 10.00th=[  537], 20.00th=[  562],
     | 30.00th=[  586], 40.00th=[  603], 50.00th=[  611], 60.00th=[  627],
     | 70.00th=[  644], 80.00th=[  693], 90.00th=[  750], 95.00th=[  832],
     | 99.00th=[ 1483], 99.50th=[ 1598], 99.90th=[ 1795], 99.95th=[ 1942],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=47224, max=49464, per=99.98%, avg=48694.46, stdev=374.11, samples=59
   iops        : min=11806, max=12366, avg=12173.58, stdev=93.51, samples=59
  lat (usec)   : 500=0.04%, 750=90.61%, 1000=6.10%
  lat (msec)   : 2=3.21%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=4.98%, sys=16.09%, ctx=253023, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=365307,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=47.6MiB/s (49.9MB/s), 47.6MiB/s-47.6MiB/s (49.9MB/s-49.9MB/s), io=1427MiB (1496MB), run=30001-30001msec
