rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29980: Fri Sep 18 09:25:10 2020
  write: IOPS=20.8k, BW=81.1MiB/s (85.0MB/s)(2433MiB/30001msec)
    slat (nsec): min=1800, max=101400, avg=7571.53, stdev=1960.56
    clat (usec): min=540, max=4690, avg=761.55, stdev=143.83
     lat (usec): min=549, max=4696, avg=769.42, stdev=143.75
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  627], 10.00th=[  644], 20.00th=[  676],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  742], 60.00th=[  766],
     | 70.00th=[  791], 80.00th=[  816], 90.00th=[  865], 95.00th=[  914],
     | 99.00th=[ 1369], 99.50th=[ 1713], 99.90th=[ 2245], 99.95th=[ 2409],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=76832, max=85200, per=99.98%, avg=83030.45, stdev=1765.78, samples=60
   iops        : min=19208, max=21300, avg=20757.57, stdev=441.45, samples=60
  lat (usec)   : 750=53.73%, 1000=43.42%
  lat (msec)   : 2=2.62%, 4=0.23%, 10=0.01%
  cpu          : usr=2.76%, sys=21.21%, ctx=315779, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,622852,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=81.1MiB/s (85.0MB/s), 81.1MiB/s-81.1MiB/s (85.0MB/s-85.0MB/s), io=2433MiB (2551MB), run=30001-30001msec
