rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27847: Sat Sep 19 07:25:43 2020
   read: IOPS=473, BW=237MiB/s (248MB/s)(7162MiB/30270msec)
    slat (usec): min=55, max=174, avg=74.19, stdev= 4.33
    clat (usec): min=1521, max=514107, avg=4143.25, stdev=14438.01
     lat (usec): min=1592, max=514173, avg=4217.91, stdev=14437.91
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  1958], 10.00th=[  2057], 20.00th=[  2180],
     | 30.00th=[  2311], 40.00th=[  2442], 50.00th=[  2573], 60.00th=[  2737],
     | 70.00th=[  2966], 80.00th=[  3392], 90.00th=[  6128], 95.00th=[ 10945],
     | 99.00th=[ 22676], 99.50th=[ 27657], 99.90th=[152044], 99.95th=[492831],
     | 99.99th=[497026]
   bw (  KiB/s): min=94208, max=319488, per=100.00%, avg=244381.58, stdev=52354.78, samples=60
   iops        : min=  184, max=  624, avg=477.28, stdev=102.26, samples=60
  lat (msec)   : 2=6.69%, 4=77.75%, 10=10.08%, 20=3.99%, 50=1.36%
  lat (msec)   : 100=0.01%, 250=0.03%, 500=0.08%, 750=0.01%
  cpu          : usr=0.25%, sys=3.82%, ctx=13965, majf=0, minf=5
  IO depths    : 1=0.1%, 2=105.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14322,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=237MiB/s (248MB/s), 237MiB/s-237MiB/s (248MB/s-248MB/s), io=7162MiB (7509MB), run=30270-30270msec
