rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32430: Sat Sep 19 02:49:24 2020
   read: IOPS=54.7k, BW=214MiB/s (224MB/s)(6415MiB/30002msec)
    slat (nsec): min=1600, max=599600, avg=5185.91, stdev=3781.26
    clat (usec): min=554, max=6954, avg=2332.03, stdev=599.65
     lat (usec): min=595, max=6960, avg=2337.49, stdev=599.48
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1385], 10.00th=[ 1532], 20.00th=[ 1778],
     | 30.00th=[ 1958], 40.00th=[ 2114], 50.00th=[ 2311], 60.00th=[ 2507],
     | 70.00th=[ 2704], 80.00th=[ 2900], 90.00th=[ 3097], 95.00th=[ 3261],
     | 99.00th=[ 3687], 99.50th=[ 3851], 99.90th=[ 4228], 99.95th=[ 4424],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=215776, max=221688, per=99.93%, avg=218787.82, stdev=1288.08, samples=60
   iops        : min=53944, max=55422, avg=54696.77, stdev=322.03, samples=60
  lat (usec)   : 750=0.01%, 1000=0.21%
  lat (msec)   : 2=32.32%, 4=67.20%, 10=0.27%
  cpu          : usr=4.92%, sys=35.08%, ctx=43821, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1642113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=214MiB/s (224MB/s), 214MiB/s-214MiB/s (224MB/s-224MB/s), io=6415MiB (6727MB), run=30002-30002msec
