rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12235: Fri Sep 18 17:54:29 2020
   read: IOPS=5158, BW=322MiB/s (338MB/s)(9673MiB/30002msec)
    slat (usec): min=3, max=154, avg= 7.90, stdev= 6.43
    clat (usec): min=443, max=496185, avg=1562.06, stdev=10854.29
     lat (usec): min=479, max=496190, avg=1570.41, stdev=10854.30
    clat percentiles (usec):
     |  1.00th=[   494],  5.00th=[   515], 10.00th=[   553], 20.00th=[   619],
     | 30.00th=[   685], 40.00th=[   717], 50.00th=[   791], 60.00th=[  1156],
     | 70.00th=[  1221], 80.00th=[  1287], 90.00th=[  1713], 95.00th=[  3195],
     | 99.00th=[ 11207], 99.50th=[ 13960], 99.90th=[ 21103], 99.95th=[231736],
     | 99.99th=[492831]
   bw (  KiB/s): min=42624, max=470400, per=99.99%, avg=330136.33, stdev=104238.62, samples=60
   iops        : min=  666, max= 7350, avg=5158.37, stdev=1628.73, samples=60
  lat (usec)   : 500=2.09%, 750=43.90%, 1000=8.11%
  lat (msec)   : 2=38.86%, 4=2.83%, 10=2.90%, 20=1.19%, 50=0.06%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.05%
  cpu          : usr=1.47%, sys=7.63%, ctx=125524, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154767,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=322MiB/s (338MB/s), 322MiB/s-322MiB/s (338MB/s-338MB/s), io=9673MiB (10.1GB), run=30002-30002msec
