rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24209: Sat Sep 19 06:50:56 2020
   read: IOPS=68.7k, BW=268MiB/s (281MB/s)(8050MiB/30002msec)
    slat (usec): min=2, max=188, avg= 4.29, stdev= 2.79
    clat (usec): min=502, max=9569, avg=1391.03, stdev=298.85
     lat (usec): min=507, max=9573, avg=1395.82, stdev=298.75
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  857], 10.00th=[  947], 20.00th=[ 1188],
     | 30.00th=[ 1287], 40.00th=[ 1352], 50.00th=[ 1401], 60.00th=[ 1467],
     | 70.00th=[ 1516], 80.00th=[ 1582], 90.00th=[ 1696], 95.00th=[ 1827],
     | 99.00th=[ 2278], 99.50th=[ 2474], 99.90th=[ 2868], 99.95th=[ 3163],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=271265, max=277040, per=99.92%, avg=274509.75, stdev=1163.75, samples=60
   iops        : min=67816, max=69260, avg=68627.30, stdev=290.98, samples=60
  lat (usec)   : 750=0.57%, 1000=11.60%
  lat (msec)   : 2=85.31%, 4=2.51%, 10=0.02%
  cpu          : usr=11.45%, sys=43.18%, ctx=76333, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2060607,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=8050MiB (8441MB), run=30002-30002msec
