rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16564: Fri Sep 18 18:41:06 2020
   read: IOPS=3022, BW=378MiB/s (396MB/s)(11.1GiB/30002msec)
    slat (usec): min=17, max=109, avg=25.47, stdev= 2.87
    clat (usec): min=579, max=518104, avg=1295.95, stdev=5716.45
     lat (usec): min=605, max=518127, avg=1321.77, stdev=5716.49
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   676], 10.00th=[   717], 20.00th=[   750],
     | 30.00th=[   783], 40.00th=[   816], 50.00th=[   865], 60.00th=[   947],
     | 70.00th=[  1139], 80.00th=[  1287], 90.00th=[  1483], 95.00th=[  1827],
     | 99.00th=[  9241], 99.50th=[ 18482], 99.90th=[ 35390], 99.95th=[ 42730],
     | 99.99th=[287310]
   bw (  KiB/s): min=32256, max=536320, per=99.98%, avg=386873.03, stdev=88905.96, samples=60
   iops        : min=  252, max= 4190, avg=3022.37, stdev=694.59, samples=60
  lat (usec)   : 750=18.84%, 1000=44.69%
  lat (msec)   : 2=32.89%, 4=1.98%, 10=0.64%, 20=0.54%, 50=0.40%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.58%, sys=9.06%, ctx=74816, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=11.1GiB (11.9GB), run=30002-30002msec
