rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3442: Fri Sep 18 04:34:36 2020
  write: IOPS=5008, BW=1252MiB/s (1313MB/s)(36.7GiB/30006msec)
    slat (usec): min=10, max=141, avg=14.59, stdev= 1.94
    clat (usec): min=1238, max=222771, avg=3178.01, stdev=6571.33
     lat (usec): min=1256, max=222785, avg=3192.93, stdev=6571.36
    clat percentiles (usec):
     |  1.00th=[  1647],  5.00th=[  1958], 10.00th=[  2147], 20.00th=[  2376],
     | 30.00th=[  2540], 40.00th=[  2671], 50.00th=[  2835], 60.00th=[  2999],
     | 70.00th=[  3163], 80.00th=[  3425], 90.00th=[  3884], 95.00th=[  4424],
     | 99.00th=[  6521], 99.50th=[  7898], 99.90th=[ 21365], 99.95th=[210764],
     | 99.99th=[219153]
   bw (  MiB/s): min=  687, max= 1422, per=100.00%, avg=1252.30, stdev=220.04, samples=60
   iops        : min= 2748, max= 5690, avg=5009.20, stdev=880.16, samples=60
  lat (msec)   : 2=5.75%, 4=85.74%, 10=8.27%, 20=0.16%, 50=0.01%
  lat (msec)   : 250=0.10%
  cpu          : usr=2.57%, sys=8.91%, ctx=129149, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,150280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1252MiB/s (1313MB/s), 1252MiB/s-1252MiB/s (1313MB/s-1313MB/s), io=36.7GiB (39.4GB), run=30006-30006msec
