rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27466: Thu Sep 17 21:14:07 2020
   read: IOPS=1701, BW=851MiB/s (892MB/s)(24.9GiB/30003msec)
    slat (usec): min=25, max=201, avg=78.37, stdev= 9.97
    clat (usec): min=951, max=62280, avg=2270.57, stdev=2489.99
     lat (usec): min=1028, max=62350, avg=2349.33, stdev=2490.05
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1287], 10.00th=[ 1401], 20.00th=[ 1483],
     | 30.00th=[ 1565], 40.00th=[ 1631], 50.00th=[ 1745], 60.00th=[ 1893],
     | 70.00th=[ 2180], 80.00th=[ 2573], 90.00th=[ 3392], 95.00th=[ 4359],
     | 99.00th=[ 8094], 99.50th=[12911], 99.90th=[44827], 99.95th=[48497],
     | 99.99th=[54789]
   bw (  KiB/s): min=456704, max=1278976, per=99.99%, avg=871009.63, stdev=255602.58, samples=60
   iops        : min=  892, max= 2498, avg=1701.18, stdev=499.22, samples=60
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=64.29%, 4=29.49%, 10=5.49%, 20=0.34%, 50=0.30%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.40%, sys=14.24%, ctx=45352, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=851MiB/s (892MB/s), 851MiB/s-851MiB/s (892MB/s-892MB/s), io=24.9GiB (26.8GB), run=30003-30003msec
