rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25687: Fri Sep 18 08:38:07 2020
  write: IOPS=5633, BW=1409MiB/s (1477MB/s)(41.3GiB/30006msec)
    slat (usec): min=11, max=161, avg=41.60, stdev= 7.96
    clat (usec): min=1263, max=42502, avg=2796.70, stdev=1206.33
     lat (usec): min=1308, max=42542, avg=2838.62, stdev=1206.22
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1598], 10.00th=[ 1713], 20.00th=[ 1958],
     | 30.00th=[ 2147], 40.00th=[ 2343], 50.00th=[ 2540], 60.00th=[ 2769],
     | 70.00th=[ 3064], 80.00th=[ 3458], 90.00th=[ 4015], 95.00th=[ 4686],
     | 99.00th=[ 7504], 99.50th=[ 8848], 99.90th=[12649], 99.95th=[15008],
     | 99.99th=[19268]
   bw (  MiB/s): min= 1353, max= 1427, per=99.99%, avg=1408.39, stdev=15.66, samples=60
   iops        : min= 5414, max= 5710, avg=5633.47, stdev=62.69, samples=60
  lat (msec)   : 2=22.35%, 4=67.35%, 10=9.99%, 20=0.31%, 50=0.01%
  cpu          : usr=1.96%, sys=24.20%, ctx=92169, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1409MiB/s (1477MB/s), 1409MiB/s-1409MiB/s (1477MB/s-1477MB/s), io=41.3GiB (44.3GB), run=30006-30006msec
