rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13148: Fri Sep 18 06:22:19 2020
  write: IOPS=11.3k, BW=1414MiB/s (1483MB/s)(41.5GiB/30013msec)
    slat (usec): min=6, max=162, avg=23.04, stdev= 4.84
    clat (usec): min=1095, max=105695, avg=11290.17, stdev=5915.01
     lat (usec): min=1120, max=105705, avg=11313.51, stdev=5915.01
    clat percentiles (usec):
     |  1.00th=[ 2606],  5.00th=[ 3687], 10.00th=[ 4293], 20.00th=[ 5276],
     | 30.00th=[ 6128], 40.00th=[ 7373], 50.00th=[11863], 60.00th=[14877],
     | 70.00th=[16188], 80.00th=[17171], 90.00th=[18220], 95.00th=[19006],
     | 99.00th=[20841], 99.50th=[22152], 99.90th=[27395], 99.95th=[34866],
     | 99.99th=[95945]
   bw (  MiB/s): min= 1229, max= 1428, per=99.98%, avg=1414.17, stdev=24.48, samples=60
   iops        : min= 9838, max=11424, avg=11313.33, stdev=195.89, samples=60
  lat (msec)   : 2=0.13%, 4=7.06%, 10=40.60%, 20=50.35%, 50=1.85%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=3.82%, sys=26.23%, ctx=120971, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,339479,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1414MiB/s (1483MB/s), 1414MiB/s-1414MiB/s (1483MB/s-1483MB/s), io=41.5GiB (44.5GB), run=30013-30013msec
