rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=24358: Sat Sep 19 14:35:51 2020
   read: IOPS=90.1k, BW=352MiB/s (369MB/s)(10.3GiB/30004msec)
    slat (nsec): min=1900, max=2212.1k, avg=7208.39, stdev=12179.29
    clat (usec): min=29, max=14041, avg=1410.49, stdev=422.73
     lat (usec): min=569, max=14050, avg=1418.22, stdev=422.88
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  955], 10.00th=[ 1029], 20.00th=[ 1123],
     | 30.00th=[ 1188], 40.00th=[ 1254], 50.00th=[ 1319], 60.00th=[ 1401],
     | 70.00th=[ 1500], 80.00th=[ 1647], 90.00th=[ 1909], 95.00th=[ 2180],
     | 99.00th=[ 2769], 99.50th=[ 3032], 99.90th=[ 4490], 99.95th=[ 6325],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=19872, max=24432, per=6.25%, avg=22520.45, stdev=896.50, samples=959
   iops        : min= 4968, max= 6108, avg=5630.09, stdev=224.12, samples=959
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.30%
  lat (usec)   : 1000=7.62%
  lat (msec)   : 2=84.34%, 4=7.61%, 10=0.13%, 20=0.01%
  cpu          : usr=2.04%, sys=7.42%, ctx=1910747, majf=0, minf=497
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2702991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=352MiB/s (369MB/s), 352MiB/s-352MiB/s (369MB/s-369MB/s), io=10.3GiB (11.1GB), run=30004-30004msec
