rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2662: Sat Sep 19 03:11:37 2020
   read: IOPS=19.8k, BW=1241MiB/s (1301MB/s)(36.4GiB/30009msec)
    slat (usec): min=3, max=568, avg=12.54, stdev= 4.88
    clat (usec): min=609, max=48765, avg=4822.93, stdev=3599.31
     lat (usec): min=624, max=48779, avg=4835.77, stdev=3599.35
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  922], 10.00th=[ 1057], 20.00th=[ 1319],
     | 30.00th=[ 1729], 40.00th=[ 2573], 50.00th=[ 4178], 60.00th=[ 6128],
     | 70.00th=[ 7373], 80.00th=[ 8225], 90.00th=[ 9110], 95.00th=[ 9765],
     | 99.00th=[11469], 99.50th=[16581], 99.90th=[33424], 99.95th=[37487],
     | 99.99th=[41157]
   bw (  MiB/s): min= 1004, max= 1435, per=99.98%, avg=1240.37, stdev=102.89, samples=60
   iops        : min=16075, max=22960, avg=19845.92, stdev=1646.36, samples=60
  lat (usec)   : 750=0.67%, 1000=7.17%
  lat (msec)   : 2=26.08%, 4=15.23%, 10=47.42%, 20=3.04%, 50=0.41%
  cpu          : usr=2.73%, sys=28.57%, ctx=153553, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=595553,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1241MiB/s (1301MB/s), 1241MiB/s-1241MiB/s (1301MB/s-1301MB/s), io=36.4GiB (39.0GB), run=30009-30009msec
