rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=9014: Sat Sep 19 16:37:18 2020
   read: IOPS=5189, BW=324MiB/s (340MB/s)(9737MiB/30010msec)
    slat (usec): min=5, max=195, avg=16.98, stdev= 3.81
    clat (usec): min=520, max=706674, avg=12314.89, stdev=49584.41
     lat (usec): min=532, max=706697, avg=12332.35, stdev=49584.42
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   635], 10.00th=[   668], 20.00th=[   734],
     | 30.00th=[   791], 40.00th=[  1012], 50.00th=[  1237], 60.00th=[  1516],
     | 70.00th=[  4621], 80.00th=[  9503], 90.00th=[ 20579], 95.00th=[ 39060],
     | 99.00th=[287310], 99.50th=[471860], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[513803]
   bw (  KiB/s): min= 2048, max=48000, per=6.24%, avg=20740.36, stdev=10773.29, samples=957
   iops        : min=   32, max=  750, avg=324.02, stdev=168.31, samples=957
  lat (usec)   : 750=22.98%, 1000=16.74%
  lat (msec)   : 2=22.95%, 4=5.73%, 10=12.31%, 20=9.00%, 50=6.50%
  lat (msec)   : 100=2.05%, 250=0.44%, 500=1.24%, 750=0.08%
  cpu          : usr=0.13%, sys=0.82%, ctx=152561, majf=0, minf=55
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=155747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=324MiB/s (340MB/s), 324MiB/s-324MiB/s (340MB/s-340MB/s), io=9737MiB (10.2GB), run=30010-30010msec
