rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1881: Thu Sep 17 04:47:40 2020
  write: IOPS=19.8k, BW=77.5MiB/s (81.3MB/s)(4652MiB/60001msec)
    slat (nsec): min=1700, max=73300, avg=6549.60, stdev=2083.95
    clat (usec): min=548, max=7274, avg=797.94, stdev=156.75
     lat (usec): min=558, max=7279, avg=804.81, stdev=156.54
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  701], 10.00th=[  717], 20.00th=[  734],
     | 30.00th=[  750], 40.00th=[  758], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  865], 95.00th=[  906],
     | 99.00th=[ 1516], 99.50th=[ 1926], 99.90th=[ 2638], 99.95th=[ 2868],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=72040, max=82264, per=99.99%, avg=79387.60, stdev=2159.52, samples=120
   iops        : min=18010, max=20566, avg=19846.87, stdev=539.87, samples=120
  lat (usec)   : 750=32.75%, 1000=64.66%
  lat (msec)   : 2=2.17%, 4=0.41%, 10=0.01%
  cpu          : usr=2.82%, sys=18.65%, ctx=784904, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1190955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=77.5MiB/s (81.3MB/s), 77.5MiB/s-77.5MiB/s (81.3MB/s-81.3MB/s), io=4652MiB (4878MB), run=60001-60001msec
