rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17475: Fri Sep 18 13:02:40 2020
   read: IOPS=2466, BW=308MiB/s (323MB/s)(9254MiB/30017msec)
    slat (usec): min=9, max=117, avg=25.48, stdev= 2.78
    clat (usec): min=678, max=498435, avg=3216.31, stdev=12417.49
     lat (usec): min=705, max=498460, avg=3242.16, stdev=12417.53
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1139], 10.00th=[  1188], 20.00th=[  1254],
     | 30.00th=[  1385], 40.00th=[  1500], 50.00th=[  1614], 60.00th=[  1893],
     | 70.00th=[  2057], 80.00th=[  2802], 90.00th=[  6456], 95.00th=[ 10290],
     | 99.00th=[ 17957], 99.50th=[ 21890], 99.90th=[ 40109], 99.95th=[291505],
     | 99.99th=[497026]
   bw (  KiB/s): min=37376, max=421376, per=100.00%, avg=315819.92, stdev=92458.35, samples=60
   iops        : min=  292, max= 3292, avg=2467.33, stdev=722.33, samples=60
  lat (usec)   : 750=0.04%, 1000=0.09%
  lat (msec)   : 2=66.98%, 4=17.19%, 10=10.47%, 20=4.53%, 50=0.60%
  lat (msec)   : 500=0.10%
  cpu          : usr=0.63%, sys=7.32%, ctx=65022, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=9254MiB (9704MB), run=30017-30017msec
