rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13275: Sat Sep 19 04:58:33 2020
   read: IOPS=803, BW=201MiB/s (211MB/s)(6026MiB/30003msec)
    slat (usec): min=11, max=125, avg=18.26, stdev= 3.51
    clat (usec): min=1251, max=83652, avg=2468.11, stdev=2941.31
     lat (usec): min=1269, max=83675, avg=2486.82, stdev=2941.48
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1385], 10.00th=[ 1418], 20.00th=[ 1598],
     | 30.00th=[ 1778], 40.00th=[ 1844], 50.00th=[ 1926], 60.00th=[ 2089],
     | 70.00th=[ 2180], 80.00th=[ 2409], 90.00th=[ 2900], 95.00th=[ 3916],
     | 99.00th=[16450], 99.50th=[23987], 99.90th=[40633], 99.95th=[45351],
     | 99.99th=[53216]
   bw (  KiB/s): min=162304, max=239616, per=99.99%, avg=205654.77, stdev=18287.68, samples=60
   iops        : min=  634, max=  936, avg=803.30, stdev=71.46, samples=60
  lat (msec)   : 2=54.12%, 4=41.13%, 10=2.92%, 20=1.07%, 50=0.74%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.52%, sys=3.33%, ctx=22699, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24104,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=6026MiB (6319MB), run=30003-30003msec
