rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9634: Fri Sep 18 17:23:38 2020
  write: IOPS=523, BW=262MiB/s (275MB/s)(7854MiB/30001msec)
    slat (nsec): min=26200, max=84100, avg=32206.03, stdev=3129.50
    clat (usec): min=1270, max=8661, avg=1874.37, stdev=206.44
     lat (usec): min=1300, max=8691, avg=1907.04, stdev=206.92
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 1680], 10.00th=[ 1713], 20.00th=[ 1778],
     | 30.00th=[ 1811], 40.00th=[ 1827], 50.00th=[ 1844], 60.00th=[ 1876],
     | 70.00th=[ 1893], 80.00th=[ 1926], 90.00th=[ 2008], 95.00th=[ 2114],
     | 99.00th=[ 2638], 99.50th=[ 2835], 99.90th=[ 3687], 99.95th=[ 4359],
     | 99.99th=[ 8586]
   bw (  KiB/s): min=250880, max=280576, per=100.00%, avg=268139.25, stdev=5577.20, samples=59
   iops        : min=  490, max=  548, avg=523.66, stdev=10.90, samples=59
  lat (msec)   : 2=89.55%, 4=10.39%, 10=0.06%
  cpu          : usr=0.34%, sys=2.41%, ctx=15715, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15708,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=7854MiB (8236MB), run=30001-30001msec
