rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13379: Sat Sep 19 04:59:38 2020
   read: IOPS=5703, BW=22.3MiB/s (23.4MB/s)(668MiB/30001msec)
    slat (nsec): min=1900, max=121100, avg=4001.92, stdev=1063.12
    clat (usec): min=534, max=3564, avg=695.24, stdev=165.43
     lat (usec): min=538, max=3568, avg=699.63, stdev=165.46
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  562], 10.00th=[  578], 20.00th=[  627],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  734], 90.00th=[  775], 95.00th=[  857],
     | 99.00th=[ 1631], 99.50th=[ 1778], 99.90th=[ 1991], 99.95th=[ 2057],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=22280, max=23088, per=99.99%, avg=22811.47, stdev=179.96, samples=60
   iops        : min= 5570, max= 5772, avg=5702.83, stdev=44.99, samples=60
  lat (usec)   : 750=81.58%, 1000=15.17%
  lat (msec)   : 2=3.17%, 4=0.09%
  cpu          : usr=1.64%, sys=6.87%, ctx=139644, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=104.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=171109,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=668MiB (701MB), run=30001-30001msec
