rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13130: Fri Sep 18 18:04:49 2020
   read: IOPS=73.5k, BW=287MiB/s (301MB/s)(8614MiB/30001msec)
    slat (nsec): min=1700, max=283800, avg=3445.10, stdev=5773.58
    clat (usec): min=422, max=11038, avg=1300.53, stdev=326.98
     lat (usec): min=474, max=11071, avg=1304.44, stdev=326.95
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  840], 10.00th=[  930], 20.00th=[ 1057],
     | 30.00th=[ 1139], 40.00th=[ 1205], 50.00th=[ 1254], 60.00th=[ 1319],
     | 70.00th=[ 1401], 80.00th=[ 1516], 90.00th=[ 1729], 95.00th=[ 1958],
     | 99.00th=[ 2311], 99.50th=[ 2442], 99.90th=[ 2769], 99.95th=[ 2933],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=291280, max=296312, per=99.95%, avg=293861.73, stdev=1199.60, samples=60
   iops        : min=72820, max=74078, avg=73465.33, stdev=299.95, samples=60
  lat (usec)   : 500=0.01%, 750=1.56%, 1000=13.75%
  lat (msec)   : 2=80.45%, 4=4.23%, 10=0.01%, 20=0.01%
  cpu          : usr=8.57%, sys=35.25%, ctx=191402, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2204990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=287MiB/s (301MB/s), 287MiB/s-287MiB/s (301MB/s-301MB/s), io=8614MiB (9032MB), run=30001-30001msec
