rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30637: Fri Sep 18 09:32:44 2020
  write: IOPS=2833, BW=1417MiB/s (1486MB/s)(41.5GiB/30013msec)
    slat (usec): min=27, max=213, avg=79.48, stdev= 9.46
    clat (usec): min=1938, max=61752, avg=16855.69, stdev=5900.92
     lat (usec): min=2018, max=61847, avg=16935.52, stdev=5900.76
    clat percentiles (usec):
     |  1.00th=[ 5538],  5.00th=[ 7570], 10.00th=[ 8848], 20.00th=[11207],
     | 30.00th=[13698], 40.00th=[15270], 50.00th=[16712], 60.00th=[18220],
     | 70.00th=[19792], 80.00th=[22414], 90.00th=[24773], 95.00th=[26346],
     | 99.00th=[28967], 99.50th=[30278], 99.90th=[42206], 99.95th=[50070],
     | 99.99th=[58983]
   bw (  MiB/s): min= 1345, max= 1433, per=99.96%, avg=1416.97, stdev=11.65, samples=60
   iops        : min= 2690, max= 2866, avg=2833.90, stdev=23.29, samples=60
  lat (msec)   : 2=0.01%, 4=0.15%, 10=14.66%, 20=55.64%, 50=29.56%
  lat (msec)   : 100=0.05%
  cpu          : usr=2.96%, sys=21.20%, ctx=50346, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85038,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30013-30013msec
