rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31105: Fri Sep 18 09:38:09 2020
  write: IOPS=2834, BW=1419MiB/s (1488MB/s)(41.6GiB/30039msec)
    slat (usec): min=26, max=243, avg=77.99, stdev= 9.21
    clat (usec): min=2313, max=98453, avg=45048.36, stdev=17991.19
     lat (usec): min=2395, max=98536, avg=45126.71, stdev=17991.16
    clat percentiles (usec):
     |  1.00th=[ 9372],  5.00th=[14222], 10.00th=[21103], 20.00th=[28967],
     | 30.00th=[33817], 40.00th=[40633], 50.00th=[44827], 60.00th=[49546],
     | 70.00th=[55837], 80.00th=[61080], 90.00th=[68682], 95.00th=[76022],
     | 99.00th=[81265], 99.50th=[83362], 99.90th=[92799], 99.95th=[94897],
     | 99.99th=[95945]
   bw (  MiB/s): min= 1368, max= 1470, per=99.95%, avg=1418.40, stdev=19.87, samples=60
   iops        : min= 2736, max= 2940, avg=2836.73, stdev=39.78, samples=60
  lat (msec)   : 4=0.03%, 10=1.32%, 20=7.56%, 50=52.19%, 100=39.05%
  cpu          : usr=3.63%, sys=20.11%, ctx=49846, majf=0, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85133,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30039-30039msec
