rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=338: Sat Sep 19 15:37:37 2020
   read: IOPS=9570, BW=598MiB/s (627MB/s)(17.5GiB/30004msec)
    slat (usec): min=7, max=173, avg=19.11, stdev= 4.03
    clat (usec): min=486, max=33874, avg=1649.37, stdev=1831.48
     lat (usec): min=504, max=33898, avg=1669.00, stdev=1831.44
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  586], 10.00th=[  635], 20.00th=[  693],
     | 30.00th=[  742], 40.00th=[  783], 50.00th=[  840], 60.00th=[  963],
     | 70.00th=[ 1319], 80.00th=[ 2606], 90.00th=[ 3818], 95.00th=[ 4883],
     | 99.00th=[ 8455], 99.50th=[11076], 99.90th=[18744], 99.95th=[20841],
     | 99.99th=[28181]
   bw (  KiB/s): min=25344, max=50176, per=6.25%, avg=38259.53, stdev=4610.78, samples=950
   iops        : min=  396, max=  784, avg=597.76, stdev=72.05, samples=950
  lat (usec)   : 500=0.01%, 750=31.54%, 1000=30.48%
  lat (msec)   : 2=12.93%, 4=16.26%, 10=8.15%, 20=0.58%, 50=0.06%
  cpu          : usr=0.28%, sys=1.67%, ctx=287193, majf=0, minf=46
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=287148,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=598MiB/s (627MB/s), 598MiB/s-598MiB/s (627MB/s-627MB/s), io=17.5GiB (18.8GB), run=30004-30004msec
