rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10127: Fri Sep 18 17:29:02 2020
  write: IOPS=1818, BW=909MiB/s (954MB/s)(26.6GiB/30003msec)
    slat (usec): min=23, max=155, avg=34.57, stdev= 6.23
    clat (usec): min=1299, max=13241, avg=2161.77, stdev=495.96
     lat (usec): min=1330, max=13273, avg=2196.83, stdev=495.86
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 1745], 10.00th=[ 1795], 20.00th=[ 1860],
     | 30.00th=[ 1909], 40.00th=[ 1958], 50.00th=[ 2024], 60.00th=[ 2089],
     | 70.00th=[ 2180], 80.00th=[ 2343], 90.00th=[ 2704], 95.00th=[ 3097],
     | 99.00th=[ 3982], 99.50th=[ 4555], 99.90th=[ 6063], 99.95th=[ 7111],
     | 99.99th=[10290]
   bw (  KiB/s): min=800768, max=1035264, per=99.99%, avg=931114.45, stdev=54661.02, samples=60
   iops        : min= 1564, max= 2022, avg=1818.57, stdev=106.75, samples=60
  lat (msec)   : 2=46.61%, 4=52.41%, 10=0.98%, 20=0.01%
  cpu          : usr=1.77%, sys=7.10%, ctx=49859, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=909MiB/s (954MB/s), 909MiB/s-909MiB/s (954MB/s-954MB/s), io=26.6GiB (28.6GB), run=30003-30003msec
