rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18599: Sat Sep 19 05:52:18 2020
   read: IOPS=2012, BW=252MiB/s (264MB/s)(7551MiB/30009msec)
    slat (usec): min=8, max=121, avg=24.84, stdev= 2.69
    clat (usec): min=621, max=504334, avg=3947.70, stdev=21166.40
     lat (usec): min=647, max=504360, avg=3972.89, stdev=21166.48
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1090], 10.00th=[  1139], 20.00th=[  1319],
     | 30.00th=[  1385], 40.00th=[  1450], 50.00th=[  1614], 60.00th=[  1844],
     | 70.00th=[  2040], 80.00th=[  2868], 90.00th=[  6915], 95.00th=[ 11076],
     | 99.00th=[ 20579], 99.50th=[ 25560], 99.90th=[484443], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min=20992, max=376832, per=100.00%, avg=257657.72, stdev=102468.80, samples=60
   iops        : min=  164, max= 2944, avg=2012.90, stdev=800.51, samples=60
  lat (usec)   : 750=0.05%, 1000=1.15%
  lat (msec)   : 2=67.42%, 4=14.98%, 10=10.48%, 20=4.82%, 50=0.86%
  lat (msec)   : 250=0.03%, 500=0.21%, 750=0.02%
  cpu          : usr=0.60%, sys=5.76%, ctx=52918, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60398,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=252MiB/s (264MB/s), 252MiB/s-252MiB/s (264MB/s-264MB/s), io=7551MiB (7917MB), run=30009-30009msec
