rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=30951: Sat Sep 19 15:22:27 2020
   read: IOPS=3357, BW=1679MiB/s (1761MB/s)(49.2GiB/30013msec)
    slat (usec): min=25, max=433, avg=52.18, stdev=10.51
    clat (usec): min=860, max=493260, avg=9473.87, stdev=11659.11
     lat (usec): min=910, max=493310, avg=9526.62, stdev=11658.87
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1057], 10.00th=[  1123], 20.00th=[  1221],
     | 30.00th=[  1401], 40.00th=[  1926], 50.00th=[  9634], 60.00th=[ 13435],
     | 70.00th=[ 15008], 80.00th=[ 16712], 90.00th=[ 19530], 95.00th=[ 21890],
     | 99.00th=[ 29492], 99.50th=[ 32113], 99.90th=[ 45876], 99.95th=[ 54789],
     | 99.99th=[480248]
   bw (  KiB/s): min=59392, max=179200, per=6.25%, avg=107398.06, stdev=20980.91, samples=957
   iops        : min=  116, max=  350, avg=209.71, stdev=40.98, samples=957
  lat (usec)   : 1000=1.76%
  lat (msec)   : 2=38.81%, 4=4.64%, 10=5.12%, 20=41.27%, 50=8.35%
  lat (msec)   : 100=0.03%, 500=0.03%
  cpu          : usr=0.13%, sys=1.35%, ctx=100448, majf=0, minf=52
  IO depths    : 1=0.1%, 2=103.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1679MiB/s (1761MB/s), 1679MiB/s-1679MiB/s (1761MB/s-1761MB/s), io=49.2GiB (52.8GB), run=30013-30013msec
