rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16251: Fri Sep 18 18:37:51 2020
   read: IOPS=726, BW=45.4MiB/s (47.6MB/s)(1368MiB/30126msec)
    slat (nsec): min=12000, max=45900, avg=18030.98, stdev=2096.87
    clat (usec): min=508, max=544559, avg=2754.30, stdev=31370.35
     lat (usec): min=525, max=544574, avg=2772.68, stdev=31370.39
    clat percentiles (usec):
     |  1.00th=[   553],  5.00th=[   603], 10.00th=[   619], 20.00th=[   652],
     | 30.00th=[   668], 40.00th=[   685], 50.00th=[   693], 60.00th=[   717],
     | 70.00th=[   750], 80.00th=[   775], 90.00th=[   898], 95.00th=[  1254],
     | 99.00th=[  2040], 99.50th=[ 16712], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1152, max=169984, per=100.00%, avg=47476.05, stdev=36226.26, samples=59
   iops        : min=   18, max= 2656, avg=741.78, stdev=566.04, samples=59
  lat (usec)   : 750=70.80%, 1000=20.66%
  lat (msec)   : 2=7.52%, 4=0.42%, 10=0.05%, 20=0.08%, 50=0.08%
  lat (msec)   : 250=0.01%, 500=0.23%, 750=0.16%
  cpu          : usr=0.22%, sys=1.58%, ctx=20428, majf=0, minf=3
  IO depths    : 1=0.1%, 2=103.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21889,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=45.4MiB/s (47.6MB/s), 45.4MiB/s-45.4MiB/s (47.6MB/s-47.6MB/s), io=1368MiB (1435MB), run=30126-30126msec
