rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9717: Sat Sep 19 09:51:31 2020
   read: IOPS=442, BW=55.3MiB/s (57.0MB/s)(1669MiB/30174msec)
    slat (usec): min=6, max=136, avg=13.04, stdev= 4.54
    clat (usec): min=654, max=544518, avg=4503.02, stdev=38544.10
     lat (usec): min=665, max=544529, avg=4516.50, stdev=38544.07
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   685], 10.00th=[   717], 20.00th=[   766],
     | 30.00th=[   807], 40.00th=[  1106], 50.00th=[  1205], 60.00th=[  1254],
     | 70.00th=[  1319], 80.00th=[  1385], 90.00th=[  1762], 95.00th=[  2114],
     | 99.00th=[ 23987], 99.50th=[492831], 99.90th=[530580], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1792, max=183552, per=100.00%, avg=56954.00, stdev=51945.15, samples=60
   iops        : min=   14, max= 1434, avg=444.90, stdev=405.85, samples=60
  lat (usec)   : 750=17.35%, 1000=18.20%
  lat (msec)   : 2=58.73%, 4=3.25%, 10=1.04%, 20=0.29%, 50=0.34%
  lat (msec)   : 100=0.13%, 250=0.07%, 500=0.46%, 750=0.13%
  cpu          : usr=0.35%, sys=1.03%, ctx=12866, majf=0, minf=3
  IO depths    : 1=0.1%, 2=113.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13351,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=55.3MiB/s (57.0MB/s), 55.3MiB/s-55.3MiB/s (57.0MB/s-57.0MB/s), io=1669MiB (1750MB), run=30174-30174msec
