rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4489: Thu Sep 17 17:23:42 2020
   read: IOPS=12.4k, BW=774MiB/s (811MB/s)(45.3GiB/60002msec)
    slat (usec): min=3, max=607, avg=13.95, stdev= 4.80
    clat (usec): min=626, max=502764, avg=1923.71, stdev=3017.37
     lat (usec): min=658, max=502777, avg=1937.97, stdev=3017.35
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1401], 10.00th=[ 1467], 20.00th=[ 1549],
     | 30.00th=[ 1631], 40.00th=[ 1713], 50.00th=[ 1827], 60.00th=[ 1909],
     | 70.00th=[ 1991], 80.00th=[ 2057], 90.00th=[ 2180], 95.00th=[ 2343],
     | 99.00th=[ 3982], 99.50th=[ 7767], 99.90th=[18744], 99.95th=[23462],
     | 99.99th=[27919]
   bw (  KiB/s): min=249984, max=938496, per=99.99%, avg=792065.76, stdev=72167.04, samples=120
   iops        : min= 3906, max=14664, avg=12376.02, stdev=1127.61, samples=120
  lat (usec)   : 750=0.01%, 1000=0.24%
  lat (msec)   : 2=72.05%, 4=26.72%, 10=0.58%, 20=0.31%, 50=0.08%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.64%, sys=20.01%, ctx=246941, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=742612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=774MiB/s (811MB/s), 774MiB/s-774MiB/s (811MB/s-811MB/s), io=45.3GiB (48.7GB), run=60002-60002msec
