rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21204: Sat Sep 19 00:54:02 2020
   read: IOPS=1787, BW=223MiB/s (234MB/s)(6704MiB/30001msec)
    slat (usec): min=7, max=125, avg=23.96, stdev= 1.83
    clat (usec): min=674, max=496264, avg=1092.94, stdev=3369.17
     lat (usec): min=697, max=496288, avg=1117.25, stdev=3369.21
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  742], 10.00th=[  766], 20.00th=[  799],
     | 30.00th=[  824], 40.00th=[  857], 50.00th=[  898], 60.00th=[  947],
     | 70.00th=[  971], 80.00th=[ 1012], 90.00th=[ 1123], 95.00th=[ 1303],
     | 99.00th=[ 4817], 99.50th=[10945], 99.90th=[26608], 99.95th=[27919],
     | 99.99th=[34341]
   bw (  KiB/s): min=94275, max=252416, per=99.98%, avg=228784.93, stdev=23819.35, samples=60
   iops        : min=  736, max= 1972, avg=1787.33, stdev=186.16, samples=60
  lat (usec)   : 750=6.88%, 1000=70.06%
  lat (msec)   : 2=20.72%, 4=0.91%, 10=0.88%, 20=0.31%, 50=0.23%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.19%, sys=5.25%, ctx=53422, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53631,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=6704MiB (7030MB), run=30001-30001msec
