rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20875: Fri Sep 18 13:36:15 2020
  write: IOPS=2836, BW=1419MiB/s (1488MB/s)(41.6GiB/30013msec)
    slat (usec): min=29, max=275, avg=81.32, stdev= 8.38
    clat (usec): min=1996, max=44412, avg=16837.14, stdev=5514.83
     lat (usec): min=2091, max=44503, avg=16918.83, stdev=5514.76
    clat percentiles (usec):
     |  1.00th=[ 7242],  5.00th=[ 9110], 10.00th=[10421], 20.00th=[12125],
     | 30.00th=[13435], 40.00th=[14615], 50.00th=[16057], 60.00th=[17695],
     | 70.00th=[19268], 80.00th=[21103], 90.00th=[24773], 95.00th=[28181],
     | 99.00th=[31065], 99.50th=[32113], 99.90th=[34866], 99.95th=[36439],
     | 99.99th=[40633]
   bw (  MiB/s): min= 1407, max= 1434, per=99.97%, avg=1418.44, stdev= 5.09, samples=60
   iops        : min= 2814, max= 2868, avg=2836.87, stdev=10.19, samples=60
  lat (msec)   : 2=0.01%, 4=0.05%, 10=7.93%, 20=66.85%, 50=25.23%
  cpu          : usr=3.13%, sys=21.60%, ctx=55722, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85119,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30013-30013msec
