rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5000: Sat Sep 19 09:03:02 2020
   read: IOPS=599, BW=150MiB/s (157MB/s)(4497MiB/30002msec)
    slat (usec): min=27, max=135, avg=42.60, stdev= 3.18
    clat (usec): min=1330, max=495124, avg=3290.61, stdev=8456.95
     lat (usec): min=1371, max=495163, avg=3333.64, stdev=8456.91
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  1582], 10.00th=[  1778], 20.00th=[  1926],
     | 30.00th=[  2024], 40.00th=[  2114], 50.00th=[  2212], 60.00th=[  2343],
     | 70.00th=[  2606], 80.00th=[  2802], 90.00th=[  3654], 95.00th=[  6718],
     | 99.00th=[ 22152], 99.50th=[ 35914], 99.90th=[ 81265], 99.95th=[141558],
     | 99.99th=[492831]
   bw (  KiB/s): min=60416, max=203264, per=99.98%, avg=153448.32, stdev=24531.18, samples=60
   iops        : min=  236, max=  794, avg=599.35, stdev=95.84, samples=60
  lat (msec)   : 2=27.67%, 4=63.19%, 10=5.95%, 20=1.92%, 50=0.93%
  lat (msec)   : 100=0.28%, 250=0.03%, 500=0.03%
  cpu          : usr=0.24%, sys=2.99%, ctx=17422, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=4497MiB (4715MB), run=30002-30002msec
