rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6499: Thu Sep 17 05:45:01 2020
  write: IOPS=21.9k, BW=85.7MiB/s (89.9MB/s)(5142MiB/60003msec)
    slat (nsec): min=1600, max=265600, avg=6250.17, stdev=2382.28
    clat (usec): min=572, max=9881, avg=2180.35, stdev=462.73
     lat (usec): min=580, max=9885, avg=2186.91, stdev=462.85
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 1139], 10.00th=[ 1549], 20.00th=[ 2114],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2245], 60.00th=[ 2278],
     | 70.00th=[ 2311], 80.00th=[ 2343], 90.00th=[ 2442], 95.00th=[ 2638],
     | 99.00th=[ 3589], 99.50th=[ 4146], 99.90th=[ 5080], 99.95th=[ 5604],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=76856, max=91432, per=99.99%, avg=87733.64, stdev=2298.29, samples=120
   iops        : min=19214, max=22858, avg=21933.38, stdev=574.57, samples=120
  lat (usec)   : 750=0.27%, 1000=2.91%
  lat (msec)   : 2=11.37%, 4=84.84%, 10=0.61%
  cpu          : usr=3.12%, sys=19.21%, ctx=728952, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1316203,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=85.7MiB/s (89.9MB/s), 85.7MiB/s-85.7MiB/s (89.9MB/s-89.9MB/s), io=5142MiB (5391MB), run=60003-60003msec
