rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8543: Thu Sep 17 17:55:35 2020
   read: IOPS=814, BW=102MiB/s (107MB/s)(3055MiB/30002msec)
    slat (nsec): min=7400, max=55800, avg=28102.92, stdev=3819.07
    clat (usec): min=638, max=539013, avg=2424.36, stdev=18634.14
     lat (usec): min=663, max=539045, avg=2452.87, stdev=18634.12
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   676], 10.00th=[   685], 20.00th=[   775],
     | 30.00th=[   906], 40.00th=[  1123], 50.00th=[  1172], 60.00th=[  1385],
     | 70.00th=[  1565], 80.00th=[  1991], 90.00th=[  2540], 95.00th=[  3130],
     | 99.00th=[ 11469], 99.50th=[ 25560], 99.90th=[492831], 99.95th=[513803],
     | 99.99th=[534774]
   bw (  KiB/s): min= 1536, max=211968, per=99.98%, avg=104259.22, stdev=57778.63, samples=60
   iops        : min=   12, max= 1656, avg=814.48, stdev=451.41, samples=60
  lat (usec)   : 750=19.11%, 1000=15.71%
  lat (msec)   : 2=45.80%, 4=17.19%, 10=1.15%, 20=0.45%, 50=0.31%
  lat (msec)   : 100=0.06%, 250=0.09%, 500=0.07%, 750=0.07%
  cpu          : usr=0.34%, sys=2.72%, ctx=23238, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=3055MiB (3204MB), run=30002-30002msec
