rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31846: Fri Sep 18 03:50:44 2020
  write: IOPS=1003, BW=126MiB/s (132MB/s)(3788MiB/30151msec)
    slat (usec): min=6, max=505, avg=20.87, stdev= 8.48
    clat (usec): min=1917, max=448060, avg=48063.13, stdev=86460.22
     lat (usec): min=1938, max=448069, avg=48084.31, stdev=86459.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[  211], 90.00th=[  215], 95.00th=[  215],
     | 99.00th=[  220], 99.50th=[  222], 99.90th=[  447], 99.95th=[  447],
     | 99.99th=[  447]
   bw (  KiB/s): min=80128, max=186624, per=100.00%, avg=129063.12, stdev=22275.37, samples=60
   iops        : min=  626, max= 1458, avg=1008.27, stdev=174.03, samples=60
  lat (msec)   : 2=0.01%, 4=41.56%, 10=37.68%, 20=0.14%, 250=20.62%
  lat (msec)   : 500=0.16%
  cpu          : usr=0.23%, sys=2.20%, ctx=10585, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,30256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=3788MiB (3972MB), run=30151-30151msec
