rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6840: Sat Sep 19 03:53:23 2020
   read: IOPS=4746, BW=1187MiB/s (1244MB/s)(34.8GiB/30010msec)
    slat (usec): min=10, max=1806, avg=37.96, stdev=13.83
    clat (usec): min=812, max=43939, avg=3330.99, stdev=4016.61
     lat (usec): min=852, max=43980, avg=3369.29, stdev=4016.70
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  889], 10.00th=[  930], 20.00th=[  996],
     | 30.00th=[ 1074], 40.00th=[ 1205], 50.00th=[ 1418], 60.00th=[ 1680],
     | 70.00th=[ 2933], 80.00th=[ 5866], 90.00th=[ 8455], 95.00th=[11207],
     | 99.00th=[19006], 99.50th=[23462], 99.90th=[32375], 99.95th=[35914],
     | 99.99th=[41157]
   bw (  MiB/s): min=  603, max= 1951, per=100.00%, avg=1186.90, stdev=290.69, samples=60
   iops        : min= 2412, max= 7806, avg=4747.55, stdev=1162.75, samples=60
  lat (usec)   : 1000=20.46%
  lat (msec)   : 2=44.44%, 4=8.56%, 10=19.86%, 20=5.84%, 50=0.85%
  cpu          : usr=0.86%, sys=19.73%, ctx=107125, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142450,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1187MiB/s (1244MB/s), 1187MiB/s-1187MiB/s (1244MB/s-1244MB/s), io=34.8GiB (37.3GB), run=30010-30010msec
