rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31157: Thu Sep 17 10:45:58 2020
  write: IOPS=477, BW=239MiB/s (250MB/s)(13.0GiB/60001msec)
    slat (usec): min=72, max=199, avg=84.08, stdev= 3.38
    clat (usec): min=1499, max=15632, avg=2007.71, stdev=247.58
     lat (usec): min=1586, max=15717, avg=2092.25, stdev=247.65
    clat percentiles (usec):
     |  1.00th=[ 1893],  5.00th=[ 1909], 10.00th=[ 1926], 20.00th=[ 1926],
     | 30.00th=[ 1942], 40.00th=[ 1958], 50.00th=[ 1975], 60.00th=[ 1975],
     | 70.00th=[ 2008], 80.00th=[ 2024], 90.00th=[ 2089], 95.00th=[ 2114],
     | 99.00th=[ 3130], 99.50th=[ 3621], 99.90th=[ 4948], 99.95th=[ 6063],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=193536, max=254976, per=100.00%, avg=244474.38, stdev=8945.22, samples=119
   iops        : min=  378, max=  498, avg=477.49, stdev=17.47, samples=119
  lat (msec)   : 2=70.09%, 4=29.75%, 10=0.16%, 20=0.01%
  cpu          : usr=0.39%, sys=4.21%, ctx=28640, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28638,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=239MiB/s (250MB/s), 239MiB/s-239MiB/s (250MB/s-250MB/s), io=13.0GiB (15.0GB), run=60001-60001msec
