rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31533: Sat Sep 19 08:05:24 2020
   read: IOPS=17.3k, BW=2163MiB/s (2268MB/s)(63.5GiB/30043msec)
    slat (usec): min=5, max=207, avg=20.65, stdev= 3.38
    clat (usec): min=649, max=536544, avg=5525.93, stdev=18125.40
     lat (usec): min=671, max=536565, avg=5546.88, stdev=18125.42
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[   898], 10.00th=[   988], 20.00th=[  1139],
     | 30.00th=[  1319], 40.00th=[  1532], 50.00th=[  1795], 60.00th=[  2147],
     | 70.00th=[  2802], 80.00th=[  4752], 90.00th=[  9503], 95.00th=[ 26608],
     | 99.00th=[ 52691], 99.50th=[ 61604], 99.90th=[242222], 99.95th=[488637],
     | 99.99th=[509608]
   bw (  MiB/s): min=  206, max= 2769, per=100.00%, avg=2165.40, stdev=621.65, samples=60
   iops        : min= 1648, max=22157, avg=17323.17, stdev=4973.22, samples=60
  lat (usec)   : 750=0.40%, 1000=10.56%
  lat (msec)   : 2=45.25%, 4=21.21%, 10=13.32%, 20=3.30%, 50=4.67%
  lat (msec)   : 100=1.16%, 250=0.06%, 500=0.07%, 750=0.02%
  cpu          : usr=2.51%, sys=38.71%, ctx=101648, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=519831,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=2163MiB/s (2268MB/s), 2163MiB/s-2163MiB/s (2268MB/s-2268MB/s), io=63.5GiB (68.1GB), run=30043-30043msec
