rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26410: Fri Sep 18 20:20:13 2020
   read: IOPS=11.9k, BW=46.3MiB/s (48.6MB/s)(1390MiB/30001msec)
    slat (usec): min=4, max=104, avg= 8.48, stdev= 1.94
    clat (usec): min=430, max=10368, avg=664.34, stdev=175.63
     lat (usec): min=440, max=10378, avg=673.14, stdev=175.60
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  529], 10.00th=[  545], 20.00th=[  578],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  619], 60.00th=[  644],
     | 70.00th=[  660], 80.00th=[  693], 90.00th=[  758], 95.00th=[  996],
     | 99.00th=[ 1500], 99.50th=[ 1598], 99.90th=[ 1844], 99.95th=[ 1975],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=45728, max=49336, per=99.97%, avg=47433.53, stdev=621.36, samples=59
   iops        : min=11432, max=12334, avg=11858.36, stdev=155.33, samples=59
  lat (usec)   : 500=2.44%, 750=87.12%, 1000=5.49%
  lat (msec)   : 2=4.91%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=1.72%, sys=13.98%, ctx=236606, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=355875,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=46.3MiB/s (48.6MB/s), 46.3MiB/s-46.3MiB/s (48.6MB/s-48.6MB/s), io=1390MiB (1458MB), run=30001-30001msec
