rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11611: Thu Sep 17 06:47:32 2020
   read: IOPS=1679, BW=6719KiB/s (6880kB/s)(394MiB/60001msec)
    slat (nsec): min=6200, max=78300, avg=9203.75, stdev=1081.62
    clat (usec): min=518, max=3349, avg=584.27, stdev=63.73
     lat (usec): min=527, max=3362, avg=593.83, stdev=63.82
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  570], 10.00th=[  570], 20.00th=[  570],
     | 30.00th=[  578], 40.00th=[  578], 50.00th=[  578], 60.00th=[  578],
     | 70.00th=[  586], 80.00th=[  586], 90.00th=[  586], 95.00th=[  594],
     | 99.00th=[  652], 99.50th=[ 1037], 99.90th=[ 1598], 99.95th=[ 1745],
     | 99.99th=[ 2245]
   bw (  KiB/s): min= 6256, max= 6808, per=100.00%, avg=6717.82, stdev=75.69, samples=119
   iops        : min= 1564, max= 1702, avg=1679.43, stdev=18.92, samples=119
  lat (usec)   : 750=99.19%, 1000=0.28%
  lat (msec)   : 2=0.51%, 4=0.02%
  cpu          : usr=0.35%, sys=2.48%, ctx=100784, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100783,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6719KiB/s (6880kB/s), 6719KiB/s-6719KiB/s (6880kB/s-6880kB/s), io=394MiB (413MB), run=60001-60001msec
