rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3242: Thu Sep 17 17:10:10 2020
   read: IOPS=3047, BW=762MiB/s (799MB/s)(44.6GiB/60001msec)
    slat (usec): min=9, max=278, avg=41.01, stdev= 7.74
    clat (usec): min=657, max=93579, avg=1269.61, stdev=1026.05
     lat (usec): min=819, max=93617, avg=1310.97, stdev=1026.09
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  914], 10.00th=[  971], 20.00th=[ 1029],
     | 30.00th=[ 1090], 40.00th=[ 1123], 50.00th=[ 1172], 60.00th=[ 1221],
     | 70.00th=[ 1270], 80.00th=[ 1336], 90.00th=[ 1565], 95.00th=[ 1926],
     | 99.00th=[ 2474], 99.50th=[ 3294], 99.90th=[11469], 99.95th=[14353],
     | 99.99th=[51643]
   bw (  KiB/s): min=544768, max=865792, per=99.99%, avg=780120.22, stdev=61810.44, samples=120
   iops        : min= 2128, max= 3382, avg=3047.31, stdev=241.45, samples=120
  lat (usec)   : 750=0.01%, 1000=14.75%
  lat (msec)   : 2=81.16%, 4=3.72%, 10=0.24%, 20=0.09%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.59%, sys=13.74%, ctx=138501, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=182868,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=762MiB/s (799MB/s), 762MiB/s-762MiB/s (799MB/s-799MB/s), io=44.6GiB (47.9GB), run=60001-60001msec
