rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32509: Sat Sep 19 02:49:56 2020
   read: IOPS=7122, BW=445MiB/s (467MB/s)(13.1GiB/30033msec)
    slat (usec): min=3, max=122, avg=14.51, stdev= 1.93
    clat (usec): min=590, max=66846, avg=17948.86, stdev=13959.70
     lat (usec): min=606, max=66860, avg=17963.71, stdev=13959.70
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  701], 10.00th=[  766], 20.00th=[ 2474],
     | 30.00th=[ 7373], 40.00th=[11863], 50.00th=[16319], 60.00th=[20841],
     | 70.00th=[26084], 80.00th=[31851], 90.00th=[36963], 95.00th=[42206],
     | 99.00th=[51119], 99.50th=[54789], 99.90th=[61080], 99.95th=[63177],
     | 99.99th=[65274]
   bw (  KiB/s): min=317184, max=553728, per=100.00%, avg=456298.35, stdev=52512.85, samples=60
   iops        : min= 4956, max= 8652, avg=7129.63, stdev=820.51, samples=60
  lat (usec)   : 750=8.54%, 1000=6.09%
  lat (msec)   : 2=4.13%, 4=4.38%, 10=12.61%, 20=22.63%, 50=40.24%
  lat (msec)   : 100=1.45%
  cpu          : usr=1.30%, sys=12.90%, ctx=186247, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=213911,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=445MiB/s (467MB/s), 445MiB/s-445MiB/s (467MB/s-467MB/s), io=13.1GiB (14.0GB), run=30033-30033msec
