rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29753: Fri Sep 18 20:50:31 2020
  write: IOPS=19.9k, BW=1246MiB/s (1306MB/s)(36.5GiB/30002msec)
    slat (usec): min=4, max=216, avg=10.78, stdev= 8.70
    clat (usec): min=641, max=16654, avg=1190.67, stdev=478.00
     lat (usec): min=677, max=16663, avg=1201.98, stdev=477.80
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  857], 10.00th=[  889], 20.00th=[  938],
     | 30.00th=[  971], 40.00th=[ 1012], 50.00th=[ 1057], 60.00th=[ 1106],
     | 70.00th=[ 1188], 80.00th=[ 1287], 90.00th=[ 1598], 95.00th=[ 2057],
     | 99.00th=[ 3163], 99.50th=[ 3785], 99.90th=[ 5407], 99.95th=[ 6390],
     | 99.99th=[ 9503]
   bw (  MiB/s): min= 1034, max= 1421, per=99.97%, avg=1245.18, stdev=93.30, samples=60
   iops        : min=16558, max=22746, avg=19922.85, stdev=1492.75, samples=60
  lat (usec)   : 750=0.16%, 1000=36.46%
  lat (msec)   : 2=57.98%, 4=5.01%, 10=0.38%, 20=0.01%
  cpu          : usr=6.40%, sys=27.87%, ctx=285514, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,597880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1246MiB/s (1306MB/s), 1246MiB/s-1246MiB/s (1306MB/s-1306MB/s), io=36.5GiB (39.2GB), run=30002-30002msec
