rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20248: Thu Sep 17 19:57:17 2020
  write: IOPS=1747, BW=218MiB/s (229MB/s)(6554MiB/30001msec)
    slat (usec): min=7, max=121, avg=12.24, stdev= 2.59
    clat (usec): min=839, max=9236, avg=1129.55, stdev=260.12
     lat (usec): min=848, max=9246, avg=1142.20, stdev=260.21
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  988], 10.00th=[ 1012], 20.00th=[ 1029],
     | 30.00th=[ 1037], 40.00th=[ 1057], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1090], 80.00th=[ 1123], 90.00th=[ 1385], 95.00th=[ 1614],
     | 99.00th=[ 2008], 99.50th=[ 2343], 99.90th=[ 3982], 99.95th=[ 4621],
     | 99.99th=[ 7504]
   bw (  KiB/s): min=182528, max=237568, per=99.99%, avg=223690.35, stdev=9055.27, samples=60
   iops        : min= 1426, max= 1856, avg=1747.57, stdev=70.74, samples=60
  lat (usec)   : 1000=6.94%
  lat (msec)   : 2=92.04%, 4=0.93%, 10=0.10%
  cpu          : usr=1.46%, sys=4.09%, ctx=52357, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=6554MiB (6872MB), run=30001-30001msec
