rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17463: Sat Sep 19 05:42:31 2020
   read: IOPS=3249, BW=1627MiB/s (1706MB/s)(47.0GiB/30195msec)
    slat (usec): min=24, max=245, avg=66.58, stdev= 5.61
    clat (usec): min=949, max=658724, avg=39339.15, stdev=58708.22
     lat (usec): min=1012, max=658786, avg=39406.10, stdev=58708.28
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1418], 10.00th=[  1565], 20.00th=[  1909],
     | 30.00th=[  3654], 40.00th=[ 10028], 50.00th=[ 18482], 60.00th=[ 29230],
     | 70.00th=[ 45351], 80.00th=[ 69731], 90.00th=[103285], 95.00th=[132645],
     | 99.00th=[221250], 99.50th=[471860], 99.90th=[608175], 99.95th=[616563],
     | 99.99th=[633340]
   bw (  MiB/s): min=  352, max= 2443, per=100.00%, avg=1634.84, stdev=454.99, samples=60
   iops        : min=  704, max= 4886, avg=3269.65, stdev=909.98, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=21.51%, 4=9.18%, 10=9.24%, 20=11.54%, 50=20.97%
  lat (msec)   : 100=16.94%, 250=9.99%, 500=0.34%, 750=0.41%
  cpu          : usr=0.56%, sys=22.96%, ctx=71886, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=98109,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1627MiB/s (1706MB/s), 1627MiB/s-1627MiB/s (1706MB/s-1706MB/s), io=47.0GiB (51.5GB), run=30195-30195msec
