rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5285: Sat Sep 19 03:39:16 2020
   read: IOPS=4328, BW=542MiB/s (568MB/s)(15.9GiB/30033msec)
    slat (usec): min=5, max=138, avg= 8.05, stdev= 1.23
    clat (usec): min=628, max=133956, avg=29542.61, stdev=24420.58
     lat (usec): min=637, max=133964, avg=29551.01, stdev=24420.66
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   783], 10.00th=[  1074], 20.00th=[  5407],
     | 30.00th=[ 11600], 40.00th=[ 17957], 50.00th=[ 25560], 60.00th=[ 32375],
     | 70.00th=[ 40633], 80.00th=[ 51643], 90.00th=[ 64226], 95.00th=[ 74974],
     | 99.00th=[ 96994], 99.50th=[103285], 99.90th=[115868], 99.95th=[119014],
     | 99.99th=[130548]
   bw (  KiB/s): min=332032, max=740864, per=100.00%, avg=554658.92, stdev=94515.99, samples=60
   iops        : min= 2594, max= 5788, avg=4333.25, stdev=738.42, samples=60
  lat (usec)   : 750=3.82%, 1000=5.54%
  lat (msec)   : 2=6.08%, 4=2.82%, 10=7.75%, 20=16.72%, 50=36.13%
  lat (msec)   : 100=20.50%, 250=0.74%
  cpu          : usr=1.24%, sys=7.45%, ctx=125722, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=130010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=542MiB/s (568MB/s), 542MiB/s-542MiB/s (568MB/s-568MB/s), io=15.9GiB (17.1GB), run=30033-30033msec
