rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=15856: Sat Sep 19 13:31:21 2020
   read: IOPS=444, BW=223MiB/s (234MB/s)(6720MiB/30149msec)
    slat (usec): min=23, max=147, avg=53.10, stdev=12.53
    clat (msec): min=55, max=311, avg=143.77, stdev=39.01
     lat (msec): min=55, max=311, avg=143.82, stdev=39.01
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   84], 10.00th=[   93], 20.00th=[  108],
     | 30.00th=[  121], 40.00th=[  132], 50.00th=[  144], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  178], 90.00th=[  197], 95.00th=[  209],
     | 99.00th=[  243], 99.50th=[  255], 99.90th=[  288], 99.95th=[  292],
     | 99.99th=[  309]
   bw (  KiB/s): min= 8175, max=24576, per=6.25%, avg=14264.33, stdev=3099.23, samples=960
   iops        : min=   15, max=   48, avg=27.79, stdev= 6.05, samples=960
  lat (msec)   : 100=14.52%, 250=85.13%, 500=0.70%
  cpu          : usr=0.01%, sys=0.17%, ctx=13440, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.2%, 4=107.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=6720MiB (7046MB), run=30149-30149msec
