rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25435: Fri Sep 18 02:42:30 2020
   read: IOPS=13.5k, BW=844MiB/s (885MB/s)(24.7GiB/30006msec)
    slat (usec): min=3, max=1125, avg=11.89, stdev= 6.73
    clat (usec): min=777, max=67049, avg=9469.25, stdev=4326.82
     lat (usec): min=792, max=67060, avg=9481.45, stdev=4326.94
    clat percentiles (usec):
     |  1.00th=[ 3359],  5.00th=[ 5800], 10.00th=[ 6849], 20.00th=[ 7832],
     | 30.00th=[ 8356], 40.00th=[ 8848], 50.00th=[ 9110], 60.00th=[ 9503],
     | 70.00th=[ 9765], 80.00th=[10290], 90.00th=[11076], 95.00th=[12256],
     | 99.00th=[35914], 99.50th=[43779], 99.90th=[52691], 99.95th=[55837],
     | 99.99th=[64226]
   bw (  KiB/s): min=701440, max=994432, per=99.98%, avg=863820.15, stdev=61384.49, samples=60
   iops        : min=10960, max=15538, avg=13497.15, stdev=959.12, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.29%, 4=1.23%, 10=73.10%, 20=23.76%, 50=1.45%
  lat (msec)   : 100=0.20%
  cpu          : usr=1.70%, sys=18.69%, ctx=115365, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=404970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=844MiB/s (885MB/s), 844MiB/s-844MiB/s (885MB/s-885MB/s), io=24.7GiB (26.5GB), run=30006-30006msec
