rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29270: Fri Sep 18 03:24:13 2020
   read: IOPS=1184, BW=296MiB/s (311MB/s)(8898MiB/30017msec)
    slat (usec): min=31, max=146, avg=39.55, stdev= 2.90
    clat (msec): min=10, max=251, avg=20.20, stdev= 7.80
     lat (msec): min=10, max=251, avg=20.24, stdev= 7.80
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   28], 95.00th=[   31],
     | 99.00th=[   36], 99.50th=[   39], 99.90th=[   64], 99.95th=[  249],
     | 99.99th=[  251]
   bw (  KiB/s): min=167424, max=394752, per=99.98%, avg=303456.72, stdev=28693.61, samples=60
   iops        : min=  654, max= 1542, avg=1185.33, stdev=112.10, samples=60
  lat (msec)   : 20=60.62%, 50=39.31%, 100=0.07%, 250=0.04%, 500=0.02%
  cpu          : usr=0.39%, sys=5.47%, ctx=35587, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=35567,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=296MiB/s (311MB/s), 296MiB/s-296MiB/s (311MB/s-311MB/s), io=8898MiB (9330MB), run=30017-30017msec
