rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31567: Fri Sep 18 03:46:56 2020
  write: IOPS=22.1k, BW=86.5MiB/s (90.7MB/s)(2596MiB/30001msec)
    slat (nsec): min=1700, max=168500, avg=5860.30, stdev=2359.15
    clat (usec): min=635, max=6005, avg=1076.17, stdev=198.11
     lat (usec): min=644, max=6011, avg=1082.32, stdev=197.67
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  799], 10.00th=[  840], 20.00th=[  906],
     | 30.00th=[  963], 40.00th=[ 1012], 50.00th=[ 1057], 60.00th=[ 1106],
     | 70.00th=[ 1156], 80.00th=[ 1221], 90.00th=[ 1336], 95.00th=[ 1434],
     | 99.00th=[ 1582], 99.50th=[ 1663], 99.90th=[ 2212], 99.95th=[ 2442],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=83344, max=92152, per=99.98%, avg=88591.82, stdev=1690.54, samples=60
   iops        : min=20836, max=23038, avg=22147.92, stdev=422.62, samples=60
  lat (usec)   : 750=1.55%, 1000=36.51%
  lat (msec)   : 2=61.76%, 4=0.18%, 10=0.01%
  cpu          : usr=2.22%, sys=17.02%, ctx=134119, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,664549,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=86.5MiB/s (90.7MB/s), 86.5MiB/s-86.5MiB/s (90.7MB/s-90.7MB/s), io=2596MiB (2722MB), run=30001-30001msec
