rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20334: Fri Sep 18 19:21:07 2020
  write: IOPS=22.6k, BW=1412MiB/s (1481MB/s)(41.4GiB/30008msec)
    slat (usec): min=4, max=170, avg=14.80, stdev= 2.68
    clat (usec): min=757, max=30659, avg=5650.07, stdev=2081.95
     lat (usec): min=775, max=30677, avg=5665.16, stdev=2081.91
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 3228], 10.00th=[ 3818], 20.00th=[ 4293],
     | 30.00th=[ 4621], 40.00th=[ 4948], 50.00th=[ 5342], 60.00th=[ 5735],
     | 70.00th=[ 6128], 80.00th=[ 6587], 90.00th=[ 7504], 95.00th=[ 8848],
     | 99.00th=[14091], 99.50th=[16319], 99.90th=[21365], 99.95th=[23200],
     | 99.99th=[27395]
   bw (  MiB/s): min= 1369, max= 1422, per=99.97%, avg=1411.59, stdev= 8.20, samples=60
   iops        : min=21914, max=22756, avg=22585.28, stdev=131.19, samples=60
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.80%, 4=12.18%, 10=83.55%, 20=3.29%, 50=0.17%
  cpu          : usr=4.63%, sys=35.46%, ctx=120683, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,677787,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1412MiB/s (1481MB/s), 1412MiB/s-1412MiB/s (1481MB/s-1481MB/s), io=41.4GiB (44.4GB), run=30008-30008msec
