rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20100: Thu Sep 17 08:32:40 2020
   read: IOPS=5424, BW=339MiB/s (356MB/s)(19.9GiB/60001msec)
    slat (nsec): min=3500, max=88100, avg=15288.68, stdev=2680.24
    clat (usec): min=564, max=35973, avg=720.47, stdev=293.25
     lat (usec): min=580, max=35986, avg=736.09, stdev=293.02
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  627], 10.00th=[  627], 20.00th=[  635],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  660], 60.00th=[  717],
     | 70.00th=[  766], 80.00th=[  799], 90.00th=[  840], 95.00th=[  857],
     | 99.00th=[ 1004], 99.50th=[ 1352], 99.90th=[ 3097], 99.95th=[ 5276],
     | 99.99th=[13566]
   bw (  KiB/s): min=258560, max=369280, per=100.00%, avg=347234.41, stdev=15515.54, samples=119
   iops        : min= 4040, max= 5770, avg=5425.51, stdev=242.43, samples=119
  lat (usec)   : 750=63.95%, 1000=35.04%
  lat (msec)   : 2=0.82%, 4=0.12%, 10=0.05%, 20=0.02%, 50=0.01%
  cpu          : usr=0.83%, sys=10.18%, ctx=239141, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=325477,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=339MiB/s (356MB/s), 339MiB/s-339MiB/s (356MB/s-356MB/s), io=19.9GiB (21.3GB), run=60001-60001msec
