rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2758: Fri Sep 18 16:11:33 2020
   read: IOPS=610, BW=38.2MiB/s (40.0MB/s)(1148MiB/30089msec)
    slat (nsec): min=12000, max=44800, avg=18314.56, stdev=2836.89
    clat (usec): min=536, max=547660, avg=3281.55, stdev=35219.76
     lat (usec): min=553, max=547684, avg=3300.23, stdev=35219.78
    clat percentiles (usec):
     |  1.00th=[   553],  5.00th=[   578], 10.00th=[   619], 20.00th=[   676],
     | 30.00th=[   709], 40.00th=[   725], 50.00th=[   750], 60.00th=[   766],
     | 70.00th=[   791], 80.00th=[   832], 90.00th=[  1037], 95.00th=[  1287],
     | 99.00th=[  3064], 99.50th=[ 27919], 99.90th=[534774], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=166656, per=100.00%, avg=41984.59, stdev=39812.30, samples=56
   iops        : min=    4, max= 2604, avg=655.93, stdev=622.09, samples=56
  lat (usec)   : 750=50.85%, 1000=38.70%
  lat (msec)   : 2=9.00%, 4=0.64%, 10=0.05%, 20=0.16%, 50=0.11%
  lat (msec)   : 250=0.03%, 500=0.11%, 750=0.34%
  cpu          : usr=0.21%, sys=1.34%, ctx=16043, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18373,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.2MiB/s (40.0MB/s), 38.2MiB/s-38.2MiB/s (40.0MB/s-40.0MB/s), io=1148MiB (1204MB), run=30089-30089msec
