rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32157: Thu Sep 17 22:06:02 2020
   read: IOPS=23.0k, BW=89.0MiB/s (94.3MB/s)(2699MiB/30001msec)
    slat (nsec): min=1600, max=87500, avg=7119.56, stdev=2287.13
    clat (usec): min=495, max=9994, avg=686.20, stdev=115.61
     lat (usec): min=500, max=10001, avg=693.62, stdev=115.50
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  578], 10.00th=[  603], 20.00th=[  619],
     | 30.00th=[  644], 40.00th=[  660], 50.00th=[  676], 60.00th=[  693],
     | 70.00th=[  709], 80.00th=[  734], 90.00th=[  766], 95.00th=[  807],
     | 99.00th=[ 1074], 99.50th=[ 1352], 99.90th=[ 2073], 99.95th=[ 2278],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=87808, max=93712, per=99.99%, avg=92102.53, stdev=1123.53, samples=60
   iops        : min=21952, max=23428, avg=23025.62, stdev=280.88, samples=60
  lat (usec)   : 500=0.01%, 750=87.02%, 1000=11.67%
  lat (msec)   : 2=1.18%, 4=0.13%, 10=0.01%
  cpu          : usr=2.79%, sys=22.27%, ctx=316148, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=690884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=89.0MiB/s (94.3MB/s), 89.0MiB/s-89.0MiB/s (94.3MB/s-94.3MB/s), io=2699MiB (2830MB), run=30001-30001msec
