rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25233: Thu Sep 17 15:51:01 2020
  write: IOPS=7302, BW=913MiB/s (957MB/s)(53.5GiB/60006msec)
    slat (usec): min=6, max=152, avg=23.36, stdev= 6.99
    clat (usec): min=876, max=53805, avg=3261.45, stdev=1472.32
     lat (usec): min=900, max=53825, avg=3285.14, stdev=1472.23
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1418], 10.00th=[ 1663], 20.00th=[ 2057],
     | 30.00th=[ 2409], 40.00th=[ 2802], 50.00th=[ 3163], 60.00th=[ 3458],
     | 70.00th=[ 3785], 80.00th=[ 4146], 90.00th=[ 4817], 95.00th=[ 5538],
     | 99.00th=[ 8291], 99.50th=[ 9503], 99.90th=[12780], 99.95th=[14222],
     | 99.99th=[19006]
   bw (  KiB/s): min=598016, max=1056000, per=99.99%, avg=934632.04, stdev=80265.22, samples=120
   iops        : min= 4672, max= 8250, avg=7301.77, stdev=627.07, samples=120
  lat (usec)   : 1000=0.22%
  lat (msec)   : 2=18.32%, 4=57.77%, 10=23.31%, 20=0.38%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.72%, sys=18.90%, ctx=308969, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,438183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=913MiB/s (957MB/s), 913MiB/s-913MiB/s (957MB/s-957MB/s), io=53.5GiB (57.4GB), run=60006-60006msec
