rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=32271: Sat Sep 19 15:32:12 2020
   read: IOPS=9458, BW=591MiB/s (620MB/s)(17.3GiB/30022msec)
    slat (usec): min=4, max=351, avg=17.90, stdev= 4.07
    clat (usec): min=495, max=56842, avg=6745.46, stdev=9739.02
     lat (usec): min=506, max=56864, avg=6763.80, stdev=9739.07
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  578], 10.00th=[  603], 20.00th=[  668],
     | 30.00th=[  725], 40.00th=[  775], 50.00th=[  857], 60.00th=[ 1237],
     | 70.00th=[ 6783], 80.00th=[15139], 90.00th=[23725], 95.00th=[27657],
     | 99.00th=[35914], 99.50th=[39060], 99.90th=[49021], 99.95th=[51643],
     | 99.99th=[53740]
   bw (  KiB/s): min=21120, max=54912, per=6.25%, avg=37865.35, stdev=5712.79, samples=959
   iops        : min=  330, max=  858, avg=591.59, stdev=89.26, samples=959
  lat (usec)   : 500=0.01%, 750=34.63%, 1000=21.97%
  lat (msec)   : 2=5.66%, 4=3.29%, 10=9.19%, 20=10.78%, 50=14.41%
  lat (msec)   : 100=0.09%
  cpu          : usr=0.23%, sys=1.56%, ctx=278310, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=106.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=283962,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=591MiB/s (620MB/s), 591MiB/s-591MiB/s (620MB/s-620MB/s), io=17.3GiB (18.6GB), run=30022-30022msec
