rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31307: Fri Sep 18 03:44:14 2020
  write: IOPS=16.3k, BW=63.6MiB/s (66.7MB/s)(1909MiB/30001msec)
    slat (nsec): min=1700, max=124000, avg=6292.18, stdev=2193.56
    clat (usec): min=625, max=4756, avg=974.52, stdev=167.76
     lat (usec): min=634, max=4763, avg=981.11, stdev=167.12
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  742], 10.00th=[  775], 20.00th=[  816],
     | 30.00th=[  865], 40.00th=[  914], 50.00th=[  971], 60.00th=[ 1012],
     | 70.00th=[ 1057], 80.00th=[ 1123], 90.00th=[ 1188], 95.00th=[ 1237],
     | 99.00th=[ 1336], 99.50th=[ 1483], 99.90th=[ 2089], 99.95th=[ 2311],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=61624, max=67440, per=99.98%, avg=65144.32, stdev=1006.96, samples=59
   iops        : min=15406, max=16860, avg=16286.05, stdev=251.76, samples=59
  lat (usec)   : 750=6.67%, 1000=50.24%
  lat (msec)   : 2=42.96%, 4=0.13%, 10=0.01%
  cpu          : usr=1.64%, sys=13.84%, ctx=140421, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,488669,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=63.6MiB/s (66.7MB/s), 63.6MiB/s-63.6MiB/s (66.7MB/s-66.7MB/s), io=1909MiB (2002MB), run=30001-30001msec
