rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1055: Fri Sep 18 04:10:48 2020
   read: IOPS=2189, BW=1095MiB/s (1148MB/s)(32.1GiB/30006msec)
    slat (usec): min=17, max=189, avg=61.41, stdev=12.17
    clat (usec): min=1344, max=89763, avg=7244.74, stdev=3209.25
     lat (usec): min=1408, max=89815, avg=7306.52, stdev=3209.23
    clat percentiles (usec):
     |  1.00th=[ 3851],  5.00th=[ 5276], 10.00th=[ 5800], 20.00th=[ 6325],
     | 30.00th=[ 6652], 40.00th=[ 6849], 50.00th=[ 7046], 60.00th=[ 7242],
     | 70.00th=[ 7504], 80.00th=[ 7832], 90.00th=[ 8225], 95.00th=[ 8586],
     | 99.00th=[10814], 99.50th=[25560], 99.90th=[55837], 99.95th=[65799],
     | 99.99th=[86508]
   bw (  MiB/s): min=  894, max= 1265, per=99.98%, avg=1094.56, stdev=95.72, samples=60
   iops        : min= 1788, max= 2530, avg=2189.08, stdev=191.46, samples=60
  lat (msec)   : 2=0.04%, 4=1.13%, 10=97.57%, 20=0.71%, 50=0.40%
  lat (msec)   : 100=0.18%
  cpu          : usr=0.32%, sys=14.47%, ctx=56907, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65684,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1095MiB/s (1148MB/s), 1095MiB/s-1095MiB/s (1148MB/s-1148MB/s), io=32.1GiB (34.4GB), run=30006-30006msec
