rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15865: Thu Sep 17 07:40:37 2020
   read: IOPS=2705, BW=169MiB/s (177MB/s)(9.91GiB/60001msec)
    slat (nsec): min=4800, max=97800, avg=16406.01, stdev=1533.62
    clat (usec): min=562, max=497804, avg=721.04, stdev=5479.64
     lat (usec): min=580, max=497818, avg=737.79, stdev=5479.66
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   627], 10.00th=[   635], 20.00th=[   635],
     | 30.00th=[   644], 40.00th=[   644], 50.00th=[   644], 60.00th=[   652],
     | 70.00th=[   652], 80.00th=[   660], 90.00th=[   668], 95.00th=[   709],
     | 99.00th=[   857], 99.50th=[  1156], 99.90th=[  2474], 99.95th=[  4424],
     | 99.99th=[492831]
   bw (  KiB/s): min=13312, max=196096, per=99.99%, avg=173142.77, stdev=40541.69, samples=120
   iops        : min=  208, max= 3064, avg=2705.34, stdev=633.46, samples=120
  lat (usec)   : 750=96.10%, 1000=3.24%
  lat (msec)   : 2=0.52%, 4=0.08%, 10=0.04%, 20=0.01%, 500=0.01%
  cpu          : usr=0.45%, sys=5.59%, ctx=159702, majf=0, minf=5
  IO depths    : 1=0.1%, 2=103.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=162339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=9.91GiB (10.6GB), run=60001-60001msec
