rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27236: Thu Sep 17 21:11:25 2020
   read: IOPS=642, BW=321MiB/s (337MB/s)(9632MiB/30003msec)
    slat (usec): min=45, max=156, avg=80.58, stdev= 7.54
    clat (usec): min=1074, max=497909, avg=3031.62, stdev=7902.53
     lat (usec): min=1152, max=497990, avg=3112.64, stdev=7902.72
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1532], 10.00th=[  1713], 20.00th=[  1893],
     | 30.00th=[  2089], 40.00th=[  2245], 50.00th=[  2442], 60.00th=[  2606],
     | 70.00th=[  2802], 80.00th=[  3097], 90.00th=[  3720], 95.00th=[  4555],
     | 99.00th=[ 16909], 99.50th=[ 26346], 99.90th=[ 50594], 99.95th=[ 54264],
     | 99.99th=[497026]
   bw (  KiB/s): min=20480, max=475136, per=99.98%, avg=328686.15, stdev=75765.86, samples=60
   iops        : min=   40, max=  928, avg=641.90, stdev=148.00, samples=60
  lat (msec)   : 2=25.73%, 4=66.41%, 10=6.18%, 20=0.88%, 50=0.69%
  lat (msec)   : 100=0.08%, 250=0.01%, 500=0.02%
  cpu          : usr=0.31%, sys=5.56%, ctx=17926, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=321MiB/s (337MB/s), 321MiB/s-321MiB/s (337MB/s-337MB/s), io=9632MiB (10.1GB), run=30003-30003msec
