rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22090: Fri Sep 18 07:59:42 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30012msec)
    slat (usec): min=6, max=136, avg=10.25, stdev= 2.82
    clat (usec): min=1163, max=41733, avg=11277.02, stdev=4041.10
     lat (usec): min=1173, max=41745, avg=11287.61, stdev=4041.11
    clat percentiles (usec):
     |  1.00th=[ 3326],  5.00th=[ 4621], 10.00th=[ 5866], 20.00th=[ 7570],
     | 30.00th=[ 8848], 40.00th=[10159], 50.00th=[11207], 60.00th=[12387],
     | 70.00th=[13435], 80.00th=[14877], 90.00th=[16712], 95.00th=[17957],
     | 99.00th=[19792], 99.50th=[20841], 99.90th=[24773], 99.95th=[26346],
     | 99.99th=[34866]
   bw (  MiB/s): min= 1410, max= 1422, per=99.98%, avg=1417.32, stdev= 2.94, samples=60
   iops        : min=11286, max=11382, avg=11338.53, stdev=23.52, samples=60
  lat (msec)   : 2=0.03%, 4=2.37%, 10=35.60%, 20=61.16%, 50=0.87%
  cpu          : usr=5.56%, sys=14.01%, ctx=217898, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340225,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30012-30012msec
