rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11091: Fri Sep 18 11:50:42 2020
  write: IOPS=2717, BW=1359MiB/s (1425MB/s)(39.8GiB/30006msec)
    slat (usec): min=25, max=209, avg=77.52, stdev= 8.46
    clat (usec): min=1482, max=19977, avg=2864.50, stdev=986.70
     lat (usec): min=1585, max=20065, avg=2942.39, stdev=986.20
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 1942], 10.00th=[ 2024], 20.00th=[ 2147],
     | 30.00th=[ 2278], 40.00th=[ 2442], 50.00th=[ 2606], 60.00th=[ 2802],
     | 70.00th=[ 3032], 80.00th=[ 3359], 90.00th=[ 3949], 95.00th=[ 4621],
     | 99.00th=[ 6652], 99.50th=[ 7570], 99.90th=[10683], 99.95th=[11863],
     | 99.99th=[16188]
   bw (  MiB/s): min= 1219, max= 1424, per=99.99%, avg=1358.65, stdev=60.88, samples=60
   iops        : min= 2438, max= 2848, avg=2717.25, stdev=121.79, samples=60
  lat (msec)   : 2=8.43%, 4=82.23%, 10=9.23%, 20=0.12%
  cpu          : usr=1.27%, sys=21.50%, ctx=58212, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81533,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1359MiB/s (1425MB/s), 1359MiB/s-1359MiB/s (1425MB/s-1425MB/s), io=39.8GiB (42.8GB), run=30006-30006msec
