rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15993: Fri Sep 18 01:03:30 2020
   read: IOPS=5348, BW=1337MiB/s (1402MB/s)(39.2GiB/30006msec)
    slat (usec): min=10, max=142, avg=39.06, stdev= 5.55
    clat (usec): min=715, max=496022, avg=2950.47, stdev=7070.06
     lat (usec): min=743, max=496054, avg=2989.86, stdev=7070.16
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   922], 10.00th=[   996], 20.00th=[  1106],
     | 30.00th=[  1221], 40.00th=[  1352], 50.00th=[  1500], 60.00th=[  1647],
     | 70.00th=[  1844], 80.00th=[  2376], 90.00th=[  6718], 95.00th=[ 12125],
     | 99.00th=[ 22152], 99.50th=[ 25822], 99.90th=[ 37487], 99.95th=[ 48497],
     | 99.99th=[254804]
   bw (  MiB/s): min=  321, max= 1910, per=100.00%, avg=1337.30, stdev=327.46, samples=60
   iops        : min= 1284, max= 7642, avg=5349.17, stdev=1309.87, samples=60
  lat (usec)   : 750=0.08%, 1000=10.05%
  lat (msec)   : 2=63.80%, 4=12.71%, 10=6.77%, 20=5.13%, 50=1.41%
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.01%
  cpu          : usr=0.95%, sys=22.72%, ctx=106829, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=160496,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1337MiB/s (1402MB/s), 1337MiB/s-1337MiB/s (1402MB/s-1402MB/s), io=39.2GiB (42.1GB), run=30006-30006msec
