rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10817: Fri Sep 18 17:37:08 2020
  write: IOPS=2835, BW=1418MiB/s (1487MB/s)(41.6GiB/30011msec)
    slat (usec): min=25, max=201, avg=39.11, stdev=11.93
    clat (usec): min=1682, max=34579, avg=8421.68, stdev=2437.78
     lat (usec): min=1717, max=34615, avg=8461.27, stdev=2437.45
    clat percentiles (usec):
     |  1.00th=[ 4080],  5.00th=[ 5014], 10.00th=[ 5538], 20.00th=[ 6390],
     | 30.00th=[ 7046], 40.00th=[ 7701], 50.00th=[ 8225], 60.00th=[ 8848],
     | 70.00th=[ 9503], 80.00th=[10159], 90.00th=[11338], 95.00th=[12387],
     | 99.00th=[15926], 99.50th=[17695], 99.90th=[22676], 99.95th=[23987],
     | 99.99th=[28181]
   bw (  MiB/s): min= 1405, max= 1425, per=99.99%, avg=1418.01, stdev= 4.02, samples=60
   iops        : min= 2810, max= 2850, avg=2836.00, stdev= 8.05, samples=60
  lat (msec)   : 2=0.01%, 4=0.85%, 10=76.78%, 20=22.15%, 50=0.23%
  cpu          : usr=3.48%, sys=10.30%, ctx=71017, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30011-30011msec
