rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16486: Fri Sep 18 06:58:02 2020
  write: IOPS=4401, BW=1100MiB/s (1154MB/s)(32.2GiB/30002msec)
    slat (usec): min=11, max=221, avg=40.57, stdev= 7.29
    clat (usec): min=1243, max=13621, avg=1775.01, stdev=480.01
     lat (usec): min=1275, max=13666, avg=1815.92, stdev=479.86
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1369], 10.00th=[ 1401], 20.00th=[ 1450],
     | 30.00th=[ 1516], 40.00th=[ 1582], 50.00th=[ 1663], 60.00th=[ 1745],
     | 70.00th=[ 1827], 80.00th=[ 1975], 90.00th=[ 2278], 95.00th=[ 2671],
     | 99.00th=[ 3556], 99.50th=[ 4015], 99.90th=[ 5604], 99.95th=[ 6783],
     | 99.99th=[10290]
   bw (  MiB/s): min=  980, max= 1229, per=99.98%, avg=1100.26, stdev=78.37, samples=60
   iops        : min= 3922, max= 4916, avg=4400.98, stdev=313.53, samples=60
  lat (msec)   : 2=81.48%, 4=18.02%, 10=0.50%, 20=0.01%
  cpu          : usr=1.25%, sys=18.96%, ctx=88673, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,132061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1100MiB/s (1154MB/s), 1100MiB/s-1100MiB/s (1154MB/s-1154MB/s), io=32.2GiB (34.6GB), run=30002-30002msec
