rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31101: Fri Sep 18 03:42:04 2020
  write: IOPS=6847, BW=428MiB/s (449MB/s)(12.5GiB/30001msec)
    slat (usec): min=4, max=124, avg=14.37, stdev= 3.56
    clat (usec): min=781, max=7563, avg=1152.19, stdev=213.21
     lat (usec): min=796, max=7580, avg=1166.88, stdev=212.92
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  922], 10.00th=[  947], 20.00th=[  988],
     | 30.00th=[ 1029], 40.00th=[ 1074], 50.00th=[ 1106], 60.00th=[ 1172],
     | 70.00th=[ 1237], 80.00th=[ 1287], 90.00th=[ 1385], 95.00th=[ 1467],
     | 99.00th=[ 1811], 99.50th=[ 2147], 99.90th=[ 2966], 99.95th=[ 3392],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=380416, max=464606, per=99.99%, avg=438215.40, stdev=18139.51, samples=60
   iops        : min= 5944, max= 7259, avg=6847.10, stdev=283.43, samples=60
  lat (usec)   : 1000=23.42%
  lat (msec)   : 2=75.92%, 4=0.64%, 10=0.02%
  cpu          : usr=1.32%, sys=11.56%, ctx=106131, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,205441,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=428MiB/s (449MB/s), 428MiB/s-428MiB/s (449MB/s-449MB/s), io=12.5GiB (13.5GB), run=30001-30001msec
