rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23872: Fri Sep 18 08:20:48 2020
   read: IOPS=8193, BW=512MiB/s (537MB/s)(15.0GiB/30013msec)
    slat (nsec): min=3500, max=53900, avg=6054.08, stdev=1128.98
    clat (usec): min=623, max=505533, avg=11708.10, stdev=19104.43
     lat (usec): min=630, max=505540, avg=11714.55, stdev=19104.45
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   717], 10.00th=[   742], 20.00th=[   799],
     | 30.00th=[  1729], 40.00th=[  6063], 50.00th=[ 10945], 60.00th=[ 14484],
     | 70.00th=[ 16581], 80.00th=[ 19006], 90.00th=[ 22414], 95.00th=[ 27132],
     | 99.00th=[ 40109], 99.50th=[ 45876], 99.90th=[480248], 99.95th=[497026],
     | 99.99th=[505414]
   bw (  KiB/s): min=157824, max=636416, per=99.99%, avg=524536.18, stdev=91217.91, samples=60
   iops        : min= 2466, max= 9944, avg=8195.85, stdev=1425.34, samples=60
  lat (usec)   : 750=11.16%, 1000=15.56%
  lat (msec)   : 2=4.12%, 4=4.66%, 10=12.19%, 20=35.82%, 50=16.26%
  lat (msec)   : 100=0.17%, 500=0.08%, 750=0.04%
  cpu          : usr=2.29%, sys=11.06%, ctx=196918, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=245905,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=512MiB/s (537MB/s), 512MiB/s-512MiB/s (537MB/s-537MB/s), io=15.0GiB (16.1GB), run=30013-30013msec
