rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19957: Thu Sep 17 14:49:35 2020
  write: IOPS=2072, BW=518MiB/s (543MB/s)(30.4GiB/60002msec)
    slat (usec): min=12, max=155, avg=42.35, stdev= 3.46
    clat (usec): min=1184, max=21630, avg=1885.53, stdev=683.81
     lat (usec): min=1226, max=21670, avg=1928.25, stdev=683.75
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1270], 20.00th=[ 1352],
     | 30.00th=[ 1467], 40.00th=[ 1713], 50.00th=[ 1844], 60.00th=[ 1893],
     | 70.00th=[ 1958], 80.00th=[ 2040], 90.00th=[ 2507], 95.00th=[ 3326],
     | 99.00th=[ 4293], 99.50th=[ 4686], 99.90th=[ 6587], 99.95th=[ 7504],
     | 99.99th=[10290]
   bw (  KiB/s): min=419840, max=564736, per=99.99%, avg=530545.52, stdev=27220.47, samples=120
   iops        : min= 1640, max= 2206, avg=2072.40, stdev=106.33, samples=120
  lat (msec)   : 2=76.29%, 4=21.09%, 10=2.60%, 20=0.01%, 50=0.01%
  cpu          : usr=0.62%, sys=9.50%, ctx=121707, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,124362,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=518MiB/s (543MB/s), 518MiB/s-518MiB/s (543MB/s-543MB/s), io=30.4GiB (32.6GB), run=60002-60002msec
