rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31142: Sat Sep 19 02:33:41 2020
   read: IOPS=4857, BW=304MiB/s (318MB/s)(9108MiB/30001msec)
    slat (usec): min=4, max=124, avg=15.59, stdev= 1.97
    clat (usec): min=584, max=15184, avg=806.23, stdev=411.42
     lat (usec): min=600, max=15199, avg=822.16, stdev=411.46
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  627], 10.00th=[  644], 20.00th=[  668],
     | 30.00th=[  693], 40.00th=[  725], 50.00th=[  750], 60.00th=[  775],
     | 70.00th=[  807], 80.00th=[  865], 90.00th=[  955], 95.00th=[ 1074],
     | 99.00th=[ 1663], 99.50th=[ 2835], 99.90th=[ 7242], 99.95th=[10159],
     | 99.99th=[12780]
   bw (  KiB/s): min=266752, max=334592, per=99.98%, avg=310813.17, stdev=12456.18, samples=60
   iops        : min= 4168, max= 5228, avg=4856.42, stdev=194.62, samples=60
  lat (usec)   : 750=49.56%, 1000=42.97%
  lat (msec)   : 2=6.75%, 4=0.41%, 10=0.26%, 20=0.05%
  cpu          : usr=0.86%, sys=9.39%, ctx=128053, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145718,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=304MiB/s (318MB/s), 304MiB/s-304MiB/s (318MB/s-318MB/s), io=9108MiB (9550MB), run=30001-30001msec
