rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10886: Fri Sep 18 11:48:33 2020
  write: IOPS=10.2k, BW=39.9MiB/s (41.9MB/s)(1198MiB/30001msec)
    slat (usec): min=2, max=112, avg= 8.17, stdev= 1.98
    clat (usec): min=524, max=4600, avg=772.72, stdev=144.56
     lat (usec): min=533, max=4608, avg=781.20, stdev=144.58
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  603], 10.00th=[  644], 20.00th=[  701],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  758], 60.00th=[  783],
     | 70.00th=[  807], 80.00th=[  840], 90.00th=[  873], 95.00th=[  906],
     | 99.00th=[ 1369], 99.50th=[ 1680], 99.90th=[ 2311], 99.95th=[ 2540],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=39288, max=41760, per=100.00%, avg=40893.31, stdev=592.74, samples=59
   iops        : min= 9822, max=10440, avg=10223.31, stdev=148.20, samples=59
  lat (usec)   : 750=46.27%, 1000=51.39%
  lat (msec)   : 2=2.10%, 4=0.24%, 10=0.01%
  cpu          : usr=1.56%, sys=11.43%, ctx=180885, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,306717,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=39.9MiB/s (41.9MB/s), 39.9MiB/s-39.9MiB/s (41.9MB/s-41.9MB/s), io=1198MiB (1256MB), run=30001-30001msec
