rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6091: Fri Sep 18 10:55:32 2020
  write: IOPS=1941, BW=243MiB/s (255MB/s)(7282MiB/30002msec)
    slat (usec): min=7, max=115, avg=13.49, stdev= 3.58
    clat (usec): min=865, max=7615, avg=1013.64, stdev=134.28
     lat (usec): min=876, max=7625, avg=1027.59, stdev=134.32
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  922], 10.00th=[  930], 20.00th=[  947],
     | 30.00th=[  963], 40.00th=[  979], 50.00th=[  996], 60.00th=[ 1012],
     | 70.00th=[ 1037], 80.00th=[ 1057], 90.00th=[ 1074], 95.00th=[ 1139],
     | 99.00th=[ 1516], 99.50th=[ 1811], 99.90th=[ 2409], 99.95th=[ 2769],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=238592, max=254208, per=100.00%, avg=248538.13, stdev=3517.71, samples=60
   iops        : min= 1864, max= 1986, avg=1941.70, stdev=27.48, samples=60
  lat (usec)   : 1000=52.45%
  lat (msec)   : 2=47.27%, 4=0.27%, 10=0.01%
  cpu          : usr=1.24%, sys=5.14%, ctx=50187, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,58257,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=7282MiB (7636MB), run=30002-30002msec
