rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27611: Fri Sep 18 20:29:25 2020
   read: IOPS=12.8k, BW=1604MiB/s (1682MB/s)(46.0GiB/30002msec)
    slat (usec): min=5, max=140, avg=22.01, stdev= 3.90
    clat (usec): min=594, max=816447, avg=3773.76, stdev=24667.91
     lat (usec): min=620, max=816475, avg=3796.07, stdev=24667.93
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[   873], 10.00th=[   963], 20.00th=[  1106],
     | 30.00th=[  1237], 40.00th=[  1385], 50.00th=[  1549], 60.00th=[  1778],
     | 70.00th=[  2114], 80.00th=[  2737], 90.00th=[  4113], 95.00th=[  7767],
     | 99.00th=[ 20055], 99.50th=[ 27395], 99.90th=[476054], 99.95th=[488637],
     | 99.99th=[501220]
   bw (  MiB/s): min=  177, max= 2760, per=99.94%, avg=1603.01, stdev=848.20, samples=60
   iops        : min= 1420, max=22082, avg=12824.02, stdev=6785.59, samples=60
  lat (usec)   : 750=0.86%, 1000=11.86%
  lat (msec)   : 2=54.23%, 4=22.54%, 10=6.92%, 20=2.59%, 50=0.69%
  lat (msec)   : 100=0.01%, 250=0.06%, 500=0.24%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.93%, sys=30.53%, ctx=87271, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=384919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1604MiB/s (1682MB/s), 1604MiB/s-1604MiB/s (1682MB/s-1682MB/s), io=46.0GiB (50.5GB), run=30002-30002msec
