rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13985: Fri Sep 18 00:40:13 2020
  write: IOPS=30.8k, BW=120MiB/s (126MB/s)(3610MiB/30003msec)
    slat (nsec): min=1800, max=118700, avg=7177.17, stdev=1859.20
    clat (usec): min=465, max=10406, avg=770.43, stdev=145.27
     lat (usec): min=474, max=10412, avg=777.91, stdev=145.22
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  603], 10.00th=[  635], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  742], 50.00th=[  766], 60.00th=[  783],
     | 70.00th=[  807], 80.00th=[  840], 90.00th=[  873], 95.00th=[  922],
     | 99.00th=[ 1254], 99.50th=[ 1663], 99.90th=[ 2311], 99.95th=[ 2507],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=115056, max=125880, per=99.99%, avg=123206.33, stdev=2367.23, samples=60
   iops        : min=28764, max=31470, avg=30801.55, stdev=591.79, samples=60
  lat (usec)   : 500=0.05%, 750=44.17%, 1000=53.65%
  lat (msec)   : 2=1.88%, 4=0.25%, 10=0.01%, 20=0.01%
  cpu          : usr=4.30%, sys=28.73%, ctx=349313, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,924203,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=3610MiB (3786MB), run=30003-30003msec
