rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1225: Thu Sep 17 11:16:08 2020
  write: IOPS=577, BW=145MiB/s (152MB/s)(8694MiB/60144msec)
    slat (usec): min=11, max=351, avg=44.58, stdev=11.55
    clat (usec): min=1275, max=432589, avg=83251.89, stdev=98193.26
     lat (usec): min=1324, max=432640, avg=83296.82, stdev=98193.81
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    8], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[   16],
     | 70.00th=[  213], 80.00th=[  215], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  228], 99.95th=[  230],
     | 99.99th=[  430]
   bw (  KiB/s): min=73216, max=596992, per=100.00%, avg=148151.89, stdev=96217.72, samples=120
   iops        : min=  286, max= 2332, avg=578.69, stdev=375.85, samples=120
  lat (msec)   : 2=0.16%, 4=1.24%, 10=26.36%, 20=35.80%, 50=1.21%
  lat (msec)   : 250=35.36%, 500=0.01%
  cpu          : usr=0.35%, sys=2.53%, ctx=26045, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=102.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,34729,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=8694MiB (9116MB), run=60144-60144msec
