rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10334: Fri Sep 18 00:00:12 2020
  write: IOPS=2180, BW=136MiB/s (143MB/s)(4089MiB/30001msec)
    slat (nsec): min=10300, max=93400, avg=19217.14, stdev=2278.23
    clat (usec): min=641, max=7840, avg=895.83, stdev=140.40
     lat (usec): min=659, max=7863, avg=915.42, stdev=140.38
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  758], 10.00th=[  766], 20.00th=[  816],
     | 30.00th=[  832], 40.00th=[  873], 50.00th=[  898], 60.00th=[  930],
     | 70.00th=[  947], 80.00th=[  955], 90.00th=[  971], 95.00th=[ 1012],
     | 99.00th=[ 1172], 99.50th=[ 1549], 99.90th=[ 2540], 99.95th=[ 2900],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=129152, max=143104, per=99.99%, avg=139531.32, stdev=2633.50, samples=60
   iops        : min= 2018, max= 2236, avg=2180.13, stdev=41.16, samples=60
  lat (usec)   : 750=2.99%, 1000=91.24%
  lat (msec)   : 2=5.53%, 4=0.23%, 10=0.02%
  cpu          : usr=0.78%, sys=5.07%, ctx=65291, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65415,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=4089MiB (4287MB), run=30001-30001msec
