rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27752: Sat Sep 19 02:01:42 2020
   read: IOPS=2785, BW=349MiB/s (366MB/s)(10.2GiB/30055msec)
    slat (usec): min=5, max=129, avg= 8.12, stdev= 1.62
    clat (msec): min=27, max=562, avg=45.90, stdev=29.58
     lat (msec): min=27, max=562, avg=45.91, stdev=29.58
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   33], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   54], 90.00th=[   59], 95.00th=[   62],
     | 99.00th=[   91], 99.50th=[  102], 99.90th=[  550], 99.95th=[  558],
     | 99.99th=[  558]
   bw (  KiB/s): min=15104, max=431360, per=100.00%, avg=357088.08, stdev=61061.85, samples=60
   iops        : min=  118, max= 3370, avg=2789.72, stdev=477.05, samples=60
  lat (msec)   : 50=75.14%, 100=24.44%, 250=0.26%, 750=0.31%
  cpu          : usr=0.84%, sys=4.56%, ctx=79533, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=83713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=349MiB/s (366MB/s), 349MiB/s-349MiB/s (366MB/s-366MB/s), io=10.2GiB (10.0GB), run=30055-30055msec
