rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10539: Fri Sep 18 05:55:17 2020
   read: IOPS=8257, BW=1033MiB/s (1083MB/s)(30.3GiB/30014msec)
    slat (usec): min=5, max=139, avg=21.27, stdev= 3.84
    clat (usec): min=721, max=94292, avg=11601.91, stdev=11533.98
     lat (usec): min=746, max=94314, avg=11623.51, stdev=11534.03
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  816], 10.00th=[  857], 20.00th=[  922],
     | 30.00th=[ 1029], 40.00th=[ 1352], 50.00th=[ 8848], 60.00th=[17171],
     | 70.00th=[19006], 80.00th=[21627], 90.00th=[25035], 95.00th=[29754],
     | 99.00th=[44303], 99.50th=[50070], 99.90th=[70779], 99.95th=[76022],
     | 99.99th=[91751]
   bw (  MiB/s): min=  524, max= 1420, per=100.00%, avg=1032.62, stdev=207.58, samples=60
   iops        : min= 4199, max=11360, avg=8260.92, stdev=1660.71, samples=60
  lat (usec)   : 750=0.11%, 1000=27.58%
  lat (msec)   : 2=16.91%, 4=2.86%, 10=3.09%, 20=23.82%, 50=25.15%
  lat (msec)   : 100=0.51%
  cpu          : usr=1.45%, sys=19.99%, ctx=155433, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=247848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1033MiB/s (1083MB/s), 1033MiB/s-1033MiB/s (1083MB/s-1083MB/s), io=30.3GiB (32.5GB), run=30014-30014msec
