rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=7418: Sat Sep 19 16:24:49 2020
   read: IOPS=2516, BW=1259MiB/s (1320MB/s)(37.0GiB/30118msec)
    slat (usec): min=27, max=443, avg=59.80, stdev=11.17
    clat (usec): min=1010, max=504321, avg=25379.10, stdev=47537.86
     lat (usec): min=1056, max=504373, avg=25439.39, stdev=47537.74
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1450], 10.00th=[  1516], 20.00th=[  1631],
     | 30.00th=[  1811], 40.00th=[  2024], 50.00th=[  2376], 60.00th=[  5080],
     | 70.00th=[ 12911], 80.00th=[ 41157], 90.00th=[ 93848], 95.00th=[130548],
     | 99.00th=[189793], 99.50th=[212861], 99.90th=[450888], 99.95th=[476054],
     | 99.99th=[501220]
   bw (  KiB/s): min= 6144, max=156672, per=6.27%, avg=80800.24, stdev=21841.36, samples=960
   iops        : min=   12, max=  306, avg=157.76, stdev=42.66, samples=960
  lat (msec)   : 2=39.10%, 4=18.91%, 10=9.14%, 20=6.96%, 50=7.88%
  lat (msec)   : 100=8.95%, 250=8.82%, 500=0.29%, 750=0.02%
  cpu          : usr=0.08%, sys=1.09%, ctx=75024, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=104.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75780,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1259MiB/s (1320MB/s), 1259MiB/s-1259MiB/s (1320MB/s-1320MB/s), io=37.0GiB (39.8GB), run=30118-30118msec
