rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5235: Sat Sep 19 03:38:11 2020
   read: IOPS=90.7k, BW=354MiB/s (372MB/s)(10.4GiB/30002msec)
    slat (nsec): min=1600, max=127600, avg=2189.23, stdev=941.19
    clat (usec): min=516, max=11314, avg=1407.19, stdev=341.88
     lat (usec): min=520, max=11318, avg=1409.66, stdev=341.84
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1074], 10.00th=[ 1123], 20.00th=[ 1188],
     | 30.00th=[ 1237], 40.00th=[ 1270], 50.00th=[ 1319], 60.00th=[ 1369],
     | 70.00th=[ 1434], 80.00th=[ 1532], 90.00th=[ 1844], 95.00th=[ 2245],
     | 99.00th=[ 2606], 99.50th=[ 2769], 99.90th=[ 3064], 99.95th=[ 3228],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=349592, max=375720, per=99.98%, avg=362844.08, stdev=5152.97, samples=60
   iops        : min=87398, max=93930, avg=90711.00, stdev=1288.25, samples=60
  lat (usec)   : 750=0.08%, 1000=2.14%
  lat (msec)   : 2=89.74%, 4=8.02%, 10=0.01%, 20=0.01%
  cpu          : usr=8.90%, sys=31.39%, ctx=140890, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2721964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=354MiB/s (372MB/s), 354MiB/s-354MiB/s (372MB/s-372MB/s), io=10.4GiB (11.1GB), run=30002-30002msec
