rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21492: Sat Sep 19 06:22:42 2020
   read: IOPS=8846, BW=2212MiB/s (2319MB/s)(65.4GiB/30279msec)
    slat (usec): min=9, max=164, avg=37.38, stdev= 6.08
    clat (usec): min=737, max=669228, avg=2673.92, stdev=10822.78
     lat (usec): min=770, max=669261, avg=2711.61, stdev=10822.85
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1012], 10.00th=[  1106], 20.00th=[  1270],
     | 30.00th=[  1418], 40.00th=[  1582], 50.00th=[  1795], 60.00th=[  2114],
     | 70.00th=[  2507], 80.00th=[  2966], 90.00th=[  3589], 95.00th=[  4424],
     | 99.00th=[ 12780], 99.50th=[ 22152], 99.90th=[ 57934], 99.95th=[258999],
     | 99.99th=[480248]
   bw (  MiB/s): min=  196, max= 2791, per=100.00%, avg=2231.55, stdev=641.58, samples=60
   iops        : min=  786, max=11166, avg=8926.15, stdev=2566.32, samples=60
  lat (usec)   : 750=0.01%, 1000=4.39%
  lat (msec)   : 2=52.30%, 4=36.50%, 10=5.37%, 20=0.85%, 50=0.47%
  lat (msec)   : 100=0.04%, 250=0.03%, 500=0.06%, 750=0.01%
  cpu          : usr=1.43%, sys=35.13%, ctx=98203, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=267849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2212MiB/s (2319MB/s), 2212MiB/s-2212MiB/s (2319MB/s-2319MB/s), io=65.4GiB (70.2GB), run=30279-30279msec
