rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16640: Fri Sep 18 07:00:12 2020
  write: IOPS=10.1k, BW=1266MiB/s (1327MB/s)(37.1GiB/30002msec)
    slat (nsec): min=6600, max=93100, avg=22154.87, stdev=5257.26
    clat (usec): min=954, max=12909, avg=1556.39, stdev=497.94
     lat (usec): min=979, max=12933, avg=1578.85, stdev=497.80
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1123], 10.00th=[ 1172], 20.00th=[ 1237],
     | 30.00th=[ 1287], 40.00th=[ 1352], 50.00th=[ 1418], 60.00th=[ 1516],
     | 70.00th=[ 1614], 80.00th=[ 1762], 90.00th=[ 2073], 95.00th=[ 2474],
     | 99.00th=[ 3425], 99.50th=[ 3982], 99.90th=[ 5669], 99.95th=[ 6915],
     | 99.99th=[ 9503]
   bw (  MiB/s): min= 1098, max= 1419, per=99.98%, avg=1265.51, stdev=88.63, samples=60
   iops        : min= 8788, max=11354, avg=10124.05, stdev=709.05, samples=60
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=88.45%, 4=11.03%, 10=0.49%, 20=0.01%
  cpu          : usr=2.03%, sys=24.44%, ctx=141875, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,303781,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1266MiB/s (1327MB/s), 1266MiB/s-1266MiB/s (1327MB/s-1327MB/s), io=37.1GiB (39.8GB), run=30002-30002msec
