rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2845: Thu Sep 17 11:35:57 2020
   read: IOPS=2101, BW=263MiB/s (275MB/s)(15.4GiB/60001msec)
    slat (usec): min=7, max=157, avg=24.62, stdev= 2.19
    clat (usec): min=664, max=497220, avg=925.25, stdev=3988.93
     lat (usec): min=688, max=497244, avg=950.22, stdev=3988.96
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  709], 10.00th=[  725], 20.00th=[  766],
     | 30.00th=[  791], 40.00th=[  807], 50.00th=[  824], 60.00th=[  865],
     | 70.00th=[  922], 80.00th=[  955], 90.00th=[  996], 95.00th=[ 1074],
     | 99.00th=[ 1483], 99.50th=[ 2073], 99.90th=[12125], 99.95th=[16581],
     | 99.99th=[32113]
   bw (  KiB/s): min=18432, max=303776, per=99.98%, avg=268935.24, stdev=44424.44, samples=120
   iops        : min=  144, max= 2373, avg=2101.01, stdev=347.06, samples=120
  lat (usec)   : 750=16.08%, 1000=74.05%
  lat (msec)   : 2=9.33%, 4=0.20%, 10=0.21%, 20=0.08%, 50=0.03%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.43%, sys=6.05%, ctx=120180, majf=0, minf=5
  IO depths    : 1=0.1%, 2=103.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126087,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=263MiB/s (275MB/s), 263MiB/s-263MiB/s (275MB/s-275MB/s), io=15.4GiB (16.5GB), run=60001-60001msec
