rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17374: Fri Sep 18 07:08:19 2020
  write: IOPS=11.3k, BW=1411MiB/s (1480MB/s)(41.4GiB/30011msec)
    slat (usec): min=6, max=218, avg=23.00, stdev= 4.96
    clat (usec): min=1063, max=172996, avg=8481.85, stdev=5332.62
     lat (usec): min=1085, max=173017, avg=8505.16, stdev=5332.57
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2409], 10.00th=[  2769], 20.00th=[  3458],
     | 30.00th=[  4146], 40.00th=[  5014], 50.00th=[  8586], 60.00th=[ 11731],
     | 70.00th=[ 12518], 80.00th=[ 13173], 90.00th=[ 14091], 95.00th=[ 14746],
     | 99.00th=[ 16057], 99.50th=[ 17171], 99.90th=[ 20579], 99.95th=[ 23987],
     | 99.99th=[160433]
   bw (  MiB/s): min= 1035, max= 1423, per=99.99%, avg=1410.85, stdev=49.35, samples=60
   iops        : min= 8284, max=11384, avg=11286.77, stdev=394.82, samples=60
  lat (msec)   : 2=1.26%, 4=26.69%, 10=24.05%, 20=47.90%, 50=0.10%
  lat (msec)   : 250=0.03%
  cpu          : usr=4.01%, sys=25.95%, ctx=122852, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,338671,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1411MiB/s (1480MB/s), 1411MiB/s-1411MiB/s (1480MB/s-1480MB/s), io=41.4GiB (44.4GB), run=30011-30011msec
