rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19827: Thu Sep 17 08:29:33 2020
   read: IOPS=1913, BW=478MiB/s (502MB/s)(28.1GiB/60058msec)
    slat (usec): min=11, max=117, avg=41.08, stdev= 4.20
    clat (usec): min=757, max=85713, avg=1002.01, stdev=1302.19
     lat (usec): min=797, max=85762, avg=1043.45, stdev=1302.31
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  832], 10.00th=[  848], 20.00th=[  865],
     | 30.00th=[  881], 40.00th=[  914], 50.00th=[  971], 60.00th=[  988],
     | 70.00th=[  996], 80.00th=[ 1012], 90.00th=[ 1037], 95.00th=[ 1074],
     | 99.00th=[ 1450], 99.50th=[ 1958], 99.90th=[ 9634], 99.95th=[40109],
     | 99.99th=[47449]
   bw (  KiB/s): min=324096, max=563712, per=100.00%, avg=490123.91, stdev=42401.37, samples=120
   iops        : min= 1266, max= 2202, avg=1914.51, stdev=165.62, samples=120
  lat (usec)   : 1000=71.06%
  lat (msec)   : 2=28.46%, 4=0.25%, 10=0.13%, 20=0.01%, 50=0.08%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.42%, sys=8.79%, ctx=89584, majf=0, minf=6
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=478MiB/s (502MB/s), 478MiB/s-478MiB/s (502MB/s-502MB/s), io=28.1GiB (30.1GB), run=60058-60058msec
