rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12133: Fri Sep 18 06:10:26 2020
  write: IOPS=18.3k, BW=71.3MiB/s (74.8MB/s)(2139MiB/30001msec)
    slat (nsec): min=1700, max=90000, avg=7056.85, stdev=2003.73
    clat (usec): min=620, max=4277, avg=868.01, stdev=215.67
     lat (usec): min=629, max=4286, avg=875.38, stdev=215.53
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  709], 10.00th=[  725], 20.00th=[  750],
     | 30.00th=[  775], 40.00th=[  791], 50.00th=[  807], 60.00th=[  832],
     | 70.00th=[  857], 80.00th=[  906], 90.00th=[ 1029], 95.00th=[ 1287],
     | 99.00th=[ 1893], 99.50th=[ 1991], 99.90th=[ 2245], 99.95th=[ 2442],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=65272, max=78168, per=99.98%, avg=72996.15, stdev=1950.22, samples=60
   iops        : min=16318, max=19542, avg=18249.02, stdev=487.56, samples=60
  lat (usec)   : 750=19.73%, 1000=68.70%
  lat (msec)   : 2=11.09%, 4=0.48%, 10=0.01%
  cpu          : usr=2.88%, sys=17.07%, ctx=261065, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,547581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=71.3MiB/s (74.8MB/s), 71.3MiB/s-71.3MiB/s (74.8MB/s-74.8MB/s), io=2139MiB (2243MB), run=30001-30001msec
