rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19492: Sat Sep 19 00:37:15 2020
   read: IOPS=12.2k, BW=761MiB/s (798MB/s)(22.3GiB/30001msec)
    slat (usec): min=3, max=367, avg=12.40, stdev= 3.28
    clat (usec): min=609, max=25937, avg=1299.44, stdev=709.07
     lat (usec): min=626, max=25949, avg=1312.13, stdev=709.06
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  898], 10.00th=[  988], 20.00th=[ 1090],
     | 30.00th=[ 1172], 40.00th=[ 1221], 50.00th=[ 1254], 60.00th=[ 1287],
     | 70.00th=[ 1336], 80.00th=[ 1385], 90.00th=[ 1467], 95.00th=[ 1598],
     | 99.00th=[ 2638], 99.50th=[ 4228], 99.90th=[13698], 99.95th=[15270],
     | 99.99th=[21365]
   bw (  KiB/s): min=701568, max=840064, per=99.98%, avg=779569.77, stdev=34782.50, samples=60
   iops        : min=10962, max=13126, avg=12180.72, stdev=543.50, samples=60
  lat (usec)   : 750=0.79%, 1000=10.01%
  lat (msec)   : 2=87.31%, 4=1.35%, 10=0.34%, 20=0.18%, 50=0.01%
  cpu          : usr=1.52%, sys=17.94%, ctx=113328, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=365495,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=761MiB/s (798MB/s), 761MiB/s-761MiB/s (798MB/s-798MB/s), io=22.3GiB (23.0GB), run=30001-30001msec
