rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3634: Sat Sep 19 08:50:32 2020
   read: IOPS=48.2k, BW=188MiB/s (197MB/s)(5649MiB/30002msec)
    slat (nsec): min=2000, max=116800, avg=6050.55, stdev=1578.52
    clat (usec): min=505, max=4898, avg=988.51, stdev=196.80
     lat (usec): min=514, max=4905, avg=994.85, stdev=196.73
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  758], 10.00th=[  807], 20.00th=[  857],
     | 30.00th=[  898], 40.00th=[  930], 50.00th=[  955], 60.00th=[  988],
     | 70.00th=[ 1029], 80.00th=[ 1074], 90.00th=[ 1172], 95.00th=[ 1303],
     | 99.00th=[ 1844], 99.50th=[ 1975], 99.90th=[ 2212], 99.95th=[ 2311],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=189168, max=195017, per=99.96%, avg=192721.03, stdev=1017.04, samples=60
   iops        : min=47292, max=48754, avg=48180.18, stdev=254.26, samples=60
  lat (usec)   : 750=4.57%, 1000=58.42%
  lat (msec)   : 2=36.57%, 4=0.44%, 10=0.01%
  cpu          : usr=4.93%, sys=36.14%, ctx=105694, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1445986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=5649MiB (5923MB), run=30002-30002msec
