rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13100: Fri Sep 18 18:04:16 2020
   read: IOPS=1197, BW=599MiB/s (629MB/s)(17.7GiB/30213msec)
    slat (usec): min=19, max=253, avg=37.00, stdev=19.42
    clat (usec): min=1418, max=554886, avg=40070.37, stdev=76797.33
     lat (usec): min=1456, max=554918, avg=40107.96, stdev=76797.14
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    7], 40.00th=[   11], 50.00th=[   16], 60.00th=[   23],
     | 70.00th=[   34], 80.00th=[   51], 90.00th=[   93], 95.00th=[  140],
     | 99.00th=[  489], 99.50th=[  506], 99.90th=[  542], 99.95th=[  550],
     | 99.99th=[  558]
   bw (  KiB/s): min=224256, max=915456, per=100.00%, avg=617314.60, stdev=209242.55, samples=60
   iops        : min=  438, max= 1788, avg=1205.62, stdev=408.70, samples=60
  lat (msec)   : 2=0.56%, 4=23.53%, 10=15.07%, 20=18.43%, 50=22.37%
  lat (msec)   : 100=11.37%, 250=6.13%, 500=2.00%, 750=0.66%
  cpu          : usr=0.52%, sys=5.20%, ctx=37881, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=36178,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=599MiB/s (629MB/s), 599MiB/s-599MiB/s (629MB/s-629MB/s), io=17.7GiB (18.0GB), run=30213-30213msec
