rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2890: Thu Sep 17 22:39:34 2020
  write: IOPS=8367, BW=1046MiB/s (1097MB/s)(30.7GiB/30013msec)
    slat (usec): min=6, max=162, avg=26.17, stdev= 6.20
    clat (usec): min=927, max=56662, avg=11445.26, stdev=5505.52
     lat (usec): min=956, max=56693, avg=11471.75, stdev=5505.59
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 2999], 10.00th=[ 4621], 20.00th=[ 7898],
     | 30.00th=[ 9503], 40.00th=[10421], 50.00th=[11207], 60.00th=[11994],
     | 70.00th=[12780], 80.00th=[13960], 90.00th=[16909], 95.00th=[21627],
     | 99.00th=[31589], 99.50th=[34341], 99.90th=[39584], 99.95th=[41681],
     | 99.99th=[50070]
   bw (  MiB/s): min=  857, max= 1153, per=99.99%, avg=1046.17, stdev=70.97, samples=60
   iops        : min= 6860, max= 9230, avg=8369.30, stdev=567.70, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.29%, 4=5.79%, 10=27.48%, 20=58.03%, 50=6.43%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.17%, sys=22.58%, ctx=139020, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,251123,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1046MiB/s (1097MB/s), 1046MiB/s-1046MiB/s (1097MB/s-1097MB/s), io=30.7GiB (32.9GB), run=30013-30013msec
