rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29723: Sat Sep 19 02:21:13 2020
   read: IOPS=4768, BW=1193MiB/s (1251MB/s)(34.0GiB/30020msec)
    slat (usec): min=9, max=152, avg=35.82, stdev= 5.00
    clat (usec): min=793, max=64218, avg=10027.64, stdev=9182.48
     lat (usec): min=829, max=64254, avg=10063.80, stdev=9182.42
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  971], 10.00th=[ 1037], 20.00th=[ 1156],
     | 30.00th=[ 1287], 40.00th=[ 1483], 50.00th=[11076], 60.00th=[15664],
     | 70.00th=[17171], 80.00th=[18744], 90.00th=[20579], 95.00th=[22414],
     | 99.00th=[32637], 99.50th=[39060], 99.90th=[50594], 99.95th=[53216],
     | 99.99th=[58983]
   bw (  MiB/s): min=  671, max= 1497, per=100.00%, avg=1192.82, stdev=148.90, samples=60
   iops        : min= 2686, max= 5990, avg=4771.25, stdev=595.60, samples=60
  lat (usec)   : 1000=7.22%
  lat (msec)   : 2=39.84%, 4=1.68%, 10=1.13%, 20=38.16%, 50=11.88%
  lat (msec)   : 100=0.12%
  cpu          : usr=0.78%, sys=18.92%, ctx=116138, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=143160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1193MiB/s (1251MB/s), 1193MiB/s-1193MiB/s (1251MB/s-1251MB/s), io=34.0GiB (37.5GB), run=30020-30020msec
