rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5733: Fri Sep 18 16:43:01 2020
  write: IOPS=2645, BW=1323MiB/s (1387MB/s)(38.8GiB/30006msec)
    slat (usec): min=23, max=210, avg=78.69, stdev= 8.80
    clat (usec): min=1434, max=174686, avg=2942.79, stdev=2268.86
     lat (usec): min=1508, max=174761, avg=3021.85, stdev=2268.69
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  1991], 10.00th=[  2089], 20.00th=[  2212],
     | 30.00th=[  2343], 40.00th=[  2507], 50.00th=[  2638], 60.00th=[  2835],
     | 70.00th=[  3064], 80.00th=[  3392], 90.00th=[  4015], 95.00th=[  4752],
     | 99.00th=[  6718], 99.50th=[  7832], 99.90th=[ 10814], 99.95th=[ 12518],
     | 99.99th=[173016]
   bw (  MiB/s): min=  937, max= 1422, per=99.98%, avg=1322.73, stdev=97.55, samples=60
   iops        : min= 1874, max= 2844, avg=2645.40, stdev=195.07, samples=60
  lat (msec)   : 2=5.31%, 4=84.56%, 10=9.97%, 20=0.14%, 50=0.01%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.31%, sys=21.21%, ctx=56035, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79389,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1323MiB/s (1387MB/s), 1323MiB/s-1323MiB/s (1387MB/s-1387MB/s), io=38.8GiB (41.6GB), run=30006-30006msec
