rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31323: Sat Sep 19 08:03:14 2020
   read: IOPS=9365, BW=2342MiB/s (2456MB/s)(68.7GiB/30045msec)
    slat (usec): min=10, max=169, avg=36.45, stdev= 5.30
    clat (usec): min=796, max=901025, avg=5157.56, stdev=16926.96
     lat (usec): min=836, max=901059, avg=5194.33, stdev=16926.99
    clat percentiles (usec):
     |  1.00th=[   922],  5.00th=[  1045], 10.00th=[  1139], 20.00th=[  1287],
     | 30.00th=[  1434], 40.00th=[  1598], 50.00th=[  1827], 60.00th=[  2180],
     | 70.00th=[  2835], 80.00th=[  4883], 90.00th=[  9110], 95.00th=[ 21890],
     | 99.00th=[ 46400], 99.50th=[ 53740], 99.90th=[333448], 99.95th=[471860],
     | 99.99th=[505414]
   bw (  MiB/s): min=  432, max= 2973, per=100.00%, avg=2344.38, stdev=612.61, samples=60
   iops        : min= 1728, max=11894, avg=9377.48, stdev=2450.47, samples=60
  lat (usec)   : 1000=3.24%
  lat (msec)   : 2=52.29%, 4=21.76%, 10=13.60%, 20=3.65%, 50=4.76%
  lat (msec)   : 100=0.61%, 250=0.01%, 500=0.08%, 750=0.02%, 1000=0.01%
  cpu          : usr=1.47%, sys=36.30%, ctx=98200, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=281390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=2342MiB/s (2456MB/s), 2342MiB/s-2342MiB/s (2456MB/s-2456MB/s), io=68.7GiB (73.8GB), run=30045-30045msec
