rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25471: Fri Sep 18 20:11:00 2020
  write: IOPS=5670, BW=1419MiB/s (1488MB/s)(41.6GiB/30022msec)
    slat (usec): min=13, max=177, avg=44.75, stdev= 5.10
    clat (usec): min=4209, max=82687, avg=22519.05, stdev=10526.43
     lat (usec): min=4255, max=82731, avg=22564.12, stdev=10526.35
    clat percentiles (usec):
     |  1.00th=[ 9110],  5.00th=[11207], 10.00th=[12518], 20.00th=[14353],
     | 30.00th=[16057], 40.00th=[17695], 50.00th=[19530], 60.00th=[22152],
     | 70.00th=[25297], 80.00th=[29492], 90.00th=[35390], 95.00th=[42730],
     | 99.00th=[60556], 99.50th=[63177], 99.90th=[66847], 99.95th=[67634],
     | 99.99th=[72877]
   bw (  MiB/s): min= 1408, max= 1427, per=99.98%, avg=1418.36, stdev= 3.26, samples=60
   iops        : min= 5634, max= 5710, avg=5673.37, stdev=13.11, samples=60
  lat (msec)   : 10=2.13%, 20=49.68%, 50=44.87%, 100=3.40%
  cpu          : usr=3.46%, sys=24.66%, ctx=100309, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170237,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30022-30022msec
