rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18262: Fri Sep 18 13:12:26 2020
   read: IOPS=55.4k, BW=216MiB/s (227MB/s)(6488MiB/30002msec)
    slat (nsec): min=1700, max=707600, avg=5645.04, stdev=1613.39
    clat (usec): min=522, max=12323, avg=1727.09, stdev=438.89
     lat (usec): min=532, max=12328, avg=1733.02, stdev=438.81
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1139], 10.00th=[ 1205], 20.00th=[ 1303],
     | 30.00th=[ 1418], 40.00th=[ 1565], 50.00th=[ 1696], 60.00th=[ 1844],
     | 70.00th=[ 1975], 80.00th=[ 2114], 90.00th=[ 2311], 95.00th=[ 2442],
     | 99.00th=[ 2769], 99.50th=[ 3032], 99.90th=[ 3720], 99.95th=[ 4146],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=216448, max=224616, per=99.94%, avg=221317.22, stdev=1617.23, samples=60
   iops        : min=54112, max=56154, avg=55329.23, stdev=404.27, samples=60
  lat (usec)   : 750=0.07%, 1000=1.06%
  lat (msec)   : 2=71.16%, 4=27.66%, 10=0.06%, 20=0.01%
  cpu          : usr=5.34%, sys=38.06%, ctx=30342, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1660876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=216MiB/s (227MB/s), 216MiB/s-216MiB/s (227MB/s-227MB/s), io=6488MiB (6803MB), run=30002-30002msec
