rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6378: Sat Sep 19 09:19:25 2020
   read: IOPS=2254, BW=564MiB/s (592MB/s)(16.6GiB/30081msec)
    slat (usec): min=12, max=144, avg=38.42, stdev= 3.72
    clat (usec): min=1302, max=737530, avg=42638.56, stdev=97815.29
     lat (usec): min=1340, max=737562, avg=42677.36, stdev=97815.26
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  2114], 10.00th=[  2343], 20.00th=[  2704],
     | 30.00th=[  3064], 40.00th=[  3523], 50.00th=[  4490], 60.00th=[  8586],
     | 70.00th=[ 15008], 80.00th=[ 30016], 90.00th=[141558], 95.00th=[261096],
     | 99.00th=[484443], 99.50th=[513803], 99.90th=[666895], 99.95th=[683672],
     | 99.99th=[725615]
   bw (  KiB/s): min=270336, max=784384, per=100.00%, avg=578545.22, stdev=121410.73, samples=60
   iops        : min= 1056, max= 3064, avg=2259.92, stdev=474.24, samples=60
  lat (msec)   : 2=3.26%, 4=43.00%, 10=16.44%, 20=12.43%, 50=8.70%
  lat (msec)   : 100=4.00%, 250=6.76%, 500=4.87%, 750=0.67%
  cpu          : usr=0.56%, sys=9.68%, ctx=58465, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=67806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=564MiB/s (592MB/s), 564MiB/s-564MiB/s (592MB/s-592MB/s), io=16.6GiB (17.8GB), run=30081-30081msec
