rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28293: Thu Sep 17 21:24:23 2020
   read: IOPS=5357, BW=1340MiB/s (1405MB/s)(39.3GiB/30028msec)
    slat (usec): min=9, max=178, avg=40.42, stdev= 8.67
    clat (usec): min=790, max=507394, avg=8920.37, stdev=15905.32
     lat (usec): min=828, max=507441, avg=8961.13, stdev=15905.27
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[   898], 10.00th=[   930], 20.00th=[   979],
     | 30.00th=[  1029], 40.00th=[  1090], 50.00th=[  1188], 60.00th=[  1483],
     | 70.00th=[  3720], 80.00th=[ 21890], 90.00th=[ 31065], 95.00th=[ 36963],
     | 99.00th=[ 53216], 99.50th=[ 61604], 99.90th=[ 78119], 99.95th=[ 90702],
     | 99.99th=[497026]
   bw (  MiB/s): min=  323, max= 1980, per=100.00%, avg=1340.49, stdev=338.34, samples=60
   iops        : min= 1292, max= 7920, avg=5361.93, stdev=1353.35, samples=60
  lat (usec)   : 1000=24.30%
  lat (msec)   : 2=40.60%, 4=5.45%, 10=3.78%, 20=4.13%, 50=20.41%
  lat (msec)   : 100=1.33%, 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=0.85%, sys=23.67%, ctx=118278, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=160878,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1340MiB/s (1405MB/s), 1340MiB/s-1340MiB/s (1405MB/s-1405MB/s), io=39.3GiB (42.2GB), run=30028-30028msec
