rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21985: Fri Sep 18 07:58:37 2020
  write: IOPS=75.3k, BW=294MiB/s (308MB/s)(8820MiB/30002msec)
    slat (nsec): min=1700, max=130600, avg=2561.82, stdev=1097.36
    clat (usec): min=644, max=12365, avg=1696.74, stdev=483.23
     lat (usec): min=648, max=12368, avg=1699.63, stdev=483.21
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1156], 10.00th=[ 1270], 20.00th=[ 1418],
     | 30.00th=[ 1500], 40.00th=[ 1565], 50.00th=[ 1647], 60.00th=[ 1713],
     | 70.00th=[ 1795], 80.00th=[ 1893], 90.00th=[ 2073], 95.00th=[ 2343],
     | 99.00th=[ 3556], 99.50th=[ 4228], 99.90th=[ 6325], 99.95th=[ 7504],
     | 99.99th=[10159]
   bw (  KiB/s): min=269104, max=314080, per=99.98%, avg=300964.72, stdev=10044.87, samples=60
   iops        : min=67276, max=78520, avg=75241.13, stdev=2511.22, samples=60
  lat (usec)   : 750=0.02%, 1000=1.43%
  lat (msec)   : 2=85.44%, 4=12.50%, 10=0.61%, 20=0.01%
  cpu          : usr=9.11%, sys=31.42%, ctx=211356, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2257683,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=8820MiB (9248MB), run=30002-30002msec
