rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13335: Thu Sep 17 18:43:10 2020
   read: IOPS=2714, BW=10.6MiB/s (11.1MB/s)(318MiB/30001msec)
    slat (nsec): min=2900, max=93400, avg=9159.86, stdev=2182.01
    clat (usec): min=502, max=3065, avg=725.82, stdev=224.85
     lat (usec): min=512, max=3076, avg=735.32, stdev=225.22
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  537], 10.00th=[  537], 20.00th=[  578],
     | 30.00th=[  611], 40.00th=[  635], 50.00th=[  652], 60.00th=[  709],
     | 70.00th=[  750], 80.00th=[  783], 90.00th=[  971], 95.00th=[ 1221],
     | 99.00th=[ 1663], 99.50th=[ 1762], 99.90th=[ 1876], 99.95th=[ 1958],
     | 99.99th=[ 2212]
   bw (  KiB/s): min= 9552, max=11768, per=99.89%, avg=10845.02, stdev=727.19, samples=59
   iops        : min= 2388, max= 2942, avg=2711.25, stdev=181.80, samples=59
  lat (usec)   : 750=68.88%, 1000=21.99%
  lat (msec)   : 2=9.09%, 4=0.04%
  cpu          : usr=0.62%, sys=3.55%, ctx=71645, majf=0, minf=3
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81434,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=10.6MiB/s (11.1MB/s), 10.6MiB/s-10.6MiB/s (11.1MB/s-11.1MB/s), io=318MiB (334MB), run=30001-30001msec
