rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18793: Thu Sep 17 14:36:04 2020
  write: IOPS=1437, BW=5751KiB/s (5889kB/s)(337MiB/60001msec)
    slat (usec): min=7, max=122, avg=10.86, stdev= 1.91
    clat (usec): min=556, max=2656, avg=682.12, stdev=81.52
     lat (usec): min=566, max=2666, avg=693.38, stdev=81.60
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  693], 40.00th=[  693], 50.00th=[  701], 60.00th=[  701],
     | 70.00th=[  717], 80.00th=[  717], 90.00th=[  725], 95.00th=[  734],
     | 99.00th=[  783], 99.50th=[ 1012], 99.90th=[ 1631], 99.95th=[ 1958],
     | 99.99th=[ 2409]
   bw (  KiB/s): min= 5464, max= 5880, per=100.00%, avg=5750.80, stdev=84.52, samples=120
   iops        : min= 1366, max= 1470, avg=1437.70, stdev=21.13, samples=120
  lat (usec)   : 750=98.06%, 1000=1.42%
  lat (msec)   : 2=0.48%, 4=0.04%
  cpu          : usr=0.47%, sys=2.52%, ctx=86272, majf=0, minf=3
  IO depths    : 1=103.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86272,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5751KiB/s (5889kB/s), 5751KiB/s-5751KiB/s (5889kB/s-5889kB/s), io=337MiB (353MB), run=60001-60001msec
