rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=14300: Sat Sep 19 17:16:23 2020
   read: IOPS=1229, BW=616MiB/s (646MB/s)(18.3GiB/30472msec)
    slat (usec): min=27, max=306, avg=59.43, stdev=10.49
    clat (usec): min=1613, max=893381, avg=103372.08, stdev=147730.89
     lat (usec): min=1668, max=893424, avg=103432.06, stdev=147731.06
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    5],
     | 30.00th=[    9], 40.00th=[   14], 50.00th=[   23], 60.00th=[   47],
     | 70.00th=[  114], 80.00th=[  207], 90.00th=[  347], 95.00th=[  451],
     | 99.00th=[  550], 99.50th=[  642], 99.90th=[  785], 99.95th=[  818],
     | 99.99th=[  877]
   bw (  KiB/s): min= 7168, max=79872, per=6.33%, avg=39926.78, stdev=11419.16, samples=960
   iops        : min=   14, max=  156, avg=77.91, stdev=22.31, samples=960
  lat (msec)   : 2=0.22%, 4=18.71%, 10=13.82%, 20=15.05%, 50=13.04%
  lat (msec)   : 100=7.64%, 250=15.84%, 500=13.69%, 750=2.07%, 1000=0.21%
  cpu          : usr=0.04%, sys=0.53%, ctx=37481, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=105.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37454,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=18.3GiB (19.7GB), run=30472-30472msec
