rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29361: Fri Sep 18 20:45:39 2020
  write: IOPS=6927, BW=866MiB/s (908MB/s)(25.4GiB/30001msec)
    slat (usec): min=6, max=202, avg=13.80, stdev= 7.18
    clat (usec): min=783, max=17284, avg=1138.25, stdev=278.18
     lat (usec): min=821, max=17297, avg=1152.53, stdev=278.00
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  938], 10.00th=[  971], 20.00th=[  996],
     | 30.00th=[ 1020], 40.00th=[ 1045], 50.00th=[ 1074], 60.00th=[ 1090],
     | 70.00th=[ 1123], 80.00th=[ 1188], 90.00th=[ 1336], 95.00th=[ 1647],
     | 99.00th=[ 2343], 99.50th=[ 2638], 99.90th=[ 3326], 99.95th=[ 3752],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=792064, max=962816, per=99.98%, avg=886567.45, stdev=42345.89, samples=60
   iops        : min= 6188, max= 7522, avg=6926.27, stdev=330.85, samples=60
  lat (usec)   : 1000=21.32%
  lat (msec)   : 2=76.16%, 4=2.49%, 10=0.04%, 20=0.01%
  cpu          : usr=3.03%, sys=13.96%, ctx=163714, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,207823,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=866MiB/s (908MB/s), 866MiB/s-866MiB/s (908MB/s-908MB/s), io=25.4GiB (27.2GB), run=30001-30001msec
