rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1942: Thu Sep 17 22:28:13 2020
  write: IOPS=6498, BW=406MiB/s (426MB/s)(11.9GiB/30002msec)
    slat (usec): min=4, max=102, avg=17.77, stdev= 1.81
    clat (usec): min=713, max=10907, avg=1211.51, stdev=302.05
     lat (usec): min=731, max=10926, avg=1229.61, stdev=302.10
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  906], 10.00th=[  938], 20.00th=[ 1057],
     | 30.00th=[ 1156], 40.00th=[ 1188], 50.00th=[ 1205], 60.00th=[ 1221],
     | 70.00th=[ 1237], 80.00th=[ 1270], 90.00th=[ 1336], 95.00th=[ 1516],
     | 99.00th=[ 2638], 99.50th=[ 3163], 99.90th=[ 4359], 99.95th=[ 4948],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=327296, max=500224, per=99.99%, avg=415872.62, stdev=23249.06, samples=60
   iops        : min= 5114, max= 7816, avg=6497.98, stdev=363.26, samples=60
  lat (usec)   : 750=0.01%, 1000=15.03%
  lat (msec)   : 2=82.99%, 4=1.83%, 10=0.14%, 20=0.01%
  cpu          : usr=1.36%, sys=14.19%, ctx=188203, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,194960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=406MiB/s (426MB/s), 406MiB/s-406MiB/s (426MB/s-426MB/s), io=11.9GiB (12.8GB), run=30002-30002msec
