rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24606: Thu Sep 17 20:44:54 2020
  write: IOPS=2523, BW=9.86MiB/s (10.3MB/s)(296MiB/30001msec)
    slat (nsec): min=3400, max=43200, avg=10585.94, stdev=2237.56
    clat (usec): min=567, max=4984, avg=780.01, stdev=139.03
     lat (usec): min=578, max=4994, avg=790.94, stdev=139.09
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  652], 10.00th=[  668], 20.00th=[  709],
     | 30.00th=[  734], 40.00th=[  766], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  799], 80.00th=[  807], 90.00th=[  840], 95.00th=[  898],
     | 99.00th=[ 1450], 99.50th=[ 1614], 99.90th=[ 2376], 99.95th=[ 2638],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 9152, max=10376, per=100.00%, avg=10094.56, stdev=206.54, samples=59
   iops        : min= 2288, max= 2594, avg=2523.63, stdev=51.64, samples=59
  lat (usec)   : 750=36.69%, 1000=60.39%
  lat (msec)   : 2=2.73%, 4=0.19%, 10=0.01%
  cpu          : usr=0.37%, sys=4.03%, ctx=71264, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,75702,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9.86MiB/s (10.3MB/s), 9.86MiB/s-9.86MiB/s (10.3MB/s-10.3MB/s), io=296MiB (310MB), run=30001-30001msec
