rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3742: Fri Sep 18 16:22:58 2020
   read: IOPS=2255, BW=282MiB/s (296MB/s)(8598MiB/30487msec)
    slat (usec): min=8, max=138, avg=24.16, stdev= 3.06
    clat (usec): min=682, max=781066, avg=10605.57, stdev=45842.16
     lat (usec): min=706, max=781088, avg=10630.09, stdev=45842.21
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1139], 10.00th=[  1254], 20.00th=[  1401],
     | 30.00th=[  1532], 40.00th=[  1811], 50.00th=[  1991], 60.00th=[  2507],
     | 70.00th=[  5014], 80.00th=[  8979], 90.00th=[ 15664], 95.00th=[ 22938],
     | 99.00th=[278922], 99.50th=[463471], 99.90th=[501220], 99.95th=[505414],
     | 99.99th=[775947]
   bw (  KiB/s): min=44288, max=575361, per=100.00%, avg=293339.77, stdev=152990.62, samples=60
   iops        : min=  346, max= 4495, avg=2291.68, stdev=1195.26, samples=60
  lat (usec)   : 750=0.01%, 1000=0.55%
  lat (msec)   : 2=50.05%, 4=16.45%, 10=14.83%, 20=11.59%, 50=4.80%
  lat (msec)   : 100=0.28%, 250=0.31%, 500=1.07%, 750=0.07%, 1000=0.02%
  cpu          : usr=0.53%, sys=6.35%, ctx=57154, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=108.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=68761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=282MiB/s (296MB/s), 282MiB/s-282MiB/s (296MB/s-296MB/s), io=8598MiB (9016MB), run=30487-30487msec
