rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9597: Fri Sep 18 17:23:05 2020
  write: IOPS=720, BW=180MiB/s (189MB/s)(5403MiB/30001msec)
    slat (usec): min=14, max=116, avg=20.46, stdev= 2.82
    clat (usec): min=1116, max=8162, avg=1364.56, stdev=187.78
     lat (usec): min=1131, max=8179, avg=1385.47, stdev=187.96
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1352], 60.00th=[ 1369],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1467], 95.00th=[ 1631],
     | 99.00th=[ 2147], 99.50th=[ 2343], 99.90th=[ 2966], 99.95th=[ 3785],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=171008, max=189440, per=99.98%, avg=184357.25, stdev=3571.16, samples=59
   iops        : min=  668, max=  740, avg=720.14, stdev=13.96, samples=59
  lat (msec)   : 2=98.32%, 4=1.64%, 10=0.04%
  cpu          : usr=0.63%, sys=2.45%, ctx=21620, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21610,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=5403MiB (5665MB), run=30001-30001msec
