rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11462: Thu Sep 17 13:22:08 2020
   read: IOPS=757, BW=379MiB/s (397MB/s)(22.2GiB/60008msec)
    slat (usec): min=58, max=186, avg=70.35, stdev= 3.24
    clat (msec): min=6, max=515, avg=10.49, stdev= 7.14
     lat (msec): min=6, max=516, avg=10.56, stdev= 7.14
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   13], 95.00th=[   14],
     | 99.00th=[   22], 99.50th=[   26], 99.90th=[   35], 99.95th=[   43],
     | 99.99th=[  510]
   bw (  KiB/s): min=148480, max=491520, per=99.97%, avg=387677.90, stdev=49774.43, samples=120
   iops        : min=  290, max=  960, avg=757.13, stdev=97.21, samples=120
  lat (msec)   : 10=51.59%, 20=46.99%, 50=1.42%, 750=0.02%
  cpu          : usr=0.29%, sys=5.97%, ctx=45449, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=379MiB/s (397MB/s), 379MiB/s-379MiB/s (397MB/s-397MB/s), io=22.2GiB (23.8GB), run=60008-60008msec
