rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22817: Sat Sep 19 01:12:58 2020
   read: IOPS=2047, BW=256MiB/s (269MB/s)(7704MiB/30045msec)
    slat (usec): min=7, max=128, avg=22.31, stdev= 1.95
    clat (msec): min=41, max=284, avg=62.43, stdev=12.55
     lat (msec): min=42, max=284, avg=62.45, stdev=12.55
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   58], 40.00th=[   61], 50.00th=[   63], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   68], 90.00th=[   71], 95.00th=[   73],
     | 99.00th=[   99], 99.50th=[  107], 99.90th=[  275], 99.95th=[  279],
     | 99.99th=[  284]
   bw (  KiB/s): min=168448, max=286720, per=99.92%, avg=262380.05, stdev=16332.44, samples=60
   iops        : min= 1316, max= 2240, avg=2049.77, stdev=127.56, samples=60
  lat (msec)   : 50=3.16%, 100=96.17%, 250=0.67%, 500=0.21%
  cpu          : usr=0.42%, sys=5.51%, ctx=60292, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=61508,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=256MiB/s (269MB/s), 256MiB/s-256MiB/s (269MB/s-269MB/s), io=7704MiB (8079MB), run=30045-30045msec
