rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5822: Thu Sep 17 05:36:41 2020
  write: IOPS=6223, BW=778MiB/s (816MB/s)(45.6GiB/60003msec)
    slat (usec): min=6, max=134, avg=24.18, stdev= 6.02
    clat (usec): min=853, max=72485, avg=2544.65, stdev=1130.05
     lat (usec): min=879, max=72512, avg=2569.16, stdev=1129.93
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1287], 10.00th=[ 1467], 20.00th=[ 1713],
     | 30.00th=[ 1926], 40.00th=[ 2147], 50.00th=[ 2376], 60.00th=[ 2606],
     | 70.00th=[ 2868], 80.00th=[ 3163], 90.00th=[ 3687], 95.00th=[ 4359],
     | 99.00th=[ 6259], 99.50th=[ 7242], 99.90th=[10028], 99.95th=[11469],
     | 99.99th=[14353]
   bw (  KiB/s): min=593920, max=877568, per=99.99%, avg=796608.72, stdev=60132.51, samples=120
   iops        : min= 4640, max= 6856, avg=6223.47, stdev=469.79, samples=120
  lat (usec)   : 1000=0.50%
  lat (msec)   : 2=32.63%, 4=59.75%, 10=7.03%, 20=0.10%, 100=0.01%
  cpu          : usr=1.51%, sys=16.90%, ctx=297836, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,373452,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=778MiB/s (816MB/s), 778MiB/s-778MiB/s (816MB/s-816MB/s), io=45.6GiB (48.0GB), run=60003-60003msec
