rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31720: Thu Sep 17 10:52:12 2020
  write: IOPS=5732, BW=22.4MiB/s (23.5MB/s)(1344MiB/60001msec)
    slat (nsec): min=1700, max=39700, avg=7538.30, stdev=2018.15
    clat (usec): min=527, max=4576, avg=688.51, stdev=99.84
     lat (usec): min=535, max=4590, avg=696.38, stdev=99.64
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  619], 20.00th=[  660],
     | 30.00th=[  676], 40.00th=[  685], 50.00th=[  693], 60.00th=[  693],
     | 70.00th=[  701], 80.00th=[  709], 90.00th=[  725], 95.00th=[  742],
     | 99.00th=[  865], 99.50th=[ 1205], 99.90th=[ 2278], 99.95th=[ 2573],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=21240, max=23384, per=99.99%, avg=22926.29, stdev=426.29, samples=119
   iops        : min= 5310, max= 5846, avg=5731.56, stdev=106.57, samples=119
  lat (usec)   : 750=96.33%, 1000=2.97%
  lat (msec)   : 2=0.54%, 4=0.16%, 10=0.01%
  cpu          : usr=0.92%, sys=6.47%, ctx=329394, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,343948,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=1344MiB (1409MB), run=60001-60001msec
