rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21935: Sat Sep 19 01:02:09 2020
   read: IOPS=2771, BW=346MiB/s (363MB/s)(10.2GiB/30005msec)
    slat (usec): min=7, max=124, avg=23.53, stdev= 1.72
    clat (msec): min=3, max=233, avg= 5.75, stdev= 4.28
     lat (msec): min=3, max=233, avg= 5.77, stdev= 4.28
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   16], 99.50th=[   18], 99.90th=[   29], 99.95th=[   39],
     | 99.99th=[  232]
   bw (  KiB/s): min=268544, max=380672, per=99.98%, avg=354707.65, stdev=21022.60, samples=60
   iops        : min= 2098, max= 2974, avg=2771.13, stdev=164.23, samples=60
  lat (msec)   : 4=0.37%, 10=95.52%, 20=3.88%, 50=0.22%, 250=0.04%
  cpu          : usr=0.58%, sys=7.68%, ctx=81670, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=83146,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=346MiB/s (363MB/s), 346MiB/s-346MiB/s (363MB/s-363MB/s), io=10.2GiB (10.9GB), run=30005-30005msec
