rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=15170: Sat Sep 19 17:24:35 2020
   read: IOPS=638, BW=319MiB/s (335MB/s)(9722MiB/30474msec)
    slat (usec): min=24, max=176, avg=48.35, stdev=13.05
    clat (usec): min=1617, max=533295, avg=24664.52, stdev=71420.79
     lat (usec): min=1652, max=533336, avg=24713.49, stdev=71420.51
    clat percentiles (usec):
     |  1.00th=[  1991],  5.00th=[  2311], 10.00th=[  2540], 20.00th=[  2966],
     | 30.00th=[  3458], 40.00th=[  4146], 50.00th=[  5866], 60.00th=[  9110],
     | 70.00th=[ 12911], 80.00th=[ 18482], 90.00th=[ 33162], 95.00th=[ 66847],
     | 99.00th=[476054], 99.50th=[492831], 99.90th=[505414], 99.95th=[522191],
     | 99.99th=[534774]
   bw (  KiB/s): min= 1021, max=56320, per=6.26%, avg=20455.45, stdev=12524.67, samples=950
   iops        : min=    1, max=  110, avg=39.87, stdev=24.46, samples=950
  lat (msec)   : 2=1.14%, 4=37.29%, 10=24.03%, 20=19.66%, 50=11.06%
  lat (msec)   : 100=2.66%, 250=1.06%, 500=2.80%, 750=0.30%
  cpu          : usr=0.02%, sys=0.25%, ctx=19764, majf=0, minf=50
  IO depths    : 1=101.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=319MiB/s (335MB/s), 319MiB/s-319MiB/s (335MB/s-335MB/s), io=9722MiB (10.2GB), run=30474-30474msec
