rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29783: Fri Sep 18 15:14:10 2020
  write: IOPS=51.4k, BW=201MiB/s (211MB/s)(6026MiB/30001msec)
    slat (nsec): min=1800, max=256000, avg=6085.72, stdev=1544.09
    clat (usec): min=552, max=6837, avg=1859.74, stdev=380.76
     lat (usec): min=558, max=6843, avg=1866.11, stdev=380.69
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1270], 10.00th=[ 1450], 20.00th=[ 1614],
     | 30.00th=[ 1713], 40.00th=[ 1778], 50.00th=[ 1827], 60.00th=[ 1893],
     | 70.00th=[ 1975], 80.00th=[ 2089], 90.00th=[ 2278], 95.00th=[ 2474],
     | 99.00th=[ 3064], 99.50th=[ 3425], 99.90th=[ 4621], 99.95th=[ 5014],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=200520, max=209424, per=99.93%, avg=205522.70, stdev=1716.77, samples=60
   iops        : min=50130, max=52356, avg=51380.57, stdev=429.19, samples=60
  lat (usec)   : 750=0.01%, 1000=0.94%
  lat (msec)   : 2=72.31%, 4=26.55%, 10=0.20%
  cpu          : usr=5.99%, sys=37.15%, ctx=35679, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1542501,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=6026MiB (6318MB), run=30001-30001msec
