rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30949: Fri Sep 18 03:39:55 2020
  write: IOPS=2957, BW=370MiB/s (388MB/s)(10.8GiB/30002msec)
    slat (usec): min=6, max=105, avg=24.85, stdev= 4.87
    clat (usec): min=941, max=10928, avg=1325.49, stdev=197.33
     lat (usec): min=967, max=10955, avg=1350.68, stdev=197.09
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1057], 10.00th=[ 1106], 20.00th=[ 1172],
     | 30.00th=[ 1221], 40.00th=[ 1287], 50.00th=[ 1336], 60.00th=[ 1369],
     | 70.00th=[ 1401], 80.00th=[ 1450], 90.00th=[ 1500], 95.00th=[ 1565],
     | 99.00th=[ 1893], 99.50th=[ 2245], 99.90th=[ 2999], 99.95th=[ 3261],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=350720, max=401152, per=99.99%, avg=378586.48, stdev=11892.48, samples=60
   iops        : min= 2740, max= 3134, avg=2957.68, stdev=92.91, samples=60
  lat (usec)   : 1000=0.74%
  lat (msec)   : 2=98.50%, 4=0.75%, 10=0.01%, 20=0.01%
  cpu          : usr=0.95%, sys=8.17%, ctx=47457, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88740,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=10.8GiB (11.6GB), run=30002-30002msec
