rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16519: Thu Sep 17 07:48:57 2020
   read: IOPS=1711, BW=856MiB/s (897MB/s)(50.1GiB/60003msec)
    slat (usec): min=20, max=171, avg=70.27, stdev= 7.52
    clat (usec): min=997, max=501954, avg=2265.43, stdev=3277.35
     lat (usec): min=1067, max=502029, avg=2336.08, stdev=3277.38
    clat percentiles (usec):
     |  1.00th=[ 1614],  5.00th=[ 1778], 10.00th=[ 1844], 20.00th=[ 1926],
     | 30.00th=[ 1991], 40.00th=[ 2057], 50.00th=[ 2147], 60.00th=[ 2212],
     | 70.00th=[ 2311], 80.00th=[ 2409], 90.00th=[ 2540], 95.00th=[ 2671],
     | 99.00th=[ 4113], 99.50th=[ 6915], 99.90th=[20317], 99.95th=[24511],
     | 99.99th=[29492]
   bw (  KiB/s): min=313344, max=1026048, per=99.99%, avg=875943.85, stdev=91691.47, samples=120
   iops        : min=  612, max= 2004, avg=1710.79, stdev=179.09, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=30.35%, 4=68.60%, 10=0.70%, 20=0.25%, 50=0.10%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.28%, sys=12.94%, ctx=102255, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102667,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=856MiB/s (897MB/s), 856MiB/s-856MiB/s (897MB/s-897MB/s), io=50.1GiB (53.8GB), run=60003-60003msec
