rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23927: Fri Sep 18 14:09:14 2020
  write: IOPS=2652, BW=10.4MiB/s (10.9MB/s)(311MiB/30001msec)
    slat (nsec): min=1900, max=40100, avg=5222.20, stdev=2361.00
    clat (usec): min=539, max=3652, avg=746.48, stdev=119.20
     lat (usec): min=545, max=3657, avg=752.11, stdev=119.49
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  594], 20.00th=[  685],
     | 30.00th=[  693], 40.00th=[  709], 50.00th=[  725], 60.00th=[  766],
     | 70.00th=[  807], 80.00th=[  824], 90.00th=[  840], 95.00th=[  873],
     | 99.00th=[ 1106], 99.50th=[ 1336], 99.90th=[ 1926], 99.95th=[ 2114],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=10208, max=10880, per=100.00%, avg=10607.85, stdev=148.52, samples=60
   iops        : min= 2552, max= 2720, avg=2651.93, stdev=37.15, samples=60
  lat (usec)   : 750=56.02%, 1000=42.45%
  lat (msec)   : 2=1.45%, 4=0.08%
  cpu          : usr=1.31%, sys=4.10%, ctx=70958, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79567,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=311MiB (326MB), run=30001-30001msec
