rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20384: Fri Sep 18 19:22:12 2020
  write: IOPS=5670, BW=1419MiB/s (1488MB/s)(41.6GiB/30023msec)
    slat (usec): min=14, max=190, avg=44.41, stdev= 5.11
    clat (usec): min=4461, max=76317, avg=22518.11, stdev=6042.15
     lat (usec): min=4506, max=76357, avg=22562.84, stdev=6042.09
    clat percentiles (usec):
     |  1.00th=[11994],  5.00th=[14222], 10.00th=[15664], 20.00th=[17695],
     | 30.00th=[19006], 40.00th=[20579], 50.00th=[21627], 60.00th=[22938],
     | 70.00th=[24511], 80.00th=[26870], 90.00th=[31065], 95.00th=[34341],
     | 99.00th=[40633], 99.50th=[42206], 99.90th=[46924], 99.95th=[49021],
     | 99.99th=[54789]
   bw (  MiB/s): min= 1410, max= 1433, per=99.98%, avg=1418.38, stdev= 4.52, samples=60
   iops        : min= 5642, max= 5734, avg=5673.47, stdev=18.14, samples=60
  lat (msec)   : 10=0.12%, 20=36.30%, 50=63.62%, 100=0.04%
  cpu          : usr=3.56%, sys=24.37%, ctx=102297, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30023-30023msec
