rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5204: Sat Sep 19 09:05:13 2020
   read: IOPS=1299, BW=162MiB/s (170MB/s)(4953MiB/30489msec)
    slat (nsec): min=10000, max=57700, avg=26106.22, stdev=3201.51
    clat (usec): min=690, max=518142, avg=3063.08, stdev=16924.77
     lat (usec): min=716, max=518166, avg=3089.58, stdev=16924.80
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1188], 10.00th=[  1237], 20.00th=[  1287],
     | 30.00th=[  1352], 40.00th=[  1385], 50.00th=[  1450], 60.00th=[  1582],
     | 70.00th=[  1778], 80.00th=[  1958], 90.00th=[  2540], 95.00th=[  6783],
     | 99.00th=[ 25297], 99.50th=[ 34341], 99.90th=[383779], 99.95th=[492831],
     | 99.99th=[501220]
   bw (  KiB/s): min=18139, max=239104, per=100.00%, avg=169035.98, stdev=59056.95, samples=60
   iops        : min=  141, max= 1868, avg=1320.55, stdev=461.42, samples=60
  lat (usec)   : 750=0.21%, 1000=0.73%
  lat (msec)   : 2=80.24%, 4=11.93%, 10=2.82%, 20=2.42%, 50=1.43%
  lat (msec)   : 100=0.08%, 250=0.03%, 500=0.12%, 750=0.01%
  cpu          : usr=0.39%, sys=4.12%, ctx=36572, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=4953MiB (5194MB), run=30489-30489msec
