rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23199: Sat Sep 19 06:38:59 2020
   read: IOPS=1468, BW=367MiB/s (385MB/s)(10.8GiB/30002msec)
    slat (usec): min=11, max=179, avg=20.23, stdev= 4.72
    clat (usec): min=1064, max=498501, avg=2699.96, stdev=5621.79
     lat (usec): min=1082, max=498530, avg=2720.68, stdev=5621.76
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1418], 10.00th=[  1467], 20.00th=[  1598],
     | 30.00th=[  1844], 40.00th=[  1893], 50.00th=[  1975], 60.00th=[  2114],
     | 70.00th=[  2376], 80.00th=[  2606], 90.00th=[  3359], 95.00th=[  6980],
     | 99.00th=[ 15270], 99.50th=[ 18482], 99.90th=[ 26084], 99.95th=[ 30278],
     | 99.99th=[240124]
   bw (  KiB/s): min=40448, max=427520, per=99.98%, avg=375951.72, stdev=50397.43, samples=60
   iops        : min=  158, max= 1670, avg=1468.53, stdev=196.86, samples=60
  lat (msec)   : 2=51.51%, 4=40.57%, 10=5.13%, 20=2.45%, 50=0.32%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=0.73%, sys=5.35%, ctx=41554, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44064,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=367MiB/s (385MB/s), 367MiB/s-367MiB/s (385MB/s-385MB/s), io=10.8GiB (11.6GB), run=30002-30002msec
