rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9455: Thu Sep 17 18:04:14 2020
   read: IOPS=5897, BW=1475MiB/s (1546MB/s)(43.2GiB/30003msec)
    slat (usec): min=9, max=617, avg=39.79, stdev= 9.43
    clat (usec): min=794, max=68048, avg=2671.35, stdev=2559.91
     lat (usec): min=832, max=68089, avg=2711.48, stdev=2559.77
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1074], 10.00th=[ 1188], 20.00th=[ 1385],
     | 30.00th=[ 1598], 40.00th=[ 1893], 50.00th=[ 2278], 60.00th=[ 2671],
     | 70.00th=[ 3064], 80.00th=[ 3523], 90.00th=[ 4080], 95.00th=[ 4621],
     | 99.00th=[10421], 99.50th=[20841], 99.90th=[36439], 99.95th=[42206],
     | 99.99th=[54789]
   bw (  MiB/s): min= 1140, max= 1968, per=99.99%, avg=1474.40, stdev=155.75, samples=60
   iops        : min= 4560, max= 7874, avg=5897.58, stdev=623.04, samples=60
  lat (usec)   : 1000=2.71%
  lat (msec)   : 2=40.31%, 4=45.76%, 10=10.19%, 20=0.50%, 50=0.52%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.90%, sys=25.48%, ctx=122531, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=176945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1475MiB/s (1546MB/s), 1475MiB/s-1475MiB/s (1546MB/s-1546MB/s), io=43.2GiB (46.4GB), run=30003-30003msec
