rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1320: Thu Sep 17 22:21:12 2020
  write: IOPS=672, BW=168MiB/s (176MB/s)(5043MiB/30001msec)
    slat (usec): min=41, max=121, avg=49.83, stdev= 2.20
    clat (usec): min=1217, max=8592, avg=1434.14, stdev=206.34
     lat (usec): min=1267, max=8640, avg=1484.44, stdev=206.38
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1303], 10.00th=[ 1319], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1385], 50.00th=[ 1401], 60.00th=[ 1418],
     | 70.00th=[ 1434], 80.00th=[ 1450], 90.00th=[ 1500], 95.00th=[ 1680],
     | 99.00th=[ 2278], 99.50th=[ 2835], 99.90th=[ 3490], 99.95th=[ 4146],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=153088, max=177664, per=99.96%, avg=172066.42, stdev=5162.42, samples=59
   iops        : min=  598, max=  694, avg=672.10, stdev=20.16, samples=59
  lat (msec)   : 2=98.38%, 4=1.55%, 10=0.06%
  cpu          : usr=0.43%, sys=3.76%, ctx=20172, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20172,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=5043MiB (5288MB), run=30001-30001msec
