rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17515: Fri Sep 18 18:52:27 2020
   read: IOPS=7432, BW=1859MiB/s (1949MB/s)(54.5GiB/30016msec)
    slat (usec): min=11, max=148, avg=37.53, stdev= 5.60
    clat (usec): min=730, max=534678, avg=6420.94, stdev=26936.67
     lat (usec): min=769, max=534714, avg=6458.79, stdev=26936.64
    clat percentiles (usec):
     |  1.00th=[   930],  5.00th=[  1090], 10.00th=[  1237], 20.00th=[  1418],
     | 30.00th=[  1565], 40.00th=[  1696], 50.00th=[  1876], 60.00th=[  2147],
     | 70.00th=[  2769], 80.00th=[  6718], 90.00th=[ 12649], 95.00th=[ 19530],
     | 99.00th=[ 46924], 99.50th=[ 69731], 99.90th=[480248], 99.95th=[492831],
     | 99.99th=[513803]
   bw (  MiB/s): min=  286, max= 2756, per=100.00%, avg=1858.80, stdev=711.88, samples=60
   iops        : min= 1146, max=11026, avg=7435.18, stdev=2847.53, samples=60
  lat (usec)   : 750=0.01%, 1000=2.53%
  lat (msec)   : 2=52.40%, 4=20.52%, 10=9.44%, 20=10.27%, 50=3.97%
  lat (msec)   : 100=0.50%, 250=0.09%, 500=0.26%, 750=0.03%
  cpu          : usr=1.13%, sys=29.93%, ctx=104219, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=108.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=223093,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1859MiB/s (1949MB/s), 1859MiB/s-1859MiB/s (1949MB/s-1949MB/s), io=54.5GiB (58.5GB), run=30016-30016msec
