rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21763: Fri Sep 18 19:38:30 2020
   read: IOPS=1228, BW=307MiB/s (322MB/s)(9272MiB/30162msec)
    slat (usec): min=13, max=171, avg=39.91, stdev= 4.20
    clat (usec): min=1204, max=752521, avg=19478.54, stdev=67629.12
     lat (usec): min=1244, max=752562, avg=19518.85, stdev=67629.02
    clat percentiles (usec):
     |  1.00th=[  1647],  5.00th=[  1876], 10.00th=[  2040], 20.00th=[  2278],
     | 30.00th=[  2540], 40.00th=[  2769], 50.00th=[  3130], 60.00th=[  3654],
     | 70.00th=[  5407], 80.00th=[ 10552], 90.00th=[ 20841], 95.00th=[ 61604],
     | 99.00th=[450888], 99.50th=[488637], 99.90th=[541066], 99.95th=[650118],
     | 99.99th=[700449]
   bw (  KiB/s): min=90624, max=626688, per=100.00%, avg=316229.45, stdev=127992.84, samples=60
   iops        : min=  354, max= 2448, avg=1235.23, stdev=499.97, samples=60
  lat (msec)   : 2=8.36%, 4=55.05%, 10=15.69%, 20=10.57%, 50=4.94%
  lat (msec)   : 100=1.27%, 250=1.67%, 500=2.26%, 750=0.25%, 1000=0.01%
  cpu          : usr=0.34%, sys=5.52%, ctx=32810, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=109.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=37063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=307MiB/s (322MB/s), 307MiB/s-307MiB/s (322MB/s-322MB/s), io=9272MiB (9722MB), run=30162-30162msec
