rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12892: Fri Sep 18 06:19:05 2020
  write: IOPS=22.5k, BW=1409MiB/s (1477MB/s)(41.3GiB/30014msec)
    slat (usec): min=3, max=956, avg=13.14, stdev= 3.86
    clat (usec): min=865, max=31637, avg=4244.13, stdev=1827.89
     lat (usec): min=879, max=31650, avg=4257.56, stdev=1827.93
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 2212], 10.00th=[ 2540], 20.00th=[ 2966],
     | 30.00th=[ 3326], 40.00th=[ 3621], 50.00th=[ 3916], 60.00th=[ 4228],
     | 70.00th=[ 4621], 80.00th=[ 5211], 90.00th=[ 6128], 95.00th=[ 7046],
     | 99.00th=[11469], 99.50th=[13566], 99.90th=[18220], 99.95th=[20317],
     | 99.99th=[25822]
   bw (  MiB/s): min= 1346, max= 1422, per=99.99%, avg=1408.75, stdev=15.40, samples=60
   iops        : min=21544, max=22760, avg=22539.93, stdev=246.56, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=3.15%, 4=49.41%, 10=45.81%, 20=1.57%, 50=0.06%
  cpu          : usr=4.40%, sys=30.93%, ctx=77919, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,676515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1409MiB/s (1477MB/s), 1409MiB/s-1409MiB/s (1477MB/s-1477MB/s), io=41.3GiB (44.3GB), run=30014-30014msec
