rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32640: Thu Sep 17 16:33:44 2020
   read: IOPS=3455, BW=864MiB/s (906MB/s)(50.6GiB/60004msec)
    slat (usec): min=9, max=159, avg=39.24, stdev= 8.45
    clat (usec): min=1292, max=513009, avg=4589.74, stdev=8020.57
     lat (usec): min=1340, max=513042, avg=4629.32, stdev=8020.59
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   14], 99.50th=[   28], 99.90th=[   39], 99.95th=[   42],
     | 99.99th=[  510]
   bw (  KiB/s): min=152576, max=1057792, per=99.98%, avg=884383.82, stdev=127002.34, samples=120
   iops        : min=  596, max= 4132, avg=3454.58, stdev=496.10, samples=120
  lat (msec)   : 2=0.01%, 4=32.58%, 10=66.21%, 20=0.47%, 50=0.70%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.02%
  cpu          : usr=0.52%, sys=14.98%, ctx=171975, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=207316,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=864MiB/s (906MB/s), 864MiB/s-864MiB/s (906MB/s-906MB/s), io=50.6GiB (54.3GB), run=60004-60004msec
