rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20408: Fri Sep 18 19:22:45 2020
  write: IOPS=2833, BW=1419MiB/s (1488MB/s)(41.6GiB/30038msec)
    slat (usec): min=31, max=210, avg=82.11, stdev= 7.46
    clat (usec): min=14084, max=94465, avg=45061.46, stdev=6955.84
     lat (usec): min=14159, max=94545, avg=45143.93, stdev=6955.57
    clat percentiles (usec):
     |  1.00th=[24773],  5.00th=[28967], 10.00th=[35914], 20.00th=[40633],
     | 30.00th=[43254], 40.00th=[44827], 50.00th=[46400], 60.00th=[47449],
     | 70.00th=[49021], 80.00th=[50594], 90.00th=[52167], 95.00th=[53740],
     | 99.00th=[57410], 99.50th=[58983], 99.90th=[69731], 99.95th=[77071],
     | 99.99th=[86508]
   bw (  MiB/s): min= 1398, max= 1444, per=99.96%, avg=1418.10, stdev= 6.07, samples=60
   iops        : min= 2796, max= 2888, avg=2836.17, stdev=12.15, samples=60
  lat (msec)   : 20=0.02%, 50=77.85%, 100=22.28%
  cpu          : usr=3.42%, sys=21.52%, ctx=56232, majf=0, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85100,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30038-30038msec
