rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28304: Sat Sep 19 02:03:53 2020
   read: IOPS=1484, BW=92.8MiB/s (97.3MB/s)(2784MiB/30001msec)
    slat (usec): min=12, max=114, avg=17.37, stdev= 1.81
    clat (usec): min=599, max=7714, avg=654.20, stdev=128.28
     lat (usec): min=616, max=7736, avg=671.94, stdev=128.56
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  619], 10.00th=[  619], 20.00th=[  627],
     | 30.00th=[  627], 40.00th=[  627], 50.00th=[  635], 60.00th=[  635],
     | 70.00th=[  635], 80.00th=[  644], 90.00th=[  660], 95.00th=[  725],
     | 99.00th=[ 1303], 99.50th=[ 1450], 99.90th=[ 1926], 99.95th=[ 2343],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=86400, max=97280, per=100.00%, avg=95009.07, stdev=1778.25, samples=60
   iops        : min= 1350, max= 1520, avg=1484.52, stdev=27.79, samples=60
  lat (usec)   : 750=95.98%, 1000=1.86%
  lat (msec)   : 2=2.07%, 4=0.08%, 10=0.01%
  cpu          : usr=0.31%, sys=3.48%, ctx=44538, majf=0, minf=3
  IO depths    : 1=104.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44537,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.8MiB/s (97.3MB/s), 92.8MiB/s-92.8MiB/s (97.3MB/s-97.3MB/s), io=2784MiB (2919MB), run=30001-30001msec
