rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28448: Thu Sep 17 10:11:35 2020
  write: IOPS=6549, BW=409MiB/s (429MB/s)(23.0GiB/60002msec)
    slat (nsec): min=4000, max=93500, avg=15978.42, stdev=1934.95
    clat (usec): min=709, max=10814, avg=1203.61, stdev=297.75
     lat (usec): min=727, max=10829, avg=1219.92, stdev=297.73
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  873], 10.00th=[  938], 20.00th=[ 1057],
     | 30.00th=[ 1156], 40.00th=[ 1188], 50.00th=[ 1205], 60.00th=[ 1221],
     | 70.00th=[ 1237], 80.00th=[ 1270], 90.00th=[ 1336], 95.00th=[ 1450],
     | 99.00th=[ 2442], 99.50th=[ 3163], 99.90th=[ 4490], 99.95th=[ 5211],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=331392, max=440832, per=99.99%, avg=419130.30, stdev=21081.41, samples=120
   iops        : min= 5178, max= 6888, avg=6548.87, stdev=329.41, samples=120
  lat (usec)   : 750=0.02%, 1000=14.84%
  lat (msec)   : 2=83.57%, 4=1.42%, 10=0.16%, 20=0.01%
  cpu          : usr=1.32%, sys=12.93%, ctx=381690, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,392999,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=23.0GiB (25.8GB), run=60002-60002msec
