rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23975: Thu Sep 17 20:41:06 2020
   read: IOPS=1817, BW=455MiB/s (477MB/s)(13.4GiB/30091msec)
    slat (usec): min=9, max=143, avg=14.52, stdev= 3.21
    clat (usec): min=1053, max=424925, avg=70440.69, stdev=64761.87
     lat (usec): min=1066, max=424944, avg=70455.60, stdev=64761.96
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1401], 10.00th=[  1762], 20.00th=[  6718],
     | 30.00th=[ 12387], 40.00th=[ 25035], 50.00th=[ 57934], 60.00th=[ 94897],
     | 70.00th=[109577], 80.00th=[127402], 90.00th=[154141], 95.00th=[181404],
     | 99.00th=[244319], 99.50th=[270533], 99.90th=[375391], 99.95th=[400557],
     | 99.99th=[417334]
   bw (  KiB/s): min=203264, max=610816, per=100.00%, avg=466611.20, stdev=84265.32, samples=60
   iops        : min=  794, max= 2386, avg=1822.70, stdev=329.16, samples=60
  lat (msec)   : 2=11.36%, 4=3.93%, 10=10.20%, 20=11.79%, 50=10.81%
  lat (msec)   : 100=15.20%, 250=36.01%, 500=0.93%
  cpu          : usr=0.86%, sys=4.75%, ctx=52538, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=54681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=13.4GiB (14.4GB), run=30091-30091msec
