rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29721: Fri Sep 18 09:21:55 2020
  write: IOPS=1817, BW=909MiB/s (953MB/s)(26.6GiB/30002msec)
    slat (usec): min=26, max=188, avg=79.27, stdev= 6.50
    clat (usec): min=1361, max=10543, avg=2118.73, stdev=423.96
     lat (usec): min=1439, max=10617, avg=2198.39, stdev=423.76
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1811], 10.00th=[ 1844], 20.00th=[ 1876],
     | 30.00th=[ 1909], 40.00th=[ 1942], 50.00th=[ 1991], 60.00th=[ 2040],
     | 70.00th=[ 2114], 80.00th=[ 2245], 90.00th=[ 2540], 95.00th=[ 2933],
     | 99.00th=[ 3818], 99.50th=[ 4293], 99.90th=[ 5735], 99.95th=[ 6325],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=806912, max=1022976, per=99.98%, avg=930623.08, stdev=50579.32, samples=60
   iops        : min= 1576, max= 1998, avg=1817.57, stdev=98.85, samples=60
  lat (msec)   : 2=53.82%, 4=45.45%, 10=0.73%, 20=0.01%
  cpu          : usr=1.04%, sys=14.80%, ctx=47374, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54540,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=26.6GiB (28.6GB), run=30002-30002msec
