rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31077: Fri Sep 18 03:41:32 2020
  write: IOPS=9915, BW=38.7MiB/s (40.6MB/s)(1162MiB/30001msec)
    slat (nsec): min=1800, max=70600, avg=7552.53, stdev=1944.61
    clat (usec): min=617, max=5512, avg=797.61, stdev=105.54
     lat (usec): min=627, max=5518, avg=805.47, stdev=105.14
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  709], 10.00th=[  725], 20.00th=[  734],
     | 30.00th=[  750], 40.00th=[  766], 50.00th=[  783], 60.00th=[  799],
     | 70.00th=[  816], 80.00th=[  840], 90.00th=[  881], 95.00th=[  922],
     | 99.00th=[ 1172], 99.50th=[ 1369], 99.90th=[ 2008], 99.95th=[ 2278],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=37912, max=40744, per=99.97%, avg=39652.54, stdev=656.24, samples=59
   iops        : min= 9478, max=10186, avg=9913.12, stdev=164.08, samples=59
  lat (usec)   : 750=30.00%, 1000=67.84%
  lat (msec)   : 2=2.07%, 4=0.10%, 10=0.01%
  cpu          : usr=1.70%, sys=10.32%, ctx=194800, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,297482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=1162MiB (1219MB), run=30001-30001msec
