rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1341: Fri Sep 18 15:56:23 2020
  write: IOPS=5617, BW=1405MiB/s (1473MB/s)(41.2GiB/30002msec)
    slat (usec): min=11, max=163, avg=42.35, stdev= 7.14
    clat (usec): min=1204, max=41034, avg=2803.91, stdev=1250.61
     lat (usec): min=1224, max=41073, avg=2846.59, stdev=1250.40
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1582], 10.00th=[ 1713], 20.00th=[ 1942],
     | 30.00th=[ 2147], 40.00th=[ 2343], 50.00th=[ 2540], 60.00th=[ 2769],
     | 70.00th=[ 3064], 80.00th=[ 3425], 90.00th=[ 3982], 95.00th=[ 4752],
     | 99.00th=[ 7767], 99.50th=[ 9503], 99.90th=[13304], 99.95th=[15401],
     | 99.99th=[19530]
   bw (  MiB/s): min= 1334, max= 1432, per=99.98%, avg=1404.25, stdev=19.26, samples=60
   iops        : min= 5338, max= 5730, avg=5616.93, stdev=77.07, samples=60
  lat (msec)   : 2=22.58%, 4=67.82%, 10=9.19%, 20=0.40%, 50=0.01%
  cpu          : usr=1.53%, sys=24.97%, ctx=90389, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168544,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1405MiB/s (1473MB/s), 1405MiB/s-1405MiB/s (1473MB/s-1473MB/s), io=41.2GiB (44.2GB), run=30002-30002msec
