rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8517: Thu Sep 17 12:45:41 2020
   read: IOPS=766, BW=384MiB/s (402MB/s)(22.5GiB/60035msec)
    slat (usec): min=44, max=183, avg=69.81, stdev= 3.92
    clat (usec): min=20418, max=93428, avg=31228.09, stdev=6541.97
     lat (usec): min=20480, max=93501, avg=31298.37, stdev=6542.14
    clat percentiles (usec):
     |  1.00th=[21890],  5.00th=[23200], 10.00th=[24511], 20.00th=[26084],
     | 30.00th=[27395], 40.00th=[28705], 50.00th=[30016], 60.00th=[31327],
     | 70.00th=[33424], 80.00th=[35390], 90.00th=[39584], 95.00th=[43779],
     | 99.00th=[52167], 99.50th=[56361], 99.90th=[71828], 99.95th=[79168],
     | 99.99th=[91751]
   bw (  KiB/s): min=303104, max=468992, per=100.00%, avg=392722.97, stdev=37240.01, samples=120
   iops        : min=  592, max=  916, avg=767.02, stdev=72.73, samples=120
  lat (msec)   : 50=98.65%, 100=1.40%
  cpu          : usr=0.27%, sys=6.04%, ctx=46052, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=46028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=384MiB/s (402MB/s), 384MiB/s-384MiB/s (402MB/s-402MB/s), io=22.5GiB (24.1GB), run=60035-60035msec
