rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4995: Thu Sep 17 23:03:55 2020
   read: IOPS=17.3k, BW=2167MiB/s (2273MB/s)(63.5GiB/30012msec)
    slat (usec): min=5, max=520, avg=23.42, stdev= 7.35
    clat (usec): min=679, max=515679, avg=5512.75, stdev=9209.76
     lat (usec): min=694, max=515691, avg=5536.47, stdev=9209.75
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[  1012], 10.00th=[  1139], 20.00th=[  1369],
     | 30.00th=[  1647], 40.00th=[  2024], 50.00th=[  2507], 60.00th=[  3261],
     | 70.00th=[  4686], 80.00th=[ 10028], 90.00th=[ 15139], 95.00th=[ 18220],
     | 99.00th=[ 23987], 99.50th=[ 33424], 99.90th=[ 56361], 99.95th=[ 65799],
     | 99.99th=[484443]
   bw (  MiB/s): min=  120, max= 2564, per=99.97%, avg=2166.83, stdev=319.65, samples=60
   iops        : min=  962, max=20516, avg=17334.53, stdev=2557.17, samples=60
  lat (usec)   : 750=0.07%, 1000=4.39%
  lat (msec)   : 2=34.98%, 4=26.93%, 10=13.60%, 20=17.16%, 50=2.74%
  lat (msec)   : 100=0.14%, 500=0.01%, 750=0.01%
  cpu          : usr=1.82%, sys=44.05%, ctx=97974, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=520286,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=2167MiB/s (2273MB/s), 2167MiB/s-2167MiB/s (2273MB/s-2273MB/s), io=63.5GiB (68.2GB), run=30012-30012msec
