rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25479: Fri Sep 18 08:35:57 2020
  write: IOPS=2691, BW=1346MiB/s (1411MB/s)(39.4GiB/30003msec)
    slat (usec): min=23, max=179, avg=76.63, stdev=10.00
    clat (usec): min=1506, max=209842, avg=2893.15, stdev=2219.39
     lat (usec): min=1591, max=209924, avg=2970.14, stdev=2219.28
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 2008], 10.00th=[ 2073], 20.00th=[ 2212],
     | 30.00th=[ 2343], 40.00th=[ 2474], 50.00th=[ 2638], 60.00th=[ 2802],
     | 70.00th=[ 3032], 80.00th=[ 3359], 90.00th=[ 3916], 95.00th=[ 4555],
     | 99.00th=[ 6390], 99.50th=[ 7373], 99.90th=[10028], 99.95th=[11207],
     | 99.99th=[17957]
   bw (  MiB/s): min=  826, max= 1423, per=99.98%, avg=1345.74, stdev=88.78, samples=60
   iops        : min= 1652, max= 2846, avg=2691.43, stdev=177.54, samples=60
  lat (msec)   : 2=4.52%, 4=86.46%, 10=8.94%, 20=0.09%, 250=0.01%
  cpu          : usr=1.58%, sys=20.74%, ctx=58197, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,80761,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1346MiB/s (1411MB/s), 1346MiB/s-1346MiB/s (1411MB/s-1411MB/s), io=39.4GiB (42.3GB), run=30003-30003msec
