rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2784: Fri Sep 18 16:12:06 2020
   read: IOPS=378, BW=47.3MiB/s (49.6MB/s)(1422MiB/30073msec)
    slat (nsec): min=18800, max=57600, avg=29158.80, stdev=2969.50
    clat (usec): min=623, max=536954, avg=5299.39, stdev=39832.52
     lat (usec): min=652, max=536977, avg=5328.97, stdev=39832.50
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   816], 10.00th=[  1029], 20.00th=[  1172],
     | 30.00th=[  1270], 40.00th=[  1336], 50.00th=[  1385], 60.00th=[  1418],
     | 70.00th=[  1467], 80.00th=[  1811], 90.00th=[  2114], 95.00th=[  3884],
     | 99.00th=[ 35914], 99.50th=[492831], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[534774]
   bw (  KiB/s): min= 2560, max=136192, per=100.00%, avg=48499.42, stdev=36788.68, samples=60
   iops        : min=   20, max= 1064, avg=378.83, stdev=287.42, samples=60
  lat (usec)   : 750=2.09%, 1000=6.92%
  lat (msec)   : 2=79.30%, 4=6.77%, 10=2.06%, 20=0.89%, 50=1.20%
  lat (msec)   : 100=0.07%, 250=0.06%, 500=0.60%, 750=0.04%
  cpu          : usr=0.16%, sys=1.36%, ctx=10855, majf=0, minf=3
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=47.3MiB/s (49.6MB/s), 47.3MiB/s-47.3MiB/s (49.6MB/s-49.6MB/s), io=1422MiB (1491MB), run=30073-30073msec
