rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8914: Fri Sep 18 05:35:48 2020
   read: IOPS=1209, BW=75.6MiB/s (79.3MB/s)(2268MiB/30001msec)
    slat (nsec): min=15700, max=89000, avg=20563.86, stdev=2013.37
    clat (usec): min=669, max=6042, avg=803.46, stdev=215.51
     lat (usec): min=687, max=6063, avg=824.45, stdev=215.47
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  693], 10.00th=[  693], 20.00th=[  701],
     | 30.00th=[  709], 40.00th=[  734], 50.00th=[  742], 60.00th=[  750],
     | 70.00th=[  758], 80.00th=[  783], 90.00th=[ 1004], 95.00th=[ 1303],
     | 99.00th=[ 1778], 99.50th=[ 1860], 99.90th=[ 2024], 99.95th=[ 2212],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=74496, max=79744, per=99.99%, avg=77391.32, stdev=1271.60, samples=60
   iops        : min= 1164, max= 1246, avg=1209.20, stdev=19.89, samples=60
  lat (usec)   : 750=63.21%, 1000=26.70%
  lat (msec)   : 2=9.99%, 4=0.10%, 10=0.01%
  cpu          : usr=0.34%, sys=3.50%, ctx=36283, majf=0, minf=3
  IO depths    : 1=106.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.6MiB/s (79.3MB/s), 75.6MiB/s-75.6MiB/s (79.3MB/s-79.3MB/s), io=2268MiB (2378MB), run=30001-30001msec
