rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=23296: Sat Sep 19 14:29:21 2020
   read: IOPS=3003, BW=376MiB/s (394MB/s)(11.0GiB/30020msec)
    slat (usec): min=6, max=132, avg=14.00, stdev= 3.01
    clat (usec): min=676, max=80147, avg=10635.20, stdev=7979.02
     lat (usec): min=687, max=80160, avg=10649.72, stdev=7978.94
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  865], 10.00th=[ 1156], 20.00th=[ 2737],
     | 30.00th=[ 4948], 40.00th=[ 7111], 50.00th=[ 9503], 60.00th=[12125],
     | 70.00th=[14746], 80.00th=[17171], 90.00th=[20841], 95.00th=[24511],
     | 99.00th=[33424], 99.50th=[36963], 99.90th=[45351], 99.95th=[50594],
     | 99.99th=[78119]
   bw (  KiB/s): min=15360, max=33792, per=6.25%, avg=24036.08, stdev=2482.33, samples=960
   iops        : min=  120, max=  264, avg=187.72, stdev=19.40, samples=960
  lat (usec)   : 750=1.20%, 1000=6.78%
  lat (msec)   : 2=8.95%, 4=8.39%, 10=26.52%, 20=35.96%, 50=12.16%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.17%, sys=0.63%, ctx=89978, majf=0, minf=50
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90169,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=11.0GiB (11.8GB), run=30020-30020msec
