rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31466: Fri Sep 18 21:10:02 2020
   read: IOPS=2952, BW=369MiB/s (387MB/s)(10.0GiB/30481msec)
    slat (usec): min=5, max=200, avg=13.86, stdev=10.52
    clat (usec): min=556, max=527703, avg=2687.85, stdev=15972.66
     lat (usec): min=571, max=527717, avg=2702.22, stdev=15972.61
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[  1029], 10.00th=[  1106], 20.00th=[  1188],
     | 30.00th=[  1237], 40.00th=[  1303], 50.00th=[  1385], 60.00th=[  1516],
     | 70.00th=[  1745], 80.00th=[  1926], 90.00th=[  2769], 95.00th=[  7373],
     | 99.00th=[ 15664], 99.50th=[ 19268], 99.90th=[434111], 99.95th=[484443],
     | 99.99th=[501220]
   bw (  KiB/s): min=67840, max=521216, per=100.00%, avg=383876.00, stdev=136196.99, samples=60
   iops        : min=  530, max= 4072, avg=2999.02, stdev=1064.04, samples=60
  lat (usec)   : 750=1.22%, 1000=3.22%
  lat (msec)   : 2=77.76%, 4=9.63%, 10=4.96%, 20=2.78%, 50=0.31%
  lat (msec)   : 250=0.02%, 500=0.09%, 750=0.01%
  cpu          : usr=1.37%, sys=6.58%, ctx=80709, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=108.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=369MiB/s (387MB/s), 369MiB/s-369MiB/s (387MB/s-387MB/s), io=10.0GiB (11.8GB), run=30481-30481msec
