rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21995: Fri Sep 18 02:00:50 2020
  write: IOPS=893, BW=447MiB/s (468MB/s)(13.1GiB/30002msec)
    slat (usec): min=25, max=199, avg=73.93, stdev= 5.96
    clat (usec): min=1489, max=7361, avg=2162.67, stdev=312.66
     lat (usec): min=1561, max=7434, avg=2237.03, stdev=312.25
    clat percentiles (usec):
     |  1.00th=[ 1876],  5.00th=[ 1926], 10.00th=[ 1958], 20.00th=[ 1975],
     | 30.00th=[ 2008], 40.00th=[ 2024], 50.00th=[ 2057], 60.00th=[ 2089],
     | 70.00th=[ 2147], 80.00th=[ 2343], 90.00th=[ 2474], 95.00th=[ 2671],
     | 99.00th=[ 3425], 99.50th=[ 3785], 99.90th=[ 4948], 99.95th=[ 5604],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=390144, max=492582, per=99.98%, avg=457174.57, stdev=19392.48, samples=60
   iops        : min=  762, max=  962, avg=892.90, stdev=37.88, samples=60
  lat (msec)   : 2=28.62%, 4=71.03%, 10=0.35%
  cpu          : usr=0.59%, sys=6.97%, ctx=24784, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26793,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=447MiB/s (468MB/s), 447MiB/s-447MiB/s (468MB/s-468MB/s), io=13.1GiB (14.0GB), run=30002-30002msec
