rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28618: Fri Sep 18 09:12:44 2020
   read: IOPS=13.6k, BW=1705MiB/s (1787MB/s)(49.0GiB/30026msec)
    slat (usec): min=5, max=288, avg=21.51, stdev= 4.17
    clat (usec): min=621, max=150535, avg=9368.53, stdev=13646.92
     lat (usec): min=643, max=150558, avg=9390.35, stdev=13646.92
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  807], 10.00th=[  857], 20.00th=[  938],
     | 30.00th=[ 1045], 40.00th=[ 1172], 50.00th=[ 1401], 60.00th=[ 1958],
     | 70.00th=[ 8848], 80.00th=[22938], 90.00th=[30540], 95.00th=[35914],
     | 99.00th=[57410], 99.50th=[64226], 99.90th=[72877], 99.95th=[76022],
     | 99.99th=[85459]
   bw (  MiB/s): min= 1413, max= 2128, per=100.00%, avg=1705.03, stdev=166.99, samples=60
   iops        : min=11310, max=17031, avg=13640.20, stdev=1335.87, samples=60
  lat (usec)   : 750=1.75%, 1000=24.41%
  lat (msec)   : 2=34.23%, 4=5.45%, 10=5.28%, 20=6.29%, 50=21.04%
  lat (msec)   : 100=1.58%, 250=0.01%
  cpu          : usr=1.88%, sys=32.76%, ctx=167921, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=409322,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1705MiB/s (1787MB/s), 1705MiB/s-1705MiB/s (1787MB/s-1787MB/s), io=49.0GiB (53.7GB), run=30026-30026msec
