rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23999: Thu Sep 17 15:36:27 2020
  write: IOPS=2063, BW=516MiB/s (541MB/s)(30.2GiB/60002msec)
    slat (usec): min=12, max=158, avg=42.14, stdev= 3.53
    clat (usec): min=1190, max=12491, avg=1894.17, stdev=663.56
     lat (usec): min=1233, max=12535, avg=1936.67, stdev=663.48
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1270], 10.00th=[ 1287], 20.00th=[ 1369],
     | 30.00th=[ 1467], 40.00th=[ 1729], 50.00th=[ 1860], 60.00th=[ 1893],
     | 70.00th=[ 1958], 80.00th=[ 2073], 90.00th=[ 2540], 95.00th=[ 3294],
     | 99.00th=[ 4228], 99.50th=[ 4490], 99.90th=[ 6194], 99.95th=[ 7373],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=445952, max=561664, per=99.99%, avg=528240.98, stdev=25218.15, samples=120
   iops        : min= 1742, max= 2194, avg=2063.40, stdev=98.50, samples=120
  lat (msec)   : 2=75.01%, 4=22.40%, 10=2.59%, 20=0.01%
  cpu          : usr=0.61%, sys=9.49%, ctx=121082, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,123821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=516MiB/s (541MB/s), 516MiB/s-516MiB/s (541MB/s-541MB/s), io=30.2GiB (32.5GB), run=60002-60002msec
