rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6456: Thu Sep 17 23:17:26 2020
  write: IOPS=4409, BW=551MiB/s (578MB/s)(16.2GiB/30002msec)
    slat (usec): min=7, max=180, avg=13.45, stdev= 3.06
    clat (usec): min=849, max=11961, avg=1797.87, stdev=688.86
     lat (usec): min=861, max=11975, avg=1811.76, stdev=688.88
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[ 1020], 10.00th=[ 1045], 20.00th=[ 1123],
     | 30.00th=[ 1319], 40.00th=[ 1532], 50.00th=[ 1795], 60.00th=[ 2024],
     | 70.00th=[ 2114], 80.00th=[ 2212], 90.00th=[ 2442], 95.00th=[ 2868],
     | 99.00th=[ 4146], 99.50th=[ 4621], 99.90th=[ 6259], 99.95th=[ 6783],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=467968, max=605440, per=100.00%, avg=564462.23, stdev=32640.30, samples=60
   iops        : min= 3656, max= 4730, avg=4409.85, stdev=255.01, samples=60
  lat (usec)   : 1000=2.68%
  lat (msec)   : 2=56.00%, 4=40.03%, 10=1.30%, 20=0.01%
  cpu          : usr=2.52%, sys=10.03%, ctx=117647, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,132300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=551MiB/s (578MB/s), 551MiB/s-551MiB/s (578MB/s-578MB/s), io=16.2GiB (17.3GB), run=30002-30002msec
