rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28631: Thu Sep 17 21:28:11 2020
   read: IOPS=53.2k, BW=208MiB/s (218MB/s)(6231MiB/30002msec)
    slat (nsec): min=1600, max=1395.2k, avg=5501.26, stdev=2515.15
    clat (usec): min=678, max=6132, avg=2400.98, stdev=284.35
     lat (usec): min=683, max=6136, avg=2406.75, stdev=284.43
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 1975], 10.00th=[ 2114], 20.00th=[ 2245],
     | 30.00th=[ 2311], 40.00th=[ 2343], 50.00th=[ 2409], 60.00th=[ 2442],
     | 70.00th=[ 2474], 80.00th=[ 2540], 90.00th=[ 2638], 95.00th=[ 2802],
     | 99.00th=[ 3392], 99.50th=[ 3752], 99.90th=[ 4359], 99.95th=[ 4686],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=209520, max=218056, per=99.91%, avg=212460.83, stdev=1853.85, samples=60
   iops        : min=52380, max=54514, avg=53115.10, stdev=463.46, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=5.62%, 4=94.13%, 10=0.26%
  cpu          : usr=4.97%, sys=35.41%, ctx=13429, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1594892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=6231MiB (6533MB), run=30002-30002msec
