rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28901: Sat Sep 19 02:10:56 2020
   read: IOPS=2079, BW=1040MiB/s (1091MB/s)(30.5GiB/30003msec)
    slat (usec): min=22, max=180, avg=69.68, stdev= 5.14
    clat (usec): min=1002, max=32367, avg=1851.31, stdev=804.00
     lat (usec): min=1074, max=32441, avg=1921.37, stdev=804.23
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1352], 10.00th=[ 1434], 20.00th=[ 1532],
     | 30.00th=[ 1598], 40.00th=[ 1663], 50.00th=[ 1745], 60.00th=[ 1811],
     | 70.00th=[ 1926], 80.00th=[ 2040], 90.00th=[ 2245], 95.00th=[ 2507],
     | 99.00th=[ 3359], 99.50th=[ 5080], 99.90th=[14091], 99.95th=[16909],
     | 99.99th=[23462]
   bw (  MiB/s): min=  678, max= 1297, per=99.99%, avg=1039.98, stdev=132.15, samples=60
   iops        : min= 1356, max= 2594, avg=2079.93, stdev=264.30, samples=60
  lat (msec)   : 2=76.74%, 4=22.56%, 10=0.46%, 20=0.22%, 50=0.03%
  cpu          : usr=0.30%, sys=15.58%, ctx=61189, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62405,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1040MiB/s (1091MB/s), 1040MiB/s-1040MiB/s (1091MB/s-1091MB/s), io=30.5GiB (32.7GB), run=30003-30003msec
