rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13353: Sat Sep 19 04:59:05 2020
   read: IOPS=582, BW=291MiB/s (305MB/s)(8738MiB/30016msec)
    slat (usec): min=21, max=149, avg=32.57, stdev= 4.53
    clat (usec): min=1527, max=308280, avg=3392.34, stdev=5905.26
     lat (usec): min=1557, max=308307, avg=3425.40, stdev=5905.26
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  1975], 10.00th=[  2073], 20.00th=[  2212],
     | 30.00th=[  2278], 40.00th=[  2343], 50.00th=[  2442], 60.00th=[  2573],
     | 70.00th=[  2802], 80.00th=[  3032], 90.00th=[  5276], 95.00th=[  7898],
     | 99.00th=[ 17433], 99.50th=[ 23200], 99.90th=[ 35390], 99.95th=[ 44303],
     | 99.99th=[291505]
   bw (  KiB/s): min=113664, max=350208, per=100.00%, avg=298101.58, stdev=42266.02, samples=60
   iops        : min=  222, max=  684, avg=582.10, stdev=82.51, samples=60
  lat (msec)   : 2=6.47%, 4=81.23%, 10=9.29%, 20=2.31%, 50=0.66%
  lat (msec)   : 250=0.02%, 500=0.02%
  cpu          : usr=0.34%, sys=4.71%, ctx=15319, majf=0, minf=6
  IO depths    : 1=0.1%, 2=104.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=291MiB/s (305MB/s), 291MiB/s-291MiB/s (305MB/s-305MB/s), io=8738MiB (9162MB), run=30016-30016msec
