rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25596: Fri Sep 18 20:12:37 2020
   read: IOPS=1228, BW=76.8MiB/s (80.5MB/s)(2304MiB/30001msec)
    slat (usec): min=14, max=100, avg=20.30, stdev= 2.54
    clat (usec): min=537, max=7698, avg=791.08, stdev=206.66
     lat (usec): min=558, max=7722, avg=811.79, stdev=206.67
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  619], 10.00th=[  644], 20.00th=[  693],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  750], 60.00th=[  766],
     | 70.00th=[  783], 80.00th=[  807], 90.00th=[  979], 95.00th=[ 1221],
     | 99.00th=[ 1614], 99.50th=[ 1696], 99.90th=[ 2114], 99.95th=[ 2966],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=74112, max=81536, per=99.93%, avg=78575.83, stdev=1466.30, samples=59
   iops        : min= 1158, max= 1274, avg=1227.73, stdev=22.92, samples=59
  lat (usec)   : 750=50.78%, 1000=39.88%
  lat (msec)   : 2=9.22%, 4=0.09%, 10=0.03%
  cpu          : usr=0.40%, sys=3.35%, ctx=36858, majf=0, minf=3
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.8MiB/s (80.5MB/s), 76.8MiB/s-76.8MiB/s (80.5MB/s-80.5MB/s), io=2304MiB (2416MB), run=30001-30001msec
