rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13472: Fri Sep 18 00:33:44 2020
  write: IOPS=2630, BW=658MiB/s (690MB/s)(19.3GiB/30002msec)
    slat (usec): min=15, max=127, avg=44.44, stdev= 3.71
    clat (usec): min=1119, max=11115, avg=1474.13, stdev=263.71
     lat (usec): min=1159, max=11187, avg=1518.92, stdev=263.60
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1237], 10.00th=[ 1270], 20.00th=[ 1319],
     | 30.00th=[ 1369], 40.00th=[ 1401], 50.00th=[ 1434], 60.00th=[ 1467],
     | 70.00th=[ 1500], 80.00th=[ 1565], 90.00th=[ 1663], 95.00th=[ 1844],
     | 99.00th=[ 2606], 99.50th=[ 2966], 99.90th=[ 3884], 99.95th=[ 4424],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=590848, max=724992, per=99.99%, avg=673335.23, stdev=25137.17, samples=60
   iops        : min= 2308, max= 2832, avg=2630.17, stdev=98.20, samples=60
  lat (msec)   : 2=96.79%, 4=3.13%, 10=0.08%, 20=0.01%
  cpu          : usr=1.07%, sys=12.42%, ctx=64076, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,78917,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=658MiB/s (690MB/s), 658MiB/s-658MiB/s (690MB/s-690MB/s), io=19.3GiB (20.7GB), run=30002-30002msec
