rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25125: Thu Sep 17 20:49:46 2020
  write: IOPS=1316, BW=658MiB/s (690MB/s)(19.3GiB/30003msec)
    slat (usec): min=25, max=259, avg=82.00, stdev= 8.88
    clat (usec): min=1551, max=14068, avg=2954.71, stdev=960.37
     lat (usec): min=1630, max=14146, avg=3037.13, stdev=959.82
    clat percentiles (usec):
     |  1.00th=[ 1827],  5.00th=[ 1909], 10.00th=[ 1991], 20.00th=[ 2180],
     | 30.00th=[ 2376], 40.00th=[ 2540], 50.00th=[ 2737], 60.00th=[ 2966],
     | 70.00th=[ 3261], 80.00th=[ 3621], 90.00th=[ 4080], 95.00th=[ 4621],
     | 99.00th=[ 6259], 99.50th=[ 7177], 99.90th=[ 9372], 99.95th=[10421],
     | 99.99th=[12911]
   bw (  KiB/s): min=553984, max=723968, per=99.99%, avg=673767.12, stdev=39943.24, samples=60
   iops        : min= 1082, max= 1414, avg=1315.93, stdev=78.00, samples=60
  lat (msec)   : 2=11.17%, 4=77.31%, 10=11.47%, 20=0.06%
  cpu          : usr=0.70%, sys=11.39%, ctx=35295, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39484,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=658MiB/s (690MB/s), 658MiB/s-658MiB/s (690MB/s-690MB/s), io=19.3GiB (20.7GB), run=30003-30003msec
