rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30984: Fri Sep 18 15:28:48 2020
   read: IOPS=7011, BW=876MiB/s (919MB/s)(25.7GiB/30001msec)
    slat (usec): min=8, max=129, avg=24.28, stdev= 2.63
    clat (usec): min=553, max=288249, avg=1115.02, stdev=2098.81
     lat (usec): min=578, max=288273, avg=1139.63, stdev=2098.85
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  668], 10.00th=[  725], 20.00th=[  775],
     | 30.00th=[  807], 40.00th=[  832], 50.00th=[  873], 60.00th=[  930],
     | 70.00th=[ 1037], 80.00th=[ 1270], 90.00th=[ 1434], 95.00th=[ 1713],
     | 99.00th=[ 5342], 99.50th=[10421], 99.90th=[19530], 99.95th=[22938],
     | 99.99th=[29754]
   bw (  KiB/s): min=466432, max=1038592, per=99.99%, avg=897379.22, stdev=89399.54, samples=60
   iops        : min= 3644, max= 8114, avg=7010.73, stdev=698.41, samples=60
  lat (usec)   : 750=14.18%, 1000=53.42%
  lat (msec)   : 2=29.82%, 4=1.37%, 10=0.69%, 20=0.44%, 50=0.08%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.03%, sys=19.61%, ctx=138717, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=210352,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=876MiB/s (919MB/s), 876MiB/s-876MiB/s (919MB/s-919MB/s), io=25.7GiB (27.6GB), run=30001-30001msec
