rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6323: Thu Sep 17 17:40:26 2020
  write: IOPS=1754, BW=878MiB/s (920MB/s)(25.8GiB/30158msec)
    slat (usec): min=23, max=186, avg=80.57, stdev=14.41
    clat (usec): min=1768, max=2598.3k, avg=9032.65, stdev=45123.76
     lat (usec): min=1844, max=2598.3k, avg=9113.60, stdev=45123.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   12], 90.00th=[   17], 95.00th=[   21],
     | 99.00th=[   27], 99.50th=[   30], 99.90th=[   35], 99.95th=[   38],
     | 99.99th=[ 2601]
   bw (  KiB/s): min=131072, max=1093632, per=100.00%, avg=967546.09, stdev=143607.36, samples=56
   iops        : min=  256, max= 2136, avg=1889.70, stdev=280.47, samples=56
  lat (msec)   : 2=0.83%, 4=15.96%, 10=58.61%, 20=19.27%, 50=5.32%
  cpu          : usr=1.71%, sys=13.69%, ctx=41431, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52925,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=878MiB/s (920MB/s), 878MiB/s-878MiB/s (920MB/s-920MB/s), io=25.8GiB (27.8GB), run=30158-30158msec
