rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12692: Fri Sep 18 12:09:39 2020
   read: IOPS=992, BW=496MiB/s (520MB/s)(14.5GiB/30002msec)
    slat (usec): min=47, max=163, avg=78.31, stdev= 5.04
    clat (usec): min=902, max=77434, avg=1934.37, stdev=2431.16
     lat (usec): min=978, max=77513, avg=2013.11, stdev=2431.38
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1221], 10.00th=[ 1303], 20.00th=[ 1401],
     | 30.00th=[ 1483], 40.00th=[ 1549], 50.00th=[ 1614], 60.00th=[ 1680],
     | 70.00th=[ 1762], 80.00th=[ 1942], 90.00th=[ 2376], 95.00th=[ 2769],
     | 99.00th=[ 8160], 99.50th=[17171], 99.90th=[41157], 99.95th=[48497],
     | 99.99th=[65799]
   bw (  KiB/s): min=386048, max=641024, per=99.99%, avg=508042.18, stdev=59323.53, samples=60
   iops        : min=  754, max= 1252, avg=992.22, stdev=115.85, samples=60
  lat (usec)   : 1000=0.53%
  lat (msec)   : 2=81.76%, 4=15.51%, 10=1.45%, 20=0.34%, 50=0.38%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.48%, sys=8.31%, ctx=25868, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29773,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=496MiB/s (520MB/s), 496MiB/s-496MiB/s (520MB/s-520MB/s), io=14.5GiB (15.6GB), run=30002-30002msec
