rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=607: Thu Sep 17 22:16:52 2020
   read: IOPS=58.6k, BW=229MiB/s (240MB/s)(6867MiB/30002msec)
    slat (nsec): min=1600, max=1121.3k, avg=5739.26, stdev=2337.27
    clat (usec): min=690, max=8038, avg=2177.44, stdev=268.18
     lat (usec): min=695, max=8046, avg=2183.46, stdev=268.16
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1811], 10.00th=[ 1926], 20.00th=[ 2024],
     | 30.00th=[ 2089], 40.00th=[ 2147], 50.00th=[ 2180], 60.00th=[ 2212],
     | 70.00th=[ 2245], 80.00th=[ 2311], 90.00th=[ 2409], 95.00th=[ 2573],
     | 99.00th=[ 3130], 99.50th=[ 3359], 99.90th=[ 4015], 99.95th=[ 4228],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=230664, max=239442, per=99.90%, avg=234141.92, stdev=1719.99, samples=60
   iops        : min=57666, max=59860, avg=58535.28, stdev=429.93, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=16.36%, 4=83.53%, 10=0.10%
  cpu          : usr=5.70%, sys=40.61%, ctx=17095, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1757884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=6867MiB (7201MB), run=30002-30002msec
