rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6031: Fri Sep 18 16:46:16 2020
  write: IOPS=28.2k, BW=110MiB/s (116MB/s)(3308MiB/30001msec)
    slat (nsec): min=1800, max=91500, avg=7257.50, stdev=1749.53
    clat (usec): min=458, max=5288, avg=841.53, stdev=206.34
     lat (usec): min=467, max=5295, avg=849.09, stdev=206.28
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  627], 10.00th=[  660], 20.00th=[  709],
     | 30.00th=[  750], 40.00th=[  775], 50.00th=[  807], 60.00th=[  840],
     | 70.00th=[  865], 80.00th=[  914], 90.00th=[ 1020], 95.00th=[ 1221],
     | 99.00th=[ 1729], 99.50th=[ 1844], 99.90th=[ 2212], 99.95th=[ 2442],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=102912, max=115256, per=99.96%, avg=112865.44, stdev=2375.48, samples=59
   iops        : min=25728, max=28814, avg=28216.34, stdev=593.87, samples=59
  lat (usec)   : 500=0.06%, 750=31.13%, 1000=57.81%
  lat (msec)   : 2=10.77%, 4=0.22%, 10=0.01%
  cpu          : usr=3.80%, sys=26.44%, ctx=274550, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,846825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=110MiB/s (116MB/s), 110MiB/s-110MiB/s (116MB/s-116MB/s), io=3308MiB (3469MB), run=30001-30001msec
