rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11642: Fri Sep 18 06:04:29 2020
  write: IOPS=898, BW=449MiB/s (471MB/s)(13.2GiB/30002msec)
    slat (usec): min=44, max=190, avg=79.42, stdev= 7.07
    clat (usec): min=1380, max=8021, avg=2144.73, stdev=353.32
     lat (usec): min=1436, max=8106, avg=2224.57, stdev=353.00
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1827], 10.00th=[ 1844], 20.00th=[ 1893],
     | 30.00th=[ 1926], 40.00th=[ 1975], 50.00th=[ 2089], 60.00th=[ 2147],
     | 70.00th=[ 2212], 80.00th=[ 2311], 90.00th=[ 2507], 95.00th=[ 2769],
     | 99.00th=[ 3425], 99.50th=[ 3752], 99.90th=[ 5145], 99.95th=[ 5538],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=417792, max=520192, per=99.99%, avg=459784.33, stdev=18670.55, samples=60
   iops        : min=  816, max= 1016, avg=898.00, stdev=36.48, samples=60
  lat (msec)   : 2=42.31%, 4=57.33%, 10=0.36%
  cpu          : usr=0.50%, sys=7.50%, ctx=21575, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26944,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=13.2GiB (14.1GB), run=30002-30002msec
