rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11194: Fri Sep 18 11:51:47 2020
  write: IOPS=15.1k, BW=946MiB/s (992MB/s)(27.7GiB/30001msec)
    slat (usec): min=4, max=107, avg=15.53, stdev= 2.62
    clat (usec): min=701, max=10936, avg=1039.97, stdev=293.37
     lat (usec): min=719, max=10950, avg=1055.81, stdev=293.39
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  832], 10.00th=[  857], 20.00th=[  889],
     | 30.00th=[  922], 40.00th=[  947], 50.00th=[  971], 60.00th=[ 1004],
     | 70.00th=[ 1037], 80.00th=[ 1090], 90.00th=[ 1221], 95.00th=[ 1483],
     | 99.00th=[ 2376], 99.50th=[ 2737], 99.90th=[ 3752], 99.95th=[ 4424],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=831744, max=1050752, per=99.98%, avg=968597.50, stdev=49725.39, samples=60
   iops        : min=12996, max=16418, avg=15134.30, stdev=776.97, samples=60
  lat (usec)   : 750=0.20%, 1000=59.01%
  lat (msec)   : 2=38.90%, 4=1.82%, 10=0.07%, 20=0.01%
  cpu          : usr=2.92%, sys=26.74%, ctx=218607, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,454105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=946MiB/s (992MB/s), 946MiB/s-946MiB/s (992MB/s-992MB/s), io=27.7GiB (29.8GB), run=30001-30001msec
