rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32260: Fri Sep 18 21:17:38 2020
   read: IOPS=6713, BW=420MiB/s (440MB/s)(12.4GiB/30343msec)
    slat (usec): min=3, max=262, avg=11.45, stdev=14.07
    clat (usec): min=481, max=978450, avg=7144.41, stdev=41293.29
     lat (usec): min=505, max=978458, avg=7156.46, stdev=41293.19
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   611], 10.00th=[   644], 20.00th=[   685],
     | 30.00th=[   725], 40.00th=[   783], 50.00th=[   906], 60.00th=[  1237],
     | 70.00th=[  2089], 80.00th=[  5735], 90.00th=[ 11076], 95.00th=[ 16319],
     | 99.00th=[ 40109], 99.50th=[467665], 99.90th=[497026], 99.95th=[505414],
     | 99.99th=[968885]
   bw (  KiB/s): min=22400, max=843520, per=100.00%, avg=434491.23, stdev=242301.46, samples=60
   iops        : min=  350, max=13180, avg=6788.87, stdev=3785.98, samples=60
  lat (usec)   : 500=0.01%, 750=34.49%, 1000=17.71%
  lat (msec)   : 2=17.56%, 4=5.52%, 10=13.25%, 20=8.34%, 50=2.21%
  lat (msec)   : 100=0.02%, 250=0.25%, 500=0.58%, 750=0.07%, 1000=0.02%
  cpu          : usr=2.01%, sys=11.30%, ctx=132266, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=203706,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=420MiB/s (440MB/s), 420MiB/s-420MiB/s (440MB/s-440MB/s), io=12.4GiB (13.4GB), run=30343-30343msec
