rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2359: Fri Sep 18 10:17:39 2020
  write: IOPS=11.2k, BW=1400MiB/s (1468MB/s)(41.0GiB/30005msec)
    slat (usec): min=6, max=138, avg=23.29, stdev= 5.12
    clat (usec): min=915, max=22020, avg=2118.70, stdev=920.29
     lat (usec): min=944, max=22042, avg=2142.31, stdev=920.24
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1500],
     | 30.00th=[ 1696], 40.00th=[ 1860], 50.00th=[ 1975], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2442], 90.00th=[ 2900], 95.00th=[ 3589],
     | 99.00th=[ 5932], 99.50th=[ 7111], 99.90th=[ 9896], 99.95th=[11207],
     | 99.99th=[14615]
   bw (  MiB/s): min= 1268, max= 1430, per=100.00%, avg=1399.52, stdev=26.91, samples=60
   iops        : min=10148, max=11440, avg=11196.15, stdev=215.31, samples=60
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=51.40%, 4=44.89%, 10=3.50%, 20=0.09%, 50=0.01%
  cpu          : usr=2.16%, sys=28.09%, ctx=127190, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,335929,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1400MiB/s (1468MB/s), 1400MiB/s-1400MiB/s (1468MB/s-1468MB/s), io=41.0GiB (44.0GB), run=30005-30005msec
