rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14321: Fri Sep 18 00:44:00 2020
  write: IOPS=11.3k, BW=1410MiB/s (1479MB/s)(41.3GiB/30004msec)
    slat (usec): min=6, max=148, avg=23.94, stdev= 4.34
    clat (usec): min=841, max=59203, avg=4229.63, stdev=2115.66
     lat (usec): min=867, max=59216, avg=4253.88, stdev=2115.65
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1696], 10.00th=[ 2212], 20.00th=[ 2868],
     | 30.00th=[ 3392], 40.00th=[ 3752], 50.00th=[ 4015], 60.00th=[ 4293],
     | 70.00th=[ 4555], 80.00th=[ 5014], 90.00th=[ 6063], 95.00th=[ 7635],
     | 99.00th=[12649], 99.50th=[14877], 99.90th=[20579], 99.95th=[23725],
     | 99.99th=[42206]
   bw (  MiB/s): min= 1320, max= 1430, per=99.97%, avg=1409.80, stdev=16.52, samples=60
   iops        : min=10564, max=11446, avg=11278.37, stdev=132.16, samples=60
  lat (usec)   : 1000=0.12%
  lat (msec)   : 2=7.58%, 4=41.94%, 10=48.17%, 20=2.08%, 50=0.11%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.72%, sys=28.58%, ctx=122840, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,338442,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1410MiB/s (1479MB/s), 1410MiB/s-1410MiB/s (1479MB/s-1479MB/s), io=41.3GiB (44.4GB), run=30004-30004msec
