rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30197: Fri Sep 18 15:19:02 2020
  write: IOPS=2833, BW=1419MiB/s (1488MB/s)(41.6GiB/30036msec)
    slat (usec): min=29, max=239, avg=82.64, stdev= 7.76
    clat (msec): min=5, max=109, avg=45.06, stdev=11.51
     lat (msec): min=5, max=109, avg=45.14, stdev=11.51
    clat percentiles (usec):
     |  1.00th=[25297],  5.00th=[27919], 10.00th=[30540], 20.00th=[33817],
     | 30.00th=[36963], 40.00th=[41681], 50.00th=[44827], 60.00th=[47973],
     | 70.00th=[51643], 80.00th=[55313], 90.00th=[58983], 95.00th=[66323],
     | 99.00th=[71828], 99.50th=[73925], 99.90th=[79168], 99.95th=[85459],
     | 99.99th=[99091]
   bw (  MiB/s): min= 1406, max= 1433, per=99.94%, avg=1417.89, stdev= 4.47, samples=60
   iops        : min= 2812, max= 2866, avg=2835.73, stdev= 8.96, samples=60
  lat (msec)   : 10=0.01%, 20=0.04%, 50=66.00%, 100=34.09%, 250=0.01%
  cpu          : usr=3.53%, sys=21.56%, ctx=54613, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30036-30036msec
