rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30765: Fri Sep 18 09:34:21 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30011msec)
    slat (usec): min=6, max=190, avg=23.86, stdev= 4.16
    clat (usec): min=985, max=44591, avg=8444.55, stdev=3170.62
     lat (usec): min=1011, max=44614, avg=8468.71, stdev=3170.56
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 4047], 10.00th=[ 4555], 20.00th=[ 5669],
     | 30.00th=[ 6456], 40.00th=[ 7373], 50.00th=[ 8225], 60.00th=[ 8848],
     | 70.00th=[10028], 80.00th=[10945], 90.00th=[12649], 95.00th=[14222],
     | 99.00th=[16712], 99.50th=[17433], 99.90th=[22152], 99.95th=[24773],
     | 99.99th=[40633]
   bw (  MiB/s): min= 1387, max= 1423, per=99.98%, avg=1416.69, stdev= 4.65, samples=60
   iops        : min=11098, max=11390, avg=11333.43, stdev=37.20, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.15%, 4=4.41%, 10=65.75%, 20=29.53%, 50=0.19%
  cpu          : usr=3.98%, sys=27.13%, ctx=118349, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30011-30011msec
