rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8271: Thu Sep 17 06:06:54 2020
  write: IOPS=2352, BW=147MiB/s (154MB/s)(8821MiB/60001msec)
    slat (nsec): min=5300, max=72600, avg=16867.75, stdev=1552.98
    clat (usec): min=698, max=10275, avg=831.43, stdev=152.98
     lat (usec): min=715, max=10298, avg=848.65, stdev=153.12
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  783], 10.00th=[  791], 20.00th=[  799],
     | 30.00th=[  807], 40.00th=[  807], 50.00th=[  816], 60.00th=[  816],
     | 70.00th=[  824], 80.00th=[  832], 90.00th=[  848], 95.00th=[  881],
     | 99.00th=[ 1385], 99.50th=[ 1975], 99.90th=[ 2769], 99.95th=[ 2900],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=116096, max=155648, per=99.98%, avg=150511.59, stdev=4944.13, samples=119
   iops        : min= 1814, max= 2432, avg=2351.72, stdev=77.26, samples=119
  lat (usec)   : 750=3.51%, 1000=94.50%
  lat (msec)   : 2=1.51%, 4=0.46%, 10=0.02%, 20=0.01%
  cpu          : usr=0.61%, sys=4.83%, ctx=140950, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,141137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=8821MiB (9250MB), run=60001-60001msec
