rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7047: Thu Sep 17 23:24:27 2020
  write: IOPS=21.4k, BW=83.8MiB/s (87.8MB/s)(2513MiB/30003msec)
    slat (nsec): min=1800, max=170500, avg=5468.69, stdev=2799.91
    clat (usec): min=539, max=10483, avg=2230.42, stdev=507.18
     lat (usec): min=546, max=10492, avg=2236.35, stdev=507.40
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[ 1037], 10.00th=[ 1631], 20.00th=[ 2180],
     | 30.00th=[ 2245], 40.00th=[ 2278], 50.00th=[ 2311], 60.00th=[ 2343],
     | 70.00th=[ 2376], 80.00th=[ 2409], 90.00th=[ 2507], 95.00th=[ 2671],
     | 99.00th=[ 3916], 99.50th=[ 4359], 99.90th=[ 5473], 99.95th=[ 6390],
     | 99.99th=[ 7701]
   bw (  KiB/s): min=74704, max=89037, per=99.98%, avg=85759.82, stdev=3107.50, samples=60
   iops        : min=18676, max=22259, avg=21439.93, stdev=776.88, samples=60
  lat (usec)   : 750=1.33%, 1000=3.31%
  lat (msec)   : 2=8.77%, 4=85.66%, 10=0.93%, 20=0.01%
  cpu          : usr=9.30%, sys=28.33%, ctx=523020, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,643328,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=83.8MiB/s (87.8MB/s), 83.8MiB/s-83.8MiB/s (87.8MB/s-87.8MB/s), io=2513MiB (2635MB), run=30003-30003msec
