rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7200: Fri Sep 18 11:07:58 2020
  write: IOPS=59.3k, BW=232MiB/s (243MB/s)(6948MiB/30001msec)
    slat (nsec): min=1800, max=128500, avg=2931.55, stdev=1037.70
    clat (usec): min=534, max=9987, avg=805.01, stdev=185.24
     lat (usec): min=538, max=9990, avg=808.29, stdev=185.19
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  652], 10.00th=[  676], 20.00th=[  701],
     | 30.00th=[  725], 40.00th=[  750], 50.00th=[  775], 60.00th=[  799],
     | 70.00th=[  824], 80.00th=[  865], 90.00th=[  930], 95.00th=[ 1029],
     | 99.00th=[ 1647], 99.50th=[ 1975], 99.90th=[ 2606], 99.95th=[ 2933],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=205816, max=246784, per=99.92%, avg=236969.25, stdev=8689.28, samples=59
   iops        : min=51454, max=61696, avg=59242.27, stdev=2172.32, samples=59
  lat (usec)   : 750=40.56%, 1000=53.49%
  lat (msec)   : 2=5.48%, 4=0.46%, 10=0.01%
  cpu          : usr=9.57%, sys=33.12%, ctx=557169, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1778648,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=6948MiB (7286MB), run=30001-30001msec
