rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15841: Fri Sep 18 06:49:56 2020
  write: IOPS=660, BW=165MiB/s (173MB/s)(4955MiB/30001msec)
    slat (usec): min=40, max=139, avg=47.10, stdev= 2.52
    clat (usec): min=1274, max=11970, avg=1463.32, stdev=277.24
     lat (usec): min=1320, max=12018, avg=1510.87, stdev=277.26
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1319], 10.00th=[ 1336], 20.00th=[ 1352],
     | 30.00th=[ 1352], 40.00th=[ 1369], 50.00th=[ 1385], 60.00th=[ 1401],
     | 70.00th=[ 1418], 80.00th=[ 1450], 90.00th=[ 1729], 95.00th=[ 1942],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 3392], 99.95th=[ 5276],
     | 99.99th=[11600]
   bw (  KiB/s): min=160256, max=177820, per=100.00%, avg=169257.95, stdev=4023.52, samples=59
   iops        : min=  626, max=  694, avg=661.12, stdev=15.71, samples=59
  lat (msec)   : 2=95.68%, 4=4.25%, 10=0.05%, 20=0.02%
  cpu          : usr=0.39%, sys=3.54%, ctx=19820, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,19819,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=4955MiB (5195MB), run=30001-30001msec
