rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=315: Sat Sep 19 08:16:16 2020
   read: IOPS=2151, BW=269MiB/s (282MB/s)(8090MiB/30075msec)
    slat (usec): min=6, max=211, avg=11.56, stdev= 8.40
    clat (usec): min=611, max=502342, avg=1844.78, stdev=8457.34
     lat (usec): min=625, max=502353, avg=1856.80, stdev=8457.35
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   742], 10.00th=[  1037], 20.00th=[  1106],
     | 30.00th=[  1172], 40.00th=[  1205], 50.00th=[  1237], 60.00th=[  1287],
     | 70.00th=[  1385], 80.00th=[  1680], 90.00th=[  1909], 95.00th=[  2769],
     | 99.00th=[ 13042], 99.50th=[ 17695], 99.90th=[ 28181], 99.95th=[ 45351],
     | 99.99th=[480248]
   bw (  KiB/s): min=80384, max=337500, per=100.00%, avg=276066.97, stdev=60206.63, samples=60
   iops        : min=  628, max= 2636, avg=2156.75, stdev=470.36, samples=60
  lat (usec)   : 750=5.59%, 1000=3.49%
  lat (msec)   : 2=81.83%, 4=4.90%, 10=2.50%, 20=1.36%, 50=0.28%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.01%
  cpu          : usr=0.66%, sys=4.37%, ctx=60507, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=104.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=64713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=8090MiB (8482MB), run=30075-30075msec
