rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11152: Sat Sep 19 04:36:49 2020
   read: IOPS=2213, BW=553MiB/s (580MB/s)(16.2GiB/30001msec)
    slat (usec): min=12, max=129, avg=40.30, stdev= 4.05
    clat (usec): min=822, max=56337, avg=1764.65, stdev=2150.99
     lat (usec): min=862, max=56372, avg=1805.32, stdev=2151.30
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  922], 10.00th=[  996], 20.00th=[ 1287],
     | 30.00th=[ 1352], 40.00th=[ 1401], 50.00th=[ 1467], 60.00th=[ 1549],
     | 70.00th=[ 1647], 80.00th=[ 1811], 90.00th=[ 2147], 95.00th=[ 2442],
     | 99.00th=[10028], 99.50th=[17695], 99.90th=[32375], 99.95th=[40109],
     | 99.99th=[50594]
   bw (  KiB/s): min=418304, max=731648, per=100.00%, avg=567064.22, stdev=77000.75, samples=59
   iops        : min= 1634, max= 2858, avg=2215.08, stdev=300.80, samples=59
  lat (usec)   : 1000=10.21%
  lat (msec)   : 2=77.79%, 4=9.70%, 10=1.30%, 20=0.61%, 50=0.38%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.43%, sys=10.07%, ctx=50734, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=553MiB/s (580MB/s), 553MiB/s-553MiB/s (580MB/s-580MB/s), io=16.2GiB (17.4GB), run=30001-30001msec
