rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29481: Fri Sep 18 03:26:23 2020
   read: IOPS=3025, BW=378MiB/s (397MB/s)(11.1GiB/30017msec)
    slat (usec): min=6, max=128, avg=22.41, stdev= 2.26
    clat (msec): min=8, max=183, avg=15.84, stdev= 7.40
     lat (msec): min=8, max=183, avg=15.86, stdev= 7.40
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   18], 90.00th=[   21], 95.00th=[   29],
     | 99.00th=[   43], 99.50th=[   51], 99.90th=[   84], 99.95th=[  159],
     | 99.99th=[  182]
   bw (  KiB/s): min=274432, max=471552, per=99.99%, avg=387456.80, stdev=41900.05, samples=60
   iops        : min= 2144, max= 3684, avg=3026.98, stdev=327.33, samples=60
  lat (msec)   : 10=2.37%, 20=86.30%, 50=10.85%, 100=0.48%, 250=0.05%
  cpu          : usr=0.45%, sys=8.12%, ctx=88937, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=90823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=378MiB/s (397MB/s), 378MiB/s-378MiB/s (397MB/s-397MB/s), io=11.1GiB (11.9GB), run=30017-30017msec
