rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4381: Thu Sep 17 05:19:00 2020
  write: IOPS=2927, BW=11.4MiB/s (11.0MB/s)(686MiB/60001msec)
    slat (nsec): min=2500, max=85600, avg=8097.02, stdev=2286.47
    clat (usec): min=541, max=5434, avg=673.29, stdev=107.41
     lat (usec): min=550, max=5439, avg=681.72, stdev=107.22
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  562], 10.00th=[  570], 20.00th=[  619],
     | 30.00th=[  660], 40.00th=[  676], 50.00th=[  685], 60.00th=[  685],
     | 70.00th=[  693], 80.00th=[  701], 90.00th=[  709], 95.00th=[  725],
     | 99.00th=[  996], 99.50th=[ 1336], 99.90th=[ 2089], 99.95th=[ 2343],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 9792, max=11984, per=99.99%, avg=11708.13, stdev=246.74, samples=120
   iops        : min= 2448, max= 2996, avg=2927.03, stdev=61.68, samples=120
  lat (usec)   : 750=97.52%, 1000=1.48%
  lat (msec)   : 2=0.86%, 4=0.13%, 10=0.01%
  cpu          : usr=0.47%, sys=3.57%, ctx=174414, majf=0, minf=3
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,175641,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=11.4MiB/s (11.0MB/s), 11.4MiB/s-11.4MiB/s (11.0MB/s-11.0MB/s), io=686MiB (719MB), run=60001-60001msec
