rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23664: Sat Sep 19 06:44:24 2020
   read: IOPS=2065, BW=517MiB/s (542MB/s)(15.1GiB/30012msec)
    slat (usec): min=10, max=185, avg=23.12, stdev= 6.28
    clat (usec): min=1079, max=507540, avg=7718.18, stdev=23580.12
     lat (usec): min=1100, max=507560, avg=7741.86, stdev=23580.05
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  1565], 10.00th=[  1762], 20.00th=[  1942],
     | 30.00th=[  2114], 40.00th=[  2376], 50.00th=[  2671], 60.00th=[  3916],
     | 70.00th=[  7111], 80.00th=[ 10814], 90.00th=[ 16909], 95.00th=[ 23200],
     | 99.00th=[ 39060], 99.50th=[ 47449], 99.90th=[488637], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min=59904, max=670720, per=100.00%, avg=528947.52, stdev=162414.24, samples=60
   iops        : min=  234, max= 2620, avg=2066.18, stdev=634.43, samples=60
  lat (msec)   : 2=23.34%, 4=36.96%, 10=17.84%, 20=14.76%, 50=6.69%
  lat (msec)   : 100=0.18%, 250=0.05%, 500=0.17%, 750=0.03%
  cpu          : usr=1.15%, sys=7.97%, ctx=56132, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=15.1GiB (16.3GB), run=30012-30012msec
