rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11934: Sat Sep 19 04:46:02 2020
   read: IOPS=45.8k, BW=179MiB/s (188MB/s)(5370MiB/30001msec)
    slat (nsec): min=1700, max=244200, avg=5745.58, stdev=1469.36
    clat (usec): min=550, max=11043, avg=1040.43, stdev=220.92
     lat (usec): min=555, max=11050, avg=1046.46, stdev=220.80
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  783], 10.00th=[  824], 20.00th=[  889],
     | 30.00th=[  930], 40.00th=[  971], 50.00th=[ 1004], 60.00th=[ 1045],
     | 70.00th=[ 1090], 80.00th=[ 1139], 90.00th=[ 1270], 95.00th=[ 1434],
     | 99.00th=[ 1942], 99.50th=[ 2073], 99.90th=[ 2311], 99.95th=[ 2409],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=177968, max=186890, per=99.98%, avg=183259.20, stdev=2315.41, samples=60
   iops        : min=44492, max=46722, avg=45814.75, stdev=578.84, samples=60
  lat (usec)   : 750=2.91%, 1000=45.86%
  lat (msec)   : 2=50.47%, 4=0.76%, 10=0.01%, 20=0.01%
  cpu          : usr=5.08%, sys=32.37%, ctx=108396, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1374720,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=5370MiB (5631MB), run=30001-30001msec
