rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3636: Fri Sep 18 10:32:48 2020
   read: IOPS=5899, BW=23.0MiB/s (24.2MB/s)(691MiB/30001msec)
    slat (nsec): min=2900, max=95800, avg=8718.47, stdev=2069.85
    clat (usec): min=506, max=4260, avg=667.65, stdev=146.37
     lat (usec): min=514, max=4270, avg=676.68, stdev=146.54
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  545], 10.00th=[  553], 20.00th=[  578],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  635], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  725], 90.00th=[  783], 95.00th=[  922],
     | 99.00th=[ 1172], 99.50th=[ 1434], 99.90th=[ 2245], 99.95th=[ 2507],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=22032, max=24960, per=99.92%, avg=23579.75, stdev=978.36, samples=59
   iops        : min= 5508, max= 6240, avg=5894.88, stdev=244.64, samples=59
  lat (usec)   : 750=85.16%, 1000=12.23%
  lat (msec)   : 2=2.45%, 4=0.16%, 10=0.01%
  cpu          : usr=1.06%, sys=7.18%, ctx=126241, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=177000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.2MB/s), 23.0MiB/s-23.0MiB/s (24.2MB/s-24.2MB/s), io=691MiB (725MB), run=30001-30001msec
