rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31016: Thu Sep 17 21:52:30 2020
  write: IOPS=25.6k, BW=100MiB/s (105MB/s)(3002MiB/30007msec)
    slat (nsec): min=1700, max=109400, avg=7358.49, stdev=2294.89
    clat (usec): min=565, max=55017, avg=4988.85, stdev=2086.63
     lat (usec): min=573, max=55023, avg=4996.52, stdev=2087.11
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2966],
     | 30.00th=[ 4146], 40.00th=[ 5407], 50.00th=[ 5997], 60.00th=[ 6128],
     | 70.00th=[ 6259], 80.00th=[ 6325], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[ 8455], 99.50th=[ 9241], 99.90th=[13173], 99.95th=[23462],
     | 99.99th=[43254]
   bw (  KiB/s): min=77320, max=106664, per=99.98%, avg=102436.15, stdev=4755.09, samples=60
   iops        : min=19330, max=26666, avg=25609.00, stdev=1188.76, samples=60
  lat (usec)   : 750=0.84%, 1000=3.55%
  lat (msec)   : 2=8.18%, 4=16.35%, 10=70.78%, 20=0.25%, 50=0.06%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.80%, sys=25.42%, ctx=421057, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,768453,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=3002MiB (3148MB), run=30007-30007msec
