rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15195: Thu Sep 17 07:32:17 2020
   read: IOPS=816, BW=205MiB/s (215MB/s)(12.0GiB/60156msec)
    slat (nsec): min=29100, max=76600, avg=42417.82, stdev=2575.91
    clat (msec): min=63, max=294, avg=156.55, stdev=36.83
     lat (msec): min=63, max=294, avg=156.59, stdev=36.83
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[   95], 10.00th=[  106], 20.00th=[  123],
     | 30.00th=[  138], 40.00th=[  148], 50.00th=[  159], 60.00th=[  167],
     | 70.00th=[  178], 80.00th=[  190], 90.00th=[  203], 95.00th=[  213],
     | 99.00th=[  247], 99.50th=[  257], 99.90th=[  275], 99.95th=[  279],
     | 99.99th=[  288]
   bw (  KiB/s): min=156672, max=359424, per=99.99%, avg=209502.80, stdev=37843.41, samples=120
   iops        : min=  612, max= 1404, avg=818.35, stdev=147.83, samples=120
  lat (msec)   : 100=7.18%, 250=92.30%, 500=0.78%
  cpu          : usr=0.28%, sys=4.14%, ctx=49232, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=49108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=12.0GiB (12.9GB), run=60156-60156msec
