rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9778: Fri Sep 18 17:25:15 2020
  write: IOPS=1845, BW=231MiB/s (242MB/s)(6920MiB/30001msec)
    slat (nsec): min=7000, max=88100, avg=12431.00, stdev=4854.71
    clat (usec): min=791, max=8657, avg=1068.79, stdev=222.61
     lat (usec): min=801, max=8672, avg=1081.66, stdev=222.84
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  865], 10.00th=[  889], 20.00th=[  930],
     | 30.00th=[  979], 40.00th=[ 1004], 50.00th=[ 1020], 60.00th=[ 1037],
     | 70.00th=[ 1057], 80.00th=[ 1106], 90.00th=[ 1303], 95.00th=[ 1516],
     | 99.00th=[ 1958], 99.50th=[ 2089], 99.90th=[ 2638], 99.95th=[ 3097],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=211456, max=243200, per=99.99%, avg=236150.58, stdev=5530.91, samples=60
   iops        : min= 1652, max= 1900, avg=1844.90, stdev=43.22, samples=60
  lat (usec)   : 1000=39.02%
  lat (msec)   : 2=60.19%, 4=0.77%, 10=0.01%
  cpu          : usr=1.10%, sys=3.97%, ctx=49595, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,55357,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=6920MiB (7256MB), run=30001-30001msec
