rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=26428: Sat Sep 19 14:53:11 2020
   read: IOPS=2038, BW=510MiB/s (534MB/s)(14.9GiB/30007msec)
    slat (nsec): min=14500, max=82800, avg=40821.60, stdev=7557.83
    clat (usec): min=1209, max=523241, avg=7804.18, stdev=12662.08
     lat (usec): min=1232, max=523286, avg=7845.51, stdev=12662.11
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  1418], 10.00th=[  1483], 20.00th=[  1762],
     | 30.00th=[  3163], 40.00th=[  5276], 50.00th=[  7373], 60.00th=[  9110],
     | 70.00th=[ 10814], 80.00th=[ 12256], 90.00th=[ 13960], 95.00th=[ 15401],
     | 99.00th=[ 21890], 99.50th=[ 26346], 99.90th=[ 35914], 99.95th=[501220],
     | 99.99th=[517997]
   bw (  KiB/s): min=  512, max=62464, per=6.30%, avg=32847.96, stdev=6589.26, samples=945
   iops        : min=    2, max=  244, avg=128.26, stdev=25.75, samples=945
  lat (msec)   : 2=22.39%, 4=11.71%, 10=30.90%, 20=33.66%, 50=1.29%
  lat (msec)   : 500=0.01%, 750=0.05%
  cpu          : usr=0.06%, sys=0.66%, ctx=61162, majf=0, minf=52
  IO depths    : 1=107.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510MiB/s (534MB/s), 510MiB/s-510MiB/s (534MB/s-534MB/s), io=14.9GiB (16.0GB), run=30007-30007msec
