rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=13813: Sat Sep 19 17:15:18 2020
   read: IOPS=21.0k, BW=1315MiB/s (1379MB/s)(38.5GiB/30001msec)
    slat (usec): min=8, max=257, avg=16.79, stdev= 3.65
    clat (usec): min=508, max=15323, avg=740.58, stdev=136.97
     lat (usec): min=523, max=15336, avg=757.84, stdev=137.12
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  611], 10.00th=[  627], 20.00th=[  668],
     | 30.00th=[  693], 40.00th=[  717], 50.00th=[  734], 60.00th=[  750],
     | 70.00th=[  775], 80.00th=[  799], 90.00th=[  840], 95.00th=[  881],
     | 99.00th=[ 1037], 99.50th=[ 1188], 99.90th=[ 1942], 99.95th=[ 2835],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=77952, max=86400, per=6.25%, avg=84180.57, stdev=1341.71, samples=945
   iops        : min= 1218, max= 1350, avg=1315.31, stdev=20.96, samples=945
  lat (usec)   : 750=58.47%, 1000=40.27%
  lat (msec)   : 2=1.17%, 4=0.07%, 10=0.02%, 20=0.01%
  cpu          : usr=0.52%, sys=3.20%, ctx=631334, majf=0, minf=276
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=631301,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1315MiB/s (1379MB/s), 1315MiB/s-1315MiB/s (1379MB/s-1379MB/s), io=38.5GiB (41.4GB), run=30001-30001msec
