rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2123: Fri Sep 18 16:03:58 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30009msec)
    slat (usec): min=7, max=152, avg=24.88, stdev= 3.75
    clat (usec): min=1017, max=53253, avg=8439.49, stdev=1660.94
     lat (usec): min=1045, max=53283, avg=8464.67, stdev=1660.84
    clat percentiles (usec):
     |  1.00th=[ 4948],  5.00th=[ 6259], 10.00th=[ 6652], 20.00th=[ 7242],
     | 30.00th=[ 7701], 40.00th=[ 8029], 50.00th=[ 8291], 60.00th=[ 8586],
     | 70.00th=[ 8979], 80.00th=[ 9503], 90.00th=[10290], 95.00th=[11076],
     | 99.00th=[13304], 99.50th=[14877], 99.90th=[19792], 99.95th=[22676],
     | 99.99th=[30278]
   bw (  MiB/s): min= 1409, max= 1425, per=99.97%, avg=1417.22, stdev= 2.84, samples=60
   iops        : min=11276, max=11402, avg=11337.72, stdev=22.72, samples=60
  lat (msec)   : 2=0.04%, 4=0.30%, 10=86.17%, 20=13.42%, 50=0.09%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.65%, sys=28.78%, ctx=124985, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30009-30009msec
