rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22624: Thu Sep 17 20:25:25 2020
   read: IOPS=811, BW=406MiB/s (426MB/s)(11.9GiB/30004msec)
    slat (usec): min=20, max=136, avg=28.71, stdev= 2.87
    clat (usec): min=1742, max=69415, avg=4893.78, stdev=3090.53
     lat (usec): min=1765, max=69440, avg=4922.94, stdev=3090.73
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2835], 10.00th=[ 3064], 20.00th=[ 3425],
     | 30.00th=[ 3654], 40.00th=[ 3851], 50.00th=[ 4047], 60.00th=[ 4293],
     | 70.00th=[ 4555], 80.00th=[ 5080], 90.00th=[ 7570], 95.00th=[11338],
     | 99.00th=[17957], 99.50th=[21365], 99.90th=[29230], 99.95th=[32375],
     | 99.99th=[65799]
   bw (  KiB/s): min=326003, max=501760, per=99.99%, avg=415739.23, stdev=36480.19, samples=60
   iops        : min=  636, max=  980, avg=811.97, stdev=71.28, samples=60
  lat (msec)   : 2=0.04%, 4=47.51%, 10=46.00%, 20=5.80%, 50=0.64%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.50%, sys=3.97%, ctx=24346, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=406MiB/s (426MB/s), 406MiB/s-406MiB/s (426MB/s-426MB/s), io=11.9GiB (12.8GB), run=30004-30004msec
