rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13258: Fri Sep 18 12:16:41 2020
   read: IOPS=12.8k, BW=1605MiB/s (1683MB/s)(47.0GiB/30001msec)
    slat (usec): min=6, max=121, avg=22.95, stdev= 3.37
    clat (usec): min=626, max=26429, avg=1221.52, stdev=796.89
     lat (usec): min=651, max=26448, avg=1244.78, stdev=796.91
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  742], 10.00th=[  791], 20.00th=[  848],
     | 30.00th=[  906], 40.00th=[  963], 50.00th=[ 1037], 60.00th=[ 1139],
     | 70.00th=[ 1303], 80.00th=[ 1483], 90.00th=[ 1696], 95.00th=[ 1958],
     | 99.00th=[ 3884], 99.50th=[ 5538], 99.90th=[12256], 99.95th=[15008],
     | 99.99th=[20055]
   bw (  MiB/s): min= 1255, max= 1756, per=99.98%, avg=1604.85, stdev=108.95, samples=60
   iops        : min=10044, max=14054, avg=12838.78, stdev=871.60, samples=60
  lat (usec)   : 750=5.50%, 1000=40.05%
  lat (msec)   : 2=49.87%, 4=3.64%, 10=0.77%, 20=0.16%, 50=0.01%
  cpu          : usr=1.82%, sys=33.08%, ctx=180556, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=385242,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1605MiB/s (1683MB/s), 1605MiB/s-1605MiB/s (1683MB/s-1683MB/s), io=47.0GiB (50.5GB), run=30001-30001msec
