rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3670: Fri Sep 18 04:37:18 2020
  write: IOPS=478, BW=120MiB/s (126MB/s)(3608MiB/30083msec)
    slat (nsec): min=11900, max=44600, avg=15356.37, stdev=2076.38
    clat (usec): min=1879, max=359464, avg=50342.78, stdev=87544.61
     lat (usec): min=1897, max=359489, avg=50358.47, stdev=87544.45
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[  213], 90.00th=[  215], 95.00th=[  215],
     | 99.00th=[  218], 99.50th=[  218], 99.90th=[  359], 99.95th=[  359],
     | 99.99th=[  359]
   bw (  KiB/s): min=75264, max=197120, per=100.00%, avg=122932.55, stdev=24065.63, samples=60
   iops        : min=  294, max=  770, avg=480.18, stdev=94.00, samples=60
  lat (msec)   : 2=0.04%, 4=40.68%, 10=37.41%, 20=0.05%, 250=21.81%
  lat (msec)   : 500=0.17%
  cpu          : usr=0.25%, sys=0.87%, ctx=12149, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14409,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=3608MiB (3783MB), run=30083-30083msec
