rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8793: Fri Sep 18 17:18:45 2020
   read: IOPS=56.7k, BW=221MiB/s (232MB/s)(6645MiB/30002msec)
    slat (nsec): min=1700, max=572300, avg=5501.87, stdev=1422.09
    clat (usec): min=594, max=11492, avg=2250.77, stdev=271.01
     lat (usec): min=604, max=11498, avg=2256.54, stdev=271.01
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1909], 10.00th=[ 2024], 20.00th=[ 2114],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2245], 60.00th=[ 2278],
     | 70.00th=[ 2311], 80.00th=[ 2343], 90.00th=[ 2474], 95.00th=[ 2704],
     | 99.00th=[ 3294], 99.50th=[ 3490], 99.90th=[ 3752], 99.95th=[ 3949],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=223968, max=229269, per=99.88%, avg=226532.57, stdev=1154.86, samples=60
   iops        : min=55992, max=57317, avg=56632.93, stdev=288.64, samples=60
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=8.75%, 4=91.17%, 10=0.04%, 20=0.01%
  cpu          : usr=5.54%, sys=37.86%, ctx=15633, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1700979,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=6645MiB (6968MB), run=30002-30002msec
