rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4633: Fri Sep 18 10:44:10 2020
   read: IOPS=24.9k, BW=1559MiB/s (1635MB/s)(45.7GiB/30012msec)
    slat (usec): min=3, max=458, avg=13.57, stdev= 3.22
    clat (usec): min=563, max=68064, avg=1909.42, stdev=1895.57
     lat (usec): min=582, max=68077, avg=1923.28, stdev=1895.64
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  938], 10.00th=[ 1106], 20.00th=[ 1303],
     | 30.00th=[ 1467], 40.00th=[ 1582], 50.00th=[ 1696], 60.00th=[ 1811],
     | 70.00th=[ 1926], 80.00th=[ 2073], 90.00th=[ 2343], 95.00th=[ 2868],
     | 99.00th=[ 7898], 99.50th=[13435], 99.90th=[30278], 99.95th=[37487],
     | 99.99th=[48497]
   bw (  MiB/s): min= 1257, max= 1758, per=99.99%, avg=1558.87, stdev=128.91, samples=60
   iops        : min=20124, max=28142, avg=24941.85, stdev=2062.56, samples=60
  lat (usec)   : 750=1.28%, 1000=5.47%
  lat (msec)   : 2=68.20%, 4=22.26%, 10=2.04%, 20=0.50%, 50=0.26%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.92%, sys=37.71%, ctx=87029, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=748561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1559MiB/s (1635MB/s), 1559MiB/s-1559MiB/s (1635MB/s-1635MB/s), io=45.7GiB (49.1GB), run=30012-30012msec
