rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2507: Sat Sep 19 08:37:31 2020
   read: IOPS=787, BW=49.2MiB/s (51.6MB/s)(1498MiB/30418msec)
    slat (nsec): min=9500, max=51600, avg=18086.13, stdev=2645.73
    clat (usec): min=588, max=543280, avg=2540.22, stdev=29756.50
     lat (usec): min=605, max=543297, avg=2558.67, stdev=29756.54
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   627], 10.00th=[   635], 20.00th=[   668],
     | 30.00th=[   693], 40.00th=[   701], 50.00th=[   717], 60.00th=[   742],
     | 70.00th=[   758], 80.00th=[   799], 90.00th=[   922], 95.00th=[  1237],
     | 99.00th=[  1991], 99.50th=[ 11338], 99.90th=[534774], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=166912, per=100.00%, avg=52887.66, stdev=45860.05, samples=58
   iops        : min=    4, max= 2608, avg=826.34, stdev=716.56, samples=58
  lat (usec)   : 750=63.71%, 1000=27.57%
  lat (msec)   : 2=7.73%, 4=0.45%, 10=0.04%, 20=0.10%, 50=0.06%
  lat (msec)   : 250=0.01%, 500=0.12%, 750=0.22%
  cpu          : usr=0.14%, sys=1.82%, ctx=21580, majf=0, minf=3
  IO depths    : 1=0.1%, 2=110.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23968,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=49.2MiB/s (51.6MB/s), 49.2MiB/s-49.2MiB/s (51.6MB/s-51.6MB/s), io=1498MiB (1571MB), run=30418-30418msec
