rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31891: Sat Sep 19 02:42:53 2020
   read: IOPS=1731, BW=433MiB/s (454MB/s)(12.7GiB/30026msec)
    slat (usec): min=12, max=151, avg=38.99, stdev= 3.88
    clat (usec): min=1312, max=71244, avg=13812.45, stdev=9298.31
     lat (usec): min=1348, max=71287, avg=13851.83, stdev=9298.32
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1696], 10.00th=[ 1958], 20.00th=[ 4883],
     | 30.00th=[ 7504], 40.00th=[ 9896], 50.00th=[12518], 60.00th=[15533],
     | 70.00th=[18744], 80.00th=[21890], 90.00th=[26084], 95.00th=[30016],
     | 99.00th=[38536], 99.50th=[42730], 99.90th=[55837], 99.95th=[61080],
     | 99.99th=[67634]
   bw (  KiB/s): min=276992, max=540160, per=100.00%, avg=443737.77, stdev=55694.73, samples=60
   iops        : min= 1082, max= 2110, avg=1733.33, stdev=217.54, samples=60
  lat (msec)   : 2=10.39%, 4=7.00%, 10=22.82%, 20=34.25%, 50=25.40%
  lat (msec)   : 100=0.18%
  cpu          : usr=0.54%, sys=7.63%, ctx=49139, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=52005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=433MiB/s (454MB/s), 433MiB/s-433MiB/s (454MB/s-454MB/s), io=12.7GiB (13.6GB), run=30026-30026msec
