rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26582: Sat Sep 19 07:15:23 2020
   read: IOPS=56.9k, BW=222MiB/s (233MB/s)(6665MiB/30002msec)
    slat (usec): min=2, max=588, avg= 5.81, stdev= 1.34
    clat (usec): min=660, max=11621, avg=1680.87, stdev=204.30
     lat (usec): min=699, max=11627, avg=1686.96, stdev=204.29
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1500], 10.00th=[ 1549], 20.00th=[ 1582],
     | 30.00th=[ 1614], 40.00th=[ 1631], 50.00th=[ 1647], 60.00th=[ 1680],
     | 70.00th=[ 1713], 80.00th=[ 1745], 90.00th=[ 1811], 95.00th=[ 1991],
     | 99.00th=[ 2606], 99.50th=[ 2769], 99.90th=[ 3097], 99.95th=[ 3195],
     | 99.99th=[ 3687]
   bw (  KiB/s): min=224902, max=231984, per=99.92%, avg=227323.83, stdev=1379.52, samples=60
   iops        : min=56225, max=57996, avg=56830.82, stdev=344.90, samples=60
  lat (usec)   : 750=0.01%, 1000=0.37%
  lat (msec)   : 2=94.83%, 4=4.80%, 10=0.01%, 20=0.01%
  cpu          : usr=5.91%, sys=40.16%, ctx=20516, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1706238,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=6665MiB (6989MB), run=30002-30002msec
