rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19852: Sat Sep 19 00:41:35 2020
   read: IOPS=537, BW=269MiB/s (282MB/s)(8089MiB/30029msec)
    slat (usec): min=20, max=180, avg=67.57, stdev= 6.17
    clat (msec): min=10, max=161, avg=44.49, stdev=28.22
     lat (msec): min=10, max=161, avg=44.56, stdev=28.22
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   26], 50.00th=[   38], 60.00th=[   50],
     | 70.00th=[   67], 80.00th=[   75], 90.00th=[   83], 95.00th=[   90],
     | 99.00th=[  109], 99.50th=[  118], 99.90th=[  146], 99.95th=[  155],
     | 99.99th=[  161]
   bw (  KiB/s): min=140288, max=727040, per=99.94%, avg=275662.68, stdev=172979.76, samples=60
   iops        : min=  274, max= 1420, avg=538.38, stdev=337.85, samples=60
  lat (msec)   : 20=32.96%, 50=27.60%, 100=37.50%, 250=2.09%
  cpu          : usr=0.23%, sys=3.97%, ctx=15738, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=116.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=16154,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=8089MiB (8481MB), run=30029-30029msec
