rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29032: Fri Sep 18 15:04:59 2020
  write: IOPS=4345, BW=1086MiB/s (1139MB/s)(31.8GiB/30003msec)
    slat (usec): min=14, max=185, avg=43.08, stdev= 3.70
    clat (usec): min=1134, max=11162, avg=1795.92, stdev=519.94
     lat (usec): min=1183, max=11208, avg=1839.34, stdev=519.84
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1336], 10.00th=[ 1401], 20.00th=[ 1467],
     | 30.00th=[ 1532], 40.00th=[ 1598], 50.00th=[ 1647], 60.00th=[ 1729],
     | 70.00th=[ 1827], 80.00th=[ 2008], 90.00th=[ 2376], 95.00th=[ 2769],
     | 99.00th=[ 3752], 99.50th=[ 4293], 99.90th=[ 6259], 99.95th=[ 7242],
     | 99.99th=[ 9110]
   bw (  MiB/s): min=  982, max= 1219, per=99.98%, avg=1086.30, stdev=59.16, samples=60
   iops        : min= 3928, max= 4878, avg=4345.13, stdev=236.70, samples=60
  lat (msec)   : 2=80.04%, 4=19.25%, 10=0.71%, 20=0.01%
  cpu          : usr=1.22%, sys=19.98%, ctx=86655, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,130385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1086MiB/s (1139MB/s), 1086MiB/s-1086MiB/s (1139MB/s-1139MB/s), io=31.8GiB (34.2GB), run=30003-30003msec
