rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24310: Sat Sep 19 06:52:01 2020
   read: IOPS=4971, BW=622MiB/s (652MB/s)(18.2GiB/30026msec)
    slat (usec): min=6, max=206, avg=16.15, stdev= 5.30
    clat (usec): min=576, max=679849, avg=19288.94, stdev=41089.23
     lat (usec): min=590, max=679863, avg=19305.65, stdev=41089.22
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[  1045], 10.00th=[  1123], 20.00th=[  1336],
     | 30.00th=[  1614], 40.00th=[  4228], 50.00th=[  7570], 60.00th=[ 11731],
     | 70.00th=[ 18482], 80.00th=[ 28967], 90.00th=[ 49021], 95.00th=[ 67634],
     | 99.00th=[126354], 99.50th=[278922], 99.90th=[517997], 99.95th=[608175],
     | 99.99th=[658506]
   bw (  KiB/s): min=161792, max=853760, per=100.00%, avg=636698.37, stdev=176710.61, samples=60
   iops        : min= 1264, max= 6670, avg=4974.15, stdev=1380.52, samples=60
  lat (usec)   : 750=0.61%, 1000=2.42%
  lat (msec)   : 2=29.92%, 4=6.37%, 10=17.10%, 20=15.52%, 50=18.40%
  lat (msec)   : 100=8.12%, 250=1.05%, 500=0.42%, 750=0.13%
  cpu          : usr=2.70%, sys=14.35%, ctx=121557, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=149261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=18.2GiB (19.6GB), run=30026-30026msec
