rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10490: Fri Sep 18 00:01:50 2020
  write: IOPS=954, BW=477MiB/s (501MB/s)(13.0GiB/30002msec)
    slat (usec): min=69, max=211, avg=85.63, stdev= 3.91
    clat (usec): min=1370, max=13142, avg=2005.63, stdev=441.51
     lat (usec): min=1453, max=13228, avg=2091.74, stdev=441.34
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 1827], 10.00th=[ 1844], 20.00th=[ 1860],
     | 30.00th=[ 1893], 40.00th=[ 1909], 50.00th=[ 1926], 60.00th=[ 1942],
     | 70.00th=[ 1975], 80.00th=[ 2008], 90.00th=[ 2114], 95.00th=[ 2376],
     | 99.00th=[ 3851], 99.50th=[ 4686], 99.90th=[ 7439], 99.95th=[ 8979],
     | 99.99th=[13042]
   bw (  KiB/s): min=415744, max=519168, per=99.98%, avg=488809.98, stdev=30696.97, samples=60
   iops        : min=  812, max= 1014, avg=954.67, stdev=59.94, samples=60
  lat (msec)   : 2=77.71%, 4=21.46%, 10=0.80%, 20=0.03%
  cpu          : usr=0.87%, sys=8.50%, ctx=28635, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28647,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=477MiB/s (501MB/s), 477MiB/s-477MiB/s (501MB/s-501MB/s), io=13.0GiB (15.0GB), run=30002-30002msec
