rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=424: Sat Sep 19 08:17:21 2020
   read: IOPS=755, BW=378MiB/s (396MB/s)(11.1GiB/30016msec)
    slat (usec): min=20, max=272, avg=34.72, stdev=18.33
    clat (usec): min=1424, max=500022, avg=5253.83, stdev=21513.89
     lat (usec): min=1452, max=500051, avg=5289.13, stdev=21513.65
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  1958], 10.00th=[  2057], 20.00th=[  2278],
     | 30.00th=[  2474], 40.00th=[  2606], 50.00th=[  2868], 60.00th=[  3097],
     | 70.00th=[  3523], 80.00th=[  4621], 90.00th=[  8979], 95.00th=[ 13042],
     | 99.00th=[ 20317], 99.50th=[ 24773], 99.90th=[484443], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min=25600, max=525312, per=100.00%, avg=387044.25, stdev=129617.02, samples=60
   iops        : min=   50, max= 1026, avg=755.92, stdev=253.18, samples=60
  lat (msec)   : 2=6.76%, 4=69.31%, 10=15.57%, 20=7.30%, 50=0.81%
  lat (msec)   : 100=0.01%, 250=0.06%, 500=0.20%, 750=0.01%
  cpu          : usr=0.39%, sys=3.13%, ctx=24119, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22683,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=378MiB/s (396MB/s), 378MiB/s-378MiB/s (396MB/s-396MB/s), io=11.1GiB (11.9GB), run=30016-30016msec
