rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4883: Fri Sep 18 16:32:45 2020
  write: IOPS=1237, BW=4949KiB/s (5067kB/s)(145MiB/30001msec)
    slat (nsec): min=8400, max=65800, avg=13463.93, stdev=1857.77
    clat (usec): min=517, max=3061, avg=791.89, stdev=151.29
     lat (usec): min=529, max=3076, avg=805.78, stdev=151.43
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  635], 10.00th=[  660], 20.00th=[  685],
     | 30.00th=[  725], 40.00th=[  750], 50.00th=[  799], 60.00th=[  816],
     | 70.00th=[  832], 80.00th=[  857], 90.00th=[  873], 95.00th=[  947],
     | 99.00th=[ 1565], 99.50th=[ 1713], 99.90th=[ 1909], 99.95th=[ 2040],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 4832, max= 5048, per=100.00%, avg=4948.10, stdev=45.43, samples=59
   iops        : min= 1208, max= 1262, avg=1237.00, stdev=11.34, samples=59
  lat (usec)   : 750=41.30%, 1000=54.74%
  lat (msec)   : 2=3.89%, 4=0.07%
  cpu          : usr=0.50%, sys=2.58%, ctx=37117, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37116,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4949KiB/s (5067kB/s), 4949KiB/s-4949KiB/s (5067kB/s-5067kB/s), io=145MiB (152MB), run=30001-30001msec
