rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20847: Fri Sep 18 19:27:39 2020
   read: IOPS=603, BW=151MiB/s (158MB/s)(4527MiB/30005msec)
    slat (usec): min=33, max=149, avg=45.57, stdev= 2.98
    clat (usec): min=1158, max=498144, avg=3265.13, stdev=10638.78
     lat (usec): min=1206, max=498188, avg=3311.13, stdev=10638.72
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1467], 10.00th=[  1565], 20.00th=[  1811],
     | 30.00th=[  1926], 40.00th=[  2040], 50.00th=[  2114], 60.00th=[  2278],
     | 70.00th=[  2474], 80.00th=[  2769], 90.00th=[  3589], 95.00th=[  7046],
     | 99.00th=[ 22414], 99.50th=[ 40633], 99.90th=[ 69731], 99.95th=[135267],
     | 99.99th=[497026]
   bw (  KiB/s): min=31232, max=201728, per=99.99%, avg=154495.42, stdev=32454.02, samples=60
   iops        : min=  122, max=  788, avg=603.47, stdev=126.78, samples=60
  lat (msec)   : 2=35.59%, 4=55.38%, 10=5.80%, 20=1.95%, 50=0.99%
  lat (msec)   : 100=0.23%, 250=0.02%, 500=0.04%
  cpu          : usr=0.27%, sys=3.18%, ctx=17615, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=4527MiB (4747MB), run=30005-30005msec
