rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13941: Thu Sep 17 07:16:40 2020
   read: IOPS=3221, BW=805MiB/s (845MB/s)(47.2GiB/60008msec)
    slat (usec): min=9, max=150, avg=37.68, stdev= 7.00
    clat (msec): min=2, max=521, avg= 7.41, stdev=11.74
     lat (msec): min=2, max=521, avg= 7.45, stdev=11.74
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   30], 99.50th=[   36], 99.90th=[   44], 99.95th=[  236],
     | 99.99th=[  518]
   bw (  KiB/s): min= 8704, max=1040384, per=99.99%, avg=824660.61, stdev=144294.26, samples=120
   iops        : min=   34, max= 4064, avg=3221.29, stdev=563.64, samples=120
  lat (msec)   : 4=0.09%, 10=96.35%, 20=2.05%, 50=1.44%, 100=0.02%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.05%
  cpu          : usr=0.54%, sys=13.49%, ctx=178716, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=193309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=805MiB/s (845MB/s), 805MiB/s-805MiB/s (845MB/s-845MB/s), io=47.2GiB (50.7GB), run=60008-60008msec
