rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12362: Thu Sep 17 13:33:34 2020
   read: IOPS=37.7k, BW=147MiB/s (155MB/s)(8845MiB/60002msec)
    slat (nsec): min=1500, max=369500, avg=4984.48, stdev=4405.94
    clat (usec): min=495, max=10844, avg=1265.68, stdev=272.43
     lat (usec): min=514, max=10850, avg=1270.96, stdev=272.02
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  865], 10.00th=[  938], 20.00th=[ 1037],
     | 30.00th=[ 1106], 40.00th=[ 1172], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1385], 80.00th=[ 1483], 90.00th=[ 1663], 95.00th=[ 1745],
     | 99.00th=[ 1893], 99.50th=[ 1975], 99.90th=[ 2442], 99.95th=[ 2638],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=145245, max=154064, per=99.98%, avg=150910.30, stdev=1687.88, samples=120
   iops        : min=36311, max=38516, avg=37727.55, stdev=421.98, samples=120
  lat (usec)   : 500=0.01%, 750=0.94%, 1000=15.07%
  lat (msec)   : 2=83.55%, 4=0.44%, 10=0.01%, 20=0.01%
  cpu          : usr=3.72%, sys=23.34%, ctx=185219, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2264183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=147MiB/s (155MB/s), 147MiB/s-147MiB/s (155MB/s-155MB/s), io=8845MiB (9274MB), run=60002-60002msec
