rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32290: Fri Sep 18 09:52:46 2020
   read: IOPS=6871, BW=430MiB/s (450MB/s)(12.6GiB/30008msec)
    slat (usec): min=4, max=128, avg=15.85, stdev= 2.08
    clat (usec): min=568, max=495047, avg=3474.86, stdev=6855.51
     lat (usec): min=584, max=495063, avg=3491.04, stdev=6855.50
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[   627], 10.00th=[   652], 20.00th=[   693],
     | 30.00th=[   734], 40.00th=[   799], 50.00th=[   971], 60.00th=[  1778],
     | 70.00th=[  3785], 80.00th=[  6259], 90.00th=[  9503], 95.00th=[ 12387],
     | 99.00th=[ 19792], 99.50th=[ 22938], 99.90th=[ 29754], 99.95th=[ 33817],
     | 99.99th=[488637]
   bw (  KiB/s): min=14720, max=515328, per=100.00%, avg=439854.05, stdev=65760.30, samples=60
   iops        : min=  230, max= 8052, avg=6872.68, stdev=1027.50, samples=60
  lat (usec)   : 750=32.75%, 1000=18.15%
  lat (msec)   : 2=10.44%, 4=9.66%, 10=20.19%, 20=7.86%, 50=0.95%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.41%, sys=13.08%, ctx=163304, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=206214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=430MiB/s (450MB/s), 430MiB/s-430MiB/s (450MB/s-450MB/s), io=12.6GiB (13.5GB), run=30008-30008msec
