rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=24538: Sat Sep 19 14:37:29 2020
   read: IOPS=12.9k, BW=1610MiB/s (1689MB/s)(47.2GiB/30038msec)
    slat (usec): min=7, max=774, avg=17.56, stdev= 8.17
    clat (usec): min=451, max=77333, avg=4945.65, stdev=4445.76
     lat (usec): min=687, max=77342, avg=4963.72, stdev=4445.71
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  824], 10.00th=[  873], 20.00th=[  996],
     | 30.00th=[ 1188], 40.00th=[ 1582], 50.00th=[ 4178], 60.00th=[ 6718],
     | 70.00th=[ 7635], 80.00th=[ 8586], 90.00th=[ 9765], 95.00th=[10814],
     | 99.00th=[13566], 99.50th=[25297], 99.90th=[43779], 99.95th=[49546],
     | 99.99th=[60031]
   bw (  KiB/s): min=68864, max=159488, per=6.26%, avg=103168.26, stdev=13529.73, samples=960
   iops        : min=  538, max= 1246, avg=805.98, stdev=105.71, samples=960
  lat (usec)   : 500=0.01%, 750=0.85%, 1000=19.63%
  lat (msec)   : 2=22.81%, 4=6.29%, 10=41.67%, 20=8.13%, 50=0.57%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.46%, sys=2.18%, ctx=371224, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=105.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1610MiB/s (1689MB/s), 1610MiB/s-1610MiB/s (1689MB/s-1689MB/s), io=47.2GiB (50.7GB), run=30038-30038msec
