rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7978: Sat Sep 19 09:34:39 2020
   read: IOPS=18.6k, BW=1162MiB/s (1218MB/s)(34.0GiB/30001msec)
    slat (usec): min=5, max=126, avg=14.50, stdev= 2.34
    clat (usec): min=570, max=11350, avg=844.96, stdev=226.62
     lat (usec): min=584, max=11363, avg=859.77, stdev=226.61
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  668], 10.00th=[  693], 20.00th=[  725],
     | 30.00th=[  750], 40.00th=[  775], 50.00th=[  799], 60.00th=[  832],
     | 70.00th=[  873], 80.00th=[  914], 90.00th=[  979], 95.00th=[ 1106],
     | 99.00th=[ 1795], 99.50th=[ 1942], 99.90th=[ 2900], 99.95th=[ 4047],
     | 99.99th=[ 6521]
   bw (  MiB/s): min= 1124, max= 1181, per=99.97%, avg=1161.25, stdev=12.61, samples=59
   iops        : min=17986, max=18902, avg=18579.97, stdev=201.78, samples=59
  lat (usec)   : 750=29.53%, 1000=61.77%
  lat (msec)   : 2=8.32%, 4=0.34%, 10=0.05%, 20=0.01%
  cpu          : usr=2.58%, sys=31.40%, ctx=215540, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=557545,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1162MiB/s (1218MB/s), 1162MiB/s-1162MiB/s (1218MB/s-1218MB/s), io=34.0GiB (36.5GB), run=30001-30001msec
