rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12584: Fri Sep 18 17:58:17 2020
   read: IOPS=2033, BW=509MiB/s (533MB/s)(14.9GiB/30008msec)
    slat (usec): min=10, max=248, avg=20.22, stdev=13.03
    clat (usec): min=1085, max=519231, avg=7951.45, stdev=29659.37
     lat (usec): min=1101, max=519252, avg=7972.19, stdev=29659.33
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  1729], 10.00th=[  1893], 20.00th=[  2089],
     | 30.00th=[  2343], 40.00th=[  2573], 50.00th=[  2802], 60.00th=[  3163],
     | 70.00th=[  4146], 80.00th=[  8455], 90.00th=[ 15008], 95.00th=[ 22152],
     | 99.00th=[ 49021], 99.50th=[210764], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[513803]
   bw (  KiB/s): min=77824, max=747008, per=99.99%, avg=520758.30, stdev=196791.92, samples=60
   iops        : min=  304, max= 2918, avg=2034.18, stdev=768.73, samples=60
  lat (msec)   : 2=15.29%, 4=54.06%, 10=13.58%, 20=11.01%, 50=5.12%
  lat (msec)   : 100=0.37%, 250=0.21%, 500=0.30%, 750=0.07%
  cpu          : usr=0.77%, sys=5.71%, ctx=58787, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=509MiB/s (533MB/s), 509MiB/s-509MiB/s (533MB/s-533MB/s), io=14.9GiB (16.0GB), run=30008-30008msec
