rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14136: Fri Sep 18 12:27:30 2020
   read: IOPS=12.0k, BW=1625MiB/s (1704MB/s)(47.6GiB/30007msec)
    slat (usec): min=5, max=137, avg=21.67, stdev= 3.43
    clat (usec): min=635, max=527150, avg=9834.97, stdev=22315.89
     lat (usec): min=656, max=527170, avg=9856.96, stdev=22315.89
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   758], 10.00th=[   807], 20.00th=[   873],
     | 30.00th=[   947], 40.00th=[  1045], 50.00th=[  1254], 60.00th=[  2245],
     | 70.00th=[ 10159], 80.00th=[ 16319], 90.00th=[ 20579], 95.00th=[ 50070],
     | 99.00th=[ 78119], 99.50th=[ 89654], 99.90th=[166724], 99.95th=[488637],
     | 99.99th=[526386]
   bw (  MiB/s): min=  371, max= 1864, per=99.97%, avg=1624.22, stdev=307.05, samples=60
   iops        : min= 2970, max=14912, avg=12993.68, stdev=2456.36, samples=60
  lat (usec)   : 750=4.47%, 1000=31.60%
  lat (msec)   : 2=22.93%, 4=4.02%, 10=6.85%, 20=19.98%, 50=5.16%
  lat (msec)   : 100=4.74%, 250=0.18%, 500=0.06%, 750=0.04%
  cpu          : usr=1.83%, sys=31.75%, ctx=174003, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=389893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1625MiB/s (1704MB/s), 1625MiB/s-1625MiB/s (1704MB/s-1704MB/s), io=47.6GiB (51.1GB), run=30007-30007msec
