rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17381: Thu Sep 17 19:27:33 2020
  write: IOPS=8350, BW=1044MiB/s (1095MB/s)(30.6GiB/30018msec)
    slat (usec): min=6, max=152, avg=25.01, stdev= 6.48
    clat (usec): min=957, max=140976, avg=15306.27, stdev=8844.86
     lat (usec): min=982, max=141002, avg=15331.60, stdev=8845.07
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  3458], 10.00th=[  5473], 20.00th=[ 10290],
     | 30.00th=[ 12649], 40.00th=[ 13698], 50.00th=[ 14615], 60.00th=[ 15533],
     | 70.00th=[ 16450], 80.00th=[ 17957], 90.00th=[ 22414], 95.00th=[ 32113],
     | 99.00th=[ 49021], 99.50th=[ 57934], 99.90th=[ 81265], 99.95th=[ 90702],
     | 99.99th=[115868]
   bw (  MiB/s): min=  683, max= 1201, per=99.99%, avg=1044.19, stdev=120.43, samples=60
   iops        : min= 5466, max= 9610, avg=8353.50, stdev=963.45, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.74%, 4=4.68%, 10=12.93%, 20=67.55%, 50=12.23%
  lat (msec)   : 100=0.90%, 250=0.02%
  cpu          : usr=3.08%, sys=21.68%, ctx=154554, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,250651,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1044MiB/s (1095MB/s), 1044MiB/s-1044MiB/s (1095MB/s-1095MB/s), io=30.6GiB (32.9GB), run=30018-30018msec
