rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30307: Sat Sep 19 07:51:18 2020
   read: IOPS=1509, BW=94.4MiB/s (98.9MB/s)(2831MiB/30001msec)
    slat (usec): min=9, max=164, avg=16.90, stdev= 2.91
    clat (usec): min=582, max=563727, avg=2663.29, stdev=29813.21
     lat (usec): min=599, max=563743, avg=2680.53, stdev=29813.25
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   635], 10.00th=[   644], 20.00th=[   668],
     | 30.00th=[   685], 40.00th=[   693], 50.00th=[   701], 60.00th=[   717],
     | 70.00th=[   742], 80.00th=[   783], 90.00th=[   996], 95.00th=[  1221],
     | 99.00th=[  3589], 99.50th=[ 25560], 99.90th=[505414], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1536, max=305152, per=100.00%, avg=98020.46, stdev=91869.64, samples=59
   iops        : min=   24, max= 4768, avg=1531.51, stdev=1435.47, samples=59
  lat (usec)   : 750=72.42%, 1000=17.64%
  lat (msec)   : 2=8.50%, 4=0.52%, 10=0.13%, 20=0.21%, 50=0.21%
  lat (msec)   : 100=0.02%, 500=0.26%, 750=0.10%
  cpu          : usr=0.23%, sys=3.18%, ctx=34731, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=109.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=94.4MiB/s (98.9MB/s), 94.4MiB/s-94.4MiB/s (98.9MB/s-98.9MB/s), io=2831MiB (2968MB), run=30001-30001msec
