rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6849: Fri Sep 18 05:10:56 2020
  write: IOPS=1133, BW=4535KiB/s (4644kB/s)(133MiB/30001msec)
    slat (nsec): min=8500, max=41800, avg=13319.09, stdev=1574.68
    clat (usec): min=643, max=3243, avg=865.51, stdev=216.94
     lat (usec): min=655, max=3256, avg=879.26, stdev=216.95
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  676], 10.00th=[  701], 20.00th=[  742],
     | 30.00th=[  807], 40.00th=[  816], 50.00th=[  824], 60.00th=[  840],
     | 70.00th=[  848], 80.00th=[  857], 90.00th=[ 1012], 95.00th=[ 1352],
     | 99.00th=[ 1876], 99.50th=[ 1942], 99.90th=[ 2073], 99.95th=[ 2180],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 4368, max= 4696, per=100.00%, avg=4534.98, stdev=62.49, samples=60
   iops        : min= 1092, max= 1174, avg=1133.72, stdev=15.62, samples=60
  lat (usec)   : 750=20.28%, 1000=69.41%
  lat (msec)   : 2=10.04%, 4=0.28%
  cpu          : usr=0.60%, sys=2.27%, ctx=34017, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34017,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4535KiB/s (4644kB/s), 4535KiB/s-4535KiB/s (4644kB/s-4644kB/s), io=133MiB (139MB), run=30001-30001msec
