rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32306: Fri Sep 18 03:56:10 2020
  write: IOPS=928, BW=117MiB/s (122MB/s)(3524MiB/30222msec)
    slat (usec): min=7, max=423, avg=21.56, stdev= 6.53
    clat (msec): min=8, max=665, avg=138.17, stdev=109.49
     lat (msec): min=8, max=665, avg=138.19, stdev=109.49
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   15], 50.00th=[  220], 60.00th=[  220],
     | 70.00th=[  222], 80.00th=[  222], 90.00th=[  224], 95.00th=[  226],
     | 99.00th=[  251], 99.50th=[  456], 99.90th=[  667], 99.95th=[  667],
     | 99.99th=[  667]
   bw (  KiB/s): min=60160, max=173312, per=100.00%, avg=119705.07, stdev=23110.65, samples=60
   iops        : min=  470, max= 1354, avg=935.17, stdev=180.57, samples=60
  lat (msec)   : 10=2.45%, 20=38.53%, 250=58.36%, 500=0.84%, 750=0.27%
  cpu          : usr=0.37%, sys=1.96%, ctx=9883, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,28062,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=3524MiB (3695MB), run=30222-30222msec
