rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29110: Fri Sep 18 09:14:54 2020
  write: IOPS=1025, BW=64.1MiB/s (67.2MB/s)(1924MiB/30001msec)
    slat (usec): min=16, max=110, avg=22.74, stdev= 1.59
    clat (usec): min=752, max=9234, avg=948.63, stdev=178.66
     lat (usec): min=770, max=9253, avg=971.81, stdev=178.66
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  848], 10.00th=[  857], 20.00th=[  873],
     | 30.00th=[  881], 40.00th=[  889], 50.00th=[  922], 60.00th=[  938],
     | 70.00th=[  963], 80.00th=[  979], 90.00th=[ 1004], 95.00th=[ 1057],
     | 99.00th=[ 1811], 99.50th=[ 1942], 99.90th=[ 2638], 99.95th=[ 3392],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=36608, max=67712, per=99.99%, avg=65655.10, stdev=5222.60, samples=60
   iops        : min=  572, max= 1058, avg=1025.80, stdev=81.59, samples=60
  lat (usec)   : 1000=89.97%
  lat (msec)   : 2=9.66%, 4=0.34%, 10=0.03%
  cpu          : usr=0.57%, sys=3.04%, ctx=30781, majf=0, minf=3
  IO depths    : 1=104.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30781,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=64.1MiB/s (67.2MB/s), 64.1MiB/s-64.1MiB/s (67.2MB/s-67.2MB/s), io=1924MiB (2017MB), run=30001-30001msec
