rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4760: Fri Sep 18 04:49:48 2020
   read: IOPS=611, BW=38.2MiB/s (40.1MB/s)(1149MiB/30068msec)
    slat (nsec): min=3800, max=26600, avg=5995.53, stdev=1705.56
    clat (usec): min=631, max=506397, avg=3290.24, stdev=34312.52
     lat (usec): min=637, max=506403, avg=3296.58, stdev=34312.68
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   701], 10.00th=[   709], 20.00th=[   717],
     | 30.00th=[   725], 40.00th=[   734], 50.00th=[   742], 60.00th=[   766],
     | 70.00th=[   840], 80.00th=[   963], 90.00th=[  1205], 95.00th=[  1631],
     | 99.00th=[  3752], 99.50th=[ 16188], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[505414]
   bw (  KiB/s): min= 1920, max=119040, per=100.00%, avg=39201.22, stdev=31218.99, samples=60
   iops        : min=   30, max= 1860, avg=612.45, stdev=487.78, samples=60
  lat (usec)   : 750=54.19%, 1000=29.91%
  lat (msec)   : 2=13.62%, 4=1.52%, 10=0.14%, 20=0.14%, 500=0.47%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.28%, sys=0.84%, ctx=17661, majf=0, minf=3
  IO depths    : 1=0.1%, 2=104.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.2MiB/s (40.1MB/s), 38.2MiB/s-38.2MiB/s (40.1MB/s-40.1MB/s), io=1149MiB (1205MB), run=30068-30068msec
