rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7792: Fri Sep 18 11:15:00 2020
  write: IOPS=5668, BW=1418MiB/s (1487MB/s)(41.6GiB/30033msec)
    slat (usec): min=13, max=141, avg=19.04, stdev= 2.62
    clat (usec): min=1433, max=79264, avg=22555.81, stdev=15846.45
     lat (usec): min=1453, max=79282, avg=22575.23, stdev=15846.46
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 5211], 10.00th=[ 6325], 20.00th=[ 8356],
     | 30.00th=[10552], 40.00th=[13173], 50.00th=[17695], 60.00th=[22938],
     | 70.00th=[30016], 80.00th=[35914], 90.00th=[47973], 95.00th=[54789],
     | 99.00th=[62129], 99.50th=[63701], 99.90th=[66847], 99.95th=[68682],
     | 99.99th=[72877]
   bw (  MiB/s): min= 1408, max= 1426, per=100.00%, avg=1418.29, stdev= 3.89, samples=60
   iops        : min= 5634, max= 5704, avg=5673.07, stdev=15.57, samples=60
  lat (msec)   : 2=0.03%, 4=1.12%, 10=26.45%, 20=27.12%, 50=36.63%
  lat (msec)   : 100=8.72%
  cpu          : usr=4.78%, sys=12.06%, ctx=116560, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170234,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30033-30033msec
