rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25779: Fri Sep 18 20:14:15 2020
   read: IOPS=253, BW=127MiB/s (133MB/s)(3803MiB/30002msec)
    slat (usec): min=67, max=117, avg=81.13, stdev= 3.66
    clat (usec): min=1180, max=497653, avg=3860.55, stdev=23802.92
     lat (usec): min=1261, max=497734, avg=3942.15, stdev=23802.90
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  1369], 10.00th=[  1450], 20.00th=[  1614],
     | 30.00th=[  1795], 40.00th=[  1909], 50.00th=[  2040], 60.00th=[  2245],
     | 70.00th=[  2442], 80.00th=[  2606], 90.00th=[  3294], 95.00th=[  5473],
     | 99.00th=[ 23462], 99.50th=[ 30278], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 3072, max=271360, per=99.98%, avg=129755.48, stdev=69102.34, samples=60
   iops        : min=    6, max=  530, avg=253.40, stdev=134.97, samples=60
  lat (msec)   : 2=48.03%, 4=44.37%, 10=5.01%, 20=1.18%, 50=1.16%
  lat (msec)   : 250=0.03%, 500=0.22%
  cpu          : usr=0.11%, sys=2.26%, ctx=7605, majf=0, minf=3
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7605,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=3803MiB (3987MB), run=30002-30002msec
