rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=32597: Sat Sep 19 15:35:27 2020
   read: IOPS=41.9k, BW=164MiB/s (171MB/s)(4905MiB/30001msec)
    slat (usec): min=2, max=558, avg= 9.98, stdev= 3.62
    clat (usec): min=435, max=4633, avg=751.77, stdev=152.75
     lat (usec): min=444, max=4638, avg=762.21, stdev=152.95
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  570], 10.00th=[  611], 20.00th=[  652],
     | 30.00th=[  685], 40.00th=[  709], 50.00th=[  734], 60.00th=[  758],
     | 70.00th=[  783], 80.00th=[  824], 90.00th=[  906], 95.00th=[  979],
     | 99.00th=[ 1237], 99.50th=[ 1516], 99.90th=[ 2278], 99.95th=[ 2474],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 9616, max=11192, per=6.25%, avg=10460.80, stdev=338.79, samples=954
   iops        : min= 2404, max= 2798, avg=2615.16, stdev=84.70, samples=954
  lat (usec)   : 500=0.34%, 750=56.90%, 1000=38.80%
  lat (msec)   : 2=3.76%, 4=0.20%, 10=0.01%
  cpu          : usr=0.92%, sys=4.37%, ctx=1158573, majf=0, minf=146
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1255779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=164MiB/s (171MB/s), 164MiB/s-164MiB/s (171MB/s-171MB/s), io=4905MiB (5144MB), run=30001-30001msec
