rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13232: Thu Sep 17 07:08:21 2020
   read: IOPS=17.9k, BW=70.1MiB/s (73.5MB/s)(4206MiB/60001msec)
    slat (nsec): min=1500, max=117900, avg=5605.04, stdev=1990.03
    clat (usec): min=493, max=4463, avg=884.58, stdev=166.52
     lat (usec): min=504, max=4468, avg=890.47, stdev=165.71
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  603], 10.00th=[  619], 20.00th=[  725],
     | 30.00th=[  807], 40.00th=[  873], 50.00th=[  955], 60.00th=[  979],
     | 70.00th=[  988], 80.00th=[ 1004], 90.00th=[ 1012], 95.00th=[ 1029],
     | 99.00th=[ 1172], 99.50th=[ 1467], 99.90th=[ 2089], 99.95th=[ 2311],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=69352, max=74712, per=99.99%, avg=71778.24, stdev=1204.41, samples=120
   iops        : min=17338, max=18678, avg=17944.55, stdev=301.10, samples=120
  lat (usec)   : 500=0.01%, 750=22.83%, 1000=56.79%
  lat (msec)   : 2=20.25%, 4=0.14%, 10=0.01%
  cpu          : usr=1.84%, sys=13.26%, ctx=197998, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1076800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=70.1MiB/s (73.5MB/s), 70.1MiB/s-70.1MiB/s (73.5MB/s-73.5MB/s), io=4206MiB (4411MB), run=60001-60001msec
