rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30480: Fri Sep 18 09:30:34 2020
  write: IOPS=44.0k, BW=176MiB/s (184MB/s)(5273MiB/30001msec)
    slat (nsec): min=1700, max=105800, avg=6052.77, stdev=1701.54
    clat (usec): min=562, max=11108, avg=1059.37, stdev=203.38
     lat (usec): min=571, max=11113, avg=1065.71, stdev=203.32
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  799], 10.00th=[  848], 20.00th=[  914],
     | 30.00th=[  963], 40.00th=[  996], 50.00th=[ 1037], 60.00th=[ 1074],
     | 70.00th=[ 1123], 80.00th=[ 1172], 90.00th=[ 1270], 95.00th=[ 1385],
     | 99.00th=[ 1811], 99.50th=[ 2008], 99.90th=[ 2540], 99.95th=[ 2769],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=175504, max=184184, per=99.97%, avg=179935.95, stdev=1720.61, samples=60
   iops        : min=43876, max=46046, avg=44983.92, stdev=430.16, samples=60
  lat (usec)   : 750=1.89%, 1000=39.09%
  lat (msec)   : 2=58.50%, 4=0.51%, 10=0.01%, 20=0.01%
  cpu          : usr=5.25%, sys=33.48%, ctx=137945, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1349880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=5273MiB (5529MB), run=30001-30001msec
