rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2327: Thu Sep 17 11:29:42 2020
   read: IOPS=1473, BW=92.1MiB/s (96.6MB/s)(5526MiB/60001msec)
    slat (nsec): min=14200, max=83300, avg=17063.44, stdev=1453.30
    clat (usec): min=599, max=7392, avg=659.62, stdev=66.27
     lat (usec): min=616, max=7411, avg=677.06, stdev=66.43
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  644], 10.00th=[  644], 20.00th=[  644],
     | 30.00th=[  652], 40.00th=[  652], 50.00th=[  652], 60.00th=[  652],
     | 70.00th=[  660], 80.00th=[  660], 90.00th=[  668], 95.00th=[  676],
     | 99.00th=[  832], 99.50th=[ 1004], 99.90th=[ 1532], 99.95th=[ 1778],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=89984, max=95872, per=99.99%, avg=94290.55, stdev=992.15, samples=119
   iops        : min= 1406, max= 1498, avg=1473.29, stdev=15.50, samples=119
  lat (usec)   : 750=98.12%, 1000=1.37%
  lat (msec)   : 2=0.47%, 4=0.03%, 10=0.01%
  cpu          : usr=0.29%, sys=3.42%, ctx=88410, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.1MiB/s (96.6MB/s), 92.1MiB/s-92.1MiB/s (96.6MB/s-96.6MB/s), io=5526MiB (5794MB), run=60001-60001msec
