rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=978: Fri Sep 18 15:52:04 2020
  write: IOPS=10.3k, BW=40.1MiB/s (42.0MB/s)(1202MiB/30001msec)
    slat (nsec): min=4100, max=93000, avg=8701.60, stdev=1895.29
    clat (usec): min=475, max=7491, avg=769.78, stdev=165.08
     lat (usec): min=485, max=7499, avg=778.80, stdev=164.97
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  578], 10.00th=[  627], 20.00th=[  660],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  766], 60.00th=[  791],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  873], 95.00th=[  963],
     | 99.00th=[ 1532], 99.50th=[ 1696], 99.90th=[ 2008], 99.95th=[ 2212],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=38936, max=41912, per=99.97%, avg=41008.14, stdev=587.51, samples=59
   iops        : min= 9734, max=10478, avg=10252.02, stdev=146.87, samples=59
  lat (usec)   : 500=0.24%, 750=45.87%, 1000=49.59%
  lat (msec)   : 2=4.20%, 4=0.10%, 10=0.01%
  cpu          : usr=1.75%, sys=12.24%, ctx=207759, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,307652,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=40.1MiB/s (42.0MB/s), 40.1MiB/s-40.1MiB/s (42.0MB/s-42.0MB/s), io=1202MiB (1260MB), run=30001-30001msec
