rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29828: Sat Sep 19 02:22:18 2020
   read: IOPS=50.6k, BW=197MiB/s (207MB/s)(5925MiB/30001msec)
    slat (nsec): min=1600, max=486200, avg=5188.27, stdev=3091.56
    clat (usec): min=377, max=11709, avg=1892.53, stdev=495.87
     lat (usec): min=580, max=11713, avg=1898.00, stdev=495.70
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 1090], 10.00th=[ 1237], 20.00th=[ 1434],
     | 30.00th=[ 1582], 40.00th=[ 1729], 50.00th=[ 1893], 60.00th=[ 2057],
     | 70.00th=[ 2212], 80.00th=[ 2343], 90.00th=[ 2507], 95.00th=[ 2638],
     | 99.00th=[ 2966], 99.50th=[ 3097], 99.90th=[ 3458], 99.95th=[ 3621],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=199824, max=204616, per=99.96%, avg=202130.60, stdev=930.80, samples=60
   iops        : min=49956, max=51154, avg=50532.57, stdev=232.67, samples=60
  lat (usec)   : 500=0.01%, 750=0.07%, 1000=2.70%
  lat (msec)   : 2=54.00%, 4=43.21%, 10=0.02%, 20=0.01%
  cpu          : usr=5.48%, sys=31.90%, ctx=58413, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1516588,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=5925MiB (6212MB), run=30001-30001msec
