rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28755: Thu Sep 17 21:29:48 2020
   read: IOPS=6274, BW=1570MiB/s (1646MB/s)(46.1GiB/30077msec)
    slat (usec): min=9, max=171, avg=40.91, stdev= 8.80
    clat (usec): min=805, max=265307, avg=20352.72, stdev=29772.43
     lat (usec): min=847, max=265352, avg=20393.97, stdev=29772.35
    clat percentiles (usec):
     |  1.00th=[   898],  5.00th=[   947], 10.00th=[   996], 20.00th=[  1090],
     | 30.00th=[  1221], 40.00th=[  1516], 50.00th=[  2474], 60.00th=[  6521],
     | 70.00th=[ 21627], 80.00th=[ 46924], 90.00th=[ 69731], 95.00th=[ 83362],
     | 99.00th=[108528], 99.50th=[122160], 99.90th=[156238], 99.95th=[166724],
     | 99.99th=[206570]
   bw (  MiB/s): min=  824, max= 2230, per=100.00%, avg=1572.34, stdev=295.81, samples=60
   iops        : min= 3298, max= 8922, avg=6289.30, stdev=1183.22, samples=60
  lat (usec)   : 1000=10.37%
  lat (msec)   : 2=36.15%, 4=9.72%, 10=7.37%, 20=5.79%, 50=11.81%
  lat (msec)   : 100=16.95%, 250=1.90%, 500=0.01%
  cpu          : usr=1.02%, sys=27.76%, ctx=125691, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=188721,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1570MiB/s (1646MB/s), 1570MiB/s-1570MiB/s (1646MB/s-1646MB/s), io=46.1GiB (49.5GB), run=30077-30077msec
