rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8317: Sat Sep 19 09:38:28 2020
   read: IOPS=9583, BW=2396MiB/s (2512MB/s)(70.2GiB/30024msec)
    slat (usec): min=11, max=317, avg=37.55, stdev= 5.88
    clat (usec): min=806, max=503093, avg=2465.11, stdev=13078.61
     lat (usec): min=843, max=503126, avg=2502.98, stdev=13078.63
    clat percentiles (usec):
     |  1.00th=[   938],  5.00th=[  1045], 10.00th=[  1106], 20.00th=[  1221],
     | 30.00th=[  1319], 40.00th=[  1450], 50.00th=[  1582], 60.00th=[  1729],
     | 70.00th=[  1975], 80.00th=[  2442], 90.00th=[  3195], 95.00th=[  3851],
     | 99.00th=[ 14222], 99.50th=[ 20579], 99.90th=[ 49546], 99.95th=[459277],
     | 99.99th=[492831]
   bw (  MiB/s): min=  180, max= 3174, per=100.00%, avg=2397.27, stdev=924.21, samples=60
   iops        : min=  722, max=12696, avg=9589.07, stdev=3696.82, samples=60
  lat (usec)   : 1000=2.88%
  lat (msec)   : 2=67.92%, 4=24.91%, 10=2.78%, 20=0.98%, 50=0.43%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.07%, 750=0.01%
  cpu          : usr=1.37%, sys=38.36%, ctx=104009, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=287723,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2396MiB/s (2512MB/s), 2396MiB/s-2396MiB/s (2512MB/s-2512MB/s), io=70.2GiB (75.4GB), run=30024-30024msec
