rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3738: Fri Sep 18 10:33:53 2020
   read: IOPS=4039, BW=505MiB/s (530MB/s)(14.8GiB/30001msec)
    slat (usec): min=7, max=140, avg=24.71, stdev= 3.54
    clat (usec): min=650, max=508198, avg=963.63, stdev=3016.30
     lat (usec): min=666, max=508223, avg=988.68, stdev=3016.39
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  709], 10.00th=[  725], 20.00th=[  758],
     | 30.00th=[  799], 40.00th=[  824], 50.00th=[  848], 60.00th=[  889],
     | 70.00th=[  922], 80.00th=[  955], 90.00th=[ 1045], 95.00th=[ 1221],
     | 99.00th=[ 2212], 99.50th=[ 4686], 99.90th=[16057], 99.95th=[19268],
     | 99.99th=[36439]
   bw (  KiB/s): min=146944, max=596736, per=100.00%, avg=517394.10, stdev=70626.69, samples=59
   iops        : min= 1148, max= 4662, avg=4042.08, stdev=551.75, samples=59
  lat (usec)   : 750=16.28%, 1000=70.92%
  lat (msec)   : 2=11.60%, 4=0.61%, 10=0.31%, 20=0.22%, 50=0.04%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.67%, sys=11.58%, ctx=83399, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=121204,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=505MiB/s (530MB/s), 505MiB/s-505MiB/s (530MB/s-530MB/s), io=14.8GiB (15.9GB), run=30001-30001msec
