rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14305: Fri Sep 18 18:14:35 2020
  write: IOPS=1324, BW=331MiB/s (347MB/s)(9938MiB/30002msec)
    slat (usec): min=34, max=133, avg=47.41, stdev= 4.14
    clat (usec): min=1157, max=12522, avg=1459.39, stdev=214.60
     lat (usec): min=1205, max=12572, avg=1507.22, stdev=214.49
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1287], 10.00th=[ 1319], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1401], 50.00th=[ 1418], 60.00th=[ 1450],
     | 70.00th=[ 1467], 80.00th=[ 1516], 90.00th=[ 1598], 95.00th=[ 1762],
     | 99.00th=[ 2311], 99.50th=[ 2474], 99.90th=[ 3130], 99.95th=[ 3720],
     | 99.99th=[ 7570]
   bw (  KiB/s): min=324096, max=350720, per=99.98%, avg=339123.67, stdev=6729.73, samples=60
   iops        : min= 1266, max= 1370, avg=1324.67, stdev=26.29, samples=60
  lat (msec)   : 2=97.45%, 4=2.51%, 10=0.04%, 20=0.01%
  cpu          : usr=0.66%, sys=6.93%, ctx=34753, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39750,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=331MiB/s (347MB/s), 331MiB/s-331MiB/s (347MB/s-347MB/s), io=9938MiB (10.4GB), run=30002-30002msec
