rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13379: Fri Sep 18 06:25:02 2020
   read: IOPS=165, BW=20.7MiB/s (21.7MB/s)(631MiB/30434msec)
    slat (nsec): min=20400, max=56600, avg=30239.58, stdev=1814.48
    clat (usec): min=765, max=539399, avg=5992.96, stdev=47732.48
     lat (usec): min=794, max=539429, avg=6023.65, stdev=47732.47
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   799], 10.00th=[   807], 20.00th=[   824],
     | 30.00th=[   840], 40.00th=[   857], 50.00th=[   971], 60.00th=[  1336],
     | 70.00th=[  1401], 80.00th=[  1434], 90.00th=[  1844], 95.00th=[  2040],
     | 99.00th=[231736], 99.50th=[492831], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=142336, per=100.00%, avg=22284.29, stdev=35773.33, samples=58
   iops        : min=    2, max= 1112, avg=174.02, stdev=279.52, samples=58
  lat (usec)   : 1000=50.51%
  lat (msec)   : 2=44.16%, 4=3.50%, 10=0.77%, 250=0.18%, 500=0.65%
  lat (msec)   : 750=0.22%
  cpu          : usr=0.06%, sys=0.64%, ctx=5050, majf=0, minf=3
  IO depths    : 1=101.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5050,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.7MiB/s (21.7MB/s), 20.7MiB/s-20.7MiB/s (21.7MB/s-21.7MB/s), io=631MiB (662MB), run=30434-30434msec
