rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4557: Thu Sep 17 17:24:44 2020
   read: IOPS=6729, BW=841MiB/s (882MB/s)(49.3GiB/60017msec)
    slat (usec): min=5, max=147, avg=23.55, stdev= 5.81
    clat (usec): min=902, max=90396, avg=3541.23, stdev=2022.83
     lat (usec): min=923, max=90417, avg=3565.11, stdev=2022.75
    clat percentiles (usec):
     |  1.00th=[ 2474],  5.00th=[ 2835], 10.00th=[ 2933], 20.00th=[ 3032],
     | 30.00th=[ 3130], 40.00th=[ 3228], 50.00th=[ 3359], 60.00th=[ 3458],
     | 70.00th=[ 3556], 80.00th=[ 3654], 90.00th=[ 3851], 95.00th=[ 4113],
     | 99.00th=[ 7439], 99.50th=[17433], 99.90th=[33817], 99.95th=[35914],
     | 99.99th=[51643]
   bw (  KiB/s): min=678656, max=1000704, per=100.00%, avg=861424.27, stdev=59207.86, samples=120
   iops        : min= 5302, max= 7818, avg=6729.83, stdev=462.57, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.14%, 4=93.12%, 10=5.97%, 20=0.33%, 50=0.44%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.03%, sys=17.95%, ctx=235979, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=403866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=841MiB/s (882MB/s), 841MiB/s-841MiB/s (882MB/s-882MB/s), io=49.3GiB (52.9GB), run=60017-60017msec
