rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26887: Fri Sep 18 08:52:43 2020
   read: IOPS=3263, BW=12.7MiB/s (13.4MB/s)(382MiB/30001msec)
    slat (nsec): min=4200, max=35600, avg=9388.47, stdev=1519.97
    clat (usec): min=506, max=2930, avg=601.70, stdev=72.10
     lat (usec): min=516, max=2940, avg=611.42, stdev=72.14
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  529], 10.00th=[  537], 20.00th=[  545],
     | 30.00th=[  553], 40.00th=[  562], 50.00th=[  619], 60.00th=[  627],
     | 70.00th=[  635], 80.00th=[  644], 90.00th=[  660], 95.00th=[  676],
     | 99.00th=[  775], 99.50th=[  922], 99.90th=[ 1352], 99.95th=[ 1565],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=12638, max=13328, per=100.00%, avg=13053.75, stdev=157.65, samples=60
   iops        : min= 3159, max= 3332, avg=3263.42, stdev=39.44, samples=60
  lat (usec)   : 750=98.58%, 1000=1.04%
  lat (msec)   : 2=0.38%, 4=0.01%
  cpu          : usr=0.60%, sys=4.46%, ctx=87876, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=12.7MiB/s (13.4MB/s), 12.7MiB/s-12.7MiB/s (13.4MB/s-13.4MB/s), io=382MiB (401MB), run=30001-30001msec
