rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4294: Fri Sep 18 16:30:02 2020
   read: IOPS=56.7k, BW=222MiB/s (232MB/s)(6647MiB/30002msec)
    slat (nsec): min=1700, max=1117.3k, avg=5460.02, stdev=1671.89
    clat (usec): min=486, max=12897, avg=2250.30, stdev=276.02
     lat (usec): min=492, max=12903, avg=2256.03, stdev=276.01
    clat percentiles (usec):
     |  1.00th=[ 1565],  5.00th=[ 1926], 10.00th=[ 2040], 20.00th=[ 2114],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2245], 60.00th=[ 2278],
     | 70.00th=[ 2311], 80.00th=[ 2343], 90.00th=[ 2409], 95.00th=[ 2573],
     | 99.00th=[ 3195], 99.50th=[ 3425], 99.90th=[ 4555], 99.95th=[ 5604],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=222504, max=228534, per=99.91%, avg=226644.25, stdev=1032.13, samples=60
   iops        : min=55626, max=57133, avg=56660.90, stdev=258.00, samples=60
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.06%
  lat (msec)   : 2=7.78%, 4=92.02%, 10=0.13%, 20=0.01%
  cpu          : usr=5.53%, sys=37.59%, ctx=15443, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1701420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=222MiB/s (232MB/s), 222MiB/s-222MiB/s (232MB/s-232MB/s), io=6647MiB (6970MB), run=30002-30002msec
