rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25300: Fri Sep 18 08:33:15 2020
  write: IOPS=1860, BW=930MiB/s (975MB/s)(27.3GiB/30001msec)
    slat (usec): min=26, max=179, avg=78.82, stdev= 7.31
    clat (usec): min=1309, max=11787, avg=2069.05, stdev=409.73
     lat (usec): min=1387, max=11871, avg=2148.26, stdev=409.75
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 1745], 10.00th=[ 1778], 20.00th=[ 1827],
     | 30.00th=[ 1876], 40.00th=[ 1909], 50.00th=[ 1942], 60.00th=[ 1991],
     | 70.00th=[ 2073], 80.00th=[ 2212], 90.00th=[ 2507], 95.00th=[ 2835],
     | 99.00th=[ 3720], 99.50th=[ 4146], 99.90th=[ 5407], 99.95th=[ 6128],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=827784, max=1036288, per=99.90%, avg=951551.00, stdev=52672.70, samples=59
   iops        : min= 1616, max= 2024, avg=1858.46, stdev=102.89, samples=59
  lat (msec)   : 2=60.97%, 4=38.43%, 10=0.61%, 20=0.01%
  cpu          : usr=1.09%, sys=15.04%, ctx=45715, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,55810,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=930MiB/s (975MB/s), 930MiB/s-930MiB/s (975MB/s-975MB/s), io=27.3GiB (29.3GB), run=30001-30001msec
