rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31764: Thu Sep 17 10:53:14 2020
  write: IOPS=4620, BW=289MiB/s (303MB/s)(16.9GiB/60001msec)
    slat (usec): min=4, max=120, avg=16.40, stdev= 1.36
    clat (usec): min=681, max=9910, avg=847.47, stdev=180.06
     lat (usec): min=698, max=9917, avg=864.21, stdev=180.10
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  775], 10.00th=[  799], 20.00th=[  807],
     | 30.00th=[  807], 40.00th=[  816], 50.00th=[  824], 60.00th=[  824],
     | 70.00th=[  840], 80.00th=[  857], 90.00th=[  898], 95.00th=[  922],
     | 99.00th=[ 1450], 99.50th=[ 2089], 99.90th=[ 3163], 99.95th=[ 4015],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=253317, max=307072, per=99.99%, avg=295671.17, stdev=11058.20, samples=120
   iops        : min= 3958, max= 4798, avg=4619.83, stdev=172.79, samples=120
  lat (usec)   : 750=2.38%, 1000=95.39%
  lat (msec)   : 2=1.68%, 4=0.51%, 10=0.05%
  cpu          : usr=0.91%, sys=9.31%, ctx=276708, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,277227,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=16.9GiB (18.2GB), run=60001-60001msec
