rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16213: Thu Sep 17 19:13:27 2020
  write: IOPS=6371, BW=398MiB/s (418MB/s)(11.7GiB/30003msec)
    slat (usec): min=4, max=100, avg=16.53, stdev= 2.44
    clat (usec): min=707, max=8006, avg=1237.12, stdev=367.14
     lat (usec): min=724, max=8024, avg=1254.00, stdev=367.15
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  906], 10.00th=[  955], 20.00th=[ 1037],
     | 30.00th=[ 1123], 40.00th=[ 1156], 50.00th=[ 1188], 60.00th=[ 1221],
     | 70.00th=[ 1270], 80.00th=[ 1319], 90.00th=[ 1418], 95.00th=[ 1745],
     | 99.00th=[ 2868], 99.50th=[ 3326], 99.90th=[ 4817], 99.95th=[ 5342],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=324864, max=484992, per=99.99%, avg=407786.03, stdev=22785.43, samples=60
   iops        : min= 5076, max= 7578, avg=6371.63, stdev=356.03, samples=60
  lat (usec)   : 750=0.05%, 1000=15.73%
  lat (msec)   : 2=80.55%, 4=3.45%, 10=0.22%
  cpu          : usr=1.46%, sys=12.79%, ctx=184841, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,191175,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=398MiB/s (418MB/s), 398MiB/s-398MiB/s (418MB/s-418MB/s), io=11.7GiB (12.5GB), run=30003-30003msec
