rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4576: Thu Sep 17 11:57:48 2020
   read: IOPS=1532, BW=383MiB/s (402MB/s)(22.5GiB/60017msec)
    slat (usec): min=29, max=141, avg=38.31, stdev= 2.73
    clat (usec): min=10215, max=68635, avg=15616.17, stdev=3595.55
     lat (usec): min=10251, max=68682, avg=15654.86, stdev=3596.19
    clat percentiles (usec):
     |  1.00th=[11207],  5.00th=[11863], 10.00th=[12387], 20.00th=[13042],
     | 30.00th=[13698], 40.00th=[14353], 50.00th=[15008], 60.00th=[15664],
     | 70.00th=[16450], 80.00th=[17433], 90.00th=[19006], 95.00th=[21365],
     | 99.00th=[29492], 99.50th=[32900], 99.90th=[45876], 99.95th=[56361],
     | 99.99th=[65799]
   bw (  KiB/s): min=287744, max=482816, per=99.99%, avg=392434.33, stdev=41188.06, samples=120
   iops        : min= 1124, max= 1886, avg=1532.92, stdev=160.88, samples=120
  lat (msec)   : 20=92.65%, 50=7.30%, 100=0.08%
  cpu          : usr=0.39%, sys=6.68%, ctx=92007, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=102.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=91986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=383MiB/s (402MB/s), 383MiB/s-383MiB/s (402MB/s-402MB/s), io=22.5GiB (24.1GB), run=60017-60017msec
