rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25007: Thu Sep 17 20:48:41 2020
  write: IOPS=3440, BW=430MiB/s (451MB/s)(12.6GiB/30001msec)
    slat (usec): min=8, max=128, avg=26.33, stdev= 1.93
    clat (usec): min=891, max=9414, avg=1134.47, stdev=307.82
     lat (usec): min=917, max=9442, avg=1161.16, stdev=307.96
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[  996], 10.00th=[ 1004], 20.00th=[ 1020],
     | 30.00th=[ 1037], 40.00th=[ 1045], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1106], 80.00th=[ 1156], 90.00th=[ 1237], 95.00th=[ 1467],
     | 99.00th=[ 2343], 99.50th=[ 2900], 99.90th=[ 4883], 99.95th=[ 5997],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=349440, max=477696, per=99.99%, avg=440320.57, stdev=22966.13, samples=60
   iops        : min= 2730, max= 3732, avg=3440.00, stdev=179.42, samples=60
  lat (usec)   : 1000=7.17%
  lat (msec)   : 2=90.18%, 4=2.45%, 10=0.20%
  cpu          : usr=0.81%, sys=10.51%, ctx=102689, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,103207,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=430MiB/s (451MB/s), 430MiB/s-430MiB/s (451MB/s-451MB/s), io=12.6GiB (13.5GB), run=30001-30001msec
