rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11287: Thu Sep 17 18:19:55 2020
  write: IOPS=1645, BW=206MiB/s (216MB/s)(6170MiB/30001msec)
    slat (usec): min=8, max=132, avg=29.01, stdev= 2.37
    clat (usec): min=885, max=7845, avg=1183.89, stdev=296.34
     lat (usec): min=912, max=7875, avg=1213.31, stdev=296.41
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1037], 10.00th=[ 1057], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1090], 50.00th=[ 1090], 60.00th=[ 1106],
     | 70.00th=[ 1123], 80.00th=[ 1156], 90.00th=[ 1434], 95.00th=[ 1844],
     | 99.00th=[ 2278], 99.50th=[ 2540], 99.90th=[ 4359], 99.95th=[ 4817],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=165376, max=220160, per=99.99%, avg=210585.85, stdev=9217.18, samples=60
   iops        : min= 1292, max= 1720, avg=1645.17, stdev=72.01, samples=60
  lat (usec)   : 1000=3.19%
  lat (msec)   : 2=94.13%, 4=2.56%, 10=0.13%
  cpu          : usr=0.76%, sys=5.62%, ctx=49210, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49362,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=6170MiB (6470MB), run=30001-30001msec
