rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=30794: Sat Sep 19 15:20:49 2020
   read: IOPS=15.0k, BW=1996MiB/s (2093MB/s)(58.5GiB/30003msec)
    slat (usec): min=6, max=756, avg=19.33, stdev= 6.66
    clat (usec): min=372, max=79804, avg=3985.98, stdev=3657.54
     lat (usec): min=587, max=79830, avg=4005.79, stdev=3657.57
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  824], 10.00th=[  889], 20.00th=[ 1004],
     | 30.00th=[ 1156], 40.00th=[ 1418], 50.00th=[ 2180], 60.00th=[ 4883],
     | 70.00th=[ 6325], 80.00th=[ 6915], 90.00th=[ 7570], 95.00th=[ 9896],
     | 99.00th=[15008], 99.50th=[15664], 99.90th=[30016], 99.95th=[37487],
     | 99.99th=[53216]
   bw (  KiB/s): min=79616, max=153344, per=6.25%, avg=127679.62, stdev=8580.00, samples=956
   iops        : min=  622, max= 1198, avg=997.45, stdev=67.01, samples=956
  lat (usec)   : 500=0.01%, 750=1.24%, 1000=18.53%
  lat (msec)   : 2=28.98%, 4=8.55%, 10=37.81%, 20=4.59%, 50=0.28%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.40%, sys=2.66%, ctx=454424, majf=0, minf=189
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=479019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1996MiB/s (2093MB/s), 1996MiB/s-1996MiB/s (2093MB/s-2093MB/s), io=58.5GiB (62.8GB), run=30003-30003msec
