rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17016: Fri Sep 18 18:46:30 2020
   read: IOPS=13.0k, BW=1626MiB/s (1705MB/s)(47.6GiB/30001msec)
    slat (usec): min=7, max=170, avg=23.16, stdev= 3.06
    clat (usec): min=588, max=497733, avg=1205.16, stdev=3498.57
     lat (usec): min=618, max=497755, avg=1228.63, stdev=3498.59
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  750], 10.00th=[  775], 20.00th=[  832],
     | 30.00th=[  873], 40.00th=[  922], 50.00th=[  979], 60.00th=[ 1057],
     | 70.00th=[ 1156], 80.00th=[ 1319], 90.00th=[ 1565], 95.00th=[ 1876],
     | 99.00th=[ 5342], 99.50th=[ 8455], 99.90th=[13698], 99.95th=[15664],
     | 99.99th=[23725]
   bw (  MiB/s): min=  534, max= 1847, per=99.97%, avg=1625.74, stdev=213.18, samples=60
   iops        : min= 4274, max=14776, avg=13005.85, stdev=1705.41, samples=60
  lat (usec)   : 750=5.42%, 1000=47.93%
  lat (msec)   : 2=42.68%, 4=2.61%, 10=1.02%, 20=0.33%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=1.60%, sys=33.76%, ctx=160844, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=390310,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1626MiB/s (1705MB/s), 1626MiB/s-1626MiB/s (1705MB/s-1705MB/s), io=47.6GiB (51.2GB), run=30001-30001msec
