rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15470: Fri Sep 18 12:39:24 2020
  write: IOPS=2712, BW=1356MiB/s (1422MB/s)(39.7GiB/30002msec)
    slat (usec): min=23, max=225, avg=77.43, stdev= 8.57
    clat (usec): min=1406, max=17734, avg=2870.29, stdev=996.87
     lat (usec): min=1482, max=17816, avg=2948.09, stdev=996.39
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 1958], 10.00th=[ 2024], 20.00th=[ 2147],
     | 30.00th=[ 2278], 40.00th=[ 2442], 50.00th=[ 2606], 60.00th=[ 2802],
     | 70.00th=[ 3032], 80.00th=[ 3359], 90.00th=[ 3982], 95.00th=[ 4686],
     | 99.00th=[ 6652], 99.50th=[ 7701], 99.90th=[10814], 99.95th=[11863],
     | 99.99th=[14746]
   bw (  MiB/s): min= 1200, max= 1424, per=99.97%, avg=1355.79, stdev=63.78, samples=60
   iops        : min= 2400, max= 2848, avg=2711.53, stdev=127.54, samples=60
  lat (msec)   : 2=8.14%, 4=82.16%, 10=9.57%, 20=0.14%
  cpu          : usr=1.33%, sys=21.35%, ctx=57871, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81368,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1356MiB/s (1422MB/s), 1356MiB/s-1356MiB/s (1422MB/s-1422MB/s), io=39.7GiB (42.7GB), run=30002-30002msec
