rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30752: Sat Sep 19 07:56:11 2020
   read: IOPS=23.3k, BW=91.1MiB/s (95.6MB/s)(2735MiB/30001msec)
    slat (nsec): min=1900, max=116500, avg=7132.35, stdev=1836.91
    clat (usec): min=491, max=10202, avg=677.09, stdev=147.70
     lat (usec): min=498, max=10207, avg=684.53, stdev=147.58
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  553], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  644], 60.00th=[  668],
     | 70.00th=[  693], 80.00th=[  725], 90.00th=[  775], 95.00th=[  848],
     | 99.00th=[ 1450], 99.50th=[ 1582], 99.90th=[ 1778], 99.95th=[ 1942],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=91136, max=95016, per=99.99%, avg=93324.18, stdev=862.20, samples=60
   iops        : min=22784, max=23754, avg=23331.03, stdev=215.56, samples=60
  lat (usec)   : 500=0.01%, 750=85.94%, 1000=11.04%
  lat (msec)   : 2=2.98%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=3.09%, sys=22.40%, ctx=312791, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=700025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=91.1MiB/s (95.6MB/s), 91.1MiB/s-91.1MiB/s (95.6MB/s-95.6MB/s), io=2735MiB (2867MB), run=30001-30001msec
