rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14254: Thu Sep 17 18:53:59 2020
   read: IOPS=27.9k, BW=109MiB/s (114MB/s)(3264MiB/30001msec)
    slat (nsec): min=1600, max=110200, avg=5949.27, stdev=2290.72
    clat (usec): min=506, max=3160, avg=854.35, stdev=251.02
     lat (usec): min=514, max=3166, avg=860.60, stdev=250.85
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  619], 10.00th=[  652], 20.00th=[  693],
     | 30.00th=[  725], 40.00th=[  750], 50.00th=[  783], 60.00th=[  824],
     | 70.00th=[  873], 80.00th=[  947], 90.00th=[ 1106], 95.00th=[ 1450],
     | 99.00th=[ 1860], 99.50th=[ 1958], 99.90th=[ 2147], 99.95th=[ 2245],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=102424, max=117408, per=100.00%, avg=111550.14, stdev=5362.33, samples=59
   iops        : min=25606, max=29352, avg=27887.49, stdev=1340.56, samples=59
  lat (usec)   : 750=39.53%, 1000=45.08%
  lat (msec)   : 2=15.07%, 4=0.33%
  cpu          : usr=3.23%, sys=21.74%, ctx=214700, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=835560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=3264MiB (3423MB), run=30001-30001msec
