rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6141: Thu Sep 17 12:16:33 2020
   read: IOPS=1473, BW=92.1MiB/s (96.5MB/s)(5524MiB/60001msec)
    slat (nsec): min=13600, max=86300, avg=17343.43, stdev=1414.40
    clat (usec): min=597, max=6841, avg=659.53, stdev=70.12
     lat (usec): min=613, max=6862, avg=677.24, stdev=70.28
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  644], 10.00th=[  644], 20.00th=[  644],
     | 30.00th=[  652], 40.00th=[  652], 50.00th=[  652], 60.00th=[  652],
     | 70.00th=[  660], 80.00th=[  660], 90.00th=[  668], 95.00th=[  676],
     | 99.00th=[  832], 99.50th=[ 1057], 99.90th=[ 1663], 99.95th=[ 1844],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=91008, max=95872, per=100.00%, avg=94322.15, stdev=948.25, samples=119
   iops        : min= 1422, max= 1498, avg=1473.78, stdev=14.82, samples=119
  lat (usec)   : 750=98.12%, 1000=1.32%
  lat (msec)   : 2=0.52%, 4=0.04%, 10=0.01%
  cpu          : usr=0.25%, sys=3.49%, ctx=88389, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.1MiB/s (96.5MB/s), 92.1MiB/s-92.1MiB/s (96.5MB/s-96.5MB/s), io=5524MiB (5793MB), run=60001-60001msec
