rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7617: Thu Sep 17 12:35:17 2020
   read: IOPS=760, BW=380MiB/s (399MB/s)(22.3GiB/60009msec)
    slat (usec): min=41, max=184, avg=70.28, stdev= 3.78
    clat (usec): min=6111, max=62127, avg=10442.86, stdev=3144.77
     lat (usec): min=6181, max=62197, avg=10513.59, stdev=3144.82
    clat percentiles (usec):
     |  1.00th=[ 6849],  5.00th=[ 7504], 10.00th=[ 7963], 20.00th=[ 8455],
     | 30.00th=[ 8979], 40.00th=[ 9372], 50.00th=[ 9896], 60.00th=[10421],
     | 70.00th=[10945], 80.00th=[11600], 90.00th=[12780], 95.00th=[14222],
     | 99.00th=[23462], 99.50th=[27657], 99.90th=[41157], 99.95th=[45351],
     | 99.99th=[60031]
   bw (  KiB/s): min=231424, max=516096, per=99.99%, avg=389455.52, stdev=45712.51, samples=120
   iops        : min=  452, max= 1008, avg=760.62, stdev=89.30, samples=120
  lat (msec)   : 10=52.79%, 20=45.16%, 50=2.04%, 100=0.02%
  cpu          : usr=0.37%, sys=5.91%, ctx=45654, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=380MiB/s (399MB/s), 380MiB/s-380MiB/s (399MB/s-399MB/s), io=22.3GiB (23.9GB), run=60009-60009msec
