rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9727: Sat Sep 19 04:24:18 2020
   read: IOPS=56.4k, BW=220MiB/s (231MB/s)(6614MiB/30002msec)
    slat (nsec): min=1700, max=615500, avg=5475.28, stdev=1426.42
    clat (usec): min=549, max=14374, avg=1694.40, stdev=444.34
     lat (usec): min=557, max=14380, avg=1700.16, stdev=444.23
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1057], 10.00th=[ 1172], 20.00th=[ 1369],
     | 30.00th=[ 1467], 40.00th=[ 1565], 50.00th=[ 1663], 60.00th=[ 1778],
     | 70.00th=[ 1876], 80.00th=[ 2008], 90.00th=[ 2180], 95.00th=[ 2343],
     | 99.00th=[ 2868], 99.50th=[ 3261], 99.90th=[ 5276], 99.95th=[ 5997],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=219936, max=229904, per=99.95%, avg=225621.52, stdev=2413.44, samples=60
   iops        : min=54984, max=57476, avg=56405.30, stdev=603.36, samples=60
  lat (usec)   : 750=0.22%, 1000=3.29%
  lat (msec)   : 2=76.07%, 4=20.15%, 10=0.27%, 20=0.01%
  cpu          : usr=5.44%, sys=38.06%, ctx=45391, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1693006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=220MiB/s (231MB/s), 220MiB/s-220MiB/s (231MB/s-231MB/s), io=6614MiB (6935MB), run=30002-30002msec
