rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17349: Thu Sep 17 14:18:20 2020
  write: IOPS=3897, BW=975MiB/s (1022MB/s)(57.1GiB/60007msec)
    slat (usec): min=10, max=224, avg=43.82, stdev=12.60
    clat (usec): min=1237, max=225921, avg=6111.24, stdev=6512.20
     lat (usec): min=1279, max=225956, avg=6155.40, stdev=6511.99
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  2278], 10.00th=[  2737], 20.00th=[  3523],
     | 30.00th=[  4146], 40.00th=[  4686], 50.00th=[  5211], 60.00th=[  5800],
     | 70.00th=[  6521], 80.00th=[  7570], 90.00th=[  9634], 95.00th=[ 12649],
     | 99.00th=[ 20317], 99.50th=[ 24249], 99.90th=[ 32900], 99.95th=[212861],
     | 99.99th=[221250]
   bw (  KiB/s): min=549888, max=1166336, per=99.99%, avg=997852.54, stdev=109878.99, samples=120
   iops        : min= 2148, max= 4556, avg=3897.83, stdev=429.22, samples=120
  lat (msec)   : 2=2.44%, 4=25.30%, 10=63.07%, 20=8.11%, 50=1.00%
  lat (msec)   : 250=0.07%
  cpu          : usr=1.67%, sys=17.53%, ctx=179263, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,233901,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=975MiB/s (1022MB/s), 975MiB/s-975MiB/s (1022MB/s-1022MB/s), io=57.1GiB (61.3GB), run=60007-60007msec
