rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24799: Fri Sep 18 02:34:24 2020
   read: IOPS=12.5k, BW=782MiB/s (820MB/s)(22.9GiB/30001msec)
    slat (usec): min=3, max=690, avg=12.69, stdev= 4.51
    clat (usec): min=710, max=44930, avg=1903.90, stdev=1353.21
     lat (usec): min=729, max=44944, avg=1916.89, stdev=1353.27
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1254], 10.00th=[ 1385], 20.00th=[ 1500],
     | 30.00th=[ 1582], 40.00th=[ 1680], 50.00th=[ 1795], 60.00th=[ 1893],
     | 70.00th=[ 1975], 80.00th=[ 2073], 90.00th=[ 2245], 95.00th=[ 2474],
     | 99.00th=[ 4228], 99.50th=[ 9241], 99.90th=[23200], 99.95th=[28967],
     | 99.99th=[34341]
   bw (  KiB/s): min=659840, max=902272, per=99.86%, avg=799679.41, stdev=56787.09, samples=59
   iops        : min=10310, max=14098, avg=12494.90, stdev=887.26, samples=59
  lat (usec)   : 750=0.01%, 1000=1.13%
  lat (msec)   : 2=72.63%, 4=25.18%, 10=0.59%, 20=0.33%, 50=0.14%
  cpu          : usr=1.67%, sys=18.58%, ctx=123451, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=375370,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=782MiB/s (820MB/s), 782MiB/s-782MiB/s (820MB/s-820MB/s), io=22.9GiB (24.6GB), run=30001-30001msec
