rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2974: Thu Sep 17 22:40:07 2020
  write: IOPS=4277, BW=1070MiB/s (1122MB/s)(31.4GiB/30035msec)
    slat (usec): min=11, max=182, avg=46.97, stdev=10.16
    clat (usec): min=1284, max=120511, avg=22388.87, stdev=10285.06
     lat (usec): min=1328, max=120556, avg=22436.18, stdev=10285.00
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    9], 20.00th=[   16],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   34], 95.00th=[   41],
     | 99.00th=[   55], 99.50th=[   61], 99.90th=[   73], 99.95th=[   81],
     | 99.99th=[  114]
   bw (  MiB/s): min=  875, max= 1185, per=100.00%, avg=1070.39, stdev=67.73, samples=60
   iops        : min= 3500, max= 4742, avg=4281.55, stdev=270.93, samples=60
  lat (msec)   : 2=0.63%, 4=2.35%, 10=8.60%, 20=25.49%, 50=61.11%
  lat (msec)   : 100=1.88%, 250=0.02%
  cpu          : usr=2.29%, sys=19.99%, ctx=74176, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,128464,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1070MiB/s (1122MB/s), 1070MiB/s-1070MiB/s (1122MB/s-1122MB/s), io=31.4GiB (33.7GB), run=30035-30035msec
