rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=2824: Sat Sep 19 15:53:22 2020
   read: IOPS=3592, BW=449MiB/s (471MB/s)(13.2GiB/30098msec)
    slat (usec): min=7, max=196, avg=21.63, stdev= 4.24
    clat (usec): min=759, max=520883, avg=17803.24, stdev=38524.45
     lat (usec): min=777, max=520902, avg=17825.38, stdev=38524.50
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1254], 10.00th=[  1319], 20.00th=[  1450],
     | 30.00th=[  1614], 40.00th=[  1827], 50.00th=[  2311], 60.00th=[  5669],
     | 70.00th=[ 10683], 80.00th=[ 21103], 90.00th=[ 49546], 95.00th=[ 93848],
     | 99.00th=[164627], 99.50th=[217056], 99.90th=[446694], 99.95th=[471860],
     | 99.99th=[513803]
   bw (  KiB/s): min= 4608, max=49564, per=6.27%, avg=28827.14, stdev=7748.00, samples=960
   iops        : min=   36, max=  387, avg=225.17, stdev=60.53, samples=960
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=45.61%, 4=10.05%, 10=13.34%, 20=10.14%, 50=10.87%
  lat (msec)   : 100=5.21%, 250=4.38%, 500=0.32%, 750=0.02%
  cpu          : usr=0.11%, sys=0.73%, ctx=106912, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=105.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108134,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=13.2GiB (14.2GB), run=30098-30098msec
