rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25273: Fri Sep 18 20:09:22 2020
  write: IOPS=52.8k, BW=206MiB/s (216MB/s)(6194MiB/30002msec)
    slat (nsec): min=1800, max=112300, avg=5993.19, stdev=1549.90
    clat (usec): min=607, max=11052, avg=2414.74, stdev=515.01
     lat (usec): min=613, max=11056, avg=2421.01, stdev=514.90
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1860], 10.00th=[ 1991], 20.00th=[ 2114],
     | 30.00th=[ 2212], 40.00th=[ 2278], 50.00th=[ 2343], 60.00th=[ 2376],
     | 70.00th=[ 2474], 80.00th=[ 2606], 90.00th=[ 2999], 95.00th=[ 3326],
     | 99.00th=[ 4015], 99.50th=[ 4817], 99.90th=[ 7308], 99.95th=[ 7963],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=208336, max=212998, per=99.88%, avg=211144.28, stdev=1152.88, samples=60
   iops        : min=52084, max=53249, avg=52785.87, stdev=288.23, samples=60
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=10.45%, 4=88.51%, 10=1.00%, 20=0.01%
  cpu          : usr=5.55%, sys=37.98%, ctx=22848, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1585535,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=6194MiB (6495MB), run=30002-30002msec
