rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7374: Thu Sep 17 12:32:10 2020
   read: IOPS=5739, BW=359MiB/s (376MB/s)(21.0GiB/60002msec)
    slat (usec): min=3, max=121, avg=14.82, stdev= 2.60
    clat (usec): min=633, max=67878, avg=1377.35, stdev=668.98
     lat (usec): min=649, max=67891, avg=1392.51, stdev=669.03
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[  988], 10.00th=[ 1057], 20.00th=[ 1123],
     | 30.00th=[ 1205], 40.00th=[ 1237], 50.00th=[ 1303], 60.00th=[ 1385],
     | 70.00th=[ 1467], 80.00th=[ 1500], 90.00th=[ 1647], 95.00th=[ 1778],
     | 99.00th=[ 2540], 99.50th=[ 5014], 99.90th=[ 9372], 99.95th=[12125],
     | 99.99th=[20317]
   bw (  KiB/s): min=291456, max=456192, per=99.98%, avg=367281.51, stdev=31831.41, samples=120
   iops        : min= 4554, max= 7128, avg=5738.73, stdev=497.35, samples=120
  lat (usec)   : 750=0.02%, 1000=7.07%
  lat (msec)   : 2=91.24%, 4=1.05%, 10=0.53%, 20=0.07%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.02%, sys=10.56%, ctx=304616, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=344392,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=359MiB/s (376MB/s), 359MiB/s-359MiB/s (376MB/s-376MB/s), io=21.0GiB (22.6GB), run=60002-60002msec
