rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26101: Thu Sep 17 20:57:52 2020
  write: IOPS=2032, BW=1016MiB/s (1066MB/s)(29.8GiB/30019msec)
    slat (usec): min=23, max=228, avg=84.40, stdev=13.71
    clat (usec): min=1682, max=70008, avg=11724.93, stdev=7583.16
     lat (usec): min=1762, max=70086, avg=11809.71, stdev=7583.03
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 3228], 10.00th=[ 4228], 20.00th=[ 5932],
     | 30.00th=[ 7504], 40.00th=[ 8848], 50.00th=[10159], 60.00th=[11338],
     | 70.00th=[13042], 80.00th=[15664], 90.00th=[21365], 95.00th=[27395],
     | 99.00th=[39060], 99.50th=[42730], 99.90th=[50594], 99.95th=[55837],
     | 99.99th=[66323]
   bw (  KiB/s): min=801792, max=1174528, per=100.00%, avg=1040933.93, stdev=69600.19, samples=60
   iops        : min= 1566, max= 2294, avg=2033.05, stdev=135.95, samples=60
  lat (msec)   : 2=0.53%, 4=8.44%, 10=40.25%, 20=39.02%, 50=11.68%
  lat (msec)   : 100=0.12%
  cpu          : usr=1.90%, sys=16.69%, ctx=45908, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60999,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1016MiB/s (1066MB/s), 1016MiB/s-1016MiB/s (1066MB/s-1066MB/s), io=29.8GiB (31.0GB), run=30019-30019msec
