rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23896: Thu Sep 17 15:35:25 2020
  write: IOPS=3583, BW=448MiB/s (470MB/s)(26.2GiB/60001msec)
    slat (usec): min=7, max=133, avg=24.46, stdev= 1.77
    clat (usec): min=875, max=11304, avg=1089.72, stdev=284.17
     lat (usec): min=898, max=11327, avg=1114.54, stdev=284.23
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  979], 10.00th=[  996], 20.00th=[ 1004],
     | 30.00th=[ 1020], 40.00th=[ 1029], 50.00th=[ 1037], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1106], 90.00th=[ 1156], 95.00th=[ 1254],
     | 99.00th=[ 2245], 99.50th=[ 2933], 99.90th=[ 4817], 99.95th=[ 6063],
     | 99.99th=[ 7898]
   bw (  KiB/s): min=357888, max=486144, per=99.98%, avg=458650.58, stdev=26756.15, samples=120
   iops        : min= 2796, max= 3798, avg=3583.15, stdev=209.03, samples=120
  lat (usec)   : 1000=14.62%
  lat (msec)   : 2=84.08%, 4=1.09%, 10=0.21%, 20=0.01%
  cpu          : usr=0.91%, sys=10.12%, ctx=214534, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,215032,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=448MiB/s (470MB/s), 448MiB/s-448MiB/s (470MB/s-470MB/s), io=26.2GiB (28.2GB), run=60001-60001msec
