rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9451: Thu Sep 17 23:53:10 2020
   read: IOPS=1973, BW=494MiB/s (518MB/s)(14.6GiB/30193msec)
    slat (usec): min=10, max=224, avg=20.59, stdev= 5.43
    clat (usec): min=1263, max=546371, avg=48752.22, stdev=71013.54
     lat (usec): min=1283, max=546387, avg=48773.34, stdev=71013.48
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1418], 10.00th=[  1516], 20.00th=[  1876],
     | 30.00th=[  2057], 40.00th=[  3916], 50.00th=[  9372], 60.00th=[ 21890],
     | 70.00th=[ 52691], 80.00th=[104334], 90.00th=[160433], 95.00th=[200279],
     | 99.00th=[261096], 99.50th=[287310], 99.90th=[505414], 99.95th=[534774],
     | 99.99th=[549454]
   bw (  KiB/s): min=181248, max=669696, per=100.00%, avg=508321.27, stdev=78314.87, samples=60
   iops        : min=  708, max= 2616, avg=1985.58, stdev=305.91, samples=60
  lat (msec)   : 2=28.45%, 4=11.85%, 10=10.67%, 20=8.26%, 50=10.14%
  lat (msec)   : 100=9.88%, 250=19.36%, 500=1.44%, 750=0.11%
  cpu          : usr=1.19%, sys=6.84%, ctx=55619, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=59580,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=494MiB/s (518MB/s), 494MiB/s-494MiB/s (518MB/s-518MB/s), io=14.6GiB (15.6GB), run=30193-30193msec
