rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28001: Sat Sep 19 07:27:53 2020
   read: IOPS=996, BW=249MiB/s (261MB/s)(7473MiB/30004msec)
    slat (usec): min=15, max=146, avg=41.75, stdev= 3.36
    clat (usec): min=1309, max=519106, avg=3970.59, stdev=16348.07
     lat (usec): min=1351, max=519143, avg=4012.75, stdev=16348.03
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  1762], 10.00th=[  1860], 20.00th=[  1975],
     | 30.00th=[  2073], 40.00th=[  2212], 50.00th=[  2376], 60.00th=[  2540],
     | 70.00th=[  2737], 80.00th=[  3064], 90.00th=[  4948], 95.00th=[ 10028],
     | 99.00th=[ 21890], 99.50th=[ 26870], 99.90th=[299893], 99.95th=[484443],
     | 99.99th=[509608]
   bw (  KiB/s): min=27592, max=325120, per=99.99%, avg=255022.55, stdev=87663.91, samples=60
   iops        : min=  107, max= 1270, avg=996.13, stdev=342.46, samples=60
  lat (msec)   : 2=22.50%, 4=64.97%, 10=7.48%, 20=3.69%, 50=1.19%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.12%, 750=0.01%
  cpu          : usr=0.33%, sys=4.82%, ctx=27751, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29890,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=7473MiB (7836MB), run=30004-30004msec
