rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9664: Fri Sep 18 17:24:10 2020
  write: IOPS=2569, BW=10.0MiB/s (10.5MB/s)(301MiB/30001msec)
    slat (nsec): min=1900, max=129500, avg=5011.44, stdev=2730.09
    clat (usec): min=470, max=3073, avg=771.12, stdev=186.71
     lat (usec): min=484, max=3078, avg=776.53, stdev=186.78
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  578], 10.00th=[  619], 20.00th=[  652],
     | 30.00th=[  685], 40.00th=[  717], 50.00th=[  758], 60.00th=[  775],
     | 70.00th=[  791], 80.00th=[  816], 90.00th=[  881], 95.00th=[ 1139],
     | 99.00th=[ 1631], 99.50th=[ 1729], 99.90th=[ 1876], 99.95th=[ 2008],
     | 99.99th=[ 2442]
   bw (  KiB/s): min= 9792, max=10760, per=99.99%, avg=10275.32, stdev=199.57, samples=59
   iops        : min= 2448, max= 2690, avg=2568.78, stdev=49.90, samples=59
  lat (usec)   : 500=0.37%, 750=47.36%, 1000=45.31%
  lat (msec)   : 2=6.92%, 4=0.05%
  cpu          : usr=1.13%, sys=3.32%, ctx=71139, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,77073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=301MiB (316MB), run=30001-30001msec
