rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7620: Fri Sep 18 05:20:08 2020
  write: IOPS=6231, BW=779MiB/s (817MB/s)(22.8GiB/30002msec)
    slat (usec): min=6, max=119, avg=23.46, stdev= 4.19
    clat (usec): min=938, max=8670, avg=1258.60, stdev=305.06
     lat (usec): min=960, max=8695, avg=1282.39, stdev=304.88
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1029], 10.00th=[ 1045], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1123], 50.00th=[ 1172], 60.00th=[ 1205],
     | 70.00th=[ 1270], 80.00th=[ 1369], 90.00th=[ 1565], 95.00th=[ 1876],
     | 99.00th=[ 2474], 99.50th=[ 2704], 99.90th=[ 3425], 99.95th=[ 3818],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=710144, max=875776, per=99.99%, avg=797547.50, stdev=29953.32, samples=60
   iops        : min= 5548, max= 6842, avg=6230.80, stdev=234.00, samples=60
  lat (usec)   : 1000=1.34%
  lat (msec)   : 2=94.67%, 4=3.96%, 10=0.04%
  cpu          : usr=1.62%, sys=16.13%, ctx=126085, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,186949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=779MiB/s (817MB/s), 779MiB/s-779MiB/s (817MB/s-817MB/s), io=22.8GiB (24.5GB), run=30002-30002msec
