rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28934: Sat Sep 19 07:38:46 2020
   read: IOPS=1733, BW=434MiB/s (455MB/s)(12.7GiB/30074msec)
    slat (usec): min=12, max=148, avg=38.65, stdev= 3.91
    clat (usec): min=1315, max=733087, avg=27818.63, stdev=75400.43
     lat (usec): min=1355, max=733124, avg=27857.67, stdev=75400.43
    clat percentiles (usec):
     |  1.00th=[  1762],  5.00th=[  1942], 10.00th=[  2114], 20.00th=[  2442],
     | 30.00th=[  2704], 40.00th=[  3097], 50.00th=[  3884], 60.00th=[  7373],
     | 70.00th=[ 12387], 80.00th=[ 21103], 90.00th=[ 54789], 95.00th=[131597],
     | 99.00th=[471860], 99.50th=[497026], 99.90th=[522191], 99.95th=[641729],
     | 99.99th=[725615]
   bw (  KiB/s): min=158720, max=697856, per=100.00%, avg=444876.10, stdev=160135.36, samples=60
   iops        : min=  620, max= 2726, avg=1737.75, stdev=625.57, samples=60
  lat (msec)   : 2=6.71%, 4=44.16%, 10=14.84%, 20=13.49%, 50=10.25%
  lat (msec)   : 100=4.32%, 250=3.49%, 500=2.49%, 750=0.35%
  cpu          : usr=0.49%, sys=7.51%, ctx=45494, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=52143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=434MiB/s (455MB/s), 434MiB/s-434MiB/s (455MB/s-455MB/s), io=12.7GiB (13.7GB), run=30074-30074msec
