rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7126: Fri Sep 18 05:14:43 2020
  write: IOPS=1702, BW=213MiB/s (223MB/s)(6386MiB/30001msec)
    slat (usec): min=9, max=112, avg=28.41, stdev= 3.89
    clat (usec): min=938, max=4601, avg=1143.70, stdev=220.16
     lat (usec): min=965, max=4630, avg=1172.50, stdev=220.29
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1004], 10.00th=[ 1020], 20.00th=[ 1037],
     | 30.00th=[ 1057], 40.00th=[ 1074], 50.00th=[ 1090], 60.00th=[ 1090],
     | 70.00th=[ 1123], 80.00th=[ 1139], 90.00th=[ 1303], 95.00th=[ 1631],
     | 99.00th=[ 2147], 99.50th=[ 2278], 99.90th=[ 2704], 99.95th=[ 3032],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=201472, max=230912, per=100.00%, avg=218062.47, stdev=4628.61, samples=59
   iops        : min= 1574, max= 1804, avg=1703.59, stdev=36.16, samples=59
  lat (usec)   : 1000=4.07%
  lat (msec)   : 2=94.17%, 4=1.75%, 10=0.01%
  cpu          : usr=0.47%, sys=5.86%, ctx=40149, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51084,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=213MiB/s (223MB/s), 213MiB/s-213MiB/s (223MB/s-223MB/s), io=6386MiB (6696MB), run=30001-30001msec
