rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17356: Sat Sep 19 05:41:26 2020
   read: IOPS=14.1k, BW=1764MiB/s (1849MB/s)(51.7GiB/30018msec)
    slat (usec): min=6, max=145, avg=21.31, stdev= 3.30
    clat (usec): min=592, max=550659, avg=9086.30, stdev=23079.90
     lat (usec): min=617, max=550685, avg=9107.93, stdev=23079.91
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   791], 10.00th=[   848], 20.00th=[   930],
     | 30.00th=[  1012], 40.00th=[  1106], 50.00th=[  1270], 60.00th=[  1598],
     | 70.00th=[  3130], 80.00th=[ 11731], 90.00th=[ 31589], 95.00th=[ 47973],
     | 99.00th=[ 69731], 99.50th=[ 78119], 99.90th=[459277], 99.95th=[497026],
     | 99.99th=[541066]
   bw (  MiB/s): min=  421, max= 2391, per=100.00%, avg=1763.85, stdev=335.50, samples=60
   iops        : min= 3374, max=19132, avg=14110.73, stdev=2683.98, samples=60
  lat (usec)   : 750=2.69%, 1000=26.15%
  lat (msec)   : 2=36.61%, 4=5.95%, 10=6.99%, 20=7.09%, 50=10.10%
  lat (msec)   : 100=4.27%, 250=0.06%, 500=0.07%, 750=0.05%
  cpu          : usr=2.23%, sys=33.32%, ctx=163436, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=423403,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1764MiB/s (1849MB/s), 1764MiB/s-1764MiB/s (1849MB/s-1849MB/s), io=51.7GiB (55.5GB), run=30018-30018msec
