rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13098: Fri Sep 18 06:21:14 2020
  write: IOPS=52.8k, BW=206MiB/s (216MB/s)(6184MiB/30002msec)
    slat (nsec): min=1700, max=1013.8k, avg=5271.35, stdev=4007.27
    clat (usec): min=746, max=13321, avg=2419.40, stdev=568.67
     lat (usec): min=749, max=13325, avg=2424.94, stdev=568.62
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1614], 10.00th=[ 1745], 20.00th=[ 1926],
     | 30.00th=[ 2073], 40.00th=[ 2212], 50.00th=[ 2376], 60.00th=[ 2507],
     | 70.00th=[ 2671], 80.00th=[ 2868], 90.00th=[ 3163], 95.00th=[ 3425],
     | 99.00th=[ 3884], 99.50th=[ 4113], 99.90th=[ 4883], 99.95th=[ 5604],
     | 99.99th=[ 8160]
   bw (  KiB/s): min=196136, max=217756, per=99.94%, avg=210928.18, stdev=3310.74, samples=60
   iops        : min=49034, max=54439, avg=52731.98, stdev=827.66, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=25.19%, 4=74.10%, 10=0.68%, 20=0.01%
  cpu          : usr=4.51%, sys=33.98%, ctx=36655, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1582915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=6184MiB (6484MB), run=30002-30002msec
