rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=32763: Sat Sep 19 15:37:04 2020
   read: IOPS=4083, BW=510MiB/s (535MB/s)(14.0GiB/30012msec)
    slat (usec): min=9, max=158, avg=26.29, stdev= 5.07
    clat (usec): min=572, max=43541, avg=3887.89, stdev=4237.75
     lat (usec): min=588, max=43563, avg=3914.68, stdev=4237.76
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  963], 10.00th=[ 1029], 20.00th=[ 1188],
     | 30.00th=[ 1287], 40.00th=[ 1385], 50.00th=[ 1532], 60.00th=[ 2343],
     | 70.00th=[ 4490], 80.00th=[ 6849], 90.00th=[ 9765], 95.00th=[12125],
     | 99.00th=[20055], 99.50th=[22414], 99.90th=[29230], 99.95th=[31589],
     | 99.99th=[38536]
   bw (  KiB/s): min=15360, max=44544, per=6.25%, avg=32672.31, stdev=4830.98, samples=955
   iops        : min=  120, max=  348, avg=255.21, stdev=37.75, samples=955
  lat (usec)   : 750=0.71%, 1000=7.57%
  lat (msec)   : 2=49.58%, 4=9.80%, 10=23.03%, 20=8.34%, 50=0.98%
  cpu          : usr=0.12%, sys=0.97%, ctx=122659, majf=0, minf=47
  IO depths    : 1=107.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=122541,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510MiB/s (535MB/s), 510MiB/s-510MiB/s (535MB/s-535MB/s), io=14.0GiB (16.1GB), run=30012-30012msec
