rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26176: Thu Sep 17 09:43:27 2020
  write: IOPS=222, BW=111MiB/s (117MB/s)(6707MiB/60193msec)
    slat (usec): min=26, max=231, avg=82.01, stdev=15.63
    clat (msec): min=16, max=452, avg=216.07, stdev=53.52
     lat (msec): min=16, max=452, avg=216.15, stdev=53.52
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   24], 10.00th=[  222], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  245], 99.50th=[  439], 99.90th=[  443], 99.95th=[  443],
     | 99.99th=[  451]
   bw (  KiB/s): min=89088, max=159744, per=99.94%, avg=114024.30, stdev=17918.03, samples=120
   iops        : min=  174, max=  312, avg=222.67, stdev=34.94, samples=120
  lat (msec)   : 20=0.91%, 50=5.22%, 250=93.29%, 500=0.94%
  cpu          : usr=0.25%, sys=1.73%, ctx=11111, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,13366,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6707MiB (7032MB), run=60193-60193msec
