rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8055: Sat Sep 19 09:35:12 2020
   read: IOPS=15.2k, BW=1895MiB/s (1987MB/s)(55.5GiB/30001msec)
    slat (usec): min=7, max=132, avg=22.16, stdev= 2.80
    clat (usec): min=656, max=22118, avg=1031.68, stdev=558.36
     lat (usec): min=678, max=22142, avg=1054.14, stdev=558.41
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  783], 10.00th=[  807], 20.00th=[  848],
     | 30.00th=[  881], 40.00th=[  914], 50.00th=[  938], 60.00th=[  979],
     | 70.00th=[ 1020], 80.00th=[ 1090], 90.00th=[ 1221], 95.00th=[ 1483],
     | 99.00th=[ 2278], 99.50th=[ 3851], 99.90th=[ 9896], 99.95th=[11994],
     | 99.99th=[15401]
   bw (  MiB/s): min= 1672, max= 1999, per=99.98%, avg=1894.87, stdev=69.56, samples=60
   iops        : min=13376, max=15996, avg=15158.90, stdev=556.47, samples=60
  lat (usec)   : 750=2.01%, 1000=63.92%
  lat (msec)   : 2=32.24%, 4=1.35%, 10=0.38%, 20=0.10%, 50=0.01%
  cpu          : usr=2.32%, sys=37.20%, ctx=179191, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=454844,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1895MiB/s (1987MB/s), 1895MiB/s-1895MiB/s (1987MB/s-1987MB/s), io=55.5GiB (59.6GB), run=30001-30001msec
