rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29159: Sat Sep 19 02:14:11 2020
   read: IOPS=22.3k, BW=87.2MiB/s (91.5MB/s)(2617MiB/30001msec)
    slat (nsec): min=1700, max=107800, avg=6467.86, stdev=1786.60
    clat (usec): min=497, max=10321, avg=708.60, stdev=114.41
     lat (usec): min=505, max=10328, avg=715.36, stdev=114.00
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  586], 10.00th=[  603], 20.00th=[  627],
     | 30.00th=[  644], 40.00th=[  668], 50.00th=[  693], 60.00th=[  717],
     | 70.00th=[  742], 80.00th=[  775], 90.00th=[  840], 95.00th=[  889],
     | 99.00th=[ 1045], 99.50th=[ 1237], 99.90th=[ 1696], 99.95th=[ 1876],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=86696, max=90944, per=99.98%, avg=89301.86, stdev=849.15, samples=59
   iops        : min=21674, max=22736, avg=22325.44, stdev=212.29, samples=59
  lat (usec)   : 500=0.01%, 750=73.32%, 1000=25.40%
  lat (msec)   : 2=1.25%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=3.32%, sys=19.05%, ctx=257721, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=669904,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=87.2MiB/s (91.5MB/s), 87.2MiB/s-87.2MiB/s (91.5MB/s-91.5MB/s), io=2617MiB (2744MB), run=30001-30001msec
