rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23177: Fri Sep 18 08:12:09 2020
   read: IOPS=21.8k, BW=85.0MiB/s (89.2MB/s)(2551MiB/30001msec)
    slat (nsec): min=1600, max=110900, avg=2964.81, stdev=957.54
    clat (usec): min=557, max=4529, avg=730.23, stdev=124.54
     lat (usec): min=561, max=4533, avg=733.55, stdev=124.44
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  619], 10.00th=[  627], 20.00th=[  660],
     | 30.00th=[  685], 40.00th=[  701], 50.00th=[  717], 60.00th=[  725],
     | 70.00th=[  742], 80.00th=[  766], 90.00th=[  816], 95.00th=[  889],
     | 99.00th=[ 1369], 99.50th=[ 1532], 99.90th=[ 1745], 99.95th=[ 1926],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=85120, max=88152, per=99.98%, avg=87065.70, stdev=625.83, samples=60
   iops        : min=21280, max=22038, avg=21766.38, stdev=156.48, samples=60
  lat (usec)   : 750=74.39%, 1000=23.03%
  lat (msec)   : 2=2.55%, 4=0.04%, 10=0.01%
  cpu          : usr=4.68%, sys=15.68%, ctx=294511, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=653123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=85.0MiB/s (89.2MB/s), 85.0MiB/s-85.0MiB/s (89.2MB/s-89.2MB/s), io=2551MiB (2675MB), run=30001-30001msec
