rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21699: Sat Sep 19 06:24:52 2020
   read: IOPS=15.4k, BW=1929MiB/s (2023MB/s)(56.5GiB/30002msec)
    slat (usec): min=5, max=140, avg=21.22, stdev= 3.82
    clat (usec): min=591, max=508900, avg=3087.29, stdev=14783.05
     lat (usec): min=614, max=508920, avg=3108.82, stdev=14783.11
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[   857], 10.00th=[   955], 20.00th=[  1123],
     | 30.00th=[  1319], 40.00th=[  1549], 50.00th=[  1811], 60.00th=[  2180],
     | 70.00th=[  2737], 80.00th=[  3458], 90.00th=[  4293], 95.00th=[  5604],
     | 99.00th=[ 17695], 99.50th=[ 23200], 99.90th=[217056], 99.95th=[455082],
     | 99.99th=[497026]
   bw (  MiB/s): min=  226, max= 2555, per=99.96%, avg=1928.51, stdev=657.54, samples=60
   iops        : min= 1812, max=20441, avg=15428.00, stdev=5260.32, samples=60
  lat (usec)   : 750=1.23%, 1000=11.78%
  lat (msec)   : 2=42.93%, 4=31.24%, 10=10.18%, 20=1.95%, 50=0.56%
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.09%, 750=0.01%
  cpu          : usr=2.12%, sys=35.69%, ctx=104443, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=463035,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1929MiB/s (2023MB/s), 1929MiB/s-1929MiB/s (2023MB/s-2023MB/s), io=56.5GiB (60.7GB), run=30002-30002msec
