rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6381: Thu Sep 17 12:19:41 2020
   read: IOPS=340, BW=170MiB/s (178MB/s)(9.97GiB/60006msec)
    slat (usec): min=62, max=179, avg=73.74, stdev= 3.65
    clat (usec): min=1929, max=495903, avg=2860.98, stdev=3642.14
     lat (usec): min=1999, max=495978, avg=2935.18, stdev=3642.20
    clat percentiles (usec):
     |  1.00th=[ 2040],  5.00th=[ 2212], 10.00th=[ 2343], 20.00th=[ 2442],
     | 30.00th=[ 2474], 40.00th=[ 2474], 50.00th=[ 2573], 60.00th=[ 2704],
     | 70.00th=[ 2835], 80.00th=[ 2933], 90.00th=[ 2999], 95.00th=[ 4146],
     | 99.00th=[ 7963], 99.50th=[ 8717], 99.90th=[18482], 99.95th=[21890],
     | 99.99th=[27657]
   bw (  KiB/s): min=71680, max=188416, per=99.99%, avg=174246.72, stdev=12691.24, samples=120
   iops        : min=  140, max=  368, avg=340.30, stdev=24.78, samples=120
  lat (msec)   : 2=0.33%, 4=93.99%, 10=5.44%, 20=0.15%, 50=0.08%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.19%, sys=2.73%, ctx=20425, majf=0, minf=4
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20424,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=9.97GiB (10.7GB), run=60006-60006msec
