rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2463: Fri Sep 18 10:18:44 2020
  write: IOPS=2835, BW=1418MiB/s (1487MB/s)(41.6GiB/30008msec)
    slat (usec): min=26, max=217, avg=80.27, stdev=10.00
    clat (usec): min=1812, max=34168, avg=8380.93, stdev=2205.63
     lat (usec): min=1885, max=34240, avg=8461.56, stdev=2205.22
    clat percentiles (usec):
     |  1.00th=[ 3884],  5.00th=[ 5407], 10.00th=[ 6128], 20.00th=[ 6783],
     | 30.00th=[ 7308], 40.00th=[ 7832], 50.00th=[ 8225], 60.00th=[ 8586],
     | 70.00th=[ 9110], 80.00th=[ 9765], 90.00th=[10683], 95.00th=[11863],
     | 99.00th=[16188], 99.50th=[18482], 99.90th=[23200], 99.95th=[25297],
     | 99.99th=[30540]
   bw (  MiB/s): min= 1399, max= 1429, per=99.99%, avg=1417.89, stdev= 4.49, samples=60
   iops        : min= 2798, max= 2858, avg=2835.77, stdev= 9.00, samples=60
  lat (msec)   : 2=0.01%, 4=1.14%, 10=82.45%, 20=16.15%, 50=0.28%
  cpu          : usr=3.05%, sys=21.34%, ctx=52200, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85085,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30008-30008msec
