rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2848: Sat Sep 19 08:41:19 2020
   read: IOPS=2519, BW=630MiB/s (660MB/s)(18.5GiB/30002msec)
    slat (usec): min=27, max=146, avg=40.17, stdev= 3.48
    clat (usec): min=791, max=296205, avg=1545.41, stdev=2566.27
     lat (usec): min=829, max=296252, avg=1585.94, stdev=2566.34
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  906], 10.00th=[  963], 20.00th=[ 1156],
     | 30.00th=[ 1270], 40.00th=[ 1319], 50.00th=[ 1369], 60.00th=[ 1418],
     | 70.00th=[ 1483], 80.00th=[ 1549], 90.00th=[ 1778], 95.00th=[ 2089],
     | 99.00th=[ 6652], 99.50th=[10290], 99.90th=[25035], 99.95th=[35390],
     | 99.99th=[58983]
   bw (  KiB/s): min=243200, max=777216, per=100.00%, avg=645013.22, stdev=78231.50, samples=60
   iops        : min=  950, max= 3036, avg=2519.57, stdev=305.59, samples=60
  lat (usec)   : 1000=13.16%
  lat (msec)   : 2=80.83%, 4=4.56%, 10=0.93%, 20=0.34%, 50=0.16%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.01%
  cpu          : usr=0.50%, sys=11.38%, ctx=62996, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75590,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=630MiB/s (660MB/s), 630MiB/s-630MiB/s (660MB/s-660MB/s), io=18.5GiB (19.8GB), run=30002-30002msec
