rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25352: Thu Sep 17 09:33:02 2020
  write: IOPS=1611, BW=806MiB/s (845MB/s)(47.2GiB/60011msec)
    slat (usec): min=22, max=295, avg=79.83, stdev=17.31
    clat (usec): min=1840, max=425034, avg=9844.83, stdev=21103.19
     lat (usec): min=1924, max=425114, avg=9925.05, stdev=21103.00
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   14], 95.00th=[   18],
     | 99.00th=[   36], 99.50th=[  215], 99.90th=[  220], 99.95th=[  222],
     | 99.99th=[  226]
   bw (  KiB/s): min=164864, max=1147904, per=99.98%, avg=825158.81, stdev=205251.40, samples=120
   iops        : min=  322, max= 2242, avg=1611.58, stdev=400.86, samples=120
  lat (msec)   : 2=0.05%, 4=12.10%, 10=66.80%, 20=17.84%, 50=2.23%
  lat (msec)   : 250=0.99%, 500=0.01%
  cpu          : usr=1.65%, sys=12.33%, ctx=79412, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=806MiB/s (845MB/s), 806MiB/s-806MiB/s (845MB/s-845MB/s), io=47.2GiB (50.7GB), run=60011-60011msec
