rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

fio: terminating on signal 2

fio: terminating on signal 2

fio: terminating on signal 2

rw: (groupid=0, jobs=1): err= 0: pid=4666: Thu Sep 17 17:25:06 2020
   read: IOPS=3233, BW=809MiB/s (848MB/s)(15.2GiB/19251msec)
    slat (usec): min=9, max=156, avg=38.07, stdev= 7.70
    clat (msec): min=2, max=520, avg= 7.38, stdev=10.51
     lat (msec): min=2, max=520, avg= 7.42, stdev=10.51
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   26], 99.50th=[   37], 99.90th=[   45], 99.95th=[   72],
     | 99.99th=[  518]
   bw (  KiB/s): min=452608, max=958464, per=100.00%, avg=838787.16, stdev=84188.37, samples=38
   iops        : min= 1768, max= 3744, avg=3276.50, stdev=328.86, samples=38
  lat (msec)   : 4=0.01%, 10=98.01%, 20=0.88%, 50=1.07%, 100=0.04%
  lat (msec)   : 500=0.01%, 750=0.04%
  cpu          : usr=0.64%, sys=13.55%, ctx=55988, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=111.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=62257,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=809MiB/s (848MB/s), 809MiB/s-809MiB/s (848MB/s-848MB/s), io=15.2GiB (16.3GB), run=19251-19251msec
