rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7640: Wed Sep 16 01:11:20 2020
   read: IOPS=1260, BW=631MiB/s (661MB/s)(18.5GiB/30001msec)
    slat (usec): min=49, max=509705, avg=757.19, stdev=7314.85
    clat (usec): min=5, max=594293, avg=7138.82, stdev=26070.12
     lat (usec): min=170, max=594389, avg=7896.76, stdev=27225.44
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   865], 10.00th=[   906], 20.00th=[   938],
     | 30.00th=[   971], 40.00th=[  1012], 50.00th=[  1090], 60.00th=[  2040],
     | 70.00th=[  3818], 80.00th=[ 10290], 90.00th=[ 20841], 95.00th=[ 27395],
     | 99.00th=[ 39584], 99.50th=[ 45876], 99.90th=[522191], 99.95th=[530580],
     | 99.99th=[591397]
   bw (  KiB/s): min= 9216, max=985088, per=100.00%, avg=667485.03, stdev=230913.69, samples=58
   iops        : min=   18, max= 1924, avg=1303.66, stdev=450.99, samples=58
  lat (usec)   : 10=0.01%, 250=0.01%, 500=0.01%, 750=2.63%, 1000=35.47%
  lat (msec)   : 2=21.76%, 4=10.77%, 10=8.89%, 20=9.71%, 50=10.45%
  lat (msec)   : 100=0.05%, 250=0.06%, 500=0.03%, 750=0.19%
  cpu          : usr=0.64%, sys=30.37%, ctx=5228, majf=0, minf=1307
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=108.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=631MiB/s (661MB/s), 631MiB/s-631MiB/s (661MB/s-661MB/s), io=18.5GiB (19.8GB), run=30001-30001msec
