rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7991: Wed Sep 16 01:19:16 2020
   read: IOPS=1272, BW=636MiB/s (667MB/s)(74.6GiB/120001msec)
    slat (usec): min=49, max=524805, avg=753.77, stdev=5513.87
    clat (usec): min=8, max=642797, avg=7074.63, stdev=21361.95
     lat (usec): min=727, max=642897, avg=7829.23, stdev=22239.50
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[   914], 10.00th=[   930], 20.00th=[   955],
     | 30.00th=[   979], 40.00th=[  1004], 50.00th=[  1057], 60.00th=[  1205],
     | 70.00th=[  4015], 80.00th=[ 11600], 90.00th=[ 21890], 95.00th=[ 29754],
     | 99.00th=[ 43254], 99.50th=[ 50070], 99.90th=[505414], 99.95th=[530580],
     | 99.99th=[591397]
   bw (  KiB/s): min= 1024, max=1028096, per=99.98%, avg=651498.55, stdev=203265.56, samples=240
   iops        : min=    2, max= 2008, avg=1272.41, stdev=397.02, samples=240
  lat (usec)   : 10=0.01%, 750=0.01%, 1000=37.71%
  lat (msec)   : 2=26.26%, 4=5.97%, 10=8.10%, 20=10.24%, 50=11.22%
  lat (msec)   : 100=0.33%, 250=0.02%, 500=0.04%, 750=0.10%
  cpu          : usr=0.56%, sys=30.34%, ctx=20160, majf=0, minf=1313
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=101.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152721,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=636MiB/s (667MB/s), 636MiB/s-636MiB/s (667MB/s-667MB/s), io=74.6GiB (80.1GB), run=120001-120001msec
