rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=5
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11481: Tue Sep 15 22:06:39 2020
   read: IOPS=1985, BW=993MiB/s (1041MB/s)(29.1GiB/30005msec)
    slat (usec): min=49, max=32072, avg=468.81, stdev=1591.26
    clat (usec): min=7, max=586960, avg=2016.32, stdev=7744.62
     lat (usec): min=285, max=587023, avg=2486.13, stdev=8020.69
    clat percentiles (usec):
     |  1.00th=[   289],  5.00th=[   306], 10.00th=[   318], 20.00th=[   338],
     | 30.00th=[   351], 40.00th=[   367], 50.00th=[   383], 60.00th=[   416],
     | 70.00th=[   506], 80.00th=[  1958], 90.00th=[  6456], 95.00th=[ 10028],
     | 99.00th=[ 17695], 99.50th=[ 21365], 99.90th=[ 29492], 99.95th=[ 34341],
     | 99.99th=[442500]
   bw (  KiB/s): min=242688, max=1464320, per=99.80%, avg=1014700.23, stdev=246229.82, samples=60
   iops        : min=  474, max= 2860, avg=1981.63, stdev=480.92, samples=60
  lat (usec)   : 10=0.01%, 250=0.02%, 500=69.63%, 750=3.90%, 1000=1.42%
  lat (msec)   : 2=5.27%, 4=4.99%, 10=9.74%, 20=4.41%, 50=0.60%
  lat (msec)   : 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=1.06%, sys=43.46%, ctx=6352, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=993MiB/s (1041MB/s), 993MiB/s-993MiB/s (1041MB/s-1041MB/s), io=29.1GiB (31.2GB), run=30005-30005msec
