rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3733: Tue Sep 15 23:11:52 2020
   read: IOPS=1369, BW=685MiB/s (718MB/s)(20.1GiB/30001msec)
    slat (usec): min=52, max=44750, avg=697.70, stdev=2260.20
    clat (usec): min=5, max=578331, avg=6575.64, stdev=14527.96
     lat (usec): min=840, max=578432, avg=7274.64, stdev=14898.98
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[   930], 10.00th=[   947], 20.00th=[   971],
     | 30.00th=[   996], 40.00th=[  1029], 50.00th=[  1139], 60.00th=[  2278],
     | 70.00th=[  4686], 80.00th=[ 11600], 90.00th=[ 21365], 95.00th=[ 27919],
     | 99.00th=[ 40109], 99.50th=[ 44827], 99.90th=[ 55837], 99.95th=[158335],
     | 99.99th=[574620]
   bw (  KiB/s): min=24380, max=896253, per=99.66%, avg=698714.63, stdev=147714.00, samples=59
   iops        : min=   47, max= 1750, avg=1364.47, stdev=288.56, samples=59
  lat (usec)   : 10=0.01%, 1000=30.81%
  lat (msec)   : 2=27.95%, 4=9.89%, 10=9.35%, 20=10.85%, 50=11.00%
  lat (msec)   : 100=0.11%, 250=0.01%, 500=0.02%, 750=0.03%
  cpu          : usr=0.57%, sys=32.14%, ctx=6065, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=685MiB/s (718MB/s), 685MiB/s-685MiB/s (718MB/s-718MB/s), io=20.1GiB (21.5GB), run=30001-30001msec
