rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4080: Tue Sep 15 23:18:51 2020
   read: IOPS=1343, BW=672MiB/s (705MB/s)(78.7GiB/120009msec)
    slat (usec): min=49, max=505647, avg=709.81, stdev=3834.60
    clat (usec): min=7, max=611971, avg=6699.54, stdev=17642.07
     lat (usec): min=821, max=612078, avg=7410.22, stdev=18220.58
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[   930], 10.00th=[   947], 20.00th=[   971],
     | 30.00th=[   996], 40.00th=[  1020], 50.00th=[  1074], 60.00th=[  1434],
     | 70.00th=[  4883], 80.00th=[ 11469], 90.00th=[ 20579], 95.00th=[ 27919],
     | 99.00th=[ 41681], 99.50th=[ 46924], 99.90th=[ 72877], 99.95th=[509608],
     | 99.99th=[599786]
   bw (  KiB/s): min=10240, max=1076119, per=99.98%, avg=687899.00, stdev=179075.05, samples=240
   iops        : min=   20, max= 2101, avg=1343.50, stdev=349.75, samples=240
  lat (usec)   : 10=0.01%, 750=0.01%, 1000=32.32%
  lat (msec)   : 2=29.29%, 4=6.48%, 10=9.92%, 20=11.42%, 50=10.25%
  lat (msec)   : 100=0.23%, 250=0.01%, 500=0.03%, 750=0.06%
  cpu          : usr=0.60%, sys=31.58%, ctx=21537, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=101.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=672MiB/s (705MB/s), 672MiB/s-672MiB/s (705MB/s-705MB/s), io=78.7GiB (84.6GB), run=120009-120009msec
