rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10291: Tue Sep 15 21:58:41 2020
   read: IOPS=1331, BW=666MiB/s (698MB/s)(19.5GiB/30002msec)
    slat (usec): min=53, max=41380, avg=717.91, stdev=2346.74
    clat (usec): min=7, max=572984, avg=6763.58, stdev=14653.83
     lat (usec): min=930, max=573082, avg=7482.47, stdev=15040.58
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[   947], 10.00th=[   963], 20.00th=[   988],
     | 30.00th=[  1012], 40.00th=[  1037], 50.00th=[  1090], 60.00th=[  1352],
     | 70.00th=[  5473], 80.00th=[ 12518], 90.00th=[ 21890], 95.00th=[ 28705],
     | 99.00th=[ 39584], 99.50th=[ 43779], 99.90th=[ 51643], 99.95th=[283116],
     | 99.99th=[574620]
   bw (  KiB/s): min=47104, max=919552, per=99.78%, avg=680319.13, stdev=130522.95, samples=60
   iops        : min=   92, max= 1796, avg=1328.60, stdev=254.94, samples=60
  lat (usec)   : 10=0.01%, 1000=26.48%
  lat (msec)   : 2=35.96%, 4=5.03%, 10=8.80%, 20=12.15%, 50=11.47%
  lat (msec)   : 100=0.07%, 250=0.01%, 500=0.02%, 750=0.03%
  cpu          : usr=0.60%, sys=31.66%, ctx=5571, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39944,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=666MiB/s (698MB/s), 666MiB/s-666MiB/s (698MB/s-698MB/s), io=19.5GiB (20.9GB), run=30002-30002msec
