rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11410: Wed Sep 16 00:59:22 2020
   read: IOPS=1953, BW=977MiB/s (1024MB/s)(28.6GiB/30002msec)
    slat (usec): min=57, max=31414, avg=472.89, stdev=1501.90
    clat (usec): min=6, max=670450, avg=4608.90, stdev=14155.79
     lat (usec): min=692, max=670516, avg=5082.79, stdev=14292.54
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   857], 10.00th=[   889], 20.00th=[   930],
     | 30.00th=[   971], 40.00th=[  1020], 50.00th=[  1090], 60.00th=[  1418],
     | 70.00th=[  4113], 80.00th=[  8029], 90.00th=[ 12780], 95.00th=[ 16581],
     | 99.00th=[ 25297], 99.50th=[ 28181], 99.90th=[ 38011], 99.95th=[308282],
     | 99.99th=[666895]
   bw (  KiB/s): min= 3072, max=1253376, per=99.98%, avg=1000121.05, stdev=233744.06, samples=60
   iops        : min=    6, max= 2448, avg=1953.33, stdev=456.52, samples=60
  lat (usec)   : 10=0.01%, 750=0.11%, 1000=35.69%
  lat (msec)   : 2=27.12%, 4=6.52%, 10=15.04%, 20=12.80%, 50=2.67%
  lat (msec)   : 250=0.01%, 500=0.02%, 750=0.03%
  cpu          : usr=0.94%, sys=48.02%, ctx=5978, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58607,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=977MiB/s (1024MB/s), 977MiB/s-977MiB/s (1024MB/s-1024MB/s), io=28.6GiB (30.7GB), run=30002-30002msec
