rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9926: Tue Sep 15 23:10:27 2020
   read: IOPS=2094, BW=1047MiB/s (1098MB/s)(30.7GiB/30001msec)
    slat (usec): min=53, max=27149, avg=441.95, stdev=1369.37
    clat (usec): min=6, max=643247, avg=4299.14, stdev=13095.82
     lat (usec): min=656, max=643308, avg=4742.02, stdev=13221.04
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[   848], 10.00th=[   873], 20.00th=[   922],
     | 30.00th=[   963], 40.00th=[  1012], 50.00th=[  1074], 60.00th=[  1270],
     | 70.00th=[  4047], 80.00th=[  7570], 90.00th=[ 11600], 95.00th=[ 15139],
     | 99.00th=[ 23200], 99.50th=[ 26084], 99.90th=[ 36963], 99.95th=[162530],
     | 99.99th=[624952]
   bw (  MiB/s): min=    3, max= 1320, per=99.82%, avg=1045.38, stdev=254.31, samples=59
   iops        : min=    6, max= 2640, avg=2090.71, stdev=508.63, samples=59
  lat (usec)   : 10=0.01%, 750=0.09%, 1000=37.41%
  lat (msec)   : 2=26.10%, 4=6.20%, 10=16.69%, 20=11.47%, 50=2.00%
  lat (msec)   : 250=0.01%, 500=0.02%, 750=0.03%
  cpu          : usr=1.09%, sys=50.45%, ctx=5969, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1047MiB/s (1098MB/s), 1047MiB/s-1047MiB/s (1098MB/s-1098MB/s), io=30.7GiB (32.9GB), run=30001-30001msec
