rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5786: Wed Sep 16 01:01:52 2020
   read: IOPS=1287, BW=644MiB/s (675MB/s)(18.9GiB/30002msec)
    slat (usec): min=53, max=516138, avg=742.42, stdev=3745.28
    clat (usec): min=7, max=580669, avg=6992.70, stdev=17401.40
     lat (usec): min=938, max=580769, avg=7735.97, stdev=17990.05
    clat percentiles (usec):
     |  1.00th=[   930],  5.00th=[   955], 10.00th=[   971], 20.00th=[   996],
     | 30.00th=[  1020], 40.00th=[  1057], 50.00th=[  1106], 60.00th=[  1352],
     | 70.00th=[  5145], 80.00th=[ 12911], 90.00th=[ 21890], 95.00th=[ 28967],
     | 99.00th=[ 41157], 99.50th=[ 45876], 99.90th=[156238], 99.95th=[522191],
     | 99.99th=[574620]
   bw (  KiB/s): min=87040, max=862208, per=99.97%, avg=659066.78, stdev=140523.03, samples=60
   iops        : min=  170, max= 1684, avg=1287.22, stdev=274.46, samples=60
  lat (usec)   : 10=0.01%, 1000=22.05%
  lat (msec)   : 2=40.40%, 4=5.65%, 10=8.42%, 20=11.57%, 50=11.67%
  lat (msec)   : 100=0.17%, 250=0.01%, 500=0.04%, 750=0.05%
  cpu          : usr=0.59%, sys=30.89%, ctx=5138, majf=0, minf=1306
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=108.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38621,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=644MiB/s (675MB/s), 644MiB/s-644MiB/s (675MB/s-675MB/s), io=18.9GiB (20.3GB), run=30002-30002msec
