rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6056: Wed Sep 16 01:02:42 2020
   read: IOPS=1469, BW=735MiB/s (771MB/s)(21.5GiB/30004msec)
    slat (usec): min=48, max=37135, avg=649.45, stdev=2136.80
    clat (usec): min=29, max=583365, avg=6125.08, stdev=13761.53
     lat (usec): min=784, max=583461, avg=6775.27, stdev=14089.56
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[   930], 10.00th=[   955], 20.00th=[   988],
     | 30.00th=[  1012], 40.00th=[  1045], 50.00th=[  1106], 60.00th=[  1369],
     | 70.00th=[  5145], 80.00th=[ 11076], 90.00th=[ 19006], 95.00th=[ 25560],
     | 99.00th=[ 36963], 99.50th=[ 41157], 99.90th=[ 51643], 99.95th=[145753],
     | 99.99th=[583009]
   bw (  KiB/s): min=27648, max=1040384, per=99.96%, avg=752249.12, stdev=170393.76, samples=60
   iops        : min=   54, max= 2032, avg=1469.18, stdev=332.78, samples=60
  lat (usec)   : 50=0.01%, 750=0.02%, 1000=24.95%
  lat (msec)   : 2=37.09%, 4=5.78%, 10=10.44%, 20=12.77%, 50=8.86%
  lat (msec)   : 100=0.06%, 250=0.01%, 500=0.02%, 750=0.03%
  cpu          : usr=0.65%, sys=34.40%, ctx=5625, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44090,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=735MiB/s (771MB/s), 735MiB/s-735MiB/s (771MB/s-771MB/s), io=21.5GiB (23.1GB), run=30004-30004msec
