rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10792: Tue Sep 15 22:50:39 2020
   read: IOPS=3249, BW=1625MiB/s (1704MB/s)(190GiB/120008msec)
    slat (usec): min=60, max=256853, avg=269.33, stdev=1041.26
    clat (usec): min=8, max=728482, avg=2771.51, stdev=13976.54
     lat (usec): min=720, max=728544, avg=3041.68, stdev=14043.36
    clat percentiles (usec):
     |  1.00th=[   709],  5.00th=[   725], 10.00th=[   734], 20.00th=[   742],
     | 30.00th=[   750], 40.00th=[   766], 50.00th=[   791], 60.00th=[   848],
     | 70.00th=[  2024], 80.00th=[  4359], 90.00th=[  7111], 95.00th=[  9110],
     | 99.00th=[ 13173], 99.50th=[ 15139], 99.90th=[ 35390], 99.95th=[270533],
     | 99.99th=[700449]
   bw (  MiB/s): min=    3, max= 2221, per=99.99%, avg=1624.67, stdev=520.08, samples=240
   iops        : min=    6, max= 4442, avg=3249.31, stdev=1040.16, samples=240
  lat (usec)   : 10=0.01%, 750=28.16%, 1000=35.84%
  lat (msec)   : 2=5.54%, 4=9.67%, 10=17.27%, 20=3.32%, 50=0.10%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.04%
  cpu          : usr=1.25%, sys=66.49%, ctx=29410, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=101.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=389960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1625MiB/s (1704MB/s), 1625MiB/s-1625MiB/s (1704MB/s-1704MB/s), io=190GiB (204GB), run=120008-120008msec
