rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10584: Tue Sep 15 22:35:32 2020
   read: IOPS=3459, BW=1730MiB/s (1814MB/s)(50.7GiB/30002msec)
    slat (usec): min=61, max=218207, avg=251.51, stdev=992.53
    clat (usec): min=7, max=704227, avg=2603.47, stdev=13628.17
     lat (usec): min=717, max=704291, avg=2855.86, stdev=13686.08
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   742], 10.00th=[   750], 20.00th=[   766],
     | 30.00th=[   775], 40.00th=[   791], 50.00th=[   816], 60.00th=[   865],
     | 70.00th=[  1958], 80.00th=[  3785], 90.00th=[  6325], 95.00th=[  8291],
     | 99.00th=[ 12125], 99.50th=[ 13698], 99.90th=[ 36439], 99.95th=[219153],
     | 99.99th=[692061]
   bw (  MiB/s): min=    3, max= 2217, per=99.99%, avg=1729.52, stdev=568.69, samples=60
   iops        : min=    6, max= 4434, avg=3459.02, stdev=1137.37, samples=60
  lat (usec)   : 10=0.01%, 750=10.31%, 1000=53.91%
  lat (msec)   : 2=6.25%, 4=10.04%, 10=17.12%, 20=2.23%, 50=0.06%
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.01%, 750=0.04%
  cpu          : usr=1.31%, sys=71.43%, ctx=6874, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1730MiB/s (1814MB/s), 1730MiB/s-1730MiB/s (1814MB/s-1814MB/s), io=50.7GiB (54.4GB), run=30002-30002msec
