rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9815: Tue Sep 15 22:47:04 2020
   read: IOPS=3275, BW=1638MiB/s (1717MB/s)(47.0GiB/30003msec)
    slat (usec): min=59, max=151268, avg=266.14, stdev=892.60
    clat (usec): min=8, max=696990, avg=2750.15, stdev=13957.17
     lat (usec): min=694, max=697052, avg=3017.21, stdev=14015.06
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   693], 10.00th=[   701], 20.00th=[   717],
     | 30.00th=[   725], 40.00th=[   742], 50.00th=[   783], 60.00th=[   840],
     | 70.00th=[  1991], 80.00th=[  4490], 90.00th=[  6915], 95.00th=[  8979],
     | 99.00th=[ 13566], 99.50th=[ 15401], 99.90th=[ 31327], 99.95th=[320865],
     | 99.99th=[692061]
   bw (  MiB/s): min=    3, max= 2080, per=99.99%, avg=1637.77, stdev=542.23, samples=60
   iops        : min=    6, max= 4160, avg=3275.52, stdev=1084.46, samples=60
  lat (usec)   : 10=0.01%, 750=41.93%, 1000=22.90%
  lat (msec)   : 2=5.35%, 4=8.16%, 10=18.28%, 20=3.26%, 50=0.04%
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.01%, 750=0.04%
  cpu          : usr=1.30%, sys=67.11%, ctx=7411, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1638MiB/s (1717MB/s), 1638MiB/s-1638MiB/s (1717MB/s-1717MB/s), io=47.0GiB (51.5GB), run=30003-30003msec
