rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11112: Tue Sep 15 15:45:35 2020
   read: IOPS=5225, BW=2613MiB/s (2740MB/s)(76.6GiB/30002msec)
    slat (usec): min=16, max=222, avg=34.92, stdev= 6.01
    clat (usec): min=854, max=115144, avg=1876.72, stdev=1532.69
     lat (usec): min=886, max=115190, avg=1912.03, stdev=1532.78
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1500], 10.00th=[ 1565], 20.00th=[ 1631],
     | 30.00th=[ 1663], 40.00th=[ 1713], 50.00th=[ 1762], 60.00th=[ 1827],
     | 70.00th=[ 1893], 80.00th=[ 2008], 90.00th=[ 2245], 95.00th=[ 2507],
     | 99.00th=[ 2900], 99.50th=[ 3163], 99.90th=[ 7701], 99.95th=[22152],
     | 99.99th=[94897]
   bw (  MiB/s): min= 1486, max= 2907, per=100.00%, avg=2613.06, stdev=326.95, samples=60
   iops        : min= 2972, max= 5814, avg=5226.10, stdev=653.89, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=79.67%, 4=20.09%, 10=0.15%, 20=0.02%, 50=0.03%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=1.24%, sys=22.16%, ctx=151709, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156789,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=2613MiB/s (2740MB/s), 2613MiB/s-2613MiB/s (2740MB/s-2740MB/s), io=76.6GiB (82.2GB), run=30002-30002msec
