rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4429: Tue Sep 15 16:23:07 2020
   read: IOPS=2081, BW=1041MiB/s (1091MB/s)(122GiB/120011msec)
    slat (usec): min=18, max=499, avg=53.89, stdev= 8.62
    clat (usec): min=907, max=146006, avg=4748.89, stdev=4120.08
     lat (usec): min=963, max=146040, avg=4803.11, stdev=4119.90
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1303], 10.00th=[ 1500], 20.00th=[ 1909],
     | 30.00th=[ 2376], 40.00th=[ 3097], 50.00th=[ 3556], 60.00th=[ 4178],
     | 70.00th=[ 5407], 80.00th=[ 6652], 90.00th=[10290], 95.00th=[11863],
     | 99.00th=[20841], 99.50th=[21890], 99.90th=[35914], 99.95th=[50070],
     | 99.99th=[88605]
   bw (  MiB/s): min=  279, max= 1992, per=100.00%, avg=1040.72, stdev=394.12, samples=240
   iops        : min=  558, max= 3984, avg=2081.41, stdev=788.25, samples=240
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=21.95%, 4=35.71%, 10=31.99%, 20=9.12%, 50=1.05%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=0.27%, sys=12.02%, ctx=249325, majf=0, minf=2603
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=249793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1041MiB/s (1091MB/s), 1041MiB/s-1041MiB/s (1091MB/s-1091MB/s), io=122GiB (131GB), run=120011-120011msec
