rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11011: Tue Sep 15 15:20:09 2020
   read: IOPS=2814, BW=1407MiB/s (1476MB/s)(41.2GiB/30003msec)
    slat (usec): min=17, max=271, avg=61.55, stdev=13.55
    clat (usec): min=1242, max=524370, avg=3489.45, stdev=5951.42
     lat (usec): min=1315, max=524435, avg=3551.33, stdev=5951.54
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[   24], 99.95th=[   55],
     | 99.99th=[  506]
   bw (  MiB/s): min=  369, max= 1683, per=99.99%, avg=1407.32, stdev=262.37, samples=60
   iops        : min=  738, max= 3366, avg=2814.62, stdev=524.76, samples=60
  lat (msec)   : 2=0.08%, 4=85.13%, 10=14.60%, 20=0.07%, 50=0.08%
  lat (msec)   : 100=0.03%, 250=0.01%, 750=0.01%
  cpu          : usr=0.42%, sys=18.62%, ctx=84263, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1407MiB/s (1476MB/s), 1407MiB/s-1407MiB/s (1476MB/s-1476MB/s), io=41.2GiB (44.3GB), run=30003-30003msec
