rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4793: Tue Sep 15 16:26:28 2020
   read: IOPS=2816, BW=1409MiB/s (1477MB/s)(165GiB/120003msec)
    slat (usec): min=20, max=241, avg=44.04, stdev= 6.66
    clat (usec): min=874, max=172436, avg=3504.36, stdev=3582.00
     lat (usec): min=913, max=172465, avg=3548.74, stdev=3581.91
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  1205], 10.00th=[  1336], 20.00th=[  1614],
     | 30.00th=[  1958], 40.00th=[  2442], 50.00th=[  2900], 60.00th=[  3195],
     | 70.00th=[  3458], 80.00th=[  3752], 90.00th=[  5407], 95.00th=[ 11076],
     | 99.00th=[ 20579], 99.50th=[ 21365], 99.90th=[ 31065], 99.95th=[ 40109],
     | 99.99th=[109577]
   bw (  MiB/s): min=  375, max= 2134, per=99.99%, avg=1408.34, stdev=275.56, samples=240
   iops        : min=  750, max= 4268, avg=2816.65, stdev=551.11, samples=240
  lat (usec)   : 1000=0.31%
  lat (msec)   : 2=30.60%, 4=52.79%, 10=9.23%, 20=6.02%, 50=1.01%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.37%, sys=13.38%, ctx=337530, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=101.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=338042,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1409MiB/s (1477MB/s), 1409MiB/s-1409MiB/s (1477MB/s-1477MB/s), io=165GiB (177GB), run=120003-120003msec
