rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10422: Tue Sep 15 15:44:07 2020
   read: IOPS=4290, BW=2145MiB/s (2250MB/s)(62.9GiB/30003msec)
    slat (usec): min=17, max=250, avg=46.04, stdev= 9.51
    clat (usec): min=939, max=166109, avg=2282.90, stdev=1948.38
     lat (usec): min=964, max=166157, avg=2329.28, stdev=1948.10
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1598], 10.00th=[ 1680], 20.00th=[ 1811],
     | 30.00th=[ 1958], 40.00th=[ 2089], 50.00th=[ 2212], 60.00th=[ 2343],
     | 70.00th=[ 2442], 80.00th=[ 2573], 90.00th=[ 2802], 95.00th=[ 3032],
     | 99.00th=[ 3621], 99.50th=[ 3949], 99.90th=[10945], 99.95th=[22152],
     | 99.99th=[94897]
   bw (  MiB/s): min= 1540, max= 2339, per=100.00%, avg=2145.50, stdev=172.60, samples=60
   iops        : min= 3081, max= 4678, avg=4290.98, stdev=345.24, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=32.69%, 4=66.84%, 10=0.37%, 20=0.04%, 50=0.03%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.78%, sys=21.72%, ctx=127685, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128732,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=2145MiB/s (2250MB/s), 2145MiB/s-2145MiB/s (2250MB/s-2250MB/s), io=62.9GiB (67.5GB), run=30003-30003msec
