rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

fio: terminating on signal 2

rw: (groupid=0, jobs=1): err= 0: pid=11242: Tue Sep 15 15:53:04 2020
   read: IOPS=2342, BW=1171MiB/s (1228MB/s)(69.2GiB/60471msec)
    slat (usec): min=17, max=869, avg=50.74, stdev=10.65
    clat (usec): min=818, max=104737, avg=4217.13, stdev=3950.00
     lat (usec): min=868, max=104768, avg=4268.20, stdev=3950.14
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1221], 10.00th=[ 1418], 20.00th=[ 1909],
     | 30.00th=[ 3032], 40.00th=[ 3458], 50.00th=[ 3785], 60.00th=[ 4113],
     | 70.00th=[ 4424], 80.00th=[ 4948], 90.00th=[ 6063], 95.00th=[10552],
     | 99.00th=[21103], 99.50th=[24773], 99.90th=[53740], 99.95th=[65274],
     | 99.99th=[82314]
   bw (  MiB/s): min=  559, max= 1619, per=100.00%, avg=1174.05, stdev=281.13, samples=120
   iops        : min= 1118, max= 3239, avg=2348.09, stdev=562.25, samples=120
  lat (usec)   : 1000=0.85%
  lat (msec)   : 2=20.31%, 4=35.57%, 10=37.84%, 20=4.20%, 50=1.12%
  lat (msec)   : 100=0.12%, 250=0.01%
  cpu          : usr=0.32%, sys=12.82%, ctx=141254, majf=0, minf=1304
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1171MiB/s (1228MB/s), 1171MiB/s-1171MiB/s (1228MB/s-1228MB/s), io=69.2GiB (74.3GB), run=60471-60471msec
