rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4378: Tue Sep 15 16:19:45 2020
   read: IOPS=1913, BW=957MiB/s (1003MB/s)(112GiB/120004msec)
    slat (usec): min=18, max=721, avg=53.75, stdev=12.68
    clat (usec): min=950, max=283172, avg=5171.35, stdev=4496.11
     lat (usec): min=986, max=283247, avg=5225.43, stdev=4494.46
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1418], 10.00th=[ 1696], 20.00th=[ 2245],
     | 30.00th=[ 2737], 40.00th=[ 3130], 50.00th=[ 3490], 60.00th=[ 4146],
     | 70.00th=[ 6652], 80.00th=[ 8160], 90.00th=[10290], 95.00th=[11731],
     | 99.00th=[21103], 99.50th=[22938], 99.90th=[38011], 99.95th=[50594],
     | 99.99th=[73925]
   bw (  KiB/s): min=208896, max=1770496, per=99.99%, avg=979488.75, stdev=474265.06, samples=240
   iops        : min=  408, max= 3458, avg=1913.03, stdev=926.31, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=15.46%, 4=43.36%, 10=29.69%, 20=10.19%, 50=1.24%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.01%
  cpu          : usr=0.31%, sys=11.06%, ctx=229245, majf=0, minf=2602
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=102.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=229596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=957MiB/s (1003MB/s), 957MiB/s-957MiB/s (1003MB/s-1003MB/s), io=112GiB (120GB), run=120004-120004msec
