rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5135: Tue Sep 15 16:26:25 2020
   read: IOPS=2763, BW=1382MiB/s (1449MB/s)(162GiB/120004msec)
    slat (usec): min=16, max=475, avg=54.21, stdev=10.39
    clat (usec): min=964, max=542285, avg=3562.68, stdev=4712.53
     lat (usec): min=1014, max=542334, avg=3617.23, stdev=4712.66
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1500], 10.00th=[  1713], 20.00th=[  2073],
     | 30.00th=[  2376], 40.00th=[  2606], 50.00th=[  2802], 60.00th=[  3032],
     | 70.00th=[  3326], 80.00th=[  3720], 90.00th=[  4686], 95.00th=[ 11207],
     | 99.00th=[ 20841], 99.50th=[ 21890], 99.90th=[ 32113], 99.95th=[ 42206],
     | 99.99th=[110625]
   bw (  MiB/s): min=   94, max= 1720, per=99.99%, avg=1381.63, stdev=259.00, samples=240
   iops        : min=  188, max= 3440, avg=2763.22, stdev=518.00, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=17.89%, 4=67.09%, 10=8.85%, 20=5.05%, 50=1.09%
  lat (msec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.44%, sys=16.22%, ctx=330837, majf=0, minf=3902
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=102.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=331642,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1382MiB/s (1449MB/s), 1382MiB/s-1382MiB/s (1449MB/s-1449MB/s), io=162GiB (174GB), run=120004-120004msec
