rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10071: Tue Sep 15 15:42:48 2020
   read: IOPS=4451, BW=2226MiB/s (2334MB/s)(65.2GiB/30002msec)
    slat (usec): min=17, max=225, avg=44.95, stdev= 9.13
    clat (usec): min=1001, max=168792, avg=2199.61, stdev=2127.50
     lat (usec): min=1045, max=168840, avg=2244.89, stdev=2127.51
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  1549], 10.00th=[  1631], 20.00th=[  1745],
     | 30.00th=[  1860], 40.00th=[  1975], 50.00th=[  2089], 60.00th=[  2212],
     | 70.00th=[  2376], 80.00th=[  2507], 90.00th=[  2769], 95.00th=[  2999],
     | 99.00th=[  3523], 99.50th=[  3818], 99.90th=[  6325], 99.95th=[ 18482],
     | 99.99th=[139461]
   bw (  MiB/s): min= 1417, max= 2421, per=99.99%, avg=2225.98, stdev=208.46, samples=60
   iops        : min= 2834, max= 4842, avg=4451.93, stdev=416.92, samples=60
  lat (msec)   : 2=41.74%, 4=57.92%, 10=0.29%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=0.73%, sys=22.03%, ctx=132473, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=133568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=2226MiB/s (2334MB/s), 2226MiB/s-2226MiB/s (2334MB/s-2334MB/s), io=65.2GiB (70.0GB), run=30002-30002msec
