rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4771: Tue Sep 15 16:23:11 2020
   read: IOPS=2269, BW=1135MiB/s (1190MB/s)(133GiB/120003msec)
    slat (usec): min=16, max=689, avg=47.64, stdev= 9.78
    clat (usec): min=961, max=544164, avg=4357.79, stdev=5735.87
     lat (usec): min=1003, max=544209, avg=4405.77, stdev=5735.89
    clat percentiles (usec):
     |  1.00th=[  1123],  5.00th=[  1303], 10.00th=[  1467], 20.00th=[  1762],
     | 30.00th=[  2114], 40.00th=[  2409], 50.00th=[  2704], 60.00th=[  3097],
     | 70.00th=[  3720], 80.00th=[  5473], 90.00th=[ 10945], 95.00th=[ 12518],
     | 99.00th=[ 21103], 99.50th=[ 22152], 99.90th=[ 36963], 99.95th=[ 50070],
     | 99.99th=[152044]
   bw (  MiB/s): min=  181, max= 2035, per=99.98%, avg=1134.41, stdev=542.81, samples=240
   iops        : min=  363, max= 4071, avg=2268.77, stdev=1085.62, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=26.82%, 4=46.40%, 10=14.69%, 20=10.64%, 50=1.39%
  lat (msec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.34%, sys=11.81%, ctx=272073, majf=0, minf=3897
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=101.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=272304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1135MiB/s (1190MB/s), 1135MiB/s-1135MiB/s (1190MB/s-1190MB/s), io=133GiB (143GB), run=120003-120003msec
