rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27175: Tue Sep 15 20:50:54 2020
   read: IOPS=2977, BW=1489MiB/s (1561MB/s)(43.6GiB/30004msec)
    slat (usec): min=47, max=32358, avg=310.83, stdev=948.00
    clat (usec): min=3, max=518038, avg=3022.96, stdev=10262.70
     lat (usec): min=571, max=518104, avg=3334.12, stdev=10345.08
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   594], 10.00th=[   611], 20.00th=[   627],
     | 30.00th=[   635], 40.00th=[   652], 50.00th=[   660], 60.00th=[   799],
     | 70.00th=[  2900], 80.00th=[  5538], 90.00th=[  8160], 95.00th=[ 10945],
     | 99.00th=[ 16188], 99.50th=[ 17957], 99.90th=[ 26084], 99.95th=[128451],
     | 99.99th=[517997]
   bw (  MiB/s): min=  176, max= 1787, per=99.61%, avg=1483.30, stdev=340.16, samples=60
   iops        : min=  352, max= 3574, avg=2966.38, stdev=680.32, samples=60
  lat (usec)   : 4=0.01%, 750=58.51%, 1000=4.17%
  lat (msec)   : 2=4.43%, 4=6.92%, 10=19.60%, 20=6.11%, 50=0.22%
  lat (msec)   : 250=0.01%, 500=0.02%, 750=0.03%
  cpu          : usr=0.41%, sys=53.73%, ctx=8097, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1489MiB/s (1561MB/s), 1489MiB/s-1489MiB/s (1561MB/s-1561MB/s), io=43.6GiB (46.8GB), run=30004-30004msec
