rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3666: Tue Sep 15 16:15:09 2020
   read: IOPS=3420, BW=1710MiB/s (1794MB/s)(200GiB/120004msec)
    slat (usec): min=17, max=251, avg=47.75, stdev= 8.61
    clat (usec): min=823, max=175848, avg=2873.92, stdev=3079.73
     lat (usec): min=866, max=175899, avg=2922.02, stdev=3079.79
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1123], 10.00th=[ 1254], 20.00th=[ 1532],
     | 30.00th=[ 1909], 40.00th=[ 2212], 50.00th=[ 2409], 60.00th=[ 2573],
     | 70.00th=[ 2737], 80.00th=[ 3032], 90.00th=[ 3687], 95.00th=[ 7046],
     | 99.00th=[11994], 99.50th=[20841], 99.90th=[30540], 99.95th=[35914],
     | 99.99th=[96994]
   bw (  MiB/s): min=  756, max= 2081, per=99.99%, avg=1710.31, stdev=244.96, samples=240
   iops        : min= 1512, max= 4162, avg=3420.60, stdev=489.91, samples=240
  lat (usec)   : 1000=1.35%
  lat (msec)   : 2=30.88%, 4=59.31%, 10=3.52%, 20=4.23%, 50=0.67%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.52%, sys=17.82%, ctx=409682, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=101.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=410517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1710MiB/s (1794MB/s), 1710MiB/s-1710MiB/s (1794MB/s-1794MB/s), io=200GiB (215GB), run=120004-120004msec
