rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28601: Tue Sep 15 20:52:16 2020
   read: IOPS=3107, BW=1554MiB/s (1629MB/s)(45.5GiB/30001msec)
    slat (usec): min=50, max=29405, avg=297.83, stdev=913.35
    clat (usec): min=2, max=516786, avg=2897.00, stdev=10013.11
     lat (usec): min=68, max=516850, avg=3195.17, stdev=10090.34
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   594], 10.00th=[   603], 20.00th=[   619],
     | 30.00th=[   627], 40.00th=[   644], 50.00th=[   652], 60.00th=[   775],
     | 70.00th=[  2769], 80.00th=[  5342], 90.00th=[  7767], 95.00th=[ 10421],
     | 99.00th=[ 15401], 99.50th=[ 17433], 99.90th=[ 28443], 99.95th=[127402],
     | 99.99th=[513803]
   bw (  MiB/s): min=  322, max= 1921, per=99.40%, avg=1544.65, stdev=345.62, samples=59
   iops        : min=  644, max= 3842, avg=3089.08, stdev=691.31, samples=59
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=59.24%
  lat (usec)   : 1000=3.93%
  lat (msec)   : 2=4.56%, 4=6.77%, 10=19.82%, 20=5.45%, 50=0.18%
  lat (msec)   : 250=0.01%, 500=0.02%, 750=0.03%
  cpu          : usr=0.36%, sys=54.37%, ctx=8133, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93230,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1554MiB/s (1629MB/s), 1554MiB/s-1554MiB/s (1629MB/s-1629MB/s), io=45.5GiB (48.9GB), run=30001-30001msec
