rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21406: Tue Sep 15 20:43:58 2020
   read: IOPS=2460, BW=1230MiB/s (1290MB/s)(36.0GiB/30001msec)
    slat (usec): min=50, max=45005, avg=383.83, stdev=1268.12
    clat (usec): min=4, max=515445, avg=3658.82, stdev=10194.47
     lat (usec): min=583, max=515524, avg=4042.99, stdev=10322.11
    clat percentiles (usec):
     |  1.00th=[   578],  5.00th=[   611], 10.00th=[   627], 20.00th=[   635],
     | 30.00th=[   652], 40.00th=[   660], 50.00th=[   668], 60.00th=[   988],
     | 70.00th=[  3818], 80.00th=[  6718], 90.00th=[ 10552], 95.00th=[ 13566],
     | 99.00th=[ 19792], 99.50th=[ 22152], 99.90th=[ 30540], 99.95th=[ 60031],
     | 99.99th=[513803]
   bw (  MiB/s): min=  178, max= 1583, per=99.80%, avg=1227.67, stdev=275.04, samples=60
   iops        : min=  356, max= 3167, avg=2455.15, stdev=550.06, samples=60
  lat (usec)   : 10=0.01%, 750=57.66%, 1000=2.42%
  lat (msec)   : 2=4.01%, 4=6.30%, 10=18.38%, 20=10.30%, 50=0.89%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.02%
  cpu          : usr=0.32%, sys=43.68%, ctx=8076, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73804,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1230MiB/s (1290MB/s), 1230MiB/s-1230MiB/s (1290MB/s-1290MB/s), io=36.0GiB (38.7GB), run=30001-30001msec
