rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5108: Wed Sep 16 21:54:26 2020
  write: IOPS=40.2k, BW=157MiB/s (165MB/s)(4713MiB/30002msec)
    slat (nsec): min=1600, max=507100, avg=5150.77, stdev=7942.83
    clat (usec): min=658, max=9269, avg=1982.89, stdev=495.57
     lat (usec): min=667, max=9276, avg=1988.34, stdev=495.33
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1319], 10.00th=[ 1450], 20.00th=[ 1614],
     | 30.00th=[ 1729], 40.00th=[ 1827], 50.00th=[ 1926], 60.00th=[ 2024],
     | 70.00th=[ 2147], 80.00th=[ 2311], 90.00th=[ 2573], 95.00th=[ 2835],
     | 99.00th=[ 3589], 99.50th=[ 4047], 99.90th=[ 5342], 99.95th=[ 5932],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=139944, max=168407, per=99.96%, avg=160790.22, stdev=5885.26, samples=60
   iops        : min=34986, max=42101, avg=40197.48, stdev=1471.27, samples=60
  lat (usec)   : 750=0.01%, 1000=0.33%
  lat (msec)   : 2=57.29%, 4=41.85%, 10=0.54%
  cpu          : usr=4.11%, sys=24.17%, ctx=94170, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1206374,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=4713MiB (4942MB), run=30002-30002msec
