rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30523: Wed Sep 16 23:48:53 2020
   read: IOPS=72.0k, BW=285MiB/s (299MB/s)(8554MiB/30002msec)
    slat (nsec): min=1800, max=413400, avg=3340.66, stdev=3201.38
    clat (usec): min=502, max=11610, avg=1638.60, stdev=407.30
     lat (usec): min=508, max=11613, avg=1642.41, stdev=407.23
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1074], 10.00th=[ 1172], 20.00th=[ 1303],
     | 30.00th=[ 1385], 40.00th=[ 1483], 50.00th=[ 1565], 60.00th=[ 1680],
     | 70.00th=[ 1795], 80.00th=[ 1975], 90.00th=[ 2212], 95.00th=[ 2409],
     | 99.00th=[ 2769], 99.50th=[ 2900], 99.90th=[ 3130], 99.95th=[ 3261],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=285301, max=298168, per=99.96%, avg=291850.38, stdev=2620.92, samples=60
   iops        : min=71325, max=74542, avg=72962.50, stdev=655.28, samples=60
  lat (usec)   : 750=0.03%, 1000=2.53%
  lat (msec)   : 2=79.07%, 4=18.36%, 10=0.01%, 20=0.01%
  cpu          : usr=10.47%, sys=37.16%, ctx=73380, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2189751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=8554MiB (8970MB), run=30002-30002msec
