rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5591: Wed Sep 16 21:56:36 2020
  write: IOPS=40.6k, BW=158MiB/s (166MB/s)(4753MiB/30002msec)
    slat (nsec): min=1600, max=468500, avg=4963.72, stdev=6953.19
    clat (usec): min=684, max=13105, avg=1966.12, stdev=464.34
     lat (usec): min=694, max=13110, avg=1971.38, stdev=464.15
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1319], 10.00th=[ 1434], 20.00th=[ 1598],
     | 30.00th=[ 1713], 40.00th=[ 1811], 50.00th=[ 1909], 60.00th=[ 2024],
     | 70.00th=[ 2147], 80.00th=[ 2278], 90.00th=[ 2540], 95.00th=[ 2769],
     | 99.00th=[ 3392], 99.50th=[ 3720], 99.90th=[ 4752], 99.95th=[ 5276],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=147472, max=167944, per=99.97%, avg=162194.42, stdev=4233.35, samples=60
   iops        : min=36868, max=41986, avg=40548.57, stdev=1058.34, samples=60
  lat (usec)   : 750=0.01%, 1000=0.22%
  lat (msec)   : 2=57.93%, 4=41.55%, 10=0.31%, 20=0.01%
  cpu          : usr=4.27%, sys=23.80%, ctx=93425, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1216786,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=4753MiB (4984MB), run=30002-30002msec
