rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10962: Thu Sep 17 00:41:25 2020
  write: IOPS=22.8k, BW=89.1MiB/s (93.4MB/s)(2672MiB/30004msec)
    slat (nsec): min=1700, max=174200, avg=7612.84, stdev=2099.31
    clat (usec): min=547, max=218251, avg=3499.53, stdev=2415.08
     lat (usec): min=557, max=218256, avg=3507.46, stdev=2415.23
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[  1074], 10.00th=[  1680], 20.00th=[  2900],
     | 30.00th=[  3687], 40.00th=[  3785], 50.00th=[  3851], 60.00th=[  3884],
     | 70.00th=[  3949], 80.00th=[  4015], 90.00th=[  4146], 95.00th=[  4359],
     | 99.00th=[  5342], 99.50th=[  5932], 99.90th=[  7963], 99.95th=[  8586],
     | 99.99th=[198181]
   bw (  KiB/s): min=55120, max=95056, per=99.99%, avg=91195.25, stdev=5478.25, samples=60
   iops        : min=13780, max=23764, avg=22798.80, stdev=1369.56, samples=60
  lat (usec)   : 750=0.72%, 1000=3.58%
  lat (msec)   : 2=8.45%, 4=65.12%, 10=22.14%, 20=0.01%, 250=0.01%
  cpu          : usr=3.21%, sys=23.97%, ctx=426268, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,684057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=89.1MiB/s (93.4MB/s), 89.1MiB/s-89.1MiB/s (93.4MB/s-93.4MB/s), io=2672MiB (2802MB), run=30004-30004msec
