rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6671: Wed Sep 16 22:01:28 2020
  write: IOPS=42.7k, BW=167MiB/s (175MB/s)(4999MiB/30003msec)
    slat (nsec): min=1600, max=106100, avg=2126.95, stdev=775.24
    clat (usec): min=612, max=17984, avg=2809.83, stdev=1243.22
     lat (usec): min=615, max=17986, avg=2812.24, stdev=1243.23
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  979], 10.00th=[ 1221], 20.00th=[ 1926],
     | 30.00th=[ 2474], 40.00th=[ 2573], 50.00th=[ 2671], 60.00th=[ 2802],
     | 70.00th=[ 2900], 80.00th=[ 3458], 90.00th=[ 4555], 95.00th=[ 5145],
     | 99.00th=[ 6718], 99.50th=[ 7504], 99.90th=[ 9503], 99.95th=[10552],
     | 99.99th=[15926]
   bw (  KiB/s): min=146552, max=179416, per=99.99%, avg=170607.35, stdev=8627.98, samples=60
   iops        : min=36638, max=44854, avg=42651.82, stdev=2156.98, samples=60
  lat (usec)   : 750=0.20%, 1000=5.41%
  lat (msec)   : 2=16.61%, 4=63.53%, 10=14.19%, 20=0.07%
  cpu          : usr=5.03%, sys=17.06%, ctx=194407, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1279688,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=4999MiB (5242MB), run=30003-30003msec
