rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1648: Thu Sep 17 00:03:30 2020
   read: IOPS=56.8k, BW=222MiB/s (233MB/s)(6658MiB/30002msec)
    slat (nsec): min=1600, max=111700, avg=5689.14, stdev=1629.06
    clat (usec): min=535, max=7073, avg=1401.19, stdev=253.40
     lat (usec): min=541, max=7077, avg=1407.16, stdev=253.31
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  857], 10.00th=[ 1057], 20.00th=[ 1270],
     | 30.00th=[ 1336], 40.00th=[ 1385], 50.00th=[ 1418], 60.00th=[ 1467],
     | 70.00th=[ 1500], 80.00th=[ 1549], 90.00th=[ 1647], 95.00th=[ 1745],
     | 99.00th=[ 2073], 99.50th=[ 2278], 99.90th=[ 2737], 99.95th=[ 2900],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=223800, max=230051, per=99.94%, avg=227100.57, stdev=1333.18, samples=60
   iops        : min=55950, max=57512, avg=56774.98, stdev=333.29, samples=60
  lat (usec)   : 750=0.95%, 1000=7.87%
  lat (msec)   : 2=89.82%, 4=1.36%, 10=0.01%
  cpu          : usr=5.56%, sys=39.91%, ctx=49763, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1704390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=6658MiB (6982MB), run=30002-30002msec
