rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15512: Wed Sep 16 22:38:29 2020
  write: IOPS=25.8k, BW=101MiB/s (106MB/s)(3028MiB/30005msec)
    slat (nsec): min=1600, max=399200, avg=6047.43, stdev=5685.88
    clat (usec): min=565, max=14493, avg=4637.34, stdev=1728.34
     lat (usec): min=573, max=14499, avg=4643.70, stdev=1728.62
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 1221], 10.00th=[ 1811], 20.00th=[ 2868],
     | 30.00th=[ 3785], 40.00th=[ 4948], 50.00th=[ 5473], 60.00th=[ 5604],
     | 70.00th=[ 5735], 80.00th=[ 5866], 90.00th=[ 6128], 95.00th=[ 6390],
     | 99.00th=[ 7898], 99.50th=[ 8586], 99.90th=[10683], 99.95th=[11469],
     | 99.99th=[13304]
   bw (  KiB/s): min=91568, max=107248, per=99.98%, avg=103321.42, stdev=3653.65, samples=60
   iops        : min=22892, max=26812, avg=25830.28, stdev=913.40, samples=60
  lat (usec)   : 750=0.18%, 1000=2.68%
  lat (msec)   : 2=8.68%, 4=20.42%, 10=67.87%, 20=0.18%
  cpu          : usr=3.47%, sys=20.40%, ctx=303296, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,775118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=3028MiB (3175MB), run=30005-30005msec
