rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13931: Wed Sep 16 22:31:48 2020
  write: IOPS=43.3k, BW=169MiB/s (177MB/s)(5078MiB/30006msec)
    slat (nsec): min=1800, max=105200, avg=6345.73, stdev=1713.53
    clat (usec): min=478, max=16665, avg=2762.48, stdev=1904.88
     lat (usec): min=486, max=16672, avg=2769.11, stdev=1904.95
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  725], 10.00th=[  799], 20.00th=[  938],
     | 30.00th=[ 1532], 40.00th=[ 1991], 50.00th=[ 2180], 60.00th=[ 2343],
     | 70.00th=[ 3032], 80.00th=[ 5080], 90.00th=[ 5997], 95.00th=[ 6194],
     | 99.00th=[ 7111], 99.50th=[ 7963], 99.90th=[10028], 99.95th=[10945],
     | 99.99th=[13698]
   bw (  KiB/s): min=133952, max=212517, per=99.94%, avg=173185.30, stdev=22194.40, samples=60
   iops        : min=33488, max=53129, avg=43296.25, stdev=5548.59, samples=60
  lat (usec)   : 500=0.01%, 750=6.31%, 1000=15.75%
  lat (msec)   : 2=18.12%, 4=34.46%, 10=25.27%, 20=0.10%
  cpu          : usr=5.46%, sys=33.75%, ctx=189417, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1299749,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=5078MiB (5324MB), run=30006-30006msec
