rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5697: Wed Sep 16 21:57:41 2020
   read: IOPS=38.7k, BW=151MiB/s (159MB/s)(4539MiB/30002msec)
    slat (nsec): min=1500, max=526300, avg=4752.54, stdev=5909.02
    clat (usec): min=574, max=5009, avg=2059.53, stdev=586.94
     lat (usec): min=583, max=5013, avg=2064.57, stdev=586.59
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1221], 10.00th=[ 1352], 20.00th=[ 1549],
     | 30.00th=[ 1696], 40.00th=[ 1811], 50.00th=[ 1958], 60.00th=[ 2114],
     | 70.00th=[ 2343], 80.00th=[ 2638], 90.00th=[ 2966], 95.00th=[ 3097],
     | 99.00th=[ 3294], 99.50th=[ 3359], 99.90th=[ 3556], 99.95th=[ 3654],
     | 99.99th=[ 4178]
   bw (  KiB/s): min=149888, max=159448, per=99.97%, avg=154868.70, stdev=2144.10, samples=60
   iops        : min=37472, max=39862, avg=38717.13, stdev=536.06, samples=60
  lat (usec)   : 750=0.08%, 1000=1.10%
  lat (msec)   : 2=51.37%, 4=47.44%, 10=0.02%
  cpu          : usr=3.59%, sys=22.87%, ctx=61641, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1161902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=151MiB/s (159MB/s), 151MiB/s-151MiB/s (159MB/s-159MB/s), io=4539MiB (4759MB), run=30002-30002msec
