rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4459: Wed Sep 16 21:51:06 2020
  write: IOPS=41.1k, BW=161MiB/s (169MB/s)(4823MiB/30003msec)
    slat (nsec): min=1600, max=491900, avg=5110.43, stdev=6751.85
    clat (usec): min=702, max=8880, avg=1937.44, stdev=458.11
     lat (usec): min=711, max=8884, avg=1942.85, stdev=457.93
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1319], 10.00th=[ 1434], 20.00th=[ 1598],
     | 30.00th=[ 1713], 40.00th=[ 1811], 50.00th=[ 1893], 60.00th=[ 1975],
     | 70.00th=[ 2073], 80.00th=[ 2212], 90.00th=[ 2474], 95.00th=[ 2704],
     | 99.00th=[ 3425], 99.50th=[ 3851], 99.90th=[ 5080], 99.95th=[ 5932],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=146608, max=174232, per=99.98%, avg=164574.90, stdev=6102.68, samples=60
   iops        : min=36652, max=43558, avg=41143.70, stdev=1525.67, samples=60
  lat (usec)   : 750=0.01%, 1000=0.24%
  lat (msec)   : 2=62.85%, 4=36.52%, 10=0.39%
  cpu          : usr=4.18%, sys=25.12%, ctx=111719, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1234639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=4823MiB (5057MB), run=30003-30003msec
