rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30080: Wed Sep 16 21:10:14 2020
   read: IOPS=4379, BW=2190MiB/s (2296MB/s)(64.2GiB/30004msec)
    slat (usec): min=18, max=186, avg=72.23, stdev=11.45
    clat (usec): min=919, max=60976, avg=1752.80, stdev=1259.90
     lat (usec): min=990, max=61041, avg=1825.39, stdev=1259.93
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1090], 10.00th=[ 1139], 20.00th=[ 1254],
     | 30.00th=[ 1352], 40.00th=[ 1434], 50.00th=[ 1516], 60.00th=[ 1614],
     | 70.00th=[ 1745], 80.00th=[ 1942], 90.00th=[ 2343], 95.00th=[ 2999],
     | 99.00th=[ 5800], 99.50th=[ 7242], 99.90th=[16188], 99.95th=[27919],
     | 99.99th=[41157]
   bw (  MiB/s): min=  761, max= 2601, per=99.99%, avg=2189.53, stdev=410.59, samples=60
   iops        : min= 1522, max= 5202, avg=4379.02, stdev=821.16, samples=60
  lat (usec)   : 1000=0.91%
  lat (msec)   : 2=81.38%, 4=15.05%, 10=2.47%, 20=0.11%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.79%, sys=33.15%, ctx=87453, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2190MiB/s (2296MB/s), 2190MiB/s-2190MiB/s (2296MB/s-2296MB/s), io=64.2GiB (68.9GB), run=30004-30004msec
