rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22312: Wed Sep 16 23:07:11 2020
   read: IOPS=54.8k, BW=214MiB/s (224MB/s)(6418MiB/30002msec)
    slat (nsec): min=1600, max=684800, avg=6041.09, stdev=2485.07
    clat (usec): min=514, max=10832, avg=1453.40, stdev=304.92
     lat (usec): min=520, max=10839, avg=1459.72, stdev=304.88
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  922], 10.00th=[ 1020], 20.00th=[ 1221],
     | 30.00th=[ 1336], 40.00th=[ 1401], 50.00th=[ 1467], 60.00th=[ 1532],
     | 70.00th=[ 1598], 80.00th=[ 1680], 90.00th=[ 1811], 95.00th=[ 1909],
     | 99.00th=[ 2212], 99.50th=[ 2507], 99.90th=[ 2999], 99.95th=[ 3261],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=214179, max=222272, per=99.95%, avg=218949.75, stdev=1687.08, samples=60
   iops        : min=53544, max=55568, avg=54737.35, stdev=421.81, samples=60
  lat (usec)   : 750=0.31%, 1000=8.77%
  lat (msec)   : 2=88.19%, 4=2.74%, 10=0.01%, 20=0.01%
  cpu          : usr=6.19%, sys=39.52%, ctx=45577, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1643052,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=214MiB/s (224MB/s), 214MiB/s-214MiB/s (224MB/s-224MB/s), io=6418MiB (6730MB), run=30002-30002msec
