rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12464: Wed Sep 16 22:26:23 2020
   read: IOPS=56.6k, BW=221MiB/s (232MB/s)(6633MiB/30002msec)
    slat (nsec): min=1600, max=110900, avg=5583.04, stdev=1715.85
    clat (usec): min=569, max=7280, avg=2113.37, stdev=452.03
     lat (usec): min=578, max=7285, avg=2119.23, stdev=451.89
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1631], 10.00th=[ 1713], 20.00th=[ 1827],
     | 30.00th=[ 1909], 40.00th=[ 1991], 50.00th=[ 2057], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2245], 90.00th=[ 2573], 95.00th=[ 2966],
     | 99.00th=[ 3687], 99.50th=[ 4817], 99.90th=[ 5800], 99.95th=[ 6194],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=223976, max=229704, per=99.86%, avg=226091.65, stdev=1165.41, samples=60
   iops        : min=55994, max=57426, avg=56522.65, stdev=291.35, samples=60
  lat (usec)   : 750=0.01%, 1000=0.06%
  lat (msec)   : 2=41.93%, 4=57.17%, 10=0.84%
  cpu          : usr=5.63%, sys=38.43%, ctx=20611, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1698005,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=6633MiB (6956MB), run=30002-30002msec
