rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14492: Wed Sep 16 22:34:30 2020
   read: IOPS=56.0k, BW=219MiB/s (229MB/s)(6565MiB/30001msec)
    slat (nsec): min=1700, max=110300, avg=5996.96, stdev=1601.11
    clat (usec): min=455, max=9176, avg=1420.86, stdev=269.80
     lat (usec): min=463, max=9181, avg=1427.13, stdev=269.77
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  955], 10.00th=[ 1074], 20.00th=[ 1237],
     | 30.00th=[ 1319], 40.00th=[ 1369], 50.00th=[ 1418], 60.00th=[ 1467],
     | 70.00th=[ 1532], 80.00th=[ 1614], 90.00th=[ 1729], 95.00th=[ 1844],
     | 99.00th=[ 2147], 99.50th=[ 2311], 99.90th=[ 2802], 99.95th=[ 3064],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=220040, max=227024, per=99.93%, avg=223917.10, stdev=1164.77, samples=59
   iops        : min=55010, max=56756, avg=55979.19, stdev=291.21, samples=59
  lat (usec)   : 500=0.01%, 750=0.28%, 1000=6.45%
  lat (msec)   : 2=91.14%, 4=2.12%, 10=0.01%
  cpu          : usr=5.37%, sys=41.15%, ctx=36581, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1680540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=219MiB/s (229MB/s), 219MiB/s-219MiB/s (229MB/s-229MB/s), io=6565MiB (6884MB), run=30001-30001msec
