rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10748: Wed Sep 16 22:18:15 2020
  write: IOPS=48.8k, BW=191MiB/s (200MB/s)(5721MiB/30004msec)
    slat (usec): min=2, max=176, avg= 4.19, stdev= 2.20
    clat (usec): min=535, max=12287, avg=1632.61, stdev=1101.58
     lat (usec): min=542, max=12294, avg=1637.26, stdev=1101.78
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  660], 10.00th=[  701], 20.00th=[  775],
     | 30.00th=[  865], 40.00th=[  988], 50.00th=[ 1090], 60.00th=[ 1205],
     | 70.00th=[ 1811], 80.00th=[ 3130], 90.00th=[ 3294], 95.00th=[ 3425],
     | 99.00th=[ 4293], 99.50th=[ 4883], 99.90th=[ 6849], 99.95th=[ 7635],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=155520, max=272264, per=99.99%, avg=195218.23, stdev=33959.79, samples=60
   iops        : min=38880, max=68066, avg=48804.53, stdev=8489.92, samples=60
  lat (usec)   : 750=15.97%, 1000=25.61%
  lat (msec)   : 2=29.22%, 4=27.80%, 10=1.39%, 20=0.01%
  cpu          : usr=10.71%, sys=34.51%, ctx=443862, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1464406,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=5721MiB (5999MB), run=30004-30004msec
