rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22339: Wed Sep 16 23:07:43 2020
   read: IOPS=55.2k, BW=216MiB/s (226MB/s)(6470MiB/30001msec)
    slat (nsec): min=1600, max=476700, avg=5939.37, stdev=2618.79
    clat (usec): min=515, max=12210, avg=2166.54, stdev=384.58
     lat (usec): min=521, max=12216, avg=2172.76, stdev=384.53
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1729], 10.00th=[ 1811], 20.00th=[ 1926],
     | 30.00th=[ 1991], 40.00th=[ 2057], 50.00th=[ 2114], 60.00th=[ 2180],
     | 70.00th=[ 2245], 80.00th=[ 2343], 90.00th=[ 2540], 95.00th=[ 2737],
     | 99.00th=[ 3359], 99.50th=[ 4293], 99.90th=[ 5735], 99.95th=[ 6128],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=215760, max=224702, per=99.91%, avg=220620.07, stdev=1573.62, samples=60
   iops        : min=53940, max=56175, avg=55154.88, stdev=393.41, samples=60
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=30.66%, 4=68.74%, 10=0.58%, 20=0.01%
  cpu          : usr=5.29%, sys=39.69%, ctx=19556, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1656141,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=6470MiB (6784MB), run=30001-30001msec
