rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17626: Wed Sep 16 22:47:09 2020
  write: IOPS=25.7k, BW=100MiB/s (105MB/s)(3012MiB/30006msec)
    slat (nsec): min=1700, max=388000, avg=6711.22, stdev=2814.71
    clat (usec): min=690, max=14384, avg=4661.26, stdev=1713.80
     lat (usec): min=700, max=14389, avg=4668.28, stdev=1714.04
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1205], 10.00th=[ 1778], 20.00th=[ 2933],
     | 30.00th=[ 3884], 40.00th=[ 5080], 50.00th=[ 5538], 60.00th=[ 5669],
     | 70.00th=[ 5735], 80.00th=[ 5866], 90.00th=[ 6063], 95.00th=[ 6390],
     | 99.00th=[ 7767], 99.50th=[ 8291], 99.90th=[10159], 99.95th=[10814],
     | 99.99th=[11863]
   bw (  KiB/s): min=92456, max=105888, per=99.99%, avg=102792.82, stdev=2921.01, samples=60
   iops        : min=23114, max=26472, avg=25698.18, stdev=730.25, samples=60
  lat (usec)   : 750=0.01%, 1000=2.64%
  lat (msec)   : 2=9.17%, 4=19.16%, 10=68.92%, 20=0.12%
  cpu          : usr=3.31%, sys=23.12%, ctx=319508, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,771049,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=3012MiB (3159MB), run=30006-30006msec
