rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3779: Thu Sep 17 00:12:10 2020
   read: IOPS=55.7k, BW=217MiB/s (228MB/s)(6523MiB/30001msec)
    slat (nsec): min=1800, max=100800, avg=6014.68, stdev=1673.40
    clat (usec): min=493, max=10744, avg=1430.00, stdev=274.71
     lat (usec): min=503, max=10750, avg=1436.29, stdev=274.65
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  971], 10.00th=[ 1090], 20.00th=[ 1237],
     | 30.00th=[ 1319], 40.00th=[ 1369], 50.00th=[ 1418], 60.00th=[ 1467],
     | 70.00th=[ 1532], 80.00th=[ 1631], 90.00th=[ 1762], 95.00th=[ 1876],
     | 99.00th=[ 2212], 99.50th=[ 2343], 99.90th=[ 2802], 99.95th=[ 2999],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=219512, max=224712, per=99.93%, avg=222480.70, stdev=1042.43, samples=60
   iops        : min=54878, max=56178, avg=55620.05, stdev=260.60, samples=60
  lat (usec)   : 500=0.01%, 750=0.27%, 1000=5.70%
  lat (msec)   : 2=91.43%, 4=2.61%, 10=0.01%, 20=0.01%
  cpu          : usr=5.73%, sys=40.52%, ctx=37082, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1669830,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=6523MiB (6840MB), run=30001-30001msec
