rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16661: Wed Sep 16 22:43:54 2020
   read: IOPS=41.4k, BW=162MiB/s (170MB/s)(4858MiB/30002msec)
    slat (nsec): min=1500, max=1303.7k, avg=4910.83, stdev=10719.05
    clat (usec): min=529, max=13370, avg=2888.87, stdev=846.62
     lat (usec): min=668, max=13373, avg=2894.08, stdev=846.09
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1663], 10.00th=[ 1893], 20.00th=[ 2114],
     | 30.00th=[ 2343], 40.00th=[ 2573], 50.00th=[ 2802], 60.00th=[ 3032],
     | 70.00th=[ 3261], 80.00th=[ 3687], 90.00th=[ 4228], 95.00th=[ 4359],
     | 99.00th=[ 4621], 99.50th=[ 4752], 99.90th=[ 4948], 99.95th=[ 5014],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=159920, max=171528, per=99.95%, avg=165721.53, stdev=2565.24, samples=60
   iops        : min=39980, max=42882, avg=41430.28, stdev=641.29, samples=60
  lat (usec)   : 750=0.01%, 1000=0.16%
  lat (msec)   : 2=14.95%, 4=69.95%, 10=14.94%, 20=0.01%
  cpu          : usr=3.84%, sys=24.12%, ctx=46531, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1243531,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=4858MiB (5094MB), run=30002-30002msec
