rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7384: Thu Sep 17 00:27:20 2020
   read: IOPS=49.7k, BW=194MiB/s (204MB/s)(5828MiB/30001msec)
    slat (nsec): min=1500, max=442000, avg=5016.81, stdev=2627.12
    clat (usec): min=528, max=11786, avg=1602.31, stdev=348.88
     lat (usec): min=605, max=11793, avg=1607.60, stdev=348.79
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1057], 10.00th=[ 1139], 20.00th=[ 1287],
     | 30.00th=[ 1401], 40.00th=[ 1483], 50.00th=[ 1565], 60.00th=[ 1680],
     | 70.00th=[ 1811], 80.00th=[ 1958], 90.00th=[ 2057], 95.00th=[ 2147],
     | 99.00th=[ 2343], 99.50th=[ 2474], 99.90th=[ 2966], 99.95th=[ 3326],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=191992, max=201072, per=99.94%, avg=198825.45, stdev=1604.31, samples=60
   iops        : min=47998, max=50268, avg=49706.28, stdev=401.05, samples=60
  lat (usec)   : 750=0.03%, 1000=2.41%
  lat (msec)   : 2=82.00%, 4=15.56%, 10=0.01%, 20=0.01%
  cpu          : usr=4.49%, sys=31.15%, ctx=64667, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1491986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=194MiB/s (204MB/s), 194MiB/s-194MiB/s (204MB/s-204MB/s), io=5828MiB (6111MB), run=30001-30001msec
