rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5763: Thu Sep 17 00:19:45 2020
  write: IOPS=23.6k, BW=92.3MiB/s (96.8MB/s)(2769MiB/30005msec)
    slat (nsec): min=1600, max=362300, avg=6132.02, stdev=3187.47
    clat (usec): min=646, max=11292, avg=3378.59, stdev=946.68
     lat (usec): min=656, max=11300, avg=3385.03, stdev=946.98
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1221], 10.00th=[ 1778], 20.00th=[ 2638],
     | 30.00th=[ 3556], 40.00th=[ 3654], 50.00th=[ 3720], 60.00th=[ 3785],
     | 70.00th=[ 3818], 80.00th=[ 3884], 90.00th=[ 4047], 95.00th=[ 4228],
     | 99.00th=[ 5276], 99.50th=[ 5866], 99.90th=[ 7767], 99.95th=[ 8455],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=87768, max=97808, per=99.99%, avg=94492.88, stdev=2244.88, samples=60
   iops        : min=21942, max=24452, avg=23623.18, stdev=561.23, samples=60
  lat (usec)   : 750=0.02%, 1000=2.37%
  lat (msec)   : 2=10.40%, 4=75.53%, 10=11.69%, 20=0.01%
  cpu          : usr=3.23%, sys=19.80%, ctx=338650, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,708814,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=92.3MiB/s (96.8MB/s), 92.3MiB/s-92.3MiB/s (96.8MB/s-96.8MB/s), io=2769MiB (2904MB), run=30005-30005msec
