rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17650: Wed Sep 16 22:47:41 2020
   read: IOPS=44.1k, BW=172MiB/s (181MB/s)(5172MiB/30001msec)
    slat (nsec): min=1500, max=696700, avg=5374.31, stdev=3582.05
    clat (usec): min=571, max=5293, avg=1806.01, stdev=434.79
     lat (usec): min=647, max=5299, avg=1811.67, stdev=434.46
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[ 1156], 10.00th=[ 1254], 20.00th=[ 1401],
     | 30.00th=[ 1532], 40.00th=[ 1631], 50.00th=[ 1745], 60.00th=[ 1909],
     | 70.00th=[ 2114], 80.00th=[ 2245], 90.00th=[ 2376], 95.00th=[ 2474],
     | 99.00th=[ 2769], 99.50th=[ 2933], 99.90th=[ 3294], 99.95th=[ 3523],
     | 99.99th=[ 4178]
   bw (  KiB/s): min=171312, max=178984, per=99.97%, avg=176475.19, stdev=1518.31, samples=59
   iops        : min=42828, max=44746, avg=44118.73, stdev=379.57, samples=59
  lat (usec)   : 750=0.04%, 1000=1.33%
  lat (msec)   : 2=62.44%, 4=36.19%, 10=0.02%
  cpu          : usr=4.60%, sys=29.06%, ctx=71761, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1323982,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=5172MiB (5423MB), run=30001-30001msec
