rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27398: Wed Sep 16 23:35:53 2020
   read: IOPS=42.3k, BW=165MiB/s (173MB/s)(4959MiB/30004msec)
    slat (nsec): min=1500, max=1231.2k, avg=4778.28, stdev=12499.79
    clat (usec): min=687, max=6075, avg=2829.74, stdev=790.30
     lat (usec): min=792, max=6081, avg=2834.83, stdev=789.75
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1713], 10.00th=[ 1926], 20.00th=[ 2147],
     | 30.00th=[ 2376], 40.00th=[ 2540], 50.00th=[ 2737], 60.00th=[ 2933],
     | 70.00th=[ 3163], 80.00th=[ 3425], 90.00th=[ 3982], 95.00th=[ 4490],
     | 99.00th=[ 4752], 99.50th=[ 4883], 99.90th=[ 5080], 99.95th=[ 5145],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=163592, max=174136, per=99.99%, avg=169237.63, stdev=2401.63, samples=60
   iops        : min=40898, max=43534, avg=42309.38, stdev=600.41, samples=60
  lat (usec)   : 750=0.01%, 1000=0.12%
  lat (msec)   : 2=12.75%, 4=77.17%, 10=9.97%
  cpu          : usr=4.02%, sys=23.36%, ctx=49973, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1269492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=4959MiB (5200MB), run=30004-30004msec
