rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9947: Thu Sep 17 00:37:37 2020
  write: IOPS=25.4k, BW=99.2MiB/s (104MB/s)(2978MiB/30007msec)
    slat (nsec): min=1700, max=94900, avg=7032.37, stdev=2350.80
    clat (usec): min=559, max=16326, avg=4714.86, stdev=1797.31
     lat (usec): min=570, max=16334, avg=4722.20, stdev=1797.70
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[ 1057], 10.00th=[ 1663], 20.00th=[ 2900],
     | 30.00th=[ 4080], 40.00th=[ 5276], 50.00th=[ 5604], 60.00th=[ 5669],
     | 70.00th=[ 5800], 80.00th=[ 5932], 90.00th=[ 6128], 95.00th=[ 6456],
     | 99.00th=[ 7963], 99.50th=[ 8848], 99.90th=[12125], 99.95th=[13566],
     | 99.99th=[15401]
   bw (  KiB/s): min=88104, max=105520, per=99.99%, avg=101615.30, stdev=3887.20, samples=60
   iops        : min=22026, max=26380, avg=25403.80, stdev=971.80, samples=60
  lat (usec)   : 750=1.02%, 1000=3.39%
  lat (msec)   : 2=8.31%, 4=16.64%, 10=70.38%, 20=0.27%
  cpu          : usr=3.41%, sys=23.89%, ctx=330780, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,762268,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=99.2MiB/s (104MB/s), 99.2MiB/s-99.2MiB/s (104MB/s-104MB/s), io=2978MiB (3123MB), run=30007-30007msec
