rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6774: Wed Sep 16 22:02:33 2020
   read: IOPS=54.9k, BW=215MiB/s (225MB/s)(6439MiB/30002msec)
    slat (nsec): min=1500, max=109300, avg=1880.93, stdev=549.36
    clat (usec): min=733, max=5260, avg=2180.91, stdev=167.31
     lat (usec): min=735, max=5263, avg=2183.07, stdev=167.23
    clat percentiles (usec):
     |  1.00th=[ 1860],  5.00th=[ 1926], 10.00th=[ 1975], 20.00th=[ 2089],
     | 30.00th=[ 2114], 40.00th=[ 2147], 50.00th=[ 2180], 60.00th=[ 2212],
     | 70.00th=[ 2212], 80.00th=[ 2245], 90.00th=[ 2343], 95.00th=[ 2474],
     | 99.00th=[ 2671], 99.50th=[ 2868], 99.90th=[ 3490], 99.95th=[ 3785],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=209796, max=224584, per=99.99%, avg=219750.33, stdev=2837.34, samples=60
   iops        : min=52449, max=56146, avg=54937.57, stdev=709.32, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=11.50%, 4=88.48%, 10=0.03%
  cpu          : usr=5.35%, sys=18.08%, ctx=101482, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1648346,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=215MiB/s (225MB/s), 215MiB/s-215MiB/s (225MB/s-225MB/s), io=6439MiB (6752MB), run=30002-30002msec
