rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6899: Thu Sep 17 00:25:10 2020
   read: IOPS=49.5k, BW=193MiB/s (203MB/s)(5801MiB/30002msec)
    slat (nsec): min=1500, max=234200, avg=5056.57, stdev=2469.77
    clat (usec): min=604, max=4192, avg=1609.87, stdev=345.80
     lat (usec): min=612, max=4197, avg=1615.21, stdev=345.74
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1074], 10.00th=[ 1156], 20.00th=[ 1303],
     | 30.00th=[ 1401], 40.00th=[ 1500], 50.00th=[ 1582], 60.00th=[ 1696],
     | 70.00th=[ 1827], 80.00th=[ 1958], 90.00th=[ 2057], 95.00th=[ 2147],
     | 99.00th=[ 2343], 99.50th=[ 2474], 99.90th=[ 2999], 99.95th=[ 3228],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=188502, max=200918, per=99.96%, avg=197911.23, stdev=1933.45, samples=60
   iops        : min=47125, max=50229, avg=49477.73, stdev=483.40, samples=60
  lat (usec)   : 750=0.02%, 1000=2.35%
  lat (msec)   : 2=82.05%, 4=15.58%, 10=0.01%
  cpu          : usr=4.97%, sys=30.67%, ctx=61265, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1484978,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=193MiB/s (203MB/s), 193MiB/s-193MiB/s (203MB/s-203MB/s), io=5801MiB (6083MB), run=30002-30002msec
