rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9819: Wed Sep 16 22:15:33 2020
   read: IOPS=57.7k, BW=226MiB/s (236MB/s)(6766MiB/30002msec)
    slat (nsec): min=1600, max=508200, avg=5166.20, stdev=1609.34
    clat (usec): min=648, max=7447, avg=2072.02, stdev=335.80
     lat (usec): min=651, max=7451, avg=2077.46, stdev=335.77
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1647], 10.00th=[ 1745], 20.00th=[ 1860],
     | 30.00th=[ 1942], 40.00th=[ 2008], 50.00th=[ 2073], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2245], 90.00th=[ 2343], 95.00th=[ 2540],
     | 99.00th=[ 3097], 99.50th=[ 3654], 99.90th=[ 5342], 99.95th=[ 5800],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=227624, max=240400, per=99.93%, avg=230775.53, stdev=2673.49, samples=60
   iops        : min=56906, max=60100, avg=57693.72, stdev=668.44, samples=60
  lat (usec)   : 750=0.01%, 1000=0.10%
  lat (msec)   : 2=38.36%, 4=61.15%, 10=0.40%
  cpu          : usr=5.46%, sys=36.81%, ctx=20405, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1732084,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=226MiB/s (236MB/s), 226MiB/s-226MiB/s (236MB/s-236MB/s), io=6766MiB (7095MB), run=30002-30002msec
