rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4324: Thu Sep 17 00:14:20 2020
   read: IOPS=61.8k, BW=242MiB/s (253MB/s)(7247MiB/30001msec)
    slat (nsec): min=1900, max=439300, avg=4492.50, stdev=7832.43
    clat (usec): min=414, max=8379, avg=1286.59, stdev=299.04
     lat (usec): min=486, max=8387, avg=1291.68, stdev=299.00
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  848], 10.00th=[  922], 20.00th=[ 1045],
     | 30.00th=[ 1123], 40.00th=[ 1205], 50.00th=[ 1270], 60.00th=[ 1319],
     | 70.00th=[ 1401], 80.00th=[ 1483], 90.00th=[ 1680], 95.00th=[ 1876],
     | 99.00th=[ 2114], 99.50th=[ 2180], 99.90th=[ 2442], 99.95th=[ 2737],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=244216, max=248968, per=99.93%, avg=247177.52, stdev=1181.96, samples=60
   iops        : min=61054, max=62242, avg=61794.27, stdev=295.53, samples=60
  lat (usec)   : 500=0.01%, 750=1.37%, 1000=14.76%
  lat (msec)   : 2=81.34%, 4=2.53%, 10=0.01%
  cpu          : usr=9.39%, sys=38.14%, ctx=182872, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1855068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=242MiB/s (253MB/s), 242MiB/s-242MiB/s (253MB/s-253MB/s), io=7247MiB (7599MB), run=30001-30001msec
