rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22208: Wed Sep 16 23:06:06 2020
  write: IOPS=23.1k, BW=90.2MiB/s (94.5MB/s)(2705MiB/30004msec)
    slat (nsec): min=1800, max=98000, avg=7223.23, stdev=2030.64
    clat (usec): min=490, max=11434, avg=3457.61, stdev=1020.56
     lat (usec): min=498, max=11442, avg=3465.14, stdev=1020.84
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[ 1037], 10.00th=[ 1647], 20.00th=[ 2835],
     | 30.00th=[ 3654], 40.00th=[ 3752], 50.00th=[ 3818], 60.00th=[ 3884],
     | 70.00th=[ 3949], 80.00th=[ 4015], 90.00th=[ 4113], 95.00th=[ 4293],
     | 99.00th=[ 5604], 99.50th=[ 6063], 99.90th=[ 7832], 99.95th=[ 8586],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=84344, max=95520, per=100.00%, avg=92319.83, stdev=2914.76, samples=60
   iops        : min=21086, max=23880, avg=23079.95, stdev=728.69, samples=60
  lat (usec)   : 500=0.01%, 750=1.36%, 1000=3.31%
  lat (msec)   : 2=8.37%, 4=66.46%, 10=20.51%, 20=0.01%
  cpu          : usr=3.20%, sys=22.95%, ctx=375034, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,692422,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=90.2MiB/s (94.5MB/s), 90.2MiB/s-90.2MiB/s (94.5MB/s-94.5MB/s), io=2705MiB (2836MB), run=30004-30004msec
