rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=608: Wed Sep 16 23:59:10 2020
   read: IOPS=56.4k, BW=220MiB/s (231MB/s)(6611MiB/30001msec)
    slat (nsec): min=1700, max=137100, avg=5773.12, stdev=1850.00
    clat (usec): min=554, max=4945, avg=1411.15, stdev=243.57
     lat (usec): min=562, max=4951, avg=1417.20, stdev=243.46
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  873], 10.00th=[ 1139], 20.00th=[ 1303],
     | 30.00th=[ 1352], 40.00th=[ 1401], 50.00th=[ 1434], 60.00th=[ 1467],
     | 70.00th=[ 1500], 80.00th=[ 1549], 90.00th=[ 1631], 95.00th=[ 1729],
     | 99.00th=[ 2057], 99.50th=[ 2409], 99.90th=[ 2802], 99.95th=[ 2999],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=220728, max=228590, per=99.94%, avg=225497.90, stdev=1579.89, samples=60
   iops        : min=55182, max=57147, avg=56374.38, stdev=394.95, samples=60
  lat (usec)   : 750=0.63%, 1000=7.43%
  lat (msec)   : 2=90.74%, 4=1.20%, 10=0.01%
  cpu          : usr=5.61%, sys=40.06%, ctx=46769, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1692306,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=220MiB/s (231MB/s), 220MiB/s-220MiB/s (231MB/s-231MB/s), io=6611MiB (6932MB), run=30001-30001msec
