rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9510: Thu Sep 17 00:36:32 2020
   read: IOPS=56.3k, BW=220MiB/s (231MB/s)(6597MiB/30002msec)
    slat (nsec): min=1600, max=409200, avg=5750.03, stdev=2447.83
    clat (usec): min=569, max=6456, avg=2124.92, stdev=237.69
     lat (usec): min=575, max=6462, avg=2130.95, stdev=237.71
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1778], 10.00th=[ 1876], 20.00th=[ 1975],
     | 30.00th=[ 2040], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2180],
     | 70.00th=[ 2212], 80.00th=[ 2245], 90.00th=[ 2343], 95.00th=[ 2474],
     | 99.00th=[ 2868], 99.50th=[ 3097], 99.90th=[ 3654], 99.95th=[ 3949],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=221668, max=228152, per=99.90%, avg=224931.32, stdev=1367.95, samples=60
   iops        : min=55417, max=57038, avg=56232.65, stdev=342.03, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=23.61%, 4=76.34%, 10=0.04%
  cpu          : usr=5.43%, sys=39.03%, ctx=16540, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1688673,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=220MiB/s (231MB/s), 220MiB/s-220MiB/s (231MB/s-231MB/s), io=6597MiB (6917MB), run=30002-30002msec
