rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19115: Wed Sep 16 22:53:06 2020
  write: IOPS=23.3k, BW=91.1MiB/s (95.5MB/s)(2733MiB/30004msec)
    slat (nsec): min=1700, max=108400, avg=2840.91, stdev=763.52
    clat (usec): min=661, max=12541, avg=3426.09, stdev=1002.48
     lat (usec): min=665, max=12544, avg=3429.25, stdev=1002.56
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 1074], 10.00th=[ 1663], 20.00th=[ 2835],
     | 30.00th=[ 3654], 40.00th=[ 3720], 50.00th=[ 3785], 60.00th=[ 3818],
     | 70.00th=[ 3851], 80.00th=[ 3916], 90.00th=[ 4047], 95.00th=[ 4293],
     | 99.00th=[ 5669], 99.50th=[ 6259], 99.90th=[ 8029], 99.95th=[ 8848],
     | 99.99th=[11207]
   bw (  KiB/s): min=82128, max=96960, per=99.99%, avg=93274.42, stdev=3143.58, samples=60
   iops        : min=20532, max=24240, avg=23318.57, stdev=785.93, samples=60
  lat (usec)   : 750=0.15%, 1000=4.21%
  lat (msec)   : 2=8.59%, 4=75.28%, 10=11.76%, 20=0.02%
  cpu          : usr=5.69%, sys=19.39%, ctx=493632, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,699650,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=91.1MiB/s (95.5MB/s), 91.1MiB/s-91.1MiB/s (95.5MB/s-95.5MB/s), io=2733MiB (2866MB), run=30004-30004msec
