rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8393: Thu Sep 17 00:30:35 2020
  write: IOPS=23.4k, BW=91.4MiB/s (95.8MB/s)(2742MiB/30004msec)
    slat (nsec): min=1800, max=131600, avg=3682.31, stdev=996.94
    clat (usec): min=627, max=14430, avg=3414.24, stdev=997.33
     lat (usec): min=633, max=14435, avg=3418.31, stdev=997.50
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[ 1037], 10.00th=[ 1631], 20.00th=[ 2835],
     | 30.00th=[ 3621], 40.00th=[ 3720], 50.00th=[ 3785], 60.00th=[ 3818],
     | 70.00th=[ 3884], 80.00th=[ 3949], 90.00th=[ 4047], 95.00th=[ 4228],
     | 99.00th=[ 5342], 99.50th=[ 5866], 99.90th=[ 7439], 99.95th=[ 8225],
     | 99.99th=[11469]
   bw (  KiB/s): min=83640, max=97400, per=99.99%, avg=93561.90, stdev=2497.36, samples=60
   iops        : min=20910, max=24350, avg=23390.45, stdev=624.34, samples=60
  lat (usec)   : 750=1.09%, 1000=3.59%
  lat (msec)   : 2=8.46%, 4=72.59%, 10=14.25%, 20=0.02%
  cpu          : usr=8.10%, sys=23.01%, ctx=560345, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,701832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=91.4MiB/s (95.8MB/s), 91.4MiB/s-91.4MiB/s (95.8MB/s-95.8MB/s), io=2742MiB (2875MB), run=30004-30004msec
