rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17095: Wed Sep 16 22:44:59 2020
  write: IOPS=26.1k, BW=102MiB/s (107MB/s)(3054MiB/30006msec)
    slat (nsec): min=1600, max=173700, avg=4259.72, stdev=3283.15
    clat (usec): min=546, max=16688, avg=4599.27, stdev=1746.57
     lat (usec): min=552, max=16690, avg=4603.95, stdev=1747.19
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[ 1057], 10.00th=[ 1647], 20.00th=[ 2835],
     | 30.00th=[ 3916], 40.00th=[ 5080], 50.00th=[ 5473], 60.00th=[ 5604],
     | 70.00th=[ 5669], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 6259],
     | 99.00th=[ 7767], 99.50th=[ 8356], 99.90th=[10552], 99.95th=[12256],
     | 99.99th=[14877]
   bw (  KiB/s): min=91008, max=108352, per=99.98%, avg=104204.08, stdev=3696.18, samples=60
   iops        : min=22752, max=27088, avg=26050.97, stdev=924.04, samples=60
  lat (usec)   : 750=1.25%, 1000=3.25%
  lat (msec)   : 2=8.50%, 4=17.81%, 10=69.07%, 20=0.14%
  cpu          : usr=7.84%, sys=23.47%, ctx=391097, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,781714,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=3054MiB (3202MB), run=30006-30006msec
