rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14694: Thu Sep 17 00:57:40 2020
   read: IOPS=63.1k, BW=247MiB/s (259MB/s)(7400MiB/30002msec)
    slat (nsec): min=1700, max=355000, avg=4333.89, stdev=6339.78
    clat (usec): min=437, max=11082, avg=1260.05, stdev=286.57
     lat (usec): min=463, max=11086, avg=1264.96, stdev=286.47
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  840], 10.00th=[  914], 20.00th=[ 1037],
     | 30.00th=[ 1123], 40.00th=[ 1172], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1369], 80.00th=[ 1450], 90.00th=[ 1582], 95.00th=[ 1745],
     | 99.00th=[ 2114], 99.50th=[ 2245], 99.90th=[ 2966], 99.95th=[ 3294],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=244248, max=256640, per=99.94%, avg=252412.72, stdev=2591.68, samples=60
   iops        : min=61062, max=64160, avg=63103.07, stdev=647.96, samples=60
  lat (usec)   : 500=0.01%, 750=1.13%, 1000=15.56%
  lat (msec)   : 2=81.27%, 4=2.02%, 10=0.01%, 20=0.01%
  cpu          : usr=9.31%, sys=39.56%, ctx=183727, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1894292,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=7400MiB (7759MB), run=30002-30002msec
