rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22750: Wed Sep 16 23:08:16 2020
  write: IOPS=23.0k, BW=89.9MiB/s (94.3MB/s)(2699MiB/30004msec)
    slat (nsec): min=1800, max=84300, avg=7389.38, stdev=2097.00
    clat (usec): min=488, max=14920, avg=3465.70, stdev=1024.54
     lat (usec): min=497, max=14929, avg=3473.40, stdev=1024.85
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[ 1045], 10.00th=[ 1647], 20.00th=[ 2868],
     | 30.00th=[ 3654], 40.00th=[ 3785], 50.00th=[ 3818], 60.00th=[ 3884],
     | 70.00th=[ 3949], 80.00th=[ 4015], 90.00th=[ 4113], 95.00th=[ 4359],
     | 99.00th=[ 5538], 99.50th=[ 5997], 99.90th=[ 7635], 99.95th=[ 8586],
     | 99.99th=[10159]
   bw (  KiB/s): min=84144, max=95256, per=99.98%, avg=92081.77, stdev=2571.27, samples=60
   iops        : min=21036, max=23814, avg=23020.40, stdev=642.83, samples=60
  lat (usec)   : 500=0.01%, 750=1.32%, 1000=3.31%
  lat (msec)   : 2=8.35%, 4=66.50%, 10=20.52%, 20=0.01%
  cpu          : usr=3.58%, sys=22.92%, ctx=372686, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,690775,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=89.9MiB/s (94.3MB/s), 89.9MiB/s-89.9MiB/s (94.3MB/s-94.3MB/s), io=2699MiB (2830MB), run=30004-30004msec
