rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19733: Wed Sep 16 19:44:06 2020
   read: IOPS=1600, BW=801MiB/s (840MB/s)(23.5GiB/30004msec)
    slat (usec): min=17, max=172, avg=66.69, stdev= 9.32
    clat (usec): min=1278, max=51381, avg=4927.63, stdev=2682.48
     lat (usec): min=1347, max=51445, avg=4994.71, stdev=2683.13
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 3228], 10.00th=[ 3556], 20.00th=[ 3851],
     | 30.00th=[ 4228], 40.00th=[ 4424], 50.00th=[ 4621], 60.00th=[ 4883],
     | 70.00th=[ 5145], 80.00th=[ 5407], 90.00th=[ 5932], 95.00th=[ 6325],
     | 99.00th=[15270], 99.50th=[29230], 99.90th=[38011], 99.95th=[43254],
     | 99.99th=[48497]
   bw (  KiB/s): min=670720, max=1247232, per=99.99%, avg=819713.33, stdev=139757.11, samples=60
   iops        : min= 1310, max= 2436, avg=1600.98, stdev=272.94, samples=60
  lat (msec)   : 2=0.07%, 4=24.61%, 10=73.90%, 20=0.61%, 50=0.82%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.31%, sys=11.54%, ctx=46239, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48036,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=801MiB/s (840MB/s), 801MiB/s-801MiB/s (840MB/s-840MB/s), io=23.5GiB (25.2GB), run=30004-30004msec
