rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7808: Wed Sep 16 22:06:53 2020
   read: IOPS=47.0k, BW=184MiB/s (193MB/s)(5514MiB/30002msec)
    slat (nsec): min=1600, max=470900, avg=4949.80, stdev=2337.73
    clat (usec): min=616, max=11600, avg=2544.20, stdev=658.59
     lat (usec): min=652, max=11605, avg=2549.43, stdev=658.22
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1352], 10.00th=[ 1631], 20.00th=[ 1926],
     | 30.00th=[ 2114], 40.00th=[ 2343], 50.00th=[ 2737], 60.00th=[ 2933],
     | 70.00th=[ 3032], 80.00th=[ 3163], 90.00th=[ 3261], 95.00th=[ 3392],
     | 99.00th=[ 3621], 99.50th=[ 3687], 99.90th=[ 3949], 99.95th=[ 4146],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=185344, max=191288, per=99.96%, avg=188139.75, stdev=1558.62, samples=60
   iops        : min=46336, max=47822, avg=47034.85, stdev=389.64, samples=60
  lat (usec)   : 750=0.01%, 1000=0.60%
  lat (msec)   : 2=23.36%, 4=75.97%, 10=0.08%, 20=0.01%
  cpu          : usr=5.01%, sys=28.70%, ctx=47324, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1411567,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=5514MiB (5782MB), run=30002-30002msec
