rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18601: Wed Sep 16 22:51:29 2020
  write: IOPS=25.5k, BW=99.8MiB/s (105MB/s)(2995MiB/30006msec)
    slat (nsec): min=1700, max=340900, avg=6723.28, stdev=2711.00
    clat (usec): min=710, max=13142, avg=4688.85, stdev=1717.40
     lat (usec): min=714, max=13151, avg=4695.88, stdev=1717.64
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1205], 10.00th=[ 1795], 20.00th=[ 2966],
     | 30.00th=[ 3949], 40.00th=[ 5080], 50.00th=[ 5538], 60.00th=[ 5669],
     | 70.00th=[ 5735], 80.00th=[ 5866], 90.00th=[ 6128], 95.00th=[ 6456],
     | 99.00th=[ 7832], 99.50th=[ 8356], 99.90th=[10290], 99.95th=[10945],
     | 99.99th=[12125]
   bw (  KiB/s): min=88168, max=105616, per=99.99%, avg=102184.67, stdev=3450.67, samples=60
   iops        : min=22042, max=26404, avg=25546.15, stdev=862.66, samples=60
  lat (usec)   : 750=0.01%, 1000=2.53%
  lat (msec)   : 2=9.15%, 4=18.87%, 10=69.33%, 20=0.13%
  cpu          : usr=3.46%, sys=22.79%, ctx=310462, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,766513,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=99.8MiB/s (105MB/s), 99.8MiB/s-99.8MiB/s (105MB/s-105MB/s), io=2995MiB (3140MB), run=30006-30006msec
