rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32046: Wed Sep 16 23:55:23 2020
   read: IOPS=50.9k, BW=199MiB/s (208MB/s)(5965MiB/30002msec)
    slat (nsec): min=1600, max=639200, avg=5190.93, stdev=2131.95
    clat (usec): min=603, max=9735, avg=2351.17, stdev=815.08
     lat (usec): min=613, max=9740, avg=2356.64, stdev=814.89
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  988], 10.00th=[ 1254], 20.00th=[ 1647],
     | 30.00th=[ 1778], 40.00th=[ 1958], 50.00th=[ 2245], 60.00th=[ 2769],
     | 70.00th=[ 3064], 80.00th=[ 3228], 90.00th=[ 3359], 95.00th=[ 3490],
     | 99.00th=[ 3687], 99.50th=[ 3752], 99.90th=[ 3949], 99.95th=[ 4080],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=199656, max=207960, per=99.98%, avg=203540.62, stdev=1782.60, samples=60
   iops        : min=49914, max=51990, avg=50885.10, stdev=445.67, samples=60
  lat (usec)   : 750=0.53%, 1000=4.82%
  lat (msec)   : 2=36.52%, 4=58.07%, 10=0.07%
  cpu          : usr=5.35%, sys=32.87%, ctx=76219, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1526910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=199MiB/s (208MB/s), 199MiB/s-199MiB/s (208MB/s-208MB/s), io=5965MiB (6255MB), run=30002-30002msec
