rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12823: Wed Sep 16 22:26:55 2020
  write: IOPS=48.9k, BW=191MiB/s (200MB/s)(5728MiB/30003msec)
    slat (nsec): min=1800, max=151300, avg=3763.80, stdev=4017.58
    clat (usec): min=511, max=11358, avg=1631.00, stdev=1105.78
     lat (usec): min=515, max=11364, avg=1635.21, stdev=1105.87
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  660], 10.00th=[  701], 20.00th=[  766],
     | 30.00th=[  865], 40.00th=[  971], 50.00th=[ 1057], 60.00th=[ 1188],
     | 70.00th=[ 1827], 80.00th=[ 3130], 90.00th=[ 3326], 95.00th=[ 3458],
     | 99.00th=[ 4047], 99.50th=[ 4817], 99.90th=[ 6521], 99.95th=[ 7439],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=155560, max=274872, per=99.98%, avg=195460.52, stdev=35053.42, samples=60
   iops        : min=38890, max=68718, avg=48865.10, stdev=8763.36, samples=60
  lat (usec)   : 750=17.49%, 1000=25.37%
  lat (msec)   : 2=27.80%, 4=28.25%, 10=1.09%, 20=0.01%
  cpu          : usr=8.67%, sys=32.10%, ctx=518853, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1466264,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=5728MiB (6006MB), run=30003-30003msec
