rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29819: Wed Sep 16 23:45:05 2020
  write: IOPS=47.3k, BW=185MiB/s (194MB/s)(5548MiB/30001msec)
    slat (nsec): min=1700, max=667300, avg=5116.90, stdev=2790.93
    clat (usec): min=566, max=8945, avg=1683.46, stdev=489.73
     lat (usec): min=585, max=8950, avg=1688.86, stdev=489.78
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1020], 10.00th=[ 1139], 20.00th=[ 1303],
     | 30.00th=[ 1467], 40.00th=[ 1565], 50.00th=[ 1663], 60.00th=[ 1729],
     | 70.00th=[ 1811], 80.00th=[ 1926], 90.00th=[ 2180], 95.00th=[ 2606],
     | 99.00th=[ 3359], 99.50th=[ 3654], 99.90th=[ 4948], 99.95th=[ 5407],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=162179, max=197317, per=99.96%, avg=189284.97, stdev=7122.41, samples=60
   iops        : min=40544, max=49329, avg=47321.17, stdev=1780.65, samples=60
  lat (usec)   : 750=0.25%, 1000=4.04%
  lat (msec)   : 2=80.29%, 4=15.13%, 10=0.29%
  cpu          : usr=4.68%, sys=29.83%, ctx=68781, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1420205,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=5548MiB (5817MB), run=30001-30001msec
