rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10489: Thu Sep 17 00:39:47 2020
  write: IOPS=25.5k, BW=99.7MiB/s (105MB/s)(2991MiB/30004msec)
    slat (nsec): min=1700, max=242400, avg=5391.60, stdev=6016.84
    clat (usec): min=542, max=15294, avg=4694.42, stdev=1772.37
     lat (usec): min=547, max=15300, avg=4700.35, stdev=1772.37
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[ 1037], 10.00th=[ 1631], 20.00th=[ 2900],
     | 30.00th=[ 4080], 40.00th=[ 5276], 50.00th=[ 5604], 60.00th=[ 5735],
     | 70.00th=[ 5800], 80.00th=[ 5932], 90.00th=[ 6063], 95.00th=[ 6390],
     | 99.00th=[ 7701], 99.50th=[ 8225], 99.90th=[10421], 99.95th=[11338],
     | 99.99th=[13173]
   bw (  KiB/s): min=90970, max=105304, per=99.98%, avg=102051.75, stdev=3073.14, samples=60
   iops        : min=22742, max=26326, avg=25512.88, stdev=768.29, samples=60
  lat (usec)   : 750=1.45%, 1000=3.20%
  lat (msec)   : 2=8.20%, 4=16.61%, 10=70.42%, 20=0.14%
  cpu          : usr=7.76%, sys=22.92%, ctx=408999, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,765566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=99.7MiB/s (105MB/s), 99.7MiB/s-99.7MiB/s (105MB/s-105MB/s), io=2991MiB (3136MB), run=30004-30004msec
