rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6875: Thu Sep 17 00:24:38 2020
  write: IOPS=25.7k, BW=100MiB/s (105MB/s)(3015MiB/30004msec)
    slat (nsec): min=1700, max=102400, avg=6771.41, stdev=2271.56
    clat (usec): min=632, max=15885, avg=4656.97, stdev=1746.34
     lat (usec): min=641, max=15893, avg=4664.05, stdev=1746.80
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 1090], 10.00th=[ 1680], 20.00th=[ 2868],
     | 30.00th=[ 3982], 40.00th=[ 5145], 50.00th=[ 5538], 60.00th=[ 5669],
     | 70.00th=[ 5735], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6325],
     | 99.00th=[ 7767], 99.50th=[ 8291], 99.90th=[10159], 99.95th=[10683],
     | 99.99th=[14091]
   bw (  KiB/s): min=89432, max=106416, per=99.99%, avg=102879.08, stdev=3161.90, samples=60
   iops        : min=22358, max=26604, avg=25719.73, stdev=790.50, samples=60
  lat (usec)   : 750=0.33%, 1000=3.89%
  lat (msec)   : 2=8.45%, 4=17.58%, 10=69.63%, 20=0.14%
  cpu          : usr=3.54%, sys=24.10%, ctx=420790, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,771694,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=3015MiB (3161MB), run=30004-30004msec
