rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=566: Wed Sep 16 21:25:50 2020
  write: IOPS=2447, BW=1224MiB/s (1283MB/s)(35.9GiB/30003msec)
    slat (usec): min=22, max=184, avg=36.74, stdev= 6.68
    clat (usec): min=1358, max=56390, avg=3228.50, stdev=2075.91
     lat (usec): min=1399, max=56420, avg=3265.74, stdev=2075.74
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 1811], 10.00th=[ 1876], 20.00th=[ 1975],
     | 30.00th=[ 2114], 40.00th=[ 2343], 50.00th=[ 2606], 60.00th=[ 2933],
     | 70.00th=[ 3425], 80.00th=[ 4228], 90.00th=[ 5342], 95.00th=[ 6259],
     | 99.00th=[ 9765], 99.50th=[11994], 99.90th=[27132], 99.95th=[35390],
     | 99.99th=[50594]
   bw (  MiB/s): min=  989, max= 1422, per=99.99%, avg=1223.78, stdev=118.28, samples=60
   iops        : min= 1978, max= 2844, avg=2447.52, stdev=236.61, samples=60
  lat (msec)   : 2=21.67%, 4=56.16%, 10=21.26%, 20=0.74%, 50=0.17%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.44%, sys=9.98%, ctx=62670, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,73438,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1224MiB/s (1283MB/s), 1224MiB/s-1224MiB/s (1283MB/s-1283MB/s), io=35.9GiB (38.5GB), run=30003-30003msec
