rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8754: Wed Sep 16 22:10:40 2020
   read: IOPS=49.4k, BW=193MiB/s (202MB/s)(5790MiB/30002msec)
    slat (nsec): min=1600, max=137800, avg=2286.90, stdev=1116.56
    clat (usec): min=601, max=10781, avg=1615.56, stdev=368.68
     lat (usec): min=607, max=10788, avg=1618.17, stdev=368.37
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  963], 10.00th=[ 1074], 20.00th=[ 1221],
     | 30.00th=[ 1385], 40.00th=[ 1532], 50.00th=[ 1762], 60.00th=[ 1844],
     | 70.00th=[ 1893], 80.00th=[ 1942], 90.00th=[ 2008], 95.00th=[ 2057],
     | 99.00th=[ 2147], 99.50th=[ 2180], 99.90th=[ 2507], 99.95th=[ 2835],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=185432, max=219624, per=99.98%, avg=197575.60, stdev=6343.66, samples=60
   iops        : min=46358, max=54906, avg=49393.87, stdev=1585.92, samples=60
  lat (usec)   : 750=0.31%, 1000=6.50%
  lat (msec)   : 2=82.35%, 4=10.84%, 10=0.01%, 20=0.01%
  cpu          : usr=5.49%, sys=18.53%, ctx=59275, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1482112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=5790MiB (6071MB), run=30002-30002msec
