rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10262: Wed Sep 16 22:16:05 2020
  write: IOPS=43.6k, BW=170MiB/s (179MB/s)(5109MiB/30003msec)
    slat (nsec): min=1700, max=94700, avg=5902.47, stdev=1861.21
    clat (usec): min=555, max=10456, avg=1827.88, stdev=945.05
     lat (usec): min=564, max=10462, avg=1834.07, stdev=945.15
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  750], 10.00th=[  799], 20.00th=[  906],
     | 30.00th=[ 1139], 40.00th=[ 1401], 50.00th=[ 1582], 60.00th=[ 1745],
     | 70.00th=[ 2212], 80.00th=[ 2999], 90.00th=[ 3228], 95.00th=[ 3359],
     | 99.00th=[ 3982], 99.50th=[ 4555], 99.90th=[ 5866], 99.95th=[ 6783],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=151416, max=198904, per=99.97%, avg=174327.38, stdev=11481.20, samples=60
   iops        : min=37854, max=49726, avg=43581.78, stdev=2870.30, samples=60
  lat (usec)   : 750=5.16%, 1000=19.71%
  lat (msec)   : 2=42.83%, 4=31.34%, 10=0.96%, 20=0.01%
  cpu          : usr=5.13%, sys=32.30%, ctx=183455, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1307897,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (179MB/s), 170MiB/s-170MiB/s (179MB/s-179MB/s), io=5109MiB (5357MB), run=30003-30003msec
