rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11920: Wed Sep 16 22:24:13 2020
   read: IOPS=57.2k, BW=223MiB/s (234MB/s)(6703MiB/30002msec)
    slat (nsec): min=1600, max=116900, avg=5547.18, stdev=1736.05
    clat (usec): min=606, max=7162, avg=2091.37, stdev=451.51
     lat (usec): min=611, max=7167, avg=2097.20, stdev=451.37
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1614], 10.00th=[ 1696], 20.00th=[ 1811],
     | 30.00th=[ 1893], 40.00th=[ 1958], 50.00th=[ 2024], 60.00th=[ 2089],
     | 70.00th=[ 2147], 80.00th=[ 2245], 90.00th=[ 2540], 95.00th=[ 2933],
     | 99.00th=[ 3752], 99.50th=[ 4883], 99.90th=[ 5800], 99.95th=[ 6194],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=225540, max=231592, per=99.88%, avg=228507.58, stdev=1179.11, samples=60
   iops        : min=56385, max=57898, avg=57126.68, stdev=294.81, samples=60
  lat (usec)   : 750=0.01%, 1000=0.06%
  lat (msec)   : 2=45.68%, 4=53.39%, 10=0.87%
  cpu          : usr=5.54%, sys=38.76%, ctx=20894, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1715808,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=6703MiB (7028MB), run=30002-30002msec
