rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24284: Wed Sep 16 23:14:46 2020
  write: IOPS=22.9k, BW=89.5MiB/s (93.8MB/s)(2684MiB/30005msec)
    slat (nsec): min=1800, max=106300, avg=7430.49, stdev=2063.25
    clat (usec): min=553, max=12377, avg=3484.06, stdev=1033.66
     lat (usec): min=560, max=12385, avg=3491.80, stdev=1033.97
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2900],
     | 30.00th=[ 3687], 40.00th=[ 3785], 50.00th=[ 3818], 60.00th=[ 3884],
     | 70.00th=[ 3949], 80.00th=[ 4015], 90.00th=[ 4146], 95.00th=[ 4359],
     | 99.00th=[ 5735], 99.50th=[ 6325], 99.90th=[ 8586], 99.95th=[ 9372],
     | 99.99th=[11338]
   bw (  KiB/s): min=83776, max=95448, per=100.00%, avg=91609.80, stdev=2854.93, samples=60
   iops        : min=20944, max=23862, avg=22902.43, stdev=713.73, samples=60
  lat (usec)   : 750=0.79%, 1000=3.56%
  lat (msec)   : 2=8.38%, 4=65.76%, 10=21.49%, 20=0.03%
  cpu          : usr=3.41%, sys=23.36%, ctx=391480, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,687142,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=89.5MiB/s (93.8MB/s), 89.5MiB/s-89.5MiB/s (93.8MB/s-93.8MB/s), io=2684MiB (2815MB), run=30005-30005msec
