rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14033: Wed Sep 16 22:32:53 2020
   read: IOPS=57.4k, BW=224MiB/s (235MB/s)(6725MiB/30002msec)
    slat (nsec): min=1900, max=98800, avg=5721.60, stdev=1700.79
    clat (usec): min=498, max=7836, avg=2084.33, stdev=364.67
     lat (usec): min=505, max=7842, avg=2090.33, stdev=364.50
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1647], 10.00th=[ 1729], 20.00th=[ 1844],
     | 30.00th=[ 1942], 40.00th=[ 1991], 50.00th=[ 2040], 60.00th=[ 2089],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2474], 95.00th=[ 2835],
     | 99.00th=[ 3195], 99.50th=[ 3523], 99.90th=[ 5211], 99.95th=[ 5538],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=227305, max=231928, per=99.86%, avg=229210.95, stdev=1015.84, samples=60
   iops        : min=56826, max=57982, avg=57302.47, stdev=254.04, samples=60
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=40.42%, 4=59.22%, 10=0.35%
  cpu          : usr=5.75%, sys=39.75%, ctx=18240, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1721431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=6725MiB (7051MB), run=30002-30002msec
