rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14386: Wed Sep 16 22:33:26 2020
  write: IOPS=42.9k, BW=168MiB/s (176MB/s)(5027MiB/30004msec)
    slat (nsec): min=1800, max=117800, avg=6353.24, stdev=1810.58
    clat (usec): min=488, max=10355, avg=1857.61, stdev=1017.94
     lat (usec): min=498, max=10362, avg=1864.25, stdev=1018.02
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  725], 10.00th=[  791], 20.00th=[  898],
     | 30.00th=[ 1106], 40.00th=[ 1401], 50.00th=[ 1582], 60.00th=[ 1729],
     | 70.00th=[ 2147], 80.00th=[ 3064], 90.00th=[ 3392], 95.00th=[ 3720],
     | 99.00th=[ 4146], 99.50th=[ 4555], 99.90th=[ 5997], 99.95th=[ 6915],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=144352, max=201968, per=99.96%, avg=171492.53, stdev=14903.52, samples=60
   iops        : min=36088, max=50492, avg=42873.05, stdev=3725.87, samples=60
  lat (usec)   : 500=0.01%, 750=6.89%, 1000=19.20%
  lat (msec)   : 2=42.13%, 4=30.36%, 10=1.42%, 20=0.01%
  cpu          : usr=4.58%, sys=34.30%, ctx=197777, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1286754,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=5027MiB (5271MB), run=30004-30004msec
