rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11094: Thu Sep 17 00:43:03 2020
   read: IOPS=53.6k, BW=209MiB/s (219MB/s)(6278MiB/30002msec)
    slat (nsec): min=1600, max=982100, avg=5972.11, stdev=3025.60
    clat (usec): min=680, max=11659, avg=2232.74, stdev=226.12
     lat (usec): min=685, max=11665, avg=2238.99, stdev=226.28
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 1942], 10.00th=[ 2008], 20.00th=[ 2089],
     | 30.00th=[ 2147], 40.00th=[ 2180], 50.00th=[ 2212], 60.00th=[ 2245],
     | 70.00th=[ 2311], 80.00th=[ 2343], 90.00th=[ 2474], 95.00th=[ 2573],
     | 99.00th=[ 2900], 99.50th=[ 3130], 99.90th=[ 3916], 99.95th=[ 4686],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=210944, max=218224, per=99.91%, avg=214104.10, stdev=1551.70, samples=60
   iops        : min=52736, max=54556, avg=53525.83, stdev=388.01, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=8.79%, 4=91.13%, 10=0.09%, 20=0.01%
  cpu          : usr=5.55%, sys=38.10%, ctx=14413, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1607173,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=6278MiB (6583MB), run=30002-30002msec
