rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20685: Wed Sep 16 19:47:38 2020
   read: IOPS=2141, BW=1071MiB/s (1123MB/s)(31.4GiB/30003msec)
    slat (usec): min=17, max=177, avg=61.35, stdev=16.03
    clat (usec): min=1285, max=100558, avg=3671.35, stdev=3556.41
     lat (usec): min=1355, max=100582, avg=3733.06, stdev=3555.40
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2540], 10.00th=[ 2769], 20.00th=[ 2999],
     | 30.00th=[ 3163], 40.00th=[ 3294], 50.00th=[ 3425], 60.00th=[ 3589],
     | 70.00th=[ 3687], 80.00th=[ 3818], 90.00th=[ 4080], 95.00th=[ 4555],
     | 99.00th=[ 7111], 99.50th=[11207], 99.90th=[78119], 99.95th=[85459],
     | 99.99th=[92799]
   bw (  MiB/s): min=  689, max= 1244, per=99.98%, avg=1070.91, stdev=144.51, samples=60
   iops        : min= 1378, max= 2488, avg=2141.78, stdev=289.04, samples=60
  lat (msec)   : 2=0.61%, 4=87.51%, 10=11.32%, 20=0.23%, 50=0.14%
  lat (msec)   : 100=0.20%, 250=0.01%
  cpu          : usr=0.38%, sys=14.03%, ctx=52016, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=64265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1071MiB/s (1123MB/s), 1071MiB/s-1071MiB/s (1123MB/s-1123MB/s), io=31.4GiB (33.7GB), run=30003-30003msec
