rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12637: Thu Sep 17 00:49:32 2020
   read: IOPS=83.6k, BW=327MiB/s (342MB/s)(9796MiB/30001msec)
    slat (nsec): min=1600, max=440700, avg=3097.98, stdev=5429.23
    clat (usec): min=509, max=11298, avg=1430.50, stdev=270.74
     lat (usec): min=514, max=11300, avg=1434.04, stdev=270.73
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1057], 10.00th=[ 1123], 20.00th=[ 1221],
     | 30.00th=[ 1270], 40.00th=[ 1336], 50.00th=[ 1401], 60.00th=[ 1467],
     | 70.00th=[ 1532], 80.00th=[ 1631], 90.00th=[ 1778], 95.00th=[ 1909],
     | 99.00th=[ 2212], 99.50th=[ 2343], 99.90th=[ 2835], 99.95th=[ 3195],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=326672, max=338440, per=99.95%, avg=334165.62, stdev=2761.25, samples=60
   iops        : min=81668, max=84610, avg=83541.27, stdev=690.31, samples=60
  lat (usec)   : 750=0.07%, 1000=2.52%
  lat (msec)   : 2=94.18%, 4=3.23%, 10=0.01%, 20=0.01%
  cpu          : usr=8.46%, sys=36.87%, ctx=273968, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2507581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=327MiB/s (342MB/s), 327MiB/s-327MiB/s (342MB/s-342MB/s), io=9796MiB (10.3GB), run=30001-30001msec
