rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15993: Wed Sep 16 22:40:39 2020
  write: IOPS=25.9k, BW=101MiB/s (106MB/s)(3041MiB/30006msec)
    slat (nsec): min=1600, max=329700, avg=5867.47, stdev=4307.82
    clat (usec): min=562, max=14430, avg=4618.70, stdev=1710.44
     lat (usec): min=571, max=14435, avg=4624.88, stdev=1710.74
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 1188], 10.00th=[ 1811], 20.00th=[ 2835],
     | 30.00th=[ 3818], 40.00th=[ 5014], 50.00th=[ 5473], 60.00th=[ 5604],
     | 70.00th=[ 5735], 80.00th=[ 5866], 90.00th=[ 6063], 95.00th=[ 6325],
     | 99.00th=[ 7767], 99.50th=[ 8356], 99.90th=[10421], 99.95th=[11076],
     | 99.99th=[12387]
   bw (  KiB/s): min=88766, max=107704, per=99.99%, avg=103750.93, stdev=3620.17, samples=60
   iops        : min=22191, max=26926, avg=25937.68, stdev=905.09, samples=60
  lat (usec)   : 750=0.17%, 1000=2.78%
  lat (msec)   : 2=8.78%, 4=19.91%, 10=68.22%, 20=0.14%
  cpu          : usr=2.95%, sys=20.75%, ctx=303221, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,778283,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=3041MiB (3188MB), run=30006-30006msec
