rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19243: Wed Sep 16 22:54:43 2020
   read: IOPS=91.0k, BW=359MiB/s (377MB/s)(10.5GiB/30002msec)
    slat (nsec): min=1500, max=132900, avg=1960.67, stdev=1251.38
    clat (usec): min=654, max=5486, avg=1301.63, stdev=257.39
     lat (usec): min=656, max=5488, avg=1303.88, stdev=257.35
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  996], 10.00th=[ 1057], 20.00th=[ 1106],
     | 30.00th=[ 1156], 40.00th=[ 1205], 50.00th=[ 1254], 60.00th=[ 1303],
     | 70.00th=[ 1369], 80.00th=[ 1450], 90.00th=[ 1598], 95.00th=[ 1762],
     | 99.00th=[ 2245], 99.50th=[ 2409], 99.90th=[ 2900], 99.95th=[ 3163],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=353432, max=378320, per=99.98%, avg=367767.52, stdev=5762.47, samples=60
   iops        : min=88358, max=94580, avg=91941.83, stdev=1440.63, samples=60
  lat (usec)   : 750=0.01%, 1000=5.32%
  lat (msec)   : 2=92.48%, 4=2.18%, 10=0.01%
  cpu          : usr=8.93%, sys=29.77%, ctx=173852, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2758807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=359MiB/s (377MB/s), 359MiB/s-359MiB/s (377MB/s-377MB/s), io=10.5GiB (11.3GB), run=30002-30002msec
