rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8917: Thu Sep 17 00:33:18 2020
  write: IOPS=25.4k, BW=99.2MiB/s (104MB/s)(2976MiB/30006msec)
    slat (nsec): min=1700, max=99900, avg=7068.14, stdev=2373.90
    clat (usec): min=548, max=17192, avg=4718.35, stdev=1794.50
     lat (usec): min=556, max=17202, avg=4725.72, stdev=1794.90
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[ 1045], 10.00th=[ 1647], 20.00th=[ 2900],
     | 30.00th=[ 4080], 40.00th=[ 5342], 50.00th=[ 5604], 60.00th=[ 5735],
     | 70.00th=[ 5800], 80.00th=[ 5932], 90.00th=[ 6128], 95.00th=[ 6390],
     | 99.00th=[ 7898], 99.50th=[ 8717], 99.90th=[11338], 99.95th=[12387],
     | 99.99th=[15533]
   bw (  KiB/s): min=89256, max=106512, per=99.99%, avg=101537.60, stdev=3345.51, samples=60
   iops        : min=22314, max=26628, avg=25384.37, stdev=836.36, samples=60
  lat (usec)   : 750=1.15%, 1000=3.45%
  lat (msec)   : 2=8.20%, 4=16.51%, 10=70.49%, 20=0.22%
  cpu          : usr=3.66%, sys=23.78%, ctx=332250, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,761660,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=99.2MiB/s (104MB/s), 99.2MiB/s-99.2MiB/s (104MB/s-104MB/s), io=2976MiB (3120MB), run=30006-30006msec
