rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3212: Thu Sep 17 00:09:28 2020
  write: IOPS=51.9k, BW=203MiB/s (212MB/s)(6078MiB/30002msec)
    slat (nsec): min=1800, max=109700, avg=5978.23, stdev=1588.70
    clat (usec): min=542, max=12312, avg=2306.57, stdev=795.45
     lat (usec): min=548, max=12317, avg=2312.82, stdev=795.45
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 1303], 10.00th=[ 1631], 20.00th=[ 1893],
     | 30.00th=[ 2040], 40.00th=[ 2114], 50.00th=[ 2180], 60.00th=[ 2245],
     | 70.00th=[ 2376], 80.00th=[ 2573], 90.00th=[ 2999], 95.00th=[ 3752],
     | 99.00th=[ 5342], 99.50th=[ 5800], 99.90th=[ 7111], 99.95th=[ 7635],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=190280, max=215240, per=99.89%, avg=207233.35, stdev=7632.59, samples=60
   iops        : min=47570, max=53810, avg=51808.17, stdev=1908.10, samples=60
  lat (usec)   : 750=0.33%, 1000=2.78%
  lat (msec)   : 2=23.85%, 4=68.48%, 10=4.56%, 20=0.01%
  cpu          : usr=5.83%, sys=37.14%, ctx=49632, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1555916,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=203MiB/s (212MB/s), 203MiB/s-203MiB/s (212MB/s-212MB/s), io=6078MiB (6374MB), run=30002-30002msec
