rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20802: Wed Sep 16 23:01:13 2020
   read: IOPS=56.7k, BW=222MiB/s (232MB/s)(6650MiB/30002msec)
    slat (nsec): min=1600, max=661100, avg=5616.86, stdev=2782.26
    clat (usec): min=648, max=7304, avg=2108.04, stdev=287.17
     lat (usec): min=657, max=7309, avg=2113.93, stdev=287.16
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1663], 10.00th=[ 1795], 20.00th=[ 1909],
     | 30.00th=[ 1991], 40.00th=[ 2057], 50.00th=[ 2114], 60.00th=[ 2147],
     | 70.00th=[ 2212], 80.00th=[ 2278], 90.00th=[ 2409], 95.00th=[ 2606],
     | 99.00th=[ 2933], 99.50th=[ 3097], 99.90th=[ 3654], 99.95th=[ 3982],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=220662, max=229980, per=99.91%, avg=226759.70, stdev=1606.15, samples=60
   iops        : min=55165, max=57495, avg=56689.80, stdev=401.57, samples=60
  lat (usec)   : 750=0.01%, 1000=0.06%
  lat (msec)   : 2=31.27%, 4=68.63%, 10=0.05%
  cpu          : usr=6.10%, sys=38.04%, ctx=17985, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1702173,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=222MiB/s (232MB/s), 222MiB/s-222MiB/s (232MB/s-232MB/s), io=6650MiB (6973MB), run=30002-30002msec
