rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7927: Thu Sep 17 00:29:30 2020
   read: IOPS=49.6k, BW=194MiB/s (203MB/s)(5810MiB/30002msec)
    slat (nsec): min=1600, max=336200, avg=5074.59, stdev=2536.01
    clat (usec): min=564, max=10791, avg=1607.46, stdev=345.90
     lat (usec): min=619, max=10796, avg=1612.82, stdev=345.82
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1074], 10.00th=[ 1156], 20.00th=[ 1287],
     | 30.00th=[ 1401], 40.00th=[ 1483], 50.00th=[ 1582], 60.00th=[ 1696],
     | 70.00th=[ 1827], 80.00th=[ 1958], 90.00th=[ 2057], 95.00th=[ 2147],
     | 99.00th=[ 2343], 99.50th=[ 2474], 99.90th=[ 2835], 99.95th=[ 3163],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=196304, max=200488, per=99.97%, avg=198230.02, stdev=1079.50, samples=60
   iops        : min=49076, max=50122, avg=49557.45, stdev=269.90, samples=60
  lat (usec)   : 750=0.03%, 1000=2.35%
  lat (msec)   : 2=82.01%, 4=15.61%, 10=0.01%, 20=0.01%
  cpu          : usr=4.64%, sys=31.20%, ctx=62648, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1487172,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=5810MiB (6092MB), run=30002-30002msec
