rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31945: Wed Sep 16 23:54:18 2020
  write: IOPS=46.5k, BW=182MiB/s (191MB/s)(5453MiB/30002msec)
    slat (nsec): min=1700, max=645000, avg=5700.79, stdev=1854.54
    clat (usec): min=648, max=11771, avg=2571.90, stdev=1096.89
     lat (usec): min=658, max=11777, avg=2577.88, stdev=1096.70
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[ 1004], 10.00th=[ 1172], 20.00th=[ 1598],
     | 30.00th=[ 1926], 40.00th=[ 2114], 50.00th=[ 2343], 60.00th=[ 2671],
     | 70.00th=[ 3195], 80.00th=[ 3752], 90.00th=[ 4047], 95.00th=[ 4293],
     | 99.00th=[ 5211], 99.50th=[ 5538], 99.90th=[ 6783], 99.95th=[ 7308],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=177608, max=191504, per=99.95%, avg=186035.27, stdev=3714.88, samples=60
   iops        : min=44402, max=47876, avg=46508.73, stdev=928.68, samples=60
  lat (usec)   : 750=0.17%, 1000=4.68%
  lat (msec)   : 2=28.76%, 4=54.86%, 10=11.54%, 20=0.01%
  cpu          : usr=5.34%, sys=32.56%, ctx=112826, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1395965,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=5453MiB (5718MB), run=30002-30002msec
