rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2738: Wed Sep 16 21:34:15 2020
   read: IOPS=997, BW=499MiB/s (523MB/s)(14.6GiB/30010msec)
    slat (usec): min=19, max=173, avg=34.22, stdev= 7.61
    clat (usec): min=1415, max=38167, avg=7978.75, stdev=5790.88
     lat (usec): min=1448, max=38199, avg=8013.53, stdev=5791.11
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1729], 10.00th=[ 1827], 20.00th=[ 1991],
     | 30.00th=[ 2343], 40.00th=[ 4424], 50.00th=[ 7570], 60.00th=[ 9896],
     | 70.00th=[11469], 80.00th=[13042], 90.00th=[15533], 95.00th=[18220],
     | 99.00th=[23462], 99.50th=[25297], 99.90th=[30278], 99.95th=[31589],
     | 99.99th=[35390]
   bw (  KiB/s): min=342016, max=619520, per=99.99%, avg=510960.98, stdev=57924.02, samples=60
   iops        : min=  668, max= 1210, avg=997.93, stdev=113.13, samples=60
  lat (msec)   : 2=20.75%, 4=18.03%, 10=21.47%, 20=36.78%, 50=2.99%
  cpu          : usr=0.48%, sys=4.95%, ctx=28872, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=499MiB/s (523MB/s), 499MiB/s-499MiB/s (523MB/s-523MB/s), io=14.6GiB (15.7GB), run=30010-30010msec
