rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17120: Wed Sep 16 22:45:31 2020
   read: IOPS=57.3k, BW=224MiB/s (235MB/s)(6719MiB/30002msec)
    slat (nsec): min=1500, max=150900, avg=2289.17, stdev=1232.47
    clat (usec): min=534, max=5402, avg=1391.66, stdev=205.81
     lat (usec): min=541, max=5405, avg=1394.28, stdev=205.67
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1172], 10.00th=[ 1205], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1303], 50.00th=[ 1401], 60.00th=[ 1434],
     | 70.00th=[ 1467], 80.00th=[ 1500], 90.00th=[ 1549], 95.00th=[ 1647],
     | 99.00th=[ 2311], 99.50th=[ 2474], 99.90th=[ 2769], 99.95th=[ 2966],
     | 99.99th=[ 4178]
   bw (  KiB/s): min=210264, max=235104, per=99.98%, avg=229261.57, stdev=4520.59, samples=60
   iops        : min=52566, max=58776, avg=57315.35, stdev=1130.15, samples=60
  lat (usec)   : 750=0.02%, 1000=0.32%
  lat (msec)   : 2=97.76%, 4=1.89%, 10=0.01%
  cpu          : usr=6.53%, sys=21.76%, ctx=100565, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1719920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=6719MiB (7045MB), run=30002-30002msec
