rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28876: Wed Sep 16 23:41:18 2020
  write: IOPS=51.6k, BW=201MiB/s (211MB/s)(6045MiB/30002msec)
    slat (nsec): min=1700, max=843900, avg=5186.32, stdev=3568.57
    clat (usec): min=548, max=15774, avg=2320.24, stdev=787.27
     lat (usec): min=556, max=15780, avg=2325.70, stdev=787.33
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1336], 10.00th=[ 1532], 20.00th=[ 1745],
     | 30.00th=[ 1893], 40.00th=[ 2057], 50.00th=[ 2212], 60.00th=[ 2409],
     | 70.00th=[ 2573], 80.00th=[ 2769], 90.00th=[ 3097], 95.00th=[ 3556],
     | 99.00th=[ 5211], 99.50th=[ 5604], 99.90th=[ 6980], 99.95th=[ 8160],
     | 99.99th=[11600]
   bw (  KiB/s): min=188744, max=215328, per=99.96%, avg=206213.45, stdev=8493.44, samples=60
   iops        : min=47186, max=53832, avg=51553.28, stdev=2123.36, samples=60
  lat (usec)   : 750=0.15%, 1000=1.35%
  lat (msec)   : 2=35.30%, 4=59.39%, 10=3.80%, 20=0.02%
  cpu          : usr=5.01%, sys=32.52%, ctx=48226, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1547277,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=6045MiB (6338MB), run=30002-30002msec
