rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21162: Wed Sep 16 23:01:46 2020
  write: IOPS=23.2k, BW=90.8MiB/s (95.2MB/s)(2723MiB/30004msec)
    slat (nsec): min=1900, max=104800, avg=3427.68, stdev=949.66
    clat (usec): min=523, max=12689, avg=3437.74, stdev=1026.73
     lat (usec): min=527, max=12691, avg=3441.54, stdev=1026.84
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[ 1012], 10.00th=[ 1614], 20.00th=[ 2835],
     | 30.00th=[ 3654], 40.00th=[ 3752], 50.00th=[ 3785], 60.00th=[ 3851],
     | 70.00th=[ 3884], 80.00th=[ 3982], 90.00th=[ 4113], 95.00th=[ 4359],
     | 99.00th=[ 5604], 99.50th=[ 5997], 99.90th=[ 7570], 99.95th=[ 8848],
     | 99.99th=[10683]
   bw (  KiB/s): min=83288, max=96784, per=99.99%, avg=92939.02, stdev=3071.64, samples=60
   iops        : min=20822, max=24196, avg=23234.73, stdev=767.91, samples=60
  lat (usec)   : 750=2.00%, 1000=2.89%
  lat (msec)   : 2=8.28%, 4=70.53%, 10=16.29%, 20=0.01%
  cpu          : usr=6.27%, sys=20.95%, ctx=470648, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,697113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=90.8MiB/s (95.2MB/s), 90.8MiB/s-90.8MiB/s (95.2MB/s-95.2MB/s), io=2723MiB (2856MB), run=30004-30004msec
