rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29647: Wed Sep 16 21:09:09 2020
   read: IOPS=823, BW=412MiB/s (432MB/s)(12.1GiB/30016msec)
    slat (usec): min=39, max=152, avg=72.30, stdev= 5.87
    clat (usec): min=1799, max=38394, avg=9642.14, stdev=6797.90
     lat (usec): min=1872, max=38465, avg=9714.87, stdev=6797.56
    clat percentiles (usec):
     |  1.00th=[ 2089],  5.00th=[ 2212], 10.00th=[ 2278], 20.00th=[ 2540],
     | 30.00th=[ 2835], 40.00th=[ 4883], 50.00th=[ 8979], 60.00th=[12518],
     | 70.00th=[14484], 80.00th=[16319], 90.00th=[18482], 95.00th=[20579],
     | 99.00th=[25297], 99.50th=[26870], 99.90th=[30278], 99.95th=[32900],
     | 99.99th=[36963]
   bw (  KiB/s): min=294912, max=538624, per=100.00%, avg=421630.48, stdev=46872.90, samples=60
   iops        : min=  576, max= 1052, avg=823.47, stdev=91.54, samples=60
  lat (msec)   : 2=0.34%, 4=37.25%, 10=15.51%, 20=40.89%, 50=6.03%
  cpu          : usr=0.24%, sys=6.60%, ctx=23231, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24712,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=412MiB/s (432MB/s), 412MiB/s-412MiB/s (432MB/s-432MB/s), io=12.1GiB (12.0GB), run=30016-30016msec
