rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9795: Wed Sep 16 22:15:00 2020
   read: IOPS=55.1k, BW=215MiB/s (226MB/s)(6453MiB/30001msec)
    slat (nsec): min=1600, max=106800, avg=5367.00, stdev=1640.10
    clat (usec): min=532, max=4428, avg=1446.34, stdev=296.23
     lat (usec): min=535, max=4433, avg=1451.99, stdev=296.13
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  906], 10.00th=[ 1057], 20.00th=[ 1270],
     | 30.00th=[ 1352], 40.00th=[ 1401], 50.00th=[ 1450], 60.00th=[ 1500],
     | 70.00th=[ 1549], 80.00th=[ 1631], 90.00th=[ 1745], 95.00th=[ 1876],
     | 99.00th=[ 2474], 99.50th=[ 2671], 99.90th=[ 3064], 99.95th=[ 3228],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=216071, max=223040, per=99.95%, avg=220119.24, stdev=1606.75, samples=59
   iops        : min=54017, max=55760, avg=55029.73, stdev=401.70, samples=59
  lat (usec)   : 750=0.82%, 1000=7.36%
  lat (msec)   : 2=88.83%, 4=3.00%, 10=0.01%
  cpu          : usr=5.57%, sys=36.79%, ctx=68019, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1651779,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=215MiB/s (226MB/s), 215MiB/s-215MiB/s (226MB/s-226MB/s), io=6453MiB (6766MB), run=30001-30001msec
