rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16454: Wed Sep 16 22:42:16 2020
  write: IOPS=23.7k, BW=92.4MiB/s (96.9MB/s)(2773MiB/30005msec)
    slat (nsec): min=1600, max=343700, avg=6034.48, stdev=3643.93
    clat (usec): min=615, max=10286, avg=3374.33, stdev=954.13
     lat (usec): min=624, max=10290, avg=3380.68, stdev=954.36
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 1221], 10.00th=[ 1795], 20.00th=[ 2606],
     | 30.00th=[ 3523], 40.00th=[ 3654], 50.00th=[ 3687], 60.00th=[ 3752],
     | 70.00th=[ 3818], 80.00th=[ 3916], 90.00th=[ 4080], 95.00th=[ 4293],
     | 99.00th=[ 5407], 99.50th=[ 5866], 99.90th=[ 7504], 99.95th=[ 8029],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=83296, max=97776, per=99.99%, avg=94612.28, stdev=3007.26, samples=60
   iops        : min=20824, max=24444, avg=23653.03, stdev=751.81, samples=60
  lat (usec)   : 750=0.14%, 1000=2.42%
  lat (msec)   : 2=10.29%, 4=73.81%, 10=13.34%, 20=0.01%
  cpu          : usr=3.14%, sys=19.47%, ctx=317815, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,709735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=92.4MiB/s (96.9MB/s), 92.4MiB/s-92.4MiB/s (96.9MB/s-96.9MB/s), io=2773MiB (2907MB), run=30005-30005msec
