rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28900: Wed Sep 16 23:41:51 2020
   read: IOPS=49.9k, BW=195MiB/s (205MB/s)(5853MiB/30001msec)
    slat (nsec): min=1600, max=273700, avg=4976.91, stdev=2055.76
    clat (usec): min=557, max=5131, avg=1595.67, stdev=377.19
     lat (usec): min=563, max=5137, avg=1600.93, stdev=377.21
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1004], 10.00th=[ 1123], 20.00th=[ 1287],
     | 30.00th=[ 1401], 40.00th=[ 1500], 50.00th=[ 1582], 60.00th=[ 1663],
     | 70.00th=[ 1762], 80.00th=[ 1860], 90.00th=[ 2024], 95.00th=[ 2212],
     | 99.00th=[ 2769], 99.50th=[ 2933], 99.90th=[ 3294], 99.95th=[ 3458],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=194504, max=202344, per=99.96%, avg=199676.78, stdev=1333.59, samples=60
   iops        : min=48626, max=50586, avg=49919.12, stdev=333.40, samples=60
  lat (usec)   : 750=0.21%, 1000=4.54%
  lat (msec)   : 2=84.18%, 4=11.07%, 10=0.01%
  cpu          : usr=4.70%, sys=31.40%, ctx=76496, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1498175,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=195MiB/s (205MB/s), 195MiB/s-195MiB/s (205MB/s-205MB/s), io=5853MiB (6137MB), run=30001-30001msec
