rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20637: Wed Sep 16 22:59:36 2020
  write: IOPS=23.3k, BW=91.2MiB/s (95.6MB/s)(2737MiB/30004msec)
    slat (nsec): min=1700, max=74400, avg=7008.33, stdev=2161.42
    clat (usec): min=544, max=12164, avg=3417.61, stdev=1014.21
     lat (usec): min=552, max=12169, avg=3424.92, stdev=1014.53
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[ 1037], 10.00th=[ 1631], 20.00th=[ 2802],
     | 30.00th=[ 3654], 40.00th=[ 3720], 50.00th=[ 3785], 60.00th=[ 3818],
     | 70.00th=[ 3884], 80.00th=[ 3949], 90.00th=[ 4047], 95.00th=[ 4293],
     | 99.00th=[ 5604], 99.50th=[ 6063], 99.90th=[ 7963], 99.95th=[ 8586],
     | 99.99th=[10945]
   bw (  KiB/s): min=84072, max=96232, per=99.99%, avg=93393.87, stdev=2813.82, samples=60
   iops        : min=21018, max=24058, avg=23348.45, stdev=703.45, samples=60
  lat (usec)   : 750=1.24%, 1000=3.40%
  lat (msec)   : 2=8.64%, 4=74.12%, 10=12.58%, 20=0.02%
  cpu          : usr=3.13%, sys=22.50%, ctx=346907, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,700548,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=91.2MiB/s (95.6MB/s), 91.2MiB/s-91.2MiB/s (95.6MB/s-95.6MB/s), io=2737MiB (2870MB), run=30004-30004msec
