rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19740: Wed Sep 16 22:56:54 2020
   read: IOPS=54.0k, BW=215MiB/s (225MB/s)(6441MiB/30002msec)
    slat (nsec): min=1600, max=394800, avg=5610.43, stdev=2675.72
    clat (usec): min=613, max=6606, avg=2176.63, stdev=273.04
     lat (usec): min=621, max=6611, avg=2182.52, stdev=273.05
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1745], 10.00th=[ 1860], 20.00th=[ 1991],
     | 30.00th=[ 2057], 40.00th=[ 2114], 50.00th=[ 2180], 60.00th=[ 2245],
     | 70.00th=[ 2278], 80.00th=[ 2343], 90.00th=[ 2474], 95.00th=[ 2606],
     | 99.00th=[ 2933], 99.50th=[ 3130], 99.90th=[ 3752], 99.95th=[ 4146],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=216223, max=226195, per=99.91%, avg=219638.07, stdev=1949.94, samples=60
   iops        : min=54055, max=56548, avg=54909.37, stdev=487.49, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=21.28%, 4=78.64%, 10=0.06%
  cpu          : usr=5.15%, sys=37.50%, ctx=16161, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1648767,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=215MiB/s (225MB/s), 215MiB/s-215MiB/s (225MB/s-225MB/s), io=6441MiB (6754MB), run=30002-30002msec
