rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24882: Wed Sep 16 23:17:29 2020
  write: IOPS=24.9k, BW=97.3MiB/s (102MB/s)(2920MiB/30006msec)
    slat (nsec): min=1800, max=97600, avg=7333.33, stdev=2100.80
    clat (usec): min=548, max=15636, avg=4808.17, stdev=1815.31
     lat (usec): min=557, max=15641, avg=4815.81, stdev=1815.67
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1090], 10.00th=[ 1696], 20.00th=[ 2966],
     | 30.00th=[ 4178], 40.00th=[ 5407], 50.00th=[ 5669], 60.00th=[ 5800],
     | 70.00th=[ 5866], 80.00th=[ 5997], 90.00th=[ 6194], 95.00th=[ 6587],
     | 99.00th=[ 8160], 99.50th=[ 9110], 99.90th=[10814], 99.95th=[11469],
     | 99.99th=[12387]
   bw (  KiB/s): min=87992, max=103664, per=99.98%, avg=99639.90, stdev=3613.66, samples=60
   iops        : min=21998, max=25916, avg=24909.95, stdev=903.42, samples=60
  lat (usec)   : 750=0.79%, 1000=3.37%
  lat (msec)   : 2=8.19%, 4=16.17%, 10=71.24%, 20=0.26%
  cpu          : usr=3.24%, sys=25.09%, ctx=378163, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,747447,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=97.3MiB/s (102MB/s), 97.3MiB/s-97.3MiB/s (102MB/s-102MB/s), io=2920MiB (3062MB), run=30006-30006msec
