rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2192: Thu Sep 17 00:05:08 2020
  write: IOPS=59.4k, BW=232MiB/s (243MB/s)(6961MiB/30003msec)
    slat (nsec): min=2000, max=568300, avg=4592.63, stdev=5440.40
    clat (usec): min=531, max=16531, avg=2013.08, stdev=890.02
     lat (usec): min=545, max=16534, avg=2018.25, stdev=890.08
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[ 1090], 10.00th=[ 1336], 20.00th=[ 1516],
     | 30.00th=[ 1647], 40.00th=[ 1762], 50.00th=[ 1860], 60.00th=[ 1958],
     | 70.00th=[ 2073], 80.00th=[ 2212], 90.00th=[ 2671], 95.00th=[ 3720],
     | 99.00th=[ 5604], 99.50th=[ 5932], 99.90th=[ 7439], 99.95th=[ 8455],
     | 99.99th=[12256]
   bw (  KiB/s): min=199792, max=254712, per=99.95%, avg=237469.43, stdev=16121.96, samples=60
   iops        : min=49948, max=63678, avg=59367.23, stdev=4030.50, samples=60
  lat (usec)   : 750=1.20%, 1000=3.18%
  lat (msec)   : 2=59.60%, 4=31.36%, 10=4.65%, 20=0.02%
  cpu          : usr=10.19%, sys=38.15%, ctx=205420, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1781959,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=6961MiB (7299MB), run=30003-30003msec
