rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30418: Wed Sep 16 23:47:48 2020
  write: IOPS=68.1k, BW=266MiB/s (279MB/s)(7984MiB/30002msec)
    slat (nsec): min=2000, max=253500, avg=3596.12, stdev=3006.63
    clat (usec): min=545, max=12341, avg=1755.71, stdev=882.32
     lat (usec): min=552, max=12352, avg=1759.78, stdev=882.41
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  938], 10.00th=[ 1156], 20.00th=[ 1303],
     | 30.00th=[ 1401], 40.00th=[ 1467], 50.00th=[ 1549], 60.00th=[ 1631],
     | 70.00th=[ 1729], 80.00th=[ 1876], 90.00th=[ 2376], 95.00th=[ 3982],
     | 99.00th=[ 5276], 99.50th=[ 5407], 99.90th=[ 6456], 99.95th=[ 7308],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=236176, max=299544, per=99.96%, avg=272400.23, stdev=18478.92, samples=60
   iops        : min=59044, max=74886, avg=68099.98, stdev=4619.73, samples=60
  lat (usec)   : 750=1.77%, 1000=4.25%
  lat (msec)   : 2=78.26%, 4=10.75%, 10=4.97%, 20=0.01%
  cpu          : usr=12.03%, sys=35.83%, ctx=170823, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2043739,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=7984MiB (8372MB), run=30002-30002msec
