rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11302: Wed Sep 16 22:20:26 2020
  write: IOPS=43.4k, BW=169MiB/s (178MB/s)(5085MiB/30004msec)
    slat (nsec): min=1700, max=129400, avg=6310.69, stdev=1879.86
    clat (usec): min=533, max=11364, avg=1836.30, stdev=964.66
     lat (usec): min=543, max=11373, avg=1842.90, stdev=964.74
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  750], 10.00th=[  791], 20.00th=[  881],
     | 30.00th=[ 1139], 40.00th=[ 1450], 50.00th=[ 1598], 60.00th=[ 1745],
     | 70.00th=[ 2114], 80.00th=[ 3032], 90.00th=[ 3261], 95.00th=[ 3392],
     | 99.00th=[ 4113], 99.50th=[ 4752], 99.90th=[ 6259], 99.95th=[ 7046],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=143672, max=198040, per=99.98%, avg=173511.92, stdev=13863.91, samples=60
   iops        : min=35918, max=49510, avg=43377.95, stdev=3465.96, samples=60
  lat (usec)   : 750=4.67%, 1000=21.18%
  lat (msec)   : 2=42.55%, 4=30.44%, 10=1.16%, 20=0.01%
  cpu          : usr=4.77%, sys=34.20%, ctx=179449, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1301655,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (178MB/s), 169MiB/s-169MiB/s (178MB/s-178MB/s), io=5085MiB (5332MB), run=30004-30004msec
