rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2685: Thu Sep 17 00:06:46 2020
  write: IOPS=48.6k, BW=190MiB/s (199MB/s)(5691MiB/30002msec)
    slat (nsec): min=1800, max=141000, avg=5985.23, stdev=1825.61
    clat (usec): min=483, max=11385, avg=1640.26, stdev=520.07
     lat (usec): min=491, max=11391, avg=1646.53, stdev=520.12
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  938], 10.00th=[ 1106], 20.00th=[ 1303],
     | 30.00th=[ 1467], 40.00th=[ 1549], 50.00th=[ 1598], 60.00th=[ 1663],
     | 70.00th=[ 1729], 80.00th=[ 1827], 90.00th=[ 2040], 95.00th=[ 2769],
     | 99.00th=[ 3556], 99.50th=[ 3818], 99.90th=[ 5014], 99.95th=[ 5407],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=171584, max=203448, per=99.95%, avg=194120.80, stdev=7829.85, samples=60
   iops        : min=42896, max=50862, avg=48530.10, stdev=1957.46, samples=60
  lat (usec)   : 500=0.01%, 750=1.33%, 1000=5.33%
  lat (msec)   : 2=82.47%, 4=10.51%, 10=0.37%, 20=0.01%
  cpu          : usr=5.13%, sys=35.36%, ctx=77851, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1456728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=5691MiB (5967MB), run=30002-30002msec
