rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11790: Wed Sep 16 22:22:35 2020
  write: IOPS=43.5k, BW=170MiB/s (178MB/s)(5095MiB/30003msec)
    slat (nsec): min=1700, max=116700, avg=6223.67, stdev=1897.09
    clat (usec): min=539, max=12984, avg=1832.67, stdev=933.56
     lat (usec): min=546, max=12990, avg=1839.19, stdev=933.67
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  734], 10.00th=[  791], 20.00th=[  930],
     | 30.00th=[ 1172], 40.00th=[ 1434], 50.00th=[ 1598], 60.00th=[ 1762],
     | 70.00th=[ 2180], 80.00th=[ 2966], 90.00th=[ 3228], 95.00th=[ 3359],
     | 99.00th=[ 3982], 99.50th=[ 4424], 99.90th=[ 5932], 99.95th=[ 6718],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=155272, max=199720, per=99.96%, avg=173816.77, stdev=11823.70, samples=60
   iops        : min=38818, max=49930, avg=43454.08, stdev=2955.88, samples=60
  lat (usec)   : 750=6.51%, 1000=16.79%
  lat (msec)   : 2=44.06%, 4=31.67%, 10=0.98%, 20=0.01%
  cpu          : usr=5.05%, sys=33.52%, ctx=163369, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1304248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=5095MiB (5343MB), run=30003-30003msec
