rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6923: Thu Sep 17 00:25:43 2020
   read: IOPS=54.7k, BW=214MiB/s (224MB/s)(6408MiB/30002msec)
    slat (nsec): min=1500, max=917800, avg=5056.91, stdev=3653.92
    clat (usec): min=692, max=11403, avg=2188.38, stdev=477.63
     lat (usec): min=719, max=11408, avg=2193.71, stdev=477.60
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1450], 10.00th=[ 1582], 20.00th=[ 1729],
     | 30.00th=[ 1876], 40.00th=[ 2008], 50.00th=[ 2147], 60.00th=[ 2343],
     | 70.00th=[ 2540], 80.00th=[ 2671], 90.00th=[ 2802], 95.00th=[ 2900],
     | 99.00th=[ 3195], 99.50th=[ 3359], 99.90th=[ 3720], 99.95th=[ 3916],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=215248, max=220584, per=99.93%, avg=218555.47, stdev=1221.56, samples=60
   iops        : min=53812, max=55146, avg=54638.73, stdev=305.40, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=39.72%, 4=60.22%, 10=0.04%, 20=0.01%
  cpu          : usr=5.26%, sys=33.52%, ctx=38505, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1640315,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=214MiB/s (224MB/s), 214MiB/s-214MiB/s (224MB/s-224MB/s), io=6408MiB (6719MB), run=30002-30002msec
