rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30889: Wed Sep 16 23:49:25 2020
  write: IOPS=44.8k, BW=175MiB/s (183MB/s)(5246MiB/30002msec)
    slat (nsec): min=1700, max=126300, avg=5780.09, stdev=1823.47
    clat (usec): min=636, max=11815, avg=1779.92, stdev=636.53
     lat (usec): min=641, max=11820, avg=1785.99, stdev=636.34
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  914], 10.00th=[ 1020], 20.00th=[ 1237],
     | 30.00th=[ 1401], 40.00th=[ 1532], 50.00th=[ 1647], 60.00th=[ 1778],
     | 70.00th=[ 2040], 80.00th=[ 2409], 90.00th=[ 2671], 95.00th=[ 2868],
     | 99.00th=[ 3392], 99.50th=[ 3654], 99.90th=[ 5014], 99.95th=[ 5538],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=163736, max=185520, per=99.97%, avg=179010.43, stdev=4767.86, samples=60
   iops        : min=40934, max=46380, avg=44752.53, stdev=1192.01, samples=60
  lat (usec)   : 750=0.22%, 1000=8.85%
  lat (msec)   : 2=59.66%, 4=30.97%, 10=0.30%, 20=0.01%
  cpu          : usr=5.35%, sys=31.94%, ctx=142535, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1343024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=5246MiB (5501MB), run=30002-30002msec
