rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19635: Wed Sep 16 22:55:49 2020
  write: IOPS=25.5k, BW=99.5MiB/s (104MB/s)(2986MiB/30006msec)
    slat (nsec): min=1700, max=116900, avg=6665.78, stdev=2104.10
    clat (usec): min=548, max=15847, avg=4703.24, stdev=1784.86
     lat (usec): min=557, max=15853, avg=4710.21, stdev=1785.21
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[ 1029], 10.00th=[ 1631], 20.00th=[ 2868],
     | 30.00th=[ 4047], 40.00th=[ 5342], 50.00th=[ 5604], 60.00th=[ 5735],
     | 70.00th=[ 5800], 80.00th=[ 5932], 90.00th=[ 6063], 95.00th=[ 6390],
     | 99.00th=[ 7898], 99.50th=[ 8586], 99.90th=[10552], 99.95th=[11469],
     | 99.99th=[14484]
   bw (  KiB/s): min=90384, max=105792, per=99.99%, avg=101880.37, stdev=3423.59, samples=60
   iops        : min=22596, max=26448, avg=25470.05, stdev=855.91, samples=60
  lat (usec)   : 750=1.27%, 1000=3.45%
  lat (msec)   : 2=8.21%, 4=16.62%, 10=70.32%, 20=0.15%
  cpu          : usr=3.34%, sys=23.37%, ctx=345247, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,764204,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=99.5MiB/s (104MB/s), 99.5MiB/s-99.5MiB/s (104MB/s-104MB/s), io=2986MiB (3131MB), run=30006-30006msec
