rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14960: Wed Sep 16 22:36:08 2020
  write: IOPS=48.4k, BW=189MiB/s (198MB/s)(5670MiB/30005msec)
    slat (nsec): min=1800, max=166300, avg=3993.15, stdev=4719.21
    clat (usec): min=452, max=17150, avg=2474.58, stdev=1999.56
     lat (usec): min=463, max=17155, avg=2479.04, stdev=1999.64
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  668], 10.00th=[  734], 20.00th=[  840],
     | 30.00th=[ 1074], 40.00th=[ 1418], 50.00th=[ 1598], 60.00th=[ 1762],
     | 70.00th=[ 2474], 80.00th=[ 5145], 90.00th=[ 5932], 95.00th=[ 6128],
     | 99.00th=[ 6980], 99.50th=[ 7570], 99.90th=[ 9634], 99.95th=[10421],
     | 99.99th=[13960]
   bw (  KiB/s): min=145936, max=279656, per=99.98%, avg=193455.58, stdev=39946.76, samples=60
   iops        : min=36484, max=69914, avg=48363.87, stdev=9986.68, samples=60
  lat (usec)   : 500=0.02%, 750=11.43%, 1000=16.84%
  lat (msec)   : 2=37.49%, 4=8.47%, 10=25.68%, 20=0.08%
  cpu          : usr=7.12%, sys=32.40%, ctx=438034, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1451305,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=5670MiB (5945MB), run=30005-30005msec
