rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2714: Wed Sep 16 21:33:42 2020
  write: IOPS=2416, BW=1208MiB/s (1267MB/s)(35.4GiB/30005msec)
    slat (usec): min=21, max=187, avg=37.78, stdev= 6.87
    clat (usec): min=1394, max=67930, avg=3269.51, stdev=1945.45
     lat (usec): min=1435, max=67966, avg=3307.79, stdev=1945.26
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 1893], 10.00th=[ 1958], 20.00th=[ 2073],
     | 30.00th=[ 2212], 40.00th=[ 2376], 50.00th=[ 2638], 60.00th=[ 2966],
     | 70.00th=[ 3490], 80.00th=[ 4228], 90.00th=[ 5276], 95.00th=[ 6259],
     | 99.00th=[ 9634], 99.50th=[11863], 99.90th=[24249], 99.95th=[32637],
     | 99.99th=[40633]
   bw (  MiB/s): min=  995, max= 1402, per=100.00%, avg=1208.21, stdev=105.57, samples=60
   iops        : min= 1990, max= 2804, avg=2416.38, stdev=211.12, samples=60
  lat (msec)   : 2=13.99%, 4=63.16%, 10=22.00%, 20=0.71%, 50=0.15%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.41%, sys=10.49%, ctx=61337, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72500,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1208MiB/s (1267MB/s), 1208MiB/s-1208MiB/s (1267MB/s-1267MB/s), io=35.4GiB (38.0GB), run=30005-30005msec
