rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14232: Thu Sep 17 00:56:02 2020
   read: IOPS=55.6k, BW=217MiB/s (228MB/s)(6522MiB/30002msec)
    slat (nsec): min=1700, max=96600, avg=6084.55, stdev=2082.39
    clat (usec): min=627, max=8310, avg=2149.03, stdev=362.94
     lat (usec): min=632, max=8314, avg=2155.39, stdev=362.73
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1696], 10.00th=[ 1778], 20.00th=[ 1909],
     | 30.00th=[ 2008], 40.00th=[ 2073], 50.00th=[ 2114], 60.00th=[ 2147],
     | 70.00th=[ 2212], 80.00th=[ 2278], 90.00th=[ 2540], 95.00th=[ 2868],
     | 99.00th=[ 3294], 99.50th=[ 3589], 99.90th=[ 5080], 99.95th=[ 5538],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=219368, max=224622, per=99.88%, avg=222338.47, stdev=1067.91, samples=60
   iops        : min=54842, max=56155, avg=55584.38, stdev=266.99, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=28.71%, 4=70.94%, 10=0.33%
  cpu          : usr=5.77%, sys=40.37%, ctx=19192, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1669486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=6522MiB (6839MB), run=30002-30002msec
