rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29358: Wed Sep 16 23:43:28 2020
  write: IOPS=52.1k, BW=203MiB/s (213MB/s)(6105MiB/30003msec)
    slat (nsec): min=1700, max=697600, avg=5130.85, stdev=3616.65
    clat (usec): min=562, max=11873, avg=2297.24, stdev=781.12
     lat (usec): min=571, max=11881, avg=2302.65, stdev=781.15
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1303], 10.00th=[ 1500], 20.00th=[ 1696],
     | 30.00th=[ 1860], 40.00th=[ 2040], 50.00th=[ 2212], 60.00th=[ 2376],
     | 70.00th=[ 2540], 80.00th=[ 2737], 90.00th=[ 3130], 95.00th=[ 3621],
     | 99.00th=[ 5014], 99.50th=[ 5407], 99.90th=[ 6915], 99.95th=[ 7701],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=194768, max=216600, per=99.95%, avg=208257.10, stdev=7431.41, samples=60
   iops        : min=48692, max=54150, avg=52064.20, stdev=1857.83, samples=60
  lat (usec)   : 750=0.11%, 1000=1.40%
  lat (msec)   : 2=36.17%, 4=58.47%, 10=3.86%, 20=0.01%
  cpu          : usr=4.90%, sys=32.61%, ctx=52929, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1562811,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=203MiB/s (213MB/s), 203MiB/s-203MiB/s (213MB/s-213MB/s), io=6105MiB (6402MB), run=30003-30003msec
