rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22387: Wed Sep 16 19:58:14 2020
   read: IOPS=2258, BW=1130MiB/s (1184MB/s)(33.1GiB/30004msec)
    slat (usec): min=19, max=177, avg=70.00, stdev= 7.57
    clat (usec): min=1225, max=32835, avg=3469.43, stdev=1319.80
     lat (usec): min=1305, max=32901, avg=3539.82, stdev=1320.03
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2442], 10.00th=[ 2638], 20.00th=[ 2868],
     | 30.00th=[ 3032], 40.00th=[ 3130], 50.00th=[ 3294], 60.00th=[ 3425],
     | 70.00th=[ 3589], 80.00th=[ 3785], 90.00th=[ 4080], 95.00th=[ 5014],
     | 99.00th=[ 8586], 99.50th=[ 9372], 99.90th=[20841], 99.95th=[25560],
     | 99.99th=[31065]
   bw (  MiB/s): min=  437, max= 1751, per=99.99%, avg=1129.37, stdev=226.33, samples=60
   iops        : min=  874, max= 3502, avg=2258.68, stdev=452.68, samples=60
  lat (msec)   : 2=0.66%, 4=87.61%, 10=11.33%, 20=0.28%, 50=0.13%
  cpu          : usr=0.51%, sys=16.84%, ctx=66952, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67773,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1130MiB/s (1184MB/s), 1130MiB/s-1130MiB/s (1184MB/s-1184MB/s), io=33.1GiB (35.5GB), run=30004-30004msec
