rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29928: Wed Sep 16 23:45:38 2020
  write: IOPS=51.8k, BW=202MiB/s (212MB/s)(6074MiB/30002msec)
    slat (nsec): min=1700, max=719800, avg=5171.50, stdev=3440.40
    clat (usec): min=571, max=13229, avg=2309.01, stdev=800.50
     lat (usec): min=578, max=13236, avg=2314.46, stdev=800.54
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1319], 10.00th=[ 1516], 20.00th=[ 1729],
     | 30.00th=[ 1876], 40.00th=[ 2040], 50.00th=[ 2212], 60.00th=[ 2376],
     | 70.00th=[ 2540], 80.00th=[ 2737], 90.00th=[ 3097], 95.00th=[ 3621],
     | 99.00th=[ 5276], 99.50th=[ 5669], 99.90th=[ 7635], 99.95th=[ 8455],
     | 99.99th=[11207]
   bw (  KiB/s): min=184992, max=218072, per=99.95%, avg=207210.07, stdev=9699.36, samples=60
   iops        : min=46248, max=54518, avg=51802.42, stdev=2424.79, samples=60
  lat (usec)   : 750=0.12%, 1000=1.37%
  lat (msec)   : 2=35.83%, 4=58.67%, 10=4.00%, 20=0.02%
  cpu          : usr=4.86%, sys=32.76%, ctx=50511, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1554765,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=6074MiB (6369MB), run=30002-30002msec
