rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8662: Wed Sep 16 22:09:35 2020
  write: IOPS=47.1k, BW=184MiB/s (193MB/s)(5524MiB/30003msec)
    slat (nsec): min=1700, max=137300, avg=3065.78, stdev=1483.61
    clat (usec): min=628, max=9742, avg=1692.46, stdev=968.69
     lat (usec): min=631, max=9747, avg=1695.89, stdev=968.78
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  758], 10.00th=[  791], 20.00th=[  865],
     | 30.00th=[  971], 40.00th=[ 1106], 50.00th=[ 1254], 60.00th=[ 1483],
     | 70.00th=[ 1991], 80.00th=[ 2999], 90.00th=[ 3163], 95.00th=[ 3294],
     | 99.00th=[ 3851], 99.50th=[ 4293], 99.90th=[ 5735], 99.95th=[ 6456],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=158304, max=243137, per=99.99%, avg=188519.98, stdev=24086.87, samples=60
   iops        : min=39576, max=60784, avg=47129.98, stdev=6021.70, samples=60
  lat (usec)   : 750=3.98%, 1000=28.44%
  lat (msec)   : 2=37.64%, 4=29.15%, 10=0.79%
  cpu          : usr=8.74%, sys=27.20%, ctx=382449, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1414105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=5524MiB (5793MB), run=30003-30003msec
