rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31020: Wed Sep 16 23:51:03 2020
   read: IOPS=51.6k, BW=202MiB/s (211MB/s)(6047MiB/30002msec)
    slat (nsec): min=1600, max=171800, avg=5232.50, stdev=1954.37
    clat (usec): min=613, max=5511, avg=2319.22, stdev=773.54
     lat (usec): min=623, max=5517, avg=2324.74, stdev=773.41
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 1029], 10.00th=[ 1287], 20.00th=[ 1647],
     | 30.00th=[ 1811], 40.00th=[ 1958], 50.00th=[ 2212], 60.00th=[ 2671],
     | 70.00th=[ 2966], 80.00th=[ 3130], 90.00th=[ 3326], 95.00th=[ 3425],
     | 99.00th=[ 3654], 99.50th=[ 3720], 99.90th=[ 3884], 99.95th=[ 4015],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=202304, max=210408, per=99.95%, avg=206286.75, stdev=1713.41, samples=60
   iops        : min=50576, max=52602, avg=51571.62, stdev=428.35, samples=60
  lat (usec)   : 750=0.34%, 1000=4.05%
  lat (msec)   : 2=37.47%, 4=58.10%, 10=0.05%
  cpu          : usr=5.31%, sys=33.57%, ctx=65663, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1547927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=202MiB/s (211MB/s), 202MiB/s-202MiB/s (211MB/s-211MB/s), io=6047MiB (6341MB), run=30002-30002msec
