rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22882: Wed Sep 16 23:09:53 2020
   read: IOPS=54.8k, BW=214MiB/s (225MB/s)(6426MiB/30002msec)
    slat (nsec): min=1600, max=1077.2k, avg=6004.24, stdev=2732.32
    clat (usec): min=563, max=11271, avg=2181.48, stdev=447.09
     lat (usec): min=568, max=11277, avg=2187.76, stdev=446.97
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1696], 10.00th=[ 1778], 20.00th=[ 1893],
     | 30.00th=[ 1975], 40.00th=[ 2040], 50.00th=[ 2114], 60.00th=[ 2180],
     | 70.00th=[ 2278], 80.00th=[ 2409], 90.00th=[ 2638], 95.00th=[ 2868],
     | 99.00th=[ 3687], 99.50th=[ 5014], 99.90th=[ 6063], 99.95th=[ 6325],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=216606, max=221800, per=99.91%, avg=219117.02, stdev=1312.78, samples=60
   iops        : min=54151, max=55450, avg=54779.07, stdev=328.21, samples=60
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=34.00%, 4=65.12%, 10=0.86%, 20=0.01%
  cpu          : usr=5.50%, sys=39.64%, ctx=21759, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1644857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=6426MiB (6738MB), run=30002-30002msec
