rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10834: Wed Sep 16 22:18:48 2020
  write: IOPS=50.7k, BW=198MiB/s (208MB/s)(5944MiB/30005msec)
    slat (nsec): min=2000, max=165500, avg=4106.64, stdev=2220.25
    clat (usec): min=534, max=15179, avg=2360.08, stdev=1943.92
     lat (usec): min=540, max=15181, avg=2364.64, stdev=1944.12
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  668], 10.00th=[  717], 20.00th=[  799],
     | 30.00th=[  988], 40.00th=[ 1270], 50.00th=[ 1483], 60.00th=[ 1696],
     | 70.00th=[ 2147], 80.00th=[ 5080], 90.00th=[ 5407], 95.00th=[ 5669],
     | 99.00th=[ 7242], 99.50th=[ 7963], 99.90th=[10028], 99.95th=[10814],
     | 99.99th=[13435]
   bw (  KiB/s): min=142416, max=302760, per=100.00%, avg=202840.05, stdev=47644.67, samples=60
   iops        : min=35604, max=75690, avg=50710.00, stdev=11911.15, samples=60
  lat (usec)   : 750=14.02%, 1000=16.46%
  lat (msec)   : 2=38.25%, 4=5.34%, 10=25.84%, 20=0.10%
  cpu          : usr=11.21%, sys=34.48%, ctx=410768, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1521501,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=5944MiB (6233MB), run=30005-30005msec
