rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1013: Thu Sep 17 00:00:15 2020
  write: IOPS=48.7k, BW=190MiB/s (199MB/s)(5703MiB/30002msec)
    slat (nsec): min=1700, max=103500, avg=5749.29, stdev=1757.28
    clat (usec): min=556, max=9400, avg=1637.02, stdev=527.85
     lat (usec): min=565, max=9408, avg=1643.05, stdev=527.89
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  955], 10.00th=[ 1106], 20.00th=[ 1303],
     | 30.00th=[ 1434], 40.00th=[ 1516], 50.00th=[ 1582], 60.00th=[ 1647],
     | 70.00th=[ 1713], 80.00th=[ 1827], 90.00th=[ 2073], 95.00th=[ 2868],
     | 99.00th=[ 3490], 99.50th=[ 3752], 99.90th=[ 5014], 99.95th=[ 5669],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=174336, max=202056, per=99.95%, avg=194544.97, stdev=7044.80, samples=60
   iops        : min=43584, max=50514, avg=48636.13, stdev=1761.20, samples=60
  lat (usec)   : 750=0.65%, 1000=5.62%
  lat (msec)   : 2=81.94%, 4=11.46%, 10=0.33%
  cpu          : usr=4.88%, sys=34.61%, ctx=83282, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1459820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=5703MiB (5980MB), run=30002-30002msec
