rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4213: Thu Sep 17 00:13:15 2020
  write: IOPS=52.1k, BW=204MiB/s (214MB/s)(6111MiB/30002msec)
    slat (nsec): min=2000, max=266300, avg=4925.58, stdev=6440.37
    clat (usec): min=474, max=9315, avg=1526.45, stdev=539.19
     lat (usec): min=485, max=9318, avg=1531.98, stdev=539.24
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  898], 10.00th=[ 1037], 20.00th=[ 1205],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1434], 60.00th=[ 1483],
     | 70.00th=[ 1582], 80.00th=[ 1713], 90.00th=[ 2040], 95.00th=[ 2638],
     | 99.00th=[ 3490], 99.50th=[ 3785], 99.90th=[ 5080], 99.95th=[ 5604],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=186744, max=218928, per=99.96%, avg=208494.40, stdev=9827.88, samples=60
   iops        : min=46686, max=54732, avg=52123.48, stdev=2456.95, samples=60
  lat (usec)   : 500=0.01%, 750=1.77%, 1000=6.63%
  lat (msec)   : 2=80.76%, 4=10.48%, 10=0.36%
  cpu          : usr=8.39%, sys=36.08%, ctx=222502, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1564395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=6111MiB (6408MB), run=30002-30002msec
