rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25341: Wed Sep 16 23:19:06 2020
  write: IOPS=22.9k, BW=89.5MiB/s (93.9MB/s)(2687MiB/30004msec)
    slat (nsec): min=1900, max=148200, avg=4536.73, stdev=2281.71
    clat (usec): min=528, max=16237, avg=3483.53, stdev=1031.03
     lat (usec): min=532, max=16244, avg=3488.49, stdev=1031.20
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[ 1037], 10.00th=[ 1663], 20.00th=[ 2900],
     | 30.00th=[ 3687], 40.00th=[ 3785], 50.00th=[ 3851], 60.00th=[ 3884],
     | 70.00th=[ 3949], 80.00th=[ 4015], 90.00th=[ 4146], 95.00th=[ 4359],
     | 99.00th=[ 5604], 99.50th=[ 6194], 99.90th=[ 7504], 99.95th=[ 8029],
     | 99.99th=[12125]
   bw (  KiB/s): min=76240, max=95040, per=99.98%, avg=91670.50, stdev=2981.60, samples=60
   iops        : min=19060, max=23760, avg=22917.58, stdev=745.40, samples=60
  lat (usec)   : 750=1.32%, 1000=3.32%
  lat (msec)   : 2=8.08%, 4=64.26%, 10=23.02%, 20=0.02%
  cpu          : usr=7.96%, sys=25.21%, ctx=479330, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,687667,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=89.5MiB/s (93.9MB/s), 89.5MiB/s-89.5MiB/s (93.9MB/s-93.9MB/s), io=2687MiB (2817MB), run=30004-30004msec
