rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=497: Wed Sep 16 23:58:05 2020
  write: IOPS=48.2k, BW=188MiB/s (197MB/s)(5648MiB/30002msec)
    slat (nsec): min=1700, max=117800, avg=5858.96, stdev=1807.70
    clat (usec): min=550, max=10601, avg=1652.85, stdev=559.36
     lat (usec): min=559, max=10609, avg=1658.99, stdev=559.40
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  930], 10.00th=[ 1090], 20.00th=[ 1319],
     | 30.00th=[ 1467], 40.00th=[ 1532], 50.00th=[ 1598], 60.00th=[ 1647],
     | 70.00th=[ 1713], 80.00th=[ 1811], 90.00th=[ 2073], 95.00th=[ 2999],
     | 99.00th=[ 3654], 99.50th=[ 4015], 99.90th=[ 5538], 99.95th=[ 6128],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=168734, max=201096, per=99.95%, avg=192674.52, stdev=8380.87, samples=60
   iops        : min=42183, max=50274, avg=48168.52, stdev=2095.22, samples=60
  lat (usec)   : 750=0.99%, 1000=5.83%
  lat (msec)   : 2=81.72%, 4=10.97%, 10=0.50%, 20=0.01%
  cpu          : usr=4.90%, sys=34.97%, ctx=87920, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1445786,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=5648MiB (5922MB), run=30002-30002msec
