rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6914: Wed Sep 16 17:54:17 2020
   read: IOPS=38.7k, BW=151MiB/s (159MB/s)(4537MiB/30002msec)
    slat (nsec): min=1500, max=674800, avg=5192.69, stdev=7999.76
    clat (usec): min=481, max=6076, avg=2060.01, stdev=540.44
     lat (usec): min=694, max=6082, avg=2065.50, stdev=540.15
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1303], 10.00th=[ 1418], 20.00th=[ 1598],
     | 30.00th=[ 1729], 40.00th=[ 1844], 50.00th=[ 1975], 60.00th=[ 2114],
     | 70.00th=[ 2278], 80.00th=[ 2540], 90.00th=[ 2900], 95.00th=[ 3097],
     | 99.00th=[ 3326], 99.50th=[ 3425], 99.90th=[ 3556], 99.95th=[ 3621],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=150624, max=159024, per=99.96%, avg=154788.40, stdev=1780.72, samples=60
   iops        : min=37656, max=39756, avg=38697.02, stdev=445.14, samples=60
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.30%
  lat (msec)   : 2=51.78%, 4=47.92%, 10=0.01%
  cpu          : usr=3.69%, sys=23.86%, ctx=64862, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1161380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=151MiB/s (159MB/s), 151MiB/s-151MiB/s (159MB/s-159MB/s), io=4537MiB (4757MB), run=30002-30002msec
