rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12020: Thu Sep 17 00:45:45 2020
  write: IOPS=23.1k, BW=90.1MiB/s (94.5MB/s)(2703MiB/30004msec)
    slat (nsec): min=1800, max=84200, avg=7635.16, stdev=2097.98
    clat (usec): min=539, max=12422, avg=3460.15, stdev=1007.32
     lat (usec): min=546, max=12432, avg=3468.10, stdev=1007.69
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2868],
     | 30.00th=[ 3654], 40.00th=[ 3752], 50.00th=[ 3818], 60.00th=[ 3884],
     | 70.00th=[ 3916], 80.00th=[ 3982], 90.00th=[ 4080], 95.00th=[ 4293],
     | 99.00th=[ 5473], 99.50th=[ 5997], 99.90th=[ 8455], 99.95th=[ 9241],
     | 99.99th=[10814]
   bw (  KiB/s): min=81093, max=95968, per=99.99%, avg=92229.73, stdev=2738.22, samples=60
   iops        : min=20273, max=23992, avg=23057.42, stdev=684.57, samples=60
  lat (usec)   : 750=0.69%, 1000=3.57%
  lat (msec)   : 2=8.47%, 4=69.36%, 10=17.90%, 20=0.02%
  cpu          : usr=3.25%, sys=24.21%, ctx=417844, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,691813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=90.1MiB/s (94.5MB/s), 90.1MiB/s-90.1MiB/s (94.5MB/s-94.5MB/s), io=2703MiB (2834MB), run=30004-30004msec
