rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11870: Wed Sep 16 22:23:08 2020
  write: IOPS=45.4k, BW=177MiB/s (186MB/s)(5321MiB/30005msec)
    slat (nsec): min=1700, max=92100, avg=6095.73, stdev=1760.36
    clat (usec): min=532, max=15729, avg=2636.12, stdev=1640.26
     lat (usec): min=541, max=15736, avg=2642.50, stdev=1640.29
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  758], 10.00th=[  824], 20.00th=[ 1045],
     | 30.00th=[ 1663], 40.00th=[ 1975], 50.00th=[ 2147], 60.00th=[ 2376],
     | 70.00th=[ 3032], 80.00th=[ 4686], 90.00th=[ 5211], 95.00th=[ 5407],
     | 99.00th=[ 6587], 99.50th=[ 7242], 99.90th=[ 9110], 99.95th=[ 9896],
     | 99.99th=[13304]
   bw (  KiB/s): min=152032, max=209480, per=99.95%, avg=181500.87, stdev=13571.76, samples=60
   iops        : min=38008, max=52370, avg=45375.12, stdev=3392.89, samples=60
  lat (usec)   : 750=4.33%, 1000=14.59%
  lat (msec)   : 2=22.09%, 4=35.21%, 10=23.73%, 20=0.05%
  cpu          : usr=5.26%, sys=34.11%, ctx=149759, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1362007,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=5321MiB (5579MB), run=30005-30005msec
