rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11014: Thu Sep 17 00:42:30 2020
   read: IOPS=53.4k, BW=208MiB/s (219MB/s)(6254MiB/30002msec)
    slat (nsec): min=1600, max=536300, avg=6259.29, stdev=2827.70
    clat (usec): min=572, max=6293, avg=1491.55, stdev=311.18
     lat (usec): min=577, max=6298, avg=1498.09, stdev=311.19
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  971], 10.00th=[ 1057], 20.00th=[ 1205],
     | 30.00th=[ 1352], 40.00th=[ 1434], 50.00th=[ 1500], 60.00th=[ 1582],
     | 70.00th=[ 1663], 80.00th=[ 1745], 90.00th=[ 1876], 95.00th=[ 1975],
     | 99.00th=[ 2180], 99.50th=[ 2311], 99.90th=[ 2769], 99.95th=[ 3032],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=209357, max=216672, per=99.93%, avg=213313.15, stdev=1474.66, samples=60
   iops        : min=52339, max=54168, avg=53328.18, stdev=368.70, samples=60
  lat (usec)   : 750=0.07%, 1000=6.72%
  lat (msec)   : 2=88.87%, 4=4.34%, 10=0.01%
  cpu          : usr=5.88%, sys=39.74%, ctx=38239, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1601022,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=208MiB/s (219MB/s), 208MiB/s-208MiB/s (219MB/s-219MB/s), io=6254MiB (6558MB), run=30002-30002msec
