rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17177: Wed Sep 16 22:46:04 2020
   read: IOPS=57.5k, BW=225MiB/s (236MB/s)(6741MiB/30002msec)
    slat (nsec): min=1500, max=159100, avg=2261.36, stdev=1182.52
    clat (usec): min=716, max=11809, avg=2082.57, stdev=194.96
     lat (usec): min=719, max=11815, avg=2085.15, stdev=194.79
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 1827], 10.00th=[ 1860], 20.00th=[ 1975],
     | 30.00th=[ 2024], 40.00th=[ 2057], 50.00th=[ 2073], 60.00th=[ 2089],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2245], 95.00th=[ 2376],
     | 99.00th=[ 2704], 99.50th=[ 3032], 99.90th=[ 3851], 99.95th=[ 4047],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=215288, max=234264, per=99.98%, avg=230035.47, stdev=3696.25, samples=60
   iops        : min=53822, max=58566, avg=57508.83, stdev=924.06, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=22.93%, 4=77.01%, 10=0.05%, 20=0.01%
  cpu          : usr=7.13%, sys=21.09%, ctx=101809, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1725556,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=6741MiB (7068MB), run=30002-30002msec
