rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4821: Thu Sep 17 00:15:58 2020
  write: IOPS=25.8k, BW=101MiB/s (106MB/s)(3023MiB/30006msec)
    slat (nsec): min=1600, max=298400, avg=5900.80, stdev=3615.48
    clat (usec): min=686, max=15128, avg=4646.25, stdev=1709.39
     lat (usec): min=695, max=15134, avg=4652.46, stdev=1709.76
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[ 1205], 10.00th=[ 1795], 20.00th=[ 2835],
     | 30.00th=[ 3884], 40.00th=[ 5080], 50.00th=[ 5538], 60.00th=[ 5604],
     | 70.00th=[ 5735], 80.00th=[ 5866], 90.00th=[ 6063], 95.00th=[ 6325],
     | 99.00th=[ 7635], 99.50th=[ 8291], 99.90th=[10159], 99.95th=[10814],
     | 99.99th=[14222]
   bw (  KiB/s): min=89413, max=106832, per=99.98%, avg=103129.97, stdev=3302.45, samples=60
   iops        : min=22353, max=26708, avg=25782.43, stdev=825.60, samples=60
  lat (usec)   : 750=0.02%, 1000=2.49%
  lat (msec)   : 2=9.31%, 4=19.11%, 10=68.95%, 20=0.14%
  cpu          : usr=3.37%, sys=20.56%, ctx=320339, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,773655,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=3023MiB (3169MB), run=30006-30006msec
