rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10881: Wed Sep 16 22:19:53 2020
   read: IOPS=85.3k, BW=333MiB/s (349MB/s)(9993MiB/30002msec)
    slat (nsec): min=1900, max=309900, avg=3155.86, stdev=2212.90
    clat (usec): min=512, max=6264, avg=1402.24, stdev=269.79
     lat (usec): min=521, max=6267, avg=1405.83, stdev=269.78
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  955], 10.00th=[ 1074], 20.00th=[ 1221],
     | 30.00th=[ 1287], 40.00th=[ 1352], 50.00th=[ 1401], 60.00th=[ 1450],
     | 70.00th=[ 1500], 80.00th=[ 1582], 90.00th=[ 1729], 95.00th=[ 1844],
     | 99.00th=[ 2180], 99.50th=[ 2278], 99.90th=[ 2737], 99.95th=[ 3032],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=333384, max=345992, per=99.94%, avg=340873.53, stdev=2510.14, samples=59
   iops        : min=83346, max=86498, avg=85218.25, stdev=627.55, samples=59
  lat (usec)   : 750=0.52%, 1000=6.24%
  lat (msec)   : 2=90.93%, 4=2.30%, 10=0.01%
  cpu          : usr=11.52%, sys=40.37%, ctx=72520, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2558055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=333MiB/s (349MB/s), 333MiB/s-333MiB/s (349MB/s-349MB/s), io=9993MiB (10.5GB), run=30002-30002msec
