rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29335: Wed Sep 16 23:42:56 2020
  write: IOPS=47.9k, BW=187MiB/s (196MB/s)(5612MiB/30001msec)
    slat (nsec): min=1700, max=329100, avg=5045.19, stdev=2733.71
    clat (usec): min=578, max=14595, avg=1664.10, stdev=499.26
     lat (usec): min=584, max=14606, avg=1669.43, stdev=499.31
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[ 1012], 10.00th=[ 1123], 20.00th=[ 1303],
     | 30.00th=[ 1450], 40.00th=[ 1549], 50.00th=[ 1631], 60.00th=[ 1713],
     | 70.00th=[ 1778], 80.00th=[ 1893], 90.00th=[ 2147], 95.00th=[ 2573],
     | 99.00th=[ 3326], 99.50th=[ 3687], 99.90th=[ 5211], 99.95th=[ 5866],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=167256, max=199256, per=99.97%, avg=191510.77, stdev=7867.98, samples=60
   iops        : min=41814, max=49814, avg=47877.63, stdev=1966.98, samples=60
  lat (usec)   : 750=0.29%, 1000=4.32%
  lat (msec)   : 2=80.84%, 4=14.23%, 10=0.32%, 20=0.01%
  cpu          : usr=4.43%, sys=30.07%, ctx=72737, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1436715,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=5612MiB (5885MB), run=30001-30001msec
