rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6178: Wed Sep 16 21:59:51 2020
   read: IOPS=38.4k, BW=150MiB/s (157MB/s)(4504MiB/30001msec)
    slat (nsec): min=1500, max=812500, avg=4930.10, stdev=6449.36
    clat (usec): min=587, max=10923, avg=2075.20, stdev=594.78
     lat (usec): min=599, max=10929, avg=2080.42, stdev=594.42
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1221], 10.00th=[ 1352], 20.00th=[ 1549],
     | 30.00th=[ 1696], 40.00th=[ 1827], 50.00th=[ 1975], 60.00th=[ 2147],
     | 70.00th=[ 2376], 80.00th=[ 2671], 90.00th=[ 2999], 95.00th=[ 3130],
     | 99.00th=[ 3326], 99.50th=[ 3392], 99.90th=[ 3556], 99.95th=[ 3621],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=144504, max=158850, per=99.97%, avg=153691.88, stdev=3010.08, samples=60
   iops        : min=36126, max=39712, avg=38422.90, stdev=752.49, samples=60
  lat (usec)   : 750=0.07%, 1000=1.10%
  lat (msec)   : 2=50.63%, 4=48.21%, 10=0.01%, 20=0.01%
  cpu          : usr=3.40%, sys=23.49%, ctx=62433, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1153038,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=4504MiB (4723MB), run=30001-30001msec
