rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28420: Wed Sep 16 23:40:13 2020
   read: IOPS=54.8k, BW=214MiB/s (224MB/s)(6421MiB/30002msec)
    slat (nsec): min=1500, max=162800, avg=2021.12, stdev=1334.32
    clat (usec): min=738, max=5459, avg=2186.90, stdev=169.98
     lat (usec): min=741, max=5461, avg=2189.22, stdev=169.75
    clat percentiles (usec):
     |  1.00th=[ 1860],  5.00th=[ 1926], 10.00th=[ 1958], 20.00th=[ 2089],
     | 30.00th=[ 2147], 40.00th=[ 2180], 50.00th=[ 2180], 60.00th=[ 2212],
     | 70.00th=[ 2245], 80.00th=[ 2278], 90.00th=[ 2343], 95.00th=[ 2474],
     | 99.00th=[ 2671], 99.50th=[ 2868], 99.90th=[ 3425], 99.95th=[ 3720],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=210864, max=222792, per=99.99%, avg=219119.68, stdev=2484.59, samples=60
   iops        : min=52716, max=55698, avg=54779.90, stdev=621.15, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=13.59%, 4=86.39%, 10=0.02%
  cpu          : usr=5.90%, sys=19.61%, ctx=98847, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1643615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=214MiB/s (224MB/s), 214MiB/s-214MiB/s (224MB/s-224MB/s), io=6421MiB (6733MB), run=30002-30002msec
