rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20108: Wed Sep 16 19:45:08 2020
   read: IOPS=639, BW=320MiB/s (336MB/s)(9605MiB/30011msec)
    slat (usec): min=49, max=120, avg=67.85, stdev= 4.57
    clat (usec): min=7996, max=61803, avg=12428.80, stdev=4268.42
     lat (usec): min=8062, max=61872, avg=12497.10, stdev=4268.50
    clat percentiles (usec):
     |  1.00th=[ 8848],  5.00th=[ 9372], 10.00th=[ 9634], 20.00th=[10028],
     | 30.00th=[10421], 40.00th=[10945], 50.00th=[11338], 60.00th=[11863],
     | 70.00th=[12387], 80.00th=[12911], 90.00th=[14877], 95.00th=[23200],
     | 99.00th=[28443], 99.50th=[32375], 99.90th=[51643], 99.95th=[53740],
     | 99.99th=[59507]
   bw (  KiB/s): min=270336, max=353280, per=99.99%, avg=327681.95, stdev=16382.45, samples=60
   iops        : min=  528, max=  690, avg=639.97, stdev=32.01, samples=60
  lat (msec)   : 10=18.12%, 20=74.78%, 50=7.00%, 100=0.14%
  cpu          : usr=0.39%, sys=4.74%, ctx=19210, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=320MiB/s (336MB/s), 320MiB/s-320MiB/s (336MB/s-336MB/s), io=9605MiB (10.1GB), run=30011-30011msec
