rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14586: Thu Sep 17 00:56:35 2020
  write: IOPS=22.0k, BW=89.8MiB/s (94.1MB/s)(2694MiB/30004msec)
    slat (nsec): min=1900, max=163400, avg=5514.39, stdev=5108.50
    clat (usec): min=491, max=9999, avg=3472.80, stdev=1015.30
     lat (usec): min=494, max=10006, avg=3478.81, stdev=1015.44
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[ 1045], 10.00th=[ 1663], 20.00th=[ 2868],
     | 30.00th=[ 3654], 40.00th=[ 3752], 50.00th=[ 3818], 60.00th=[ 3884],
     | 70.00th=[ 3949], 80.00th=[ 4015], 90.00th=[ 4146], 95.00th=[ 4359],
     | 99.00th=[ 5407], 99.50th=[ 5997], 99.90th=[ 7308], 99.95th=[ 7701],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=81824, max=95120, per=99.99%, avg=91919.78, stdev=2964.82, samples=60
   iops        : min=20456, max=23780, avg=22979.90, stdev=741.20, samples=60
  lat (usec)   : 500=0.01%, 750=1.37%, 1000=3.23%
  lat (msec)   : 2=8.18%, 4=65.01%, 10=22.23%
  cpu          : usr=8.06%, sys=24.76%, ctx=436335, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,689514,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=89.8MiB/s (94.1MB/s), 89.8MiB/s-89.8MiB/s (94.1MB/s-94.1MB/s), io=2694MiB (2825MB), run=30004-30004msec
