rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8270: Wed Sep 16 22:08:30 2020
   read: IOPS=40.8k, BW=159MiB/s (167MB/s)(4783MiB/30002msec)
    slat (nsec): min=1600, max=221000, avg=5036.25, stdev=1881.11
    clat (usec): min=603, max=4927, avg=1953.97, stdev=460.18
     lat (usec): min=611, max=4931, avg=1959.29, stdev=459.82
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1483],
     | 30.00th=[ 1647], 40.00th=[ 1827], 50.00th=[ 2114], 60.00th=[ 2245],
     | 70.00th=[ 2311], 80.00th=[ 2376], 90.00th=[ 2442], 95.00th=[ 2507],
     | 99.00th=[ 2737], 99.50th=[ 2835], 99.90th=[ 3130], 99.95th=[ 3326],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=159552, max=167920, per=99.97%, avg=163201.27, stdev=1608.04, samples=60
   iops        : min=39888, max=41980, avg=40800.27, stdev=402.06, samples=60
  lat (usec)   : 750=0.26%, 1000=1.72%
  lat (msec)   : 2=43.18%, 4=54.85%, 10=0.01%
  cpu          : usr=4.17%, sys=25.71%, ctx=61092, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1224333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=159MiB/s (167MB/s), 159MiB/s-159MiB/s (167MB/s-167MB/s), io=4783MiB (5015MB), run=30002-30002msec
