rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1178: Thu Sep 17 00:01:53 2020
   read: IOPS=57.7k, BW=225MiB/s (236MB/s)(6757MiB/30002msec)
    slat (nsec): min=1600, max=126000, avg=5452.10, stdev=1717.87
    clat (usec): min=586, max=8004, avg=2074.60, stdev=443.86
     lat (usec): min=596, max=8009, avg=2080.34, stdev=443.73
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1614], 10.00th=[ 1696], 20.00th=[ 1795],
     | 30.00th=[ 1876], 40.00th=[ 1942], 50.00th=[ 2008], 60.00th=[ 2073],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2507], 95.00th=[ 2900],
     | 99.00th=[ 3785], 99.50th=[ 4817], 99.90th=[ 5735], 99.95th=[ 6063],
     | 99.99th=[ 6587]
   bw (  KiB/s): min=228558, max=234656, per=99.85%, avg=230273.63, stdev=1000.92, samples=60
   iops        : min=57139, max=58664, avg=57568.12, stdev=250.24, samples=60
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=47.95%, 4=51.13%, 10=0.87%
  cpu          : usr=5.51%, sys=38.60%, ctx=21650, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1729702,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=6757MiB (7085MB), run=30002-30002msec
