rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14006: Wed Sep 16 22:32:20 2020
   read: IOPS=56.2k, BW=220MiB/s (230MB/s)(6590MiB/30001msec)
    slat (nsec): min=1700, max=94900, avg=5951.70, stdev=1610.72
    clat (usec): min=490, max=6276, avg=1415.52, stdev=269.06
     lat (usec): min=496, max=6280, avg=1421.76, stdev=269.02
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  947], 10.00th=[ 1057], 20.00th=[ 1221],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1418], 60.00th=[ 1467],
     | 70.00th=[ 1532], 80.00th=[ 1614], 90.00th=[ 1729], 95.00th=[ 1827],
     | 99.00th=[ 2147], 99.50th=[ 2311], 99.90th=[ 2769], 99.95th=[ 3032],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=221456, max=227169, per=99.92%, avg=224739.78, stdev=1235.38, samples=60
   iops        : min=55364, max=56792, avg=56184.77, stdev=308.85, samples=60
  lat (usec)   : 500=0.01%, 750=0.29%, 1000=7.05%
  lat (msec)   : 2=90.76%, 4=1.90%, 10=0.01%
  cpu          : usr=5.96%, sys=40.47%, ctx=37263, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1686897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=220MiB/s (230MB/s), 220MiB/s-220MiB/s (230MB/s-230MB/s), io=6590MiB (6910MB), run=30001-30001msec
