rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32414: Wed Sep 16 23:55:55 2020
  write: IOPS=67.8k, BW=265MiB/s (278MB/s)(7948MiB/30003msec)
    slat (nsec): min=1700, max=155100, avg=2583.33, stdev=955.00
    clat (usec): min=600, max=9462, avg=1175.51, stdev=603.46
     lat (usec): min=603, max=9465, avg=1178.42, stdev=603.47
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  799], 10.00th=[  848], 20.00th=[  906],
     | 30.00th=[  938], 40.00th=[  971], 50.00th=[ 1004], 60.00th=[ 1045],
     | 70.00th=[ 1090], 80.00th=[ 1172], 90.00th=[ 1500], 95.00th=[ 2966],
     | 99.00th=[ 3589], 99.50th=[ 3982], 99.90th=[ 5538], 99.95th=[ 6063],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=199184, max=316008, per=100.00%, avg=271258.50, stdev=33202.12, samples=60
   iops        : min=49796, max=79002, avg=67814.60, stdev=8300.53, samples=60
  lat (usec)   : 750=2.04%, 1000=46.33%
  lat (msec)   : 2=44.62%, 4=6.53%, 10=0.49%
  cpu          : usr=9.01%, sys=33.47%, ctx=516177, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2034642,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=265MiB/s (278MB/s), 265MiB/s-265MiB/s (278MB/s-278MB/s), io=7948MiB (8334MB), run=30003-30003msec
