rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7449: Wed Sep 16 17:56:34 2020
   read: IOPS=39.1k, BW=153MiB/s (160MB/s)(4586MiB/30002msec)
    slat (nsec): min=1600, max=671200, avg=5070.58, stdev=7798.69
    clat (usec): min=710, max=7601, avg=2038.24, stdev=528.75
     lat (usec): min=719, max=7606, avg=2043.61, stdev=528.39
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1303], 10.00th=[ 1418], 20.00th=[ 1582],
     | 30.00th=[ 1713], 40.00th=[ 1827], 50.00th=[ 1942], 60.00th=[ 2089],
     | 70.00th=[ 2245], 80.00th=[ 2507], 90.00th=[ 2835], 95.00th=[ 3064],
     | 99.00th=[ 3326], 99.50th=[ 3392], 99.90th=[ 3589], 99.95th=[ 3720],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=153080, max=161144, per=99.96%, avg=156446.22, stdev=1803.68, samples=60
   iops        : min=38270, max=40286, avg=39111.48, stdev=450.93, samples=60
  lat (usec)   : 750=0.01%, 1000=0.23%
  lat (msec)   : 2=53.63%, 4=46.13%, 10=0.02%
  cpu          : usr=3.77%, sys=23.59%, ctx=62357, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1173816,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=153MiB/s (160MB/s), 153MiB/s-153MiB/s (160MB/s-160MB/s), io=4586MiB (4808MB), run=30002-30002msec
