rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6154: Wed Sep 16 21:59:18 2020
  write: IOPS=41.1k, BW=160MiB/s (168MB/s)(4815MiB/30003msec)
    slat (nsec): min=1600, max=691800, avg=5180.46, stdev=8526.65
    clat (usec): min=659, max=12835, avg=2914.54, stdev=977.12
     lat (usec): min=668, max=12840, avg=2920.03, stdev=976.99
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1516], 10.00th=[ 1762], 20.00th=[ 2147],
     | 30.00th=[ 2442], 40.00th=[ 2638], 50.00th=[ 2802], 60.00th=[ 2999],
     | 70.00th=[ 3228], 80.00th=[ 3589], 90.00th=[ 4146], 95.00th=[ 4621],
     | 99.00th=[ 5997], 99.50th=[ 6783], 99.90th=[ 8455], 99.95th=[ 9372],
     | 99.99th=[10552]
   bw (  KiB/s): min=143040, max=172792, per=99.98%, avg=164285.82, stdev=6130.18, samples=60
   iops        : min=35760, max=43198, avg=41071.40, stdev=1532.54, samples=60
  lat (usec)   : 750=0.01%, 1000=0.23%
  lat (msec)   : 2=15.77%, 4=71.85%, 10=12.12%, 20=0.03%
  cpu          : usr=4.15%, sys=24.81%, ctx=91094, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1232433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=4815MiB (5049MB), run=30003-30003msec
