rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5278: Thu Sep 17 00:17:35 2020
  write: IOPS=23.6k, BW=92.1MiB/s (96.6MB/s)(2764MiB/30005msec)
    slat (nsec): min=1600, max=277300, avg=6000.06, stdev=2644.23
    clat (usec): min=669, max=11814, avg=3385.48, stdev=959.65
     lat (usec): min=676, max=11823, avg=3391.78, stdev=959.94
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1188], 10.00th=[ 1778], 20.00th=[ 2671],
     | 30.00th=[ 3556], 40.00th=[ 3654], 50.00th=[ 3720], 60.00th=[ 3752],
     | 70.00th=[ 3818], 80.00th=[ 3884], 90.00th=[ 4015], 95.00th=[ 4228],
     | 99.00th=[ 5407], 99.50th=[ 5932], 99.90th=[ 8160], 99.95th=[ 8979],
     | 99.99th=[10290]
   bw (  KiB/s): min=84136, max=97480, per=100.00%, avg=94311.78, stdev=2557.93, samples=60
   iops        : min=21034, max=24370, avg=23577.92, stdev=639.49, samples=60
  lat (usec)   : 750=0.02%, 1000=2.60%
  lat (msec)   : 2=10.23%, 4=75.78%, 10=11.37%, 20=0.02%
  cpu          : usr=3.02%, sys=19.72%, ctx=340179, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,707409,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=92.1MiB/s (96.6MB/s), 92.1MiB/s-92.1MiB/s (96.6MB/s-96.6MB/s), io=2764MiB (2898MB), run=30005-30005msec
