rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9227: Wed Sep 16 22:12:18 2020
  write: IOPS=44.0k, BW=176MiB/s (184MB/s)(5270MiB/30002msec)
    slat (nsec): min=1700, max=165800, avg=5867.62, stdev=1930.92
    clat (usec): min=554, max=14020, avg=2661.52, stdev=1578.68
     lat (usec): min=563, max=14025, avg=2667.67, stdev=1578.72
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  775], 10.00th=[  857], 20.00th=[ 1221],
     | 30.00th=[ 1795], 40.00th=[ 2008], 50.00th=[ 2180], 60.00th=[ 2442],
     | 70.00th=[ 3064], 80.00th=[ 4424], 90.00th=[ 5145], 95.00th=[ 5407],
     | 99.00th=[ 6718], 99.50th=[ 7308], 99.90th=[ 9110], 99.95th=[ 9896],
     | 99.99th=[11469]
   bw (  KiB/s): min=161360, max=203840, per=99.95%, avg=179790.45, stdev=9062.43, samples=60
   iops        : min=40340, max=50960, avg=44947.48, stdev=2265.59, samples=60
  lat (usec)   : 750=3.45%, 1000=12.25%
  lat (msec)   : 2=23.71%, 4=37.55%, 10=23.01%, 20=0.04%
  cpu          : usr=4.80%, sys=33.10%, ctx=134259, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1349015,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=5270MiB (5526MB), run=30002-30002msec
