rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process
rw: Laying out IO file (1 file / 10240MiB)

rw: (groupid=0, jobs=1): err= 0: pid=15487: Wed Sep 16 22:37:57 2020
  write: IOPS=23.8k, BW=92.9MiB/s (97.4MB/s)(2786MiB/30004msec)
    slat (nsec): min=1600, max=313500, avg=6117.02, stdev=3785.77
    clat (usec): min=584, max=17487, avg=3357.74, stdev=969.53
     lat (usec): min=595, max=17491, avg=3364.17, stdev=969.78
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1205], 10.00th=[ 1778], 20.00th=[ 2606],
     | 30.00th=[ 3523], 40.00th=[ 3621], 50.00th=[ 3687], 60.00th=[ 3752],
     | 70.00th=[ 3785], 80.00th=[ 3884], 90.00th=[ 4047], 95.00th=[ 4228],
     | 99.00th=[ 5276], 99.50th=[ 5997], 99.90th=[ 8455], 99.95th=[ 9241],
     | 99.99th=[12649]
   bw (  KiB/s): min=81776, max=98179, per=99.99%, avg=95080.83, stdev=2643.13, samples=60
   iops        : min=20444, max=24544, avg=23770.18, stdev=660.77, samples=60
  lat (usec)   : 750=0.19%, 1000=2.65%
  lat (msec)   : 2=10.11%, 4=75.71%, 10=11.33%, 20=0.03%
  cpu          : usr=3.25%, sys=19.83%, ctx=332956, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,713178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=92.9MiB/s (97.4MB/s), 92.9MiB/s-92.9MiB/s (97.4MB/s-97.4MB/s), io=2786MiB (2922MB), run=30004-30004msec
