rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21265: Wed Sep 16 23:02:51 2020
   read: IOPS=93.2k, BW=364MiB/s (382MB/s)(10.7GiB/30001msec)
    slat (nsec): min=1700, max=121900, avg=2416.56, stdev=1110.25
    clat (usec): min=487, max=9811, avg=854.07, stdev=166.38
     lat (usec): min=490, max=9814, avg=856.83, stdev=166.34
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  676], 10.00th=[  701], 20.00th=[  734],
     | 30.00th=[  766], 40.00th=[  799], 50.00th=[  824], 60.00th=[  865],
     | 70.00th=[  898], 80.00th=[  938], 90.00th=[ 1012], 95.00th=[ 1106],
     | 99.00th=[ 1450], 99.50th=[ 1680], 99.90th=[ 2311], 99.95th=[ 2606],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=357592, max=380312, per=99.98%, avg=372869.50, stdev=4675.49, samples=60
   iops        : min=89398, max=95078, avg=93217.35, stdev=1168.88, samples=60
  lat (usec)   : 500=0.01%, 750=24.54%, 1000=64.27%
  lat (msec)   : 2=10.96%, 4=0.23%, 10=0.01%
  cpu          : usr=10.48%, sys=37.70%, ctx=320674, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2796983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=364MiB/s (382MB/s), 364MiB/s-364MiB/s (382MB/s-382MB/s), io=10.7GiB (11.5GB), run=30001-30001msec
