rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23794: Wed Sep 16 23:12:36 2020
  write: IOPS=22.9k, BW=89.4MiB/s (93.8MB/s)(2684MiB/30004msec)
    slat (nsec): min=1800, max=221400, avg=7542.52, stdev=2132.85
    clat (usec): min=550, max=13369, avg=3485.24, stdev=1019.48
     lat (usec): min=558, max=13378, avg=3493.09, stdev=1019.79
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[ 1057], 10.00th=[ 1663], 20.00th=[ 2900],
     | 30.00th=[ 3687], 40.00th=[ 3785], 50.00th=[ 3851], 60.00th=[ 3916],
     | 70.00th=[ 3949], 80.00th=[ 4047], 90.00th=[ 4146], 95.00th=[ 4293],
     | 99.00th=[ 5473], 99.50th=[ 5997], 99.90th=[ 7635], 99.95th=[ 8356],
     | 99.99th=[10421]
   bw (  KiB/s): min=83616, max=94992, per=100.00%, avg=91584.08, stdev=2530.20, samples=60
   iops        : min=20904, max=23748, avg=22896.02, stdev=632.55, samples=60
  lat (usec)   : 750=0.87%, 1000=3.62%
  lat (msec)   : 2=8.31%, 4=62.74%, 10=24.46%, 20=0.01%
  cpu          : usr=3.37%, sys=23.83%, ctx=397488, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,686904,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=89.4MiB/s (93.8MB/s), 89.4MiB/s-89.4MiB/s (93.8MB/s-93.8MB/s), io=2684MiB (2814MB), run=30004-30004msec
