rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24443: Wed Sep 16 23:16:23 2020
   read: IOPS=56.7k, BW=221MiB/s (232MB/s)(6644MiB/30002msec)
    slat (nsec): min=1700, max=103800, avg=6080.74, stdev=2389.00
    clat (usec): min=661, max=7007, avg=2109.47, stdev=362.90
     lat (usec): min=666, max=7012, avg=2115.83, stdev=362.68
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1663], 10.00th=[ 1745], 20.00th=[ 1860],
     | 30.00th=[ 1958], 40.00th=[ 2024], 50.00th=[ 2073], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2245], 90.00th=[ 2540], 95.00th=[ 2868],
     | 99.00th=[ 3195], 99.50th=[ 3490], 99.90th=[ 5145], 99.95th=[ 5538],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=224894, max=231912, per=99.86%, avg=226441.23, stdev=1027.74, samples=60
   iops        : min=56223, max=57978, avg=56610.02, stdev=256.93, samples=60
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=35.85%, 4=63.80%, 10=0.33%
  cpu          : usr=5.87%, sys=41.13%, ctx=19692, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1700691,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=6644MiB (6967MB), run=30002-30002msec
