rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29957: Wed Sep 16 23:46:10 2020
   read: IOPS=50.0k, BW=195MiB/s (205MB/s)(5863MiB/30002msec)
    slat (nsec): min=1600, max=391900, avg=5021.76, stdev=2147.02
    clat (usec): min=476, max=12095, avg=1592.75, stdev=371.74
     lat (usec): min=535, max=12100, avg=1598.05, stdev=371.74
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1004], 10.00th=[ 1123], 20.00th=[ 1287],
     | 30.00th=[ 1401], 40.00th=[ 1500], 50.00th=[ 1582], 60.00th=[ 1663],
     | 70.00th=[ 1762], 80.00th=[ 1860], 90.00th=[ 2024], 95.00th=[ 2180],
     | 99.00th=[ 2704], 99.50th=[ 2868], 99.90th=[ 3195], 99.95th=[ 3326],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=196192, max=202800, per=99.96%, avg=200043.45, stdev=1216.89, samples=60
   iops        : min=49048, max=50700, avg=50010.82, stdev=304.22, samples=60
  lat (usec)   : 500=0.01%, 750=0.20%, 1000=4.58%
  lat (msec)   : 2=84.11%, 4=11.12%, 10=0.01%, 20=0.01%
  cpu          : usr=4.87%, sys=31.58%, ctx=79058, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1500926,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=195MiB/s (205MB/s), 195MiB/s-195MiB/s (205MB/s-205MB/s), io=5863MiB (6148MB), run=30002-30002msec
