rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13120: Thu Sep 17 00:51:10 2020
   read: IOPS=54.7k, BW=214MiB/s (224MB/s)(6409MiB/30002msec)
    slat (nsec): min=1700, max=351400, avg=6631.68, stdev=2620.99
    clat (usec): min=545, max=5575, avg=1454.88, stdev=191.80
     lat (usec): min=554, max=5581, avg=1461.79, stdev=191.82
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1172], 10.00th=[ 1270], 20.00th=[ 1352],
     | 30.00th=[ 1385], 40.00th=[ 1418], 50.00th=[ 1434], 60.00th=[ 1467],
     | 70.00th=[ 1500], 80.00th=[ 1549], 90.00th=[ 1663], 95.00th=[ 1827],
     | 99.00th=[ 2057], 99.50th=[ 2180], 99.90th=[ 2573], 99.95th=[ 2868],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=215376, max=221984, per=99.92%, avg=218583.05, stdev=1403.30, samples=60
   iops        : min=53844, max=55496, avg=54645.62, stdev=350.84, samples=60
  lat (usec)   : 750=0.01%, 1000=0.91%
  lat (msec)   : 2=97.56%, 4=1.52%, 10=0.01%
  cpu          : usr=5.44%, sys=43.62%, ctx=23893, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1640740,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=214MiB/s (224MB/s), 214MiB/s-214MiB/s (224MB/s-224MB/s), io=6409MiB (6721MB), run=30002-30002msec
