rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6128: Wed Sep 16 21:58:46 2020
  write: IOPS=40.1k, BW=157MiB/s (164MB/s)(4705MiB/30002msec)
    slat (nsec): min=1600, max=597200, avg=5067.07, stdev=7024.90
    clat (usec): min=646, max=10045, avg=1986.29, stdev=483.18
     lat (usec): min=655, max=10050, avg=1991.66, stdev=482.97
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1336], 10.00th=[ 1450], 20.00th=[ 1598],
     | 30.00th=[ 1729], 40.00th=[ 1827], 50.00th=[ 1926], 60.00th=[ 2040],
     | 70.00th=[ 2147], 80.00th=[ 2311], 90.00th=[ 2573], 95.00th=[ 2802],
     | 99.00th=[ 3490], 99.50th=[ 3818], 99.90th=[ 5014], 99.95th=[ 5669],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=148472, max=166738, per=99.98%, avg=160556.75, stdev=3620.94, samples=60
   iops        : min=37118, max=41684, avg=40139.13, stdev=905.20, samples=60
  lat (usec)   : 750=0.01%, 1000=0.26%
  lat (msec)   : 2=56.07%, 4=43.32%, 10=0.35%, 20=0.01%
  cpu          : usr=4.18%, sys=24.10%, ctx=93584, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1204380,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=157MiB/s (164MB/s), 157MiB/s-157MiB/s (164MB/s-164MB/s), io=4705MiB (4933MB), run=30002-30002msec
