rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9200: Wed Sep 16 22:11:46 2020
  write: IOPS=43.4k, BW=170MiB/s (178MB/s)(5091MiB/30004msec)
    slat (nsec): min=1700, max=152000, avg=5887.35, stdev=1905.68
    clat (usec): min=554, max=13053, avg=1834.56, stdev=946.55
     lat (usec): min=563, max=13060, avg=1840.73, stdev=946.64
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  734], 10.00th=[  783], 20.00th=[  889],
     | 30.00th=[ 1156], 40.00th=[ 1450], 50.00th=[ 1614], 60.00th=[ 1762],
     | 70.00th=[ 2212], 80.00th=[ 3032], 90.00th=[ 3228], 95.00th=[ 3359],
     | 99.00th=[ 3884], 99.50th=[ 4359], 99.90th=[ 5800], 99.95th=[ 6456],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=158040, max=199520, per=99.96%, avg=173669.42, stdev=10837.66, samples=60
   iops        : min=39510, max=49880, avg=43417.27, stdev=2709.41, samples=60
  lat (usec)   : 750=6.50%, 1000=18.56%
  lat (msec)   : 2=42.48%, 4=31.64%, 10=0.82%, 20=0.01%
  cpu          : usr=4.61%, sys=32.62%, ctx=182196, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1303176,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=5091MiB (5338MB), run=30004-30004msec
