rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30993: Wed Sep 16 23:50:30 2020
   read: IOPS=47.9k, BW=187MiB/s (196MB/s)(5617MiB/30001msec)
    slat (nsec): min=1600, max=171000, avg=5446.43, stdev=2009.44
    clat (usec): min=592, max=5142, avg=1662.51, stdev=501.37
     lat (usec): min=601, max=5147, avg=1668.24, stdev=501.16
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  857], 10.00th=[  979], 20.00th=[ 1221],
     | 30.00th=[ 1352], 40.00th=[ 1434], 50.00th=[ 1549], 60.00th=[ 1893],
     | 70.00th=[ 2114], 80.00th=[ 2212], 90.00th=[ 2311], 95.00th=[ 2376],
     | 99.00th=[ 2507], 99.50th=[ 2606], 99.90th=[ 2835], 99.95th=[ 3064],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=188822, max=194232, per=99.96%, avg=191634.15, stdev=1248.71, samples=60
   iops        : min=47205, max=48558, avg=47908.45, stdev=312.22, samples=60
  lat (usec)   : 750=1.25%, 1000=9.68%
  lat (msec)   : 2=52.12%, 4=36.95%, 10=0.01%
  cpu          : usr=5.26%, sys=32.55%, ctx=107719, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1437782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=5617MiB (5889MB), run=30001-30001msec
