rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12848: Wed Sep 16 22:27:28 2020
  write: IOPS=50.5k, BW=197MiB/s (207MB/s)(5922MiB/30006msec)
    slat (nsec): min=1800, max=245000, avg=3728.93, stdev=4014.37
    clat (usec): min=518, max=15958, avg=2369.21, stdev=1974.59
     lat (usec): min=524, max=15962, avg=2373.37, stdev=1974.72
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  652], 10.00th=[  701], 20.00th=[  791],
     | 30.00th=[ 1012], 40.00th=[ 1319], 50.00th=[ 1450], 60.00th=[ 1598],
     | 70.00th=[ 2147], 80.00th=[ 5145], 90.00th=[ 5473], 95.00th=[ 5735],
     | 99.00th=[ 7177], 99.50th=[ 7832], 99.90th=[10028], 99.95th=[10945],
     | 99.99th=[13042]
   bw (  KiB/s): min=145768, max=311992, per=100.00%, avg=202117.63, stdev=48352.04, samples=60
   iops        : min=36442, max=77998, avg=50529.38, stdev=12088.02, samples=60
  lat (usec)   : 750=15.96%, 1000=13.75%
  lat (msec)   : 2=39.46%, 4=4.65%, 10=26.08%, 20=0.10%
  cpu          : usr=8.00%, sys=32.90%, ctx=491300, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1516029,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=5922MiB (6210MB), run=30006-30006msec
