rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29979: Wed Sep 16 23:46:43 2020
   read: IOPS=55.9k, BW=218MiB/s (229MB/s)(6547MiB/30002msec)
    slat (nsec): min=1600, max=565900, avg=4865.21, stdev=2606.39
    clat (usec): min=580, max=12343, avg=2142.05, stdev=467.31
     lat (usec): min=592, max=12347, avg=2147.20, stdev=467.26
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1450], 10.00th=[ 1565], 20.00th=[ 1713],
     | 30.00th=[ 1844], 40.00th=[ 1958], 50.00th=[ 2114], 60.00th=[ 2245],
     | 70.00th=[ 2442], 80.00th=[ 2606], 90.00th=[ 2769], 95.00th=[ 2900],
     | 99.00th=[ 3163], 99.50th=[ 3359], 99.90th=[ 3720], 99.95th=[ 3884],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=219880, max=226264, per=99.95%, avg=223335.32, stdev=1355.74, samples=60
   iops        : min=54970, max=56566, avg=55833.73, stdev=338.94, samples=60
  lat (usec)   : 750=0.01%, 1000=0.12%
  lat (msec)   : 2=42.59%, 4=57.26%, 10=0.03%, 20=0.01%
  cpu          : usr=5.35%, sys=33.55%, ctx=37568, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1675854,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=218MiB/s (229MB/s), 218MiB/s-218MiB/s (229MB/s-229MB/s), io=6547MiB (6865MB), run=30002-30002msec
