rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18212: Wed Sep 16 22:50:24 2020
   read: IOPS=50.2k, BW=196MiB/s (206MB/s)(5884MiB/30001msec)
    slat (nsec): min=1500, max=527300, avg=5224.50, stdev=4336.68
    clat (usec): min=725, max=5777, avg=2383.49, stdev=627.54
     lat (usec): min=732, max=5782, avg=2389.00, stdev=627.20
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1401], 10.00th=[ 1582], 20.00th=[ 1795],
     | 30.00th=[ 1958], 40.00th=[ 2147], 50.00th=[ 2376], 60.00th=[ 2671],
     | 70.00th=[ 2835], 80.00th=[ 2966], 90.00th=[ 3130], 95.00th=[ 3294],
     | 99.00th=[ 3752], 99.50th=[ 3982], 99.90th=[ 4424], 99.95th=[ 4621],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=198104, max=203704, per=99.94%, avg=200726.25, stdev=1163.49, samples=60
   iops        : min=49526, max=50926, avg=50181.45, stdev=290.92, samples=60
  lat (usec)   : 750=0.01%, 1000=0.32%
  lat (msec)   : 2=31.99%, 4=67.25%, 10=0.45%
  cpu          : usr=5.00%, sys=32.00%, ctx=54399, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1506250,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=5884MiB (6170MB), run=30001-30001msec
