rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12533: Thu Sep 17 00:48:27 2020
  write: IOPS=25.3k, BW=98.7MiB/s (104MB/s)(2962MiB/30006msec)
    slat (nsec): min=1700, max=85400, avg=3714.98, stdev=3380.97
    clat (usec): min=529, max=20308, avg=4743.40, stdev=1804.44
     lat (usec): min=532, max=20311, avg=4747.50, stdev=1804.50
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[ 1037], 10.00th=[ 1647], 20.00th=[ 2933],
     | 30.00th=[ 4146], 40.00th=[ 5407], 50.00th=[ 5669], 60.00th=[ 5735],
     | 70.00th=[ 5866], 80.00th=[ 5932], 90.00th=[ 6063], 95.00th=[ 6390],
     | 99.00th=[ 7898], 99.50th=[ 8717], 99.90th=[11469], 99.95th=[13435],
     | 99.99th=[19006]
   bw (  KiB/s): min=90000, max=104448, per=99.99%, avg=101071.80, stdev=2986.50, samples=60
   iops        : min=22500, max=26112, avg=25267.93, stdev=746.62, samples=60
  lat (usec)   : 750=1.23%, 1000=3.40%
  lat (msec)   : 2=8.13%, 4=16.05%, 10=70.99%, 20=0.20%, 50=0.01%
  cpu          : usr=5.50%, sys=21.30%, ctx=564830, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,758140,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=98.7MiB/s (104MB/s), 98.7MiB/s-98.7MiB/s (104MB/s-104MB/s), io=2962MiB (3106MB), run=30006-30006msec
