rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9771: Wed Sep 16 22:14:28 2020
  write: IOPS=44.4k, BW=174MiB/s (182MB/s)(5208MiB/30003msec)
    slat (nsec): min=1700, max=742700, avg=5861.80, stdev=1973.00
    clat (usec): min=556, max=16613, avg=2693.56, stdev=1696.61
     lat (usec): min=563, max=16620, avg=2699.72, stdev=1696.67
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  775], 10.00th=[  840], 20.00th=[ 1123],
     | 30.00th=[ 1713], 40.00th=[ 1991], 50.00th=[ 2147], 60.00th=[ 2376],
     | 70.00th=[ 3032], 80.00th=[ 4686], 90.00th=[ 5276], 95.00th=[ 5669],
     | 99.00th=[ 7111], 99.50th=[ 7701], 99.90th=[ 9503], 99.95th=[10421],
     | 99.99th=[13173]
   bw (  KiB/s): min=140432, max=212488, per=99.96%, avg=177669.33, stdev=16853.87, samples=60
   iops        : min=35108, max=53122, avg=44417.25, stdev=4213.45, samples=60
  lat (usec)   : 750=3.61%, 1000=13.90%
  lat (msec)   : 2=23.19%, 4=34.96%, 10=24.28%, 20=0.07%
  cpu          : usr=5.00%, sys=32.63%, ctx=148454, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1333011,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=5208MiB (5461MB), run=30003-30003msec
