rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25471: Wed Sep 16 23:20:43 2020
   read: IOPS=85.3k, BW=333MiB/s (349MB/s)(9993MiB/30001msec)
    slat (nsec): min=1800, max=278900, avg=3043.54, stdev=1921.48
    clat (usec): min=531, max=5839, avg=1402.37, stdev=249.40
     lat (usec): min=540, max=5846, avg=1405.83, stdev=249.40
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1020], 10.00th=[ 1074], 20.00th=[ 1172],
     | 30.00th=[ 1287], 40.00th=[ 1369], 50.00th=[ 1418], 60.00th=[ 1467],
     | 70.00th=[ 1516], 80.00th=[ 1582], 90.00th=[ 1663], 95.00th=[ 1762],
     | 99.00th=[ 2073], 99.50th=[ 2311], 99.90th=[ 2999], 99.95th=[ 3294],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=332192, max=347224, per=99.94%, avg=340891.12, stdev=2966.37, samples=59
   iops        : min=83048, max=86806, avg=85222.66, stdev=741.61, samples=59
  lat (usec)   : 750=0.05%, 1000=3.72%
  lat (msec)   : 2=94.83%, 4=1.38%, 10=0.01%
  cpu          : usr=10.86%, sys=38.60%, ctx=54180, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2558143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=333MiB/s (349MB/s), 333MiB/s-333MiB/s (349MB/s-349MB/s), io=9993MiB (10.5GB), run=30001-30001msec
