rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1153: Thu Sep 17 00:01:20 2020
   read: IOPS=56.9k, BW=222MiB/s (233MB/s)(6669MiB/30001msec)
    slat (nsec): min=1600, max=100200, avg=5654.28, stdev=1662.47
    clat (usec): min=533, max=10975, avg=1398.85, stdev=258.88
     lat (usec): min=541, max=10985, avg=1404.79, stdev=258.79
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  848], 10.00th=[ 1045], 20.00th=[ 1270],
     | 30.00th=[ 1336], 40.00th=[ 1385], 50.00th=[ 1418], 60.00th=[ 1450],
     | 70.00th=[ 1500], 80.00th=[ 1549], 90.00th=[ 1647], 95.00th=[ 1745],
     | 99.00th=[ 2114], 99.50th=[ 2343], 99.90th=[ 2802], 99.95th=[ 2999],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=223896, max=229816, per=99.91%, avg=227426.10, stdev=1292.51, samples=60
   iops        : min=55974, max=57454, avg=56856.38, stdev=323.13, samples=60
  lat (usec)   : 750=1.04%, 1000=8.01%
  lat (msec)   : 2=89.48%, 4=1.46%, 10=0.01%, 20=0.01%
  cpu          : usr=5.36%, sys=40.08%, ctx=52155, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1707232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=6669MiB (6993MB), run=30001-30001msec
