rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12388: Wed Sep 16 22:25:50 2020
   read: IOPS=56.1k, BW=219MiB/s (230MB/s)(6578MiB/30001msec)
    slat (nsec): min=1700, max=105100, avg=5772.23, stdev=1638.14
    clat (usec): min=518, max=11501, avg=1418.35, stdev=262.50
     lat (usec): min=527, max=11507, avg=1424.40, stdev=262.44
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  881], 10.00th=[ 1074], 20.00th=[ 1270],
     | 30.00th=[ 1336], 40.00th=[ 1385], 50.00th=[ 1434], 60.00th=[ 1483],
     | 70.00th=[ 1516], 80.00th=[ 1582], 90.00th=[ 1680], 95.00th=[ 1795],
     | 99.00th=[ 2147], 99.50th=[ 2343], 99.90th=[ 2769], 99.95th=[ 2900],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=198914, max=228184, per=99.95%, avg=224400.31, stdev=4026.85, samples=59
   iops        : min=49728, max=57046, avg=56100.00, stdev=1006.76, samples=59
  lat (usec)   : 750=0.82%, 1000=7.39%
  lat (msec)   : 2=89.99%, 4=1.81%, 10=0.01%, 20=0.01%
  cpu          : usr=5.70%, sys=39.63%, ctx=46628, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1683765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=219MiB/s (230MB/s), 219MiB/s-219MiB/s (230MB/s-230MB/s), io=6578MiB (6897MB), run=30001-30001msec
