rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11553: Thu Sep 17 00:44:40 2020
   read: IOPS=54.6k, BW=213MiB/s (224MB/s)(6403MiB/30001msec)
    slat (nsec): min=1600, max=111600, avg=6125.73, stdev=2396.12
    clat (usec): min=539, max=11272, avg=1456.90, stdev=284.57
     lat (usec): min=547, max=11280, avg=1463.30, stdev=284.60
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  930], 10.00th=[ 1045], 20.00th=[ 1270],
     | 30.00th=[ 1369], 40.00th=[ 1418], 50.00th=[ 1467], 60.00th=[ 1516],
     | 70.00th=[ 1582], 80.00th=[ 1647], 90.00th=[ 1762], 95.00th=[ 1876],
     | 99.00th=[ 2212], 99.50th=[ 2540], 99.90th=[ 2933], 99.95th=[ 3064],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=214264, max=220216, per=99.93%, avg=218389.55, stdev=1345.61, samples=60
   iops        : min=53566, max=55054, avg=54597.25, stdev=336.40, samples=60
  lat (usec)   : 750=0.14%, 1000=8.13%
  lat (msec)   : 2=89.40%, 4=2.34%, 10=0.01%, 20=0.01%
  cpu          : usr=4.83%, sys=41.29%, ctx=48108, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1639014,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=213MiB/s (224MB/s), 213MiB/s-213MiB/s (224MB/s-224MB/s), io=6403MiB (6714MB), run=30001-30001msec
