rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10025: Thu Sep 17 00:38:10 2020
   read: IOPS=53.8k, BW=210MiB/s (220MB/s)(6300MiB/30001msec)
    slat (nsec): min=1600, max=152300, avg=5978.61, stdev=2311.24
    clat (usec): min=537, max=5963, avg=1480.95, stdev=301.66
     lat (usec): min=547, max=5972, avg=1487.21, stdev=301.58
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  938], 10.00th=[ 1057], 20.00th=[ 1254],
     | 30.00th=[ 1352], 40.00th=[ 1434], 50.00th=[ 1500], 60.00th=[ 1565],
     | 70.00th=[ 1631], 80.00th=[ 1713], 90.00th=[ 1827], 95.00th=[ 1926],
     | 99.00th=[ 2245], 99.50th=[ 2540], 99.90th=[ 2900], 99.95th=[ 3097],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=210043, max=217472, per=99.94%, avg=214888.72, stdev=1498.20, samples=60
   iops        : min=52510, max=54368, avg=53722.05, stdev=374.56, samples=60
  lat (usec)   : 750=0.11%, 1000=7.56%
  lat (msec)   : 2=89.60%, 4=2.73%, 10=0.01%
  cpu          : usr=5.87%, sys=38.71%, ctx=59718, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1612688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=6300MiB (6606MB), run=30001-30001msec
