rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12072: Thu Sep 17 00:46:50 2020
   read: IOPS=53.7k, BW=210MiB/s (220MB/s)(6299MiB/30002msec)
    slat (nsec): min=1600, max=127100, avg=6205.84, stdev=2578.76
    clat (usec): min=555, max=5800, avg=1481.01, stdev=294.94
     lat (usec): min=560, max=5805, avg=1487.50, stdev=294.99
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  955], 10.00th=[ 1074], 20.00th=[ 1287],
     | 30.00th=[ 1369], 40.00th=[ 1434], 50.00th=[ 1500], 60.00th=[ 1549],
     | 70.00th=[ 1614], 80.00th=[ 1680], 90.00th=[ 1811], 95.00th=[ 1926],
     | 99.00th=[ 2245], 99.50th=[ 2540], 99.90th=[ 2999], 99.95th=[ 3228],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=208942, max=218152, per=99.95%, avg=214870.52, stdev=1981.81, samples=60
   iops        : min=52235, max=54538, avg=53717.50, stdev=495.50, samples=60
  lat (usec)   : 750=0.13%, 1000=7.04%
  lat (msec)   : 2=89.56%, 4=3.26%, 10=0.01%
  cpu          : usr=6.10%, sys=39.75%, ctx=45382, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1612388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=6299MiB (6605MB), run=30002-30002msec
