rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22822: Wed Sep 16 19:59:19 2020
   read: IOPS=698, BW=349MiB/s (366MB/s)(10.2GiB/30011msec)
    slat (usec): min=45, max=173, avg=73.07, stdev= 5.20
    clat (usec): min=6771, max=35362, avg=11375.62, stdev=2251.71
     lat (usec): min=6841, max=35439, avg=11449.15, stdev=2251.98
    clat percentiles (usec):
     |  1.00th=[ 7635],  5.00th=[ 8586], 10.00th=[ 8979], 20.00th=[ 9634],
     | 30.00th=[10028], 40.00th=[10552], 50.00th=[11076], 60.00th=[11600],
     | 70.00th=[12125], 80.00th=[12911], 90.00th=[14091], 95.00th=[15139],
     | 99.00th=[19530], 99.50th=[21365], 99.90th=[26084], 99.95th=[27395],
     | 99.99th=[30802]
   bw (  KiB/s): min=278528, max=461824, per=99.97%, avg=357594.55, stdev=45519.58, samples=60
   iops        : min=  544, max=  902, avg=698.33, stdev=88.93, samples=60
  lat (msec)   : 10=28.65%, 20=70.56%, 50=0.83%
  cpu          : usr=0.27%, sys=5.70%, ctx=20967, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=349MiB/s (366MB/s), 349MiB/s-349MiB/s (366MB/s-366MB/s), io=10.2GiB (10.0GB), run=30011-30011msec
