rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6325: Thu Sep 17 00:22:28 2020
  write: IOPS=25.9k, BW=101MiB/s (106MB/s)(3037MiB/30006msec)
    slat (nsec): min=1700, max=108600, avg=3311.97, stdev=1349.45
    clat (usec): min=625, max=16312, avg=4627.21, stdev=1740.88
     lat (usec): min=630, max=16314, avg=4630.90, stdev=1741.06
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 1090], 10.00th=[ 1663], 20.00th=[ 2835],
     | 30.00th=[ 3982], 40.00th=[ 5145], 50.00th=[ 5538], 60.00th=[ 5604],
     | 70.00th=[ 5735], 80.00th=[ 5800], 90.00th=[ 5932], 95.00th=[ 6325],
     | 99.00th=[ 7832], 99.50th=[ 8586], 99.90th=[11207], 99.95th=[12256],
     | 99.99th=[13566]
   bw (  KiB/s): min=93336, max=107288, per=99.98%, avg=103611.33, stdev=3469.86, samples=60
   iops        : min=23334, max=26822, avg=25902.80, stdev=867.45, samples=60
  lat (usec)   : 750=0.30%, 1000=3.80%
  lat (msec)   : 2=8.77%, 4=17.35%, 10=69.58%, 20=0.21%
  cpu          : usr=6.70%, sys=20.07%, ctx=423399, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,777243,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=3037MiB (3184MB), run=30006-30006msec
