rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12927: Wed Sep 16 22:28:00 2020
   read: IOPS=79.1k, BW=309MiB/s (324MB/s)(9274MiB/30001msec)
    slat (nsec): min=1700, max=316500, avg=3044.79, stdev=4337.42
    clat (usec): min=380, max=10744, avg=1005.90, stdev=189.15
     lat (usec): min=486, max=10749, avg=1009.37, stdev=189.08
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  758], 10.00th=[  799], 20.00th=[  857],
     | 30.00th=[  898], 40.00th=[  938], 50.00th=[  979], 60.00th=[ 1020],
     | 70.00th=[ 1074], 80.00th=[ 1139], 90.00th=[ 1237], 95.00th=[ 1336],
     | 99.00th=[ 1582], 99.50th=[ 1713], 99.90th=[ 2180], 99.95th=[ 2409],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=305328, max=323272, per=99.96%, avg=316412.23, stdev=2903.74, samples=60
   iops        : min=76332, max=80818, avg=79102.97, stdev=725.95, samples=60
  lat (usec)   : 500=0.01%, 750=4.19%, 1000=50.74%
  lat (msec)   : 2=44.90%, 4=0.17%, 10=0.01%, 20=0.01%
  cpu          : usr=9.11%, sys=36.12%, ctx=205888, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2374120,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=309MiB/s (324MB/s), 309MiB/s-309MiB/s (324MB/s-324MB/s), io=9274MiB (9725MB), run=30001-30001msec
