rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1433: Wed Sep 16 21:31:00 2020
   read: IOPS=1983, BW=992MiB/s (1040MB/s)(29.1GiB/30006msec)
    slat (usec): min=22, max=175, avg=72.17, stdev= 7.69
    clat (usec): min=928, max=26378, avg=3957.62, stdev=2769.42
     lat (usec): min=990, max=26448, avg=4030.19, stdev=2769.40
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1254], 10.00th=[ 1385], 20.00th=[ 1467],
     | 30.00th=[ 1549], 40.00th=[ 1745], 50.00th=[ 3556], 60.00th=[ 4817],
     | 70.00th=[ 5538], 80.00th=[ 6325], 90.00th=[ 7439], 95.00th=[ 8356],
     | 99.00th=[11994], 99.50th=[15008], 99.90th=[19792], 99.95th=[21627],
     | 99.99th=[23987]
   bw (  KiB/s): min=707584, max=1411072, per=99.99%, avg=1015812.12, stdev=160144.34, samples=60
   iops        : min= 1382, max= 2756, avg=1983.97, stdev=312.80, samples=60
  lat (usec)   : 1000=0.87%
  lat (msec)   : 2=43.99%, 4=7.42%, 10=45.83%, 20=1.82%, 50=0.09%
  cpu          : usr=0.40%, sys=15.39%, ctx=54861, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=111.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59530,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=992MiB/s (1040MB/s), 992MiB/s-992MiB/s (1040MB/s-1040MB/s), io=29.1GiB (31.2GB), run=30006-30006msec
