rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5842: Thu Sep 17 00:20:18 2020
  write: IOPS=25.8k, BW=101MiB/s (106MB/s)(3023MiB/30005msec)
    slat (nsec): min=1600, max=340300, avg=5862.67, stdev=4344.15
    clat (usec): min=656, max=11792, avg=4645.39, stdev=1693.09
     lat (usec): min=664, max=11799, avg=4651.56, stdev=1693.43
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1237], 10.00th=[ 1844], 20.00th=[ 2868],
     | 30.00th=[ 3851], 40.00th=[ 5080], 50.00th=[ 5473], 60.00th=[ 5604],
     | 70.00th=[ 5735], 80.00th=[ 5866], 90.00th=[ 6063], 95.00th=[ 6390],
     | 99.00th=[ 7635], 99.50th=[ 8094], 99.90th=[ 9765], 99.95th=[10552],
     | 99.99th=[11207]
   bw (  KiB/s): min=96231, max=106480, per=99.98%, avg=103151.73, stdev=2891.23, samples=60
   iops        : min=24057, max=26620, avg=25787.88, stdev=722.85, samples=60
  lat (usec)   : 750=0.02%, 1000=2.13%
  lat (msec)   : 2=9.17%, 4=20.03%, 10=68.59%, 20=0.08%
  cpu          : usr=3.49%, sys=20.01%, ctx=299786, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,773792,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=3023MiB (3170MB), run=30005-30005msec
