rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8245: Wed Sep 16 22:07:58 2020
  write: IOPS=41.5k, BW=162MiB/s (170MB/s)(4864MiB/30005msec)
    slat (nsec): min=1700, max=261900, avg=5312.72, stdev=2045.72
    clat (usec): min=670, max=15930, avg=2885.12, stdev=1253.08
     lat (usec): min=680, max=15935, avg=2890.72, stdev=1253.00
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1205], 10.00th=[ 1401], 20.00th=[ 1762],
     | 30.00th=[ 2040], 40.00th=[ 2311], 50.00th=[ 2638], 60.00th=[ 3163],
     | 70.00th=[ 3654], 80.00th=[ 3982], 90.00th=[ 4490], 95.00th=[ 4883],
     | 99.00th=[ 6194], 99.50th=[ 6849], 99.90th=[ 9765], 99.95th=[11076],
     | 99.99th=[13435]
   bw (  KiB/s): min=136790, max=175353, per=99.96%, avg=165922.93, stdev=7118.83, samples=60
   iops        : min=34197, max=43838, avg=41480.65, stdev=1779.72, samples=60
  lat (usec)   : 750=0.02%, 1000=1.44%
  lat (msec)   : 2=27.17%, 4=52.10%, 10=19.19%, 20=0.09%
  cpu          : usr=4.42%, sys=27.18%, ctx=80606, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1245044,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=162MiB/s (170MB/s), 162MiB/s-162MiB/s (170MB/s-170MB/s), io=4864MiB (5100MB), run=30005-30005msec
