rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13093: Thu Sep 17 00:50:38 2020
  write: IOPS=25.2k, BW=98.3MiB/s (103MB/s)(2949MiB/30006msec)
    slat (nsec): min=1900, max=153700, avg=7292.23, stdev=2151.89
    clat (usec): min=500, max=17091, avg=4760.32, stdev=1798.27
     lat (usec): min=509, max=17100, avg=4767.91, stdev=1798.58
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[ 1057], 10.00th=[ 1663], 20.00th=[ 2933],
     | 30.00th=[ 4146], 40.00th=[ 5407], 50.00th=[ 5669], 60.00th=[ 5800],
     | 70.00th=[ 5866], 80.00th=[ 5997], 90.00th=[ 6128], 95.00th=[ 6456],
     | 99.00th=[ 7832], 99.50th=[ 8586], 99.90th=[10552], 99.95th=[11469],
     | 99.99th=[15533]
   bw (  KiB/s): min=91720, max=105029, per=99.98%, avg=100639.55, stdev=2820.00, samples=60
   iops        : min=22930, max=26257, avg=25159.83, stdev=705.01, samples=60
  lat (usec)   : 750=1.20%, 1000=3.33%
  lat (msec)   : 2=8.12%, 4=16.18%, 10=70.99%, 20=0.20%
  cpu          : usr=3.77%, sys=24.54%, ctx=354790, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,754948,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=98.3MiB/s (103MB/s), 98.3MiB/s-98.3MiB/s (103MB/s-103MB/s), io=2949MiB (3093MB), run=30006-30006msec
