rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15970: Wed Sep 16 22:40:07 2020
  write: IOPS=23.7k, BW=92.5MiB/s (97.0MB/s)(2777MiB/30004msec)
    slat (nsec): min=1600, max=278900, avg=6016.26, stdev=3185.79
    clat (usec): min=589, max=11962, avg=3369.52, stdev=976.24
     lat (usec): min=598, max=11970, avg=3375.84, stdev=976.52
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1172], 10.00th=[ 1745], 20.00th=[ 2606],
     | 30.00th=[ 3556], 40.00th=[ 3654], 50.00th=[ 3720], 60.00th=[ 3752],
     | 70.00th=[ 3818], 80.00th=[ 3884], 90.00th=[ 4047], 95.00th=[ 4228],
     | 99.00th=[ 5669], 99.50th=[ 6128], 99.90th=[ 7898], 99.95th=[ 8455],
     | 99.99th=[10028]
   bw (  KiB/s): min=85341, max=97872, per=99.98%, avg=94745.37, stdev=2856.86, samples=60
   iops        : min=21335, max=24468, avg=23686.32, stdev=714.22, samples=60
  lat (usec)   : 750=0.22%, 1000=2.91%
  lat (msec)   : 2=10.14%, 4=74.93%, 10=11.81%, 20=0.01%
  cpu          : usr=3.17%, sys=19.69%, ctx=335897, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,710732,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=92.5MiB/s (97.0MB/s), 92.5MiB/s-92.5MiB/s (97.0MB/s-97.0MB/s), io=2777MiB (2911MB), run=30004-30004msec
