rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11434: Wed Sep 16 22:22:03 2020
   read: IOPS=56.2k, BW=219MiB/s (230MB/s)(6582MiB/30002msec)
    slat (nsec): min=1600, max=155300, avg=5615.69, stdev=1854.37
    clat (usec): min=653, max=7278, avg=2129.72, stdev=530.28
     lat (usec): min=658, max=7282, avg=2135.61, stdev=530.09
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1631], 10.00th=[ 1713], 20.00th=[ 1795],
     | 30.00th=[ 1876], 40.00th=[ 1942], 50.00th=[ 2008], 60.00th=[ 2089],
     | 70.00th=[ 2180], 80.00th=[ 2311], 90.00th=[ 2737], 95.00th=[ 3032],
     | 99.00th=[ 4817], 99.50th=[ 5407], 99.90th=[ 6325], 99.95th=[ 6521],
     | 99.99th=[ 6783]
   bw (  KiB/s): min=221389, max=228423, per=99.90%, avg=224426.43, stdev=1329.62, samples=60
   iops        : min=55347, max=57105, avg=56106.43, stdev=332.34, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=48.10%, 4=50.54%, 10=1.35%
  cpu          : usr=5.24%, sys=38.74%, ctx=21352, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1684939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=219MiB/s (230MB/s), 219MiB/s-219MiB/s (230MB/s-230MB/s), io=6582MiB (6902MB), run=30002-30002msec
