rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28392: Wed Sep 16 23:39:40 2020
   read: IOPS=54.6k, BW=213MiB/s (224MB/s)(6400MiB/30002msec)
    slat (nsec): min=1500, max=142500, avg=2147.55, stdev=1264.46
    clat (usec): min=641, max=4673, avg=1461.29, stdev=171.84
     lat (usec): min=647, max=4675, avg=1463.74, stdev=171.67
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1254], 10.00th=[ 1270], 20.00th=[ 1303],
     | 30.00th=[ 1352], 40.00th=[ 1401], 50.00th=[ 1450], 60.00th=[ 1516],
     | 70.00th=[ 1549], 80.00th=[ 1582], 90.00th=[ 1631], 95.00th=[ 1680],
     | 99.00th=[ 2008], 99.50th=[ 2245], 99.90th=[ 2704], 99.95th=[ 2835],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=206336, max=223440, per=99.98%, avg=218393.20, stdev=3375.34, samples=60
   iops        : min=51584, max=55860, avg=54598.25, stdev=843.83, samples=60
  lat (usec)   : 750=0.01%, 1000=0.09%
  lat (msec)   : 2=98.90%, 4=1.01%, 10=0.01%
  cpu          : usr=7.03%, sys=19.42%, ctx=100017, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1638386,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=213MiB/s (224MB/s), 213MiB/s-213MiB/s (224MB/s-224MB/s), io=6400MiB (6711MB), run=30002-30002msec
