rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20179: Wed Sep 16 22:57:59 2020
  write: IOPS=25.5k, BW=99.5MiB/s (104MB/s)(2987MiB/30009msec)
    slat (nsec): min=1700, max=83100, avg=6649.54, stdev=2088.30
    clat (usec): min=527, max=16482, avg=4702.15, stdev=1778.29
     lat (usec): min=536, max=16490, avg=4709.10, stdev=1778.63
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[ 1045], 10.00th=[ 1647], 20.00th=[ 2900],
     | 30.00th=[ 4080], 40.00th=[ 5342], 50.00th=[ 5604], 60.00th=[ 5735],
     | 70.00th=[ 5800], 80.00th=[ 5866], 90.00th=[ 6063], 95.00th=[ 6390],
     | 99.00th=[ 7832], 99.50th=[ 8455], 99.90th=[10421], 99.95th=[11338],
     | 99.99th=[13960]
   bw (  KiB/s): min=91976, max=105528, per=100.00%, avg=101915.50, stdev=3330.19, samples=60
   iops        : min=22994, max=26382, avg=25478.87, stdev=832.54, samples=60
  lat (usec)   : 750=1.27%, 1000=3.35%
  lat (msec)   : 2=8.22%, 4=16.54%, 10=70.49%, 20=0.15%
  cpu          : usr=3.50%, sys=22.94%, ctx=340793, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,764444,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=99.5MiB/s (104MB/s), 99.5MiB/s-99.5MiB/s (104MB/s-104MB/s), io=2987MiB (3132MB), run=30009-30009msec
