rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6750: Wed Sep 16 22:02:00 2020
   read: IOPS=55.1k, BW=215MiB/s (226MB/s)(6455MiB/30002msec)
    slat (nsec): min=1500, max=102600, avg=1878.06, stdev=530.09
    clat (usec): min=605, max=4300, avg=1449.29, stdev=159.45
     lat (usec): min=609, max=4302, avg=1451.45, stdev=159.37
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1254], 10.00th=[ 1270], 20.00th=[ 1303],
     | 30.00th=[ 1352], 40.00th=[ 1401], 50.00th=[ 1434], 60.00th=[ 1500],
     | 70.00th=[ 1532], 80.00th=[ 1565], 90.00th=[ 1614], 95.00th=[ 1663],
     | 99.00th=[ 1909], 99.50th=[ 2147], 99.90th=[ 2606], 99.95th=[ 2802],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=209976, max=224040, per=100.00%, avg=220309.45, stdev=2517.57, samples=60
   iops        : min=52494, max=56010, avg=55077.35, stdev=629.39, samples=60
  lat (usec)   : 750=0.01%, 1000=0.08%
  lat (msec)   : 2=99.20%, 4=0.72%, 10=0.01%
  cpu          : usr=5.40%, sys=18.07%, ctx=102619, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1652432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=215MiB/s (226MB/s), 215MiB/s-215MiB/s (226MB/s-226MB/s), io=6455MiB (6769MB), run=30002-30002msec
