rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9700: Wed Sep 16 22:13:55 2020
  write: IOPS=43.5k, BW=170MiB/s (178MB/s)(5100MiB/30003msec)
    slat (nsec): min=1700, max=109200, avg=5905.14, stdev=1919.78
    clat (usec): min=564, max=11266, avg=1831.33, stdev=912.91
     lat (usec): min=571, max=11274, avg=1837.53, stdev=913.04
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  775], 10.00th=[  832], 20.00th=[  947],
     | 30.00th=[ 1172], 40.00th=[ 1434], 50.00th=[ 1598], 60.00th=[ 1762],
     | 70.00th=[ 2180], 80.00th=[ 2933], 90.00th=[ 3163], 95.00th=[ 3326],
     | 99.00th=[ 4015], 99.50th=[ 4555], 99.90th=[ 5669], 99.95th=[ 6325],
     | 99.99th=[ 7701]
   bw (  KiB/s): min=152568, max=197117, per=99.98%, avg=174017.47, stdev=11801.61, samples=60
   iops        : min=38142, max=49279, avg=43504.32, stdev=2950.43, samples=60
  lat (usec)   : 750=3.22%, 1000=19.65%
  lat (msec)   : 2=44.95%, 4=31.14%, 10=1.04%, 20=0.01%
  cpu          : usr=4.69%, sys=32.54%, ctx=169481, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1305474,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=5100MiB (5348MB), run=30003-30003msec
