rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14928: Wed Sep 16 22:35:35 2020
  write: IOPS=46.9k, BW=183MiB/s (192MB/s)(5503MiB/30001msec)
    slat (nsec): min=1800, max=127800, avg=4040.23, stdev=4714.33
    clat (usec): min=453, max=10272, avg=1697.58, stdev=1141.48
     lat (usec): min=456, max=10275, avg=1702.09, stdev=1141.54
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  652], 10.00th=[  709], 20.00th=[  783],
     | 30.00th=[  898], 40.00th=[ 1045], 50.00th=[ 1156], 60.00th=[ 1287],
     | 70.00th=[ 1844], 80.00th=[ 3163], 90.00th=[ 3458], 95.00th=[ 3785],
     | 99.00th=[ 4359], 99.50th=[ 4817], 99.90th=[ 6194], 99.95th=[ 6718],
     | 99.99th=[ 8160]
   bw (  KiB/s): min=141192, max=262408, per=99.98%, avg=187775.83, stdev=32688.42, samples=60
   iops        : min=35298, max=65602, avg=46943.93, stdev=8172.10, samples=60
  lat (usec)   : 500=0.08%, 750=14.46%, 1000=22.01%
  lat (msec)   : 2=34.19%, 4=27.19%, 10=2.09%, 20=0.01%
  cpu          : usr=7.40%, sys=31.86%, ctx=468447, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1408562,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=5503MiB (5770MB), run=30001-30001msec
