rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21849: Wed Sep 16 23:05:33 2020
   read: IOPS=54.8k, BW=214MiB/s (225MB/s)(6424MiB/30002msec)
    slat (nsec): min=1600, max=228600, avg=5964.84, stdev=2810.71
    clat (usec): min=442, max=10393, avg=2182.09, stdev=500.31
     lat (usec): min=450, max=10402, avg=2188.33, stdev=500.37
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1549], 10.00th=[ 1647], 20.00th=[ 1811],
     | 30.00th=[ 1909], 40.00th=[ 2008], 50.00th=[ 2089], 60.00th=[ 2180],
     | 70.00th=[ 2311], 80.00th=[ 2507], 90.00th=[ 2900], 95.00th=[ 3163],
     | 99.00th=[ 3523], 99.50th=[ 3818], 99.90th=[ 4883], 99.95th=[ 5932],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=208023, max=223728, per=99.91%, avg=219062.28, stdev=2077.55, samples=60
   iops        : min=52005, max=55932, avg=54765.40, stdev=519.47, samples=60
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.08%
  lat (msec)   : 2=39.69%, 4=59.84%, 10=0.36%, 20=0.01%
  cpu          : usr=5.57%, sys=39.17%, ctx=16942, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1644390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=6424MiB (6736MB), run=30002-30002msec
