rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5866: Thu Sep 17 00:20:50 2020
   read: IOPS=37.0k, BW=148MiB/s (156MB/s)(4453MiB/30002msec)
    slat (nsec): min=1500, max=646800, avg=4889.03, stdev=6573.37
    clat (usec): min=591, max=4503, avg=2099.34, stdev=578.81
     lat (usec): min=603, max=4507, avg=2104.51, stdev=578.39
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1254], 10.00th=[ 1401], 20.00th=[ 1582],
     | 30.00th=[ 1713], 40.00th=[ 1827], 50.00th=[ 1975], 60.00th=[ 2180],
     | 70.00th=[ 2474], 80.00th=[ 2769], 90.00th=[ 2933], 95.00th=[ 3032],
     | 99.00th=[ 3195], 99.50th=[ 3228], 99.90th=[ 3392], 99.95th=[ 3490],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=148368, max=156343, per=99.97%, avg=151931.88, stdev=1825.13, samples=60
   iops        : min=37092, max=39085, avg=37982.92, stdev=456.24, samples=60
  lat (usec)   : 750=0.04%, 1000=0.65%
  lat (msec)   : 2=51.00%, 4=48.30%, 10=0.01%
  cpu          : usr=3.63%, sys=22.66%, ctx=55773, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1139870,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=148MiB/s (156MB/s), 148MiB/s-148MiB/s (156MB/s-156MB/s), io=4453MiB (4669MB), run=30002-30002msec
