rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31758: Wed Sep 16 21:22:35 2020
  write: IOPS=2360, BW=1180MiB/s (1238MB/s)(34.6GiB/30004msec)
    slat (usec): min=24, max=184, avg=78.45, stdev=11.29
    clat (usec): min=1444, max=69235, avg=3308.63, stdev=1941.41
     lat (usec): min=1523, max=69311, avg=3387.45, stdev=1941.19
    clat percentiles (usec):
     |  1.00th=[ 1860],  5.00th=[ 1958], 10.00th=[ 2024], 20.00th=[ 2147],
     | 30.00th=[ 2278], 40.00th=[ 2442], 50.00th=[ 2671], 60.00th=[ 2999],
     | 70.00th=[ 3490], 80.00th=[ 4228], 90.00th=[ 5342], 95.00th=[ 6390],
     | 99.00th=[ 9765], 99.50th=[11863], 99.90th=[23462], 99.95th=[28967],
     | 99.99th=[44827]
   bw (  MiB/s): min=  979, max= 1395, per=99.98%, avg=1180.03, stdev=112.95, samples=60
   iops        : min= 1958, max= 2790, avg=2360.02, stdev=225.95, samples=60
  lat (msec)   : 2=7.65%, 4=69.49%, 10=21.96%, 20=0.78%, 50=0.12%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.17%, sys=18.92%, ctx=52870, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70819,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1180MiB/s (1238MB/s), 1180MiB/s-1180MiB/s (1238MB/s-1238MB/s), io=34.6GiB (37.1GB), run=30004-30004msec
