rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8730: Wed Sep 16 22:10:08 2020
  write: IOPS=50.1k, BW=196MiB/s (205MB/s)(5873MiB/30005msec)
    slat (nsec): min=1700, max=143900, avg=3083.00, stdev=1546.17
    clat (usec): min=627, max=14213, avg=2389.93, stdev=1773.35
     lat (usec): min=632, max=14216, avg=2393.38, stdev=1773.46
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  766], 10.00th=[  807], 20.00th=[  906],
     | 30.00th=[ 1106], 40.00th=[ 1319], 50.00th=[ 1598], 60.00th=[ 1991],
     | 70.00th=[ 2507], 80.00th=[ 4817], 90.00th=[ 5145], 95.00th=[ 5407],
     | 99.00th=[ 6783], 99.50th=[ 7635], 99.90th=[ 9503], 99.95th=[10552],
     | 99.99th=[11600]
   bw (  KiB/s): min=154336, max=286768, per=99.99%, avg=200426.52, stdev=36180.89, samples=60
   iops        : min=38584, max=71692, avg=50106.60, stdev=9045.23, samples=60
  lat (usec)   : 750=3.11%, 1000=22.26%
  lat (msec)   : 2=35.03%, 4=14.23%, 10=25.30%, 20=0.07%
  cpu          : usr=9.02%, sys=27.62%, ctx=362517, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1503481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=196MiB/s (205MB/s), 196MiB/s-196MiB/s (205MB/s-205MB/s), io=5873MiB (6159MB), run=30005-30005msec
