rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4524: Wed Sep 16 21:51:39 2020
  write: IOPS=41.0k, BW=164MiB/s (172MB/s)(4918MiB/30003msec)
    slat (nsec): min=1600, max=568800, avg=5115.71, stdev=8169.94
    clat (usec): min=706, max=11879, avg=2853.37, stdev=877.94
     lat (usec): min=716, max=11883, avg=2858.80, stdev=877.77
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1598], 10.00th=[ 1844], 20.00th=[ 2212],
     | 30.00th=[ 2474], 40.00th=[ 2638], 50.00th=[ 2769], 60.00th=[ 2900],
     | 70.00th=[ 3064], 80.00th=[ 3359], 90.00th=[ 3949], 95.00th=[ 4424],
     | 99.00th=[ 5669], 99.50th=[ 6456], 99.90th=[ 7963], 99.95th=[ 8717],
     | 99.99th=[10290]
   bw (  KiB/s): min=150472, max=174808, per=99.97%, avg=167792.75, stdev=5932.58, samples=60
   iops        : min=37618, max=43702, avg=41948.13, stdev=1483.12, samples=60
  lat (usec)   : 750=0.01%, 1000=0.12%
  lat (msec)   : 2=13.73%, 4=76.91%, 10=9.23%, 20=0.01%
  cpu          : usr=3.91%, sys=25.48%, ctx=101022, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1258827,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=4918MiB (5157MB), run=30003-30003msec
