rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21718: Wed Sep 16 23:03:56 2020
  write: IOPS=23.2k, BW=90.5MiB/s (94.8MB/s)(2714MiB/30003msec)
    slat (nsec): min=1800, max=138400, avg=7328.51, stdev=2081.12
    clat (usec): min=474, max=15557, avg=3446.26, stdev=1021.09
     lat (usec): min=480, max=15566, avg=3453.90, stdev=1021.38
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[ 1037], 10.00th=[ 1647], 20.00th=[ 2835],
     | 30.00th=[ 3654], 40.00th=[ 3752], 50.00th=[ 3818], 60.00th=[ 3884],
     | 70.00th=[ 3916], 80.00th=[ 3982], 90.00th=[ 4080], 95.00th=[ 4293],
     | 99.00th=[ 5342], 99.50th=[ 5932], 99.90th=[ 8291], 99.95th=[ 9110],
     | 99.99th=[12911]
   bw (  KiB/s): min=82496, max=95248, per=99.99%, avg=92607.58, stdev=2479.64, samples=60
   iops        : min=20624, max=23812, avg=23151.88, stdev=619.90, samples=60
  lat (usec)   : 500=0.01%, 750=1.34%, 1000=3.34%
  lat (msec)   : 2=8.42%, 4=69.65%, 10=17.23%, 20=0.03%
  cpu          : usr=3.56%, sys=23.03%, ctx=380554, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,694651,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=90.5MiB/s (94.8MB/s), 90.5MiB/s-90.5MiB/s (94.8MB/s-94.8MB/s), io=2714MiB (2846MB), run=30003-30003msec
