rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11354: Wed Sep 16 22:21:30 2020
   read: IOPS=56.1k, BW=219MiB/s (230MB/s)(6570MiB/30001msec)
    slat (nsec): min=1600, max=643200, avg=5840.58, stdev=1907.99
    clat (usec): min=514, max=11009, avg=1420.01, stdev=246.85
     lat (usec): min=525, max=11015, avg=1426.13, stdev=246.77
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  889], 10.00th=[ 1156], 20.00th=[ 1303],
     | 30.00th=[ 1352], 40.00th=[ 1401], 50.00th=[ 1434], 60.00th=[ 1467],
     | 70.00th=[ 1516], 80.00th=[ 1565], 90.00th=[ 1663], 95.00th=[ 1745],
     | 99.00th=[ 2089], 99.50th=[ 2442], 99.90th=[ 2868], 99.95th=[ 3032],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=217952, max=228872, per=99.94%, avg=224094.12, stdev=1820.14, samples=60
   iops        : min=54488, max=57218, avg=56023.43, stdev=455.07, samples=60
  lat (usec)   : 750=0.62%, 1000=6.81%
  lat (msec)   : 2=91.25%, 4=1.32%, 10=0.01%, 20=0.01%
  cpu          : usr=5.92%, sys=39.82%, ctx=43832, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1681713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=219MiB/s (230MB/s), 219MiB/s-219MiB/s (230MB/s-230MB/s), io=6570MiB (6889MB), run=30001-30001msec
