rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4725: Thu Sep 17 00:15:26 2020
  write: IOPS=23.6k, BW=92.1MiB/s (96.6MB/s)(2763MiB/30004msec)
    slat (nsec): min=1600, max=214500, avg=6150.72, stdev=2621.12
    clat (usec): min=640, max=12579, avg=3385.81, stdev=949.67
     lat (usec): min=648, max=12585, avg=3392.27, stdev=949.95
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1188], 10.00th=[ 1745], 20.00th=[ 2704],
     | 30.00th=[ 3589], 40.00th=[ 3654], 50.00th=[ 3720], 60.00th=[ 3785],
     | 70.00th=[ 3818], 80.00th=[ 3916], 90.00th=[ 4047], 95.00th=[ 4228],
     | 99.00th=[ 5276], 99.50th=[ 5735], 99.90th=[ 7308], 99.95th=[ 8356],
     | 99.99th=[11338]
   bw (  KiB/s): min=86256, max=97336, per=100.00%, avg=94299.07, stdev=2455.06, samples=60
   iops        : min=21564, max=24334, avg=23574.75, stdev=613.77, samples=60
  lat (usec)   : 750=0.02%, 1000=2.62%
  lat (msec)   : 2=10.53%, 4=75.04%, 10=11.78%, 20=0.02%
  cpu          : usr=3.00%, sys=20.13%, ctx=345180, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,707289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=92.1MiB/s (96.6MB/s), 92.1MiB/s-92.1MiB/s (96.6MB/s-96.6MB/s), io=2763MiB (2897MB), run=30004-30004msec
