rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20775: Wed Sep 16 23:00:41 2020
   read: IOPS=53.8k, BW=210MiB/s (220MB/s)(6302MiB/30001msec)
    slat (nsec): min=1600, max=113500, avg=5658.57, stdev=2353.68
    clat (usec): min=572, max=5035, avg=1480.84, stdev=328.10
     lat (usec): min=580, max=5040, avg=1486.78, stdev=328.00
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  963], 10.00th=[ 1045], 20.00th=[ 1156],
     | 30.00th=[ 1303], 40.00th=[ 1385], 50.00th=[ 1483], 60.00th=[ 1582],
     | 70.00th=[ 1663], 80.00th=[ 1778], 90.00th=[ 1909], 95.00th=[ 2008],
     | 99.00th=[ 2180], 99.50th=[ 2311], 99.90th=[ 2737], 99.95th=[ 2933],
     | 99.99th=[ 3687]
   bw (  KiB/s): min=211112, max=217608, per=99.95%, avg=214983.93, stdev=1122.86, samples=60
   iops        : min=52778, max=54402, avg=53745.88, stdev=280.77, samples=60
  lat (usec)   : 750=0.11%, 1000=7.07%
  lat (msec)   : 2=87.64%, 4=5.18%, 10=0.01%
  cpu          : usr=5.41%, sys=37.27%, ctx=60971, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1613130,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=6302MiB (6608MB), run=30001-30001msec
