rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9924: Thu Sep 17 00:37:05 2020
  write: IOPS=23.3k, BW=90.9MiB/s (95.3MB/s)(2727MiB/30004msec)
    slat (nsec): min=1700, max=98500, avg=7348.04, stdev=2329.00
    clat (usec): min=545, max=13278, avg=3429.28, stdev=1002.66
     lat (usec): min=554, max=13288, avg=3436.94, stdev=1003.00
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[ 1057], 10.00th=[ 1663], 20.00th=[ 2835],
     | 30.00th=[ 3621], 40.00th=[ 3720], 50.00th=[ 3785], 60.00th=[ 3851],
     | 70.00th=[ 3884], 80.00th=[ 3982], 90.00th=[ 4113], 95.00th=[ 4293],
     | 99.00th=[ 5342], 99.50th=[ 5997], 99.90th=[ 7701], 99.95th=[ 8455],
     | 99.99th=[10290]
   bw (  KiB/s): min=79688, max=96424, per=99.98%, avg=93058.77, stdev=3076.02, samples=60
   iops        : min=19922, max=24106, avg=23264.62, stdev=769.03, samples=60
  lat (usec)   : 750=1.12%, 1000=3.33%
  lat (msec)   : 2=8.60%, 4=70.07%, 10=16.89%, 20=0.01%
  cpu          : usr=3.11%, sys=23.18%, ctx=344337, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,698102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=2727MiB (2860MB), run=30004-30004msec
