rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15036: Wed Sep 16 22:36:40 2020
   read: IOPS=73.3k, BW=287MiB/s (300MB/s)(8597MiB/30002msec)
    slat (nsec): min=1600, max=201000, avg=3366.61, stdev=5262.84
    clat (usec): min=401, max=10906, avg=1085.08, stdev=207.68
     lat (usec): min=447, max=10909, avg=1088.91, stdev=207.63
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  807], 10.00th=[  873], 20.00th=[  938],
     | 30.00th=[  988], 40.00th=[ 1020], 50.00th=[ 1057], 60.00th=[ 1090],
     | 70.00th=[ 1139], 80.00th=[ 1205], 90.00th=[ 1336], 95.00th=[ 1450],
     | 99.00th=[ 1745], 99.50th=[ 1876], 99.90th=[ 2376], 99.95th=[ 2737],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=286696, max=296200, per=99.96%, avg=293296.35, stdev=2014.68, samples=60
   iops        : min=71674, max=74050, avg=73324.00, stdev=503.71, samples=60
  lat (usec)   : 500=0.01%, 750=2.34%, 1000=31.98%
  lat (msec)   : 2=65.38%, 4=0.30%, 10=0.01%, 20=0.01%
  cpu          : usr=8.44%, sys=35.75%, ctx=214833, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2200674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=287MiB/s (300MB/s), 287MiB/s-287MiB/s (300MB/s-300MB/s), io=8597MiB (9014MB), run=30002-30002msec
