rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23181: Wed Sep 16 19:59:52 2020
  write: IOPS=2417, BW=1209MiB/s (1268MB/s)(35.4GiB/30005msec)
    slat (usec): min=22, max=177, avg=76.07, stdev=13.21
    clat (usec): min=1380, max=31968, avg=3230.32, stdev=1593.84
     lat (usec): min=1437, max=32033, avg=3306.77, stdev=1593.50
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1860], 10.00th=[ 1942], 20.00th=[ 2114],
     | 30.00th=[ 2245], 40.00th=[ 2409], 50.00th=[ 2638], 60.00th=[ 2999],
     | 70.00th=[ 3490], 80.00th=[ 4178], 90.00th=[ 5276], 95.00th=[ 6194],
     | 99.00th=[ 9110], 99.50th=[10552], 99.90th=[13566], 99.95th=[15795],
     | 99.99th=[20579]
   bw (  MiB/s): min= 1041, max= 1404, per=99.99%, avg=1208.94, stdev=106.96, samples=60
   iops        : min= 2082, max= 2808, avg=2417.83, stdev=213.92, samples=60
  lat (msec)   : 2=13.17%, 4=64.26%, 10=21.91%, 20=0.65%, 50=0.01%
  cpu          : usr=1.36%, sys=18.61%, ctx=53468, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72546,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1209MiB/s (1268MB/s), 1209MiB/s-1209MiB/s (1268MB/s-1268MB/s), io=35.4GiB (38.0GB), run=30005-30005msec
