rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7333: Thu Sep 17 00:26:15 2020
  write: IOPS=23.1k, BW=90.4MiB/s (94.8MB/s)(2713MiB/30005msec)
    slat (nsec): min=1700, max=83600, avg=6870.16, stdev=2107.82
    clat (usec): min=638, max=14289, avg=3448.20, stdev=1013.97
     lat (usec): min=646, max=14297, avg=3455.39, stdev=1014.33
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 1090], 10.00th=[ 1696], 20.00th=[ 2802],
     | 30.00th=[ 3621], 40.00th=[ 3720], 50.00th=[ 3785], 60.00th=[ 3851],
     | 70.00th=[ 3916], 80.00th=[ 3982], 90.00th=[ 4113], 95.00th=[ 4359],
     | 99.00th=[ 5669], 99.50th=[ 6063], 99.90th=[ 7570], 99.95th=[ 8029],
     | 99.99th=[11863]
   bw (  KiB/s): min=83176, max=96712, per=100.00%, avg=92578.53, stdev=2912.31, samples=60
   iops        : min=20794, max=24178, avg=23144.63, stdev=728.08, samples=60
  lat (usec)   : 750=0.32%, 1000=3.81%
  lat (msec)   : 2=8.83%, 4=68.55%, 10=18.49%, 20=0.01%
  cpu          : usr=3.42%, sys=22.56%, ctx=453378, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,694361,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=90.4MiB/s (94.8MB/s), 90.4MiB/s-90.4MiB/s (94.8MB/s-94.8MB/s), io=2713MiB (2844MB), run=30005-30005msec
