rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6303: Thu Sep 17 00:21:55 2020
  write: IOPS=23.8k, BW=92.8MiB/s (97.3MB/s)(2785MiB/30004msec)
    slat (nsec): min=1600, max=124800, avg=3391.32, stdev=1292.59
    clat (usec): min=627, max=13727, avg=3361.95, stdev=970.41
     lat (usec): min=631, max=13730, avg=3365.72, stdev=970.55
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 1090], 10.00th=[ 1663], 20.00th=[ 2737],
     | 30.00th=[ 3589], 40.00th=[ 3654], 50.00th=[ 3720], 60.00th=[ 3752],
     | 70.00th=[ 3818], 80.00th=[ 3851], 90.00th=[ 3949], 95.00th=[ 4146],
     | 99.00th=[ 5473], 99.50th=[ 5997], 99.90th=[ 7767], 99.95th=[ 8455],
     | 99.99th=[10421]
   bw (  KiB/s): min=84256, max=98368, per=99.98%, avg=95018.68, stdev=2734.80, samples=60
   iops        : min=21064, max=24592, avg=23754.63, stdev=683.72, samples=60
  lat (usec)   : 750=0.27%, 1000=3.82%
  lat (msec)   : 2=9.21%, 4=78.64%, 10=8.06%, 20=0.01%
  cpu          : usr=6.61%, sys=19.80%, ctx=445669, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,712806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=92.8MiB/s (97.3MB/s), 92.8MiB/s-92.8MiB/s (97.3MB/s-97.3MB/s), io=2785MiB (2920MB), run=30004-30004msec
