rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14150: Thu Sep 17 00:55:30 2020
   read: IOPS=54.6k, BW=213MiB/s (224MB/s)(6402MiB/30001msec)
    slat (nsec): min=1600, max=116100, avg=6238.28, stdev=1878.08
    clat (usec): min=456, max=13947, avg=1456.94, stdev=314.82
     lat (usec): min=464, max=13955, avg=1463.46, stdev=314.79
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  996], 10.00th=[ 1090], 20.00th=[ 1221],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1434], 60.00th=[ 1500],
     | 70.00th=[ 1582], 80.00th=[ 1680], 90.00th=[ 1827], 95.00th=[ 1942],
     | 99.00th=[ 2311], 99.50th=[ 2573], 99.90th=[ 3392], 99.95th=[ 3949],
     | 99.99th=[ 6587]
   bw (  KiB/s): min=207752, max=221248, per=99.95%, avg=218407.47, stdev=2178.97, samples=60
   iops        : min=51938, max=55312, avg=54601.80, stdev=544.73, samples=60
  lat (usec)   : 500=0.01%, 750=0.22%, 1000=4.93%
  lat (msec)   : 2=91.37%, 4=3.44%, 10=0.05%, 20=0.01%
  cpu          : usr=5.95%, sys=40.83%, ctx=37116, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1638876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=213MiB/s (224MB/s), 213MiB/s-213MiB/s (224MB/s-224MB/s), io=6402MiB (6713MB), run=30001-30001msec
