rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18574: Wed Sep 16 22:50:56 2020
  write: IOPS=23.2k, BW=90.6MiB/s (94.0MB/s)(2718MiB/30005msec)
    slat (nsec): min=1700, max=292400, avg=7076.24, stdev=2612.57
    clat (usec): min=707, max=12321, avg=3441.70, stdev=988.28
     lat (usec): min=716, max=12325, avg=3449.09, stdev=988.51
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1188], 10.00th=[ 1778], 20.00th=[ 2737],
     | 30.00th=[ 3621], 40.00th=[ 3720], 50.00th=[ 3785], 60.00th=[ 3818],
     | 70.00th=[ 3884], 80.00th=[ 3949], 90.00th=[ 4080], 95.00th=[ 4293],
     | 99.00th=[ 5538], 99.50th=[ 6325], 99.90th=[ 8586], 99.95th=[ 9634],
     | 99.99th=[10945]
   bw (  KiB/s): min=81968, max=96376, per=100.00%, avg=92743.62, stdev=2826.03, samples=60
   iops        : min=20492, max=24094, avg=23185.87, stdev=706.49, samples=60
  lat (usec)   : 750=0.01%, 1000=2.69%
  lat (msec)   : 2=9.54%, 4=71.54%, 10=16.19%, 20=0.03%
  cpu          : usr=3.55%, sys=21.86%, ctx=340422, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,695648,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=90.6MiB/s (94.0MB/s), 90.6MiB/s-90.6MiB/s (94.0MB/s-94.0MB/s), io=2718MiB (2850MB), run=30005-30005msec
