rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27270: Wed Sep 16 23:34:16 2020
  write: IOPS=41.8k, BW=163MiB/s (171MB/s)(4899MiB/30002msec)
    slat (nsec): min=1600, max=542000, avg=4815.75, stdev=5850.47
    clat (usec): min=688, max=9961, avg=1907.48, stdev=342.38
     lat (usec): min=696, max=9970, avg=1912.59, stdev=342.15
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1450], 10.00th=[ 1565], 20.00th=[ 1663],
     | 30.00th=[ 1745], 40.00th=[ 1811], 50.00th=[ 1860], 60.00th=[ 1926],
     | 70.00th=[ 2008], 80.00th=[ 2114], 90.00th=[ 2278], 95.00th=[ 2507],
     | 99.00th=[ 3064], 99.50th=[ 3392], 99.90th=[ 4080], 99.95th=[ 4490],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=155248, max=173192, per=99.98%, avg=167180.95, stdev=4744.59, samples=60
   iops        : min=38812, max=43298, avg=41795.18, stdev=1186.16, samples=60
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=69.16%, 4=30.67%, 10=0.12%
  cpu          : usr=4.18%, sys=24.35%, ctx=95509, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1254150,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=4899MiB (5137MB), run=30002-30002msec
