rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8995: Thu Sep 17 00:33:50 2020
   read: IOPS=52.0k, BW=207MiB/s (217MB/s)(6207MiB/30001msec)
    slat (nsec): min=1600, max=460400, avg=5881.79, stdev=2552.32
    clat (usec): min=572, max=11469, avg=1503.22, stdev=309.33
     lat (usec): min=612, max=11474, avg=1509.38, stdev=309.25
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  979], 10.00th=[ 1090], 20.00th=[ 1221],
     | 30.00th=[ 1352], 40.00th=[ 1434], 50.00th=[ 1516], 60.00th=[ 1598],
     | 70.00th=[ 1680], 80.00th=[ 1762], 90.00th=[ 1876], 95.00th=[ 1958],
     | 99.00th=[ 2147], 99.50th=[ 2343], 99.90th=[ 3032], 99.95th=[ 3425],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=206043, max=214448, per=99.94%, avg=211750.13, stdev=1540.84, samples=60
   iops        : min=51510, max=53612, avg=52937.43, stdev=385.25, samples=60
  lat (usec)   : 750=0.05%, 1000=5.77%
  lat (msec)   : 2=90.97%, 4=3.20%, 10=0.02%, 20=0.01%
  cpu          : usr=5.58%, sys=37.53%, ctx=48390, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1589027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=6207MiB (6509MB), run=30001-30001msec
