rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3313: Thu Sep 17 00:10:33 2020
   read: IOPS=58.6k, BW=229MiB/s (240MB/s)(6871MiB/30002msec)
    slat (nsec): min=1700, max=142100, avg=5741.60, stdev=1772.58
    clat (usec): min=512, max=11326, avg=2039.92, stdev=331.89
     lat (usec): min=517, max=11331, avg=2045.94, stdev=331.75
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1631], 10.00th=[ 1729], 20.00th=[ 1844],
     | 30.00th=[ 1926], 40.00th=[ 1975], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2089], 80.00th=[ 2147], 90.00th=[ 2376], 95.00th=[ 2704],
     | 99.00th=[ 3130], 99.50th=[ 3392], 99.90th=[ 4555], 99.95th=[ 5211],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=232344, max=236344, per=99.87%, avg=234206.70, stdev=1003.57, samples=60
   iops        : min=58086, max=59086, avg=58551.42, stdev=250.86, samples=60
  lat (usec)   : 750=0.01%, 1000=0.06%
  lat (msec)   : 2=47.82%, 4=51.93%, 10=0.20%, 20=0.01%
  cpu          : usr=6.02%, sys=40.63%, ctx=18804, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1758778,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=6871MiB (7204MB), run=30002-30002msec
