rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16074: Wed Sep 16 22:41:11 2020
   read: IOPS=39.5k, BW=154MiB/s (162MB/s)(4631MiB/30001msec)
    slat (nsec): min=1500, max=557200, avg=4890.62, stdev=7398.10
    clat (usec): min=441, max=4944, avg=2018.15, stdev=566.17
     lat (usec): min=587, max=4948, avg=2023.34, stdev=565.75
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1205], 10.00th=[ 1336], 20.00th=[ 1532],
     | 30.00th=[ 1663], 40.00th=[ 1762], 50.00th=[ 1893], 60.00th=[ 2089],
     | 70.00th=[ 2343], 80.00th=[ 2638], 90.00th=[ 2868], 95.00th=[ 2966],
     | 99.00th=[ 3163], 99.50th=[ 3228], 99.90th=[ 3425], 99.95th=[ 3556],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=152672, max=161888, per=100.00%, avg=158077.71, stdev=2075.82, samples=59
   iops        : min=38168, max=40472, avg=39519.37, stdev=518.93, samples=59
  lat (usec)   : 500=0.01%, 750=0.11%, 1000=0.98%
  lat (msec)   : 2=54.78%, 4=44.13%, 10=0.01%
  cpu          : usr=3.76%, sys=23.26%, ctx=59265, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1185519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=154MiB/s (162MB/s), 154MiB/s-154MiB/s (162MB/s-162MB/s), io=4631MiB (4856MB), run=30001-30001msec
