rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12952: Wed Sep 16 22:28:33 2020
   read: IOPS=85.5k, BW=334MiB/s (350MB/s)(9.79GiB/30001msec)
    slat (nsec): min=1600, max=434000, avg=3151.58, stdev=4968.62
    clat (usec): min=530, max=5227, avg=1398.13, stdev=305.09
     lat (usec): min=534, max=5229, avg=1401.73, stdev=305.06
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  906], 10.00th=[ 1004], 20.00th=[ 1156],
     | 30.00th=[ 1254], 40.00th=[ 1319], 50.00th=[ 1385], 60.00th=[ 1450],
     | 70.00th=[ 1532], 80.00th=[ 1631], 90.00th=[ 1778], 95.00th=[ 1926],
     | 99.00th=[ 2278], 99.50th=[ 2376], 99.90th=[ 2573], 99.95th=[ 2671],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=330712, max=352816, per=99.98%, avg=341987.83, stdev=5715.86, samples=59
   iops        : min=82678, max=88204, avg=85496.88, stdev=1428.93, samples=59
  lat (usec)   : 750=0.37%, 1000=9.47%
  lat (msec)   : 2=86.58%, 4=3.58%, 10=0.01%
  cpu          : usr=9.23%, sys=39.28%, ctx=161339, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2565334,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=334MiB/s (350MB/s), 334MiB/s-334MiB/s (350MB/s-350MB/s), io=9.79GiB (10.5GB), run=30001-30001msec
