rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23672: Wed Sep 16 20:01:29 2020
   read: IOPS=1006, BW=503MiB/s (528MB/s)(14.8GiB/30011msec)
    slat (usec): min=23, max=208, avg=33.37, stdev= 8.15
    clat (usec): min=4057, max=41334, avg=7910.65, stdev=1934.26
     lat (usec): min=4100, max=41376, avg=7944.59, stdev=1932.50
    clat percentiles (usec):
     |  1.00th=[ 5538],  5.00th=[ 5997], 10.00th=[ 6259], 20.00th=[ 6718],
     | 30.00th=[ 6980], 40.00th=[ 7308], 50.00th=[ 7570], 60.00th=[ 7832],
     | 70.00th=[ 8094], 80.00th=[ 8717], 90.00th=[ 9896], 95.00th=[10945],
     | 99.00th=[14877], 99.50th=[18482], 99.90th=[24773], 99.95th=[30278],
     | 99.99th=[40109]
   bw (  KiB/s): min=354304, max=628736, per=99.99%, avg=515346.67, stdev=68793.91, samples=60
   iops        : min=  692, max= 1228, avg=1006.50, stdev=134.36, samples=60
  lat (msec)   : 10=91.34%, 20=8.32%, 50=0.36%
  cpu          : usr=0.63%, sys=4.85%, ctx=30209, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=503MiB/s (528MB/s), 503MiB/s-503MiB/s (528MB/s-528MB/s), io=14.8GiB (15.8GB), run=30011-30011msec
