rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5157: Wed Sep 16 21:55:31 2020
   read: IOPS=37.8k, BW=148MiB/s (155MB/s)(4429MiB/30002msec)
    slat (nsec): min=1500, max=552600, avg=4830.02, stdev=5583.73
    clat (usec): min=575, max=4765, avg=2110.58, stdev=614.71
     lat (usec): min=585, max=4769, avg=2115.70, stdev=614.35
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1221], 10.00th=[ 1369], 20.00th=[ 1565],
     | 30.00th=[ 1713], 40.00th=[ 1844], 50.00th=[ 2008], 60.00th=[ 2180],
     | 70.00th=[ 2442], 80.00th=[ 2769], 90.00th=[ 3032], 95.00th=[ 3163],
     | 99.00th=[ 3359], 99.50th=[ 3425], 99.90th=[ 3589], 99.95th=[ 3687],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=145776, max=156848, per=99.98%, avg=151143.43, stdev=2441.67, samples=60
   iops        : min=36444, max=39212, avg=37785.83, stdev=610.43, samples=60
  lat (usec)   : 750=0.10%, 1000=1.24%
  lat (msec)   : 2=48.51%, 4=50.14%, 10=0.01%
  cpu          : usr=3.91%, sys=22.35%, ctx=61200, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1133839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=4429MiB (4645MB), run=30002-30002msec
