rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8889: Thu Sep 17 00:32:45 2020
  write: IOPS=23.2k, BW=90.6MiB/s (95.0MB/s)(2720MiB/30004msec)
    slat (nsec): min=1700, max=124100, avg=7262.93, stdev=2281.08
    clat (usec): min=550, max=12418, avg=3439.16, stdev=1021.77
     lat (usec): min=561, max=12420, avg=3446.73, stdev=1022.09
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[ 1045], 10.00th=[ 1647], 20.00th=[ 2802],
     | 30.00th=[ 3621], 40.00th=[ 3720], 50.00th=[ 3785], 60.00th=[ 3851],
     | 70.00th=[ 3916], 80.00th=[ 3982], 90.00th=[ 4113], 95.00th=[ 4293],
     | 99.00th=[ 5669], 99.50th=[ 6194], 99.90th=[ 7832], 99.95th=[ 8291],
     | 99.99th=[10683]
   bw (  KiB/s): min=82512, max=96015, per=99.99%, avg=92799.78, stdev=2787.38, samples=60
   iops        : min=20628, max=24003, avg=23199.92, stdev=696.83, samples=60
  lat (usec)   : 750=1.10%, 1000=3.49%
  lat (msec)   : 2=8.53%, 4=69.60%, 10=17.28%, 20=0.01%
  cpu          : usr=3.36%, sys=22.78%, ctx=348853, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,696117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=90.6MiB/s (95.0MB/s), 90.6MiB/s-90.6MiB/s (95.0MB/s-95.0MB/s), io=2720MiB (2852MB), run=30004-30004msec
