rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8832: Wed Sep 16 22:11:13 2020
   read: IOPS=68.5k, BW=268MiB/s (281MB/s)(8031MiB/30002msec)
    slat (nsec): min=1600, max=153600, avg=2371.36, stdev=1334.91
    clat (usec): min=591, max=5783, avg=1747.15, stdev=483.21
     lat (usec): min=597, max=5785, avg=1749.86, stdev=483.06
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1106], 10.00th=[ 1205], 20.00th=[ 1303],
     | 30.00th=[ 1418], 40.00th=[ 1532], 50.00th=[ 1663], 60.00th=[ 1778],
     | 70.00th=[ 1958], 80.00th=[ 2278], 90.00th=[ 2474], 95.00th=[ 2606],
     | 99.00th=[ 2835], 99.50th=[ 2933], 99.90th=[ 3195], 99.95th=[ 3490],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=247489, max=289720, per=99.97%, avg=274040.48, stdev=7767.19, samples=60
   iops        : min=61872, max=72430, avg=68510.07, stdev=1941.81, samples=60
  lat (usec)   : 750=0.06%, 1000=1.67%
  lat (msec)   : 2=69.89%, 4=28.37%, 10=0.02%
  cpu          : usr=7.53%, sys=25.77%, ctx=68384, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2055914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=8031MiB (8422MB), run=30002-30002msec
