rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3857: Thu Sep 17 00:12:43 2020
   read: IOPS=57.2k, BW=223MiB/s (234MB/s)(6703MiB/30002msec)
    slat (nsec): min=1700, max=97300, avg=5764.31, stdev=1741.79
    clat (usec): min=646, max=6979, avg=2090.99, stdev=347.61
     lat (usec): min=652, max=6986, avg=2097.04, stdev=347.46
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1663], 10.00th=[ 1762], 20.00th=[ 1876],
     | 30.00th=[ 1958], 40.00th=[ 2008], 50.00th=[ 2057], 60.00th=[ 2089],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2442], 95.00th=[ 2802],
     | 99.00th=[ 3228], 99.50th=[ 3490], 99.90th=[ 4948], 99.95th=[ 5407],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=226211, max=231248, per=99.88%, avg=228509.52, stdev=1037.73, samples=60
   iops        : min=56552, max=57812, avg=57127.17, stdev=259.46, samples=60
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=37.39%, 4=62.31%, 10=0.27%
  cpu          : usr=5.61%, sys=40.01%, ctx=18235, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1715935,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=6703MiB (7029MB), run=30002-30002msec
