rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21744: Wed Sep 16 23:04:29 2020
  write: IOPS=25.2k, BW=98.6MiB/s (103MB/s)(2959MiB/30006msec)
    slat (nsec): min=1800, max=319800, avg=7001.34, stdev=2118.35
    clat (usec): min=481, max=17863, avg=4745.35, stdev=1816.84
     lat (usec): min=485, max=17872, avg=4752.66, stdev=1817.16
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[ 1037], 10.00th=[ 1647], 20.00th=[ 2900],
     | 30.00th=[ 4113], 40.00th=[ 5342], 50.00th=[ 5669], 60.00th=[ 5800],
     | 70.00th=[ 5866], 80.00th=[ 5932], 90.00th=[ 6128], 95.00th=[ 6456],
     | 99.00th=[ 8094], 99.50th=[ 8979], 99.90th=[10945], 99.95th=[11731],
     | 99.99th=[14877]
   bw (  KiB/s): min=91248, max=105256, per=99.99%, avg=100966.68, stdev=3505.91, samples=60
   iops        : min=22812, max=26314, avg=25241.63, stdev=876.47, samples=60
  lat (usec)   : 500=0.01%, 750=1.39%, 1000=3.33%
  lat (msec)   : 2=8.12%, 4=16.37%, 10=70.58%, 20=0.22%
  cpu          : usr=3.73%, sys=24.11%, ctx=359148, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,757375,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=98.6MiB/s (103MB/s), 98.6MiB/s-98.6MiB/s (103MB/s-103MB/s), io=2959MiB (3103MB), run=30006-30006msec
