rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2821: Thu Sep 17 00:08:23 2020
   read: IOPS=56.2k, BW=220MiB/s (230MB/s)(6588MiB/30002msec)
    slat (nsec): min=1700, max=278300, avg=5825.99, stdev=1857.87
    clat (usec): min=770, max=11068, avg=2127.76, stdev=416.19
     lat (usec): min=776, max=11074, avg=2133.87, stdev=415.95
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1647], 10.00th=[ 1729], 20.00th=[ 1844],
     | 30.00th=[ 1942], 40.00th=[ 2024], 50.00th=[ 2073], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2278], 90.00th=[ 2671], 95.00th=[ 2933],
     | 99.00th=[ 3294], 99.50th=[ 4080], 99.90th=[ 5669], 99.95th=[ 6063],
     | 99.99th=[ 6587]
   bw (  KiB/s): min=222112, max=228416, per=99.88%, avg=224577.15, stdev=1417.64, samples=60
   iops        : min=55528, max=57104, avg=56144.05, stdev=354.39, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=37.51%, 4=61.96%, 10=0.53%, 20=0.01%
  cpu          : usr=5.58%, sys=39.59%, ctx=18392, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1686353,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=220MiB/s (230MB/s), 220MiB/s-220MiB/s (230MB/s-230MB/s), io=6588MiB (6908MB), run=30002-30002msec
