rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14128: Thu Sep 17 00:54:58 2020
  write: IOPS=25.1k, BW=98.1MiB/s (103MB/s)(2944MiB/30004msec)
    slat (nsec): min=1900, max=116100, avg=7317.03, stdev=2153.69
    clat (usec): min=492, max=16190, avg=4768.47, stdev=1807.12
     lat (usec): min=502, max=16199, avg=4776.09, stdev=1807.45
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2933],
     | 30.00th=[ 4146], 40.00th=[ 5342], 50.00th=[ 5669], 60.00th=[ 5800],
     | 70.00th=[ 5866], 80.00th=[ 5997], 90.00th=[ 6194], 95.00th=[ 6521],
     | 99.00th=[ 8094], 99.50th=[ 8979], 99.90th=[10814], 99.95th=[11469],
     | 99.99th=[13698]
   bw (  KiB/s): min=89368, max=104824, per=99.98%, avg=100458.52, stdev=3567.68, samples=60
   iops        : min=22342, max=26206, avg=25114.58, stdev=891.90, samples=60
  lat (usec)   : 500=0.01%, 750=1.11%, 1000=3.21%
  lat (msec)   : 2=8.24%, 4=16.39%, 10=70.82%, 20=0.24%
  cpu          : usr=3.34%, sys=25.16%, ctx=349853, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,753587,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=98.1MiB/s (103MB/s), 98.1MiB/s-98.1MiB/s (103MB/s-103MB/s), io=2944MiB (3087MB), run=30004-30004msec
