rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13583: Thu Sep 17 00:52:48 2020
  write: IOPS=25.1k, BW=98.2MiB/s (103MB/s)(2946MiB/30006msec)
    slat (nsec): min=1800, max=116500, avg=7198.50, stdev=2111.91
    clat (usec): min=496, max=14302, avg=4766.42, stdev=1797.99
     lat (usec): min=505, max=14311, avg=4773.93, stdev=1798.31
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2933],
     | 30.00th=[ 4146], 40.00th=[ 5407], 50.00th=[ 5669], 60.00th=[ 5800],
     | 70.00th=[ 5866], 80.00th=[ 5997], 90.00th=[ 6128], 95.00th=[ 6456],
     | 99.00th=[ 8029], 99.50th=[ 8979], 99.90th=[10683], 99.95th=[11207],
     | 99.99th=[11863]
   bw (  KiB/s): min=88352, max=103848, per=99.99%, avg=100522.30, stdev=3364.70, samples=60
   iops        : min=22088, max=25962, avg=25130.55, stdev=841.20, samples=60
  lat (usec)   : 500=0.01%, 750=1.17%, 1000=3.18%
  lat (msec)   : 2=8.22%, 4=16.23%, 10=71.02%, 20=0.19%
  cpu          : usr=3.27%, sys=24.74%, ctx=356679, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,753992,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=98.2MiB/s (103MB/s), 98.2MiB/s-98.2MiB/s (103MB/s-103MB/s), io=2946MiB (3089MB), run=30006-30006msec
