rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21822: Wed Sep 16 23:05:01 2020
   read: IOPS=52.0k, BW=207MiB/s (217MB/s)(6207MiB/30002msec)
    slat (nsec): min=1600, max=290300, avg=6078.23, stdev=2624.50
    clat (usec): min=474, max=6974, avg=1503.22, stdev=432.55
     lat (usec): min=482, max=6981, avg=1509.58, stdev=432.54
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  938], 10.00th=[ 1020], 20.00th=[ 1123],
     | 30.00th=[ 1237], 40.00th=[ 1352], 50.00th=[ 1450], 60.00th=[ 1549],
     | 70.00th=[ 1647], 80.00th=[ 1795], 90.00th=[ 2147], 95.00th=[ 2343],
     | 99.00th=[ 2671], 99.50th=[ 2868], 99.90th=[ 3425], 99.95th=[ 3654],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=205504, max=214680, per=99.96%, avg=211757.32, stdev=1855.18, samples=60
   iops        : min=51376, max=53670, avg=52939.27, stdev=463.81, samples=60
  lat (usec)   : 500=0.01%, 750=0.67%, 1000=7.94%
  lat (msec)   : 2=77.68%, 4=13.69%, 10=0.02%
  cpu          : usr=5.71%, sys=38.60%, ctx=42467, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1588814,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=6207MiB (6508MB), run=30002-30002msec
