rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23650: Wed Sep 16 20:00:57 2020
  write: IOPS=2450, BW=1225MiB/s (1285MB/s)(35.9GiB/30004msec)
    slat (usec): min=20, max=197, avg=36.12, stdev= 8.83
    clat (usec): min=1363, max=36593, avg=3225.58, stdev=1741.38
     lat (usec): min=1403, max=36621, avg=3262.20, stdev=1741.02
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1827], 10.00th=[ 1926], 20.00th=[ 2073],
     | 30.00th=[ 2212], 40.00th=[ 2376], 50.00th=[ 2638], 60.00th=[ 2933],
     | 70.00th=[ 3458], 80.00th=[ 4178], 90.00th=[ 5276], 95.00th=[ 6194],
     | 99.00th=[ 9765], 99.50th=[11469], 99.90th=[17957], 99.95th=[21627],
     | 99.99th=[31589]
   bw (  MiB/s): min= 1032, max= 1420, per=99.99%, avg=1225.05, stdev=117.23, samples=60
   iops        : min= 2064, max= 2840, avg=2450.07, stdev=234.48, samples=60
  lat (msec)   : 2=15.47%, 4=62.36%, 10=21.28%, 20=0.82%, 50=0.07%
  cpu          : usr=2.79%, sys=9.50%, ctx=60126, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,73516,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1225MiB/s (1285MB/s), 1225MiB/s-1225MiB/s (1285MB/s-1285MB/s), io=35.9GiB (38.5GB), run=30004-30004msec
