rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28289: Wed Sep 16 23:38:36 2020
  write: IOPS=43.4k, BW=169MiB/s (178MB/s)(5082MiB/30002msec)
    slat (nsec): min=1600, max=197800, avg=2383.89, stdev=2056.73
    clat (usec): min=682, max=12170, avg=1841.10, stdev=325.15
     lat (usec): min=695, max=12172, avg=1843.79, stdev=325.07
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1467], 10.00th=[ 1663], 20.00th=[ 1696],
     | 30.00th=[ 1729], 40.00th=[ 1745], 50.00th=[ 1762], 60.00th=[ 1811],
     | 70.00th=[ 1942], 80.00th=[ 1991], 90.00th=[ 2040], 95.00th=[ 2311],
     | 99.00th=[ 3064], 99.50th=[ 3326], 99.90th=[ 4424], 99.95th=[ 4883],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=155968, max=178536, per=99.99%, avg=173429.45, stdev=5154.22, samples=60
   iops        : min=38992, max=44634, avg=43357.35, stdev=1288.58, samples=60
  lat (usec)   : 750=0.01%, 1000=0.78%
  lat (msec)   : 2=82.94%, 4=16.11%, 10=0.17%, 20=0.01%
  cpu          : usr=5.53%, sys=19.05%, ctx=127523, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1300806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (178MB/s), 169MiB/s-169MiB/s (178MB/s-178MB/s), io=5082MiB (5328MB), run=30002-30002msec
