rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19715: Wed Sep 16 22:56:21 2020
   read: IOPS=53.6k, BW=209MiB/s (219MB/s)(6278MiB/30002msec)
    slat (nsec): min=1600, max=504900, avg=5685.97, stdev=2319.83
    clat (usec): min=530, max=4926, avg=1486.43, stdev=330.53
     lat (usec): min=535, max=4933, avg=1492.39, stdev=330.43
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  971], 10.00th=[ 1057], 20.00th=[ 1172],
     | 30.00th=[ 1303], 40.00th=[ 1385], 50.00th=[ 1483], 60.00th=[ 1582],
     | 70.00th=[ 1680], 80.00th=[ 1778], 90.00th=[ 1909], 95.00th=[ 2008],
     | 99.00th=[ 2180], 99.50th=[ 2278], 99.90th=[ 2900], 99.95th=[ 3294],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=207376, max=218288, per=99.96%, avg=214187.32, stdev=2034.87, samples=60
   iops        : min=51844, max=54572, avg=53546.75, stdev=508.73, samples=60
  lat (usec)   : 750=0.12%, 1000=6.31%
  lat (msec)   : 2=88.00%, 4=5.56%, 10=0.01%
  cpu          : usr=5.25%, sys=37.39%, ctx=56747, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1607101,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=6278MiB (6583MB), run=30002-30002msec
