rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14723: Thu Sep 17 00:58:12 2020
   read: IOPS=70.5k, BW=275MiB/s (289MB/s)(8259MiB/30002msec)
    slat (nsec): min=1700, max=457800, avg=4234.65, stdev=6558.76
    clat (usec): min=443, max=5245, avg=1695.94, stdev=361.41
     lat (usec): min=467, max=5248, avg=1700.76, stdev=361.17
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1205], 10.00th=[ 1287], 20.00th=[ 1401],
     | 30.00th=[ 1483], 40.00th=[ 1565], 50.00th=[ 1647], 60.00th=[ 1729],
     | 70.00th=[ 1844], 80.00th=[ 1958], 90.00th=[ 2147], 95.00th=[ 2376],
     | 99.00th=[ 2802], 99.50th=[ 2933], 99.90th=[ 3195], 99.95th=[ 3425],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=274272, max=288360, per=99.93%, avg=281694.73, stdev=2706.78, samples=60
   iops        : min=68568, max=72090, avg=70423.52, stdev=676.78, samples=60
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.44%
  lat (msec)   : 2=82.01%, 4=17.54%, 10=0.01%
  cpu          : usr=9.30%, sys=42.78%, ctx=146601, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2114257,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=275MiB/s (289MB/s), 275MiB/s-275MiB/s (289MB/s-289MB/s), io=8259MiB (8660MB), run=30002-30002msec
