rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11532: Thu Sep 17 00:44:08 2020
  write: IOPS=25.1k, BW=98.2MiB/s (103MB/s)(2946MiB/30004msec)
    slat (nsec): min=1800, max=121500, avg=7300.94, stdev=2144.08
    clat (usec): min=540, max=15227, avg=4765.22, stdev=1798.34
     lat (usec): min=549, max=15232, avg=4772.83, stdev=1798.78
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2933],
     | 30.00th=[ 4146], 40.00th=[ 5407], 50.00th=[ 5669], 60.00th=[ 5800],
     | 70.00th=[ 5866], 80.00th=[ 5932], 90.00th=[ 6128], 95.00th=[ 6456],
     | 99.00th=[ 8029], 99.50th=[ 8848], 99.90th=[11731], 99.95th=[12649],
     | 99.99th=[13566]
   bw (  KiB/s): min=83992, max=104200, per=99.99%, avg=100537.48, stdev=3614.91, samples=60
   iops        : min=20998, max=26050, avg=25134.35, stdev=903.72, samples=60
  lat (usec)   : 750=0.73%, 1000=3.58%
  lat (msec)   : 2=8.22%, 4=16.26%, 10=71.00%, 20=0.23%
  cpu          : usr=3.51%, sys=24.99%, ctx=410826, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,754108,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=98.2MiB/s (103MB/s), 98.2MiB/s-98.2MiB/s (103MB/s-103MB/s), io=2946MiB (3089MB), run=30004-30004msec
