rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27295: Wed Sep 16 23:34:48 2020
  write: IOPS=42.7k, BW=167MiB/s (175MB/s)(5005MiB/30003msec)
    slat (nsec): min=1700, max=658700, avg=4856.79, stdev=6361.05
    clat (usec): min=710, max=10940, avg=2803.89, stdev=450.53
     lat (usec): min=718, max=10944, avg=2809.04, stdev=450.26
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 2147], 10.00th=[ 2376], 20.00th=[ 2540],
     | 30.00th=[ 2638], 40.00th=[ 2704], 50.00th=[ 2802], 60.00th=[ 2868],
     | 70.00th=[ 2933], 80.00th=[ 3064], 90.00th=[ 3228], 95.00th=[ 3490],
     | 99.00th=[ 4228], 99.50th=[ 4621], 99.90th=[ 5735], 99.95th=[ 6259],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=162856, max=175248, per=99.98%, avg=170774.20, stdev=2932.07, samples=60
   iops        : min=40714, max=43812, avg=42693.50, stdev=733.00, samples=60
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=3.47%, 4=94.83%, 10=1.69%, 20=0.01%
  cpu          : usr=4.61%, sys=24.72%, ctx=98295, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1281107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=167MiB/s (175MB/s), 167MiB/s-167MiB/s (175MB/s-175MB/s), io=5005MiB (5248MB), run=30003-30003msec
