rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24312: Wed Sep 16 23:15:19 2020
  write: IOPS=25.0k, BW=97.7MiB/s (102MB/s)(2932MiB/30005msec)
    slat (nsec): min=1800, max=120900, avg=7300.91, stdev=2098.13
    clat (usec): min=549, max=16481, avg=4788.46, stdev=1806.49
     lat (usec): min=557, max=16490, avg=4796.07, stdev=1806.83
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1090], 10.00th=[ 1696], 20.00th=[ 2966],
     | 30.00th=[ 4113], 40.00th=[ 5407], 50.00th=[ 5669], 60.00th=[ 5800],
     | 70.00th=[ 5932], 80.00th=[ 5997], 90.00th=[ 6194], 95.00th=[ 6521],
     | 99.00th=[ 8029], 99.50th=[ 8848], 99.90th=[10683], 99.95th=[11338],
     | 99.99th=[13173]
   bw (  KiB/s): min=85488, max=103848, per=99.98%, avg=100043.53, stdev=3119.79, samples=60
   iops        : min=21372, max=25962, avg=25010.85, stdev=779.94, samples=60
  lat (usec)   : 750=0.80%, 1000=3.37%
  lat (msec)   : 2=8.27%, 4=16.57%, 10=70.80%, 20=0.20%
  cpu          : usr=3.34%, sys=25.02%, ctx=379147, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,750478,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=97.7MiB/s (102MB/s), 97.7MiB/s-97.7MiB/s (102MB/s-102MB/s), io=2932MiB (3074MB), run=30005-30005msec
