rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31480: Wed Sep 16 23:52:40 2020
   read: IOPS=48.6k, BW=190MiB/s (199MB/s)(5700MiB/30002msec)
    slat (nsec): min=1600, max=344800, avg=5364.61, stdev=2006.74
    clat (usec): min=593, max=4309, avg=1638.24, stdev=488.03
     lat (usec): min=602, max=4314, avg=1643.89, stdev=487.84
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  865], 10.00th=[  988], 20.00th=[ 1221],
     | 30.00th=[ 1336], 40.00th=[ 1418], 50.00th=[ 1516], 60.00th=[ 1795],
     | 70.00th=[ 2057], 80.00th=[ 2180], 90.00th=[ 2278], 95.00th=[ 2343],
     | 99.00th=[ 2507], 99.50th=[ 2573], 99.90th=[ 2868], 99.95th=[ 3097],
     | 99.99th=[ 3687]
   bw (  KiB/s): min=191624, max=197064, per=99.98%, avg=194505.30, stdev=1284.37, samples=60
   iops        : min=47906, max=49266, avg=48626.27, stdev=321.06, samples=60
  lat (usec)   : 750=1.22%, 1000=9.21%
  lat (msec)   : 2=55.56%, 4=34.02%, 10=0.01%
  cpu          : usr=4.84%, sys=33.05%, ctx=109377, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1459083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=5700MiB (5977MB), run=30002-30002msec
