rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25447: Wed Sep 16 23:20:11 2020
   read: IOPS=80.1k, BW=313MiB/s (328MB/s)(9383MiB/30002msec)
    slat (nsec): min=1800, max=255700, avg=3236.95, stdev=1984.75
    clat (usec): min=487, max=6557, avg=994.04, stdev=180.43
     lat (usec): min=491, max=6560, avg=997.71, stdev=180.41
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  783], 10.00th=[  824], 20.00th=[  873],
     | 30.00th=[  914], 40.00th=[  938], 50.00th=[  971], 60.00th=[ 1004],
     | 70.00th=[ 1045], 80.00th=[ 1090], 90.00th=[ 1172], 95.00th=[ 1254],
     | 99.00th=[ 1598], 99.50th=[ 1860], 99.90th=[ 2540], 99.95th=[ 2999],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=305264, max=323992, per=99.96%, avg=320124.63, stdev=3810.98, samples=60
   iops        : min=76316, max=80998, avg=80031.07, stdev=952.75, samples=60
  lat (usec)   : 500=0.01%, 750=2.58%, 1000=56.34%
  lat (msec)   : 2=40.73%, 4=0.34%, 10=0.01%
  cpu          : usr=11.00%, sys=38.50%, ctx=105256, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2401896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=9383MiB (9838MB), run=30002-30002msec
