rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11895: Wed Sep 16 22:23:40 2020
   read: IOPS=56.7k, BW=221MiB/s (232MB/s)(6641MiB/30001msec)
    slat (nsec): min=1600, max=131700, avg=5757.30, stdev=1692.14
    clat (usec): min=500, max=11236, avg=1404.64, stdev=265.06
     lat (usec): min=506, max=11242, avg=1410.67, stdev=264.98
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  857], 10.00th=[ 1057], 20.00th=[ 1254],
     | 30.00th=[ 1336], 40.00th=[ 1385], 50.00th=[ 1418], 60.00th=[ 1467],
     | 70.00th=[ 1500], 80.00th=[ 1565], 90.00th=[ 1663], 95.00th=[ 1778],
     | 99.00th=[ 2147], 99.50th=[ 2343], 99.90th=[ 2769], 99.95th=[ 2933],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=223848, max=229516, per=99.94%, avg=226541.70, stdev=1211.06, samples=60
   iops        : min=55962, max=57379, avg=56635.33, stdev=302.78, samples=60
  lat (usec)   : 750=1.01%, 1000=7.75%
  lat (msec)   : 2=89.46%, 4=1.78%, 10=0.01%, 20=0.01%
  cpu          : usr=5.90%, sys=39.79%, ctx=50749, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1700139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=6641MiB (6964MB), run=30001-30001msec
