rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1373: Wed Sep 16 21:30:27 2020
  write: IOPS=2360, BW=1180MiB/s (1238MB/s)(34.6GiB/30004msec)
    slat (usec): min=23, max=197, avg=78.41, stdev=11.19
    clat (usec): min=1435, max=49647, avg=3308.65, stdev=1930.85
     lat (usec): min=1513, max=49730, avg=3387.43, stdev=1930.67
    clat percentiles (usec):
     |  1.00th=[ 1860],  5.00th=[ 1975], 10.00th=[ 2040], 20.00th=[ 2147],
     | 30.00th=[ 2278], 40.00th=[ 2442], 50.00th=[ 2671], 60.00th=[ 2966],
     | 70.00th=[ 3490], 80.00th=[ 4228], 90.00th=[ 5342], 95.00th=[ 6390],
     | 99.00th=[ 9634], 99.50th=[11469], 99.90th=[23987], 99.95th=[32637],
     | 99.99th=[42730]
   bw (  MiB/s): min= 1005, max= 1396, per=99.99%, avg=1180.14, stdev=98.73, samples=60
   iops        : min= 2010, max= 2792, avg=2360.25, stdev=197.45, samples=60
  lat (msec)   : 2=6.80%, 4=70.42%, 10=21.94%, 20=0.72%, 50=0.13%
  cpu          : usr=1.14%, sys=18.95%, ctx=52755, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70818,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1180MiB/s (1238MB/s), 1180MiB/s-1180MiB/s (1238MB/s-1238MB/s), io=34.6GiB (37.1GB), run=30004-30004msec
