rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23238: Wed Sep 16 23:10:26 2020
  write: IOPS=23.1k, BW=90.2MiB/s (94.6MB/s)(2706MiB/30005msec)
    slat (nsec): min=1800, max=157000, avg=4588.23, stdev=2076.62
    clat (usec): min=480, max=12846, avg=3458.62, stdev=1039.76
     lat (usec): min=483, max=12852, avg=3463.64, stdev=1039.91
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[ 1012], 10.00th=[ 1631], 20.00th=[ 2868],
     | 30.00th=[ 3654], 40.00th=[ 3752], 50.00th=[ 3818], 60.00th=[ 3884],
     | 70.00th=[ 3916], 80.00th=[ 3982], 90.00th=[ 4146], 95.00th=[ 4424],
     | 99.00th=[ 5604], 99.50th=[ 6194], 99.90th=[ 8094], 99.95th=[ 8717],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=84080, max=96480, per=99.99%, avg=92334.48, stdev=2633.28, samples=60
   iops        : min=21020, max=24120, avg=23083.58, stdev=658.30, samples=60
  lat (usec)   : 500=0.01%, 750=1.88%, 1000=3.01%
  lat (msec)   : 2=8.18%, 4=68.11%, 10=18.82%, 20=0.01%
  cpu          : usr=8.37%, sys=24.85%, ctx=470747, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,692603,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=90.2MiB/s (94.6MB/s), 90.2MiB/s-90.2MiB/s (94.6MB/s-94.6MB/s), io=2706MiB (2837MB), run=30005-30005msec
