rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12360: Wed Sep 16 22:25:18 2020
  write: IOPS=45.3k, BW=177MiB/s (186MB/s)(5308MiB/30003msec)
    slat (nsec): min=1700, max=100000, avg=6174.57, stdev=1816.41
    clat (usec): min=537, max=15336, avg=2642.12, stdev=1637.62
     lat (usec): min=547, max=15345, avg=2648.58, stdev=1637.72
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  758], 10.00th=[  824], 20.00th=[ 1057],
     | 30.00th=[ 1680], 40.00th=[ 1991], 50.00th=[ 2147], 60.00th=[ 2376],
     | 70.00th=[ 3032], 80.00th=[ 4686], 90.00th=[ 5211], 95.00th=[ 5473],
     | 99.00th=[ 6587], 99.50th=[ 7177], 99.90th=[ 8848], 99.95th=[ 9634],
     | 99.99th=[11076]
   bw (  KiB/s): min=159208, max=209000, per=99.93%, avg=181031.37, stdev=14299.12, samples=60
   iops        : min=39802, max=52250, avg=45257.75, stdev=3574.73, samples=60
  lat (usec)   : 750=4.31%, 1000=14.45%
  lat (msec)   : 2=22.11%, 4=35.36%, 10=23.76%, 20=0.03%
  cpu          : usr=4.88%, sys=34.71%, ctx=146315, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1358752,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=5308MiB (5566MB), run=30003-30003msec
