rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21289: Wed Sep 16 23:03:23 2020
   read: IOPS=100k, BW=392MiB/s (411MB/s)(11.5GiB/30002msec)
    slat (nsec): min=1600, max=195700, avg=2362.27, stdev=1184.82
    clat (usec): min=506, max=5561, avg=1190.65, stdev=329.98
     lat (usec): min=511, max=5563, avg=1193.35, stdev=329.97
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  758], 10.00th=[  807], 20.00th=[  865],
     | 30.00th=[  922], 40.00th=[ 1004], 50.00th=[ 1188], 60.00th=[ 1336],
     | 70.00th=[ 1418], 80.00th=[ 1483], 90.00th=[ 1582], 95.00th=[ 1663],
     | 99.00th=[ 1975], 99.50th=[ 2212], 99.90th=[ 2868], 99.95th=[ 3228],
     | 99.99th=[ 4178]
   bw (  KiB/s): min=387185, max=409880, per=99.99%, avg=401755.18, stdev=5185.54, samples=60
   iops        : min=96796, max=102470, avg=100438.77, stdev=1296.38, samples=60
  lat (usec)   : 750=4.13%, 1000=35.63%
  lat (msec)   : 2=59.31%, 4=0.91%, 10=0.01%
  cpu          : usr=11.26%, sys=37.87%, ctx=221495, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3013663,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=392MiB/s (411MB/s), 392MiB/s-392MiB/s (411MB/s-411MB/s), io=11.5GiB (12.3GB), run=30002-30002msec
