rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26837: Wed Sep 16 23:33:11 2020
   read: IOPS=39.4k, BW=154MiB/s (161MB/s)(4617MiB/30001msec)
    slat (nsec): min=1500, max=669300, avg=4781.62, stdev=7888.18
    clat (usec): min=628, max=12804, avg=2024.47, stdev=528.14
     lat (usec): min=638, max=12815, avg=2029.55, stdev=527.74
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1287], 10.00th=[ 1401], 20.00th=[ 1582],
     | 30.00th=[ 1696], 40.00th=[ 1811], 50.00th=[ 1926], 60.00th=[ 2073],
     | 70.00th=[ 2245], 80.00th=[ 2507], 90.00th=[ 2868], 95.00th=[ 3032],
     | 99.00th=[ 3228], 99.50th=[ 3294], 99.90th=[ 3490], 99.95th=[ 3589],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=152824, max=163392, per=99.97%, avg=157539.17, stdev=2355.27, samples=60
   iops        : min=38206, max=40848, avg=39384.75, stdev=588.83, samples=60
  lat (usec)   : 750=0.01%, 1000=0.41%
  lat (msec)   : 2=54.67%, 4=44.90%, 10=0.01%, 20=0.01%
  cpu          : usr=3.95%, sys=22.50%, ctx=60155, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1181896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=4617MiB (4841MB), run=30001-30001msec
