rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10539: Thu Sep 17 00:40:52 2020
   read: IOPS=66.7k, BW=261MiB/s (273MB/s)(7823MiB/30002msec)
    slat (nsec): min=1900, max=429800, avg=4159.52, stdev=7922.01
    clat (usec): min=519, max=5144, avg=1791.06, stdev=355.99
     lat (usec): min=528, max=5153, avg=1795.80, stdev=355.47
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1287], 10.00th=[ 1369], 20.00th=[ 1483],
     | 30.00th=[ 1565], 40.00th=[ 1663], 50.00th=[ 1762], 60.00th=[ 1860],
     | 70.00th=[ 1958], 80.00th=[ 2089], 90.00th=[ 2245], 95.00th=[ 2442],
     | 99.00th=[ 2671], 99.50th=[ 2769], 99.90th=[ 3261], 99.95th=[ 3556],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=263752, max=270016, per=99.93%, avg=266798.18, stdev=1616.60, samples=60
   iops        : min=65938, max=67504, avg=66699.42, stdev=404.14, samples=60
  lat (usec)   : 750=0.04%, 1000=0.37%
  lat (msec)   : 2=72.76%, 4=26.83%, 10=0.01%
  cpu          : usr=9.23%, sys=38.54%, ctx=161082, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2002456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=261MiB/s (273MB/s), 261MiB/s-261MiB/s (273MB/s-273MB/s), io=7823MiB (8203MB), run=30002-30002msec
