rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30517: Wed Sep 16 21:11:20 2020
   read: IOPS=938, BW=469MiB/s (492MB/s)(13.8GiB/30022msec)
    slat (usec): min=19, max=148, avg=32.48, stdev= 6.81
    clat (usec): min=1496, max=45861, avg=8485.64, stdev=6306.52
     lat (usec): min=1528, max=45888, avg=8518.66, stdev=6306.55
    clat percentiles (usec):
     |  1.00th=[ 1565],  5.00th=[ 1598], 10.00th=[ 1762], 20.00th=[ 2008],
     | 30.00th=[ 2245], 40.00th=[ 3982], 50.00th=[ 7832], 60.00th=[10945],
     | 70.00th=[12911], 80.00th=[14484], 90.00th=[16712], 95.00th=[18744],
     | 99.00th=[23987], 99.50th=[26084], 99.90th=[31065], 99.95th=[35390],
     | 99.99th=[41157]
   bw (  KiB/s): min=342016, max=588800, per=100.00%, avg=480839.13, stdev=58385.75, samples=60
   iops        : min=  668, max= 1150, avg=939.10, stdev=114.01, samples=60
  lat (msec)   : 2=18.25%, 4=21.83%, 10=15.84%, 20=40.87%, 50=3.24%
  cpu          : usr=0.47%, sys=4.54%, ctx=27123, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28178,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=469MiB/s (492MB/s), 469MiB/s-469MiB/s (492MB/s-492MB/s), io=13.8GiB (14.8GB), run=30022-30022msec
