rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13663: Thu Sep 17 00:53:20 2020
   read: IOPS=55.6k, BW=217MiB/s (228MB/s)(6516MiB/30002msec)
    slat (nsec): min=1700, max=94000, avg=6113.32, stdev=1925.51
    clat (usec): min=535, max=6151, avg=1431.52, stdev=290.42
     lat (usec): min=539, max=6157, avg=1437.91, stdev=290.38
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  963], 10.00th=[ 1057], 20.00th=[ 1188],
     | 30.00th=[ 1287], 40.00th=[ 1369], 50.00th=[ 1434], 60.00th=[ 1500],
     | 70.00th=[ 1582], 80.00th=[ 1663], 90.00th=[ 1778], 95.00th=[ 1876],
     | 99.00th=[ 2180], 99.50th=[ 2409], 99.90th=[ 2900], 99.95th=[ 3163],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=214448, max=224608, per=99.90%, avg=222173.50, stdev=1668.30, samples=60
   iops        : min=53612, max=56152, avg=55543.22, stdev=417.07, samples=60
  lat (usec)   : 750=0.18%, 1000=6.80%
  lat (msec)   : 2=90.65%, 4=2.36%, 10=0.01%
  cpu          : usr=5.66%, sys=41.10%, ctx=38302, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1667972,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=6516MiB (6832MB), run=30002-30002msec
