rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18110: Wed Sep 16 22:49:19 2020
  write: IOPS=25.6k, BW=100MiB/s (105MB/s)(3003MiB/30008msec)
    slat (nsec): min=1700, max=186600, avg=6668.46, stdev=2625.44
    clat (usec): min=706, max=14756, avg=4675.51, stdev=1719.14
     lat (usec): min=710, max=14762, avg=4682.49, stdev=1719.41
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1172], 10.00th=[ 1762], 20.00th=[ 2933],
     | 30.00th=[ 3982], 40.00th=[ 5211], 50.00th=[ 5538], 60.00th=[ 5669],
     | 70.00th=[ 5735], 80.00th=[ 5866], 90.00th=[ 6063], 95.00th=[ 6325],
     | 99.00th=[ 7832], 99.50th=[ 8356], 99.90th=[10814], 99.95th=[11863],
     | 99.99th=[13304]
   bw (  KiB/s): min=90728, max=105976, per=100.00%, avg=102489.08, stdev=3300.35, samples=60
   iops        : min=22682, max=26494, avg=25622.23, stdev=825.13, samples=60
  lat (usec)   : 750=0.01%, 1000=2.70%
  lat (msec)   : 2=9.26%, 4=18.30%, 10=69.58%, 20=0.17%
  cpu          : usr=3.44%, sys=22.79%, ctx=317444, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,768766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=3003MiB (3149MB), run=30008-30008msec
