rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7821: Thu Sep 17 00:28:25 2020
  write: IOPS=23.3k, BW=91.1MiB/s (95.6MB/s)(2734MiB/30004msec)
    slat (nsec): min=1700, max=92700, avg=6912.48, stdev=2131.95
    clat (usec): min=638, max=12180, avg=3420.87, stdev=990.66
     lat (usec): min=648, max=12187, avg=3428.10, stdev=991.02
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 1090], 10.00th=[ 1696], 20.00th=[ 2769],
     | 30.00th=[ 3621], 40.00th=[ 3720], 50.00th=[ 3785], 60.00th=[ 3818],
     | 70.00th=[ 3884], 80.00th=[ 3949], 90.00th=[ 4080], 95.00th=[ 4228],
     | 99.00th=[ 5473], 99.50th=[ 5932], 99.90th=[ 7767], 99.95th=[ 8455],
     | 99.99th=[10552]
   bw (  KiB/s): min=81016, max=97464, per=99.98%, avg=93296.33, stdev=2797.40, samples=60
   iops        : min=20254, max=24366, avg=23324.05, stdev=699.35, samples=60
  lat (usec)   : 750=0.30%, 1000=3.80%
  lat (msec)   : 2=8.84%, 4=71.61%, 10=15.45%, 20=0.01%
  cpu          : usr=3.46%, sys=22.68%, ctx=453045, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,699886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=91.1MiB/s (95.6MB/s), 91.1MiB/s-91.1MiB/s (95.6MB/s-95.6MB/s), io=2734MiB (2867MB), run=30004-30004msec
