rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11333: Wed Sep 16 22:20:58 2020
  write: IOPS=45.0k, BW=176MiB/s (184MB/s)(5276MiB/30006msec)
    slat (nsec): min=1700, max=236900, avg=6205.37, stdev=1883.59
    clat (usec): min=545, max=14831, avg=2658.34, stdev=1643.80
     lat (usec): min=549, max=14837, avg=2664.83, stdev=1643.84
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  766], 10.00th=[  816], 20.00th=[ 1029],
     | 30.00th=[ 1729], 40.00th=[ 1991], 50.00th=[ 2147], 60.00th=[ 2409],
     | 70.00th=[ 3097], 80.00th=[ 4686], 90.00th=[ 5276], 95.00th=[ 5473],
     | 99.00th=[ 6521], 99.50th=[ 7242], 99.90th=[ 8979], 99.95th=[ 9765],
     | 99.99th=[12387]
   bw (  KiB/s): min=161888, max=204632, per=99.96%, avg=179991.68, stdev=11437.17, samples=60
   iops        : min=40472, max=51158, avg=44997.82, stdev=2859.18, samples=60
  lat (usec)   : 750=3.86%, 1000=15.64%
  lat (msec)   : 2=20.62%, 4=36.11%, 10=23.74%, 20=0.05%
  cpu          : usr=5.22%, sys=34.42%, ctx=149110, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1350605,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=5276MiB (5533MB), run=30006-30006msec
