rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8445: Thu Sep 17 00:31:40 2020
   read: IOPS=75.2k, BW=294MiB/s (308MB/s)(8819MiB/30001msec)
    slat (nsec): min=1600, max=152200, avg=2633.58, stdev=1566.30
    clat (usec): min=580, max=5401, avg=1058.82, stdev=217.14
     lat (usec): min=586, max=5403, avg=1061.82, stdev=217.05
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  807], 10.00th=[  840], 20.00th=[  898],
     | 30.00th=[  938], 40.00th=[  979], 50.00th=[ 1020], 60.00th=[ 1057],
     | 70.00th=[ 1123], 80.00th=[ 1205], 90.00th=[ 1319], 95.00th=[ 1434],
     | 99.00th=[ 1778], 99.50th=[ 1991], 99.90th=[ 2540], 99.95th=[ 2802],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=269592, max=313936, per=99.99%, avg=300955.83, stdev=6896.21, samples=60
   iops        : min=67398, max=78484, avg=75238.93, stdev=1724.07, samples=60
  lat (usec)   : 750=1.23%, 1000=44.94%
  lat (msec)   : 2=53.34%, 4=0.48%, 10=0.01%
  cpu          : usr=9.10%, sys=32.23%, ctx=174007, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2257466,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=8819MiB (9247MB), run=30001-30001msec
