rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32226: Wed Sep 16 21:24:13 2020
   read: IOPS=864, BW=432MiB/s (453MB/s)(12.7GiB/30020msec)
    slat (usec): min=39, max=162, avg=71.67, stdev= 6.02
    clat (usec): min=1647, max=43354, avg=9178.62, stdev=6066.83
     lat (usec): min=1720, max=43427, avg=9250.73, stdev=6066.44
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2180], 10.00th=[ 2278], 20.00th=[ 2573],
     | 30.00th=[ 3621], 40.00th=[ 6325], 50.00th=[ 8586], 60.00th=[10945],
     | 70.00th=[12911], 80.00th=[14746], 90.00th=[17433], 95.00th=[19530],
     | 99.00th=[23725], 99.50th=[25560], 99.90th=[33424], 99.95th=[34341],
     | 99.99th=[40109]
   bw (  KiB/s): min=294912, max=522240, per=100.00%, avg=442825.00, stdev=43427.86, samples=60
   iops        : min=  576, max= 1020, avg=864.87, stdev=84.85, samples=60
  lat (msec)   : 2=0.78%, 4=30.78%, 10=24.68%, 20=39.33%, 50=4.46%
  cpu          : usr=0.31%, sys=6.83%, ctx=24556, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=432MiB/s (453MB/s), 432MiB/s-432MiB/s (453MB/s-453MB/s), io=12.7GiB (13.6GB), run=30020-30020msec
