rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6427: Thu Sep 17 00:23:32 2020
   read: IOPS=58.5k, BW=229MiB/s (240MB/s)(6856MiB/30002msec)
    slat (nsec): min=1500, max=196500, avg=1982.92, stdev=873.12
    clat (usec): min=655, max=5919, avg=2048.12, stdev=172.24
     lat (usec): min=663, max=5921, avg=2050.39, stdev=172.12
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 1795], 10.00th=[ 1827], 20.00th=[ 1909],
     | 30.00th=[ 2008], 40.00th=[ 2040], 50.00th=[ 2057], 60.00th=[ 2073],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2180], 95.00th=[ 2278],
     | 99.00th=[ 2573], 99.50th=[ 2802], 99.90th=[ 3359], 99.95th=[ 3589],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=225136, max=238720, per=99.98%, avg=233948.60, stdev=3334.37, samples=60
   iops        : min=56284, max=59680, avg=58487.12, stdev=833.59, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=29.91%, 4=70.07%, 10=0.02%
  cpu          : usr=6.83%, sys=19.39%, ctx=107678, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1754908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=6856MiB (7189MB), run=30002-30002msec
