rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7904: Thu Sep 17 00:28:58 2020
  write: IOPS=25.6k, BW=100MiB/s (105MB/s)(3007MiB/30007msec)
    slat (nsec): min=1700, max=158700, avg=6675.74, stdev=2267.38
    clat (usec): min=637, max=14030, avg=4669.87, stdev=1755.60
     lat (usec): min=645, max=14035, avg=4676.85, stdev=1756.03
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[ 1106], 10.00th=[ 1680], 20.00th=[ 2900],
     | 30.00th=[ 3982], 40.00th=[ 5211], 50.00th=[ 5538], 60.00th=[ 5669],
     | 70.00th=[ 5735], 80.00th=[ 5866], 90.00th=[ 6063], 95.00th=[ 6390],
     | 99.00th=[ 7832], 99.50th=[ 8586], 99.90th=[10814], 99.95th=[11731],
     | 99.99th=[13698]
   bw (  KiB/s): min=86427, max=107296, per=99.99%, avg=102600.33, stdev=3674.26, samples=60
   iops        : min=21606, max=26824, avg=25650.03, stdev=918.61, samples=60
  lat (usec)   : 750=0.28%, 1000=3.77%
  lat (msec)   : 2=8.53%, 4=17.58%, 10=69.67%, 20=0.18%
  cpu          : usr=4.11%, sys=23.12%, ctx=409938, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,769654,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=3007MiB (3153MB), run=30007-30007msec
