rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18808: Wed Sep 16 19:37:04 2020
  write: IOPS=2191, BW=1096MiB/s (1149MB/s)(32.1GiB/30005msec)
    slat (usec): min=20, max=165, avg=31.90, stdev= 9.71
    clat (usec): min=1686, max=52880, avg=3615.41, stdev=1817.51
     lat (usec): min=1722, max=52905, avg=3647.79, stdev=1817.19
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 2278], 10.00th=[ 2409], 20.00th=[ 2606],
     | 30.00th=[ 2802], 40.00th=[ 2966], 50.00th=[ 3130], 60.00th=[ 3359],
     | 70.00th=[ 3720], 80.00th=[ 4293], 90.00th=[ 5211], 95.00th=[ 6194],
     | 99.00th=[ 9765], 99.50th=[11994], 99.90th=[25297], 99.95th=[33162],
     | 99.99th=[43779]
   bw (  MiB/s): min=  941, max= 1281, per=99.99%, avg=1095.77, stdev=97.68, samples=60
   iops        : min= 1882, max= 2562, avg=2191.48, stdev=195.38, samples=60
  lat (msec)   : 2=0.03%, 4=75.28%, 10=23.79%, 20=0.76%, 50=0.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.51%, sys=6.69%, ctx=63330, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65758,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1096MiB/s (1149MB/s), 1096MiB/s-1096MiB/s (1149MB/s-1149MB/s), io=32.1GiB (34.5GB), run=30005-30005msec
