rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12614: Thu Sep 17 00:49:00 2020
   read: IOPS=80.3k, BW=314MiB/s (329MB/s)(9410MiB/30001msec)
    slat (nsec): min=1600, max=226200, avg=3070.27, stdev=5200.68
    clat (usec): min=492, max=6313, avg=991.25, stdev=186.47
     lat (usec): min=510, max=6338, avg=994.75, stdev=186.36
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  775], 10.00th=[  807], 20.00th=[  857],
     | 30.00th=[  889], 40.00th=[  930], 50.00th=[  963], 60.00th=[ 1004],
     | 70.00th=[ 1045], 80.00th=[ 1106], 90.00th=[ 1188], 95.00th=[ 1287],
     | 99.00th=[ 1614], 99.50th=[ 1876], 99.90th=[ 2606], 99.95th=[ 2835],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=297464, max=326616, per=99.96%, avg=321043.19, stdev=5740.52, samples=59
   iops        : min=74366, max=81654, avg=80260.76, stdev=1435.15, samples=59
  lat (usec)   : 500=0.01%, 750=3.02%, 1000=57.09%
  lat (msec)   : 2=39.52%, 4=0.37%, 10=0.01%
  cpu          : usr=7.45%, sys=36.27%, ctx=333230, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2408835,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=314MiB/s (329MB/s), 314MiB/s-314MiB/s (329MB/s-329MB/s), io=9410MiB (9867MB), run=30001-30001msec
