rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13408: Wed Sep 16 22:29:38 2020
  write: IOPS=44.9k, BW=175MiB/s (184MB/s)(5264MiB/30002msec)
    slat (nsec): min=1800, max=174900, avg=6360.22, stdev=1885.02
    clat (usec): min=476, max=15454, avg=2664.01, stdev=1677.64
     lat (usec): min=484, max=15462, avg=2670.65, stdev=1677.67
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  742], 10.00th=[  816], 20.00th=[  996],
     | 30.00th=[ 1680], 40.00th=[ 2057], 50.00th=[ 2212], 60.00th=[ 2343],
     | 70.00th=[ 3032], 80.00th=[ 4817], 90.00th=[ 5276], 95.00th=[ 5604],
     | 99.00th=[ 6718], 99.50th=[ 7308], 99.90th=[ 8979], 99.95th=[10028],
     | 99.99th=[13435]
   bw (  KiB/s): min=152792, max=207552, per=99.95%, avg=179582.43, stdev=14389.74, samples=60
   iops        : min=38198, max=51888, avg=44895.52, stdev=3597.38, samples=60
  lat (usec)   : 500=0.01%, 750=5.45%, 1000=14.66%
  lat (msec)   : 2=17.61%, 4=38.44%, 10=23.80%, 20=0.05%
  cpu          : usr=5.18%, sys=35.17%, ctx=159483, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1347525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=5264MiB (5520MB), run=30002-30002msec
