rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23927: Wed Sep 16 23:14:14 2020
   read: IOPS=55.2k, BW=215MiB/s (226MB/s)(6465MiB/30002msec)
    slat (nsec): min=1700, max=249500, avg=6267.35, stdev=2949.87
    clat (usec): min=600, max=11385, avg=2167.75, stdev=446.11
     lat (usec): min=613, max=11391, avg=2174.30, stdev=445.77
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1696], 10.00th=[ 1762], 20.00th=[ 1860],
     | 30.00th=[ 1942], 40.00th=[ 2024], 50.00th=[ 2089], 60.00th=[ 2147],
     | 70.00th=[ 2212], 80.00th=[ 2376], 90.00th=[ 2737], 95.00th=[ 2999],
     | 99.00th=[ 3425], 99.50th=[ 4621], 99.90th=[ 5997], 99.95th=[ 6259],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=218400, max=223472, per=99.91%, avg=220469.25, stdev=1137.90, samples=60
   iops        : min=54600, max=55868, avg=55117.10, stdev=284.48, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=37.01%, 4=62.33%, 10=0.65%, 20=0.01%
  cpu          : usr=5.75%, sys=41.17%, ctx=20277, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1655008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=215MiB/s (226MB/s), 215MiB/s-215MiB/s (226MB/s-226MB/s), io=6465MiB (6779MB), run=30002-30002msec
