rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8002: Wed Sep 16 17:59:21 2020
   read: IOPS=39.6k, BW=155MiB/s (162MB/s)(4637MiB/30002msec)
    slat (nsec): min=1600, max=635600, avg=5122.04, stdev=8952.99
    clat (usec): min=681, max=5362, avg=2015.54, stdev=511.48
     lat (usec): min=690, max=5366, avg=2020.97, stdev=511.14
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1303], 10.00th=[ 1418], 20.00th=[ 1582],
     | 30.00th=[ 1696], 40.00th=[ 1811], 50.00th=[ 1942], 60.00th=[ 2073],
     | 70.00th=[ 2212], 80.00th=[ 2442], 90.00th=[ 2769], 95.00th=[ 3032],
     | 99.00th=[ 3294], 99.50th=[ 3359], 99.90th=[ 3523], 99.95th=[ 3589],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=153868, max=162720, per=99.98%, avg=158218.07, stdev=1933.50, samples=60
   iops        : min=38467, max=40680, avg=39554.47, stdev=483.41, samples=60
  lat (usec)   : 750=0.01%, 1000=0.25%
  lat (msec)   : 2=54.74%, 4=45.01%, 10=0.01%
  cpu          : usr=4.05%, sys=23.41%, ctx=65180, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1186911,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=4637MiB (4862MB), run=30002-30002msec
