rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10050: Thu Sep 17 00:38:42 2020
   read: IOPS=55.6k, BW=217MiB/s (228MB/s)(6516MiB/30002msec)
    slat (nsec): min=1600, max=726500, avg=5730.58, stdev=2371.33
    clat (usec): min=586, max=11695, avg=2151.36, stdev=245.40
     lat (usec): min=594, max=11700, avg=2157.37, stdev=245.42
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1762], 10.00th=[ 1893], 20.00th=[ 2008],
     | 30.00th=[ 2073], 40.00th=[ 2114], 50.00th=[ 2147], 60.00th=[ 2212],
     | 70.00th=[ 2245], 80.00th=[ 2311], 90.00th=[ 2376], 95.00th=[ 2474],
     | 99.00th=[ 2868], 99.50th=[ 3032], 99.90th=[ 3687], 99.95th=[ 4080],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=218632, max=226858, per=99.91%, avg=222188.67, stdev=1811.73, samples=60
   iops        : min=54658, max=56714, avg=55547.05, stdev=452.87, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=19.89%, 4=80.05%, 10=0.06%, 20=0.01%
  cpu          : usr=5.74%, sys=38.06%, ctx=16910, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1667976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=6516MiB (6833MB), run=30002-30002msec
