rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6802: Thu Sep 17 00:24:05 2020
  write: IOPS=23.4k, BW=91.6MiB/s (96.0MB/s)(2748MiB/30004msec)
    slat (nsec): min=1700, max=99500, avg=6902.70, stdev=2070.31
    clat (usec): min=650, max=10302, avg=3403.72, stdev=985.47
     lat (usec): min=660, max=10311, avg=3410.94, stdev=985.84
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2769],
     | 30.00th=[ 3621], 40.00th=[ 3720], 50.00th=[ 3752], 60.00th=[ 3818],
     | 70.00th=[ 3851], 80.00th=[ 3916], 90.00th=[ 4015], 95.00th=[ 4228],
     | 99.00th=[ 5407], 99.50th=[ 5932], 99.90th=[ 7635], 99.95th=[ 8160],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=84624, max=96383, per=99.99%, avg=93769.52, stdev=2493.61, samples=60
   iops        : min=21156, max=24095, avg=23442.35, stdev=623.40, samples=60
  lat (usec)   : 750=0.34%, 1000=3.92%
  lat (msec)   : 2=8.87%, 4=75.58%, 10=11.29%, 20=0.01%
  cpu          : usr=3.87%, sys=22.61%, ctx=466117, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,703388,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=91.6MiB/s (96.0MB/s), 91.6MiB/s-91.6MiB/s (96.0MB/s-96.0MB/s), io=2748MiB (2881MB), run=30004-30004msec
