rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20281: Wed Sep 16 22:59:03 2020
   read: IOPS=58.2k, BW=227MiB/s (238MB/s)(6819MiB/30002msec)
    slat (nsec): min=1600, max=596800, avg=5635.62, stdev=2607.37
    clat (usec): min=615, max=5770, avg=2055.50, stdev=288.51
     lat (usec): min=625, max=5775, avg=2061.41, stdev=288.47
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1631], 10.00th=[ 1729], 20.00th=[ 1844],
     | 30.00th=[ 1926], 40.00th=[ 1991], 50.00th=[ 2040], 60.00th=[ 2089],
     | 70.00th=[ 2147], 80.00th=[ 2212], 90.00th=[ 2376], 95.00th=[ 2606],
     | 99.00th=[ 2900], 99.50th=[ 3032], 99.90th=[ 3490], 99.95th=[ 3720],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=229636, max=236824, per=99.92%, avg=232569.43, stdev=1346.28, samples=60
   iops        : min=57409, max=59206, avg=58142.22, stdev=336.58, samples=60
  lat (usec)   : 750=0.01%, 1000=0.06%
  lat (msec)   : 2=42.13%, 4=57.80%, 10=0.02%
  cpu          : usr=5.76%, sys=39.58%, ctx=18196, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1745610,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=6819MiB (7151MB), run=30002-30002msec
