rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29439: Wed Sep 16 23:44:00 2020
   read: IOPS=50.5k, BW=197MiB/s (207MB/s)(5923MiB/30001msec)
    slat (nsec): min=1600, max=434700, avg=4933.30, stdev=2091.77
    clat (usec): min=515, max=4733, avg=1576.54, stdev=364.90
     lat (usec): min=537, max=4739, avg=1581.76, stdev=364.89
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1004], 10.00th=[ 1106], 20.00th=[ 1270],
     | 30.00th=[ 1385], 40.00th=[ 1483], 50.00th=[ 1565], 60.00th=[ 1663],
     | 70.00th=[ 1745], 80.00th=[ 1860], 90.00th=[ 2024], 95.00th=[ 2180],
     | 99.00th=[ 2638], 99.50th=[ 2802], 99.90th=[ 3130], 99.95th=[ 3261],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=199305, max=204392, per=99.97%, avg=202116.07, stdev=1005.63, samples=60
   iops        : min=49826, max=51098, avg=50528.97, stdev=251.44, samples=60
  lat (usec)   : 750=0.22%, 1000=4.71%
  lat (msec)   : 2=84.34%, 4=10.74%, 10=0.01%
  cpu          : usr=4.58%, sys=31.66%, ctx=76347, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1516323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=5923MiB (6211MB), run=30001-30001msec
