rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2257: Wed Sep 16 21:32:37 2020
  write: IOPS=2416, BW=1208MiB/s (1267MB/s)(35.4GiB/30004msec)
    slat (usec): min=22, max=185, avg=79.03, stdev=11.58
    clat (usec): min=1384, max=78881, avg=3229.11, stdev=2022.14
     lat (usec): min=1458, max=78967, avg=3308.51, stdev=2021.83
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1876], 10.00th=[ 1942], 20.00th=[ 2057],
     | 30.00th=[ 2180], 40.00th=[ 2376], 50.00th=[ 2606], 60.00th=[ 2933],
     | 70.00th=[ 3425], 80.00th=[ 4146], 90.00th=[ 5211], 95.00th=[ 6194],
     | 99.00th=[ 9634], 99.50th=[11731], 99.90th=[23987], 99.95th=[34341],
     | 99.99th=[55313]
   bw (  MiB/s): min=  982, max= 1405, per=99.99%, avg=1208.27, stdev=116.32, samples=60
   iops        : min= 1964, max= 2810, avg=2416.50, stdev=232.65, samples=60
  lat (msec)   : 2=14.77%, 4=63.37%, 10=20.97%, 20=0.76%, 50=0.13%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.22%, sys=19.48%, ctx=53785, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72508,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1208MiB/s (1267MB/s), 1208MiB/s-1208MiB/s (1267MB/s-1267MB/s), io=35.4GiB (38.0GB), run=30004-30004msec
