rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

fio: terminating on signal 2

rw: (groupid=0, jobs=1): err= 0: pid=4552: Wed Sep 16 21:51:44 2020
   read: IOPS=39.7k, BW=155MiB/s (163MB/s)(487MiB/3144msec)
    slat (nsec): min=1600, max=443100, avg=4937.35, stdev=9129.06
    clat (usec): min=623, max=4294, avg=2010.33, stdev=510.86
     lat (usec): min=633, max=4298, avg=2015.57, stdev=510.38
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1287], 10.00th=[ 1418], 20.00th=[ 1582],
     | 30.00th=[ 1696], 40.00th=[ 1811], 50.00th=[ 1926], 60.00th=[ 2057],
     | 70.00th=[ 2212], 80.00th=[ 2442], 90.00th=[ 2769], 95.00th=[ 2999],
     | 99.00th=[ 3228], 99.50th=[ 3294], 99.90th=[ 3490], 99.95th=[ 3523],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=155352, max=161900, per=99.86%, avg=158514.33, stdev=2165.40, samples=6
   iops        : min=38838, max=40475, avg=39628.50, stdev=541.34, samples=6
  lat (usec)   : 750=0.01%, 1000=0.31%
  lat (msec)   : 2=55.29%, 4=44.45%, 10=0.01%
  cpu          : usr=3.05%, sys=23.61%, ctx=6812, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=162.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=124689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=487MiB (511MB), run=3144-3144msec
