rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10857: Wed Sep 16 22:19:20 2020
   read: IOPS=76.6k, BW=299MiB/s (314MB/s)(8979MiB/30001msec)
    slat (nsec): min=2000, max=174700, avg=3318.86, stdev=2299.54
    clat (usec): min=504, max=4315, avg=1038.76, stdev=192.84
     lat (usec): min=510, max=4318, avg=1042.53, stdev=192.75
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  783], 10.00th=[  832], 20.00th=[  889],
     | 30.00th=[  938], 40.00th=[  979], 50.00th=[ 1012], 60.00th=[ 1057],
     | 70.00th=[ 1106], 80.00th=[ 1172], 90.00th=[ 1270], 95.00th=[ 1369],
     | 99.00th=[ 1614], 99.50th=[ 1762], 99.90th=[ 2343], 99.95th=[ 2638],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=296576, max=312440, per=99.96%, avg=306373.02, stdev=3472.43, samples=60
   iops        : min=74144, max=78110, avg=76593.18, stdev=868.11, samples=60
  lat (usec)   : 750=3.03%, 1000=43.06%
  lat (msec)   : 2=53.66%, 4=0.25%, 10=0.01%
  cpu          : usr=11.57%, sys=38.75%, ctx=133414, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2298641,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=8979MiB (9416MB), run=30001-30001msec
