rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20098: Wed Sep 16 22:57:26 2020
  write: IOPS=23.3k, BW=91.1MiB/s (95.5MB/s)(2734MiB/30005msec)
    slat (nsec): min=1700, max=111300, avg=6827.31, stdev=2073.14
    clat (usec): min=558, max=12842, avg=3421.63, stdev=1016.41
     lat (usec): min=564, max=12846, avg=3428.76, stdev=1016.72
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[ 1045], 10.00th=[ 1631], 20.00th=[ 2802],
     | 30.00th=[ 3654], 40.00th=[ 3720], 50.00th=[ 3785], 60.00th=[ 3818],
     | 70.00th=[ 3884], 80.00th=[ 3949], 90.00th=[ 4047], 95.00th=[ 4228],
     | 99.00th=[ 5473], 99.50th=[ 6128], 99.90th=[ 8225], 99.95th=[ 9110],
     | 99.99th=[11600]
   bw (  KiB/s): min=84592, max=96312, per=99.99%, avg=93292.00, stdev=2785.26, samples=60
   iops        : min=21148, max=24078, avg=23322.98, stdev=696.31, samples=60
  lat (usec)   : 750=1.29%, 1000=3.35%
  lat (msec)   : 2=8.59%, 4=73.56%, 10=13.19%, 20=0.03%
  cpu          : usr=3.41%, sys=21.85%, ctx=352533, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,699785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=91.1MiB/s (95.5MB/s), 91.1MiB/s-91.1MiB/s (95.5MB/s-95.5MB/s), io=2734MiB (2867MB), run=30005-30005msec
