rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23343: Wed Sep 16 23:11:31 2020
   read: IOPS=78.5k, BW=307MiB/s (322MB/s)(9201MiB/30002msec)
    slat (nsec): min=1900, max=272900, avg=3275.29, stdev=2181.80
    clat (usec): min=441, max=4811, avg=1013.72, stdev=174.84
     lat (usec): min=445, max=4814, avg=1017.44, stdev=174.81
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  791], 10.00th=[  832], 20.00th=[  889],
     | 30.00th=[  930], 40.00th=[  963], 50.00th=[  996], 60.00th=[ 1029],
     | 70.00th=[ 1074], 80.00th=[ 1123], 90.00th=[ 1205], 95.00th=[ 1287],
     | 99.00th=[ 1582], 99.50th=[ 1844], 99.90th=[ 2409], 99.95th=[ 2638],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=295024, max=320264, per=99.96%, avg=313895.90, stdev=4344.46, samples=60
   iops        : min=73756, max=80066, avg=78473.90, stdev=1086.10, samples=60
  lat (usec)   : 500=0.01%, 750=2.49%, 1000=48.93%
  lat (msec)   : 2=48.25%, 4=0.33%, 10=0.01%
  cpu          : usr=11.65%, sys=37.95%, ctx=106146, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2355320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=307MiB/s (322MB/s), 307MiB/s-307MiB/s (322MB/s-322MB/s), io=9201MiB (9648MB), run=30002-30002msec
