rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32201: Wed Sep 16 21:23:40 2020
  write: IOPS=2398, BW=1199MiB/s (1257MB/s)(35.1GiB/30005msec)
    slat (usec): min=23, max=269, avg=78.72, stdev=11.37
    clat (usec): min=1434, max=50351, avg=3254.68, stdev=1992.88
     lat (usec): min=1506, max=50429, avg=3333.77, stdev=1992.64
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1893], 10.00th=[ 1958], 20.00th=[ 2057],
     | 30.00th=[ 2180], 40.00th=[ 2376], 50.00th=[ 2606], 60.00th=[ 2933],
     | 70.00th=[ 3425], 80.00th=[ 4178], 90.00th=[ 5276], 95.00th=[ 6325],
     | 99.00th=[10028], 99.50th=[12387], 99.90th=[24511], 99.95th=[32113],
     | 99.99th=[44303]
   bw (  MiB/s): min=  961, max= 1391, per=99.99%, avg=1199.06, stdev=108.40, samples=60
   iops        : min= 1922, max= 2782, avg=2398.07, stdev=216.78, samples=60
  lat (msec)   : 2=13.78%, 4=63.94%, 10=21.27%, 20=0.84%, 50=0.17%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.10%, sys=19.38%, ctx=53843, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,71959,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1199MiB/s (1257MB/s), 1199MiB/s-1199MiB/s (1257MB/s-1257MB/s), io=35.1GiB (37.7GB), run=30005-30005msec
