rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7680: Wed Sep 16 22:05:16 2020
  write: IOPS=40.5k, BW=158MiB/s (166MB/s)(4752MiB/30002msec)
    slat (nsec): min=1700, max=168600, avg=5306.34, stdev=1955.50
    clat (usec): min=665, max=8997, avg=1966.61, stdev=626.52
     lat (usec): min=675, max=9001, avg=1972.20, stdev=626.39
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 1106], 10.00th=[ 1237], 20.00th=[ 1401],
     | 30.00th=[ 1549], 40.00th=[ 1696], 50.00th=[ 1876], 60.00th=[ 2114],
     | 70.00th=[ 2376], 80.00th=[ 2540], 90.00th=[ 2737], 95.00th=[ 2868],
     | 99.00th=[ 3556], 99.50th=[ 4080], 99.90th=[ 5669], 99.95th=[ 6390],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=139912, max=167976, per=99.97%, avg=162127.13, stdev=4373.78, samples=60
   iops        : min=34978, max=41994, avg=40531.75, stdev=1093.43, samples=60
  lat (usec)   : 750=0.03%, 1000=2.33%
  lat (msec)   : 2=53.48%, 4=43.62%, 10=0.54%
  cpu          : usr=4.46%, sys=26.73%, ctx=103533, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1216316,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=4752MiB (4982MB), run=30002-30002msec
