rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10513: Thu Sep 17 00:40:20 2020
   read: IOPS=58.0k, BW=230MiB/s (241MB/s)(6909MiB/30001msec)
    slat (nsec): min=1800, max=440500, avg=4297.68, stdev=8076.11
    clat (usec): min=398, max=5300, avg=1349.95, stdev=259.41
     lat (usec): min=510, max=5302, avg=1354.84, stdev=259.08
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  938], 10.00th=[ 1037], 20.00th=[ 1139],
     | 30.00th=[ 1205], 40.00th=[ 1270], 50.00th=[ 1336], 60.00th=[ 1401],
     | 70.00th=[ 1467], 80.00th=[ 1565], 90.00th=[ 1680], 95.00th=[ 1795],
     | 99.00th=[ 1991], 99.50th=[ 2089], 99.90th=[ 2573], 99.95th=[ 2835],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=230960, max=239224, per=99.95%, avg=235711.02, stdev=1710.12, samples=60
   iops        : min=57740, max=59806, avg=58927.63, stdev=427.55, samples=60
  lat (usec)   : 500=0.01%, 750=0.36%, 1000=7.48%
  lat (msec)   : 2=91.26%, 4=0.90%, 10=0.01%
  cpu          : usr=8.60%, sys=35.26%, ctx=176784, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1768716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=230MiB/s (241MB/s), 230MiB/s-230MiB/s (241MB/s-241MB/s), io=6909MiB (7245MB), run=30001-30001msec
