rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18004: Wed Sep 16 19:35:06 2020
  write: IOPS=2158, BW=1080MiB/s (1132MB/s)(31.6GiB/30006msec)
    slat (usec): min=22, max=280, avg=71.77, stdev=13.89
    clat (usec): min=1778, max=57489, avg=3631.33, stdev=1814.52
     lat (usec): min=1855, max=57566, avg=3703.49, stdev=1814.31
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2343], 10.00th=[ 2474], 20.00th=[ 2671],
     | 30.00th=[ 2868], 40.00th=[ 2999], 50.00th=[ 3163], 60.00th=[ 3392],
     | 70.00th=[ 3720], 80.00th=[ 4228], 90.00th=[ 5145], 95.00th=[ 6063],
     | 99.00th=[ 9765], 99.50th=[11994], 99.90th=[26084], 99.95th=[32113],
     | 99.99th=[44303]
   bw (  MiB/s): min=  849, max= 1262, per=100.00%, avg=1079.63, stdev=104.24, samples=60
   iops        : min= 1698, max= 2524, avg=2159.27, stdev=208.49, samples=60
  lat (msec)   : 2=0.02%, 4=75.98%, 10=23.12%, 20=0.70%, 50=0.19%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.14%, sys=15.84%, ctx=51395, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,64780,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1080MiB/s (1132MB/s), 1080MiB/s-1080MiB/s (1132MB/s-1132MB/s), io=31.6GiB (33.0GB), run=30006-30006msec
