rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3725: Thu Sep 17 00:11:06 2020
  write: IOPS=48.8k, BW=191MiB/s (200MB/s)(5718MiB/30002msec)
    slat (nsec): min=1800, max=122100, avg=5972.21, stdev=1720.55
    clat (usec): min=485, max=11199, avg=1632.39, stdev=503.76
     lat (usec): min=494, max=11204, avg=1638.64, stdev=503.79
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  938], 10.00th=[ 1090], 20.00th=[ 1303],
     | 30.00th=[ 1450], 40.00th=[ 1532], 50.00th=[ 1598], 60.00th=[ 1647],
     | 70.00th=[ 1713], 80.00th=[ 1827], 90.00th=[ 2057], 95.00th=[ 2769],
     | 99.00th=[ 3359], 99.50th=[ 3523], 99.90th=[ 4555], 99.95th=[ 5145],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=182512, max=202035, per=99.94%, avg=195050.02, stdev=5355.66, samples=60
   iops        : min=45628, max=50508, avg=48762.38, stdev=1338.89, samples=60
  lat (usec)   : 500=0.01%, 750=1.18%, 1000=5.50%
  lat (msec)   : 2=81.73%, 4=11.42%, 10=0.19%, 20=0.01%
  cpu          : usr=5.22%, sys=35.26%, ctx=75102, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1463757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=191MiB/s (200MB/s), 191MiB/s-191MiB/s (200MB/s-200MB/s), io=5718MiB (5996MB), run=30002-30002msec
