rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32637: Wed Sep 16 21:24:45 2020
  write: IOPS=2380, BW=1190MiB/s (1248MB/s)(34.9GiB/30008msec)
    slat (usec): min=23, max=201, avg=79.03, stdev=11.29
    clat (usec): min=1523, max=62829, avg=3279.76, stdev=1969.86
     lat (usec): min=1580, max=62932, avg=3359.17, stdev=1969.74
    clat percentiles (usec):
     |  1.00th=[ 1860],  5.00th=[ 1975], 10.00th=[ 2040], 20.00th=[ 2147],
     | 30.00th=[ 2278], 40.00th=[ 2442], 50.00th=[ 2671], 60.00th=[ 2966],
     | 70.00th=[ 3458], 80.00th=[ 4146], 90.00th=[ 5211], 95.00th=[ 6128],
     | 99.00th=[ 9634], 99.50th=[11994], 99.90th=[26608], 99.95th=[32900],
     | 99.99th=[43779]
   bw (  MiB/s): min=  993, max= 1395, per=100.00%, avg=1190.18, stdev=109.07, samples=60
   iops        : min= 1986, max= 2790, avg=2380.32, stdev=218.14, samples=60
  lat (msec)   : 2=7.30%, 4=70.67%, 10=21.16%, 20=0.68%, 50=0.20%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.04%, sys=19.36%, ctx=52776, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,71425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1190MiB/s (1248MB/s), 1190MiB/s-1190MiB/s (1248MB/s-1248MB/s), io=34.9GiB (37.5GB), run=30008-30008msec
