rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11582: Thu Sep 17 00:45:12 2020
   read: IOPS=55.7k, BW=218MiB/s (228MB/s)(6526MiB/30002msec)
    slat (nsec): min=1600, max=161100, avg=6086.93, stdev=2591.61
    clat (usec): min=574, max=7198, avg=2147.68, stdev=471.79
     lat (usec): min=579, max=7203, avg=2154.05, stdev=471.57
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1663], 10.00th=[ 1745], 20.00th=[ 1844],
     | 30.00th=[ 1926], 40.00th=[ 1991], 50.00th=[ 2073], 60.00th=[ 2114],
     | 70.00th=[ 2212], 80.00th=[ 2343], 90.00th=[ 2671], 95.00th=[ 2933],
     | 99.00th=[ 4080], 99.50th=[ 5145], 99.90th=[ 6063], 99.95th=[ 6325],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=219434, max=227465, per=99.88%, avg=222467.82, stdev=1551.58, samples=60
   iops        : min=54858, max=56866, avg=55616.73, stdev=387.86, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=40.26%, 4=58.68%, 10=1.04%
  cpu          : usr=5.26%, sys=41.06%, ctx=23041, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1670513,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=218MiB/s (228MB/s), 218MiB/s-218MiB/s (228MB/s-228MB/s), io=6526MiB (6843MB), run=30002-30002msec
