rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3755: Thu Sep 17 00:11:38 2020
  write: IOPS=51.0k, BW=199MiB/s (209MB/s)(5982MiB/30002msec)
    slat (nsec): min=1800, max=109300, avg=6067.66, stdev=1620.56
    clat (usec): min=484, max=11565, avg=2343.82, stdev=826.24
     lat (usec): min=493, max=11571, avg=2350.17, stdev=826.26
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[ 1319], 10.00th=[ 1696], 20.00th=[ 1958],
     | 30.00th=[ 2089], 40.00th=[ 2147], 50.00th=[ 2212], 60.00th=[ 2278],
     | 70.00th=[ 2376], 80.00th=[ 2573], 90.00th=[ 3032], 95.00th=[ 3818],
     | 99.00th=[ 5669], 99.50th=[ 6128], 99.90th=[ 7504], 99.95th=[ 8291],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=182746, max=213093, per=99.88%, avg=203910.55, stdev=8783.19, samples=60
   iops        : min=45686, max=53273, avg=50977.42, stdev=2195.78, samples=60
  lat (usec)   : 500=0.01%, 750=0.77%, 1000=2.37%
  lat (msec)   : 2=19.55%, 4=72.61%, 10=4.70%, 20=0.01%
  cpu          : usr=5.74%, sys=37.10%, ctx=48633, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1531169,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=5982MiB (6272MB), run=30002-30002msec
