rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8420: Thu Sep 17 00:31:07 2020
  write: IOPS=25.6k, BW=100MiB/s (105MB/s)(3001MiB/30005msec)
    slat (nsec): min=1800, max=122100, avg=3597.15, stdev=1070.08
    clat (usec): min=619, max=16589, avg=4680.87, stdev=1775.76
     lat (usec): min=623, max=16591, avg=4684.86, stdev=1775.96
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[ 1037], 10.00th=[ 1647], 20.00th=[ 2868],
     | 30.00th=[ 4080], 40.00th=[ 5276], 50.00th=[ 5604], 60.00th=[ 5669],
     | 70.00th=[ 5735], 80.00th=[ 5866], 90.00th=[ 5997], 95.00th=[ 6390],
     | 99.00th=[ 7963], 99.50th=[ 8586], 99.90th=[11076], 99.95th=[12125],
     | 99.99th=[13960]
   bw (  KiB/s): min=89432, max=106136, per=99.99%, avg=102425.48, stdev=3690.63, samples=60
   iops        : min=22358, max=26534, avg=25606.37, stdev=922.66, samples=60
  lat (usec)   : 750=1.03%, 1000=3.64%
  lat (msec)   : 2=8.29%, 4=16.48%, 10=70.37%, 20=0.19%
  cpu          : usr=7.30%, sys=24.61%, ctx=556509, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,768243,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=3001MiB (3147MB), run=30005-30005msec
