rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13381: Wed Sep 16 22:29:06 2020
  write: IOPS=43.2k, BW=169MiB/s (177MB/s)(5068MiB/30004msec)
    slat (nsec): min=1800, max=153000, avg=6420.99, stdev=1879.92
    clat (usec): min=479, max=11154, avg=1842.25, stdev=973.51
     lat (usec): min=484, max=11160, avg=1848.96, stdev=973.56
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  717], 10.00th=[  791], 20.00th=[  906],
     | 30.00th=[ 1139], 40.00th=[ 1434], 50.00th=[ 1598], 60.00th=[ 1762],
     | 70.00th=[ 2147], 80.00th=[ 3064], 90.00th=[ 3294], 95.00th=[ 3425],
     | 99.00th=[ 4015], 99.50th=[ 4686], 99.90th=[ 6063], 99.95th=[ 6652],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=153064, max=200336, per=99.97%, avg=172920.55, stdev=12764.04, samples=60
   iops        : min=38266, max=50084, avg=43230.07, stdev=3190.99, samples=60
  lat (usec)   : 500=0.01%, 750=7.10%, 1000=18.43%
  lat (msec)   : 2=42.32%, 4=31.12%, 10=1.03%, 20=0.01%
  cpu          : usr=5.08%, sys=34.38%, ctx=184811, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1297389,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=5068MiB (5314MB), run=30004-30004msec
