rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13065: Thu Sep 17 00:50:05 2020
  write: IOPS=23.0k, BW=89.9MiB/s (94.3MB/s)(2697MiB/30004msec)
    slat (nsec): min=1800, max=161100, avg=7425.47, stdev=2121.60
    clat (usec): min=491, max=10176, avg=3467.54, stdev=1015.03
     lat (usec): min=495, max=10182, avg=3475.28, stdev=1015.31
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[ 1045], 10.00th=[ 1663], 20.00th=[ 2900],
     | 30.00th=[ 3687], 40.00th=[ 3752], 50.00th=[ 3818], 60.00th=[ 3884],
     | 70.00th=[ 3949], 80.00th=[ 4015], 90.00th=[ 4113], 95.00th=[ 4359],
     | 99.00th=[ 5538], 99.50th=[ 6063], 99.90th=[ 7570], 99.95th=[ 8160],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=83696, max=95664, per=99.98%, avg=92031.17, stdev=2411.53, samples=60
   iops        : min=20924, max=23916, avg=23007.75, stdev=602.88, samples=60
  lat (usec)   : 500=0.01%, 750=1.10%, 1000=3.44%
  lat (msec)   : 2=8.36%, 4=67.20%, 10=19.90%, 20=0.01%
  cpu          : usr=3.07%, sys=23.64%, ctx=363558, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,690396,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=89.9MiB/s (94.3MB/s), 89.9MiB/s-89.9MiB/s (94.3MB/s-94.3MB/s), io=2697MiB (2828MB), run=30004-30004msec
