rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5381: Thu Sep 17 00:18:40 2020
   read: IOPS=39.8k, BW=156MiB/s (163MB/s)(4668MiB/30002msec)
    slat (nsec): min=1500, max=663700, avg=4823.99, stdev=6949.60
    clat (usec): min=445, max=4926, avg=2002.27, stdev=540.99
     lat (usec): min=591, max=4930, avg=2007.39, stdev=540.63
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1237], 10.00th=[ 1369], 20.00th=[ 1532],
     | 30.00th=[ 1647], 40.00th=[ 1762], 50.00th=[ 1893], 60.00th=[ 2057],
     | 70.00th=[ 2278], 80.00th=[ 2573], 90.00th=[ 2835], 95.00th=[ 2933],
     | 99.00th=[ 3097], 99.50th=[ 3195], 99.90th=[ 3458], 99.95th=[ 3785],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=153744, max=164512, per=99.97%, avg=159280.15, stdev=2100.37, samples=60
   iops        : min=38436, max=41128, avg=39820.00, stdev=525.10, samples=60
  lat (usec)   : 500=0.01%, 750=0.02%, 1000=0.61%
  lat (msec)   : 2=56.71%, 4=42.65%, 10=0.02%
  cpu          : usr=3.79%, sys=23.32%, ctx=58670, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1194958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=156MiB/s (163MB/s), 156MiB/s-156MiB/s (163MB/s-163MB/s), io=4668MiB (4895MB), run=30002-30002msec
