rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6256: Wed Sep 16 22:00:23 2020
   read: IOPS=40.5k, BW=158MiB/s (166MB/s)(4746MiB/30002msec)
    slat (nsec): min=1500, max=1034.5k, avg=4897.89, stdev=8841.71
    clat (usec): min=604, max=5799, avg=2956.83, stdev=916.63
     lat (usec): min=613, max=5805, avg=2962.03, stdev=916.18
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1598], 10.00th=[ 1893], 20.00th=[ 2147],
     | 30.00th=[ 2376], 40.00th=[ 2638], 50.00th=[ 2868], 60.00th=[ 3097],
     | 70.00th=[ 3359], 80.00th=[ 3752], 90.00th=[ 4424], 95.00th=[ 4621],
     | 99.00th=[ 4948], 99.50th=[ 5014], 99.90th=[ 5211], 99.95th=[ 5276],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=156184, max=165624, per=99.94%, avg=161902.98, stdev=1964.94, samples=60
   iops        : min=39046, max=41406, avg=40475.63, stdev=491.18, samples=60
  lat (usec)   : 750=0.01%, 1000=0.28%
  lat (msec)   : 2=14.17%, 4=69.66%, 10=15.89%
  cpu          : usr=3.74%, sys=23.97%, ctx=52710, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1214963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=4746MiB (4977MB), run=30002-30002msec
