rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32482: Wed Sep 16 23:56:28 2020
  write: IOPS=71.5k, BW=279MiB/s (293MB/s)(8379MiB/30002msec)
    slat (nsec): min=1700, max=119800, avg=2562.77, stdev=977.30
    clat (usec): min=604, max=13202, avg=1674.29, stdev=998.87
     lat (usec): min=607, max=13204, avg=1677.18, stdev=998.88
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  832], 10.00th=[  955], 20.00th=[ 1156],
     | 30.00th=[ 1270], 40.00th=[ 1352], 50.00th=[ 1418], 60.00th=[ 1483],
     | 70.00th=[ 1582], 80.00th=[ 1745], 90.00th=[ 2507], 95.00th=[ 4686],
     | 99.00th=[ 5342], 99.50th=[ 5735], 99.90th=[ 7504], 99.95th=[ 8160],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=247992, max=328568, per=99.99%, avg=285950.82, stdev=26891.87, samples=60
   iops        : min=61998, max=82142, avg=71487.68, stdev=6722.95, samples=60
  lat (usec)   : 750=1.74%, 1000=10.18%
  lat (msec)   : 2=73.84%, 4=8.39%, 10=5.85%, 20=0.01%
  cpu          : usr=10.09%, sys=33.15%, ctx=485098, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2144944,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=279MiB/s (293MB/s), 279MiB/s-279MiB/s (293MB/s-293MB/s), io=8379MiB (8786MB), run=30002-30002msec
