rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24857: Wed Sep 16 23:16:56 2020
  write: IOPS=22.9k, BW=89.6MiB/s (93.0MB/s)(2689MiB/30005msec)
    slat (nsec): min=1800, max=75100, avg=7414.67, stdev=2020.54
    clat (usec): min=540, max=12131, avg=3478.06, stdev=1021.53
     lat (usec): min=549, max=12137, avg=3485.78, stdev=1021.83
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2868],
     | 30.00th=[ 3687], 40.00th=[ 3752], 50.00th=[ 3818], 60.00th=[ 3884],
     | 70.00th=[ 3949], 80.00th=[ 4015], 90.00th=[ 4146], 95.00th=[ 4359],
     | 99.00th=[ 5604], 99.50th=[ 6325], 99.90th=[ 8094], 99.95th=[ 8455],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=81328, max=94808, per=99.99%, avg=91760.83, stdev=3044.66, samples=60
   iops        : min=20332, max=23702, avg=22940.17, stdev=761.15, samples=60
  lat (usec)   : 750=0.76%, 1000=3.59%
  lat (msec)   : 2=8.36%, 4=65.64%, 10=21.65%, 20=0.01%
  cpu          : usr=3.45%, sys=23.36%, ctx=393224, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,688322,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=89.6MiB/s (93.0MB/s), 89.6MiB/s-89.6MiB/s (93.0MB/s-93.0MB/s), io=2689MiB (2820MB), run=30005-30005msec
