rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4845: Thu Sep 17 00:16:30 2020
   read: IOPS=38.6k, BW=151MiB/s (158MB/s)(4530MiB/30002msec)
    slat (nsec): min=1500, max=758000, avg=4918.72, stdev=7460.53
    clat (usec): min=428, max=5200, avg=2063.53, stdev=563.04
     lat (usec): min=600, max=5205, avg=2068.75, stdev=562.62
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1270], 10.00th=[ 1385], 20.00th=[ 1565],
     | 30.00th=[ 1696], 40.00th=[ 1795], 50.00th=[ 1942], 60.00th=[ 2114],
     | 70.00th=[ 2409], 80.00th=[ 2704], 90.00th=[ 2900], 95.00th=[ 2999],
     | 99.00th=[ 3195], 99.50th=[ 3294], 99.90th=[ 3621], 99.95th=[ 3851],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=148992, max=160790, per=99.96%, avg=154550.95, stdev=2901.84, samples=60
   iops        : min=37248, max=40197, avg=38637.68, stdev=725.48, samples=60
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=0.60%
  lat (msec)   : 2=52.89%, 4=46.46%, 10=0.02%
  cpu          : usr=3.28%, sys=23.34%, ctx=56866, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1159556,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=4530MiB (4750MB), run=30002-30002msec
