rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10367: Wed Sep 16 22:17:10 2020
   read: IOPS=55.5k, BW=217MiB/s (227MB/s)(6507MiB/30002msec)
    slat (nsec): min=1600, max=114200, avg=5415.51, stdev=1593.95
    clat (usec): min=537, max=11438, avg=1434.19, stdev=294.98
     lat (usec): min=541, max=11442, avg=1439.89, stdev=294.89
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  906], 10.00th=[ 1045], 20.00th=[ 1254],
     | 30.00th=[ 1336], 40.00th=[ 1385], 50.00th=[ 1434], 60.00th=[ 1483],
     | 70.00th=[ 1549], 80.00th=[ 1631], 90.00th=[ 1745], 95.00th=[ 1876],
     | 99.00th=[ 2376], 99.50th=[ 2606], 99.90th=[ 3032], 99.95th=[ 3261],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=217736, max=224864, per=99.96%, avg=221984.33, stdev=1655.28, samples=60
   iops        : min=54434, max=56216, avg=55496.00, stdev=413.82, samples=60
  lat (usec)   : 750=0.85%, 1000=7.58%
  lat (msec)   : 2=88.85%, 4=2.72%, 10=0.01%, 20=0.01%
  cpu          : usr=5.66%, sys=37.26%, ctx=67041, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1665662,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=217MiB/s (227MB/s), 217MiB/s-217MiB/s (227MB/s-227MB/s), io=6507MiB (6823MB), run=30002-30002msec
