rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8295: Wed Sep 16 22:09:03 2020
   read: IOPS=44.9k, BW=176MiB/s (184MB/s)(5267MiB/30002msec)
    slat (nsec): min=1600, max=685300, avg=5033.72, stdev=2246.49
    clat (usec): min=643, max=6511, avg=2663.60, stdev=678.62
     lat (usec): min=653, max=6517, avg=2668.92, stdev=678.25
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1369], 10.00th=[ 1713], 20.00th=[ 2008],
     | 30.00th=[ 2278], 40.00th=[ 2573], 50.00th=[ 2900], 60.00th=[ 3032],
     | 70.00th=[ 3130], 80.00th=[ 3228], 90.00th=[ 3359], 95.00th=[ 3490],
     | 99.00th=[ 3818], 99.50th=[ 3949], 99.90th=[ 4178], 99.95th=[ 4359],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=175512, max=184112, per=99.96%, avg=179713.70, stdev=1826.44, samples=60
   iops        : min=43878, max=46028, avg=44928.37, stdev=456.61, samples=60
  lat (usec)   : 750=0.01%, 1000=0.41%
  lat (msec)   : 2=19.59%, 4=79.65%, 10=0.35%
  cpu          : usr=4.36%, sys=28.23%, ctx=43267, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1348347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=5267MiB (5523MB), run=30002-30002msec
