rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13684: Thu Sep 17 00:53:53 2020
   read: IOPS=56.6k, BW=221MiB/s (232MB/s)(6633MiB/30002msec)
    slat (nsec): min=1700, max=105800, avg=6006.38, stdev=2064.40
    clat (usec): min=535, max=7030, avg=2112.84, stdev=348.12
     lat (usec): min=542, max=7036, avg=2119.13, stdev=347.92
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1680], 10.00th=[ 1762], 20.00th=[ 1893],
     | 30.00th=[ 1975], 40.00th=[ 2040], 50.00th=[ 2073], 60.00th=[ 2114],
     | 70.00th=[ 2147], 80.00th=[ 2245], 90.00th=[ 2474], 95.00th=[ 2802],
     | 99.00th=[ 3228], 99.50th=[ 3523], 99.90th=[ 4948], 99.95th=[ 5407],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=224240, max=227976, per=99.88%, avg=226135.93, stdev=935.70, samples=60
   iops        : min=56060, max=56994, avg=56533.77, stdev=233.98, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=32.92%, 4=66.76%, 10=0.30%
  cpu          : usr=5.49%, sys=40.99%, ctx=19432, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1698055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=6633MiB (6956MB), run=30002-30002msec
