rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16098: Wed Sep 16 22:41:44 2020
   read: IOPS=42.5k, BW=166MiB/s (174MB/s)(4984MiB/30003msec)
    slat (nsec): min=1500, max=1202.1k, avg=4931.01, stdev=11271.43
    clat (usec): min=552, max=5687, avg=2815.38, stdev=817.63
     lat (usec): min=670, max=5691, avg=2820.61, stdev=817.04
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1647], 10.00th=[ 1876], 20.00th=[ 2089],
     | 30.00th=[ 2311], 40.00th=[ 2507], 50.00th=[ 2704], 60.00th=[ 2933],
     | 70.00th=[ 3163], 80.00th=[ 3490], 90.00th=[ 4146], 95.00th=[ 4359],
     | 99.00th=[ 4621], 99.50th=[ 4686], 99.90th=[ 4883], 99.95th=[ 5014],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=161024, max=175232, per=99.96%, avg=170038.72, stdev=2829.51, samples=60
   iops        : min=40256, max=43808, avg=42509.55, stdev=707.37, samples=60
  lat (usec)   : 750=0.01%, 1000=0.21%
  lat (msec)   : 2=15.61%, 4=71.46%, 10=12.73%
  cpu          : usr=3.93%, sys=24.40%, ctx=50218, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1275844,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=4984MiB (5226MB), run=30003-30003msec
