rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10290: Wed Sep 16 22:16:38 2020
  write: IOPS=45.4k, BW=178MiB/s (186MB/s)(5326MiB/30002msec)
    slat (nsec): min=1700, max=96100, avg=5840.43, stdev=1811.92
    clat (usec): min=555, max=15373, avg=2633.57, stdev=1603.55
     lat (usec): min=564, max=15380, avg=2639.70, stdev=1603.63
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  783], 10.00th=[  848], 20.00th=[ 1123],
     | 30.00th=[ 1696], 40.00th=[ 1958], 50.00th=[ 2147], 60.00th=[ 2376],
     | 70.00th=[ 3032], 80.00th=[ 4555], 90.00th=[ 5145], 95.00th=[ 5407],
     | 99.00th=[ 6521], 99.50th=[ 7111], 99.90th=[ 8979], 99.95th=[ 9634],
     | 99.99th=[11863]
   bw (  KiB/s): min=157400, max=212456, per=99.95%, avg=181691.92, stdev=12701.06, samples=60
   iops        : min=39350, max=53114, avg=45422.90, stdev=3175.24, samples=60
  lat (usec)   : 750=3.20%, 1000=14.13%
  lat (msec)   : 2=24.51%, 4=34.53%, 10=23.60%, 20=0.04%
  cpu          : usr=5.42%, sys=32.80%, ctx=146264, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1363291,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (186MB/s), 178MiB/s-178MiB/s (186MB/s-186MB/s), io=5326MiB (5585MB), run=30002-30002msec
