rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30393: Wed Sep 16 23:47:15 2020
  write: IOPS=60.3k, BW=236MiB/s (247MB/s)(7070MiB/30001msec)
    slat (nsec): min=1900, max=194500, avg=3704.72, stdev=2669.44
    clat (usec): min=540, max=11389, avg=1320.20, stdev=541.96
     lat (usec): min=546, max=11392, avg=1324.37, stdev=542.04
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  824], 10.00th=[  889], 20.00th=[  979],
     | 30.00th=[ 1057], 40.00th=[ 1123], 50.00th=[ 1188], 60.00th=[ 1270],
     | 70.00th=[ 1369], 80.00th=[ 1483], 90.00th=[ 1729], 95.00th=[ 2769],
     | 99.00th=[ 3359], 99.50th=[ 3654], 99.90th=[ 4686], 99.95th=[ 5211],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=215776, max=262107, per=99.96%, avg=241220.82, stdev=15454.18, samples=60
   iops        : min=53944, max=65526, avg=60305.17, stdev=3863.52, samples=60
  lat (usec)   : 750=2.50%, 1000=19.74%
  lat (msec)   : 2=70.67%, 4=6.82%, 10=0.27%, 20=0.01%
  cpu          : usr=10.62%, sys=34.57%, ctx=209438, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1809826,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=236MiB/s (247MB/s), 236MiB/s-236MiB/s (247MB/s-247MB/s), io=7070MiB (7413MB), run=30001-30001msec
