rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18134: Wed Sep 16 22:49:51 2020
   read: IOPS=45.6k, BW=178MiB/s (187MB/s)(5341MiB/30002msec)
    slat (nsec): min=1600, max=366700, avg=5315.34, stdev=3511.94
    clat (usec): min=575, max=10681, avg=1748.77, stdev=422.24
     lat (usec): min=645, max=10686, avg=1754.37, stdev=421.94
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1123], 10.00th=[ 1221], 20.00th=[ 1369],
     | 30.00th=[ 1483], 40.00th=[ 1582], 50.00th=[ 1680], 60.00th=[ 1827],
     | 70.00th=[ 2024], 80.00th=[ 2180], 90.00th=[ 2311], 95.00th=[ 2409],
     | 99.00th=[ 2737], 99.50th=[ 2900], 99.90th=[ 3195], 99.95th=[ 3359],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=176263, max=184584, per=99.96%, avg=182235.80, stdev=1326.85, samples=60
   iops        : min=44065, max=46146, avg=45558.88, stdev=331.77, samples=60
  lat (usec)   : 750=0.03%, 1000=1.49%
  lat (msec)   : 2=67.10%, 4=31.37%, 10=0.01%, 20=0.01%
  cpu          : usr=4.49%, sys=30.07%, ctx=76275, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1367269,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=5341MiB (5601MB), run=30002-30002msec
