rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2217: Thu Sep 17 00:05:40 2020
   read: IOPS=63.8k, BW=249MiB/s (261MB/s)(7479MiB/30001msec)
    slat (nsec): min=1900, max=338200, avg=4169.14, stdev=6595.79
    clat (usec): min=431, max=11653, avg=1246.83, stdev=284.17
     lat (usec): min=501, max=11656, avg=1251.57, stdev=284.23
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  816], 10.00th=[  898], 20.00th=[ 1029],
     | 30.00th=[ 1106], 40.00th=[ 1172], 50.00th=[ 1237], 60.00th=[ 1287],
     | 70.00th=[ 1352], 80.00th=[ 1418], 90.00th=[ 1565], 95.00th=[ 1827],
     | 99.00th=[ 2114], 99.50th=[ 2180], 99.90th=[ 2343], 99.95th=[ 2540],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=252806, max=266730, per=99.96%, avg=255179.62, stdev=2169.58, samples=60
   iops        : min=63201, max=66682, avg=63794.83, stdev=542.37, samples=60
  lat (usec)   : 500=0.01%, 750=2.35%, 1000=15.10%
  lat (msec)   : 2=80.39%, 4=2.16%, 10=0.01%, 20=0.01%
  cpu          : usr=8.87%, sys=39.08%, ctx=181303, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1914614,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=7479MiB (7843MB), run=30001-30001msec
