rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24422: Wed Sep 16 23:15:51 2020
   read: IOPS=55.7k, BW=218MiB/s (228MB/s)(6527MiB/30002msec)
    slat (nsec): min=1700, max=150600, avg=6194.95, stdev=2208.95
    clat (usec): min=540, max=10611, avg=1428.87, stdev=286.43
     lat (usec): min=549, max=10616, avg=1435.35, stdev=286.41
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  922], 10.00th=[ 1029], 20.00th=[ 1221],
     | 30.00th=[ 1319], 40.00th=[ 1385], 50.00th=[ 1450], 60.00th=[ 1500],
     | 70.00th=[ 1549], 80.00th=[ 1631], 90.00th=[ 1745], 95.00th=[ 1860],
     | 99.00th=[ 2180], 99.50th=[ 2409], 99.90th=[ 2966], 99.95th=[ 3294],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=214616, max=224912, per=99.93%, avg=222620.17, stdev=1717.81, samples=60
   iops        : min=53654, max=56228, avg=55654.83, stdev=429.44, samples=60
  lat (usec)   : 750=0.20%, 1000=8.45%
  lat (msec)   : 2=89.22%, 4=2.12%, 10=0.02%, 20=0.01%
  cpu          : usr=5.47%, sys=41.79%, ctx=41195, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1670933,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=218MiB/s (228MB/s), 218MiB/s-218MiB/s (228MB/s-228MB/s), io=6527MiB (6844MB), run=30002-30002msec
