rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11448: Thu Sep 17 00:43:35 2020
  write: IOPS=23.1k, BW=90.2MiB/s (94.6MB/s)(2707MiB/30004msec)
    slat (nsec): min=1700, max=101900, avg=7579.55, stdev=2075.33
    clat (usec): min=536, max=15735, avg=3454.26, stdev=1011.17
     lat (usec): min=544, max=15741, avg=3462.16, stdev=1011.54
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2868],
     | 30.00th=[ 3654], 40.00th=[ 3752], 50.00th=[ 3818], 60.00th=[ 3851],
     | 70.00th=[ 3916], 80.00th=[ 3982], 90.00th=[ 4080], 95.00th=[ 4293],
     | 99.00th=[ 5407], 99.50th=[ 6063], 99.90th=[ 8291], 99.95th=[ 8979],
     | 99.99th=[11338]
   bw (  KiB/s): min=84968, max=96104, per=99.99%, avg=92391.02, stdev=2415.70, samples=60
   iops        : min=21242, max=24026, avg=23097.73, stdev=603.93, samples=60
  lat (usec)   : 750=0.74%, 1000=3.59%
  lat (msec)   : 2=8.49%, 4=70.79%, 10=16.38%, 20=0.02%
  cpu          : usr=3.31%, sys=24.12%, ctx=428458, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,693002,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=90.2MiB/s (94.6MB/s), 90.2MiB/s-90.2MiB/s (94.6MB/s-94.6MB/s), io=2707MiB (2839MB), run=30004-30004msec
