rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22779: Wed Sep 16 23:08:48 2020
  write: IOPS=25.1k, BW=98.2MiB/s (103MB/s)(2948MiB/30004msec)
    slat (nsec): min=1800, max=90100, avg=7020.33, stdev=2067.42
    clat (usec): min=497, max=15665, avg=4762.90, stdev=1816.79
     lat (usec): min=503, max=15675, avg=4770.23, stdev=1817.12
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[ 1045], 10.00th=[ 1663], 20.00th=[ 2933],
     | 30.00th=[ 4146], 40.00th=[ 5407], 50.00th=[ 5669], 60.00th=[ 5800],
     | 70.00th=[ 5866], 80.00th=[ 5932], 90.00th=[ 6128], 95.00th=[ 6521],
     | 99.00th=[ 8160], 99.50th=[ 9110], 99.90th=[10945], 99.95th=[11731],
     | 99.99th=[13960]
   bw (  KiB/s): min=88758, max=105128, per=99.99%, avg=100598.10, stdev=3259.35, samples=60
   iops        : min=22189, max=26282, avg=25149.52, stdev=814.87, samples=60
  lat (usec)   : 500=0.01%, 750=1.31%, 1000=3.34%
  lat (msec)   : 2=8.07%, 4=16.22%, 10=70.82%, 20=0.26%
  cpu          : usr=3.52%, sys=23.85%, ctx=359674, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,754534,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=98.2MiB/s (103MB/s), 98.2MiB/s-98.2MiB/s (103MB/s-103MB/s), io=2948MiB (3091MB), run=30004-30004msec
