rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25369: Wed Sep 16 23:19:38 2020
  write: IOPS=25.1k, BW=98.1MiB/s (103MB/s)(2944MiB/30007msec)
    slat (nsec): min=1800, max=177900, avg=4377.21, stdev=1922.78
    clat (usec): min=534, max=14294, avg=4772.34, stdev=1792.12
     lat (usec): min=539, max=14299, avg=4777.14, stdev=1792.26
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[ 1057], 10.00th=[ 1680], 20.00th=[ 2966],
     | 30.00th=[ 4178], 40.00th=[ 5407], 50.00th=[ 5669], 60.00th=[ 5800],
     | 70.00th=[ 5866], 80.00th=[ 5997], 90.00th=[ 6128], 95.00th=[ 6456],
     | 99.00th=[ 7898], 99.50th=[ 8586], 99.90th=[10290], 99.95th=[11076],
     | 99.99th=[11994]
   bw (  KiB/s): min=88928, max=103984, per=99.99%, avg=100435.43, stdev=2968.46, samples=60
   iops        : min=22232, max=25996, avg=25108.82, stdev=742.12, samples=60
  lat (usec)   : 750=1.32%, 1000=3.21%
  lat (msec)   : 2=8.04%, 4=15.97%, 10=71.34%, 20=0.14%
  cpu          : usr=8.50%, sys=25.97%, ctx=502285, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,753417,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=98.1MiB/s (103MB/s), 98.1MiB/s-98.1MiB/s (103MB/s-103MB/s), io=2944MiB (3086MB), run=30007-30007msec
