rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10992: Thu Sep 17 00:41:58 2020
  write: IOPS=25.2k, BW=98.3MiB/s (103MB/s)(2949MiB/30006msec)
    slat (nsec): min=1800, max=226200, avg=7282.97, stdev=2151.72
    clat (usec): min=528, max=16143, avg=4760.23, stdev=1799.74
     lat (usec): min=537, max=16152, avg=4767.82, stdev=1800.14
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2933],
     | 30.00th=[ 4113], 40.00th=[ 5342], 50.00th=[ 5669], 60.00th=[ 5800],
     | 70.00th=[ 5866], 80.00th=[ 5932], 90.00th=[ 6128], 95.00th=[ 6521],
     | 99.00th=[ 8029], 99.50th=[ 8848], 99.90th=[10552], 99.95th=[11207],
     | 99.99th=[13042]
   bw (  KiB/s): min=88168, max=104392, per=100.00%, avg=100651.15, stdev=3320.41, samples=60
   iops        : min=22042, max=26098, avg=25162.78, stdev=830.11, samples=60
  lat (usec)   : 750=0.71%, 1000=3.62%
  lat (msec)   : 2=8.25%, 4=16.43%, 10=70.81%, 20=0.20%
  cpu          : usr=3.76%, sys=24.69%, ctx=406057, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,754933,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=98.3MiB/s (103MB/s), 98.3MiB/s-98.3MiB/s (103MB/s-103MB/s), io=2949MiB (3093MB), run=30006-30006msec
