rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3289: Thu Sep 17 00:10:01 2020
   read: IOPS=56.7k, BW=222MiB/s (232MB/s)(6650MiB/30001msec)
    slat (nsec): min=1700, max=97300, avg=5847.32, stdev=1651.46
    clat (usec): min=474, max=5774, avg=1402.68, stdev=272.86
     lat (usec): min=483, max=5779, avg=1408.81, stdev=272.78
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  906], 10.00th=[ 1029], 20.00th=[ 1205],
     | 30.00th=[ 1303], 40.00th=[ 1369], 50.00th=[ 1418], 60.00th=[ 1467],
     | 70.00th=[ 1516], 80.00th=[ 1598], 90.00th=[ 1713], 95.00th=[ 1811],
     | 99.00th=[ 2114], 99.50th=[ 2278], 99.90th=[ 2704], 99.95th=[ 2933],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=224512, max=228736, per=99.95%, avg=226861.78, stdev=797.23, samples=60
   iops        : min=56128, max=57184, avg=56715.35, stdev=199.32, samples=60
  lat (usec)   : 500=0.01%, 750=0.46%, 1000=8.27%
  lat (msec)   : 2=89.45%, 4=1.82%, 10=0.01%
  cpu          : usr=5.77%, sys=40.39%, ctx=41422, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1702371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=222MiB/s (232MB/s), 222MiB/s-222MiB/s (232MB/s-232MB/s), io=6650MiB (6973MB), run=30001-30001msec
