rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17728: Wed Sep 16 22:48:14 2020
   read: IOPS=48.6k, BW=190MiB/s (199MB/s)(5690MiB/30002msec)
    slat (nsec): min=1600, max=758500, avg=5316.97, stdev=4362.85
    clat (usec): min=664, max=11635, avg=2464.95, stdev=631.21
     lat (usec): min=725, max=11637, avg=2470.55, stdev=630.86
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1450], 10.00th=[ 1631], 20.00th=[ 1844],
     | 30.00th=[ 2040], 40.00th=[ 2245], 50.00th=[ 2507], 60.00th=[ 2769],
     | 70.00th=[ 2933], 80.00th=[ 3064], 90.00th=[ 3195], 95.00th=[ 3326],
     | 99.00th=[ 3752], 99.50th=[ 3949], 99.90th=[ 4424], 99.95th=[ 4686],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=189920, max=197580, per=99.92%, avg=194059.82, stdev=1325.90, samples=60
   iops        : min=47480, max=49395, avg=48514.77, stdev=331.42, samples=60
  lat (usec)   : 750=0.01%, 1000=0.21%
  lat (msec)   : 2=27.78%, 4=71.59%, 10=0.43%, 20=0.01%
  cpu          : usr=4.30%, sys=32.00%, ctx=49704, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1456617,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
   READ: bw=190MiB/s (199MB/s), 190MiB/s-190MiB/s (199MB/s-199MB/s), io=5690MiB (5967MB), run=30002-30002msec
