rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31916: Wed Sep 16 23:53:45 2020
  write: IOPS=44.2k, BW=172MiB/s (181MB/s)(5175MiB/30002msec)
    slat (nsec): min=1700, max=94700, avg=5837.41, stdev=1887.81
    clat (usec): min=651, max=11714, avg=1804.59, stdev=662.30
     lat (usec): min=660, max=11720, avg=1810.72, stdev=662.08
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  898], 10.00th=[ 1004], 20.00th=[ 1221],
     | 30.00th=[ 1401], 40.00th=[ 1532], 50.00th=[ 1647], 60.00th=[ 1811],
     | 70.00th=[ 2114], 80.00th=[ 2507], 90.00th=[ 2737], 95.00th=[ 2900],
     | 99.00th=[ 3392], 99.50th=[ 3720], 99.90th=[ 4948], 99.95th=[ 5276],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=163328, max=181960, per=99.96%, avg=176553.65, stdev=3878.04, samples=60
   iops        : min=40832, max=45490, avg=44138.33, stdev=969.47, samples=60
  lat (usec)   : 750=0.27%, 1000=9.72%
  lat (msec)   : 2=56.96%, 4=32.74%, 10=0.32%, 20=0.01%
  cpu          : usr=4.81%, sys=32.26%, ctx=155646, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1324684,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=5175MiB (5426MB), run=30002-30002msec
