rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7706: Wed Sep 16 22:05:48 2020
  write: IOPS=42.2k, BW=165MiB/s (173MB/s)(4941MiB/30003msec)
    slat (nsec): min=1700, max=241500, avg=5285.68, stdev=2131.99
    clat (usec): min=672, max=11531, avg=2839.84, stdev=1317.78
     lat (usec): min=681, max=11536, avg=2845.41, stdev=1317.72
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1139], 10.00th=[ 1303], 20.00th=[ 1598],
     | 30.00th=[ 1909], 40.00th=[ 2212], 50.00th=[ 2540], 60.00th=[ 3064],
     | 70.00th=[ 3654], 80.00th=[ 4047], 90.00th=[ 4621], 95.00th=[ 5014],
     | 99.00th=[ 6390], 99.50th=[ 7046], 99.90th=[ 8455], 99.95th=[ 9110],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=145496, max=178986, per=99.97%, avg=168582.18, stdev=8015.63, samples=60
   iops        : min=36374, max=44746, avg=42145.50, stdev=2003.91, samples=60
  lat (usec)   : 750=0.02%, 1000=2.01%
  lat (msec)   : 2=31.25%, 4=45.66%, 10=21.06%, 20=0.01%
  cpu          : usr=4.44%, sys=27.70%, ctx=94819, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1264790,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=4941MiB (5181MB), run=30003-30003msec
