rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=120
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21240: Wed Sep 16 23:02:18 2020
  write: IOPS=25.6k, BW=99.8MiB/s (105MB/s)(2995MiB/30006msec)
    slat (nsec): min=1900, max=111100, avg=3366.88, stdev=965.98
    clat (usec): min=521, max=18462, avg=4690.76, stdev=1791.20
     lat (usec): min=524, max=18465, avg=4694.50, stdev=1791.33
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[ 1012], 10.00th=[ 1614], 20.00th=[ 2868],
     | 30.00th=[ 4080], 40.00th=[ 5342], 50.00th=[ 5604], 60.00th=[ 5669],
     | 70.00th=[ 5800], 80.00th=[ 5866], 90.00th=[ 6063], 95.00th=[ 6390],
     | 99.00th=[ 7898], 99.50th=[ 8586], 99.90th=[10683], 99.95th=[11469],
     | 99.99th=[15401]
   bw (  KiB/s): min=89472, max=105936, per=99.99%, avg=102215.10, stdev=3322.89, samples=60
   iops        : min=22368, max=26484, avg=25553.77, stdev=830.73, samples=60
  lat (usec)   : 750=2.00%, 1000=2.92%
  lat (msec)   : 2=8.16%, 4=16.32%, 10=70.44%, 20=0.18%
  cpu          : usr=6.88%, sys=21.93%, ctx=490939, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,766712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=120

Run status group 0 (all jobs):
  WRITE: bw=99.8MiB/s (105MB/s), 99.8MiB/s-99.8MiB/s (105MB/s-105MB/s), io=2995MiB (3141MB), run=30006-30006msec
