rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2740: Thu Sep 17 00:07:51 2020
   read: IOPS=56.1k, BW=219MiB/s (230MB/s)(6569MiB/30002msec)
    slat (nsec): min=1700, max=131400, avg=6052.19, stdev=1751.00
    clat (usec): min=507, max=5450, avg=1419.86, stdev=223.35
     lat (usec): min=515, max=5455, avg=1426.19, stdev=223.31
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1045], 10.00th=[ 1172], 20.00th=[ 1287],
     | 30.00th=[ 1336], 40.00th=[ 1385], 50.00th=[ 1418], 60.00th=[ 1450],
     | 70.00th=[ 1483], 80.00th=[ 1549], 90.00th=[ 1680], 95.00th=[ 1795],
     | 99.00th=[ 2057], 99.50th=[ 2180], 99.90th=[ 2769], 99.95th=[ 2999],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=218834, max=226656, per=99.92%, avg=224031.25, stdev=1259.78, samples=60
   iops        : min=54708, max=56664, avg=56007.65, stdev=315.00, samples=60
  lat (usec)   : 750=0.09%, 1000=3.75%
  lat (msec)   : 2=94.83%, 4=1.33%, 10=0.01%
  cpu          : usr=6.02%, sys=40.84%, ctx=32157, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1681690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=219MiB/s (230MB/s), 219MiB/s-219MiB/s (230MB/s-230MB/s), io=6569MiB (6889MB), run=30002-30002msec
