rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12336: Wed Sep 16 22:24:45 2020
  write: IOPS=43.7k, BW=171MiB/s (179MB/s)(5124MiB/30004msec)
    slat (nsec): min=1700, max=119000, avg=6171.24, stdev=1839.60
    clat (usec): min=536, max=8447, avg=1822.34, stdev=938.92
     lat (usec): min=544, max=8455, avg=1828.80, stdev=938.97
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  742], 10.00th=[  791], 20.00th=[  906],
     | 30.00th=[ 1139], 40.00th=[ 1401], 50.00th=[ 1582], 60.00th=[ 1745],
     | 70.00th=[ 2180], 80.00th=[ 2999], 90.00th=[ 3228], 95.00th=[ 3359],
     | 99.00th=[ 3884], 99.50th=[ 4359], 99.90th=[ 5800], 99.95th=[ 6521],
     | 99.99th=[ 7504]
   bw (  KiB/s): min=157656, max=200502, per=99.97%, avg=174819.68, stdev=11659.47, samples=60
   iops        : min=39414, max=50125, avg=43704.85, stdev=2914.82, samples=60
  lat (usec)   : 750=5.80%, 1000=19.13%
  lat (msec)   : 2=42.79%, 4=31.45%, 10=0.85%
  cpu          : usr=4.58%, sys=33.95%, ctx=179073, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1311682,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=5124MiB (5373MB), run=30004-30004msec
