rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=80
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7730: Wed Sep 16 22:06:20 2020
   read: IOPS=42.4k, BW=166MiB/s (174MB/s)(4974MiB/30001msec)
    slat (nsec): min=1600, max=319000, avg=4953.33, stdev=2044.32
    clat (usec): min=607, max=4716, avg=1878.59, stdev=448.02
     lat (usec): min=615, max=4721, avg=1883.83, stdev=447.65
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 1139], 10.00th=[ 1237], 20.00th=[ 1434],
     | 30.00th=[ 1582], 40.00th=[ 1729], 50.00th=[ 1991], 60.00th=[ 2147],
     | 70.00th=[ 2212], 80.00th=[ 2311], 90.00th=[ 2376], 95.00th=[ 2442],
     | 99.00th=[ 2638], 99.50th=[ 2704], 99.90th=[ 2966], 99.95th=[ 3163],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=167160, max=172176, per=99.96%, avg=169709.51, stdev=1340.11, samples=59
   iops        : min=41790, max=43044, avg=42427.34, stdev=335.05, samples=59
  lat (usec)   : 750=0.22%, 1000=1.64%
  lat (msec)   : 2=48.43%, 4=49.70%, 10=0.01%
  cpu          : usr=3.75%, sys=26.96%, ctx=66153, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1273328,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=80

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=4974MiB (5216MB), run=30001-30001msec
