rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10849: Wed Sep 16 00:33:39 2020
   read: IOPS=2346, BW=1173MiB/s (1230MB/s)(138GiB/120019msec)
    slat (usec): min=63, max=89210, avg=386.44, stdev=1125.52
    clat (usec): min=25, max=767253, avg=3836.89, stdev=14361.97
     lat (usec): min=799, max=767398, avg=4224.26, stdev=14450.10
    clat percentiles (usec):
     |  1.00th=[   898],  5.00th=[   971], 10.00th=[  1029], 20.00th=[  1090],
     | 30.00th=[  1139], 40.00th=[  1205], 50.00th=[  1319], 60.00th=[  1549],
     | 70.00th=[  2868], 80.00th=[  5997], 90.00th=[  9896], 95.00th=[ 12911],
     | 99.00th=[ 19268], 99.50th=[ 22676], 99.90th=[ 49546], 99.95th=[187696],
     | 99.99th=[708838]
   bw (  MiB/s): min=    2, max= 1500, per=100.00%, avg=1173.43, stdev=318.54, samples=240
   iops        : min=    4, max= 3000, avg=2346.83, stdev=637.07, samples=240
  lat (usec)   : 50=0.01%, 750=0.01%, 1000=7.18%
  lat (msec)   : 2=58.64%, 4=8.58%, 10=15.80%, 20=8.91%, 50=0.78%
  lat (msec)   : 100=0.03%, 250=0.02%, 500=0.01%, 750=0.04%, 1000=0.01%
  cpu          : usr=1.04%, sys=60.85%, ctx=25865, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=101.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=281667,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1173MiB/s (1230MB/s), 1173MiB/s-1173MiB/s (1230MB/s-1230MB/s), io=138GiB (148GB), run=120019-120019msec
