rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9671: Wed Sep 16 00:24:45 2020
   read: IOPS=2547, BW=1274MiB/s (1336MB/s)(37.4GiB/30021msec)
    slat (usec): min=63, max=45739, avg=355.46, stdev=979.69
    clat (usec): min=7, max=703336, avg=3533.58, stdev=13325.41
     lat (usec): min=822, max=703404, avg=3889.89, stdev=13399.98
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[   906], 10.00th=[   930], 20.00th=[   971],
     | 30.00th=[  1020], 40.00th=[  1090], 50.00th=[  1188], 60.00th=[  1401],
     | 70.00th=[  2442], 80.00th=[  5342], 90.00th=[  9634], 95.00th=[ 12256],
     | 99.00th=[ 17957], 99.50th=[ 21365], 99.90th=[ 26870], 99.95th=[185598],
     | 99.99th=[700449]
   bw (  MiB/s): min=    3, max= 1482, per=100.00%, avg=1274.88, stdev=334.86, samples=60
   iops        : min=    6, max= 2964, avg=2549.77, stdev=669.71, samples=60
  lat (usec)   : 10=0.01%, 750=0.01%, 1000=26.90%
  lat (msec)   : 2=40.11%, 4=9.20%, 10=14.53%, 20=8.62%, 50=0.58%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.03%
  cpu          : usr=1.02%, sys=61.80%, ctx=7470, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=76493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1274MiB/s (1336MB/s), 1274MiB/s-1274MiB/s (1336MB/s-1336MB/s), io=37.4GiB (40.1GB), run=30021-30021msec
