rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10503: Tue Sep 15 22:13:41 2020
   read: IOPS=3537, BW=1769MiB/s (1855MB/s)(51.8GiB/30001msec)
    slat (usec): min=55, max=22166, avg=246.10, stdev=699.12
    clat (usec): min=5, max=692502, avg=2545.11, stdev=13420.42
     lat (usec): min=92, max=692564, avg=2791.93, stdev=13459.24
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   709], 10.00th=[   725], 20.00th=[   742],
     | 30.00th=[   758], 40.00th=[   775], 50.00th=[   791], 60.00th=[   848],
     | 70.00th=[  1647], 80.00th=[  3982], 90.00th=[  6128], 95.00th=[  8225],
     | 99.00th=[ 13566], 99.50th=[ 15401], 99.90th=[ 25297], 99.95th=[175113],
     | 99.99th=[692061]
   bw (  MiB/s): min=    3, max= 2217, per=99.65%, avg=1762.98, stdev=596.35, samples=59
   iops        : min=    6, max= 4434, avg=3525.93, stdev=1192.69, samples=59
  lat (usec)   : 10=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=24.15%
  lat (usec)   : 1000=43.22%
  lat (msec)   : 2=5.26%, 4=7.42%, 10=17.00%, 20=2.77%, 50=0.13%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.04%
  cpu          : usr=1.27%, sys=68.73%, ctx=7383, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1769MiB/s (1855MB/s), 1769MiB/s-1769MiB/s (1855MB/s-1855MB/s), io=51.8GiB (55.7GB), run=30001-30001msec
