rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12352: Wed Sep 16 00:36:08 2020
   read: IOPS=2743, BW=1372MiB/s (1438MB/s)(161GiB/120005msec)
    slat (usec): min=22, max=273, avg=65.73, stdev=29.35
    clat (usec): min=907, max=97073, avg=3573.95, stdev=924.17
     lat (usec): min=944, max=97175, avg=3640.81, stdev=920.39
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2638], 10.00th=[ 2835], 20.00th=[ 3064],
     | 30.00th=[ 3195], 40.00th=[ 3326], 50.00th=[ 3458], 60.00th=[ 3589],
     | 70.00th=[ 3818], 80.00th=[ 4178], 90.00th=[ 4424], 95.00th=[ 4686],
     | 99.00th=[ 5211], 99.50th=[ 5669], 99.90th=[ 9503], 99.95th=[15139],
     | 99.99th=[26346]
   bw (  MiB/s): min= 1036, max= 2008, per=99.99%, avg=1371.63, stdev=146.98, samples=240
   iops        : min= 2072, max= 4016, avg=2743.23, stdev=293.96, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.56%, 4=74.81%, 10=24.55%, 20=0.06%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.80%, sys=20.02%, ctx=307366, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=101.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=329241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1372MiB/s (1438MB/s), 1372MiB/s-1372MiB/s (1438MB/s-1438MB/s), io=161GiB (173GB), run=120005-120005msec
