rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17119: Wed Sep 16 00:43:37 2020
   read: IOPS=3450, BW=1725MiB/s (1809MB/s)(202GiB/120005msec)
    slat (usec): min=22, max=274, avg=33.80, stdev= 5.14
    clat (usec): min=836, max=32700, avg=2861.31, stdev=1096.18
     lat (usec): min=880, max=32737, avg=2895.76, stdev=1096.25
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1500], 10.00th=[ 1565], 20.00th=[ 1680],
     | 30.00th=[ 1958], 40.00th=[ 2180], 50.00th=[ 2376], 60.00th=[ 3851],
     | 70.00th=[ 3916], 80.00th=[ 3949], 90.00th=[ 4015], 95.00th=[ 4047],
     | 99.00th=[ 4490], 99.50th=[ 4555], 99.90th=[ 7046], 99.95th=[ 9765],
     | 99.99th=[11469]
   bw (  MiB/s): min= 1128, max= 2970, per=99.99%, avg=1725.27, stdev=636.49, samples=240
   iops        : min= 2256, max= 5940, avg=3450.50, stdev=1272.98, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=31.07%, 4=58.97%, 10=9.91%, 20=0.04%, 50=0.01%
  cpu          : usr=1.30%, sys=14.52%, ctx=413654, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=102.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=414110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1725MiB/s (1809MB/s), 1725MiB/s-1725MiB/s (1809MB/s-1809MB/s), io=202GiB (217GB), run=120005-120005msec
