rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11005: Wed Sep 16 00:18:06 2020
   read: IOPS=2750, BW=1375MiB/s (1442MB/s)(40.3GiB/30001msec)
    slat (usec): min=56, max=36602, avg=326.58, stdev=868.13
    clat (usec): min=5, max=674114, avg=3273.70, stdev=13453.51
     lat (usec): min=697, max=674251, avg=3601.07, stdev=13512.26
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[  1012], 10.00th=[  1037], 20.00th=[  1074],
     | 30.00th=[  1090], 40.00th=[  1123], 50.00th=[  1139], 60.00th=[  1172],
     | 70.00th=[  2245], 80.00th=[  4817], 90.00th=[  8717], 95.00th=[ 11076],
     | 99.00th=[ 16188], 99.50th=[ 18482], 99.90th=[ 25560], 99.95th=[175113],
     | 99.99th=[675283]
   bw (  MiB/s): min=    3, max= 1551, per=99.76%, avg=1372.15, stdev=381.81, samples=59
   iops        : min=    6, max= 3102, avg=2744.29, stdev=763.61, samples=59
  lat (usec)   : 10=0.01%, 750=0.40%, 1000=3.59%
  lat (msec)   : 2=64.63%, 4=9.31%, 10=14.87%, 20=6.90%, 50=0.24%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.04%
  cpu          : usr=1.05%, sys=65.85%, ctx=6827, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=82519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1375MiB/s (1442MB/s), 1375MiB/s-1375MiB/s (1442MB/s-1442MB/s), io=40.3GiB (43.3GB), run=30001-30001msec
