rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12540: Wed Sep 16 00:36:11 2020
   read: IOPS=3138, BW=1570MiB/s (1646MB/s)(184GiB/120002msec)
    slat (usec): min=20, max=10303, avg=42.96, stdev=23.89
    clat (usec): min=813, max=168954, avg=3138.45, stdev=2082.65
     lat (usec): min=872, max=169008, avg=3182.48, stdev=2082.56
    clat percentiles (usec):
     |  1.00th=[  1860],  5.00th=[  2311], 10.00th=[  2474], 20.00th=[  2671],
     | 30.00th=[  2835], 40.00th=[  2999], 50.00th=[  3130], 60.00th=[  3261],
     | 70.00th=[  3359], 80.00th=[  3458], 90.00th=[  3621], 95.00th=[  3785],
     | 99.00th=[  4359], 99.50th=[  4817], 99.90th=[ 15401], 99.95th=[ 37487],
     | 99.99th=[119014]
   bw (  MiB/s): min= 1001, max= 2459, per=99.99%, avg=1569.36, stdev=195.71, samples=240
   iops        : min= 2002, max= 4918, avg=3138.69, stdev=391.43, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.07%, 4=95.59%, 10=2.20%, 20=0.07%, 50=0.04%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=1.95%, sys=16.41%, ctx=369632, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=101.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=376681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1570MiB/s (1646MB/s), 1570MiB/s-1570MiB/s (1646MB/s-1646MB/s), io=184GiB (197GB), run=120002-120002msec
