rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=10
fio-3.7
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9627: Wed Sep 16 00:23:39 2020
   read: IOPS=2622, BW=1311MiB/s (1375MB/s)(38.4GiB/30003msec)
    slat (usec): min=62, max=42038, avg=340.88, stdev=927.05
    clat (usec): min=7, max=704231, avg=3434.15, stdev=14378.58
     lat (usec): min=787, max=704297, avg=3775.91, stdev=14442.34
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[   889], 10.00th=[   914], 20.00th=[   955],
     | 30.00th=[   996], 40.00th=[  1057], 50.00th=[  1156], 60.00th=[  1369],
     | 70.00th=[  2409], 80.00th=[  5080], 90.00th=[  9110], 95.00th=[ 11600],
     | 99.00th=[ 16909], 99.50th=[ 20055], 99.90th=[ 33424], 99.95th=[346031],
     | 99.99th=[700449]
   bw (  MiB/s): min=    3, max= 1550, per=99.98%, avg=1311.16, stdev=375.23, samples=60
   iops        : min=    6, max= 3100, avg=2622.28, stdev=750.47, samples=60
  lat (usec)   : 10=0.01%, 750=0.01%, 1000=30.49%
  lat (msec)   : 2=36.85%, 4=9.24%, 10=15.45%, 20=7.45%, 50=0.45%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.04%
  cpu          : usr=1.11%, sys=63.21%, ctx=7425, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78680,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=10

Run status group 0 (all jobs):
   READ: bw=1311MiB/s (1375MB/s), 1311MiB/s-1311MiB/s (1375MB/s-1375MB/s), io=38.4GiB (41.3GB), run=30003-30003msec
