rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=31503: Tue Sep 22 20:51:25 2020
  write: IOPS=6558, BW=25.6MiB/s (26.9MB/s)(769MiB/30025msec)
    slat (usec): min=2, max=152, avg=12.20, stdev= 6.23
    clat (usec): min=3095, max=38667, avg=4861.62, stdev=1086.20
     lat (usec): min=3101, max=38675, avg=4874.31, stdev=1086.14
    clat percentiles (usec):
     |  1.00th=[ 3425],  5.00th=[ 3752], 10.00th=[ 4015], 20.00th=[ 4228],
     | 30.00th=[ 4424], 40.00th=[ 4621], 50.00th=[ 4817], 60.00th=[ 4948],
     | 70.00th=[ 5080], 80.00th=[ 5276], 90.00th=[ 5604], 95.00th=[ 6063],
     | 99.00th=[ 9110], 99.50th=[11076], 99.90th=[15926], 99.95th=[20841],
     | 99.99th=[27395]
   bw (  KiB/s): min= 1397, max= 1776, per=6.25%, avg=1640.71, stdev=63.02, samples=960
   iops        : min=  349, max=  444, avg=410.18, stdev=15.76, samples=960
  lat (msec)   : 4=9.88%, 10=89.36%, 20=0.70%, 50=0.06%
  cpu          : usr=0.26%, sys=0.79%, ctx=204347, majf=0, minf=42
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,196931,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=25.6MiB/s (26.9MB/s), 25.6MiB/s-25.6MiB/s (26.9MB/s-26.9MB/s), io=769MiB (807MB), run=30025-30025msec
