rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=12
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=28406: Tue Sep 22 20:34:37 2020
  write: IOPS=5366, BW=1343MiB/s (1408MB/s)(39.4GiB/30051msec)
    slat (usec): min=18, max=543, avg=44.55, stdev= 9.15
    clat (msec): min=7, max=247, avg=35.70, stdev=11.70
     lat (msec): min=7, max=247, avg=35.74, stdev=11.70
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   29], 10.00th=[   31], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   37], 90.00th=[   41], 95.00th=[   46],
     | 99.00th=[   72], 99.50th=[   85], 99.90th=[  213], 99.95th=[  228],
     | 99.99th=[  241]
   bw (  KiB/s): min=50176, max=93184, per=6.25%, avg=85968.35, stdev=6555.15, samples=957
   iops        : min=  196, max=  364, avg=335.78, stdev=25.61, samples=957
  lat (msec)   : 10=0.02%, 20=0.89%, 50=95.78%, 100=3.00%, 250=0.42%
  cpu          : usr=0.33%, sys=1.37%, ctx=291451, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,161257,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
  WRITE: bw=1343MiB/s (1408MB/s), 1343MiB/s-1343MiB/s (1408MB/s-1408MB/s), io=39.4GiB (42.3GB), run=30051-30051msec
