rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=12
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=30331: Tue Sep 22 20:46:13 2020
  write: IOPS=9269, BW=36.2MiB/s (37.0MB/s)(1183MiB/32647msec)
    slat (nsec): min=2000, max=98700, avg=9792.65, stdev=3744.52
    clat (msec): min=3, max=4520, avg=19.27, stdev=74.87
     lat (msec): min=3, max=4520, avg=19.28, stdev=74.87
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   22], 95.00th=[   27],
     | 99.00th=[  113], 99.50th=[  127], 99.90th=[  153], 99.95th=[ 2022],
     | 99.99th=[ 4010]
   bw (  KiB/s): min=    7, max= 3480, per=7.16%, avg=2657.05, stdev=939.22, samples=911
   iops        : min=    1, max=  870, avg=664.24, stdev=234.81, samples=911
  lat (msec)   : 4=0.01%, 10=0.99%, 20=87.52%, 50=9.75%, 100=0.39%
  lat (msec)   : 250=1.35%
  cpu          : usr=0.15%, sys=0.82%, ctx=468593, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=108.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,302630,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
  WRITE: bw=36.2MiB/s (37.0MB/s), 36.2MiB/s-36.2MiB/s (37.0MB/s-37.0MB/s), io=1183MiB (1240MB), run=32647-32647msec
