rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.10
Starting 16 processes

fio: terminating on signal 2

rw: (groupid=0, jobs=16): err= 0: pid=14791: Tue Sep 22 18:25:40 2020
   read: IOPS=16.7k, BW=1047MiB/s (1097MB/s)(6042MiB/5773msec)
    slat (usec): min=7, max=378, avg=16.51, stdev= 7.05
    clat (usec): min=14593, max=61754, avg=30626.82, stdev=4970.87
     lat (usec): min=14618, max=61771, avg=30643.76, stdev=4970.09
    clat percentiles (usec):
     |  1.00th=[16581],  5.00th=[17695], 10.00th=[19268], 20.00th=[30540],
     | 30.00th=[31065], 40.00th=[31589], 50.00th=[31851], 60.00th=[32375],
     | 70.00th=[32637], 80.00th=[33162], 90.00th=[33817], 95.00th=[34866],
     | 99.00th=[37487], 99.50th=[40633], 99.90th=[49546], 99.95th=[50594],
     | 99.99th=[53740]
   bw (  KiB/s): min=65149, max=69632, per=6.25%, avg=67018.34, stdev=980.34, samples=176
   iops        : min= 1017, max= 1088, avg=1047.08, stdev=15.34, samples=176
  lat (msec)   : 20=10.98%, 50=89.47%, 100=0.07%
  cpu          : usr=0.16%, sys=1.91%, ctx=153025, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=135.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=96173,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1047MiB/s (1097MB/s), 1047MiB/s-1047MiB/s (1097MB/s-1097MB/s), io=6042MiB (6335MB), run=5773-5773msec
