rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=12
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=29146: Tue Sep 22 20:37:12 2020
  write: IOPS=5401, BW=1352MiB/s (1418MB/s)(39.7GiB/30050msec)
    slat (usec): min=20, max=321, avg=43.06, stdev= 9.04
    clat (msec): min=7, max=248, avg=35.46, stdev=10.98
     lat (msec): min=7, max=248, avg=35.51, stdev=10.98
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   29], 10.00th=[   31], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   37], 90.00th=[   40], 95.00th=[   45],
     | 99.00th=[   68], 99.50th=[   78], 99.90th=[  213], 99.95th=[  226],
     | 99.99th=[  239]
   bw (  KiB/s): min=65916, max=92487, per=6.25%, avg=86551.12, stdev=5908.84, samples=960
   iops        : min=  257, max=  361, avg=338.06, stdev=23.09, samples=960
  lat (msec)   : 10=0.02%, 20=0.87%, 50=96.29%, 100=2.57%, 250=0.37%
  cpu          : usr=0.30%, sys=1.33%, ctx=301174, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,162326,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
  WRITE: bw=1352MiB/s (1418MB/s), 1352MiB/s-1352MiB/s (1418MB/s-1418MB/s), io=39.7GiB (42.6GB), run=30050-30050msec
