rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=12
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=31341: Tue Sep 22 20:49:21 2020
  write: IOPS=12.3k, BW=48.1MiB/s (50.4MB/s)(1504MiB/31269msec)
    slat (usec): min=2, max=145, avg=10.66, stdev= 3.75
    clat (msec): min=3, max=4517, avg=14.99, stdev=30.61
     lat (msec): min=3, max=4517, avg=15.01, stdev=30.61
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   18], 95.00th=[   20],
     | 99.00th=[   22], 99.50th=[   24], 99.90th=[   30], 99.95th=[   34],
     | 99.99th=[ 2022]
   bw (  KiB/s): min=   96, max= 3552, per=6.60%, avg=3250.94, stdev=374.97, samples=941
   iops        : min=   24, max=  888, avg=812.71, stdev=93.76, samples=941
  lat (msec)   : 4=0.01%, 10=0.40%, 20=96.22%, 50=3.41%, 100=0.01%
  cpu          : usr=0.20%, sys=1.04%, ctx=638160, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,384891,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
  WRITE: bw=48.1MiB/s (50.4MB/s), 48.1MiB/s-48.1MiB/s (50.4MB/s-50.4MB/s), io=1504MiB (1577MB), run=31269-31269msec
