rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=829: Tue Sep 22 21:02:26 2020
   read: IOPS=18.0k, BW=74.1MiB/s (77.7MB/s)(2226MiB/30021msec)
    slat (usec): min=2, max=160, avg= 9.18, stdev= 2.73
    clat (usec): min=1401, max=49816, avg=2193.07, stdev=683.03
     lat (usec): min=1409, max=49827, avg=2202.72, stdev=683.17
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1647], 10.00th=[ 1680], 20.00th=[ 1762],
     | 30.00th=[ 1844], 40.00th=[ 1958], 50.00th=[ 2147], 60.00th=[ 2278],
     | 70.00th=[ 2376], 80.00th=[ 2507], 90.00th=[ 2704], 95.00th=[ 2868],
     | 99.00th=[ 3556], 99.50th=[ 4686], 99.90th=[10814], 99.95th=[13042],
     | 99.99th=[22414]
   bw (  KiB/s): min= 3296, max= 5944, per=6.25%, avg=4746.78, stdev=527.61, samples=960
   iops        : min=  824, max= 1486, avg=1186.66, stdev=131.92, samples=960
  write: IOPS=4756, BW=18.6MiB/s (19.5MB/s)(558MiB/30021msec)
    slat (usec): min=2, max=170, avg=10.05, stdev= 2.87
    clat (usec): min=3197, max=54738, avg=4634.95, stdev=1232.27
     lat (usec): min=3205, max=54747, avg=4645.47, stdev=1232.28
    clat percentiles (usec):
     |  1.00th=[ 3556],  5.00th=[ 3752], 10.00th=[ 3916], 20.00th=[ 4178],
     | 30.00th=[ 4293], 40.00th=[ 4424], 50.00th=[ 4490], 60.00th=[ 4555],
     | 70.00th=[ 4686], 80.00th=[ 4752], 90.00th=[ 5014], 95.00th=[ 5342],
     | 99.00th=[10552], 99.50th=[12256], 99.90th=[19006], 99.95th=[23987],
     | 99.99th=[32375]
   bw (  KiB/s): min=  832, max= 1560, per=6.25%, avg=1189.78, stdev=145.78, samples=960
   iops        : min=  208, max=  390, avg=297.43, stdev=36.45, samples=960
  lat (msec)   : 2=33.67%, 4=48.19%, 10=17.82%, 20=0.30%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.60%, sys=2.28%, ctx=672527, majf=0, minf=68
  IO depths    : 1=0.1%, 2=0.1%, 4=107.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=569712,142797,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=74.1MiB/s (77.7MB/s), 74.1MiB/s-74.1MiB/s (77.7MB/s-77.7MB/s), io=2226MiB (2334MB), run=30021-30021msec
  WRITE: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=558MiB (585MB), run=30021-30021msec
