rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=1152: Tue Sep 22 21:06:25 2020
   read: IOPS=5814, BW=1454MiB/s (1525MB/s)(42.6GiB/30023msec)
    slat (usec): min=14, max=899, avg=42.43, stdev=24.81
    clat (msec): min=2, max=113, avg= 8.22, stdev= 9.53
     lat (msec): min=2, max=113, avg= 8.26, stdev= 9.53
    clat percentiles (usec):
     |  1.00th=[ 3523],  5.00th=[ 4015], 10.00th=[ 4178], 20.00th=[ 4424],
     | 30.00th=[ 4621], 40.00th=[ 4817], 50.00th=[ 5014], 60.00th=[ 5342],
     | 70.00th=[ 5800], 80.00th=[ 7046], 90.00th=[14484], 95.00th=[32375],
     | 99.00th=[51119], 99.50th=[55313], 99.90th=[67634], 99.95th=[73925],
     | 99.99th=[87557]
   bw (  KiB/s): min=69120, max=115712, per=6.25%, avg=93085.67, stdev=7856.09, samples=960
   iops        : min=  270, max=  452, avg=363.59, stdev=30.69, samples=960
  write: IOPS=1449, BW=363MiB/s (380MB/s)(10.6GiB/30023msec)
    slat (usec): min=20, max=823, avg=60.05, stdev=46.96
    clat (msec): min=5, max=112, avg=10.91, stdev= 8.83
     lat (msec): min=5, max=112, avg=10.97, stdev= 8.83
    clat percentiles (usec):
     |  1.00th=[ 6587],  5.00th=[ 6915], 10.00th=[ 7046], 20.00th=[ 7308],
     | 30.00th=[ 7504], 40.00th=[ 7701], 50.00th=[ 7898], 60.00th=[ 8225],
     | 70.00th=[ 8848], 80.00th=[10421], 90.00th=[16057], 95.00th=[32637],
     | 99.00th=[51643], 99.50th=[55313], 99.90th=[68682], 99.95th=[71828],
     | 99.99th=[84411]
   bw (  KiB/s): min=13824, max=35328, per=6.25%, avg=23210.17, stdev=3357.37, samples=960
   iops        : min=   54, max=  138, avg=90.59, stdev=13.10, samples=960
  lat (msec)   : 4=3.95%, 10=81.02%, 20=7.02%, 50=6.85%, 100=1.18%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.28%, sys=1.97%, ctx=264209, majf=0, minf=69
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=174573,43531,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1454MiB/s (1525MB/s), 1454MiB/s-1454MiB/s (1525MB/s-1525MB/s), io=42.6GiB (45.8GB), run=30023-30023msec
  WRITE: bw=363MiB/s (380MB/s), 363MiB/s-363MiB/s (380MB/s-380MB/s), io=10.6GiB (11.4GB), run=30023-30023msec
