rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=27949: Tue Sep 22 20:31:55 2020
  write: IOPS=3387, BW=849MiB/s (890MB/s)(28.2GiB/33992msec)
    slat (usec): min=15, max=1250, avg=42.68, stdev=10.77
    clat (msec): min=7, max=7760, avg=70.74, stdev=380.57
     lat (msec): min=7, max=7760, avg=70.78, stdev=380.57
    clat percentiles (msec):
     |  1.00th=[   33],  5.00th=[   41], 10.00th=[   43], 20.00th=[   44],
     | 30.00th=[   45], 40.00th=[   46], 50.00th=[   46], 60.00th=[   47],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   54], 95.00th=[   63],
     | 99.00th=[  180], 99.50th=[  241], 99.90th=[ 7752], 99.95th=[ 7752],
     | 99.99th=[ 7752]
   bw (  KiB/s): min=  501, max=97792, per=9.30%, avg=80844.75, stdev=16643.58, samples=729
   iops        : min=    1, max=  382, avg=315.76, stdev=65.05, samples=729
  lat (msec)   : 10=0.02%, 20=0.11%, 50=83.23%, 100=15.26%, 250=1.11%
  lat (msec)   : 500=0.02%
  cpu          : usr=0.21%, sys=0.88%, ctx=199080, majf=0, minf=57
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=108.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,115135,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=849MiB/s (890MB/s), 849MiB/s-849MiB/s (890MB/s-890MB/s), io=28.2GiB (30.2GB), run=33992-33992msec
