rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10390: Tue Sep 22 17:55:25 2020
   read: IOPS=10.7k, BW=671MiB/s (703MB/s)(19.7GiB/30003msec)
    slat (usec): min=4, max=792, avg=21.45, stdev=14.34
    clat (usec): min=1560, max=423102, avg=2957.13, stdev=5474.21
     lat (usec): min=1712, max=423124, avg=2979.20, stdev=5474.20
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    9], 99.50th=[   13], 99.90th=[   81], 99.95th=[  118],
     | 99.99th=[  264]
   bw (  KiB/s): min=120974, max=779136, per=99.99%, avg=686836.60, stdev=140538.97, samples=60
   iops        : min= 1890, max=12174, avg=10731.80, stdev=2195.93, samples=60
  lat (msec)   : 2=0.30%, 4=96.63%, 10=2.33%, 20=0.47%, 50=0.13%
  lat (msec)   : 100=0.09%, 250=0.05%, 500=0.01%
  cpu          : usr=3.83%, sys=18.63%, ctx=440359, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=321991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=671MiB/s (703MB/s), 671MiB/s-671MiB/s (703MB/s-703MB/s), io=19.7GiB (21.1GB), run=30003-30003msec
