rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=32460: Tue Sep 22 20:59:43 2020
   read: IOPS=28.1k, BW=110MiB/s (115MB/s)(3295MiB/30003msec)
    slat (usec): min=2, max=259, avg= 8.81, stdev= 2.87
    clat (usec): min=1407, max=48796, avg=2264.74, stdev=682.35
     lat (usec): min=1416, max=48808, avg=2274.01, stdev=682.42
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1663], 10.00th=[ 1713], 20.00th=[ 1844],
     | 30.00th=[ 1991], 40.00th=[ 2147], 50.00th=[ 2245], 60.00th=[ 2343],
     | 70.00th=[ 2442], 80.00th=[ 2540], 90.00th=[ 2737], 95.00th=[ 2900],
     | 99.00th=[ 3523], 99.50th=[ 4424], 99.90th=[10945], 99.95th=[13566],
     | 99.99th=[24249]
   bw (  KiB/s): min= 4880, max= 9136, per=6.25%, avg=7027.39, stdev=989.13, samples=960
   iops        : min= 1220, max= 2284, avg=1756.83, stdev=247.28, samples=960
  lat (msec)   : 2=31.08%, 4=68.27%, 10=0.54%, 20=0.10%, 50=0.02%
  cpu          : usr=0.64%, sys=2.50%, ctx=784668, majf=0, minf=1032
  IO depths    : 1=0.1%, 2=0.1%, 4=107.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=843412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=3295MiB (3455MB), run=30003-30003msec
