rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.10
Starting 4 processes

rw: (groupid=0, jobs=4): err= 0: pid=12912: Tue Sep 22 18:08:56 2020
   read: IOPS=17.7k, BW=1110MiB/s (1163MB/s)(32.5GiB/30007msec)
    slat (usec): min=7, max=291, avg=15.86, stdev= 6.51
    clat (usec): min=2651, max=87257, avg=7193.15, stdev=1925.83
     lat (usec): min=2664, max=87271, avg=7209.39, stdev=1925.34
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 4686], 10.00th=[ 5211], 20.00th=[ 6128],
     | 30.00th=[ 6521], 40.00th=[ 6849], 50.00th=[ 7111], 60.00th=[ 7373],
     | 70.00th=[ 7635], 80.00th=[ 8094], 90.00th=[ 8848], 95.00th=[ 9634],
     | 99.00th=[12518], 99.50th=[15795], 99.90th=[24511], 99.95th=[28705],
     | 99.99th=[60031]
   bw (  KiB/s): min=237056, max=296878, per=24.99%, avg=283967.50, stdev=9911.97, samples=240
   iops        : min= 3704, max= 4638, avg=4436.92, stdev=154.86, samples=240
  lat (msec)   : 4=0.56%, 10=95.88%, 20=3.35%, 50=0.21%, 100=0.02%
  cpu          : usr=0.79%, sys=7.28%, ctx=906173, majf=0, minf=2626
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=532591,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1110MiB/s (1163MB/s), 1110MiB/s-1110MiB/s (1163MB/s-1163MB/s), io=32.5GiB (34.9GB), run=30007-30007msec
