rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=31596: Tue Sep 22 20:52:10 2020
  write: IOPS=1952, BW=7808KiB/s (7996kB/s)(229MiB/30031msec)
    slat (nsec): min=4500, max=92000, avg=11412.99, stdev=4326.95
    clat (usec): min=3227, max=40278, avg=8179.30, stdev=2186.51
     lat (usec): min=3239, max=40289, avg=8191.20, stdev=2186.41
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 4359], 10.00th=[ 5276], 20.00th=[ 6783],
     | 30.00th=[ 7898], 40.00th=[ 8160], 50.00th=[ 8356], 60.00th=[ 8455],
     | 70.00th=[ 8717], 80.00th=[ 8979], 90.00th=[10028], 95.00th=[11731],
     | 99.00th=[15139], 99.50th=[18744], 99.90th=[24249], 99.95th=[31589],
     | 99.99th=[32375]
   bw (  KiB/s): min=  416, max=  664, per=6.25%, avg=488.33, stdev=51.65, samples=960
   iops        : min=  104, max=  166, avg=122.04, stdev=12.92, samples=960
  lat (msec)   : 4=1.48%, 10=88.29%, 20=9.88%, 50=0.35%
  cpu          : usr=0.08%, sys=0.27%, ctx=60099, majf=0, minf=42
  IO depths    : 1=108.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,58624,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=7808KiB/s (7996kB/s), 7808KiB/s-7808KiB/s (7996kB/s-7996kB/s), io=229MiB (240MB), run=30031-30031msec
