rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=27684: Tue Sep 22 20:28:29 2020
  write: IOPS=3573, BW=896MiB/s (940MB/s)(26.3GiB/30099msec)
    slat (usec): min=16, max=519, avg=42.13, stdev= 9.61
    clat (msec): min=11, max=9489, avg=107.31, stdev=558.40
     lat (msec): min=11, max=9489, avg=107.36, stdev=558.40
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   53], 50.00th=[   58], 60.00th=[   89],
     | 70.00th=[   93], 80.00th=[   95], 90.00th=[  100], 95.00th=[  118],
     | 99.00th=[  230], 99.50th=[  279], 99.90th=[ 9463], 99.95th=[ 9463],
     | 99.99th=[ 9463]
   bw (  KiB/s): min= 6656, max=95744, per=8.83%, avg=81070.51, stdev=15295.33, samples=679
   iops        : min=   26, max=  374, avg=316.65, stdev=59.75, samples=679
  lat (msec)   : 20=0.01%, 50=22.82%, 100=67.96%, 250=8.88%, 500=0.33%
  cpu          : usr=0.20%, sys=0.85%, ctx=187901, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=109.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,107547,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=896MiB/s (940MB/s), 896MiB/s-896MiB/s (940MB/s-940MB/s), io=26.3GiB (28.3GB), run=30099-30099msec
