rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=12
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=30178: Tue Sep 22 20:44:51 2020
  write: IOPS=5363, BW=1342MiB/s (1408MB/s)(39.4GiB/30052msec)
    slat (usec): min=17, max=1138, avg=44.62, stdev= 7.94
    clat (msec): min=7, max=250, avg=35.71, stdev=11.43
     lat (msec): min=7, max=250, avg=35.75, stdev=11.43
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   29], 10.00th=[   31], 20.00th=[   33],
     | 30.00th=[   34], 40.00th=[   34], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   37], 90.00th=[   40], 95.00th=[   45],
     | 99.00th=[   71], 99.50th=[   89], 99.90th=[  213], 99.95th=[  226],
     | 99.99th=[  239]
   bw (  KiB/s): min=66048, max=92160, per=6.25%, avg=85936.09, stdev=6340.04, samples=960
   iops        : min=  258, max=  360, avg=335.65, stdev=24.77, samples=960
  lat (msec)   : 10=0.03%, 20=0.71%, 50=96.05%, 100=2.91%, 250=0.41%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.34%, sys=1.33%, ctx=293592, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,161187,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
  WRITE: bw=1342MiB/s (1408MB/s), 1342MiB/s-1342MiB/s (1408MB/s-1408MB/s), io=39.4GiB (42.3GB), run=30052-30052msec
