rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.10
Starting 4 processes

rw: (groupid=0, jobs=4): err= 0: pid=13558: Tue Sep 22 18:10:19 2020
   read: IOPS=16.2k, BW=1012MiB/s (1061MB/s)(29.7GiB/30009msec)
    slat (usec): min=6, max=291, avg=16.20, stdev= 6.63
    clat (msec): min=2, max=4512, avg= 7.89, stdev=29.22
     lat (msec): min=2, max=4512, avg= 7.91, stdev=29.22
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   18], 99.50th=[   29], 99.90th=[  118], 99.95th=[  184],
     | 99.99th=[  239]
   bw (  KiB/s): min=16640, max=294784, per=25.53%, avg=264483.08, stdev=51333.46, samples=235
   iops        : min=  260, max= 4606, avg=4132.51, stdev=802.08, samples=235
  lat (msec)   : 4=0.67%, 10=94.04%, 20=4.54%, 50=0.52%, 100=0.12%
  lat (msec)   : 250=0.12%, 500=0.01%
  cpu          : usr=0.63%, sys=6.96%, ctx=825178, majf=0, minf=1063
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=485675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1012MiB/s (1061MB/s), 1012MiB/s-1012MiB/s (1061MB/s-1061MB/s), io=29.7GiB (31.8GB), run=30009-30009msec
