rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=12
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=30971: Tue Sep 22 20:48:06 2020
  write: IOPS=13.7k, BW=53.4MiB/s (56.0MB/s)(1604MiB/30036msec)
    slat (usec): min=2, max=157, avg= 9.77, stdev= 3.91
    clat (usec): min=4057, max=68573, avg=14023.81, stdev=1486.45
     lat (usec): min=4064, max=68576, avg=14033.99, stdev=1486.34
    clat percentiles (usec):
     |  1.00th=[11338],  5.00th=[12518], 10.00th=[12780], 20.00th=[13173],
     | 30.00th=[13435], 40.00th=[13698], 50.00th=[13829], 60.00th=[14091],
     | 70.00th=[14353], 80.00th=[14746], 90.00th=[15270], 95.00th=[16057],
     | 99.00th=[18744], 99.50th=[20841], 99.90th=[27657], 99.95th=[32113],
     | 99.99th=[46400]
   bw (  KiB/s): min= 2992, max= 3552, per=6.25%, avg=3420.83, stdev=71.20, samples=960
   iops        : min=  748, max=  888, avg=855.19, stdev=17.80, samples=960
  lat (msec)   : 10=0.41%, 20=98.99%, 50=0.65%, 100=0.01%
  cpu          : usr=0.24%, sys=1.12%, ctx=629068, majf=0, minf=42
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,410572,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
  WRITE: bw=53.4MiB/s (56.0MB/s), 53.4MiB/s-53.4MiB/s (56.0MB/s-56.0MB/s), io=1604MiB (1682MB), run=30036-30036msec
