rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=31975: Tue Sep 22 20:56:47 2020
   read: IOPS=28.8k, BW=113MiB/s (118MB/s)(3378MiB/30003msec)
    slat (usec): min=2, max=358, avg= 9.12, stdev= 2.76
    clat (usec): min=1409, max=40939, avg=2207.98, stdev=594.80
     lat (usec): min=1419, max=40943, avg=2217.57, stdev=594.92
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1647], 10.00th=[ 1696], 20.00th=[ 1795],
     | 30.00th=[ 1893], 40.00th=[ 2089], 50.00th=[ 2212], 60.00th=[ 2311],
     | 70.00th=[ 2409], 80.00th=[ 2507], 90.00th=[ 2638], 95.00th=[ 2769],
     | 99.00th=[ 3195], 99.50th=[ 3982], 99.90th=[ 9241], 99.95th=[11863],
     | 99.99th=[20579]
   bw (  KiB/s): min= 5800, max= 9224, per=6.25%, avg=7205.68, stdev=998.27, samples=960
   iops        : min= 1450, max= 2306, avg=1801.37, stdev=249.57, samples=960
  lat (msec)   : 2=35.72%, 4=63.80%, 10=0.41%, 20=0.07%, 50=0.01%
  cpu          : usr=0.65%, sys=2.67%, ctx=805795, majf=0, minf=1995
  IO depths    : 1=0.1%, 2=0.1%, 4=107.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=864844,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=3378MiB (3543MB), run=30003-30003msec
