rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=1082: Tue Sep 22 21:05:06 2020
   read: IOPS=4145, BW=1037MiB/s (1087MB/s)(30.4GiB/30025msec)
    slat (usec): min=14, max=1220, avg=34.50, stdev=11.42
    clat (msec): min=2, max=297, avg= 6.37, stdev= 6.95
     lat (msec): min=2, max=297, avg= 6.40, stdev= 6.95
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    8], 95.00th=[   11],
     | 99.00th=[   24], 99.50th=[   34], 99.90th=[  116], 99.95th=[  159],
     | 99.99th=[  222]
   bw (  KiB/s): min=25600, max=91648, per=6.25%, avg=66373.29, stdev=10108.44, samples=960
   iops        : min=  100, max=  358, avg=259.24, stdev=39.50, samples=960
  write: IOPS=4165, BW=1042MiB/s (1092MB/s)(30.5GiB/30025msec)
    slat (usec): min=18, max=1486, avg=42.57, stdev=13.66
    clat (msec): min=5, max=294, avg= 8.94, stdev= 7.04
     lat (msec): min=5, max=294, avg= 8.98, stdev= 7.04
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   22], 99.50th=[   32], 99.90th=[  123], 99.95th=[  171],
     | 99.99th=[  253]
   bw (  KiB/s): min=25088, max=92160, per=6.25%, avg=66692.00, stdev=9522.88, samples=960
   iops        : min=   98, max=  360, avg=260.48, stdev=37.21, samples=960
  lat (msec)   : 4=1.60%, 10=90.32%, 20=6.88%, 50=0.92%, 100=0.15%
  lat (msec)   : 250=0.14%, 500=0.01%
  cpu          : usr=0.39%, sys=2.26%, ctx=239490, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=106.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124468,125074,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1037MiB/s (1087MB/s), 1037MiB/s-1037MiB/s (1087MB/s-1087MB/s), io=30.4GiB (32.6GB), run=30025-30025msec
  WRITE: bw=1042MiB/s (1092MB/s), 1042MiB/s-1042MiB/s (1092MB/s-1092MB/s), io=30.5GiB (32.8GB), run=30025-30025msec
