rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
...
fio-3.10
Starting 4 processes

rw: (groupid=0, jobs=4): err= 0: pid=12533: Tue Sep 22 18:07:24 2020
   read: IOPS=16.0k, BW=1061MiB/s (1113MB/s)(31.6GiB/30501msec)
    slat (usec): min=4, max=500, avg=15.45, stdev= 6.27
    clat (msec): min=2, max=4010, avg= 7.43, stdev=18.79
     lat (msec): min=2, max=4010, avg= 7.44, stdev=18.79
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   13], 99.50th=[   15], 99.90th=[   24], 99.95th=[   27],
     | 99.99th=[  506]
   bw (  KiB/s): min=  128, max=293760, per=25.73%, avg=279636.95, stdev=23464.44, samples=237
   iops        : min=    2, max= 4590, avg=4369.31, stdev=366.63, samples=237
  lat (msec)   : 4=0.44%, 10=96.59%, 20=2.79%, 50=0.17%, 100=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.64%, sys=7.00%, ctx=890533, majf=0, minf=4191
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=517828,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1061MiB/s (1113MB/s), 1061MiB/s-1061MiB/s (1113MB/s-1113MB/s), io=31.6GiB (33.9GB), run=30501-30501msec
