rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=12
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=29873: Tue Sep 22 20:43:59 2020
  write: IOPS=5338, BW=1336MiB/s (1401MB/s)(39.2GiB/30048msec)
    slat (usec): min=18, max=347, avg=44.50, stdev=12.01
    clat (msec): min=7, max=256, avg=35.94, stdev=13.05
     lat (msec): min=7, max=256, avg=35.98, stdev=13.05
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   29], 10.00th=[   31], 20.00th=[   33],
     | 30.00th=[   33], 40.00th=[   34], 50.00th=[   35], 60.00th=[   35],
     | 70.00th=[   36], 80.00th=[   37], 90.00th=[   41], 95.00th=[   46],
     | 99.00th=[   73], 99.50th=[  118], 99.90th=[  226], 99.95th=[  236],
     | 99.99th=[  245]
   bw (  KiB/s): min=54674, max=92672, per=6.25%, avg=85524.59, stdev=7089.05, samples=960
   iops        : min=  213, max=  362, avg=334.05, stdev=27.70, samples=960
  lat (msec)   : 10=0.02%, 20=0.65%, 50=96.24%, 100=2.66%, 250=0.54%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.31%, sys=1.38%, ctx=271214, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,160404,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=12

Run status group 0 (all jobs):
  WRITE: bw=1336MiB/s (1401MB/s), 1336MiB/s-1336MiB/s (1401MB/s-1401MB/s), io=39.2GiB (42.1GB), run=30048-30048msec
