rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7656: Tue Sep 22 17:43:26 2020
   read: IOPS=3912, BW=245MiB/s (256MB/s)(7337MiB/30005msec)
    slat (usec): min=3, max=320, avg=18.79, stdev= 8.85
    clat (usec): min=1723, max=23041, avg=4068.67, stdev=1233.80
     lat (usec): min=1741, max=23057, avg=4087.94, stdev=1233.26
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2638], 10.00th=[ 2900], 20.00th=[ 3294],
     | 30.00th=[ 3556], 40.00th=[ 3785], 50.00th=[ 3949], 60.00th=[ 4113],
     | 70.00th=[ 4293], 80.00th=[ 4555], 90.00th=[ 5080], 95.00th=[ 5604],
     | 99.00th=[ 9634], 99.50th=[11469], 99.90th=[14353], 99.95th=[15270],
     | 99.99th=[18744]
   bw (  KiB/s): min=240640, max=263168, per=99.96%, avg=250304.72, stdev=6151.44, samples=60
   iops        : min= 3760, max= 4112, avg=3910.93, stdev=96.11, samples=60
  lat (msec)   : 2=0.33%, 4=52.28%, 10=46.52%, 20=0.88%, 50=0.01%
  cpu          : usr=1.34%, sys=6.44%, ctx=225808, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=245MiB/s (256MB/s), 245MiB/s-245MiB/s (256MB/s-256MB/s), io=7337MiB (7694MB), run=30005-30005msec
