rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=15544: Tue Sep 22 18:33:05 2020
   read: IOPS=5138, BW=1285MiB/s (1347MB/s)(37.7GiB/30034msec)
    slat (usec): min=17, max=739, avg=47.63, stdev=28.11
    clat (msec): min=3, max=135, avg=12.40, stdev=21.53
     lat (msec): min=3, max=135, avg=12.45, stdev=21.53
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    9], 90.00th=[   32], 95.00th=[   69],
     | 99.00th=[  108], 99.50th=[  112], 99.90th=[  117], 99.95th=[  120],
     | 99.99th=[  122]
   bw (  KiB/s): min=47616, max=119808, per=6.25%, avg=82287.23, stdev=11677.46, samples=960
   iops        : min=  186, max=  468, avg=321.40, stdev=45.62, samples=960
  lat (msec)   : 4=11.14%, 10=71.54%, 20=5.02%, 50=5.11%, 100=5.30%
  lat (msec)   : 250=1.93%
  cpu          : usr=0.17%, sys=1.39%, ctx=222353, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1285MiB/s (1347MB/s), 1285MiB/s-1285MiB/s (1347MB/s-1347MB/s), io=37.7GiB (40.5GB), run=30034-30034msec
