rw: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=31811: Tue Sep 22 20:54:55 2020
   read: IOPS=9493, BW=37.1MiB/s (38.9MB/s)(1113MiB/30002msec)
    slat (usec): min=4, max=625, avg=12.56, stdev= 6.67
    clat (usec): min=1059, max=47367, avg=1669.15, stdev=461.06
     lat (usec): min=1388, max=47378, avg=1682.23, stdev=461.13
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1500], 10.00th=[ 1516], 20.00th=[ 1549],
     | 30.00th=[ 1565], 40.00th=[ 1582], 50.00th=[ 1598], 60.00th=[ 1631],
     | 70.00th=[ 1647], 80.00th=[ 1696], 90.00th=[ 1811], 95.00th=[ 2089],
     | 99.00th=[ 2507], 99.50th=[ 2737], 99.90th=[ 7439], 99.95th=[11207],
     | 99.99th=[22152]
   bw (  KiB/s): min= 2096, max= 2512, per=6.25%, avg=2373.06, stdev=55.47, samples=956
   iops        : min=  524, max=  628, avg=593.21, stdev=13.87, samples=956
  lat (msec)   : 2=94.24%, 4=5.54%, 10=0.15%, 20=0.05%, 50=0.01%
  cpu          : usr=0.35%, sys=1.14%, ctx=308667, majf=0, minf=43
  IO depths    : 1=106.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=284830,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.1MiB/s (38.9MB/s), 37.1MiB/s-37.1MiB/s (38.9MB/s-38.9MB/s), io=1113MiB (1167MB), run=30002-30002msec
