rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=24107: Tue Sep 22 19:46:24 2020
  write: IOPS=4850, BW=1213MiB/s (1272MB/s)(35.6GiB/30085msec)
    slat (usec): min=15, max=936, avg=61.05, stdev=23.64
    clat (msec): min=6, max=4526, avg=13.11, stdev=78.29
     lat (msec): min=6, max=4527, avg=13.17, stdev=78.29
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   13], 90.00th=[   17], 95.00th=[   22],
     | 99.00th=[   33], 99.50th=[   40], 99.90th=[  203], 99.95th=[  224],
     | 99.99th=[ 4530]
   bw (  KiB/s): min=19928, max=116224, per=6.77%, avg=84123.94, stdev=15002.67, samples=888
   iops        : min=   77, max=  454, avg=328.58, stdev=58.62, samples=888
  lat (msec)   : 10=56.17%, 20=37.74%, 50=5.75%, 100=0.07%, 250=0.27%
  cpu          : usr=0.28%, sys=1.35%, ctx=215443, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,145941,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1213MiB/s (1272MB/s), 1213MiB/s-1213MiB/s (1272MB/s-1272MB/s), io=35.6GiB (38.3GB), run=30085-30085msec
