rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=32
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11375: Tue Sep 22 17:58:31 2020
   read: IOPS=11.8k, BW=735MiB/s (771MB/s)(21.5GiB/30003msec)
    slat (usec): min=4, max=732, avg=24.40, stdev=12.79
    clat (usec): min=1735, max=34380, avg=2693.29, stdev=875.41
     lat (usec): min=1766, max=34397, avg=2718.13, stdev=875.19
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2245], 10.00th=[ 2311], 20.00th=[ 2376],
     | 30.00th=[ 2442], 40.00th=[ 2507], 50.00th=[ 2573], 60.00th=[ 2638],
     | 70.00th=[ 2704], 80.00th=[ 2802], 90.00th=[ 2999], 95.00th=[ 3228],
     | 99.00th=[ 6194], 99.50th=[ 8979], 99.90th=[13960], 99.95th=[16450],
     | 99.99th=[22938]
   bw (  KiB/s): min=635264, max=786816, per=99.98%, avg=752947.87, stdev=32148.15, samples=60
   iops        : min= 9926, max=12294, avg=11764.75, stdev=502.30, samples=60
  lat (msec)   : 2=0.25%, 4=97.72%, 10=1.66%, 20=0.35%, 50=0.03%
  cpu          : usr=1.89%, sys=18.21%, ctx=516135, majf=0, minf=1051
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=353027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=735MiB/s (771MB/s), 735MiB/s-735MiB/s (771MB/s-771MB/s), io=21.5GiB (23.1GB), run=30003-30003msec
