rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28495: Fri Sep 18 03:15:01 2020
   read: IOPS=4147, BW=259MiB/s (272MB/s)(7777MiB/30001msec)
    slat (nsec): min=4400, max=46900, avg=15922.11, stdev=1673.95
    clat (usec): min=670, max=46154, avg=946.69, stdev=722.55
     lat (usec): min=685, max=46172, avg=962.96, stdev=722.60
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  725], 10.00th=[  734], 20.00th=[  750],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  848], 60.00th=[  865],
     | 70.00th=[  898], 80.00th=[  971], 90.00th=[ 1037], 95.00th=[ 1205],
     | 99.00th=[ 4015], 99.50th=[ 5866], 99.90th=[ 7635], 99.95th=[10159],
     | 99.99th=[25297]
   bw (  KiB/s): min=237184, max=280832, per=100.00%, avg=265456.61, stdev=9646.40, samples=59
   iops        : min= 3706, max= 4388, avg=4147.75, stdev=150.73, samples=59
  lat (usec)   : 750=21.89%, 1000=65.18%
  lat (msec)   : 2=10.83%, 4=1.09%, 10=0.95%, 20=0.04%, 50=0.02%
  cpu          : usr=0.82%, sys=8.17%, ctx=116649, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=259MiB/s (272MB/s), 259MiB/s-259MiB/s (272MB/s-272MB/s), io=7777MiB (8155MB), run=30001-30001msec
