rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20502: Thu Sep 17 20:00:32 2020
  write: IOPS=2071, BW=518MiB/s (543MB/s)(15.2GiB/30002msec)
    slat (usec): min=11, max=136, avg=14.90, stdev= 1.72
    clat (usec): min=1152, max=12396, avg=1914.15, stdev=651.09
     lat (usec): min=1166, max=12411, avg=1929.41, stdev=651.09
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1287], 10.00th=[ 1336], 20.00th=[ 1418],
     | 30.00th=[ 1565], 40.00th=[ 1745], 50.00th=[ 1844], 60.00th=[ 1909],
     | 70.00th=[ 1975], 80.00th=[ 2114], 90.00th=[ 2507], 95.00th=[ 3064],
     | 99.00th=[ 4490], 99.50th=[ 5080], 99.90th=[ 6456], 99.95th=[ 7373],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=470016, max=573440, per=99.99%, avg=530241.53, stdev=26025.61, samples=60
   iops        : min= 1836, max= 2240, avg=2071.22, stdev=101.65, samples=60
  lat (msec)   : 2=72.07%, 4=25.39%, 10=2.54%, 20=0.01%
  cpu          : usr=1.10%, sys=4.47%, ctx=61483, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=518MiB/s (543MB/s), 518MiB/s-518MiB/s (543MB/s-543MB/s), io=15.2GiB (16.3GB), run=30002-30002msec
