rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25801: Sat Sep 19 07:05:38 2020
   read: IOPS=7269, BW=909MiB/s (953MB/s)(26.6GiB/30001msec)
    slat (usec): min=8, max=126, avg=23.47, stdev= 2.99
    clat (usec): min=645, max=495046, avg=1075.41, stdev=3079.33
     lat (usec): min=671, max=495067, avg=1099.21, stdev=3079.36
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  725], 10.00th=[  750], 20.00th=[  775],
     | 30.00th=[  799], 40.00th=[  832], 50.00th=[  857], 60.00th=[  898],
     | 70.00th=[  963], 80.00th=[ 1139], 90.00th=[ 1352], 95.00th=[ 1729],
     | 99.00th=[ 4146], 99.50th=[ 6980], 99.90th=[17695], 99.95th=[21627],
     | 99.99th=[33162]
   bw (  KiB/s): min=377344, max=1100032, per=99.98%, avg=930322.75, stdev=116447.76, samples=60
   iops        : min= 2948, max= 8594, avg=7268.08, stdev=909.74, samples=60
  lat (usec)   : 750=10.84%, 1000=62.02%
  lat (msec)   : 2=24.32%, 4=1.79%, 10=0.72%, 20=0.25%, 50=0.06%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.08%, sys=19.61%, ctx=140383, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=218087,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=909MiB/s (953MB/s), 909MiB/s-909MiB/s (953MB/s-953MB/s), io=26.6GiB (28.6GB), run=30001-30001msec
