rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21042: Fri Sep 18 07:48:20 2020
  write: IOPS=14.2k, BW=887MiB/s (930MB/s)(25.0GiB/30002msec)
    slat (usec): min=4, max=119, avg= 6.43, stdev= 1.38
    clat (usec): min=738, max=10888, avg=1119.09, stdev=286.80
     lat (usec): min=746, max=10893, avg=1125.89, stdev=286.73
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  889], 10.00th=[  914], 20.00th=[  947],
     | 30.00th=[  979], 40.00th=[ 1012], 50.00th=[ 1045], 60.00th=[ 1090],
     | 70.00th=[ 1139], 80.00th=[ 1221], 90.00th=[ 1352], 95.00th=[ 1598],
     | 99.00th=[ 2343], 99.50th=[ 2671], 99.90th=[ 3490], 99.95th=[ 4047],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=806016, max=996864, per=99.99%, avg=908237.95, stdev=53475.24, samples=60
   iops        : min=12594, max=15576, avg=14191.20, stdev=835.57, samples=60
  lat (usec)   : 750=0.01%, 1000=36.88%
  lat (msec)   : 2=61.04%, 4=2.03%, 10=0.05%, 20=0.01%
  cpu          : usr=4.07%, sys=15.78%, ctx=261381, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,425776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=887MiB/s (930MB/s), 887MiB/s-887MiB/s (930MB/s-930MB/s), io=25.0GiB (27.9GB), run=30002-30002msec
