rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1308: Fri Sep 18 10:05:46 2020
  write: IOPS=2557, BW=9.99MiB/s (10.5MB/s)(300MiB/30001msec)
    slat (nsec): min=3200, max=88500, avg=10582.50, stdev=2062.65
    clat (usec): min=566, max=3930, avg=769.46, stdev=137.74
     lat (usec): min=576, max=3939, avg=780.39, stdev=137.71
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  603], 10.00th=[  668], 20.00th=[  709],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  750], 60.00th=[  783],
     | 70.00th=[  799], 80.00th=[  816], 90.00th=[  840], 95.00th=[  914],
     | 99.00th=[ 1287], 99.50th=[ 1647], 99.90th=[ 2245], 99.95th=[ 2442],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 9696, max=10520, per=99.98%, avg=10227.15, stdev=163.54, samples=60
   iops        : min= 2424, max= 2630, avg=2556.70, stdev=40.87, samples=60
  lat (usec)   : 750=51.28%, 1000=45.37%
  lat (msec)   : 2=3.12%, 4=0.23%
  cpu          : usr=0.53%, sys=3.91%, ctx=70888, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76722,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9.99MiB/s (10.5MB/s), 9.99MiB/s-9.99MiB/s (10.5MB/s-10.5MB/s), io=300MiB (314MB), run=30001-30001msec
