rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8871: Fri Sep 18 11:28:31 2020
   read: IOPS=2066, BW=517MiB/s (542MB/s)(15.1GiB/30010msec)
    slat (usec): min=10, max=139, avg=17.04, stdev= 3.59
    clat (usec): min=1156, max=62174, avg=7720.71, stdev=8149.20
     lat (usec): min=1170, max=62190, avg=7738.21, stdev=8149.45
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1434], 10.00th=[ 1598], 20.00th=[ 1745],
     | 30.00th=[ 1958], 40.00th=[ 2507], 50.00th=[ 4490], 60.00th=[ 6783],
     | 70.00th=[ 9241], 80.00th=[12780], 90.00th=[19006], 95.00th=[24511],
     | 99.00th=[38536], 99.50th=[43254], 99.90th=[51643], 99.95th=[56886],
     | 99.99th=[60556]
   bw (  KiB/s): min=422067, max=614912, per=100.00%, avg=529202.85, stdev=46758.76, samples=60
   iops        : min= 1648, max= 2402, avg=2067.17, stdev=182.67, samples=60
  lat (msec)   : 2=31.48%, 4=16.62%, 10=24.58%, 20=18.68%, 50=8.52%
  lat (msec)   : 100=0.14%
  cpu          : usr=1.15%, sys=7.58%, ctx=56174, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=15.1GiB (16.3GB), run=30010-30010msec
