rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24232: Fri Sep 18 02:27:55 2020
   read: IOPS=1854, BW=927MiB/s (972MB/s)(27.2GiB/30002msec)
    slat (usec): min=19, max=175, avg=67.40, stdev= 9.76
    clat (usec): min=1070, max=51221, avg=2087.10, stdev=1548.42
     lat (usec): min=1138, max=51287, avg=2154.89, stdev=1548.61
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1483], 10.00th=[ 1582], 20.00th=[ 1696],
     | 30.00th=[ 1778], 40.00th=[ 1844], 50.00th=[ 1909], 60.00th=[ 1991],
     | 70.00th=[ 2089], 80.00th=[ 2212], 90.00th=[ 2409], 95.00th=[ 2671],
     | 99.00th=[ 4883], 99.50th=[10945], 99.90th=[27132], 99.95th=[32375],
     | 99.99th=[43779]
   bw (  KiB/s): min=735808, max=1099776, per=99.99%, avg=949623.07, stdev=85803.17, samples=60
   iops        : min= 1437, max= 2148, avg=1854.72, stdev=167.60, samples=60
  lat (msec)   : 2=61.07%, 4=37.63%, 10=0.77%, 20=0.30%, 50=0.24%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.39%, sys=13.33%, ctx=54412, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=927MiB/s (972MB/s), 927MiB/s-927MiB/s (972MB/s-972MB/s), io=27.2GiB (29.2GB), run=30002-30002msec
