rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11177: Fri Sep 18 17:41:28 2020
  write: IOPS=11.3k, BW=1416MiB/s (1485MB/s)(41.5GiB/30011msec)
    slat (usec): min=7, max=180, avg=12.61, stdev= 7.61
    clat (usec): min=965, max=54403, avg=8459.95, stdev=1650.26
     lat (usec): min=977, max=54413, avg=8472.98, stdev=1650.12
    clat percentiles (usec):
     |  1.00th=[ 5407],  5.00th=[ 6390], 10.00th=[ 6718], 20.00th=[ 7308],
     | 30.00th=[ 7767], 40.00th=[ 8094], 50.00th=[ 8291], 60.00th=[ 8586],
     | 70.00th=[ 8848], 80.00th=[ 9503], 90.00th=[10290], 95.00th=[10945],
     | 99.00th=[13173], 99.50th=[14615], 99.90th=[19006], 99.95th=[21365],
     | 99.99th=[48497]
   bw (  MiB/s): min= 1318, max= 1439, per=99.99%, avg=1416.04, stdev=13.44, samples=60
   iops        : min=10546, max=11514, avg=11328.32, stdev=107.51, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.11%, 10=86.78%, 20=13.06%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.17%, sys=16.65%, ctx=193349, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,339907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30011-30011msec
