rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=4568: Sat Sep 19 16:06:22 2020
   read: IOPS=9063, BW=2266MiB/s (2376MB/s)(66.4GiB/30011msec)
    slat (usec): min=13, max=949, avg=32.19, stdev= 9.97
    clat (usec): min=419, max=504497, avg=3494.98, stdev=12232.42
     lat (usec): min=813, max=504527, avg=3527.67, stdev=12232.38
    clat percentiles (usec):
     |  1.00th=[   930],  5.00th=[  1012], 10.00th=[  1057], 20.00th=[  1139],
     | 30.00th=[  1205], 40.00th=[  1287], 50.00th=[  1418], 60.00th=[  1598],
     | 70.00th=[  1958], 80.00th=[  2900], 90.00th=[  9503], 95.00th=[ 14222],
     | 99.00th=[ 21890], 99.50th=[ 28705], 99.90th=[ 50070], 99.95th=[450888],
     | 99.99th=[480248]
   bw (  KiB/s): min= 2560, max=226816, per=6.26%, avg=145157.95, stdev=43678.58, samples=952
   iops        : min=   10, max=  886, avg=566.95, stdev=170.62, samples=952
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=4.35%
  lat (msec)   : 2=66.40%, 4=12.88%, 10=6.87%, 20=8.12%, 50=1.29%
  lat (msec)   : 100=0.04%, 250=0.01%, 500=0.06%, 750=0.01%
  cpu          : usr=0.28%, sys=2.33%, ctx=265508, majf=0, minf=53
  IO depths    : 1=0.1%, 2=107.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=272011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2266MiB/s (2376MB/s), 2266MiB/s-2266MiB/s (2376MB/s-2376MB/s), io=66.4GiB (71.3GB), run=30011-30011msec
