rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17629: Fri Sep 18 13:04:50 2020
   read: IOPS=5275, BW=330MiB/s (346MB/s)(9895MiB/30005msec)
    slat (usec): min=5, max=107, avg=16.08, stdev= 2.07
    clat (usec): min=574, max=498728, avg=3014.84, stdev=16190.14
     lat (usec): min=589, max=498748, avg=3031.24, stdev=16190.14
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[   627], 10.00th=[   652], 20.00th=[   734],
     | 30.00th=[   783], 40.00th=[  1020], 50.00th=[  1123], 60.00th=[  1303],
     | 70.00th=[  1500], 80.00th=[  3097], 90.00th=[  6521], 95.00th=[  9765],
     | 99.00th=[ 16909], 99.50th=[ 20055], 99.90th=[291505], 99.95th=[484443],
     | 99.99th=[497026]
   bw (  KiB/s): min=16384, max=475136, per=99.99%, avg=337654.63, stdev=130141.90, samples=60
   iops        : min=  256, max= 7424, avg=5275.82, stdev=2033.46, samples=60
  lat (usec)   : 750=24.33%, 1000=14.67%
  lat (msec)   : 2=36.11%, 4=8.15%, 10=12.02%, 20=4.23%, 50=0.34%
  lat (msec)   : 250=0.02%, 500=0.14%
  cpu          : usr=0.96%, sys=10.33%, ctx=120298, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=9895MiB (10.4GB), run=30005-30005msec
