rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23924: Sat Sep 19 06:47:07 2020
   read: IOPS=2137, BW=534MiB/s (560MB/s)(15.7GiB/30032msec)
    slat (usec): min=10, max=173, avg=23.57, stdev= 6.67
    clat (usec): min=1089, max=504684, avg=11201.85, stdev=32886.57
     lat (usec): min=1113, max=504705, avg=11226.01, stdev=32886.50
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  1631], 10.00th=[  1860], 20.00th=[  2024],
     | 30.00th=[  2245], 40.00th=[  2606], 50.00th=[  4146], 60.00th=[  7242],
     | 70.00th=[ 10552], 80.00th=[ 15401], 90.00th=[ 23725], 95.00th=[ 31589],
     | 99.00th=[ 51643], 99.50th=[212861], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[501220]
   bw (  KiB/s): min=73216, max=724480, per=100.00%, avg=547599.47, stdev=181335.48, samples=60
   iops        : min=  286, max= 2830, avg=2139.03, stdev=708.32, samples=60
  lat (msec)   : 2=18.74%, 4=30.80%, 10=18.96%, 20=17.78%, 50=12.62%
  lat (msec)   : 100=0.62%, 250=0.07%, 500=0.41%, 750=0.04%
  cpu          : usr=1.26%, sys=8.20%, ctx=57434, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=64181,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=534MiB/s (560MB/s), 534MiB/s-534MiB/s (560MB/s-560MB/s), io=15.7GiB (16.8GB), run=30032-30032msec
