rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6013: Thu Sep 17 12:15:31 2020
   read: IOPS=1627, BW=6511KiB/s (6667kB/s)(382MiB/60001msec)
    slat (nsec): min=6500, max=38000, avg=9025.34, stdev=1010.84
    clat (usec): min=524, max=10754, avg=603.44, stdev=65.65
     lat (usec): min=532, max=10763, avg=612.82, stdev=65.76
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  586], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  594], 40.00th=[  594], 50.00th=[  603], 60.00th=[  603],
     | 70.00th=[  603], 80.00th=[  603], 90.00th=[  611], 95.00th=[  611],
     | 99.00th=[  644], 99.50th=[  938], 99.90th=[ 1582], 99.95th=[ 1729],
     | 99.99th=[ 2311]
   bw (  KiB/s): min= 6280, max= 6608, per=100.00%, avg=6510.60, stdev=65.07, samples=119
   iops        : min= 1570, max= 1652, avg=1627.61, stdev=16.27, samples=119
  lat (usec)   : 750=99.33%, 1000=0.23%
  lat (msec)   : 2=0.42%, 4=0.02%, 20=0.01%
  cpu          : usr=0.31%, sys=2.39%, ctx=97664, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6511KiB/s (6667kB/s), 6511KiB/s-6511KiB/s (6667kB/s-6667kB/s), io=382MiB (400MB), run=60001-60001msec
