rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9221: Thu Sep 17 23:50:27 2020
   read: IOPS=1872, BW=468MiB/s (491MB/s)(13.7GiB/30046msec)
    slat (usec): min=10, max=192, avg=20.17, stdev= 5.21
    clat (usec): min=1259, max=503238, avg=25622.21, stdev=39310.66
     lat (usec): min=1276, max=503257, avg=25642.89, stdev=39310.67
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1418], 10.00th=[  1467], 20.00th=[  1729],
     | 30.00th=[  1909], 40.00th=[  2089], 50.00th=[  4293], 60.00th=[  9241],
     | 70.00th=[ 21103], 80.00th=[ 55313], 90.00th=[ 89654], 95.00th=[110625],
     | 99.00th=[139461], 99.50th=[156238], 99.90th=[200279], 99.95th=[434111],
     | 99.99th=[488637]
   bw (  KiB/s): min=203776, max=638464, per=100.00%, avg=480010.08, stdev=84460.77, samples=60
   iops        : min=  796, max= 2494, avg=1875.02, stdev=329.94, samples=60
  lat (msec)   : 2=37.23%, 4=12.06%, 10=11.88%, 20=8.33%, 50=8.90%
  lat (msec)   : 100=14.35%, 250=7.25%, 500=0.08%, 750=0.01%
  cpu          : usr=1.20%, sys=6.54%, ctx=52639, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=56259,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=468MiB/s (491MB/s), 468MiB/s-468MiB/s (491MB/s-491MB/s), io=13.7GiB (14.8GB), run=30046-30046msec
