rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23050: Fri Sep 18 14:02:12 2020
   read: IOPS=13.9k, BW=1734MiB/s (1819MB/s)(50.8GiB/30003msec)
    slat (usec): min=5, max=154, avg=21.55, stdev= 3.71
    clat (usec): min=629, max=505947, avg=6897.34, stdev=10613.78
     lat (usec): min=652, max=505966, avg=6919.21, stdev=10613.79
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[   758], 10.00th=[   816], 20.00th=[   889],
     | 30.00th=[   979], 40.00th=[  1106], 50.00th=[  1696], 60.00th=[ 11076],
     | 70.00th=[ 11731], 80.00th=[ 12125], 90.00th=[ 12518], 95.00th=[ 13042],
     | 99.00th=[ 36963], 99.50th=[ 52691], 99.90th=[103285], 99.95th=[123208],
     | 99.99th=[434111]
   bw (  MiB/s): min=  387, max= 1894, per=99.98%, avg=1733.96, stdev=226.12, samples=60
   iops        : min= 3100, max=15158, avg=13871.70, stdev=1808.93, samples=60
  lat (usec)   : 750=4.48%, 1000=27.98%
  lat (msec)   : 2=18.50%, 4=1.49%, 10=3.18%, 20=42.08%, 50=1.78%
  lat (msec)   : 100=0.43%, 250=0.09%, 500=0.02%, 750=0.01%
  cpu          : usr=1.92%, sys=33.45%, ctx=159579, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=416181,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1734MiB/s (1819MB/s), 1734MiB/s-1734MiB/s (1819MB/s-1819MB/s), io=50.8GiB (54.6GB), run=30003-30003msec
