rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31948: Fri Sep 18 03:51:49 2020
  write: IOPS=234, BW=118MiB/s (124MB/s)(3555MiB/30107msec)
    slat (usec): min=27, max=179, avg=74.79, stdev=14.12
    clat (msec): min=14, max=435, avg=204.61, stdev=66.88
     lat (msec): min=14, max=435, avg=204.68, stdev=66.88
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  226],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  228], 95.00th=[  230],
     | 99.00th=[  232], 99.50th=[  435], 99.90th=[  435], 99.95th=[  435],
     | 99.99th=[  435]
   bw (  KiB/s): min=94208, max=163840, per=99.67%, avg=120507.37, stdev=19887.08, samples=60
   iops        : min=  184, max=  320, avg=235.33, stdev=38.83, samples=60
  lat (msec)   : 20=10.77%, 50=0.03%, 250=89.35%, 500=0.51%
  cpu          : usr=0.20%, sys=1.70%, ctx=5426, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=106.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,7063,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3555MiB (3728MB), run=30107-30107msec
