rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=10740: Sat Sep 19 16:50:52 2020
   read: IOPS=34.4k, BW=2149MiB/s (2253MB/s)(62.0GiB/30002msec)
    slat (usec): min=4, max=773, avg=15.86, stdev= 4.51
    clat (usec): min=20, max=25946, avg=912.00, stdev=294.39
     lat (usec): min=521, max=25963, avg=928.31, stdev=294.50
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  611], 10.00th=[  660], 20.00th=[  725],
     | 30.00th=[  766], 40.00th=[  807], 50.00th=[  857], 60.00th=[  914],
     | 70.00th=[  979], 80.00th=[ 1090], 90.00th=[ 1221], 95.00th=[ 1352],
     | 99.00th=[ 1713], 99.50th=[ 1942], 99.90th=[ 2704], 99.95th=[ 3228],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=126720, max=144256, per=6.25%, avg=137535.61, stdev=3078.95, samples=953
   iops        : min= 1980, max= 2254, avg=2148.95, stdev=48.11, samples=953
  lat (usec)   : 50=0.01%, 500=0.01%, 750=26.86%, 1000=45.22%
  lat (msec)   : 2=27.48%, 4=0.41%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.64%, sys=4.65%, ctx=970578, majf=0, minf=433
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1031573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2149MiB/s (2253MB/s), 2149MiB/s-2149MiB/s (2253MB/s-2253MB/s), io=62.0GiB (67.6GB), run=30002-30002msec
