rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31221: Fri Sep 18 21:07:18 2020
   read: IOPS=2116, BW=265MiB/s (277MB/s)(7940MiB/30004msec)
    slat (usec): min=5, max=183, avg=12.46, stdev= 7.24
    clat (usec): min=555, max=503505, avg=1874.19, stdev=7910.45
     lat (usec): min=564, max=503514, avg=1887.10, stdev=7910.46
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   734], 10.00th=[   906], 20.00th=[  1106],
     | 30.00th=[  1188], 40.00th=[  1221], 50.00th=[  1270], 60.00th=[  1336],
     | 70.00th=[  1418], 80.00th=[  1663], 90.00th=[  2008], 95.00th=[  2933],
     | 99.00th=[ 14222], 99.50th=[ 19006], 99.90th=[ 31589], 99.95th=[ 46400],
     | 99.99th=[480248]
   bw (  KiB/s): min=14080, max=334336, per=99.99%, avg=270951.87, stdev=62983.35, samples=60
   iops        : min=  110, max= 2612, avg=2116.78, stdev=492.05, samples=60
  lat (usec)   : 750=5.99%, 1000=7.01%
  lat (msec)   : 2=76.97%, 4=5.89%, 10=2.28%, 20=1.42%, 50=0.40%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.02%, 750=0.01%
  cpu          : usr=1.03%, sys=4.66%, ctx=59849, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63516,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=265MiB/s (277MB/s), 265MiB/s-265MiB/s (277MB/s-277MB/s), io=7940MiB (8326MB), run=30004-30004msec
