rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30463: Fri Sep 18 03:33:58 2020
  write: IOPS=1010, BW=63.2MiB/s (66.2MB/s)(1895MiB/30001msec)
    slat (usec): min=16, max=108, avg=21.67, stdev= 1.64
    clat (usec): min=830, max=5286, avg=964.34, stdev=135.24
     lat (usec): min=850, max=5309, avg=986.45, stdev=135.30
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  914], 10.00th=[  922], 20.00th=[  930],
     | 30.00th=[  938], 40.00th=[  938], 50.00th=[  938], 60.00th=[  947],
     | 70.00th=[  947], 80.00th=[  955], 90.00th=[  979], 95.00th=[ 1045],
     | 99.00th=[ 1713], 99.50th=[ 1876], 99.90th=[ 2311], 99.95th=[ 2606],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=43520, max=66304, per=99.99%, avg=64684.70, stdev=3857.49, samples=60
   iops        : min=  680, max= 1036, avg=1010.67, stdev=60.27, samples=60
  lat (usec)   : 1000=92.28%
  lat (msec)   : 2=7.43%, 4=0.29%, 10=0.01%
  cpu          : usr=0.40%, sys=3.05%, ctx=30325, majf=0, minf=3
  IO depths    : 1=105.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30325,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.2MiB/s (66.2MB/s), 63.2MiB/s-63.2MiB/s (66.2MB/s-66.2MB/s), io=1895MiB (1987MB), run=30001-30001msec
