rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25080: Fri Sep 18 14:22:44 2020
  write: IOPS=59.3k, BW=232MiB/s (243MB/s)(6955MiB/30001msec)
    slat (nsec): min=1800, max=129800, avg=3075.55, stdev=1124.95
    clat (usec): min=518, max=5785, avg=803.98, stdev=174.01
     lat (usec): min=521, max=5789, avg=807.42, stdev=173.96
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  627], 10.00th=[  652], 20.00th=[  693],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  775], 60.00th=[  807],
     | 70.00th=[  840], 80.00th=[  881], 90.00th=[  963], 95.00th=[ 1057],
     | 99.00th=[ 1467], 99.50th=[ 1729], 99.90th=[ 2409], 99.95th=[ 2737],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=208512, max=246144, per=99.99%, avg=237359.75, stdev=6391.07, samples=60
   iops        : min=52128, max=61536, avg=59339.92, stdev=1597.78, samples=60
  lat (usec)   : 750=40.50%, 1000=52.08%
  lat (msec)   : 2=7.16%, 4=0.25%, 10=0.01%
  cpu          : usr=9.88%, sys=33.53%, ctx=530978, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1780434,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=6955MiB (7293MB), run=30001-30001msec
