rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23345: Thu Sep 17 09:09:06 2020
  write: IOPS=1129, BW=70.6MiB/s (74.0MB/s)(4236MiB/60001msec)
    slat (nsec): min=15000, max=81300, avg=21331.26, stdev=1625.42
    clat (usec): min=755, max=6148, avg=860.69, stdev=95.09
     lat (usec): min=776, max=6169, avg=882.46, stdev=95.12
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  832], 10.00th=[  840], 20.00th=[  840],
     | 30.00th=[  848], 40.00th=[  848], 50.00th=[  848], 60.00th=[  857],
     | 70.00th=[  857], 80.00th=[  865], 90.00th=[  873], 95.00th=[  881],
     | 99.00th=[ 1074], 99.50th=[ 1450], 99.90th=[ 2376], 99.95th=[ 2671],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=67072, max=73728, per=99.99%, avg=72290.60, stdev=1180.27, samples=120
   iops        : min= 1048, max= 1152, avg=1129.52, stdev=18.43, samples=120
  lat (usec)   : 1000=98.88%
  lat (msec)   : 2=0.92%, 4=0.19%, 10=0.01%
  cpu          : usr=0.67%, sys=3.16%, ctx=67779, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67778,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=70.6MiB/s (74.0MB/s), 70.6MiB/s-70.6MiB/s (74.0MB/s-74.0MB/s), io=4236MiB (4442MB), run=60001-60001msec
