rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21183: Sat Sep 19 00:53:30 2020
   read: IOPS=2210, BW=138MiB/s (145MB/s)(4145MiB/30001msec)
    slat (usec): min=5, max=108, avg=16.21, stdev= 2.96
    clat (usec): min=601, max=494534, avg=893.99, stdev=5149.43
     lat (usec): min=617, max=494546, avg=910.55, stdev=5149.44
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   652], 10.00th=[   660], 20.00th=[   660],
     | 30.00th=[   668], 40.00th=[   685], 50.00th=[   766], 60.00th=[   791],
     | 70.00th=[   799], 80.00th=[   816], 90.00th=[   857], 95.00th=[   996],
     | 99.00th=[  3195], 99.50th=[  4948], 99.90th=[ 14746], 99.95th=[ 15533],
     | 99.99th=[492831]
   bw (  KiB/s): min=10624, max=173824, per=99.98%, avg=141438.78, stdev=29680.29, samples=60
   iops        : min=  166, max= 2716, avg=2209.93, stdev=463.74, samples=60
  lat (usec)   : 750=47.69%, 1000=47.41%
  lat (msec)   : 2=3.54%, 4=0.61%, 10=0.28%, 20=0.45%, 500=0.01%
  cpu          : usr=0.47%, sys=4.56%, ctx=53093, majf=0, minf=4
  IO depths    : 1=0.1%, 2=104.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66317,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=4145MiB (4346MB), run=30001-30001msec
