rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=12963: Sat Sep 19 17:06:38 2020
   read: IOPS=21.7k, BW=2715MiB/s (2847MB/s)(79.5GiB/30006msec)
    slat (usec): min=8, max=1394, avg=21.97, stdev= 8.64
    clat (usec): min=453, max=1189.3k, avg=5871.10, stdev=18213.31
     lat (usec): min=604, max=1189.3k, avg=5893.53, stdev=18213.47
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   783], 10.00th=[   824], 20.00th=[   873],
     | 30.00th=[   914], 40.00th=[   955], 50.00th=[  1004], 60.00th=[  1074],
     | 70.00th=[  1221], 80.00th=[  2966], 90.00th=[ 25035], 95.00th=[ 26346],
     | 99.00th=[ 31851], 99.50th=[ 46400], 99.90th=[115868], 99.95th=[488637],
     | 99.99th=[767558]
   bw (  KiB/s): min= 2560, max=237568, per=6.25%, avg=173690.10, stdev=41680.86, samples=957
   iops        : min=   20, max= 1856, avg=1356.93, stdev=325.63, samples=957
  lat (usec)   : 500=0.01%, 750=2.33%, 1000=46.70%
  lat (msec)   : 2=29.62%, 4=1.95%, 10=1.38%, 20=1.75%, 50=15.84%
  lat (msec)   : 100=0.31%, 250=0.07%, 500=0.01%, 750=0.03%, 1000=0.01%
  cpu          : usr=0.45%, sys=3.78%, ctx=605968, majf=0, minf=2183
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=651540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2715MiB/s (2847MB/s), 2715MiB/s-2715MiB/s (2847MB/s-2847MB/s), io=79.5GiB (85.4GB), run=30006-30006msec
