rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9109: Fri Sep 18 11:30:41 2020
   read: IOPS=3930, BW=491MiB/s (515MB/s)(14.4GiB/30017msec)
    slat (usec): min=6, max=129, avg= 9.68, stdev= 1.77
    clat (usec): min=625, max=244684, avg=6095.11, stdev=8171.67
     lat (usec): min=635, max=244694, avg=6105.20, stdev=8171.80
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   734], 10.00th=[   824], 20.00th=[  1123],
     | 30.00th=[  1221], 40.00th=[  1450], 50.00th=[  2999], 60.00th=[  5211],
     | 70.00th=[  7439], 80.00th=[ 10290], 90.00th=[ 15401], 95.00th=[ 20317],
     | 99.00th=[ 31327], 99.50th=[ 35390], 99.90th=[ 42730], 99.95th=[ 49546],
     | 99.99th=[229639]
   bw (  KiB/s): min=310784, max=579328, per=100.00%, avg=503255.02, stdev=49887.66, samples=60
   iops        : min= 2428, max= 4526, avg=3931.63, stdev=389.75, samples=60
  lat (usec)   : 750=5.82%, 1000=7.49%
  lat (msec)   : 2=31.54%, 4=9.80%, 10=24.44%, 20=15.69%, 50=5.18%
  lat (msec)   : 100=0.01%, 250=0.04%
  cpu          : usr=1.18%, sys=8.09%, ctx=108629, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=117975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=491MiB/s (515MB/s), 491MiB/s-491MiB/s (515MB/s-515MB/s), io=14.4GiB (15.5GB), run=30017-30017msec
