rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6631: Sat Sep 19 03:51:13 2020
   read: IOPS=1979, BW=990MiB/s (1038MB/s)(28.0GiB/30006msec)
    slat (usec): min=21, max=186, avg=69.79, stdev= 6.22
    clat (usec): min=975, max=35610, avg=3970.12, stdev=3080.41
     lat (usec): min=1045, max=35684, avg=4040.30, stdev=3080.53
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1221], 10.00th=[ 1336], 20.00th=[ 1516],
     | 30.00th=[ 1680], 40.00th=[ 1942], 50.00th=[ 3228], 60.00th=[ 4359],
     | 70.00th=[ 5014], 80.00th=[ 5932], 90.00th=[ 7504], 95.00th=[ 9110],
     | 99.00th=[15139], 99.50th=[18744], 99.90th=[26084], 99.95th=[28967],
     | 99.99th=[34341]
   bw (  KiB/s): min=637952, max=1381376, per=99.99%, avg=1013311.30, stdev=187158.71, samples=60
   iops        : min= 1246, max= 2698, avg=1979.08, stdev=365.56, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=41.04%, 4=14.83%, 10=40.29%, 20=3.49%, 50=0.34%
  cpu          : usr=0.46%, sys=14.78%, ctx=53542, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59383,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=990MiB/s (1038MB/s), 990MiB/s-990MiB/s (1038MB/s-1038MB/s), io=28.0GiB (31.1GB), run=30006-30006msec
