rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4262: Fri Sep 18 04:44:22 2020
  write: IOPS=2163, BW=135MiB/s (142MB/s)(4075MiB/30078msec)
    slat (usec): min=4, max=147, avg= 5.57, stdev= 1.82
    clat (usec): min=1956, max=543450, avg=59452.58, stdev=94008.77
     lat (usec): min=1962, max=543457, avg=59458.44, stdev=94008.75
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[  215], 90.00th=[  218], 95.00th=[  218],
     | 99.00th=[  220], 99.50th=[  222], 99.90th=[  542], 99.95th=[  542],
     | 99.99th=[  542]
   bw (  KiB/s): min=61312, max=319488, per=100.00%, avg=138798.58, stdev=41469.83, samples=60
   iops        : min=  958, max= 4992, avg=2168.68, stdev=647.99, samples=60
  lat (msec)   : 2=0.01%, 4=4.25%, 10=70.30%, 20=0.22%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=24.98%, 500=0.20%, 750=0.20%
  cpu          : usr=0.41%, sys=1.63%, ctx=18223, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,65072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=4075MiB (4273MB), run=30078-30078msec
