rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19242: Sat Sep 19 06:00:27 2020
   read: IOPS=3048, BW=381MiB/s (400MB/s)(11.2GiB/30189msec)
    slat (usec): min=7, max=130, avg=23.41, stdev= 2.78
    clat (usec): min=639, max=557261, avg=15716.09, stdev=45729.29
     lat (usec): min=664, max=557281, avg=15739.85, stdev=45729.36
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1123], 10.00th=[  1237], 20.00th=[  1385],
     | 30.00th=[  1532], 40.00th=[  1926], 50.00th=[  3916], 60.00th=[  7046],
     | 70.00th=[ 10945], 80.00th=[ 17433], 90.00th=[ 33817], 95.00th=[ 53216],
     | 99.00th=[270533], 99.50th=[455082], 99.90th=[501220], 99.95th=[534774],
     | 99.99th=[557843]
   bw (  KiB/s): min=63488, max=607744, per=100.00%, avg=392660.58, stdev=170671.06, samples=60
   iops        : min=  496, max= 4748, avg=3067.65, stdev=1333.37, samples=60
  lat (usec)   : 750=0.02%, 1000=0.61%
  lat (msec)   : 2=40.66%, 4=8.97%, 10=17.68%, 20=14.63%, 50=11.83%
  lat (msec)   : 100=3.97%, 250=0.59%, 500=0.96%, 750=0.12%
  cpu          : usr=0.57%, sys=8.39%, ctx=76994, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=92034,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=381MiB/s (400MB/s), 381MiB/s-381MiB/s (400MB/s-400MB/s), io=11.2GiB (12.1GB), run=30189-30189msec
