rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24908: Fri Sep 18 14:20:35 2020
  write: IOPS=20.7k, BW=1296MiB/s (1359MB/s)(37.0GiB/30001msec)
    slat (usec): min=4, max=141, avg= 6.75, stdev= 1.44
    clat (usec): min=670, max=20274, avg=1149.10, stdev=499.64
     lat (usec): min=677, max=20282, avg=1156.24, stdev=499.65
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  816], 10.00th=[  840], 20.00th=[  889],
     | 30.00th=[  938], 40.00th=[  971], 50.00th=[ 1012], 60.00th=[ 1057],
     | 70.00th=[ 1139], 80.00th=[ 1254], 90.00th=[ 1532], 95.00th=[ 2008],
     | 99.00th=[ 3261], 99.50th=[ 3949], 99.90th=[ 5669], 99.95th=[ 6980],
     | 99.99th=[ 9634]
   bw (  MiB/s): min= 1090, max= 1418, per=99.99%, avg=1295.54, stdev=99.27, samples=60
   iops        : min=17444, max=22702, avg=20728.63, stdev=1588.40, samples=60
  lat (usec)   : 750=0.56%, 1000=47.17%
  lat (msec)   : 2=47.26%, 4=4.54%, 10=0.46%, 20=0.01%, 50=0.01%
  cpu          : usr=5.98%, sys=23.87%, ctx=369106, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,621899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1296MiB/s (1359MB/s), 1296MiB/s-1296MiB/s (1359MB/s-1359MB/s), io=37.0GiB (40.8GB), run=30001-30001msec
