rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12034: Thu Sep 17 18:28:01 2020
  write: IOPS=6251, BW=782MiB/s (820MB/s)(22.9GiB/30004msec)
    slat (usec): min=6, max=133, avg=24.76, stdev= 5.04
    clat (usec): min=894, max=28312, avg=2532.49, stdev=1093.35
     lat (usec): min=916, max=28340, avg=2557.59, stdev=1093.49
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1156], 10.00th=[ 1336], 20.00th=[ 1614],
     | 30.00th=[ 1876], 40.00th=[ 2147], 50.00th=[ 2442], 60.00th=[ 2704],
     | 70.00th=[ 2966], 80.00th=[ 3261], 90.00th=[ 3654], 95.00th=[ 4178],
     | 99.00th=[ 6128], 99.50th=[ 7439], 99.90th=[10552], 99.95th=[12125],
     | 99.99th=[15533]
   bw (  KiB/s): min=580352, max=889088, per=99.99%, avg=800201.95, stdev=61355.38, samples=60
   iops        : min= 4534, max= 6946, avg=6251.55, stdev=479.33, samples=60
  lat (usec)   : 1000=0.79%
  lat (msec)   : 2=34.25%, 4=58.85%, 10=5.99%, 20=0.12%, 50=0.01%
  cpu          : usr=1.22%, sys=17.58%, ctx=146877, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,187585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=782MiB/s (820MB/s), 782MiB/s-782MiB/s (820MB/s-820MB/s), io=22.9GiB (24.6GB), run=30004-30004msec
