rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8579: Sat Sep 19 09:41:43 2020
   read: IOPS=4091, BW=2047MiB/s (2146MB/s)(60.0GiB/30029msec)
    slat (usec): min=24, max=195, avg=62.80, stdev= 7.87
    clat (usec): min=925, max=539680, avg=11828.82, stdev=38481.79
     lat (usec): min=994, max=539723, avg=11891.96, stdev=38481.84
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1418], 10.00th=[  1598], 20.00th=[  1876],
     | 30.00th=[  2278], 40.00th=[  2966], 50.00th=[  4948], 60.00th=[  9634],
     | 70.00th=[ 12911], 80.00th=[ 14746], 90.00th=[ 17433], 95.00th=[ 25560],
     | 99.00th=[ 66323], 99.50th=[476054], 99.90th=[505414], 99.95th=[509608],
     | 99.99th=[517997]
   bw (  MiB/s): min=  206, max= 2870, per=100.00%, avg=2047.48, stdev=857.44, samples=60
   iops        : min=  412, max= 5740, avg=4094.95, stdev=1714.87, samples=60
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=23.75%, 4=23.14%, 10=14.06%, 20=32.03%, 50=5.49%
  lat (msec)   : 100=0.80%, 250=0.11%, 500=0.45%, 750=0.18%
  cpu          : usr=0.82%, sys=26.73%, ctx=55573, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=122875,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=2047MiB/s (2146MB/s), 2047MiB/s-2047MiB/s (2146MB/s-2146MB/s), io=60.0GiB (64.4GB), run=30029-30029msec
