rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26109: Fri Sep 18 08:43:31 2020
  write: IOPS=5671, BW=1418MiB/s (1487MB/s)(41.6GiB/30010msec)
    slat (usec): min=12, max=164, avg=43.59, stdev= 6.84
    clat (usec): min=1315, max=39527, avg=8416.32, stdev=3276.81
     lat (usec): min=1364, max=39571, avg=8460.24, stdev=3276.67
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 4113], 10.00th=[ 4621], 20.00th=[ 5604],
     | 30.00th=[ 6325], 40.00th=[ 7046], 50.00th=[ 7963], 60.00th=[ 8717],
     | 70.00th=[ 9765], 80.00th=[10945], 90.00th=[12780], 95.00th=[14484],
     | 99.00th=[17695], 99.50th=[19006], 99.90th=[23200], 99.95th=[25035],
     | 99.99th=[29230]
   bw (  MiB/s): min= 1410, max= 1428, per=99.98%, avg=1418.08, stdev= 3.59, samples=60
   iops        : min= 5640, max= 5714, avg=5672.23, stdev=14.42, samples=60
  lat (msec)   : 2=0.09%, 4=4.00%, 10=67.40%, 20=28.22%, 50=0.31%
  cpu          : usr=3.36%, sys=24.00%, ctx=86898, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30010-30010msec
