rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2408: Fri Sep 18 04:22:10 2020
  write: IOPS=1193, BW=4775KiB/s (4889kB/s)(140MiB/30001msec)
    slat (nsec): min=3300, max=30800, avg=7320.49, stdev=1957.28
    clat (usec): min=625, max=2918, avg=827.50, stdev=221.83
     lat (usec): min=630, max=2927, avg=835.24, stdev=221.74
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  652], 10.00th=[  652], 20.00th=[  676],
     | 30.00th=[  775], 40.00th=[  783], 50.00th=[  791], 60.00th=[  791],
     | 70.00th=[  799], 80.00th=[  807], 90.00th=[  979], 95.00th=[ 1336],
     | 99.00th=[ 1844], 99.50th=[ 1926], 99.90th=[ 2040], 99.95th=[ 2147],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 4632, max= 4984, per=100.00%, avg=4773.83, stdev=64.21, samples=59
   iops        : min= 1158, max= 1246, avg=1193.42, stdev=16.03, samples=59
  lat (usec)   : 750=22.18%, 1000=68.24%
  lat (msec)   : 2=9.40%, 4=0.18%
  cpu          : usr=0.98%, sys=2.62%, ctx=35811, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35811,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4775KiB/s (4889kB/s), 4775KiB/s-4775KiB/s (4889kB/s-4889kB/s), io=140MiB (147MB), run=30001-30001msec
