rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30691: Fri Sep 18 15:25:01 2020
   read: IOPS=6108, BW=23.9MiB/s (25.0MB/s)(716MiB/30001msec)
    slat (nsec): min=4000, max=85300, avg=8881.32, stdev=1884.03
    clat (usec): min=423, max=4903, avg=644.27, stdev=153.51
     lat (usec): min=433, max=4910, avg=653.48, stdev=153.66
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[  474], 10.00th=[  506], 20.00th=[  553],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  627], 60.00th=[  644],
     | 70.00th=[  660], 80.00th=[  685], 90.00th=[  750], 95.00th=[  840],
     | 99.00th=[ 1434], 99.50th=[ 1565], 99.90th=[ 1762], 99.95th=[ 1860],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=23824, max=24744, per=100.00%, avg=24435.81, stdev=220.49, samples=59
   iops        : min= 5956, max= 6186, avg=6108.92, stdev=55.10, samples=59
  lat (usec)   : 500=8.59%, 750=81.47%, 1000=7.13%
  lat (msec)   : 2=2.79%, 4=0.03%, 10=0.01%
  cpu          : usr=0.95%, sys=7.76%, ctx=143405, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=183264,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.0MB/s), 23.9MiB/s-23.9MiB/s (25.0MB/s-25.0MB/s), io=716MiB (751MB), run=30001-30001msec
