rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10608: Thu Sep 17 13:11:43 2020
   read: IOPS=723, BW=362MiB/s (379MB/s)(21.2GiB/60004msec)
    slat (usec): min=50, max=183, avg=72.01, stdev= 3.08
    clat (usec): min=1467, max=60492, avg=2688.68, stdev=1288.70
     lat (usec): min=1539, max=60562, avg=2761.15, stdev=1288.76
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 1926], 10.00th=[ 2040], 20.00th=[ 2180],
     | 30.00th=[ 2278], 40.00th=[ 2409], 50.00th=[ 2507], 60.00th=[ 2638],
     | 70.00th=[ 2802], 80.00th=[ 2999], 90.00th=[ 3294], 95.00th=[ 3621],
     | 99.00th=[ 5342], 99.50th=[ 9896], 99.90th=[23462], 99.95th=[27657],
     | 99.99th=[33162]
   bw (  KiB/s): min=244736, max=479232, per=99.99%, avg=370455.85, stdev=44584.75, samples=120
   iops        : min=  478, max=  936, avg=723.52, stdev=87.08, samples=120
  lat (msec)   : 2=7.92%, 4=89.70%, 10=1.90%, 20=0.35%, 50=0.13%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.33%, sys=5.78%, ctx=43422, majf=0, minf=5
  IO depths    : 1=0.1%, 2=103.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=362MiB/s (379MB/s), 362MiB/s-362MiB/s (379MB/s-379MB/s), io=21.2GiB (22.8GB), run=60004-60004msec
