rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27915: Thu Sep 17 10:05:20 2020
  write: IOPS=5750, BW=22.5MiB/s (23.6MB/s)(1348MiB/60001msec)
    slat (nsec): min=1700, max=78900, avg=7567.62, stdev=2029.69
    clat (usec): min=527, max=7999, avg=686.25, stdev=93.92
     lat (usec): min=536, max=8004, avg=694.14, stdev=93.70
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  619], 20.00th=[  660],
     | 30.00th=[  676], 40.00th=[  685], 50.00th=[  693], 60.00th=[  693],
     | 70.00th=[  701], 80.00th=[  709], 90.00th=[  725], 95.00th=[  742],
     | 99.00th=[  857], 99.50th=[ 1106], 99.90th=[ 1926], 99.95th=[ 2180],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=19232, max=23400, per=99.98%, avg=22996.45, stdev=487.19, samples=119
   iops        : min= 4808, max= 5850, avg=5749.08, stdev=121.80, samples=119
  lat (usec)   : 750=96.37%, 1000=3.00%
  lat (msec)   : 2=0.55%, 4=0.07%, 10=0.01%
  cpu          : usr=1.08%, sys=6.36%, ctx=330097, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,345045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=1348MiB (1413MB), run=60001-60001msec
