rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17214: Sat Sep 19 17:38:09 2020
   read: IOPS=1584, BW=794MiB/s (833MB/s)(23.5GiB/30328msec)
    slat (usec): min=30, max=228, avg=73.38, stdev=10.35
    clat (usec): min=1484, max=904218, avg=80804.40, stdev=135504.68
     lat (usec): min=1528, max=904302, avg=80878.30, stdev=135504.69
    clat percentiles (usec):
     |  1.00th=[  1991],  5.00th=[  2278], 10.00th=[  2606], 20.00th=[  3261],
     | 30.00th=[  5276], 40.00th=[  9896], 50.00th=[ 16319], 60.00th=[ 27919],
     | 70.00th=[ 58459], 80.00th=[132645], 90.00th=[274727], 95.00th=[392168],
     | 99.00th=[599786], 99.50th=[700449], 99.90th=[792724], 99.95th=[826278],
     | 99.99th=[868221]
   bw (  KiB/s): min= 7168, max=113664, per=6.30%, avg=51245.06, stdev=15264.80, samples=960
   iops        : min=   14, max=  222, avg=100.01, stdev=29.83, samples=960
  lat (msec)   : 2=1.12%, 4=25.12%, 10=13.96%, 20=14.05%, 50=13.82%
  lat (msec)   : 100=9.38%, 250=10.91%, 500=9.86%, 750=1.72%, 1000=0.30%
  cpu          : usr=0.05%, sys=0.82%, ctx=47727, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48067,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=794MiB/s (833MB/s), 794MiB/s-794MiB/s (833MB/s-833MB/s), io=23.5GiB (25.3GB), run=30328-30328msec
