rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13335: Fri Sep 18 12:17:13 2020
   read: IOPS=5538, BW=1385MiB/s (1452MB/s)(40.6GiB/30003msec)
    slat (usec): min=11, max=136, avg=38.82, stdev= 4.99
    clat (usec): min=767, max=503126, avg=2848.16, stdev=7782.62
     lat (usec): min=798, max=503160, avg=2887.32, stdev=7782.67
    clat percentiles (usec):
     |  1.00th=[   816],  5.00th=[   873], 10.00th=[   938], 20.00th=[  1057],
     | 30.00th=[  1237], 40.00th=[  1401], 50.00th=[  1565], 60.00th=[  1696],
     | 70.00th=[  1942], 80.00th=[  2540], 90.00th=[  5735], 95.00th=[ 10814],
     | 99.00th=[ 21627], 99.50th=[ 25297], 99.90th=[ 35390], 99.95th=[ 40633],
     | 99.99th=[488637]
   bw (  MiB/s): min=   86, max= 2046, per=99.99%, avg=1384.66, stdev=394.75, samples=60
   iops        : min=  346, max= 8186, avg=5538.63, stdev=1578.98, samples=60
  lat (usec)   : 1000=15.90%
  lat (msec)   : 2=55.62%, 4=16.20%, 10=6.79%, 20=4.15%, 50=1.32%
  lat (msec)   : 100=0.02%, 500=0.02%, 750=0.01%
  cpu          : usr=0.87%, sys=23.50%, ctx=112864, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=166184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1385MiB/s (1452MB/s), 1385MiB/s-1385MiB/s (1452MB/s-1452MB/s), io=40.6GiB (43.6GB), run=30003-30003msec
