rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19104: Fri Sep 18 19:07:04 2020
  write: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(1176MiB/30001msec)
    slat (nsec): min=3700, max=88500, avg=8650.47, stdev=2047.36
    clat (usec): min=486, max=4244, avg=786.95, stdev=154.96
     lat (usec): min=497, max=4254, avg=795.91, stdev=154.96
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  619], 10.00th=[  652], 20.00th=[  693],
     | 30.00th=[  725], 40.00th=[  750], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  807], 80.00th=[  840], 90.00th=[  898], 95.00th=[  979],
     | 99.00th=[ 1532], 99.50th=[ 1680], 99.90th=[ 1958], 99.95th=[ 2147],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=38536, max=41232, per=99.99%, avg=40134.48, stdev=571.86, samples=60
   iops        : min= 9634, max=10308, avg=10033.60, stdev=142.96, samples=60
  lat (usec)   : 500=0.01%, 750=39.17%, 1000=56.32%
  lat (msec)   : 2=4.41%, 4=0.08%, 10=0.01%
  cpu          : usr=1.80%, sys=11.64%, ctx=187220, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301049,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=1176MiB (1233MB), run=30001-30001msec
