rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=16726: Sat Sep 19 17:36:31 2020
   read: IOPS=17.5k, BW=2193MiB/s (2299MB/s)(64.2GiB/30002msec)
    slat (usec): min=11, max=283, avg=23.95, stdev= 4.61
    clat (usec): min=595, max=17948, avg=884.76, stdev=173.01
     lat (usec): min=614, max=17969, avg=909.21, stdev=173.34
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  717], 10.00th=[  742], 20.00th=[  783],
     | 30.00th=[  816], 40.00th=[  848], 50.00th=[  873], 60.00th=[  898],
     | 70.00th=[  922], 80.00th=[  955], 90.00th=[ 1020], 95.00th=[ 1090],
     | 99.00th=[ 1336], 99.50th=[ 1500], 99.90th=[ 2212], 99.95th=[ 2671],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=127232, max=145152, per=6.25%, avg=140322.54, stdev=2840.52, samples=952
   iops        : min=  994, max= 1134, avg=1096.22, stdev=22.18, samples=952
  lat (usec)   : 750=12.02%, 1000=75.55%
  lat (msec)   : 2=12.28%, 4=0.14%, 10=0.02%, 20=0.01%
  cpu          : usr=0.48%, sys=3.53%, ctx=526349, majf=0, minf=381
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=526333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2193MiB/s (2299MB/s), 2193MiB/s-2193MiB/s (2299MB/s-2299MB/s), io=64.2GiB (68.0GB), run=30002-30002msec
