rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22301: Thu Sep 17 09:00:46 2020
   read: IOPS=749, BW=188MiB/s (197MB/s)(11.0GiB/60135msec)
    slat (usec): min=12, max=154, avg=42.69, stdev= 2.58
    clat (msec): min=36, max=313, avg=127.94, stdev=31.15
     lat (msec): min=36, max=313, avg=127.98, stdev=31.16
    clat percentiles (msec):
     |  1.00th=[   49],  5.00th=[   68], 10.00th=[   83], 20.00th=[  102],
     | 30.00th=[  115], 40.00th=[  126], 50.00th=[  136], 60.00th=[  142],
     | 70.00th=[  148], 80.00th=[  155], 90.00th=[  161], 95.00th=[  169],
     | 99.00th=[  190], 99.50th=[  197], 99.90th=[  226], 99.95th=[  257],
     | 99.99th=[  284]
   bw (  KiB/s): min=150528, max=425472, per=100.00%, avg=192219.94, stdev=41221.48, samples=120
   iops        : min=  588, max= 1662, avg=750.82, stdev=161.02, samples=120
  lat (msec)   : 50=1.24%, 100=18.25%, 250=80.66%, 500=0.06%
  cpu          : usr=0.32%, sys=3.76%, ctx=45148, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=45057,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=11.0GiB (11.8GB), run=60135-60135msec
