rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1297: Sat Sep 19 08:27:40 2020
   read: IOPS=2188, BW=548MiB/s (574MB/s)(16.1GiB/30159msec)
    slat (usec): min=9, max=353, avg=23.41, stdev=20.95
    clat (usec): min=1137, max=627393, avg=21908.81, stdev=66470.31
     lat (usec): min=1195, max=627443, avg=21932.86, stdev=66470.23
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  1745], 10.00th=[  1844], 20.00th=[  2073],
     | 30.00th=[  2376], 40.00th=[  2671], 50.00th=[  3490], 60.00th=[  7242],
     | 70.00th=[ 11863], 80.00th=[ 19792], 90.00th=[ 38011], 95.00th=[ 76022],
     | 99.00th=[471860], 99.50th=[501220], 99.90th=[574620], 99.95th=[599786],
     | 99.99th=[624952]
   bw (  KiB/s): min=228864, max=905728, per=100.00%, avg=563150.40, stdev=236661.91, samples=60
   iops        : min=  894, max= 3538, avg=2199.78, stdev=924.47, samples=60
  lat (msec)   : 2=17.50%, 4=34.31%, 10=14.68%, 20=13.71%, 50=12.43%
  lat (msec)   : 100=3.82%, 250=1.70%, 500=1.39%, 750=0.51%
  cpu          : usr=0.86%, sys=5.73%, ctx=67744, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=66004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=548MiB/s (574MB/s), 548MiB/s-548MiB/s (574MB/s-574MB/s), io=16.1GiB (17.3GB), run=30159-30159msec
