rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18171: Fri Sep 18 07:18:04 2020
   read: IOPS=5527, BW=21.6MiB/s (22.6MB/s)(648MiB/30001msec)
    slat (nsec): min=1800, max=51500, avg=8228.57, stdev=1742.11
    clat (usec): min=577, max=2689, avg=713.72, stdev=106.45
     lat (usec): min=588, max=2697, avg=722.27, stdev=106.52
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  627], 10.00th=[  644], 20.00th=[  668],
     | 30.00th=[  685], 40.00th=[  693], 50.00th=[  701], 60.00th=[  709],
     | 70.00th=[  717], 80.00th=[  725], 90.00th=[  758], 95.00th=[  816],
     | 99.00th=[ 1319], 99.50th=[ 1467], 99.90th=[ 1647], 99.95th=[ 1795],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=21472, max=22400, per=99.98%, avg=22106.78, stdev=173.74, samples=60
   iops        : min= 5368, max= 5600, avg=5526.63, stdev=43.42, samples=60
  lat (usec)   : 750=87.62%, 1000=10.13%
  lat (msec)   : 2=2.23%, 4=0.02%
  cpu          : usr=0.95%, sys=6.45%, ctx=132499, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=165840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.6MB/s), 21.6MiB/s-21.6MiB/s (22.6MB/s-22.6MB/s), io=648MiB (679MB), run=30001-30001msec
