rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22223: Fri Sep 18 08:00:47 2020
  write: IOPS=2832, BW=1418MiB/s (1487MB/s)(41.6GiB/30035msec)
    slat (usec): min=25, max=177, avg=34.83, stdev= 6.63
    clat (usec): min=2915, max=99909, avg=45120.76, stdev=2499.10
     lat (usec): min=2950, max=99940, avg=45155.99, stdev=2499.08
    clat percentiles (usec):
     |  1.00th=[41157],  5.00th=[42730], 10.00th=[43254], 20.00th=[43779],
     | 30.00th=[44303], 40.00th=[44827], 50.00th=[44827], 60.00th=[45351],
     | 70.00th=[45876], 80.00th=[46400], 90.00th=[46924], 95.00th=[47449],
     | 99.00th=[50594], 99.50th=[53740], 99.90th=[74974], 99.95th=[82314],
     | 99.99th=[92799]
   bw (  MiB/s): min= 1403, max= 1442, per=99.95%, avg=1417.55, stdev= 6.81, samples=60
   iops        : min= 2806, max= 2884, avg=2835.07, stdev=13.64, samples=60
  lat (msec)   : 4=0.01%, 10=0.03%, 20=0.07%, 50=98.73%, 100=1.30%
  cpu          : usr=3.84%, sys=9.07%, ctx=59774, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85070,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30035-30035msec
