rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5620: Sat Sep 19 09:10:41 2020
   read: IOPS=1844, BW=231MiB/s (242MB/s)(7009MiB/30400msec)
    slat (usec): min=8, max=122, avg=24.30, stdev= 2.85
    clat (usec): min=686, max=679817, avg=8649.24, stdev=43715.00
     lat (usec): min=713, max=679846, avg=8673.89, stdev=43715.07
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1254], 10.00th=[  1303], 20.00th=[  1401],
     | 30.00th=[  1565], 40.00th=[  1762], 50.00th=[  1909], 60.00th=[  2073],
     | 70.00th=[  2507], 80.00th=[  4686], 90.00th=[ 10683], 95.00th=[ 16188],
     | 99.00th=[267387], 99.50th=[455082], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[505414]
   bw (  KiB/s): min=53248, max=525056, per=100.00%, avg=239158.48, stdev=136559.68, samples=60
   iops        : min=  416, max= 4102, avg=1868.38, stdev=1066.89, samples=60
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=56.22%, 4=22.35%, 10=10.56%, 20=7.56%, 50=1.86%
  lat (msec)   : 100=0.01%, 250=0.31%, 500=1.05%, 750=0.05%
  cpu          : usr=0.33%, sys=5.34%, ctx=47172, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56059,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=7009MiB (7350MB), run=30400-30400msec
