rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30262: Thu Sep 17 21:43:51 2020
  write: IOPS=1993, BW=997MiB/s (1046MB/s)(29.2GiB/30010msec)
    slat (usec): min=23, max=232, avg=82.76, stdev=13.53
    clat (usec): min=1776, max=114903, avg=7939.46, stdev=4513.18
     lat (usec): min=1857, max=114978, avg=8022.60, stdev=4513.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   14], 95.00th=[   17],
     | 99.00th=[   23], 99.50th=[   25], 99.90th=[   31], 99.95th=[   51],
     | 99.99th=[  107]
   bw (  KiB/s): min=794624, max=1116160, per=99.99%, avg=1020943.75, stdev=69283.32, samples=60
   iops        : min= 1552, max= 2180, avg=1993.98, stdev=135.30, samples=60
  lat (msec)   : 2=0.44%, 4=12.32%, 10=65.06%, 20=20.26%, 50=1.90%
  lat (msec)   : 100=0.03%, 250=0.02%
  cpu          : usr=1.69%, sys=16.22%, ctx=45219, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59831,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=997MiB/s (1046MB/s), 997MiB/s-997MiB/s (1046MB/s-1046MB/s), io=29.2GiB (31.4GB), run=30010-30010msec
