rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18749: Sat Sep 19 05:54:29 2020
   read: IOPS=4640, BW=290MiB/s (304MB/s)(8708MiB/30023msec)
    slat (usec): min=5, max=120, avg=15.78, stdev= 2.19
    clat (usec): min=505, max=503826, avg=3430.16, stdev=18123.26
     lat (usec): min=521, max=503843, avg=3446.27, stdev=18123.29
    clat percentiles (usec):
     |  1.00th=[   545],  5.00th=[   578], 10.00th=[   619], 20.00th=[   685],
     | 30.00th=[   783], 40.00th=[   938], 50.00th=[  1188], 60.00th=[  1303],
     | 70.00th=[  1680], 80.00th=[  3818], 90.00th=[  7635], 95.00th=[ 11600],
     | 99.00th=[ 19792], 99.50th=[ 22938], 99.90th=[476054], 99.95th=[492831],
     | 99.99th=[497026]
   bw (  KiB/s): min=18688, max=416128, per=100.00%, avg=297204.27, stdev=114725.72, samples=60
   iops        : min=  292, max= 6502, avg=4643.80, stdev=1792.62, samples=60
  lat (usec)   : 750=27.41%, 1000=16.10%
  lat (msec)   : 2=29.11%, 4=8.02%, 10=12.74%, 20=5.70%, 50=0.76%
  lat (msec)   : 250=0.01%, 500=0.17%, 750=0.01%
  cpu          : usr=0.63%, sys=9.17%, ctx=108634, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=139317,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=290MiB/s (304MB/s), 290MiB/s-290MiB/s (304MB/s-304MB/s), io=8708MiB (9131MB), run=30023-30023msec
