rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16872: Fri Sep 18 01:14:19 2020
   read: IOPS=8030, BW=2009MiB/s (2106MB/s)(58.9GiB/30041msec)
    slat (usec): min=10, max=158, avg=37.14, stdev= 5.40
    clat (usec): min=722, max=1313.2k, avg=16100.70, stdev=36080.33
     lat (usec): min=759, max=1313.3k, avg=16138.17, stdev=36080.40
    clat percentiles (usec):
     |  1.00th=[   922],  5.00th=[  1029], 10.00th=[  1106], 20.00th=[  1221],
     | 30.00th=[  1336], 40.00th=[  1500], 50.00th=[  1745], 60.00th=[  2442],
     | 70.00th=[  6194], 80.00th=[ 19792], 90.00th=[ 53740], 95.00th=[ 87557],
     | 99.00th=[145753], 99.50th=[173016], 99.90th=[425722], 99.95th=[530580],
     | 99.99th=[591397]
   bw (  MiB/s): min=  457, max= 2741, per=100.00%, avg=2009.78, stdev=434.31, samples=60
   iops        : min= 1828, max=10964, avg=8039.07, stdev=1737.22, samples=60
  lat (usec)   : 750=0.01%, 1000=3.62%
  lat (msec)   : 2=51.72%, 4=11.64%, 10=6.93%, 20=6.24%, 50=8.96%
  lat (msec)   : 100=7.27%, 250=3.46%, 500=0.17%, 750=0.05%
  cpu          : usr=1.20%, sys=32.26%, ctx=131065, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=241244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2009MiB/s (2106MB/s), 2009MiB/s-2009MiB/s (2106MB/s-2106MB/s), io=58.9GiB (63.3GB), run=30041-30041msec
