rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28845: Thu Sep 17 21:30:21 2020
   read: IOPS=2303, BW=1154MiB/s (1210MB/s)(33.9GiB/30080msec)
    slat (usec): min=20, max=212, avg=72.90, stdev=11.25
    clat (usec): min=953, max=534850, avg=55490.38, stdev=52143.92
     lat (usec): min=1022, max=534919, avg=55563.67, stdev=52143.57
    clat percentiles (usec):
     |  1.00th=[  1045],  5.00th=[  1106], 10.00th=[  1237], 20.00th=[  2671],
     | 30.00th=[ 16450], 40.00th=[ 30802], 50.00th=[ 47449], 60.00th=[ 63701],
     | 70.00th=[ 80217], 80.00th=[ 95945], 90.00th=[119014], 95.00th=[141558],
     | 99.00th=[200279], 99.50th=[223347], 99.90th=[484443], 99.95th=[513803],
     | 99.99th=[534774]
   bw (  MiB/s): min=  549, max= 1658, per=100.00%, avg=1154.86, stdev=256.01, samples=60
   iops        : min= 1098, max= 3316, avg=2309.68, stdev=512.00, samples=60
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=18.87%, 4=2.57%, 10=4.48%, 20=7.14%, 50=18.24%
  lat (msec)   : 100=30.61%, 250=17.94%, 500=0.18%, 750=0.07%
  cpu          : usr=0.43%, sys=17.91%, ctx=60417, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=69303,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1154MiB/s (1210MB/s), 1154MiB/s-1154MiB/s (1210MB/s-1210MB/s), io=33.9GiB (36.4GB), run=30080-30080msec
