rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13922: Fri Sep 18 06:31:32 2020
   read: IOPS=601, BW=301MiB/s (315MB/s)(9020MiB/30004msec)
    slat (usec): min=51, max=173, avg=75.95, stdev= 3.84
    clat (usec): min=3172, max=33726, avg=6573.89, stdev=2611.91
     lat (usec): min=3252, max=33797, avg=6650.30, stdev=2611.69
    clat percentiles (usec):
     |  1.00th=[ 4178],  5.00th=[ 4555], 10.00th=[ 4752], 20.00th=[ 5080],
     | 30.00th=[ 5342], 40.00th=[ 5604], 50.00th=[ 5866], 60.00th=[ 6194],
     | 70.00th=[ 6521], 80.00th=[ 7242], 90.00th=[ 8848], 95.00th=[11600],
     | 99.00th=[18220], 99.50th=[21365], 99.90th=[27395], 99.95th=[28705],
     | 99.99th=[32637]
   bw (  KiB/s): min=247808, max=363520, per=99.97%, avg=307754.10, stdev=29398.62, samples=60
   iops        : min=  484, max=  710, avg=601.00, stdev=57.45, samples=60
  lat (msec)   : 4=0.34%, 10=92.73%, 20=6.24%, 50=0.71%
  cpu          : usr=0.22%, sys=5.09%, ctx=18037, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18037,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=301MiB/s (315MB/s), 301MiB/s-301MiB/s (315MB/s-315MB/s), io=9020MiB (9458MB), run=30004-30004msec
