rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3324: Fri Sep 18 10:29:01 2020
   read: IOPS=375, BW=93.0MiB/s (98.5MB/s)(2819MiB/30004msec)
    slat (nsec): min=40900, max=76800, avg=47264.72, stdev=2139.35
    clat (usec): min=824, max=498406, avg=2610.14, stdev=16231.61
     lat (usec): min=874, max=498454, avg=2657.86, stdev=16231.61
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[   930], 10.00th=[   996], 20.00th=[  1287],
     | 30.00th=[  1369], 40.00th=[  1483], 50.00th=[  1729], 60.00th=[  1958],
     | 70.00th=[  2245], 80.00th=[  2573], 90.00th=[  2737], 95.00th=[  3326],
     | 99.00th=[  9503], 99.50th=[ 16188], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 3072, max=249344, per=99.99%, avg=96205.15, stdev=48770.53, samples=60
   iops        : min=   12, max=  974, avg=375.75, stdev=190.54, samples=60
  lat (usec)   : 1000=10.22%
  lat (msec)   : 2=51.25%, 4=34.19%, 10=3.40%, 20=0.59%, 50=0.25%
  lat (msec)   : 500=0.11%
  cpu          : usr=0.11%, sys=2.13%, ctx=11277, majf=0, minf=3
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.0MiB/s (98.5MB/s), 93.0MiB/s-93.0MiB/s (98.5MB/s-98.5MB/s), io=2819MiB (2956MB), run=30004-30004msec
