rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8258: Fri Sep 18 05:28:14 2020
  write: IOPS=11.3k, BW=1416MiB/s (1485MB/s)(41.5GiB/30008msec)
    slat (usec): min=6, max=172, avg=22.25, stdev= 5.14
    clat (usec): min=976, max=30524, avg=4212.85, stdev=1688.45
     lat (usec): min=1001, max=30545, avg=4235.41, stdev=1688.42
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 2057], 10.00th=[ 2343], 20.00th=[ 2835],
     | 30.00th=[ 3294], 40.00th=[ 3687], 50.00th=[ 4047], 60.00th=[ 4359],
     | 70.00th=[ 4817], 80.00th=[ 5342], 90.00th=[ 6063], 95.00th=[ 6783],
     | 99.00th=[10028], 99.50th=[11994], 99.90th=[16057], 99.95th=[17695],
     | 99.99th=[21365]
   bw (  MiB/s): min= 1399, max= 1423, per=99.99%, avg=1416.22, stdev= 4.24, samples=60
   iops        : min=11194, max=11384, avg=11329.73, stdev=33.95, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=4.35%, 4=44.18%, 10=50.47%, 20=0.98%, 50=0.03%
  cpu          : usr=2.83%, sys=26.40%, ctx=121063, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,339961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30008-30008msec
