rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2919: Sat Sep 19 03:14:53 2020
   read: IOPS=11.1k, BW=1383MiB/s (1450MB/s)(40.5GiB/30021msec)
    slat (usec): min=5, max=529, avg=20.08, stdev= 4.76
    clat (usec): min=686, max=65784, avg=11551.68, stdev=10034.53
     lat (usec): min=709, max=65802, avg=11572.08, stdev=10034.57
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  906], 10.00th=[ 1004], 20.00th=[ 1221],
     | 30.00th=[ 1532], 40.00th=[ 2442], 50.00th=[11076], 60.00th=[18220],
     | 70.00th=[19792], 80.00th=[21365], 90.00th=[23725], 95.00th=[25560],
     | 99.00th=[28443], 99.50th=[36963], 99.90th=[54264], 99.95th=[55837],
     | 99.99th=[63177]
   bw (  MiB/s): min= 1065, max= 1627, per=100.00%, avg=1382.89, stdev=120.96, samples=60
   iops        : min= 8522, max=13016, avg=11063.02, stdev=967.71, samples=60
  lat (usec)   : 750=0.13%, 1000=9.64%
  lat (msec)   : 2=26.88%, 4=7.77%, 10=4.82%, 20=21.46%, 50=29.17%
  lat (msec)   : 100=0.18%
  cpu          : usr=1.93%, sys=24.86%, ctx=155078, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=331992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1383MiB/s (1450MB/s), 1383MiB/s-1383MiB/s (1450MB/s-1450MB/s), io=40.5GiB (43.5GB), run=30021-30021msec
