rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20120: Thu Sep 17 19:55:40 2020
  write: IOPS=500, BW=250MiB/s (263MB/s)(7513MiB/30001msec)
    slat (usec): min=28, max=111, avg=33.48, stdev= 2.02
    clat (usec): min=1393, max=8654, avg=1959.95, stdev=339.08
     lat (usec): min=1428, max=8686, avg=1993.89, stdev=339.09
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 1762], 10.00th=[ 1795], 20.00th=[ 1844],
     | 30.00th=[ 1860], 40.00th=[ 1876], 50.00th=[ 1893], 60.00th=[ 1909],
     | 70.00th=[ 1926], 80.00th=[ 1975], 90.00th=[ 2089], 95.00th=[ 2474],
     | 99.00th=[ 3228], 99.50th=[ 4047], 99.90th=[ 6194], 99.95th=[ 7177],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=211968, max=277504, per=100.00%, avg=257127.76, stdev=10216.78, samples=59
   iops        : min=  414, max=  542, avg=502.17, stdev=19.94, samples=59
  lat (msec)   : 2=85.07%, 4=14.41%, 10=0.52%
  cpu          : usr=0.53%, sys=2.29%, ctx=15026, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (263MB/s), 250MiB/s-250MiB/s (263MB/s-263MB/s), io=7513MiB (7877MB), run=30001-30001msec
