rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29102: Thu Sep 17 10:19:54 2020
  write: IOPS=1675, BW=838MiB/s (879MB/s)(49.1GiB/60007msec)
    slat (usec): min=22, max=247, avg=80.17, stdev=17.51
    clat (usec): min=1919, max=225737, avg=9465.59, stdev=18876.14
     lat (usec): min=1995, max=225828, avg=9546.14, stdev=18875.92
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   14], 95.00th=[   17],
     | 99.00th=[   27], 99.50th=[  215], 99.90th=[  218], 99.95th=[  220],
     | 99.99th=[  222]
   bw (  KiB/s): min=413696, max=1156096, per=99.98%, avg=857886.53, stdev=202168.69, samples=120
   iops        : min=  808, max= 2258, avg=1675.51, stdev=394.87, samples=120
  lat (msec)   : 2=0.06%, 4=10.92%, 10=67.88%, 20=18.64%, 50=1.70%
  lat (msec)   : 100=0.01%, 250=0.80%
  cpu          : usr=1.30%, sys=13.29%, ctx=81876, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=102.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100551,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=838MiB/s (879MB/s), 838MiB/s-838MiB/s (879MB/s-879MB/s), io=49.1GiB (52.7GB), run=60007-60007msec
