rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17398: Fri Sep 18 07:08:51 2020
  write: IOPS=5664, BW=1417MiB/s (1486MB/s)(41.5GiB/30021msec)
    slat (usec): min=11, max=168, avg=41.81, stdev= 7.72
    clat (usec): min=1284, max=83544, avg=16902.01, stdev=12523.51
     lat (usec): min=1328, max=83589, avg=16944.14, stdev=12523.42
    clat percentiles (usec):
     |  1.00th=[ 2089],  5.00th=[ 2638], 10.00th=[ 3097], 20.00th=[ 3916],
     | 30.00th=[ 4621], 40.00th=[ 5669], 50.00th=[17171], 60.00th=[27657],
     | 70.00th=[28967], 80.00th=[29754], 90.00th=[30802], 95.00th=[31327],
     | 99.00th=[33817], 99.50th=[35390], 99.90th=[41681], 99.95th=[50070],
     | 99.99th=[72877]
   bw (  MiB/s): min= 1336, max= 1425, per=99.99%, avg=1416.83, stdev=10.97, samples=60
   iops        : min= 5346, max= 5700, avg=5667.27, stdev=43.92, samples=60
  lat (msec)   : 2=0.67%, 4=20.60%, 10=27.59%, 20=1.45%, 50=49.69%
  lat (msec)   : 100=0.05%
  cpu          : usr=3.27%, sys=22.98%, ctx=87118, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170053,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30021-30021msec
