rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27694: Fri Sep 18 14:53:37 2020
   read: IOPS=5378, BW=673MiB/s (706MB/s)(19.8GiB/30149msec)
    slat (usec): min=6, max=140, avg=11.75, stdev= 2.85
    clat (usec): min=632, max=563034, avg=23797.98, stdev=42665.42
     lat (usec): min=648, max=563045, avg=23810.18, stdev=42665.40
    clat percentiles (usec):
     |  1.00th=[  1045],  5.00th=[  1106], 10.00th=[  1205], 20.00th=[  1385],
     | 30.00th=[  1647], 40.00th=[  3654], 50.00th=[  7177], 60.00th=[ 11863],
     | 70.00th=[ 20579], 80.00th=[ 35914], 90.00th=[ 66847], 95.00th=[110625],
     | 99.00th=[183501], 99.50th=[217056], 99.90th=[534774], 99.95th=[549454],
     | 99.99th=[557843]
   bw (  KiB/s): min=293632, max=826112, per=100.00%, avg=691827.63, stdev=102398.24, samples=60
   iops        : min= 2294, max= 6454, avg=5404.88, stdev=799.98, samples=60
  lat (usec)   : 750=0.15%, 1000=0.68%
  lat (msec)   : 2=33.34%, 4=6.80%, 10=15.71%, 20=12.87%, 50=16.50%
  lat (msec)   : 100=8.20%, 250=5.52%, 500=0.17%, 750=0.13%
  cpu          : usr=2.15%, sys=11.47%, ctx=136490, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=162171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=673MiB/s (706MB/s), 673MiB/s-673MiB/s (706MB/s-706MB/s), io=19.8GiB (21.3GB), run=30149-30149msec
