rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15050: Sat Sep 19 05:18:05 2020
   read: IOPS=1159, BW=582MiB/s (610MB/s)(17.2GiB/30180msec)
    slat (usec): min=20, max=156, avg=32.05, stdev= 4.13
    clat (usec): min=1450, max=498598, avg=110179.68, stdev=99197.42
     lat (usec): min=1484, max=498632, avg=110212.23, stdev=99197.52
    clat percentiles (usec):
     |  1.00th=[  1860],  5.00th=[  2606], 10.00th=[  6456], 20.00th=[ 11994],
     | 30.00th=[ 17433], 40.00th=[ 31589], 50.00th=[112722], 60.00th=[152044],
     | 70.00th=[175113], 80.00th=[204473], 90.00th=[240124], 95.00th=[278922],
     | 99.00th=[341836], 99.50th=[358613], 99.90th=[450888], 99.95th=[476054],
     | 99.99th=[488637]
   bw (  KiB/s): min=290816, max=798720, per=100.00%, avg=597388.73, stdev=112683.95, samples=60
   iops        : min=  568, max= 1560, avg=1166.73, stdev=220.08, samples=60
  lat (msec)   : 2=1.87%, 4=5.00%, 10=9.47%, 20=16.44%, 50=13.74%
  lat (msec)   : 100=3.06%, 250=42.51%, 500=8.28%
  cpu          : usr=0.77%, sys=8.08%, ctx=32213, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=35007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=582MiB/s (610MB/s), 582MiB/s-582MiB/s (610MB/s-610MB/s), io=17.2GiB (18.4GB), run=30180-30180msec
