rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13747: Fri Sep 18 12:22:38 2020
   read: IOPS=5565, BW=1392MiB/s (1459MB/s)(40.9GiB/30076msec)
    slat (usec): min=11, max=157, avg=37.58, stdev= 4.38
    clat (usec): min=772, max=209113, avg=8585.51, stdev=18917.97
     lat (usec): min=810, max=209149, avg=8623.44, stdev=18918.10
    clat percentiles (usec):
     |  1.00th=[   824],  5.00th=[   881], 10.00th=[   955], 20.00th=[  1074],
     | 30.00th=[  1254], 40.00th=[  1418], 50.00th=[  1565], 60.00th=[  1729],
     | 70.00th=[  2147], 80.00th=[  7963], 90.00th=[ 27919], 95.00th=[ 51643],
     | 99.00th=[ 93848], 99.50th=[108528], 99.90th=[135267], 99.95th=[147850],
     | 99.99th=[170918]
   bw (  MiB/s): min=  804, max= 2012, per=100.00%, avg=1394.65, stdev=367.66, samples=60
   iops        : min= 3216, max= 8049, avg=5578.55, stdev=1470.60, samples=60
  lat (usec)   : 1000=14.56%
  lat (msec)   : 2=53.28%, 4=7.91%, 10=6.35%, 20=6.29%, 50=6.38%
  lat (msec)   : 100=4.51%, 250=0.75%
  cpu          : usr=0.72%, sys=23.08%, ctx=115168, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=108.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=167393,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1392MiB/s (1459MB/s), 1392MiB/s-1392MiB/s (1459MB/s-1459MB/s), io=40.9GiB (43.9GB), run=30076-30076msec
