rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1538: Fri Sep 18 10:08:28 2020
  write: IOPS=5184, BW=20.3MiB/s (21.2MB/s)(608MiB/30001msec)
    slat (nsec): min=2800, max=86300, avg=9181.02, stdev=2027.87
    clat (usec): min=552, max=4611, avg=760.59, stdev=139.58
     lat (usec): min=562, max=4622, avg=770.09, stdev=139.66
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  603], 10.00th=[  635], 20.00th=[  701],
     | 30.00th=[  717], 40.00th=[  725], 50.00th=[  742], 60.00th=[  766],
     | 70.00th=[  783], 80.00th=[  816], 90.00th=[  848], 95.00th=[  914],
     | 99.00th=[ 1254], 99.50th=[ 1598], 99.90th=[ 2245], 99.95th=[ 2474],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=20216, max=21176, per=99.98%, avg=20734.34, stdev=213.47, samples=59
   iops        : min= 5054, max= 5294, avg=5183.53, stdev=53.41, samples=59
  lat (usec)   : 750=53.11%, 1000=43.59%
  lat (msec)   : 2=3.09%, 4=0.22%, 10=0.01%
  cpu          : usr=0.74%, sys=6.80%, ctx=119013, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,155542,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=20.3MiB/s (21.2MB/s), 20.3MiB/s-20.3MiB/s (21.2MB/s-21.2MB/s), io=608MiB (637MB), run=30001-30001msec
