rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21922: Fri Sep 18 19:40:40 2020
   read: IOPS=2425, BW=303MiB/s (318MB/s)(9151MiB/30166msec)
    slat (usec): min=7, max=123, avg=23.96, stdev= 3.03
    clat (usec): min=672, max=750377, avg=19809.19, stdev=69512.93
     lat (usec): min=697, max=750398, avg=19833.50, stdev=69512.88
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1188], 10.00th=[  1270], 20.00th=[  1385],
     | 30.00th=[  1532], 40.00th=[  1778], 50.00th=[  1991], 60.00th=[  2474],
     | 70.00th=[  5604], 80.00th=[ 11076], 90.00th=[ 23987], 95.00th=[ 71828],
     | 99.00th=[463471], 99.50th=[492831], 99.90th=[534774], 99.95th=[566232],
     | 99.99th=[750781]
   bw (  KiB/s): min=70400, max=702976, per=100.00%, avg=312116.52, stdev=152098.68, samples=60
   iops        : min=  550, max= 5492, avg=2438.38, stdev=1188.26, samples=60
  lat (usec)   : 750=0.01%, 1000=0.40%
  lat (msec)   : 2=50.01%, 4=16.20%, 10=11.92%, 20=9.65%, 50=5.53%
  lat (msec)   : 100=2.23%, 250=1.52%, 500=2.36%, 750=0.24%, 1000=0.01%
  cpu          : usr=0.44%, sys=6.87%, ctx=60535, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=73163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=9151MiB (9596MB), run=30166-30166msec
