rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32182: Fri Sep 18 03:54:33 2020
  write: IOPS=232, BW=118MiB/s (123MB/s)(3570MiB/30345msec)
    slat (usec): min=54, max=135, avg=81.48, stdev= 7.93
    clat (msec): min=238, max=694, avg=412.23, stdev=88.59
     lat (msec): min=238, max=694, avg=412.31, stdev=88.59
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  243], 10.00th=[  243], 20.00th=[  247],
     | 30.00th=[  451], 40.00th=[  451], 50.00th=[  451], 60.00th=[  451],
     | 70.00th=[  451], 80.00th=[  456], 90.00th=[  456], 95.00th=[  456],
     | 99.00th=[  659], 99.50th=[  684], 99.90th=[  693], 99.95th=[  693],
     | 99.99th=[  693]
   bw (  KiB/s): min=91976, max=166912, per=99.77%, avg=120198.25, stdev=20532.89, samples=60
   iops        : min=  179, max=  326, avg=234.72, stdev=40.12, samples=60
  lat (msec)   : 250=20.53%, 500=79.74%, 750=1.08%
  cpu          : usr=0.19%, sys=1.84%, ctx=5780, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,7045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=3570MiB (3743MB), run=30345-30345msec
