rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1110: Fri Sep 18 15:53:41 2020
  write: IOPS=4422, BW=1106MiB/s (1159MB/s)(32.4GiB/30001msec)
    slat (usec): min=13, max=144, avg=42.91, stdev= 3.58
    clat (usec): min=1145, max=13620, avg=1764.34, stdev=478.16
     lat (usec): min=1185, max=13658, avg=1807.58, stdev=478.05
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1336], 10.00th=[ 1401], 20.00th=[ 1467],
     | 30.00th=[ 1516], 40.00th=[ 1582], 50.00th=[ 1647], 60.00th=[ 1713],
     | 70.00th=[ 1795], 80.00th=[ 1942], 90.00th=[ 2278], 95.00th=[ 2638],
     | 99.00th=[ 3523], 99.50th=[ 4015], 99.90th=[ 5604], 99.95th=[ 6587],
     | 99.99th=[12125]
   bw (  MiB/s): min=  975, max= 1223, per=99.98%, avg=1105.41, stdev=59.25, samples=60
   iops        : min= 3902, max= 4894, avg=4421.62, stdev=237.01, samples=60
  lat (msec)   : 2=82.47%, 4=17.02%, 10=0.50%, 20=0.01%
  cpu          : usr=1.29%, sys=20.10%, ctx=88282, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,132666,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1106MiB/s (1159MB/s), 1106MiB/s-1106MiB/s (1159MB/s-1159MB/s), io=32.4GiB (34.8GB), run=30001-30001msec
