rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7716: Fri Sep 18 11:14:27 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30011msec)
    slat (usec): min=7, max=143, avg=11.04, stdev= 1.94
    clat (usec): min=1242, max=63587, avg=11277.27, stdev=5069.59
     lat (usec): min=1254, max=63598, avg=11288.67, stdev=5069.58
    clat percentiles (usec):
     |  1.00th=[ 3326],  5.00th=[ 4359], 10.00th=[ 5211], 20.00th=[ 6521],
     | 30.00th=[ 7963], 40.00th=[ 9110], 50.00th=[10552], 60.00th=[12256],
     | 70.00th=[13698], 80.00th=[15401], 90.00th=[18482], 95.00th=[20579],
     | 99.00th=[24249], 99.50th=[25560], 99.90th=[30802], 99.95th=[32900],
     | 99.99th=[47973]
   bw (  MiB/s): min= 1409, max= 1425, per=99.99%, avg=1417.41, stdev= 3.47, samples=60
   iops        : min=11272, max=11406, avg=11339.27, stdev=27.77, samples=60
  lat (msec)   : 2=0.04%, 4=2.66%, 10=42.15%, 20=49.08%, 50=6.09%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.40%, sys=16.21%, ctx=191380, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340201,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30011-30011msec
