rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26501: Fri Sep 18 08:47:51 2020
  write: IOPS=22.6k, BW=1415MiB/s (1484MB/s)(41.5GiB/30011msec)
    slat (usec): min=4, max=150, avg=14.41, stdev= 2.83
    clat (usec): min=848, max=42212, avg=5639.02, stdev=2001.67
     lat (usec): min=866, max=42225, avg=5653.71, stdev=2001.63
    clat percentiles (usec):
     |  1.00th=[ 2147],  5.00th=[ 3064], 10.00th=[ 3687], 20.00th=[ 4228],
     | 30.00th=[ 4621], 40.00th=[ 5014], 50.00th=[ 5473], 60.00th=[ 5866],
     | 70.00th=[ 6259], 80.00th=[ 6652], 90.00th=[ 7701], 95.00th=[ 8717],
     | 99.00th=[13042], 99.50th=[14877], 99.90th=[20317], 99.95th=[22676],
     | 99.99th=[28967]
   bw (  MiB/s): min= 1407, max= 1422, per=99.98%, avg=1414.56, stdev= 3.54, samples=60
   iops        : min=22520, max=22756, avg=22632.90, stdev=56.66, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.69%, 4=14.31%, 10=82.07%, 20=2.82%, 50=0.11%
  cpu          : usr=4.81%, sys=34.17%, ctx=104324, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,679240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30011-30011msec
