rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14908: Sat Sep 19 05:16:27 2020
   read: IOPS=9409, BW=588MiB/s (617MB/s)(17.3GiB/30054msec)
    slat (usec): min=4, max=140, avg= 6.68, stdev= 1.13
    clat (usec): min=590, max=122382, avg=13595.82, stdev=16858.59
     lat (usec): min=596, max=122389, avg=13602.90, stdev=16858.60
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   660], 10.00th=[   693], 20.00th=[   750],
     | 30.00th=[   971], 40.00th=[  3195], 50.00th=[  6587], 60.00th=[ 10683],
     | 70.00th=[ 16909], 80.00th=[ 25560], 90.00th=[ 38011], 95.00th=[ 49546],
     | 99.00th=[ 70779], 99.50th=[ 78119], 99.90th=[ 91751], 99.95th=[ 95945],
     | 99.99th=[110625]
   bw (  KiB/s): min=454784, max=713856, per=100.00%, avg=603198.42, stdev=58827.68, samples=60
   iops        : min= 7106, max=11154, avg=9424.93, stdev=919.17, samples=60
  lat (usec)   : 750=20.15%, 1000=10.28%
  lat (msec)   : 2=5.71%, 4=6.47%, 10=15.93%, 20=15.99%, 50=20.65%
  lat (msec)   : 100=4.84%, 250=0.03%
  cpu          : usr=2.72%, sys=13.58%, ctx=225768, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=282797,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=588MiB/s (617MB/s), 588MiB/s-588MiB/s (617MB/s-617MB/s), io=17.3GiB (18.5GB), run=30054-30054msec
