rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7180: Fri Sep 18 17:00:21 2020
   read: IOPS=550, BW=34.4MiB/s (36.1MB/s)(1048MiB/30447msec)
    slat (nsec): min=8100, max=95900, avg=18581.79, stdev=2877.42
    clat (usec): min=525, max=540693, avg=3610.10, stdev=37420.23
     lat (usec): min=550, max=540713, avg=3629.05, stdev=37420.25
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   586], 10.00th=[   611], 20.00th=[   660],
     | 30.00th=[   693], 40.00th=[   717], 50.00th=[   742], 60.00th=[   758],
     | 70.00th=[   791], 80.00th=[   865], 90.00th=[  1188], 95.00th=[  1352],
     | 99.00th=[  3720], 99.50th=[484443], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1024, max=145792, per=100.00%, avg=35765.18, stdev=31316.60, samples=60
   iops        : min=   16, max= 2278, avg=558.78, stdev=489.32, samples=60
  lat (usec)   : 750=55.13%, 1000=31.45%
  lat (msec)   : 2=11.84%, 4=0.65%, 10=0.13%, 20=0.16%, 50=0.11%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.20%, 750=0.32%
  cpu          : usr=0.14%, sys=1.28%, ctx=14650, majf=0, minf=3
  IO depths    : 1=0.1%, 2=113.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16770,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=34.4MiB/s (36.1MB/s), 34.4MiB/s-34.4MiB/s (36.1MB/s-36.1MB/s), io=1048MiB (1099MB), run=30447-30447msec
