rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4436: Thu Sep 17 11:55:43 2020
   read: IOPS=5843, BW=365MiB/s (383MB/s)(21.4GiB/60004msec)
    slat (usec): min=3, max=115, avg=14.86, stdev= 2.61
    clat (msec): min=2, max=103, avg= 4.09, stdev= 1.62
     lat (msec): min=2, max=103, avg= 4.11, stdev= 1.62
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3163], 10.00th=[ 3261], 20.00th=[ 3458],
     | 30.00th=[ 3589], 40.00th=[ 3720], 50.00th=[ 3949], 60.00th=[ 4080],
     | 70.00th=[ 4293], 80.00th=[ 4490], 90.00th=[ 4752], 95.00th=[ 5145],
     | 99.00th=[ 8225], 99.50th=[12780], 99.90th=[20841], 99.95th=[27919],
     | 99.99th=[58983]
   bw (  KiB/s): min=289536, max=428800, per=99.98%, avg=373937.20, stdev=34277.65, samples=120
   iops        : min= 4524, max= 6700, avg=5842.72, stdev=535.58, samples=120
  lat (msec)   : 4=57.23%, 10=41.92%, 20=0.74%, 50=0.10%, 100=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.86%, sys=11.00%, ctx=309873, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=350625,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=365MiB/s (383MB/s), 365MiB/s-365MiB/s (383MB/s-383MB/s), io=21.4GiB (22.0GB), run=60004-60004msec
