rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6042: Fri Sep 18 05:05:31 2020
   read: IOPS=49.0k, BW=191MiB/s (201MB/s)(5743MiB/30002msec)
    slat (nsec): min=1500, max=180700, avg=2106.67, stdev=874.46
    clat (usec): min=590, max=11706, avg=1955.46, stdev=462.59
     lat (usec): min=595, max=11709, avg=1957.87, stdev=462.52
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1336], 10.00th=[ 1516], 20.00th=[ 1614],
     | 30.00th=[ 1680], 40.00th=[ 1795], 50.00th=[ 1876], 60.00th=[ 1926],
     | 70.00th=[ 2024], 80.00th=[ 2311], 90.00th=[ 2671], 95.00th=[ 2900],
     | 99.00th=[ 3228], 99.50th=[ 3359], 99.90th=[ 3621], 99.95th=[ 3785],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=182224, max=201352, per=99.97%, avg=195972.82, stdev=3367.85, samples=60
   iops        : min=45556, max=50338, avg=48993.13, stdev=841.98, samples=60
  lat (usec)   : 750=0.04%, 1000=0.47%
  lat (msec)   : 2=67.76%, 4=31.72%, 10=0.02%, 20=0.01%
  cpu          : usr=5.20%, sys=17.71%, ctx=82475, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1470186,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=191MiB/s (201MB/s), 191MiB/s-191MiB/s (201MB/s-201MB/s), io=5743MiB (6022MB), run=30002-30002msec
