rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5747: Sat Sep 19 09:12:19 2020
   read: IOPS=32.1k, BW=125MiB/s (131MB/s)(3758MiB/30001msec)
    slat (usec): min=2, max=114, avg= 6.71, stdev= 1.76
    clat (usec): min=486, max=9990, avg=740.26, stdev=175.78
     lat (usec): min=495, max=9996, avg=747.26, stdev=175.69
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  578], 10.00th=[  603], 20.00th=[  635],
     | 30.00th=[  660], 40.00th=[  676], 50.00th=[  701], 60.00th=[  725],
     | 70.00th=[  758], 80.00th=[  799], 90.00th=[  881], 95.00th=[ 1012],
     | 99.00th=[ 1582], 99.50th=[ 1696], 99.90th=[ 1909], 99.95th=[ 2073],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=125504, max=129712, per=99.98%, avg=128255.63, stdev=915.24, samples=60
   iops        : min=31376, max=32428, avg=32063.88, stdev=228.80, samples=60
  lat (usec)   : 500=0.01%, 750=66.78%, 1000=28.05%
  lat (msec)   : 2=5.11%, 4=0.06%, 10=0.01%
  cpu          : usr=3.95%, sys=28.36%, ctx=321451, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=962078,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=3758MiB (3941MB), run=30001-30001msec
