rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1577: Thu Sep 17 22:24:26 2020
  write: IOPS=929, BW=465MiB/s (487MB/s)(13.6GiB/30002msec)
    slat (usec): min=46, max=202, avg=86.76, stdev= 3.92
    clat (usec): min=1382, max=15492, avg=2062.30, stdev=474.46
     lat (usec): min=1470, max=15580, avg=2149.52, stdev=474.33
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1844], 10.00th=[ 1876], 20.00th=[ 1909],
     | 30.00th=[ 1926], 40.00th=[ 1942], 50.00th=[ 1958], 60.00th=[ 1991],
     | 70.00th=[ 2008], 80.00th=[ 2057], 90.00th=[ 2212], 95.00th=[ 2606],
     | 99.00th=[ 4080], 99.50th=[ 4686], 99.90th=[ 7373], 99.95th=[ 9896],
     | 99.99th=[13435]
   bw (  KiB/s): min=392192, max=510976, per=99.99%, avg=475720.53, stdev=25871.94, samples=60
   iops        : min=  766, max=  998, avg=929.13, stdev=50.54, samples=60
  lat (msec)   : 2=65.07%, 4=33.84%, 10=1.05%, 20=0.05%
  cpu          : usr=0.59%, sys=8.63%, ctx=27876, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27878,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=465MiB/s (487MB/s), 465MiB/s-465MiB/s (487MB/s-487MB/s), io=13.6GiB (14.6GB), run=30002-30002msec
