rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23471: Fri Sep 18 19:53:42 2020
  write: IOPS=4002, BW=250MiB/s (262MB/s)(7506MiB/30001msec)
    slat (usec): min=11, max=118, avg=17.92, stdev= 3.03
    clat (usec): min=657, max=11825, avg=979.44, stdev=205.24
     lat (usec): min=675, max=11843, avg=997.69, stdev=205.44
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  807], 10.00th=[  832], 20.00th=[  873],
     | 30.00th=[  889], 40.00th=[  906], 50.00th=[  930], 60.00th=[  947],
     | 70.00th=[  979], 80.00th=[ 1020], 90.00th=[ 1156], 95.00th=[ 1401],
     | 99.00th=[ 1844], 99.50th=[ 1958], 99.90th=[ 2278], 99.95th=[ 2442],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=249600, max=262528, per=99.99%, avg=256172.78, stdev=2606.18, samples=60
   iops        : min= 3900, max= 4102, avg=4002.68, stdev=40.72, samples=60
  lat (usec)   : 750=0.80%, 1000=75.36%
  lat (msec)   : 2=23.46%, 4=0.39%, 10=0.01%, 20=0.01%
  cpu          : usr=0.82%, sys=8.71%, ctx=87367, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,120094,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=7506MiB (7871MB), run=30001-30001msec
