rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15719: Sat Sep 19 05:21:55 2020
   read: IOPS=572, BW=35.8MiB/s (37.5MB/s)(1092MiB/30515msec)
    slat (nsec): min=9700, max=44300, avg=18236.01, stdev=2751.61
    clat (usec): min=524, max=542466, avg=3483.03, stdev=37219.92
     lat (usec): min=541, max=542484, avg=3501.61, stdev=37219.97
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   545], 10.00th=[   553], 20.00th=[   635],
     | 30.00th=[   685], 40.00th=[   701], 50.00th=[   725], 60.00th=[   750],
     | 70.00th=[   791], 80.00th=[   832], 90.00th=[   947], 95.00th=[  1287],
     | 99.00th=[  2278], 99.50th=[488637], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  128, max=171648, per=100.00%, avg=36657.07, stdev=32570.39, samples=61
   iops        : min=    2, max= 2682, avg=572.69, stdev=508.95, samples=61
  lat (usec)   : 750=60.86%, 1000=30.55%
  lat (msec)   : 2=7.47%, 4=0.47%, 10=0.06%, 20=0.05%, 50=0.02%
  lat (msec)   : 250=0.02%, 500=0.15%, 750=0.36%
  cpu          : usr=0.10%, sys=1.33%, ctx=15416, majf=0, minf=3
  IO depths    : 1=0.1%, 2=118.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17472,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=35.8MiB/s (37.5MB/s), 35.8MiB/s-35.8MiB/s (37.5MB/s-37.5MB/s), io=1092MiB (1145MB), run=30515-30515msec
