rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=594: Fri Sep 18 10:01:26 2020
   read: IOPS=4042, BW=506MiB/s (530MB/s)(14.9GiB/30070msec)
    slat (usec): min=7, max=139, avg=22.72, stdev= 2.48
    clat (usec): min=659, max=527831, avg=31656.29, stdev=40764.37
     lat (usec): min=681, max=527854, avg=31679.36, stdev=40764.38
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1205], 10.00th=[  1303], 20.00th=[  2933],
     | 30.00th=[  6194], 40.00th=[  9634], 50.00th=[ 15139], 60.00th=[ 23200],
     | 70.00th=[ 34866], 80.00th=[ 55313], 90.00th=[ 93848], 95.00th=[119014],
     | 99.00th=[149947], 99.50th=[166724], 99.90th=[497026], 99.95th=[513803],
     | 99.99th=[517997]
   bw (  KiB/s): min=247808, max=645120, per=100.00%, avg=518532.23, stdev=80902.43, samples=60
   iops        : min= 1936, max= 5040, avg=4050.98, stdev=632.04, samples=60
  lat (usec)   : 750=0.21%, 1000=0.64%
  lat (msec)   : 2=16.33%, 4=5.98%, 10=17.62%, 20=15.88%, 50=21.60%
  lat (msec)   : 100=13.34%, 250=8.37%, 500=0.03%, 750=0.10%
  cpu          : usr=0.86%, sys=10.64%, ctx=104494, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=121551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=506MiB/s (530MB/s), 506MiB/s-506MiB/s (530MB/s-530MB/s), io=14.9GiB (15.9GB), run=30070-30070msec
