rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16612: Fri Sep 18 01:11:04 2020
   read: IOPS=13.3k, BW=1658MiB/s (1739MB/s)(48.7GiB/30053msec)
    slat (usec): min=5, max=140, avg=21.99, stdev= 3.89
    clat (usec): min=567, max=560037, avg=7216.83, stdev=18349.78
     lat (usec): min=584, max=560061, avg=7239.13, stdev=18349.81
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   725], 10.00th=[   775], 20.00th=[   832],
     | 30.00th=[   889], 40.00th=[   938], 50.00th=[   996], 60.00th=[  1090],
     | 70.00th=[  1336], 80.00th=[  2868], 90.00th=[ 31589], 95.00th=[ 46400],
     | 99.00th=[ 65799], 99.50th=[ 71828], 99.90th=[ 90702], 99.95th=[233833],
     | 99.99th=[549454]
   bw (  MiB/s): min=  321, max= 2148, per=100.00%, avg=1660.38, stdev=315.71, samples=60
   iops        : min= 2574, max=17187, avg=13283.00, stdev=2525.68, samples=60
  lat (usec)   : 750=7.14%, 1000=43.31%
  lat (msec)   : 2=26.95%, 4=3.80%, 10=3.50%, 20=3.01%, 50=8.54%
  lat (msec)   : 100=3.70%, 250=0.02%, 500=0.03%, 750=0.02%
  cpu          : usr=1.75%, sys=32.85%, ctx=182731, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=398579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1658MiB/s (1739MB/s), 1658MiB/s-1658MiB/s (1739MB/s-1739MB/s), io=48.7GiB (52.3GB), run=30053-30053msec
