rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12954: Fri Sep 18 00:27:47 2020
  write: IOPS=949, BW=119MiB/s (124MB/s)(3561MiB/30001msec)
    slat (nsec): min=24000, max=97000, avg=30333.66, stdev=1868.57
    clat (usec): min=812, max=6411, avg=1019.59, stdev=112.32
     lat (usec): min=841, max=6441, avg=1050.37, stdev=112.40
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  881], 10.00th=[  906], 20.00th=[  938],
     | 30.00th=[  963], 40.00th=[  996], 50.00th=[ 1037], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1074], 90.00th=[ 1090], 95.00th=[ 1106],
     | 99.00th=[ 1352], 99.50th=[ 1631], 99.90th=[ 2180], 99.95th=[ 2376],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=115968, max=124416, per=99.98%, avg=121515.65, stdev=1774.49, samples=60
   iops        : min=  906, max=  972, avg=949.33, stdev=13.86, samples=60
  lat (usec)   : 1000=40.50%
  lat (msec)   : 2=59.35%, 4=0.15%, 10=0.01%
  cpu          : usr=0.40%, sys=3.66%, ctx=28486, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28486,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (124MB/s), 119MiB/s-119MiB/s (124MB/s-124MB/s), io=3561MiB (3734MB), run=30001-30001msec
