rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6513: Fri Sep 18 16:51:40 2020
  write: IOPS=51.5k, BW=201MiB/s (211MB/s)(6036MiB/30001msec)
    slat (nsec): min=1800, max=103900, avg=6037.90, stdev=1452.60
    clat (usec): min=569, max=9104, avg=1856.61, stdev=407.73
     lat (usec): min=577, max=9109, avg=1862.92, stdev=407.67
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1221], 10.00th=[ 1401], 20.00th=[ 1565],
     | 30.00th=[ 1680], 40.00th=[ 1762], 50.00th=[ 1827], 60.00th=[ 1909],
     | 70.00th=[ 1991], 80.00th=[ 2114], 90.00th=[ 2311], 95.00th=[ 2507],
     | 99.00th=[ 3097], 99.50th=[ 3458], 99.90th=[ 4621], 99.95th=[ 5080],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=195169, max=208910, per=99.93%, avg=205875.28, stdev=2530.11, samples=60
   iops        : min=48792, max=52227, avg=51468.72, stdev=632.55, samples=60
  lat (usec)   : 750=0.02%, 1000=1.08%
  lat (msec)   : 2=69.47%, 4=29.23%, 10=0.21%
  cpu          : usr=5.38%, sys=37.43%, ctx=36832, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1545143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=6036MiB (6329MB), run=30001-30001msec
