rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7793: Sat Sep 19 09:31:57 2020
   read: IOPS=8704, BW=544MiB/s (570MB/s)(15.9GiB/30001msec)
    slat (usec): min=6, max=122, avg=15.72, stdev= 2.57
    clat (usec): min=570, max=495571, avg=901.70, stdev=4417.31
     lat (usec): min=587, max=495590, avg=917.74, stdev=4417.35
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   635], 10.00th=[   644], 20.00th=[   668],
     | 30.00th=[   693], 40.00th=[   709], 50.00th=[   725], 60.00th=[   750],
     | 70.00th=[   775], 80.00th=[   824], 90.00th=[   906], 95.00th=[  1188],
     | 99.00th=[  2114], 99.50th=[  6259], 99.90th=[ 22414], 99.95th=[ 28181],
     | 99.99th=[235930]
   bw (  KiB/s): min=82304, max=660864, per=99.99%, avg=557040.68, stdev=102827.92, samples=60
   iops        : min= 1286, max=10326, avg=8703.72, stdev=1606.71, samples=60
  lat (usec)   : 750=60.42%, 1000=32.84%
  lat (msec)   : 2=5.69%, 4=0.41%, 10=0.27%, 20=0.24%, 50=0.11%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=1.14%, sys=16.68%, ctx=157419, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=261151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=544MiB/s (570MB/s), 544MiB/s-544MiB/s (570MB/s-570MB/s), io=15.9GiB (17.1GB), run=30001-30001msec
