rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1432: Sat Sep 19 08:29:18 2020
   read: IOPS=9599, BW=600MiB/s (629MB/s)(17.9GiB/30486msec)
    slat (usec): min=3, max=299, avg=10.05, stdev=13.59
    clat (usec): min=453, max=548994, avg=10000.35, stdev=32789.97
     lat (usec): min=559, max=549041, avg=10010.97, stdev=32789.91
    clat percentiles (usec):
     |  1.00th=[   594],  5.00th=[   627], 10.00th=[   660], 20.00th=[   717],
     | 30.00th=[   816], 40.00th=[  1188], 50.00th=[  1860], 60.00th=[  4686],
     | 70.00th=[  7898], 80.00th=[ 12518], 90.00th=[ 21627], 95.00th=[ 34341],
     | 99.00th=[ 77071], 99.50th=[246416], 99.90th=[497026], 99.95th=[505414],
     | 99.99th=[541066]
   bw (  KiB/s): min=124928, max=839424, per=100.00%, avg=624204.68, stdev=196613.88, samples=60
   iops        : min= 1952, max=13116, avg=9753.15, stdev=3072.09, samples=60
  lat (usec)   : 500=0.01%, 750=24.82%, 1000=8.64%
  lat (msec)   : 2=17.12%, 4=7.11%, 10=17.48%, 20=13.69%, 50=8.64%
  lat (msec)   : 100=1.80%, 250=0.25%, 500=0.42%, 750=0.06%
  cpu          : usr=2.64%, sys=12.47%, ctx=205607, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=292653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=600MiB/s (629MB/s), 600MiB/s-600MiB/s (629MB/s-629MB/s), io=17.9GiB (19.2GB), run=30486-30486msec
