rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14104: Thu Sep 17 18:51:49 2020
   read: IOPS=6295, BW=393MiB/s (413MB/s)(11.5GiB/30005msec)
    slat (usec): min=3, max=124, avg=15.89, stdev= 2.61
    clat (usec): min=577, max=33274, avg=2523.83, stdev=2180.70
     lat (usec): min=595, max=33290, avg=2540.05, stdev=2180.67
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  660], 10.00th=[  717], 20.00th=[  783],
     | 30.00th=[  898], 40.00th=[ 1254], 50.00th=[ 2180], 60.00th=[ 2999],
     | 70.00th=[ 3425], 80.00th=[ 3851], 90.00th=[ 4490], 95.00th=[ 5080],
     | 99.00th=[11731], 99.50th=[14353], 99.90th=[22414], 99.95th=[24511],
     | 99.99th=[28967]
   bw (  KiB/s): min=343680, max=472320, per=100.00%, avg=402937.73, stdev=27094.15, samples=60
   iops        : min= 5370, max= 7380, avg=6295.88, stdev=423.33, samples=60
  lat (usec)   : 750=14.66%, 1000=19.72%
  lat (msec)   : 2=14.33%, 4=34.19%, 10=15.73%, 20=1.23%, 50=0.16%
  cpu          : usr=0.98%, sys=12.38%, ctx=155996, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=188896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=393MiB/s (413MB/s), 393MiB/s-393MiB/s (413MB/s-413MB/s), io=11.5GiB (12.4GB), run=30005-30005msec
