rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16312: Sat Sep 19 05:28:58 2020
   read: IOPS=2476, BW=1238MiB/s (1298MB/s)(36.3GiB/30009msec)
    slat (usec): min=23, max=205, avg=71.14, stdev= 7.01
    clat (usec): min=1039, max=495132, avg=3157.51, stdev=5696.89
     lat (usec): min=1110, max=495206, avg=3229.02, stdev=5696.99
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1434], 10.00th=[  1549], 20.00th=[  1663],
     | 30.00th=[  1745], 40.00th=[  1844], 50.00th=[  1991], 60.00th=[  2212],
     | 70.00th=[  2638], 80.00th=[  3785], 90.00th=[  6128], 95.00th=[  8717],
     | 99.00th=[ 16057], 99.50th=[ 18744], 99.90th=[ 24773], 99.95th=[ 28443],
     | 99.99th=[459277]
   bw (  MiB/s): min=  367, max= 1687, per=100.00%, avg=1238.31, stdev=195.75, samples=60
   iops        : min=  734, max= 3374, avg=2476.60, stdev=391.49, samples=60
  lat (msec)   : 2=50.60%, 4=30.61%, 10=15.13%, 20=3.31%, 50=0.36%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.47%, sys=18.76%, ctx=59270, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=74309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1238MiB/s (1298MB/s), 1238MiB/s-1238MiB/s (1298MB/s-1298MB/s), io=36.3GiB (38.0GB), run=30009-30009msec
