rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9274: Fri Sep 18 05:40:09 2020
   read: IOPS=888, BW=444MiB/s (466MB/s)(13.0GiB/30002msec)
    slat (usec): min=45, max=125, avg=77.06, stdev= 4.69
    clat (usec): min=1349, max=63030, avg=2171.07, stdev=2071.79
     lat (usec): min=1426, max=63109, avg=2248.59, stdev=2071.99
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1500], 10.00th=[ 1549], 20.00th=[ 1647],
     | 30.00th=[ 1729], 40.00th=[ 1844], 50.00th=[ 1958], 60.00th=[ 2089],
     | 70.00th=[ 2212], 80.00th=[ 2376], 90.00th=[ 2638], 95.00th=[ 2868],
     | 99.00th=[ 5538], 99.50th=[ 9765], 99.90th=[46924], 99.95th=[53216],
     | 99.99th=[59507]
   bw (  KiB/s): min=330752, max=567296, per=99.99%, avg=454868.50, stdev=62020.50, samples=60
   iops        : min=  646, max= 1108, avg=888.38, stdev=121.12, samples=60
  lat (msec)   : 2=53.93%, 4=44.61%, 10=0.98%, 20=0.27%, 50=0.14%
  lat (msec)   : 100=0.08%
  cpu          : usr=0.45%, sys=7.44%, ctx=26607, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26657,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=444MiB/s (466MB/s), 444MiB/s-444MiB/s (466MB/s-466MB/s), io=13.0GiB (13.0GB), run=30002-30002msec
