rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7747: Fri Sep 18 05:21:45 2020
  write: IOPS=18.3k, BW=71.4MiB/s (74.9MB/s)(2142MiB/30001msec)
    slat (nsec): min=1700, max=91600, avg=7076.15, stdev=1959.68
    clat (usec): min=617, max=4912, avg=866.82, stdev=216.77
     lat (usec): min=624, max=4918, avg=874.20, stdev=216.64
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  709], 10.00th=[  725], 20.00th=[  750],
     | 30.00th=[  766], 40.00th=[  791], 50.00th=[  807], 60.00th=[  832],
     | 70.00th=[  857], 80.00th=[  914], 90.00th=[ 1037], 95.00th=[ 1287],
     | 99.00th=[ 1893], 99.50th=[ 1991], 99.90th=[ 2212], 99.95th=[ 2376],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=68608, max=77384, per=99.99%, avg=73100.36, stdev=1504.11, samples=59
   iops        : min=17152, max=19346, avg=18275.05, stdev=376.06, samples=59
  lat (usec)   : 750=20.69%, 1000=67.31%
  lat (msec)   : 2=11.51%, 4=0.49%, 10=0.01%
  cpu          : usr=2.08%, sys=18.06%, ctx=264293, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,548300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=71.4MiB/s (74.9MB/s), 71.4MiB/s-71.4MiB/s (74.9MB/s-74.9MB/s), io=2142MiB (2246MB), run=30001-30001msec
