rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24658: Fri Sep 18 20:04:30 2020
  write: IOPS=22.0k, BW=1376MiB/s (1442MB/s)(40.3GiB/30003msec)
    slat (usec): min=4, max=136, avg=14.68, stdev= 2.51
    clat (usec): min=701, max=21392, avg=2164.81, stdev=1145.21
     lat (usec): min=717, max=21411, avg=2179.78, stdev=1145.19
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1090], 10.00th=[ 1221], 20.00th=[ 1434],
     | 30.00th=[ 1631], 40.00th=[ 1811], 50.00th=[ 1958], 60.00th=[ 2089],
     | 70.00th=[ 2245], 80.00th=[ 2507], 90.00th=[ 3163], 95.00th=[ 4178],
     | 99.00th=[ 7111], 99.50th=[ 8356], 99.90th=[11207], 99.95th=[12518],
     | 99.99th=[16909]
   bw (  MiB/s): min= 1254, max= 1421, per=99.97%, avg=1375.13, stdev=43.11, samples=60
   iops        : min=20076, max=22746, avg=22002.02, stdev=689.72, samples=60
  lat (usec)   : 750=0.01%, 1000=2.29%
  lat (msec)   : 2=51.05%, 4=41.06%, 10=5.41%, 20=0.19%, 50=0.01%
  cpu          : usr=3.32%, sys=35.69%, ctx=132110, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,660309,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1376MiB/s (1442MB/s), 1376MiB/s-1376MiB/s (1442MB/s-1442MB/s), io=40.3GiB (43.3GB), run=30003-30003msec
