rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21883: Thu Sep 17 20:16:13 2020
  write: IOPS=8351, BW=1044MiB/s (1095MB/s)(30.6GiB/30020msec)
    slat (usec): min=6, max=120, avg= 9.78, stdev= 1.44
    clat (usec): min=889, max=103234, avg=15310.74, stdev=8122.87
     lat (usec): min=899, max=103243, avg=15320.85, stdev=8122.94
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 3359], 10.00th=[ 5407], 20.00th=[10290],
     | 30.00th=[12649], 40.00th=[13829], 50.00th=[14746], 60.00th=[15664],
     | 70.00th=[16712], 80.00th=[18220], 90.00th=[23725], 95.00th=[31589],
     | 99.00th=[43779], 99.50th=[48497], 99.90th=[67634], 99.95th=[72877],
     | 99.99th=[81265]
   bw (  MiB/s): min=  712, max= 1217, per=100.00%, avg=1044.49, stdev=94.50, samples=60
   iops        : min= 5696, max= 9736, avg=8355.90, stdev=756.00, samples=60
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=1.87%, 4=4.78%, 10=12.54%, 20=66.02%, 50=14.38%
  lat (msec)   : 100=0.42%, 250=0.01%
  cpu          : usr=4.24%, sys=11.24%, ctx=209371, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,250713,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1044MiB/s (1095MB/s), 1044MiB/s-1044MiB/s (1095MB/s-1095MB/s), io=30.6GiB (32.9GB), run=30020-30020msec
