rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32159: Fri Sep 18 09:51:09 2020
   read: IOPS=1795, BW=449MiB/s (471MB/s)(13.2GiB/30013msec)
    slat (usec): min=11, max=136, avg=39.77, stdev= 4.17
    clat (usec): min=1299, max=321183, avg=8870.43, stdev=11923.75
     lat (usec): min=1339, max=321222, avg=8910.59, stdev=11923.88
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  1795], 10.00th=[  1893], 20.00th=[  2089],
     | 30.00th=[  2573], 40.00th=[  4146], 50.00th=[  5997], 60.00th=[  8029],
     | 70.00th=[ 10421], 80.00th=[ 13829], 90.00th=[ 19792], 95.00th=[ 25035],
     | 99.00th=[ 36963], 99.50th=[ 42206], 99.90th=[ 63177], 99.95th=[304088],
     | 99.99th=[316670]
   bw (  KiB/s): min=181760, max=560640, per=100.00%, avg=459753.92, stdev=70372.11, samples=60
   iops        : min=  710, max= 2190, avg=1795.90, stdev=274.89, samples=60
  lat (msec)   : 2=15.62%, 4=23.58%, 10=29.45%, 20=21.63%, 50=9.49%
  lat (msec)   : 100=0.16%, 500=0.09%
  cpu          : usr=0.51%, sys=8.04%, ctx=48262, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=13.2GiB (14.1GB), run=30013-30013msec
