rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15506: Fri Sep 18 00:58:38 2020
   read: IOPS=1647, BW=824MiB/s (864MB/s)(24.1GiB/30007msec)
    slat (usec): min=40, max=146, avg=74.19, stdev= 5.29
    clat (usec): min=937, max=49495, avg=2351.87, stdev=2029.23
     lat (usec): min=1010, max=49568, avg=2426.45, stdev=2029.52
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1500], 10.00th=[ 1549], 20.00th=[ 1614],
     | 30.00th=[ 1680], 40.00th=[ 1745], 50.00th=[ 1860], 60.00th=[ 2073],
     | 70.00th=[ 2180], 80.00th=[ 2343], 90.00th=[ 2900], 95.00th=[ 4293],
     | 99.00th=[12911], 99.50th=[16450], 99.90th=[21890], 99.95th=[26084],
     | 99.99th=[42206]
   bw (  KiB/s): min=705536, max=1039360, per=100.00%, avg=843421.80, stdev=71707.66, samples=60
   iops        : min= 1378, max= 2030, avg=1647.28, stdev=140.06, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=55.99%, 4=38.54%, 10=3.86%, 20=1.44%, 50=0.17%
  cpu          : usr=0.41%, sys=13.16%, ctx=38609, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49425,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=824MiB/s (864MB/s), 824MiB/s-824MiB/s (864MB/s-864MB/s), io=24.1GiB (25.9GB), run=30007-30007msec
