rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28446: Sat Sep 19 07:33:21 2020
   read: IOPS=1114, BW=279MiB/s (292MB/s)(8386MiB/30088msec)
    slat (usec): min=12, max=142, avg=39.77, stdev= 4.04
    clat (usec): min=1326, max=527594, avg=14390.36, stdev=55886.85
     lat (usec): min=1362, max=527636, avg=14430.52, stdev=55886.94
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  1926], 10.00th=[  2040], 20.00th=[  2311],
     | 30.00th=[  2507], 40.00th=[  2737], 50.00th=[  3064], 60.00th=[  3752],
     | 70.00th=[  6652], 80.00th=[ 10945], 90.00th=[ 17695], 95.00th=[ 26084],
     | 99.00th=[434111], 99.50th=[484443], 99.90th=[505414], 99.95th=[513803],
     | 99.99th=[522191]
   bw (  KiB/s): min=82432, max=629248, per=100.00%, avg=286059.45, stdev=150550.18, samples=60
   iops        : min=  322, max= 2458, avg=1117.38, stdev=588.07, samples=60
  lat (msec)   : 2=7.94%, 4=53.99%, 10=16.27%, 20=13.71%, 50=5.74%
  lat (msec)   : 100=0.19%, 250=0.41%, 500=1.62%, 750=0.17%
  cpu          : usr=0.30%, sys=5.00%, ctx=29613, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=108.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33530,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=279MiB/s (292MB/s), 279MiB/s-279MiB/s (292MB/s-292MB/s), io=8386MiB (8794MB), run=30088-30088msec
