rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29447: Fri Sep 18 15:10:23 2020
  write: IOPS=5659, BW=1415MiB/s (1484MB/s)(41.5GiB/30005msec)
    slat (usec): min=12, max=166, avg=43.28, stdev= 6.53
    clat (usec): min=1217, max=36194, avg=4195.09, stdev=1647.37
     lat (usec): min=1258, max=36233, avg=4238.70, stdev=1647.30
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 2180], 10.00th=[ 2606], 20.00th=[ 3163],
     | 30.00th=[ 3556], 40.00th=[ 3818], 50.00th=[ 4015], 60.00th=[ 4228],
     | 70.00th=[ 4490], 80.00th=[ 4883], 90.00th=[ 5604], 95.00th=[ 6718],
     | 99.00th=[10814], 99.50th=[12911], 99.90th=[17957], 99.95th=[20841],
     | 99.99th=[25560]
   bw (  MiB/s): min= 1365, max= 1429, per=99.98%, avg=1414.86, stdev= 9.86, samples=60
   iops        : min= 5462, max= 5716, avg=5659.37, stdev=39.44, samples=60
  lat (msec)   : 2=3.51%, 4=45.25%, 10=49.94%, 20=1.26%, 50=0.06%
  cpu          : usr=2.31%, sys=24.90%, ctx=87762, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169823,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30005-30005msec
