rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=25731: Sat Sep 19 14:46:41 2020
   read: IOPS=75.6k, BW=296MiB/s (310MB/s)(8866MiB/30003msec)
    slat (nsec): min=1900, max=2922.6k, avg=8650.77, stdev=14854.50
    clat (usec): min=22, max=17484, avg=1680.12, stdev=645.32
     lat (usec): min=567, max=17489, avg=1689.32, stdev=645.37
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  938], 10.00th=[ 1045], 20.00th=[ 1188],
     | 30.00th=[ 1319], 40.00th=[ 1434], 50.00th=[ 1582], 60.00th=[ 1729],
     | 70.00th=[ 1893], 80.00th=[ 2114], 90.00th=[ 2409], 95.00th=[ 2671],
     | 99.00th=[ 3425], 99.50th=[ 4080], 99.90th=[ 8160], 99.95th=[ 9503],
     | 99.99th=[11863]
   bw (  KiB/s): min=17504, max=21112, per=6.25%, avg=18910.27, stdev=662.87, samples=960
   iops        : min= 4376, max= 5278, avg=4727.54, stdev=165.73, samples=960
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.45%
  lat (usec)   : 1000=7.13%
  lat (msec)   : 2=68.00%, 4=23.89%, 10=0.49%, 20=0.03%
  cpu          : usr=1.68%, sys=7.47%, ctx=1631870, majf=0, minf=440
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2269570,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=296MiB/s (310MB/s), 296MiB/s-296MiB/s (310MB/s-310MB/s), io=8866MiB (9297MB), run=30003-30003msec
