rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1836: Thu Sep 17 22:27:08 2020
  write: IOPS=1320, BW=660MiB/s (692MB/s)(19.3GiB/30002msec)
    slat (usec): min=25, max=188, avg=84.39, stdev= 8.66
    clat (usec): min=1730, max=18462, avg=2942.17, stdev=922.88
     lat (usec): min=1818, max=18548, avg=3026.98, stdev=922.39
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 1926], 10.00th=[ 1991], 20.00th=[ 2147],
     | 30.00th=[ 2376], 40.00th=[ 2507], 50.00th=[ 2769], 60.00th=[ 2966],
     | 70.00th=[ 3294], 80.00th=[ 3621], 90.00th=[ 4015], 95.00th=[ 4490],
     | 99.00th=[ 6128], 99.50th=[ 7046], 99.90th=[ 9503], 99.95th=[10028],
     | 99.99th=[11207]
   bw (  KiB/s): min=526336, max=728064, per=99.99%, avg=676023.57, stdev=38016.04, samples=60
   iops        : min= 1028, max= 1422, avg=1320.33, stdev=74.25, samples=60
  lat (msec)   : 2=10.75%, 4=78.93%, 10=10.28%, 20=0.06%
  cpu          : usr=0.67%, sys=11.77%, ctx=34863, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39616,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=660MiB/s (692MB/s), 660MiB/s-660MiB/s (692MB/s-692MB/s), io=19.3GiB (20.8GB), run=30002-30002msec
