rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7958: Thu Sep 17 23:35:18 2020
   read: IOPS=3194, BW=12.5MiB/s (13.1MB/s)(374MiB/30001msec)
    slat (nsec): min=1900, max=107700, avg=5520.01, stdev=2349.28
    clat (usec): min=496, max=2596, avg=617.46, stdev=102.16
     lat (usec): min=503, max=2602, avg=623.41, stdev=101.93
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  523], 10.00th=[  545], 20.00th=[  562],
     | 30.00th=[  578], 40.00th=[  586], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  725], 95.00th=[  799],
     | 99.00th=[  963], 99.50th=[ 1156], 99.90th=[ 1762], 99.95th=[ 2008],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=12255, max=12960, per=100.00%, avg=12778.12, stdev=132.45, samples=59
   iops        : min= 3063, max= 3240, avg=3194.47, stdev=33.16, samples=59
  lat (usec)   : 500=0.01%, 750=93.31%, 1000=5.86%
  lat (msec)   : 2=0.77%, 4=0.05%
  cpu          : usr=1.92%, sys=5.67%, ctx=92453, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=95843,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=374MiB (393MB), run=30001-30001msec
