rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30487: Fri Sep 18 03:34:30 2020
  write: IOPS=905, BW=113MiB/s (119MB/s)(3396MiB/30001msec)
    slat (usec): min=24, max=124, avg=30.61, stdev= 1.80
    clat (usec): min=965, max=8003, avg=1070.54, stdev=102.85
     lat (usec): min=996, max=8033, avg=1101.59, stdev=102.87
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1020], 10.00th=[ 1029], 20.00th=[ 1045],
     | 30.00th=[ 1045], 40.00th=[ 1057], 50.00th=[ 1057], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1074], 90.00th=[ 1090], 95.00th=[ 1156],
     | 99.00th=[ 1483], 99.50th=[ 1663], 99.90th=[ 2212], 99.95th=[ 2540],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=111616, max=119296, per=99.99%, avg=115888.08, stdev=1314.50, samples=60
   iops        : min=  872, max=  932, avg=905.37, stdev=10.27, samples=60
  lat (usec)   : 1000=0.95%
  lat (msec)   : 2=98.87%, 4=0.17%, 10=0.01%
  cpu          : usr=0.45%, sys=3.46%, ctx=27165, majf=0, minf=3
  IO depths    : 1=106.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27165,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=3396MiB (3561MB), run=30001-30001msec
