rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3923: Fri Sep 18 16:25:41 2020
   read: IOPS=2563, BW=321MiB/s (336MB/s)(9759MiB/30435msec)
    slat (usec): min=7, max=120, avg=23.88, stdev= 2.99
    clat (usec): min=715, max=539537, avg=18693.41, stdev=64231.88
     lat (usec): min=740, max=539560, avg=18717.65, stdev=64231.96
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1156], 10.00th=[  1254], 20.00th=[  1401],
     | 30.00th=[  1565], 40.00th=[  1893], 50.00th=[  2245], 60.00th=[  4817],
     | 70.00th=[  8848], 80.00th=[ 15139], 90.00th=[ 28443], 95.00th=[ 47973],
     | 99.00th=[463471], 99.50th=[492831], 99.90th=[513803], 99.95th=[526386],
     | 99.99th=[530580]
   bw (  KiB/s): min=98304, max=657920, per=100.00%, avg=332853.12, stdev=157384.15, samples=60
   iops        : min=  768, max= 5140, avg=2600.35, stdev=1229.59, samples=60
  lat (usec)   : 750=0.01%, 1000=0.45%
  lat (msec)   : 2=44.79%, 4=12.75%, 10=14.27%, 20=12.59%, 50=10.47%
  lat (msec)   : 100=1.69%, 250=0.76%, 500=1.97%, 750=0.31%
  cpu          : usr=0.62%, sys=7.09%, ctx=64024, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=108.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=78025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=321MiB/s (336MB/s), 321MiB/s-321MiB/s (336MB/s-336MB/s), io=9759MiB (10.2GB), run=30435-30435msec
