rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16380: Fri Sep 18 01:08:22 2020
   read: IOPS=13.5k, BW=1688MiB/s (1770MB/s)(49.5GiB/30013msec)
    slat (usec): min=5, max=147, avg=22.22, stdev= 3.94
    clat (usec): min=571, max=518423, avg=3530.55, stdev=8154.46
     lat (usec): min=596, max=518442, avg=3553.08, stdev=8154.48
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   742], 10.00th=[   791], 20.00th=[   865],
     | 30.00th=[   922], 40.00th=[   979], 50.00th=[  1057], 60.00th=[  1172],
     | 70.00th=[  1401], 80.00th=[  2057], 90.00th=[ 14091], 95.00th=[ 19006],
     | 99.00th=[ 26346], 99.50th=[ 30016], 99.90th=[ 39060], 99.95th=[ 43779],
     | 99.99th=[480248]
   bw (  MiB/s): min=  953, max= 2053, per=100.00%, avg=1688.54, stdev=218.77, samples=60
   iops        : min= 7624, max=16426, avg=13508.28, stdev=1750.26, samples=60
  lat (usec)   : 750=5.38%, 1000=37.94%
  lat (msec)   : 2=36.20%, 4=5.19%, 10=3.06%, 20=8.04%, 50=4.18%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.07%, sys=33.38%, ctx=177371, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=405318,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1688MiB/s (1770MB/s), 1688MiB/s-1688MiB/s (1770MB/s-1770MB/s), io=49.5GiB (53.1GB), run=30013-30013msec
