rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10690: Fri Sep 18 17:35:31 2020
  write: IOPS=20.2k, BW=1263MiB/s (1324MB/s)(36.0GiB/30002msec)
    slat (usec): min=4, max=151, avg= 8.09, stdev= 5.76
    clat (usec): min=631, max=13635, avg=1177.40, stdev=508.97
     lat (usec): min=640, max=13643, avg=1185.94, stdev=508.89
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  807], 10.00th=[  865], 20.00th=[  922],
     | 30.00th=[  955], 40.00th=[  996], 50.00th=[ 1037], 60.00th=[ 1090],
     | 70.00th=[ 1156], 80.00th=[ 1270], 90.00th=[ 1614], 95.00th=[ 2089],
     | 99.00th=[ 3261], 99.50th=[ 3949], 99.90th=[ 5932], 99.95th=[ 7046],
     | 99.99th=[10159]
   bw (  MiB/s): min= 1035, max= 1414, per=99.99%, avg=1262.70, stdev=96.08, samples=60
   iops        : min=16564, max=22636, avg=20203.20, stdev=1537.32, samples=60
  lat (usec)   : 750=1.50%, 1000=39.73%
  lat (msec)   : 2=53.05%, 4=5.25%, 10=0.47%, 20=0.01%
  cpu          : usr=5.20%, sys=23.67%, ctx=339345, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,606179,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1263MiB/s (1324MB/s), 1263MiB/s-1263MiB/s (1324MB/s-1324MB/s), io=36.0GiB (39.7GB), run=30002-30002msec
