rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21871: Fri Sep 18 19:39:35 2020
   read: IOPS=47.8k, BW=187MiB/s (196MB/s)(5598MiB/30001msec)
    slat (nsec): min=1700, max=99800, avg=6132.90, stdev=1593.65
    clat (usec): min=445, max=10746, avg=997.35, stdev=218.40
     lat (usec): min=454, max=10753, avg=1003.77, stdev=218.32
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  742], 10.00th=[  791], 20.00th=[  848],
     | 30.00th=[  889], 40.00th=[  930], 50.00th=[  963], 60.00th=[  996],
     | 70.00th=[ 1045], 80.00th=[ 1106], 90.00th=[ 1205], 95.00th=[ 1369],
     | 99.00th=[ 1893], 99.50th=[ 2024], 99.90th=[ 2278], 99.95th=[ 2409],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=186890, max=194768, per=99.96%, avg=191010.18, stdev=1994.71, samples=60
   iops        : min=46722, max=48692, avg=47752.47, stdev=498.68, samples=60
  lat (usec)   : 500=0.01%, 750=5.40%, 1000=55.20%
  lat (msec)   : 2=38.84%, 4=0.55%, 10=0.01%, 20=0.01%
  cpu          : usr=5.24%, sys=35.77%, ctx=108833, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1433150,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=5598MiB (5870MB), run=30001-30001msec
