rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24529: Thu Sep 17 09:23:40 2020
  write: IOPS=11.6k, BW=45.3MiB/s (47.5MB/s)(2717MiB/60001msec)
    slat (nsec): min=1700, max=76100, avg=7419.12, stdev=1947.35
    clat (usec): min=532, max=8291, avg=680.93, stdev=110.69
     lat (usec): min=540, max=8297, avg=688.67, stdev=110.36
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  611], 20.00th=[  627],
     | 30.00th=[  652], 40.00th=[  668], 50.00th=[  676], 60.00th=[  685],
     | 70.00th=[  701], 80.00th=[  709], 90.00th=[  734], 95.00th=[  766],
     | 99.00th=[  906], 99.50th=[ 1156], 99.90th=[ 2057], 99.95th=[ 2540],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=37152, max=47408, per=99.97%, avg=46361.13, stdev=1215.47, samples=119
   iops        : min= 9288, max=11852, avg=11590.26, stdev=303.89, samples=119
  lat (usec)   : 750=93.05%, 1000=6.21%
  lat (msec)   : 2=0.62%, 4=0.10%, 10=0.01%
  cpu          : usr=2.13%, sys=12.50%, ctx=643746, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,695615,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=45.3MiB/s (47.5MB/s), 45.3MiB/s-45.3MiB/s (47.5MB/s-47.5MB/s), io=2717MiB (2849MB), run=60001-60001msec
