rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31399: Sat Sep 19 08:03:46 2020
   read: IOPS=4592, BW=2297MiB/s (2409MB/s)(67.4GiB/30041msec)
    slat (usec): min=19, max=474, avg=64.03, stdev= 8.14
    clat (usec): min=901, max=510590, avg=10387.85, stdev=21203.09
     lat (usec): min=969, max=510635, avg=10452.22, stdev=21203.12
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1237], 10.00th=[  1369], 20.00th=[  1598],
     | 30.00th=[  1893], 40.00th=[  2376], 50.00th=[  3097], 60.00th=[  4424],
     | 70.00th=[  7504], 80.00th=[ 13960], 90.00th=[ 32113], 95.00th=[ 47449],
     | 99.00th=[ 64226], 99.50th=[ 69731], 99.90th=[450888], 99.95th=[492831],
     | 99.99th=[505414]
   bw (  MiB/s): min=  237, max= 2834, per=100.00%, avg=2298.84, stdev=489.29, samples=60
   iops        : min=  474, max= 5668, avg=4597.60, stdev=978.57, samples=60
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=32.64%, 4=24.66%, 10=16.84%, 20=10.25%, 50=11.30%
  lat (msec)   : 100=3.99%, 250=0.02%, 500=0.09%, 750=0.02%
  cpu          : usr=0.77%, sys=30.71%, ctx=58204, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=137967,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=2297MiB/s (2409MB/s), 2297MiB/s-2297MiB/s (2409MB/s-2409MB/s), io=67.4GiB (72.4GB), run=30041-30041msec
