rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4565: Sat Sep 19 03:30:03 2020
   read: IOPS=35.6k, BW=139MiB/s (146MB/s)(4175MiB/30001msec)
    slat (nsec): min=1600, max=107400, avg=2565.31, stdev=851.80
    clat (usec): min=484, max=4276, avg=669.55, stdev=112.01
     lat (usec): min=487, max=4279, avg=672.42, stdev=111.90
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  562], 10.00th=[  578], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  635], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  725], 90.00th=[  791], 95.00th=[  857],
     | 99.00th=[ 1037], 99.50th=[ 1237], 99.90th=[ 1729], 99.95th=[ 1942],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=136448, max=146920, per=99.99%, avg=142503.60, stdev=2951.32, samples=60
   iops        : min=34112, max=36730, avg=35625.88, stdev=737.83, samples=60
  lat (usec)   : 500=0.01%, 750=84.00%, 1000=14.83%
  lat (msec)   : 2=1.12%, 4=0.04%, 10=0.01%
  cpu          : usr=5.97%, sys=20.37%, ctx=359157, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1068848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=4175MiB (4378MB), run=30001-30001msec
