rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13673: Thu Sep 17 07:13:33 2020
   read: IOPS=23.2k, BW=90.6MiB/s (94.0MB/s)(5434MiB/60001msec)
    slat (nsec): min=1500, max=122600, avg=5380.32, stdev=2035.65
    clat (usec): min=504, max=4769, avg=1028.53, stdev=208.91
     lat (usec): min=513, max=4774, avg=1034.19, stdev=208.43
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  676], 10.00th=[  725], 20.00th=[  816],
     | 30.00th=[  906], 40.00th=[  988], 50.00th=[ 1057], 60.00th=[ 1139],
     | 70.00th=[ 1188], 80.00th=[ 1221], 90.00th=[ 1254], 95.00th=[ 1287],
     | 99.00th=[ 1369], 99.50th=[ 1483], 99.90th=[ 2114], 99.95th=[ 2311],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=88608, max=97136, per=99.98%, avg=92710.93, stdev=1798.24, samples=120
   iops        : min=22152, max=24284, avg=23177.70, stdev=449.56, samples=120
  lat (usec)   : 750=12.96%, 1000=29.36%
  lat (msec)   : 2=57.54%, 4=0.14%, 10=0.01%
  cpu          : usr=2.29%, sys=16.14%, ctx=156966, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1390990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=90.6MiB/s (94.0MB/s), 90.6MiB/s-90.6MiB/s (94.0MB/s-94.0MB/s), io=5434MiB (5698MB), run=60001-60001msec
