rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24575: Thu Sep 17 09:24:43 2020
  write: IOPS=6561, BW=410MiB/s (430MB/s)(24.0GiB/60001msec)
    slat (usec): min=4, max=113, avg=15.84, stdev= 1.97
    clat (usec): min=719, max=15078, avg=1201.56, stdev=293.78
     lat (usec): min=735, max=15094, avg=1217.74, stdev=293.76
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  873], 10.00th=[  938], 20.00th=[ 1057],
     | 30.00th=[ 1156], 40.00th=[ 1172], 50.00th=[ 1205], 60.00th=[ 1221],
     | 70.00th=[ 1237], 80.00th=[ 1254], 90.00th=[ 1319], 95.00th=[ 1434],
     | 99.00th=[ 2474], 99.50th=[ 3195], 99.90th=[ 4359], 99.95th=[ 5080],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=331392, max=438656, per=99.99%, avg=419902.07, stdev=20727.86, samples=120
   iops        : min= 5178, max= 6854, avg=6560.94, stdev=323.88, samples=120
  lat (usec)   : 750=0.01%, 1000=14.64%
  lat (msec)   : 2=83.73%, 4=1.48%, 10=0.15%, 20=0.01%
  cpu          : usr=1.35%, sys=12.80%, ctx=382771, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,393704,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=410MiB/s (430MB/s), 410MiB/s-410MiB/s (430MB/s-430MB/s), io=24.0GiB (25.8GB), run=60001-60001msec
