rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5952: Sat Sep 19 09:14:30 2020
   read: IOPS=545, BW=273MiB/s (286MB/s)(8229MiB/30143msec)
    slat (usec): min=32, max=103, avg=69.01, stdev= 6.47
    clat (usec): min=1998, max=1016.7k, avg=44516.30, stdev=110768.92
     lat (msec): min=2, max=1016, avg=44.59, stdev=110.77
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    9], 60.00th=[   13],
     | 70.00th=[   20], 80.00th=[   31], 90.00th=[   72], 95.00th=[  292],
     | 99.00th=[  518], 99.50th=[  531], 99.90th=[  995], 99.95th=[ 1003],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=10219, max=715369, per=100.00%, avg=280399.15, stdev=154228.30, samples=60
   iops        : min=   19, max= 1397, avg=547.62, stdev=301.24, samples=60
  lat (msec)   : 2=0.01%, 4=33.48%, 10=20.57%, 20=17.23%, 50=16.57%
  lat (msec)   : 100=3.49%, 250=1.95%, 500=4.98%, 750=1.72%, 1000=0.09%
  cpu          : usr=0.27%, sys=4.13%, ctx=14908, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=16433,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=8229MiB (8628MB), run=30143-30143msec
