rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16852: Fri Sep 18 12:55:37 2020
   read: IOPS=284, BW=142MiB/s (149MB/s)(4268MiB/30007msec)
    slat (usec): min=59, max=150, avg=82.19, stdev= 3.62
    clat (usec): min=1424, max=535839, avg=3430.21, stdev=18605.96
     lat (usec): min=1504, max=535920, avg=3512.87, stdev=18605.97
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  1647], 10.00th=[  1713], 20.00th=[  1778],
     | 30.00th=[  1876], 40.00th=[  2089], 50.00th=[  2180], 60.00th=[  2245],
     | 70.00th=[  2409], 80.00th=[  2671], 90.00th=[  3425], 95.00th=[  6325],
     | 99.00th=[ 17695], 99.50th=[ 21890], 99.90th=[492831], 99.95th=[534774],
     | 99.99th=[534774]
   bw (  KiB/s): min= 7153, max=220160, per=100.00%, avg=145645.00, stdev=54806.11, samples=60
   iops        : min=   13, max=  430, avg=284.43, stdev=107.11, samples=60
  lat (msec)   : 2=36.22%, 4=55.06%, 10=6.41%, 20=1.63%, 50=0.55%
  lat (msec)   : 250=0.01%, 500=0.07%, 750=0.06%
  cpu          : usr=0.20%, sys=2.49%, ctx=8536, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8535,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=4268MiB (4475MB), run=30007-30007msec
