rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22020: Fri Sep 18 02:01:22 2020
  write: IOPS=5025, BW=19.6MiB/s (20.6MB/s)(589MiB/30001msec)
    slat (nsec): min=1800, max=80800, avg=7549.43, stdev=2080.72
    clat (usec): min=628, max=4758, avg=786.70, stdev=130.80
     lat (usec): min=638, max=4767, avg=794.57, stdev=130.71
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  693], 10.00th=[  717], 20.00th=[  734],
     | 30.00th=[  742], 40.00th=[  750], 50.00th=[  766], 60.00th=[  775],
     | 70.00th=[  791], 80.00th=[  816], 90.00th=[  857], 95.00th=[  906],
     | 99.00th=[ 1336], 99.50th=[ 1696], 99.90th=[ 2278], 99.95th=[ 2474],
     | 99.99th=[ 3130]
   bw (  KiB/s): min=18416, max=20896, per=100.00%, avg=20103.73, stdev=428.59, samples=59
   iops        : min= 4604, max= 5224, avg=5025.93, stdev=107.15, samples=59
  lat (usec)   : 750=41.46%, 1000=55.49%
  lat (msec)   : 2=2.82%, 4=0.24%, 10=0.01%
  cpu          : usr=0.55%, sys=5.56%, ctx=95163, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,150773,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=19.6MiB/s (20.6MB/s), 19.6MiB/s-19.6MiB/s (20.6MB/s-20.6MB/s), io=589MiB (618MB), run=30001-30001msec
