rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16013: Fri Sep 18 06:52:38 2020
  write: IOPS=1304, BW=326MiB/s (342MB/s)(9787MiB/30001msec)
    slat (nsec): min=14300, max=82900, avg=45929.23, stdev=4931.01
    clat (usec): min=1247, max=9337, avg=1484.15, stdev=246.86
     lat (usec): min=1280, max=9390, avg=1530.48, stdev=246.92
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1319], 10.00th=[ 1336], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1401], 50.00th=[ 1418], 60.00th=[ 1434],
     | 70.00th=[ 1467], 80.00th=[ 1516], 90.00th=[ 1745], 95.00th=[ 1975],
     | 99.00th=[ 2507], 99.50th=[ 2638], 99.90th=[ 3359], 99.95th=[ 3949],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=308736, max=357376, per=99.98%, avg=334009.37, stdev=9637.99, samples=60
   iops        : min= 1206, max= 1396, avg=1304.70, stdev=37.64, samples=60
  lat (msec)   : 2=95.36%, 4=4.59%, 10=0.05%
  cpu          : usr=0.60%, sys=6.62%, ctx=31745, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39148,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=9787MiB (10.3GB), run=30001-30001msec
