rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8082: Thu Sep 17 23:36:56 2020
   read: IOPS=916, BW=229MiB/s (240MB/s)(6874MiB/30002msec)
    slat (usec): min=10, max=119, avg=17.86, stdev= 4.00
    clat (usec): min=1156, max=1593.0k, avg=2179.29, stdev=15433.07
     lat (usec): min=1173, max=1593.0k, avg=2197.60, stdev=15433.09
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1287], 10.00th=[  1319], 20.00th=[  1369],
     | 30.00th=[  1401], 40.00th=[  1434], 50.00th=[  1483], 60.00th=[  1729],
     | 70.00th=[  1827], 80.00th=[  1909], 90.00th=[  2409], 95.00th=[  2900],
     | 99.00th=[ 10945], 99.50th=[ 19006], 99.90th=[ 44827], 99.95th=[ 51643],
     | 99.99th=[497026]
   bw (  KiB/s): min=44544, max=302499, per=100.00%, avg=246927.02, stdev=44012.50, samples=57
   iops        : min=  174, max= 1181, avg=964.53, stdev=171.90, samples=57
  lat (msec)   : 2=83.71%, 4=13.69%, 10=1.50%, 20=0.62%, 50=0.42%
  lat (msec)   : 100=0.03%, 250=0.01%, 500=0.02%
  cpu          : usr=0.53%, sys=3.13%, ctx=26251, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27495,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=6874MiB (7208MB), run=30002-30002msec
