rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30333: Fri Sep 18 20:57:01 2020
  write: IOPS=5671, BW=1419MiB/s (1488MB/s)(41.6GiB/30017msec)
    slat (usec): min=13, max=316, avg=24.29, stdev=10.91
    clat (usec): min=1800, max=118051, avg=16895.67, stdev=17807.19
     lat (usec): min=1821, max=118079, avg=16920.44, stdev=17807.13
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   18], 95.00th=[   78],
     | 99.00th=[   96], 99.50th=[   99], 99.90th=[  103], 99.95th=[  104],
     | 99.99th=[  107]
   bw (  MiB/s): min= 1394, max= 1446, per=99.98%, avg=1418.45, stdev= 6.22, samples=60
   iops        : min= 5578, max= 5786, avg=5673.73, stdev=24.92, samples=60
  lat (msec)   : 2=0.01%, 4=0.01%, 10=12.80%, 20=79.75%, 50=1.68%
  lat (msec)   : 100=5.55%, 250=0.27%
  cpu          : usr=4.98%, sys=14.40%, ctx=122927, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170242,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30017-30017msec
