rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16352: Fri Sep 18 06:56:25 2020
  write: IOPS=9353, BW=36.5MiB/s (38.3MB/s)(1096MiB/30002msec)
    slat (nsec): min=1800, max=101000, avg=7878.78, stdev=2099.12
    clat (usec): min=614, max=3586, avg=845.72, stdev=210.24
     lat (usec): min=622, max=3595, avg=853.91, stdev=210.20
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  685], 10.00th=[  709], 20.00th=[  734],
     | 30.00th=[  758], 40.00th=[  775], 50.00th=[  791], 60.00th=[  807],
     | 70.00th=[  824], 80.00th=[  865], 90.00th=[ 1004], 95.00th=[ 1336],
     | 99.00th=[ 1811], 99.50th=[ 1909], 99.90th=[ 2057], 99.95th=[ 2180],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=36638, max=38176, per=100.00%, avg=37414.40, stdev=371.39, samples=60
   iops        : min= 9159, max= 9544, avg=9353.58, stdev=92.86, samples=60
  lat (usec)   : 750=25.78%, 1000=64.18%
  lat (msec)   : 2=9.87%, 4=0.17%
  cpu          : usr=1.55%, sys=10.03%, ctx=173351, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,280636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=36.5MiB/s (38.3MB/s), 36.5MiB/s-36.5MiB/s (38.3MB/s-38.3MB/s), io=1096MiB (1150MB), run=30002-30002msec
