rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26288: Fri Sep 18 02:48:28 2020
  write: IOPS=1774, BW=222MiB/s (233MB/s)(6656MiB/30001msec)
    slat (nsec): min=8400, max=65300, avg=27581.47, stdev=3428.18
    clat (usec): min=947, max=5860, avg=1096.78, stdev=122.76
     lat (usec): min=973, max=5888, avg=1124.76, stdev=122.60
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1012], 10.00th=[ 1020], 20.00th=[ 1029],
     | 30.00th=[ 1037], 40.00th=[ 1045], 50.00th=[ 1057], 60.00th=[ 1090],
     | 70.00th=[ 1139], 80.00th=[ 1156], 90.00th=[ 1188], 95.00th=[ 1237],
     | 99.00th=[ 1549], 99.50th=[ 1778], 99.90th=[ 2409], 99.95th=[ 2704],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=214016, max=234240, per=99.94%, avg=227044.86, stdev=3504.81, samples=59
   iops        : min= 1672, max= 1830, avg=1773.76, stdev=27.41, samples=59
  lat (usec)   : 1000=3.19%
  lat (msec)   : 2=96.54%, 4=0.26%, 10=0.01%
  cpu          : usr=0.65%, sys=5.73%, ctx=45954, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=6656MiB (6979MB), run=30001-30001msec
