rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21447: Fri Sep 18 13:43:49 2020
   read: IOPS=418, BW=105MiB/s (110MB/s)(3139MiB/30001msec)
    slat (nsec): min=34100, max=75000, avg=47510.63, stdev=2150.45
    clat (usec): min=828, max=497937, avg=2338.96, stdev=14778.88
     lat (usec): min=873, max=497986, avg=2386.93, stdev=14778.92
    clat percentiles (usec):
     |  1.00th=[   857],  5.00th=[   865], 10.00th=[   873], 20.00th=[   898],
     | 30.00th=[   971], 40.00th=[  1221], 50.00th=[  1303], 60.00th=[  1680],
     | 70.00th=[  2474], 80.00th=[  2671], 90.00th=[  2769], 95.00th=[  3261],
     | 99.00th=[  8586], 99.50th=[ 13435], 99.90th=[ 47973], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 4096, max=155136, per=99.48%, avg=106562.08, stdev=44024.41, samples=59
   iops        : min=   16, max=  606, avg=416.20, stdev=172.02, samples=59
  lat (usec)   : 1000=33.39%
  lat (msec)   : 2=28.36%, 4=34.75%, 10=2.68%, 20=0.51%, 50=0.22%
  lat (msec)   : 500=0.09%
  cpu          : usr=0.17%, sys=2.35%, ctx=12554, majf=0, minf=3
  IO depths    : 1=108.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=3139MiB (3291MB), run=30001-30001msec
