rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9472: Thu Sep 17 23:53:42 2020
   read: IOPS=954, BW=479MiB/s (502MB/s)(14.1GiB/30120msec)
    slat (usec): min=19, max=182, avg=34.64, stdev= 7.27
    clat (usec): min=1360, max=423213, avg=100460.13, stdev=74154.50
     lat (usec): min=1391, max=423272, avg=100495.33, stdev=74154.21
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  2212], 10.00th=[  5014], 20.00th=[ 27132],
     | 30.00th=[ 47449], 40.00th=[ 70779], 50.00th=[ 94897], 60.00th=[116917],
     | 70.00th=[137364], 80.00th=[162530], 90.00th=[204473], 95.00th=[235930],
     | 99.00th=[283116], 99.50th=[304088], 99.90th=[371196], 99.95th=[383779],
     | 99.99th=[421528]
   bw (  KiB/s): min=348160, max=633856, per=100.00%, avg=490345.77, stdev=71367.12, samples=60
   iops        : min=  680, max= 1238, avg=957.68, stdev=139.39, samples=60
  lat (msec)   : 2=2.13%, 4=7.39%, 10=3.41%, 20=4.37%, 50=13.80%
  lat (msec)   : 100=21.36%, 250=44.27%, 500=3.62%
  cpu          : usr=0.66%, sys=4.77%, ctx=27855, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=28736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=479MiB/s (502MB/s), 479MiB/s-479MiB/s (502MB/s-502MB/s), io=14.1GiB (15.1GB), run=30120-30120msec
