rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26920: Sat Sep 19 07:18:38 2020
   read: IOPS=24.3k, BW=1517MiB/s (1591MB/s)(44.5GiB/30031msec)
    slat (usec): min=3, max=134, avg=13.65, stdev= 2.37
    clat (usec): min=564, max=501894, avg=5260.46, stdev=12695.65
     lat (usec): min=580, max=501903, avg=5274.41, stdev=12695.64
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   709], 10.00th=[   750], 20.00th=[   816],
     | 30.00th=[   873], 40.00th=[   938], 50.00th=[  1037], 60.00th=[  1205],
     | 70.00th=[  1713], 80.00th=[  4424], 90.00th=[ 15664], 95.00th=[ 30540],
     | 99.00th=[ 52167], 99.50th=[ 58983], 99.90th=[ 72877], 99.95th=[ 95945],
     | 99.99th=[467665]
   bw (  MiB/s): min=  232, max= 1890, per=100.00%, avg=1518.14, stdev=215.48, samples=60
   iops        : min= 3718, max=30244, avg=24290.22, stdev=3447.61, samples=60
  lat (usec)   : 750=9.81%, 1000=37.03%
  lat (msec)   : 2=25.85%, 4=6.50%, 10=7.28%, 20=5.46%, 50=6.79%
  lat (msec)   : 100=1.24%, 250=0.03%, 500=0.02%, 750=0.01%
  cpu          : usr=3.15%, sys=37.84%, ctx=180242, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=728864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1517MiB/s (1591MB/s), 1517MiB/s-1517MiB/s (1591MB/s-1591MB/s), io=44.5GiB (47.8GB), run=30031-30031msec
