rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=16531: Sat Sep 19 17:34:21 2020
   read: IOPS=37.8k, BW=2362MiB/s (2477MB/s)(69.2GiB/30001msec)
    slat (usec): min=6, max=337, avg=16.87, stdev= 4.30
    clat (usec): min=508, max=7231, avg=827.21, stdev=155.12
     lat (usec): min=525, max=7246, avg=844.52, stdev=155.36
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  644], 10.00th=[  685], 20.00th=[  725],
     | 30.00th=[  750], 40.00th=[  783], 50.00th=[  799], 60.00th=[  832],
     | 70.00th=[  857], 80.00th=[  906], 90.00th=[  996], 95.00th=[ 1074],
     | 99.00th=[ 1385], 99.50th=[ 1549], 99.90th=[ 2057], 99.95th=[ 2376],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=139904, max=156103, per=6.25%, avg=151153.06, stdev=2586.77, samples=954
   iops        : min= 2186, max= 2439, avg=2361.75, stdev=40.43, samples=954
  lat (usec)   : 750=28.82%, 1000=61.86%
  lat (msec)   : 2=9.20%, 4=0.11%, 10=0.01%
  cpu          : usr=0.64%, sys=5.23%, ctx=1056163, majf=0, minf=501
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1133818,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2362MiB/s (2477MB/s), 2362MiB/s-2362MiB/s (2477MB/s-2477MB/s), io=69.2GiB (74.3GB), run=30001-30001msec
