rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26606: Fri Sep 18 08:48:56 2020
  write: IOPS=5669, BW=1418MiB/s (1487MB/s)(41.6GiB/30024msec)
    slat (usec): min=12, max=181, avg=43.50, stdev= 6.38
    clat (usec): min=1420, max=82444, avg=22528.80, stdev=15272.99
     lat (usec): min=1465, max=82494, avg=22572.62, stdev=15272.96
    clat percentiles (usec):
     |  1.00th=[ 2933],  5.00th=[ 4424], 10.00th=[ 5473], 20.00th=[ 7898],
     | 30.00th=[11076], 40.00th=[14615], 50.00th=[19268], 60.00th=[24773],
     | 70.00th=[29492], 80.00th=[36439], 90.00th=[44303], 95.00th=[51119],
     | 99.00th=[65274], 99.50th=[69731], 99.90th=[71828], 99.95th=[72877],
     | 99.99th=[74974]
   bw (  MiB/s): min= 1406, max= 1434, per=99.99%, avg=1418.34, stdev= 4.58, samples=60
   iops        : min= 5626, max= 5736, avg=5673.30, stdev=18.32, samples=60
  lat (msec)   : 2=0.17%, 4=2.91%, 10=23.53%, 20=24.79%, 50=43.14%
  lat (msec)   : 100=5.54%
  cpu          : usr=3.47%, sys=23.85%, ctx=88448, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170228,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30024-30024msec
