rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1709: Fri Sep 18 04:18:22 2020
   read: IOPS=725, BW=182MiB/s (191MB/s)(5479MiB/30086msec)
    slat (nsec): min=32400, max=86500, avg=42196.69, stdev=2444.52
    clat (msec): min=54, max=222, avg=131.99, stdev=32.76
     lat (msec): min=54, max=222, avg=132.03, stdev=32.76
    clat percentiles (msec):
     |  1.00th=[   66],  5.00th=[   77], 10.00th=[   86], 20.00th=[  100],
     | 30.00th=[  114], 40.00th=[  125], 50.00th=[  136], 60.00th=[  144],
     | 70.00th=[  155], 80.00th=[  163], 90.00th=[  174], 95.00th=[  182],
     | 99.00th=[  194], 99.50th=[  199], 99.90th=[  207], 99.95th=[  209],
     | 99.99th=[  213]
   bw (  KiB/s): min=139776, max=308224, per=99.83%, avg=186153.25, stdev=34863.10, samples=60
   iops        : min=  546, max= 1204, avg=727.10, stdev=136.22, samples=60
  lat (msec)   : 100=20.77%, 250=79.66%
  cpu          : usr=0.38%, sys=3.56%, ctx=21913, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=21819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=5479MiB (5745MB), run=30086-30086msec
