rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2379: Thu Sep 17 04:53:58 2020
  write: IOPS=10.6k, BW=662MiB/s (694MB/s)(38.8GiB/60003msec)
    slat (usec): min=4, max=115, avg=14.03, stdev= 4.26
    clat (usec): min=711, max=93228, avg=2250.43, stdev=1121.17
     lat (usec): min=728, max=93244, avg=2264.79, stdev=1121.02
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1090], 10.00th=[ 1221], 20.00th=[ 1401],
     | 30.00th=[ 1598], 40.00th=[ 1827], 50.00th=[ 2114], 60.00th=[ 2343],
     | 70.00th=[ 2638], 80.00th=[ 2933], 90.00th=[ 3359], 95.00th=[ 3949],
     | 99.00th=[ 5669], 99.50th=[ 6521], 99.90th=[ 8848], 99.95th=[ 9896],
     | 99.99th=[13173]
   bw (  KiB/s): min=526690, max=746496, per=99.99%, avg=677715.63, stdev=48194.55, samples=120
   iops        : min= 8229, max=11664, avg=10589.27, stdev=753.07, samples=120
  lat (usec)   : 750=0.01%, 1000=2.45%
  lat (msec)   : 2=44.06%, 4=48.70%, 10=4.74%, 20=0.04%, 100=0.01%
  cpu          : usr=1.93%, sys=17.85%, ctx=435418, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,635459,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=662MiB/s (694MB/s), 662MiB/s-662MiB/s (694MB/s-694MB/s), io=38.8GiB (41.6GB), run=60003-60003msec
