rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=4145: Sat Sep 19 16:02:02 2020
   read: IOPS=38.7k, BW=2420MiB/s (2538MB/s)(70.9GiB/30004msec)
    slat (usec): min=4, max=1662, avg=15.01, stdev= 6.32
    clat (usec): min=25, max=105781, avg=3288.22, stdev=3713.77
     lat (usec): min=586, max=105793, avg=3303.67, stdev=3713.81
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  783], 10.00th=[  840], 20.00th=[  947],
     | 30.00th=[ 1123], 40.00th=[ 1369], 50.00th=[ 1663], 60.00th=[ 2147],
     | 70.00th=[ 3687], 80.00th=[ 5800], 90.00th=[ 8160], 95.00th=[ 8979],
     | 99.00th=[17171], 99.50th=[21365], 99.90th=[34866], 99.95th=[43779],
     | 99.99th=[70779]
   bw (  KiB/s): min=112256, max=183040, per=6.25%, avg=154868.06, stdev=10329.47, samples=960
   iops        : min= 1754, max= 2860, avg=2419.79, stdev=161.40, samples=960
  lat (usec)   : 50=0.01%, 500=0.01%, 750=2.58%, 1000=21.02%
  lat (msec)   : 2=34.33%, 4=13.81%, 10=25.92%, 20=1.69%, 50=0.62%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.74%, sys=4.96%, ctx=1013235, majf=0, minf=1697
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1161644,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2420MiB/s (2538MB/s), 2420MiB/s-2420MiB/s (2538MB/s-2538MB/s), io=70.9GiB (76.1GB), run=30004-30004msec
