rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12944: Thu Sep 17 18:38:18 2020
  write: IOPS=15.1k, BW=946MiB/s (992MB/s)(27.7GiB/30012msec)
    slat (usec): min=3, max=226, avg=14.62, stdev= 4.15
    clat (usec): min=776, max=174887, avg=8441.93, stdev=5164.30
     lat (usec): min=793, max=174903, avg=8456.86, stdev=5164.39
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  2606], 10.00th=[  3785], 20.00th=[  5407],
     | 30.00th=[  6325], 40.00th=[  7046], 50.00th=[  7701], 60.00th=[  8356],
     | 70.00th=[  9110], 80.00th=[ 10159], 90.00th=[ 13042], 95.00th=[ 17957],
     | 99.00th=[ 27395], 99.50th=[ 30802], 99.90th=[ 41157], 99.95th=[ 48497],
     | 99.99th=[125305]
   bw (  KiB/s): min=595584, max=1224448, per=100.00%, avg=968602.40, stdev=128780.01, samples=60
   iops        : min= 9306, max=19132, avg=15134.37, stdev=2012.20, samples=60
  lat (usec)   : 1000=0.16%
  lat (msec)   : 2=2.85%, 4=8.15%, 10=67.82%, 20=17.34%, 50=3.65%
  lat (msec)   : 100=0.02%, 250=0.03%
  cpu          : usr=3.61%, sys=24.64%, ctx=224686, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,454108,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=946MiB/s (992MB/s), 946MiB/s-946MiB/s (992MB/s-992MB/s), io=27.7GiB (29.8GB), run=30012-30012msec
