rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25190: Thu Sep 17 15:49:59 2020
  write: IOPS=10.5k, BW=656MiB/s (688MB/s)(38.4GiB/60004msec)
    slat (usec): min=4, max=126, avg=14.20, stdev= 4.14
    clat (usec): min=730, max=17327, avg=2271.49, stdev=937.31
     lat (usec): min=751, max=17342, avg=2286.02, stdev=937.11
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1090], 10.00th=[ 1221], 20.00th=[ 1418],
     | 30.00th=[ 1631], 40.00th=[ 1909], 50.00th=[ 2180], 60.00th=[ 2474],
     | 70.00th=[ 2737], 80.00th=[ 2999], 90.00th=[ 3326], 95.00th=[ 3621],
     | 99.00th=[ 5145], 99.50th=[ 6259], 99.90th=[ 8586], 99.95th=[ 9634],
     | 99.99th=[12387]
   bw (  KiB/s): min=462720, max=726784, per=99.98%, avg=671409.40, stdev=48238.88, samples=120
   iops        : min= 7230, max=11356, avg=10490.73, stdev=753.73, samples=120
  lat (usec)   : 750=0.01%, 1000=2.26%
  lat (msec)   : 2=40.81%, 4=54.09%, 10=2.80%, 20=0.04%
  cpu          : usr=2.03%, sys=17.76%, ctx=425396, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,629561,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=656MiB/s (688MB/s), 656MiB/s-656MiB/s (688MB/s-688MB/s), io=38.4GiB (41.3GB), run=60004-60004msec
