rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17822: Sat Sep 19 05:43:04 2020
   read: IOPS=1484, BW=5940KiB/s (6082kB/s)(174MiB/30001msec)
    slat (nsec): min=6700, max=42600, avg=10743.62, stdev=1984.20
    clat (usec): min=456, max=9281, avg=660.33, stdev=178.44
     lat (usec): min=465, max=9292, avg=671.47, stdev=178.34
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  474], 10.00th=[  478], 20.00th=[  494],
     | 30.00th=[  619], 40.00th=[  635], 50.00th=[  652], 60.00th=[  660],
     | 70.00th=[  693], 80.00th=[  734], 90.00th=[  775], 95.00th=[  848],
     | 99.00th=[ 1467], 99.50th=[ 1582], 99.90th=[ 1795], 99.95th=[ 1991],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 5680, max= 6048, per=99.98%, avg=5937.69, stdev=81.77, samples=59
   iops        : min= 1420, max= 1512, avg=1484.42, stdev=20.44, samples=59
  lat (usec)   : 500=21.16%, 750=60.64%, 1000=14.66%
  lat (msec)   : 2=3.48%, 4=0.04%, 10=0.01%
  cpu          : usr=0.41%, sys=2.59%, ctx=44550, majf=0, minf=2
  IO depths    : 1=104.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44550,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5940KiB/s (6082kB/s), 5940KiB/s-5940KiB/s (6082kB/s-6082kB/s), io=174MiB (182MB), run=30001-30001msec
