rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=22773: Sat Sep 19 14:24:29 2020
   read: IOPS=6253, BW=391MiB/s (410MB/s)(11.5GiB/30033msec)
    slat (usec): min=4, max=130, avg=14.48, stdev= 3.85
    clat (usec): min=603, max=70325, avg=20437.27, stdev=16282.68
     lat (usec): min=613, max=70340, avg=20452.23, stdev=16282.70
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  676], 10.00th=[  717], 20.00th=[  889],
     | 30.00th=[ 6259], 40.00th=[12780], 50.00th=[19530], 60.00th=[26346],
     | 70.00th=[32113], 80.00th=[36963], 90.00th=[42206], 95.00th=[46400],
     | 99.00th=[54789], 99.50th=[58459], 99.90th=[64226], 99.95th=[65799],
     | 99.99th=[69731]
   bw (  KiB/s): min=18688, max=32128, per=6.25%, avg=25037.66, stdev=2111.78, samples=960
   iops        : min=  292, max=  502, avg=391.20, stdev=33.00, samples=960
  lat (usec)   : 750=13.04%, 1000=7.98%
  lat (msec)   : 2=2.40%, 4=3.04%, 10=9.67%, 20=14.64%, 50=46.79%
  lat (msec)   : 100=2.52%
  cpu          : usr=0.24%, sys=0.96%, ctx=185590, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=187826,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=391MiB/s (410MB/s), 391MiB/s-391MiB/s (410MB/s-410MB/s), io=11.5GiB (12.3GB), run=30033-30033msec
