rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30751: Sat Sep 19 02:29:21 2020
   read: IOPS=478, BW=120MiB/s (125MB/s)(3587MiB/30002msec)
    slat (nsec): min=31700, max=69400, avg=40543.81, stdev=2223.38
    clat (usec): min=1332, max=26864, avg=2036.58, stdev=1107.04
     lat (usec): min=1370, max=26905, avg=2077.56, stdev=1107.16
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1385], 10.00th=[ 1418], 20.00th=[ 1680],
     | 30.00th=[ 1795], 40.00th=[ 1876], 50.00th=[ 1909], 60.00th=[ 1942],
     | 70.00th=[ 2073], 80.00th=[ 2180], 90.00th=[ 2343], 95.00th=[ 2540],
     | 99.00th=[ 6128], 99.50th=[10290], 99.90th=[17695], 99.95th=[21627],
     | 99.99th=[23987]
   bw (  KiB/s): min=95744, max=155648, per=99.99%, avg=122414.35, stdev=13937.24, samples=60
   iops        : min=  374, max=  608, avg=478.15, stdev=54.41, samples=60
  lat (msec)   : 2=65.46%, 4=32.75%, 10=1.27%, 20=0.46%, 50=0.06%
  cpu          : usr=0.24%, sys=2.30%, ctx=14623, majf=0, minf=5
  IO depths    : 1=105.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=120MiB/s (125MB/s), 120MiB/s-120MiB/s (125MB/s-125MB/s), io=3587MiB (3761MB), run=30002-30002msec
