rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8455: Sat Sep 19 09:40:05 2020
   read: IOPS=30.6k, BW=1910MiB/s (2002MB/s)(55.9GiB/30002msec)
    slat (usec): min=4, max=345, avg=13.43, stdev= 2.25
    clat (usec): min=576, max=495970, avg=1556.25, stdev=4871.39
     lat (usec): min=593, max=495984, avg=1569.97, stdev=4871.40
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[   898], 10.00th=[   988], 20.00th=[  1139],
     | 30.00th=[  1237], 40.00th=[  1319], 50.00th=[  1401], 60.00th=[  1467],
     | 70.00th=[  1565], 80.00th=[  1713], 90.00th=[  2057], 95.00th=[  2311],
     | 99.00th=[  4047], 99.50th=[  6456], 99.90th=[ 11469], 99.95th=[ 13698],
     | 99.99th=[450888]
   bw (  MiB/s): min=  178, max= 2049, per=99.97%, avg=1908.98, stdev=290.26, samples=60
   iops        : min= 2856, max=32798, avg=30543.63, stdev=4644.07, samples=60
  lat (usec)   : 750=0.75%, 1000=10.09%
  lat (msec)   : 2=77.89%, 4=10.26%, 10=0.85%, 20=0.15%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=3.30%, sys=45.83%, ctx=85293, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=916626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1910MiB/s (2002MB/s), 1910MiB/s-1910MiB/s (2002MB/s-2002MB/s), io=55.9GiB (60.1GB), run=30002-30002msec
