rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19998: Fri Sep 18 13:27:36 2020
  write: IOPS=4575, BW=1144MiB/s (1200MB/s)(33.5GiB/30003msec)
    slat (usec): min=13, max=223, avg=42.61, stdev= 4.54
    clat (usec): min=1180, max=14142, avg=1703.87, stdev=462.41
     lat (usec): min=1222, max=14188, avg=1746.82, stdev=462.30
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1336], 10.00th=[ 1369], 20.00th=[ 1434],
     | 30.00th=[ 1483], 40.00th=[ 1532], 50.00th=[ 1565], 60.00th=[ 1631],
     | 70.00th=[ 1713], 80.00th=[ 1860], 90.00th=[ 2147], 95.00th=[ 2540],
     | 99.00th=[ 3490], 99.50th=[ 3982], 99.90th=[ 5538], 99.95th=[ 6652],
     | 99.99th=[10814]
   bw (  MiB/s): min= 1034, max= 1249, per=99.98%, avg=1143.78, stdev=52.65, samples=60
   iops        : min= 4138, max= 4998, avg=4575.03, stdev=210.60, samples=60
  lat (msec)   : 2=85.75%, 4=13.76%, 10=0.48%, 20=0.01%
  cpu          : usr=1.34%, sys=20.60%, ctx=86585, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,137289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1144MiB/s (1200MB/s), 1144MiB/s-1144MiB/s (1200MB/s-1200MB/s), io=33.5GiB (35.0GB), run=30003-30003msec
