rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5374: Fri Sep 18 16:38:42 2020
  write: IOPS=3999, BW=250MiB/s (262MB/s)(7499MiB/30001msec)
    slat (usec): min=11, max=104, avg=18.12, stdev= 3.12
    clat (usec): min=649, max=6522, avg=980.14, stdev=210.88
     lat (usec): min=668, max=6541, avg=998.61, stdev=211.05
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  775], 10.00th=[  807], 20.00th=[  857],
     | 30.00th=[  898], 40.00th=[  922], 50.00th=[  938], 60.00th=[  963],
     | 70.00th=[  988], 80.00th=[ 1020], 90.00th=[ 1156], 95.00th=[ 1401],
     | 99.00th=[ 1876], 99.50th=[ 1991], 99.90th=[ 2409], 99.95th=[ 2704],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=237477, max=266880, per=99.99%, avg=255928.13, stdev=3694.22, samples=60
   iops        : min= 3710, max= 4170, avg=3998.85, stdev=57.77, samples=60
  lat (usec)   : 750=1.97%, 1000=72.51%
  lat (msec)   : 2=25.03%, 4=0.48%, 10=0.01%
  cpu          : usr=1.05%, sys=8.56%, ctx=86895, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,119982,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=7499MiB (7863MB), run=30001-30001msec
