rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10731: Sat Sep 19 10:03:30 2020
   read: IOPS=890, BW=446MiB/s (467MB/s)(13.1GiB/30016msec)
    slat (usec): min=20, max=429, avg=47.69, stdev=25.50
    clat (usec): min=1684, max=525810, avg=26834.39, stdev=77056.69
     lat (usec): min=1718, max=525863, avg=26882.80, stdev=77056.02
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    6], 50.00th=[    9], 60.00th=[   12],
     | 70.00th=[   17], 80.00th=[   23], 90.00th=[   37], 95.00th=[   62],
     | 99.00th=[  493], 99.50th=[  502], 99.90th=[  514], 99.95th=[  518],
     | 99.99th=[  523]
   bw (  KiB/s): min=23552, max=893952, per=99.95%, avg=456206.00, stdev=262697.71, samples=60
   iops        : min=   46, max= 1746, avg=890.98, stdev=513.09, samples=60
  lat (msec)   : 2=0.30%, 4=33.50%, 10=20.24%, 20=22.92%, 50=16.78%
  lat (msec)   : 100=2.72%, 250=0.95%, 500=2.12%, 750=0.57%
  cpu          : usr=0.57%, sys=4.88%, ctx=27741, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=101.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=26735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=446MiB/s (467MB/s), 446MiB/s-446MiB/s (467MB/s-467MB/s), io=13.1GiB (14.0GB), run=30016-30016msec
