rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22726: Thu Sep 17 20:26:30 2020
   read: IOPS=7200, BW=450MiB/s (472MB/s)(13.2GiB/30001msec)
    slat (usec): min=3, max=111, avg= 5.20, stdev= 1.03
    clat (usec): min=536, max=31415, avg=1104.28, stdev=1152.51
     lat (usec): min=542, max=31420, avg=1109.82, stdev=1152.61
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  611], 10.00th=[  635], 20.00th=[  676],
     | 30.00th=[  717], 40.00th=[  775], 50.00th=[  848], 60.00th=[  947],
     | 70.00th=[ 1106], 80.00th=[ 1287], 90.00th=[ 1549], 95.00th=[ 1860],
     | 99.00th=[ 5866], 99.50th=[ 8848], 99.90th=[16450], 99.95th=[19530],
     | 99.99th=[26084]
   bw (  KiB/s): min=390528, max=565120, per=99.99%, avg=460759.02, stdev=40919.30, samples=60
   iops        : min= 6102, max= 8830, avg=7199.32, stdev=639.35, samples=60
  lat (usec)   : 750=35.13%, 1000=29.02%
  lat (msec)   : 2=31.70%, 4=2.44%, 10=1.36%, 20=0.32%, 50=0.05%
  cpu          : usr=1.89%, sys=8.51%, ctx=183897, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=13.2GiB (14.2GB), run=30001-30001msec
