rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6773: Fri Sep 18 16:54:55 2020
  write: IOPS=22.6k, BW=1413MiB/s (1482MB/s)(41.4GiB/30008msec)
    slat (usec): min=4, max=362, avg=14.83, stdev= 2.67
    clat (usec): min=829, max=36650, avg=5644.10, stdev=1706.33
     lat (usec): min=843, max=36668, avg=5659.21, stdev=1706.29
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 3589], 10.00th=[ 3949], 20.00th=[ 4293],
     | 30.00th=[ 4621], 40.00th=[ 5014], 50.00th=[ 5473], 60.00th=[ 5866],
     | 70.00th=[ 6259], 80.00th=[ 6718], 90.00th=[ 7570], 95.00th=[ 8356],
     | 99.00th=[11600], 99.50th=[13435], 99.90th=[17433], 99.95th=[18482],
     | 99.99th=[20841]
   bw (  MiB/s): min= 1378, max= 1426, per=99.95%, avg=1412.72, stdev= 6.32, samples=60
   iops        : min=22056, max=22818, avg=22603.38, stdev=101.17, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.31%, 4=11.15%, 10=86.63%, 20=1.91%, 50=0.02%
  cpu          : usr=4.99%, sys=35.02%, ctx=111799, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,678513,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1413MiB/s (1482MB/s), 1413MiB/s-1413MiB/s (1482MB/s-1482MB/s), io=41.4GiB (44.5GB), run=30008-30008msec
