rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29585: Thu Sep 17 10:26:09 2020
  write: IOPS=22.1k, BW=86.3MiB/s (90.5MB/s)(5178MiB/60003msec)
    slat (nsec): min=1600, max=201700, avg=6131.91, stdev=2305.30
    clat (usec): min=585, max=9752, avg=2165.03, stdev=428.80
     lat (usec): min=593, max=9757, avg=2171.47, stdev=428.92
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1156], 10.00th=[ 1549], 20.00th=[ 2147],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2245], 60.00th=[ 2278],
     | 70.00th=[ 2311], 80.00th=[ 2343], 90.00th=[ 2409], 95.00th=[ 2540],
     | 99.00th=[ 3163], 99.50th=[ 3818], 99.90th=[ 4686], 99.95th=[ 5276],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=80688, max=90624, per=99.99%, avg=88357.82, stdev=1741.83, samples=120
   iops        : min=20172, max=22656, avg=22089.42, stdev=435.46, samples=120
  lat (usec)   : 750=0.22%, 1000=2.84%
  lat (msec)   : 2=11.55%, 4=84.96%, 10=0.44%
  cpu          : usr=2.98%, sys=19.01%, ctx=691853, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1325566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=86.3MiB/s (90.5MB/s), 86.3MiB/s-86.3MiB/s (90.5MB/s-90.5MB/s), io=5178MiB (5430MB), run=60003-60003msec
