rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18396: Thu Sep 17 19:38:54 2020
   read: IOPS=4850, BW=1213MiB/s (1272MB/s)(35.5GiB/30002msec)
    slat (usec): min=9, max=147, avg=40.81, stdev= 8.58
    clat (usec): min=791, max=74576, avg=1606.77, stdev=2139.13
     lat (usec): min=830, max=74613, avg=1647.92, stdev=2139.17
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  971], 10.00th=[ 1012], 20.00th=[ 1074],
     | 30.00th=[ 1139], 40.00th=[ 1205], 50.00th=[ 1287], 60.00th=[ 1385],
     | 70.00th=[ 1549], 80.00th=[ 1811], 90.00th=[ 2245], 95.00th=[ 2737],
     | 99.00th=[ 4883], 99.50th=[ 7767], 99.90th=[44827], 99.95th=[56361],
     | 99.99th=[66847]
   bw (  MiB/s): min=  522, max= 1547, per=99.98%, avg=1212.50, stdev=312.93, samples=60
   iops        : min= 2088, max= 6189, avg=4849.95, stdev=1251.73, samples=60
  lat (usec)   : 1000=8.26%
  lat (msec)   : 2=77.07%, 4=13.00%, 10=1.29%, 20=0.20%, 50=0.13%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.70%, sys=21.66%, ctx=103932, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1213MiB/s (1272MB/s), 1213MiB/s-1213MiB/s (1272MB/s-1272MB/s), io=35.5GiB (38.2GB), run=30002-30002msec
