rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7515: Fri Sep 18 05:19:03 2020
  write: IOPS=9401, BW=36.7MiB/s (38.5MB/s)(1102MiB/30001msec)
    slat (nsec): min=1800, max=101100, avg=7819.43, stdev=1950.38
    clat (usec): min=616, max=4367, avg=841.50, stdev=215.73
     lat (usec): min=625, max=4377, avg=849.63, stdev=215.71
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  685], 10.00th=[  701], 20.00th=[  734],
     | 30.00th=[  758], 40.00th=[  775], 50.00th=[  791], 60.00th=[  799],
     | 70.00th=[  824], 80.00th=[  857], 90.00th=[  988], 95.00th=[ 1336],
     | 99.00th=[ 1844], 99.50th=[ 1926], 99.90th=[ 2073], 99.95th=[ 2147],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=36632, max=38456, per=100.00%, avg=37605.80, stdev=498.19, samples=60
   iops        : min= 9158, max= 9614, avg=9401.45, stdev=124.55, samples=60
  lat (usec)   : 750=27.69%, 1000=62.73%
  lat (msec)   : 2=9.36%, 4=0.23%, 10=0.01%
  cpu          : usr=1.41%, sys=10.26%, ctx=176891, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,282053,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=1102MiB (1155MB), run=30001-30001msec
