rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13251: Sat Sep 19 04:58:00 2020
   read: IOPS=613, BW=76.7MiB/s (80.4MB/s)(2300MiB/30001msec)
    slat (nsec): min=6900, max=57800, avg=13399.46, stdev=3198.69
    clat (usec): min=692, max=539175, avg=3270.90, stdev=26655.89
     lat (usec): min=704, max=539188, avg=3284.76, stdev=26655.90
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   758], 10.00th=[   799], 20.00th=[  1188],
     | 30.00th=[  1221], 40.00th=[  1254], 50.00th=[  1401], 60.00th=[  1434],
     | 70.00th=[  1467], 80.00th=[  1663], 90.00th=[  2057], 95.00th=[  2638],
     | 99.00th=[ 19530], 99.50th=[ 41681], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[541066]
   bw (  KiB/s): min= 2560, max=179200, per=99.80%, avg=78357.17, stdev=53415.78, samples=59
   iops        : min=   20, max= 1400, avg=612.14, stdev=417.33, samples=59
  lat (usec)   : 750=3.38%, 1000=12.43%
  lat (msec)   : 2=71.11%, 4=9.66%, 10=1.82%, 20=0.63%, 50=0.55%
  lat (msec)   : 100=0.08%, 250=0.07%, 500=0.26%, 750=0.03%
  cpu          : usr=0.40%, sys=1.99%, ctx=17351, majf=0, minf=3
  IO depths    : 1=0.1%, 2=107.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=76.7MiB/s (80.4MB/s), 76.7MiB/s-76.7MiB/s (80.4MB/s-80.4MB/s), io=2300MiB (2412MB), run=30001-30001msec
