rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2368: Fri Sep 18 16:06:40 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30011msec)
    slat (usec): min=7, max=144, avg=24.81, stdev= 3.71
    clat (usec): min=1306, max=42384, avg=11262.58, stdev=2329.04
     lat (usec): min=1330, max=42413, avg=11287.69, stdev=2328.93
    clat percentiles (usec):
     |  1.00th=[ 6652],  5.00th=[ 7963], 10.00th=[ 8586], 20.00th=[ 9372],
     | 30.00th=[10028], 40.00th=[10552], 50.00th=[10945], 60.00th=[11600],
     | 70.00th=[12256], 80.00th=[12911], 90.00th=[14222], 95.00th=[15139],
     | 99.00th=[17957], 99.50th=[19530], 99.90th=[23725], 99.95th=[25560],
     | 99.99th=[30802]
   bw (  MiB/s): min= 1409, max= 1423, per=99.98%, avg=1417.26, stdev= 2.86, samples=60
   iops        : min=11279, max=11388, avg=11338.02, stdev=22.87, samples=60
  lat (msec)   : 2=0.01%, 4=0.02%, 10=28.89%, 20=70.71%, 50=0.41%
  cpu          : usr=4.57%, sys=27.89%, ctx=129118, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30011-30011msec
