rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8681: Sat Sep 19 09:42:48 2020
   read: IOPS=31.1k, BW=1942MiB/s (2036MB/s)(56.9GiB/30002msec)
    slat (usec): min=3, max=412, avg=13.13, stdev= 2.38
    clat (usec): min=572, max=511395, avg=3075.68, stdev=12068.46
     lat (usec): min=590, max=511406, avg=3089.10, stdev=12068.50
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[  1029], 10.00th=[  1237], 20.00th=[  1516],
     | 30.00th=[  1729], 40.00th=[  1909], 50.00th=[  2114], 60.00th=[  2343],
     | 70.00th=[  2606], 80.00th=[  3064], 90.00th=[  4293], 95.00th=[  6783],
     | 99.00th=[ 16909], 99.50th=[ 20841], 99.90th=[ 34866], 99.95th=[459277],
     | 99.99th=[497026]
   bw (  MiB/s): min=  268, max= 2299, per=99.90%, avg=1939.85, stdev=485.93, samples=60
   iops        : min= 4294, max=36794, avg=31037.30, stdev=7774.84, samples=60
  lat (usec)   : 750=0.60%, 1000=3.75%
  lat (msec)   : 2=40.39%, 4=43.73%, 10=8.43%, 20=2.52%, 50=0.52%
  lat (msec)   : 250=0.01%, 500=0.06%, 750=0.01%
  cpu          : usr=3.45%, sys=45.27%, ctx=59180, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=932008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1942MiB/s (2036MB/s), 1942MiB/s-1942MiB/s (2036MB/s-2036MB/s), io=56.9GiB (61.1GB), run=30002-30002msec
