rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17064: Thu Sep 17 14:15:13 2020
  write: IOPS=20.0k, BW=81.9MiB/s (85.9MB/s)(4916MiB/60001msec)
    slat (nsec): min=1700, max=118800, avg=6494.84, stdev=2293.95
    clat (usec): min=566, max=9348, avg=1136.23, stdev=180.39
     lat (usec): min=575, max=9353, avg=1143.04, stdev=180.23
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  971], 10.00th=[ 1029], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1123], 60.00th=[ 1139],
     | 70.00th=[ 1156], 80.00th=[ 1188], 90.00th=[ 1221], 95.00th=[ 1270],
     | 99.00th=[ 1827], 99.50th=[ 2212], 99.90th=[ 3163], 99.95th=[ 3425],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=71784, max=87072, per=99.99%, avg=83883.15, stdev=2289.19, samples=120
   iops        : min=17946, max=21768, avg=20970.77, stdev=572.29, samples=120
  lat (usec)   : 750=0.57%, 1000=6.11%
  lat (msec)   : 2=92.67%, 4=0.63%, 10=0.02%
  cpu          : usr=3.23%, sys=18.95%, ctx=744838, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1258416,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=81.9MiB/s (85.9MB/s), 81.9MiB/s-81.9MiB/s (85.9MB/s-85.9MB/s), io=4916MiB (5155MB), run=60001-60001msec
