rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28252: Thu Sep 17 10:09:30 2020
  write: IOPS=1270, BW=635MiB/s (666MB/s)(37.2GiB/60006msec)
    slat (usec): min=26, max=182, avg=80.92, stdev=10.15
    clat (usec): min=1861, max=18219, avg=3065.42, stdev=893.67
     lat (usec): min=1944, max=18297, avg=3146.77, stdev=892.70
    clat percentiles (usec):
     |  1.00th=[ 1942],  5.00th=[ 2040], 10.00th=[ 2114], 20.00th=[ 2376],
     | 30.00th=[ 2507], 40.00th=[ 2671], 50.00th=[ 2868], 60.00th=[ 3064],
     | 70.00th=[ 3359], 80.00th=[ 3654], 90.00th=[ 4228], 95.00th=[ 4686],
     | 99.00th=[ 5932], 99.50th=[ 6849], 99.90th=[ 9372], 99.95th=[10421],
     | 99.99th=[12649]
   bw (  KiB/s): min=527360, max=699392, per=99.99%, avg=650304.96, stdev=36227.13, samples=120
   iops        : min= 1030, max= 1366, avg=1270.10, stdev=70.75, samples=120
  lat (msec)   : 2=3.29%, 4=83.48%, 10=13.16%, 20=0.06%
  cpu          : usr=0.75%, sys=10.82%, ctx=71873, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76218,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=37.2GiB (39.0GB), run=60006-60006msec
