rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12394: Fri Sep 18 06:13:40 2020
  write: IOPS=17.2k, BW=1073MiB/s (1125MB/s)(31.4GiB/30002msec)
    slat (usec): min=4, max=147, avg=13.35, stdev= 3.19
    clat (usec): min=804, max=15052, avg=1383.60, stdev=419.84
     lat (usec): min=820, max=15069, avg=1397.25, stdev=419.81
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1004], 10.00th=[ 1045], 20.00th=[ 1106],
     | 30.00th=[ 1156], 40.00th=[ 1205], 50.00th=[ 1270], 60.00th=[ 1336],
     | 70.00th=[ 1434], 80.00th=[ 1598], 90.00th=[ 1844], 95.00th=[ 2147],
     | 99.00th=[ 2868], 99.50th=[ 3261], 99.90th=[ 4555], 99.95th=[ 5276],
     | 99.99th=[ 9372]
   bw (  MiB/s): min=  889, max= 1204, per=99.98%, avg=1072.41, stdev=63.86, samples=60
   iops        : min=14232, max=19268, avg=17158.48, stdev=1021.81, samples=60
  lat (usec)   : 1000=4.64%
  lat (msec)   : 2=88.51%, 4=6.68%, 10=0.17%, 20=0.01%
  cpu          : usr=2.83%, sys=25.73%, ctx=159250, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,514874,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1073MiB/s (1125MB/s), 1073MiB/s-1073MiB/s (1125MB/s-1125MB/s), io=31.4GiB (33.7GB), run=30002-30002msec
