rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20721: Thu Sep 17 20:02:09 2020
  write: IOPS=6466, BW=404MiB/s (424MB/s)(11.8GiB/30002msec)
    slat (nsec): min=4100, max=118200, avg=6017.81, stdev=887.99
    clat (usec): min=683, max=9564, avg=1229.25, stdev=364.07
     lat (usec): min=689, max=9570, avg=1235.60, stdev=364.09
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  873], 10.00th=[  922], 20.00th=[ 1020],
     | 30.00th=[ 1106], 40.00th=[ 1156], 50.00th=[ 1188], 60.00th=[ 1221],
     | 70.00th=[ 1270], 80.00th=[ 1319], 90.00th=[ 1418], 95.00th=[ 1745],
     | 99.00th=[ 2999], 99.50th=[ 3326], 99.90th=[ 4555], 99.95th=[ 5276],
     | 99.99th=[ 7177]
   bw (  KiB/s): min=326016, max=489728, per=99.99%, avg=413827.75, stdev=21839.29, samples=60
   iops        : min= 5094, max= 7652, avg=6466.03, stdev=341.24, samples=60
  lat (usec)   : 750=0.46%, 1000=17.24%
  lat (msec)   : 2=78.71%, 4=3.40%, 10=0.19%
  cpu          : usr=1.94%, sys=8.89%, ctx=191098, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,194014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=404MiB/s (424MB/s), 404MiB/s-404MiB/s (424MB/s-424MB/s), io=11.8GiB (12.7GB), run=30002-30002msec
