rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19256: Fri Sep 18 19:09:14 2020
  write: IOPS=2674, BW=1338MiB/s (1403MB/s)(39.2GiB/30004msec)
    slat (usec): min=40, max=278, avg=78.57, stdev= 7.71
    clat (usec): min=1481, max=21189, avg=2910.11, stdev=1009.92
     lat (usec): min=1560, max=21280, avg=2989.06, stdev=1009.44
    clat percentiles (usec):
     |  1.00th=[ 1893],  5.00th=[ 1991], 10.00th=[ 2073], 20.00th=[ 2212],
     | 30.00th=[ 2343], 40.00th=[ 2474], 50.00th=[ 2638], 60.00th=[ 2835],
     | 70.00th=[ 3064], 80.00th=[ 3392], 90.00th=[ 4015], 95.00th=[ 4686],
     | 99.00th=[ 6718], 99.50th=[ 7898], 99.90th=[11338], 99.95th=[12387],
     | 99.99th=[16057]
   bw (  MiB/s): min= 1064, max= 1430, per=99.99%, avg=1337.48, stdev=77.57, samples=60
   iops        : min= 2128, max= 2860, avg=2674.93, stdev=155.13, samples=60
  lat (msec)   : 2=5.46%, 4=84.31%, 10=10.07%, 20=0.17%, 50=0.01%
  cpu          : usr=1.13%, sys=21.57%, ctx=56697, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,80256,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1338MiB/s (1403MB/s), 1338MiB/s-1338MiB/s (1403MB/s-1403MB/s), io=39.2GiB (42.1GB), run=30004-30004msec
