rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32611: Fri Sep 18 04:00:32 2020
   read: IOPS=2851, BW=11.1MiB/s (11.7MB/s)(334MiB/30001msec)
    slat (nsec): min=3600, max=40700, avg=8865.01, stdev=1088.70
    clat (usec): min=586, max=2983, avg=690.86, stdev=79.56
     lat (usec): min=595, max=2992, avg=700.05, stdev=79.52
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  660], 10.00th=[  668], 20.00th=[  668],
     | 30.00th=[  668], 40.00th=[  676], 50.00th=[  676], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  709], 95.00th=[  750],
     | 99.00th=[ 1057], 99.50th=[ 1270], 99.90th=[ 1713], 99.95th=[ 1893],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=11176, max=11544, per=99.99%, avg=11403.13, stdev=89.43, samples=60
   iops        : min= 2794, max= 2886, avg=2850.77, stdev=22.36, samples=60
  lat (usec)   : 750=94.83%, 1000=3.98%
  lat (msec)   : 2=1.16%, 4=0.03%
  cpu          : usr=0.53%, sys=3.64%, ctx=82673, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.1MiB/s (11.7MB/s), 11.1MiB/s-11.1MiB/s (11.7MB/s-11.7MB/s), io=334MiB (350MB), run=30001-30001msec
