rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8839: Sat Sep 19 09:44:59 2020
   read: IOPS=56.8k, BW=222MiB/s (233MB/s)(6659MiB/30002msec)
    slat (nsec): min=2000, max=990000, avg=5725.45, stdev=1587.08
    clat (usec): min=716, max=12523, avg=2245.84, stdev=431.66
     lat (usec): min=722, max=12528, avg=2251.85, stdev=431.58
    clat percentiles (usec):
     |  1.00th=[ 1565],  5.00th=[ 1745], 10.00th=[ 1827], 20.00th=[ 1942],
     | 30.00th=[ 2040], 40.00th=[ 2147], 50.00th=[ 2212], 60.00th=[ 2245],
     | 70.00th=[ 2311], 80.00th=[ 2442], 90.00th=[ 2769], 95.00th=[ 2966],
     | 99.00th=[ 3490], 99.50th=[ 4359], 99.90th=[ 5997], 99.95th=[ 6259],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=223648, max=229488, per=99.93%, avg=227124.95, stdev=1103.31, samples=60
   iops        : min=55912, max=57372, avg=56781.13, stdev=275.86, samples=60
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=25.50%, 4=73.87%, 10=0.60%, 20=0.01%
  cpu          : usr=5.86%, sys=39.43%, ctx=23230, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1704575,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=6659MiB (6982MB), run=30002-30002msec
