rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3961: Thu Sep 17 17:18:30 2020
   read: IOPS=11.5k, BW=720MiB/s (754MB/s)(42.2GiB/60002msec)
    slat (usec): min=3, max=464, avg=13.96, stdev= 4.86
    clat (usec): min=591, max=69265, avg=1374.42, stdev=812.72
     lat (usec): min=609, max=69284, avg=1388.68, stdev=812.44
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  840], 10.00th=[  947], 20.00th=[ 1074],
     | 30.00th=[ 1172], 40.00th=[ 1254], 50.00th=[ 1319], 60.00th=[ 1385],
     | 70.00th=[ 1450], 80.00th=[ 1565], 90.00th=[ 1713], 95.00th=[ 1958],
     | 99.00th=[ 2573], 99.50th=[ 3458], 99.90th=[13566], 99.95th=[16450],
     | 99.99th=[28705]
   bw (  KiB/s): min=508288, max=833792, per=99.98%, avg=736674.78, stdev=52715.62, samples=120
   iops        : min= 7942, max=13028, avg=11510.50, stdev=823.67, samples=120
  lat (usec)   : 750=1.71%, 1000=11.92%
  lat (msec)   : 2=81.87%, 4=4.08%, 10=0.25%, 20=0.14%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.55%, sys=18.43%, ctx=185299, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=690749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=720MiB/s (754MB/s), 720MiB/s-720MiB/s (754MB/s-754MB/s), io=42.2GiB (45.3GB), run=60002-60002msec
