rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30681: Thu Sep 17 10:39:42 2020
  write: IOPS=444, BW=112MiB/s (117MB/s)(6721MiB/60238msec)
    slat (usec): min=13, max=177, avg=44.72, stdev=10.39
    clat (msec): min=28, max=673, avg=287.95, stdev=90.61
     lat (msec): min=28, max=673, avg=288.00, stdev=90.61
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  230], 10.00th=[  232], 20.00th=[  232],
     | 30.00th=[  234], 40.00th=[  234], 50.00th=[  236], 60.00th=[  236],
     | 70.00th=[  239], 80.00th=[  439], 90.00th=[  439], 95.00th=[  443],
     | 99.00th=[  447], 99.50th=[  447], 99.90th=[  464], 99.95th=[  468],
     | 99.99th=[  676]
   bw (  KiB/s): min=96256, max=159232, per=99.91%, avg=114153.66, stdev=18447.14, samples=120
   iops        : min=  376, max=  622, avg=445.90, stdev=72.07, samples=120
  lat (msec)   : 50=0.05%, 250=74.01%, 500=26.40%, 750=0.01%
  cpu          : usr=0.34%, sys=1.88%, ctx=20141, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26758,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6721MiB (7048MB), run=60238-60238msec
