rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5596: Sat Sep 19 09:10:08 2020
   read: IOPS=2652, BW=166MiB/s (174MB/s)(5056MiB/30487msec)
    slat (nsec): min=5200, max=80000, avg=15991.13, stdev=2345.26
    clat (usec): min=592, max=521968, avg=6007.79, stdev=37743.69
     lat (usec): min=608, max=521981, avg=6024.12, stdev=37743.75
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   652], 10.00th=[   685], 20.00th=[   734],
     | 30.00th=[   824], 40.00th=[  1123], 50.00th=[  1221], 60.00th=[  1287],
     | 70.00th=[  1401], 80.00th=[  1909], 90.00th=[  6521], 95.00th=[ 11863],
     | 99.00th=[206570], 99.50th=[287310], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[505414]
   bw (  KiB/s): min=23168, max=488878, per=100.00%, avg=172500.53, stdev=117915.48, samples=60
   iops        : min=  362, max= 7638, avg=2695.28, stdev=1842.41, samples=60
  lat (usec)   : 750=22.53%, 1000=11.05%
  lat (msec)   : 2=47.38%, 4=5.16%, 10=7.47%, 20=4.68%, 50=0.70%
  lat (msec)   : 250=0.20%, 500=0.80%, 750=0.04%
  cpu          : usr=0.50%, sys=5.22%, ctx=62277, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=110.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=5056MiB (5301MB), run=30487-30487msec
