rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8140: Fri Sep 18 17:11:10 2020
   read: IOPS=24.3k, BW=1517MiB/s (1590MB/s)(44.4GiB/30001msec)
    slat (usec): min=4, max=158, avg=14.59, stdev= 2.52
    clat (usec): min=485, max=23261, avg=972.93, stdev=300.95
     lat (usec): min=502, max=23279, avg=987.82, stdev=300.87
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  685], 10.00th=[  734], 20.00th=[  783],
     | 30.00th=[  824], 40.00th=[  865], 50.00th=[  906], 60.00th=[  947],
     | 70.00th=[ 1004], 80.00th=[ 1090], 90.00th=[ 1303], 95.00th=[ 1532],
     | 99.00th=[ 2024], 99.50th=[ 2180], 99.90th=[ 2704], 99.95th=[ 3261],
     | 99.99th=[ 7242]
   bw (  MiB/s): min= 1481, max= 1541, per=99.97%, avg=1516.29, stdev=16.29, samples=60
   iops        : min=23710, max=24658, avg=24260.60, stdev=260.65, samples=60
  lat (usec)   : 500=0.01%, 750=12.81%, 1000=56.50%
  lat (msec)   : 2=29.59%, 4=1.07%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=2.90%, sys=40.37%, ctx=177876, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=728061,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1517MiB/s (1590MB/s), 1517MiB/s-1517MiB/s (1590MB/s-1590MB/s), io=44.4GiB (47.7GB), run=30001-30001msec
