rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18678: Fri Sep 18 13:16:14 2020
   read: IOPS=4388, BW=549MiB/s (576MB/s)(16.1GiB/30074msec)
    slat (usec): min=7, max=134, avg=23.17, stdev= 2.55
    clat (usec): min=682, max=654716, avg=29136.43, stdev=55166.37
     lat (usec): min=704, max=654734, avg=29159.94, stdev=55166.31
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1205], 10.00th=[  1287], 20.00th=[  1532],
     | 30.00th=[  2442], 40.00th=[  5735], 50.00th=[  9372], 60.00th=[ 14877],
     | 70.00th=[ 23725], 80.00th=[ 39584], 90.00th=[ 78119], 95.00th=[128451],
     | 99.00th=[270533], 99.50th=[392168], 99.90th=[526386], 99.95th=[557843],
     | 99.99th=[599786]
   bw (  KiB/s): min=223744, max=707840, per=100.00%, avg=563081.35, stdev=112164.17, samples=60
   iops        : min= 1748, max= 5530, avg=4399.05, stdev=876.28, samples=60
  lat (usec)   : 750=0.04%, 1000=0.02%
  lat (msec)   : 2=27.87%, 4=6.93%, 10=16.54%, 20=15.03%, 50=17.70%
  lat (msec)   : 100=8.32%, 250=6.40%, 500=1.10%, 750=0.15%
  cpu          : usr=0.79%, sys=11.92%, ctx=109333, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=131991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=549MiB/s (576MB/s), 549MiB/s-549MiB/s (576MB/s-576MB/s), io=16.1GiB (17.3GB), run=30074-30074msec
