rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22612: Fri Sep 18 02:08:24 2020
  write: IOPS=5081, BW=1271MiB/s (1332MB/s)(37.2GiB/30003msec)
    slat (usec): min=10, max=270, avg=37.53, stdev=10.98
    clat (usec): min=1257, max=347528, avg=3108.92, stdev=6061.22
     lat (usec): min=1295, max=347541, avg=3146.78, stdev=6061.16
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  1942], 10.00th=[  2114], 20.00th=[  2343],
     | 30.00th=[  2507], 40.00th=[  2671], 50.00th=[  2802], 60.00th=[  2966],
     | 70.00th=[  3163], 80.00th=[  3392], 90.00th=[  3884], 95.00th=[  4424],
     | 99.00th=[  6652], 99.50th=[  7898], 99.90th=[ 12125], 99.95th=[212861],
     | 99.99th=[346031]
   bw (  MiB/s): min=  440, max= 1430, per=99.98%, avg=1270.34, stdev=213.30, samples=60
   iops        : min= 1762, max= 5720, avg=5081.30, stdev=853.14, samples=60
  lat (msec)   : 2=6.56%, 4=84.85%, 10=8.41%, 20=0.13%, 250=0.05%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.73%, sys=19.72%, ctx=96441, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,152474,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1271MiB/s (1332MB/s), 1271MiB/s-1271MiB/s (1332MB/s-1332MB/s), io=37.2GiB (39.0GB), run=30003-30003msec
