rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=9439: Sat Sep 19 16:42:12 2020
   read: IOPS=2358, BW=295MiB/s (309MB/s)(8902MiB/30193msec)
    slat (usec): min=9, max=184, avg=21.37, stdev= 4.33
    clat (usec): min=750, max=512366, avg=6756.37, stdev=33352.56
     lat (usec): min=768, max=512393, avg=6778.24, stdev=33352.54
    clat percentiles (usec):
     |  1.00th=[  1045],  5.00th=[  1205], 10.00th=[  1270], 20.00th=[  1352],
     | 30.00th=[  1467], 40.00th=[  1696], 50.00th=[  1844], 60.00th=[  2057],
     | 70.00th=[  2737], 80.00th=[  5997], 90.00th=[ 10945], 95.00th=[ 15401],
     | 99.00th=[ 33162], 99.50th=[278922], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[509608]
   bw (  KiB/s): min= 1024, max=41984, per=6.29%, avg=18984.17, stdev=10601.30, samples=960
   iops        : min=    8, max=  328, avg=148.26, stdev=82.85, samples=960
  lat (usec)   : 1000=0.52%
  lat (msec)   : 2=57.65%, 4=16.29%, 10=14.07%, 20=8.80%, 50=1.86%
  lat (msec)   : 100=0.03%, 250=0.20%, 500=0.53%, 750=0.06%
  cpu          : usr=0.07%, sys=0.44%, ctx=71375, majf=0, minf=52
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71216,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=295MiB/s (309MB/s), 295MiB/s-295MiB/s (309MB/s-309MB/s), io=8902MiB (9334MB), run=30193-30193msec
