rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32253: Fri Sep 18 15:42:52 2020
   read: IOPS=7843, BW=1962MiB/s (2057MB/s)(57.6GiB/30047msec)
    slat (usec): min=10, max=187, avg=37.20, stdev= 4.84
    clat (usec): min=719, max=1596.7k, avg=16326.87, stdev=45737.00
     lat (usec): min=752, max=1596.7k, avg=16364.39, stdev=45737.09
    clat percentiles (usec):
     |  1.00th=[   930],  5.00th=[  1074], 10.00th=[  1172], 20.00th=[  1352],
     | 30.00th=[  1500], 40.00th=[  1614], 50.00th=[  1729], 60.00th=[  1942],
     | 70.00th=[  2474], 80.00th=[  9765], 90.00th=[ 38011], 95.00th=[112722],
     | 99.00th=[221250], 99.50th=[254804], 99.90th=[459277], 99.95th=[484443],
     | 99.99th=[530580]
   bw (  MiB/s): min=  841, max= 2699, per=100.00%, avg=1963.47, stdev=464.88, samples=60
   iops        : min= 3366, max=10798, avg=7853.83, stdev=1859.46, samples=60
  lat (usec)   : 750=0.01%, 1000=2.61%
  lat (msec)   : 2=59.12%, 4=14.01%, 10=4.48%, 20=4.60%, 50=6.35%
  lat (msec)   : 100=3.20%, 250=5.12%, 500=0.55%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.29%, sys=31.41%, ctx=124773, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=235672,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1962MiB/s (2057MB/s), 1962MiB/s-1962MiB/s (2057MB/s-2057MB/s), io=57.6GiB (61.8GB), run=30047-30047msec
