rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27852: Fri Sep 18 03:06:53 2020
  write: IOPS=2454, BW=154MiB/s (161MB/s)(4627MiB/30111msec)
    slat (usec): min=4, max=1442, avg=13.28, stdev=22.05
    clat (usec): min=1448, max=652288, avg=52053.13, stdev=93693.47
     lat (usec): min=1454, max=652301, avg=52066.73, stdev=93692.96
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[  213], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  447], 99.90th=[  651], 99.95th=[  651],
     | 99.99th=[  651]
   bw (  KiB/s): min=52608, max=253824, per=100.00%, avg=157606.22, stdev=51195.45, samples=60
   iops        : min=  822, max= 3966, avg=2462.52, stdev=799.88, samples=60
  lat (msec)   : 2=0.02%, 4=5.71%, 10=72.21%, 20=1.11%, 250=20.43%
  lat (msec)   : 500=0.35%, 750=0.34%
  cpu          : usr=0.42%, sys=3.18%, ctx=6696, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,73900,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=4627MiB (4851MB), run=30111-30111msec
