rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29857: Thu Sep 17 21:38:27 2020
  write: IOPS=1329, BW=665MiB/s (697MB/s)(19.5GiB/30003msec)
    slat (usec): min=24, max=182, avg=82.91, stdev= 8.49
    clat (usec): min=1618, max=21922, avg=2923.70, stdev=925.36
     lat (usec): min=1697, max=22003, avg=3007.05, stdev=924.91
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1893], 10.00th=[ 1975], 20.00th=[ 2114],
     | 30.00th=[ 2343], 40.00th=[ 2507], 50.00th=[ 2737], 60.00th=[ 2966],
     | 70.00th=[ 3294], 80.00th=[ 3621], 90.00th=[ 4015], 95.00th=[ 4490],
     | 99.00th=[ 5866], 99.50th=[ 6849], 99.90th=[ 9110], 99.95th=[ 9765],
     | 99.99th=[20841]
   bw (  KiB/s): min=558080, max=731136, per=99.99%, avg=680496.13, stdev=38060.73, samples=60
   iops        : min= 1090, max= 1428, avg=1329.07, stdev=74.36, samples=60
  lat (msec)   : 2=12.37%, 4=77.39%, 10=10.21%, 20=0.04%, 50=0.01%
  cpu          : usr=0.98%, sys=11.36%, ctx=35267, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39879,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=665MiB/s (697MB/s), 665MiB/s-665MiB/s (697MB/s-697MB/s), io=19.5GiB (20.9GB), run=30003-30003msec
