rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6355: Thu Sep 17 23:16:21 2020
  write: IOPS=10.5k, BW=41.0MiB/s (42.0MB/s)(1230MiB/30001msec)
    slat (nsec): min=1900, max=188500, avg=5859.62, stdev=2564.47
    clat (usec): min=526, max=4964, avg=753.49, stdev=163.21
     lat (usec): min=530, max=4971, avg=759.79, stdev=163.28
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  619], 10.00th=[  635], 20.00th=[  668],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  750], 60.00th=[  758],
     | 70.00th=[  775], 80.00th=[  799], 90.00th=[  832], 95.00th=[  865],
     | 99.00th=[ 1319], 99.50th=[ 1876], 99.90th=[ 2671], 99.95th=[ 3064],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=35409, max=43232, per=99.99%, avg=41984.92, stdev=1391.85, samples=60
   iops        : min= 8852, max=10808, avg=10496.18, stdev=348.03, samples=60
  lat (usec)   : 750=52.12%, 1000=45.54%
  lat (msec)   : 2=1.95%, 4=0.36%, 10=0.03%
  cpu          : usr=5.53%, sys=15.30%, ctx=296612, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,314937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=41.0MiB/s (42.0MB/s), 41.0MiB/s-41.0MiB/s (42.0MB/s-42.0MB/s), io=1230MiB (1290MB), run=30001-30001msec
