rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11231: Fri Sep 18 05:59:37 2020
  write: IOPS=1129, BW=4520KiB/s (4628kB/s)(132MiB/30001msec)
    slat (nsec): min=7700, max=42700, avg=13085.91, stdev=1447.25
    clat (usec): min=662, max=3115, avg=868.82, stdev=214.94
     lat (usec): min=672, max=3128, avg=882.33, stdev=214.97
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  685], 10.00th=[  701], 20.00th=[  750],
     | 30.00th=[  816], 40.00th=[  824], 50.00th=[  832], 60.00th=[  840],
     | 70.00th=[  848], 80.00th=[  857], 90.00th=[  979], 95.00th=[ 1352],
     | 99.00th=[ 1876], 99.50th=[ 1958], 99.90th=[ 2147], 99.95th=[ 2245],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 4288, max= 4640, per=99.99%, avg=4518.65, stdev=69.76, samples=60
   iops        : min= 1072, max= 1160, avg=1129.60, stdev=17.44, samples=60
  lat (usec)   : 750=20.45%, 1000=70.00%
  lat (msec)   : 2=9.24%, 4=0.31%
  cpu          : usr=0.56%, sys=2.26%, ctx=33900, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33898,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4520KiB/s (4628kB/s), 4520KiB/s-4520KiB/s (4628kB/s-4628kB/s), io=132MiB (139MB), run=30001-30001msec
