rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26189: Sat Sep 19 07:10:30 2020
   read: IOPS=20.1k, BW=1259MiB/s (1320MB/s)(36.9GiB/30007msec)
    slat (usec): min=3, max=143, avg=14.21, stdev= 2.30
    clat (usec): min=560, max=19650, avg=1176.20, stdev=1215.60
     lat (usec): min=576, max=19666, avg=1190.72, stdev=1215.63
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  668], 10.00th=[  701], 20.00th=[  742],
     | 30.00th=[  775], 40.00th=[  816], 50.00th=[  857], 60.00th=[  906],
     | 70.00th=[  971], 80.00th=[ 1090], 90.00th=[ 1483], 95.00th=[ 3064],
     | 99.00th=[ 7504], 99.50th=[ 8717], 99.90th=[11600], 99.95th=[12518],
     | 99.99th=[14353]
   bw (  MiB/s): min=  978, max= 1501, per=100.00%, avg=1258.53, stdev=105.45, samples=60
   iops        : min=15648, max=24018, avg=20136.40, stdev=1687.25, samples=60
  lat (usec)   : 750=22.33%, 1000=50.71%
  lat (msec)   : 2=20.20%, 4=2.77%, 10=3.74%, 20=0.24%
  cpu          : usr=2.52%, sys=33.27%, ctx=199140, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=604213,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1259MiB/s (1320MB/s), 1259MiB/s-1259MiB/s (1320MB/s-1320MB/s), io=36.9GiB (39.6GB), run=30007-30007msec
