rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29781: Thu Sep 17 10:28:14 2020
  write: IOPS=8090, BW=1011MiB/s (1061MB/s)(59.3GiB/60008msec)
    slat (usec): min=6, max=428, avg=23.04, stdev= 7.99
    clat (usec): min=924, max=227459, avg=5907.84, stdev=6352.10
     lat (usec): min=953, max=227486, avg=5931.21, stdev=6352.10
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  2311], 10.00th=[  2900], 20.00th=[  3687],
     | 30.00th=[  4228], 40.00th=[  4752], 50.00th=[  5276], 60.00th=[  5800],
     | 70.00th=[  6456], 80.00th=[  7242], 90.00th=[  8848], 95.00th=[ 11207],
     | 99.00th=[ 16450], 99.50th=[ 18744], 99.90th=[ 36963], 99.95th=[217056],
     | 99.99th=[223347]
   bw (  KiB/s): min=606976, max=1216000, per=99.99%, avg=1035593.21, stdev=125767.85, samples=120
   iops        : min= 4742, max= 9500, avg=8090.53, stdev=982.56, samples=120
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=3.02%, 4=22.55%, 10=67.50%, 20=6.55%, 50=0.29%
  lat (msec)   : 100=0.01%, 250=0.07%
  cpu          : usr=2.57%, sys=19.69%, ctx=304109, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,485517,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1011MiB/s (1061MB/s), 1011MiB/s-1011MiB/s (1061MB/s-1061MB/s), io=59.3GiB (63.6GB), run=60008-60008msec
