rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32279: Fri Sep 18 15:43:25 2020
   read: IOPS=3289, BW=1647MiB/s (1727MB/s)(48.4GiB/30074msec)
    slat (usec): min=23, max=193, avg=67.18, stdev= 5.90
    clat (usec): min=943, max=684539, avg=39381.88, stdev=69830.31
     lat (usec): min=1026, max=684608, avg=39449.42, stdev=69830.56
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1500], 10.00th=[  1631], 20.00th=[  1827],
     | 30.00th=[  2114], 40.00th=[  2606], 50.00th=[  6390], 60.00th=[ 14091],
     | 70.00th=[ 31327], 80.00th=[ 63701], 90.00th=[127402], 95.00th=[183501],
     | 99.00th=[316670], 99.50th=[346031], 99.90th=[583009], 99.95th=[608175],
     | 99.99th=[641729]
   bw (  MiB/s): min= 1053, max= 2445, per=100.00%, avg=1648.26, stdev=345.58, samples=60
   iops        : min= 2106, max= 4890, avg=3296.47, stdev=691.14, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=26.72%, 4=19.47%, 10=8.87%, 20=9.58%, 50=11.78%
  lat (msec)   : 100=10.27%, 250=10.82%, 500=2.45%, 750=0.15%
  cpu          : usr=0.60%, sys=23.41%, ctx=69482, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=98920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1647MiB/s (1727MB/s), 1647MiB/s-1647MiB/s (1727MB/s-1727MB/s), io=48.4GiB (51.9GB), run=30074-30074msec
