rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=5663: Sat Sep 19 16:13:58 2020
   read: IOPS=1386, BW=694MiB/s (728MB/s)(20.4GiB/30091msec)
    slat (usec): min=24, max=260, avg=72.18, stdev=10.27
    clat (usec): min=1496, max=738707, avg=46015.54, stdev=56757.26
     lat (usec): min=1567, max=738781, avg=46088.26, stdev=56757.21
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    6],
     | 30.00th=[   11], 40.00th=[   18], 50.00th=[   27], 60.00th=[   41],
     | 70.00th=[   57], 80.00th=[   80], 90.00th=[  115], 95.00th=[  148],
     | 99.00th=[  192], 99.50th=[  224], 99.90th=[  701], 99.95th=[  718],
     | 99.99th=[  735]
   bw (  KiB/s): min= 2048, max=72704, per=6.26%, avg=44461.46, stdev=10145.60, samples=960
   iops        : min=    4, max=  142, avg=86.74, stdev=19.82, samples=960
  lat (msec)   : 2=0.81%, 4=16.11%, 10=11.55%, 20=14.29%, 50=23.31%
  lat (msec)   : 100=20.45%, 250=13.27%, 500=0.02%, 750=0.31%
  cpu          : usr=0.04%, sys=0.74%, ctx=41688, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=105.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41707,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=694MiB/s (728MB/s), 694MiB/s-694MiB/s (728MB/s-728MB/s), io=20.4GiB (21.9GB), run=30091-30091msec
