rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=781: Thu Sep 17 16:41:01 2020
   read: IOPS=36.5k, BW=142MiB/s (149MB/s)(8544MiB/60002msec)
    slat (nsec): min=1500, max=292300, avg=5107.63, stdev=3794.17
    clat (usec): min=514, max=11430, avg=1310.32, stdev=294.56
     lat (usec): min=522, max=11440, avg=1315.72, stdev=294.18
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  873], 10.00th=[  955], 20.00th=[ 1057],
     | 30.00th=[ 1139], 40.00th=[ 1205], 50.00th=[ 1287], 60.00th=[ 1352],
     | 70.00th=[ 1450], 80.00th=[ 1582], 90.00th=[ 1729], 95.00th=[ 1811],
     | 99.00th=[ 1958], 99.50th=[ 2114], 99.90th=[ 2802], 99.95th=[ 2999],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=140832, max=150496, per=99.98%, avg=145778.38, stdev=1910.24, samples=120
   iops        : min=35208, max=37624, avg=36444.55, stdev=477.55, samples=120
  lat (usec)   : 750=0.78%, 1000=13.22%
  lat (msec)   : 2=85.23%, 4=0.77%, 10=0.01%, 20=0.01%
  cpu          : usr=3.54%, sys=23.27%, ctx=181629, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2187223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=8544MiB (8959MB), run=60002-60002msec
