rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23313: Fri Sep 18 14:05:27 2020
   read: IOPS=7840, BW=1961MiB/s (2056MB/s)(57.6GiB/30084msec)
    slat (usec): min=10, max=164, avg=36.57, stdev= 4.92
    clat (usec): min=775, max=214110, avg=16286.44, stdev=18260.68
     lat (usec): min=812, max=214144, avg=16323.33, stdev=18260.75
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   881], 10.00th=[   938], 20.00th=[  1037],
     | 30.00th=[  1139], 40.00th=[  1270], 50.00th=[  3163], 60.00th=[ 28705],
     | 70.00th=[ 30016], 80.00th=[ 30540], 90.00th=[ 31327], 95.00th=[ 32375],
     | 99.00th=[ 78119], 99.50th=[102237], 99.90th=[152044], 99.95th=[170918],
     | 99.99th=[189793]
   bw (  MiB/s): min= 1556, max= 2108, per=100.00%, avg=1965.32, stdev=137.76, samples=60
   iops        : min= 6224, max= 8432, avg=7861.23, stdev=551.03, samples=60
  lat (usec)   : 1000=15.86%
  lat (msec)   : 2=32.85%, 4=1.57%, 10=1.11%, 20=2.32%, 50=43.79%
  lat (msec)   : 100=2.02%, 250=0.54%
  cpu          : usr=1.19%, sys=31.19%, ctx=133147, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=235877,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1961MiB/s (2056MB/s), 1961MiB/s-1961MiB/s (2056MB/s-2056MB/s), io=57.6GiB (61.9GB), run=30084-30084msec
