rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7132: Fri Sep 18 16:59:15 2020
   read: IOPS=247, BW=124MiB/s (130MB/s)(3708MiB/30003msec)
    slat (usec): min=71, max=119, avg=80.76, stdev= 3.84
    clat (usec): min=946, max=511072, avg=3962.13, stdev=27713.30
     lat (usec): min=1032, max=511154, avg=4043.36, stdev=27713.31
    clat percentiles (usec):
     |  1.00th=[  1020],  5.00th=[  1156], 10.00th=[  1270], 20.00th=[  1434],
     | 30.00th=[  1549], 40.00th=[  1631], 50.00th=[  1876], 60.00th=[  2089],
     | 70.00th=[  2376], 80.00th=[  2704], 90.00th=[  3294], 95.00th=[  5145],
     | 99.00th=[ 17695], 99.50th=[ 29230], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[509608]
   bw (  KiB/s): min= 1024, max=317440, per=99.98%, avg=126508.40, stdev=96121.93, samples=60
   iops        : min=    2, max=  620, avg=247.03, stdev=187.77, samples=60
  lat (usec)   : 1000=0.85%
  lat (msec)   : 2=54.55%, 4=38.19%, 10=4.36%, 20=1.20%, 50=0.51%
  lat (msec)   : 100=0.03%, 500=0.27%, 750=0.04%
  cpu          : usr=0.14%, sys=2.16%, ctx=7415, majf=0, minf=3
  IO depths    : 1=105.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7415,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=3708MiB (3888MB), run=30003-30003msec
