rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30400: Thu Sep 17 16:05:37 2020
  write: IOPS=13.6k, BW=849MiB/s (890MB/s)(49.8GiB/60050msec)
    slat (usec): min=3, max=817, avg=13.65, stdev= 7.40
    clat (usec): min=742, max=237635, avg=9409.13, stdev=16003.09
     lat (usec): min=759, max=237652, avg=9423.10, stdev=16003.10
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  2999], 10.00th=[  4047], 20.00th=[  5407],
     | 30.00th=[  6325], 40.00th=[  7046], 50.00th=[  7701], 60.00th=[  8356],
     | 70.00th=[  9110], 80.00th=[ 10159], 90.00th=[ 12649], 95.00th=[ 17171],
     | 99.00th=[ 27657], 99.50th=[212861], 99.90th=[219153], 99.95th=[221250],
     | 99.99th=[225444]
   bw (  KiB/s): min=419712, max=1102464, per=100.00%, avg=869706.18, stdev=192087.70, samples=120
   iops        : min= 6558, max=17226, avg=13589.11, stdev=3001.36, samples=120
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=1.64%, 4=7.99%, 10=69.52%, 20=17.76%, 50=2.51%
  lat (msec)   : 100=0.01%, 250=0.57%
  cpu          : usr=3.22%, sys=19.86%, ctx=278204, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,815506,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=849MiB/s (890MB/s), 849MiB/s-849MiB/s (890MB/s-890MB/s), io=49.8GiB (53.5GB), run=60050-60050msec
