rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14178: Fri Sep 18 18:12:58 2020
  write: IOPS=2546, BW=9.95MiB/s (10.4MB/s)(298MiB/30001msec)
    slat (nsec): min=4800, max=86800, avg=10627.73, stdev=2150.62
    clat (usec): min=486, max=3134, avg=772.71, stdev=150.98
     lat (usec): min=496, max=3144, avg=783.69, stdev=151.01
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  611], 10.00th=[  644], 20.00th=[  676],
     | 30.00th=[  709], 40.00th=[  750], 50.00th=[  766], 60.00th=[  783],
     | 70.00th=[  791], 80.00th=[  824], 90.00th=[  865], 95.00th=[  938],
     | 99.00th=[ 1549], 99.50th=[ 1696], 99.90th=[ 1876], 99.95th=[ 2008],
     | 99.99th=[ 2409]
   bw (  KiB/s): min= 9920, max=10320, per=100.00%, avg=10187.31, stdev=91.07, samples=59
   iops        : min= 2480, max= 2580, avg=2546.81, stdev=22.75, samples=59
  lat (usec)   : 500=0.05%, 750=40.95%, 1000=55.13%
  lat (msec)   : 2=3.82%, 4=0.05%
  cpu          : usr=0.64%, sys=3.78%, ctx=70231, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76397,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9.95MiB/s (10.4MB/s), 9.95MiB/s-9.95MiB/s (10.4MB/s-10.4MB/s), io=298MiB (313MB), run=30001-30001msec
