rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20097: Thu Sep 17 19:55:08 2020
  write: IOPS=700, BW=175MiB/s (184MB/s)(5251MiB/30002msec)
    slat (usec): min=15, max=140, avg=20.37, stdev= 1.36
    clat (usec): min=1176, max=13119, avg=1404.96, stdev=258.53
     lat (usec): min=1197, max=13139, avg=1425.78, stdev=258.54
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1336], 50.00th=[ 1369], 60.00th=[ 1385],
     | 70.00th=[ 1401], 80.00th=[ 1434], 90.00th=[ 1582], 95.00th=[ 1811],
     | 99.00th=[ 2311], 99.50th=[ 2442], 99.90th=[ 3851], 99.95th=[ 4555],
     | 99.99th=[10683]
   bw (  KiB/s): min=161980, max=190976, per=99.99%, avg=179191.20, stdev=6559.85, samples=60
   iops        : min=  632, max=  746, avg=699.93, stdev=25.66, samples=60
  lat (msec)   : 2=96.82%, 4=3.09%, 10=0.07%, 20=0.01%
  cpu          : usr=0.46%, sys=2.71%, ctx=21002, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21002,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=5251MiB (5506MB), run=30002-30002msec
