rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25820: Fri Sep 18 08:39:44 2020
  write: IOPS=19.5k, BW=1216MiB/s (1275MB/s)(35.6GiB/30002msec)
    slat (usec): min=4, max=147, avg=14.24, stdev= 2.90
    clat (usec): min=730, max=15888, avg=1217.57, stdev=401.67
     lat (usec): min=746, max=15907, avg=1232.12, stdev=401.66
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  906], 10.00th=[  938], 20.00th=[  988],
     | 30.00th=[ 1029], 40.00th=[ 1074], 50.00th=[ 1106], 60.00th=[ 1156],
     | 70.00th=[ 1237], 80.00th=[ 1336], 90.00th=[ 1565], 95.00th=[ 1926],
     | 99.00th=[ 2900], 99.50th=[ 3326], 99.90th=[ 4621], 99.95th=[ 5276],
     | 99.99th=[ 7242]
   bw (  MiB/s): min= 1087, max= 1362, per=99.98%, avg=1216.02, stdev=74.16, samples=60
   iops        : min=17404, max=21794, avg=19456.23, stdev=1186.50, samples=60
  lat (usec)   : 750=0.01%, 1000=23.01%
  lat (msec)   : 2=72.53%, 4=4.24%, 10=0.22%, 20=0.01%
  cpu          : usr=3.29%, sys=31.08%, ctx=195703, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,583806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1216MiB/s (1275MB/s), 1216MiB/s-1216MiB/s (1275MB/s-1275MB/s), io=35.6GiB (38.3GB), run=30002-30002msec
