rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31506: Thu Sep 17 21:58:28 2020
   read: IOPS=1569, BW=98.1MiB/s (103MB/s)(2952MiB/30097msec)
    slat (nsec): min=7400, max=84000, avg=17500.06, stdev=1972.84
    clat (usec): min=594, max=501569, avg=1265.71, stdev=16180.16
     lat (usec): min=611, max=501587, avg=1283.55, stdev=16180.22
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   644], 10.00th=[   652], 20.00th=[   676],
     | 30.00th=[   693], 40.00th=[   701], 50.00th=[   709], 60.00th=[   717],
     | 70.00th=[   734], 80.00th=[   758], 90.00th=[   791], 95.00th=[   848],
     | 99.00th=[  1188], 99.50th=[  1532], 99.90th=[488637], 99.95th=[492831],
     | 99.99th=[497026]
   bw (  KiB/s): min= 5120, max=174336, per=100.00%, avg=100728.90, stdev=56530.30, samples=60
   iops        : min=   80, max= 2724, avg=1573.85, stdev=883.28, samples=60
  lat (usec)   : 750=76.82%, 1000=21.69%
  lat (msec)   : 2=1.18%, 4=0.16%, 10=0.01%, 20=0.04%, 500=0.11%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.28%, sys=3.47%, ctx=45409, majf=0, minf=4
  IO depths    : 1=0.1%, 2=110.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47224,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=98.1MiB/s (103MB/s), 98.1MiB/s-98.1MiB/s (103MB/s-103MB/s), io=2952MiB (3095MB), run=30097-30097msec
