rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7799: Fri Sep 18 17:07:23 2020
   read: IOPS=4094, BW=2047MiB/s (2147MB/s)(59.0GiB/30002msec)
    slat (usec): min=22, max=179, avg=70.48, stdev= 8.97
    clat (usec): min=805, max=500628, avg=1881.57, stdev=7611.12
     lat (usec): min=878, max=500699, avg=1952.40, stdev=7611.19
    clat percentiles (usec):
     |  1.00th=[   955],  5.00th=[  1074], 10.00th=[  1156], 20.00th=[  1254],
     | 30.00th=[  1369], 40.00th=[  1467], 50.00th=[  1582], 60.00th=[  1680],
     | 70.00th=[  1811], 80.00th=[  1975], 90.00th=[  2245], 95.00th=[  2606],
     | 99.00th=[  5407], 99.50th=[ 10421], 99.90th=[ 26084], 99.95th=[ 31851],
     | 99.99th=[467665]
   bw (  MiB/s): min=  434, max= 2473, per=99.97%, avg=2046.81, stdev=479.74, samples=60
   iops        : min=  868, max= 4946, avg=4093.57, stdev=959.47, samples=60
  lat (usec)   : 1000=1.96%
  lat (msec)   : 2=79.26%, 4=17.43%, 10=0.84%, 20=0.31%, 50=0.18%
  lat (msec)   : 100=0.01%, 500=0.03%, 750=0.01%
  cpu          : usr=0.60%, sys=30.27%, ctx=63657, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=122848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2047MiB/s (2147MB/s), 2047MiB/s-2047MiB/s (2147MB/s-2147MB/s), io=59.0GiB (64.4GB), run=30002-30002msec
