rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26346: Fri Sep 18 14:37:55 2020
   read: IOPS=1487, BW=372MiB/s (390MB/s)(10.9GiB/30002msec)
    slat (usec): min=10, max=126, avg=18.51, stdev= 3.25
    clat (usec): min=1167, max=498196, avg=2667.52, stdev=6768.75
     lat (usec): min=1184, max=498208, avg=2686.50, stdev=6768.77
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1385], 10.00th=[  1565], 20.00th=[  1663],
     | 30.00th=[  1778], 40.00th=[  1991], 50.00th=[  2057], 60.00th=[  2114],
     | 70.00th=[  2343], 80.00th=[  2606], 90.00th=[  3195], 95.00th=[  6325],
     | 99.00th=[ 14353], 99.50th=[ 17433], 99.90th=[ 24773], 99.95th=[ 28181],
     | 99.99th=[480248]
   bw (  KiB/s): min=82432, max=430080, per=99.98%, avg=380803.37, stdev=55911.22, samples=60
   iops        : min=  322, max= 1680, avg=1487.47, stdev=218.39, samples=60
  lat (msec)   : 2=41.73%, 4=51.20%, 10=4.74%, 20=2.05%, 50=0.28%
  lat (msec)   : 500=0.02%
  cpu          : usr=0.78%, sys=5.00%, ctx=41679, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=10.9GiB (11.7GB), run=30002-30002msec
