rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14140: Fri Sep 18 00:42:23 2020
  write: IOPS=2832, BW=1416MiB/s (1485MB/s)(41.5GiB/30008msec)
    slat (usec): min=28, max=239, avg=81.85, stdev= 9.54
    clat (usec): min=1745, max=65425, avg=8389.44, stdev=2944.86
     lat (usec): min=1798, max=65522, avg=8471.65, stdev=2944.67
    clat percentiles (usec):
     |  1.00th=[ 2868],  5.00th=[ 4424], 10.00th=[ 5473], 20.00th=[ 6587],
     | 30.00th=[ 7242], 40.00th=[ 7701], 50.00th=[ 8160], 60.00th=[ 8586],
     | 70.00th=[ 9110], 80.00th=[ 9765], 90.00th=[11076], 95.00th=[12911],
     | 99.00th=[18744], 99.50th=[21627], 99.90th=[32113], 99.95th=[36963],
     | 99.99th=[59507]
   bw (  MiB/s): min= 1363, max= 1432, per=99.98%, avg=1416.04, stdev= 9.89, samples=60
   iops        : min= 2726, max= 2864, avg=2832.03, stdev=19.76, samples=60
  lat (msec)   : 2=0.10%, 4=3.22%, 10=79.67%, 20=16.30%, 50=0.71%
  lat (msec)   : 100=0.02%
  cpu          : usr=3.04%, sys=21.82%, ctx=55905, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84983,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30008-30008msec
