rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24979: Thu Sep 17 09:28:52 2020
  write: IOPS=19.9k, BW=77.8MiB/s (81.5MB/s)(4665MiB/60002msec)
    slat (nsec): min=1700, max=88900, avg=6518.55, stdev=2172.46
    clat (usec): min=558, max=10252, avg=795.68, stdev=140.81
     lat (usec): min=566, max=10261, avg=802.51, stdev=140.57
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  709], 10.00th=[  717], 20.00th=[  734],
     | 30.00th=[  750], 40.00th=[  766], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  865], 95.00th=[  906],
     | 99.00th=[ 1319], 99.50th=[ 1680], 99.90th=[ 2507], 99.95th=[ 2868],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=58848, max=82344, per=99.99%, avg=79612.53, stdev=2686.49, samples=120
   iops        : min=14712, max=20586, avg=19903.12, stdev=671.63, samples=120
  lat (usec)   : 750=30.36%, 1000=67.87%
  lat (msec)   : 2=1.50%, 4=0.25%, 10=0.02%, 20=0.01%
  cpu          : usr=2.95%, sys=18.44%, ctx=775039, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1194347,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=77.8MiB/s (81.5MB/s), 77.8MiB/s-77.8MiB/s (81.5MB/s-81.5MB/s), io=4665MiB (4892MB), run=60002-60002msec
