rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8462: Sat Sep 19 04:09:07 2020
   read: IOPS=525, BW=65.7MiB/s (68.9MB/s)(1996MiB/30369msec)
    slat (nsec): min=15100, max=57900, avg=27574.86, stdev=3303.66
    clat (usec): min=749, max=536020, avg=3801.06, stdev=28991.40
     lat (usec): min=777, max=536044, avg=3829.05, stdev=28991.37
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[  1237], 10.00th=[  1270], 20.00th=[  1303],
     | 30.00th=[  1336], 40.00th=[  1369], 50.00th=[  1500], 60.00th=[  1647],
     | 70.00th=[  1811], 80.00th=[  2040], 90.00th=[  2278], 95.00th=[  3261],
     | 99.00th=[ 18482], 99.50th=[ 31589], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[513803]
   bw (  KiB/s): min= 4864, max=141056, per=100.00%, avg=68127.22, stdev=44138.74, samples=60
   iops        : min=   38, max= 1102, avg=532.22, stdev=344.85, samples=60
  lat (usec)   : 750=0.01%, 1000=1.29%
  lat (msec)   : 2=77.43%, 4=16.74%, 10=2.17%, 20=1.48%, 50=0.48%
  lat (msec)   : 100=0.01%, 250=0.08%, 500=0.31%, 750=0.02%
  cpu          : usr=0.18%, sys=1.83%, ctx=15098, majf=0, minf=3
  IO depths    : 1=0.1%, 2=107.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=65.7MiB/s (68.9MB/s), 65.7MiB/s-65.7MiB/s (68.9MB/s-68.9MB/s), io=1996MiB (2093MB), run=30369-30369msec
