rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29532: Fri Sep 18 03:27:28 2020
   read: IOPS=370, BW=186MiB/s (195MB/s)(5606MiB/30104msec)
    slat (nsec): min=50900, max=97800, avg=70456.14, stdev=3726.34
    clat (msec): min=69, max=277, avg=129.05, stdev=27.51
     lat (msec): min=69, max=278, avg=129.12, stdev=27.51
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[   90], 10.00th=[   95], 20.00th=[  102],
     | 30.00th=[  109], 40.00th=[  124], 50.00th=[  134], 60.00th=[  138],
     | 70.00th=[  142], 80.00th=[  148], 90.00th=[  169], 95.00th=[  176],
     | 99.00th=[  188], 99.50th=[  218], 99.90th=[  271], 99.95th=[  275],
     | 99.99th=[  279]
   bw (  KiB/s): min=146432, max=238592, per=99.91%, avg=190513.83, stdev=21144.25, samples=60
   iops        : min=  286, max=  466, avg=372.08, stdev=41.30, samples=60
  lat (msec)   : 100=18.01%, 250=82.19%, 500=0.21%
  cpu          : usr=0.18%, sys=2.88%, ctx=11212, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=11165,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=186MiB/s (195MB/s), 186MiB/s-186MiB/s (195MB/s-195MB/s), io=5606MiB (5878MB), run=30104-30104msec
