rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15960: Fri Sep 18 12:45:20 2020
  write: IOPS=43.0k, BW=172MiB/s (180MB/s)(5153MiB/30002msec)
    slat (nsec): min=1800, max=112900, avg=6215.30, stdev=1755.63
    clat (usec): min=548, max=6466, avg=1084.01, stdev=235.30
     lat (usec): min=556, max=6475, avg=1090.51, stdev=235.22
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  807], 10.00th=[  857], 20.00th=[  922],
     | 30.00th=[  971], 40.00th=[ 1012], 50.00th=[ 1057], 60.00th=[ 1090],
     | 70.00th=[ 1139], 80.00th=[ 1205], 90.00th=[ 1319], 95.00th=[ 1467],
     | 99.00th=[ 1893], 99.50th=[ 2180], 99.90th=[ 3064], 99.95th=[ 3556],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=158528, max=181744, per=99.97%, avg=175839.30, stdev=3886.45, samples=60
   iops        : min=39632, max=45436, avg=43959.78, stdev=971.62, samples=60
  lat (usec)   : 750=1.85%, 1000=35.63%
  lat (msec)   : 2=61.77%, 4=0.73%, 10=0.02%
  cpu          : usr=5.06%, sys=33.21%, ctx=124331, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1319235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=5153MiB (5404MB), run=30002-30002msec
