rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22844: Sat Sep 19 01:13:31 2020
   read: IOPS=922, BW=232MiB/s (243MB/s)(6982MiB/30124msec)
    slat (usec): min=29, max=157, avg=39.85, stdev= 2.83
    clat (msec): min=79, max=241, avg=138.45, stdev=26.76
     lat (msec): min=79, max=241, avg=138.49, stdev=26.76
    clat percentiles (msec):
     |  1.00th=[   91],  5.00th=[  100], 10.00th=[  105], 20.00th=[  114],
     | 30.00th=[  118], 40.00th=[  128], 50.00th=[  142], 60.00th=[  146],
     | 70.00th=[  153], 80.00th=[  159], 90.00th=[  178], 95.00th=[  188],
     | 99.00th=[  197], 99.50th=[  201], 99.90th=[  218], 99.95th=[  222],
     | 99.99th=[  232]
   bw (  KiB/s): min=173568, max=280064, per=99.95%, avg=237193.92, stdev=22302.47, samples=60
   iops        : min=  678, max= 1094, avg=926.52, stdev=87.10, samples=60
  lat (msec)   : 100=5.48%, 250=94.98%
  cpu          : usr=0.36%, sys=4.32%, ctx=27910, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=27799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=6982MiB (7321MB), run=30124-30124msec
