rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26615: Fri Sep 18 02:52:15 2020
  write: IOPS=1587, BW=794MiB/s (832MB/s)(23.3GiB/30004msec)
    slat (usec): min=25, max=201, avg=75.72, stdev= 9.04
    clat (usec): min=1524, max=15031, avg=2441.76, stdev=574.99
     lat (usec): min=1599, max=15106, avg=2517.88, stdev=574.35
    clat percentiles (usec):
     |  1.00th=[ 1942],  5.00th=[ 1991], 10.00th=[ 2024], 20.00th=[ 2073],
     | 30.00th=[ 2114], 40.00th=[ 2180], 50.00th=[ 2278], 60.00th=[ 2409],
     | 70.00th=[ 2573], 80.00th=[ 2737], 90.00th=[ 3032], 95.00th=[ 3326],
     | 99.00th=[ 4178], 99.50th=[ 4621], 99.90th=[11207], 99.95th=[12780],
     | 99.99th=[13960]
   bw (  KiB/s): min=721920, max=907264, per=99.99%, avg=812658.43, stdev=40150.78, samples=60
   iops        : min= 1410, max= 1772, avg=1587.17, stdev=78.37, samples=60
  lat (msec)   : 2=5.31%, 4=93.36%, 10=1.23%, 20=0.10%
  cpu          : usr=0.82%, sys=12.50%, ctx=41422, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47625,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=794MiB/s (832MB/s), 794MiB/s-794MiB/s (832MB/s-832MB/s), io=23.3GiB (24.0GB), run=30004-30004msec
