rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32534: Sat Sep 19 02:50:28 2020
   read: IOPS=3442, BW=431MiB/s (452MB/s)(12.6GiB/30056msec)
    slat (usec): min=7, max=129, avg=22.29, stdev= 2.13
    clat (usec): min=672, max=168823, avg=37172.32, stdev=30271.80
     lat (usec): min=700, max=168847, avg=37194.97, stdev=30271.89
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[  1205], 10.00th=[  1958], 20.00th=[  7242],
     | 30.00th=[ 12780], 40.00th=[ 21365], 50.00th=[ 32375], 60.00th=[ 42730],
     | 70.00th=[ 52691], 80.00th=[ 64750], 90.00th=[ 81265], 95.00th=[ 93848],
     | 99.00th=[113771], 99.50th=[120062], 99.90th=[132645], 99.95th=[135267],
     | 99.99th=[143655]
   bw (  KiB/s): min=275968, max=613888, per=100.00%, avg=441344.47, stdev=71421.35, samples=60
   iops        : min= 2156, max= 4796, avg=3447.97, stdev=557.98, samples=60
  lat (usec)   : 750=0.45%, 1000=1.80%
  lat (msec)   : 2=8.01%, 4=3.49%, 10=11.69%, 20=13.49%, 50=28.55%
  lat (msec)   : 100=29.12%, 250=3.50%
  cpu          : usr=0.70%, sys=9.04%, ctx=96364, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=103454,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=12.6GiB (13.6GB), run=30056-30056msec
