rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1180: Fri Sep 18 10:04:08 2020
  write: IOPS=915, BW=114MiB/s (120MB/s)(3433MiB/30001msec)
    slat (nsec): min=22100, max=59200, avg=31395.94, stdev=1708.96
    clat (usec): min=919, max=8108, avg=1057.80, stdev=142.00
     lat (usec): min=951, max=8141, avg=1089.64, stdev=141.99
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[  963], 10.00th=[  971], 20.00th=[  979],
     | 30.00th=[  996], 40.00th=[ 1012], 50.00th=[ 1037], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1090], 90.00th=[ 1123], 95.00th=[ 1237],
     | 99.00th=[ 1647], 99.50th=[ 1893], 99.90th=[ 2442], 99.95th=[ 2802],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=105728, max=120064, per=99.98%, avg=117147.32, stdev=2165.19, samples=60
   iops        : min=  826, max=  938, avg=915.20, stdev=16.92, samples=60
  lat (usec)   : 1000=35.70%
  lat (msec)   : 2=63.98%, 4=0.31%, 10=0.01%
  cpu          : usr=0.58%, sys=3.44%, ctx=27462, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27462,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=3433MiB (3599MB), run=30001-30001msec
