rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6411: Thu Sep 17 17:40:59 2020
  write: IOPS=19.9k, BW=77.6MiB/s (81.3MB/s)(2327MiB/30002msec)
    slat (nsec): min=1700, max=96500, avg=7077.66, stdev=2162.44
    clat (usec): min=563, max=25927, avg=1200.00, stdev=356.15
     lat (usec): min=572, max=25932, avg=1207.39, stdev=356.11
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  963], 10.00th=[ 1020], 20.00th=[ 1074],
     | 30.00th=[ 1106], 40.00th=[ 1139], 50.00th=[ 1156], 60.00th=[ 1188],
     | 70.00th=[ 1221], 80.00th=[ 1254], 90.00th=[ 1336], 95.00th=[ 1500],
     | 99.00th=[ 2409], 99.50th=[ 2606], 99.90th=[ 4555], 99.95th=[ 6456],
     | 99.99th=[11600]
   bw (  KiB/s): min=51176, max=82264, per=99.99%, avg=79422.42, stdev=4576.86, samples=60
   iops        : min=12794, max=20566, avg=19855.58, stdev=1144.21, samples=60
  lat (usec)   : 750=1.01%, 1000=6.47%
  lat (msec)   : 2=90.02%, 4=2.36%, 10=0.12%, 20=0.01%, 50=0.01%
  cpu          : usr=2.66%, sys=19.94%, ctx=364949, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,595728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=77.6MiB/s (81.3MB/s), 77.6MiB/s-77.6MiB/s (81.3MB/s-81.3MB/s), io=2327MiB (2440MB), run=30002-30002msec
