rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2062: Sat Sep 19 03:07:17 2020
   read: IOPS=5956, BW=1489MiB/s (1562MB/s)(43.6GiB/30006msec)
    slat (usec): min=9, max=270, avg=35.92, stdev= 6.65
    clat (usec): min=807, max=503657, avg=3991.36, stdev=6418.03
     lat (usec): min=847, max=503697, avg=4027.63, stdev=6418.02
    clat percentiles (usec):
     |  1.00th=[   930],  5.00th=[  1020], 10.00th=[  1106], 20.00th=[  1270],
     | 30.00th=[  1500], 40.00th=[  1975], 50.00th=[  3458], 60.00th=[  5080],
     | 70.00th=[  5800], 80.00th=[  6390], 90.00th=[  7111], 95.00th=[  7570],
     | 99.00th=[  9110], 99.50th=[ 11338], 99.90th=[ 38536], 99.95th=[ 50070],
     | 99.99th=[484443]
   bw (  MiB/s): min=  671, max= 1765, per=99.99%, avg=1489.02, stdev=194.22, samples=60
   iops        : min= 2686, max= 7062, avg=5956.07, stdev=776.85, samples=60
  lat (usec)   : 1000=4.05%
  lat (msec)   : 2=36.39%, 4=12.02%, 10=46.98%, 20=0.25%, 50=0.27%
  lat (msec)   : 100=0.04%, 500=0.01%, 750=0.01%
  cpu          : usr=0.93%, sys=23.51%, ctx=118121, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=178721,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1489MiB/s (1562MB/s), 1489MiB/s-1489MiB/s (1562MB/s-1562MB/s), io=43.6GiB (46.9GB), run=30006-30006msec
