rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2603: Thu Sep 17 11:32:50 2020
   read: IOPS=352, BW=176MiB/s (185MB/s)(10.3GiB/60001msec)
    slat (usec): min=73, max=185, avg=80.30, stdev= 2.94
    clat (usec): min=1969, max=28484, avg=2749.37, stdev=885.71
     lat (usec): min=2046, max=28564, avg=2830.13, stdev=885.83
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 2343], 10.00th=[ 2442], 20.00th=[ 2442],
     | 30.00th=[ 2474], 40.00th=[ 2507], 50.00th=[ 2573], 60.00th=[ 2704],
     | 70.00th=[ 2835], 80.00th=[ 2933], 90.00th=[ 2999], 95.00th=[ 3228],
     | 99.00th=[ 5407], 99.50th=[ 7504], 99.90th=[16909], 99.95th=[21103],
     | 99.99th=[27657]
   bw (  KiB/s): min=135168, max=196608, per=99.97%, avg=180672.60, stdev=10528.59, samples=119
   iops        : min=  264, max=  384, avg=352.86, stdev=20.56, samples=119
  lat (msec)   : 2=0.01%, 4=98.05%, 10=1.78%, 20=0.09%, 50=0.07%
  cpu          : usr=0.14%, sys=3.13%, ctx=21180, majf=0, minf=4
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=10.3GiB (11.1GB), run=60001-60001msec
