rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23016: Fri Sep 18 02:13:49 2020
  write: IOPS=469, BW=118MiB/s (124MB/s)(3544MiB/30089msec)
    slat (usec): min=12, max=258, avg=40.01, stdev=10.05
    clat (msec): min=5, max=436, avg=102.53, stdev=105.86
     lat (msec): min=5, max=436, avg=102.57, stdev=105.86
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[   10], 60.00th=[  215],
     | 70.00th=[  218], 80.00th=[  218], 90.00th=[  220], 95.00th=[  222],
     | 99.00th=[  224], 99.50th=[  224], 99.90th=[  435], 99.95th=[  435],
     | 99.99th=[  439]
   bw (  KiB/s): min=70144, max=166578, per=99.93%, avg=120536.38, stdev=20948.18, samples=60
   iops        : min=  274, max=  650, avg=470.77, stdev=81.70, samples=60
  lat (msec)   : 10=54.23%, 20=1.26%, 250=44.52%, 500=0.33%
  cpu          : usr=0.32%, sys=1.78%, ctx=8063, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,14130,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3544MiB (3716MB), run=30089-30089msec
