rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23697: Fri Sep 18 14:06:32 2020
  write: IOPS=1278, BW=5115KiB/s (5237kB/s)(150MiB/30001msec)
    slat (nsec): min=3700, max=56200, avg=8629.04, stdev=2086.28
    clat (usec): min=553, max=3507, avg=770.11, stdev=111.03
     lat (usec): min=558, max=3512, avg=779.21, stdev=111.14
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  668], 20.00th=[  717],
     | 30.00th=[  725], 40.00th=[  734], 50.00th=[  742], 60.00th=[  791],
     | 70.00th=[  832], 80.00th=[  848], 90.00th=[  865], 95.00th=[  881],
     | 99.00th=[ 1074], 99.50th=[ 1303], 99.90th=[ 1844], 99.95th=[ 2040],
     | 99.99th=[ 2802]
   bw (  KiB/s): min= 4960, max= 5192, per=99.99%, avg=5113.34, stdev=47.67, samples=59
   iops        : min= 1240, max= 1298, avg=1278.32, stdev=11.92, samples=59
  lat (usec)   : 750=53.85%, 1000=44.69%
  lat (msec)   : 2=1.41%, 4=0.05%
  cpu          : usr=1.49%, sys=3.25%, ctx=38362, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38361,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5115KiB/s (5237kB/s), 5115KiB/s-5115KiB/s (5237kB/s-5237kB/s), io=150MiB (157MB), run=30001-30001msec
