rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6200: Thu Sep 17 17:38:48 2020
  write: IOPS=8390, BW=524MiB/s (550MB/s)(15.4GiB/30002msec)
    slat (usec): min=4, max=108, avg=15.53, stdev= 3.32
    clat (usec): min=685, max=12065, avg=1889.56, stdev=814.58
     lat (usec): min=701, max=12081, avg=1905.43, stdev=814.56
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  906], 10.00th=[  963], 20.00th=[ 1090],
     | 30.00th=[ 1287], 40.00th=[ 1532], 50.00th=[ 1827], 60.00th=[ 2089],
     | 70.00th=[ 2376], 80.00th=[ 2540], 90.00th=[ 2737], 95.00th=[ 3195],
     | 99.00th=[ 4293], 99.50th=[ 4817], 99.90th=[ 6849], 99.95th=[ 7439],
     | 99.99th=[10028]
   bw (  KiB/s): min=398307, max=659456, per=99.99%, avg=536973.65, stdev=39031.99, samples=60
   iops        : min= 6223, max=10304, avg=8390.18, stdev=609.91, samples=60
  lat (usec)   : 750=0.03%, 1000=13.68%
  lat (msec)   : 2=42.70%, 4=42.06%, 10=1.52%, 20=0.01%
  cpu          : usr=1.57%, sys=15.92%, ctx=211479, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,251730,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=524MiB/s (550MB/s), 524MiB/s-524MiB/s (550MB/s-550MB/s), io=15.4GiB (16.5GB), run=30002-30002msec
