rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=16498: Sat Sep 19 13:37:51 2020
   read: IOPS=8138, BW=1017MiB/s (1067MB/s)(29.8GiB/30002msec)
    slat (usec): min=8, max=144, avg=19.58, stdev= 3.82
    clat (usec): min=755, max=49436, avg=1942.90, stdev=1252.45
     lat (usec): min=770, max=49461, avg=1963.00, stdev=1252.42
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1336], 10.00th=[ 1450], 20.00th=[ 1598],
     | 30.00th=[ 1713], 40.00th=[ 1811], 50.00th=[ 1876], 60.00th=[ 1958],
     | 70.00th=[ 2024], 80.00th=[ 2114], 90.00th=[ 2212], 95.00th=[ 2376],
     | 99.00th=[ 3490], 99.50th=[ 6325], 99.90th=[21627], 99.95th=[28443],
     | 99.99th=[40109]
   bw (  KiB/s): min=46336, max=77824, per=6.25%, avg=65115.35, stdev=5723.13, samples=956
   iops        : min=  362, max=  608, avg=508.68, stdev=44.70, samples=956
  lat (usec)   : 1000=0.50%
  lat (msec)   : 2=67.59%, 4=31.08%, 10=0.49%, 20=0.18%, 50=0.16%
  cpu          : usr=0.28%, sys=1.57%, ctx=244167, majf=0, minf=46
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=244164,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1017MiB/s (1067MB/s), 1017MiB/s-1017MiB/s (1067MB/s-1067MB/s), io=29.8GiB (32.0GB), run=30002-30002msec
