rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31229: Fri Sep 18 09:39:47 2020
   read: IOPS=208, BW=26.0MiB/s (27.3MB/s)(790MiB/30368msec)
    slat (nsec): min=21000, max=85700, avg=30091.90, stdev=2017.71
    clat (usec): min=699, max=539131, avg=4769.45, stdev=43938.41
     lat (usec): min=727, max=539162, avg=4799.98, stdev=43938.44
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   734], 10.00th=[   742], 20.00th=[   750],
     | 30.00th=[   758], 40.00th=[   791], 50.00th=[   816], 60.00th=[   832],
     | 70.00th=[   873], 80.00th=[  1319], 90.00th=[  1418], 95.00th=[  1778],
     | 99.00th=[  4228], 99.50th=[492831], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  255, max=153856, per=100.00%, avg=27901.14, stdev=36905.94, samples=58
   iops        : min=    1, max= 1202, avg=217.88, stdev=288.38, samples=58
  lat (usec)   : 750=22.38%, 1000=49.94%
  lat (msec)   : 2=24.86%, 4=1.64%, 10=0.43%, 250=0.02%, 500=0.35%
  lat (msec)   : 750=0.38%
  cpu          : usr=0.08%, sys=0.80%, ctx=6324, majf=0, minf=3
  IO depths    : 1=106.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (27.3MB/s), 26.0MiB/s-26.0MiB/s (27.3MB/s-27.3MB/s), io=790MiB (829MB), run=30368-30368msec
