rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16570: Fri Sep 18 12:51:50 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30013msec)
    slat (usec): min=7, max=168, avg=24.44, stdev= 3.78
    clat (usec): min=2297, max=43856, avg=11263.53, stdev=2842.64
     lat (usec): min=2320, max=43883, avg=11288.27, stdev=2842.58
    clat percentiles (usec):
     |  1.00th=[ 5735],  5.00th=[ 7111], 10.00th=[ 7898], 20.00th=[ 8717],
     | 30.00th=[ 9634], 40.00th=[10290], 50.00th=[10945], 60.00th=[11863],
     | 70.00th=[12649], 80.00th=[13698], 90.00th=[14877], 95.00th=[15926],
     | 99.00th=[18482], 99.50th=[20055], 99.90th=[24511], 99.95th=[26346],
     | 99.99th=[32900]
   bw (  MiB/s): min= 1409, max= 1422, per=99.99%, avg=1417.33, stdev= 3.13, samples=60
   iops        : min=11274, max=11382, avg=11338.57, stdev=25.11, samples=60
  lat (msec)   : 4=0.05%, 10=34.55%, 20=64.94%, 50=0.50%
  cpu          : usr=4.66%, sys=27.38%, ctx=133080, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340226,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30013-30013msec
