rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8730: Sat Sep 19 09:43:53 2020
   read: IOPS=10.1k, BW=2526MiB/s (2648MB/s)(74.5GiB/30226msec)
    slat (usec): min=10, max=159, avg=35.96, stdev= 4.47
    clat (usec): min=811, max=759264, avg=9468.15, stdev=26457.67
     lat (usec): min=850, max=759298, avg=9504.43, stdev=26457.73
    clat percentiles (usec):
     |  1.00th=[   955],  5.00th=[  1057], 10.00th=[  1123], 20.00th=[  1237],
     | 30.00th=[  1352], 40.00th=[  1500], 50.00th=[  1680], 60.00th=[  2073],
     | 70.00th=[  4817], 80.00th=[ 20317], 90.00th=[ 26346], 95.00th=[ 27657],
     | 99.00th=[ 58983], 99.50th=[102237], 99.90th=[476054], 99.95th=[505414],
     | 99.99th=[526386]
   bw (  MiB/s): min=  318, max= 3169, per=100.00%, avg=2542.97, stdev=846.77, samples=60
   iops        : min= 1272, max=12676, avg=10171.82, stdev=3387.04, samples=60
  lat (usec)   : 1000=2.40%
  lat (msec)   : 2=56.55%, 4=10.34%, 10=4.00%, 20=6.43%, 50=19.02%
  lat (msec)   : 100=0.77%, 250=0.23%, 500=0.23%, 750=0.06%, 1000=0.01%
  cpu          : usr=1.19%, sys=39.26%, ctx=126582, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=305257,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=2526MiB/s (2648MB/s), 2526MiB/s-2526MiB/s (2648MB/s-2648MB/s), io=74.5GiB (80.0GB), run=30226-30226msec
