rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17484: Thu Sep 17 19:28:38 2020
  write: IOPS=2385, BW=1195MiB/s (1253MB/s)(35.1GiB/30064msec)
    slat (usec): min=26, max=237, avg=84.74, stdev=16.61
    clat (usec): min=1884, max=315726, avg=53538.84, stdev=31887.72
     lat (usec): min=1964, max=315797, avg=53623.96, stdev=31887.54
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[   14], 20.00th=[   28],
     | 30.00th=[   40], 40.00th=[   49], 50.00th=[   55], 60.00th=[   59],
     | 70.00th=[   63], 80.00th=[   69], 90.00th=[   86], 95.00th=[  103],
     | 99.00th=[  171], 99.50th=[  197], 99.90th=[  275], 99.95th=[  296],
     | 99.99th=[  313]
   bw (  MiB/s): min=  569, max= 1415, per=100.00%, avg=1194.96, stdev=155.67, samples=60
   iops        : min= 1138, max= 2830, avg=2389.87, stdev=311.34, samples=60
  lat (msec)   : 2=0.03%, 4=1.06%, 10=5.73%, 20=7.77%, 50=27.91%
  lat (msec)   : 100=52.37%, 250=5.11%, 500=0.19%
  cpu          : usr=2.31%, sys=19.36%, ctx=47661, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,71708,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1195MiB/s (1253MB/s), 1195MiB/s-1195MiB/s (1253MB/s-1253MB/s), io=35.1GiB (37.7GB), run=30064-30064msec
