rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6863: Thu Sep 17 12:25:55 2020
   read: IOPS=6487, BW=25.3MiB/s (26.6MB/s)(1520MiB/60001msec)
    slat (nsec): min=1600, max=107600, avg=6873.88, stdev=1941.44
    clat (usec): min=503, max=9849, avg=608.19, stdev=61.91
     lat (usec): min=511, max=9858, avg=615.37, stdev=61.86
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  594], 40.00th=[  603], 50.00th=[  603], 60.00th=[  611],
     | 70.00th=[  611], 80.00th=[  611], 90.00th=[  619], 95.00th=[  627],
     | 99.00th=[  717], 99.50th=[  930], 99.90th=[ 1598], 99.95th=[ 1795],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=25120, max=26448, per=99.99%, avg=25945.61, stdev=253.77, samples=120
   iops        : min= 6280, max= 6612, avg=6486.39, stdev=63.45, samples=120
  lat (usec)   : 750=99.21%, 1000=0.37%
  lat (msec)   : 2=0.40%, 4=0.02%, 10=0.01%
  cpu          : usr=1.05%, sys=6.15%, ctx=234141, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=389236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=25.3MiB/s (26.6MB/s), 25.3MiB/s-25.3MiB/s (26.6MB/s-26.6MB/s), io=1520MiB (1594MB), run=60001-60001msec
