rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23237: Thu Sep 17 15:28:08 2020
  write: IOPS=2855, BW=11.2MiB/s (11.7MB/s)(669MiB/60001msec)
    slat (usec): min=2, max=107, avg= 8.38, stdev= 2.28
    clat (usec): min=535, max=4069, avg=690.10, stdev=125.13
     lat (usec): min=544, max=4078, avg=698.83, stdev=124.98
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  570], 10.00th=[  578], 20.00th=[  627],
     | 30.00th=[  668], 40.00th=[  685], 50.00th=[  693], 60.00th=[  693],
     | 70.00th=[  701], 80.00th=[  709], 90.00th=[  742], 95.00th=[  766],
     | 99.00th=[ 1221], 99.50th=[ 1582], 99.90th=[ 2245], 99.95th=[ 2409],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=10680, max=11800, per=99.99%, avg=11421.27, stdev=227.34, samples=119
   iops        : min= 2670, max= 2950, avg=2855.31, stdev=56.84, samples=119
  lat (usec)   : 750=92.62%, 1000=5.91%
  lat (msec)   : 2=1.28%, 4=0.20%, 10=0.01%
  cpu          : usr=0.56%, sys=3.54%, ctx=168425, majf=0, minf=3
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,171341,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=669MiB (702MB), run=60001-60001msec
