rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=15359: Sat Sep 19 17:26:45 2020
   read: IOPS=24.1k, BW=93.0MiB/s (98.5MB/s)(2820MiB/30002msec)
    slat (usec): min=5, max=317, avg=10.98, stdev= 2.78
    clat (usec): min=434, max=4915, avg=650.96, stdev=103.91
     lat (usec): min=445, max=4932, avg=662.41, stdev=103.86
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  529], 10.00th=[  537], 20.00th=[  570],
     | 30.00th=[  594], 40.00th=[  627], 50.00th=[  644], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  766], 95.00th=[  816],
     | 99.00th=[  971], 99.50th=[ 1106], 99.90th=[ 1467], 99.95th=[ 1663],
     | 99.99th=[ 2180]
   bw (  KiB/s): min= 5768, max= 6136, per=6.25%, avg=6014.64, stdev=52.60, samples=949
   iops        : min= 1442, max= 1534, avg=1503.62, stdev=13.13, samples=949
  lat (usec)   : 500=2.54%, 750=85.37%, 1000=11.20%
  lat (msec)   : 2=0.86%, 4=0.02%, 10=0.01%
  cpu          : usr=0.52%, sys=2.87%, ctx=721845, majf=0, minf=198
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=721835,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.0MiB/s (98.5MB/s), 93.0MiB/s-93.0MiB/s (98.5MB/s-98.5MB/s), io=2820MiB (2957MB), run=30002-30002msec
