rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21658: Fri Sep 18 19:37:25 2020
   read: IOPS=3089, BW=193MiB/s (203MB/s)(5797MiB/30014msec)
    slat (usec): min=5, max=111, avg=16.19, stdev= 2.27
    clat (usec): min=530, max=518279, avg=7753.78, stdev=40940.42
     lat (usec): min=547, max=518294, avg=7770.30, stdev=40940.42
    clat percentiles (usec):
     |  1.00th=[   586],  5.00th=[   635], 10.00th=[   676], 20.00th=[   742],
     | 30.00th=[  1004], 40.00th=[  1172], 50.00th=[  1254], 60.00th=[  1369],
     | 70.00th=[  1729], 80.00th=[  4228], 90.00th=[ 10028], 95.00th=[ 15270],
     | 99.00th=[265290], 99.50th=[295699], 99.90th=[492831], 99.95th=[492831],
     | 99.99th=[501220]
   bw (  KiB/s): min=55424, max=453504, per=100.00%, avg=197782.63, stdev=104916.86, samples=60
   iops        : min=  866, max= 7086, avg=3090.33, stdev=1639.33, samples=60
  lat (usec)   : 750=20.57%, 1000=9.36%
  lat (msec)   : 2=43.48%, 4=6.13%, 10=10.50%, 20=7.22%, 50=1.30%
  lat (msec)   : 250=0.33%, 500=1.13%, 750=0.01%
  cpu          : usr=0.50%, sys=6.14%, ctx=69190, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=102.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=92722,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=193MiB/s (203MB/s), 193MiB/s-193MiB/s (203MB/s-203MB/s), io=5797MiB (6078MB), run=30014-30014msec
