rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22742: Sat Sep 19 01:12:26 2020
   read: IOPS=5279, BW=330MiB/s (346MB/s)(9915MiB/30022msec)
    slat (usec): min=3, max=124, avg=14.00, stdev= 2.10
    clat (usec): min=17649, max=54945, avg=24216.20, stdev=4743.07
     lat (usec): min=17663, max=54957, avg=24230.53, stdev=4743.02
    clat percentiles (usec):
     |  1.00th=[18744],  5.00th=[19530], 10.00th=[19792], 20.00th=[20579],
     | 30.00th=[21103], 40.00th=[21890], 50.00th=[22676], 60.00th=[23725],
     | 70.00th=[24773], 80.00th=[26870], 90.00th=[32113], 95.00th=[34341],
     | 99.00th=[38536], 99.50th=[40109], 99.90th=[49546], 99.95th=[51643],
     | 99.99th=[53740]
   bw (  KiB/s): min=296320, max=359424, per=99.98%, avg=338127.63, stdev=12041.85, samples=60
   iops        : min= 4630, max= 5616, avg=5283.22, stdev=188.17, samples=60
  lat (msec)   : 20=11.59%, 50=88.40%, 100=0.09%
  cpu          : usr=0.76%, sys=9.58%, ctx=139498, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=158513,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=9915MiB (10.4GB), run=30022-30022msec
