rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26177: Sat Sep 19 01:42:46 2020
   read: IOPS=1731, BW=216MiB/s (227MB/s)(6493MiB/30001msec)
    slat (usec): min=6, max=107, avg= 8.21, stdev= 1.53
    clat (usec): min=648, max=499872, avg=1145.14, stdev=10805.62
     lat (usec): min=656, max=499880, avg=1153.70, stdev=10805.66
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   709], 10.00th=[   717], 20.00th=[   717],
     | 30.00th=[   725], 40.00th=[   734], 50.00th=[   750], 60.00th=[   783],
     | 70.00th=[   832], 80.00th=[   881], 90.00th=[   979], 95.00th=[  1270],
     | 99.00th=[  3163], 99.50th=[  5276], 99.90th=[ 32113], 99.95th=[231736],
     | 99.99th=[497026]
   bw (  KiB/s): min= 4864, max=329216, per=99.81%, avg=221190.22, stdev=87234.54, samples=59
   iops        : min=   38, max= 2572, avg=1728.03, stdev=681.51, samples=59
  lat (usec)   : 750=51.35%, 1000=39.40%
  lat (msec)   : 2=7.08%, 4=1.35%, 10=0.58%, 20=0.12%, 50=0.07%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.05%
  cpu          : usr=0.55%, sys=2.97%, ctx=51607, majf=0, minf=4
  IO depths    : 1=0.1%, 2=104.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=216MiB/s (227MB/s), 216MiB/s-216MiB/s (227MB/s-227MB/s), io=6493MiB (6808MB), run=30001-30001msec
