rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14087: Fri Sep 18 12:26:25 2020
   read: IOPS=55.3k, BW=216MiB/s (227MB/s)(6486MiB/30002msec)
    slat (nsec): min=1600, max=757300, avg=5555.36, stdev=1531.28
    clat (usec): min=553, max=7131, avg=2305.93, stdev=448.28
     lat (usec): min=559, max=7137, avg=2311.76, stdev=448.30
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1565], 10.00th=[ 1696], 20.00th=[ 1958],
     | 30.00th=[ 2089], 40.00th=[ 2180], 50.00th=[ 2278], 60.00th=[ 2376],
     | 70.00th=[ 2507], 80.00th=[ 2638], 90.00th=[ 2900], 95.00th=[ 3130],
     | 99.00th=[ 3425], 99.50th=[ 3589], 99.90th=[ 4228], 99.95th=[ 4490],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=217812, max=224248, per=99.91%, avg=221182.48, stdev=1412.36, samples=60
   iops        : min=54453, max=56062, avg=55295.50, stdev=353.07, samples=60
  lat (usec)   : 750=0.01%, 1000=0.07%
  lat (msec)   : 2=22.27%, 4=77.49%, 10=0.17%
  cpu          : usr=5.57%, sys=37.25%, ctx=15657, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1660363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=216MiB/s (227MB/s), 216MiB/s-216MiB/s (227MB/s-227MB/s), io=6486MiB (6801MB), run=30002-30002msec
