rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26167: Sat Sep 19 07:09:58 2020
   read: IOPS=33.7k, BW=132MiB/s (138MB/s)(3946MiB/30001msec)
    slat (nsec): min=2000, max=144300, avg=6604.99, stdev=1595.20
    clat (usec): min=488, max=4712, avg=704.75, stdev=157.22
     lat (usec): min=496, max=4718, avg=711.65, stdev=157.12
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  562], 10.00th=[  586], 20.00th=[  619],
     | 30.00th=[  644], 40.00th=[  660], 50.00th=[  676], 60.00th=[  701],
     | 70.00th=[  717], 80.00th=[  750], 90.00th=[  799], 95.00th=[  889],
     | 99.00th=[ 1532], 99.50th=[ 1647], 99.90th=[ 1860], 99.95th=[ 2040],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=130736, max=136464, per=99.98%, avg=134666.38, stdev=1307.43, samples=60
   iops        : min=32684, max=34116, avg=33666.57, stdev=326.86, samples=60
  lat (usec)   : 500=0.01%, 750=80.43%, 1000=16.24%
  lat (msec)   : 2=3.28%, 4=0.06%, 10=0.01%
  cpu          : usr=3.99%, sys=29.28%, ctx=317683, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1010166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=3946MiB (4138MB), run=30001-30001msec
