rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=7644: Sat Sep 19 16:27:31 2020
   read: IOPS=2518, BW=1259MiB/s (1321MB/s)(36.9GiB/30039msec)
    slat (usec): min=26, max=433, avg=56.07, stdev= 9.84
    clat (usec): min=998, max=535026, avg=12639.44, stdev=23770.06
     lat (usec): min=1040, max=535079, avg=12696.06, stdev=23770.17
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  1483], 10.00th=[  1549], 20.00th=[  1663],
     | 30.00th=[  1860], 40.00th=[  2057], 50.00th=[  2311], 60.00th=[  4113],
     | 70.00th=[  9634], 80.00th=[ 19792], 90.00th=[ 40633], 95.00th=[ 59507],
     | 99.00th=[ 84411], 99.50th=[ 92799], 99.90th=[116917], 99.95th=[501220],
     | 99.99th=[530580]
   bw (  KiB/s): min= 3072, max=169984, per=6.25%, avg=80662.95, stdev=20564.83, samples=960
   iops        : min=    6, max=  332, avg=157.49, stdev=40.17, samples=960
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=37.24%, 4=22.50%, 10=10.75%, 20=9.73%, 50=12.31%
  lat (msec)   : 100=7.25%, 250=0.16%, 500=0.04%, 750=0.05%
  cpu          : usr=0.09%, sys=1.02%, ctx=75227, majf=0, minf=51
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1259MiB/s (1321MB/s), 1259MiB/s-1259MiB/s (1321MB/s-1321MB/s), io=36.9GiB (39.7GB), run=30039-30039msec
