rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14089: Thu Sep 17 07:18:45 2020
   read: IOPS=37.9k, BW=148MiB/s (155MB/s)(8876MiB/60001msec)
    slat (nsec): min=1500, max=367400, avg=5005.08, stdev=4133.15
    clat (usec): min=506, max=8586, avg=1261.13, stdev=270.18
     lat (usec): min=516, max=8590, avg=1266.43, stdev=269.84
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  865], 10.00th=[  938], 20.00th=[ 1037],
     | 30.00th=[ 1106], 40.00th=[ 1172], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1385], 80.00th=[ 1467], 90.00th=[ 1647], 95.00th=[ 1745],
     | 99.00th=[ 1893], 99.50th=[ 1991], 99.90th=[ 2507], 99.95th=[ 2737],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=145109, max=154896, per=99.98%, avg=151457.90, stdev=1887.99, samples=120
   iops        : min=36277, max=38724, avg=37864.44, stdev=472.00, samples=120
  lat (usec)   : 750=0.89%, 1000=15.00%
  lat (msec)   : 2=83.65%, 4=0.45%, 10=0.01%
  cpu          : usr=3.89%, sys=23.42%, ctx=184191, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2272247,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=8876MiB (9307MB), run=60001-60001msec
