rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15860: Fri Sep 18 01:01:52 2020
   read: IOPS=23.5k, BW=91.8MiB/s (96.3MB/s)(2754MiB/30001msec)
    slat (nsec): min=1700, max=135300, avg=7397.31, stdev=1807.97
    clat (usec): min=417, max=4568, avg=671.98, stdev=160.04
     lat (usec): min=425, max=4577, avg=679.68, stdev=159.97
    clat percentiles (usec):
     |  1.00th=[  457],  5.00th=[  486], 10.00th=[  523], 20.00th=[  553],
     | 30.00th=[  594], 40.00th=[  635], 50.00th=[  668], 60.00th=[  701],
     | 70.00th=[  725], 80.00th=[  758], 90.00th=[  791], 95.00th=[  824],
     | 99.00th=[ 1287], 99.50th=[ 1663], 99.90th=[ 2311], 99.95th=[ 2474],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=87680, max=95968, per=99.98%, avg=93983.48, stdev=1732.49, samples=60
   iops        : min=21920, max=23992, avg=23495.83, stdev=433.12, samples=60
  lat (usec)   : 500=7.20%, 750=71.20%, 1000=19.83%
  lat (msec)   : 2=1.51%, 4=0.25%, 10=0.01%
  cpu          : usr=3.33%, sys=23.59%, ctx=368354, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=704993,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=91.8MiB/s (96.3MB/s), 91.8MiB/s-91.8MiB/s (96.3MB/s-96.3MB/s), io=2754MiB (2888MB), run=30001-30001msec
