rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20300: Sat Sep 19 06:08:37 2020
   read: IOPS=236, BW=29.6MiB/s (30.0MB/s)(893MiB/30206msec)
    slat (nsec): min=19100, max=55400, avg=27008.42, stdev=2535.94
    clat (usec): min=601, max=542652, avg=4121.03, stdev=40535.50
     lat (usec): min=623, max=542680, avg=4148.45, stdev=40535.59
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   627], 10.00th=[   635], 20.00th=[   742],
     | 30.00th=[   783], 40.00th=[   807], 50.00th=[   824], 60.00th=[   857],
     | 70.00th=[  1004], 80.00th=[  1303], 90.00th=[  1418], 95.00th=[  1614],
     | 99.00th=[  3818], 99.50th=[492831], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  510, max=158464, per=100.00%, avg=31510.07, stdev=45417.71, samples=58
   iops        : min=    3, max= 1238, avg=246.07, stdev=354.84, samples=58
  lat (usec)   : 750=21.45%, 1000=48.21%
  lat (msec)   : 2=27.96%, 4=1.57%, 10=0.21%, 500=0.18%, 750=0.42%
  cpu          : usr=0.12%, sys=0.87%, ctx=7993, majf=0, minf=9
  IO depths    : 1=102.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7142,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=29.6MiB/s (30.0MB/s), 29.6MiB/s-29.6MiB/s (30.0MB/s-30.0MB/s), io=893MiB (936MB), run=30206-30206msec
