rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19473: Fri Sep 18 13:21:06 2020
  write: IOPS=2011, BW=126MiB/s (132MB/s)(3771MiB/30001msec)
    slat (nsec): min=11300, max=88200, avg=19854.49, stdev=3620.58
    clat (usec): min=713, max=14531, avg=972.10, stdev=188.67
     lat (usec): min=730, max=14555, avg=992.33, stdev=189.25
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  824], 10.00th=[  840], 20.00th=[  857],
     | 30.00th=[  873], 40.00th=[  898], 50.00th=[  947], 60.00th=[  971],
     | 70.00th=[  988], 80.00th=[ 1012], 90.00th=[ 1188], 95.00th=[ 1303],
     | 99.00th=[ 1582], 99.50th=[ 1811], 99.90th=[ 2474], 99.95th=[ 2704],
     | 99.99th=[ 4178]
   bw (  KiB/s): min=109440, max=136192, per=99.99%, avg=128710.30, stdev=4204.31, samples=60
   iops        : min= 1710, max= 2128, avg=2011.05, stdev=65.68, samples=60
  lat (usec)   : 750=0.05%, 1000=77.05%
  lat (msec)   : 2=22.59%, 4=0.29%, 10=0.01%, 20=0.01%
  cpu          : usr=0.52%, sys=5.20%, ctx=46754, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=3771MiB (3955MB), run=30001-30001msec
