rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2476: Sat Sep 19 08:36:58 2020
   read: IOPS=2978, BW=11.6MiB/s (12.2MB/s)(349MiB/30001msec)
    slat (nsec): min=4200, max=36800, avg=9406.92, stdev=1640.23
    clat (usec): min=508, max=2942, avg=660.22, stdev=146.87
     lat (usec): min=517, max=2949, avg=669.96, stdev=146.93
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  545], 10.00th=[  553], 20.00th=[  586],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  627], 60.00th=[  635],
     | 70.00th=[  668], 80.00th=[  693], 90.00th=[  758], 95.00th=[  832],
     | 99.00th=[ 1467], 99.50th=[ 1582], 99.90th=[ 1745], 99.95th=[ 1860],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=11544, max=12088, per=100.00%, avg=11915.78, stdev=105.10, samples=59
   iops        : min= 2886, max= 3022, avg=2978.93, stdev=26.26, samples=59
  lat (usec)   : 750=89.37%, 1000=7.63%
  lat (msec)   : 2=2.98%, 4=0.02%
  cpu          : usr=0.49%, sys=4.13%, ctx=80799, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89366,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=349MiB (366MB), run=30001-30001msec
