rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12383: Fri Sep 18 12:06:24 2020
   read: IOPS=354, BW=88.5MiB/s (92.8MB/s)(2655MiB/30002msec)
    slat (nsec): min=32000, max=75400, avg=46611.62, stdev=2271.62
    clat (usec): min=841, max=497878, avg=2774.98, stdev=13724.26
     lat (usec): min=886, max=497923, avg=2822.04, stdev=13724.24
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1221], 10.00th=[  1270], 20.00th=[  1336],
     | 30.00th=[  1647], 40.00th=[  1795], 50.00th=[  2073], 60.00th=[  2212],
     | 70.00th=[  2540], 80.00th=[  2638], 90.00th=[  3097], 95.00th=[  4883],
     | 99.00th=[ 13304], 99.50th=[ 18220], 99.90th=[ 38011], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 2048, max=133120, per=99.99%, avg=90614.72, stdev=31301.62, samples=60
   iops        : min=    8, max=  520, avg=353.95, stdev=122.27, samples=60
  lat (usec)   : 1000=0.44%
  lat (msec)   : 2=45.73%, 4=47.90%, 10=4.32%, 20=1.27%, 50=0.26%
  lat (msec)   : 500=0.08%
  cpu          : usr=0.18%, sys=1.90%, ctx=10621, majf=0, minf=3
  IO depths    : 1=102.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10621,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.5MiB/s (92.8MB/s), 88.5MiB/s-88.5MiB/s (92.8MB/s-92.8MB/s), io=2655MiB (2784MB), run=30002-30002msec
