rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30108: Thu Sep 17 21:41:42 2020
  write: IOPS=19.2k, BW=75.0MiB/s (78.7MB/s)(2252MiB/30001msec)
    slat (nsec): min=1800, max=91700, avg=8226.68, stdev=1968.81
    clat (usec): min=552, max=6864, avg=822.90, stdev=176.54
     lat (usec): min=557, max=6874, avg=831.45, stdev=176.51
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  685], 10.00th=[  709], 20.00th=[  742],
     | 30.00th=[  766], 40.00th=[  783], 50.00th=[  799], 60.00th=[  824],
     | 70.00th=[  840], 80.00th=[  865], 90.00th=[  914], 95.00th=[  979],
     | 99.00th=[ 1467], 99.50th=[ 1909], 99.90th=[ 2933], 99.95th=[ 3818],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=60736, max=79592, per=99.98%, avg=76839.17, stdev=3065.45, samples=60
   iops        : min=15184, max=19898, avg=19209.77, stdev=766.38, samples=60
  lat (usec)   : 750=23.08%, 1000=72.74%
  lat (msec)   : 2=3.75%, 4=0.40%, 10=0.04%
  cpu          : usr=2.92%, sys=22.44%, ctx=479619, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,576388,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=75.0MiB/s (78.7MB/s), 75.0MiB/s-75.0MiB/s (78.7MB/s-78.7MB/s), io=2252MiB (2361MB), run=30001-30001msec
