rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7899: Fri Sep 18 11:16:37 2020
   read: IOPS=1470, BW=91.9MiB/s (96.4MB/s)(2757MiB/30001msec)
    slat (nsec): min=5400, max=31400, avg=8147.59, stdev=2134.88
    clat (usec): min=561, max=2833, avg=669.53, stdev=119.70
     lat (usec): min=568, max=2840, avg=678.08, stdev=119.70
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  709], 80.00th=[  725], 90.00th=[  734], 95.00th=[  750],
     | 99.00th=[ 1205], 99.50th=[ 1418], 99.90th=[ 2057], 99.95th=[ 2212],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=84608, max=96256, per=100.00%, avg=94118.07, stdev=1805.35, samples=59
   iops        : min= 1322, max= 1504, avg=1470.59, stdev=28.21, samples=59
  lat (usec)   : 750=94.56%, 1000=3.67%
  lat (msec)   : 2=1.64%, 4=0.13%
  cpu          : usr=0.74%, sys=3.15%, ctx=44111, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44111,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.9MiB/s (96.4MB/s), 91.9MiB/s-91.9MiB/s (96.4MB/s-96.4MB/s), io=2757MiB (2891MB), run=30001-30001msec
