rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17774: Sat Sep 19 17:43:36 2020
   read: IOPS=1131, BW=566MiB/s (594MB/s)(16.6GiB/30076msec)
    slat (usec): min=25, max=218, avg=73.07, stdev=11.74
    clat (usec): min=1509, max=599859, avg=28151.94, stdev=72546.03
     lat (usec): min=1547, max=599937, avg=28225.59, stdev=72545.97
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2278], 10.00th=[  2540], 20.00th=[  2966],
     | 30.00th=[  3490], 40.00th=[  4490], 50.00th=[  7701], 60.00th=[ 11338],
     | 70.00th=[ 16581], 80.00th=[ 27132], 90.00th=[ 55313], 95.00th=[ 93848],
     | 99.00th=[476054], 99.50th=[492831], 99.90th=[522191], 99.95th=[591397],
     | 99.99th=[599786]
   bw (  KiB/s): min= 1024, max=114688, per=6.26%, avg=36279.82, stdev=18496.73, samples=959
   iops        : min=    2, max=  224, avg=70.80, stdev=36.12, samples=959
  lat (msec)   : 2=1.52%, 4=35.01%, 10=20.11%, 20=17.53%, 50=14.70%
  lat (msec)   : 100=6.60%, 250=2.23%, 500=2.09%, 750=0.25%
  cpu          : usr=0.04%, sys=0.59%, ctx=34060, majf=0, minf=52
  IO depths    : 1=0.1%, 2=103.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34045,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=566MiB/s (594MB/s), 566MiB/s-566MiB/s (594MB/s-594MB/s), io=16.6GiB (17.9GB), run=30076-30076msec
