rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13210: Fri Sep 18 18:05:21 2020
   read: IOPS=7257, BW=454MiB/s (476MB/s)(13.4GiB/30271msec)
    slat (usec): min=3, max=192, avg= 8.49, stdev= 8.39
    clat (usec): min=452, max=1034.0k, avg=13232.86, stdev=51146.32
     lat (usec): min=478, max=1034.0k, avg=13241.85, stdev=51146.32
    clat percentiles (usec):
     |  1.00th=[    519],  5.00th=[    594], 10.00th=[    660],
     | 20.00th=[    734], 30.00th=[    881], 40.00th=[   1172],
     | 50.00th=[   1418], 60.00th=[   3687], 70.00th=[   7308],
     | 80.00th=[  12125], 90.00th=[  23462], 95.00th=[  42206],
     | 99.00th=[ 238027], 99.50th=[ 488637], 99.90th=[ 513803],
     | 99.95th=[ 583009], 99.99th=[1027605]
   bw (  KiB/s): min=19712, max=784640, per=100.00%, avg=468586.32, stdev=222038.96, samples=60
   iops        : min=  308, max=12260, avg=7321.60, stdev=3469.37, samples=60
  lat (usec)   : 500=0.29%, 750=21.83%, 1000=12.49%
  lat (msec)   : 2=19.80%, 4=6.60%, 10=15.19%, 20=12.02%, 50=7.80%
  lat (msec)   : 100=2.43%, 250=0.64%, 500=0.68%, 750=0.24%, 1000=0.01%
  cpu          : usr=2.04%, sys=10.35%, ctx=160567, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=219695,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=454MiB/s (476MB/s), 454MiB/s-454MiB/s (476MB/s-476MB/s), io=13.4GiB (14.4GB), run=30271-30271msec
