rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8689: Fri Sep 18 17:17:40 2020
   read: IOPS=8610, BW=2153MiB/s (2258MB/s)(63.2GiB/30056msec)
    slat (usec): min=10, max=157, avg=37.03, stdev= 5.73
    clat (usec): min=701, max=534900, avg=11109.22, stdev=36694.98
     lat (usec): min=738, max=534933, avg=11146.58, stdev=36695.06
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[  1029], 10.00th=[  1123], 20.00th=[  1287],
     | 30.00th=[  1450], 40.00th=[  1631], 50.00th=[  1876], 60.00th=[  2442],
     | 70.00th=[  5407], 80.00th=[ 16581], 90.00th=[ 21627], 95.00th=[ 36439],
     | 99.00th=[ 99091], 99.50th=[270533], 99.90th=[492831], 99.95th=[501220],
     | 99.99th=[509608]
   bw (  MiB/s): min=  175, max= 2997, per=100.00%, avg=2155.68, stdev=859.97, samples=60
   iops        : min=  702, max=11988, avg=8622.60, stdev=3439.88, samples=60
  lat (usec)   : 750=0.03%, 1000=3.87%
  lat (msec)   : 2=49.12%, 4=14.98%, 10=6.70%, 20=10.55%, 50=11.15%
  lat (msec)   : 100=2.65%, 250=0.46%, 500=0.48%, 750=0.05%
  cpu          : usr=1.07%, sys=34.26%, ctx=102239, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=258785,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=2153MiB/s (2258MB/s), 2153MiB/s-2153MiB/s (2258MB/s-2258MB/s), io=63.2GiB (67.9GB), run=30056-30056msec
