rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27753: Thu Sep 17 21:17:22 2020
   read: IOPS=22.4k, BW=87.6MiB/s (91.9MB/s)(2629MiB/30001msec)
    slat (nsec): min=1600, max=87300, avg=7213.73, stdev=2336.27
    clat (usec): min=493, max=11458, avg=704.64, stdev=147.32
     lat (usec): min=496, max=11463, avg=712.16, stdev=147.17
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  578], 10.00th=[  603], 20.00th=[  627],
     | 30.00th=[  644], 40.00th=[  660], 50.00th=[  676], 60.00th=[  701],
     | 70.00th=[  717], 80.00th=[  742], 90.00th=[  807], 95.00th=[  914],
     | 99.00th=[ 1237], 99.50th=[ 1582], 99.90th=[ 2343], 99.95th=[ 2638],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=81832, max=94832, per=99.91%, avg=89640.00, stdev=3889.33, samples=59
   iops        : min=20458, max=23708, avg=22410.00, stdev=972.33, samples=59
  lat (usec)   : 500=0.01%, 750=81.83%, 1000=15.40%
  lat (msec)   : 2=2.56%, 4=0.22%, 10=0.01%, 20=0.01%
  cpu          : usr=3.02%, sys=21.62%, ctx=292393, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=672907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=87.6MiB/s (91.9MB/s), 87.6MiB/s-87.6MiB/s (91.9MB/s-91.9MB/s), io=2629MiB (2756MB), run=30001-30001msec
