rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1436: Fri Sep 18 10:07:23 2020
  write: IOPS=1347, BW=337MiB/s (353MB/s)(9.87GiB/30001msec)
    slat (usec): min=34, max=125, avg=47.26, stdev= 4.46
    clat (usec): min=1195, max=8036, avg=1434.44, stdev=202.30
     lat (usec): min=1238, max=8087, avg=1482.11, stdev=202.22
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1287], 10.00th=[ 1303], 20.00th=[ 1336],
     | 30.00th=[ 1352], 40.00th=[ 1369], 50.00th=[ 1401], 60.00th=[ 1418],
     | 70.00th=[ 1450], 80.00th=[ 1483], 90.00th=[ 1549], 95.00th=[ 1745],
     | 99.00th=[ 2147], 99.50th=[ 2540], 99.90th=[ 3392], 99.95th=[ 4424],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=306176, max=361984, per=99.96%, avg=344789.58, stdev=11210.09, samples=59
   iops        : min= 1196, max= 1414, avg=1346.81, stdev=43.80, samples=59
  lat (msec)   : 2=98.47%, 4=1.47%, 10=0.07%
  cpu          : usr=0.77%, sys=6.89%, ctx=34104, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40423,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=9.87GiB (10.6GB), run=30001-30001msec
