rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=460: Fri Sep 18 10:00:21 2020
   read: IOPS=59.4k, BW=232MiB/s (243MB/s)(6959MiB/30003msec)
    slat (nsec): min=1600, max=719900, avg=5121.56, stdev=1565.15
    clat (usec): min=502, max=15487, avg=2149.28, stdev=432.26
     lat (usec): min=511, max=15493, avg=2154.67, stdev=432.25
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1713], 10.00th=[ 1860], 20.00th=[ 1975],
     | 30.00th=[ 2040], 40.00th=[ 2089], 50.00th=[ 2114], 60.00th=[ 2180],
     | 70.00th=[ 2212], 80.00th=[ 2278], 90.00th=[ 2376], 95.00th=[ 2573],
     | 99.00th=[ 3458], 99.50th=[ 4228], 99.90th=[ 7832], 99.95th=[ 9110],
     | 99.99th=[11338]
   bw (  KiB/s): min=231872, max=241740, per=99.93%, avg=237342.45, stdev=2390.57, samples=60
   iops        : min=57968, max=60435, avg=59335.48, stdev=597.66, samples=60
  lat (usec)   : 750=0.03%, 1000=0.14%
  lat (msec)   : 2=23.87%, 4=75.40%, 10=0.53%, 20=0.03%
  cpu          : usr=6.07%, sys=36.87%, ctx=18433, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1781436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=6959MiB (7297MB), run=30003-30003msec
