rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20938: Fri Sep 18 13:37:19 2020
  write: IOPS=22.5k, BW=1410MiB/s (1478MB/s)(41.3GiB/30006msec)
    slat (usec): min=4, max=150, avg=14.48, stdev= 2.71
    clat (usec): min=761, max=30398, avg=4241.06, stdev=1735.71
     lat (usec): min=780, max=30411, avg=4255.83, stdev=1735.68
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 2147], 10.00th=[ 2573], 20.00th=[ 3228],
     | 30.00th=[ 3589], 40.00th=[ 3818], 50.00th=[ 4047], 60.00th=[ 4228],
     | 70.00th=[ 4490], 80.00th=[ 4883], 90.00th=[ 5669], 95.00th=[ 6980],
     | 99.00th=[11469], 99.50th=[13566], 99.90th=[18220], 99.95th=[20055],
     | 99.99th=[22414]
   bw (  MiB/s): min= 1343, max= 1428, per=99.96%, avg=1408.93, stdev=15.42, samples=60
   iops        : min=21494, max=22848, avg=22542.75, stdev=246.68, samples=60
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=3.85%, 4=44.18%, 10=50.22%, 20=1.62%, 50=0.05%
  cpu          : usr=4.52%, sys=34.68%, ctx=117983, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,676625,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1410MiB/s (1478MB/s), 1410MiB/s-1410MiB/s (1478MB/s-1478MB/s), io=41.3GiB (44.3GB), run=30006-30006msec
