rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16615: Thu Sep 17 07:49:59 2020
   read: IOPS=12.4k, BW=48.5MiB/s (50.9MB/s)(2912MiB/60001msec)
    slat (nsec): min=1500, max=84900, avg=6442.62, stdev=2096.86
    clat (usec): min=490, max=2979, avg=635.96, stdev=82.31
     lat (usec): min=498, max=2983, avg=642.70, stdev=82.01
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  594], 10.00th=[  603], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  619], 60.00th=[  619],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  734], 95.00th=[  791],
     | 99.00th=[  848], 99.50th=[ 1045], 99.90th=[ 1631], 99.95th=[ 1827],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=45796, max=51408, per=99.98%, avg=49686.90, stdev=1239.75, samples=119
   iops        : min=11449, max=12852, avg=12421.71, stdev=309.92, samples=119
  lat (usec)   : 500=0.01%, 750=91.57%, 1000=7.89%
  lat (msec)   : 2=0.51%, 4=0.03%
  cpu          : usr=1.70%, sys=10.85%, ctx=324517, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=745502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=48.5MiB/s (50.9MB/s), 48.5MiB/s-48.5MiB/s (50.9MB/s-50.9MB/s), io=2912MiB (3054MB), run=60001-60001msec
