rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25040: Fri Sep 18 20:07:45 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30008msec)
    slat (usec): min=7, max=170, avg=25.13, stdev= 3.67
    clat (usec): min=1123, max=31348, avg=8439.55, stdev=1795.09
     lat (usec): min=1151, max=31375, avg=8464.99, stdev=1795.01
    clat percentiles (usec):
     |  1.00th=[ 4817],  5.00th=[ 5997], 10.00th=[ 6456], 20.00th=[ 7046],
     | 30.00th=[ 7570], 40.00th=[ 7963], 50.00th=[ 8291], 60.00th=[ 8586],
     | 70.00th=[ 9110], 80.00th=[ 9765], 90.00th=[10552], 95.00th=[11469],
     | 99.00th=[13960], 99.50th=[15533], 99.90th=[19268], 99.95th=[21365],
     | 99.99th=[24249]
   bw (  MiB/s): min= 1410, max= 1423, per=99.98%, avg=1417.28, stdev= 2.56, samples=60
   iops        : min=11283, max=11384, avg=11338.23, stdev=20.52, samples=60
  lat (msec)   : 2=0.02%, 4=0.22%, 10=83.58%, 20=16.14%, 50=0.08%
  cpu          : usr=4.59%, sys=28.32%, ctx=137649, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340215,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30008-30008msec
