rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18448: Fri Sep 18 18:59:30 2020
  write: IOPS=989, BW=61.8MiB/s (64.8MB/s)(1855MiB/30002msec)
    slat (usec): min=12, max=116, avg=21.96, stdev= 2.42
    clat (usec): min=701, max=10601, avg=985.89, stdev=242.87
     lat (usec): min=719, max=10625, avg=1008.28, stdev=242.92
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  824], 10.00th=[  857], 20.00th=[  873],
     | 30.00th=[  906], 40.00th=[  922], 50.00th=[  930], 60.00th=[  947],
     | 70.00th=[  971], 80.00th=[ 1012], 90.00th=[ 1139], 95.00th=[ 1401],
     | 99.00th=[ 1844], 99.50th=[ 1958], 99.90th=[ 2868], 99.95th=[ 4178],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=42624, max=65792, per=99.99%, avg=63300.25, stdev=3895.05, samples=60
   iops        : min=  666, max= 1028, avg=989.03, stdev=60.85, samples=60
  lat (usec)   : 750=0.01%, 1000=78.39%
  lat (msec)   : 2=21.17%, 4=0.38%, 10=0.05%, 20=0.01%
  cpu          : usr=0.66%, sys=2.67%, ctx=29677, majf=0, minf=3
  IO depths    : 1=104.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=61.8MiB/s (64.8MB/s), 61.8MiB/s-61.8MiB/s (64.8MB/s-64.8MB/s), io=1855MiB (1945MB), run=30002-30002msec
