rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24521: Fri Sep 18 20:03:26 2020
  write: IOPS=2834, BW=1418MiB/s (1487MB/s)(41.5GiB/30009msec)
    slat (usec): min=30, max=220, avg=82.54, stdev= 8.43
    clat (usec): min=1895, max=34008, avg=8380.79, stdev=2508.39
     lat (usec): min=1976, max=34082, avg=8463.70, stdev=2508.13
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 5276], 10.00th=[ 5800], 20.00th=[ 6456],
     | 30.00th=[ 6980], 40.00th=[ 7439], 50.00th=[ 7963], 60.00th=[ 8586],
     | 70.00th=[ 9241], 80.00th=[10028], 90.00th=[11338], 95.00th=[12649],
     | 99.00th=[17171], 99.50th=[19530], 99.90th=[24249], 99.95th=[26084],
     | 99.99th=[30540]
   bw (  MiB/s): min= 1408, max= 1425, per=99.99%, avg=1417.55, stdev= 3.78, samples=60
   iops        : min= 2816, max= 2850, avg=2835.07, stdev= 7.57, samples=60
  lat (msec)   : 2=0.01%, 4=0.77%, 10=78.86%, 20=19.97%, 50=0.42%
  cpu          : usr=2.99%, sys=22.08%, ctx=55886, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85067,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.5GiB (44.6GB), run=30009-30009msec
