rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30542: Sat Sep 19 07:54:01 2020
   read: IOPS=9112, BW=570MiB/s (597MB/s)(16.7GiB/30010msec)
    slat (usec): min=5, max=172, avg=15.55, stdev= 2.61
    clat (usec): min=571, max=514730, avg=860.76, stdev=3832.07
     lat (usec): min=586, max=514744, avg=876.62, stdev=3832.09
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  635], 10.00th=[  644], 20.00th=[  668],
     | 30.00th=[  685], 40.00th=[  693], 50.00th=[  709], 60.00th=[  725],
     | 70.00th=[  750], 80.00th=[  783], 90.00th=[  865], 95.00th=[ 1172],
     | 99.00th=[ 2278], 99.50th=[ 6390], 99.90th=[18220], 99.95th=[23200],
     | 99.99th=[32900]
   bw (  KiB/s): min=66304, max=679168, per=100.00%, avg=583263.52, stdev=105958.37, samples=60
   iops        : min= 1036, max=10612, avg=9113.43, stdev=1655.61, samples=60
  lat (usec)   : 750=70.34%, 1000=23.29%
  lat (msec)   : 2=5.28%, 4=0.44%, 10=0.30%, 20=0.28%, 50=0.07%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.67%, sys=16.80%, ctx=160575, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=273459,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=570MiB/s (597MB/s), 570MiB/s-570MiB/s (597MB/s-597MB/s), io=16.7GiB (17.9GB), run=30010-30010msec
