rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5226: Thu Sep 17 23:06:37 2020
   read: IOPS=16.7k, BW=2085MiB/s (2187MB/s)(61.1GiB/30019msec)
    slat (usec): min=5, max=595, avg=23.86, stdev= 7.39
    clat (usec): min=622, max=512841, avg=7649.26, stdev=12430.74
     lat (usec): min=693, max=512861, avg=7673.42, stdev=12430.67
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[   988], 10.00th=[  1090], 20.00th=[  1287],
     | 30.00th=[  1483], 40.00th=[  1745], 50.00th=[  2147], 60.00th=[  2966],
     | 70.00th=[  5407], 80.00th=[ 17695], 90.00th=[ 24249], 95.00th=[ 27657],
     | 99.00th=[ 35390], 99.50th=[ 42730], 99.90th=[ 70779], 99.95th=[ 77071],
     | 99.99th=[476054]
   bw (  MiB/s): min=  234, max= 2626, per=99.99%, avg=2084.96, stdev=327.24, samples=60
   iops        : min= 1872, max=21013, avg=16679.57, stdev=2617.94, samples=60
  lat (usec)   : 750=0.03%, 1000=5.63%
  lat (msec)   : 2=41.48%, 4=18.91%, 10=8.81%, 20=7.56%, 50=17.33%
  lat (msec)   : 100=0.24%, 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=2.29%, sys=42.65%, ctx=105663, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=500644,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2085MiB/s (2187MB/s), 2085MiB/s-2085MiB/s (2187MB/s-2187MB/s), io=61.1GiB (65.6GB), run=30019-30019msec
