rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19008: Sat Sep 19 00:31:18 2020
   read: IOPS=6166, BW=24.1MiB/s (25.3MB/s)(723MiB/30001msec)
    slat (nsec): min=1700, max=112200, avg=7651.37, stdev=1629.53
    clat (usec): min=522, max=4514, avg=639.44, stdev=108.84
     lat (usec): min=530, max=4523, avg=647.40, stdev=108.75
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  627], 60.00th=[  627],
     | 70.00th=[  635], 80.00th=[  644], 90.00th=[  668], 95.00th=[  693],
     | 99.00th=[ 1074], 99.50th=[ 1385], 99.90th=[ 2212], 99.95th=[ 2442],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=22368, max=25256, per=100.00%, avg=24668.34, stdev=438.61, samples=59
   iops        : min= 5592, max= 6314, avg=6167.05, stdev=109.67, samples=59
  lat (usec)   : 750=97.61%, 1000=1.24%
  lat (msec)   : 2=0.97%, 4=0.17%, 10=0.01%
  cpu          : usr=0.92%, sys=6.80%, ctx=137883, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=105.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=184988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=24.1MiB/s (25.3MB/s), 24.1MiB/s-24.1MiB/s (25.3MB/s-25.3MB/s), io=723MiB (758MB), run=30001-30001msec
