rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32333: Fri Sep 18 03:56:43 2020
  write: IOPS=467, BW=118MiB/s (124MB/s)(3577MiB/30354msec)
    slat (usec): min=13, max=124, avg=40.34, stdev= 9.99
    clat (msec): min=226, max=673, avg=273.89, stdev=85.39
     lat (msec): min=226, max=673, avg=273.93, stdev=85.39
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  230], 10.00th=[  230], 20.00th=[  230],
     | 30.00th=[  232], 40.00th=[  232], 50.00th=[  232], 60.00th=[  234],
     | 70.00th=[  234], 80.00th=[  239], 90.00th=[  443], 95.00th=[  443],
     | 99.00th=[  447], 99.50th=[  451], 99.90th=[  676], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min=101376, max=166912, per=100.00%, avg=120975.27, stdev=21176.57, samples=60
   iops        : min=  396, max=  652, avg=472.55, stdev=82.73, samples=60
  lat (msec)   : 250=80.85%, 500=19.83%, 750=0.21%
  cpu          : usr=0.28%, sys=1.82%, ctx=8308, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,14180,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3577MiB (3750MB), run=30354-30354msec
