rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4229: Sat Sep 19 03:26:16 2020
   read: IOPS=1928, BW=482MiB/s (506MB/s)(14.1GiB/30008msec)
    slat (usec): min=10, max=134, avg=14.80, stdev= 2.86
    clat (usec): min=1125, max=32178, avg=4130.84, stdev=2857.40
     lat (usec): min=1139, max=32192, avg=4146.02, stdev=2857.33
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1270], 10.00th=[ 1319], 20.00th=[ 1418],
     | 30.00th=[ 1631], 40.00th=[ 1958], 50.00th=[ 3589], 60.00th=[ 4948],
     | 70.00th=[ 5866], 80.00th=[ 6718], 90.00th=[ 7767], 95.00th=[ 8455],
     | 99.00th=[12256], 99.50th=[15270], 99.90th=[21365], 99.95th=[22938],
     | 99.99th=[29754]
   bw (  KiB/s): min=301568, max=710656, per=100.00%, avg=493817.73, stdev=67260.52, samples=60
   iops        : min= 1178, max= 2776, avg=1928.97, stdev=262.74, samples=60
  lat (msec)   : 2=40.67%, 4=11.34%, 10=45.98%, 20=1.90%, 50=0.12%
  cpu          : usr=0.74%, sys=5.37%, ctx=56177, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57871,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=482MiB/s (506MB/s), 482MiB/s-482MiB/s (506MB/s-506MB/s), io=14.1GiB (15.2GB), run=30008-30008msec
