rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24013: Fri Sep 18 19:58:34 2020
  write: IOPS=19.2k, BW=74.8MiB/s (78.5MB/s)(2245MiB/30001msec)
    slat (usec): min=2, max=114, avg= 7.80, stdev= 1.87
    clat (usec): min=469, max=6058, avg=825.79, stdev=198.28
     lat (usec): min=479, max=6068, avg=833.89, stdev=198.25
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  627], 10.00th=[  660], 20.00th=[  701],
     | 30.00th=[  734], 40.00th=[  758], 50.00th=[  783], 60.00th=[  816],
     | 70.00th=[  848], 80.00th=[  889], 90.00th=[  996], 95.00th=[ 1221],
     | 99.00th=[ 1680], 99.50th=[ 1778], 99.90th=[ 2040], 99.95th=[ 2212],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=71393, max=78392, per=99.99%, avg=76629.31, stdev=939.90, samples=59
   iops        : min=17848, max=19598, avg=19157.32, stdev=235.00, samples=59
  lat (usec)   : 500=0.01%, 750=35.50%, 1000=54.62%
  lat (msec)   : 2=9.77%, 4=0.11%, 10=0.01%
  cpu          : usr=2.41%, sys=20.08%, ctx=263370, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,574785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=74.8MiB/s (78.5MB/s), 74.8MiB/s-74.8MiB/s (78.5MB/s-78.5MB/s), io=2245MiB (2354MB), run=30001-30001msec
