rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5274: Fri Sep 18 16:37:37 2020
  write: IOPS=945, BW=473MiB/s (496MB/s)(13.9GiB/30002msec)
    slat (usec): min=66, max=205, avg=84.13, stdev= 5.06
    clat (usec): min=1295, max=11944, avg=2027.50, stdev=309.34
     lat (usec): min=1375, max=12034, avg=2112.07, stdev=309.20
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 1745], 10.00th=[ 1795], 20.00th=[ 1844],
     | 30.00th=[ 1876], 40.00th=[ 1909], 50.00th=[ 1958], 60.00th=[ 1991],
     | 70.00th=[ 2040], 80.00th=[ 2147], 90.00th=[ 2311], 95.00th=[ 2573],
     | 99.00th=[ 3228], 99.50th=[ 3523], 99.90th=[ 4686], 99.95th=[ 5407],
     | 99.99th=[ 7504]
   bw (  KiB/s): min=439296, max=501760, per=99.99%, avg=484219.22, stdev=14199.11, samples=60
   iops        : min=  858, max=  980, avg=945.73, stdev=27.73, samples=60
  lat (msec)   : 2=61.96%, 4=37.82%, 10=0.22%, 20=0.01%
  cpu          : usr=0.42%, sys=8.55%, ctx=26487, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28377,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=473MiB/s (496MB/s), 473MiB/s-473MiB/s (496MB/s-496MB/s), io=13.9GiB (14.9GB), run=30002-30002msec
