rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23640: Fri Sep 18 02:20:53 2020
   read: IOPS=1229, BW=76.9MiB/s (80.6MB/s)(2306MiB/30001msec)
    slat (nsec): min=15000, max=90900, avg=20985.15, stdev=2046.37
    clat (usec): min=678, max=3821, avg=789.21, stdev=137.60
     lat (usec): min=697, max=3842, avg=810.62, stdev=138.02
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  693], 10.00th=[  701], 20.00th=[  709],
     | 30.00th=[  717], 40.00th=[  725], 50.00th=[  734], 60.00th=[  775],
     | 70.00th=[  824], 80.00th=[  857], 90.00th=[  914], 95.00th=[  955],
     | 99.00th=[ 1237], 99.50th=[ 1614], 99.90th=[ 2343], 99.95th=[ 2540],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=75008, max=81408, per=99.99%, avg=78700.88, stdev=1377.78, samples=60
   iops        : min= 1172, max= 1272, avg=1229.67, stdev=21.52, samples=60
  lat (usec)   : 750=55.65%, 1000=41.64%
  lat (msec)   : 2=2.46%, 4=0.25%
  cpu          : usr=0.54%, sys=3.47%, ctx=36897, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36897,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.9MiB/s (80.6MB/s), 76.9MiB/s-76.9MiB/s (80.6MB/s-80.6MB/s), io=2306MiB (2418MB), run=30001-30001msec
