rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31377: Thu Sep 17 21:56:50 2020
   read: IOPS=411, BW=103MiB/s (108MB/s)(3086MiB/30002msec)
    slat (nsec): min=34200, max=75400, avg=48062.11, stdev=2055.50
    clat (usec): min=1315, max=495796, avg=2379.46, stdev=4720.70
     lat (usec): min=1360, max=495846, avg=2427.99, stdev=4720.74
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1385], 10.00th=[ 1467], 20.00th=[ 1565],
     | 30.00th=[ 1811], 40.00th=[ 1926], 50.00th=[ 2040], 60.00th=[ 2114],
     | 70.00th=[ 2409], 80.00th=[ 2573], 90.00th=[ 2868], 95.00th=[ 4293],
     | 99.00th=[10028], 99.50th=[13960], 99.90th=[20055], 99.95th=[21890],
     | 99.99th=[26084]
   bw (  KiB/s): min= 8192, max=135168, per=99.98%, avg=105293.80, stdev=17960.68, samples=60
   iops        : min=   32, max=  528, avg=411.28, stdev=70.17, samples=60
  lat (msec)   : 2=45.41%, 4=49.43%, 10=4.16%, 20=0.90%, 50=0.10%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.25%, sys=2.24%, ctx=12342, majf=0, minf=3
  IO depths    : 1=105.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12342,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=3086MiB (3235MB), run=30002-30002msec
