rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23130: Fri Sep 18 19:49:55 2020
  write: IOPS=491, BW=246MiB/s (258MB/s)(7378MiB/30001msec)
    slat (usec): min=76, max=169, avg=85.76, stdev= 3.31
    clat (usec): min=1425, max=12590, avg=1944.09, stdev=218.27
     lat (usec): min=1512, max=12680, avg=2030.32, stdev=218.21
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 1795], 10.00th=[ 1811], 20.00th=[ 1844],
     | 30.00th=[ 1860], 40.00th=[ 1876], 50.00th=[ 1893], 60.00th=[ 1926],
     | 70.00th=[ 1958], 80.00th=[ 2008], 90.00th=[ 2089], 95.00th=[ 2212],
     | 99.00th=[ 2769], 99.50th=[ 3032], 99.90th=[ 3851], 99.95th=[ 4490],
     | 99.99th=[ 6390]
   bw (  KiB/s): min=237568, max=261120, per=100.00%, avg=251904.41, stdev=4717.56, samples=59
   iops        : min=  464, max=  510, avg=492.00, stdev= 9.21, samples=59
  lat (msec)   : 2=78.22%, 4=21.69%, 10=0.08%, 20=0.01%
  cpu          : usr=0.54%, sys=4.29%, ctx=14755, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14755,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=7378MiB (7736MB), run=30001-30001msec
