rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7516: Fri Sep 18 17:03:36 2020
   read: IOPS=3369, BW=421MiB/s (442MB/s)(12.3GiB/30001msec)
    slat (usec): min=13, max=107, avg=25.33, stdev= 2.80
    clat (usec): min=575, max=507329, avg=1159.96, stdev=4845.79
     lat (usec): min=600, max=507363, avg=1185.63, stdev=4845.86
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   668], 10.00th=[   701], 20.00th=[   758],
     | 30.00th=[   783], 40.00th=[   807], 50.00th=[   840], 60.00th=[   881],
     | 70.00th=[   971], 80.00th=[  1172], 90.00th=[  1369], 95.00th=[  1598],
     | 99.00th=[  5407], 99.50th=[ 14615], 99.90th=[ 31065], 99.95th=[ 38536],
     | 99.99th=[129500]
   bw (  KiB/s): min=143872, max=551168, per=99.67%, avg=429915.98, stdev=84007.02, samples=59
   iops        : min= 1124, max= 4306, avg=3358.71, stdev=656.31, samples=59
  lat (usec)   : 750=17.55%, 1000=54.68%
  lat (msec)   : 2=25.50%, 4=1.07%, 10=0.47%, 20=0.41%, 50=0.29%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.57%, sys=9.99%, ctx=77722, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=421MiB/s (442MB/s), 421MiB/s-421MiB/s (442MB/s-442MB/s), io=12.3GiB (13.2GB), run=30001-30001msec
