rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4297: Fri Sep 18 10:40:55 2020
   read: IOPS=31.7k, BW=124MiB/s (130MB/s)(3709MiB/30001msec)
    slat (nsec): min=1600, max=115900, avg=6731.31, stdev=1871.54
    clat (usec): min=497, max=6897, avg=750.07, stdev=164.89
     lat (usec): min=504, max=6905, avg=757.10, stdev=164.70
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  594], 10.00th=[  619], 20.00th=[  644],
     | 30.00th=[  676], 40.00th=[  701], 50.00th=[  725], 60.00th=[  742],
     | 70.00th=[  775], 80.00th=[  816], 90.00th=[  898], 95.00th=[  996],
     | 99.00th=[ 1319], 99.50th=[ 1647], 99.90th=[ 2442], 99.95th=[ 2704],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=118264, max=134304, per=99.99%, avg=126592.32, stdev=5024.54, samples=60
   iops        : min=29566, max=33576, avg=31648.05, stdev=1256.11, samples=60
  lat (usec)   : 500=0.01%, 750=62.51%, 1000=32.71%
  lat (msec)   : 2=4.50%, 4=0.27%, 10=0.01%
  cpu          : usr=4.01%, sys=27.57%, ctx=297190, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=949573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=3709MiB (3890MB), run=30001-30001msec
