rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31331: Fri Sep 18 03:44:46 2020
  write: IOPS=11.2k, BW=698MiB/s (731MB/s)(20.4GiB/30001msec)
    slat (usec): min=4, max=232, avg=13.31, stdev= 3.67
    clat (usec): min=789, max=10313, avg=1418.88, stdev=308.73
     lat (usec): min=808, max=10332, avg=1432.50, stdev=308.16
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  996], 10.00th=[ 1057], 20.00th=[ 1139],
     | 30.00th=[ 1221], 40.00th=[ 1319], 50.00th=[ 1401], 60.00th=[ 1467],
     | 70.00th=[ 1565], 80.00th=[ 1663], 90.00th=[ 1795], 95.00th=[ 1926],
     | 99.00th=[ 2245], 99.50th=[ 2507], 99.90th=[ 3261], 99.95th=[ 3589],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=674816, max=746880, per=99.98%, avg=714097.70, stdev=14291.96, samples=60
   iops        : min=10544, max=11670, avg=11157.70, stdev=223.33, samples=60
  lat (usec)   : 1000=5.24%
  lat (msec)   : 2=91.34%, 4=3.40%, 10=0.03%, 20=0.01%
  cpu          : usr=1.69%, sys=17.15%, ctx=119802, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,334800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=698MiB/s (731MB/s), 698MiB/s-698MiB/s (731MB/s-731MB/s), io=20.4GiB (21.9GB), run=30001-30001msec
