rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25222: Fri Sep 18 08:32:43 2020
  write: IOPS=2593, BW=649MiB/s (680MB/s)(18.0GiB/30001msec)
    slat (usec): min=14, max=161, avg=44.93, stdev= 4.65
    clat (usec): min=1208, max=10193, avg=1495.05, stdev=210.03
     lat (usec): min=1250, max=10238, avg=1540.34, stdev=210.18
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1319], 10.00th=[ 1352], 20.00th=[ 1385],
     | 30.00th=[ 1401], 40.00th=[ 1434], 50.00th=[ 1450], 60.00th=[ 1483],
     | 70.00th=[ 1500], 80.00th=[ 1549], 90.00th=[ 1647], 95.00th=[ 1827],
     | 99.00th=[ 2376], 99.50th=[ 2704], 99.90th=[ 3490], 99.95th=[ 3916],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=604160, max=695808, per=99.98%, avg=663930.45, stdev=14305.67, samples=60
   iops        : min= 2360, max= 2718, avg=2593.40, stdev=55.87, samples=60
  lat (msec)   : 2=97.69%, 4=2.27%, 10=0.04%, 20=0.01%
  cpu          : usr=1.10%, sys=12.30%, ctx=55975, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,77820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=649MiB/s (680MB/s), 649MiB/s-649MiB/s (680MB/s-680MB/s), io=18.0GiB (20.4GB), run=30001-30001msec
