rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15804: Fri Sep 18 12:43:11 2020
  write: IOPS=19.3k, BW=1208MiB/s (1267MB/s)(35.4GiB/30003msec)
    slat (usec): min=4, max=127, avg=14.69, stdev= 2.47
    clat (usec): min=711, max=40668, avg=1225.11, stdev=533.02
     lat (usec): min=727, max=40683, avg=1240.10, stdev=533.00
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  889], 10.00th=[  922], 20.00th=[  971],
     | 30.00th=[ 1012], 40.00th=[ 1057], 50.00th=[ 1090], 60.00th=[ 1139],
     | 70.00th=[ 1221], 80.00th=[ 1336], 90.00th=[ 1631], 95.00th=[ 2073],
     | 99.00th=[ 3163], 99.50th=[ 3752], 99.90th=[ 5211], 99.95th=[ 6128],
     | 99.99th=[11207]
   bw (  MiB/s): min= 1034, max= 1366, per=99.99%, avg=1208.25, stdev=91.09, samples=60
   iops        : min=16558, max=21870, avg=19332.03, stdev=1457.38, samples=60
  lat (usec)   : 750=0.02%, 1000=27.00%
  lat (msec)   : 2=67.45%, 4=5.15%, 10=0.37%, 20=0.01%, 50=0.01%
  cpu          : usr=3.47%, sys=31.67%, ctx=205629, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,580079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1208MiB/s (1267MB/s), 1208MiB/s-1208MiB/s (1267MB/s-1267MB/s), io=35.4GiB (38.0GB), run=30003-30003msec
