rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8397: Fri Sep 18 17:14:25 2020
   read: IOPS=16.4k, BW=2056MiB/s (2156MB/s)(60.2GiB/30002msec)
    slat (usec): min=5, max=146, avg=21.97, stdev= 3.95
    clat (usec): min=577, max=515210, avg=2895.93, stdev=13623.91
     lat (usec): min=600, max=515234, avg=2918.21, stdev=13623.95
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   873], 10.00th=[   947], 20.00th=[  1057],
     | 30.00th=[  1172], 40.00th=[  1287], 50.00th=[  1450], 60.00th=[  1663],
     | 70.00th=[  1958], 80.00th=[  2474], 90.00th=[  4178], 95.00th=[  9765],
     | 99.00th=[ 19006], 99.50th=[ 22414], 99.90th=[ 47449], 99.95th=[459277],
     | 99.99th=[497026]
   bw (  MiB/s): min=  147, max= 2753, per=99.96%, avg=2054.83, stdev=649.52, samples=60
   iops        : min= 1178, max=22028, avg=16438.57, stdev=5196.14, samples=60
  lat (usec)   : 750=1.03%, 1000=13.54%
  lat (msec)   : 2=56.67%, 4=18.27%, 10=5.62%, 20=4.07%, 50=0.71%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.08%, 750=0.01%
  cpu          : usr=2.20%, sys=39.30%, ctx=111477, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=493362,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=2056MiB/s (2156MB/s), 2056MiB/s-2056MiB/s (2156MB/s-2156MB/s), io=60.2GiB (64.7GB), run=30002-30002msec
