rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7073: Thu Sep 17 23:25:00 2020
  write: IOPS=14.0k, BW=936MiB/s (982MB/s)(27.4GiB/30004msec)
    slat (usec): min=4, max=234, avg= 9.50, stdev= 3.71
    clat (usec): min=709, max=25335, avg=3192.50, stdev=1568.16
     lat (usec): min=717, max=25342, avg=3202.45, stdev=1568.28
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[ 1123], 10.00th=[ 1385], 20.00th=[ 1811],
     | 30.00th=[ 2212], 40.00th=[ 2671], 50.00th=[ 3064], 60.00th=[ 3458],
     | 70.00th=[ 3851], 80.00th=[ 4293], 90.00th=[ 4883], 95.00th=[ 5735],
     | 99.00th=[ 8356], 99.50th=[ 9503], 99.90th=[12911], 99.95th=[14484],
     | 99.99th=[17433]
   bw (  KiB/s): min=735232, max=1334016, per=99.99%, avg=958609.58, stdev=96056.93, samples=60
   iops        : min=11488, max=20844, avg=14978.25, stdev=1500.88, samples=60
  lat (usec)   : 750=0.01%, 1000=2.75%
  lat (msec)   : 2=21.87%, 4=48.42%, 10=26.57%, 20=0.39%, 50=0.01%
  cpu          : usr=6.36%, sys=23.25%, ctx=270401, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,449393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=936MiB/s (982MB/s), 936MiB/s-936MiB/s (982MB/s-982MB/s), io=27.4GiB (29.5GB), run=30004-30004msec
