rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=9083: Sat Sep 19 16:38:23 2020
   read: IOPS=766, BW=384MiB/s (402MB/s)(11.4GiB/30400msec)
    slat (usec): min=24, max=173, avg=49.59, stdev=10.94
    clat (usec): min=1609, max=551894, avg=41480.68, stdev=89485.82
     lat (usec): min=1665, max=551933, avg=41530.83, stdev=89485.87
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    8], 50.00th=[   12], 60.00th=[   17],
     | 70.00th=[   24], 80.00th=[   41], 90.00th=[   90], 95.00th=[  236],
     | 99.00th=[  485], 99.50th=[  498], 99.90th=[  510], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min= 2048, max=65536, per=6.32%, avg=24846.78, stdev=12001.74, samples=960
   iops        : min=    4, max=  128, avg=48.44, stdev=23.46, samples=960
  lat (msec)   : 2=0.44%, 4=27.73%, 10=18.07%, 20=19.44%, 50=17.14%
  lat (msec)   : 100=8.13%, 250=4.26%, 500=4.56%, 750=0.31%
  cpu          : usr=0.03%, sys=0.28%, ctx=23399, majf=0, minf=50
  IO depths    : 1=0.1%, 2=103.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23312,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=384MiB/s (402MB/s), 384MiB/s-384MiB/s (402MB/s-402MB/s), io=11.4GiB (12.2GB), run=30400-30400msec
