rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=3336: Sat Sep 19 15:58:47 2020
   read: IOPS=2785, BW=348MiB/s (365MB/s)(10.2GiB/30042msec)
    slat (usec): min=8, max=122, avg=23.52, stdev= 5.18
    clat (usec): min=655, max=501877, avg=5712.98, stdev=23482.53
     lat (usec): min=695, max=501912, avg=5736.99, stdev=23482.55
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1188], 10.00th=[  1254], 20.00th=[  1352],
     | 30.00th=[  1450], 40.00th=[  1663], 50.00th=[  1876], 60.00th=[  2147],
     | 70.00th=[  3752], 80.00th=[  6980], 90.00th=[ 12125], 95.00th=[ 17171],
     | 99.00th=[ 30278], 99.50th=[ 38536], 99.90th=[488637], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min=  256, max=38144, per=6.26%, avg=22320.34, stdev=9667.93, samples=959
   iops        : min=    2, max=  298, avg=174.32, stdev=75.55, samples=959
  lat (usec)   : 750=0.07%, 1000=0.28%
  lat (msec)   : 2=55.41%, 4=15.13%, 10=15.87%, 20=9.82%, 50=3.10%
  lat (msec)   : 100=0.01%, 250=0.04%, 500=0.26%, 750=0.01%
  cpu          : usr=0.06%, sys=0.63%, ctx=83834, majf=0, minf=55
  IO depths    : 1=108.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=83692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=10.2GiB (10.0GB), run=30042-30042msec
