rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11228: Sat Sep 19 10:07:52 2020
   read: IOPS=4749, BW=594MiB/s (623MB/s)(17.5GiB/30223msec)
    slat (usec): min=5, max=299, avg=18.58, stdev=16.03
    clat (usec): min=647, max=591991, avg=20221.84, stdev=63722.07
     lat (usec): min=662, max=592006, avg=20241.06, stdev=63722.04
    clat percentiles (usec):
     |  1.00th=[  1123],  5.00th=[  1205], 10.00th=[  1270], 20.00th=[  1385],
     | 30.00th=[  1565], 40.00th=[  1827], 50.00th=[  2147], 60.00th=[  4948],
     | 70.00th=[  9110], 80.00th=[ 15401], 90.00th=[ 35390], 95.00th=[ 80217],
     | 99.00th=[446694], 99.50th=[480248], 99.90th=[501220], 99.95th=[505414],
     | 99.99th=[557843]
   bw (  KiB/s): min=246016, max=985344, per=100.00%, avg=612331.57, stdev=213735.01, samples=60
   iops        : min= 1922, max= 7698, avg=4783.80, stdev=1669.81, samples=60
  lat (usec)   : 750=0.06%, 1000=0.22%
  lat (msec)   : 2=46.53%, 4=11.00%, 10=14.06%, 20=12.15%, 50=8.61%
  lat (msec)   : 100=3.41%, 250=2.11%, 500=1.83%, 750=0.09%
  cpu          : usr=2.14%, sys=12.54%, ctx=116746, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=143544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=17.5GiB (18.8GB), run=30223-30223msec
