rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23881: Fri Sep 18 14:08:09 2020
  write: IOPS=726, BW=182MiB/s (191MB/s)(5452MiB/30001msec)
    slat (usec): min=13, max=133, avg=20.67, stdev= 2.07
    clat (usec): min=1199, max=6790, avg=1351.91, stdev=139.53
     lat (usec): min=1217, max=6811, avg=1373.05, stdev=139.67
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1336], 60.00th=[ 1369],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1434], 95.00th=[ 1483],
     | 99.00th=[ 1827], 99.50th=[ 2057], 99.90th=[ 2835], 99.95th=[ 3359],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=173568, max=190976, per=99.99%, avg=186044.42, stdev=3219.66, samples=60
   iops        : min=  678, max=  746, avg=726.70, stdev=12.57, samples=60
  lat (msec)   : 2=99.40%, 4=0.57%, 10=0.03%
  cpu          : usr=0.79%, sys=2.52%, ctx=21806, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=5452MiB (5716MB), run=30001-30001msec
