rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23512: Fri Sep 18 02:19:15 2020
  write: IOPS=460, BW=116MiB/s (122MB/s)(3516MiB/30233msec)
    slat (usec): min=13, max=199, avg=40.21, stdev=10.04
    clat (msec): min=19, max=673, avg=277.51, stdev=90.40
     lat (msec): min=19, max=673, avg=277.55, stdev=90.40
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  230], 10.00th=[  230], 20.00th=[  230],
     | 30.00th=[  232], 40.00th=[  232], 50.00th=[  232], 60.00th=[  234],
     | 70.00th=[  234], 80.00th=[  439], 90.00th=[  443], 95.00th=[  443],
     | 99.00th=[  464], 99.50th=[  558], 99.90th=[  676], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min=50176, max=174592, per=99.84%, avg=118898.33, stdev=23510.05, samples=60
   iops        : min=  196, max=  682, avg=464.43, stdev=91.84, samples=60
  lat (msec)   : 20=0.02%, 50=0.17%, 250=78.88%, 500=21.14%, 750=0.70%
  cpu          : usr=0.34%, sys=1.73%, ctx=7997, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=3516MiB (3687MB), run=30233-30233msec
