rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8515: Thu Sep 17 06:10:02 2020
  write: IOPS=930, BW=465MiB/s (488MB/s)(27.3GiB/60002msec)
    slat (usec): min=47, max=251, avg=83.63, stdev= 3.61
    clat (usec): min=1416, max=15153, avg=2061.57, stdev=442.73
     lat (usec): min=1503, max=15233, avg=2145.68, stdev=442.72
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1827], 10.00th=[ 1860], 20.00th=[ 1893],
     | 30.00th=[ 1909], 40.00th=[ 1942], 50.00th=[ 1958], 60.00th=[ 1991],
     | 70.00th=[ 2040], 80.00th=[ 2089], 90.00th=[ 2212], 95.00th=[ 2638],
     | 99.00th=[ 3884], 99.50th=[ 4555], 99.90th=[ 7046], 99.95th=[ 8356],
     | 99.99th=[11469]
   bw (  KiB/s): min=351232, max=517120, per=99.98%, avg=476565.72, stdev=30413.63, samples=120
   iops        : min=  686, max= 1010, avg=930.78, stdev=59.40, samples=120
  lat (msec)   : 2=62.11%, 4=37.01%, 10=0.85%, 20=0.02%
  cpu          : usr=0.66%, sys=8.27%, ctx=55848, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,55857,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=465MiB/s (488MB/s), 465MiB/s-465MiB/s (488MB/s-488MB/s), io=27.3GiB (29.3GB), run=60002-60002msec
