rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2585: Sat Sep 19 08:38:04 2020
   read: IOPS=462, BW=57.8MiB/s (60.7MB/s)(1763MiB/30470msec)
    slat (nsec): min=14700, max=55900, avg=26845.58, stdev=3420.73
    clat (usec): min=679, max=557384, avg=4291.40, stdev=39488.12
     lat (usec): min=703, max=557414, avg=4318.64, stdev=39488.20
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   717], 10.00th=[   734], 20.00th=[   766],
     | 30.00th=[   791], 40.00th=[   824], 50.00th=[   857], 60.00th=[  1074],
     | 70.00th=[  1237], 80.00th=[  1319], 90.00th=[  1516], 95.00th=[  1893],
     | 99.00th=[ 16188], 99.50th=[492831], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[549454]
   bw (  KiB/s): min=  512, max=229632, per=100.00%, avg=61170.98, stdev=63318.47, samples=59
   iops        : min=    4, max= 1794, avg=477.83, stdev=494.72, samples=59
  lat (usec)   : 750=14.18%, 1000=44.36%
  lat (msec)   : 2=37.43%, 4=2.17%, 10=0.67%, 20=0.30%, 50=0.22%
  lat (msec)   : 100=0.06%, 250=0.02%, 500=0.28%, 750=0.31%
  cpu          : usr=0.07%, sys=1.59%, ctx=13157, majf=0, minf=3
  IO depths    : 1=0.1%, 2=107.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=57.8MiB/s (60.7MB/s), 57.8MiB/s-57.8MiB/s (60.7MB/s-60.7MB/s), io=1763MiB (1848MB), run=30470-30470msec
