rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14286: Thu Sep 17 07:20:50 2020
   read: IOPS=6476, BW=810MiB/s (849MB/s)(47.4GiB/60007msec)
    slat (usec): min=5, max=146, avg=22.23, stdev= 5.62
    clat (msec): min=3, max=127, avg= 7.39, stdev= 2.98
     lat (msec): min=3, max=127, avg= 7.41, stdev= 2.98
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   17], 99.50th=[   31], 99.90th=[   40], 99.95th=[   43],
     | 99.99th=[  123]
   bw (  KiB/s): min=628736, max=973824, per=99.99%, avg=828975.53, stdev=64508.61, samples=120
   iops        : min= 4912, max= 7608, avg=6476.33, stdev=503.98, samples=120
  lat (msec)   : 4=0.01%, 10=98.41%, 20=0.76%, 50=0.82%, 100=0.01%
  lat (msec)   : 250=0.02%
  cpu          : usr=0.90%, sys=16.76%, ctx=273729, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=388627,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=810MiB/s (849MB/s), 810MiB/s-810MiB/s (849MB/s-849MB/s), io=47.4GiB (50.9GB), run=60007-60007msec
