rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27533: Sat Sep 19 07:22:27 2020
   read: IOPS=383, BW=95.0MiB/s (101MB/s)(2880MiB/30001msec)
    slat (nsec): min=30600, max=70300, avg=41127.69, stdev=2376.45
    clat (usec): min=1333, max=603264, avg=2537.92, stdev=7754.26
     lat (usec): min=1372, max=603306, avg=2579.51, stdev=7754.27
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1385], 10.00th=[  1450], 20.00th=[  1549],
     | 30.00th=[  1795], 40.00th=[  1893], 50.00th=[  1975], 60.00th=[  2073],
     | 70.00th=[  2278], 80.00th=[  2507], 90.00th=[  2933], 95.00th=[  4948],
     | 99.00th=[ 14222], 99.50th=[ 18482], 99.90th=[ 21890], 99.95th=[ 24249],
     | 99.99th=[530580]
   bw (  KiB/s): min=10240, max=141824, per=100.00%, avg=99939.93, stdev=20421.71, samples=59
   iops        : min=   40, max=  554, avg=390.37, stdev=79.78, samples=59
  lat (msec)   : 2=52.30%, 4=40.76%, 10=5.04%, 20=1.65%, 50=0.23%
  lat (msec)   : 750=0.02%
  cpu          : usr=0.19%, sys=1.92%, ctx=11924, majf=0, minf=6
  IO depths    : 1=105.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11519,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=95.0MiB/s (101MB/s), 95.0MiB/s-95.0MiB/s (101MB/s-101MB/s), io=2880MiB (3020MB), run=30001-30001msec
