rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12871: Fri Sep 18 12:12:22 2020
   read: IOPS=1713, BW=857MiB/s (898MB/s)(25.1GiB/30002msec)
    slat (usec): min=42, max=164, avg=74.07, stdev= 5.00
    clat (usec): min=941, max=32061, avg=2258.44, stdev=1556.75
     lat (usec): min=1015, max=32135, avg=2332.91, stdev=1557.16
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1254], 10.00th=[ 1401], 20.00th=[ 1565],
     | 30.00th=[ 1647], 40.00th=[ 1762], 50.00th=[ 1909], 60.00th=[ 2073],
     | 70.00th=[ 2245], 80.00th=[ 2507], 90.00th=[ 3064], 95.00th=[ 4359],
     | 99.00th=[ 9110], 99.50th=[11994], 99.90th=[19006], 99.95th=[21890],
     | 99.99th=[30540]
   bw (  KiB/s): min=719872, max=1155072, per=99.97%, avg=876977.43, stdev=85818.95, samples=60
   iops        : min= 1406, max= 2256, avg=1712.80, stdev=167.60, samples=60
  lat (usec)   : 1000=0.75%
  lat (msec)   : 2=54.70%, 4=38.68%, 10=5.02%, 20=0.78%, 50=0.06%
  cpu          : usr=0.54%, sys=13.53%, ctx=41143, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51399,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=857MiB/s (898MB/s), 857MiB/s-857MiB/s (898MB/s-898MB/s), io=25.1GiB (26.9GB), run=30002-30002msec
