rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29928: Sat Sep 19 07:46:24 2020
   read: IOPS=120, BW=15.1MiB/s (15.8MB/s)(452MiB/30002msec)
    slat (nsec): min=19200, max=54600, avg=28537.86, stdev=2604.21
    clat (usec): min=690, max=542808, avg=8127.85, stdev=59383.12
     lat (usec): min=715, max=542838, avg=8156.83, stdev=59383.13
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   725], 10.00th=[   742], 20.00th=[   799],
     | 30.00th=[   824], 40.00th=[  1123], 50.00th=[  1221], 60.00th=[  1287],
     | 70.00th=[  1303], 80.00th=[  1336], 90.00th=[  1778], 95.00th=[  2024],
     | 99.00th=[492831], 99.50th=[534774], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  512, max=101632, per=100.00%, avg=15670.76, stdev=20420.59, samples=59
   iops        : min=    4, max=  794, avg=122.37, stdev=159.55, samples=59
  lat (usec)   : 750=11.43%, 1000=26.99%
  lat (msec)   : 2=56.44%, 4=3.27%, 10=0.53%, 250=0.03%, 500=0.58%
  lat (msec)   : 750=0.75%
  cpu          : usr=0.10%, sys=0.52%, ctx=4445, majf=0, minf=9
  IO depths    : 1=104.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3613,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.1MiB/s (15.8MB/s), 15.1MiB/s-15.1MiB/s (15.8MB/s-15.8MB/s), io=452MiB (474MB), run=30002-30002msec
