rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8026: Fri Sep 18 05:25:32 2020
  write: IOPS=11.1k, BW=1391MiB/s (1458MB/s)(40.8GiB/30007msec)
    slat (usec): min=6, max=140, avg=21.38, stdev= 4.83
    clat (usec): min=966, max=22284, avg=2134.29, stdev=872.64
     lat (usec): min=989, max=22310, avg=2155.98, stdev=872.58
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1287], 10.00th=[ 1401], 20.00th=[ 1582],
     | 30.00th=[ 1729], 40.00th=[ 1860], 50.00th=[ 1975], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2442], 90.00th=[ 2933], 95.00th=[ 3556],
     | 99.00th=[ 5604], 99.50th=[ 6849], 99.90th=[ 9896], 99.95th=[11207],
     | 99.99th=[16712]
   bw (  MiB/s): min= 1272, max= 1427, per=100.00%, avg=1390.62, stdev=34.65, samples=60
   iops        : min=10178, max=11418, avg=11124.93, stdev=277.17, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=51.45%, 4=45.28%, 10=3.17%, 20=0.09%, 50=0.01%
  cpu          : usr=2.22%, sys=25.66%, ctx=132025, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,333816,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1391MiB/s (1458MB/s), 1391MiB/s-1391MiB/s (1458MB/s-1458MB/s), io=40.8GiB (43.8GB), run=30007-30007msec
