rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27741: Sat Sep 19 07:24:38 2020
   read: IOPS=298, BW=37.3MiB/s (39.1MB/s)(1126MiB/30171msec)
    slat (nsec): min=15300, max=60800, avg=27648.07, stdev=3117.81
    clat (usec): min=697, max=542478, avg=6721.19, stdev=47612.45
     lat (usec): min=721, max=542501, avg=6749.26, stdev=47612.46
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   807], 10.00th=[  1139], 20.00th=[  1221],
     | 30.00th=[  1254], 40.00th=[  1287], 50.00th=[  1319], 60.00th=[  1369],
     | 70.00th=[  1450], 80.00th=[  1745], 90.00th=[  2147], 95.00th=[  4293],
     | 99.00th=[231736], 99.50th=[492831], 99.90th=[497026], 99.95th=[530580],
     | 99.99th=[541066]
   bw (  KiB/s): min= 2304, max=118016, per=100.00%, avg=38432.73, stdev=28728.51, samples=60
   iops        : min=   18, max=  922, avg=300.22, stdev=224.45, samples=60
  lat (usec)   : 750=1.85%, 1000=4.96%
  lat (msec)   : 2=82.11%, 4=5.85%, 10=1.95%, 20=1.01%, 50=1.21%
  lat (msec)   : 100=0.06%, 250=0.04%, 500=0.87%, 750=0.10%
  cpu          : usr=0.16%, sys=0.99%, ctx=8709, majf=0, minf=4
  IO depths    : 1=0.1%, 2=110.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=1126MiB (1181MB), run=30171-30171msec
