rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9531: Fri Sep 18 05:43:23 2020
   read: IOPS=10.3k, BW=40.2MiB/s (42.1MB/s)(1206MiB/30001msec)
    slat (nsec): min=1700, max=91300, avg=7573.99, stdev=1837.94
    clat (usec): min=570, max=3627, avg=768.56, stdev=210.39
     lat (usec): min=578, max=3635, avg=776.45, stdev=210.34
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  627], 10.00th=[  644], 20.00th=[  668],
     | 30.00th=[  685], 40.00th=[  701], 50.00th=[  709], 60.00th=[  725],
     | 70.00th=[  742], 80.00th=[  783], 90.00th=[  881], 95.00th=[ 1270],
     | 99.00th=[ 1762], 99.50th=[ 1844], 99.90th=[ 1942], 99.95th=[ 2057],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=39384, max=42376, per=99.97%, avg=41131.69, stdev=607.09, samples=59
   iops        : min= 9846, max=10594, avg=10282.92, stdev=151.77, samples=59
  lat (usec)   : 750=72.38%, 1000=20.06%
  lat (msec)   : 2=7.49%, 4=0.07%
  cpu          : usr=1.72%, sys=10.69%, ctx=188490, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=308603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=40.2MiB/s (42.1MB/s), 40.2MiB/s-40.2MiB/s (42.1MB/s-42.1MB/s), io=1206MiB (1264MB), run=30001-30001msec
