rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30252: Fri Sep 18 20:56:28 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30008msec)
    slat (usec): min=7, max=211, avg=15.16, stdev= 9.53
    clat (usec): min=889, max=47119, avg=8448.18, stdev=2485.54
     lat (usec): min=919, max=47130, avg=8463.82, stdev=2485.33
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 5735], 10.00th=[ 6325], 20.00th=[ 6849],
     | 30.00th=[ 7373], 40.00th=[ 7832], 50.00th=[ 8160], 60.00th=[ 8455],
     | 70.00th=[ 8979], 80.00th=[ 9634], 90.00th=[10552], 95.00th=[11863],
     | 99.00th=[18220], 99.50th=[22938], 99.90th=[30802], 99.95th=[32113],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1404, max= 1433, per=99.98%, avg=1417.28, stdev= 4.73, samples=60
   iops        : min=11236, max=11470, avg=11338.22, stdev=37.87, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.09%, 4=0.57%, 10=83.61%, 20=15.00%, 50=0.75%
  cpu          : usr=6.51%, sys=19.43%, ctx=197666, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340227,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30008-30008msec
