rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20699: Sat Sep 19 14:10:56 2020
   read: IOPS=6282, BW=393MiB/s (412MB/s)(11.6GiB/30231msec)
    slat (nsec): min=5900, max=83100, avg=19079.63, stdev=3750.51
    clat (usec): min=829, max=507329, avg=2523.41, stdev=10319.44
     lat (usec): min=845, max=507352, avg=2542.98, stdev=10319.46
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  1598], 10.00th=[  1713], 20.00th=[  1844],
     | 30.00th=[  1942], 40.00th=[  2040], 50.00th=[  2147], 60.00th=[  2278],
     | 70.00th=[  2442], 80.00th=[  2573], 90.00th=[  2835], 95.00th=[  3097],
     | 99.00th=[  5014], 99.50th=[ 10683], 99.90th=[ 29754], 99.95th=[ 42206],
     | 99.99th=[505414]
   bw (  KiB/s): min=  384, max=36608, per=6.30%, avg=25317.52, stdev=7009.77, samples=960
   iops        : min=    6, max=  572, avg=395.55, stdev=109.54, samples=960
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=35.98%, 4=62.62%, 10=0.86%, 20=0.36%, 50=0.13%
  lat (msec)   : 100=0.01%, 500=0.02%, 750=0.02%
  cpu          : usr=0.17%, sys=1.16%, ctx=189937, majf=0, minf=52
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=189937,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=393MiB/s (412MB/s), 393MiB/s-393MiB/s (412MB/s-412MB/s), io=11.6GiB (12.4GB), run=30231-30231msec
