rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7327: Thu Sep 17 12:31:07 2020
   read: IOPS=12.6k, BW=49.0MiB/s (51.4MB/s)(2942MiB/60001msec)
    slat (nsec): min=1600, max=99600, avg=6243.23, stdev=1968.61
    clat (usec): min=498, max=3248, avg=629.58, stdev=74.70
     lat (usec): min=507, max=3253, avg=636.13, stdev=74.49
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  619], 60.00th=[  619],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  644], 95.00th=[  750],
     | 99.00th=[  848], 99.50th=[ 1029], 99.90th=[ 1631], 99.95th=[ 1827],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=47352, max=51496, per=99.99%, avg=50208.58, stdev=938.74, samples=120
   iops        : min=11838, max=12874, avg=12552.12, stdev=234.70, samples=120
  lat (usec)   : 500=0.01%, 750=94.99%, 1000=4.49%
  lat (msec)   : 2=0.50%, 4=0.03%
  cpu          : usr=1.57%, sys=10.79%, ctx=325941, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=753203,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=49.0MiB/s (51.4MB/s), 49.0MiB/s-49.0MiB/s (51.4MB/s-51.4MB/s), io=2942MiB (3085MB), run=60001-60001msec
