rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17277: Fri Sep 18 18:49:45 2020
   read: IOPS=6138, BW=1535MiB/s (1610MB/s)(44.0GiB/30009msec)
    slat (usec): min=11, max=184, avg=38.42, stdev= 6.07
    clat (usec): min=758, max=500719, avg=3869.28, stdev=23291.35
     lat (usec): min=797, max=500755, avg=3908.02, stdev=23291.36
    clat percentiles (usec):
     |  1.00th=[   938],  5.00th=[  1139], 10.00th=[  1287], 20.00th=[  1450],
     | 30.00th=[  1565], 40.00th=[  1696], 50.00th=[  1827], 60.00th=[  2008],
     | 70.00th=[  2245], 80.00th=[  2671], 90.00th=[  4113], 95.00th=[  8225],
     | 99.00th=[ 20317], 99.50th=[ 26870], 99.90th=[476054], 99.95th=[484443],
     | 99.99th=[497026]
   bw (  MiB/s): min=  131, max= 2700, per=100.00%, avg=1534.87, stdev=734.11, samples=60
   iops        : min=  526, max=10800, avg=6139.43, stdev=2936.41, samples=60
  lat (usec)   : 1000=2.03%
  lat (msec)   : 2=57.74%, 4=29.82%, 10=6.50%, 20=2.88%, 50=0.76%
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.24%, 750=0.01%
  cpu          : usr=1.14%, sys=25.13%, ctx=88949, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=184225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1535MiB/s (1610MB/s), 1535MiB/s-1535MiB/s (1610MB/s-1610MB/s), io=44.0GiB (48.3GB), run=30009-30009msec
