rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=30497: Sat Sep 19 15:18:39 2020
   read: IOPS=27.4k, BW=1711MiB/s (1794MB/s)(50.1GiB/30004msec)
    slat (usec): min=4, max=1600, avg=14.01, stdev= 6.35
    clat (usec): min=78, max=141127, avg=4660.00, stdev=5068.86
     lat (usec): min=524, max=141143, avg=4674.47, stdev=5068.99
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   717], 10.00th=[   758], 20.00th=[   824],
     | 30.00th=[   906], 40.00th=[  1057], 50.00th=[  1680], 60.00th=[  7504],
     | 70.00th=[  8094], 80.00th=[  8455], 90.00th=[  8979], 95.00th=[  9503],
     | 99.00th=[ 15139], 99.50th=[ 18220], 99.90th=[ 63177], 99.95th=[ 82314],
     | 99.99th=[125305]
   bw (  KiB/s): min=75904, max=126080, per=6.25%, avg=109469.06, stdev=9064.36, samples=960
   iops        : min= 1186, max= 1970, avg=1710.42, stdev=141.64, samples=960
  lat (usec)   : 100=0.01%, 500=0.01%, 750=8.70%, 1000=28.66%
  lat (msec)   : 2=13.97%, 4=2.51%, 10=42.98%, 20=2.77%, 50=0.29%
  lat (msec)   : 100=0.12%, 250=0.03%
  cpu          : usr=0.61%, sys=3.46%, ctx=756674, majf=0, minf=1698
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=821112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1711MiB/s (1794MB/s), 1711MiB/s-1711MiB/s (1794MB/s-1794MB/s), io=50.1GiB (53.8GB), run=30004-30004msec
