rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27621: Fri Sep 18 03:04:09 2020
  write: IOPS=4902, BW=307MiB/s (321MB/s)(9238MiB/30130msec)
    slat (usec): min=3, max=1208, avg=13.23, stdev=23.06
    clat (usec): min=1012, max=397429, avg=19556.74, stdev=55079.76
     lat (usec): min=1030, max=397441, avg=19570.29, stdev=55079.48
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    8], 95.00th=[  215],
     | 99.00th=[  220], 99.50th=[  224], 99.90th=[  232], 99.95th=[  397],
     | 99.99th=[  397]
   bw (  KiB/s): min=160574, max=627456, per=100.00%, avg=315053.48, stdev=99626.76, samples=60
   iops        : min= 2508, max= 9804, avg=4922.63, stdev=1556.74, samples=60
  lat (msec)   : 2=0.30%, 4=40.28%, 10=51.04%, 20=1.36%, 250=7.02%
  lat (msec)   : 500=0.06%
  cpu          : usr=0.75%, sys=6.31%, ctx=12500, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,147706,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=307MiB/s (321MB/s), 307MiB/s-307MiB/s (321MB/s-321MB/s), io=9238MiB (9686MB), run=30130-30130msec
