rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17504: Sat Sep 19 13:44:55 2020
   read: IOPS=294, BW=148MiB/s (155MB/s)(4438MiB/30088msec)
    slat (nsec): min=24100, max=64700, avg=30904.05, stdev=2916.69
    clat (msec): min=52, max=178, avg=108.37, stdev=17.78
     lat (msec): min=52, max=178, avg=108.40, stdev=17.78
    clat percentiles (msec):
     |  1.00th=[   64],  5.00th=[   73], 10.00th=[   83], 20.00th=[   95],
     | 30.00th=[  102], 40.00th=[  107], 50.00th=[  111], 60.00th=[  115],
     | 70.00th=[  118], 80.00th=[  123], 90.00th=[  129], 95.00th=[  136],
     | 99.00th=[  146], 99.50th=[  150], 99.90th=[  163], 99.95th=[  167],
     | 99.99th=[  180]
   bw (  KiB/s): min= 7168, max=15360, per=6.25%, avg=9433.94, stdev=1314.77, samples=960
   iops        : min=   14, max=   30, avg=18.37, stdev= 2.57, samples=960
  lat (msec)   : 100=27.20%, 250=72.98%
  cpu          : usr=0.01%, sys=0.07%, ctx=8876, majf=0, minf=36
  IO depths    : 1=0.2%, 2=105.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8860,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=4438MiB (4654MB), run=30088-30088msec
