rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31244: Fri Sep 18 21:07:51 2020
   read: IOPS=1396, BW=349MiB/s (366MB/s)(10.2GiB/30001msec)
    slat (usec): min=10, max=170, avg=19.32, stdev= 9.92
    clat (usec): min=1070, max=507442, avg=2843.70, stdev=10570.07
     lat (usec): min=1085, max=507454, avg=2863.49, stdev=10570.02
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1385], 10.00th=[  1483], 20.00th=[  1696],
     | 30.00th=[  1827], 40.00th=[  1909], 50.00th=[  2024], 60.00th=[  2147],
     | 70.00th=[  2376], 80.00th=[  2606], 90.00th=[  3294], 95.00th=[  5800],
     | 99.00th=[ 16581], 99.50th=[ 20055], 99.90th=[ 29230], 99.95th=[ 93848],
     | 99.99th=[497026]
   bw (  KiB/s): min=58368, max=417280, per=99.98%, avg=357396.22, stdev=79165.88, samples=60
   iops        : min=  228, max= 1630, avg=1396.05, stdev=309.22, samples=60
  lat (msec)   : 2=48.10%, 4=45.02%, 10=4.38%, 20=2.01%, 50=0.44%
  lat (msec)   : 100=0.01%, 500=0.04%, 750=0.01%
  cpu          : usr=0.48%, sys=4.26%, ctx=40681, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41888,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=349MiB/s (366MB/s), 349MiB/s-349MiB/s (366MB/s-366MB/s), io=10.2GiB (10.0GB), run=30001-30001msec
