rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6402: Thu Sep 17 05:43:59 2020
  write: IOPS=281, BW=141MiB/s (148MB/s)(8472MiB/60210msec)
    slat (usec): min=23, max=173, avg=80.61, stdev=15.67
    clat (usec): min=1745, max=420335, avg=85481.30, stdev=99060.55
     lat (usec): min=1821, max=420410, avg=85562.30, stdev=99060.72
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    6], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   13], 60.00th=[   20],
     | 70.00th=[  213], 80.00th=[  215], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  228], 99.95th=[  234],
     | 99.99th=[  422]
   bw (  KiB/s): min=68608, max=778240, per=100.00%, avg=144360.35, stdev=96618.11, samples=120
   iops        : min=  134, max= 1520, avg=281.92, stdev=188.72, samples=120
  lat (msec)   : 2=0.07%, 4=2.34%, 10=29.04%, 20=28.93%, 50=3.35%
  lat (msec)   : 250=36.35%, 500=0.05%
  cpu          : usr=0.31%, sys=2.15%, ctx=14382, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=102.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16921,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=8472MiB (8884MB), run=60210-60210msec
