rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17673: Fri Sep 18 01:18:06 2020
  write: IOPS=2562, BW=10.0MiB/s (10.5MB/s)(300MiB/30001msec)
    slat (usec): min=3, max=112, avg=10.35, stdev= 2.20
    clat (usec): min=490, max=9917, avg=768.09, stdev=149.25
     lat (usec): min=501, max=9928, avg=778.79, stdev=149.22
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  594], 10.00th=[  635], 20.00th=[  693],
     | 30.00th=[  709], 40.00th=[  725], 50.00th=[  758], 60.00th=[  799],
     | 70.00th=[  824], 80.00th=[  832], 90.00th=[  857], 95.00th=[  881],
     | 99.00th=[ 1352], 99.50th=[ 1631], 99.90th=[ 2278], 99.95th=[ 2442],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 9872, max=10536, per=99.99%, avg=10249.13, stdev=162.52, samples=60
   iops        : min= 2468, max= 2634, avg=2562.23, stdev=40.65, samples=60
  lat (usec)   : 500=0.01%, 750=46.20%, 1000=51.59%
  lat (msec)   : 2=1.98%, 4=0.22%, 10=0.01%
  cpu          : usr=0.41%, sys=3.97%, ctx=71029, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=10.0MiB/s (10.5MB/s), 10.0MiB/s-10.0MiB/s (10.5MB/s-10.5MB/s), io=300MiB (315MB), run=30001-30001msec
