rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=19266: Sat Sep 19 13:59:32 2020
   read: IOPS=8579, BW=1072MiB/s (1124MB/s)(31.4GiB/30001msec)
    slat (usec): min=8, max=109, avg=20.96, stdev= 3.96
    clat (usec): min=734, max=76322, avg=1840.55, stdev=1151.22
     lat (usec): min=746, max=76348, avg=1862.02, stdev=1151.38
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1106], 10.00th=[ 1303], 20.00th=[ 1467],
     | 30.00th=[ 1582], 40.00th=[ 1680], 50.00th=[ 1795], 60.00th=[ 1893],
     | 70.00th=[ 1991], 80.00th=[ 2114], 90.00th=[ 2278], 95.00th=[ 2409],
     | 99.00th=[ 3228], 99.50th=[ 4228], 99.90th=[19006], 99.95th=[23462],
     | 99.99th=[48497]
   bw (  KiB/s): min=41389, max=79360, per=6.24%, avg=68563.71, stdev=5588.03, samples=947
   iops        : min=  323, max=  620, avg=535.62, stdev=43.64, samples=947
  lat (usec)   : 750=0.01%, 1000=3.16%
  lat (msec)   : 2=67.43%, 4=28.87%, 10=0.35%, 20=0.11%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.30%, sys=1.66%, ctx=257383, majf=0, minf=49
  IO depths    : 1=106.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=257382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1072MiB/s (1124MB/s), 1072MiB/s-1072MiB/s (1124MB/s-1124MB/s), io=31.4GiB (33.7GB), run=30001-30001msec
