rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24192: Thu Sep 17 09:19:31 2020
  write: IOPS=4601, BW=288MiB/s (302MB/s)(16.9GiB/60001msec)
    slat (nsec): min=5100, max=96700, avg=15995.80, stdev=1270.31
    clat (usec): min=674, max=11579, avg=851.44, stdev=188.51
     lat (usec): min=691, max=11596, avg=867.78, stdev=188.58
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  775], 10.00th=[  799], 20.00th=[  807],
     | 30.00th=[  816], 40.00th=[  816], 50.00th=[  824], 60.00th=[  832],
     | 70.00th=[  840], 80.00th=[  857], 90.00th=[  898], 95.00th=[  930],
     | 99.00th=[ 1582], 99.50th=[ 2212], 99.90th=[ 3326], 99.95th=[ 4047],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=214227, max=307456, per=99.99%, avg=294474.82, stdev=12656.79, samples=120
   iops        : min= 3347, max= 4804, avg=4601.14, stdev=197.78, samples=120
  lat (usec)   : 750=2.32%, 1000=95.35%
  lat (msec)   : 2=1.67%, 4=0.60%, 10=0.06%, 20=0.01%
  cpu          : usr=0.93%, sys=9.14%, ctx=275634, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,276092,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=16.9GiB (18.1GB), run=60001-60001msec
