rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8493: Thu Sep 17 23:42:20 2020
   read: IOPS=1767, BW=442MiB/s (463MB/s)(12.9GiB/30007msec)
    slat (usec): min=11, max=154, avg=20.12, stdev= 5.01
    clat (usec): min=1231, max=37090, avg=4503.86, stdev=4548.35
     lat (usec): min=1253, max=37105, avg=4524.49, stdev=4548.34
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1385], 10.00th=[ 1434], 20.00th=[ 1631],
     | 30.00th=[ 1844], 40.00th=[ 1926], 50.00th=[ 2114], 60.00th=[ 2606],
     | 70.00th=[ 4555], 80.00th=[ 7504], 90.00th=[11338], 95.00th=[14484],
     | 99.00th=[20841], 99.50th=[23200], 99.90th=[27919], 99.95th=[30016],
     | 99.99th=[34866]
   bw (  KiB/s): min=324608, max=543744, per=100.00%, avg=452472.68, stdev=46633.30, samples=60
   iops        : min= 1268, max= 2124, avg=1767.45, stdev=182.18, samples=60
  lat (msec)   : 2=45.22%, 4=22.75%, 10=19.26%, 20=11.56%, 50=1.23%
  cpu          : usr=0.98%, sys=6.43%, ctx=49759, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53031,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=442MiB/s (463MB/s), 442MiB/s-442MiB/s (463MB/s-463MB/s), io=12.9GiB (13.9GB), run=30007-30007msec
