rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7872: Fri Sep 18 11:16:05 2020
   read: IOPS=1697, BW=6791KiB/s (6954kB/s)(199MiB/30001msec)
    slat (nsec): min=2900, max=29500, avg=3785.76, stdev=886.53
    clat (usec): min=497, max=2602, avg=583.26, stdev=92.40
     lat (usec): min=501, max=2606, avg=587.42, stdev=92.41
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  515], 10.00th=[  519], 20.00th=[  529],
     | 30.00th=[  537], 40.00th=[  545], 50.00th=[  594], 60.00th=[  611],
     | 70.00th=[  611], 80.00th=[  619], 90.00th=[  627], 95.00th=[  644],
     | 99.00th=[  857], 99.50th=[ 1139], 99.90th=[ 1860], 99.95th=[ 2089],
     | 99.99th=[ 2409]
   bw (  KiB/s): min= 6544, max= 6952, per=99.98%, avg=6789.76, stdev=106.11, samples=59
   iops        : min= 1636, max= 1738, avg=1697.42, stdev=26.53, samples=59
  lat (usec)   : 500=0.01%, 750=98.50%, 1000=0.81%
  lat (msec)   : 2=0.62%, 4=0.06%
  cpu          : usr=0.53%, sys=2.16%, ctx=50935, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50935,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6791KiB/s (6954kB/s), 6791KiB/s-6791KiB/s (6954kB/s-6954kB/s), io=199MiB (209MB), run=30001-30001msec
