rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=19233: Sat Sep 19 13:59:00 2020
   read: IOPS=4815, BW=1204MiB/s (1262MB/s)(35.3GiB/30002msec)
    slat (usec): min=13, max=141, avg=31.30, stdev= 6.11
    clat (usec): min=873, max=80408, avg=3287.55, stdev=1660.14
     lat (usec): min=904, max=80446, avg=3319.37, stdev=1660.33
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1926], 10.00th=[ 2343], 20.00th=[ 2802],
     | 30.00th=[ 2999], 40.00th=[ 3130], 50.00th=[ 3228], 60.00th=[ 3326],
     | 70.00th=[ 3490], 80.00th=[ 3687], 90.00th=[ 4015], 95.00th=[ 4359],
     | 99.00th=[ 5473], 99.50th=[ 6652], 99.90th=[28443], 99.95th=[36439],
     | 99.99th=[63701]
   bw (  KiB/s): min=57856, max=91136, per=6.26%, avg=77117.39, stdev=7282.34, samples=952
   iops        : min=  226, max=  356, avg=301.21, stdev=28.45, samples=952
  lat (usec)   : 1000=0.33%
  lat (msec)   : 2=5.35%, 4=84.11%, 10=9.90%, 20=0.13%, 50=0.18%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.19%, sys=1.32%, ctx=144473, majf=0, minf=48
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144468,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1204MiB/s (1262MB/s), 1204MiB/s-1204MiB/s (1262MB/s-1262MB/s), io=35.3GiB (37.9GB), run=30002-30002msec
