rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19922: Thu Sep 17 08:30:35 2020
   read: IOPS=1633, BW=817MiB/s (857MB/s)(47.9GiB/60003msec)
    slat (usec): min=20, max=171, avg=71.63, stdev= 7.72
    clat (usec): min=919, max=60055, avg=1150.27, stdev=810.65
     lat (usec): min=991, max=60128, avg=1222.30, stdev=811.24
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[  963], 10.00th=[  971], 20.00th=[  996],
     | 30.00th=[ 1012], 40.00th=[ 1029], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1123], 80.00th=[ 1205], 90.00th=[ 1352], 95.00th=[ 1483],
     | 99.00th=[ 2180], 99.50th=[ 3130], 99.90th=[11076], 99.95th=[15008],
     | 99.99th=[47973]
   bw (  KiB/s): min=430080, max=929792, per=99.98%, avg=836469.43, stdev=85618.38, samples=120
   iops        : min=  840, max= 1816, avg=1633.66, stdev=167.25, samples=120
  lat (usec)   : 1000=24.25%
  lat (msec)   : 2=74.53%, 4=0.87%, 10=0.22%, 20=0.11%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.43%, sys=12.47%, ctx=96631, majf=0, minf=6
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98044,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=817MiB/s (857MB/s), 817MiB/s-817MiB/s (857MB/s-857MB/s), io=47.9GiB (51.4GB), run=60003-60003msec
