rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19995: Fri Sep 18 19:17:20 2020
  write: IOPS=2835, BW=1419MiB/s (1488MB/s)(41.6GiB/30014msec)
    slat (usec): min=29, max=211, avg=82.81, stdev= 7.78
    clat (usec): min=5338, max=45130, avg=16836.24, stdev=3798.54
     lat (usec): min=5426, max=45204, avg=16919.41, stdev=3798.31
    clat percentiles (usec):
     |  1.00th=[10814],  5.00th=[12256], 10.00th=[13042], 20.00th=[13960],
     | 30.00th=[14746], 40.00th=[15270], 50.00th=[15926], 60.00th=[16712],
     | 70.00th=[17695], 80.00th=[19006], 90.00th=[22414], 95.00th=[25035],
     | 99.00th=[28705], 99.50th=[30016], 99.90th=[33424], 99.95th=[35390],
     | 99.99th=[39060]
   bw (  MiB/s): min= 1410, max= 1428, per=99.97%, avg=1418.35, stdev= 3.92, samples=60
   iops        : min= 2820, max= 2856, avg=2836.67, stdev= 7.86, samples=60
  lat (msec)   : 10=0.37%, 20=83.55%, 50=16.14%
  cpu          : usr=3.33%, sys=21.81%, ctx=56279, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30014-30014msec
