rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10584: Fri Sep 18 17:34:26 2020
  write: IOPS=2833, BW=1417MiB/s (1486MB/s)(41.5GiB/30007msec)
    slat (usec): min=23, max=202, avg=38.30, stdev=11.92
    clat (usec): min=1618, max=38591, avg=5605.88, stdev=1975.83
     lat (usec): min=1716, max=38628, avg=5644.66, stdev=1975.56
    clat percentiles (usec):
     |  1.00th=[ 2180],  5.00th=[ 3064], 10.00th=[ 3785], 20.00th=[ 4424],
     | 30.00th=[ 4752], 40.00th=[ 5014], 50.00th=[ 5342], 60.00th=[ 5604],
     | 70.00th=[ 5932], 80.00th=[ 6521], 90.00th=[ 7635], 95.00th=[ 8848],
     | 99.00th=[13173], 99.50th=[15401], 99.90th=[20579], 99.95th=[22676],
     | 99.99th=[28705]
   bw (  MiB/s): min= 1405, max= 1428, per=99.99%, avg=1416.60, stdev= 4.61, samples=60
   iops        : min= 2810, max= 2856, avg=2833.17, stdev= 9.24, samples=60
  lat (msec)   : 2=0.43%, 4=12.19%, 10=84.41%, 20=2.87%, 50=0.12%
  cpu          : usr=3.32%, sys=10.20%, ctx=72739, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85011,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30007-30007msec
