rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17341: Thu Sep 17 07:59:21 2020
   read: IOPS=1647, BW=824MiB/s (864MB/s)(48.3GiB/60009msec)
    slat (usec): min=19, max=186, avg=67.53, stdev= 7.71
    clat (msec): min=6, max=519, avg= 9.64, stdev= 9.47
     lat (msec): min=6, max=519, avg= 9.71, stdev= 9.47
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   25], 99.50th=[   35], 99.90th=[   42], 99.95th=[   46],
     | 99.99th=[  518]
   bw (  KiB/s): min=111616, max=962560, per=99.98%, avg=843588.83, stdev=112159.22, samples=120
   iops        : min=  218, max= 1880, avg=1647.57, stdev=219.09, samples=120
  lat (msec)   : 10=79.74%, 20=19.12%, 50=1.12%, 500=0.01%, 750=0.03%
  cpu          : usr=0.32%, sys=11.96%, ctx=98599, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=824MiB/s (864MB/s), 824MiB/s-824MiB/s (864MB/s-864MB/s), io=48.3GiB (51.8GB), run=60009-60009msec
