rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19733: Fri Sep 18 13:24:21 2020
  write: IOPS=3342, BW=418MiB/s (438MB/s)(12.2GiB/30001msec)
    slat (usec): min=18, max=193, avg=26.42, stdev= 4.07
    clat (usec): min=875, max=8675, avg=1168.46, stdev=242.74
     lat (usec): min=901, max=8700, avg=1195.23, stdev=243.23
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  955], 10.00th=[  971], 20.00th=[ 1012],
     | 30.00th=[ 1057], 40.00th=[ 1090], 50.00th=[ 1123], 60.00th=[ 1156],
     | 70.00th=[ 1188], 80.00th=[ 1237], 90.00th=[ 1385], 95.00th=[ 1532],
     | 99.00th=[ 2180], 99.50th=[ 2606], 99.90th=[ 3392], 99.95th=[ 3621],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=405248, max=450048, per=99.99%, avg=427764.20, stdev=8967.85, samples=60
   iops        : min= 3166, max= 3516, avg=3341.90, stdev=70.06, samples=60
  lat (usec)   : 1000=16.88%
  lat (msec)   : 2=81.73%, 4=1.37%, 10=0.02%
  cpu          : usr=0.91%, sys=10.01%, ctx=62734, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100264,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=418MiB/s (438MB/s), 418MiB/s-418MiB/s (438MB/s-438MB/s), io=12.2GiB (13.1GB), run=30001-30001msec
