rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29482: Fri Sep 18 15:10:56 2020
  write: IOPS=2835, BW=1418MiB/s (1487MB/s)(41.6GiB/30008msec)
    slat (usec): min=26, max=211, avg=81.43, stdev= 8.71
    clat (usec): min=1801, max=33693, avg=8380.25, stdev=2624.63
     lat (usec): min=1882, max=33779, avg=8462.05, stdev=2624.36
    clat percentiles (usec):
     |  1.00th=[ 3720],  5.00th=[ 4883], 10.00th=[ 5473], 20.00th=[ 6325],
     | 30.00th=[ 6980], 40.00th=[ 7635], 50.00th=[ 8160], 60.00th=[ 8717],
     | 70.00th=[ 9241], 80.00th=[10028], 90.00th=[11207], 95.00th=[12518],
     | 99.00th=[17695], 99.50th=[20055], 99.90th=[25297], 99.95th=[27657],
     | 99.99th=[31327]
   bw (  MiB/s): min= 1406, max= 1428, per=99.97%, avg=1417.71, stdev= 4.73, samples=60
   iops        : min= 2812, max= 2856, avg=2835.37, stdev= 9.46, samples=60
  lat (msec)   : 2=0.01%, 4=1.43%, 10=78.22%, 20=19.86%, 50=0.50%
  cpu          : usr=2.99%, sys=21.82%, ctx=55880, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85084,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30008-30008msec
