rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28532: Fri Sep 18 14:59:35 2020
  write: IOPS=1294, BW=324MiB/s (339MB/s)(9709MiB/30002msec)
    slat (usec): min=34, max=141, avg=47.07, stdev= 4.19
    clat (usec): min=1150, max=10702, avg=1495.38, stdev=242.32
     lat (usec): min=1200, max=10750, avg=1542.87, stdev=242.30
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1270], 10.00th=[ 1303], 20.00th=[ 1352],
     | 30.00th=[ 1401], 40.00th=[ 1418], 50.00th=[ 1434], 60.00th=[ 1467],
     | 70.00th=[ 1516], 80.00th=[ 1598], 90.00th=[ 1696], 95.00th=[ 1893],
     | 99.00th=[ 2442], 99.50th=[ 2606], 99.90th=[ 3359], 99.95th=[ 3884],
     | 99.99th=[ 6521]
   bw (  KiB/s): min=303104, max=343040, per=99.99%, avg=331359.65, stdev=7522.42, samples=60
   iops        : min= 1184, max= 1340, avg=1294.35, stdev=29.41, samples=60
  lat (msec)   : 2=96.33%, 4=3.63%, 10=0.04%, 20=0.01%
  cpu          : usr=0.32%, sys=7.00%, ctx=32669, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38836,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=324MiB/s (339MB/s), 324MiB/s-324MiB/s (339MB/s-339MB/s), io=9709MiB (10.2GB), run=30002-30002msec
