rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=12109: Sat Sep 19 17:01:44 2020
   read: IOPS=9008, BW=563MiB/s (590MB/s)(16.5GiB/30011msec)
    slat (usec): min=5, max=185, avg=19.47, stdev= 3.52
    clat (usec): min=517, max=520826, avg=3529.10, stdev=19423.95
     lat (usec): min=531, max=520839, avg=3549.03, stdev=19423.95
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   594], 10.00th=[   644], 20.00th=[   693],
     | 30.00th=[   742], 40.00th=[   766], 50.00th=[   799], 60.00th=[   881],
     | 70.00th=[  1237], 80.00th=[  2073], 90.00th=[  8160], 95.00th=[ 14353],
     | 99.00th=[ 26084], 99.50th=[ 31065], 99.90th=[480248], 99.95th=[492831],
     | 99.99th=[513803]
   bw (  KiB/s): min= 1152, max=60800, per=6.25%, avg=36026.61, stdev=14500.72, samples=957
   iops        : min=   18, max=  950, avg=562.87, stdev=226.57, samples=957
  lat (usec)   : 750=33.84%, 1000=29.74%
  lat (msec)   : 2=16.26%, 4=3.83%, 10=8.21%, 20=5.80%, 50=2.11%
  lat (msec)   : 100=0.01%, 250=0.05%, 500=0.13%, 750=0.03%
  cpu          : usr=0.18%, sys=1.59%, ctx=264999, majf=0, minf=53
  IO depths    : 1=0.1%, 2=105.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=270350,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=563MiB/s (590MB/s), 563MiB/s-563MiB/s (590MB/s-590MB/s), io=16.5GiB (17.7GB), run=30011-30011msec
