rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14824: Thu Sep 17 19:00:28 2020
   read: IOPS=3299, BW=413MiB/s (433MB/s)(12.1GiB/30088msec)
    slat (usec): min=6, max=134, avg=23.35, stdev= 3.02
    clat (usec): min=674, max=195665, avg=29071.31, stdev=22764.73
     lat (usec): min=697, max=195696, avg=29095.02, stdev=22764.80
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1401], 10.00th=[  3163], 20.00th=[  7308],
     | 30.00th=[ 12649], 40.00th=[ 18220], 50.00th=[ 24511], 60.00th=[ 32375],
     | 70.00th=[ 39060], 80.00th=[ 48497], 90.00th=[ 62129], 95.00th=[ 72877],
     | 99.00th=[ 89654], 99.50th=[ 95945], 99.90th=[110625], 99.95th=[132645],
     | 99.99th=[189793]
   bw (  KiB/s): min=298752, max=541440, per=100.00%, avg=423537.52, stdev=55421.65, samples=60
   iops        : min= 2334, max= 4230, avg=3308.85, stdev=432.98, samples=60
  lat (usec)   : 750=0.17%, 1000=0.70%
  lat (msec)   : 2=6.47%, 4=4.77%, 10=13.37%, 20=17.58%, 50=38.28%
  lat (msec)   : 100=18.45%, 250=0.31%
  cpu          : usr=0.52%, sys=9.15%, ctx=90996, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=99280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=413MiB/s (433MB/s), 413MiB/s-413MiB/s (433MB/s-433MB/s), io=12.1GiB (13.0GB), run=30088-30088msec
