rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30213: Fri Sep 18 09:27:52 2020
  write: IOPS=29.7k, BW=116MiB/s (122MB/s)(3480MiB/30001msec)
    slat (nsec): min=1800, max=97200, avg=7012.65, stdev=1877.28
    clat (usec): min=546, max=10711, avg=799.71, stdev=159.09
     lat (usec): min=555, max=10718, avg=807.03, stdev=158.94
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  652], 10.00th=[  676], 20.00th=[  709],
     | 30.00th=[  734], 40.00th=[  750], 50.00th=[  775], 60.00th=[  799],
     | 70.00th=[  824], 80.00th=[  857], 90.00th=[  922], 95.00th=[  996],
     | 99.00th=[ 1450], 99.50th=[ 1827], 99.90th=[ 2376], 99.95th=[ 2606],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=98816, max=123408, per=99.98%, avg=118760.38, stdev=4247.10, samples=60
   iops        : min=24704, max=30852, avg=29690.05, stdev=1061.75, samples=60
  lat (usec)   : 750=38.85%, 1000=56.38%
  lat (msec)   : 2=4.45%, 4=0.32%, 10=0.01%, 20=0.01%
  cpu          : usr=3.57%, sys=27.45%, ctx=317425, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,890883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=3480MiB (3649MB), run=30001-30001msec
