rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10309: Thu Sep 17 23:59:40 2020
  write: IOPS=2653, BW=10.4MiB/s (10.9MB/s)(311MiB/30001msec)
    slat (nsec): min=2500, max=36500, avg=10279.48, stdev=2051.31
    clat (usec): min=488, max=6505, avg=741.34, stdev=133.54
     lat (usec): min=499, max=6515, avg=751.97, stdev=133.41
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  578], 10.00th=[  627], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  709], 50.00th=[  742], 60.00th=[  783],
     | 70.00th=[  807], 80.00th=[  816], 90.00th=[  832], 95.00th=[  848],
     | 99.00th=[  938], 99.50th=[ 1303], 99.90th=[ 2376], 99.95th=[ 2704],
     | 99.99th=[ 4178]
   bw (  KiB/s): min= 9728, max=10856, per=100.00%, avg=10614.68, stdev=229.37, samples=60
   iops        : min= 2432, max= 2714, avg=2653.63, stdev=57.36, samples=60
  lat (usec)   : 500=0.06%, 750=52.64%, 1000=46.43%
  lat (msec)   : 2=0.70%, 4=0.16%, 10=0.02%
  cpu          : usr=0.66%, sys=3.82%, ctx=74336, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79621,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=10.4MiB/s (10.9MB/s), 10.4MiB/s-10.4MiB/s (10.9MB/s-10.9MB/s), io=311MiB (326MB), run=30001-30001msec
