rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27133: Thu Sep 17 21:10:20 2020
   read: IOPS=1580, BW=198MiB/s (207MB/s)(5929MiB/30001msec)
    slat (nsec): min=9300, max=65900, avg=28229.39, stdev=5344.84
    clat (usec): min=663, max=542803, avg=1234.54, stdev=11617.79
     lat (usec): min=692, max=542835, avg=1263.15, stdev=11617.84
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[   758], 10.00th=[   775], 20.00th=[   791],
     | 30.00th=[   807], 40.00th=[   816], 50.00th=[   824], 60.00th=[   848],
     | 70.00th=[   873], 80.00th=[   938], 90.00th=[  1270], 95.00th=[  1303],
     | 99.00th=[  2278], 99.50th=[  5145], 99.90th=[ 19530], 99.95th=[492831],
     | 99.99th=[541066]
   bw (  KiB/s): min= 3328, max=296878, per=100.00%, avg=205706.88, stdev=87788.44, samples=59
   iops        : min=   26, max= 2319, avg=1607.03, stdev=685.86, samples=59
  lat (usec)   : 750=2.16%, 1000=79.09%
  lat (msec)   : 2=17.60%, 4=0.55%, 10=0.24%, 20=0.28%, 50=0.04%
  lat (msec)   : 500=0.02%, 750=0.03%
  cpu          : usr=0.39%, sys=5.37%, ctx=37273, majf=0, minf=4
  IO depths    : 1=0.1%, 2=104.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=5929MiB (6217MB), run=30001-30001msec
