rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=477: Sat Sep 19 08:18:26 2020
   read: IOPS=5252, BW=328MiB/s (344MB/s)(9884MiB/30106msec)
    slat (usec): min=4, max=186, avg= 8.35, stdev= 8.37
    clat (usec): min=505, max=500599, avg=1511.89, stdev=9800.46
     lat (usec): min=557, max=500607, avg=1520.72, stdev=9800.46
    clat percentiles (usec):
     |  1.00th=[   578],  5.00th=[   603], 10.00th=[   619], 20.00th=[   644],
     | 30.00th=[   660], 40.00th=[   693], 50.00th=[   766], 60.00th=[  1074],
     | 70.00th=[  1156], 80.00th=[  1221], 90.00th=[  1647], 95.00th=[  3392],
     | 99.00th=[ 11338], 99.50th=[ 14222], 99.90th=[ 20579], 99.95th=[221250],
     | 99.99th=[488637]
   bw (  KiB/s): min=20608, max=480384, per=100.00%, avg=337314.62, stdev=110746.33, samples=60
   iops        : min=  322, max= 7506, avg=5270.52, stdev=1730.42, samples=60
  lat (usec)   : 750=48.67%, 1000=5.99%
  lat (msec)   : 2=38.17%, 4=2.86%, 10=2.94%, 20=1.25%, 50=0.06%
  lat (msec)   : 250=0.02%, 500=0.04%, 750=0.01%
  cpu          : usr=1.54%, sys=7.20%, ctx=126168, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158133,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=328MiB/s (344MB/s), 328MiB/s-328MiB/s (344MB/s-344MB/s), io=9884MiB (10.4GB), run=30106-30106msec
