rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4852: Sat Sep 19 03:33:18 2020
   read: IOPS=8505, BW=532MiB/s (558MB/s)(15.6GiB/30005msec)
    slat (nsec): min=3600, max=122200, avg=5594.50, stdev=866.72
    clat (usec): min=552, max=36505, avg=5636.09, stdev=4736.57
     lat (usec): min=558, max=36512, avg=5642.02, stdev=4736.58
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  635], 10.00th=[  660], 20.00th=[  725],
     | 30.00th=[  857], 40.00th=[ 1401], 50.00th=[ 5604], 60.00th=[ 8356],
     | 70.00th=[ 9503], 80.00th=[10290], 90.00th=[11469], 95.00th=[12518],
     | 99.00th=[14484], 99.50th=[17171], 99.90th=[23987], 99.95th=[25822],
     | 99.99th=[34866]
   bw (  KiB/s): min=465152, max=653184, per=99.99%, avg=544367.17, stdev=45737.05, samples=60
   iops        : min= 7268, max=10206, avg=8505.68, stdev=714.65, samples=60
  lat (usec)   : 750=23.71%, 1000=11.83%
  lat (msec)   : 2=7.82%, 4=4.10%, 10=28.75%, 20=23.47%, 50=0.34%
  cpu          : usr=2.35%, sys=11.02%, ctx=223539, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=255206,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=532MiB/s (558MB/s), 532MiB/s-532MiB/s (558MB/s-558MB/s), io=15.6GiB (16.7GB), run=30005-30005msec
