rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3389: Thu Sep 17 17:12:15 2020
   read: IOPS=10.4k, BW=40.5MiB/s (42.5MB/s)(2432MiB/60001msec)
    slat (nsec): min=1600, max=93500, avg=6069.51, stdev=2258.56
    clat (usec): min=496, max=3305, avg=763.41, stdev=220.34
     lat (usec): min=504, max=3311, avg=769.77, stdev=220.02
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  586], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  619], 40.00th=[  644], 50.00th=[  734], 60.00th=[  775],
     | 70.00th=[  799], 80.00th=[  824], 90.00th=[  898], 95.00th=[ 1254],
     | 99.00th=[ 1745], 99.50th=[ 1844], 99.90th=[ 1958], 99.95th=[ 2024],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=37368, max=49248, per=99.98%, avg=41501.66, stdev=2340.99, samples=120
   iops        : min= 9342, max=12312, avg=10375.37, stdev=585.25, samples=120
  lat (usec)   : 500=0.01%, 750=54.51%, 1000=37.80%
  lat (msec)   : 2=7.63%, 4=0.06%
  cpu          : usr=1.24%, sys=8.60%, ctx=188123, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=622641,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=40.5MiB/s (42.5MB/s), 40.5MiB/s-40.5MiB/s (42.5MB/s-42.5MB/s), io=2432MiB (2550MB), run=60001-60001msec
