rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14211: Fri Sep 18 12:28:02 2020
   read: IOPS=6397, BW=1600MiB/s (1678MB/s)(46.9GiB/30007msec)
    slat (usec): min=11, max=150, avg=37.02, stdev= 4.17
    clat (usec): min=777, max=515469, avg=19984.76, stdev=41673.69
     lat (usec): min=814, max=515506, avg=20022.12, stdev=41673.78
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   889], 10.00th=[   955], 20.00th=[  1057],
     | 30.00th=[  1205], 40.00th=[  1352], 50.00th=[  1565], 60.00th=[  1926],
     | 70.00th=[  7504], 80.00th=[ 26608], 90.00th=[ 76022], 95.00th=[123208],
     | 99.00th=[181404], 99.50th=[204473], 99.90th=[274727], 99.95th=[350225],
     | 99.99th=[480248]
   bw (  MiB/s): min=  710, max= 2046, per=99.94%, avg=1599.54, stdev=295.09, samples=60
   iops        : min= 2840, max= 8185, avg=6398.10, stdev=1180.36, samples=60
  lat (usec)   : 1000=14.34%
  lat (msec)   : 2=46.41%, 4=5.83%, 10=5.41%, 20=5.63%, 50=9.41%
  lat (msec)   : 100=5.33%, 250=7.56%, 500=0.14%, 750=0.01%
  cpu          : usr=0.91%, sys=26.02%, ctx=125370, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=191976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1600MiB/s (1678MB/s), 1600MiB/s-1600MiB/s (1678MB/s-1678MB/s), io=46.9GiB (50.4GB), run=30007-30007msec
