rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28275: Fri Sep 18 14:56:20 2020
  write: IOPS=595, BW=74.4MiB/s (78.1MB/s)(2233MiB/30001msec)
    slat (nsec): min=26000, max=58300, avg=31213.64, stdev=1801.34
    clat (usec): min=1220, max=9592, avg=1644.58, stdev=248.84
     lat (usec): min=1252, max=9623, avg=1676.23, stdev=248.67
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1352], 10.00th=[ 1385], 20.00th=[ 1467],
     | 30.00th=[ 1532], 40.00th=[ 1598], 50.00th=[ 1631], 60.00th=[ 1663],
     | 70.00th=[ 1696], 80.00th=[ 1745], 90.00th=[ 1811], 95.00th=[ 2089],
     | 99.00th=[ 2573], 99.50th=[ 2704], 99.90th=[ 3195], 99.95th=[ 3720],
     | 99.99th=[ 7111]
   bw (  KiB/s): min=71025, max=78592, per=99.98%, avg=76214.53, stdev=1325.67, samples=59
   iops        : min=  554, max=  614, avg=595.36, stdev=10.44, samples=59
  lat (msec)   : 2=94.18%, 4=5.78%, 10=0.04%
  cpu          : usr=0.31%, sys=2.29%, ctx=17867, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,17867,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=74.4MiB/s (78.1MB/s), 74.4MiB/s-74.4MiB/s (78.1MB/s-78.1MB/s), io=2233MiB (2342MB), run=30001-30001msec
