rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20523: Fri Sep 18 07:42:24 2020
  write: IOPS=5027, BW=19.6MiB/s (20.6MB/s)(589MiB/30001msec)
    slat (nsec): min=1700, max=106700, avg=3753.13, stdev=1513.10
    clat (usec): min=605, max=3478, avg=789.91, stdev=155.94
     lat (usec): min=609, max=3481, avg=794.02, stdev=155.96
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  652], 10.00th=[  668], 20.00th=[  709],
     | 30.00th=[  734], 40.00th=[  750], 50.00th=[  766], 60.00th=[  775],
     | 70.00th=[  783], 80.00th=[  807], 90.00th=[  881], 95.00th=[ 1106],
     | 99.00th=[ 1532], 99.50th=[ 1631], 99.90th=[ 1811], 99.95th=[ 1926],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=19456, max=20728, per=99.97%, avg=20103.85, stdev=297.87, samples=59
   iops        : min= 4864, max= 5182, avg=5025.95, stdev=74.47, samples=59
  lat (usec)   : 750=38.59%, 1000=54.47%
  lat (msec)   : 2=6.90%, 4=0.04%
  cpu          : usr=1.39%, sys=5.55%, ctx=116311, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,150833,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=19.6MiB/s (20.6MB/s), 19.6MiB/s-19.6MiB/s (20.6MB/s-20.6MB/s), io=589MiB (618MB), run=30001-30001msec
