rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=14564: Sat Sep 19 17:18:34 2020
   read: IOPS=113k, BW=441MiB/s (463MB/s)(12.9GiB/30003msec)
    slat (usec): min=2, max=616, avg=10.77, stdev= 5.81
    clat (usec): min=432, max=9591, avg=1119.61, stdev=837.13
     lat (usec): min=442, max=9601, avg=1130.85, stdev=837.44
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  603], 10.00th=[  635], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  783], 60.00th=[  840],
     | 70.00th=[  930], 80.00th=[ 1172], 90.00th=[ 2507], 95.00th=[ 3458],
     | 99.00th=[ 3949], 99.50th=[ 4080], 99.90th=[ 4293], 99.95th=[ 4359],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=25120, max=32392, per=6.25%, avg=28245.23, stdev=1607.95, samples=957
   iops        : min= 6280, max= 8098, avg=7061.28, stdev=401.99, samples=957
  lat (usec)   : 500=0.13%, 750=40.82%, 1000=33.42%
  lat (msec)   : 2=14.02%, 4=10.83%, 10=0.79%
  cpu          : usr=2.03%, sys=11.00%, ctx=2596446, majf=0, minf=731
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3389118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=441MiB/s (463MB/s), 441MiB/s-441MiB/s (463MB/s-463MB/s), io=12.9GiB (13.9GB), run=30003-30003msec
