rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24379: Thu Sep 17 20:42:12 2020
  write: IOPS=1245, BW=4981KiB/s (5101kB/s)(146MiB/30001msec)
    slat (nsec): min=8900, max=46200, avg=14060.80, stdev=2007.73
    clat (usec): min=587, max=3454, avg=785.91, stdev=129.96
     lat (usec): min=597, max=3469, avg=800.40, stdev=130.00
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  627], 10.00th=[  668], 20.00th=[  693],
     | 30.00th=[  742], 40.00th=[  775], 50.00th=[  799], 60.00th=[  807],
     | 70.00th=[  816], 80.00th=[  824], 90.00th=[  840], 95.00th=[  906],
     | 99.00th=[ 1450], 99.50th=[ 1598], 99.90th=[ 1876], 99.95th=[ 2212],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 4688, max= 5080, per=99.97%, avg=4979.66, stdev=89.20, samples=59
   iops        : min= 1172, max= 1270, avg=1244.90, stdev=22.29, samples=59
  lat (usec)   : 750=35.78%, 1000=61.15%
  lat (msec)   : 2=3.00%, 4=0.07%
  cpu          : usr=0.65%, sys=2.53%, ctx=37363, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37362,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4981KiB/s (5101kB/s), 4981KiB/s-4981KiB/s (5101kB/s-5101kB/s), io=146MiB (153MB), run=30001-30001msec
