rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5553: Fri Sep 18 05:00:06 2020
   read: IOPS=23.8k, BW=92.0MiB/s (97.5MB/s)(2789MiB/30002msec)
    slat (nsec): min=1600, max=102200, avg=2117.26, stdev=895.64
    clat (usec): min=558, max=5098, avg=1004.95, stdev=256.46
     lat (usec): min=562, max=5100, avg=1007.35, stdev=256.37
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  693], 10.00th=[  725], 20.00th=[  783],
     | 30.00th=[  848], 40.00th=[  906], 50.00th=[  963], 60.00th=[ 1045],
     | 70.00th=[ 1139], 80.00th=[ 1188], 90.00th=[ 1237], 95.00th=[ 1450],
     | 99.00th=[ 1942], 99.50th=[ 2024], 99.90th=[ 2180], 99.95th=[ 2278],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=87920, max=101128, per=99.99%, avg=95187.37, stdev=2371.25, samples=60
   iops        : min=21980, max=25282, avg=23796.80, stdev=592.83, samples=60
  lat (usec)   : 750=15.03%, 1000=40.33%
  lat (msec)   : 2=43.99%, 4=0.65%, 10=0.01%
  cpu          : usr=2.82%, sys=10.05%, ctx=106938, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=713999,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=92.0MiB/s (97.5MB/s), 92.0MiB/s-92.0MiB/s (97.5MB/s-97.5MB/s), io=2789MiB (2925MB), run=30002-30002msec
