rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8708: Sat Sep 19 09:43:20 2020
   read: IOPS=15.3k, BW=1911MiB/s (2004MB/s)(56.0GiB/30007msec)
    slat (usec): min=6, max=185, avg=20.81, stdev= 3.42
    clat (usec): min=655, max=533497, avg=6256.90, stdev=30068.98
     lat (usec): min=680, max=533520, avg=6278.02, stdev=30069.02
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[   906], 10.00th=[   988], 20.00th=[  1106],
     | 30.00th=[  1205], 40.00th=[  1336], 50.00th=[  1516], 60.00th=[  1811],
     | 70.00th=[  2638], 80.00th=[  7832], 90.00th=[ 12518], 95.00th=[ 14353],
     | 99.00th=[ 41681], 99.50th=[ 63701], 99.90th=[492831], 99.95th=[501220],
     | 99.99th=[517997]
   bw (  MiB/s): min=  178, max= 2842, per=99.97%, avg=1910.80, stdev=828.51, samples=60
   iops        : min= 1431, max=22736, avg=15286.35, stdev=6628.06, samples=60
  lat (usec)   : 750=0.30%, 1000=10.89%
  lat (msec)   : 2=52.50%, 4=10.52%, 10=9.12%, 20=13.56%, 50=2.35%
  lat (msec)   : 100=0.35%, 250=0.04%, 500=0.33%, 750=0.05%
  cpu          : usr=1.67%, sys=35.03%, ctx=96108, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=458719,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1911MiB/s (2004MB/s), 1911MiB/s-1911MiB/s (2004MB/s-2004MB/s), io=56.0GiB (60.1GB), run=30007-30007msec
