rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3660: Fri Sep 18 10:33:21 2020
   read: IOPS=4008, BW=251MiB/s (263MB/s)(7592MiB/30302msec)
    slat (usec): min=5, max=105, avg=16.24, stdev= 2.56
    clat (usec): min=566, max=586099, avg=979.99, stdev=10113.69
     lat (usec): min=583, max=586122, avg=996.55, stdev=10113.75
    clat percentiles (usec):
     |  1.00th=[   594],  5.00th=[   611], 10.00th=[   619], 20.00th=[   644],
     | 30.00th=[   660], 40.00th=[   685], 50.00th=[   717], 60.00th=[   734],
     | 70.00th=[   775], 80.00th=[   807], 90.00th=[   865], 95.00th=[   971],
     | 99.00th=[  1680], 99.50th=[  2507], 99.90th=[ 15008], 99.95th=[ 38011],
     | 99.99th=[505414]
   bw (  KiB/s): min=12288, max=352384, per=100.00%, avg=259080.83, stdev=99710.36, samples=60
   iops        : min=  192, max= 5506, avg=4048.10, stdev=1557.98, samples=60
  lat (usec)   : 750=64.78%, 1000=30.77%
  lat (msec)   : 2=3.74%, 4=0.41%, 10=0.14%, 20=0.09%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.03%, 750=0.01%
  cpu          : usr=0.56%, sys=8.04%, ctx=83306, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=121462,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=251MiB/s (263MB/s), 251MiB/s-251MiB/s (263MB/s-263MB/s), io=7592MiB (7960MB), run=30302-30302msec
