rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18804: Thu Sep 17 08:17:03 2020
   read: IOPS=11.9k, BW=744MiB/s (780MB/s)(43.6GiB/60011msec)
    slat (usec): min=3, max=418, avg=13.73, stdev= 4.63
    clat (msec): min=4, max=520, avg=10.74, stdev= 7.64
     lat (msec): min=5, max=520, avg=10.76, stdev= 7.64
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   12], 95.00th=[   13],
     | 99.00th=[   35], 99.50th=[   39], 99.90th=[   47], 99.95th=[   49],
     | 99.99th=[  514]
   bw (  KiB/s): min=105600, max=922752, per=99.98%, avg=761380.88, stdev=75489.97, samples=120
   iops        : min= 1650, max=14418, avg=11896.54, stdev=1179.51, samples=120
  lat (msec)   : 10=46.38%, 20=51.72%, 50=1.89%, 100=0.02%, 750=0.02%
  cpu          : usr=1.75%, sys=19.07%, ctx=278590, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=713932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=744MiB/s (780MB/s), 744MiB/s-744MiB/s (780MB/s-780MB/s), io=43.6GiB (46.8GB), run=60011-60011msec
