rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12486: Thu Sep 17 18:33:26 2020
  write: IOPS=8141, BW=1018MiB/s (1067MB/s)(29.8GiB/30007msec)
    slat (usec): min=6, max=156, avg=24.30, stdev= 6.44
    clat (usec): min=952, max=147765, avg=5869.52, stdev=3717.65
     lat (usec): min=975, max=147796, avg=5894.15, stdev=3717.71
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  2024], 10.00th=[  2638], 20.00th=[  3523],
     | 30.00th=[  4178], 40.00th=[  4752], 50.00th=[  5342], 60.00th=[  5932],
     | 70.00th=[  6652], 80.00th=[  7570], 90.00th=[  9372], 95.00th=[ 11731],
     | 99.00th=[ 16712], 99.50th=[ 18482], 99.90th=[ 23200], 99.95th=[ 66323],
     | 99.99th=[133694]
   bw (  KiB/s): min=598099, max=1187584, per=99.99%, avg=1042184.08, stdev=98291.21, samples=60
   iops        : min= 4672, max= 9278, avg=8142.02, stdev=767.93, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=4.85%, 4=22.17%, 10=64.64%, 20=8.07%, 50=0.20%
  lat (msec)   : 100=0.04%, 250=0.02%
  cpu          : usr=2.19%, sys=21.48%, ctx=160422, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,244292,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1018MiB/s (1067MB/s), 1018MiB/s-1018MiB/s (1067MB/s-1067MB/s), io=29.8GiB (32.0GB), run=30007-30007msec
