rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10696: Fri Sep 18 00:03:59 2020
  write: IOPS=2034, BW=509MiB/s (533MB/s)(14.9GiB/30002msec)
    slat (usec): min=34, max=107, avg=44.00, stdev= 2.92
    clat (usec): min=1164, max=12093, avg=1920.09, stdev=555.09
     lat (usec): min=1209, max=12137, avg=1964.46, stdev=555.07
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1336], 10.00th=[ 1385], 20.00th=[ 1483],
     | 30.00th=[ 1745], 40.00th=[ 1844], 50.00th=[ 1876], 60.00th=[ 1926],
     | 70.00th=[ 1975], 80.00th=[ 2057], 90.00th=[ 2376], 95.00th=[ 2868],
     | 99.00th=[ 4146], 99.50th=[ 4490], 99.90th=[ 6587], 99.95th=[ 7439],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=436736, max=551424, per=99.99%, avg=520769.60, stdev=24622.96, samples=60
   iops        : min= 1706, max= 2154, avg=2034.20, stdev=96.16, samples=60
  lat (msec)   : 2=73.63%, 4=25.03%, 10=1.34%, 20=0.01%
  cpu          : usr=0.66%, sys=9.70%, ctx=60229, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61036,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=509MiB/s (533MB/s), 509MiB/s-509MiB/s (533MB/s-533MB/s), io=14.9GiB (16.0GB), run=30002-30002msec
