rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26228: Thu Sep 17 20:59:30 2020
  write: IOPS=8091, BW=1012MiB/s (1061MB/s)(29.6GiB/30008msec)
    slat (usec): min=6, max=144, avg=25.95, stdev= 6.23
    clat (usec): min=954, max=42254, avg=5903.95, stdev=3439.70
     lat (usec): min=977, max=42285, avg=5930.23, stdev=3439.74
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1827], 10.00th=[ 2442], 20.00th=[ 3359],
     | 30.00th=[ 4015], 40.00th=[ 4621], 50.00th=[ 5211], 60.00th=[ 5866],
     | 70.00th=[ 6652], 80.00th=[ 7701], 90.00th=[10028], 95.00th=[12911],
     | 99.00th=[17957], 99.50th=[19792], 99.90th=[27657], 99.95th=[31065],
     | 99.99th=[39060]
   bw (  KiB/s): min=695441, max=1224448, per=100.00%, avg=1035896.95, stdev=104444.76, samples=60
   iops        : min= 5433, max= 9566, avg=8092.92, stdev=815.99, samples=60
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=6.26%, 4=23.26%, 10=60.56%, 20=9.44%, 50=0.46%
  cpu          : usr=2.33%, sys=22.52%, ctx=143336, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,242811,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1012MiB/s (1061MB/s), 1012MiB/s-1012MiB/s (1061MB/s-1061MB/s), io=29.6GiB (31.8GB), run=30008-30008msec
