rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20977: Sat Sep 19 00:51:20 2020
   read: IOPS=164, BW=20.6MiB/s (21.6MB/s)(622MiB/30192msec)
    slat (nsec): min=16300, max=54000, avg=27357.06, stdev=2265.39
    clat (usec): min=699, max=544983, avg=5955.08, stdev=49872.88
     lat (usec): min=726, max=545011, avg=5982.89, stdev=49872.88
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   742], 10.00th=[   758], 20.00th=[   816],
     | 30.00th=[   824], 40.00th=[   832], 50.00th=[   848], 60.00th=[  1139],
     | 70.00th=[  1172], 80.00th=[  1287], 90.00th=[  1352], 95.00th=[  1614],
     | 99.00th=[  4359], 99.50th=[492831], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  512, max=113664, per=100.00%, avg=21566.66, stdev=22683.92, samples=59
   iops        : min=    4, max=  888, avg=168.39, stdev=177.27, samples=59
  lat (usec)   : 750=8.43%, 1000=46.26%
  lat (msec)   : 2=42.22%, 4=1.95%, 10=0.18%, 250=0.02%, 500=0.48%
  lat (msec)   : 750=0.46%
  cpu          : usr=0.05%, sys=0.70%, ctx=5633, majf=0, minf=8
  IO depths    : 1=106.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4972,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.6MiB/s (21.6MB/s), 20.6MiB/s-20.6MiB/s (21.6MB/s-21.6MB/s), io=622MiB (652MB), run=30192-30192msec
