rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9086: Sat Sep 19 04:16:10 2020
   read: IOPS=21.3k, BW=83.4MiB/s (87.4MB/s)(2501MiB/30001msec)
    slat (nsec): min=1700, max=115500, avg=7122.06, stdev=1865.41
    clat (usec): min=535, max=3794, avg=741.09, stdev=158.66
     lat (usec): min=544, max=3804, avg=748.53, stdev=158.54
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  611], 10.00th=[  619], 20.00th=[  644],
     | 30.00th=[  668], 40.00th=[  685], 50.00th=[  709], 60.00th=[  734],
     | 70.00th=[  758], 80.00th=[  791], 90.00th=[  857], 95.00th=[  955],
     | 99.00th=[ 1549], 99.50th=[ 1663], 99.90th=[ 1844], 99.95th=[ 1975],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=82752, max=86592, per=99.97%, avg=85336.37, stdev=794.03, samples=59
   iops        : min=20688, max=21648, avg=21334.07, stdev=198.52, samples=59
  lat (usec)   : 750=67.71%, 1000=28.20%
  lat (msec)   : 2=4.04%, 4=0.05%
  cpu          : usr=2.73%, sys=20.71%, ctx=313938, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=640244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=83.4MiB/s (87.4MB/s), 83.4MiB/s-83.4MiB/s (87.4MB/s-87.4MB/s), io=2501MiB (2623MB), run=30001-30001msec
