rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17275: Sat Sep 19 05:40:54 2020
   read: IOPS=23.7k, BW=1480MiB/s (1552MB/s)(43.4GiB/30019msec)
    slat (usec): min=3, max=127, avg=13.57, stdev= 2.52
    clat (usec): min=488, max=500384, avg=5392.09, stdev=11351.49
     lat (usec): min=504, max=500396, avg=5405.95, stdev=11351.53
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[   693], 10.00th=[   742], 20.00th=[   824],
     | 30.00th=[   906], 40.00th=[  1004], 50.00th=[  1156], 60.00th=[  1434],
     | 70.00th=[  2180], 80.00th=[  6849], 90.00th=[ 17957], 95.00th=[ 28967],
     | 99.00th=[ 42206], 99.50th=[ 47449], 99.90th=[ 57410], 99.95th=[ 60556],
     | 99.99th=[480248]
   bw (  MiB/s): min=  371, max= 1836, per=100.00%, avg=1480.28, stdev=182.36, samples=60
   iops        : min= 5936, max=29378, avg=23684.42, stdev=2917.79, samples=60
  lat (usec)   : 500=0.01%, 750=10.59%, 1000=29.11%
  lat (msec)   : 2=28.80%, 4=7.15%, 10=8.23%, 20=7.13%, 50=8.67%
  lat (msec)   : 100=0.31%, 500=0.02%, 750=0.01%
  cpu          : usr=3.11%, sys=36.66%, ctx=172602, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=710725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1480MiB/s (1552MB/s), 1480MiB/s-1480MiB/s (1552MB/s-1552MB/s), io=43.4GiB (46.6GB), run=30019-30019msec
