rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6273: Fri Sep 18 05:08:13 2020
   read: IOPS=53.2k, BW=208MiB/s (218MB/s)(6235MiB/30002msec)
    slat (nsec): min=1600, max=164500, avg=2124.05, stdev=668.12
    clat (usec): min=828, max=6386, avg=2402.37, stdev=266.71
     lat (usec): min=831, max=6388, avg=2404.79, stdev=266.66
    clat percentiles (usec):
     |  1.00th=[ 1729],  5.00th=[ 2057], 10.00th=[ 2180], 20.00th=[ 2245],
     | 30.00th=[ 2278], 40.00th=[ 2311], 50.00th=[ 2343], 60.00th=[ 2409],
     | 70.00th=[ 2507], 80.00th=[ 2573], 90.00th=[ 2671], 95.00th=[ 2835],
     | 99.00th=[ 3261], 99.50th=[ 3458], 99.90th=[ 4080], 99.95th=[ 4424],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=208008, max=216312, per=99.99%, avg=212785.83, stdev=1826.35, samples=60
   iops        : min=52002, max=54078, avg=53196.43, stdev=456.61, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.93%, 4=95.95%, 10=0.12%
  cpu          : usr=5.76%, sys=19.22%, ctx=96028, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1596106,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=6235MiB (6538MB), run=30002-30002msec
