rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25784: Thu Sep 17 20:55:10 2020
  write: IOPS=1986, BW=993MiB/s (1042MB/s)(29.1GiB/30008msec)
    slat (usec): min=23, max=215, avg=83.65, stdev=13.66
    clat (usec): min=1665, max=66016, avg=7968.35, stdev=4945.76
     lat (usec): min=1731, max=66098, avg=8052.39, stdev=4945.65
    clat percentiles (usec):
     |  1.00th=[ 2008],  5.00th=[ 2671], 10.00th=[ 3326], 20.00th=[ 4228],
     | 30.00th=[ 5014], 40.00th=[ 5800], 50.00th=[ 6652], 60.00th=[ 7570],
     | 70.00th=[ 8848], 80.00th=[10814], 90.00th=[14746], 95.00th=[18220],
     | 99.00th=[24773], 99.50th=[27395], 99.90th=[34341], 99.95th=[38011],
     | 99.99th=[60031]
   bw (  KiB/s): min=736256, max=1198080, per=99.98%, avg=1017001.20, stdev=72756.91, samples=60
   iops        : min= 1438, max= 2340, avg=1986.27, stdev=142.07, samples=60
  lat (msec)   : 2=0.98%, 4=16.05%, 10=59.60%, 20=19.95%, 50=3.43%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.75%, sys=16.29%, ctx=45717, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59604,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=993MiB/s (1042MB/s), 993MiB/s-993MiB/s (1042MB/s-1042MB/s), io=29.1GiB (31.3GB), run=30008-30008msec
