rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26515: Fri Sep 18 20:21:18 2020
   read: IOPS=7329, BW=916MiB/s (961MB/s)(26.8GiB/30001msec)
    slat (usec): min=10, max=133, avg=24.01, stdev= 2.65
    clat (usec): min=585, max=249838, avg=1065.88, stdev=1888.20
     lat (usec): min=611, max=249865, avg=1090.22, stdev=1888.24
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  701], 10.00th=[  734], 20.00th=[  758],
     | 30.00th=[  783], 40.00th=[  807], 50.00th=[  840], 60.00th=[  873],
     | 70.00th=[  930], 80.00th=[ 1074], 90.00th=[ 1352], 95.00th=[ 1647],
     | 99.00th=[ 5342], 99.50th=[10552], 99.90th=[20317], 99.95th=[23725],
     | 99.99th=[31851]
   bw (  KiB/s): min=513536, max=1101056, per=99.99%, avg=938041.13, stdev=89458.54, samples=60
   iops        : min= 4012, max= 8602, avg=7328.42, stdev=698.91, samples=60
  lat (usec)   : 750=16.25%, 1000=59.77%
  lat (msec)   : 2=21.60%, 4=1.17%, 10=0.69%, 20=0.43%, 50=0.10%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.13%, sys=20.18%, ctx=141279, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=219882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=916MiB/s (961MB/s), 916MiB/s-916MiB/s (961MB/s-961MB/s), io=26.8GiB (28.8GB), run=30001-30001msec
