rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=7766: Sat Sep 19 16:28:36 2020
   read: IOPS=16.9k, BW=2114MiB/s (2217MB/s)(61.0GiB/30016msec)
    slat (usec): min=8, max=669, avg=21.20, stdev= 5.97
    clat (usec): min=395, max=500047, avg=1867.54, stdev=5726.92
     lat (usec): min=592, max=500066, avg=1889.21, stdev=5726.95
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   725], 10.00th=[   775], 20.00th=[   832],
     | 30.00th=[   881], 40.00th=[   947], 50.00th=[  1037], 60.00th=[  1188],
     | 70.00th=[  1532], 80.00th=[  2507], 90.00th=[  3687], 95.00th=[  4228],
     | 99.00th=[ 12256], 99.50th=[ 16909], 99.90th=[ 30016], 99.95th=[ 34866],
     | 99.99th=[446694]
   bw (  KiB/s): min= 7424, max=168704, per=6.25%, avg=135334.87, stdev=27982.89, samples=960
   iops        : min=   58, max= 1318, avg=1057.24, stdev=218.61, samples=960
  lat (usec)   : 500=0.01%, 750=6.96%, 1000=39.70%
  lat (msec)   : 2=29.55%, 4=17.07%, 10=5.33%, 20=1.04%, 50=0.32%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.41%, sys=2.96%, ctx=488006, majf=0, minf=718
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=507607,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2114MiB/s (2217MB/s), 2114MiB/s-2114MiB/s (2217MB/s-2217MB/s), io=61.0GiB (66.5GB), run=30016-30016msec
