rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14348: Fri Sep 18 00:44:33 2020
  write: IOPS=5670, BW=1418MiB/s (1487MB/s)(41.6GiB/30011msec)
    slat (usec): min=12, max=149, avg=44.52, stdev= 6.39
    clat (usec): min=1291, max=59154, avg=8417.78, stdev=2709.01
     lat (usec): min=1345, max=59200, avg=8462.62, stdev=2708.87
    clat percentiles (usec):
     |  1.00th=[ 3163],  5.00th=[ 4948], 10.00th=[ 5866], 20.00th=[ 6718],
     | 30.00th=[ 7242], 40.00th=[ 7701], 50.00th=[ 8160], 60.00th=[ 8586],
     | 70.00th=[ 8979], 80.00th=[ 9765], 90.00th=[11076], 95.00th=[12649],
     | 99.00th=[18220], 99.50th=[21103], 99.90th=[29754], 99.95th=[33817],
     | 99.99th=[45351]
   bw (  MiB/s): min= 1395, max= 1434, per=99.99%, avg=1417.77, stdev= 5.92, samples=60
   iops        : min= 5580, max= 5738, avg=5671.00, stdev=23.76, samples=60
  lat (msec)   : 2=0.20%, 4=2.01%, 10=80.59%, 20=16.57%, 50=0.65%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.40%, sys=24.53%, ctx=94576, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170165,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30011-30011msec
