rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28131: Sat Sep 19 07:29:31 2020
   read: IOPS=2307, BW=144MiB/s (151MB/s)(4329MiB/30008msec)
    slat (usec): min=6, max=112, avg=16.38, stdev= 2.42
    clat (usec): min=587, max=501042, avg=3473.56, stdev=23737.59
     lat (usec): min=604, max=501060, avg=3490.28, stdev=23737.70
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   644], 10.00th=[   668], 20.00th=[   701],
     | 30.00th=[   758], 40.00th=[  1045], 50.00th=[  1139], 60.00th=[  1188],
     | 70.00th=[  1254], 80.00th=[  1483], 90.00th=[  2671], 95.00th=[  8356],
     | 99.00th=[ 21890], 99.50th=[129500], 99.90th=[467665], 99.95th=[484443],
     | 99.99th=[497026]
   bw (  KiB/s): min= 4736, max=297856, per=100.00%, avg=147717.10, stdev=75766.74, samples=60
   iops        : min=   74, max= 4654, avg=2308.03, stdev=1183.86, samples=60
  lat (usec)   : 750=29.56%, 1000=7.61%
  lat (msec)   : 2=50.84%, 4=3.94%, 10=3.95%, 20=2.93%, 50=0.69%
  lat (msec)   : 250=0.11%, 500=0.39%, 750=0.01%
  cpu          : usr=0.38%, sys=4.79%, ctx=56120, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=4329MiB (4539MB), run=30008-30008msec
