rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14009: Sat Sep 19 05:06:41 2020
   read: IOPS=1992, BW=498MiB/s (522MB/s)(14.6GiB/30007msec)
    slat (usec): min=10, max=138, avg=17.48, stdev= 3.60
    clat (usec): min=1248, max=86124, avg=8011.12, stdev=8232.42
     lat (usec): min=1264, max=86147, avg=8029.05, stdev=8232.64
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1467], 10.00th=[ 1696], 20.00th=[ 1876],
     | 30.00th=[ 2147], 40.00th=[ 2900], 50.00th=[ 4948], 60.00th=[ 7242],
     | 70.00th=[ 9634], 80.00th=[12911], 90.00th=[18744], 95.00th=[25035],
     | 99.00th=[38011], 99.50th=[44303], 99.90th=[54264], 99.95th=[59507],
     | 99.99th=[81265]
   bw (  KiB/s): min=422400, max=592734, per=99.97%, avg=509997.57, stdev=42566.02, samples=60
   iops        : min= 1650, max= 2315, avg=1992.12, stdev=166.23, samples=60
  lat (msec)   : 2=25.98%, 4=19.39%, 10=25.86%, 20=20.11%, 50=8.46%
  lat (msec)   : 100=0.22%
  cpu          : usr=0.94%, sys=7.98%, ctx=53722, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59780,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=498MiB/s (522MB/s), 498MiB/s-498MiB/s (522MB/s-522MB/s), io=14.6GiB (15.7GB), run=30007-30007msec
