rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6815: Sat Sep 19 03:52:50 2020
   read: IOPS=10.0k, BW=1375MiB/s (1441MB/s)(40.3GiB/30002msec)
    slat (usec): min=6, max=193, avg=22.14, stdev= 3.30
    clat (usec): min=679, max=45550, avg=1431.32, stdev=1262.83
     lat (usec): min=698, max=45580, avg=1453.78, stdev=1262.86
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  775], 10.00th=[  807], 20.00th=[  857],
     | 30.00th=[  906], 40.00th=[  963], 50.00th=[ 1037], 60.00th=[ 1139],
     | 70.00th=[ 1352], 80.00th=[ 1778], 90.00th=[ 2540], 95.00th=[ 3228],
     | 99.00th=[ 4948], 99.50th=[ 7177], 99.90th=[17957], 99.95th=[21365],
     | 99.99th=[30016]
   bw (  MiB/s): min= 1087, max= 1721, per=99.98%, avg=1374.36, stdev=144.94, samples=60
   iops        : min= 8696, max=13774, avg=10994.83, stdev=1159.52, samples=60
  lat (usec)   : 750=2.21%, 1000=43.60%
  lat (msec)   : 2=37.58%, 4=14.32%, 10=1.96%, 20=0.27%, 50=0.07%
  cpu          : usr=1.88%, sys=27.28%, ctx=175040, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=329903,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1375MiB/s (1441MB/s), 1375MiB/s-1375MiB/s (1441MB/s-1441MB/s), io=40.3GiB (43.2GB), run=30002-30002msec
