rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25958: Sat Sep 19 07:07:48 2020
   read: IOPS=17.7k, BW=1107MiB/s (1161MB/s)(32.4GiB/30001msec)
    slat (usec): min=3, max=127, avg=14.41, stdev= 2.48
    clat (usec): min=559, max=19361, avg=887.52, stdev=471.52
     lat (usec): min=575, max=19378, avg=902.23, stdev=471.51
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  660], 10.00th=[  685], 20.00th=[  717],
     | 30.00th=[  750], 40.00th=[  783], 50.00th=[  807], 60.00th=[  840],
     | 70.00th=[  881], 80.00th=[  930], 90.00th=[ 1029], 95.00th=[ 1270],
     | 99.00th=[ 2507], 99.50th=[ 3949], 99.90th=[ 7439], 99.95th=[ 8717],
     | 99.99th=[11338]
   bw (  MiB/s): min=  977, max= 1165, per=99.98%, avg=1106.77, stdev=30.79, samples=60
   iops        : min=15632, max=18652, avg=17708.33, stdev=492.70, samples=60
  lat (usec)   : 750=30.07%, 1000=57.95%
  lat (msec)   : 2=10.60%, 4=0.89%, 10=0.46%, 20=0.02%
  cpu          : usr=2.57%, sys=29.51%, ctx=197479, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=531340,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1107MiB/s (1161MB/s), 1107MiB/s-1107MiB/s (1161MB/s-1161MB/s), io=32.4GiB (34.8GB), run=30001-30001msec
