rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9464: Fri Sep 18 11:35:01 2020
   read: IOPS=101k, BW=395MiB/s (414MB/s)(11.6GiB/30001msec)
    slat (nsec): min=1900, max=120700, avg=2364.13, stdev=924.05
    clat (usec): min=501, max=10110, avg=945.63, stdev=181.51
     lat (usec): min=505, max=10112, avg=948.34, stdev=181.45
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  725], 10.00th=[  766], 20.00th=[  807],
     | 30.00th=[  848], 40.00th=[  881], 50.00th=[  914], 60.00th=[  955],
     | 70.00th=[  996], 80.00th=[ 1057], 90.00th=[ 1156], 95.00th=[ 1254],
     | 99.00th=[ 1532], 99.50th=[ 1745], 99.90th=[ 2409], 99.95th=[ 2606],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=394491, max=410936, per=99.97%, avg=404279.13, stdev=3395.88, samples=60
   iops        : min=98622, max=102734, avg=101069.75, stdev=849.01, samples=60
  lat (usec)   : 750=7.93%, 1000=62.24%
  lat (msec)   : 2=29.57%, 4=0.26%, 10=0.01%, 20=0.01%
  cpu          : usr=10.94%, sys=38.19%, ctx=178197, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=3033000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=11.6GiB (12.4GB), run=30001-30001msec
