rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1571: Fri Sep 18 04:16:45 2020
   read: IOPS=37.4k, BW=146MiB/s (153MB/s)(4384MiB/30002msec)
    slat (nsec): min=1500, max=669900, avg=4954.29, stdev=7180.06
    clat (usec): min=576, max=5966, avg=2560.04, stdev=757.63
     lat (usec): min=681, max=5971, avg=2565.28, stdev=757.27
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1450], 10.00th=[ 1647], 20.00th=[ 1893],
     | 30.00th=[ 2073], 40.00th=[ 2278], 50.00th=[ 2442], 60.00th=[ 2671],
     | 70.00th=[ 2933], 80.00th=[ 3326], 90.00th=[ 3720], 95.00th=[ 3884],
     | 99.00th=[ 4146], 99.50th=[ 4228], 99.90th=[ 4424], 99.95th=[ 4555],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=144360, max=154720, per=99.96%, avg=149564.18, stdev=2143.43, samples=60
   iops        : min=36090, max=38680, avg=37390.97, stdev=535.86, samples=60
  lat (usec)   : 750=0.02%, 1000=0.63%
  lat (msec)   : 2=25.56%, 4=71.24%, 10=2.55%
  cpu          : usr=3.24%, sys=22.88%, ctx=51416, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1122218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=4384MiB (4597MB), run=30002-30002msec
