rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10051: Fri Sep 18 05:49:20 2020
   read: IOPS=16.6k, BW=1038MiB/s (1088MB/s)(30.4GiB/30002msec)
    slat (usec): min=3, max=168, avg=13.81, stdev= 3.13
    clat (usec): min=656, max=39179, avg=1429.90, stdev=867.13
     lat (usec): min=671, max=39194, avg=1444.01, stdev=867.18
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  791], 10.00th=[  832], 20.00th=[  906],
     | 30.00th=[  996], 40.00th=[ 1123], 50.00th=[ 1287], 60.00th=[ 1450],
     | 70.00th=[ 1631], 80.00th=[ 1876], 90.00th=[ 2180], 95.00th=[ 2376],
     | 99.00th=[ 2835], 99.50th=[ 3982], 99.90th=[13435], 99.95th=[17433],
     | 99.99th=[25297]
   bw (  MiB/s): min=  813, max= 1213, per=99.98%, avg=1037.70, stdev=93.47, samples=60
   iops        : min=13014, max=19422, avg=16603.10, stdev=1495.51, samples=60
  lat (usec)   : 750=1.62%, 1000=29.02%
  lat (msec)   : 2=54.02%, 4=14.85%, 10=0.31%, 20=0.16%, 50=0.03%
  cpu          : usr=1.98%, sys=27.22%, ctx=205682, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=498218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1038MiB/s (1088MB/s), 1038MiB/s-1038MiB/s (1088MB/s-1088MB/s), io=30.4GiB (32.7GB), run=30002-30002msec
