rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5629: Fri Sep 18 16:41:56 2020
  write: IOPS=6526, BW=816MiB/s (856MB/s)(23.9GiB/30002msec)
    slat (usec): min=9, max=112, avg=25.23, stdev= 2.82
    clat (usec): min=809, max=11530, avg=1198.70, stdev=294.44
     lat (usec): min=834, max=11556, avg=1224.27, stdev=294.34
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  930], 10.00th=[  979], 20.00th=[ 1037],
     | 30.00th=[ 1074], 40.00th=[ 1106], 50.00th=[ 1139], 60.00th=[ 1172],
     | 70.00th=[ 1205], 80.00th=[ 1270], 90.00th=[ 1450], 95.00th=[ 1778],
     | 99.00th=[ 2409], 99.50th=[ 2638], 99.90th=[ 3326], 99.95th=[ 3818],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=761600, max=893696, per=99.99%, avg=835377.92, stdev=31870.97, samples=60
   iops        : min= 5950, max= 6982, avg=6526.35, stdev=248.98, samples=60
  lat (usec)   : 1000=13.25%
  lat (msec)   : 2=83.61%, 4=3.10%, 10=0.04%, 20=0.01%
  cpu          : usr=1.39%, sys=18.45%, ctx=128152, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,195819,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=816MiB/s (856MB/s), 816MiB/s-816MiB/s (856MB/s-856MB/s), io=23.9GiB (25.7GB), run=30002-30002msec
