rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8846: Fri Sep 18 11:27:59 2020
   read: IOPS=3765, BW=471MiB/s (494MB/s)(13.8GiB/30016msec)
    slat (usec): min=6, max=134, avg= 9.76, stdev= 1.91
    clat (usec): min=632, max=40729, avg=4237.18, stdev=4711.64
     lat (usec): min=641, max=40738, avg=4247.36, stdev=4711.81
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  742], 10.00th=[  832], 20.00th=[ 1123],
     | 30.00th=[ 1205], 40.00th=[ 1319], 50.00th=[ 1680], 60.00th=[ 3163],
     | 70.00th=[ 5080], 80.00th=[ 7373], 90.00th=[10552], 95.00th=[13698],
     | 99.00th=[22152], 99.50th=[25035], 99.90th=[29492], 99.95th=[31327],
     | 99.99th=[34341]
   bw (  KiB/s): min=413440, max=574208, per=100.00%, avg=482215.97, stdev=32034.77, samples=60
   iops        : min= 3230, max= 4486, avg=3767.28, stdev=250.29, samples=60
  lat (usec)   : 750=5.59%, 1000=7.47%
  lat (msec)   : 2=39.58%, 4=12.11%, 10=23.98%, 20=9.75%, 50=1.53%
  cpu          : usr=1.37%, sys=7.70%, ctx=103877, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113038,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=471MiB/s (494MB/s), 471MiB/s-471MiB/s (494MB/s-494MB/s), io=13.8GiB (14.8GB), run=30016-30016msec
