rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7014: Thu Sep 17 17:48:00 2020
  write: IOPS=4216, BW=1055MiB/s (1106MB/s)(30.9GiB/30036msec)
    slat (usec): min=11, max=189, avg=46.44, stdev=11.21
    clat (usec): min=1268, max=301911, avg=22710.73, stdev=13431.55
     lat (usec): min=1323, max=301973, avg=22757.50, stdev=13431.77
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   10], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   21], 50.00th=[   22], 60.00th=[   24],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   35], 95.00th=[   43],
     | 99.00th=[   63], 99.50th=[   73], 99.90th=[  190], 99.95th=[  228],
     | 99.99th=[  288]
   bw (  MiB/s): min=  658, max= 1207, per=100.00%, avg=1055.07, stdev=116.92, samples=60
   iops        : min= 2632, max= 4828, avg=4220.25, stdev=467.69, samples=60
  lat (msec)   : 2=0.58%, 4=2.16%, 10=7.94%, 20=29.71%, 50=57.04%
  lat (msec)   : 100=2.42%, 250=0.21%, 500=0.03%
  cpu          : usr=2.94%, sys=18.83%, ctx=82982, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,126639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1055MiB/s (1106MB/s), 1055MiB/s-1055MiB/s (1106MB/s-1106MB/s), io=30.9GiB (33.2GB), run=30036-30036msec
