rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31180: Fri Sep 18 03:42:37 2020
  write: IOPS=5622, BW=703MiB/s (737MB/s)(20.6GiB/30002msec)
    slat (usec): min=6, max=126, avg=21.69, stdev= 5.63
    clat (usec): min=933, max=9433, avg=1399.42, stdev=246.24
     lat (usec): min=957, max=9462, avg=1421.44, stdev=245.46
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1090], 10.00th=[ 1156], 20.00th=[ 1221],
     | 30.00th=[ 1287], 40.00th=[ 1336], 50.00th=[ 1369], 60.00th=[ 1418],
     | 70.00th=[ 1467], 80.00th=[ 1532], 90.00th=[ 1631], 95.00th=[ 1745],
     | 99.00th=[ 2278], 99.50th=[ 2606], 99.90th=[ 3392], 99.95th=[ 3785],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=603392, max=768512, per=99.99%, avg=719573.15, stdev=28540.34, samples=60
   iops        : min= 4714, max= 6004, avg=5621.63, stdev=222.97, samples=60
  lat (usec)   : 1000=0.35%
  lat (msec)   : 2=97.79%, 4=1.83%, 10=0.04%
  cpu          : usr=1.49%, sys=13.40%, ctx=103068, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168678,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=20.6GiB (22.1GB), run=30002-30002msec
