rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26540: Fri Sep 18 20:21:51 2020
   read: IOPS=5387, BW=1347MiB/s (1412MB/s)(39.5GiB/30002msec)
    slat (usec): min=17, max=141, avg=39.59, stdev= 3.26
    clat (usec): min=726, max=242757, avg=1443.59, stdev=2242.61
     lat (usec): min=768, max=242794, avg=1483.51, stdev=2242.68
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  873], 10.00th=[  898], 20.00th=[  955],
     | 30.00th=[ 1012], 40.00th=[ 1090], 50.00th=[ 1205], 60.00th=[ 1352],
     | 70.00th=[ 1450], 80.00th=[ 1565], 90.00th=[ 1778], 95.00th=[ 2073],
     | 99.00th=[ 6587], 99.50th=[13829], 99.90th=[25297], 99.95th=[28705],
     | 99.99th=[45876]
   bw (  MiB/s): min= 1012, max= 1607, per=99.99%, avg=1346.88, stdev=113.67, samples=60
   iops        : min= 4048, max= 6428, avg=5387.48, stdev=454.70, samples=60
  lat (usec)   : 750=0.01%, 1000=28.44%
  lat (msec)   : 2=65.49%, 4=4.77%, 10=0.58%, 20=0.48%, 50=0.23%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.71%, sys=23.41%, ctx=100075, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161642,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1347MiB/s (1412MB/s), 1347MiB/s-1347MiB/s (1412MB/s-1412MB/s), io=39.5GiB (42.4GB), run=30002-30002msec
