rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22499: Thu Sep 17 20:23:48 2020
   read: IOPS=4733, BW=296MiB/s (310MB/s)(8877MiB/30001msec)
    slat (nsec): min=3600, max=49000, avg=5380.72, stdev=1221.42
    clat (usec): min=541, max=496449, avg=848.29, stdev=4387.00
     lat (usec): min=547, max=496454, avg=854.01, stdev=4387.03
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  611], 20.00th=[  652],
     | 30.00th=[  668], 40.00th=[  685], 50.00th=[  709], 60.00th=[  758],
     | 70.00th=[  791], 80.00th=[  816], 90.00th=[  996], 95.00th=[ 1270],
     | 99.00th=[ 1926], 99.50th=[ 3752], 99.90th=[11207], 99.95th=[17171],
     | 99.99th=[37487]
   bw (  KiB/s): min=89548, max=352000, per=100.00%, avg=302967.47, stdev=48423.86, samples=59
   iops        : min= 1399, max= 5500, avg=4733.85, stdev=756.63, samples=59
  lat (usec)   : 750=57.92%, 1000=32.19%
  lat (msec)   : 2=8.94%, 4=0.50%, 10=0.34%, 20=0.09%, 50=0.02%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=1.07%, sys=5.93%, ctx=121115, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142021,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=296MiB/s (310MB/s), 296MiB/s-296MiB/s (310MB/s-310MB/s), io=8877MiB (9308MB), run=30001-30001msec
