rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16918: Thu Sep 17 19:21:01 2020
  write: IOPS=21.0k, BW=82.2MiB/s (86.2MB/s)(2465MiB/30003msec)
    slat (nsec): min=1700, max=107500, avg=7143.91, stdev=2321.56
    clat (usec): min=580, max=11517, avg=2273.14, stdev=535.22
     lat (usec): min=589, max=11525, avg=2280.60, stdev=535.37
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[ 1106], 10.00th=[ 1565], 20.00th=[ 2180],
     | 30.00th=[ 2245], 40.00th=[ 2278], 50.00th=[ 2311], 60.00th=[ 2376],
     | 70.00th=[ 2409], 80.00th=[ 2474], 90.00th=[ 2606], 95.00th=[ 3032],
     | 99.00th=[ 3720], 99.50th=[ 4293], 99.90th=[ 5473], 99.95th=[ 6456],
     | 99.99th=[ 7504]
   bw (  KiB/s): min=69624, max=86888, per=99.99%, avg=84131.40, stdev=2646.79, samples=60
   iops        : min=17406, max=21722, avg=21032.82, stdev=661.73, samples=60
  lat (usec)   : 750=0.53%, 1000=3.44%
  lat (msec)   : 2=9.94%, 4=85.38%, 10=0.72%, 20=0.01%
  cpu          : usr=3.01%, sys=20.68%, ctx=348013, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,631090,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=82.2MiB/s (86.2MB/s), 82.2MiB/s-82.2MiB/s (86.2MB/s-86.2MB/s), io=2465MiB (2585MB), run=30003-30003msec
