rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22659: Fri Sep 18 13:57:52 2020
   read: IOPS=3044, BW=1523MiB/s (1597MB/s)(44.6GiB/30003msec)
    slat (usec): min=21, max=196, avg=59.38, stdev=10.34
    clat (usec): min=955, max=513392, avg=7819.56, stdev=21029.48
     lat (usec): min=1023, max=513437, avg=7879.27, stdev=21029.56
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1778], 10.00th=[  2278], 20.00th=[  3458],
     | 30.00th=[  4359], 40.00th=[  5211], 50.00th=[  6063], 60.00th=[  6652],
     | 70.00th=[  7242], 80.00th=[  8455], 90.00th=[ 12256], 95.00th=[ 17433],
     | 99.00th=[ 32637], 99.50th=[ 39584], 99.90th=[484443], 99.95th=[492831],
     | 99.99th=[505414]
   bw (  MiB/s): min=  148, max= 1896, per=99.96%, avg=1522.34, stdev=423.64, samples=60
   iops        : min=  296, max= 3792, avg=3044.62, stdev=847.29, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=7.39%, 4=18.04%, 10=60.06%, 20=11.16%, 50=3.13%
  lat (msec)   : 100=0.04%, 500=0.15%, 750=0.04%
  cpu          : usr=0.56%, sys=18.92%, ctx=30063, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=91359,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1523MiB/s (1597MB/s), 1523MiB/s-1523MiB/s (1597MB/s-1597MB/s), io=44.6GiB (47.9GB), run=30003-30003msec
