rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24545: Sat Sep 19 06:54:44 2020
   read: IOPS=4736, BW=593MiB/s (621MB/s)(17.4GiB/30035msec)
    slat (usec): min=6, max=206, avg=16.15, stdev= 5.18
    clat (usec): min=572, max=609274, avg=26995.16, stdev=59707.65
     lat (usec): min=588, max=609288, avg=27011.87, stdev=59707.66
    clat percentiles (usec):
     |  1.00th=[   873],  5.00th=[  1037], 10.00th=[  1123], 20.00th=[  1336],
     | 30.00th=[  1598], 40.00th=[  4080], 50.00th=[  7570], 60.00th=[ 12387],
     | 70.00th=[ 20317], 80.00th=[ 35914], 90.00th=[ 69731], 95.00th=[107480],
     | 99.00th=[396362], 99.50th=[484443], 99.90th=[583009], 99.95th=[583009],
     | 99.99th=[599786]
   bw (  KiB/s): min=131840, max=814336, per=100.00%, avg=606808.67, stdev=174840.86, samples=60
   iops        : min= 1030, max= 6362, avg=4740.62, stdev=1365.93, samples=60
  lat (usec)   : 750=0.45%, 1000=2.76%
  lat (msec)   : 2=30.20%, 4=6.37%, 10=15.87%, 20=14.21%, 50=15.33%
  lat (msec)   : 100=9.20%, 250=4.43%, 500=0.90%, 750=0.35%
  cpu          : usr=2.25%, sys=14.00%, ctx=116348, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=142261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=593MiB/s (621MB/s), 593MiB/s-593MiB/s (621MB/s-621MB/s), io=17.4GiB (18.7GB), run=30035-30035msec
