rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12866: Thu Sep 17 18:37:45 2020
  write: IOPS=25.1k, BW=97.0MiB/s (103MB/s)(2940MiB/30004msec)
    slat (nsec): min=1700, max=116700, avg=6427.65, stdev=2248.34
    clat (usec): min=575, max=23922, avg=5095.45, stdev=2103.75
     lat (usec): min=583, max=23930, avg=5102.18, stdev=2104.07
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1090], 10.00th=[ 1680], 20.00th=[ 2933],
     | 30.00th=[ 4080], 40.00th=[ 5407], 50.00th=[ 6063], 60.00th=[ 6194],
     | 70.00th=[ 6325], 80.00th=[ 6521], 90.00th=[ 7046], 95.00th=[ 7504],
     | 99.00th=[ 8979], 99.50th=[10421], 99.90th=[13698], 99.95th=[16188],
     | 99.99th=[21627]
   bw (  KiB/s): min=82232, max=104336, per=99.97%, avg=100307.45, stdev=4640.90, samples=60
   iops        : min=20558, max=26084, avg=25076.83, stdev=1160.22, samples=60
  lat (usec)   : 750=0.62%, 1000=3.46%
  lat (msec)   : 2=8.60%, 4=16.76%, 10=69.96%, 20=0.59%, 50=0.02%
  cpu          : usr=3.56%, sys=21.64%, ctx=321488, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,752484,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=97.0MiB/s (103MB/s), 97.0MiB/s-97.0MiB/s (103MB/s-103MB/s), io=2940MiB (3083MB), run=30004-30004msec
