rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9576: Sat Sep 19 04:22:08 2020
   read: IOPS=6769, BW=423MiB/s (444MB/s)(12.4GiB/30014msec)
    slat (usec): min=4, max=129, avg=15.08, stdev= 1.95
    clat (usec): min=623, max=496563, avg=7073.83, stdev=10815.47
     lat (usec): min=639, max=496584, avg=7089.25, stdev=10815.48
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   701], 10.00th=[   725], 20.00th=[   807],
     | 30.00th=[   979], 40.00th=[  1909], 50.00th=[  3884], 60.00th=[  5932],
     | 70.00th=[  8586], 80.00th=[ 12518], 90.00th=[ 18220], 95.00th=[ 23462],
     | 99.00th=[ 34866], 99.50th=[ 39584], 99.90th=[ 49546], 99.95th=[ 55837],
     | 99.99th=[484443]
   bw (  KiB/s): min=175104, max=538368, per=100.00%, avg=433394.60, stdev=57731.15, samples=60
   iops        : min= 2736, max= 8412, avg=6771.75, stdev=902.06, samples=60
  lat (usec)   : 750=13.73%, 1000=16.77%
  lat (msec)   : 2=10.03%, 4=10.14%, 10=23.45%, 20=18.03%, 50=7.77%
  lat (msec)   : 100=0.07%, 500=0.02%
  cpu          : usr=1.13%, sys=12.57%, ctx=160821, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=102.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=203181,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=12.4GiB (13.3GB), run=30014-30014msec
