rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16118: Fri Sep 18 01:05:07 2020
   read: IOPS=21.3k, BW=1330MiB/s (1394MB/s)(38.0GiB/30002msec)
    slat (usec): min=3, max=112, avg=14.51, stdev= 2.62
    clat (usec): min=495, max=25058, avg=1112.15, stdev=916.65
     lat (usec): min=512, max=25076, avg=1126.96, stdev=916.70
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  652], 10.00th=[  701], 20.00th=[  758],
     | 30.00th=[  807], 40.00th=[  857], 50.00th=[  898], 60.00th=[  947],
     | 70.00th=[ 1029], 80.00th=[ 1172], 90.00th=[ 1582], 95.00th=[ 2147],
     | 99.00th=[ 5014], 99.50th=[ 7177], 99.90th=[12387], 99.95th=[14091],
     | 99.99th=[17433]
   bw (  MiB/s): min= 1111, max= 1554, per=99.98%, avg=1329.45, stdev=92.49, samples=60
   iops        : min=17788, max=24870, avg=21271.22, stdev=1479.80, samples=60
  lat (usec)   : 500=0.01%, 750=17.92%, 1000=49.25%
  lat (msec)   : 2=26.84%, 4=4.42%, 10=1.34%, 20=0.22%, 50=0.01%
  cpu          : usr=2.59%, sys=35.71%, ctx=205129, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=638262,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1330MiB/s (1394MB/s), 1330MiB/s-1330MiB/s (1394MB/s-1394MB/s), io=38.0GiB (41.8GB), run=30002-30002msec
