rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2327: Sat Sep 19 03:08:55 2020
   read: IOPS=18.6k, BW=1164MiB/s (1220MB/s)(34.1GiB/30003msec)
    slat (usec): min=3, max=566, avg=13.08, stdev= 4.32
    clat (usec): min=604, max=38204, avg=2563.35, stdev=1588.45
     lat (usec): min=631, max=38220, avg=2576.73, stdev=1588.47
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  947], 10.00th=[ 1090], 20.00th=[ 1369],
     | 30.00th=[ 1680], 40.00th=[ 2008], 50.00th=[ 2343], 60.00th=[ 2671],
     | 70.00th=[ 3097], 80.00th=[ 3589], 90.00th=[ 4228], 95.00th=[ 4686],
     | 99.00th=[ 5604], 99.50th=[ 6783], 99.90th=[22938], 99.95th=[28181],
     | 99.99th=[33817]
   bw (  MiB/s): min=  912, max= 1309, per=99.97%, avg=1163.40, stdev=100.27, samples=60
   iops        : min=14600, max=20952, avg=18614.37, stdev=1604.30, samples=60
  lat (usec)   : 750=0.61%, 1000=6.27%
  lat (msec)   : 2=33.06%, 4=47.09%, 10=12.66%, 20=0.19%, 50=0.14%
  cpu          : usr=2.41%, sys=28.07%, ctx=150147, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=102.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=558603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1164MiB/s (1220MB/s), 1164MiB/s-1164MiB/s (1220MB/s-1220MB/s), io=34.1GiB (36.6GB), run=30003-30003msec
