rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32380: Sat Sep 19 08:11:55 2020
   read: IOPS=152, BW=76.1MiB/s (79.8MB/s)(2288MiB/30077msec)
    slat (nsec): min=22300, max=66700, avg=29483.28, stdev=3989.19
    clat (usec): min=1330, max=616003, avg=6449.70, stdev=44070.54
     lat (usec): min=1361, max=616038, avg=6479.66, stdev=44070.57
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1434], 10.00th=[  1467], 20.00th=[  1598],
     | 30.00th=[  1696], 40.00th=[  1729], 50.00th=[  1876], 60.00th=[  2057],
     | 70.00th=[  2180], 80.00th=[  2409], 90.00th=[  2966], 95.00th=[  4883],
     | 99.00th=[ 24773], 99.50th=[492831], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[616563]
   bw (  KiB/s): min= 1024, max=227328, per=100.00%, avg=79391.34, stdev=69357.41, samples=59
   iops        : min=    2, max=  444, avg=155.03, stdev=135.46, samples=59
  lat (msec)   : 2=57.74%, 4=35.60%, 10=4.00%, 20=1.40%, 50=0.37%
  lat (msec)   : 250=0.13%, 500=0.72%, 750=0.04%
  cpu          : usr=0.11%, sys=0.72%, ctx=5259, majf=0, minf=8
  IO depths    : 1=106.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.1MiB/s (79.8MB/s), 76.1MiB/s-76.1MiB/s (79.8MB/s-79.8MB/s), io=2288MiB (2399MB), run=30077-30077msec
