rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17225: Sat Sep 19 05:39:48 2020
   read: IOPS=3153, BW=1578MiB/s (1655MB/s)(46.3GiB/30047msec)
    slat (usec): min=22, max=195, avg=66.88, stdev= 5.53
    clat (usec): min=988, max=238379, avg=30359.35, stdev=39144.84
     lat (usec): min=1057, max=238445, avg=30426.60, stdev=39144.90
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1450], 10.00th=[  1565], 20.00th=[  1811],
     | 30.00th=[  2409], 40.00th=[  6063], 50.00th=[ 12518], 60.00th=[ 21627],
     | 70.00th=[ 34866], 80.00th=[ 57934], 90.00th=[ 89654], 95.00th=[114820],
     | 99.00th=[166724], 99.50th=[181404], 99.90th=[204473], 99.95th=[212861],
     | 99.99th=[219153]
   bw (  MiB/s): min= 1065, max= 2179, per=100.00%, avg=1578.94, stdev=265.06, samples=60
   iops        : min= 2130, max= 4358, avg=3157.82, stdev=530.07, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=24.63%, 4=11.32%, 10=10.49%, 20=12.16%, 50=18.32%
  lat (msec)   : 100=15.58%, 250=7.59%
  cpu          : usr=0.61%, sys=22.39%, ctx=71333, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=94757,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1578MiB/s (1655MB/s), 1578MiB/s-1578MiB/s (1655MB/s-1655MB/s), io=46.3GiB (49.7GB), run=30047-30047msec
