rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27564: Fri Sep 18 14:51:59 2020
   read: IOPS=1415, BW=709MiB/s (744MB/s)(20.8GiB/30092msec)
    slat (usec): min=19, max=165, avg=31.93, stdev= 4.49
    clat (usec): min=1373, max=719742, avg=67829.11, stdev=86478.39
     lat (usec): min=1404, max=719773, avg=67861.56, stdev=86478.35
    clat percentiles (usec):
     |  1.00th=[  1991],  5.00th=[  2311], 10.00th=[  2900], 20.00th=[  8291],
     | 30.00th=[ 14222], 40.00th=[ 22152], 50.00th=[ 33424], 60.00th=[ 49546],
     | 70.00th=[ 73925], 80.00th=[119014], 90.00th=[187696], 95.00th=[240124],
     | 99.00th=[421528], 99.50th=[509608], 99.90th=[692061], 99.95th=[700449],
     | 99.99th=[708838]
   bw (  KiB/s): min=130048, max=936111, per=100.00%, avg=726660.78, stdev=144612.88, samples=60
   iops        : min=  254, max= 1828, avg=1419.22, stdev=282.46, samples=60
  lat (msec)   : 2=1.01%, 4=12.17%, 10=10.15%, 20=14.24%, 50=22.95%
  lat (msec)   : 100=15.61%, 250=20.00%, 500=3.52%, 750=0.58%
  cpu          : usr=0.63%, sys=6.39%, ctx=40171, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=42586,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=709MiB/s (744MB/s), 709MiB/s-709MiB/s (744MB/s-744MB/s), io=20.8GiB (22.4GB), run=30092-30092msec
