rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27175: Fri Sep 18 14:47:07 2020
   read: IOPS=65.9k, BW=258MiB/s (270MB/s)(7726MiB/30001msec)
    slat (nsec): min=1700, max=147600, avg=3040.94, stdev=1265.59
    clat (usec): min=474, max=10510, avg=723.27, stdev=135.17
     lat (usec): min=477, max=10513, avg=726.69, stdev=135.10
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  570], 10.00th=[  594], 20.00th=[  627],
     | 30.00th=[  652], 40.00th=[  685], 50.00th=[  709], 60.00th=[  734],
     | 70.00th=[  758], 80.00th=[  791], 90.00th=[  848], 95.00th=[  922],
     | 99.00th=[ 1237], 99.50th=[ 1401], 99.90th=[ 1876], 99.95th=[ 2089],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=257208, max=268152, per=99.99%, avg=263679.83, stdev=2579.87, samples=60
   iops        : min=64302, max=67038, avg=65919.95, stdev=644.96, samples=60
  lat (usec)   : 500=0.02%, 750=67.13%, 1000=29.81%
  lat (msec)   : 2=2.97%, 4=0.07%, 10=0.01%, 20=0.01%
  cpu          : usr=9.65%, sys=35.84%, ctx=462924, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1977796,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=258MiB/s (270MB/s), 258MiB/s-258MiB/s (270MB/s-270MB/s), io=7726MiB (8101MB), run=30001-30001msec
