rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31040: Sat Sep 19 02:32:36 2020
   read: IOPS=672, BW=336MiB/s (353MB/s)(9.86GiB/30004msec)
    slat (usec): min=52, max=140, avg=72.92, stdev= 3.28
    clat (usec): min=1623, max=42826, avg=2896.73, stdev=1189.95
     lat (usec): min=1698, max=42896, avg=2970.12, stdev=1190.05
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 2073], 10.00th=[ 2180], 20.00th=[ 2376],
     | 30.00th=[ 2474], 40.00th=[ 2573], 50.00th=[ 2671], 60.00th=[ 2802],
     | 70.00th=[ 2933], 80.00th=[ 3163], 90.00th=[ 3523], 95.00th=[ 4047],
     | 99.00th=[ 7504], 99.50th=[ 9372], 99.90th=[17171], 99.95th=[20055],
     | 99.99th=[38011]
   bw (  KiB/s): min=245760, max=449536, per=99.99%, avg=344393.63, stdev=42741.38, samples=60
   iops        : min=  480, max=  878, avg=672.60, stdev=83.46, samples=60
  lat (msec)   : 2=2.28%, 4=92.42%, 10=4.87%, 20=0.37%, 50=0.06%
  cpu          : usr=0.26%, sys=5.47%, ctx=20182, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=336MiB/s (353MB/s), 336MiB/s-336MiB/s (353MB/s-353MB/s), io=9.86GiB (10.6GB), run=30004-30004msec
