rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32121: Thu Sep 17 16:27:30 2020
   read: IOPS=6377, BW=797MiB/s (836MB/s)(46.7GiB/60001msec)
    slat (usec): min=5, max=123, avg=23.14, stdev= 6.87
    clat (usec): min=658, max=44935, avg=1229.58, stdev=723.53
     lat (usec): min=682, max=44953, avg=1253.04, stdev=723.24
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  824], 10.00th=[  889], 20.00th=[  979],
     | 30.00th=[ 1057], 40.00th=[ 1123], 50.00th=[ 1188], 60.00th=[ 1237],
     | 70.00th=[ 1287], 80.00th=[ 1352], 90.00th=[ 1467], 95.00th=[ 1582],
     | 99.00th=[ 2573], 99.50th=[ 3654], 99.90th=[12649], 99.95th=[15270],
     | 99.99th=[26084]
   bw (  KiB/s): min=593408, max=935936, per=99.98%, avg=816245.11, stdev=61094.93, samples=120
   iops        : min= 4636, max= 7312, avg=6376.88, stdev=477.31, samples=120
  lat (usec)   : 750=1.13%, 1000=21.58%
  lat (msec)   : 2=75.39%, 4=1.47%, 10=0.27%, 20=0.14%, 50=0.02%
  cpu          : usr=1.10%, sys=16.52%, ctx=191943, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=382683,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=797MiB/s (836MB/s), 797MiB/s-797MiB/s (836MB/s-836MB/s), io=46.7GiB (50.2GB), run=60001-60001msec
