rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3766: Thu Sep 17 17:16:25 2020
   read: IOPS=1738, BW=869MiB/s (912MB/s)(50.9GiB/60005msec)
    slat (usec): min=19, max=195, avg=70.35, stdev=10.33
    clat (usec): min=1837, max=511137, avg=4528.86, stdev=5173.05
     lat (usec): min=1906, max=511219, avg=4599.59, stdev=5173.08
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   11], 99.50th=[   26], 99.90th=[   37], 99.95th=[   40],
     | 99.99th=[  127]
   bw (  KiB/s): min=250880, max=1020928, per=99.98%, avg=890063.32, stdev=87094.31, samples=120
   iops        : min=  490, max= 1994, avg=1738.36, stdev=170.13, samples=120
  lat (msec)   : 2=0.01%, 4=30.08%, 10=68.88%, 20=0.43%, 50=0.58%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=0.01%
  cpu          : usr=0.36%, sys=13.05%, ctx=101546, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=869MiB/s (912MB/s), 869MiB/s-869MiB/s (912MB/s-912MB/s), io=50.9GiB (54.7GB), run=60005-60005msec
