rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13542: Thu Sep 17 18:45:20 2020
   read: IOPS=588, BW=294MiB/s (308MB/s)(8825MiB/30002msec)
    slat (usec): min=54, max=169, avg=79.06, stdev= 4.02
    clat (usec): min=1631, max=40847, avg=3317.31, stdev=2189.76
     lat (usec): min=1709, max=40926, avg=3396.85, stdev=2189.90
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 2147], 10.00th=[ 2311], 20.00th=[ 2507],
     | 30.00th=[ 2638], 40.00th=[ 2769], 50.00th=[ 2900], 60.00th=[ 3032],
     | 70.00th=[ 3228], 80.00th=[ 3425], 90.00th=[ 3916], 95.00th=[ 5014],
     | 99.00th=[13960], 99.50th=[19792], 99.90th=[27657], 99.95th=[30540],
     | 99.99th=[38536]
   bw (  KiB/s): min=242688, max=348160, per=99.98%, avg=301157.95, stdev=21145.76, samples=60
   iops        : min=  474, max=  680, avg=588.13, stdev=41.28, samples=60
  lat (msec)   : 2=1.93%, 4=88.74%, 10=7.34%, 20=1.51%, 50=0.49%
  cpu          : usr=0.24%, sys=5.14%, ctx=17643, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=8825MiB (9254MB), run=30002-30002msec
