rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22019: Thu Sep 17 20:17:50 2020
   read: IOPS=1570, BW=6283KiB/s (6434kB/s)(184MiB/30001msec)
    slat (nsec): min=3000, max=67200, avg=4202.80, stdev=1538.09
    clat (usec): min=502, max=2437, avg=630.39, stdev=139.22
     lat (usec): min=506, max=2442, avg=634.96, stdev=139.19
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  519], 10.00th=[  523], 20.00th=[  529],
     | 30.00th=[  537], 40.00th=[  545], 50.00th=[  652], 60.00th=[  660],
     | 70.00th=[  668], 80.00th=[  676], 90.00th=[  701], 95.00th=[  783],
     | 99.00th=[ 1319], 99.50th=[ 1434], 99.90th=[ 1582], 99.95th=[ 1680],
     | 99.99th=[ 2114]
   bw (  KiB/s): min= 6024, max= 6536, per=99.96%, avg=6279.58, stdev=133.74, samples=59
   iops        : min= 1506, max= 1634, avg=1569.83, stdev=33.42, samples=59
  lat (usec)   : 750=94.01%, 1000=3.14%
  lat (msec)   : 2=2.84%, 4=0.02%
  cpu          : usr=0.73%, sys=2.17%, ctx=47124, majf=0, minf=2
  IO depths    : 1=106.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6283KiB/s (6434kB/s), 6283KiB/s-6283KiB/s (6434kB/s-6434kB/s), io=184MiB (193MB), run=30001-30001msec
