rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=26058: Sat Sep 19 14:49:24 2020
   read: IOPS=62.5k, BW=244MiB/s (256MB/s)(7320MiB/30003msec)
    slat (nsec): min=1900, max=1259.3k, avg=8337.58, stdev=8846.96
    clat (usec): min=15, max=11040, avg=1013.15, stdev=233.99
     lat (usec): min=563, max=11049, avg=1022.00, stdev=234.06
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  734], 10.00th=[  775], 20.00th=[  824],
     | 30.00th=[  873], 40.00th=[  922], 50.00th=[  971], 60.00th=[ 1029],
     | 70.00th=[ 1090], 80.00th=[ 1172], 90.00th=[ 1303], 95.00th=[ 1418],
     | 99.00th=[ 1762], 99.50th=[ 2040], 99.90th=[ 2606], 99.95th=[ 2802],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=14259, max=17000, per=6.25%, avg=15607.47, stdev=564.83, samples=954
   iops        : min= 3564, max= 4250, avg=3901.84, stdev=141.22, samples=954
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=6.96%, 1000=48.72%
  lat (msec)   : 2=43.76%, 4=0.54%, 10=0.01%, 20=0.01%
  cpu          : usr=1.55%, sys=6.37%, ctx=1531608, majf=0, minf=354
  IO depths    : 1=0.1%, 2=0.1%, 4=106.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1873847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=7320MiB (7675MB), run=30003-30003msec
