rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=26999: Sat Sep 19 14:55:54 2020
   read: IOPS=4692, BW=1174MiB/s (1231MB/s)(34.6GiB/30149msec)
    slat (usec): min=13, max=662, avg=31.22, stdev= 5.93
    clat (usec): min=749, max=282251, avg=27245.55, stdev=35741.54
     lat (usec): min=784, max=282282, avg=27277.25, stdev=35741.53
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[  1090], 10.00th=[  1237], 20.00th=[  1418],
     | 30.00th=[  1598], 40.00th=[  2376], 50.00th=[  9634], 60.00th=[ 21365],
     | 70.00th=[ 33424], 80.00th=[ 51643], 90.00th=[ 82314], 95.00th=[106431],
     | 99.00th=[143655], 99.50th=[156238], 99.90th=[187696], 99.95th=[202376],
     | 99.99th=[240124]
   bw (  KiB/s): min=35840, max=131584, per=6.27%, avg=75427.17, stdev=15943.98, samples=960
   iops        : min=  140, max=  514, avg=294.61, stdev=62.28, samples=960
  lat (usec)   : 750=0.01%, 1000=1.85%
  lat (msec)   : 2=36.19%, 4=5.45%, 10=7.00%, 20=8.65%, 50=20.27%
  lat (msec)   : 100=14.54%, 250=6.12%, 500=0.01%
  cpu          : usr=0.15%, sys=1.21%, ctx=139679, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141462,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1174MiB/s (1231MB/s), 1174MiB/s-1174MiB/s (1231MB/s-1231MB/s), io=34.6GiB (37.1GB), run=30149-30149msec
