rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18294: Fri Sep 18 07:19:41 2020
   read: IOPS=3436, BW=859MiB/s (901MB/s)(25.2GiB/30001msec)
    slat (usec): min=11, max=148, avg=39.77, stdev= 3.81
    clat (usec): min=840, max=53061, avg=1122.32, stdev=830.97
     lat (usec): min=867, max=53103, avg=1162.44, stdev=831.07
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  906], 10.00th=[  922], 20.00th=[  947],
     | 30.00th=[  963], 40.00th=[  988], 50.00th=[ 1020], 60.00th=[ 1057],
     | 70.00th=[ 1090], 80.00th=[ 1156], 90.00th=[ 1237], 95.00th=[ 1434],
     | 99.00th=[ 2638], 99.50th=[ 4948], 99.90th=[13042], 99.95th=[16909],
     | 99.99th=[28181]
   bw (  KiB/s): min=762368, max=947712, per=99.99%, avg=879784.28, stdev=35356.11, samples=60
   iops        : min= 2978, max= 3702, avg=3436.65, stdev=138.11, samples=60
  lat (usec)   : 1000=44.04%
  lat (msec)   : 2=54.29%, 4=1.02%, 10=0.49%, 20=0.13%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.65%, sys=14.94%, ctx=77858, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=859MiB/s (901MB/s), 859MiB/s-859MiB/s (901MB/s-901MB/s), io=25.2GiB (27.0GB), run=30001-30001msec
