rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17621: Fri Sep 18 18:53:32 2020
   read: IOPS=55.5k, BW=217MiB/s (228MB/s)(6509MiB/30002msec)
    slat (nsec): min=1700, max=293800, avg=5855.95, stdev=1673.38
    clat (usec): min=564, max=11703, avg=1721.27, stdev=381.37
     lat (usec): min=570, max=11710, avg=1727.41, stdev=381.35
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1254], 10.00th=[ 1336], 20.00th=[ 1450],
     | 30.00th=[ 1516], 40.00th=[ 1565], 50.00th=[ 1631], 60.00th=[ 1696],
     | 70.00th=[ 1811], 80.00th=[ 2008], 90.00th=[ 2278], 95.00th=[ 2474],
     | 99.00th=[ 2835], 99.50th=[ 2999], 99.90th=[ 3556], 99.95th=[ 3884],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=216974, max=225373, per=99.91%, avg=221982.07, stdev=2170.48, samples=60
   iops        : min=54243, max=56343, avg=55495.35, stdev=542.67, samples=60
  lat (usec)   : 750=0.04%, 1000=0.75%
  lat (msec)   : 2=79.23%, 4=19.95%, 10=0.04%, 20=0.01%
  cpu          : usr=6.36%, sys=38.94%, ctx=28148, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1666306,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=217MiB/s (228MB/s), 217MiB/s-217MiB/s (228MB/s-228MB/s), io=6509MiB (6826MB), run=30002-30002msec
