rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9517: Sat Sep 19 09:48:14 2020
   read: IOPS=1306, BW=81.6MiB/s (85.6MB/s)(2449MiB/30001msec)
    slat (usec): min=5, max=123, avg=10.36, stdev= 2.60
    clat (usec): min=583, max=4426, avg=752.20, stdev=196.43
     lat (usec): min=593, max=4438, avg=763.00, stdev=196.55
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  611], 10.00th=[  611], 20.00th=[  635],
     | 30.00th=[  660], 40.00th=[  676], 50.00th=[  693], 60.00th=[  717],
     | 70.00th=[  750], 80.00th=[  807], 90.00th=[  930], 95.00th=[ 1172],
     | 99.00th=[ 1614], 99.50th=[ 1696], 99.90th=[ 2008], 99.95th=[ 2278],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=73984, max=85376, per=99.98%, avg=83581.97, stdev=1665.72, samples=59
   iops        : min= 1156, max= 1334, avg=1305.95, stdev=26.03, samples=59
  lat (usec)   : 750=71.52%, 1000=20.73%
  lat (msec)   : 2=7.65%, 4=0.10%, 10=0.01%
  cpu          : usr=1.04%, sys=3.38%, ctx=39187, majf=0, minf=3
  IO depths    : 1=104.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39187,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.6MiB/s (85.6MB/s), 81.6MiB/s-81.6MiB/s (85.6MB/s-85.6MB/s), io=2449MiB (2568MB), run=30001-30001msec
