rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11433: Sat Sep 19 04:40:37 2020
   read: IOPS=20.9k, BW=81.7MiB/s (85.6MB/s)(2450MiB/30001msec)
    slat (nsec): min=1800, max=115500, avg=7084.41, stdev=1790.99
    clat (usec): min=537, max=10366, avg=756.61, stdev=183.81
     lat (usec): min=542, max=10372, avg=764.00, stdev=183.70
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  603], 10.00th=[  619], 20.00th=[  644],
     | 30.00th=[  668], 40.00th=[  693], 50.00th=[  709], 60.00th=[  734],
     | 70.00th=[  766], 80.00th=[  807], 90.00th=[  898], 95.00th=[ 1106],
     | 99.00th=[ 1614], 99.50th=[ 1713], 99.90th=[ 1893], 99.95th=[ 2024],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=80744, max=85640, per=99.99%, avg=83630.57, stdev=1131.45, samples=60
   iops        : min=20186, max=21410, avg=20907.63, stdev=282.87, samples=60
  lat (usec)   : 750=65.00%, 1000=28.52%
  lat (msec)   : 2=6.43%, 4=0.06%, 20=0.01%
  cpu          : usr=2.91%, sys=19.99%, ctx=302350, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=627312,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=81.7MiB/s (85.6MB/s), 81.7MiB/s-81.7MiB/s (85.6MB/s-85.6MB/s), io=2450MiB (2570MB), run=30001-30001msec
