rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1077: Sat Sep 19 02:58:37 2020
   read: IOPS=4672, BW=584MiB/s (613MB/s)(17.1GiB/30001msec)
    slat (nsec): min=6100, max=68800, avg=22652.75, stdev=3274.23
    clat (usec): min=648, max=24981, avg=831.65, stdev=271.35
     lat (usec): min=672, max=25007, avg=854.63, stdev=271.35
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  709], 10.00th=[  734], 20.00th=[  758],
     | 30.00th=[  775], 40.00th=[  791], 50.00th=[  807], 60.00th=[  824],
     | 70.00th=[  840], 80.00th=[  873], 90.00th=[  938], 95.00th=[  979],
     | 99.00th=[ 1287], 99.50th=[ 1532], 99.90th=[ 2638], 99.95th=[ 4752],
     | 99.99th=[15926]
   bw (  KiB/s): min=522240, max=615424, per=99.97%, avg=597994.81, stdev=17141.09, samples=59
   iops        : min= 4080, max= 4808, avg=4671.80, stdev=133.93, samples=59
  lat (usec)   : 750=17.01%, 1000=79.15%
  lat (msec)   : 2=3.66%, 4=0.12%, 10=0.04%, 20=0.02%, 50=0.01%
  cpu          : usr=0.77%, sys=12.23%, ctx=100779, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=584MiB/s (613MB/s), 584MiB/s-584MiB/s (613MB/s-613MB/s), io=17.1GiB (18.4GB), run=30001-30001msec
