rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10122: Thu Sep 17 13:05:29 2020
   read: IOPS=503, BW=126MiB/s (132MB/s)(7559MiB/60001msec)
    slat (usec): min=38, max=152, avg=45.68, stdev= 2.11
    clat (usec): min=1264, max=537707, avg=1935.40, stdev=4449.67
     lat (usec): min=1310, max=537754, avg=1981.54, stdev=4449.67
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1352], 10.00th=[ 1385], 20.00th=[ 1450],
     | 30.00th=[ 1647], 40.00th=[ 1778], 50.00th=[ 1860], 60.00th=[ 1909],
     | 70.00th=[ 1958], 80.00th=[ 2114], 90.00th=[ 2278], 95.00th=[ 2376],
     | 99.00th=[ 3949], 99.50th=[ 6128], 99.90th=[14746], 99.95th=[16909],
     | 99.99th=[25297]
   bw (  KiB/s): min=11776, max=167936, per=99.98%, avg=128984.34, stdev=20917.81, samples=120
   iops        : min=   46, max=  656, avg=503.79, stdev=81.68, samples=120
  lat (msec)   : 2=71.29%, 4=27.73%, 10=0.76%, 20=0.20%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.26%, sys=2.67%, ctx=30237, majf=0, minf=4
  IO depths    : 1=102.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30237,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=7559MiB (7926MB), run=60001-60001msec
