rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=4045: Sat Sep 19 16:01:30 2020
   read: IOPS=17.8k, BW=2223MiB/s (2331MB/s)(65.2GiB/30035msec)
    slat (usec): min=6, max=1100, avg=20.34, stdev= 7.32
    clat (usec): min=432, max=831796, avg=7180.15, stdev=21816.73
     lat (usec): min=649, max=831814, avg=7200.95, stdev=21816.70
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   824], 10.00th=[   873], 20.00th=[   938],
     | 30.00th=[  1029], 40.00th=[  1172], 50.00th=[  1385], 60.00th=[  1729],
     | 70.00th=[  2442], 80.00th=[  5604], 90.00th=[ 20579], 95.00th=[ 40109],
     | 99.00th=[ 60031], 99.50th=[ 71828], 99.90th=[438305], 99.95th=[484443],
     | 99.99th=[666895]
   bw (  KiB/s): min= 3840, max=217856, per=6.26%, avg=142416.61, stdev=42318.33, samples=960
   iops        : min=   30, max= 1702, avg=1112.60, stdev=330.62, samples=960
  lat (usec)   : 500=0.01%, 750=1.07%, 1000=26.24%
  lat (msec)   : 2=37.65%, 4=12.06%, 10=6.89%, 20=5.98%, 50=7.94%
  lat (msec)   : 100=1.99%, 250=0.08%, 500=0.10%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.41%, sys=2.97%, ctx=494141, majf=0, minf=2709
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=534142,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2223MiB/s (2331MB/s), 2223MiB/s-2223MiB/s (2331MB/s-2331MB/s), io=65.2GiB (70.0GB), run=30035-30035msec
