rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21831: Sat Sep 19 06:26:30 2020
   read: IOPS=56.5k, BW=221MiB/s (232MB/s)(6624MiB/30002msec)
    slat (nsec): min=1900, max=688500, avg=5717.50, stdev=1409.66
    clat (usec): min=567, max=6216, avg=1691.53, stdev=251.39
     lat (usec): min=572, max=6221, avg=1697.52, stdev=251.40
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1352], 10.00th=[ 1483], 20.00th=[ 1565],
     | 30.00th=[ 1598], 40.00th=[ 1647], 50.00th=[ 1663], 60.00th=[ 1696],
     | 70.00th=[ 1745], 80.00th=[ 1795], 90.00th=[ 1926], 95.00th=[ 2114],
     | 99.00th=[ 2638], 99.50th=[ 2802], 99.90th=[ 3163], 99.95th=[ 3294],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=223352, max=229410, per=99.93%, avg=225920.37, stdev=1118.70, samples=60
   iops        : min=55838, max=57352, avg=56479.95, stdev=279.70, samples=60
  lat (usec)   : 750=0.02%, 1000=1.01%
  lat (msec)   : 2=91.50%, 4=7.48%, 10=0.01%
  cpu          : usr=5.99%, sys=39.12%, ctx=22243, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1695646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=6624MiB (6946MB), run=30002-30002msec
