rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19516: Sat Sep 19 00:37:48 2020
   read: IOPS=6882, BW=860MiB/s (902MB/s)(25.2GiB/30002msec)
    slat (usec): min=5, max=130, avg=21.19, stdev= 3.89
    clat (usec): min=761, max=46008, avg=2301.76, stdev=1554.85
     lat (usec): min=785, max=46036, avg=2323.26, stdev=1554.97
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 1647], 10.00th=[ 1729], 20.00th=[ 1958],
     | 30.00th=[ 2073], 40.00th=[ 2147], 50.00th=[ 2180], 60.00th=[ 2245],
     | 70.00th=[ 2311], 80.00th=[ 2409], 90.00th=[ 2540], 95.00th=[ 2671],
     | 99.00th=[ 5145], 99.50th=[12256], 99.90th=[28705], 99.95th=[30802],
     | 99.99th=[38011]
   bw (  KiB/s): min=774656, max=1028096, per=99.98%, avg=880872.85, stdev=60141.57, samples=60
   iops        : min= 6052, max= 8032, avg=6881.78, stdev=469.86, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=22.59%, 4=76.05%, 10=0.78%, 20=0.31%, 50=0.25%
  cpu          : usr=0.94%, sys=16.93%, ctx=125966, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=206494,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=860MiB/s (902MB/s), 860MiB/s-860MiB/s (902MB/s-902MB/s), io=25.2GiB (27.1GB), run=30002-30002msec
