rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24648: Fri Sep 18 14:17:20 2020
  write: IOPS=21.5k, BW=83.0MiB/s (88.1MB/s)(2520MiB/30001msec)
    slat (nsec): min=2000, max=126200, avg=3537.07, stdev=1096.15
    clat (usec): min=511, max=6238, avg=738.71, stdev=125.19
     lat (usec): min=515, max=6243, avg=742.62, stdev=125.20
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  578], 10.00th=[  611], 20.00th=[  660],
     | 30.00th=[  685], 40.00th=[  701], 50.00th=[  725], 60.00th=[  750],
     | 70.00th=[  783], 80.00th=[  807], 90.00th=[  840], 95.00th=[  889],
     | 99.00th=[ 1172], 99.50th=[ 1369], 99.90th=[ 1958], 99.95th=[ 2180],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=78728, max=88000, per=99.99%, avg=85993.52, stdev=1528.01, samples=60
   iops        : min=19682, max=22000, avg=21498.35, stdev=382.02, samples=60
  lat (usec)   : 750=58.77%, 1000=38.93%
  lat (msec)   : 2=2.22%, 4=0.09%, 10=0.01%
  cpu          : usr=6.01%, sys=18.53%, ctx=396021, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,645036,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=83.0MiB/s (88.1MB/s), 83.0MiB/s-83.0MiB/s (88.1MB/s-88.1MB/s), io=2520MiB (2642MB), run=30001-30001msec
