rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20100: Fri Sep 18 19:18:25 2020
  write: IOPS=22.5k, BW=1409MiB/s (1478MB/s)(41.3GiB/30007msec)
    slat (usec): min=4, max=517, avg=14.60, stdev= 2.82
    clat (usec): min=709, max=31324, avg=4241.60, stdev=1745.44
     lat (usec): min=726, max=31344, avg=4256.49, stdev=1745.41
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 2089], 10.00th=[ 2606], 20.00th=[ 3326],
     | 30.00th=[ 3687], 40.00th=[ 3916], 50.00th=[ 4080], 60.00th=[ 4228],
     | 70.00th=[ 4424], 80.00th=[ 4686], 90.00th=[ 5538], 95.00th=[ 7046],
     | 99.00th=[11600], 99.50th=[13698], 99.90th=[18220], 99.95th=[20579],
     | 99.99th=[28705]
   bw (  MiB/s): min= 1344, max= 1421, per=99.98%, avg=1409.01, stdev=10.62, samples=60
   iops        : min=21508, max=22746, avg=22544.12, stdev=169.91, samples=60
  lat (usec)   : 750=0.01%, 1000=0.14%
  lat (msec)   : 2=4.26%, 4=39.91%, 10=53.95%, 20=1.70%, 50=0.06%
  cpu          : usr=3.92%, sys=35.79%, ctx=129393, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,676552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1409MiB/s (1478MB/s), 1409MiB/s-1409MiB/s (1478MB/s-1478MB/s), io=41.3GiB (44.3GB), run=30007-30007msec
