rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=13747: Sat Sep 19 17:14:13 2020
   read: IOPS=7172, BW=1793MiB/s (1880MB/s)(52.5GiB/30003msec)
    slat (usec): min=18, max=208, avg=37.12, stdev= 5.46
    clat (usec): min=765, max=502168, avg=2190.33, stdev=6868.20
     lat (usec): min=795, max=502200, avg=2227.94, stdev=6868.13
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[   979], 10.00th=[  1057], 20.00th=[  1172],
     | 30.00th=[  1270], 40.00th=[  1352], 50.00th=[  1418], 60.00th=[  1500],
     | 70.00th=[  1582], 80.00th=[  1762], 90.00th=[  2212], 95.00th=[  5080],
     | 99.00th=[ 19268], 99.50th=[ 26346], 99.90th=[ 43254], 99.95th=[ 49021],
     | 99.99th=[459277]
   bw (  KiB/s): min= 1024, max=204288, per=6.25%, avg=114784.35, stdev=39772.49, samples=950
   iops        : min=    4, max=  798, avg=448.35, stdev=155.36, samples=950
  lat (usec)   : 1000=6.34%
  lat (msec)   : 2=80.39%, 4=7.54%, 10=2.86%, 20=1.94%, 50=0.88%
  lat (msec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.20%, sys=2.04%, ctx=215190, majf=0, minf=53
  IO depths    : 1=108.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=215184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1793MiB/s (1880MB/s), 1793MiB/s-1793MiB/s (1880MB/s-1880MB/s), io=52.5GiB (56.4GB), run=30003-30003msec
