rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16580: Thu Sep 17 19:17:14 2020
  write: IOPS=3711, BW=928MiB/s (973MB/s)(27.2GiB/30007msec)
    slat (usec): min=10, max=154, avg=44.89, stdev=11.29
    clat (usec): min=1209, max=38969, avg=4264.03, stdev=2640.84
     lat (usec): min=1251, max=39033, avg=4309.26, stdev=2640.92
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1565], 10.00th=[ 1844], 20.00th=[ 2343],
     | 30.00th=[ 2802], 40.00th=[ 3294], 50.00th=[ 3752], 60.00th=[ 4228],
     | 70.00th=[ 4752], 80.00th=[ 5473], 90.00th=[ 6980], 95.00th=[ 9110],
     | 99.00th=[15008], 99.50th=[17433], 99.90th=[22676], 99.95th=[25297],
     | 99.99th=[32375]
   bw (  KiB/s): min=744960, max=1074688, per=100.00%, avg=950350.73, stdev=67338.64, samples=60
   iops        : min= 2910, max= 4198, avg=3712.27, stdev=263.06, samples=60
  lat (msec)   : 2=12.94%, 4=43.06%, 10=40.18%, 20=3.61%, 50=0.23%
  cpu          : usr=1.20%, sys=17.51%, ctx=81057, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,111380,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=928MiB/s (973MB/s), 928MiB/s-928MiB/s (973MB/s-973MB/s), io=27.2GiB (29.2GB), run=30007-30007msec
