rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21673: Sat Sep 19 00:59:27 2020
   read: IOPS=2723, BW=341MiB/s (357MB/s)(9.98GiB/30003msec)
    slat (usec): min=8, max=115, avg=23.25, stdev= 1.86
    clat (usec): min=1212, max=230228, avg=2911.66, stdev=2804.64
     lat (usec): min=1236, max=230245, avg=2935.26, stdev=2804.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[   11], 99.50th=[   13], 99.90th=[   18], 99.95th=[   22],
     | 99.99th=[  102]
   bw (  KiB/s): min=194048, max=379648, per=99.99%, avg=348662.05, stdev=24870.74, samples=60
   iops        : min= 1516, max= 2966, avg=2723.90, stdev=194.30, samples=60
  lat (msec)   : 2=0.74%, 4=95.25%, 10=2.57%, 20=1.39%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.37%, sys=7.68%, ctx=80142, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=341MiB/s (357MB/s), 341MiB/s-341MiB/s (357MB/s-357MB/s), io=9.98GiB (10.7GB), run=30003-30003msec
