rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25074: Sat Sep 19 01:33:00 2020
   read: IOPS=526, BW=264MiB/s (277MB/s)(7939MiB/30067msec)
    slat (usec): min=20, max=122, avg=68.31, stdev= 5.67
    clat (msec): min=23, max=263, avg=90.89, stdev=46.42
     lat (msec): min=23, max=263, avg=90.96, stdev=46.42
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   30], 10.00th=[   32], 20.00th=[   37],
     | 30.00th=[   54], 40.00th=[   71], 50.00th=[   91], 60.00th=[  111],
     | 70.00th=[  125], 80.00th=[  138], 90.00th=[  155], 95.00th=[  163],
     | 99.00th=[  180], 99.50th=[  186], 99.90th=[  211], 99.95th=[  257],
     | 99.99th=[  262]
   bw (  KiB/s): min=153600, max=792576, per=99.90%, avg=270080.60, stdev=151394.68, samples=60
   iops        : min=  300, max= 1548, avg=527.47, stdev=295.68, samples=60
  lat (msec)   : 50=28.29%, 100=26.24%, 250=45.70%, 500=0.06%
  cpu          : usr=0.26%, sys=3.91%, ctx=15650, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=111.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=15830,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=264MiB/s (277MB/s), 264MiB/s-264MiB/s (277MB/s-277MB/s), io=7939MiB (8324MB), run=30067-30067msec
