rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=521: Thu Sep 17 16:37:54 2020
   read: IOPS=6740, BW=843MiB/s (884MB/s)(49.4GiB/60004msec)
    slat (usec): min=5, max=144, avg=23.45, stdev= 6.96
    clat (usec): min=951, max=78377, avg=3535.49, stdev=2098.31
     lat (usec): min=979, max=78397, avg=3559.27, stdev=2098.18
    clat percentiles (usec):
     |  1.00th=[ 2540],  5.00th=[ 2868], 10.00th=[ 2933], 20.00th=[ 3032],
     | 30.00th=[ 3097], 40.00th=[ 3195], 50.00th=[ 3294], 60.00th=[ 3425],
     | 70.00th=[ 3523], 80.00th=[ 3621], 90.00th=[ 3785], 95.00th=[ 3982],
     | 99.00th=[ 9372], 99.50th=[22152], 99.90th=[33162], 99.95th=[34866],
     | 99.99th=[44827]
   bw (  KiB/s): min=537856, max=1003264, per=99.98%, avg=862647.31, stdev=57417.73, samples=120
   iops        : min= 4202, max= 7838, avg=6739.37, stdev=448.56, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.06%, 4=95.00%, 10=3.99%, 20=0.42%, 50=0.53%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.03%, sys=17.89%, ctx=235113, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=404449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=843MiB/s (884MB/s), 843MiB/s-843MiB/s (884MB/s-884MB/s), io=49.4GiB (53.0GB), run=60004-60004msec
