rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14983: Fri Sep 18 12:33:27 2020
  write: IOPS=1314, BW=329MiB/s (345MB/s)(9863MiB/30002msec)
    slat (usec): min=33, max=126, avg=47.27, stdev= 5.25
    clat (usec): min=1188, max=8345, avg=1471.24, stdev=207.98
     lat (usec): min=1236, max=8396, avg=1518.91, stdev=208.63
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1287], 10.00th=[ 1319], 20.00th=[ 1352],
     | 30.00th=[ 1385], 40.00th=[ 1418], 50.00th=[ 1434], 60.00th=[ 1467],
     | 70.00th=[ 1500], 80.00th=[ 1532], 90.00th=[ 1598], 95.00th=[ 1795],
     | 99.00th=[ 2245], 99.50th=[ 2540], 99.90th=[ 3392], 99.95th=[ 3884],
     | 99.99th=[ 7242]
   bw (  KiB/s): min=321536, max=346112, per=99.98%, avg=336555.63, stdev=5178.21, samples=60
   iops        : min= 1256, max= 1352, avg=1314.63, stdev=20.23, samples=60
  lat (msec)   : 2=97.97%, 4=1.99%, 10=0.05%
  cpu          : usr=0.64%, sys=6.74%, ctx=28187, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=329MiB/s (345MB/s), 329MiB/s-329MiB/s (345MB/s-345MB/s), io=9863MiB (10.3GB), run=30002-30002msec
