rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8192: Sat Sep 19 09:36:50 2020
   read: IOPS=32.3k, BW=126MiB/s (132MB/s)(3790MiB/30001msec)
    slat (usec): min=2, max=114, avg= 6.89, stdev= 1.77
    clat (usec): min=494, max=4824, avg=733.71, stdev=168.12
     lat (usec): min=502, max=4831, avg=740.90, stdev=168.03
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  578], 10.00th=[  603], 20.00th=[  627],
     | 30.00th=[  652], 40.00th=[  676], 50.00th=[  701], 60.00th=[  725],
     | 70.00th=[  758], 80.00th=[  791], 90.00th=[  865], 95.00th=[  979],
     | 99.00th=[ 1549], 99.50th=[ 1680], 99.90th=[ 1893], 99.95th=[ 2057],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=124240, max=130936, per=99.99%, avg=129360.70, stdev=1234.94, samples=60
   iops        : min=31060, max=32734, avg=32340.15, stdev=308.75, samples=60
  lat (usec)   : 500=0.01%, 750=68.24%, 1000=27.19%
  lat (msec)   : 2=4.52%, 4=0.06%, 10=0.01%
  cpu          : usr=4.00%, sys=29.15%, ctx=320745, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=970333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=3790MiB (3975MB), run=30001-30001msec
