rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1913: Thu Sep 17 22:27:41 2020
  write: IOPS=9965, BW=38.9MiB/s (40.8MB/s)(1168MiB/30001msec)
    slat (nsec): min=1800, max=104100, avg=8727.33, stdev=1999.17
    clat (usec): min=537, max=10579, avg=792.29, stdev=196.08
     lat (usec): min=545, max=10588, avg=801.35, stdev=196.15
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  635], 10.00th=[  652], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  766], 60.00th=[  783],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  914], 95.00th=[ 1057],
     | 99.00th=[ 1598], 99.50th=[ 2057], 99.90th=[ 2835], 99.95th=[ 3261],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=36480, max=41400, per=99.97%, avg=39850.17, stdev=1047.43, samples=59
   iops        : min= 9120, max=10350, avg=9962.53, stdev=261.85, samples=59
  lat (usec)   : 750=39.66%, 1000=53.18%
  lat (msec)   : 2=6.62%, 4=0.53%, 10=0.02%, 20=0.01%
  cpu          : usr=1.52%, sys=12.53%, ctx=271238, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,298977,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=1168MiB (1225MB), run=30001-30001msec
