rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22996: Fri Sep 18 08:10:32 2020
   read: IOPS=3515, BW=439MiB/s (461MB/s)(12.9GiB/30003msec)
    slat (usec): min=5, max=120, avg= 9.42, stdev= 1.62
    clat (usec): min=685, max=42415, avg=2264.23, stdev=2398.49
     lat (usec): min=694, max=42424, avg=2274.07, stdev=2398.87
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  750], 10.00th=[  791], 20.00th=[  881],
     | 30.00th=[ 1012], 40.00th=[ 1221], 50.00th=[ 1729], 60.00th=[ 2180],
     | 70.00th=[ 2606], 80.00th=[ 3064], 90.00th=[ 3720], 95.00th=[ 4817],
     | 99.00th=[12649], 99.50th=[17171], 99.90th=[29754], 99.95th=[33817],
     | 99.99th=[38011]
   bw (  KiB/s): min=379136, max=580352, per=99.99%, avg=449917.57, stdev=39370.48, samples=60
   iops        : min= 2962, max= 4534, avg=3514.95, stdev=307.60, samples=60
  lat (usec)   : 750=5.09%, 1000=24.09%
  lat (msec)   : 2=26.37%, 4=36.62%, 10=6.14%, 20=1.34%, 50=0.35%
  cpu          : usr=1.23%, sys=6.93%, ctx=100743, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=439MiB/s (461MB/s), 439MiB/s-439MiB/s (461MB/s-461MB/s), io=12.9GiB (13.8GB), run=30003-30003msec
