rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26765: Fri Sep 18 20:24:00 2020
   read: IOPS=14.5k, BW=1808MiB/s (1895MB/s)(52.0GiB/30002msec)
    slat (usec): min=7, max=141, avg=23.28, stdev= 3.45
    clat (usec): min=600, max=35703, avg=1081.63, stdev=591.14
     lat (usec): min=620, max=35725, avg=1105.21, stdev=591.17
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  758], 10.00th=[  791], 20.00th=[  840],
     | 30.00th=[  881], 40.00th=[  922], 50.00th=[  963], 60.00th=[ 1020],
     | 70.00th=[ 1090], 80.00th=[ 1205], 90.00th=[ 1434], 95.00th=[ 1696],
     | 99.00th=[ 2376], 99.50th=[ 3916], 99.90th=[ 9765], 99.95th=[11994],
     | 99.99th=[16450]
   bw (  MiB/s): min= 1606, max= 1910, per=99.99%, avg=1807.49, stdev=71.58, samples=60
   iops        : min=12850, max=15282, avg=14459.87, stdev=572.68, samples=60
  lat (usec)   : 750=4.09%, 1000=52.66%
  lat (msec)   : 2=40.87%, 4=1.90%, 10=0.40%, 20=0.09%, 50=0.01%
  cpu          : usr=1.97%, sys=37.30%, ctx=161293, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=433854,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1808MiB/s (1895MB/s), 1808MiB/s-1808MiB/s (1895MB/s-1895MB/s), io=52.0GiB (56.9GB), run=30002-30002msec
