rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26294: Fri Sep 18 08:45:08 2020
  write: IOPS=22.5k, BW=1408MiB/s (1477MB/s)(41.3GiB/30008msec)
    slat (usec): min=3, max=759, avg=14.05, stdev= 2.98
    clat (usec): min=784, max=53135, avg=4245.74, stdev=1880.43
     lat (usec): min=796, max=53149, avg=4260.07, stdev=1880.40
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 2114], 10.00th=[ 2474], 20.00th=[ 3032],
     | 30.00th=[ 3458], 40.00th=[ 3785], 50.00th=[ 4047], 60.00th=[ 4293],
     | 70.00th=[ 4621], 80.00th=[ 5080], 90.00th=[ 5932], 95.00th=[ 6980],
     | 99.00th=[11469], 99.50th=[13829], 99.90th=[19268], 99.95th=[21890],
     | 99.99th=[46400]
   bw (  MiB/s): min= 1299, max= 1424, per=99.98%, avg=1407.77, stdev=19.43, samples=60
   iops        : min=20792, max=22784, avg=22524.15, stdev=310.91, samples=60
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=4.04%, 4=44.57%, 10=49.70%, 20=1.55%, 50=0.08%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.29%, sys=33.58%, ctx=97148, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,675975,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1408MiB/s (1477MB/s), 1408MiB/s-1408MiB/s (1477MB/s-1477MB/s), io=41.3GiB (44.3GB), run=30008-30008msec
