rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15966: Fri Sep 18 01:02:57 2020
   read: IOPS=12.3k, BW=1536MiB/s (1610MB/s)(44.0GiB/30002msec)
    slat (usec): min=6, max=124, avg=23.04, stdev= 3.59
    clat (usec): min=567, max=30670, avg=1277.73, stdev=1129.30
     lat (usec): min=589, max=30696, avg=1301.09, stdev=1129.36
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  742], 10.00th=[  791], 20.00th=[  857],
     | 30.00th=[  906], 40.00th=[  955], 50.00th=[ 1012], 60.00th=[ 1090],
     | 70.00th=[ 1205], 80.00th=[ 1401], 90.00th=[ 1860], 95.00th=[ 2409],
     | 99.00th=[ 5604], 99.50th=[ 8979], 99.90th=[15926], 99.95th=[18744],
     | 99.99th=[23725]
   bw (  MiB/s): min= 1318, max= 1753, per=99.99%, avg=1535.61, stdev=114.63, samples=60
   iops        : min=10548, max=14026, avg=12284.83, stdev=917.07, samples=60
  lat (usec)   : 750=5.65%, 1000=42.25%
  lat (msec)   : 2=43.74%, 4=6.58%, 10=1.39%, 20=0.37%, 50=0.03%
  cpu          : usr=1.67%, sys=31.78%, ctx=174526, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=368582,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1536MiB/s (1610MB/s), 1536MiB/s-1536MiB/s (1610MB/s-1610MB/s), io=44.0GiB (48.3GB), run=30002-30002msec
