rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22267: Fri Sep 18 19:44:29 2020
   read: IOPS=1106, BW=555MiB/s (582MB/s)(16.3GiB/30105msec)
    slat (usec): min=34, max=185, avg=67.98, stdev= 5.65
    clat (usec): min=1765, max=998119, avg=87817.21, stdev=144911.76
     lat (usec): min=1830, max=998180, avg=87885.60, stdev=144911.72
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    6], 40.00th=[   11], 50.00th=[   16], 60.00th=[   26],
     | 70.00th=[   68], 80.00th=[  153], 90.00th=[  305], 95.00th=[  451],
     | 99.00th=[  575], 99.50th=[  718], 99.90th=[  894], 99.95th=[  969],
     | 99.99th=[  995]
   bw (  KiB/s): min=179200, max=765952, per=100.00%, avg=568646.42, stdev=129199.17, samples=60
   iops        : min=  350, max= 1496, avg=1110.62, stdev=252.34, samples=60
  lat (msec)   : 2=0.02%, 4=21.08%, 10=17.95%, 20=16.20%, 50=11.93%
  lat (msec)   : 100=7.20%, 250=13.07%, 500=10.68%, 750=1.85%, 1000=0.32%
  cpu          : usr=0.37%, sys=8.18%, ctx=29887, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=33324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=555MiB/s (582MB/s), 555MiB/s-555MiB/s (582MB/s-582MB/s), io=16.3GiB (17.5GB), run=30105-30105msec
