rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13360: Fri Sep 18 12:17:46 2020
   read: IOPS=2031, BW=1016MiB/s (1065MB/s)(29.8GiB/30027msec)
    slat (usec): min=23, max=164, avg=70.22, stdev= 6.43
    clat (usec): min=957, max=95531, avg=7802.29, stdev=10002.02
     lat (usec): min=1031, max=95600, avg=7872.90, stdev=10002.54
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1450], 10.00th=[ 1516], 20.00th=[ 1631],
     | 30.00th=[ 1745], 40.00th=[ 1958], 50.00th=[ 2180], 60.00th=[ 2868],
     | 70.00th=[ 7570], 80.00th=[15270], 90.00th=[23987], 95.00th=[29754],
     | 99.00th=[40633], 99.50th=[43779], 99.90th=[54789], 99.95th=[65799],
     | 99.99th=[85459]
   bw (  KiB/s): min=642048, max=1550336, per=100.00%, avg=1040962.32, stdev=196150.50, samples=60
   iops        : min= 1254, max= 3028, avg=2033.08, stdev=383.14, samples=60
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=41.58%, 4=22.29%, 10=9.56%, 20=12.29%, 50=14.10%
  lat (msec)   : 100=0.17%
  cpu          : usr=0.47%, sys=15.31%, ctx=51486, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1016MiB/s (1065MB/s), 1016MiB/s-1016MiB/s (1065MB/s-1065MB/s), io=29.8GiB (31.0GB), run=30027-30027msec
