rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22011: Thu Sep 17 15:13:32 2020
  write: IOPS=14.9k, BW=933MiB/s (978MB/s)(54.6GiB/60007msec)
    slat (usec): min=3, max=560, avg=13.54, stdev= 5.55
    clat (usec): min=730, max=232672, avg=6419.20, stdev=5871.27
     lat (usec): min=745, max=232685, avg=6433.04, stdev=5871.26
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  2442], 10.00th=[  3130], 20.00th=[  3982],
     | 30.00th=[  4621], 40.00th=[  5145], 50.00th=[  5735], 60.00th=[  6390],
     | 70.00th=[  7046], 80.00th=[  7963], 90.00th=[  9896], 95.00th=[ 12649],
     | 99.00th=[ 18220], 99.50th=[ 20055], 99.90th=[ 26084], 99.95th=[210764],
     | 99.99th=[223347]
   bw (  KiB/s): min=560896, max=1117696, per=99.98%, avg=954689.98, stdev=110792.07, samples=120
   iops        : min= 8764, max=17464, avg=14916.97, stdev=1731.11, samples=120
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=2.61%, 4=17.72%, 10=69.95%, 20=9.18%, 50=0.45%
  lat (msec)   : 100=0.01%, 250=0.05%
  cpu          : usr=2.99%, sys=22.26%, ctx=314522, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,895251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=933MiB/s (978MB/s), 933MiB/s-933MiB/s (978MB/s-978MB/s), io=54.6GiB (58.7GB), run=60007-60007msec
