rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2872: Thu Sep 17 05:00:14 2020
  write: IOPS=7859, BW=982MiB/s (1030MB/s)(57.6GiB/60006msec)
    slat (usec): min=6, max=210, avg=22.90, stdev= 7.87
    clat (usec): min=891, max=230524, avg=6082.55, stdev=6845.87
     lat (usec): min=916, max=230552, avg=6105.78, stdev=6845.87
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  2114], 10.00th=[  2638], 20.00th=[  3425],
     | 30.00th=[  4047], 40.00th=[  4621], 50.00th=[  5276], 60.00th=[  5932],
     | 70.00th=[  6718], 80.00th=[  7832], 90.00th=[  9765], 95.00th=[ 12125],
     | 99.00th=[ 17957], 99.50th=[ 20317], 99.90th=[ 34341], 99.95th=[214959],
     | 99.99th=[221250]
   bw (  KiB/s): min=401664, max=1214208, per=99.99%, avg=1005943.45, stdev=140196.35, samples=120
   iops        : min= 3138, max= 9486, avg=7858.90, stdev=1095.28, samples=120
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=4.01%, 4=25.07%, 10=61.66%, 20=8.64%, 50=0.48%
  lat (msec)   : 100=0.01%, 250=0.08%
  cpu          : usr=2.17%, sys=19.44%, ctx=305836, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,471592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=982MiB/s (1030MB/s), 982MiB/s-982MiB/s (1030MB/s-1030MB/s), io=57.6GiB (61.8GB), run=60006-60006msec
