rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11928: Thu Sep 17 18:26:57 2020
  write: IOPS=18.2k, BW=71.2MiB/s (74.7MB/s)(2138MiB/30001msec)
    slat (nsec): min=1700, max=96300, avg=7236.48, stdev=2172.15
    clat (usec): min=549, max=8423, avg=868.37, stdev=264.69
     lat (usec): min=558, max=8428, avg=875.91, stdev=264.58
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  685], 10.00th=[  701], 20.00th=[  734],
     | 30.00th=[  766], 40.00th=[  791], 50.00th=[  816], 60.00th=[  848],
     | 70.00th=[  873], 80.00th=[  906], 90.00th=[  979], 95.00th=[ 1287],
     | 99.00th=[ 2024], 99.50th=[ 2147], 99.90th=[ 3032], 99.95th=[ 3982],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=57245, max=78784, per=99.99%, avg=72954.37, stdev=2843.44, samples=60
   iops        : min=14311, max=19696, avg=18238.58, stdev=710.88, samples=60
  lat (usec)   : 750=25.09%, 1000=66.24%
  lat (msec)   : 2=7.42%, 4=1.20%, 10=0.05%
  cpu          : usr=2.72%, sys=18.45%, ctx=344967, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,547209,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=71.2MiB/s (74.7MB/s), 71.2MiB/s-71.2MiB/s (74.7MB/s-74.7MB/s), io=2138MiB (2241MB), run=30001-30001msec
