rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=2386: Sat Sep 19 15:49:33 2020
   read: IOPS=1053, BW=529MiB/s (554MB/s)(15.6GiB/30235msec)
    slat (usec): min=21, max=190, avg=51.66, stdev=10.32
    clat (usec): min=1577, max=740977, avg=121076.78, stdev=156975.94
     lat (usec): min=1623, max=741023, avg=121128.97, stdev=156975.99
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[   10], 40.00th=[   19], 50.00th=[   42], 60.00th=[   83],
     | 70.00th=[  140], 80.00th=[  247], 90.00th=[  380], 95.00th=[  481],
     | 99.00th=[  592], 99.50th=[  625], 99.90th=[  659], 99.95th=[  667],
     | 99.99th=[  709]
   bw (  KiB/s): min=11264, max=67584, per=6.27%, avg=33959.51, stdev=9392.59, samples=960
   iops        : min=   22, max=  132, avg=66.26, stdev=18.35, samples=960
  lat (msec)   : 2=0.55%, 4=20.40%, 10=10.19%, 20=9.76%, 50=11.96%
  lat (msec)   : 100=9.86%, 250=18.03%, 500=15.59%, 750=4.02%
  cpu          : usr=0.04%, sys=0.43%, ctx=32093, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=103.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=529MiB/s (554MB/s), 529MiB/s-529MiB/s (554MB/s-554MB/s), io=15.6GiB (16.8GB), run=30235-30235msec
