rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27714: Fri Sep 18 20:30:31 2020
   read: IOPS=3460, BW=1731MiB/s (1815MB/s)(51.1GiB/30235msec)
    slat (usec): min=24, max=380, avg=64.14, stdev= 9.09
    clat (usec): min=918, max=524159, avg=13802.83, stdev=48093.13
     lat (usec): min=985, max=524212, avg=13867.31, stdev=48093.17
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1680], 10.00th=[  1876], 20.00th=[  2311],
     | 30.00th=[  2933], 40.00th=[  3818], 50.00th=[  5276], 60.00th=[  7635],
     | 70.00th=[ 10421], 80.00th=[ 13566], 90.00th=[ 21365], 95.00th=[ 34341],
     | 99.00th=[417334], 99.50th=[480248], 99.90th=[501220], 99.95th=[505414],
     | 99.99th=[513803]
   bw (  MiB/s): min=  196, max= 2736, per=100.00%, avg=1743.03, stdev=841.56, samples=60
   iops        : min=  392, max= 5472, avg=3485.97, stdev=1683.09, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=12.95%, 4=28.73%, 10=26.71%, 20=20.78%, 50=8.73%
  lat (msec)   : 100=1.12%, 250=0.01%, 500=0.85%, 750=0.16%
  cpu          : usr=0.61%, sys=23.11%, ctx=44406, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=104634,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1731MiB/s (1815MB/s), 1731MiB/s-1731MiB/s (1815MB/s-1815MB/s), io=51.1GiB (54.9GB), run=30235-30235msec
