rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13263: Fri Sep 18 00:31:34 2020
  write: IOPS=998, BW=499MiB/s (524MB/s)(14.6GiB/30001msec)
    slat (usec): min=64, max=155, avg=82.59, stdev= 5.09
    clat (usec): min=1358, max=14459, avg=1917.63, stdev=287.04
     lat (usec): min=1444, max=14530, avg=2000.66, stdev=286.78
    clat percentiles (usec):
     |  1.00th=[ 1663],  5.00th=[ 1729], 10.00th=[ 1762], 20.00th=[ 1795],
     | 30.00th=[ 1811], 40.00th=[ 1844], 50.00th=[ 1860], 60.00th=[ 1893],
     | 70.00th=[ 1926], 80.00th=[ 1958], 90.00th=[ 2073], 95.00th=[ 2278],
     | 99.00th=[ 3228], 99.50th=[ 3621], 99.90th=[ 4883], 99.95th=[ 5538],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=447488, max=542720, per=99.99%, avg=511180.42, stdev=23358.68, samples=60
   iops        : min=  874, max= 1060, avg=998.38, stdev=45.61, samples=60
  lat (msec)   : 2=85.31%, 4=14.45%, 10=0.24%, 20=0.01%
  cpu          : usr=0.63%, sys=8.66%, ctx=28137, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=499MiB/s (524MB/s), 499MiB/s-499MiB/s (524MB/s-524MB/s), io=14.6GiB (15.7GB), run=30001-30001msec
