rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11282: Fri Sep 18 17:42:33 2020
  write: IOPS=2834, BW=1419MiB/s (1488MB/s)(41.6GiB/30029msec)
    slat (usec): min=25, max=202, avg=39.30, stdev=12.03
    clat (usec): min=22501, max=67273, avg=33811.52, stdev=3403.78
     lat (usec): min=22545, max=67306, avg=33851.29, stdev=3403.65
    clat percentiles (usec):
     |  1.00th=[26870],  5.00th=[28443], 10.00th=[29492], 20.00th=[30802],
     | 30.00th=[31851], 40.00th=[32900], 50.00th=[33817], 60.00th=[34866],
     | 70.00th=[35390], 80.00th=[36439], 90.00th=[38011], 95.00th=[39584],
     | 99.00th=[42206], 99.50th=[43779], 99.90th=[49021], 99.95th=[51119],
     | 99.99th=[60031]
   bw (  MiB/s): min= 1406, max= 1428, per=99.98%, avg=1418.28, stdev= 4.36, samples=60
   iops        : min= 2812, max= 2856, avg=2836.53, stdev= 8.73, samples=60
  lat (msec)   : 50=100.04%, 100=0.07%
  cpu          : usr=3.29%, sys=10.62%, ctx=69514, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30029-30029msec
