rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26747: Thu Sep 17 21:05:27 2020
  write: IOPS=4425, BW=1107MiB/s (1161MB/s)(32.5GiB/30030msec)
    slat (usec): min=11, max=200, avg=47.00, stdev=10.19
    clat (usec): min=1258, max=779034, avg=28872.87, stdev=25118.17
     lat (usec): min=1275, max=779105, avg=28920.19, stdev=25118.05
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   11], 20.00th=[   19],
     | 30.00th=[   24], 40.00th=[   27], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   33], 80.00th=[   36], 90.00th=[   43], 95.00th=[   51],
     | 99.00th=[   68], 99.50th=[   78], 99.90th=[  155], 99.95th=[  709],
     | 99.99th=[  776]
   bw (  MiB/s): min=  437, max= 1315, per=99.98%, avg=1107.16, stdev=162.74, samples=60
   iops        : min= 1748, max= 5260, avg=4428.60, stdev=650.92, samples=60
  lat (msec)   : 2=0.58%, 4=1.99%, 10=7.06%, 20=12.88%, 50=72.42%
  lat (msec)   : 100=4.86%, 250=0.20%, 750=0.07%, 1000=0.03%
  cpu          : usr=2.61%, sys=20.41%, ctx=75656, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,132886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1107MiB/s (1161MB/s), 1107MiB/s-1107MiB/s (1161MB/s-1161MB/s), io=32.5GiB (34.9GB), run=30030-30030msec
