rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18573: Fri Sep 18 07:22:56 2020
   read: IOPS=3321, BW=1661MiB/s (1741MB/s)(48.7GiB/30002msec)
    slat (usec): min=18, max=298, avg=67.94, stdev=11.04
    clat (usec): min=1041, max=105296, avg=2338.84, stdev=2331.74
     lat (usec): min=1099, max=105357, avg=2407.13, stdev=2331.82
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1680], 10.00th=[ 1762], 20.00th=[ 1860],
     | 30.00th=[ 1942], 40.00th=[ 2040], 50.00th=[ 2147], 60.00th=[ 2245],
     | 70.00th=[ 2343], 80.00th=[ 2474], 90.00th=[ 2638], 95.00th=[ 2835],
     | 99.00th=[ 5211], 99.50th=[10159], 99.90th=[41157], 99.95th=[51119],
     | 99.99th=[73925]
   bw (  MiB/s): min= 1120, max= 1922, per=99.98%, avg=1660.46, stdev=163.99, samples=60
   iops        : min= 2240, max= 3844, avg=3320.87, stdev=328.02, samples=60
  lat (msec)   : 2=35.83%, 4=62.65%, 10=1.02%, 20=0.17%, 50=0.28%
  lat (msec)   : 100=0.05%, 250=0.01%
  cpu          : usr=0.54%, sys=23.79%, ctx=64705, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1661MiB/s (1741MB/s), 1661MiB/s-1661MiB/s (1741MB/s-1741MB/s), io=48.7GiB (52.2GB), run=30002-30002msec
