rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=32645: Sat Sep 19 15:35:59 2020
   read: IOPS=1214, BW=607MiB/s (637MB/s)(17.8GiB/30019msec)
    slat (usec): min=23, max=191, avg=72.36, stdev= 9.51
    clat (usec): min=1435, max=58013, avg=13091.97, stdev=9624.85
     lat (usec): min=1510, max=58089, avg=13164.86, stdev=9624.65
    clat percentiles (usec):
     |  1.00th=[ 1598],  5.00th=[ 1778], 10.00th=[ 1991], 20.00th=[ 2671],
     | 30.00th=[ 6128], 40.00th=[ 9110], 50.00th=[11863], 60.00th=[14877],
     | 70.00th=[17957], 80.00th=[20841], 90.00th=[25560], 95.00th=[31065],
     | 99.00th=[40633], 99.50th=[45351], 99.90th=[51119], 99.95th=[53216],
     | 99.99th=[56361]
   bw (  KiB/s): min=21461, max=67584, per=6.25%, avg=38876.48, stdev=6004.38, samples=956
   iops        : min=   41, max=  132, avg=75.86, stdev=11.74, samples=956
  lat (msec)   : 2=10.51%, 4=13.52%, 10=19.26%, 20=34.41%, 50=22.14%
  lat (msec)   : 100=0.16%
  cpu          : usr=0.05%, sys=0.64%, ctx=36563, majf=0, minf=46
  IO depths    : 1=104.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36461,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=607MiB/s (637MB/s), 607MiB/s-607MiB/s (637MB/s-637MB/s), io=17.8GiB (19.1GB), run=30019-30019msec
