rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2370: Sat Sep 19 08:35:52 2020
   read: IOPS=344, BW=86.1MiB/s (90.3MB/s)(2584MiB/30002msec)
    slat (nsec): min=31200, max=71400, avg=43181.15, stdev=2792.42
    clat (usec): min=861, max=54592, avg=2827.94, stdev=2283.11
     lat (usec): min=902, max=54637, avg=2871.59, stdev=2283.07
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1385], 10.00th=[ 1663], 20.00th=[ 1827],
     | 30.00th=[ 2040], 40.00th=[ 2278], 50.00th=[ 2409], 60.00th=[ 2540],
     | 70.00th=[ 2606], 80.00th=[ 2835], 90.00th=[ 4228], 95.00th=[ 6390],
     | 99.00th=[12911], 99.50th=[17171], 99.90th=[26870], 99.95th=[33162],
     | 99.99th=[43254]
   bw (  KiB/s): min=65024, max=109860, per=99.98%, avg=88176.52, stdev=8865.66, samples=60
   iops        : min=  254, max=  429, avg=344.42, stdev=34.63, samples=60
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=27.85%, 4=61.44%, 10=8.71%, 20=1.53%, 50=0.22%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.09%, sys=1.90%, ctx=10793, majf=0, minf=6
  IO depths    : 1=105.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10336,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.1MiB/s (90.3MB/s), 86.1MiB/s-86.1MiB/s (90.3MB/s-90.3MB/s), io=2584MiB (2710MB), run=30002-30002msec
