rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28478: Thu Sep 17 21:26:01 2020
   read: IOPS=21.7k, BW=1354MiB/s (1419MB/s)(39.7GiB/30007msec)
    slat (usec): min=3, max=153, avg=15.18, stdev= 4.31
    clat (usec): min=570, max=61756, avg=4416.20, stdev=5877.93
     lat (usec): min=583, max=61771, avg=4431.69, stdev=5877.95
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  734], 10.00th=[  775], 20.00th=[  840],
     | 30.00th=[  906], 40.00th=[  988], 50.00th=[ 1106], 60.00th=[ 1352],
     | 70.00th=[ 2737], 80.00th=[10814], 90.00th=[14353], 95.00th=[16188],
     | 99.00th=[20579], 99.50th=[25035], 99.90th=[34866], 99.95th=[40633],
     | 99.99th=[47449]
   bw (  MiB/s): min=  686, max= 1633, per=99.99%, avg=1353.44, stdev=139.94, samples=60
   iops        : min=10988, max=26128, avg=21655.02, stdev=2239.01, samples=60
  lat (usec)   : 750=6.74%, 1000=34.81%
  lat (msec)   : 2=25.80%, 4=4.82%, 10=6.39%, 20=20.24%, 50=1.21%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.64%, sys=37.46%, ctx=190273, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=649806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1354MiB/s (1419MB/s), 1354MiB/s-1354MiB/s (1419MB/s-1419MB/s), io=39.7GiB (42.6GB), run=30007-30007msec
