rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11968: Fri Sep 18 12:00:59 2020
  write: IOPS=5670, BW=1418MiB/s (1487MB/s)(41.6GiB/30019msec)
    slat (usec): min=14, max=183, avg=44.15, stdev= 5.62
    clat (usec): min=2137, max=69850, avg=16879.28, stdev=10683.65
     lat (usec): min=2187, max=69899, avg=16923.76, stdev=10683.58
    clat percentiles (usec):
     |  1.00th=[ 5866],  5.00th=[ 7177], 10.00th=[ 8160], 20.00th=[ 9372],
     | 30.00th=[10552], 40.00th=[11994], 50.00th=[13173], 60.00th=[14877],
     | 70.00th=[17171], 80.00th=[21103], 90.00th=[33817], 95.00th=[44303],
     | 99.00th=[50070], 99.50th=[52167], 99.90th=[54789], 99.95th=[56361],
     | 99.99th=[63701]
   bw (  MiB/s): min= 1408, max= 1427, per=99.98%, avg=1418.14, stdev= 3.49, samples=60
   iops        : min= 5632, max= 5710, avg=5672.47, stdev=13.95, samples=60
  lat (msec)   : 4=0.06%, 10=24.69%, 20=53.55%, 50=20.74%, 100=1.02%
  cpu          : usr=3.69%, sys=24.07%, ctx=94437, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170222,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30019-30019msec
