rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32051: Fri Sep 18 03:52:54 2020
  write: IOPS=4909, BW=307MiB/s (322MB/s)(9248MiB/30120msec)
    slat (usec): min=3, max=1329, avg=13.47, stdev=24.47
    clat (usec): min=915, max=638614, avg=19527.09, stdev=55481.10
     lat (usec): min=930, max=638625, avg=19540.88, stdev=55480.80
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[   14], 95.00th=[  215],
     | 99.00th=[  224], 99.50th=[  226], 99.90th=[  234], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min=  128, max=590976, per=100.00%, avg=315421.63, stdev=103763.36, samples=60
   iops        : min=    2, max= 9234, avg=4928.42, stdev=1621.31, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.58%, 4=33.40%, 10=54.84%, 20=4.48%, 250=6.69%
  lat (msec)   : 500=0.01%, 750=0.06%
  cpu          : usr=0.91%, sys=6.24%, ctx=11706, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,147880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=307MiB/s (322MB/s), 307MiB/s-307MiB/s (322MB/s-322MB/s), io=9248MiB (9698MB), run=30120-30120msec
