rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2242: Fri Sep 18 10:16:34 2020
  write: IOPS=28.8k, BW=112MiB/s (118MB/s)(3374MiB/30001msec)
    slat (nsec): min=1700, max=122600, avg=7014.78, stdev=1926.50
    clat (usec): min=545, max=4319, avg=825.18, stdev=158.45
     lat (usec): min=553, max=4326, avg=832.49, stdev=158.27
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  660], 10.00th=[  685], 20.00th=[  717],
     | 30.00th=[  750], 40.00th=[  775], 50.00th=[  791], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[  898], 90.00th=[  979], 95.00th=[ 1074],
     | 99.00th=[ 1401], 99.50th=[ 1663], 99.90th=[ 2278], 99.95th=[ 2507],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=108944, max=119376, per=100.00%, avg=115164.24, stdev=1682.31, samples=59
   iops        : min=27236, max=29844, avg=28791.03, stdev=420.58, samples=59
  lat (usec)   : 750=31.49%, 1000=59.83%
  lat (msec)   : 2=8.45%, 4=0.23%, 10=0.01%
  cpu          : usr=3.55%, sys=26.27%, ctx=282598, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,863677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=3374MiB (3538MB), run=30001-30001msec
