rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=23672: Sat Sep 19 14:32:36 2020
   read: IOPS=6149, BW=384MiB/s (403MB/s)(11.3GiB/30004msec)
    slat (usec): min=5, max=104, avg=10.52, stdev= 2.87
    clat (usec): min=607, max=59325, avg=2588.12, stdev=2459.45
     lat (usec): min=616, max=59337, avg=2599.13, stdev=2459.47
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  660], 10.00th=[  685], 20.00th=[  725],
     | 30.00th=[  775], 40.00th=[  988], 50.00th=[ 2245], 60.00th=[ 3163],
     | 70.00th=[ 3654], 80.00th=[ 4047], 90.00th=[ 4621], 95.00th=[ 5211],
     | 99.00th=[12387], 99.50th=[16057], 99.90th=[23987], 99.95th=[26084],
     | 99.99th=[50070]
   bw (  KiB/s): min=20096, max=30976, per=6.26%, avg=24640.49, stdev=1904.26, samples=946
   iops        : min=  314, max=  484, avg=384.99, stdev=29.76, samples=946
  lat (usec)   : 750=25.87%, 1000=14.43%
  lat (msec)   : 2=8.25%, 4=30.31%, 10=19.56%, 20=1.36%, 50=0.22%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.25%, sys=0.88%, ctx=184568, majf=0, minf=50
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=184499,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=384MiB/s (403MB/s), 384MiB/s-384MiB/s (403MB/s-403MB/s), io=11.3GiB (12.1GB), run=30004-30004msec
