rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7758: Thu Sep 17 06:00:40 2020
  write: IOPS=1429, BW=5718KiB/s (5856kB/s)(335MiB/60001msec)
    slat (nsec): min=6400, max=40700, avg=11058.31, stdev=1971.44
    clat (usec): min=555, max=2897, avg=685.91, stdev=96.98
     lat (usec): min=563, max=2907, avg=697.36, stdev=97.04
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  570], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  693], 40.00th=[  693], 50.00th=[  701], 60.00th=[  709],
     | 70.00th=[  717], 80.00th=[  725], 90.00th=[  734], 95.00th=[  734],
     | 99.00th=[  947], 99.50th=[ 1270], 99.90th=[ 1893], 99.95th=[ 2089],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 5400, max= 5872, per=99.99%, avg=5717.45, stdev=87.95, samples=120
   iops        : min= 1350, max= 1468, avg=1429.36, stdev=22.00, samples=120
  lat (usec)   : 750=97.45%, 1000=1.68%
  lat (msec)   : 2=0.80%, 4=0.07%
  cpu          : usr=0.53%, sys=2.48%, ctx=85776, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5718KiB/s (5856kB/s), 5718KiB/s-5718KiB/s (5856kB/s-5856kB/s), io=335MiB (351MB), run=60001-60001msec
