rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11176: Sat Sep 19 04:37:22 2020
   read: IOPS=2348, BW=1174MiB/s (1232MB/s)(34.4GiB/30002msec)
    slat (usec): min=22, max=182, avg=72.63, stdev= 5.32
    clat (usec): min=951, max=497244, avg=1628.74, stdev=4119.73
     lat (usec): min=1023, max=497311, avg=1701.73, stdev=4119.82
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1057], 10.00th=[ 1090], 20.00th=[ 1156],
     | 30.00th=[ 1221], 40.00th=[ 1270], 50.00th=[ 1352], 60.00th=[ 1434],
     | 70.00th=[ 1549], 80.00th=[ 1696], 90.00th=[ 1991], 95.00th=[ 2376],
     | 99.00th=[ 4883], 99.50th=[10814], 99.90th=[32900], 99.95th=[49021],
     | 99.99th=[59507]
   bw (  MiB/s): min=  210, max= 1474, per=99.99%, avg=1174.36, stdev=196.42, samples=60
   iops        : min=  420, max= 2948, avg=2348.68, stdev=392.85, samples=60
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=90.12%, 4=8.59%, 10=0.66%, 20=0.32%, 50=0.17%
  lat (msec)   : 100=0.04%, 500=0.01%
  cpu          : usr=0.40%, sys=18.14%, ctx=57455, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=105.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70471,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1174MiB/s (1232MB/s), 1174MiB/s-1174MiB/s (1232MB/s-1232MB/s), io=34.4GiB (36.9GB), run=30002-30002msec
