rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29122: Fri Sep 18 03:22:03 2020
   read: IOPS=570, BW=285MiB/s (299MB/s)(8567MiB/30023msec)
    slat (usec): min=49, max=186, avg=69.82, stdev= 3.71
    clat (usec): min=15705, max=74405, avg=27971.37, stdev=5348.88
     lat (usec): min=15773, max=74476, avg=28041.65, stdev=5348.86
    clat percentiles (usec):
     |  1.00th=[20055],  5.00th=[21627], 10.00th=[22414], 20.00th=[23462],
     | 30.00th=[24511], 40.00th=[25560], 50.00th=[26870], 60.00th=[28181],
     | 70.00th=[29492], 80.00th=[32113], 90.00th=[36439], 95.00th=[38536],
     | 99.00th=[41681], 99.50th=[43254], 99.90th=[51643], 99.95th=[65799],
     | 99.99th=[72877]
   bw (  KiB/s): min=252928, max=327680, per=99.98%, avg=292127.93, stdev=11863.80, samples=60
   iops        : min=  494, max=  640, avg=570.53, stdev=23.18, samples=60
  lat (msec)   : 20=1.00%, 50=98.95%, 100=0.13%
  cpu          : usr=0.24%, sys=4.44%, ctx=17134, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17119,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=8567MiB (8983MB), run=30023-30023msec
