rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=420: Thu Sep 17 16:36:52 2020
   read: IOPS=12.8k, BW=800MiB/s (839MB/s)(46.9GiB/60002msec)
    slat (usec): min=3, max=603, avg=13.88, stdev= 4.76
    clat (usec): min=606, max=503548, avg=1858.53, stdev=4096.04
     lat (usec): min=625, max=503560, avg=1872.71, stdev=4096.03
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1369], 10.00th=[ 1434], 20.00th=[ 1500],
     | 30.00th=[ 1549], 40.00th=[ 1614], 50.00th=[ 1680], 60.00th=[ 1778],
     | 70.00th=[ 1876], 80.00th=[ 1975], 90.00th=[ 2089], 95.00th=[ 2212],
     | 99.00th=[ 4228], 99.50th=[ 8717], 99.90th=[21103], 99.95th=[25035],
     | 99.99th=[38536]
   bw (  KiB/s): min= 7920, max=980608, per=99.99%, avg=819616.87, stdev=111641.02, samples=120
   iops        : min=  123, max=15322, avg=12806.49, stdev=1744.44, samples=120
  lat (usec)   : 750=0.01%, 1000=0.41%
  lat (msec)   : 2=81.77%, 4=16.75%, 10=0.60%, 20=0.34%, 50=0.11%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.68%, sys=20.53%, ctx=239608, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=768480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=800MiB/s (839MB/s), 800MiB/s-800MiB/s (839MB/s-839MB/s), io=46.9GiB (50.4GB), run=60002-60002msec
