rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13979: Sat Sep 19 05:06:08 2020
   read: IOPS=3445, BW=431MiB/s (452MB/s)(12.8GiB/30324msec)
    slat (nsec): min=6300, max=41300, avg=10354.05, stdev=2102.02
    clat (usec): min=665, max=330909, avg=4627.94, stdev=6378.77
     lat (usec): min=675, max=330920, avg=4638.71, stdev=6378.94
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   824], 10.00th=[  1156], 20.00th=[  1237],
     | 30.00th=[  1319], 40.00th=[  1483], 50.00th=[  2040], 60.00th=[  3523],
     | 70.00th=[  5407], 80.00th=[  7570], 90.00th=[ 11076], 95.00th=[ 14877],
     | 99.00th=[ 24511], 99.50th=[ 27657], 99.90th=[ 34341], 99.95th=[ 38011],
     | 99.99th=[325059]
   bw (  KiB/s): min=358656, max=563353, per=100.00%, avg=445684.65, stdev=41907.75, samples=60
   iops        : min= 2802, max= 4401, avg=3481.87, stdev=327.40, samples=60
  lat (usec)   : 750=1.96%, 1000=6.06%
  lat (msec)   : 2=41.55%, 4=13.14%, 10=24.77%, 20=10.39%, 50=2.12%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=1.21%, sys=7.64%, ctx=94658, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104479,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=12.8GiB (13.7GB), run=30324-30324msec
