rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6429: Sat Sep 19 03:47:58 2020
   read: IOPS=2278, BW=570MiB/s (597MB/s)(16.7GiB/30002msec)
    slat (usec): min=14, max=143, avg=39.97, stdev= 3.56
    clat (usec): min=799, max=43017, avg=1713.56, stdev=1343.36
     lat (usec): min=838, max=43055, avg=1753.90, stdev=1343.68
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  857], 10.00th=[  889], 20.00th=[ 1270],
     | 30.00th=[ 1352], 40.00th=[ 1434], 50.00th=[ 1516], 60.00th=[ 1631],
     | 70.00th=[ 1811], 80.00th=[ 2008], 90.00th=[ 2343], 95.00th=[ 2704],
     | 99.00th=[ 6128], 99.50th=[ 9765], 99.90th=[20841], 99.95th=[23987],
     | 99.99th=[36439]
   bw (  KiB/s): min=479744, max=749604, per=99.98%, avg=583174.20, stdev=60345.83, samples=60
   iops        : min= 1874, max= 2928, avg=2278.00, stdev=235.72, samples=60
  lat (usec)   : 1000=16.85%
  lat (msec)   : 2=62.77%, 4=18.95%, 10=0.94%, 20=0.37%, 50=0.12%
  cpu          : usr=0.65%, sys=10.09%, ctx=59150, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=68353,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=570MiB/s (597MB/s), 570MiB/s-570MiB/s (597MB/s-597MB/s), io=16.7GiB (17.9GB), run=30002-30002msec
