rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27792: Fri Sep 18 09:03:32 2020
   read: IOPS=32.8k, BW=128MiB/s (135MB/s)(3849MiB/30001msec)
    slat (nsec): min=1600, max=118200, avg=6721.37, stdev=1848.68
    clat (usec): min=493, max=10625, avg=722.55, stdev=135.37
     lat (usec): min=500, max=10630, avg=729.58, stdev=135.24
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  594], 10.00th=[  611], 20.00th=[  635],
     | 30.00th=[  660], 40.00th=[  685], 50.00th=[  709], 60.00th=[  725],
     | 70.00th=[  750], 80.00th=[  775], 90.00th=[  832], 95.00th=[  881],
     | 99.00th=[ 1188], 99.50th=[ 1582], 99.90th=[ 2180], 99.95th=[ 2343],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=127272, max=134528, per=99.99%, avg=131362.42, stdev=1550.15, samples=60
   iops        : min=31818, max=33632, avg=32840.57, stdev=387.54, samples=60
  lat (usec)   : 500=0.01%, 750=70.47%, 1000=27.60%
  lat (msec)   : 2=1.73%, 4=0.21%, 10=0.01%, 20=0.01%
  cpu          : usr=4.24%, sys=28.69%, ctx=332264, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=985350,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=3849MiB (4036MB), run=30001-30001msec
