rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15986: Thu Sep 17 19:10:45 2020
  write: IOPS=3813, BW=238MiB/s (250MB/s)(7151MiB/30002msec)
    slat (usec): min=5, max=104, avg=17.18, stdev= 1.97
    clat (usec): min=714, max=8550, avg=1029.73, stdev=316.52
     lat (usec): min=732, max=8566, avg=1047.26, stdev=316.64
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  824], 10.00th=[  848], 20.00th=[  889],
     | 30.00th=[  922], 40.00th=[  930], 50.00th=[  938], 60.00th=[  955],
     | 70.00th=[  979], 80.00th=[ 1057], 90.00th=[ 1237], 95.00th=[ 1811],
     | 99.00th=[ 2180], 99.50th=[ 2442], 99.90th=[ 4047], 99.95th=[ 4686],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=194688, max=255360, per=99.99%, avg=244056.73, stdev=12192.92, samples=60
   iops        : min= 3042, max= 3990, avg=3813.37, stdev=190.52, samples=60
  lat (usec)   : 750=0.81%, 1000=73.89%
  lat (msec)   : 2=22.85%, 4=2.34%, 10=0.11%
  cpu          : usr=0.59%, sys=8.32%, ctx=112999, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,114417,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=7151MiB (7499MB), run=30002-30002msec
