rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2042: Fri Sep 18 16:03:25 2020
  write: IOPS=22.6k, BW=1412MiB/s (1480MB/s)(41.4GiB/30005msec)
    slat (usec): min=4, max=143, avg=14.57, stdev= 2.65
    clat (usec): min=742, max=43918, avg=4234.33, stdev=1343.39
     lat (usec): min=756, max=43933, avg=4249.19, stdev=1343.39
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 2573], 10.00th=[ 2999], 20.00th=[ 3490],
     | 30.00th=[ 3752], 40.00th=[ 3916], 50.00th=[ 4080], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4817], 90.00th=[ 5407], 95.00th=[ 6194],
     | 99.00th=[ 9241], 99.50th=[10945], 99.90th=[15401], 99.95th=[17695],
     | 99.99th=[33424]
   bw (  MiB/s): min= 1351, max= 1418, per=99.96%, avg=1411.19, stdev= 9.05, samples=60
   iops        : min=21624, max=22698, avg=22578.88, stdev=144.83, samples=60
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=1.66%, 4=42.51%, 10=55.08%, 20=0.70%, 50=0.02%
  cpu          : usr=4.23%, sys=35.35%, ctx=123318, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,677642,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1412MiB/s (1480MB/s), 1412MiB/s-1412MiB/s (1480MB/s-1480MB/s), io=41.4GiB (44.4GB), run=30005-30005msec
