rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=1159: Sat Sep 19 15:41:25 2020
   read: IOPS=1905, BW=953MiB/s (1000MB/s)(28.0GiB/30079msec)
    slat (usec): min=25, max=218, avg=57.67, stdev=10.09
    clat (usec): min=977, max=509811, avg=33533.58, stdev=55284.25
     lat (usec): min=1028, max=509862, avg=33591.77, stdev=55284.43
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1319], 10.00th=[  1418], 20.00th=[  1565],
     | 30.00th=[  1663], 40.00th=[  1844], 50.00th=[  2147], 60.00th=[  4555],
     | 70.00th=[ 17957], 80.00th=[ 78119], 90.00th=[128451], 95.00th=[154141],
     | 99.00th=[200279], 99.50th=[219153], 99.90th=[371196], 99.95th=[446694],
     | 99.99th=[505414]
   bw (  KiB/s): min=20480, max=130048, per=6.26%, avg=61093.30, stdev=17898.82, samples=960
   iops        : min=   40, max=  254, avg=119.25, stdev=34.96, samples=960
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=45.45%, 4=13.76%, 10=6.30%, 20=5.06%, 50=4.82%
  lat (msec)   : 100=8.78%, 250=15.69%, 500=0.17%, 750=0.01%
  cpu          : usr=0.06%, sys=0.81%, ctx=56801, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=104.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57301,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=953MiB/s (1000MB/s), 953MiB/s-953MiB/s (1000MB/s-1000MB/s), io=28.0GiB (30.1GB), run=30079-30079msec
