rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30449: Sat Sep 19 07:52:56 2020
   read: IOPS=2210, BW=1106MiB/s (1159MB/s)(32.4GiB/30002msec)
    slat (usec): min=42, max=185, avg=73.89, stdev= 5.27
    clat (usec): min=948, max=60517, avg=1733.17, stdev=2205.58
     lat (usec): min=1025, max=60588, avg=1807.43, stdev=2205.65
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1090], 10.00th=[ 1139], 20.00th=[ 1237],
     | 30.00th=[ 1319], 40.00th=[ 1385], 50.00th=[ 1450], 60.00th=[ 1516],
     | 70.00th=[ 1598], 80.00th=[ 1713], 90.00th=[ 1926], 95.00th=[ 2278],
     | 99.00th=[ 9241], 99.50th=[17171], 99.90th=[37487], 99.95th=[41157],
     | 99.99th=[46924]
   bw (  MiB/s): min=  834, max= 1253, per=99.98%, avg=1105.37, stdev=79.95, samples=60
   iops        : min= 1668, max= 2506, avg=2210.70, stdev=159.86, samples=60
  lat (usec)   : 1000=0.25%
  lat (msec)   : 2=91.51%, 4=6.29%, 10=1.01%, 20=0.57%, 50=0.38%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.63%, sys=17.21%, ctx=47360, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=106.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66334,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1106MiB/s (1159MB/s), 1106MiB/s-1106MiB/s (1159MB/s-1159MB/s), io=32.4GiB (34.8GB), run=30002-30002msec
