rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13831: Fri Sep 18 00:38:03 2020
  write: IOPS=14.7k, BW=921MiB/s (965MB/s)(26.0GiB/30001msec)
    slat (nsec): min=4300, max=97300, avg=15482.89, stdev=2542.98
    clat (usec): min=628, max=11582, avg=1069.27, stdev=372.48
     lat (usec): min=644, max=11601, avg=1085.07, stdev=372.47
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  799], 10.00th=[  840], 20.00th=[  881],
     | 30.00th=[  922], 40.00th=[  955], 50.00th=[  979], 60.00th=[ 1004],
     | 70.00th=[ 1045], 80.00th=[ 1106], 90.00th=[ 1319], 95.00th=[ 1811],
     | 99.00th=[ 2638], 99.50th=[ 2999], 99.90th=[ 4293], 99.95th=[ 4883],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=791808, max=1029632, per=99.98%, avg=942438.63, stdev=52603.46, samples=60
   iops        : min=12372, max=16088, avg=14725.57, stdev=821.91, samples=60
  lat (usec)   : 750=1.29%, 1000=56.77%
  lat (msec)   : 2=38.34%, 4=3.46%, 10=0.14%, 20=0.01%
  cpu          : usr=2.65%, sys=26.45%, ctx=228648, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,441857,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=921MiB/s (965MB/s), 921MiB/s-921MiB/s (965MB/s-965MB/s), io=26.0GiB (28.0GB), run=30001-30001msec
