rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9045: Fri Sep 18 05:37:26 2020
   read: IOPS=321, BW=161MiB/s (168MB/s)(4819MiB/30001msec)
    slat (usec): min=73, max=112, avg=84.34, stdev= 3.59
    clat (usec): min=1966, max=234818, avg=3025.42, stdev=2735.27
     lat (msec): min=2, max=234, avg= 3.11, stdev= 2.74
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[    8], 99.50th=[   11], 99.90th=[   22], 99.95th=[   32],
     | 99.99th=[  234]
   bw (  KiB/s): min=86016, max=187392, per=99.97%, avg=164421.50, stdev=13782.92, samples=60
   iops        : min=  168, max=  366, avg=321.10, stdev=26.92, samples=60
  lat (msec)   : 2=0.17%, 4=94.72%, 10=4.57%, 20=0.45%, 50=0.09%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.05%, sys=3.05%, ctx=9638, majf=0, minf=3
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9637,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=161MiB/s (168MB/s), 161MiB/s-161MiB/s (168MB/s-168MB/s), io=4819MiB (5053MB), run=30001-30001msec
