rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2336: Thu Sep 17 22:32:33 2020
  write: IOPS=1993, BW=997MiB/s (1045MB/s)(29.2GiB/30008msec)
    slat (usec): min=23, max=232, avg=83.91, stdev=13.58
    clat (usec): min=1717, max=95523, avg=7938.81, stdev=4413.30
     lat (usec): min=1771, max=95605, avg=8023.10, stdev=4413.06
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2835], 10.00th=[ 3589], 20.00th=[ 4555],
     | 30.00th=[ 5407], 40.00th=[ 6194], 50.00th=[ 7046], 60.00th=[ 7898],
     | 70.00th=[ 8979], 80.00th=[10552], 90.00th=[13566], 95.00th=[16712],
     | 99.00th=[22938], 99.50th=[24773], 99.90th=[28181], 99.95th=[30016],
     | 99.99th=[77071]
   bw (  KiB/s): min=860160, max=1168384, per=99.99%, avg=1020812.18, stdev=59934.09, samples=60
   iops        : min= 1680, max= 2282, avg=1993.75, stdev=117.06, samples=60
  lat (msec)   : 2=0.74%, 4=13.14%, 10=63.45%, 20=20.43%, 50=2.24%
  lat (msec)   : 100=0.03%
  cpu          : usr=1.72%, sys=16.39%, ctx=45053, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59823,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=997MiB/s (1045MB/s), 997MiB/s-997MiB/s (1045MB/s-1045MB/s), io=29.2GiB (31.4GB), run=30008-30008msec
