rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18236: Thu Sep 17 19:36:45 2020
   read: IOPS=1986, BW=993MiB/s (1042MB/s)(29.1GiB/30002msec)
    slat (usec): min=21, max=202, avg=75.68, stdev= 9.77
    clat (usec): min=947, max=76296, avg=1935.64, stdev=2727.00
     lat (usec): min=1007, max=76374, avg=2011.70, stdev=2727.15
    clat percentiles (usec):
     |  1.00th=[ 1037],  5.00th=[ 1106], 10.00th=[ 1172], 20.00th=[ 1237],
     | 30.00th=[ 1319], 40.00th=[ 1401], 50.00th=[ 1483], 60.00th=[ 1598],
     | 70.00th=[ 1778], 80.00th=[ 2180], 90.00th=[ 2802], 95.00th=[ 3392],
     | 99.00th=[ 6980], 99.50th=[12911], 99.90th=[52167], 99.95th=[58459],
     | 99.99th=[67634]
   bw (  KiB/s): min=458752, max=1439744, per=99.99%, avg=1017154.05, stdev=326782.64, samples=60
   iops        : min=  896, max= 2812, avg=1986.60, stdev=638.29, samples=60
  lat (usec)   : 1000=0.28%
  lat (msec)   : 2=75.69%, 4=21.29%, 10=2.08%, 20=0.35%, 50=0.18%
  lat (msec)   : 100=0.12%
  cpu          : usr=0.37%, sys=16.07%, ctx=55395, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=107.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=993MiB/s (1042MB/s), 993MiB/s-993MiB/s (1042MB/s-1042MB/s), io=29.1GiB (31.2GB), run=30002-30002msec
