rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1214: Fri Sep 18 15:54:46 2020
  write: IOPS=19.7k, BW=76.8MiB/s (80.5MB/s)(2303MiB/30001msec)
    slat (nsec): min=1900, max=95600, avg=7761.13, stdev=1955.16
    clat (usec): min=467, max=6208, avg=804.82, stdev=199.17
     lat (usec): min=472, max=6218, avg=812.89, stdev=199.11
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  594], 10.00th=[  635], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  742], 50.00th=[  775], 60.00th=[  799],
     | 70.00th=[  832], 80.00th=[  857], 90.00th=[  955], 95.00th=[ 1188],
     | 99.00th=[ 1680], 99.50th=[ 1795], 99.90th=[ 2114], 99.95th=[ 2311],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=71080, max=82568, per=99.99%, avg=78603.12, stdev=1788.79, samples=60
   iops        : min=17770, max=20642, avg=19650.75, stdev=447.24, samples=60
  lat (usec)   : 500=0.13%, 750=41.33%, 1000=50.19%
  lat (msec)   : 2=8.19%, 4=0.15%, 10=0.01%
  cpu          : usr=2.97%, sys=20.25%, ctx=292005, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,589599,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=76.8MiB/s (80.5MB/s), 76.8MiB/s-76.8MiB/s (80.5MB/s-80.5MB/s), io=2303MiB (2415MB), run=30001-30001msec
