rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=399: Thu Sep 17 11:06:46 2020
  write: IOPS=1674, BW=838MiB/s (878MB/s)(49.1GiB/60011msec)
    slat (usec): min=22, max=404, avg=80.01, stdev=17.45
    clat (usec): min=1925, max=226367, avg=9469.85, stdev=18387.33
     lat (usec): min=1983, max=226456, avg=9550.26, stdev=18387.15
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   15], 95.00th=[   18],
     | 99.00th=[   29], 99.50th=[  215], 99.90th=[  220], 99.95th=[  222],
     | 99.99th=[  224]
   bw (  KiB/s): min=528384, max=1157120, per=99.98%, avg=857503.48, stdev=192721.49, samples=120
   iops        : min= 1032, max= 2260, avg=1674.78, stdev=376.42, samples=120
  lat (msec)   : 2=0.05%, 4=11.85%, 10=66.70%, 20=17.99%, 50=2.68%
  lat (msec)   : 250=0.75%
  cpu          : usr=1.46%, sys=13.11%, ctx=82508, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=102.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100508,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=838MiB/s (878MB/s), 838MiB/s-838MiB/s (878MB/s-878MB/s), io=49.1GiB (52.7GB), run=60011-60011msec
