rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20386: Thu Sep 17 14:54:48 2020
  write: IOPS=2824, BW=706MiB/s (740MB/s)(41.4GiB/60003msec)
    slat (usec): min=11, max=168, avg=43.17, stdev= 9.33
    clat (usec): min=1198, max=45685, avg=2787.39, stdev=1044.65
     lat (usec): min=1240, max=45745, avg=2830.91, stdev=1044.60
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1549], 10.00th=[ 1647], 20.00th=[ 1991],
     | 30.00th=[ 2180], 40.00th=[ 2442], 50.00th=[ 2606], 60.00th=[ 2868],
     | 70.00th=[ 3097], 80.00th=[ 3490], 90.00th=[ 3982], 95.00th=[ 4424],
     | 99.00th=[ 6390], 99.50th=[ 7242], 99.90th=[ 9896], 99.95th=[11207],
     | 99.99th=[14353]
   bw (  KiB/s): min=555008, max=776192, per=99.99%, avg=722983.66, stdev=43588.65, samples=120
   iops        : min= 2168, max= 3032, avg=2824.14, stdev=170.27, samples=120
  lat (msec)   : 2=20.28%, 4=70.17%, 10=9.46%, 20=0.09%, 50=0.01%
  cpu          : usr=0.96%, sys=12.89%, ctx=141980, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169466,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=706MiB/s (740MB/s), 706MiB/s-706MiB/s (740MB/s-740MB/s), io=41.4GiB (44.4GB), run=60003-60003msec
