rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12036: Sat Sep 19 04:47:07 2020
   read: IOPS=13.8k, BW=1724MiB/s (1808MB/s)(50.5GiB/30012msec)
    slat (usec): min=5, max=168, avg=21.23, stdev= 4.13
    clat (usec): min=699, max=512570, avg=3457.57, stdev=6064.80
     lat (usec): min=724, max=512588, avg=3479.12, stdev=6064.82
    clat percentiles (usec):
     |  1.00th=[   783],  5.00th=[   857], 10.00th=[   906], 20.00th=[  1004],
     | 30.00th=[  1139], 40.00th=[  1319], 50.00th=[  1663], 60.00th=[  2573],
     | 70.00th=[  4359], 80.00th=[  5407], 90.00th=[  7701], 95.00th=[  9765],
     | 99.00th=[ 16057], 99.50th=[ 26870], 99.90th=[ 49546], 99.95th=[ 59507],
     | 99.99th=[270533]
   bw (  MiB/s): min=  651, max= 1983, per=100.00%, avg=1724.10, stdev=198.27, samples=60
   iops        : min= 5212, max=15868, avg=13792.78, stdev=1586.15, samples=60
  lat (usec)   : 750=0.24%, 1000=19.27%
  lat (msec)   : 2=35.74%, 4=12.05%, 10=28.18%, 20=3.77%, 50=0.66%
  lat (msec)   : 100=0.08%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.93%, sys=32.53%, ctx=144713, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=413885,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1724MiB/s (1808MB/s), 1724MiB/s-1724MiB/s (1808MB/s-1808MB/s), io=50.5GiB (54.3GB), run=30012-30012msec
