rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19850: Thu Sep 17 14:48:33 2020
  write: IOPS=3617, BW=452MiB/s (474MB/s)(26.5GiB/60001msec)
    slat (usec): min=6, max=141, avg=24.75, stdev= 1.60
    clat (usec): min=866, max=11164, avg=1078.88, stdev=275.69
     lat (usec): min=890, max=11188, avg=1103.98, stdev=275.75
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  979], 10.00th=[  996], 20.00th=[ 1004],
     | 30.00th=[ 1012], 40.00th=[ 1020], 50.00th=[ 1037], 60.00th=[ 1045],
     | 70.00th=[ 1057], 80.00th=[ 1090], 90.00th=[ 1123], 95.00th=[ 1221],
     | 99.00th=[ 2147], 99.50th=[ 2868], 99.90th=[ 4883], 99.95th=[ 6063],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=353536, max=490496, per=99.99%, avg=463047.71, stdev=25864.02, samples=120
   iops        : min= 2762, max= 3832, avg=3617.52, stdev=202.06, samples=120
  lat (usec)   : 1000=14.34%
  lat (msec)   : 2=84.47%, 4=0.99%, 10=0.20%, 20=0.01%
  cpu          : usr=0.89%, sys=10.36%, ctx=216679, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,217082,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=452MiB/s (474MB/s), 452MiB/s-452MiB/s (474MB/s-474MB/s), io=26.5GiB (28.5GB), run=60001-60001msec
