rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11852: Thu Sep 17 06:50:39 2020
   read: IOPS=459, BW=115MiB/s (121MB/s)(6895MiB/60001msec)
    slat (usec): min=33, max=121, avg=47.02, stdev= 2.14
    clat (usec): min=764, max=499509, avg=2125.25, stdev=18434.32
     lat (usec): min=813, max=499553, avg=2172.73, stdev=18434.32
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[   832], 10.00th=[   848], 20.00th=[   873],
     | 30.00th=[   889], 40.00th=[  1172], 50.00th=[  1221], 60.00th=[  1303],
     | 70.00th=[  1369], 80.00th=[  1713], 90.00th=[  2114], 95.00th=[  2245],
     | 99.00th=[  6194], 99.50th=[ 12780], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 3584, max=283136, per=99.99%, avg=117667.96, stdev=73707.73, samples=120
   iops        : min=   14, max= 1106, avg=459.62, stdev=287.94, samples=120
  lat (usec)   : 1000=35.37%
  lat (msec)   : 2=51.49%, 4=11.32%, 10=1.24%, 20=0.24%, 50=0.20%
  lat (msec)   : 500=0.14%
  cpu          : usr=0.23%, sys=2.50%, ctx=27581, majf=0, minf=4
  IO depths    : 1=104.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=6895MiB (7230MB), run=60001-60001msec
