rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10480: Fri Sep 18 17:33:21 2020
  write: IOPS=10.8k, BW=1347MiB/s (1413MB/s)(39.5GiB/30002msec)
    slat (usec): min=6, max=124, avg=11.98, stdev= 6.79
    clat (usec): min=775, max=13502, avg=1470.08, stdev=612.50
     lat (usec): min=797, max=13512, avg=1482.50, stdev=612.36
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  979], 10.00th=[ 1037], 20.00th=[ 1090],
     | 30.00th=[ 1156], 40.00th=[ 1205], 50.00th=[ 1287], 60.00th=[ 1385],
     | 70.00th=[ 1532], 80.00th=[ 1713], 90.00th=[ 2089], 95.00th=[ 2573],
     | 99.00th=[ 3884], 99.50th=[ 4621], 99.90th=[ 6849], 99.95th=[ 7898],
     | 99.99th=[10945]
   bw (  MiB/s): min= 1206, max= 1418, per=99.99%, avg=1347.19, stdev=62.16, samples=60
   iops        : min= 9652, max=11346, avg=10777.50, stdev=497.32, samples=60
  lat (usec)   : 1000=6.54%
  lat (msec)   : 2=82.04%, 4=10.52%, 10=0.88%, 20=0.02%
  cpu          : usr=3.87%, sys=17.34%, ctx=220989, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,323379,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1347MiB/s (1413MB/s), 1347MiB/s-1347MiB/s (1413MB/s-1413MB/s), io=39.5GiB (42.4GB), run=30002-30002msec
