rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21238: Thu Sep 17 08:47:14 2020
   read: IOPS=23.3k, BW=91.2MiB/s (95.6MB/s)(5471MiB/60001msec)
    slat (nsec): min=1500, max=121600, avg=5404.48, stdev=2053.80
    clat (usec): min=489, max=10432, avg=1021.49, stdev=205.42
     lat (usec): min=500, max=10442, avg=1027.18, stdev=204.94
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  676], 10.00th=[  717], 20.00th=[  816],
     | 30.00th=[  898], 40.00th=[  979], 50.00th=[ 1057], 60.00th=[ 1123],
     | 70.00th=[ 1172], 80.00th=[ 1221], 90.00th=[ 1237], 95.00th=[ 1270],
     | 99.00th=[ 1352], 99.50th=[ 1434], 99.90th=[ 1991], 99.95th=[ 2212],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=89632, max=98688, per=99.96%, avg=93325.07, stdev=1745.29, samples=119
   iops        : min=22408, max=24672, avg=23331.24, stdev=436.32, samples=119
  lat (usec)   : 500=0.01%, 750=13.19%, 1000=30.13%
  lat (msec)   : 2=56.60%, 4=0.09%, 20=0.01%
  cpu          : usr=2.42%, sys=16.18%, ctx=157622, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1400467,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=91.2MiB/s (95.6MB/s), 91.2MiB/s-91.2MiB/s (95.6MB/s-95.6MB/s), io=5471MiB (5736MB), run=60001-60001msec
