rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8318: Fri Sep 18 17:13:53 2020
   read: IOPS=27.9k, BW=1741MiB/s (1826MB/s)(51.0GiB/30002msec)
    slat (usec): min=3, max=413, avg=14.23, stdev= 2.89
    clat (usec): min=497, max=497165, avg=1707.48, stdev=5299.08
     lat (usec): min=511, max=497177, avg=1722.00, stdev=5299.09
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   881], 10.00th=[   979], 20.00th=[  1139],
     | 30.00th=[  1287], 40.00th=[  1401], 50.00th=[  1500], 60.00th=[  1614],
     | 70.00th=[  1762], 80.00th=[  1975], 90.00th=[  2245], 95.00th=[  2474],
     | 99.00th=[  4359], 99.50th=[  7635], 99.90th=[ 14746], 99.95th=[ 20055],
     | 99.99th=[242222]
   bw (  MiB/s): min=  110, max= 1922, per=99.96%, avg=1740.51, stdev=303.41, samples=60
   iops        : min= 1774, max=30758, avg=27848.03, stdev=4854.60, samples=60
  lat (usec)   : 500=0.01%, 750=1.27%, 1000=10.05%
  lat (msec)   : 2=69.44%, 4=18.17%, 10=0.77%, 20=0.25%, 50=0.02%
  lat (msec)   : 250=0.02%, 500=0.01%
  cpu          : usr=3.35%, sys=43.87%, ctx=90320, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=835787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1741MiB/s (1826MB/s), 1741MiB/s-1741MiB/s (1826MB/s-1826MB/s), io=51.0GiB (54.8GB), run=30002-30002msec
