rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7227: Fri Sep 18 11:08:30 2020
  write: IOPS=21.8k, BW=1362MiB/s (1428MB/s)(39.9GiB/30003msec)
    slat (usec): min=4, max=135, avg= 6.74, stdev= 1.39
    clat (usec): min=710, max=26897, avg=2194.26, stdev=1403.70
     lat (usec): min=719, max=26905, avg=2201.37, stdev=1403.70
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  930], 10.00th=[ 1020], 20.00th=[ 1237],
     | 30.00th=[ 1532], 40.00th=[ 1795], 50.00th=[ 1958], 60.00th=[ 2114],
     | 70.00th=[ 2278], 80.00th=[ 2540], 90.00th=[ 3490], 95.00th=[ 4686],
     | 99.00th=[ 8225], 99.50th=[ 9765], 99.90th=[13435], 99.95th=[15008],
     | 99.99th=[19268]
   bw (  MiB/s): min= 1252, max= 1424, per=99.99%, avg=1361.76, stdev=55.71, samples=60
   iops        : min=20040, max=22798, avg=21788.03, stdev=891.40, samples=60
  lat (usec)   : 750=0.03%, 1000=8.65%
  lat (msec)   : 2=43.70%, 4=40.46%, 10=6.72%, 20=0.44%, 50=0.01%
  cpu          : usr=6.11%, sys=22.63%, ctx=315723, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,653750,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1362MiB/s (1428MB/s), 1362MiB/s-1362MiB/s (1428MB/s-1428MB/s), io=39.9GiB (42.8GB), run=30003-30003msec
