rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22194: Fri Sep 18 13:52:28 2020
   read: IOPS=2832, BW=1417MiB/s (1485MB/s)(41.5GiB/30002msec)
    slat (usec): min=23, max=192, avg=65.37, stdev= 9.57
    clat (usec): min=890, max=66672, avg=2757.51, stdev=2081.04
     lat (usec): min=963, max=66739, avg=2823.22, stdev=2080.90
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1532], 10.00th=[ 1729], 20.00th=[ 2040],
     | 30.00th=[ 2343], 40.00th=[ 2540], 50.00th=[ 2671], 60.00th=[ 2737],
     | 70.00th=[ 2835], 80.00th=[ 2933], 90.00th=[ 3064], 95.00th=[ 3326],
     | 99.00th=[11600], 99.50th=[18220], 99.90th=[30016], 99.95th=[35390],
     | 99.99th=[46400]
   bw (  MiB/s): min= 1132, max= 1692, per=99.98%, avg=1416.24, stdev=108.13, samples=60
   iops        : min= 2264, max= 3384, avg=2832.47, stdev=216.28, samples=60
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=18.67%, 4=77.94%, 10=2.14%, 20=0.78%, 50=0.40%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.54%, sys=19.38%, ctx=30581, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1417MiB/s (1485MB/s), 1417MiB/s-1417MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30002-30002msec
