rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19723: Thu Sep 17 08:28:30 2020
   read: IOPS=2532, BW=317MiB/s (332MB/s)(18.5GiB/60001msec)
    slat (usec): min=6, max=129, avg=24.39, stdev= 2.45
    clat (usec): min=630, max=497859, avg=763.59, stdev=3149.37
     lat (usec): min=654, max=497884, avg=788.33, stdev=3149.40
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  660], 10.00th=[  668], 20.00th=[  668],
     | 30.00th=[  676], 40.00th=[  685], 50.00th=[  685], 60.00th=[  693],
     | 70.00th=[  709], 80.00th=[  775], 90.00th=[  816], 95.00th=[  873],
     | 99.00th=[ 1287], 99.50th=[ 1827], 99.90th=[ 7308], 99.95th=[13960],
     | 99.99th=[18220]
   bw (  KiB/s): min=29125, max=358912, per=99.98%, avg=324081.48, stdev=48533.38, samples=120
   iops        : min=  227, max= 2804, avg=2531.82, stdev=379.19, samples=120
  lat (usec)   : 750=75.25%, 1000=22.78%
  lat (msec)   : 2=1.51%, 4=0.22%, 10=0.16%, 20=0.07%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.37%, sys=7.38%, ctx=145910, majf=0, minf=5
  IO depths    : 1=0.1%, 2=102.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=317MiB/s (332MB/s), 317MiB/s-317MiB/s (332MB/s-332MB/s), io=18.5GiB (19.9GB), run=60001-60001msec
