rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7751: Thu Sep 17 23:33:09 2020
   read: IOPS=1349, BW=84.3MiB/s (88.4MB/s)(2530MiB/30001msec)
    slat (usec): min=5, max=103, avg=10.15, stdev= 2.63
    clat (usec): min=595, max=5091, avg=728.05, stdev=95.10
     lat (usec): min=603, max=5100, avg=738.65, stdev=95.04
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  668], 10.00th=[  676], 20.00th=[  685],
     | 30.00th=[  693], 40.00th=[  701], 50.00th=[  709], 60.00th=[  709],
     | 70.00th=[  734], 80.00th=[  775], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[ 1057], 99.50th=[ 1319], 99.90th=[ 1975], 99.95th=[ 2147],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=83328, max=87552, per=99.97%, avg=86316.75, stdev=887.60, samples=59
   iops        : min= 1302, max= 1368, avg=1348.68, stdev=13.88, samples=59
  lat (usec)   : 750=72.04%, 1000=26.86%
  lat (msec)   : 2=1.01%, 4=0.09%, 10=0.01%
  cpu          : usr=1.47%, sys=3.51%, ctx=40474, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.3MiB/s (88.4MB/s), 84.3MiB/s-84.3MiB/s (88.4MB/s-88.4MB/s), io=2530MiB (2653MB), run=30001-30001msec
