rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3047: Thu Sep 17 05:02:19 2020
  write: IOPS=222, BW=111MiB/s (117MB/s)(6710MiB/60228msec)
    slat (usec): min=26, max=200, avg=81.27, stdev=15.11
    clat (msec): min=14, max=455, avg=216.06, stdev=53.47
     lat (msec): min=15, max=455, avg=216.14, stdev=53.47
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   25], 10.00th=[  222], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  230], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  243], 99.50th=[  443], 99.90th=[  447], 99.95th=[  451],
     | 99.99th=[  456]
   bw (  KiB/s): min=75776, max=161792, per=100.00%, avg=114100.36, stdev=19081.49, samples=120
   iops        : min=  148, max=  316, avg=222.81, stdev=37.29, samples=120
  lat (msec)   : 20=1.13%, 50=5.01%, 250=93.32%, 500=0.89%
  cpu          : usr=0.17%, sys=1.80%, ctx=11289, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,13373,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6710MiB (7036MB), run=60228-60228msec
