rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6021: Fri Sep 18 05:04:58 2020
   read: IOPS=374, BW=188MiB/s (197MB/s)(5658MiB/30115msec)
    slat (nsec): min=20100, max=58800, avg=28557.76, stdev=2761.34
    clat (msec): min=49, max=605, avg=128.22, stdev=51.06
     lat (msec): min=49, max=605, avg=128.25, stdev=51.06
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   65], 10.00th=[   70], 20.00th=[   82],
     | 30.00th=[   92], 40.00th=[  120], 50.00th=[  132], 60.00th=[  140],
     | 70.00th=[  153], 80.00th=[  169], 90.00th=[  182], 95.00th=[  192],
     | 99.00th=[  218], 99.50th=[  247], 99.90th=[  592], 99.95th=[  592],
     | 99.99th=[  609]
   bw (  KiB/s): min=103217, max=312320, per=99.95%, avg=192268.87, stdev=37228.73, samples=60
   iops        : min=  201, max=  610, avg=375.50, stdev=72.75, samples=60
  lat (msec)   : 50=0.01%, 100=34.03%, 250=65.90%, 500=0.05%, 750=0.43%
  cpu          : usr=0.26%, sys=1.66%, ctx=11313, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=11268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=5658MiB (5932MB), run=30115-30115msec
