rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13064: Thu Sep 17 13:40:52 2020
   read: IOPS=3077, BW=385MiB/s (404MB/s)(22.6GiB/60032msec)
    slat (usec): min=6, max=134, avg=22.52, stdev= 2.08
    clat (usec): min=21249, max=74634, avg=31158.45, stdev=6243.70
     lat (usec): min=21271, max=74654, avg=31181.32, stdev=6243.78
    clat percentiles (usec):
     |  1.00th=[22938],  5.00th=[23987], 10.00th=[24773], 20.00th=[26084],
     | 30.00th=[27132], 40.00th=[28443], 50.00th=[29754], 60.00th=[31327],
     | 70.00th=[32900], 80.00th=[34866], 90.00th=[40109], 95.00th=[43779],
     | 99.00th=[52167], 99.50th=[55837], 99.90th=[62129], 99.95th=[64226],
     | 99.99th=[70779]
   bw (  KiB/s): min=313088, max=442624, per=99.98%, avg=394068.08, stdev=25025.92, samples=120
   iops        : min= 2446, max= 3458, avg=3078.60, stdev=195.52, samples=120
  lat (msec)   : 50=98.65%, 100=1.40%
  cpu          : usr=0.54%, sys=8.30%, ctx=183994, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=184762,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=385MiB/s (404MB/s), 385MiB/s-385MiB/s (404MB/s-404MB/s), io=22.6GiB (24.2GB), run=60032-60032msec
