rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9003: Sat Sep 19 09:46:37 2020
   read: IOPS=10.4k, BW=2603MiB/s (2730MB/s)(76.8GiB/30221msec)
    slat (usec): min=11, max=167, avg=35.81, stdev= 4.19
    clat (usec): min=803, max=794811, avg=12260.86, stdev=33867.85
     lat (usec): min=841, max=794847, avg=12296.99, stdev=33867.87
    clat percentiles (usec):
     |  1.00th=[   955],  5.00th=[  1045], 10.00th=[  1106], 20.00th=[  1221],
     | 30.00th=[  1336], 40.00th=[  1467], 50.00th=[  1647], 60.00th=[  1991],
     | 70.00th=[  4883], 80.00th=[ 26084], 90.00th=[ 36439], 95.00th=[ 38011],
     | 99.00th=[ 83362], 99.50th=[152044], 99.90th=[505414], 99.95th=[526386],
     | 99.99th=[549454]
   bw (  MiB/s): min=  694, max= 3146, per=100.00%, avg=2620.34, stdev=711.13, samples=60
   iops        : min= 2776, max=12584, avg=10481.27, stdev=2844.48, samples=60
  lat (usec)   : 1000=2.60%
  lat (msec)   : 2=57.66%, 4=9.05%, 10=3.54%, 20=4.54%, 50=20.53%
  lat (msec)   : 100=1.28%, 250=0.44%, 500=0.29%, 750=0.12%, 1000=0.01%
  cpu          : usr=1.57%, sys=39.94%, ctx=131687, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=314571,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2603MiB/s (2730MB/s), 2603MiB/s-2603MiB/s (2730MB/s-2730MB/s), io=76.8GiB (82.5GB), run=30221-30221msec
