rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9902: Thu Sep 17 06:26:41 2020
  write: IOPS=20.7k, BW=80.8MiB/s (84.7MB/s)(4846MiB/60002msec)
    slat (nsec): min=1700, max=89200, avg=6486.63, stdev=2191.50
    clat (usec): min=556, max=7302, avg=1152.76, stdev=245.28
     lat (usec): min=565, max=7310, avg=1159.56, stdev=245.18
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  971], 10.00th=[ 1037], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1123], 60.00th=[ 1139],
     | 70.00th=[ 1156], 80.00th=[ 1188], 90.00th=[ 1237], 95.00th=[ 1336],
     | 99.00th=[ 2311], 99.50th=[ 2802], 99.90th=[ 3621], 99.95th=[ 4424],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=64151, max=86752, per=99.99%, avg=82689.33, stdev=3520.49, samples=120
   iops        : min=16037, max=21688, avg=20672.30, stdev=880.14, samples=120
  lat (usec)   : 750=0.66%, 1000=5.57%
  lat (msec)   : 2=92.23%, 4=1.47%, 10=0.07%
  cpu          : usr=2.84%, sys=19.09%, ctx=759152, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1240526,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=80.8MiB/s (84.7MB/s), 80.8MiB/s-80.8MiB/s (84.7MB/s-84.7MB/s), io=4846MiB (5081MB), run=60002-60002msec
