rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6435: Fri Sep 18 16:51:08 2020
  write: IOPS=2830, BW=1416MiB/s (1485MB/s)(41.5GiB/30015msec)
    slat (usec): min=30, max=221, avg=82.83, stdev= 8.06
    clat (msec): min=2, max=100, avg=16.87, stdev= 3.10
     lat (msec): min=2, max=101, avg=16.95, stdev= 3.10
    clat percentiles (usec):
     |  1.00th=[11863],  5.00th=[13173], 10.00th=[13829], 20.00th=[14746],
     | 30.00th=[15401], 40.00th=[16057], 50.00th=[16712], 60.00th=[17171],
     | 70.00th=[17957], 80.00th=[18744], 90.00th=[20055], 95.00th=[21103],
     | 99.00th=[23725], 99.50th=[25297], 99.90th=[31589], 99.95th=[86508],
     | 99.99th=[96994]
   bw (  MiB/s): min= 1247, max= 1428, per=99.97%, avg=1415.54, stdev=22.44, samples=60
   iops        : min= 2494, max= 2856, avg=2831.03, stdev=44.87, samples=60
  lat (msec)   : 4=0.02%, 10=0.14%, 20=89.89%, 50=9.95%, 100=0.06%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.03%, sys=22.10%, ctx=55182, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,84952,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30015-30015msec
