rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16728: Sat Sep 19 05:33:50 2020
   read: IOPS=5759, BW=1440MiB/s (1510MB/s)(42.2GiB/30012msec)
    slat (usec): min=11, max=176, avg=37.78, stdev= 4.92
    clat (usec): min=731, max=530079, avg=4128.15, stdev=17220.15
     lat (usec): min=752, max=530117, avg=4166.26, stdev=17220.21
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[   988], 10.00th=[  1074], 20.00th=[  1221],
     | 30.00th=[  1336], 40.00th=[  1434], 50.00th=[  1549], 60.00th=[  1663],
     | 70.00th=[  1942], 80.00th=[  3130], 90.00th=[  9896], 95.00th=[ 16057],
     | 99.00th=[ 28705], 99.50th=[ 35390], 99.90th=[463471], 99.95th=[497026],
     | 99.99th=[517997]
   bw (  MiB/s): min=  138, max= 2345, per=100.00%, avg=1440.08, stdev=510.35, samples=60
   iops        : min=  552, max= 9380, avg=5760.25, stdev=2041.41, samples=60
  lat (usec)   : 750=0.01%, 1000=5.69%
  lat (msec)   : 2=65.58%, 4=10.66%, 10=8.20%, 20=7.05%, 50=2.68%
  lat (msec)   : 100=0.03%, 500=0.07%, 750=0.05%
  cpu          : usr=0.68%, sys=23.92%, ctx=107640, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=172858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1440MiB/s (1510MB/s), 1440MiB/s-1440MiB/s (1510MB/s-1510MB/s), io=42.2GiB (45.3GB), run=30012-30012msec
