rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5825: Sat Sep 19 09:12:52 2020
   read: IOPS=2452, BW=153MiB/s (161MB/s)(4610MiB/30063msec)
    slat (usec): min=4, max=117, avg=16.22, stdev= 2.54
    clat (usec): min=593, max=513077, avg=9906.95, stdev=49420.18
     lat (usec): min=610, max=513093, avg=9923.52, stdev=49420.23
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[   668], 10.00th=[   701], 20.00th=[   775],
     | 30.00th=[  1074], 40.00th=[  1188], 50.00th=[  1270], 60.00th=[  1369],
     | 70.00th=[  1713], 80.00th=[  4228], 90.00th=[ 10552], 95.00th=[ 16188],
     | 99.00th=[283116], 99.50th=[467665], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min=39680, max=462976, per=100.00%, avg=157285.87, stdev=93255.46, samples=60
   iops        : min=  620, max= 7234, avg=2457.57, stdev=1457.13, samples=60
  lat (usec)   : 750=17.38%, 1000=9.62%
  lat (msec)   : 2=46.72%, 4=5.71%, 10=10.02%, 20=7.20%, 50=1.25%
  lat (msec)   : 100=0.01%, 250=0.48%, 500=1.61%, 750=0.04%
  cpu          : usr=0.47%, sys=4.90%, ctx=56610, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=73734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=153MiB/s (161MB/s), 153MiB/s-153MiB/s (161MB/s-161MB/s), io=4610MiB (4834MB), run=30063-30063msec
