rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=16249: Sat Sep 19 17:31:39 2020
   read: IOPS=47.5k, BW=2966MiB/s (3110MB/s)(86.9GiB/30003msec)
    slat (usec): min=6, max=853, avg=16.53, stdev= 6.73
    clat (usec): min=248, max=20243, avg=1329.47, stdev=898.23
     lat (usec): min=540, max=20261, avg=1346.45, stdev=898.53
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  709], 10.00th=[  750], 20.00th=[  799],
     | 30.00th=[  832], 40.00th=[  873], 50.00th=[  922], 60.00th=[  996],
     | 70.00th=[ 1123], 80.00th=[ 1532], 90.00th=[ 3097], 95.00th=[ 3425],
     | 99.00th=[ 3818], 99.50th=[ 3916], 99.90th=[ 4178], 99.95th=[ 4359],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=172710, max=201600, per=6.25%, avg=189812.86, stdev=4196.92, samples=955
   iops        : min= 2698, max= 3150, avg=2965.81, stdev=65.57, samples=955
  lat (usec)   : 250=0.01%, 500=0.01%, 750=10.40%, 1000=50.09%
  lat (msec)   : 2=21.64%, 4=17.58%, 10=0.28%, 20=0.01%, 50=0.01%
  cpu          : usr=0.80%, sys=6.40%, ctx=1274637, majf=0, minf=1364
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1423652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2966MiB/s (3110MB/s), 2966MiB/s-2966MiB/s (3110MB/s-3110MB/s), io=86.9GiB (93.3GB), run=30003-30003msec
