rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20430: Sat Sep 19 06:10:14 2020
   read: IOPS=3068, BW=11.0MiB/s (12.6MB/s)(360MiB/30001msec)
    slat (nsec): min=3200, max=36600, avg=9289.66, stdev=1523.57
    clat (usec): min=448, max=5417, avg=640.71, stdev=172.38
     lat (usec): min=457, max=5424, avg=650.34, stdev=172.25
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  465], 10.00th=[  474], 20.00th=[  515],
     | 30.00th=[  570], 40.00th=[  603], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  660], 80.00th=[  717], 90.00th=[  799], 95.00th=[  922],
     | 99.00th=[ 1450], 99.50th=[ 1565], 99.90th=[ 1729], 99.95th=[ 1844],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=12008, max=12456, per=100.00%, avg=12273.17, stdev=117.95, samples=60
   iops        : min= 3002, max= 3114, avg=3068.27, stdev=29.49, samples=60
  lat (usec)   : 500=18.16%, 750=68.60%, 1000=9.75%
  lat (msec)   : 2=3.47%, 4=0.02%, 10=0.01%
  cpu          : usr=0.69%, sys=4.05%, ctx=85547, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92055,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.0MiB/s (12.6MB/s), 11.0MiB/s-11.0MiB/s (12.6MB/s-12.6MB/s), io=360MiB (377MB), run=30001-30001msec
