rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23846: Sat Sep 19 06:46:35 2020
   read: IOPS=3811, BW=477MiB/s (500MB/s)(13.0GiB/30020msec)
    slat (usec): min=6, max=154, avg=15.31, stdev= 5.12
    clat (usec): min=572, max=507612, avg=6277.30, stdev=21129.37
     lat (usec): min=589, max=507630, avg=6293.15, stdev=21129.37
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[   988], 10.00th=[  1057], 20.00th=[  1237],
     | 30.00th=[  1336], 40.00th=[  1418], 50.00th=[  1680], 60.00th=[  2868],
     | 70.00th=[  5669], 80.00th=[  9110], 90.00th=[ 14877], 95.00th=[ 20579],
     | 99.00th=[ 32637], 99.50th=[ 39584], 99.90th=[484443], 99.95th=[492831],
     | 99.99th=[505414]
   bw (  KiB/s): min=60160, max=638208, per=100.00%, avg=488109.65, stdev=147611.40, samples=60
   iops        : min=  470, max= 4986, avg=3813.33, stdev=1153.21, samples=60
  lat (usec)   : 750=1.06%, 1000=4.89%
  lat (msec)   : 2=49.55%, 4=8.67%, 10=17.90%, 20=12.57%, 50=5.10%
  lat (msec)   : 100=0.03%, 250=0.08%, 500=0.15%, 750=0.02%
  cpu          : usr=2.23%, sys=10.90%, ctx=97070, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=114419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=477MiB/s (500MB/s), 477MiB/s-477MiB/s (500MB/s-500MB/s), io=13.0GiB (15.0GB), run=30020-30020msec
