rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17016: Sat Sep 19 13:40:02 2020
   read: IOPS=691, BW=174MiB/s (182MB/s)(5238MiB/30154msec)
    slat (nsec): min=13300, max=77800, avg=21732.51, stdev=8448.15
    clat (msec): min=90, max=349, avg=184.62, stdev=37.41
     lat (msec): min=90, max=349, avg=184.65, stdev=37.41
    clat percentiles (msec):
     |  1.00th=[  110],  5.00th=[  124], 10.00th=[  134], 20.00th=[  150],
     | 30.00th=[  163], 40.00th=[  176], 50.00th=[  186], 60.00th=[  197],
     | 70.00th=[  207], 80.00th=[  218], 90.00th=[  232], 95.00th=[  243],
     | 99.00th=[  271], 99.50th=[  288], 99.90th=[  326], 99.95th=[  338],
     | 99.99th=[  347]
   bw (  KiB/s): min= 7680, max=17408, per=6.24%, avg=11103.92, stdev=2007.95, samples=960
   iops        : min=   30, max=   68, avg=43.29, stdev= 7.85, samples=960
  lat (msec)   : 100=0.08%, 250=97.72%, 500=2.74%
  cpu          : usr=0.02%, sys=0.14%, ctx=20951, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.2%, 4=0.3%, 8=106.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=5238MiB (5492MB), run=30154-30154msec
