rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2173: Thu Sep 17 04:51:53 2020
  write: IOPS=1505, BW=753MiB/s (789MB/s)(44.1GiB/60008msec)
    slat (usec): min=22, max=255, avg=78.44, stdev=17.06
    clat (usec): min=1762, max=424909, avg=10545.98, stdev=24627.98
     lat (usec): min=1823, max=424979, avg=10624.80, stdev=24627.89
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[   11], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[  213], 99.50th=[  215], 99.90th=[  220], 99.95th=[  222],
     | 99.99th=[  226]
   bw (  KiB/s): min=206848, max=1117184, per=99.98%, avg=770788.30, stdev=219337.33, samples=120
   iops        : min=  404, max= 2182, avg=1505.39, stdev=428.40, samples=120
  lat (msec)   : 2=0.45%, 4=15.74%, 10=61.31%, 20=18.85%, 50=2.28%
  lat (msec)   : 250=1.38%, 500=0.01%
  cpu          : usr=1.32%, sys=11.55%, ctx=75730, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90343,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=753MiB/s (789MB/s), 753MiB/s-753MiB/s (789MB/s-789MB/s), io=44.1GiB (47.4GB), run=60008-60008msec
