rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21384: Thu Sep 17 20:10:48 2020
  write: IOPS=8097, BW=1012MiB/s (1062MB/s)(29.7GiB/30006msec)
    slat (usec): min=6, max=131, avg=10.18, stdev= 1.69
    clat (usec): min=886, max=258365, avg=5915.57, stdev=5244.79
     lat (usec): min=897, max=258377, avg=5926.12, stdev=5244.80
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1844], 10.00th=[  2474], 20.00th=[  3359],
     | 30.00th=[  4047], 40.00th=[  4621], 50.00th=[  5211], 60.00th=[  5866],
     | 70.00th=[  6587], 80.00th=[  7570], 90.00th=[  9503], 95.00th=[ 12256],
     | 99.00th=[ 18220], 99.50th=[ 20841], 99.90th=[ 38011], 99.95th=[ 69731],
     | 99.99th=[246416]
   bw (  KiB/s): min=526592, max=1234944, per=99.99%, avg=1036481.37, stdev=121376.32, samples=60
   iops        : min= 4114, max= 9648, avg=8097.47, stdev=948.30, samples=60
  lat (usec)   : 1000=0.17%
  lat (msec)   : 2=5.90%, 4=23.30%, 10=61.86%, 20=8.19%, 50=0.53%
  lat (msec)   : 100=0.03%, 250=0.03%, 500=0.01%
  cpu          : usr=3.60%, sys=12.19%, ctx=201607, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,242962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1012MiB/s (1062MB/s), 1012MiB/s-1012MiB/s (1062MB/s-1062MB/s), io=29.7GiB (31.9GB), run=30006-30006msec
