rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32617: Thu Sep 17 22:11:27 2020
   read: IOPS=47.9k, BW=187MiB/s (196MB/s)(5611MiB/30001msec)
    slat (nsec): min=1600, max=314000, avg=5758.61, stdev=2000.02
    clat (usec): min=538, max=10803, avg=995.46, stdev=164.73
     lat (usec): min=542, max=10810, avg=1001.51, stdev=164.63
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  783], 10.00th=[  824], 20.00th=[  873],
     | 30.00th=[  914], 40.00th=[  947], 50.00th=[  979], 60.00th=[ 1012],
     | 70.00th=[ 1057], 80.00th=[ 1090], 90.00th=[ 1172], 95.00th=[ 1254],
     | 99.00th=[ 1516], 99.50th=[ 1713], 99.90th=[ 2343], 99.95th=[ 2573],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=180976, max=194936, per=99.97%, avg=191457.53, stdev=2775.85, samples=60
   iops        : min=45244, max=48734, avg=47864.33, stdev=693.95, samples=60
  lat (usec)   : 750=2.78%, 1000=53.41%
  lat (msec)   : 2=43.57%, 4=0.24%, 10=0.01%, 20=0.01%
  cpu          : usr=4.68%, sys=34.46%, ctx=109283, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1436362,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=5611MiB (5884MB), run=30001-30001msec
