rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31115: Thu Sep 17 10:44:55 2020
  write: IOPS=726, BW=182MiB/s (190MB/s)(10.6GiB/60001msec)
    slat (nsec): min=40700, max=78400, avg=49292.54, stdev=2105.51
    clat (usec): min=1220, max=9829, avg=1323.95, stdev=169.70
     lat (usec): min=1264, max=9880, avg=1373.70, stdev=169.70
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1270], 10.00th=[ 1270], 20.00th=[ 1287],
     | 30.00th=[ 1287], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1352], 95.00th=[ 1385],
     | 99.00th=[ 1991], 99.50th=[ 2573], 99.90th=[ 3326], 99.95th=[ 4047],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=160768, max=192000, per=99.98%, avg=185941.30, stdev=5366.00, samples=119
   iops        : min=  628, max=  750, avg=726.30, stdev=20.94, samples=119
  lat (msec)   : 2=99.03%, 4=0.92%, 10=0.05%
  cpu          : usr=0.56%, sys=3.92%, ctx=43589, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43589,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (190MB/s), 182MiB/s-182MiB/s (190MB/s-190MB/s), io=10.6GiB (11.4GB), run=60001-60001msec
