rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2600: Thu Sep 17 22:35:47 2020
  write: IOPS=21.6k, BW=84.4MiB/s (88.5MB/s)(2532MiB/30002msec)
    slat (nsec): min=1700, max=93800, avg=8111.14, stdev=2163.56
    clat (usec): min=546, max=17051, avg=2211.88, stdev=480.51
     lat (usec): min=555, max=17057, avg=2220.31, stdev=480.79
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1074], 10.00th=[ 1614], 20.00th=[ 2180],
     | 30.00th=[ 2245], 40.00th=[ 2278], 50.00th=[ 2311], 60.00th=[ 2343],
     | 70.00th=[ 2376], 80.00th=[ 2409], 90.00th=[ 2474], 95.00th=[ 2573],
     | 99.00th=[ 3392], 99.50th=[ 4080], 99.90th=[ 5342], 99.95th=[ 6456],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=77760, max=88984, per=99.99%, avg=86419.52, stdev=2326.81, samples=60
   iops        : min=19440, max=22246, avg=21604.87, stdev=581.70, samples=60
  lat (usec)   : 750=0.82%, 1000=3.48%
  lat (msec)   : 2=9.30%, 4=85.87%, 10=0.53%, 20=0.01%
  cpu          : usr=3.53%, sys=24.07%, ctx=474582, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,648190,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=84.4MiB/s (88.5MB/s), 84.4MiB/s-84.4MiB/s (88.5MB/s-88.5MB/s), io=2532MiB (2655MB), run=30002-30002msec
