rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20267: Sat Sep 19 14:06:03 2020
   read: IOPS=47.2k, BW=185MiB/s (193MB/s)(5536MiB/30002msec)
    slat (nsec): min=1700, max=943300, avg=6462.88, stdev=5348.23
    clat (usec): min=200, max=4783, avg=1345.80, stdev=318.67
     lat (usec): min=596, max=4788, avg=1352.73, stdev=318.94
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  963], 10.00th=[ 1029], 20.00th=[ 1090],
     | 30.00th=[ 1139], 40.00th=[ 1205], 50.00th=[ 1270], 60.00th=[ 1352],
     | 70.00th=[ 1450], 80.00th=[ 1582], 90.00th=[ 1762], 95.00th=[ 1942],
     | 99.00th=[ 2376], 99.50th=[ 2606], 99.90th=[ 3130], 99.95th=[ 3294],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=10608, max=13704, per=6.25%, avg=11809.57, stdev=576.72, samples=956
   iops        : min= 2652, max= 3426, avg=2952.36, stdev=144.16, samples=956
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.19%, 1000=7.30%
  lat (msec)   : 2=88.69%, 4=3.82%, 10=0.01%
  cpu          : usr=1.15%, sys=4.08%, ctx=1019215, majf=0, minf=255
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1417067,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=185MiB/s (193MB/s), 185MiB/s-185MiB/s (193MB/s-193MB/s), io=5536MiB (5805MB), run=30002-30002msec
