rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25178: Thu Sep 17 09:30:57 2020
  write: IOPS=6115, BW=764MiB/s (802MB/s)(44.8GiB/60004msec)
    slat (usec): min=6, max=135, avg=24.02, stdev= 5.56
    clat (usec): min=881, max=18137, avg=2590.64, stdev=983.31
     lat (usec): min=905, max=18161, avg=2615.00, stdev=983.20
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1319], 10.00th=[ 1483], 20.00th=[ 1745],
     | 30.00th=[ 1991], 40.00th=[ 2245], 50.00th=[ 2507], 60.00th=[ 2769],
     | 70.00th=[ 2999], 80.00th=[ 3294], 90.00th=[ 3654], 95.00th=[ 4047],
     | 99.00th=[ 5932], 99.50th=[ 6849], 99.90th=[ 9110], 99.95th=[10421],
     | 99.99th=[13829]
   bw (  KiB/s): min=611584, max=846592, per=99.99%, avg=782657.03, stdev=48705.23, samples=120
   iops        : min= 4778, max= 6614, avg=6114.47, stdev=380.50, samples=120
  lat (usec)   : 1000=0.20%
  lat (msec)   : 2=29.95%, 4=64.47%, 10=5.31%, 20=0.07%
  cpu          : usr=1.57%, sys=16.38%, ctx=275890, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,366925,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=764MiB/s (802MB/s), 764MiB/s-764MiB/s (802MB/s-802MB/s), io=44.8GiB (48.1GB), run=60004-60004msec
