rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26686: Thu Sep 17 09:49:43 2020
  write: IOPS=26.3k, BW=103MiB/s (108MB/s)(6175MiB/60006msec)
    slat (nsec): min=1600, max=457100, avg=5894.84, stdev=5363.55
    clat (usec): min=575, max=14715, avg=4851.92, stdev=1865.40
     lat (usec): min=584, max=14721, avg=4858.12, stdev=1865.64
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1221], 10.00th=[ 1844], 20.00th=[ 2933],
     | 30.00th=[ 3785], 40.00th=[ 4948], 50.00th=[ 5866], 60.00th=[ 5997],
     | 70.00th=[ 6128], 80.00th=[ 6259], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[ 8029], 99.50th=[ 8586], 99.90th=[10814], 99.95th=[11469],
     | 99.99th=[13042]
   bw (  KiB/s): min=94664, max=108656, per=99.99%, avg=105353.72, stdev=2431.60, samples=120
   iops        : min=23666, max=27164, avg=26338.39, stdev=607.89, samples=120
  lat (usec)   : 750=0.14%, 1000=2.53%
  lat (msec)   : 2=8.63%, 4=20.77%, 10=67.76%, 20=0.18%
  cpu          : usr=3.34%, sys=20.38%, ctx=574608, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1580544,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=6175MiB (6474MB), run=60006-60006msec
