rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30786: Fri Sep 18 09:34:54 2020
  write: IOPS=5670, BW=1418MiB/s (1487MB/s)(41.6GiB/30019msec)
    slat (usec): min=13, max=181, avg=42.93, stdev= 6.36
    clat (usec): min=1389, max=61584, avg=16883.43, stdev=10320.14
     lat (usec): min=1432, max=61631, avg=16926.69, stdev=10320.06
    clat percentiles (usec):
     |  1.00th=[ 3326],  5.00th=[ 4490], 10.00th=[ 5407], 20.00th=[ 6849],
     | 30.00th=[ 8848], 40.00th=[11863], 50.00th=[14746], 60.00th=[17695],
     | 70.00th=[21890], 80.00th=[26870], 90.00th=[32113], 95.00th=[36963],
     | 99.00th=[42206], 99.50th=[43779], 99.90th=[47449], 99.95th=[49021],
     | 99.99th=[53740]
   bw (  MiB/s): min= 1412, max= 1425, per=99.98%, avg=1418.21, stdev= 2.77, samples=60
   iops        : min= 5648, max= 5700, avg=5672.77, stdev=11.10, samples=60
  lat (msec)   : 2=0.08%, 4=2.41%, 10=31.66%, 20=31.36%, 50=34.50%
  lat (msec)   : 100=0.04%
  cpu          : usr=3.52%, sys=23.45%, ctx=89211, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170231,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30019-30019msec
