rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26968: Sat Sep 19 07:19:43 2020
   read: IOPS=6629, BW=1658MiB/s (1739MB/s)(48.7GiB/30082msec)
    slat (usec): min=10, max=152, avg=36.25, stdev= 3.91
    clat (usec): min=810, max=861302, avg=19280.41, stdev=56370.53
     lat (usec): min=848, max=861338, avg=19316.98, stdev=56370.55
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1156], 10.00th=[  1287], 20.00th=[  1418],
     | 30.00th=[  1500], 40.00th=[  1598], 50.00th=[  1713], 60.00th=[  1909],
     | 70.00th=[  2442], 80.00th=[  9110], 90.00th=[ 62653], 95.00th=[117965],
     | 99.00th=[233833], 99.50th=[425722], 99.90th=[566232], 99.95th=[826278],
     | 99.99th=[851444]
   bw (  MiB/s): min=  192, max= 2547, per=100.00%, avg=1661.54, stdev=476.77, samples=60
   iops        : min=  768, max=10190, avg=6646.10, stdev=1907.11, samples=60
  lat (usec)   : 1000=1.55%
  lat (msec)   : 2=61.14%, 4=12.62%, 10=5.30%, 20=4.05%, 50=3.98%
  lat (msec)   : 100=4.98%, 250=5.69%, 500=0.48%, 750=0.20%, 1000=0.06%
  cpu          : usr=1.18%, sys=25.96%, ctx=113101, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=199433,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1658MiB/s (1739MB/s), 1658MiB/s-1658MiB/s (1739MB/s-1739MB/s), io=48.7GiB (52.3GB), run=30082-30082msec
