rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13339: Fri Sep 18 00:32:07 2020
  write: IOPS=5271, BW=20.6MiB/s (21.6MB/s)(618MiB/30001msec)
    slat (nsec): min=4100, max=76600, avg=9071.61, stdev=1891.47
    clat (usec): min=470, max=3986, avg=747.99, stdev=114.09
     lat (usec): min=480, max=3996, avg=757.38, stdev=113.98
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  586], 10.00th=[  619], 20.00th=[  668],
     | 30.00th=[  701], 40.00th=[  717], 50.00th=[  758], 60.00th=[  783],
     | 70.00th=[  816], 80.00th=[  824], 90.00th=[  840], 95.00th=[  857],
     | 99.00th=[ 1020], 99.50th=[ 1254], 99.90th=[ 1844], 99.95th=[ 2089],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=20272, max=21424, per=99.98%, avg=21080.86, stdev=228.20, samples=59
   iops        : min= 5068, max= 5356, avg=5270.19, stdev=57.06, samples=59
  lat (usec)   : 500=0.49%, 750=48.52%, 1000=49.89%
  lat (msec)   : 2=1.04%, 4=0.06%
  cpu          : usr=1.09%, sys=6.58%, ctx=124210, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,158152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=20.6MiB/s (21.6MB/s), 20.6MiB/s-20.6MiB/s (21.6MB/s-21.6MB/s), io=618MiB (648MB), run=30001-30001msec
