rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10799: Fri Sep 18 00:05:04 2020
  write: IOPS=10.2k, BW=39.7MiB/s (41.7MB/s)(1192MiB/30002msec)
    slat (nsec): min=2600, max=38300, avg=8414.87, stdev=2121.51
    clat (usec): min=468, max=6147, avg=776.26, stdev=151.08
     lat (usec): min=472, max=6153, avg=785.00, stdev=151.14
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  611], 10.00th=[  652], 20.00th=[  693],
     | 30.00th=[  725], 40.00th=[  750], 50.00th=[  775], 60.00th=[  799],
     | 70.00th=[  816], 80.00th=[  840], 90.00th=[  873], 95.00th=[  906],
     | 99.00th=[ 1156], 99.50th=[ 1663], 99.90th=[ 2606], 99.95th=[ 2868],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=32448, max=41720, per=100.00%, avg=40693.22, stdev=1352.14, samples=59
   iops        : min= 8112, max=10430, avg=10173.29, stdev=338.04, samples=59
  lat (usec)   : 500=0.21%, 750=39.27%, 1000=58.95%
  lat (msec)   : 2=1.26%, 4=0.29%, 10=0.01%
  cpu          : usr=1.68%, sys=12.09%, ctx=224901, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,305213,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=39.7MiB/s (41.7MB/s), 39.7MiB/s-39.7MiB/s (41.7MB/s-41.7MB/s), io=1192MiB (1250MB), run=30002-30002msec
