rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22555: Fri Sep 18 13:56:47 2020
   read: IOPS=14.7k, BW=1840MiB/s (1929MB/s)(53.9GiB/30002msec)
    slat (usec): min=5, max=156, avg=22.16, stdev= 3.36
    clat (usec): min=634, max=20487, avg=1606.78, stdev=766.71
     lat (usec): min=645, max=20511, avg=1629.26, stdev=766.61
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  766], 10.00th=[  816], 20.00th=[  889],
     | 30.00th=[  971], 40.00th=[ 1074], 50.00th=[ 1319], 60.00th=[ 1778],
     | 70.00th=[ 2147], 80.00th=[ 2409], 90.00th=[ 2704], 95.00th=[ 2900],
     | 99.00th=[ 3294], 99.50th=[ 3490], 99.90th=[ 3884], 99.95th=[ 4178],
     | 99.99th=[ 8586]
   bw (  MiB/s): min= 1793, max= 1901, per=99.99%, avg=1839.92, stdev=25.82, samples=60
   iops        : min=14348, max=15212, avg=14719.30, stdev=206.57, samples=60
  lat (usec)   : 750=3.97%, 1000=29.55%
  lat (msec)   : 2=32.03%, 4=34.38%, 10=0.07%, 20=0.01%, 50=0.01%
  cpu          : usr=2.36%, sys=36.14%, ctx=170129, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=441609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1840MiB/s (1929MB/s), 1840MiB/s-1840MiB/s (1929MB/s-1929MB/s), io=53.9GiB (57.9GB), run=30002-30002msec
