rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23491: Fri Sep 18 08:15:56 2020
   read: IOPS=3692, BW=462MiB/s (484MB/s)(13.5GiB/30007msec)
    slat (usec): min=5, max=146, avg= 8.98, stdev= 1.51
    clat (usec): min=687, max=502514, avg=6487.45, stdev=9321.29
     lat (usec): min=696, max=502522, avg=6496.84, stdev=9321.39
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   775], 10.00th=[   824], 20.00th=[   947],
     | 30.00th=[  1188], 40.00th=[  2900], 50.00th=[  5866], 60.00th=[  8094],
     | 70.00th=[  9241], 80.00th=[ 10421], 90.00th=[ 12256], 95.00th=[ 15139],
     | 99.00th=[ 27919], 99.50th=[ 32375], 99.90th=[ 42206], 99.95th=[ 45876],
     | 99.99th=[501220]
   bw (  KiB/s): min=45824, max=577792, per=99.99%, avg=472733.80, stdev=67833.73, samples=60
   iops        : min=  358, max= 4514, avg=3693.18, stdev=529.94, samples=60
  lat (usec)   : 750=2.81%, 1000=20.29%
  lat (msec)   : 2=13.61%, 4=7.07%, 10=33.23%, 20=20.13%, 50=2.84%
  lat (msec)   : 100=0.02%, 500=0.01%, 750=0.02%
  cpu          : usr=1.27%, sys=6.94%, ctx=105558, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=110812,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=462MiB/s (484MB/s), 462MiB/s-462MiB/s (484MB/s-484MB/s), io=13.5GiB (14.5GB), run=30007-30007msec
