rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5954: Thu Sep 17 17:36:06 2020
  write: IOPS=6313, BW=395MiB/s (414MB/s)(11.6GiB/30002msec)
    slat (nsec): min=4200, max=96200, avg=16368.64, stdev=2400.88
    clat (usec): min=709, max=8496, avg=1248.78, stdev=358.10
     lat (usec): min=726, max=8512, avg=1265.49, stdev=358.10
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  906], 10.00th=[  955], 20.00th=[ 1045],
     | 30.00th=[ 1123], 40.00th=[ 1172], 50.00th=[ 1205], 60.00th=[ 1237],
     | 70.00th=[ 1287], 80.00th=[ 1336], 90.00th=[ 1434], 95.00th=[ 1729],
     | 99.00th=[ 2802], 99.50th=[ 3294], 99.90th=[ 4424], 99.95th=[ 5080],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=310144, max=484352, per=100.00%, avg=404101.30, stdev=22029.46, samples=60
   iops        : min= 4846, max= 7568, avg=6314.07, stdev=344.20, samples=60
  lat (usec)   : 750=0.07%, 1000=15.19%
  lat (msec)   : 2=81.07%, 4=3.53%, 10=0.16%
  cpu          : usr=1.29%, sys=12.77%, ctx=183777, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,189429,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=11.6GiB (12.4GB), run=30002-30002msec
