rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=397: Thu Sep 17 22:14:09 2020
   read: IOPS=57.2k, BW=224MiB/s (234MB/s)(6706MiB/30002msec)
    slat (nsec): min=1600, max=541100, avg=5808.93, stdev=2097.18
    clat (usec): min=609, max=10785, avg=1670.68, stdev=332.40
     lat (usec): min=618, max=10790, avg=1676.77, stdev=332.34
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1106], 10.00th=[ 1237], 20.00th=[ 1401],
     | 30.00th=[ 1516], 40.00th=[ 1598], 50.00th=[ 1663], 60.00th=[ 1745],
     | 70.00th=[ 1844], 80.00th=[ 1942], 90.00th=[ 2073], 95.00th=[ 2180],
     | 99.00th=[ 2474], 99.50th=[ 2704], 99.90th=[ 3326], 99.95th=[ 3589],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=225544, max=231912, per=99.94%, avg=228738.95, stdev=1397.57, samples=60
   iops        : min=56386, max=57978, avg=57184.63, stdev=349.37, samples=60
  lat (usec)   : 750=0.01%, 1000=1.89%
  lat (msec)   : 2=83.00%, 4=15.09%, 10=0.01%, 20=0.01%
  cpu          : usr=6.09%, sys=40.03%, ctx=41971, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1716572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=224MiB/s (234MB/s), 224MiB/s-224MiB/s (234MB/s-234MB/s), io=6706MiB (7031MB), run=30002-30002msec
