rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10466: Thu Sep 17 18:14:30 2020
   read: IOPS=8894, BW=1112MiB/s (1166MB/s)(32.6GiB/30021msec)
    slat (usec): min=5, max=305, avg=22.98, stdev= 6.08
    clat (usec): min=653, max=94251, avg=14364.76, stdev=14209.70
     lat (usec): min=678, max=94271, avg=14388.06, stdev=14209.69
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  807], 10.00th=[  873], 20.00th=[  988],
     | 30.00th=[ 1139], 40.00th=[ 1385], 50.00th=[16450], 60.00th=[22414],
     | 70.00th=[24773], 80.00th=[27395], 90.00th=[31065], 95.00th=[34341],
     | 99.00th=[54264], 99.50th=[64226], 99.90th=[76022], 99.95th=[78119],
     | 99.99th=[82314]
   bw (  MiB/s): min=  808, max= 1495, per=100.00%, avg=1112.50, stdev=152.38, samples=60
   iops        : min= 6464, max=11966, avg=8900.02, stdev=1219.07, samples=60
  lat (usec)   : 750=1.72%, 1000=18.97%
  lat (msec)   : 2=26.81%, 4=2.16%, 10=0.24%, 20=2.78%, 50=46.19%
  lat (msec)   : 100=1.17%
  cpu          : usr=1.64%, sys=22.78%, ctx=145808, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=267028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1112MiB/s (1166MB/s), 1112MiB/s-1112MiB/s (1166MB/s-1166MB/s), io=32.6GiB (35.0GB), run=30021-30021msec
