rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16660: Fri Sep 18 01:12:09 2020
   read: IOPS=2346, BW=1175MiB/s (1232MB/s)(34.5GiB/30088msec)
    slat (usec): min=25, max=203, avg=68.35, stdev= 5.96
    clat (usec): min=945, max=511094, avg=40896.56, stdev=68810.58
     lat (usec): min=1012, max=511160, avg=40965.30, stdev=68810.97
    clat percentiles (usec):
     |  1.00th=[  1123],  5.00th=[  1270], 10.00th=[  1500], 20.00th=[  1598],
     | 30.00th=[  1696], 40.00th=[  1844], 50.00th=[  2376], 60.00th=[  6718],
     | 70.00th=[ 21365], 80.00th=[ 95945], 90.00th=[152044], 95.00th=[198181],
     | 99.00th=[252707], 99.50th=[278922], 99.90th=[459277], 99.95th=[471860],
     | 99.99th=[497026]
   bw (  MiB/s): min=  511, max= 2167, per=100.00%, avg=1176.69, stdev=336.88, samples=60
   iops        : min= 1022, max= 4334, avg=2353.33, stdev=673.77, samples=60
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=43.94%, 4=12.56%, 10=6.45%, 20=6.54%, 50=5.52%
  lat (msec)   : 100=5.72%, 250=18.27%, 500=1.09%, 750=0.01%
  cpu          : usr=0.43%, sys=17.22%, ctx=56880, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=70610,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1175MiB/s (1232MB/s), 1175MiB/s-1175MiB/s (1232MB/s-1232MB/s), io=34.5GiB (37.1GB), run=30088-30088msec
