rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14245: Fri Sep 18 00:43:28 2020
  write: IOPS=21.2k, BW=1324MiB/s (1388MB/s)(38.8GiB/30006msec)
    slat (usec): min=3, max=136, avg=14.28, stdev= 2.88
    clat (usec): min=642, max=31913, avg=2250.06, stdev=1406.72
     lat (usec): min=658, max=31927, avg=2264.64, stdev=1406.75
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1020], 10.00th=[ 1139], 20.00th=[ 1369],
     | 30.00th=[ 1582], 40.00th=[ 1762], 50.00th=[ 1942], 60.00th=[ 2089],
     | 70.00th=[ 2278], 80.00th=[ 2671], 90.00th=[ 3621], 95.00th=[ 4817],
     | 99.00th=[ 8225], 99.50th=[10028], 99.90th=[13304], 99.95th=[14746],
     | 99.99th=[17957]
   bw (  MiB/s): min= 1139, max= 1422, per=99.99%, avg=1323.96, stdev=79.24, samples=60
   iops        : min=18234, max=22760, avg=21183.23, stdev=1267.89, samples=60
  lat (usec)   : 750=0.04%, 1000=4.16%
  lat (msec)   : 2=49.90%, 4=38.10%, 10=7.31%, 20=0.49%, 50=0.01%
  cpu          : usr=3.41%, sys=33.42%, ctx=141997, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,635627,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1324MiB/s (1388MB/s), 1324MiB/s-1324MiB/s (1388MB/s-1388MB/s), io=38.8GiB (41.7GB), run=30006-30006msec
