rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19576: Fri Sep 18 07:34:49 2020
   read: IOPS=23.0k, BW=1441MiB/s (1511MB/s)(42.2GiB/30008msec)
    slat (usec): min=3, max=1075, avg=12.74, stdev= 8.45
    clat (usec): min=451, max=74975, avg=5539.38, stdev=4826.61
     lat (usec): min=687, max=74987, avg=5552.42, stdev=4826.68
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1254], 10.00th=[ 1516], 20.00th=[ 1975],
     | 30.00th=[ 2540], 40.00th=[ 3458], 50.00th=[ 4686], 60.00th=[ 6128],
     | 70.00th=[ 7308], 80.00th=[ 8356], 90.00th=[ 9634], 95.00th=[10683],
     | 99.00th=[26084], 99.50th=[38536], 99.90th=[50594], 99.95th=[55837],
     | 99.99th=[66847]
   bw (  MiB/s): min= 1135, max= 1791, per=99.97%, avg=1440.24, stdev=119.37, samples=60
   iops        : min=18164, max=28664, avg=23043.67, stdev=1909.99, samples=60
  lat (usec)   : 500=0.01%, 750=0.14%, 1000=1.52%
  lat (msec)   : 2=18.85%, 4=24.11%, 10=47.46%, 20=6.67%, 50=1.16%
  lat (msec)   : 100=0.11%
  cpu          : usr=2.58%, sys=32.55%, ctx=100636, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=691564,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1441MiB/s (1511MB/s), 1441MiB/s-1441MiB/s (1511MB/s-1511MB/s), io=42.2GiB (45.3GB), run=30008-30008msec
