rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20889: Fri Sep 18 07:46:10 2020
  write: IOPS=6679, BW=835MiB/s (876MB/s)(24.5GiB/30002msec)
    slat (usec): min=6, max=120, avg= 9.76, stdev= 1.73
    clat (usec): min=905, max=11825, avg=1185.94, stdev=270.46
     lat (usec): min=914, max=11836, avg=1196.08, stdev=270.47
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[  988], 10.00th=[ 1004], 20.00th=[ 1029],
     | 30.00th=[ 1045], 40.00th=[ 1074], 50.00th=[ 1106], 60.00th=[ 1139],
     | 70.00th=[ 1205], 80.00th=[ 1287], 90.00th=[ 1434], 95.00th=[ 1647],
     | 99.00th=[ 2343], 99.50th=[ 2671], 99.90th=[ 3326], 99.95th=[ 3720],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=750848, max=932096, per=99.99%, avg=854928.67, stdev=42469.93, samples=60
   iops        : min= 5866, max= 7282, avg=6679.12, stdev=331.80, samples=60
  lat (usec)   : 1000=8.68%
  lat (msec)   : 2=89.09%, 4=2.19%, 10=0.03%, 20=0.01%
  cpu          : usr=2.66%, sys=10.43%, ctx=160510, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,200394,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=835MiB/s (876MB/s), 835MiB/s-835MiB/s (876MB/s-876MB/s), io=24.5GiB (26.3GB), run=30002-30002msec
