rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6643: Fri Sep 18 16:53:18 2020
  write: IOPS=5669, BW=1418MiB/s (1487MB/s)(41.6GiB/30018msec)
    slat (usec): min=13, max=192, avg=44.52, stdev= 5.49
    clat (usec): min=1593, max=49403, avg=16880.39, stdev=3603.17
     lat (usec): min=1614, max=49447, avg=16925.23, stdev=3603.02
    clat percentiles (usec):
     |  1.00th=[ 9765],  5.00th=[11731], 10.00th=[12649], 20.00th=[14091],
     | 30.00th=[14877], 40.00th=[15664], 50.00th=[16581], 60.00th=[17171],
     | 70.00th=[18220], 80.00th=[19530], 90.00th=[21627], 95.00th=[23462],
     | 99.00th=[27132], 99.50th=[28443], 99.90th=[32375], 99.95th=[35914],
     | 99.99th=[42206]
   bw (  MiB/s): min= 1408, max= 1427, per=99.98%, avg=1418.02, stdev= 3.76, samples=60
   iops        : min= 5632, max= 5708, avg=5672.00, stdev=15.08, samples=60
  lat (msec)   : 2=0.01%, 4=0.01%, 10=1.21%, 20=81.48%, 50=17.35%
  cpu          : usr=3.69%, sys=24.25%, ctx=90902, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170196,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30018-30018msec
