rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8487: Fri Sep 18 11:23:39 2020
   read: IOPS=783, BW=392MiB/s (411MB/s)(11.5GiB/30004msec)
    slat (usec): min=21, max=149, avg=32.42, stdev= 4.24
    clat (usec): min=1376, max=497280, avg=5068.07, stdev=7587.32
     lat (usec): min=1406, max=497316, avg=5100.98, stdev=7587.48
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  1942], 10.00th=[  2057], 20.00th=[  2245],
     | 30.00th=[  2573], 40.00th=[  2966], 50.00th=[  3589], 60.00th=[  4359],
     | 70.00th=[  5276], 80.00th=[  6587], 90.00th=[  9765], 95.00th=[ 13435],
     | 99.00th=[ 22152], 99.50th=[ 24773], 99.90th=[ 30802], 99.95th=[ 34866],
     | 99.99th=[497026]
   bw (  KiB/s): min=26624, max=493568, per=99.97%, avg=401203.05, stdev=57268.82, samples=60
   iops        : min=   52, max=  964, avg=783.53, stdev=111.87, samples=60
  lat (msec)   : 2=7.32%, 4=48.47%, 10=34.69%, 20=8.00%, 50=1.51%
  lat (msec)   : 500=0.02%
  cpu          : usr=0.61%, sys=5.88%, ctx=21777, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=392MiB/s (411MB/s), 392MiB/s-392MiB/s (411MB/s-411MB/s), io=11.5GiB (12.3GB), run=30004-30004msec
