rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6736: Thu Sep 17 17:45:18 2020
  write: IOPS=4070, BW=1018MiB/s (1067MB/s)(29.8GiB/30010msec)
    slat (usec): min=11, max=198, avg=46.27, stdev=11.36
    clat (usec): min=1262, max=157330, avg=11745.30, stdev=8189.65
     lat (usec): min=1306, max=157372, avg=11791.91, stdev=8189.72
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  3032], 10.00th=[  4228], 20.00th=[  6128],
     | 30.00th=[  7701], 40.00th=[  8979], 50.00th=[ 10159], 60.00th=[ 11338],
     | 70.00th=[ 12780], 80.00th=[ 15139], 90.00th=[ 20579], 95.00th=[ 27132],
     | 99.00th=[ 44303], 99.50th=[ 50070], 99.90th=[ 63177], 99.95th=[ 72877],
     | 99.99th=[127402]
   bw (  KiB/s): min=731136, max=1177600, per=99.98%, avg=1042093.62, stdev=99118.91, samples=60
   iops        : min= 2856, max= 4600, avg=4070.63, stdev=387.16, samples=60
  lat (msec)   : 2=1.67%, 4=7.32%, 10=39.94%, 20=40.44%, 50=10.16%
  lat (msec)   : 100=0.48%, 250=0.03%
  cpu          : usr=2.18%, sys=18.82%, ctx=82878, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,122141,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1018MiB/s (1067MB/s), 1018MiB/s-1018MiB/s (1067MB/s-1067MB/s), io=29.8GiB (32.0GB), run=30010-30010msec
