rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14884: Fri Sep 18 06:42:53 2020
   read: IOPS=53.2k, BW=208MiB/s (218MB/s)(6233MiB/30001msec)
    slat (nsec): min=1600, max=575000, avg=5129.35, stdev=3813.01
    clat (usec): min=605, max=5538, avg=1798.59, stdev=419.27
     lat (usec): min=673, max=5543, avg=1804.01, stdev=419.10
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1156], 10.00th=[ 1270], 20.00th=[ 1450],
     | 30.00th=[ 1582], 40.00th=[ 1680], 50.00th=[ 1778], 60.00th=[ 1876],
     | 70.00th=[ 1991], 80.00th=[ 2147], 90.00th=[ 2343], 95.00th=[ 2540],
     | 99.00th=[ 2933], 99.50th=[ 3064], 99.90th=[ 3326], 99.95th=[ 3425],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=208424, max=214544, per=99.97%, avg=212676.78, stdev=1189.80, samples=60
   iops        : min=52106, max=53636, avg=53169.13, stdev=297.40, samples=60
  lat (usec)   : 750=0.02%, 1000=1.27%
  lat (msec)   : 2=69.88%, 4=28.83%, 10=0.01%
  cpu          : usr=4.92%, sys=33.41%, ctx=57567, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1595554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=6233MiB (6536MB), run=30001-30001msec
