rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8340: Thu Sep 17 23:40:11 2020
   read: IOPS=853, BW=427MiB/s (448MB/s)(12.5GiB/30005msec)
    slat (usec): min=21, max=140, avg=34.50, stdev= 6.68
    clat (usec): min=1403, max=35105, avg=4647.14, stdev=3293.75
     lat (usec): min=1435, max=35167, avg=4682.17, stdev=3293.43
    clat percentiles (usec):
     |  1.00th=[ 1565],  5.00th=[ 1762], 10.00th=[ 1876], 20.00th=[ 2057],
     | 30.00th=[ 2278], 40.00th=[ 2704], 50.00th=[ 3556], 60.00th=[ 4555],
     | 70.00th=[ 5604], 80.00th=[ 6783], 90.00th=[ 8848], 95.00th=[10814],
     | 99.00th=[16712], 99.50th=[19006], 99.90th=[24249], 99.95th=[26870],
     | 99.99th=[33424]
   bw (  KiB/s): min=338944, max=568320, per=99.99%, avg=437110.50, stdev=52458.92, samples=60
   iops        : min=  662, max= 1110, avg=853.70, stdev=102.49, samples=60
  lat (msec)   : 2=17.09%, 4=36.46%, 10=40.03%, 20=6.07%, 50=0.36%
  cpu          : usr=0.50%, sys=4.25%, ctx=24810, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25616,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=427MiB/s (448MB/s), 427MiB/s-427MiB/s (448MB/s-448MB/s), io=12.5GiB (13.4GB), run=30005-30005msec
