rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5389: Thu Sep 17 12:07:10 2020
   read: IOPS=2991, BW=374MiB/s (392MB/s)(21.9GiB/60036msec)
    slat (usec): min=6, max=132, avg=22.37, stdev= 2.00
    clat (msec): min=21, max=280, avg=32.06, stdev= 8.31
     lat (msec): min=21, max=280, avg=32.08, stdev= 8.31
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   29], 40.00th=[   30], 50.00th=[   31], 60.00th=[   33],
     | 70.00th=[   34], 80.00th=[   37], 90.00th=[   41], 95.00th=[   45],
     | 99.00th=[   52], 99.50th=[   57], 99.90th=[   64], 99.95th=[  271],
     | 99.99th=[  279]
   bw (  KiB/s): min=201216, max=452864, per=99.99%, avg=383048.15, stdev=31774.36, samples=120
   iops        : min= 1572, max= 3538, avg=2992.52, stdev=248.22, samples=120
  lat (msec)   : 50=98.69%, 100=1.31%, 500=0.05%
  cpu          : usr=0.53%, sys=8.04%, ctx=178757, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=179581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=374MiB/s (392MB/s), 374MiB/s-374MiB/s (392MB/s-392MB/s), io=21.9GiB (23.6GB), run=60036-60036msec
