rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14965: Fri Sep 18 18:22:09 2020
  write: IOPS=10.6k, BW=1324MiB/s (1388MB/s)(38.8GiB/30004msec)
    slat (usec): min=7, max=154, avg=24.45, stdev= 3.47
    clat (usec): min=843, max=14382, avg=1484.71, stdev=567.00
     lat (usec): min=866, max=14409, avg=1509.47, stdev=566.94
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1057], 10.00th=[ 1090], 20.00th=[ 1156],
     | 30.00th=[ 1205], 40.00th=[ 1254], 50.00th=[ 1319], 60.00th=[ 1401],
     | 70.00th=[ 1516], 80.00th=[ 1680], 90.00th=[ 2024], 95.00th=[ 2507],
     | 99.00th=[ 3752], 99.50th=[ 4490], 99.90th=[ 6652], 99.95th=[ 7701],
     | 99.99th=[ 9896]
   bw (  MiB/s): min= 1171, max= 1423, per=100.00%, avg=1323.80, stdev=74.33, samples=60
   iops        : min= 9372, max=11386, avg=10590.38, stdev=594.69, samples=60
  lat (usec)   : 1000=1.47%
  lat (msec)   : 2=88.03%, 4=9.70%, 10=0.79%, 20=0.01%
  cpu          : usr=2.15%, sys=28.34%, ctx=155530, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,317751,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1324MiB/s (1388MB/s), 1324MiB/s-1324MiB/s (1388MB/s-1388MB/s), io=38.8GiB (41.7GB), run=30004-30004msec
