rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18046: Sat Sep 19 17:45:46 2020
   read: IOPS=44.0k, BW=176MiB/s (184MB/s)(5274MiB/30001msec)
    slat (usec): min=2, max=334, avg=11.54, stdev= 3.74
    clat (usec): min=426, max=4760, avg=697.03, stdev=130.28
     lat (usec): min=437, max=4772, avg=709.01, stdev=130.43
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  545], 10.00th=[  570], 20.00th=[  611],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  676], 60.00th=[  701],
     | 70.00th=[  734], 80.00th=[  766], 90.00th=[  832], 95.00th=[  889],
     | 99.00th=[ 1188], 99.50th=[ 1319], 99.90th=[ 1795], 99.95th=[ 2024],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 9920, max=11584, per=6.25%, avg=11249.61, stdev=211.38, samples=945
   iops        : min= 2480, max= 2896, avg=2812.39, stdev=52.85, samples=945
  lat (usec)   : 500=0.81%, 750=74.67%, 1000=22.18%
  lat (msec)   : 2=2.29%, 4=0.05%, 10=0.01%
  cpu          : usr=0.81%, sys=4.83%, ctx=1251162, majf=0, minf=167
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1350019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=5274MiB (5530MB), run=30001-30001msec
