rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18793: Fri Sep 18 07:25:38 2020
   read: IOPS=3134, BW=1567MiB/s (1643MB/s)(45.9GiB/30005msec)
    slat (usec): min=18, max=628, avg=66.23, stdev=10.63
    clat (usec): min=1242, max=94791, avg=5036.59, stdev=4010.63
     lat (usec): min=1311, max=94841, avg=5103.17, stdev=4010.80
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3621], 10.00th=[ 3884], 20.00th=[ 4178],
     | 30.00th=[ 4359], 40.00th=[ 4555], 50.00th=[ 4686], 60.00th=[ 4817],
     | 70.00th=[ 4948], 80.00th=[ 5145], 90.00th=[ 5407], 95.00th=[ 5669],
     | 99.00th=[14615], 99.50th=[38011], 99.90th=[66323], 99.95th=[72877],
     | 99.99th=[80217]
   bw (  MiB/s): min= 1197, max= 2021, per=99.98%, avg=1567.02, stdev=176.52, samples=60
   iops        : min= 2394, max= 4043, avg=3134.00, stdev=353.03, samples=60
  lat (msec)   : 2=0.04%, 4=13.45%, 10=85.24%, 20=0.44%, 50=0.55%
  lat (msec)   : 100=0.28%
  cpu          : usr=0.54%, sys=21.93%, ctx=62294, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94036,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1567MiB/s (1643MB/s), 1567MiB/s-1567MiB/s (1643MB/s-1643MB/s), io=45.9GiB (49.3GB), run=30005-30005msec
