rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17385: Sat Sep 19 17:39:47 2020
   read: IOPS=11.1k, BW=693MiB/s (727MB/s)(20.4GiB/30059msec)
    slat (usec): min=5, max=250, avg=20.06, stdev= 4.19
    clat (usec): min=513, max=540375, avg=11512.87, stdev=43533.12
     lat (usec): min=529, max=540396, avg=11533.39, stdev=43533.09
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   627], 10.00th=[   652], 20.00th=[   701],
     | 30.00th=[   750], 40.00th=[   840], 50.00th=[  1123], 60.00th=[  1336],
     | 70.00th=[  4293], 80.00th=[ 10028], 90.00th=[ 25035], 95.00th=[ 45351],
     | 99.00th=[124257], 99.50th=[450888], 99.90th=[501220], 99.95th=[513803],
     | 99.99th=[530580]
   bw (  KiB/s): min= 5248, max=81536, per=6.26%, avg=44443.26, stdev=19177.22, samples=960
   iops        : min=   82, max= 1274, avg=694.39, stdev=299.64, samples=960
  lat (usec)   : 750=29.38%, 1000=17.05%
  lat (msec)   : 2=18.35%, 4=4.58%, 10=10.63%, 20=7.84%, 50=7.81%
  lat (msec)   : 100=2.86%, 250=0.74%, 500=0.70%, 750=0.10%
  cpu          : usr=0.23%, sys=1.92%, ctx=319364, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=333388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=20.4GiB (21.9GB), run=30059-30059msec
