rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15657: Fri Sep 18 06:48:19 2020
  write: IOPS=1136, BW=4547KiB/s (4656kB/s)(133MiB/30001msec)
    slat (nsec): min=8600, max=39700, avg=13575.07, stdev=1573.99
    clat (usec): min=658, max=3101, avg=862.96, stdev=204.19
     lat (usec): min=672, max=3113, avg=876.96, stdev=204.20
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  685], 10.00th=[  701], 20.00th=[  742],
     | 30.00th=[  816], 40.00th=[  824], 50.00th=[  832], 60.00th=[  840],
     | 70.00th=[  848], 80.00th=[  857], 90.00th=[  979], 95.00th=[ 1303],
     | 99.00th=[ 1827], 99.50th=[ 1926], 99.90th=[ 2024], 99.95th=[ 2114],
     | 99.99th=[ 2835]
   bw (  KiB/s): min= 4416, max= 4616, per=100.00%, avg=4547.03, stdev=46.50, samples=60
   iops        : min= 1104, max= 1154, avg=1136.75, stdev=11.62, samples=60
  lat (usec)   : 750=20.78%, 1000=69.76%
  lat (msec)   : 2=9.31%, 4=0.16%
  cpu          : usr=0.49%, sys=2.40%, ctx=34105, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4547KiB/s (4656kB/s), 4547KiB/s-4547KiB/s (4656kB/s-4656kB/s), io=133MiB (140MB), run=30001-30001msec
