rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2075: Thu Sep 17 11:26:34 2020
  write: IOPS=444, BW=112MiB/s (117MB/s)(6743MiB/60403msec)
    slat (usec): min=13, max=167, avg=44.86, stdev=10.68
    clat (msec): min=226, max=673, avg=287.79, stdev=90.70
     lat (msec): min=226, max=673, avg=287.84, stdev=90.70
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  230], 10.00th=[  232], 20.00th=[  232],
     | 30.00th=[  234], 40.00th=[  234], 50.00th=[  234], 60.00th=[  236],
     | 70.00th=[  239], 80.00th=[  439], 90.00th=[  439], 95.00th=[  443],
     | 99.00th=[  443], 99.50th=[  447], 99.90th=[  464], 99.95th=[  667],
     | 99.99th=[  676]
   bw (  KiB/s): min=98816, max=159232, per=100.00%, avg=114501.57, stdev=19445.78, samples=120
   iops        : min=  386, max=  622, avg=447.23, stdev=75.91, samples=120
  lat (msec)   : 250=74.12%, 500=26.28%, 750=0.08%
  cpu          : usr=0.26%, sys=1.97%, ctx=20306, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26843,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6743MiB (7070MB), run=60403-60403msec
