rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6688: Thu Sep 17 17:44:13 2020
  write: IOPS=14.5k, BW=906MiB/s (950MB/s)(26.6GiB/30005msec)
    slat (usec): min=3, max=125, avg=14.25, stdev= 4.25
    clat (usec): min=759, max=162365, avg=3294.95, stdev=2350.82
     lat (usec): min=774, max=162380, avg=3309.52, stdev=2350.92
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1205], 10.00th=[  1450], 20.00th=[  1876],
     | 30.00th=[  2278], 40.00th=[  2737], 50.00th=[  3130], 60.00th=[  3490],
     | 70.00th=[  3884], 80.00th=[  4359], 90.00th=[  4948], 95.00th=[  5932],
     | 99.00th=[  9241], 99.50th=[ 10814], 99.90th=[ 16057], 99.95th=[ 18482],
     | 99.99th=[152044]
   bw (  KiB/s): min=519936, max=1069824, per=100.00%, avg=927896.62, stdev=120357.40, samples=60
   iops        : min= 8124, max=16716, avg=14498.35, stdev=1880.59, samples=60
  lat (usec)   : 1000=1.42%
  lat (msec)   : 2=21.82%, 4=49.11%, 10=26.95%, 20=0.67%, 50=0.03%
  lat (msec)   : 250=0.01%
  cpu          : usr=2.52%, sys=24.07%, ctx=235445, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,434994,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=906MiB/s (950MB/s), 906MiB/s-906MiB/s (950MB/s-950MB/s), io=26.6GiB (28.5GB), run=30005-30005msec
