rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19656: Fri Sep 18 07:35:22 2020
   read: IOPS=12.3k, BW=1535MiB/s (1610MB/s)(44.0GiB/30013msec)
    slat (usec): min=5, max=636, avg=20.21, stdev= 6.06
    clat (usec): min=728, max=113116, avg=10403.21, stdev=10109.14
     lat (usec): min=766, max=113132, avg=10423.74, stdev=10109.19
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[  1074], 10.00th=[  1188], 20.00th=[  1418],
     | 30.00th=[  1762], 40.00th=[  2769], 50.00th=[  9241], 60.00th=[ 14615],
     | 70.00th=[ 16909], 80.00th=[ 18482], 90.00th=[ 20317], 95.00th=[ 21627],
     | 99.00th=[ 41157], 99.50th=[ 64226], 99.90th=[ 94897], 99.95th=[101188],
     | 99.99th=[107480]
   bw (  MiB/s): min= 1098, max= 1932, per=99.99%, avg=1534.92, stdev=184.20, samples=60
   iops        : min= 8790, max=15458, avg=12279.35, stdev=1473.60, samples=60
  lat (usec)   : 750=0.01%, 1000=2.91%
  lat (msec)   : 2=31.23%, 4=8.95%, 10=8.00%, 20=38.04%, 50=10.06%
  lat (msec)   : 100=0.79%, 250=0.06%
  cpu          : usr=1.60%, sys=27.74%, ctx=123860, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=368460,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1535MiB/s (1610MB/s), 1535MiB/s-1535MiB/s (1610MB/s-1610MB/s), io=44.0GiB (48.3GB), run=30013-30013msec
