rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4840: Fri Sep 18 10:46:19 2020
   read: IOPS=57.0k, BW=226MiB/s (237MB/s)(6792MiB/30001msec)
    slat (nsec): min=1600, max=130700, avg=5479.88, stdev=1405.16
    clat (usec): min=587, max=5689, avg=1649.72, stdev=290.84
     lat (usec): min=597, max=5696, avg=1655.47, stdev=290.77
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1205], 10.00th=[ 1352], 20.00th=[ 1467],
     | 30.00th=[ 1532], 40.00th=[ 1565], 50.00th=[ 1614], 60.00th=[ 1663],
     | 70.00th=[ 1729], 80.00th=[ 1844], 90.00th=[ 1991], 95.00th=[ 2147],
     | 99.00th=[ 2540], 99.50th=[ 2802], 99.90th=[ 3458], 99.95th=[ 3720],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=225772, max=237088, per=99.91%, avg=231613.20, stdev=3237.68, samples=59
   iops        : min=56443, max=59272, avg=57903.19, stdev=809.43, samples=59
  lat (usec)   : 750=0.03%, 1000=1.46%
  lat (msec)   : 2=88.62%, 4=9.88%, 10=0.02%
  cpu          : usr=5.90%, sys=38.83%, ctx=29201, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1738711,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=6792MiB (7122MB), run=30001-30001msec
