rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3894: Thu Sep 17 22:51:29 2020
   read: IOPS=2255, BW=1128MiB/s (1183MB/s)(33.1GiB/30024msec)
    slat (usec): min=24, max=199, avg=78.10, stdev=10.46
    clat (usec): min=879, max=62103, avg=1693.39, stdev=2667.40
     lat (usec): min=954, max=62184, avg=1771.86, stdev=2667.44
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1012], 10.00th=[ 1029], 20.00th=[ 1074],
     | 30.00th=[ 1123], 40.00th=[ 1188], 50.00th=[ 1303], 60.00th=[ 1434],
     | 70.00th=[ 1598], 80.00th=[ 1811], 90.00th=[ 2278], 95.00th=[ 2769],
     | 99.00th=[ 5669], 99.50th=[14746], 99.90th=[47449], 99.95th=[50070],
     | 99.99th=[56361]
   bw (  MiB/s): min=  661, max= 1679, per=100.00%, avg=1128.49, stdev=244.80, samples=60
   iops        : min= 1322, max= 3358, avg=2256.97, stdev=489.63, samples=60
  lat (usec)   : 1000=3.47%
  lat (msec)   : 2=81.92%, 4=12.88%, 10=1.12%, 20=0.16%, 50=0.39%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.37%, sys=18.74%, ctx=59003, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67715,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1128MiB/s (1183MB/s), 1128MiB/s-1128MiB/s (1183MB/s-1183MB/s), io=33.1GiB (35.5GB), run=30024-30024msec
