rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16293: Thu Sep 17 19:14:00 2020
  write: IOPS=4322, BW=540MiB/s (567MB/s)(15.8GiB/30002msec)
    slat (usec): min=6, max=150, avg=25.17, stdev= 3.67
    clat (usec): min=886, max=10895, avg=1823.59, stdev=747.59
     lat (usec): min=917, max=10923, avg=1849.11, stdev=747.60
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1029], 10.00th=[ 1074], 20.00th=[ 1139],
     | 30.00th=[ 1319], 40.00th=[ 1516], 50.00th=[ 1745], 60.00th=[ 1991],
     | 70.00th=[ 2114], 80.00th=[ 2212], 90.00th=[ 2540], 95.00th=[ 3326],
     | 99.00th=[ 4359], 99.50th=[ 5014], 99.90th=[ 6849], 99.95th=[ 7373],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=433920, max=599040, per=99.99%, avg=553307.52, stdev=36171.49, samples=60
   iops        : min= 3390, max= 4680, avg=4322.70, stdev=282.60, samples=60
  lat (usec)   : 1000=3.14%
  lat (msec)   : 2=57.75%, 4=37.41%, 10=1.70%, 20=0.01%
  cpu          : usr=1.02%, sys=12.40%, ctx=117456, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,129690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=540MiB/s (567MB/s), 540MiB/s-540MiB/s (567MB/s-567MB/s), io=15.8GiB (16.0GB), run=30002-30002msec
