rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15011: Sat Sep 19 05:17:32 2020
   read: IOPS=2349, BW=588MiB/s (617MB/s)(17.3GiB/30105msec)
    slat (usec): min=11, max=144, avg=17.06, stdev= 3.47
    clat (usec): min=1231, max=768331, avg=54561.20, stdev=80082.83
     lat (usec): min=1246, max=768349, avg=54578.70, stdev=80082.88
    clat percentiles (usec):
     |  1.00th=[  1369],  5.00th=[  1500], 10.00th=[  1811], 20.00th=[  2474],
     | 30.00th=[  5800], 40.00th=[  9372], 50.00th=[ 14222], 60.00th=[ 22414],
     | 70.00th=[ 45876], 80.00th=[116917], 90.00th=[183501], 95.00th=[225444],
     | 99.00th=[283116], 99.50th=[299893], 99.90th=[708838], 99.95th=[742392],
     | 99.99th=[759170]
   bw (  KiB/s): min=134144, max=769536, per=100.00%, avg=603444.85, stdev=102168.71, samples=60
   iops        : min=  524, max= 3006, avg=2357.12, stdev=399.09, samples=60
  lat (msec)   : 2=15.64%, 4=9.42%, 10=16.67%, 20=16.10%, 50=13.09%
  lat (msec)   : 100=7.06%, 250=19.36%, 500=2.65%, 750=0.16%, 1000=0.02%
  cpu          : usr=1.17%, sys=8.06%, ctx=64081, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=70736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=588MiB/s (617MB/s), 588MiB/s-588MiB/s (617MB/s-617MB/s), io=17.3GiB (18.6GB), run=30105-30105msec
