rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29854: Fri Sep 18 20:51:36 2020
  write: IOPS=5661, BW=1415MiB/s (1484MB/s)(41.5GiB/30006msec)
    slat (usec): min=11, max=205, avg=23.17, stdev=11.83
    clat (usec): min=1176, max=43957, avg=4213.02, stdev=1815.25
     lat (usec): min=1217, max=43988, avg=4236.66, stdev=1815.24
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1975], 10.00th=[ 2409], 20.00th=[ 3064],
     | 30.00th=[ 3523], 40.00th=[ 3818], 50.00th=[ 4047], 60.00th=[ 4293],
     | 70.00th=[ 4555], 80.00th=[ 4948], 90.00th=[ 5735], 95.00th=[ 6915],
     | 99.00th=[11469], 99.50th=[13960], 99.90th=[19006], 99.95th=[21627],
     | 99.99th=[27395]
   bw (  MiB/s): min= 1377, max= 1421, per=99.99%, avg=1415.28, stdev= 6.69, samples=60
   iops        : min= 5510, max= 5686, avg=5661.07, stdev=26.81, samples=60
  lat (msec)   : 2=5.27%, 4=42.73%, 10=50.35%, 20=1.58%, 50=0.08%
  cpu          : usr=3.55%, sys=14.39%, ctx=113288, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169868,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30006-30006msec
