rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=378: Thu Sep 17 16:35:49 2020
   read: IOPS=23.0k, BW=90.0MiB/s (94.4MB/s)(5401MiB/60001msec)
    slat (nsec): min=1500, max=121400, avg=5399.84, stdev=2026.30
    clat (usec): min=503, max=4970, avg=1034.78, stdev=213.40
     lat (usec): min=512, max=4975, avg=1040.46, stdev=212.93
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  685], 10.00th=[  734], 20.00th=[  824],
     | 30.00th=[  906], 40.00th=[  988], 50.00th=[ 1090], 60.00th=[ 1139],
     | 70.00th=[ 1172], 80.00th=[ 1221], 90.00th=[ 1254], 95.00th=[ 1287],
     | 99.00th=[ 1385], 99.50th=[ 1598], 99.90th=[ 2311], 99.95th=[ 2573],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=88576, max=96000, per=99.95%, avg=92127.19, stdev=1696.88, samples=119
   iops        : min=22144, max=24000, avg=23031.76, stdev=424.21, samples=119
  lat (usec)   : 750=11.89%, 1000=29.57%
  lat (msec)   : 2=58.30%, 4=0.24%, 10=0.01%
  cpu          : usr=2.58%, sys=15.81%, ctx=156352, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1382610,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=90.0MiB/s (94.4MB/s), 90.0MiB/s-90.0MiB/s (94.4MB/s-94.4MB/s), io=5401MiB (5663MB), run=60001-60001msec
