rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32027: Fri Sep 18 03:52:22 2020
  write: IOPS=39.3k, BW=154MiB/s (161MB/s)(4608MiB/30002msec)
    slat (nsec): min=1700, max=631400, avg=5282.43, stdev=7900.83
    clat (usec): min=724, max=8455, avg=2434.90, stdev=526.79
     lat (usec): min=733, max=8461, avg=2440.48, stdev=526.49
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1663], 10.00th=[ 1844], 20.00th=[ 2040],
     | 30.00th=[ 2180], 40.00th=[ 2278], 50.00th=[ 2376], 60.00th=[ 2507],
     | 70.00th=[ 2606], 80.00th=[ 2769], 90.00th=[ 3064], 95.00th=[ 3359],
     | 99.00th=[ 4228], 99.50th=[ 4555], 99.90th=[ 4883], 99.95th=[ 5014],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=151904, max=162408, per=99.97%, avg=157236.32, stdev=2655.14, samples=60
   iops        : min=37976, max=40602, avg=39309.02, stdev=663.79, samples=60
  lat (usec)   : 750=0.01%, 1000=0.09%
  lat (msec)   : 2=17.27%, 4=81.28%, 10=1.37%
  cpu          : usr=4.07%, sys=24.43%, ctx=80275, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1179585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=4608MiB (4832MB), run=30002-30002msec
