rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26348: Fri Sep 18 08:45:41 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30008msec)
    slat (usec): min=6, max=151, avg=23.97, stdev= 4.22
    clat (usec): min=967, max=30590, avg=8440.89, stdev=3569.14
     lat (usec): min=1005, max=30615, avg=8465.16, stdev=3569.06
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 3687], 10.00th=[ 4228], 20.00th=[ 5145],
     | 30.00th=[ 6128], 40.00th=[ 6915], 50.00th=[ 8029], 60.00th=[ 8848],
     | 70.00th=[10290], 80.00th=[11731], 90.00th=[13566], 95.00th=[14877],
     | 99.00th=[17171], 99.50th=[18220], 99.90th=[21365], 99.95th=[23200],
     | 99.99th=[26870]
   bw (  MiB/s): min= 1407, max= 1425, per=99.97%, avg=1417.20, stdev= 3.85, samples=60
   iops        : min=11261, max=11404, avg=11337.53, stdev=30.88, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.56%, 4=6.90%, 10=60.68%, 20=31.70%, 50=0.19%
  cpu          : usr=3.86%, sys=27.39%, ctx=115033, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340218,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30008-30008msec
