rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5543: Sat Sep 19 09:09:03 2020
   read: IOPS=449, BW=225MiB/s (236MB/s)(6763MiB/30087msec)
    slat (usec): min=34, max=184, avg=72.37, stdev= 6.68
    clat (usec): min=1808, max=990682, avg=17778.87, stdev=64660.84
     lat (usec): min=1881, max=990749, avg=17851.66, stdev=64660.81
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    9], 80.00th=[   13], 90.00th=[   19], 95.00th=[   26],
     | 99.00th=[  472], 99.50th=[  498], 99.90th=[  506], 99.95th=[  523],
     | 99.99th=[  743]
   bw (  KiB/s): min= 6144, max=559104, per=100.00%, avg=230660.25, stdev=153403.71, samples=60
   iops        : min=   12, max= 1092, avg=450.47, stdev=299.63, samples=60
  lat (msec)   : 2=0.09%, 4=44.87%, 10=29.41%, 20=17.31%, 50=5.39%
  lat (msec)   : 100=0.04%, 250=0.50%, 500=2.20%, 750=0.24%, 1000=0.01%
  cpu          : usr=0.29%, sys=3.44%, ctx=12398, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13517,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=6763MiB (7091MB), run=30087-30087msec
