rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20513: Fri Sep 18 19:23:50 2020
   read: IOPS=1269, BW=79.3MiB/s (83.2MB/s)(2380MiB/30001msec)
    slat (nsec): min=10900, max=53400, avg=20678.14, stdev=2372.32
    clat (usec): min=550, max=7104, avg=764.44, stdev=186.62
     lat (usec): min=567, max=7123, avg=785.54, stdev=186.64
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  611], 10.00th=[  627], 20.00th=[  660],
     | 30.00th=[  693], 40.00th=[  709], 50.00th=[  725], 60.00th=[  742],
     | 70.00th=[  766], 80.00th=[  799], 90.00th=[  914], 95.00th=[ 1139],
     | 99.00th=[ 1582], 99.50th=[ 1663], 99.90th=[ 1811], 99.95th=[ 2212],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=78720, max=84480, per=99.98%, avg=81215.86, stdev=1012.03, samples=59
   iops        : min= 1230, max= 1320, avg=1268.98, stdev=15.81, samples=59
  lat (usec)   : 750=65.20%, 1000=27.21%
  lat (msec)   : 2=7.53%, 4=0.05%, 10=0.01%
  cpu          : usr=0.59%, sys=3.43%, ctx=38080, majf=0, minf=3
  IO depths    : 1=106.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38080,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.3MiB/s (83.2MB/s), 79.3MiB/s-79.3MiB/s (83.2MB/s-83.2MB/s), io=2380MiB (2496MB), run=30001-30001msec
