rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11201: Sat Sep 19 04:37:55 2020
   read: IOPS=11.2k, BW=43.7MiB/s (45.8MB/s)(1311MiB/30001msec)
    slat (usec): min=2, max=101, avg= 7.89, stdev= 1.71
    clat (usec): min=540, max=4070, avg=705.52, stdev=153.68
     lat (usec): min=549, max=4078, avg=713.73, stdev=153.70
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  586], 10.00th=[  603], 20.00th=[  619],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  668], 60.00th=[  685],
     | 70.00th=[  709], 80.00th=[  750], 90.00th=[  799], 95.00th=[  898],
     | 99.00th=[ 1516], 99.50th=[ 1631], 99.90th=[ 1811], 99.95th=[ 1958],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=43904, max=45208, per=99.99%, avg=44751.22, stdev=330.41, samples=59
   iops        : min=10976, max=11302, avg=11187.75, stdev=82.61, samples=59
  lat (usec)   : 750=79.23%, 1000=17.04%
  lat (msec)   : 2=3.69%, 4=0.04%, 10=0.01%
  cpu          : usr=1.96%, sys=12.03%, ctx=225645, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=335681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=43.7MiB/s (45.8MB/s), 43.7MiB/s-43.7MiB/s (45.8MB/s-45.8MB/s), io=1311MiB (1375MB), run=30001-30001msec
