rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=805: Thu Sep 17 04:35:07 2020
  write: IOPS=1483, BW=371MiB/s (389MB/s)(21.7GiB/60002msec)
    slat (usec): min=13, max=126, avg=41.42, stdev= 2.44
    clat (usec): min=1128, max=14841, avg=1303.86, stdev=295.31
     lat (usec): min=1168, max=14885, avg=1345.71, stdev=295.36
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1188], 10.00th=[ 1205], 20.00th=[ 1205],
     | 30.00th=[ 1221], 40.00th=[ 1237], 50.00th=[ 1237], 60.00th=[ 1254],
     | 70.00th=[ 1270], 80.00th=[ 1287], 90.00th=[ 1336], 95.00th=[ 1696],
     | 99.00th=[ 2606], 99.50th=[ 3064], 99.90th=[ 4555], 99.95th=[ 5342],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=307200, max=401408, per=99.99%, avg=379799.13, stdev=18222.03, samples=120
   iops        : min= 1200, max= 1568, avg=1483.56, stdev=71.16, samples=120
  lat (msec)   : 2=97.25%, 4=2.59%, 10=0.15%, 20=0.01%
  cpu          : usr=0.74%, sys=6.92%, ctx=89004, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,89026,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=21.7GiB (23.3GB), run=60002-60002msec
