rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21240: Fri Sep 18 19:31:59 2020
   read: IOPS=2325, BW=145MiB/s (152MB/s)(4364MiB/30017msec)
    slat (usec): min=5, max=107, avg=16.80, stdev= 2.30
    clat (usec): min=520, max=501969, avg=3420.65, stdev=24023.31
     lat (usec): min=539, max=501986, avg=3437.79, stdev=24023.35
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   619], 10.00th=[   652], 20.00th=[   693],
     | 30.00th=[   725], 40.00th=[   791], 50.00th=[  1057], 60.00th=[  1188],
     | 70.00th=[  1270], 80.00th=[  1385], 90.00th=[  2147], 95.00th=[  7898],
     | 99.00th=[ 23725], 99.50th=[181404], 99.90th=[471860], 99.95th=[488637],
     | 99.99th=[497026]
   bw (  KiB/s): min=12160, max=321280, per=100.00%, avg=148899.03, stdev=79035.43, samples=60
   iops        : min=  190, max= 5020, avg=2326.48, stdev=1234.93, samples=60
  lat (usec)   : 750=34.70%, 1000=13.07%
  lat (msec)   : 2=41.69%, 4=3.10%, 10=3.35%, 20=2.72%, 50=0.86%
  lat (msec)   : 100=0.02%, 250=0.15%, 500=0.35%, 750=0.01%
  cpu          : usr=0.49%, sys=4.80%, ctx=56730, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69812,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=4364MiB (4576MB), run=30017-30017msec
