rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5837: Fri Sep 18 16:44:06 2020
  write: IOPS=14.9k, BW=930MiB/s (975MB/s)(27.3GiB/30002msec)
    slat (usec): min=4, max=112, avg=15.72, stdev= 2.75
    clat (usec): min=640, max=11356, avg=1057.66, stdev=290.64
     lat (usec): min=658, max=11374, avg=1073.69, stdev=290.60
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  816], 10.00th=[  857], 20.00th=[  906],
     | 30.00th=[  938], 40.00th=[  963], 50.00th=[  988], 60.00th=[ 1012],
     | 70.00th=[ 1057], 80.00th=[ 1123], 90.00th=[ 1287], 95.00th=[ 1598],
     | 99.00th=[ 2311], 99.50th=[ 2638], 99.90th=[ 3458], 99.95th=[ 3949],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=871680, max=1037952, per=99.99%, avg=952470.25, stdev=43051.07, samples=60
   iops        : min=13620, max=16218, avg=14882.32, stdev=672.68, samples=60
  lat (usec)   : 750=0.78%, 1000=53.87%
  lat (msec)   : 2=43.25%, 4=2.06%, 10=0.05%, 20=0.01%
  cpu          : usr=2.69%, sys=26.93%, ctx=217955, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,446544,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=930MiB/s (975MB/s), 930MiB/s-930MiB/s (975MB/s-975MB/s), io=27.3GiB (29.3GB), run=30002-30002msec
