rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15871: Sat Sep 19 05:24:05 2020
   read: IOPS=6285, BW=24.6MiB/s (25.7MB/s)(737MiB/30001msec)
    slat (nsec): min=3500, max=42700, avg=8483.13, stdev=1786.49
    clat (usec): min=430, max=9598, avg=626.19, stdev=161.40
     lat (usec): min=438, max=9609, avg=635.00, stdev=161.38
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[  461], 10.00th=[  474], 20.00th=[  502],
     | 30.00th=[  570], 40.00th=[  603], 50.00th=[  619], 60.00th=[  635],
     | 70.00th=[  660], 80.00th=[  676], 90.00th=[  717], 95.00th=[  807],
     | 99.00th=[ 1434], 99.50th=[ 1565], 99.90th=[ 1827], 99.95th=[ 2008],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=24376, max=25560, per=100.00%, avg=25143.10, stdev=242.38, samples=59
   iops        : min= 6094, max= 6390, avg=6285.76, stdev=60.60, samples=59
  lat (usec)   : 500=19.66%, 750=73.16%, 1000=4.51%
  lat (msec)   : 2=2.62%, 4=0.05%, 10=0.01%
  cpu          : usr=0.95%, sys=7.74%, ctx=146828, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=105.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=188585,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=24.6MiB/s (25.7MB/s), 24.6MiB/s-24.6MiB/s (25.7MB/s-25.7MB/s), io=737MiB (772MB), run=30001-30001msec
