rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5267: Fri Sep 18 04:56:18 2020
   read: IOPS=1816, BW=454MiB/s (476MB/s)(13.3GiB/30003msec)
    slat (usec): min=10, max=122, avg=12.37, stdev= 1.57
    clat (usec): min=1015, max=513488, avg=4389.07, stdev=16376.68
     lat (usec): min=1027, max=513508, avg=4401.79, stdev=16376.75
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   18], 99.50th=[   22], 99.90th=[  493], 99.95th=[  506],
     | 99.99th=[  510]
   bw (  KiB/s): min=97792, max=662227, per=99.99%, avg=465112.03, stdev=132547.05, samples=60
   iops        : min=  382, max= 2586, avg=1816.82, stdev=517.74, samples=60
  lat (msec)   : 2=0.15%, 4=75.50%, 10=22.45%, 20=1.23%, 50=0.56%
  lat (msec)   : 100=0.01%, 250=0.03%, 500=0.03%, 750=0.07%
  cpu          : usr=0.50%, sys=3.88%, ctx=54386, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54511,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=454MiB/s (476MB/s), 454MiB/s-454MiB/s (476MB/s-476MB/s), io=13.3GiB (14.3GB), run=30003-30003msec
