rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27102: Sat Sep 19 01:54:07 2020
   read: IOPS=1816, BW=454MiB/s (476MB/s)(13.3GiB/30010msec)
    slat (usec): min=9, max=129, avg=12.39, stdev= 1.83
    clat (msec): min=6, max=525, avg=13.19, stdev=30.76
     lat (msec): min=6, max=525, avg=13.20, stdev=30.76
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   12], 90.00th=[   14], 95.00th=[   21],
     | 99.00th=[   36], 99.50th=[   55], 99.90th=[  523], 99.95th=[  523],
     | 99.99th=[  527]
   bw (  KiB/s): min=48128, max=616960, per=99.98%, avg=465231.82, stdev=144049.27, samples=60
   iops        : min=  188, max= 2410, avg=1817.28, stdev=562.70, samples=60
  lat (msec)   : 10=47.37%, 20=47.56%, 50=4.60%, 100=0.08%, 250=0.09%
  lat (msec)   : 500=0.01%, 750=0.35%
  cpu          : usr=0.48%, sys=3.97%, ctx=54402, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=54525,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=454MiB/s (476MB/s), 454MiB/s-454MiB/s (476MB/s-476MB/s), io=13.3GiB (14.3GB), run=30010-30010msec
