rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7887: Thu Sep 17 06:01:42 2020
  write: IOPS=1162, BW=72.6MiB/s (76.2MB/s)(4358MiB/60001msec)
    slat (nsec): min=13200, max=91100, avg=21299.07, stdev=2191.02
    clat (usec): min=705, max=5387, avg=836.04, stdev=104.40
     lat (usec): min=729, max=5410, avg=857.77, stdev=104.55
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  758], 10.00th=[  775], 20.00th=[  816],
     | 30.00th=[  824], 40.00th=[  832], 50.00th=[  832], 60.00th=[  840],
     | 70.00th=[  840], 80.00th=[  848], 90.00th=[  857], 95.00th=[  865],
     | 99.00th=[ 1205], 99.50th=[ 1549], 99.90th=[ 2278], 99.95th=[ 2638],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=68992, max=77568, per=100.00%, avg=74382.78, stdev=1399.72, samples=119
   iops        : min= 1078, max= 1212, avg=1162.19, stdev=21.85, samples=119
  lat (usec)   : 750=2.30%, 1000=96.17%
  lat (msec)   : 2=1.34%, 4=0.18%, 10=0.01%
  cpu          : usr=0.47%, sys=3.38%, ctx=69734, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,69734,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=72.6MiB/s (76.2MB/s), 72.6MiB/s-72.6MiB/s (76.2MB/s-76.2MB/s), io=4358MiB (4570MB), run=60001-60001msec
