rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=450: Fri Sep 18 15:45:35 2020
  write: IOPS=680, BW=170MiB/s (178MB/s)(5107MiB/30001msec)
    slat (usec): min=33, max=137, avg=49.39, stdev= 2.27
    clat (usec): min=1154, max=10570, avg=1415.93, stdev=209.77
     lat (usec): min=1203, max=10620, avg=1465.78, stdev=209.79
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1237], 10.00th=[ 1254], 20.00th=[ 1319],
     | 30.00th=[ 1352], 40.00th=[ 1385], 50.00th=[ 1401], 60.00th=[ 1418],
     | 70.00th=[ 1434], 80.00th=[ 1450], 90.00th=[ 1516], 95.00th=[ 1663],
     | 99.00th=[ 2245], 99.50th=[ 2376], 99.90th=[ 2802], 99.95th=[ 3916],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=167936, max=177664, per=99.99%, avg=174278.57, stdev=2320.97, samples=60
   iops        : min=  656, max=  694, avg=680.73, stdev= 9.06, samples=60
  lat (msec)   : 2=97.84%, 4=2.11%, 10=0.04%, 20=0.01%
  cpu          : usr=0.42%, sys=3.80%, ctx=20427, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20427,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=5107MiB (5355MB), run=30001-30001msec
