rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13484: Fri Sep 18 06:26:07 2020
   read: IOPS=191, BW=95.0MiB/s (101MB/s)(2881MiB/30006msec)
    slat (usec): min=61, max=112, avg=81.31, stdev= 3.28
    clat (msec): min=2, max=492, avg= 5.12, stdev=17.15
     lat (msec): min=2, max=492, avg= 5.21, stdev=17.15
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    6], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   17], 99.50th=[   21], 99.90th=[  493], 99.95th=[  493],
     | 99.99th=[  493]
   bw (  KiB/s): min=21504, max=142336, per=99.98%, avg=98286.15, stdev=28016.15, samples=60
   iops        : min=   42, max=  278, avg=191.90, stdev=54.75, samples=60
  lat (msec)   : 4=51.00%, 10=45.60%, 20=2.88%, 50=0.40%, 500=0.12%
  cpu          : usr=0.13%, sys=1.66%, ctx=5761, majf=0, minf=3
  IO depths    : 1=107.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=95.0MiB/s (101MB/s), 95.0MiB/s-95.0MiB/s (101MB/s-101MB/s), io=2881MiB (3020MB), run=30006-30006msec
