rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28803: Sat Sep 19 07:37:09 2020
   read: IOPS=48.5k, BW=189MiB/s (199MB/s)(5685MiB/30002msec)
    slat (nsec): min=1900, max=114500, avg=5950.88, stdev=1490.59
    clat (usec): min=503, max=5821, avg=982.24, stdev=204.45
     lat (usec): min=511, max=5828, avg=988.47, stdev=204.37
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  742], 10.00th=[  791], 20.00th=[  848],
     | 30.00th=[  889], 40.00th=[  922], 50.00th=[  947], 60.00th=[  979],
     | 70.00th=[ 1020], 80.00th=[ 1074], 90.00th=[ 1172], 95.00th=[ 1319],
     | 99.00th=[ 1844], 99.50th=[ 1991], 99.90th=[ 2245], 99.95th=[ 2442],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=183848, max=195832, per=99.98%, avg=194007.00, stdev=1587.66, samples=60
   iops        : min=45962, max=48958, avg=48501.72, stdev=396.91, samples=60
  lat (usec)   : 750=5.40%, 1000=60.15%
  lat (msec)   : 2=33.99%, 4=0.46%, 10=0.01%
  cpu          : usr=5.32%, sys=35.28%, ctx=105304, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1455343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=189MiB/s (199MB/s), 189MiB/s-189MiB/s (199MB/s-199MB/s), io=5685MiB (5961MB), run=30002-30002msec
