rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21104: Thu Sep 17 20:07:01 2020
  write: IOPS=20.1k, BW=78.7MiB/s (82.5MB/s)(2360MiB/30002msec)
    slat (nsec): min=1700, max=104600, avg=3039.15, stdev=741.49
    clat (usec): min=545, max=6592, avg=1187.07, stdev=245.87
     lat (usec): min=548, max=6595, avg=1190.44, stdev=245.88
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  947], 10.00th=[ 1012], 20.00th=[ 1057],
     | 30.00th=[ 1106], 40.00th=[ 1139], 50.00th=[ 1156], 60.00th=[ 1188],
     | 70.00th=[ 1221], 80.00th=[ 1254], 90.00th=[ 1336], 95.00th=[ 1500],
     | 99.00th=[ 2114], 99.50th=[ 2343], 99.90th=[ 3425], 99.95th=[ 3884],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=68616, max=83920, per=99.99%, avg=80546.08, stdev=2539.44, samples=60
   iops        : min=17154, max=20980, avg=20136.48, stdev=634.85, samples=60
  lat (usec)   : 750=1.63%, 1000=6.30%
  lat (msec)   : 2=90.23%, 4=1.80%, 10=0.04%
  cpu          : usr=5.73%, sys=17.06%, ctx=503452, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,604176,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=78.7MiB/s (82.5MB/s), 78.7MiB/s-78.7MiB/s (82.5MB/s-82.5MB/s), io=2360MiB (2475MB), run=30002-30002msec
