rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

fio: terminating on signal 15
rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

fio: terminating on signal 15

rw: (groupid=0, jobs=1): err= 0: pid=2423: Fri Sep 18 21:44:07 2020
  write: IOPS=40.9k, BW=160MiB/s (168MB/s)(4266MiB/26698msec)
    slat (nsec): min=1600, max=582100, avg=5125.54, stdev=6388.11
    clat (usec): min=633, max=12802, avg=2340.42, stdev=366.58
     lat (usec): min=640, max=12806, avg=2345.83, stdev=366.27
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 1844], 10.00th=[ 1975], 20.00th=[ 2089],
     | 30.00th=[ 2180], 40.00th=[ 2245], 50.00th=[ 2311], 60.00th=[ 2376],
     | 70.00th=[ 2442], 80.00th=[ 2540], 90.00th=[ 2704], 95.00th=[ 2900],
     | 99.00th=[ 3752], 99.50th=[ 4113], 99.90th=[ 4555], 99.95th=[ 4752],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=155304, max=169800, per=99.99%, avg=163599.66, stdev=3523.47, samples=53
   iops        : min=38826, max=42450, avg=40899.85, stdev=880.92, samples=53
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=11.71%, 4=87.62%, 10=0.63%, 20=0.01%
  cpu          : usr=3.78%, sys=25.40%, ctx=81439, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1091999,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=4266MiB (4473MB), run=26698-26698msec
