rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4463: Thu Sep 17 22:57:58 2020
   read: IOPS=21.5k, BW=1345MiB/s (1410MB/s)(39.4GiB/30001msec)
    slat (usec): min=3, max=239, avg=15.70, stdev= 4.21
    clat (usec): min=575, max=13175, avg=1098.53, stdev=404.04
     lat (usec): min=593, max=13190, avg=1114.53, stdev=403.97
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  775], 10.00th=[  816], 20.00th=[  865],
     | 30.00th=[  906], 40.00th=[  947], 50.00th=[  996], 60.00th=[ 1057],
     | 70.00th=[ 1123], 80.00th=[ 1237], 90.00th=[ 1434], 95.00th=[ 1696],
     | 99.00th=[ 2900], 99.50th=[ 3294], 99.90th=[ 4686], 99.95th=[ 5342],
     | 99.99th=[ 6980]
   bw (  MiB/s): min= 1117, max= 1436, per=99.98%, avg=1344.20, stdev=66.19, samples=60
   iops        : min=17884, max=22976, avg=21507.23, stdev=1059.05, samples=60
  lat (usec)   : 750=2.94%, 1000=47.64%
  lat (msec)   : 2=46.19%, 4=3.03%, 10=0.21%, 20=0.01%
  cpu          : usr=2.69%, sys=37.95%, ctx=156281, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=645367,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1345MiB/s (1410MB/s), 1345MiB/s-1345MiB/s (1410MB/s-1410MB/s), io=39.4GiB (42.3GB), run=30001-30001msec
