rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10076: Fri Sep 18 05:49:52 2020
   read: IOPS=9926, BW=1241MiB/s (1301MB/s)(36.4GiB/30003msec)
    slat (usec): min=5, max=141, avg=21.67, stdev= 4.58
    clat (usec): min=727, max=60394, avg=2394.21, stdev=2038.36
     lat (usec): min=750, max=60413, avg=2416.21, stdev=2038.37
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  848], 10.00th=[  889], 20.00th=[  971],
     | 30.00th=[ 1090], 40.00th=[ 1352], 50.00th=[ 2114], 60.00th=[ 2704],
     | 70.00th=[ 3130], 80.00th=[ 3621], 90.00th=[ 4228], 95.00th=[ 4621],
     | 99.00th=[ 5932], 99.50th=[ 9241], 99.90th=[27919], 99.95th=[36963],
     | 99.99th=[50070]
   bw (  MiB/s): min=  924, max= 1544, per=99.99%, avg=1240.85, stdev=157.45, samples=60
   iops        : min= 7394, max=12354, avg=9926.78, stdev=1259.61, samples=60
  lat (usec)   : 750=0.02%, 1000=23.01%
  lat (msec)   : 2=25.91%, 4=37.78%, 10=12.82%, 20=0.24%, 50=0.22%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.54%, sys=24.48%, ctx=180122, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=297839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1241MiB/s (1301MB/s), 1241MiB/s-1241MiB/s (1301MB/s-1301MB/s), io=36.4GiB (39.0GB), run=30003-30003msec
