rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7017: Fri Sep 18 11:06:20 2020
  write: IOPS=11.2k, BW=1405MiB/s (1473MB/s)(41.2GiB/30002msec)
    slat (usec): min=6, max=145, avg=10.13, stdev= 1.75
    clat (usec): min=875, max=24086, avg=2123.29, stdev=940.30
     lat (usec): min=886, max=24095, avg=2133.80, stdev=940.27
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1106], 10.00th=[ 1237], 20.00th=[ 1500],
     | 30.00th=[ 1729], 40.00th=[ 1893], 50.00th=[ 2024], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2442], 90.00th=[ 2933], 95.00th=[ 3621],
     | 99.00th=[ 5932], 99.50th=[ 7177], 99.90th=[10421], 99.95th=[11994],
     | 99.99th=[15926]
   bw (  MiB/s): min= 1321, max= 1426, per=99.99%, avg=1404.77, stdev=20.55, samples=60
   iops        : min=10570, max=11412, avg=11238.17, stdev=164.37, samples=60
  lat (usec)   : 1000=0.93%
  lat (msec)   : 2=47.61%, 4=47.97%, 10=3.38%, 20=0.13%, 50=0.01%
  cpu          : usr=4.23%, sys=16.67%, ctx=214790, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,337191,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1405MiB/s (1473MB/s), 1405MiB/s-1405MiB/s (1473MB/s-1473MB/s), io=41.2GiB (44.2GB), run=30002-30002msec
