rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5561: Thu Sep 17 17:31:14 2020
  write: IOPS=1650, BW=206MiB/s (216MB/s)(6191MiB/30001msec)
    slat (nsec): min=9100, max=83800, avg=28128.55, stdev=2600.89
    clat (usec): min=885, max=5848, avg=1180.78, stdev=266.49
     lat (usec): min=913, max=5873, avg=1209.33, stdev=266.52
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1037], 10.00th=[ 1057], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1090], 50.00th=[ 1106], 60.00th=[ 1106],
     | 70.00th=[ 1123], 80.00th=[ 1156], 90.00th=[ 1369], 95.00th=[ 1844],
     | 99.00th=[ 2245], 99.50th=[ 2376], 99.90th=[ 3392], 99.95th=[ 3949],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=192000, max=220672, per=99.99%, avg=211269.77, stdev=5453.69, samples=60
   iops        : min= 1500, max= 1724, avg=1650.50, stdev=42.60, samples=60
  lat (usec)   : 1000=2.87%
  lat (msec)   : 2=94.43%, 4=2.65%, 10=0.05%
  cpu          : usr=0.68%, sys=5.60%, ctx=49409, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49524,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=6191MiB (6491MB), run=30001-30001msec
