rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2641: Fri Sep 18 04:24:52 2020
  write: IOPS=2496, BW=9985KiB/s (10.2MB/s)(293MiB/30001msec)
    slat (nsec): min=1800, max=26600, avg=4659.62, stdev=2473.76
    clat (usec): min=611, max=3479, avg=794.43, stdev=206.67
     lat (usec): min=615, max=3483, avg=799.44, stdev=206.64
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  644], 10.00th=[  668], 20.00th=[  717],
     | 30.00th=[  734], 40.00th=[  742], 50.00th=[  750], 60.00th=[  758],
     | 70.00th=[  766], 80.00th=[  783], 90.00th=[  881], 95.00th=[ 1237],
     | 99.00th=[ 1811], 99.50th=[ 1909], 99.90th=[ 2089], 99.95th=[ 2343],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 9032, max=10712, per=100.00%, avg=9984.54, stdev=259.77, samples=59
   iops        : min= 2258, max= 2678, avg=2496.14, stdev=64.94, samples=59
  lat (usec)   : 750=53.46%, 1000=39.05%
  lat (msec)   : 2=7.30%, 4=0.19%
  cpu          : usr=0.95%, sys=3.56%, ctx=55953, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,74887,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9985KiB/s (10.2MB/s), 9985KiB/s-9985KiB/s (10.2MB/s-10.2MB/s), io=293MiB (307MB), run=30001-30001msec
