rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2797: Thu Sep 17 17:04:58 2020
   read: IOPS=1028, BW=257MiB/s (270MB/s)(15.1GiB/60002msec)
    slat (usec): min=13, max=142, avg=44.95, stdev= 3.32
    clat (usec): min=756, max=51924, avg=1896.23, stdev=2634.47
     lat (usec): min=796, max=51964, avg=1941.60, stdev=2634.76
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  914], 10.00th=[  971], 20.00th=[ 1303],
     | 30.00th=[ 1369], 40.00th=[ 1450], 50.00th=[ 1598], 60.00th=[ 1745],
     | 70.00th=[ 1860], 80.00th=[ 2073], 90.00th=[ 2311], 95.00th=[ 2638],
     | 99.00th=[ 6587], 99.50th=[23987], 99.90th=[40109], 99.95th=[42730],
     | 99.99th=[45876]
   bw (  KiB/s): min=171008, max=493056, per=99.99%, avg=263369.14, stdev=61220.69, samples=120
   iops        : min=  668, max= 1926, avg=1028.78, stdev=239.14, samples=120
  lat (usec)   : 1000=12.00%
  lat (msec)   : 2=65.53%, 4=20.82%, 10=0.82%, 20=0.19%, 50=0.64%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.36%, sys=5.37%, ctx=61685, majf=0, minf=5
  IO depths    : 1=0.1%, 2=102.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61732,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=257MiB/s (270MB/s), 257MiB/s-257MiB/s (270MB/s-270MB/s), io=15.1GiB (16.2GB), run=60002-60002msec
