rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25292: Fri Sep 18 14:24:54 2020
  write: IOPS=2832, BW=1417MiB/s (1486MB/s)(41.5GiB/30014msec)
    slat (usec): min=26, max=184, avg=36.72, stdev= 4.26
    clat (usec): min=2516, max=89057, avg=16904.27, stdev=5347.97
     lat (usec): min=2550, max=89109, avg=16941.41, stdev=5347.93
    clat percentiles (usec):
     |  1.00th=[ 7635],  5.00th=[ 9503], 10.00th=[10552], 20.00th=[12125],
     | 30.00th=[13566], 40.00th=[14877], 50.00th=[16319], 60.00th=[17695],
     | 70.00th=[19268], 80.00th=[21365], 90.00th=[23987], 95.00th=[26084],
     | 99.00th=[30540], 99.50th=[31851], 99.90th=[36439], 99.95th=[64750],
     | 99.99th=[78119]
   bw (  MiB/s): min= 1311, max= 1429, per=99.97%, avg=1416.50, stdev=14.48, samples=60
   iops        : min= 2622, max= 2858, avg=2832.97, stdev=28.97, samples=60
  lat (msec)   : 4=0.02%, 10=6.67%, 20=66.48%, 50=26.83%, 100=0.06%
  cpu          : usr=4.36%, sys=11.07%, ctx=64835, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85004,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30014-30014msec
