rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22090: Fri Sep 18 13:51:23 2020
   read: IOPS=8746, BW=1093MiB/s (1146MB/s)(32.0GiB/30001msec)
    slat (usec): min=8, max=125, avg=23.35, stdev= 2.82
    clat (usec): min=639, max=22539, avg=889.73, stdev=238.62
     lat (usec): min=658, max=22565, avg=913.40, stdev=238.73
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  701], 10.00th=[  725], 20.00th=[  766],
     | 30.00th=[  807], 40.00th=[  848], 50.00th=[  889], 60.00th=[  914],
     | 70.00th=[  947], 80.00th=[  971], 90.00th=[ 1020], 95.00th=[ 1106],
     | 99.00th=[ 1287], 99.50th=[ 1549], 99.90th=[ 2573], 99.95th=[ 3490],
     | 99.99th=[10814]
   bw (  MiB/s): min= 1049, max= 1115, per=99.99%, avg=1093.18, stdev=12.98, samples=60
   iops        : min= 8392, max= 8926, avg=8745.43, stdev=103.82, samples=60
  lat (usec)   : 750=16.16%, 1000=70.87%
  lat (msec)   : 2=12.74%, 4=0.19%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.37%, sys=23.34%, ctx=153966, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262398,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1093MiB/s (1146MB/s), 1093MiB/s-1093MiB/s (1146MB/s-1146MB/s), io=32.0GiB (34.4GB), run=30001-30001msec
