rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1438: Sat Sep 19 03:02:25 2020
   read: IOPS=2723, BW=1362MiB/s (1428MB/s)(39.9GiB/30003msec)
    slat (usec): min=19, max=186, avg=68.10, stdev= 8.93
    clat (usec): min=964, max=53743, avg=2867.58, stdev=1457.73
     lat (usec): min=1036, max=53794, avg=2936.05, stdev=1457.84
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 2212], 10.00th=[ 2311], 20.00th=[ 2442],
     | 30.00th=[ 2573], 40.00th=[ 2671], 50.00th=[ 2769], 60.00th=[ 2868],
     | 70.00th=[ 2966], 80.00th=[ 3097], 90.00th=[ 3294], 95.00th=[ 3458],
     | 99.00th=[ 4359], 99.50th=[ 6718], 99.90th=[27919], 99.95th=[36439],
     | 99.99th=[46924]
   bw (  MiB/s): min= 1053, max= 1593, per=99.97%, avg=1361.29, stdev=138.42, samples=60
   iops        : min= 2106, max= 3186, avg=2722.52, stdev=276.84, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.44%, 4=97.09%, 10=1.11%, 20=0.17%, 50=0.18%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.49%, sys=19.76%, ctx=75396, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1362MiB/s (1428MB/s), 1362MiB/s-1362MiB/s (1428MB/s-1428MB/s), io=39.9GiB (42.8GB), run=30003-30003msec
