rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18176: Thu Sep 17 14:28:45 2020
  write: IOPS=445, BW=112MiB/s (117MB/s)(6721MiB/60162msec)
    slat (usec): min=13, max=177, avg=45.23, stdev=10.83
    clat (msec): min=16, max=453, avg=215.57, stdev=52.67
     lat (msec): min=16, max=454, avg=215.61, stdev=52.67
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   24], 10.00th=[  224], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  239], 99.50th=[  435], 99.90th=[  443], 99.95th=[  447],
     | 99.99th=[  447]
   bw (  KiB/s): min=90443, max=160768, per=99.90%, avg=114267.62, stdev=18075.32, samples=120
   iops        : min=  353, max=  628, avg=446.32, stdev=70.58, samples=120
  lat (msec)   : 20=1.47%, 50=4.66%, 250=93.49%, 500=0.74%
  cpu          : usr=0.30%, sys=1.96%, ctx=20072, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26787,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6721MiB (7047MB), run=60162-60162msec
