rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23799: Fri Sep 18 14:07:36 2020
  write: IOPS=961, BW=120MiB/s (126MB/s)(3606MiB/30001msec)
    slat (usec): min=10, max=117, avg=15.51, stdev= 1.81
    clat (usec): min=880, max=8470, avg=1021.20, stdev=115.49
     lat (usec): min=895, max=8486, avg=1037.17, stdev=115.88
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  922], 10.00th=[  930], 20.00th=[  947],
     | 30.00th=[  955], 40.00th=[  971], 50.00th=[ 1020], 60.00th=[ 1045],
     | 70.00th=[ 1057], 80.00th=[ 1074], 90.00th=[ 1090], 95.00th=[ 1139],
     | 99.00th=[ 1401], 99.50th=[ 1614], 99.90th=[ 2040], 99.95th=[ 2278],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=118016, max=124928, per=99.98%, avg=123050.05, stdev=1358.75, samples=59
   iops        : min=  922, max=  976, avg=961.32, stdev=10.62, samples=59
  lat (usec)   : 1000=46.43%
  lat (msec)   : 2=53.46%, 4=0.10%, 10=0.01%
  cpu          : usr=0.86%, sys=3.34%, ctx=28846, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=3606MiB (3781MB), run=30001-30001msec
