rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=27991: Sat Sep 19 15:01:51 2020
   read: IOPS=11.8k, BW=1473MiB/s (1544MB/s)(43.2GiB/30008msec)
    slat (usec): min=7, max=681, avg=21.28, stdev= 5.32
    clat (usec): min=583, max=46317, avg=2690.82, stdev=2785.76
     lat (usec): min=604, max=46336, avg=2712.59, stdev=2785.84
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  766], 10.00th=[  807], 20.00th=[  873],
     | 30.00th=[  947], 40.00th=[ 1074], 50.00th=[ 1319], 60.00th=[ 2212],
     | 70.00th=[ 3425], 80.00th=[ 4080], 90.00th=[ 5932], 95.00th=[ 8225],
     | 99.00th=[12125], 99.50th=[15795], 99.90th=[24511], 99.95th=[28705],
     | 99.99th=[39584]
   bw (  KiB/s): min=53248, max=117760, per=6.25%, avg=94274.62, stdev=10985.91, samples=959
   iops        : min=  416, max=  920, avg=736.47, stdev=85.84, samples=959
  lat (usec)   : 750=3.43%, 1000=31.95%
  lat (msec)   : 2=23.10%, 4=20.46%, 10=18.59%, 20=2.23%, 50=0.24%
  cpu          : usr=0.31%, sys=2.20%, ctx=343820, majf=0, minf=47
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=353574,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1473MiB/s (1544MB/s), 1473MiB/s-1473MiB/s (1544MB/s-1544MB/s), io=43.2GiB (46.3GB), run=30008-30008msec
