rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7484: Fri Sep 18 11:11:45 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30011msec)
    slat (usec): min=7, max=142, avg=10.96, stdev= 1.89
    clat (usec): min=992, max=40544, avg=8454.51, stdev=3133.99
     lat (usec): min=1004, max=40560, avg=8465.84, stdev=3133.97
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 4146], 10.00th=[ 4686], 20.00th=[ 5866],
     | 30.00th=[ 6521], 40.00th=[ 7373], 50.00th=[ 8160], 60.00th=[ 8717],
     | 70.00th=[ 9765], 80.00th=[10814], 90.00th=[12649], 95.00th=[14091],
     | 99.00th=[17433], 99.50th=[19006], 99.90th=[23462], 99.95th=[25297],
     | 99.99th=[30802]
   bw (  MiB/s): min= 1407, max= 1424, per=99.99%, avg=1417.31, stdev= 3.19, samples=60
   iops        : min=11258, max=11396, avg=11338.47, stdev=25.52, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.19%, 4=3.65%, 10=68.13%, 20=27.70%, 50=0.35%
  cpu          : usr=6.09%, sys=15.54%, ctx=191486, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340222,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30011-30011msec
