rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15145: Fri Sep 18 06:45:36 2020
   read: IOPS=57.8k, BW=226MiB/s (237MB/s)(6773MiB/30002msec)
    slat (nsec): min=1600, max=792000, avg=5225.99, stdev=4827.55
    clat (usec): min=650, max=11647, avg=2208.24, stdev=511.24
     lat (usec): min=688, max=11653, avg=2213.75, stdev=511.09
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1418], 10.00th=[ 1565], 20.00th=[ 1778],
     | 30.00th=[ 1909], 40.00th=[ 2057], 50.00th=[ 2180], 60.00th=[ 2311],
     | 70.00th=[ 2442], 80.00th=[ 2638], 90.00th=[ 2900], 95.00th=[ 3097],
     | 99.00th=[ 3556], 99.50th=[ 3720], 99.90th=[ 3982], 99.95th=[ 4113],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=226323, max=233544, per=99.92%, avg=230987.43, stdev=1431.55, samples=60
   iops        : min=56580, max=58386, avg=57746.73, stdev=357.89, samples=60
  lat (usec)   : 750=0.01%, 1000=0.07%
  lat (msec)   : 2=36.31%, 4=63.54%, 10=0.10%, 20=0.01%
  cpu          : usr=5.48%, sys=36.36%, ctx=42126, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1733850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=6773MiB (7102MB), run=30002-30002msec
