rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21452: Fri Sep 18 07:52:07 2020
  write: IOPS=5665, BW=1416MiB/s (1485MB/s)(41.5GiB/30007msec)
    slat (usec): min=11, max=125, avg=16.54, stdev= 3.04
    clat (usec): min=1233, max=29227, avg=4217.66, stdev=1861.61
     lat (usec): min=1247, max=29245, avg=4234.56, stdev=1861.48
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 2008], 10.00th=[ 2343], 20.00th=[ 2802],
     | 30.00th=[ 3261], 40.00th=[ 3654], 50.00th=[ 4015], 60.00th=[ 4293],
     | 70.00th=[ 4686], 80.00th=[ 5276], 90.00th=[ 6063], 95.00th=[ 7046],
     | 99.00th=[11338], 99.50th=[13566], 99.90th=[19268], 99.95th=[21365],
     | 99.99th=[25297]
   bw (  MiB/s): min= 1398, max= 1424, per=100.00%, avg=1416.41, stdev= 4.83, samples=60
   iops        : min= 5594, max= 5696, avg=5665.60, stdev=19.38, samples=60
  lat (msec)   : 2=4.82%, 4=45.09%, 10=48.60%, 20=1.43%, 50=0.08%
  cpu          : usr=3.41%, sys=10.97%, ctx=126204, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169992,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30007-30007msec
