rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8596: Thu Sep 17 12:46:44 2020
   read: IOPS=37.8k, BW=148MiB/s (155MB/s)(8870MiB/60002msec)
    slat (nsec): min=1500, max=352400, avg=4924.10, stdev=4338.98
    clat (usec): min=458, max=3921, avg=1262.17, stdev=270.84
     lat (usec): min=524, max=3925, avg=1267.38, stdev=270.45
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  865], 10.00th=[  930], 20.00th=[ 1029],
     | 30.00th=[ 1106], 40.00th=[ 1172], 50.00th=[ 1237], 60.00th=[ 1303],
     | 70.00th=[ 1385], 80.00th=[ 1483], 90.00th=[ 1647], 95.00th=[ 1745],
     | 99.00th=[ 1893], 99.50th=[ 1958], 99.90th=[ 2442], 99.95th=[ 2606],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=147224, max=154184, per=99.99%, avg=151351.62, stdev=1522.83, samples=120
   iops        : min=36806, max=38546, avg=37837.88, stdev=380.70, samples=120
  lat (usec)   : 500=0.01%, 750=0.97%, 1000=15.49%
  lat (msec)   : 2=83.18%, 4=0.37%
  cpu          : usr=3.53%, sys=23.36%, ctx=186661, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2270579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=8870MiB (9300MB), run=60002-60002msec
