rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16990: Sat Sep 19 05:37:06 2020
   read: IOPS=2932, BW=1467MiB/s (1539MB/s)(43.1GiB/30089msec)
    slat (usec): min=22, max=185, avg=67.63, stdev= 5.61
    clat (usec): min=967, max=182716, avg=16297.23, stdev=19890.80
     lat (usec): min=1049, max=182786, avg=16365.23, stdev=19890.84
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1401], 10.00th=[  1549], 20.00th=[  1713],
     | 30.00th=[  1909], 40.00th=[  2573], 50.00th=[  6783], 60.00th=[ 12780],
     | 70.00th=[ 20317], 80.00th=[ 31065], 90.00th=[ 45876], 95.00th=[ 57934],
     | 99.00th=[ 82314], 99.50th=[ 91751], 99.90th=[112722], 99.95th=[121111],
     | 99.99th=[168821]
   bw (  MiB/s): min=  977, max= 2064, per=100.00%, avg=1470.44, stdev=229.50, samples=60
   iops        : min= 1954, max= 4128, avg=2940.83, stdev=458.98, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=32.52%, 4=12.00%, 10=11.11%, 20=14.01%, 50=22.62%
  lat (msec)   : 100=7.50%, 250=0.28%
  cpu          : usr=0.51%, sys=21.12%, ctx=68871, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=88249,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1467MiB/s (1539MB/s), 1467MiB/s-1467MiB/s (1539MB/s-1539MB/s), io=43.1GiB (46.3GB), run=30089-30089msec
