rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=23706: Sat Sep 19 14:33:09 2020
   read: IOPS=21.8k, BW=85.3MiB/s (89.5MB/s)(2560MiB/30001msec)
    slat (usec): min=3, max=161, avg= 9.79, stdev= 2.79
    clat (usec): min=541, max=4523, avg=719.40, stdev=135.75
     lat (usec): min=546, max=4531, avg=729.66, stdev=136.16
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  603], 10.00th=[  619], 20.00th=[  644],
     | 30.00th=[  660], 40.00th=[  685], 50.00th=[  701], 60.00th=[  717],
     | 70.00th=[  734], 80.00th=[  758], 90.00th=[  807], 95.00th=[  881],
     | 99.00th=[ 1221], 99.50th=[ 1549], 99.90th=[ 2278], 99.95th=[ 2442],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 5048, max= 5832, per=6.25%, avg=5461.82, stdev=128.65, samples=949
   iops        : min= 1262, max= 1458, avg=1365.45, stdev=32.17, samples=949
  lat (usec)   : 750=76.20%, 1000=21.11%
  lat (msec)   : 2=2.45%, 4=0.23%, 10=0.01%
  cpu          : usr=0.54%, sys=2.42%, ctx=655531, majf=0, minf=49
  IO depths    : 1=106.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=655471,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.3MiB/s (89.5MB/s), 85.3MiB/s-85.3MiB/s (89.5MB/s-89.5MB/s), io=2560MiB (2685MB), run=30001-30001msec
