rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28109: Sat Sep 19 07:28:58 2020
   read: IOPS=12.3k, BW=47.9MiB/s (50.2MB/s)(1436MiB/30001msec)
    slat (usec): min=3, max=110, avg= 7.91, stdev= 1.84
    clat (usec): min=497, max=4106, avg=643.47, stdev=160.00
     lat (usec): min=508, max=4112, avg=651.70, stdev=159.94
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  545], 10.00th=[  553], 20.00th=[  570],
     | 30.00th=[  586], 40.00th=[  594], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  635], 80.00th=[  652], 90.00th=[  717], 95.00th=[  848],
     | 99.00th=[ 1516], 99.50th=[ 1614], 99.90th=[ 1778], 99.95th=[ 1926],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=47960, max=49808, per=99.98%, avg=48996.08, stdev=421.82, samples=59
   iops        : min=11990, max=12452, avg=12248.98, stdev=105.50, samples=59
  lat (usec)   : 500=0.01%, 750=92.20%, 1000=4.34%
  lat (msec)   : 2=3.43%, 4=0.03%, 10=0.01%
  cpu          : usr=1.60%, sys=13.92%, ctx=237701, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=367561,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=47.9MiB/s (50.2MB/s), 47.9MiB/s-47.9MiB/s (50.2MB/s-50.2MB/s), io=1436MiB (1506MB), run=30001-30001msec
