rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20394: Fri Sep 18 07:40:46 2020
  write: IOPS=1848, BW=231MiB/s (242MB/s)(6933MiB/30001msec)
    slat (nsec): min=7100, max=51400, avg=11700.08, stdev=3125.27
    clat (usec): min=911, max=8604, avg=1067.66, stdev=148.98
     lat (usec): min=921, max=8622, avg=1079.75, stdev=149.10
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[  979], 10.00th=[  996], 20.00th=[ 1012],
     | 30.00th=[ 1020], 40.00th=[ 1029], 50.00th=[ 1045], 60.00th=[ 1057],
     | 70.00th=[ 1057], 80.00th=[ 1074], 90.00th=[ 1123], 95.00th=[ 1237],
     | 99.00th=[ 1795], 99.50th=[ 1975], 99.90th=[ 2442], 99.95th=[ 2868],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=221952, max=242944, per=99.98%, avg=236607.22, stdev=3709.70, samples=60
   iops        : min= 1734, max= 1898, avg=1848.47, stdev=29.00, samples=60
  lat (usec)   : 1000=14.50%
  lat (msec)   : 2=85.10%, 4=0.38%, 10=0.02%
  cpu          : usr=0.79%, sys=4.38%, ctx=41626, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,55465,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=6933MiB (7270MB), run=30001-30001msec
