rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8199: Thu Sep 17 12:42:34 2020
   read: IOPS=5828, BW=364MiB/s (382MB/s)(21.3GiB/60004msec)
    slat (usec): min=3, max=118, avg=14.87, stdev= 2.58
    clat (usec): min=2095, max=47217, avg=4101.05, stdev=1335.68
     lat (usec): min=2110, max=47231, avg=4116.26, stdev=1335.77
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3195], 10.00th=[ 3294], 20.00th=[ 3458],
     | 30.00th=[ 3589], 40.00th=[ 3720], 50.00th=[ 3916], 60.00th=[ 4080],
     | 70.00th=[ 4293], 80.00th=[ 4490], 90.00th=[ 4817], 95.00th=[ 5211],
     | 99.00th=[10814], 99.50th=[13304], 99.90th=[19006], 99.95th=[22152],
     | 99.99th=[34341]
   bw (  KiB/s): min=268544, max=426624, per=99.99%, avg=373002.50, stdev=27839.12, samples=120
   iops        : min= 4196, max= 6666, avg=5828.14, stdev=434.97, samples=120
  lat (msec)   : 4=57.22%, 10=41.70%, 20=1.00%, 50=0.08%
  cpu          : usr=0.87%, sys=11.12%, ctx=310275, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=349726,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=364MiB/s (382MB/s), 364MiB/s-364MiB/s (382MB/s-382MB/s), io=21.3GiB (22.9GB), run=60004-60004msec
