rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20330: Thu Sep 17 19:57:50 2020
  write: IOPS=1325, BW=331MiB/s (347MB/s)(9943MiB/30002msec)
    slat (usec): min=13, max=121, avg=18.32, stdev= 2.66
    clat (usec): min=1155, max=9487, avg=1487.70, stdev=339.12
     lat (usec): min=1170, max=9508, avg=1506.45, stdev=339.16
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1303], 10.00th=[ 1336], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1385], 50.00th=[ 1401], 60.00th=[ 1418],
     | 70.00th=[ 1434], 80.00th=[ 1483], 90.00th=[ 1811], 95.00th=[ 2057],
     | 99.00th=[ 2737], 99.50th=[ 3261], 99.90th=[ 5669], 99.95th=[ 6194],
     | 99.99th=[ 8291]
   bw (  KiB/s): min=291840, max=367616, per=99.98%, avg=339296.98, stdev=14235.66, samples=60
   iops        : min= 1140, max= 1436, avg=1325.35, stdev=55.63, samples=60
  lat (msec)   : 2=93.90%, 4=5.78%, 10=0.32%
  cpu          : usr=0.93%, sys=4.09%, ctx=39764, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39769,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=331MiB/s (347MB/s), 331MiB/s-331MiB/s (347MB/s-347MB/s), io=9943MiB (10.4GB), run=30002-30002msec
