rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8272: Fri Sep 18 17:12:48 2020
   read: IOPS=3882, BW=1942MiB/s (2036MB/s)(56.9GiB/30016msec)
    slat (usec): min=23, max=188, avg=67.08, stdev= 8.54
    clat (usec): min=816, max=512153, avg=6112.87, stdev=24185.17
     lat (usec): min=893, max=512212, avg=6180.30, stdev=24185.19
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1205], 10.00th=[  1352], 20.00th=[  1565],
     | 30.00th=[  1745], 40.00th=[  1975], 50.00th=[  2311], 60.00th=[  2900],
     | 70.00th=[  4146], 80.00th=[  6259], 90.00th=[ 13304], 95.00th=[ 19006],
     | 99.00th=[ 31065], 99.50th=[ 40633], 99.90th=[471860], 99.95th=[488637],
     | 99.99th=[501220]
   bw (  MiB/s): min=  167, max= 2819, per=99.99%, avg=1941.43, stdev=795.28, samples=60
   iops        : min=  334, max= 5638, avg=3882.77, stdev=1590.56, samples=60
  lat (usec)   : 1000=0.72%
  lat (msec)   : 2=40.10%, 4=28.39%, 10=18.16%, 20=8.31%, 50=3.96%
  lat (msec)   : 100=0.04%, 250=0.09%, 500=0.23%, 750=0.02%
  cpu          : usr=0.77%, sys=27.10%, ctx=58495, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=116532,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1942MiB/s (2036MB/s), 1942MiB/s-1942MiB/s (2036MB/s-2036MB/s), io=56.9GiB (61.1GB), run=30016-30016msec
