rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7721: Thu Sep 17 23:32:36 2020
   read: IOPS=1479, BW=5917KiB/s (6059kB/s)(173MiB/30001msec)
    slat (nsec): min=3300, max=96200, avg=6340.38, stdev=2154.22
    clat (usec): min=528, max=12244, avg=666.81, stdev=163.75
     lat (usec): min=533, max=12252, avg=673.57, stdev=163.52
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  603], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  619], 40.00th=[  619], 50.00th=[  627], 60.00th=[  627],
     | 70.00th=[  644], 80.00th=[  750], 90.00th=[  766], 95.00th=[  783],
     | 99.00th=[ 1074], 99.50th=[ 1287], 99.90th=[ 2147], 99.95th=[ 2507],
     | 99.99th=[ 9896]
   bw (  KiB/s): min= 4824, max= 6056, per=100.00%, avg=5916.33, stdev=177.64, samples=60
   iops        : min= 1206, max= 1514, avg=1479.08, stdev=44.41, samples=60
  lat (usec)   : 750=79.72%, 1000=19.10%
  lat (msec)   : 2=1.04%, 4=0.12%, 10=0.01%, 20=0.01%
  cpu          : usr=1.33%, sys=3.09%, ctx=44378, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44378,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5917KiB/s (6059kB/s), 5917KiB/s-5917KiB/s (6059kB/s-6059kB/s), io=173MiB (182MB), run=30001-30001msec
