rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11373: Fri Sep 18 11:54:29 2020
  write: IOPS=19.9k, BW=1241MiB/s (1301MB/s)(36.4GiB/30002msec)
    slat (usec): min=4, max=115, avg=14.70, stdev= 2.44
    clat (usec): min=700, max=14853, avg=1192.76, stdev=436.07
     lat (usec): min=715, max=14869, avg=1207.77, stdev=436.04
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  881], 10.00th=[  914], 20.00th=[  963],
     | 30.00th=[  996], 40.00th=[ 1037], 50.00th=[ 1074], 60.00th=[ 1123],
     | 70.00th=[ 1188], 80.00th=[ 1287], 90.00th=[ 1549], 95.00th=[ 1975],
     | 99.00th=[ 3032], 99.50th=[ 3523], 99.90th=[ 4948], 99.95th=[ 5735],
     | 99.99th=[ 7898]
   bw (  MiB/s): min=  907, max= 1418, per=99.98%, avg=1240.51, stdev=95.85, samples=60
   iops        : min=14518, max=22700, avg=19848.15, stdev=1533.63, samples=60
  lat (usec)   : 750=0.03%, 1000=30.61%
  lat (msec)   : 2=64.51%, 4=4.56%, 10=0.29%, 20=0.01%
  cpu          : usr=2.94%, sys=33.17%, ctx=205265, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,595581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1241MiB/s (1301MB/s), 1241MiB/s-1241MiB/s (1301MB/s-1301MB/s), io=36.4GiB (39.0GB), run=30002-30002msec
