rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9314: Thu Sep 17 12:56:06 2020
   read: IOPS=365, BW=184MiB/s (192MB/s)(10.8GiB/60306msec)
    slat (usec): min=49, max=196, avg=69.51, stdev= 5.02
    clat (msec): min=127, max=593, avg=262.01, stdev=51.44
     lat (msec): min=127, max=593, avg=262.08, stdev=51.44
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  176], 10.00th=[  194], 20.00th=[  215],
     | 30.00th=[  232], 40.00th=[  251], 50.00th=[  266], 60.00th=[  279],
     | 70.00th=[  292], 80.00th=[  305], 90.00th=[  321], 95.00th=[  338],
     | 99.00th=[  376], 99.50th=[  393], 99.90th=[  550], 99.95th=[  567],
     | 99.99th=[  592]
   bw (  KiB/s): min=146432, max=278528, per=100.00%, avg=188083.76, stdev=28935.26, samples=120
   iops        : min=  286, max=  544, avg=367.33, stdev=56.50, samples=120
  lat (msec)   : 250=39.48%, 500=60.79%, 750=0.16%
  cpu          : usr=0.17%, sys=2.82%, ctx=22138, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=22043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=184MiB/s (192MB/s), 184MiB/s-184MiB/s (192MB/s-192MB/s), io=10.8GiB (11.6GB), run=60306-60306msec
