rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11895: Fri Sep 18 06:07:43 2020
  write: IOPS=9337, BW=36.5MiB/s (38.2MB/s)(1094MiB/30001msec)
    slat (nsec): min=1800, max=92800, avg=7782.02, stdev=1967.22
    clat (usec): min=627, max=3595, avg=847.36, stdev=214.93
     lat (usec): min=636, max=3604, avg=855.45, stdev=214.89
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  685], 10.00th=[  709], 20.00th=[  742],
     | 30.00th=[  758], 40.00th=[  783], 50.00th=[  791], 60.00th=[  807],
     | 70.00th=[  824], 80.00th=[  865], 90.00th=[  988], 95.00th=[ 1352],
     | 99.00th=[ 1844], 99.50th=[ 1942], 99.90th=[ 2089], 99.95th=[ 2212],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=36208, max=38400, per=99.99%, avg=37343.68, stdev=467.06, samples=59
   iops        : min= 9052, max= 9600, avg=9335.90, stdev=116.78, samples=59
  lat (usec)   : 750=24.66%, 1000=65.69%
  lat (msec)   : 2=9.40%, 4=0.26%
  cpu          : usr=1.45%, sys=10.04%, ctx=173028, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,280124,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=36.5MiB/s (38.2MB/s), 36.5MiB/s-36.5MiB/s (38.2MB/s-38.2MB/s), io=1094MiB (1147MB), run=30001-30001msec
