rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7258: Fri Sep 18 05:15:48 2020
  write: IOPS=909, BW=455MiB/s (477MB/s)(13.3GiB/30002msec)
    slat (usec): min=46, max=216, avg=81.62, stdev= 7.02
    clat (usec): min=1430, max=8726, avg=2113.64, stdev=333.40
     lat (usec): min=1508, max=8809, avg=2195.69, stdev=332.97
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 1827], 10.00th=[ 1844], 20.00th=[ 1876],
     | 30.00th=[ 1909], 40.00th=[ 1958], 50.00th=[ 2008], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2278], 90.00th=[ 2474], 95.00th=[ 2769],
     | 99.00th=[ 3326], 99.50th=[ 3556], 99.90th=[ 4359], 99.95th=[ 5145],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=418816, max=500736, per=99.99%, avg=465823.97, stdev=17509.17, samples=60
   iops        : min=  818, max=  978, avg=909.80, stdev=34.20, samples=60
  lat (msec)   : 2=48.26%, 4=51.55%, 10=0.20%
  cpu          : usr=0.70%, sys=7.63%, ctx=22816, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=13.3GiB (14.3GB), run=30002-30002msec
