rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10734: Fri Sep 18 11:46:23 2020
  write: IOPS=4174, BW=261MiB/s (274MB/s)(7828MiB/30001msec)
    slat (nsec): min=7000, max=95900, avg=17514.23, stdev=3554.85
    clat (usec): min=681, max=10641, avg=938.70, stdev=142.45
     lat (usec): min=700, max=10655, avg=956.55, stdev=143.21
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  799], 10.00th=[  824], 20.00th=[  848],
     | 30.00th=[  873], 40.00th=[  898], 50.00th=[  930], 60.00th=[  955],
     | 70.00th=[  971], 80.00th=[ 1004], 90.00th=[ 1045], 95.00th=[ 1106],
     | 99.00th=[ 1483], 99.50th=[ 1729], 99.90th=[ 2409], 99.95th=[ 2671],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=248846, max=272000, per=99.99%, avg=267169.62, stdev=3900.29, samples=60
   iops        : min= 3888, max= 4250, avg=4174.50, stdev=60.96, samples=60
  lat (usec)   : 750=0.97%, 1000=78.64%
  lat (msec)   : 2=20.14%, 4=0.24%, 10=0.01%, 20=0.01%
  cpu          : usr=1.16%, sys=8.58%, ctx=78793, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,125248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=261MiB/s (274MB/s), 261MiB/s-261MiB/s (274MB/s-274MB/s), io=7828MiB (8208MB), run=30001-30001msec
