rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29488: Thu Sep 17 21:34:08 2020
  write: IOPS=2061, BW=129MiB/s (135MB/s)(3866MiB/30001msec)
    slat (nsec): min=11400, max=95600, avg=20723.83, stdev=2685.63
    clat (usec): min=743, max=5669, avg=946.70, stdev=111.40
     lat (usec): min=763, max=5694, avg=967.82, stdev=111.50
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  898], 10.00th=[  906], 20.00th=[  922],
     | 30.00th=[  922], 40.00th=[  930], 50.00th=[  938], 60.00th=[  938],
     | 70.00th=[  947], 80.00th=[  955], 90.00th=[  971], 95.00th=[ 1004],
     | 99.00th=[ 1352], 99.50th=[ 1778], 99.90th=[ 2474], 99.95th=[ 2769],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=126592, max=137216, per=99.97%, avg=131917.29, stdev=1947.00, samples=59
   iops        : min= 1978, max= 2144, avg=2061.14, stdev=30.41, samples=59
  lat (usec)   : 750=0.01%, 1000=94.99%
  lat (msec)   : 2=4.74%, 4=0.27%, 10=0.01%
  cpu          : usr=0.75%, sys=5.31%, ctx=61735, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61858,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=3866MiB (4054MB), run=30001-30001msec
