rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10469: Fri Sep 18 00:01:17 2020
  write: IOPS=1360, BW=340MiB/s (357MB/s)(9.96GiB/30001msec)
    slat (usec): min=35, max=146, avg=47.40, stdev= 3.05
    clat (usec): min=1157, max=22519, avg=1419.97, stdev=257.91
     lat (usec): min=1200, max=22563, avg=1467.80, stdev=257.92
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1270], 10.00th=[ 1303], 20.00th=[ 1319],
     | 30.00th=[ 1352], 40.00th=[ 1369], 50.00th=[ 1401], 60.00th=[ 1418],
     | 70.00th=[ 1434], 80.00th=[ 1467], 90.00th=[ 1500], 95.00th=[ 1532],
     | 99.00th=[ 2442], 99.50th=[ 2999], 99.90th=[ 4146], 99.95th=[ 4948],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=290816, max=365568, per=99.99%, avg=348232.88, stdev=13083.10, samples=60
   iops        : min= 1136, max= 1428, avg=1360.27, stdev=51.11, samples=60
  lat (msec)   : 2=98.32%, 4=1.56%, 10=0.12%, 50=0.01%
  cpu          : usr=0.66%, sys=7.25%, ctx=40806, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,40814,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=340MiB/s (357MB/s), 340MiB/s-340MiB/s (357MB/s-357MB/s), io=9.96GiB (10.7GB), run=30001-30001msec
