rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27749: Fri Sep 18 03:05:48 2020
  write: IOPS=228, BW=116MiB/s (121MB/s)(3512MiB/30325msec)
    slat (usec): min=59, max=144, avg=81.01, stdev= 8.16
    clat (msec): min=238, max=883, avg=418.65, stdev=101.26
     lat (msec): min=238, max=883, avg=418.73, stdev=101.26
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  243], 10.00th=[  243], 20.00th=[  447],
     | 30.00th=[  451], 40.00th=[  451], 50.00th=[  451], 60.00th=[  451],
     | 70.00th=[  456], 80.00th=[  456], 90.00th=[  456], 95.00th=[  456],
     | 99.00th=[  877], 99.50th=[  877], 99.90th=[  885], 99.95th=[  885],
     | 99.99th=[  885]
   bw (  KiB/s): min=62464, max=164864, per=99.68%, avg=118198.82, stdev=19963.89, samples=60
   iops        : min=  122, max=  322, avg=230.80, stdev=39.02, samples=60
  lat (msec)   : 250=20.05%, 500=78.91%, 750=1.27%, 1000=1.14%
  cpu          : usr=0.39%, sys=1.60%, ctx=5638, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,6928,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=116MiB/s (121MB/s), 116MiB/s-116MiB/s (121MB/s-121MB/s), io=3512MiB (3682MB), run=30325-30325msec
