rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20168: Fri Sep 18 13:29:13 2020
  write: IOPS=14.8k, BW=928MiB/s (973MB/s)(27.2GiB/30002msec)
    slat (usec): min=4, max=102, avg=15.58, stdev= 2.69
    clat (usec): min=685, max=15942, avg=1060.38, stdev=305.56
     lat (usec): min=703, max=15960, avg=1076.27, stdev=305.57
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  840], 10.00th=[  865], 20.00th=[  898],
     | 30.00th=[  930], 40.00th=[  963], 50.00th=[  988], 60.00th=[ 1020],
     | 70.00th=[ 1057], 80.00th=[ 1123], 90.00th=[ 1270], 95.00th=[ 1549],
     | 99.00th=[ 2442], 99.50th=[ 2802], 99.90th=[ 3884], 99.95th=[ 4490],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=808832, max=1032448, per=99.99%, avg=950268.92, stdev=49882.78, samples=60
   iops        : min=12638, max=16132, avg=14847.92, stdev=779.40, samples=60
  lat (usec)   : 750=0.14%, 1000=53.53%
  lat (msec)   : 2=44.12%, 4=2.13%, 10=0.09%, 20=0.01%
  cpu          : usr=2.41%, sys=26.66%, ctx=208825, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,445499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=928MiB/s (973MB/s), 928MiB/s-928MiB/s (973MB/s-973MB/s), io=27.2GiB (29.2GB), run=30002-30002msec
