rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3489: Thu Sep 17 22:46:04 2020
   read: IOPS=301, BW=151MiB/s (158MB/s)(4528MiB/30002msec)
    slat (usec): min=66, max=112, avg=82.51, stdev= 3.42
    clat (usec): min=987, max=502483, avg=3227.17, stdev=25568.17
     lat (usec): min=1069, max=502567, avg=3310.17, stdev=25568.13
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1188], 10.00th=[  1303], 20.00th=[  1385],
     | 30.00th=[  1434], 40.00th=[  1467], 50.00th=[  1500], 60.00th=[  1745],
     | 70.00th=[  1795], 80.00th=[  1909], 90.00th=[  2343], 95.00th=[  2802],
     | 99.00th=[ 11994], 99.50th=[ 27395], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min= 1021, max=357376, per=99.98%, avg=154519.83, stdev=95637.83, samples=60
   iops        : min=    1, max=  698, avg=301.75, stdev=186.82, samples=60
  lat (usec)   : 1000=0.10%
  lat (msec)   : 2=82.91%, 4=14.28%, 10=1.63%, 20=0.39%, 50=0.42%
  lat (msec)   : 100=0.01%, 500=0.24%, 750=0.02%
  cpu          : usr=0.12%, sys=2.75%, ctx=9057, majf=0, minf=3
  IO depths    : 1=104.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9056,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=4528MiB (4748MB), run=30002-30002msec
