rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5835: Sat Sep 19 03:41:27 2020
   read: IOPS=1260, BW=78.8MiB/s (82.6MB/s)(2363MiB/30001msec)
    slat (nsec): min=13700, max=48400, avg=20485.89, stdev=2296.67
    clat (usec): min=635, max=5732, avg=770.33, stdev=149.41
     lat (usec): min=653, max=5754, avg=791.23, stdev=149.22
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  668], 10.00th=[  668], 20.00th=[  685],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  742], 60.00th=[  750],
     | 70.00th=[  783], 80.00th=[  799], 90.00th=[  824], 95.00th=[  979],
     | 99.00th=[ 1549], 99.50th=[ 1663], 99.90th=[ 1844], 99.95th=[ 2024],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=78080, max=82176, per=99.98%, avg=80629.63, stdev=956.41, samples=59
   iops        : min= 1220, max= 1284, avg=1259.81, stdev=14.95, samples=59
  lat (usec)   : 750=56.77%, 1000=38.58%
  lat (msec)   : 2=4.60%, 4=0.05%, 10=0.01%
  cpu          : usr=0.41%, sys=3.57%, ctx=37803, majf=0, minf=3
  IO depths    : 1=104.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37803,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.8MiB/s (82.6MB/s), 78.8MiB/s-78.8MiB/s (82.6MB/s-82.6MB/s), io=2363MiB (2477MB), run=30001-30001msec
