rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13444: Fri Sep 18 18:08:04 2020
   read: IOPS=8550, BW=535MiB/s (561MB/s)(15.7GiB/30029msec)
    slat (usec): min=3, max=211, avg= 8.40, stdev= 8.59
    clat (usec): min=398, max=551820, avg=14959.70, stdev=49204.18
     lat (usec): min=483, max=551829, avg=14968.60, stdev=49204.16
    clat percentiles (usec):
     |  1.00th=[   515],  5.00th=[   586], 10.00th=[   660], 20.00th=[   734],
     | 30.00th=[   898], 40.00th=[  1237], 50.00th=[  2057], 60.00th=[  5276],
     | 70.00th=[  9110], 80.00th=[ 15270], 90.00th=[ 30278], 95.00th=[ 54264],
     | 99.00th=[254804], 99.50th=[476054], 99.90th=[517997], 99.95th=[522191],
     | 99.99th=[549454]
   bw (  KiB/s): min=124416, max=823552, per=100.00%, avg=547664.17, stdev=204657.86, samples=60
   iops        : min= 1944, max=12868, avg=8557.22, stdev=3197.79, samples=60
  lat (usec)   : 500=0.38%, 750=21.06%, 1000=11.77%
  lat (msec)   : 2=16.64%, 4=6.25%, 10=15.63%, 20=12.97%, 50=9.77%
  lat (msec)   : 100=3.72%, 250=0.85%, 500=0.76%, 750=0.26%
  cpu          : usr=2.37%, sys=12.09%, ctx=182807, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=256749,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=535MiB/s (561MB/s), 535MiB/s-535MiB/s (561MB/s-561MB/s), io=15.7GiB (16.8GB), run=30029-30029msec
