rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29007: Thu Sep 17 10:18:52 2020
  write: IOPS=3719, BW=930MiB/s (975MB/s)(54.5GiB/60006msec)
    slat (usec): min=10, max=152, avg=43.08, stdev=12.15
    clat (usec): min=1200, max=222157, avg=4256.51, stdev=3306.45
     lat (usec): min=1240, max=222193, avg=4299.94, stdev=3305.94
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1795], 10.00th=[  2114], 20.00th=[  2573],
     | 30.00th=[  2999], 40.00th=[  3458], 50.00th=[  3884], 60.00th=[  4293],
     | 70.00th=[  4817], 80.00th=[  5407], 90.00th=[  6521], 95.00th=[  7898],
     | 99.00th=[ 12256], 99.50th=[ 14353], 99.90th=[ 19792], 99.95th=[ 22152],
     | 99.99th=[212861]
   bw (  KiB/s): min=471121, max=1076736, per=99.99%, avg=952183.25, stdev=99021.10, samples=120
   iops        : min= 1840, max= 4206, avg=3719.43, stdev=386.80, samples=120
  lat (msec)   : 2=7.79%, 4=45.02%, 10=45.00%, 20=2.11%, 50=0.08%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.32%, sys=16.74%, ctx=175125, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,223192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=930MiB/s (975MB/s), 930MiB/s-930MiB/s (975MB/s-975MB/s), io=54.5GiB (58.5GB), run=60006-60006msec
