rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30901: Sat Sep 19 07:58:21 2020
   read: IOPS=4250, BW=2126MiB/s (2229MB/s)(62.3GiB/30007msec)
    slat (usec): min=22, max=298, avg=66.21, stdev= 9.74
    clat (usec): min=910, max=564349, avg=3695.83, stdev=11910.96
     lat (usec): min=976, max=564425, avg=3762.37, stdev=11910.95
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1188], 10.00th=[  1287], 20.00th=[  1467],
     | 30.00th=[  1663], 40.00th=[  1909], 50.00th=[  2245], 60.00th=[  2671],
     | 70.00th=[  3163], 80.00th=[  3752], 90.00th=[  6521], 95.00th=[ 10945],
     | 99.00th=[ 22152], 99.50th=[ 28705], 99.90th=[ 54264], 99.95th=[442500],
     | 99.99th=[492831]
   bw (  MiB/s): min=  267, max= 2651, per=99.99%, avg=2125.39, stdev=588.07, samples=60
   iops        : min=  534, max= 5302, avg=4250.72, stdev=1176.11, samples=60
  lat (usec)   : 1000=0.21%
  lat (msec)   : 2=42.89%, 4=40.11%, 10=10.81%, 20=4.75%, 50=1.12%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.06%, 750=0.01%
  cpu          : usr=0.71%, sys=29.39%, ctx=56670, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=127552,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2126MiB/s (2229MB/s), 2126MiB/s-2126MiB/s (2229MB/s-2229MB/s), io=62.3GiB (66.9GB), run=30007-30007msec
