rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26355: Sat Sep 19 01:45:28 2020
   read: IOPS=3401, BW=425MiB/s (446MB/s)(12.5GiB/30002msec)
    slat (usec): min=5, max=119, avg= 7.85, stdev= 1.09
    clat (usec): min=655, max=67047, avg=1166.40, stdev=1625.19
     lat (usec): min=664, max=67056, avg=1174.58, stdev=1625.41
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  775], 10.00th=[  807], 20.00th=[  857],
     | 30.00th=[  889], 40.00th=[  938], 50.00th=[  979], 60.00th=[  996],
     | 70.00th=[ 1090], 80.00th=[ 1221], 90.00th=[ 1385], 95.00th=[ 1696],
     | 99.00th=[ 4555], 99.50th=[ 7177], 99.90th=[24773], 99.95th=[42730],
     | 99.99th=[58983]
   bw (  KiB/s): min=295424, max=523264, per=99.99%, avg=435308.92, stdev=55199.06, samples=60
   iops        : min= 2308, max= 4088, avg=3400.82, stdev=431.21, samples=60
  lat (usec)   : 750=2.65%, 1000=58.39%
  lat (msec)   : 2=35.80%, 4=1.97%, 10=0.92%, 20=0.14%, 50=0.11%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.95%, sys=5.36%, ctx=99516, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102037,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=425MiB/s (446MB/s), 425MiB/s-425MiB/s (446MB/s-446MB/s), io=12.5GiB (13.4GB), run=30002-30002msec
