rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1920: Thu Sep 17 16:54:34 2020
   read: IOPS=1176, BW=295MiB/s (309MB/s)(17.3GiB/60100msec)
    slat (usec): min=10, max=158, avg=40.27, stdev= 4.55
    clat (msec): min=24, max=284, avg=108.60, stdev=51.63
     lat (msec): min=24, max=284, avg=108.64, stdev=51.63
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   37], 10.00th=[   40], 20.00th=[   45],
     | 30.00th=[   71], 40.00th=[   93], 50.00th=[  113], 60.00th=[  130],
     | 70.00th=[  144], 80.00th=[  157], 90.00th=[  176], 95.00th=[  190],
     | 99.00th=[  213], 99.50th=[  224], 99.90th=[  251], 99.95th=[  259],
     | 99.99th=[  275]
   bw (  KiB/s): min=157184, max=893952, per=99.97%, avg=301707.15, stdev=164816.75, samples=120
   iops        : min=  614, max= 3492, avg=1178.50, stdev=643.82, samples=120
  lat (msec)   : 50=23.34%, 100=20.01%, 250=56.73%, 500=0.10%
  cpu          : usr=0.49%, sys=5.38%, ctx=69408, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=70725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=295MiB/s (309MB/s), 295MiB/s-295MiB/s (309MB/s-309MB/s), io=17.3GiB (18.6GB), run=60100-60100msec
