rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=768: Sat Sep 19 15:38:43 2020
   read: IOPS=1970, BW=987MiB/s (1035MB/s)(29.1GiB/30198msec)
    slat (usec): min=23, max=228, avg=55.86, stdev=10.69
    clat (usec): min=989, max=928555, avg=64810.99, stdev=103419.81
     lat (usec): min=1045, max=928628, avg=64867.36, stdev=103420.05
    clat percentiles (usec):
     |  1.00th=[  1352],  5.00th=[  1500], 10.00th=[  1598], 20.00th=[  1762],
     | 30.00th=[  1991], 40.00th=[  2442], 50.00th=[  6980], 60.00th=[ 18744],
     | 70.00th=[ 64750], 80.00th=[130548], 90.00th=[225444], 95.00th=[299893],
     | 99.00th=[379585], 99.50th=[404751], 99.90th=[809501], 99.95th=[868221],
     | 99.99th=[918553]
   bw (  KiB/s): min= 2048, max=123904, per=6.28%, avg=63521.80, stdev=18862.35, samples=959
   iops        : min=    4, max=  242, avg=124.00, stdev=36.85, samples=959
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=30.30%, 4=15.54%, 10=7.60%, 20=7.12%, 50=6.57%
  lat (msec)   : 100=9.14%, 250=15.17%, 500=8.54%, 750=0.07%, 1000=0.15%
  cpu          : usr=0.07%, sys=0.83%, ctx=59001, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=109.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=987MiB/s (1035MB/s), 987MiB/s-987MiB/s (1035MB/s-1035MB/s), io=29.1GiB (31.3GB), run=30198-30198msec
