rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5843: Thu Sep 17 23:10:24 2020
  write: IOPS=515, BW=258MiB/s (270MB/s)(7730MiB/30001msec)
    slat (usec): min=27, max=182, avg=33.38, stdev= 2.59
    clat (usec): min=1341, max=8164, avg=1903.64, stdev=240.52
     lat (usec): min=1375, max=8197, avg=1937.49, stdev=240.51
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1795], 10.00th=[ 1811], 20.00th=[ 1827],
     | 30.00th=[ 1844], 40.00th=[ 1860], 50.00th=[ 1860], 60.00th=[ 1876],
     | 70.00th=[ 1893], 80.00th=[ 1909], 90.00th=[ 1958], 95.00th=[ 2024],
     | 99.00th=[ 3228], 99.50th=[ 3621], 99.90th=[ 4424], 99.95th=[ 5604],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=235520, max=276480, per=99.98%, avg=263798.68, stdev=8084.89, samples=60
   iops        : min=  460, max=  540, avg=515.18, stdev=15.77, samples=60
  lat (msec)   : 2=94.20%, 4=5.63%, 10=0.17%
  cpu          : usr=0.43%, sys=2.33%, ctx=15461, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15460,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (270MB/s), 258MiB/s-258MiB/s (270MB/s-270MB/s), io=7730MiB (8105MB), run=30001-30001msec
