rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1077: Fri Sep 18 10:03:03 2020
  write: IOPS=1240, BW=4963KiB/s (5082kB/s)(145MiB/30001msec)
    slat (usec): min=8, max=119, avg=13.96, stdev= 1.88
    clat (usec): min=582, max=9794, avg=789.02, stdev=134.84
     lat (usec): min=593, max=9806, avg=803.41, stdev=134.79
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  619], 10.00th=[  644], 20.00th=[  734],
     | 30.00th=[  750], 40.00th=[  758], 50.00th=[  766], 60.00th=[  807],
     | 70.00th=[  824], 80.00th=[  857], 90.00th=[  873], 95.00th=[  914],
     | 99.00th=[ 1221], 99.50th=[ 1516], 99.90th=[ 2114], 99.95th=[ 2278],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 4768, max= 5088, per=99.97%, avg=4960.68, stdev=59.06, samples=59
   iops        : min= 1192, max= 1272, avg=1240.14, stdev=14.76, samples=59
  lat (usec)   : 750=30.23%, 1000=66.53%
  lat (msec)   : 2=3.07%, 4=0.16%, 10=0.01%
  cpu          : usr=0.59%, sys=2.62%, ctx=37220, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37220,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4963KiB/s (5082kB/s), 4963KiB/s-4963KiB/s (5082kB/s-5082kB/s), io=145MiB (152MB), run=30001-30001msec
