rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22354: Fri Sep 18 02:05:09 2020
  write: IOPS=5488, BW=686MiB/s (719MB/s)(20.1GiB/30002msec)
    slat (nsec): min=6500, max=83900, avg=21379.47, stdev=5387.28
    clat (usec): min=921, max=9670, avg=1434.27, stdev=305.67
     lat (usec): min=946, max=9692, avg=1455.99, stdev=304.99
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1090], 10.00th=[ 1156], 20.00th=[ 1221],
     | 30.00th=[ 1287], 40.00th=[ 1352], 50.00th=[ 1385], 60.00th=[ 1450],
     | 70.00th=[ 1500], 80.00th=[ 1565], 90.00th=[ 1713], 95.00th=[ 1893],
     | 99.00th=[ 2638], 99.50th=[ 2999], 99.90th=[ 4015], 99.95th=[ 4490],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=625408, max=754944, per=99.99%, avg=702533.60, stdev=28000.56, samples=60
   iops        : min= 4886, max= 5898, avg=5488.50, stdev=218.76, samples=60
  lat (usec)   : 1000=0.48%
  lat (msec)   : 2=95.83%, 4=3.60%, 10=0.10%
  cpu          : usr=1.14%, sys=13.21%, ctx=99921, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,164677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=686MiB/s (719MB/s), 686MiB/s-686MiB/s (719MB/s-719MB/s), io=20.1GiB (21.6GB), run=30002-30002msec
