rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5967: Thu Sep 17 12:14:28 2020
   read: IOPS=443, BW=223MiB/s (234MB/s)(13.1GiB/60291msec)
    slat (usec): min=43, max=188, avg=69.31, stdev= 5.34
    clat (msec): min=190, max=583, avg=287.64, stdev=42.27
     lat (msec): min=190, max=583, avg=287.71, stdev=42.27
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  222], 10.00th=[  234], 20.00th=[  251],
     | 30.00th=[  264], 40.00th=[  275], 50.00th=[  288], 60.00th=[  296],
     | 70.00th=[  309], 80.00th=[  326], 90.00th=[  342], 95.00th=[  359],
     | 99.00th=[  388], 99.50th=[  405], 99.90th=[  510], 99.95th=[  558],
     | 99.99th=[  575]
   bw (  KiB/s): min=175104, max=292864, per=100.00%, avg=228184.05, stdev=24251.11, samples=120
   iops        : min=  342, max=  572, avg=445.66, stdev=47.35, samples=120
  lat (msec)   : 250=19.60%, 500=80.75%, 750=0.12%
  cpu          : usr=0.25%, sys=3.37%, ctx=26869, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=26744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=13.1GiB (14.1GB), run=60291-60291msec
