rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23584: Thu Sep 17 09:12:14 2020
  write: IOPS=475, BW=238MiB/s (249MB/s)(13.9GiB/60002msec)
    slat (usec): min=66, max=175, avg=83.87, stdev= 3.23
    clat (usec): min=1519, max=10245, avg=2014.88, stdev=233.42
     lat (usec): min=1604, max=10329, avg=2099.20, stdev=233.48
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 1926], 10.00th=[ 1926], 20.00th=[ 1942],
     | 30.00th=[ 1958], 40.00th=[ 1975], 50.00th=[ 1975], 60.00th=[ 1991],
     | 70.00th=[ 2008], 80.00th=[ 2040], 90.00th=[ 2089], 95.00th=[ 2114],
     | 99.00th=[ 3064], 99.50th=[ 3556], 99.90th=[ 5014], 99.95th=[ 5932],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=211968, max=251904, per=99.98%, avg=243526.44, stdev=8121.60, samples=120
   iops        : min=  414, max=  492, avg=475.63, stdev=15.87, samples=120
  lat (msec)   : 2=64.16%, 4=35.61%, 10=0.22%, 20=0.01%
  cpu          : usr=0.33%, sys=4.25%, ctx=28544, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=238MiB/s (249MB/s), 238MiB/s-238MiB/s (249MB/s-249MB/s), io=13.9GiB (14.0GB), run=60002-60002msec
