rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25815: Fri Sep 18 14:30:51 2020
   read: IOPS=1561, BW=6245KiB/s (6394kB/s)(183MiB/30001msec)
    slat (nsec): min=3300, max=57800, avg=6235.42, stdev=2201.63
    clat (usec): min=502, max=2928, avg=631.49, stdev=123.21
     lat (usec): min=507, max=2932, avg=638.22, stdev=123.67
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  529], 10.00th=[  529], 20.00th=[  537],
     | 30.00th=[  537], 40.00th=[  545], 50.00th=[  635], 60.00th=[  660],
     | 70.00th=[  676], 80.00th=[  717], 90.00th=[  758], 95.00th=[  766],
     | 99.00th=[ 1123], 99.50th=[ 1254], 99.90th=[ 1713], 99.95th=[ 1876],
     | 99.99th=[ 2311]
   bw (  KiB/s): min= 5648, max= 6368, per=100.00%, avg=6244.81, stdev=126.40, samples=59
   iops        : min= 1412, max= 1592, avg=1561.15, stdev=31.62, samples=59
  lat (usec)   : 750=88.79%, 1000=9.53%
  lat (msec)   : 2=1.64%, 4=0.03%
  cpu          : usr=1.26%, sys=2.70%, ctx=46836, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46836,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6245KiB/s (6394kB/s), 6245KiB/s-6245KiB/s (6394kB/s-6394kB/s), io=183MiB (192MB), run=30001-30001msec
