rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=27249: Sat Sep 19 14:58:04 2020
   read: IOPS=2063, BW=1033MiB/s (1083MB/s)(30.3GiB/30043msec)
    slat (usec): min=23, max=388, avg=52.70, stdev= 8.54
    clat (usec): min=882, max=146407, avg=30928.70, stdev=28674.05
     lat (usec): min=958, max=146457, avg=30981.92, stdev=28673.76
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1123], 10.00th=[  1221], 20.00th=[  1500],
     | 30.00th=[  2008], 40.00th=[  9503], 50.00th=[ 27132], 60.00th=[ 41681],
     | 70.00th=[ 49546], 80.00th=[ 58983], 90.00th=[ 69731], 95.00th=[ 79168],
     | 99.00th=[ 96994], 99.50th=[103285], 99.90th=[128451], 99.95th=[133694],
     | 99.99th=[139461]
   bw (  KiB/s): min=33792, max=105472, per=6.25%, avg=66106.72, stdev=13498.45, samples=960
   iops        : min=   66, max=  206, avg=129.05, stdev=26.38, samples=960
  lat (usec)   : 1000=0.41%
  lat (msec)   : 2=29.55%, 4=3.53%, 10=7.21%, 20=6.28%, 50=23.49%
  lat (msec)   : 100=28.86%, 250=0.75%
  cpu          : usr=0.07%, sys=0.85%, ctx=61946, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=105.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62001,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1033MiB/s (1083MB/s), 1033MiB/s-1033MiB/s (1083MB/s-1083MB/s), io=30.3GiB (32.5GB), run=30043-30043msec
