rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=24217: Sat Sep 19 14:34:46 2020
   read: IOPS=12.3k, BW=1534MiB/s (1608MB/s)(44.9GiB/30011msec)
    slat (usec): min=7, max=826, avg=18.29, stdev= 7.75
    clat (usec): min=575, max=67445, avg=10413.88, stdev=9626.29
     lat (usec): min=687, max=67458, avg=10432.67, stdev=9626.26
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  824], 10.00th=[  873], 20.00th=[  979],
     | 30.00th=[ 1172], 40.00th=[ 1631], 50.00th=[ 8979], 60.00th=[16057],
     | 70.00th=[17695], 80.00th=[19530], 90.00th=[21627], 95.00th=[24249],
     | 99.00th=[30540], 99.50th=[45351], 99.90th=[56886], 99.95th=[60031],
     | 99.99th=[65799]
   bw (  KiB/s): min=61952, max=131840, per=6.25%, avg=98137.09, stdev=12466.22, samples=960
   iops        : min=  484, max= 1030, avg=766.66, stdev=97.40, samples=960
  lat (usec)   : 750=0.78%, 1000=20.67%
  lat (msec)   : 2=20.98%, 4=3.65%, 10=4.64%, 20=32.03%, 50=16.98%
  lat (msec)   : 100=0.31%
  cpu          : usr=0.42%, sys=2.17%, ctx=352512, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=368075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1534MiB/s (1608MB/s), 1534MiB/s-1534MiB/s (1608MB/s-1608MB/s), io=44.9GiB (48.3GB), run=30011-30011msec
