rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=9989: Sat Sep 19 16:44:22 2020
   read: IOPS=11.2k, BW=2807MiB/s (2943MB/s)(82.3GiB/30028msec)
    slat (usec): min=13, max=729, avg=34.20, stdev= 9.40
    clat (usec): min=387, max=507467, avg=11368.64, stdev=26362.53
     lat (usec): min=776, max=507503, avg=11403.32, stdev=26362.59
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[   947], 10.00th=[  1012], 20.00th=[  1106],
     | 30.00th=[  1205], 40.00th=[  1369], 50.00th=[  1614], 60.00th=[  2024],
     | 70.00th=[  2638], 80.00th=[  5932], 90.00th=[ 40633], 95.00th=[ 76022],
     | 99.00th=[114820], 99.50th=[130548], 99.90th=[177210], 99.95th=[208667],
     | 99.99th=[480248]
   bw (  KiB/s): min=78848, max=284160, per=6.25%, avg=179722.41, stdev=26976.74, samples=960
   iops        : min=  308, max= 1110, avg=702.00, stdev=105.38, samples=960
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=8.63%
  lat (msec)   : 2=50.78%, 4=17.79%, 10=5.02%, 20=3.41%, 50=6.13%
  lat (msec)   : 100=5.76%, 250=2.47%, 500=0.04%, 750=0.01%
  cpu          : usr=0.30%, sys=2.97%, ctx=324140, majf=0, minf=4210
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=337040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2807MiB/s (2943MB/s), 2807MiB/s-2807MiB/s (2943MB/s-2943MB/s), io=82.3GiB (88.4GB), run=30028-30028msec
