rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15115: Fri Sep 18 18:24:19 2020
  write: IOPS=19.5k, BW=1218MiB/s (1277MB/s)(35.7GiB/30001msec)
    slat (usec): min=4, max=139, avg=15.12, stdev= 2.49
    clat (usec): min=666, max=12118, avg=1214.87, stdev=444.09
     lat (usec): min=685, max=12132, avg=1230.30, stdev=444.04
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  889], 10.00th=[  922], 20.00th=[  971],
     | 30.00th=[ 1012], 40.00th=[ 1045], 50.00th=[ 1090], 60.00th=[ 1139],
     | 70.00th=[ 1205], 80.00th=[ 1319], 90.00th=[ 1614], 95.00th=[ 2040],
     | 99.00th=[ 3064], 99.50th=[ 3589], 99.90th=[ 5145], 99.95th=[ 5866],
     | 99.99th=[ 7832]
   bw (  MiB/s): min=  945, max= 1376, per=100.00%, avg=1219.27, stdev=79.51, samples=59
   iops        : min=15130, max=22020, avg=19508.31, stdev=1272.12, samples=59
  lat (usec)   : 750=0.08%, 1000=27.30%
  lat (msec)   : 2=67.24%, 4=5.08%, 10=0.31%, 20=0.01%
  cpu          : usr=3.16%, sys=33.35%, ctx=209743, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,584670,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1218MiB/s (1277MB/s), 1218MiB/s-1218MiB/s (1277MB/s-1277MB/s), io=35.7GiB (38.3GB), run=30001-30001msec
