rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=15029: Sat Sep 19 17:23:29 2020
   read: IOPS=4131, BW=258MiB/s (271MB/s)(7754MiB/30022msec)
    slat (usec): min=6, max=136, avg=18.63, stdev= 3.50
    clat (usec): min=524, max=517852, avg=7777.07, stdev=45536.75
     lat (usec): min=540, max=517871, avg=7796.16, stdev=45536.75
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   627], 10.00th=[   652], 20.00th=[   701],
     | 30.00th=[   750], 40.00th=[   832], 50.00th=[  1106], 60.00th=[  1221],
     | 70.00th=[  1450], 80.00th=[  4113], 90.00th=[  9503], 95.00th=[ 14746],
     | 99.00th=[261096], 99.50th=[480248], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[505414]
   bw (  KiB/s): min=  384, max=49792, per=6.25%, avg=16526.83, stdev=10434.33, samples=955
   iops        : min=    6, max=  778, avg=258.18, stdev=163.06, samples=955
  lat (usec)   : 750=30.26%, 1000=15.66%
  lat (msec)   : 2=28.53%, 4=5.28%, 10=10.94%, 20=6.62%, 50=1.47%
  lat (msec)   : 100=0.01%, 250=0.21%, 500=1.00%, 750=0.03%
  cpu          : usr=0.10%, sys=0.69%, ctx=122005, majf=0, minf=56
  IO depths    : 1=0.1%, 2=110.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=258MiB/s (271MB/s), 258MiB/s-258MiB/s (271MB/s-271MB/s), io=7754MiB (8131MB), run=30022-30022msec
