rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26450: Fri Sep 18 08:46:46 2020
  write: IOPS=2834, BW=1419MiB/s (1488MB/s)(41.6GiB/30027msec)
    slat (usec): min=26, max=279, avg=79.01, stdev= 9.36
    clat (usec): min=2091, max=89303, avg=33775.63, stdev=15723.66
     lat (usec): min=2174, max=89377, avg=33854.99, stdev=15723.56
    clat percentiles (usec):
     |  1.00th=[ 5800],  5.00th=[ 8717], 10.00th=[11600], 20.00th=[18744],
     | 30.00th=[23462], 40.00th=[28705], 50.00th=[33424], 60.00th=[38536],
     | 70.00th=[44303], 80.00th=[49021], 90.00th=[56361], 95.00th=[58983],
     | 99.00th=[62129], 99.50th=[63701], 99.90th=[69731], 99.95th=[71828],
     | 99.99th=[81265]
   bw (  MiB/s): min= 1396, max= 1442, per=99.96%, avg=1418.08, stdev=11.39, samples=60
   iops        : min= 2792, max= 2884, avg=2836.13, stdev=22.81, samples=60
  lat (msec)   : 4=0.13%, 10=7.06%, 20=15.03%, 50=59.17%, 100=18.71%
  cpu          : usr=3.26%, sys=20.78%, ctx=50368, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30027-30027msec
