rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4577: Fri Sep 18 04:48:11 2020
   read: IOPS=298, BW=74.5MiB/s (78.1MB/s)(2236MiB/30002msec)
    slat (nsec): min=14000, max=40800, avg=18361.17, stdev=1409.04
    clat (usec): min=1261, max=498101, avg=3332.84, stdev=20695.06
     lat (usec): min=1283, max=498120, avg=3351.66, stdev=20695.06
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1352], 10.00th=[  1418], 20.00th=[  1500],
     | 30.00th=[  1844], 40.00th=[  1991], 50.00th=[  2311], 60.00th=[  2409],
     | 70.00th=[  2442], 80.00th=[  2671], 90.00th=[  3064], 95.00th=[  4490],
     | 99.00th=[  9503], 99.50th=[ 16581], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min=  512, max=123904, per=99.98%, avg=76300.82, stdev=34041.05, samples=60
   iops        : min=    2, max=  484, avg=298.02, stdev=132.99, samples=60
  lat (msec)   : 2=41.13%, 4=53.53%, 10=4.39%, 20=0.55%, 50=0.15%
  lat (msec)   : 100=0.04%, 250=0.03%, 500=0.17%
  cpu          : usr=0.24%, sys=1.10%, ctx=8944, majf=0, minf=3
  IO depths    : 1=106.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8944,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.5MiB/s (78.1MB/s), 74.5MiB/s-74.5MiB/s (78.1MB/s-78.1MB/s), io=2236MiB (2345MB), run=30002-30002msec
