rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1362: Sat Sep 19 03:01:52 2020
   read: IOPS=5412, BW=1353MiB/s (1419MB/s)(39.7GiB/30062msec)
    slat (usec): min=10, max=173, avg=36.98, stdev= 5.49
    clat (usec): min=815, max=336895, avg=1438.99, stdev=1230.97
     lat (usec): min=842, max=336930, avg=1476.31, stdev=1230.95
    clat percentiles (usec):
     |  1.00th=[  906],  5.00th=[  971], 10.00th=[ 1029], 20.00th=[ 1106],
     | 30.00th=[ 1188], 40.00th=[ 1254], 50.00th=[ 1319], 60.00th=[ 1401],
     | 70.00th=[ 1500], 80.00th=[ 1631], 90.00th=[ 1860], 95.00th=[ 2147],
     | 99.00th=[ 2704], 99.50th=[ 3621], 99.90th=[15533], 99.95th=[19268],
     | 99.99th=[30278]
   bw (  MiB/s): min= 1137, max= 1504, per=100.00%, avg=1355.77, stdev=102.01, samples=60
   iops        : min= 4548, max= 6016, avg=5423.05, stdev=408.05, samples=60
  lat (usec)   : 1000=7.32%
  lat (msec)   : 2=85.50%, 4=6.76%, 10=0.25%, 20=0.12%, 50=0.04%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.89%, sys=21.92%, ctx=118965, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=162708,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1353MiB/s (1419MB/s), 1353MiB/s-1353MiB/s (1419MB/s-1419MB/s), io=39.7GiB (42.7GB), run=30062-30062msec
