rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19682: Thu Sep 17 14:46:28 2020
  write: IOPS=5721, BW=22.3MiB/s (23.4MB/s)(1341MiB/60001msec)
    slat (nsec): min=1700, max=118800, avg=7714.02, stdev=2076.81
    clat (usec): min=518, max=10848, avg=689.62, stdev=100.63
     lat (usec): min=527, max=10857, avg=697.67, stdev=100.42
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  619], 20.00th=[  660],
     | 30.00th=[  676], 40.00th=[  685], 50.00th=[  693], 60.00th=[  701],
     | 70.00th=[  701], 80.00th=[  709], 90.00th=[  725], 95.00th=[  750],
     | 99.00th=[  906], 99.50th=[ 1221], 99.90th=[ 2212], 99.95th=[ 2474],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=21112, max=23440, per=99.99%, avg=22884.73, stdev=441.77, samples=120
   iops        : min= 5278, max= 5860, avg=5721.17, stdev=110.44, samples=120
  lat (usec)   : 750=95.54%, 1000=3.72%
  lat (msec)   : 2=0.61%, 4=0.13%, 10=0.01%, 20=0.01%
  cpu          : usr=1.04%, sys=6.46%, ctx=328913, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,343301,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=1341MiB (1406MB), run=60001-60001msec
