rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=370: Thu Sep 17 04:29:54 2020
  write: IOPS=747, BW=187MiB/s (196MB/s)(10.0GiB/60001msec)
    slat (usec): min=34, max=129, avg=43.48, stdev= 3.03
    clat (usec): min=1160, max=12045, avg=1290.16, stdev=195.63
     lat (usec): min=1203, max=12092, avg=1334.10, stdev=195.68
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1205], 10.00th=[ 1221], 20.00th=[ 1237],
     | 30.00th=[ 1237], 40.00th=[ 1254], 50.00th=[ 1254], 60.00th=[ 1270],
     | 70.00th=[ 1287], 80.00th=[ 1303], 90.00th=[ 1336], 95.00th=[ 1369],
     | 99.00th=[ 2040], 99.50th=[ 2606], 99.90th=[ 3818], 99.95th=[ 4490],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=164352, max=200704, per=99.97%, avg=191435.17, stdev=6893.01, samples=119
   iops        : min=  642, max=  784, avg=747.76, stdev=26.92, samples=119
  lat (msec)   : 2=98.86%, 4=1.07%, 10=0.06%, 20=0.01%
  cpu          : usr=0.42%, sys=3.77%, ctx=44880, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=10.0GiB (11.8GB), run=60001-60001msec
