rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27584: Fri Sep 18 20:28:53 2020
   read: IOPS=28.8k, BW=1801MiB/s (1889MB/s)(52.8GiB/30001msec)
    slat (usec): min=4, max=320, avg=14.04, stdev= 2.69
    clat (usec): min=523, max=493337, avg=1650.14, stdev=4019.84
     lat (usec): min=542, max=493350, avg=1664.47, stdev=4019.84
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   848], 10.00th=[   938], 20.00th=[  1123],
     | 30.00th=[  1254], 40.00th=[  1352], 50.00th=[  1467], 60.00th=[  1598],
     | 70.00th=[  1811], 80.00th=[  2040], 90.00th=[  2278], 95.00th=[  2474],
     | 99.00th=[  3326], 99.50th=[  5538], 99.90th=[ 11863], 99.95th=[ 14746],
     | 99.99th=[235930]
   bw (  MiB/s): min=   97, max= 1914, per=99.94%, avg=1800.23, stdev=265.70, samples=59
   iops        : min= 1556, max=30634, avg=28803.59, stdev=4251.15, samples=59
  lat (usec)   : 750=1.37%, 1000=12.09%
  lat (msec)   : 2=65.04%, 4=20.72%, 10=0.63%, 20=0.13%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=3.60%, sys=44.94%, ctx=97196, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=864583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1801MiB/s (1889MB/s), 1801MiB/s-1801MiB/s (1889MB/s-1889MB/s), io=52.8GiB (56.7GB), run=30001-30001msec
