rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9218: Thu Sep 17 12:55:04 2020
   read: IOPS=688, BW=173MiB/s (181MB/s)(10.1GiB/60112msec)
    slat (usec): min=33, max=159, avg=41.88, stdev= 2.07
    clat (msec): min=63, max=250, avg=139.21, stdev=27.44
     lat (msec): min=63, max=250, avg=139.26, stdev=27.44
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[   90], 10.00th=[  101], 20.00th=[  115],
     | 30.00th=[  126], 40.00th=[  136], 50.00th=[  142], 60.00th=[  150],
     | 70.00th=[  157], 80.00th=[  163], 90.00th=[  171], 95.00th=[  180],
     | 99.00th=[  201], 99.50th=[  207], 99.90th=[  220], 99.95th=[  222],
     | 99.99th=[  234]
   bw (  KiB/s): min=145408, max=284672, per=99.95%, avg=176652.02, stdev=24805.17, samples=120
   iops        : min=  568, max= 1112, avg=690.02, stdev=96.91, samples=120
  lat (msec)   : 100=9.96%, 250=90.27%, 500=0.01%
  cpu          : usr=0.25%, sys=3.48%, ctx=41504, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=41408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=173MiB/s (181MB/s), 173MiB/s-173MiB/s (181MB/s-181MB/s), io=10.1GiB (10.9GB), run=60112-60112msec
