rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24582: Thu Sep 17 20:44:22 2020
  write: IOPS=490, BW=245MiB/s (257MB/s)(7357MiB/30002msec)
    slat (usec): min=68, max=212, avg=84.82, stdev= 3.90
    clat (usec): min=1368, max=8966, avg=1950.78, stdev=250.15
     lat (usec): min=1472, max=9050, avg=2036.06, stdev=250.17
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 1827], 10.00th=[ 1844], 20.00th=[ 1860],
     | 30.00th=[ 1876], 40.00th=[ 1893], 50.00th=[ 1909], 60.00th=[ 1926],
     | 70.00th=[ 1942], 80.00th=[ 1958], 90.00th=[ 2024], 95.00th=[ 2147],
     | 99.00th=[ 3064], 99.50th=[ 3523], 99.90th=[ 4817], 99.95th=[ 5800],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=220160, max=261120, per=99.98%, avg=251051.17, stdev=7385.75, samples=60
   iops        : min=  430, max=  510, avg=490.30, stdev=14.39, samples=60
  lat (msec)   : 2=87.96%, 4=11.78%, 10=0.25%
  cpu          : usr=0.33%, sys=4.43%, ctx=14717, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14714,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=7357MiB (7714MB), run=30002-30002msec
