rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8975: Sat Sep 19 09:46:04 2020
   read: IOPS=14.9k, BW=1863MiB/s (1953MB/s)(54.8GiB/30138msec)
    slat (usec): min=5, max=463, avg=20.74, stdev= 3.43
    clat (usec): min=659, max=543284, avg=8571.30, stdev=36847.68
     lat (usec): min=682, max=543302, avg=8592.34, stdev=36847.72
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[   881], 10.00th=[   963], 20.00th=[  1074],
     | 30.00th=[  1188], 40.00th=[  1319], 50.00th=[  1483], 60.00th=[  1811],
     | 70.00th=[  2966], 80.00th=[ 11076], 90.00th=[ 17695], 95.00th=[ 19792],
     | 99.00th=[ 76022], 99.50th=[442500], 99.90th=[492831], 99.95th=[501220],
     | 99.99th=[541066]
   bw (  MiB/s): min=  281, max= 2839, per=100.00%, avg=1870.42, stdev=827.88, samples=60
   iops        : min= 2250, max=22714, avg=14963.27, stdev=6622.99, samples=60
  lat (usec)   : 750=0.49%, 1000=12.78%
  lat (msec)   : 2=50.10%, 4=8.83%, 10=6.66%, 20=16.29%, 50=3.21%
  lat (msec)   : 100=0.89%, 250=0.21%, 500=0.52%, 750=0.05%
  cpu          : usr=2.01%, sys=33.77%, ctx=101048, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=449030,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1863MiB/s (1953MB/s), 1863MiB/s-1863MiB/s (1953MB/s-1953MB/s), io=54.8GiB (58.9GB), run=30138-30138msec
