rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1302: Fri Sep 18 21:31:11 2020
  write: IOPS=4353, BW=272MiB/s (285MB/s)(8163MiB/30001msec)
    slat (usec): min=4, max=110, avg=15.64, stdev= 3.55
    clat (usec): min=627, max=3940, avg=901.46, stdev=127.72
     lat (usec): min=645, max=3959, avg=917.43, stdev=127.79
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  750], 10.00th=[  775], 20.00th=[  799],
     | 30.00th=[  824], 40.00th=[  857], 50.00th=[  898], 60.00th=[  938],
     | 70.00th=[  963], 80.00th=[  988], 90.00th=[ 1020], 95.00th=[ 1057],
     | 99.00th=[ 1254], 99.50th=[ 1532], 99.90th=[ 2180], 99.95th=[ 2409],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=254848, max=313856, per=99.99%, avg=278576.85, stdev=10507.45, samples=60
   iops        : min= 3982, max= 4904, avg=4352.75, stdev=164.18, samples=60
  lat (usec)   : 750=4.74%, 1000=81.14%
  lat (msec)   : 2=13.97%, 4=0.15%
  cpu          : usr=0.97%, sys=8.03%, ctx=62934, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,130597,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=8163MiB (8559MB), run=30001-30001msec
