rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21790: Fri Sep 18 19:39:02 2020
   read: IOPS=603, BW=302MiB/s (317MB/s)(9092MiB/30088msec)
    slat (usec): min=35, max=175, avg=69.41, stdev= 6.04
    clat (usec): min=1896, max=786087, avg=39992.19, stdev=96655.79
     lat (usec): min=1971, max=786151, avg=40062.04, stdev=96655.61
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    9], 60.00th=[   12],
     | 70.00th=[   18], 80.00th=[   26], 90.00th=[   82], 95.00th=[  279],
     | 99.00th=[  489], 99.50th=[  502], 99.90th=[  542], 99.95th=[  751],
     | 99.99th=[  785]
   bw (  KiB/s): min=112640, max=649216, per=100.00%, avg=309879.50, stdev=130897.63, samples=60
   iops        : min=  220, max= 1268, avg=605.22, stdev=255.67, samples=60
  lat (msec)   : 2=0.04%, 4=33.84%, 10=21.28%, 20=19.15%, 50=13.54%
  lat (msec)   : 100=3.03%, 250=3.43%, 500=5.32%, 750=0.45%, 1000=0.05%
  cpu          : usr=0.25%, sys=4.54%, ctx=16530, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=18160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=9092MiB (9533MB), run=30088-30088msec
