rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6303: Thu Sep 17 05:42:56 2020
  write: IOPS=3886, BW=972MiB/s (1019MB/s)(56.9GiB/60007msec)
    slat (usec): min=10, max=223, avg=43.31, stdev=12.70
    clat (usec): min=1159, max=226576, avg=6129.03, stdev=7365.00
     lat (usec): min=1197, max=226617, avg=6172.70, stdev=7364.87
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  2147], 10.00th=[  2573], 20.00th=[  3326],
     | 30.00th=[  3916], 40.00th=[  4490], 50.00th=[  5080], 60.00th=[  5735],
     | 70.00th=[  6521], 80.00th=[  7701], 90.00th=[  9896], 95.00th=[ 12911],
     | 99.00th=[ 21627], 99.50th=[ 25035], 99.90th=[ 87557], 99.95th=[214959],
     | 99.99th=[221250]
   bw (  KiB/s): min=535040, max=1157632, per=99.99%, avg=994997.99, stdev=125398.52, samples=120
   iops        : min= 2090, max= 4522, avg=3886.67, stdev=489.84, samples=120
  lat (msec)   : 2=3.47%, 4=27.86%, 10=58.96%, 20=8.39%, 50=1.22%
  lat (msec)   : 100=0.02%, 250=0.09%
  cpu          : usr=1.71%, sys=17.29%, ctx=183700, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,233239,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=972MiB/s (1019MB/s), 972MiB/s-972MiB/s (1019MB/s-1019MB/s), io=56.9GiB (61.1GB), run=60007-60007msec
