rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16968: Thu Sep 17 19:22:06 2020
  write: IOPS=8139, BW=1018MiB/s (1067MB/s)(29.8GiB/30014msec)
    slat (usec): min=6, max=157, avg=24.54, stdev= 6.72
    clat (usec): min=918, max=39887, avg=5871.11, stdev=3265.68
     lat (usec): min=943, max=39912, avg=5895.98, stdev=3265.78
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1975], 10.00th=[ 2606], 20.00th=[ 3490],
     | 30.00th=[ 4113], 40.00th=[ 4686], 50.00th=[ 5276], 60.00th=[ 5866],
     | 70.00th=[ 6587], 80.00th=[ 7570], 90.00th=[ 9503], 95.00th=[12125],
     | 99.00th=[17957], 99.50th=[20055], 99.90th=[25035], 99.95th=[27132],
     | 99.99th=[34866]
   bw (  KiB/s): min=749568, max=1240576, per=100.00%, avg=1042084.13, stdev=104816.18, samples=60
   iops        : min= 5856, max= 9692, avg=8141.25, stdev=818.90, samples=60
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=5.10%, 4=22.77%, 10=63.44%, 20=8.15%, 50=0.53%
  cpu          : usr=2.29%, sys=21.59%, ctx=159584, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,244284,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1018MiB/s (1067MB/s), 1018MiB/s-1018MiB/s (1067MB/s-1067MB/s), io=29.8GiB (32.0GB), run=30014-30014msec
