rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3667: Sat Sep 19 03:19:47 2020
   read: IOPS=2326, BW=145MiB/s (152MB/s)(4362MiB/30001msec)
    slat (usec): min=3, max=110, avg= 6.18, stdev= 1.37
    clat (usec): min=553, max=538947, avg=851.64, stdev=8958.23
     lat (usec): min=559, max=538953, avg=858.17, stdev=8958.25
    clat percentiles (usec):
     |  1.00th=[   578],  5.00th=[   603], 10.00th=[   635], 20.00th=[   652],
     | 30.00th=[   668], 40.00th=[   668], 50.00th=[   676], 60.00th=[   685],
     | 70.00th=[   693], 80.00th=[   701], 90.00th=[   734], 95.00th=[   766],
     | 99.00th=[  1123], 99.50th=[  1418], 99.90th=[  3261], 99.95th=[ 11731],
     | 99.99th=[492831]
   bw (  KiB/s): min= 5760, max=187520, per=100.00%, avg=150843.19, stdev=55249.75, samples=58
   iops        : min=   90, max= 2930, avg=2356.90, stdev=863.27, samples=58
  lat (usec)   : 750=93.55%, 1000=4.99%
  lat (msec)   : 2=1.25%, 4=0.13%, 10=0.01%, 20=0.03%, 500=0.02%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.83%, sys=3.37%, ctx=66660, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69788,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=4362MiB (4574MB), run=30001-30001msec
