rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2770: Fri Sep 18 04:26:29 2020
  write: IOPS=1290, BW=323MiB/s (338MB/s)(9678MiB/30002msec)
    slat (nsec): min=12300, max=42700, avg=17357.17, stdev=3150.26
    clat (usec): min=1192, max=8279, avg=1530.15, stdev=289.19
     lat (usec): min=1208, max=8300, avg=1547.91, stdev=289.06
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1270], 10.00th=[ 1287], 20.00th=[ 1303],
     | 30.00th=[ 1336], 40.00th=[ 1418], 50.00th=[ 1500], 60.00th=[ 1549],
     | 70.00th=[ 1582], 80.00th=[ 1631], 90.00th=[ 1844], 95.00th=[ 2089],
     | 99.00th=[ 2638], 99.50th=[ 2769], 99.90th=[ 3392], 99.95th=[ 3851],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=287680, max=346112, per=99.99%, avg=330285.22, stdev=10294.95, samples=60
   iops        : min= 1123, max= 1352, avg=1290.15, stdev=40.27, samples=60
  lat (msec)   : 2=93.69%, 4=6.26%, 10=0.05%
  cpu          : usr=0.99%, sys=3.38%, ctx=31414, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38709,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=9678MiB (10.1GB), run=30002-30002msec
