rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27649: Thu Sep 17 21:16:17 2020
   read: IOPS=4928, BW=1232MiB/s (1292MB/s)(36.1GiB/30012msec)
    slat (usec): min=10, max=145, avg=42.57, stdev= 7.89
    clat (usec): min=789, max=93330, avg=1578.80, stdev=2124.39
     lat (usec): min=831, max=93371, avg=1621.71, stdev=2124.32
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  898], 10.00th=[  930], 20.00th=[  971],
     | 30.00th=[ 1012], 40.00th=[ 1057], 50.00th=[ 1106], 60.00th=[ 1205],
     | 70.00th=[ 1434], 80.00th=[ 1795], 90.00th=[ 2540], 95.00th=[ 3261],
     | 99.00th=[ 6259], 99.50th=[ 9372], 99.90th=[41681], 99.95th=[47449],
     | 99.99th=[53740]
   bw (  MiB/s): min=  547, max= 1853, per=100.00%, avg=1232.57, stdev=420.22, samples=60
   iops        : min= 2190, max= 7412, avg=4930.23, stdev=1680.90, samples=60
  lat (usec)   : 1000=26.54%
  lat (msec)   : 2=56.92%, 4=13.62%, 10=2.47%, 20=0.23%, 50=0.20%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.82%, sys=22.84%, ctx=114367, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=147916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1232MiB/s (1292MB/s), 1232MiB/s-1232MiB/s (1292MB/s-1292MB/s), io=36.1GiB (38.8GB), run=30012-30012msec
