rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3234: Thu Sep 17 11:41:09 2020
   read: IOPS=2804, BW=351MiB/s (368MB/s)(20.5GiB/60001msec)
    slat (usec): min=7, max=114, avg=24.02, stdev= 1.79
    clat (usec): min=735, max=33849, avg=1400.58, stdev=714.07
     lat (usec): min=760, max=33878, avg=1424.94, stdev=714.18
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1029], 10.00th=[ 1074], 20.00th=[ 1139],
     | 30.00th=[ 1221], 40.00th=[ 1254], 50.00th=[ 1336], 60.00th=[ 1401],
     | 70.00th=[ 1467], 80.00th=[ 1532], 90.00th=[ 1680], 95.00th=[ 1827],
     | 99.00th=[ 2278], 99.50th=[ 4424], 99.90th=[12911], 99.95th=[16581],
     | 99.99th=[21890]
   bw (  KiB/s): min=269824, max=431104, per=99.99%, avg=358909.73, stdev=32780.68, samples=120
   iops        : min= 2108, max= 3368, avg=2803.95, stdev=256.10, samples=120
  lat (usec)   : 750=0.01%, 1000=4.48%
  lat (msec)   : 2=93.60%, 4=1.38%, 10=0.39%, 20=0.13%, 50=0.02%
  cpu          : usr=0.47%, sys=8.01%, ctx=167621, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=351MiB/s (368MB/s), 351MiB/s-351MiB/s (368MB/s-368MB/s), io=20.5GiB (22.1GB), run=60001-60001msec
