rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18273: Fri Sep 18 07:19:09 2020
   read: IOPS=4330, BW=541MiB/s (568MB/s)(15.9GiB/30001msec)
    slat (usec): min=6, max=130, avg=23.79, stdev= 3.82
    clat (usec): min=718, max=29668, avg=898.10, stdev=366.50
     lat (usec): min=738, max=29688, avg=922.23, stdev=366.60
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  758], 10.00th=[  775], 20.00th=[  791],
     | 30.00th=[  799], 40.00th=[  832], 50.00th=[  865], 60.00th=[  889],
     | 70.00th=[  914], 80.00th=[  947], 90.00th=[ 1012], 95.00th=[ 1090],
     | 99.00th=[ 1647], 99.50th=[ 1811], 99.90th=[ 4555], 99.95th=[ 7439],
     | 99.99th=[19006]
   bw (  KiB/s): min=499456, max=572928, per=99.95%, avg=554102.54, stdev=16338.57, samples=59
   iops        : min= 3902, max= 4476, avg=4328.92, stdev=127.65, samples=59
  lat (usec)   : 750=1.26%, 1000=87.35%
  lat (msec)   : 2=11.07%, 4=0.20%, 10=0.09%, 20=0.03%, 50=0.01%
  cpu          : usr=0.67%, sys=11.96%, ctx=96990, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=541MiB/s (568MB/s), 541MiB/s-541MiB/s (568MB/s-568MB/s), io=15.9GiB (17.0GB), run=30001-30001msec
