rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6309: Fri Sep 18 16:49:30 2020
  write: IOPS=22.3k, BW=1397MiB/s (1465MB/s)(40.9GiB/30004msec)
    slat (usec): min=4, max=130, avg=14.49, stdev= 2.75
    clat (usec): min=677, max=19781, avg=2131.72, stdev=977.74
     lat (usec): min=693, max=19797, avg=2146.51, stdev=977.73
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[ 1123], 10.00th=[ 1270], 20.00th=[ 1500],
     | 30.00th=[ 1696], 40.00th=[ 1860], 50.00th=[ 1975], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2474], 90.00th=[ 2966], 95.00th=[ 3720],
     | 99.00th=[ 6259], 99.50th=[ 7308], 99.90th=[10421], 99.95th=[11731],
     | 99.99th=[16188]
   bw (  MiB/s): min= 1268, max= 1419, per=99.98%, avg=1396.59, stdev=27.67, samples=60
   iops        : min=20300, max=22706, avg=22345.42, stdev=442.64, samples=60
  lat (usec)   : 750=0.01%, 1000=1.72%
  lat (msec)   : 2=49.78%, 4=44.43%, 10=3.95%, 20=0.12%
  cpu          : usr=3.21%, sys=35.77%, ctx=126431, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,670566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1397MiB/s (1465MB/s), 1397MiB/s-1397MiB/s (1465MB/s-1465MB/s), io=40.9GiB (43.9GB), run=30004-30004msec
