rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3794: Sat Sep 19 03:21:24 2020
   read: IOPS=913, BW=457MiB/s (479MB/s)(13.4GiB/30003msec)
    slat (usec): min=21, max=137, avg=28.51, stdev= 2.60
    clat (usec): min=1286, max=51568, avg=2155.57, stdev=1055.90
     lat (usec): min=1316, max=51603, avg=2184.53, stdev=1055.94
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1582], 10.00th=[ 1663], 20.00th=[ 1778],
     | 30.00th=[ 1860], 40.00th=[ 1942], 50.00th=[ 2008], 60.00th=[ 2114],
     | 70.00th=[ 2212], 80.00th=[ 2343], 90.00th=[ 2573], 95.00th=[ 2802],
     | 99.00th=[ 5473], 99.50th=[ 8029], 99.90th=[15664], 99.95th=[20579],
     | 99.99th=[31327]
   bw (  KiB/s): min=351232, max=612352, per=100.00%, avg=467817.15, stdev=50505.49, samples=60
   iops        : min=  686, max= 1196, avg=913.70, stdev=98.65, samples=60
  lat (msec)   : 2=49.75%, 4=48.72%, 10=1.25%, 20=0.23%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.54%, sys=4.47%, ctx=27443, majf=0, minf=5
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27414,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=13.4GiB (14.4GB), run=30003-30003msec
