rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22672: Thu Sep 17 09:04:56 2020
   read: IOPS=6479, BW=810MiB/s (850MB/s)(47.5GiB/60017msec)
    slat (usec): min=5, max=143, avg=22.22, stdev= 5.65
    clat (usec): min=13545, max=70887, avg=19725.95, stdev=4711.14
     lat (usec): min=13577, max=70905, avg=19748.50, stdev=4711.18
    clat percentiles (usec):
     |  1.00th=[15926],  5.00th=[16581], 10.00th=[16909], 20.00th=[17433],
     | 30.00th=[17957], 40.00th=[18220], 50.00th=[18744], 60.00th=[19530],
     | 70.00th=[20055], 80.00th=[20841], 90.00th=[21890], 95.00th=[22938],
     | 99.00th=[47973], 99.50th=[53740], 99.90th=[58459], 99.95th=[60031],
     | 99.99th=[65799]
   bw (  KiB/s): min=624384, max=953600, per=99.99%, avg=829581.41, stdev=59897.38, samples=120
   iops        : min= 4878, max= 7450, avg=6481.08, stdev=467.95, samples=120
  lat (msec)   : 20=68.92%, 50=30.36%, 100=0.74%
  cpu          : usr=0.88%, sys=16.86%, ctx=274272, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=388899,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=810MiB/s (850MB/s), 810MiB/s-810MiB/s (850MB/s-850MB/s), io=47.5GiB (50.0GB), run=60017-60017msec
