rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=7841: Sat Sep 19 16:29:41 2020
   read: IOPS=45.6k, BW=178MiB/s (187MB/s)(5341MiB/30002msec)
    slat (usec): min=2, max=361, avg= 9.13, stdev= 2.84
    clat (usec): min=420, max=4099, avg=690.61, stdev=158.44
     lat (usec): min=428, max=4108, avg=700.16, stdev=158.52
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  529], 10.00th=[  562], 20.00th=[  603],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  668], 60.00th=[  693],
     | 70.00th=[  709], 80.00th=[  742], 90.00th=[  791], 95.00th=[  881],
     | 99.00th=[ 1434], 99.50th=[ 1729], 99.90th=[ 2147], 99.95th=[ 2278],
     | 99.99th=[ 2638]
   bw (  KiB/s): min= 9840, max=12032, per=6.25%, avg=11386.60, stdev=522.02, samples=945
   iops        : min= 2460, max= 3008, avg=2846.64, stdev=130.52, samples=945
  lat (usec)   : 500=2.19%, 750=80.71%, 1000=14.16%
  lat (msec)   : 2=2.74%, 4=0.20%, 10=0.01%
  cpu          : usr=0.77%, sys=4.01%, ctx=1279418, majf=0, minf=159
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1367158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=5341MiB (5600MB), run=30002-30002msec
