rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=16008: Sat Sep 19 17:29:28 2020
   read: IOPS=118k, BW=462MiB/s (484MB/s)(13.5GiB/30003msec)
    slat (usec): min=2, max=531, avg=10.68, stdev= 5.88
    clat (usec): min=322, max=5275, avg=1069.88, stdev=722.57
     lat (usec): min=446, max=5288, avg=1081.04, stdev=722.89
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  603], 10.00th=[  635], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  783], 60.00th=[  840],
     | 70.00th=[  930], 80.00th=[ 1156], 90.00th=[ 2057], 95.00th=[ 3097],
     | 99.00th=[ 3654], 99.50th=[ 3785], 99.90th=[ 4047], 99.95th=[ 4113],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=26080, max=32888, per=6.25%, avg=29536.57, stdev=1443.52, samples=959
   iops        : min= 6520, max= 8222, avg=7384.12, stdev=360.88, samples=959
  lat (usec)   : 500=0.15%, 750=40.51%, 1000=33.70%
  lat (msec)   : 2=15.35%, 4=10.17%, 10=0.13%
  cpu          : usr=2.02%, sys=11.50%, ctx=2688562, majf=0, minf=727
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3544831,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=462MiB/s (484MB/s), 462MiB/s-462MiB/s (484MB/s-484MB/s), io=13.5GiB (14.5GB), run=30003-30003msec
