rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=371: Sat Sep 19 15:38:09 2020
   read: IOPS=22.4k, BW=87.4MiB/s (91.7MB/s)(2622MiB/30001msec)
    slat (usec): min=4, max=264, avg=11.34, stdev= 2.91
    clat (usec): min=198, max=4953, avg=700.79, stdev=153.71
     lat (usec): min=451, max=4963, avg=712.62, stdev=154.34
    clat percentiles (usec):
     |  1.00th=[  486],  5.00th=[  519], 10.00th=[  553], 20.00th=[  603],
     | 30.00th=[  635], 40.00th=[  660], 50.00th=[  685], 60.00th=[  709],
     | 70.00th=[  734], 80.00th=[  766], 90.00th=[  840], 95.00th=[  955],
     | 99.00th=[ 1188], 99.50th=[ 1418], 99.90th=[ 2311], 99.95th=[ 2573],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 5096, max= 5984, per=6.25%, avg=5591.65, stdev=239.49, samples=950
   iops        : min= 1274, max= 1496, avg=1397.91, stdev=59.88, samples=950
  lat (usec)   : 250=0.01%, 500=2.61%, 750=72.31%, 1000=22.10%
  lat (msec)   : 2=2.78%, 4=0.18%, 10=0.01%
  cpu          : usr=0.51%, sys=2.70%, ctx=671357, majf=0, minf=104
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=671344,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.4MiB/s (91.7MB/s), 87.4MiB/s-87.4MiB/s (91.7MB/s-91.7MB/s), io=2622MiB (2750MB), run=30001-30001msec
