rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31296: Sat Sep 19 02:35:51 2020
   read: IOPS=12.4k, BW=48.6MiB/s (50.9MB/s)(1457MiB/30001msec)
    slat (nsec): min=1700, max=108900, avg=7657.45, stdev=1600.67
    clat (usec): min=504, max=10013, avg=634.10, stdev=89.46
     lat (usec): min=512, max=10018, avg=642.08, stdev=89.35
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  570], 10.00th=[  586], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  619], 60.00th=[  627],
     | 70.00th=[  635], 80.00th=[  652], 90.00th=[  685], 95.00th=[  725],
     | 99.00th=[  996], 99.50th=[ 1221], 99.90th=[ 1647], 99.95th=[ 1827],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=47552, max=50360, per=99.98%, avg=49726.95, stdev=581.64, samples=59
   iops        : min=11888, max=12590, avg=12431.71, stdev=145.39, samples=59
  lat (usec)   : 750=96.40%, 1000=2.60%
  lat (msec)   : 2=0.97%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=1.75%, sys=13.74%, ctx=281473, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=373049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=48.6MiB/s (50.9MB/s), 48.6MiB/s-48.6MiB/s (50.9MB/s-50.9MB/s), io=1457MiB (1528MB), run=30001-30001msec
