rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4312: Fri Sep 18 04:45:28 2020
  write: IOPS=465, BW=118MiB/s (123MB/s)(3567MiB/30344msec)
    slat (nsec): min=13000, max=45000, avg=16495.01, stdev=2253.46
    clat (msec): min=20, max=667, avg=274.41, stdev=87.25
     lat (msec): min=20, max=667, avg=274.43, stdev=87.25
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  228], 10.00th=[  230], 20.00th=[  230],
     | 30.00th=[  232], 40.00th=[  232], 50.00th=[  232], 60.00th=[  232],
     | 70.00th=[  234], 80.00th=[  435], 90.00th=[  443], 95.00th=[  443],
     | 99.00th=[  447], 99.50th=[  493], 99.90th=[  667], 99.95th=[  667],
     | 99.99th=[  667]
   bw (  KiB/s): min=99328, max=169644, per=100.00%, avg=120607.45, stdev=21328.63, samples=60
   iops        : min=  388, max=  662, avg=471.07, stdev=83.22, samples=60
  lat (msec)   : 50=0.29%, 250=79.42%, 500=21.01%, 750=0.18%
  cpu          : usr=0.36%, sys=0.79%, ctx=11872, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,14139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=3567MiB (3740MB), run=30344-30344msec
