rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19377: Sat Sep 19 06:01:32 2020
   read: IOPS=822, BW=412MiB/s (432MB/s)(12.3GiB/30504msec)
    slat (usec): min=28, max=192, avg=68.46, stdev= 5.70
    clat (usec): min=1875, max=2035.5k, avg=60298.57, stdev=118700.65
     lat (usec): min=1947, max=2035.6k, avg=60367.46, stdev=118700.59
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    7],
     | 30.00th=[   11], 40.00th=[   16], 50.00th=[   22], 60.00th=[   32],
     | 70.00th=[   54], 80.00th=[   86], 90.00th=[  126], 95.00th=[  213],
     | 99.00th=[  584], 99.50th=[  634], 99.90th=[ 1536], 99.95th=[ 1552],
     | 99.99th=[ 1552]
   bw (  KiB/s): min= 1024, max=689152, per=99.81%, avg=421284.11, stdev=219185.55, samples=61
   iops        : min=    2, max= 1346, avg=822.75, stdev=428.13, samples=61
  lat (msec)   : 2=0.01%, 4=13.93%, 10=15.31%, 20=19.01%, 50=20.84%
  lat (msec)   : 100=15.37%, 250=11.21%, 500=2.41%, 750=1.76%, 1000=0.07%
  cpu          : usr=0.20%, sys=6.34%, ctx=22975, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=25100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=412MiB/s (432MB/s), 412MiB/s-412MiB/s (432MB/s-432MB/s), io=12.3GiB (13.2GB), run=30504-30504msec
