rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14723: Sat Sep 19 05:14:16 2020
   read: IOPS=4561, BW=571MiB/s (598MB/s)(16.7GiB/30039msec)
    slat (usec): min=6, max=144, avg= 9.72, stdev= 1.68
    clat (usec): min=669, max=286992, avg=21029.45, stdev=27078.04
     lat (usec): min=679, max=287000, avg=21039.58, stdev=27078.08
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   799], 10.00th=[   996], 20.00th=[  1385],
     | 30.00th=[  3523], 40.00th=[  6521], 50.00th=[  9896], 60.00th=[ 14615],
     | 70.00th=[ 22676], 80.00th=[ 36963], 90.00th=[ 61604], 95.00th=[ 79168],
     | 99.00th=[114820], 99.50th=[124257], 99.90th=[141558], 99.95th=[274727],
     | 99.99th=[287310]
   bw (  KiB/s): min=401920, max=769280, per=100.00%, avg=584572.05, stdev=81083.66, samples=60
   iops        : min= 3140, max= 6010, avg=4566.93, stdev=633.49, samples=60
  lat (usec)   : 750=2.23%, 1000=7.87%
  lat (msec)   : 2=14.62%, 4=6.82%, 10=18.64%, 20=17.32%, 50=19.00%
  lat (msec)   : 100=11.41%, 250=2.09%, 500=0.07%
  cpu          : usr=1.67%, sys=8.80%, ctx=122518, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=137026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=571MiB/s (598MB/s), 571MiB/s-571MiB/s (598MB/s-598MB/s), io=16.7GiB (17.0GB), run=30039-30039msec
