rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13430: Thu Sep 17 07:10:26 2020
   read: IOPS=6349, BW=794MiB/s (832MB/s)(46.5GiB/60016msec)
    slat (usec): min=5, max=130, avg=23.10, stdev= 5.59
    clat (usec): min=694, max=506794, avg=2494.99, stdev=3794.29
     lat (usec): min=718, max=506830, avg=2518.42, stdev=3794.33
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1631], 10.00th=[  1827], 20.00th=[  1991],
     | 30.00th=[  2089], 40.00th=[  2147], 50.00th=[  2245], 60.00th=[  2343],
     | 70.00th=[  2442], 80.00th=[  2573], 90.00th=[  2868], 95.00th=[  3523],
     | 99.00th=[  7111], 99.50th=[ 14484], 99.90th=[ 26084], 99.95th=[ 29230],
     | 99.99th=[113771]
   bw (  KiB/s): min=235776, max=959488, per=100.00%, avg=812875.82, stdev=73910.40, samples=120
   iops        : min= 1842, max= 7496, avg=6350.56, stdev=577.42, samples=120
  lat (usec)   : 750=0.01%, 1000=0.12%
  lat (msec)   : 2=20.41%, 4=75.96%, 10=2.81%, 20=0.48%, 50=0.21%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.00%, sys=16.82%, ctx=260156, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=381081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=794MiB/s (832MB/s), 794MiB/s-794MiB/s (832MB/s-832MB/s), io=46.5GiB (49.0GB), run=60016-60016msec
