rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1223: Fri Sep 18 21:30:06 2020
  write: IOPS=977, BW=489MiB/s (513MB/s)(14.3GiB/30002msec)
    slat (usec): min=24, max=179, avg=79.82, stdev= 6.39
    clat (usec): min=1341, max=9192, avg=1963.17, stdev=259.80
     lat (usec): min=1420, max=9277, avg=2043.43, stdev=259.44
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 1778], 10.00th=[ 1795], 20.00th=[ 1827],
     | 30.00th=[ 1844], 40.00th=[ 1860], 50.00th=[ 1876], 60.00th=[ 1909],
     | 70.00th=[ 1958], 80.00th=[ 2089], 90.00th=[ 2245], 95.00th=[ 2343],
     | 99.00th=[ 2966], 99.50th=[ 3326], 99.90th=[ 4359], 99.95th=[ 5407],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=453632, max=532480, per=99.99%, avg=500480.53, stdev=18598.11, samples=60
   iops        : min=  886, max= 1040, avg=977.48, stdev=36.30, samples=60
  lat (msec)   : 2=75.80%, 4=24.03%, 10=0.18%
  cpu          : usr=0.54%, sys=8.30%, ctx=27135, majf=0, minf=3
  IO depths    : 1=0.1%, 2=107.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29329,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=489MiB/s (513MB/s), 489MiB/s-489MiB/s (513MB/s-513MB/s), io=14.3GiB (15.4GB), run=30002-30002msec
