rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12993: Fri Sep 18 06:20:09 2020
  write: IOPS=5671, BW=1419MiB/s (1488MB/s)(41.6GiB/30016msec)
    slat (usec): min=12, max=217, avg=42.59, stdev= 7.53
    clat (usec): min=1514, max=47849, avg=16878.54, stdev=7394.03
     lat (usec): min=1559, max=47890, avg=16921.45, stdev=7393.97
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 6325], 10.00th=[ 7570], 20.00th=[ 9372],
     | 30.00th=[10945], 40.00th=[12518], 50.00th=[17433], 60.00th=[21103],
     | 70.00th=[22676], 80.00th=[24249], 90.00th=[26084], 95.00th=[27395],
     | 99.00th=[29754], 99.50th=[31065], 99.90th=[35390], 99.95th=[37487],
     | 99.99th=[44303]
   bw (  MiB/s): min= 1407, max= 1431, per=99.98%, avg=1418.27, stdev= 4.48, samples=60
   iops        : min= 5630, max= 5726, avg=5673.03, stdev=17.92, samples=60
  lat (msec)   : 2=0.01%, 4=0.47%, 10=23.22%, 20=30.74%, 50=45.63%
  cpu          : usr=3.58%, sys=23.10%, ctx=84291, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170226,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.6GB), run=30016-30016msec
