rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8808: Thu Sep 17 06:13:09 2020
  write: IOPS=3713, BW=464MiB/s (487MB/s)(27.2GiB/60002msec)
    slat (usec): min=6, max=109, avg=24.87, stdev= 1.58
    clat (usec): min=835, max=15743, avg=1050.37, stdev=306.72
     lat (usec): min=860, max=15766, avg=1075.59, stdev=306.81
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  922], 10.00th=[  930], 20.00th=[  955],
     | 30.00th=[  963], 40.00th=[  979], 50.00th=[  996], 60.00th=[ 1012],
     | 70.00th=[ 1029], 80.00th=[ 1057], 90.00th=[ 1106], 95.00th=[ 1319],
     | 99.00th=[ 2409], 99.50th=[ 2933], 99.90th=[ 4686], 99.95th=[ 5932],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=326400, max=513280, per=99.99%, avg=475250.59, stdev=31444.47, samples=120
   iops        : min= 2550, max= 4010, avg=3712.85, stdev=245.70, samples=120
  lat (usec)   : 1000=54.42%
  lat (msec)   : 2=43.88%, 4=1.51%, 10=0.19%, 20=0.01%
  cpu          : usr=0.83%, sys=10.69%, ctx=222231, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,222810,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=464MiB/s (487MB/s), 464MiB/s-464MiB/s (487MB/s-487MB/s), io=27.2GiB (29.2GB), run=60002-60002msec
