rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21572: Fri Sep 18 13:45:26 2020
   read: IOPS=2307, BW=144MiB/s (151MB/s)(4327MiB/30001msec)
    slat (usec): min=9, max=119, avg=17.30, stdev= 2.43
    clat (usec): min=576, max=537797, avg=847.68, stdev=8906.49
     lat (usec): min=592, max=537815, avg=865.33, stdev=8906.51
    clat percentiles (usec):
     |  1.00th=[   594],  5.00th=[   603], 10.00th=[   611], 20.00th=[   619],
     | 30.00th=[   627], 40.00th=[   635], 50.00th=[   668], 60.00th=[   701],
     | 70.00th=[   734], 80.00th=[   750], 90.00th=[   775], 95.00th=[   791],
     | 99.00th=[  1004], 99.50th=[  1303], 99.90th=[  2343], 99.95th=[  4080],
     | 99.99th=[534774]
   bw (  KiB/s): min=27648, max=183808, per=100.00%, avg=152272.61, stdev=48109.45, samples=57
   iops        : min=  432, max= 2872, avg=2379.23, stdev=751.71, samples=57
  lat (usec)   : 750=79.42%, 1000=19.58%
  lat (msec)   : 2=0.85%, 4=0.10%, 10=0.01%, 20=0.01%, 250=0.01%
  lat (msec)   : 500=0.01%, 750=0.02%
  cpu          : usr=0.38%, sys=4.99%, ctx=57227, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69224,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=4327MiB (4537MB), run=30001-30001msec
