rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26608: Fri Sep 18 20:22:55 2020
   read: IOPS=21.6k, BW=84.5MiB/s (88.6MB/s)(2536MiB/30001msec)
    slat (usec): min=2, max=118, avg= 7.48, stdev= 1.81
    clat (usec): min=426, max=11216, avg=730.57, stdev=209.12
     lat (usec): min=434, max=11222, avg=738.35, stdev=209.04
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  545], 10.00th=[  570], 20.00th=[  603],
     | 30.00th=[  635], 40.00th=[  668], 50.00th=[  685], 60.00th=[  709],
     | 70.00th=[  742], 80.00th=[  783], 90.00th=[  881], 95.00th=[ 1172],
     | 99.00th=[ 1631], 99.50th=[ 1745], 99.90th=[ 1991], 99.95th=[ 2114],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=84648, max=87544, per=99.99%, avg=86531.10, stdev=664.09, samples=60
   iops        : min=21162, max=21886, avg=21632.73, stdev=166.05, samples=60
  lat (usec)   : 500=0.75%, 750=71.89%, 1000=20.11%
  lat (msec)   : 2=7.15%, 4=0.09%, 10=0.01%, 20=0.01%
  cpu          : usr=2.92%, sys=21.52%, ctx=291692, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=649091,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=84.5MiB/s (88.6MB/s), 84.5MiB/s-84.5MiB/s (88.6MB/s-88.6MB/s), io=2536MiB (2659MB), run=30001-30001msec
