rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5380: Thu Sep 17 17:29:04 2020
  write: IOPS=476, BW=119MiB/s (125MB/s)(3574MiB/30001msec)
    slat (nsec): min=39800, max=72300, avg=45982.47, stdev=2263.98
    clat (usec): min=1642, max=10229, avg=2049.04, stdev=330.29
     lat (usec): min=1689, max=10278, avg=2095.48, stdev=330.09
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 1729], 10.00th=[ 1778], 20.00th=[ 1827],
     | 30.00th=[ 1860], 40.00th=[ 1926], 50.00th=[ 2024], 60.00th=[ 2073],
     | 70.00th=[ 2114], 80.00th=[ 2147], 90.00th=[ 2343], 95.00th=[ 2638],
     | 99.00th=[ 3163], 99.50th=[ 3326], 99.90th=[ 5145], 99.95th=[ 6128],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=113664, max=128512, per=99.94%, avg=121926.29, stdev=3751.70, samples=59
   iops        : min=  444, max=  502, avg=476.27, stdev=14.66, samples=59
  lat (msec)   : 2=48.01%, 4=51.81%, 10=0.17%, 20=0.01%
  cpu          : usr=0.42%, sys=2.34%, ctx=14297, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14296,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=3574MiB (3748MB), run=30001-30001msec
