rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7223: Sat Sep 19 03:58:16 2020
   read: IOPS=10.8k, BW=1352MiB/s (1418MB/s)(39.6GiB/30021msec)
    slat (usec): min=5, max=144, avg=21.62, stdev= 3.50
    clat (usec): min=676, max=62502, avg=4414.33, stdev=6227.68
     lat (usec): min=698, max=62522, avg=4436.27, stdev=6227.68
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  766], 10.00th=[  799], 20.00th=[  848],
     | 30.00th=[  889], 40.00th=[  947], 50.00th=[ 1045], 60.00th=[ 1254],
     | 70.00th=[ 2089], 80.00th=[10028], 90.00th=[14222], 95.00th=[17171],
     | 99.00th=[24773], 99.50th=[30016], 99.90th=[41157], 99.95th=[43779],
     | 99.99th=[51643]
   bw (  MiB/s): min=  794, max= 1743, per=100.00%, avg=1352.63, stdev=226.45, samples=60
   iops        : min= 6354, max=13948, avg=10820.95, stdev=1811.57, samples=60
  lat (usec)   : 750=2.91%, 1000=43.11%
  lat (msec)   : 2=23.52%, 4=3.49%, 10=6.78%, 20=17.85%, 50=2.33%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.52%, sys=26.57%, ctx=171469, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=324707,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1352MiB/s (1418MB/s), 1352MiB/s-1352MiB/s (1418MB/s-1418MB/s), io=39.6GiB (42.6GB), run=30021-30021msec
