rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9752: Fri Sep 18 11:38:48 2020
   read: IOPS=4683, BW=586MiB/s (614MB/s)(17.2GiB/30036msec)
    slat (usec): min=5, max=151, avg= 9.26, stdev= 1.59
    clat (usec): min=636, max=530086, avg=27317.18, stdev=36574.63
     lat (usec): min=645, max=530096, avg=27326.85, stdev=36574.66
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   758], 10.00th=[   857], 20.00th=[  1254],
     | 30.00th=[  3785], 40.00th=[  7242], 50.00th=[ 11600], 60.00th=[ 19006],
     | 70.00th=[ 30802], 80.00th=[ 50070], 90.00th=[ 81265], 95.00th=[104334],
     | 99.00th=[135267], 99.50th=[143655], 99.90th=[168821], 99.95th=[497026],
     | 99.99th=[526386]
   bw (  KiB/s): min=292864, max=760832, per=100.00%, avg=600093.17, stdev=77115.48, samples=60
   iops        : min= 2288, max= 5944, avg=4688.20, stdev=602.48, samples=60
  lat (usec)   : 750=4.37%, 1000=7.35%
  lat (msec)   : 2=13.54%, 4=5.31%, 10=16.31%, 20=14.32%, 50=18.85%
  lat (msec)   : 100=14.27%, 250=5.68%, 500=0.04%, 750=0.05%
  cpu          : usr=1.63%, sys=8.82%, ctx=128723, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=140665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=586MiB/s (614MB/s), 586MiB/s-586MiB/s (614MB/s-614MB/s), io=17.2GiB (18.5GB), run=30036-30036msec
