rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28830: Sat Sep 19 07:37:41 2020
   read: IOPS=4016, BW=251MiB/s (263MB/s)(7538MiB/30017msec)
    slat (usec): min=4, max=129, avg=15.12, stdev= 2.25
    clat (usec): min=592, max=788150, avg=12029.42, stdev=50830.18
     lat (usec): min=607, max=788166, avg=12044.87, stdev=50830.21
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   660], 10.00th=[   693], 20.00th=[   766],
     | 30.00th=[  1123], 40.00th=[  1221], 50.00th=[  1336], 60.00th=[  2507],
     | 70.00th=[  5604], 80.00th=[  9634], 90.00th=[ 15926], 95.00th=[ 22938],
     | 99.00th=[287310], 99.50th=[463471], 99.90th=[501220], 99.95th=[522191],
     | 99.99th=[784335]
   bw (  KiB/s): min=23040, max=570240, per=100.00%, avg=257164.95, stdev=139300.65, samples=60
   iops        : min=  360, max= 8910, avg=4018.17, stdev=2176.56, samples=60
  lat (usec)   : 750=18.43%, 1000=5.97%
  lat (msec)   : 2=33.58%, 4=7.07%, 10=15.81%, 20=12.74%, 50=4.11%
  lat (msec)   : 100=0.18%, 250=0.52%, 500=1.53%, 750=0.07%, 1000=0.03%
  cpu          : usr=0.60%, sys=7.57%, ctx=88777, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=102.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=120563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=251MiB/s (263MB/s), 251MiB/s-251MiB/s (263MB/s-263MB/s), io=7538MiB (7904MB), run=30017-30017msec
