rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14203: Fri Sep 18 18:13:30 2020
  write: IOPS=2098, BW=131MiB/s (138MB/s)(3934MiB/30001msec)
    slat (nsec): min=11600, max=52900, avg=20010.85, stdev=3441.44
    clat (usec): min=649, max=7289, avg=930.81, stdev=155.38
     lat (usec): min=667, max=7308, avg=951.20, stdev=155.58
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  783], 10.00th=[  816], 20.00th=[  848],
     | 30.00th=[  873], 40.00th=[  898], 50.00th=[  914], 60.00th=[  922],
     | 70.00th=[  947], 80.00th=[  971], 90.00th=[ 1012], 95.00th=[ 1106],
     | 99.00th=[ 1745], 99.50th=[ 1860], 99.90th=[ 2073], 99.95th=[ 2343],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=129664, max=137088, per=99.99%, avg=134266.25, stdev=1634.71, samples=59
   iops        : min= 2026, max= 2142, avg=2097.81, stdev=25.58, samples=59
  lat (usec)   : 750=1.36%, 1000=86.90%
  lat (msec)   : 2=11.59%, 4=0.14%, 10=0.01%
  cpu          : usr=0.89%, sys=5.05%, ctx=52353, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62947,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=131MiB/s (138MB/s), 131MiB/s-131MiB/s (138MB/s-138MB/s), io=3934MiB (4125MB), run=30001-30001msec
