rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24413: Fri Sep 18 14:15:10 2020
  write: IOPS=8637, BW=540MiB/s (566MB/s)(15.8GiB/30001msec)
    slat (nsec): min=4500, max=56100, avg=7075.69, stdev=1492.66
    clat (usec): min=661, max=6535, avg=917.06, stdev=160.20
     lat (usec): min=668, max=6543, avg=924.52, stdev=160.30
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  783], 10.00th=[  799], 20.00th=[  816],
     | 30.00th=[  840], 40.00th=[  873], 50.00th=[  898], 60.00th=[  922],
     | 70.00th=[  947], 80.00th=[  971], 90.00th=[ 1029], 95.00th=[ 1106],
     | 99.00th=[ 1565], 99.50th=[ 1893], 99.90th=[ 2606], 99.95th=[ 2835],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=518656, max=568576, per=99.99%, avg=552762.82, stdev=10423.49, samples=60
   iops        : min= 8104, max= 8884, avg=8636.87, stdev=162.88, samples=60
  lat (usec)   : 750=2.07%, 1000=84.42%
  lat (msec)   : 2=13.13%, 4=0.38%, 10=0.01%
  cpu          : usr=3.22%, sys=11.00%, ctx=187341, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,259142,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=540MiB/s (566MB/s), 540MiB/s-540MiB/s (566MB/s-566MB/s), io=15.8GiB (16.0GB), run=30001-30001msec
