rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24149: Fri Sep 18 02:27:22 2020
   read: IOPS=2680, BW=670MiB/s (703MB/s)(19.6GiB/30002msec)
    slat (usec): min=10, max=140, avg=39.07, stdev= 4.76
    clat (usec): min=873, max=118103, avg=1451.41, stdev=2113.76
     lat (usec): min=913, max=118148, avg=1490.84, stdev=2114.04
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1004], 10.00th=[ 1057], 20.00th=[ 1106],
     | 30.00th=[ 1139], 40.00th=[ 1188], 50.00th=[ 1221], 60.00th=[ 1254],
     | 70.00th=[ 1319], 80.00th=[ 1434], 90.00th=[ 1663], 95.00th=[ 1958],
     | 99.00th=[ 5145], 99.50th=[13042], 99.90th=[29230], 99.95th=[51643],
     | 99.99th=[68682]
   bw (  KiB/s): min=254464, max=852992, per=99.99%, avg=686147.73, stdev=137219.22, samples=60
   iops        : min=  994, max= 3332, avg=2680.23, stdev=536.04, samples=60
  lat (usec)   : 1000=4.55%
  lat (msec)   : 2=90.84%, 4=3.44%, 10=0.55%, 20=0.47%, 50=0.10%
  lat (msec)   : 100=0.05%, 250=0.01%
  cpu          : usr=0.56%, sys=11.49%, ctx=71563, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=107.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80415,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=670MiB/s (703MB/s), 670MiB/s-670MiB/s (703MB/s-703MB/s), io=19.6GiB (21.1GB), run=30002-30002msec
