rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21709: Fri Sep 18 01:57:35 2020
  write: IOPS=702, BW=176MiB/s (184MB/s)(5267MiB/30002msec)
    slat (usec): min=34, max=104, avg=42.22, stdev= 2.84
    clat (usec): min=1224, max=6791, avg=1378.58, stdev=173.38
     lat (usec): min=1268, max=6838, avg=1421.27, stdev=173.51
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1287], 10.00th=[ 1303], 20.00th=[ 1319],
     | 30.00th=[ 1336], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1352],
     | 70.00th=[ 1369], 80.00th=[ 1401], 90.00th=[ 1434], 95.00th=[ 1532],
     | 99.00th=[ 2024], 99.50th=[ 2409], 99.90th=[ 3326], 99.95th=[ 4424],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=166912, max=185344, per=99.99%, avg=179738.97, stdev=4507.99, samples=60
   iops        : min=  652, max=  724, avg=702.07, stdev=17.59, samples=60
  lat (msec)   : 2=98.95%, 4=0.97%, 10=0.08%
  cpu          : usr=0.55%, sys=3.28%, ctx=21067, majf=0, minf=3
  IO depths    : 1=106.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21067,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=5267MiB (5523MB), run=30002-30002msec
