rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10387: Sat Sep 19 09:59:09 2020
   read: IOPS=5239, BW=328MiB/s (343MB/s)(9827MiB/30006msec)
    slat (usec): min=4, max=223, avg=11.70, stdev=10.01
    clat (usec): min=546, max=507907, avg=3038.34, stdev=21782.69
     lat (usec): min=569, max=507918, avg=3050.58, stdev=21782.62
    clat percentiles (usec):
     |  1.00th=[   594],  5.00th=[   635], 10.00th=[   668], 20.00th=[   734],
     | 30.00th=[  1045], 40.00th=[  1156], 50.00th=[  1221], 60.00th=[  1303],
     | 70.00th=[  1418], 80.00th=[  1844], 90.00th=[  4424], 95.00th=[  7963],
     | 99.00th=[ 14353], 99.50th=[ 17171], 99.90th=[480248], 99.95th=[488637],
     | 99.99th=[497026]
   bw (  KiB/s): min=38784, max=548224, per=99.99%, avg=335320.28, stdev=173548.83, samples=60
   iops        : min=  606, max= 8566, avg=5239.32, stdev=2711.70, samples=60
  lat (usec)   : 750=21.30%, 1000=7.18%
  lat (msec)   : 2=53.91%, 4=6.72%, 10=7.79%, 20=2.78%, 50=0.07%
  lat (msec)   : 250=0.06%, 500=0.19%, 750=0.01%
  cpu          : usr=2.01%, sys=10.54%, ctx=117873, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=328MiB/s (343MB/s), 328MiB/s-328MiB/s (343MB/s-343MB/s), io=9827MiB (10.3GB), run=30006-30006msec
