rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14357: Thu Sep 17 18:55:03 2020
   read: IOPS=3160, BW=395MiB/s (414MB/s)(11.6GiB/30010msec)
    slat (usec): min=6, max=147, avg=23.49, stdev= 2.99
    clat (usec): min=667, max=45860, avg=7567.91, stdev=5469.15
     lat (usec): min=691, max=45879, avg=7591.75, stdev=5469.13
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  930], 10.00th=[ 1156], 20.00th=[ 2212],
     | 30.00th=[ 3752], 40.00th=[ 5407], 50.00th=[ 6849], 60.00th=[ 8455],
     | 70.00th=[10159], 80.00th=[11863], 90.00th=[14353], 95.00th=[17171],
     | 99.00th=[24773], 99.50th=[27919], 99.90th=[35914], 99.95th=[41681],
     | 99.99th=[44827]
   bw (  KiB/s): min=321024, max=460800, per=100.00%, avg=404611.98, stdev=28877.01, samples=60
   iops        : min= 2508, max= 3600, avg=3161.00, stdev=225.62, samples=60
  lat (usec)   : 750=0.38%, 1000=6.83%
  lat (msec)   : 2=11.14%, 4=13.20%, 10=37.74%, 20=28.25%, 50=2.49%
  cpu          : usr=0.63%, sys=8.69%, ctx=86852, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=94843,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=395MiB/s (414MB/s), 395MiB/s-395MiB/s (414MB/s-414MB/s), io=11.6GiB (12.4GB), run=30010-30010msec
