rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5690: Thu Sep 17 17:32:51 2020
  write: IOPS=4824, BW=18.8MiB/s (19.8MB/s)(565MiB/30001msec)
    slat (nsec): min=1800, max=40700, avg=8293.00, stdev=2219.48
    clat (usec): min=542, max=6561, avg=819.00, stdev=253.38
     lat (usec): min=550, max=6569, avg=827.62, stdev=253.51
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  603], 10.00th=[  644], 20.00th=[  685],
     | 30.00th=[  701], 40.00th=[  717], 50.00th=[  758], 60.00th=[  799],
     | 70.00th=[  824], 80.00th=[  857], 90.00th=[ 1037], 95.00th=[ 1385],
     | 99.00th=[ 1860], 99.50th=[ 1958], 99.90th=[ 2442], 99.95th=[ 2900],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=16752, max=20656, per=99.89%, avg=19276.86, stdev=883.00, samples=59
   iops        : min= 4188, max= 5164, avg=4819.20, stdev=220.74, samples=59
  lat (usec)   : 750=47.71%, 1000=41.35%
  lat (msec)   : 2=10.58%, 4=0.34%, 10=0.03%
  cpu          : usr=0.73%, sys=5.84%, ctx=113003, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,144743,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=18.8MiB/s (19.8MB/s), 18.8MiB/s-18.8MiB/s (19.8MB/s-19.8MB/s), io=565MiB (593MB), run=30001-30001msec
