rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27898: Sat Sep 19 07:26:48 2020
   read: IOPS=1460, BW=91.3MiB/s (95.7MB/s)(2748MiB/30099msec)
    slat (usec): min=5, max=115, avg=17.14, stdev= 2.70
    clat (usec): min=592, max=545765, avg=2719.04, stdev=24167.28
     lat (usec): min=609, max=545784, avg=2736.53, stdev=24167.30
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   635], 10.00th=[   652], 20.00th=[   693],
     | 30.00th=[   717], 40.00th=[   758], 50.00th=[   873], 60.00th=[  1074],
     | 70.00th=[  1205], 80.00th=[  1254], 90.00th=[  1582], 95.00th=[  2507],
     | 99.00th=[ 19792], 99.50th=[ 31065], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[541066]
   bw (  KiB/s): min= 2048, max=201600, per=100.00%, avg=93767.58, stdev=54895.59, samples=60
   iops        : min=   32, max= 3150, avg=1465.08, stdev=857.76, samples=60
  lat (usec)   : 750=38.60%, 1000=17.29%
  lat (msec)   : 2=38.27%, 4=2.20%, 10=1.26%, 20=1.39%, 50=0.66%
  lat (msec)   : 100=0.03%, 250=0.05%, 500=0.21%, 750=0.05%
  cpu          : usr=0.32%, sys=3.15%, ctx=37205, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=91.3MiB/s (95.7MB/s), 91.3MiB/s-91.3MiB/s (95.7MB/s-95.7MB/s), io=2748MiB (2881MB), run=30099-30099msec
