rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21633: Fri Sep 18 19:36:52 2020
   read: IOPS=32.9k, BW=128MiB/s (135MB/s)(3852MiB/30001msec)
    slat (nsec): min=1700, max=97700, avg=6883.32, stdev=1767.03
    clat (usec): min=424, max=5801, avg=721.95, stdev=164.71
     lat (usec): min=432, max=5807, avg=729.13, stdev=164.59
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  562], 10.00th=[  594], 20.00th=[  627],
     | 30.00th=[  644], 40.00th=[  668], 50.00th=[  693], 60.00th=[  717],
     | 70.00th=[  742], 80.00th=[  783], 90.00th=[  857], 95.00th=[  955],
     | 99.00th=[ 1532], 99.50th=[ 1663], 99.90th=[ 1860], 99.95th=[ 1958],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=120744, max=132896, per=99.99%, avg=131446.88, stdev=1626.29, samples=60
   iops        : min=30186, max=33224, avg=32861.72, stdev=406.57, samples=60
  lat (usec)   : 500=0.34%, 750=71.56%, 1000=24.13%
  lat (msec)   : 2=3.93%, 4=0.04%, 10=0.01%
  cpu          : usr=4.15%, sys=29.44%, ctx=326736, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=985983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=3852MiB (4039MB), run=30001-30001msec
