rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23488: Fri Sep 18 02:18:42 2020
  write: IOPS=948, BW=119MiB/s (125MB/s)(3582MiB/30067msec)
    slat (usec): min=6, max=359, avg=21.42, stdev= 7.43
    clat (msec): min=7, max=350, avg=135.23, stdev=104.02
     lat (msec): min=7, max=350, avg=135.25, stdev=104.02
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[  220], 60.00th=[  220],
     | 70.00th=[  222], 80.00th=[  222], 90.00th=[  224], 95.00th=[  224],
     | 99.00th=[  228], 99.50th=[  230], 99.90th=[  351], 99.95th=[  351],
     | 99.99th=[  351]
   bw (  KiB/s): min=70912, max=174754, per=99.75%, avg=121695.23, stdev=21901.53, samples=60
   iops        : min=  554, max= 1365, avg=950.70, stdev=171.06, samples=60
  lat (msec)   : 10=5.16%, 20=36.07%, 250=58.77%, 500=0.45%
  cpu          : usr=0.26%, sys=2.09%, ctx=9366, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,28530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=3582MiB (3756MB), run=30067-30067msec
