rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11545: Sat Sep 19 10:11:08 2020
   read: IOPS=2880, BW=721MiB/s (756MB/s)(21.2GiB/30109msec)
    slat (usec): min=9, max=312, avg=29.71, stdev=20.98
    clat (usec): min=1238, max=1111.0k, avg=44496.73, stdev=110260.27
     lat (usec): min=1259, max=1111.0k, avg=44527.12, stdev=110260.36
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  1926], 10.00th=[  2089], 20.00th=[  2409],
     | 30.00th=[  2704], 40.00th=[  3097], 50.00th=[  4146], 60.00th=[  8717],
     | 70.00th=[ 14746], 80.00th=[ 29492], 90.00th=[137364], 95.00th=[274727],
     | 99.00th=[509608], 99.50th=[633340], 99.90th=[884999], 99.95th=[943719],
     | 99.99th=[960496]
   bw (  KiB/s): min=201216, max=1013760, per=100.00%, avg=739860.32, stdev=185738.15, samples=60
   iops        : min=  786, max= 3960, avg=2890.05, stdev=725.56, samples=60
  lat (msec)   : 2=7.11%, 4=42.37%, 10=13.09%, 20=12.69%, 50=9.24%
  lat (msec)   : 100=3.76%, 250=6.33%, 500=4.30%, 750=0.87%, 1000=0.38%
  cpu          : usr=1.23%, sys=11.07%, ctx=81157, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=86715,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=721MiB/s (756MB/s), 721MiB/s-721MiB/s (756MB/s-756MB/s), io=21.2GiB (22.8GB), run=30109-30109msec
