rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19777: Thu Sep 17 14:47:31 2020
  write: IOPS=4570, BW=286MiB/s (300MB/s)(16.7GiB/60001msec)
    slat (usec): min=5, max=138, avg=16.47, stdev= 1.44
    clat (usec): min=692, max=9913, avg=856.89, stdev=181.06
     lat (usec): min=709, max=9931, avg=873.70, stdev=181.10
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  775], 10.00th=[  799], 20.00th=[  807],
     | 30.00th=[  816], 40.00th=[  824], 50.00th=[  832], 60.00th=[  840],
     | 70.00th=[  848], 80.00th=[  873], 90.00th=[  906], 95.00th=[  938],
     | 99.00th=[ 1516], 99.50th=[ 2245], 99.90th=[ 3032], 99.95th=[ 3982],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=229940, max=306432, per=100.00%, avg=292643.90, stdev=10254.21, samples=119
   iops        : min= 3592, max= 4788, avg=4572.50, stdev=160.25, samples=119
  lat (usec)   : 750=2.30%, 1000=95.17%
  lat (msec)   : 2=1.88%, 4=0.60%, 10=0.05%
  cpu          : usr=0.97%, sys=9.28%, ctx=273587, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,274227,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=16.7GiB (17.0GB), run=60001-60001msec
