rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12576: Thu Sep 17 07:00:01 2020
   read: IOPS=3665, BW=458MiB/s (480MB/s)(26.8GiB/60002msec)
    slat (usec): min=5, max=174, avg=23.89, stdev= 4.87
    clat (usec): min=645, max=49594, avg=1065.67, stdev=1112.35
     lat (usec): min=669, max=49615, avg=1089.90, stdev=1112.41
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  717], 10.00th=[  766], 20.00th=[  832],
     | 30.00th=[  873], 40.00th=[  914], 50.00th=[  947], 60.00th=[  971],
     | 70.00th=[ 1020], 80.00th=[ 1074], 90.00th=[ 1237], 95.00th=[ 1450],
     | 99.00th=[ 2900], 99.50th=[ 6456], 99.90th=[17433], 99.95th=[19792],
     | 99.99th=[39060]
   bw (  KiB/s): min=313088, max=585984, per=99.99%, avg=469118.43, stdev=64461.92, samples=120
   iops        : min= 2446, max= 4578, avg=3664.96, stdev=503.60, samples=120
  lat (usec)   : 750=8.25%, 1000=57.67%
  lat (msec)   : 2=32.19%, 4=1.11%, 10=0.44%, 20=0.29%, 50=0.05%
  cpu          : usr=0.54%, sys=10.21%, ctx=163417, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=219931,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=458MiB/s (480MB/s), 458MiB/s-458MiB/s (480MB/s-480MB/s), io=26.8GiB (28.8GB), run=60002-60002msec
