rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3018: Fri Sep 18 10:25:46 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30011msec)
    slat (usec): min=6, max=321, avg=24.13, stdev= 4.31
    clat (usec): min=1075, max=42076, avg=11263.99, stdev=5687.57
     lat (usec): min=1101, max=42104, avg=11288.42, stdev=5687.53
    clat percentiles (usec):
     |  1.00th=[ 2507],  5.00th=[ 3949], 10.00th=[ 4490], 20.00th=[ 5932],
     | 30.00th=[ 7242], 40.00th=[ 8717], 50.00th=[10290], 60.00th=[12125],
     | 70.00th=[14222], 80.00th=[16581], 90.00th=[20055], 95.00th=[21627],
     | 99.00th=[24511], 99.50th=[25560], 99.90th=[27919], 99.95th=[29492],
     | 99.99th=[32637]
   bw (  MiB/s): min= 1410, max= 1425, per=99.98%, avg=1417.17, stdev= 3.30, samples=60
   iops        : min=11284, max=11400, avg=11337.35, stdev=26.42, samples=60
  lat (msec)   : 2=0.31%, 4=5.18%, 10=42.42%, 20=42.26%, 50=9.86%
  cpu          : usr=4.22%, sys=27.17%, ctx=113615, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340202,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30011-30011msec
