rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28398: Sat Sep 19 07:32:15 2020
   read: IOPS=2390, BW=149MiB/s (157MB/s)(4538MiB/30362msec)
    slat (usec): min=5, max=126, avg=15.92, stdev= 2.26
    clat (usec): min=587, max=504199, avg=6771.03, stdev=40217.05
     lat (usec): min=604, max=504215, avg=6787.29, stdev=40217.11
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   652], 10.00th=[   676], 20.00th=[   725],
     | 30.00th=[  1029], 40.00th=[  1139], 50.00th=[  1205], 60.00th=[  1270],
     | 70.00th=[  1565], 80.00th=[  2933], 90.00th=[  7898], 95.00th=[ 12780],
     | 99.00th=[265290], 99.50th=[358613], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min=17280, max=411136, per=100.00%, avg=154822.57, stdev=101776.29, samples=60
   iops        : min=  270, max= 6424, avg=2419.07, stdev=1590.23, samples=60
  lat (usec)   : 750=22.68%, 1000=6.34%
  lat (msec)   : 2=47.45%, 4=6.49%, 10=9.54%, 20=5.71%, 50=0.66%
  lat (msec)   : 250=0.06%, 500=1.09%, 750=0.02%
  cpu          : usr=0.39%, sys=4.75%, ctx=56525, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=72592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=149MiB/s (157MB/s), 149MiB/s-149MiB/s (157MB/s-157MB/s), io=4538MiB (4758MB), run=30362-30362msec
