rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19837: Fri Sep 18 13:25:26 2020
  write: IOPS=1788, BW=894MiB/s (938MB/s)(26.2GiB/30002msec)
    slat (usec): min=44, max=202, avg=80.34, stdev= 5.90
    clat (usec): min=1315, max=9033, avg=2153.50, stdev=457.12
     lat (usec): min=1390, max=9111, avg=2234.24, stdev=456.91
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1778], 10.00th=[ 1827], 20.00th=[ 1876],
     | 30.00th=[ 1926], 40.00th=[ 1958], 50.00th=[ 2008], 60.00th=[ 2073],
     | 70.00th=[ 2147], 80.00th=[ 2311], 90.00th=[ 2638], 95.00th=[ 3064],
     | 99.00th=[ 4015], 99.50th=[ 4424], 99.90th=[ 5473], 99.95th=[ 6128],
     | 99.99th=[ 7701]
   bw (  KiB/s): min=775168, max=1001472, per=99.99%, avg=915774.90, stdev=44017.86, samples=60
   iops        : min= 1514, max= 1956, avg=1788.60, stdev=85.98, samples=60
  lat (msec)   : 2=48.50%, 4=50.47%, 10=1.04%
  cpu          : usr=1.06%, sys=14.73%, ctx=42872, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53665,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=894MiB/s (938MB/s), 894MiB/s-894MiB/s (938MB/s-938MB/s), io=26.2GiB (28.1GB), run=30002-30002msec
