rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18904: Sat Sep 19 13:55:45 2020
   read: IOPS=2445, BW=1223MiB/s (1283MB/s)(35.9GiB/30012msec)
    slat (usec): min=21, max=142, avg=48.75, stdev=10.57
    clat (usec): min=1163, max=87465, avg=13026.45, stdev=4353.08
     lat (usec): min=1229, max=87510, avg=13075.75, stdev=4353.53
    clat percentiles (usec):
     |  1.00th=[ 6587],  5.00th=[10421], 10.00th=[10945], 20.00th=[11469],
     | 30.00th=[11731], 40.00th=[12125], 50.00th=[12518], 60.00th=[12911],
     | 70.00th=[13304], 80.00th=[13960], 90.00th=[14877], 95.00th=[16188],
     | 99.00th=[23725], 99.50th=[48497], 99.90th=[68682], 99.95th=[76022],
     | 99.99th=[83362]
   bw (  KiB/s): min=49152, max=95232, per=6.25%, avg=78238.70, stdev=7811.29, samples=957
   iops        : min=   96, max=  186, avg=152.76, stdev=15.26, samples=957
  lat (msec)   : 2=0.04%, 4=0.29%, 10=2.81%, 20=95.17%, 50=1.24%
  lat (msec)   : 100=0.48%
  cpu          : usr=0.10%, sys=0.98%, ctx=72805, majf=0, minf=46
  IO depths    : 1=0.1%, 2=105.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73405,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1223MiB/s (1283MB/s), 1223MiB/s-1223MiB/s (1283MB/s-1283MB/s), io=35.9GiB (38.5GB), run=30012-30012msec
