rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11894: Thu Sep 17 06:51:42 2020
   read: IOPS=446, BW=223MiB/s (234MB/s)(13.1GiB/60002msec)
    slat (usec): min=62, max=181, avg=79.66, stdev= 2.99
    clat (usec): min=945, max=621158, avg=2157.80, stdev=11320.84
     lat (usec): min=1023, max=621240, avg=2237.93, stdev=11320.85
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1336], 10.00th=[  1369], 20.00th=[  1401],
     | 30.00th=[  1418], 40.00th=[  1450], 50.00th=[  1483], 60.00th=[  1680],
     | 70.00th=[  1811], 80.00th=[  1909], 90.00th=[  2180], 95.00th=[  2540],
     | 99.00th=[  8455], 99.50th=[ 34866], 99.90th=[ 46400], 99.95th=[ 52167],
     | 99.99th=[534774]
   bw (  KiB/s): min= 4096, max=386048, per=99.98%, avg=228459.63, stdev=77598.93, samples=120
   iops        : min=    8, max=  754, avg=446.17, stdev=151.56, samples=120
  lat (usec)   : 1000=0.54%
  lat (msec)   : 2=86.24%, 4=11.71%, 10=0.79%, 20=0.12%, 50=0.53%
  lat (msec)   : 100=0.02%, 500=0.03%, 750=0.01%
  cpu          : usr=0.21%, sys=3.90%, ctx=26780, majf=0, minf=4
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26778,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=13.1GiB (14.0GB), run=60002-60002msec
