rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10828: Fri Sep 18 00:05:37 2020
  write: IOPS=6484, BW=405MiB/s (425MB/s)(11.9GiB/30002msec)
    slat (nsec): min=5100, max=97900, avg=17502.61, stdev=1865.21
    clat (usec): min=667, max=10424, avg=1214.33, stdev=299.33
     lat (usec): min=685, max=10442, avg=1232.17, stdev=299.36
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  898], 10.00th=[  955], 20.00th=[ 1057],
     | 30.00th=[ 1123], 40.00th=[ 1188], 50.00th=[ 1205], 60.00th=[ 1221],
     | 70.00th=[ 1254], 80.00th=[ 1287], 90.00th=[ 1369], 95.00th=[ 1467],
     | 99.00th=[ 2606], 99.50th=[ 3195], 99.90th=[ 4178], 99.95th=[ 5080],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=345984, max=488704, per=99.99%, avg=414973.78, stdev=21576.91, samples=60
   iops        : min= 5406, max= 7636, avg=6483.92, stdev=337.12, samples=60
  lat (usec)   : 750=0.16%, 1000=13.72%
  lat (msec)   : 2=84.30%, 4=1.69%, 10=0.13%, 20=0.01%
  cpu          : usr=1.39%, sys=13.94%, ctx=188877, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,194550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=405MiB/s (425MB/s), 405MiB/s-405MiB/s (425MB/s-425MB/s), io=11.9GiB (12.8GB), run=30002-30002msec
