rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11167: Thu Sep 17 13:19:00 2020
   read: IOPS=5729, BW=358MiB/s (375MB/s)(20.0GiB/60002msec)
    slat (usec): min=3, max=124, avg=14.89, stdev= 2.61
    clat (usec): min=625, max=23486, avg=1379.74, stdev=529.24
     lat (usec): min=641, max=23500, avg=1394.96, stdev=529.27
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[  996], 10.00th=[ 1074], 20.00th=[ 1139],
     | 30.00th=[ 1205], 40.00th=[ 1254], 50.00th=[ 1319], 60.00th=[ 1401],
     | 70.00th=[ 1467], 80.00th=[ 1500], 90.00th=[ 1663], 95.00th=[ 1795],
     | 99.00th=[ 2409], 99.50th=[ 3949], 99.90th=[ 8455], 99.95th=[10552],
     | 99.99th=[16909]
   bw (  KiB/s): min=250752, max=458240, per=99.99%, avg=366650.88, stdev=37552.17, samples=120
   iops        : min= 3918, max= 7160, avg=5728.88, stdev=586.76, samples=120
  lat (usec)   : 750=0.01%, 1000=5.81%
  lat (msec)   : 2=92.54%, 4=1.15%, 10=0.44%, 20=0.05%, 50=0.01%
  cpu          : usr=1.00%, sys=10.65%, ctx=304849, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=343775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=358MiB/s (375MB/s), 358MiB/s-358MiB/s (375MB/s-375MB/s), io=20.0GiB (22.5GB), run=60002-60002msec
