rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16934: Fri Sep 18 07:03:27 2020
  write: IOPS=5662, BW=1416MiB/s (1485MB/s)(41.5GiB/30007msec)
    slat (usec): min=10, max=177, avg=40.73, stdev= 8.99
    clat (usec): min=1303, max=31484, avg=4196.01, stdev=1811.23
     lat (usec): min=1343, max=31525, avg=4237.06, stdev=1810.89
    clat percentiles (usec):
     |  1.00th=[ 1663],  5.00th=[ 2040], 10.00th=[ 2343], 20.00th=[ 2802],
     | 30.00th=[ 3228], 40.00th=[ 3621], 50.00th=[ 3982], 60.00th=[ 4293],
     | 70.00th=[ 4686], 80.00th=[ 5276], 90.00th=[ 6063], 95.00th=[ 6980],
     | 99.00th=[11207], 99.50th=[13304], 99.90th=[17433], 99.95th=[19006],
     | 99.99th=[23462]
   bw (  MiB/s): min= 1378, max= 1427, per=99.99%, avg=1415.56, stdev= 7.70, samples=60
   iops        : min= 5512, max= 5708, avg=5662.17, stdev=30.82, samples=60
  lat (msec)   : 2=4.34%, 4=46.63%, 10=47.57%, 20=1.44%, 50=0.03%
  cpu          : usr=2.27%, sys=23.33%, ctx=84734, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.5GB), run=30007-30007msec
