rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2631: Fri Sep 18 16:09:55 2020
   read: IOPS=334, BW=83.7MiB/s (87.7MB/s)(2511MiB/30002msec)
    slat (nsec): min=35200, max=94900, avg=46067.72, stdev=2142.80
    clat (usec): min=1204, max=602819, avg=2937.39, stdev=14307.47
     lat (usec): min=1250, max=602865, avg=2983.91, stdev=14307.43
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1352], 10.00th=[  1500], 20.00th=[  1614],
     | 30.00th=[  1778], 40.00th=[  1958], 50.00th=[  2089], 60.00th=[  2212],
     | 70.00th=[  2507], 80.00th=[  2737], 90.00th=[  3195], 95.00th=[  5342],
     | 99.00th=[ 14222], 99.50th=[ 18220], 99.90th=[ 25035], 99.95th=[492831],
     | 99.99th=[599786]
   bw (  KiB/s): min=  512, max=134144, per=100.00%, avg=87125.81, stdev=32321.53, samples=59
   iops        : min=    2, max=  524, avg=340.31, stdev=126.30, samples=59
  lat (msec)   : 2=42.12%, 4=50.10%, 10=5.81%, 20=1.66%, 50=0.24%
  lat (msec)   : 500=0.02%, 750=0.05%
  cpu          : usr=0.14%, sys=1.82%, ctx=10055, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10042,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.7MiB/s (87.7MB/s), 83.7MiB/s-83.7MiB/s (87.7MB/s-87.7MB/s), io=2511MiB (2632MB), run=30002-30002msec
