rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16009: Fri Sep 18 18:34:35 2020
   read: IOPS=1433, BW=5733KiB/s (5870kB/s)(168MiB/30001msec)
    slat (nsec): min=7700, max=40800, avg=11176.63, stdev=1855.28
    clat (usec): min=481, max=5337, avg=684.27, stdev=188.58
     lat (usec): min=491, max=5351, avg=695.84, stdev=188.59
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  545], 10.00th=[  553], 20.00th=[  594],
     | 30.00th=[  619], 40.00th=[  627], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  717], 90.00th=[  791], 95.00th=[ 1090],
     | 99.00th=[ 1532], 99.50th=[ 1631], 99.90th=[ 1991], 99.95th=[ 2278],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 4672, max= 6280, per=100.00%, avg=5732.47, stdev=205.23, samples=59
   iops        : min= 1168, max= 1570, avg=1433.12, stdev=51.31, samples=59
  lat (usec)   : 500=0.55%, 750=86.56%, 1000=6.54%
  lat (msec)   : 2=6.26%, 4=0.09%, 10=0.01%
  cpu          : usr=0.43%, sys=2.52%, ctx=42998, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5733KiB/s (5870kB/s), 5733KiB/s-5733KiB/s (5870kB/s-5870kB/s), io=168MiB (176MB), run=30001-30001msec
