rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28385: Fri Sep 18 09:10:01 2020
   read: IOPS=11.8k, BW=1473MiB/s (1544MB/s)(43.2GiB/30028msec)
    slat (usec): min=5, max=145, avg=21.99, stdev= 3.80
    clat (usec): min=620, max=69966, avg=8127.27, stdev=12498.60
     lat (usec): min=642, max=69987, avg=8149.59, stdev=12498.68
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  717], 10.00th=[  750], 20.00th=[  799],
     | 30.00th=[  840], 40.00th=[  889], 50.00th=[  947], 60.00th=[ 1045],
     | 70.00th=[ 1434], 80.00th=[24511], 90.00th=[29754], 95.00th=[32900],
     | 99.00th=[40633], 99.50th=[44827], 99.90th=[55313], 99.95th=[57934],
     | 99.99th=[63177]
   bw (  MiB/s): min= 1061, max= 1785, per=100.00%, avg=1473.72, stdev=155.76, samples=60
   iops        : min= 8494, max=14286, avg=11789.77, stdev=1246.08, samples=60
  lat (usec)   : 750=9.52%, 1000=47.01%
  lat (msec)   : 2=15.24%, 4=1.04%, 10=1.42%, 20=1.87%, 50=23.71%
  lat (msec)   : 100=0.24%
  cpu          : usr=1.41%, sys=29.65%, ctx=188425, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=353742,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1473MiB/s (1544MB/s), 1473MiB/s-1473MiB/s (1544MB/s-1544MB/s), io=43.2GiB (46.4GB), run=30028-30028msec
