rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13384: Fri Sep 18 12:18:18 2020
   read: IOPS=32.7k, BW=128MiB/s (134MB/s)(3833MiB/30001msec)
    slat (nsec): min=1700, max=98800, avg=6914.87, stdev=1799.17
    clat (usec): min=477, max=10082, avg=725.51, stdev=154.70
     lat (usec): min=486, max=10088, avg=732.72, stdev=154.59
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  570], 10.00th=[  586], 20.00th=[  619],
     | 30.00th=[  652], 40.00th=[  676], 50.00th=[  709], 60.00th=[  734],
     | 70.00th=[  758], 80.00th=[  799], 90.00th=[  857], 95.00th=[  938],
     | 99.00th=[ 1270], 99.50th=[ 1565], 99.90th=[ 2245], 99.95th=[ 2474],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=127041, max=135592, per=99.96%, avg=130763.32, stdev=2328.57, samples=59
   iops        : min=31760, max=33898, avg=32690.80, stdev=582.15, samples=59
  lat (usec)   : 500=0.02%, 750=66.11%, 1000=30.59%
  lat (msec)   : 2=3.08%, 4=0.20%, 10=0.01%, 20=0.01%
  cpu          : usr=4.16%, sys=29.29%, ctx=314385, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=981154,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=3833MiB (4019MB), run=30001-30001msec
