rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6565: Fri Sep 18 16:52:45 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30009msec)
    slat (usec): min=7, max=163, avg=24.97, stdev= 3.81
    clat (usec): min=1309, max=30784, avg=8439.76, stdev=1579.90
     lat (usec): min=1333, max=30809, avg=8465.03, stdev=1579.77
    clat percentiles (usec):
     |  1.00th=[ 5145],  5.00th=[ 6325], 10.00th=[ 6718], 20.00th=[ 7242],
     | 30.00th=[ 7701], 40.00th=[ 8029], 50.00th=[ 8291], 60.00th=[ 8586],
     | 70.00th=[ 8979], 80.00th=[ 9503], 90.00th=[10290], 95.00th=[10945],
     | 99.00th=[13173], 99.50th=[14484], 99.90th=[19006], 99.95th=[21890],
     | 99.99th=[26346]
   bw (  MiB/s): min= 1408, max= 1426, per=99.99%, avg=1417.44, stdev= 2.92, samples=60
   iops        : min=11270, max=11408, avg=11339.47, stdev=23.36, samples=60
  lat (msec)   : 2=0.01%, 4=0.21%, 10=86.52%, 20=13.22%, 50=0.08%
  cpu          : usr=4.07%, sys=28.47%, ctx=122099, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340231,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30009-30009msec
