rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9261: Thu Sep 17 18:02:04 2020
   read: IOPS=2619, BW=1310MiB/s (1374MB/s)(38.4GiB/30004msec)
    slat (usec): min=18, max=278, avg=72.44, stdev=11.80
    clat (usec): min=1145, max=52546, avg=2978.96, stdev=2248.26
     lat (usec): min=1207, max=52617, avg=3051.78, stdev=2248.00
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1975], 10.00th=[ 2147], 20.00th=[ 2311],
     | 30.00th=[ 2442], 40.00th=[ 2540], 50.00th=[ 2638], 60.00th=[ 2769],
     | 70.00th=[ 2900], 80.00th=[ 3064], 90.00th=[ 3392], 95.00th=[ 3949],
     | 99.00th=[14877], 99.50th=[21627], 99.90th=[29754], 99.95th=[33162],
     | 99.99th=[41157]
   bw (  MiB/s): min=  894, max= 1633, per=99.98%, avg=1309.83, stdev=144.87, samples=60
   iops        : min= 1788, max= 3266, avg=2619.60, stdev=289.75, samples=60
  lat (msec)   : 2=5.43%, 4=89.83%, 10=3.32%, 20=0.81%, 50=0.62%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.58%, sys=20.07%, ctx=72606, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1310MiB/s (1374MB/s), 1310MiB/s-1310MiB/s (1374MB/s-1374MB/s), io=38.4GiB (41.2GB), run=30004-30004msec
