rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9856: Thu Sep 17 18:07:29 2020
   read: IOPS=2578, BW=1290MiB/s (1352MB/s)(37.8GiB/30019msec)
    slat (usec): min=18, max=412, avg=70.20, stdev=11.65
    clat (usec): min=1563, max=106079, avg=9233.39, stdev=5032.84
     lat (usec): min=1633, max=106131, avg=9303.97, stdev=5032.63
    clat percentiles (usec):
     |  1.00th=[ 5604],  5.00th=[ 6259], 10.00th=[ 6652], 20.00th=[ 7111],
     | 30.00th=[ 7504], 40.00th=[ 7832], 50.00th=[ 8225], 60.00th=[ 8586],
     | 70.00th=[ 9110], 80.00th=[ 9765], 90.00th=[11076], 95.00th=[13304],
     | 99.00th=[36439], 99.50th=[41681], 99.90th=[56361], 99.95th=[60556],
     | 99.99th=[82314]
   bw (  MiB/s): min=  797, max= 1721, per=100.00%, avg=1289.92, stdev=167.71, samples=60
   iops        : min= 1594, max= 3442, avg=2579.83, stdev=335.41, samples=60
  lat (msec)   : 2=0.01%, 4=0.06%, 10=82.09%, 20=14.84%, 50=2.80%
  lat (msec)   : 100=0.23%, 250=0.01%
  cpu          : usr=0.49%, sys=19.22%, ctx=72507, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=77407,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1290MiB/s (1352MB/s), 1290MiB/s-1290MiB/s (1352MB/s-1352MB/s), io=37.8GiB (40.6GB), run=30019-30019msec
