rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30884: Thu Sep 17 21:50:53 2020
  write: IOPS=8375, BW=1047MiB/s (1098MB/s)(30.7GiB/30017msec)
    slat (usec): min=6, max=154, avg=25.92, stdev= 6.02
    clat (usec): min=934, max=70873, avg=11431.85, stdev=5881.46
     lat (usec): min=961, max=70898, avg=11458.09, stdev=5881.53
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 2868], 10.00th=[ 4424], 20.00th=[ 7570],
     | 30.00th=[ 9241], 40.00th=[10159], 50.00th=[11076], 60.00th=[11863],
     | 70.00th=[12649], 80.00th=[13960], 90.00th=[17171], 95.00th=[22676],
     | 99.00th=[33817], 99.50th=[36963], 99.90th=[42730], 99.95th=[44303],
     | 99.99th=[50594]
   bw (  MiB/s): min=  734, max= 1202, per=100.00%, avg=1047.37, stdev=80.90, samples=60
   iops        : min= 5874, max= 9618, avg=8378.92, stdev=647.24, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.47%, 4=6.21%, 10=28.82%, 20=55.61%, 50=6.91%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.61%, sys=22.98%, ctx=139496, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,251402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1047MiB/s (1098MB/s), 1047MiB/s-1047MiB/s (1098MB/s-1098MB/s), io=30.7GiB (32.0GB), run=30017-30017msec
