rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27263: Thu Sep 17 09:57:01 2020
  write: IOPS=991, BW=124MiB/s (130MB/s)(7436MiB/60001msec)
    slat (usec): min=24, max=102, avg=30.30, stdev= 1.72
    clat (usec): min=891, max=10245, avg=975.07, stdev=135.64
     lat (usec): min=920, max=10275, avg=1005.81, stdev=135.68
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  930], 10.00th=[  938], 20.00th=[  947],
     | 30.00th=[  955], 40.00th=[  963], 50.00th=[  963], 60.00th=[  971],
     | 70.00th=[  971], 80.00th=[  979], 90.00th=[  988], 95.00th=[ 1004],
     | 99.00th=[ 1385], 99.50th=[ 1893], 99.90th=[ 2835], 99.95th=[ 2999],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=115456, max=130560, per=99.99%, avg=126887.86, stdev=2602.65, samples=119
   iops        : min=  902, max= 1020, avg=991.31, stdev=20.33, samples=119
  lat (usec)   : 1000=94.70%
  lat (msec)   : 2=4.86%, 4=0.42%, 10=0.02%, 20=0.01%
  cpu          : usr=0.62%, sys=3.62%, ctx=59488, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59488,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=7436MiB (7797MB), run=60001-60001msec
