rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20546: Sat Sep 19 14:09:18 2020
   read: IOPS=983, BW=492MiB/s (516MB/s)(14.4GiB/30024msec)
    slat (usec): min=43, max=110, avg=71.41, stdev= 5.89
    clat (msec): min=10, max=528, avg=16.19, stdev=14.85
     lat (msec): min=10, max=528, avg=16.26, stdev=14.85
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   12], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   20], 95.00th=[   22],
     | 99.00th=[   42], 99.50th=[   50], 99.90th=[  224], 99.95th=[  510],
     | 99.99th=[  527]
   bw (  KiB/s): min= 1024, max=39936, per=6.30%, avg=31747.86, stdev=5553.42, samples=949
   iops        : min=    2, max=   78, avg=61.93, stdev=10.86, samples=949
  lat (msec)   : 20=91.22%, 50=8.31%, 100=0.25%, 250=0.16%, 750=0.05%
  cpu          : usr=0.02%, sys=0.50%, ctx=29529, majf=0, minf=44
  IO depths    : 1=102.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29529,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=492MiB/s (516MB/s), 492MiB/s-492MiB/s (516MB/s-516MB/s), io=14.4GiB (15.5GB), run=30024-30024msec
