rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22705: Thu Sep 17 20:25:58 2020
   read: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(1350MiB/30001msec)
    slat (nsec): min=1600, max=101900, avg=2728.61, stdev=906.80
    clat (usec): min=478, max=2855, avg=690.03, stdev=168.79
     lat (usec): min=482, max=2857, avg=693.07, stdev=168.76
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  529], 10.00th=[  570], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  635], 60.00th=[  668],
     | 70.00th=[  717], 80.00th=[  734], 90.00th=[  799], 95.00th=[ 1057],
     | 99.00th=[ 1434], 99.50th=[ 1516], 99.90th=[ 1729], 99.95th=[ 1876],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=43064, max=47760, per=100.00%, avg=46133.12, stdev=1621.58, samples=59
   iops        : min=10766, max=11940, avg=11533.25, stdev=405.39, samples=59
  lat (usec)   : 500=0.64%, 750=85.32%, 1000=8.12%
  lat (msec)   : 2=5.89%, 4=0.03%
  cpu          : usr=2.81%, sys=8.61%, ctx=223812, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=345675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=45.0MiB/s (47.2MB/s), 45.0MiB/s-45.0MiB/s (47.2MB/s-47.2MB/s), io=1350MiB (1416MB), run=30001-30001msec
