rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27014: Fri Sep 18 08:54:21 2020
   read: IOPS=1122, BW=281MiB/s (294MB/s)(8543MiB/30445msec)
    slat (usec): min=16, max=135, avg=45.37, stdev= 3.63
    clat (usec): min=806, max=494991, avg=1733.97, stdev=5291.05
     lat (usec): min=847, max=495039, avg=1779.76, stdev=5290.97
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   848], 10.00th=[   865], 20.00th=[   898],
     | 30.00th=[  1237], 40.00th=[  1287], 50.00th=[  1401], 60.00th=[  1500],
     | 70.00th=[  1893], 80.00th=[  2024], 90.00th=[  2540], 95.00th=[  2802],
     | 99.00th=[  4228], 99.50th=[  9241], 99.90th=[ 37487], 99.95th=[ 44827],
     | 99.99th=[299893]
   bw (  KiB/s): min=93184, max=414914, per=100.00%, avg=291531.47, stdev=55174.26, samples=60
   iops        : min=  364, max= 1620, avg=1138.77, stdev=215.49, samples=60
  lat (usec)   : 1000=26.15%
  lat (msec)   : 2=50.73%, 4=21.97%, 10=0.68%, 20=0.18%, 50=0.25%
  lat (msec)   : 100=0.02%, 500=0.02%
  cpu          : usr=0.36%, sys=5.91%, ctx=31450, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34170,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=281MiB/s (294MB/s), 281MiB/s-281MiB/s (294MB/s-294MB/s), io=8543MiB (8958MB), run=30445-30445msec
