rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3387: Thu Sep 17 05:06:29 2020
  write: IOPS=445, BW=112MiB/s (117MB/s)(6730MiB/60190msec)
    slat (usec): min=13, max=209, avg=44.76, stdev=10.71
    clat (msec): min=15, max=435, avg=215.37, stdev=48.60
     lat (msec): min=15, max=435, avg=215.42, stdev=48.60
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   25], 10.00th=[  224], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  236], 99.50th=[  236], 99.90th=[  430], 99.95th=[  435],
     | 99.99th=[  435]
   bw (  KiB/s): min=97792, max=160768, per=99.94%, avg=114425.52, stdev=18623.45, samples=120
   iops        : min=  382, max=  628, avg=446.96, stdev=72.76, samples=120
  lat (msec)   : 20=1.46%, 50=4.26%, 250=94.43%, 500=0.21%
  cpu          : usr=0.26%, sys=1.98%, ctx=20614, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26824,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6730MiB (7057MB), run=60190-60190msec
