rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28629: Fri Sep 18 03:16:06 2020
   read: IOPS=1147, BW=287MiB/s (301MB/s)(8605MiB/30004msec)
    slat (usec): min=13, max=131, avg=43.07, stdev= 2.79
    clat (usec): min=1400, max=186175, avg=3441.12, stdev=2813.99
     lat (usec): min=1447, max=186215, avg=3484.60, stdev=2814.18
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[   12], 99.50th=[   15], 99.90th=[   21], 99.95th=[   30],
     | 99.99th=[  182]
   bw (  KiB/s): min=210432, max=340992, per=99.99%, avg=293644.62, stdev=21543.72, samples=60
   iops        : min=  822, max= 1332, avg=1147.00, stdev=84.17, samples=60
  lat (msec)   : 2=0.99%, 4=90.98%, 10=5.95%, 20=1.98%, 50=0.07%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=0.26%, sys=5.83%, ctx=34421, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=287MiB/s (301MB/s), 287MiB/s-287MiB/s (301MB/s-301MB/s), io=8605MiB (9023MB), run=30004-30004msec
