rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20813: Sat Sep 19 06:15:07 2020
   read: IOPS=2053, BW=1027MiB/s (1077MB/s)(30.1GiB/30001msec)
    slat (usec): min=42, max=187, avg=73.60, stdev= 5.43
    clat (usec): min=930, max=57050, avg=1872.32, stdev=2012.15
     lat (usec): min=1002, max=57131, avg=1946.30, stdev=2012.42
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1172], 10.00th=[ 1237], 20.00th=[ 1336],
     | 30.00th=[ 1434], 40.00th=[ 1532], 50.00th=[ 1614], 60.00th=[ 1696],
     | 70.00th=[ 1778], 80.00th=[ 1893], 90.00th=[ 2147], 95.00th=[ 2540],
     | 99.00th=[ 8979], 99.50th=[16057], 99.90th=[31851], 99.95th=[38536],
     | 99.99th=[45876]
   bw (  MiB/s): min=  796, max= 1190, per=99.97%, avg=1026.44, stdev=98.65, samples=60
   iops        : min= 1592, max= 2380, avg=2052.83, stdev=197.28, samples=60
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=85.33%, 4=12.18%, 10=1.46%, 20=0.56%, 50=0.32%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.48%, sys=16.09%, ctx=43761, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1027MiB/s (1077MB/s), 1027MiB/s-1027MiB/s (1077MB/s-1077MB/s), io=30.1GiB (32.3GB), run=30001-30001msec
