rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21523: Fri Sep 18 19:35:47 2020
   read: IOPS=994, BW=249MiB/s (261MB/s)(7487MiB/30089msec)
    slat (usec): min=13, max=134, avg=40.13, stdev= 4.21
    clat (usec): min=1222, max=753733, avg=16290.09, stdev=64468.45
     lat (usec): min=1269, max=753771, avg=16330.61, stdev=64468.41
    clat percentiles (usec):
     |  1.00th=[  1647],  5.00th=[  1909], 10.00th=[  2040], 20.00th=[  2278],
     | 30.00th=[  2507], 40.00th=[  2704], 50.00th=[  2999], 60.00th=[  3425],
     | 70.00th=[  4490], 80.00th=[  8848], 90.00th=[ 16581], 95.00th=[ 26870],
     | 99.00th=[459277], 99.50th=[488637], 99.90th=[505414], 99.95th=[513803],
     | 99.99th=[734004]
   bw (  KiB/s): min=99129, max=624128, per=100.00%, avg=255370.82, stdev=132198.05, samples=60
   iops        : min=  387, max= 2438, avg=997.52, stdev=516.40, samples=60
  lat (msec)   : 2=7.96%, 4=59.02%, 10=15.14%, 20=10.41%, 50=4.35%
  lat (msec)   : 100=0.19%, 250=0.77%, 500=1.99%, 750=0.22%, 1000=0.01%
  cpu          : usr=0.35%, sys=4.44%, ctx=26546, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=7487MiB (7850MB), run=30089-30089msec
