rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5102: Sat Sep 19 09:04:08 2020
   read: IOPS=5716, BW=22.3MiB/s (23.4MB/s)(670MiB/30001msec)
    slat (nsec): min=3200, max=39900, avg=8568.31, stdev=1807.13
    clat (usec): min=503, max=9258, avg=689.54, stdev=195.08
     lat (usec): min=513, max=9266, avg=698.43, stdev=195.14
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  545], 10.00th=[  562], 20.00th=[  586],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  635], 60.00th=[  652],
     | 70.00th=[  676], 80.00th=[  717], 90.00th=[  857], 95.00th=[ 1123],
     | 99.00th=[ 1565], 99.50th=[ 1647], 99.90th=[ 1827], 99.95th=[ 1991],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=22376, max=23280, per=100.00%, avg=22868.66, stdev=220.16, samples=59
   iops        : min= 5594, max= 5820, avg=5717.15, stdev=55.05, samples=59
  lat (usec)   : 750=83.42%, 1000=9.75%
  lat (msec)   : 2=6.78%, 4=0.05%, 10=0.01%
  cpu          : usr=1.10%, sys=6.94%, ctx=137442, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=105.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=171486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=670MiB (702MB), run=30001-30001msec
