rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5276: Fri Sep 18 10:51:12 2020
   read: IOPS=3974, BW=1989MiB/s (2086MB/s)(58.4GiB/30050msec)
    slat (usec): min=21, max=2059, avg=64.46, stdev=12.50
    clat (usec): min=831, max=580061, avg=32124.01, stdev=38529.11
     lat (usec): min=898, max=580131, avg=32188.83, stdev=38529.16
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1188], 10.00th=[  1418], 20.00th=[  2089],
     | 30.00th=[  4080], 40.00th=[ 13698], 50.00th=[ 29492], 60.00th=[ 39060],
     | 70.00th=[ 44827], 80.00th=[ 51119], 90.00th=[ 64226], 95.00th=[ 86508],
     | 99.00th=[141558], 99.50th=[187696], 99.90th=[501220], 99.95th=[557843],
     | 99.99th=[557843]
   bw (  MiB/s): min=  166, max= 2772, per=100.00%, avg=1989.93, stdev=549.34, samples=60
   iops        : min=  332, max= 5544, avg=3979.80, stdev=1098.66, samples=60
  lat (usec)   : 1000=1.23%
  lat (msec)   : 2=17.96%, 4=10.59%, 10=7.78%, 20=5.94%, 50=35.18%
  lat (msec)   : 100=18.40%, 250=2.66%, 500=0.27%, 750=0.10%
  cpu          : usr=0.75%, sys=26.82%, ctx=73424, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=119423,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1989MiB/s (2086MB/s), 1989MiB/s-1989MiB/s (2086MB/s-2086MB/s), io=58.4GiB (62.7GB), run=30050-30050msec
