rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10443: Thu Sep 17 18:13:58 2020
   read: IOPS=18.8k, BW=1176MiB/s (1233MB/s)(34.5GiB/30011msec)
    slat (usec): min=3, max=614, avg=14.12, stdev= 5.25
    clat (usec): min=583, max=51034, avg=6790.65, stdev=5945.24
     lat (usec): min=599, max=51049, avg=6805.07, stdev=5945.27
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  857], 10.00th=[  947], 20.00th=[ 1106],
     | 30.00th=[ 1303], 40.00th=[ 1631], 50.00th=[ 7177], 60.00th=[10290],
     | 70.00th=[11207], 80.00th=[12125], 90.00th=[13566], 95.00th=[14615],
     | 99.00th=[19006], 99.50th=[30016], 99.90th=[41157], 99.95th=[42730],
     | 99.99th=[45351]
   bw (  MiB/s): min=  875, max= 1394, per=99.99%, avg=1175.50, stdev=106.03, samples=60
   iops        : min=14000, max=22318, avg=18807.88, stdev=1696.50, samples=60
  lat (usec)   : 750=1.35%, 1000=12.15%
  lat (msec)   : 2=31.20%, 4=4.52%, 10=8.21%, 20=41.65%, 50=0.94%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.06%, sys=30.75%, ctx=167832, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=564351,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1176MiB/s (1233MB/s), 1176MiB/s-1176MiB/s (1233MB/s-1233MB/s), io=34.5GiB (36.0GB), run=30011-30011msec
