rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23685: Fri Sep 18 19:55:51 2020
  write: IOPS=10.1k, BW=39.3MiB/s (41.2MB/s)(1178MiB/30001msec)
    slat (nsec): min=3800, max=89600, avg=8836.46, stdev=2056.90
    clat (usec): min=472, max=10633, avg=785.19, stdev=167.63
     lat (usec): min=483, max=10644, avg=794.35, stdev=167.62
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  611], 10.00th=[  644], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  750], 50.00th=[  766], 60.00th=[  783],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  898], 95.00th=[ 1020],
     | 99.00th=[ 1582], 99.50th=[ 1713], 99.90th=[ 1958], 99.95th=[ 2089],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=37168, max=42424, per=99.99%, avg=40212.53, stdev=919.37, samples=59
   iops        : min= 9292, max=10606, avg=10053.10, stdev=229.82, samples=59
  lat (usec)   : 500=0.03%, 750=41.42%, 1000=53.18%
  lat (msec)   : 2=5.29%, 4=0.08%, 20=0.01%
  cpu          : usr=1.60%, sys=12.18%, ctx=196888, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=1178MiB (1236MB), run=30001-30001msec
