rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=26210: Sat Sep 19 14:51:01 2020
   read: IOPS=4122, BW=515MiB/s (540MB/s)(15.1GiB/30017msec)
    slat (usec): min=6, max=106, avg=21.68, stdev= 6.62
    clat (usec): min=669, max=515729, avg=7735.24, stdev=10270.79
     lat (usec): min=681, max=515744, avg=7757.44, stdev=10270.76
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   783], 10.00th=[   832], 20.00th=[   947],
     | 30.00th=[  1205], 40.00th=[  3359], 50.00th=[  7242], 60.00th=[ 10552],
     | 70.00th=[ 12256], 80.00th=[ 13566], 90.00th=[ 15139], 95.00th=[ 17171],
     | 99.00th=[ 23987], 99.50th=[ 27395], 99.90th=[ 32900], 99.95th=[ 34866],
     | 99.99th=[513803]
   bw (  KiB/s): min= 4352, max=45312, per=6.25%, avg=32987.64, stdev=5251.87, samples=960
   iops        : min=   34, max=  354, avg=257.68, stdev=41.04, samples=960
  lat (usec)   : 750=2.48%, 1000=20.57%
  lat (msec)   : 2=12.76%, 4=5.65%, 10=16.37%, 20=40.09%, 50=2.07%
  lat (msec)   : 750=0.03%
  cpu          : usr=0.19%, sys=0.95%, ctx=123226, majf=0, minf=54
  IO depths    : 1=0.1%, 2=105.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=515MiB/s (540MB/s), 515MiB/s-515MiB/s (540MB/s-540MB/s), io=15.1GiB (16.2GB), run=30017-30017msec
