rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=19198: Sat Sep 19 13:58:27 2020
   read: IOPS=2657, BW=1329MiB/s (1393MB/s)(38.9GiB/30005msec)
    slat (usec): min=23, max=134, avg=49.15, stdev= 8.74
    clat (usec): min=1070, max=69033, avg=5966.75, stdev=2349.08
     lat (usec): min=1119, max=69078, avg=6016.44, stdev=2349.02
    clat percentiles (usec):
     |  1.00th=[ 2409],  5.00th=[ 4621], 10.00th=[ 5014], 20.00th=[ 5407],
     | 30.00th=[ 5604], 40.00th=[ 5735], 50.00th=[ 5866], 60.00th=[ 6063],
     | 70.00th=[ 6194], 80.00th=[ 6325], 90.00th=[ 6587], 95.00th=[ 6849],
     | 99.00th=[ 8717], 99.50th=[12518], 99.90th=[45876], 99.95th=[53740],
     | 99.99th=[66847]
   bw (  KiB/s): min=62464, max=101376, per=6.25%, avg=85021.13, stdev=6996.34, samples=953
   iops        : min=  122, max=  198, avg=166.01, stdev=13.68, samples=953
  lat (msec)   : 2=0.72%, 4=2.08%, 10=96.54%, 20=0.30%, 50=0.28%
  lat (msec)   : 100=0.07%
  cpu          : usr=0.12%, sys=1.05%, ctx=79743, majf=0, minf=47
  IO depths    : 1=105.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1329MiB/s (1393MB/s), 1329MiB/s-1329MiB/s (1393MB/s-1393MB/s), io=38.9GiB (41.8GB), run=30005-30005msec
