rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1647: Fri Sep 18 10:09:33 2020
  write: IOPS=3509, BW=439MiB/s (460MB/s)(12.9GiB/30001msec)
    slat (usec): min=8, max=118, avg=26.40, stdev= 4.01
    clat (usec): min=898, max=7854, avg=1111.57, stdev=184.93
     lat (usec): min=924, max=7882, avg=1138.32, stdev=185.28
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  971], 10.00th=[  988], 20.00th=[ 1012],
     | 30.00th=[ 1037], 40.00th=[ 1057], 50.00th=[ 1074], 60.00th=[ 1106],
     | 70.00th=[ 1123], 80.00th=[ 1156], 90.00th=[ 1237], 95.00th=[ 1369],
     | 99.00th=[ 1942], 99.50th=[ 2245], 99.90th=[ 2868], 99.95th=[ 3195],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=395264, max=463616, per=99.98%, avg=449084.67, stdev=10942.43, samples=60
   iops        : min= 3088, max= 3622, avg=3508.43, stdev=85.49, samples=60
  lat (usec)   : 1000=14.78%
  lat (msec)   : 2=84.36%, 4=0.85%, 10=0.01%
  cpu          : usr=0.84%, sys=10.54%, ctx=70554, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105276,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=439MiB/s (460MB/s), 439MiB/s-439MiB/s (460MB/s-460MB/s), io=12.9GiB (13.8GB), run=30001-30001msec
