rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6483: Sat Sep 19 09:20:31 2020
   read: IOPS=57.6k, BW=225MiB/s (236MB/s)(6751MiB/30003msec)
    slat (usec): min=2, max=344, avg= 5.67, stdev= 1.33
    clat (usec): min=549, max=10299, avg=2215.24, stdev=474.97
     lat (usec): min=554, max=10305, avg=2221.18, stdev=474.87
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1713], 10.00th=[ 1778], 20.00th=[ 1876],
     | 30.00th=[ 1975], 40.00th=[ 2057], 50.00th=[ 2147], 60.00th=[ 2212],
     | 70.00th=[ 2278], 80.00th=[ 2474], 90.00th=[ 2769], 95.00th=[ 2999],
     | 99.00th=[ 3687], 99.50th=[ 4883], 99.90th=[ 6128], 99.95th=[ 6390],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=227992, max=232566, per=99.90%, avg=230169.00, stdev=1169.74, samples=60
   iops        : min=56998, max=58141, avg=57542.05, stdev=292.40, samples=60
  lat (usec)   : 750=0.01%, 1000=0.07%
  lat (msec)   : 2=32.87%, 4=66.26%, 10=0.80%, 20=0.01%
  cpu          : usr=6.10%, sys=39.54%, ctx=26222, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1728110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=225MiB/s (236MB/s), 225MiB/s-225MiB/s (236MB/s-236MB/s), io=6751MiB (7079MB), run=30003-30003msec
