rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24315: Sat Sep 19 01:27:03 2020
   read: IOPS=3311, BW=828MiB/s (868MB/s)(24.3GiB/30004msec)
    slat (usec): min=9, max=183, avg=36.72, stdev= 5.31
    clat (msec): min=2, max=514, avg= 4.79, stdev= 9.37
     lat (msec): min=2, max=514, avg= 4.83, stdev= 9.37
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   15], 99.50th=[   28], 99.90th=[   40], 99.95th=[   43],
     | 99.99th=[  510]
   bw (  KiB/s): min=28160, max=980992, per=99.97%, avg=847549.53, stdev=146299.34, samples=60
   iops        : min=  110, max= 3832, avg=3310.68, stdev=571.47, samples=60
  lat (msec)   : 4=24.76%, 10=73.99%, 20=0.50%, 50=0.74%, 500=0.01%
  lat (msec)   : 750=0.03%
  cpu          : usr=0.66%, sys=13.42%, ctx=90043, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99346,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=828MiB/s (868MB/s), 828MiB/s-828MiB/s (868MB/s-868MB/s), io=24.3GiB (26.0GB), run=30004-30004msec
