rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23151: Fri Sep 18 19:50:27 2020
  write: IOPS=2491, BW=9965KiB/s (10.2MB/s)(292MiB/30001msec)
    slat (nsec): min=3900, max=89200, avg=10685.66, stdev=2406.45
    clat (usec): min=495, max=3718, avg=790.09, stdev=152.78
     lat (usec): min=505, max=3729, avg=801.13, stdev=152.84
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  635], 10.00th=[  660], 20.00th=[  701],
     | 30.00th=[  734], 40.00th=[  766], 50.00th=[  783], 60.00th=[  791],
     | 70.00th=[  807], 80.00th=[  840], 90.00th=[  881], 95.00th=[  955],
     | 99.00th=[ 1565], 99.50th=[ 1696], 99.90th=[ 1926], 99.95th=[ 2147],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 8896, max=10144, per=99.98%, avg=9962.24, stdev=175.15, samples=59
   iops        : min= 2224, max= 2536, avg=2490.56, stdev=43.79, samples=59
  lat (usec)   : 500=0.01%, 750=33.87%, 1000=62.09%
  lat (msec)   : 2=3.96%, 4=0.08%
  cpu          : usr=0.66%, sys=3.71%, ctx=67410, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,74737,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9965KiB/s (10.2MB/s), 9965KiB/s-9965KiB/s (10.2MB/s-10.2MB/s), io=292MiB (306MB), run=30001-30001msec
