rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32516: Sat Sep 19 08:13:34 2020
   read: IOPS=518, BW=64.8MiB/s (67.9MB/s)(1958MiB/30231msec)
    slat (usec): min=6, max=143, avg=11.82, stdev= 5.78
    clat (usec): min=632, max=540628, avg=3873.79, stdev=32755.49
     lat (usec): min=642, max=540637, avg=3886.05, stdev=32755.47
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   709], 10.00th=[   742], 20.00th=[   816],
     | 30.00th=[  1090], 40.00th=[  1139], 50.00th=[  1188], 60.00th=[  1221],
     | 70.00th=[  1254], 80.00th=[  1319], 90.00th=[  1745], 95.00th=[  2245],
     | 99.00th=[ 24249], 99.50th=[181404], 99.90th=[497026], 99.95th=[509608],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1024, max=188928, per=100.00%, avg=66829.73, stdev=55135.25, samples=60
   iops        : min=    8, max= 1476, avg=522.07, stdev=430.78, samples=60
  lat (usec)   : 750=11.13%, 1000=11.22%
  lat (msec)   : 2=71.07%, 4=3.49%, 10=1.23%, 20=0.70%, 50=0.49%
  lat (msec)   : 100=0.14%, 250=0.11%, 500=0.36%, 750=0.06%
  cpu          : usr=0.22%, sys=1.16%, ctx=15225, majf=0, minf=3
  IO depths    : 1=0.1%, 2=107.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=64.8MiB/s (67.9MB/s), 64.8MiB/s-64.8MiB/s (67.9MB/s-67.9MB/s), io=1958MiB (2054MB), run=30231-30231msec
