rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10418: Thu Sep 17 06:32:55 2020
  write: IOPS=13.8k, BW=862MiB/s (904MB/s)(50.5GiB/60004msec)
    slat (usec): min=3, max=280, avg=13.45, stdev= 4.73
    clat (usec): min=741, max=59911, avg=3464.07, stdev=1662.63
     lat (usec): min=758, max=59926, avg=3477.83, stdev=1662.66
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1500], 10.00th=[ 1762], 20.00th=[ 2147],
     | 30.00th=[ 2507], 40.00th=[ 2900], 50.00th=[ 3261], 60.00th=[ 3589],
     | 70.00th=[ 3982], 80.00th=[ 4424], 90.00th=[ 5276], 95.00th=[ 6259],
     | 99.00th=[ 9110], 99.50th=[10552], 99.90th=[14222], 99.95th=[16319],
     | 99.99th=[22676]
   bw (  KiB/s): min=568064, max=1001984, per=99.99%, avg=882874.58, stdev=83413.01, samples=120
   iops        : min= 8876, max=15656, avg=13794.88, stdev=1303.35, samples=120
  lat (usec)   : 750=0.01%, 1000=0.31%
  lat (msec)   : 2=15.74%, 4=54.63%, 10=28.67%, 20=0.64%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.60%, sys=21.12%, ctx=366364, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,827825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=862MiB/s (904MB/s), 862MiB/s-862MiB/s (904MB/s-904MB/s), io=50.5GiB (54.3GB), run=60004-60004msec
