rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6065: Sat Sep 19 03:44:10 2020
   read: IOPS=767, BW=47.0MiB/s (50.3MB/s)(1439MiB/30005msec)
    slat (nsec): min=10300, max=51700, avg=17978.87, stdev=2800.35
    clat (usec): min=630, max=544952, avg=2610.07, stdev=29844.43
     lat (usec): min=646, max=544971, avg=2628.41, stdev=29844.45
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   660], 10.00th=[   660], 20.00th=[   676],
     | 30.00th=[   709], 40.00th=[   725], 50.00th=[   742], 60.00th=[   775],
     | 70.00th=[   807], 80.00th=[  1106], 90.00th=[  1336], 95.00th=[  1401],
     | 99.00th=[  2966], 99.50th=[ 11338], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1664, max=164864, per=100.00%, avg=49930.10, stdev=45139.50, samples=59
   iops        : min=   26, max= 2576, avg=780.08, stdev=705.37, samples=59
  lat (usec)   : 750=54.99%, 1000=23.12%
  lat (msec)   : 2=20.37%, 4=0.78%, 10=0.21%, 20=0.16%, 50=0.05%
  lat (msec)   : 500=0.09%, 750=0.24%
  cpu          : usr=0.25%, sys=1.68%, ctx=19672, majf=0, minf=3
  IO depths    : 1=0.1%, 2=108.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=47.0MiB/s (50.3MB/s), 47.0MiB/s-47.0MiB/s (50.3MB/s-50.3MB/s), io=1439MiB (1509MB), run=30005-30005msec
