rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12330: Thu Sep 17 06:56:54 2020
   read: IOPS=871, BW=436MiB/s (457MB/s)(25.5GiB/60002msec)
    slat (usec): min=21, max=165, avg=76.77, stdev= 5.85
    clat (usec): min=991, max=96275, avg=2215.42, stdev=3646.64
     lat (usec): min=1068, max=96348, avg=2292.65, stdev=3646.62
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1369], 10.00th=[ 1434], 20.00th=[ 1532],
     | 30.00th=[ 1582], 40.00th=[ 1647], 50.00th=[ 1762], 60.00th=[ 1893],
     | 70.00th=[ 2008], 80.00th=[ 2147], 90.00th=[ 2474], 95.00th=[ 2900],
     | 99.00th=[ 8717], 99.50th=[40633], 99.90th=[49021], 99.95th=[51643],
     | 99.99th=[62129]
   bw (  KiB/s): min=296960, max=572416, per=99.99%, avg=446156.39, stdev=63970.07, samples=120
   iops        : min=  580, max= 1118, avg=871.38, stdev=124.94, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=69.54%, 4=28.28%, 10=1.29%, 20=0.17%, 50=0.63%
  lat (msec)   : 100=0.08%
  cpu          : usr=0.32%, sys=7.34%, ctx=52183, majf=0, minf=5
  IO depths    : 1=0.1%, 2=103.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=436MiB/s (457MB/s), 436MiB/s-436MiB/s (457MB/s-457MB/s), io=25.5GiB (27.4GB), run=60002-60002msec
