rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19523: Fri Sep 18 07:33:44 2020
   read: IOPS=2567, BW=1285MiB/s (1348MB/s)(37.8GiB/30088msec)
    slat (usec): min=18, max=471, avg=64.27, stdev= 9.94
    clat (msec): min=16, max=231, avg=37.29, stdev=17.63
     lat (msec): min=16, max=231, avg=37.36, stdev=17.63
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   28], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   31], 40.00th=[   32], 50.00th=[   33], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   39], 90.00th=[   48], 95.00th=[   74],
     | 99.00th=[  120], 99.50th=[  146], 99.90th=[  197], 99.95th=[  207],
     | 99.99th=[  226]
   bw (  MiB/s): min=  292, max= 1778, per=100.00%, avg=1287.26, stdev=274.55, samples=60
   iops        : min=  584, max= 3556, avg=2574.47, stdev=549.05, samples=60
  lat (msec)   : 20=0.01%, 50=90.69%, 100=7.78%, 250=1.64%
  cpu          : usr=0.64%, sys=17.42%, ctx=61170, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=77252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1285MiB/s (1348MB/s), 1285MiB/s-1285MiB/s (1348MB/s-1348MB/s), io=37.8GiB (40.6GB), run=30088-30088msec
