rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9499: Thu Sep 17 23:54:14 2020
   read: IOPS=82.7k, BW=323MiB/s (339MB/s)(9694MiB/30002msec)
    slat (nsec): min=2000, max=178500, avg=3388.58, stdev=2368.07
    clat (usec): min=601, max=6187, avg=1541.98, stdev=269.04
     lat (usec): min=604, max=6200, avg=1545.83, stdev=269.08
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1139], 10.00th=[ 1205], 20.00th=[ 1319],
     | 30.00th=[ 1418], 40.00th=[ 1483], 50.00th=[ 1532], 60.00th=[ 1598],
     | 70.00th=[ 1647], 80.00th=[ 1729], 90.00th=[ 1860], 95.00th=[ 1991],
     | 99.00th=[ 2278], 99.50th=[ 2376], 99.90th=[ 2900], 99.95th=[ 3228],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=323640, max=335848, per=99.94%, avg=330681.83, stdev=2603.92, samples=60
   iops        : min=80910, max=83962, avg=82670.33, stdev=651.00, samples=60
  lat (usec)   : 750=0.02%, 1000=0.90%
  lat (msec)   : 2=94.35%, 4=4.72%, 10=0.02%
  cpu          : usr=11.42%, sys=42.28%, ctx=63385, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2481603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=323MiB/s (339MB/s), 323MiB/s-323MiB/s (339MB/s-339MB/s), io=9694MiB (10.2GB), run=30002-30002msec
