rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3621: Sat Sep 19 03:18:42 2020
   read: IOPS=286, BW=143MiB/s (150MB/s)(4308MiB/30018msec)
    slat (nsec): min=24300, max=54400, avg=28865.99, stdev=1561.51
    clat (usec): min=1295, max=537316, avg=3431.75, stdev=24887.41
     lat (usec): min=1324, max=537345, avg=3461.08, stdev=24887.40
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1352], 10.00th=[  1369], 20.00th=[  1647],
     | 30.00th=[  1778], 40.00th=[  1827], 50.00th=[  2073], 60.00th=[  2089],
     | 70.00th=[  2114], 80.00th=[  2114], 90.00th=[  2507], 95.00th=[  2704],
     | 99.00th=[  6521], 99.50th=[ 16909], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1021, max=345088, per=100.00%, avg=146982.40, stdev=94360.87, samples=60
   iops        : min=    1, max=  674, avg=287.05, stdev=184.32, samples=60
  lat (msec)   : 2=44.63%, 4=53.35%, 10=1.35%, 20=0.20%, 50=0.14%
  lat (msec)   : 250=0.10%, 500=0.22%, 750=0.01%
  cpu          : usr=0.13%, sys=1.41%, ctx=8925, majf=0, minf=5
  IO depths    : 1=108.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=4308MiB (4517MB), run=30018-30018msec
