rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26201: Sat Sep 19 01:43:18 2020
   read: IOPS=1151, BW=288MiB/s (302MB/s)(8637MiB/30003msec)
    slat (usec): min=11, max=120, avg=15.74, stdev= 2.92
    clat (usec): min=822, max=56143, avg=1718.53, stdev=2237.90
     lat (usec): min=835, max=56156, avg=1734.68, stdev=2238.26
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  971], 10.00th=[ 1029], 20.00th=[ 1254],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1369], 60.00th=[ 1434],
     | 70.00th=[ 1500], 80.00th=[ 1729], 90.00th=[ 2212], 95.00th=[ 2966],
     | 99.00th=[ 6783], 99.50th=[13435], 99.90th=[39584], 99.95th=[43254],
     | 99.99th=[49546]
   bw (  KiB/s): min=166912, max=393728, per=99.98%, avg=294717.57, stdev=57980.30, samples=60
   iops        : min=  652, max= 1538, avg=1151.18, stdev=226.48, samples=60
  lat (usec)   : 1000=7.67%
  lat (msec)   : 2=80.25%, 4=9.61%, 10=1.93%, 20=0.16%, 50=0.38%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.45%, sys=3.56%, ctx=34506, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34546,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=288MiB/s (302MB/s), 288MiB/s-288MiB/s (302MB/s-302MB/s), io=8637MiB (9056MB), run=30003-30003msec
