rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8698: Thu Sep 17 23:44:30 2020
   read: IOPS=4046, BW=506MiB/s (530MB/s)(14.8GiB/30008msec)
    slat (usec): min=6, max=178, avg=13.21, stdev= 4.34
    clat (usec): min=630, max=510082, avg=3937.75, stdev=7555.24
     lat (usec): min=640, max=510092, avg=3951.44, stdev=7555.12
    clat percentiles (usec):
     |  1.00th=[   709],  5.00th=[   734], 10.00th=[   750], 20.00th=[   775],
     | 30.00th=[   832], 40.00th=[  1057], 50.00th=[  1237], 60.00th=[  1369],
     | 70.00th=[  3523], 80.00th=[  8160], 90.00th=[ 11863], 95.00th=[ 14091],
     | 99.00th=[ 19530], 99.50th=[ 21890], 99.90th=[ 27395], 99.95th=[ 32900],
     | 99.99th=[501220]
   bw (  KiB/s): min=135424, max=625408, per=100.00%, avg=517999.30, stdev=67085.81, samples=60
   iops        : min= 1058, max= 4886, avg=4046.83, stdev=524.11, samples=60
  lat (usec)   : 750=11.40%, 1000=27.97%
  lat (msec)   : 2=26.31%, 4=5.34%, 10=13.24%, 20=14.86%, 50=0.88%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.85%, sys=10.34%, ctx=109087, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=121426,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=506MiB/s (530MB/s), 506MiB/s-506MiB/s (530MB/s-530MB/s), io=14.8GiB (15.9GB), run=30008-30008msec
