rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10901: Thu Sep 17 06:39:11 2020
  write: IOPS=1002, BW=125MiB/s (132MB/s)(7550MiB/60166msec)
    slat (usec): min=6, max=1106, avg=23.81, stdev= 8.92
    clat (usec): min=923, max=230698, avg=95930.38, stdev=101332.76
     lat (usec): min=952, max=230723, avg=95954.52, stdev=101332.97
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[  213],
     | 70.00th=[  215], 80.00th=[  218], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  222], 99.90th=[  226], 99.95th=[  228],
     | 99.99th=[  230]
   bw (  KiB/s): min=97536, max=564480, per=100.00%, avg=128629.50, stdev=56733.05, samples=120
   iops        : min=  762, max= 4410, avg=1004.88, stdev=443.24, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.12%, 4=0.54%, 10=23.21%, 20=34.34%, 50=0.40%
  lat (msec)   : 250=41.55%
  cpu          : usr=0.33%, sys=2.47%, ctx=32713, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,60306,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (132MB/s), 125MiB/s-125MiB/s (132MB/s-132MB/s), io=7550MiB (7917MB), run=60166-60166msec
