rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27488: Fri Sep 18 14:51:27 2020
   read: IOPS=2786, BW=697MiB/s (731MB/s)(20.5GiB/30088msec)
    slat (usec): min=10, max=169, avg=18.36, stdev= 3.42
    clat (usec): min=1214, max=531052, avg=34439.03, stdev=60828.37
     lat (usec): min=1230, max=531081, avg=34457.85, stdev=60828.29
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  1729], 10.00th=[  2008], 20.00th=[  2212],
     | 30.00th=[  2671], 40.00th=[  4752], 50.00th=[  8979], 60.00th=[ 14746],
     | 70.00th=[ 26084], 80.00th=[ 49546], 90.00th=[104334], 95.00th=[168821],
     | 99.00th=[291505], 99.50th=[333448], 99.90th=[471860], 99.95th=[497026],
     | 99.99th=[517997]
   bw (  KiB/s): min=365568, max=869888, per=100.00%, avg=715397.67, stdev=104918.38, samples=60
   iops        : min= 1428, max= 3398, avg=2794.50, stdev=409.83, samples=60
  lat (msec)   : 2=9.69%, 4=28.53%, 10=14.07%, 20=13.29%, 50=14.64%
  lat (msec)   : 100=9.37%, 250=8.71%, 500=1.77%, 750=0.04%
  cpu          : usr=1.10%, sys=8.49%, ctx=75768, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=83845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=697MiB/s (731MB/s), 697MiB/s-697MiB/s (731MB/s-731MB/s), io=20.5GiB (22.0GB), run=30088-30088msec
