rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25351: Fri Sep 18 08:34:20 2020
  write: IOPS=8496, BW=531MiB/s (557MB/s)(15.6GiB/30001msec)
    slat (usec): min=4, max=103, avg=16.12, stdev= 2.53
    clat (usec): min=692, max=10680, avg=923.73, stdev=160.54
     lat (usec): min=704, max=10700, avg=940.17, stdev=160.66
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  799], 10.00th=[  824], 20.00th=[  848],
     | 30.00th=[  865], 40.00th=[  881], 50.00th=[  898], 60.00th=[  922],
     | 70.00th=[  947], 80.00th=[  971], 90.00th=[ 1012], 95.00th=[ 1074],
     | 99.00th=[ 1614], 99.50th=[ 1909], 99.90th=[ 2606], 99.95th=[ 2868],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=482618, max=559232, per=100.00%, avg=544147.85, stdev=12869.14, samples=59
   iops        : min= 7540, max= 8738, avg=8502.27, stdev=201.16, samples=59
  lat (usec)   : 750=0.68%, 1000=87.17%
  lat (msec)   : 2=11.75%, 4=0.39%, 10=0.01%, 20=0.01%
  cpu          : usr=1.75%, sys=16.04%, ctx=173621, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,254912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=531MiB/s (557MB/s), 531MiB/s-531MiB/s (557MB/s-557MB/s), io=15.6GiB (16.7GB), run=30001-30001msec
