rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1178: Fri Sep 18 04:12:25 2020
   read: IOPS=7936, BW=992MiB/s (1040MB/s)(29.1GiB/30047msec)
    slat (usec): min=5, max=840, avg=19.10, stdev= 6.34
    clat (usec): min=834, max=60973, avg=3002.89, stdev=1964.81
     lat (usec): min=856, max=60979, avg=3022.31, stdev=1964.95
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 2008], 10.00th=[ 2245], 20.00th=[ 2507],
     | 30.00th=[ 2671], 40.00th=[ 2802], 50.00th=[ 2933], 60.00th=[ 3032],
     | 70.00th=[ 3130], 80.00th=[ 3261], 90.00th=[ 3458], 95.00th=[ 3720],
     | 99.00th=[ 4752], 99.50th=[ 7046], 99.90th=[39584], 99.95th=[52167],
     | 99.99th=[58459]
   bw (  KiB/s): min=847201, max=1127168, per=100.00%, avg=1017309.95, stdev=79010.69, samples=60
   iops        : min= 6618, max= 8806, avg=7947.68, stdev=617.31, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=4.86%, 4=92.46%, 10=2.29%, 20=0.12%, 50=0.19%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.91%, sys=17.54%, ctx=123155, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=238480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=992MiB/s (1040MB/s), 992MiB/s-992MiB/s (1040MB/s-1040MB/s), io=29.1GiB (31.3GB), run=30047-30047msec
