rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13105: Thu Sep 17 18:40:28 2020
   read: IOPS=1342, BW=5371KiB/s (5500kB/s)(157MiB/30001msec)
    slat (nsec): min=7100, max=42600, avg=10765.68, stdev=1772.57
    clat (usec): min=531, max=8114, avg=731.51, stdev=243.90
     lat (usec): min=541, max=8127, avg=742.68, stdev=244.08
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  553], 10.00th=[  553], 20.00th=[  562],
     | 30.00th=[  578], 40.00th=[  676], 50.00th=[  693], 60.00th=[  693],
     | 70.00th=[  717], 80.00th=[  783], 90.00th=[  996], 95.00th=[ 1221],
     | 99.00th=[ 1680], 99.50th=[ 1795], 99.90th=[ 2180], 99.95th=[ 2573],
     | 99.99th=[ 6063]
   bw (  KiB/s): min= 4632, max= 6280, per=99.96%, avg=5369.10, stdev=396.50, samples=59
   iops        : min= 1158, max= 1570, avg=1342.25, stdev=99.14, samples=59
  lat (usec)   : 750=76.78%, 1000=13.26%
  lat (msec)   : 2=9.80%, 4=0.13%, 10=0.03%
  cpu          : usr=0.53%, sys=2.22%, ctx=40287, majf=0, minf=2
  IO depths    : 1=107.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5371KiB/s (5500kB/s), 5371KiB/s-5371KiB/s (5500kB/s-5500kB/s), io=157MiB (165MB), run=30001-30001msec
