rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2888: Fri Sep 18 10:24:08 2020
  write: IOPS=2834, BW=1419MiB/s (1488MB/s)(41.6GiB/30029msec)
    slat (usec): min=28, max=211, avg=79.57, stdev= 9.58
    clat (usec): min=2100, max=77925, avg=33772.30, stdev=14397.53
     lat (usec): min=2187, max=78001, avg=33852.23, stdev=14397.47
    clat percentiles (usec):
     |  1.00th=[ 6194],  5.00th=[ 9634], 10.00th=[13698], 20.00th=[19530],
     | 30.00th=[26870], 40.00th=[30802], 50.00th=[33817], 60.00th=[36963],
     | 70.00th=[40633], 80.00th=[47973], 90.00th=[54264], 95.00th=[58459],
     | 99.00th=[62129], 99.50th=[63177], 99.90th=[65799], 99.95th=[66323],
     | 99.99th=[69731]
   bw (  MiB/s): min= 1387, max= 1446, per=99.96%, avg=1418.30, stdev=12.91, samples=60
   iops        : min= 2774, max= 2892, avg=2836.57, stdev=25.84, samples=60
  lat (msec)   : 4=0.08%, 10=5.40%, 20=15.02%, 50=62.58%, 100=17.04%
  cpu          : usr=3.08%, sys=21.12%, ctx=49543, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30029-30029msec
