rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15464: Sat Sep 19 05:18:38 2020
   read: IOPS=1513, BW=6055KiB/s (6201kB/s)(177MiB/30001msec)
    slat (usec): min=6, max=118, avg=10.70, stdev= 1.88
    clat (usec): min=452, max=3847, avg=647.57, stdev=157.46
     lat (usec): min=463, max=3861, avg=658.66, stdev=157.40
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  474], 10.00th=[  478], 20.00th=[  490],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  644], 60.00th=[  652],
     | 70.00th=[  693], 80.00th=[  725], 90.00th=[  750], 95.00th=[  783],
     | 99.00th=[ 1418], 99.50th=[ 1549], 99.90th=[ 1696], 99.95th=[ 1844],
     | 99.99th=[ 2278]
   bw (  KiB/s): min= 5888, max= 6144, per=99.99%, avg=6054.47, stdev=57.95, samples=60
   iops        : min= 1472, max= 1536, avg=1513.57, stdev=14.46, samples=60
  lat (usec)   : 500=21.95%, 750=66.54%, 1000=8.75%
  lat (msec)   : 2=2.73%, 4=0.03%
  cpu          : usr=0.59%, sys=2.46%, ctx=45416, majf=0, minf=3
  IO depths    : 1=102.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6055KiB/s (6201kB/s), 6055KiB/s-6055KiB/s (6201kB/s-6201kB/s), io=177MiB (186MB), run=30001-30001msec
