rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10604: Thu Sep 17 18:15:35 2020
   read: IOPS=1250, BW=627MiB/s (658MB/s)(18.4GiB/30040msec)
    slat (usec): min=20, max=209, avg=69.86, stdev= 8.17
    clat (msec): min=32, max=361, avg=102.07, stdev=49.50
     lat (msec): min=32, max=361, avg=102.15, stdev=49.50
    clat percentiles (msec):
     |  1.00th=[   44],  5.00th=[   50], 10.00th=[   55], 20.00th=[   63],
     | 30.00th=[   69], 40.00th=[   77], 50.00th=[   87], 60.00th=[   97],
     | 70.00th=[  116], 80.00th=[  140], 90.00th=[  180], 95.00th=[  205],
     | 99.00th=[  253], 99.50th=[  271], 99.90th=[  309], 99.95th=[  330],
     | 99.99th=[  355]
   bw (  KiB/s): min=253952, max=1394688, per=99.77%, avg=640920.70, stdev=277865.34, samples=60
   iops        : min=  496, max= 2724, avg=1251.77, stdev=542.69, samples=60
  lat (msec)   : 50=5.58%, 100=56.81%, 250=36.85%, 500=1.10%
  cpu          : usr=0.31%, sys=9.51%, ctx=37261, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=109.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=37563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=18.4GiB (19.8GB), run=30040-30040msec
