rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15600: Thu Sep 17 19:05:53 2020
  write: IOPS=857, BW=107MiB/s (112MB/s)(3215MiB/30001msec)
    slat (usec): min=22, max=100, avg=30.75, stdev= 1.89
    clat (usec): min=918, max=12739, avg=1132.44, stdev=276.51
     lat (usec): min=950, max=12771, avg=1163.63, stdev=276.56
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  963], 10.00th=[  971], 20.00th=[  988],
     | 30.00th=[  996], 40.00th=[ 1045], 50.00th=[ 1090], 60.00th=[ 1106],
     | 70.00th=[ 1106], 80.00th=[ 1123], 90.00th=[ 1385], 95.00th=[ 1680],
     | 99.00th=[ 2180], 99.50th=[ 2311], 99.90th=[ 3687], 99.95th=[ 4293],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=98816, max=114432, per=99.97%, avg=109700.17, stdev=3802.64, samples=59
   iops        : min=  772, max=  894, avg=857.02, stdev=29.72, samples=59
  lat (usec)   : 1000=32.23%
  lat (msec)   : 2=65.70%, 4=1.99%, 10=0.07%, 20=0.01%
  cpu          : usr=0.37%, sys=3.32%, ctx=25721, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=3215MiB (3371MB), run=30001-30001msec
