rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22067: Sat Sep 19 01:03:46 2020
   read: IOPS=22.1k, BW=86.2MiB/s (90.3MB/s)(2585MiB/30001msec)
    slat (nsec): min=1600, max=151800, avg=5650.88, stdev=1720.85
    clat (usec): min=525, max=10182, avg=1081.10, stdev=246.95
     lat (usec): min=534, max=10190, avg=1087.03, stdev=246.55
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  709], 10.00th=[  758], 20.00th=[  857],
     | 30.00th=[  922], 40.00th=[  988], 50.00th=[ 1074], 60.00th=[ 1188],
     | 70.00th=[ 1287], 80.00th=[ 1319], 90.00th=[ 1352], 95.00th=[ 1369],
     | 99.00th=[ 1549], 99.50th=[ 1942], 99.90th=[ 2638], 99.95th=[ 2769],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=81800, max=93088, per=99.93%, avg=88171.61, stdev=2063.11, samples=59
   iops        : min=20450, max=23272, avg=22042.86, stdev=515.78, samples=59
  lat (usec)   : 750=9.04%, 1000=32.39%
  lat (msec)   : 2=58.14%, 4=0.44%, 10=0.01%, 20=0.01%
  cpu          : usr=2.54%, sys=15.69%, ctx=76947, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=661729,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.3MB/s), 86.2MiB/s-86.2MiB/s (90.3MB/s-90.3MB/s), io=2585MiB (2711MB), run=30001-30001msec
