rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1788: Thu Sep 17 22:26:03 2020
  write: IOPS=3475, BW=434MiB/s (455MB/s)(12.7GiB/30001msec)
    slat (nsec): min=8000, max=98700, avg=26408.91, stdev=1729.97
    clat (usec): min=895, max=14901, avg=1122.71, stdev=300.30
     lat (usec): min=923, max=14927, avg=1149.47, stdev=300.47
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1004], 10.00th=[ 1012], 20.00th=[ 1020],
     | 30.00th=[ 1037], 40.00th=[ 1057], 50.00th=[ 1057], 60.00th=[ 1090],
     | 70.00th=[ 1106], 80.00th=[ 1139], 90.00th=[ 1188], 95.00th=[ 1319],
     | 99.00th=[ 2442], 99.50th=[ 3130], 99.90th=[ 4621], 99.95th=[ 5407],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=343121, max=470784, per=99.98%, avg=444732.35, stdev=28120.13, samples=60
   iops        : min= 2680, max= 3678, avg=3474.42, stdev=219.73, samples=60
  lat (usec)   : 1000=4.64%
  lat (msec)   : 2=93.66%, 4=1.48%, 10=0.21%, 20=0.01%
  cpu          : usr=0.88%, sys=10.57%, ctx=103849, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104254,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=434MiB/s (455MB/s), 434MiB/s-434MiB/s (455MB/s-455MB/s), io=12.7GiB (13.7GB), run=30001-30001msec
