rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25360: Sat Sep 19 01:36:48 2020
   read: IOPS=12.7k, BW=794MiB/s (832MB/s)(23.3GiB/30010msec)
    slat (usec): min=3, max=562, avg=11.95, stdev= 4.33
    clat (usec): min=838, max=85355, avg=10065.41, stdev=4674.87
     lat (usec): min=850, max=85361, avg=10077.66, stdev=4675.04
    clat percentiles (usec):
     |  1.00th=[ 6390],  5.00th=[ 7635], 10.00th=[ 8094], 20.00th=[ 8586],
     | 30.00th=[ 8848], 40.00th=[ 9110], 50.00th=[ 9372], 60.00th=[ 9634],
     | 70.00th=[10028], 80.00th=[10552], 90.00th=[11207], 95.00th=[11863],
     | 99.00th=[40633], 99.50th=[46400], 99.90th=[51119], 99.95th=[57410],
     | 99.99th=[83362]
   bw (  KiB/s): min=567040, max=978688, per=99.98%, avg=812696.72, stdev=71801.45, samples=60
   iops        : min= 8860, max=15292, avg=12698.32, stdev=1121.89, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.10%, 10=70.58%, 20=27.25%, 50=1.94%
  lat (msec)   : 100=0.16%
  cpu          : usr=1.84%, sys=17.87%, ctx=125679, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=381041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=794MiB/s (832MB/s), 794MiB/s-794MiB/s (832MB/s-832MB/s), io=23.3GiB (24.0GB), run=30010-30010msec
