rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29985: Sat Sep 19 02:24:28 2020
   read: IOPS=1989, BW=996MiB/s (1045MB/s)(29.2GiB/30034msec)
    slat (usec): min=20, max=182, avg=65.54, stdev= 5.59
    clat (msec): min=27, max=150, avg=48.16, stdev= 9.76
     lat (msec): min=27, max=150, avg=48.23, stdev= 9.76
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   39], 20.00th=[   41],
     | 30.00th=[   43], 40.00th=[   44], 50.00th=[   46], 60.00th=[   49],
     | 70.00th=[   52], 80.00th=[   55], 90.00th=[   61], 95.00th=[   68],
     | 99.00th=[   83], 99.50th=[   89], 99.90th=[   97], 99.95th=[  102],
     | 99.99th=[  128]
   bw (  KiB/s): min=650240, max=1311744, per=99.94%, avg=1019466.37, stdev=148781.72, samples=60
   iops        : min= 1270, max= 2562, avg=1991.12, stdev=290.55, samples=60
  lat (msec)   : 50=66.77%, 100=33.33%, 250=0.06%
  cpu          : usr=0.30%, sys=14.14%, ctx=59049, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=59740,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=996MiB/s (1045MB/s), 996MiB/s-996MiB/s (1045MB/s-1045MB/s), io=29.2GiB (31.4GB), run=30034-30034msec
