rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30525: Thu Sep 17 21:46:33 2020
  write: IOPS=2026, BW=1014MiB/s (1063MB/s)(29.7GiB/30013msec)
    slat (usec): min=24, max=212, avg=83.64, stdev=13.52
    clat (usec): min=1754, max=170565, avg=11755.15, stdev=7649.07
     lat (usec): min=1834, max=170647, avg=11839.17, stdev=7648.90
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   10], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   14], 80.00th=[   16], 90.00th=[   20], 95.00th=[   26],
     | 99.00th=[   37], 99.50th=[   41], 99.90th=[   56], 99.95th=[  132],
     | 99.99th=[  163]
   bw (  KiB/s): min=737280, max=1152000, per=99.98%, avg=1037760.62, stdev=84565.15, samples=60
   iops        : min= 1440, max= 2250, avg=2026.80, stdev=165.13, samples=60
  lat (msec)   : 2=0.27%, 4=6.02%, 10=39.18%, 20=45.15%, 50=9.26%
  lat (msec)   : 100=0.08%, 250=0.08%
  cpu          : usr=2.13%, sys=16.23%, ctx=45012, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1014MiB/s (1063MB/s), 1014MiB/s-1014MiB/s (1063MB/s-1063MB/s), io=29.7GiB (31.9GB), run=30013-30013msec
