rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=902: Thu Sep 17 04:36:10 2020
  write: IOPS=952, BW=476MiB/s (500MB/s)(27.9GiB/60002msec)
    slat (usec): min=39, max=210, avg=73.69, stdev= 3.47
    clat (usec): min=1390, max=15525, avg=2022.00, stdev=447.24
     lat (usec): min=1464, max=15599, avg=2096.15, stdev=447.33
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1811], 10.00th=[ 1827], 20.00th=[ 1860],
     | 30.00th=[ 1876], 40.00th=[ 1893], 50.00th=[ 1926], 60.00th=[ 1958],
     | 70.00th=[ 1991], 80.00th=[ 2040], 90.00th=[ 2180], 95.00th=[ 2671],
     | 99.00th=[ 3785], 99.50th=[ 4555], 99.90th=[ 7439], 99.95th=[ 8848],
     | 99.99th=[11076]
   bw (  KiB/s): min=377856, max=525312, per=99.98%, avg=487794.27, stdev=26776.28, samples=120
   iops        : min=  738, max= 1026, avg=952.70, stdev=52.28, samples=120
  lat (msec)   : 2=73.58%, 4=25.64%, 10=0.76%, 20=0.02%
  cpu          : usr=0.71%, sys=7.46%, ctx=57168, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57176,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=476MiB/s (500MB/s), 476MiB/s-476MiB/s (500MB/s-500MB/s), io=27.9GiB (29.0GB), run=60002-60002msec
