rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20351: Thu Sep 17 19:58:22 2020
  write: IOPS=959, BW=480MiB/s (503MB/s)(14.1GiB/30002msec)
    slat (nsec): min=23600, max=67400, avg=32393.92, stdev=2221.98
    clat (usec): min=1354, max=12226, avg=2047.87, stdev=483.77
     lat (usec): min=1387, max=12260, avg=2080.73, stdev=483.63
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1745], 10.00th=[ 1778], 20.00th=[ 1827],
     | 30.00th=[ 1860], 40.00th=[ 1893], 50.00th=[ 1926], 60.00th=[ 1958],
     | 70.00th=[ 2008], 80.00th=[ 2114], 90.00th=[ 2376], 95.00th=[ 2868],
     | 99.00th=[ 4015], 99.50th=[ 4817], 99.90th=[ 6915], 99.95th=[ 8225],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=366592, max=535552, per=100.00%, avg=491471.37, stdev=29472.73, samples=60
   iops        : min=  716, max= 1046, avg=959.90, stdev=57.57, samples=60
  lat (msec)   : 2=67.64%, 4=31.34%, 10=1.02%, 20=0.01%
  cpu          : usr=1.00%, sys=4.60%, ctx=28790, majf=0, minf=3
  IO depths    : 1=0.1%, 2=107.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=480MiB/s (503MB/s), 480MiB/s-480MiB/s (503MB/s-503MB/s), io=14.1GiB (15.1GB), run=30002-30002msec
