rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10571: Fri Sep 18 00:02:22 2020
  write: IOPS=5198, BW=20.3MiB/s (21.3MB/s)(609MiB/30001msec)
    slat (nsec): min=2800, max=78600, avg=8988.95, stdev=1928.69
    clat (usec): min=475, max=6505, avg=758.79, stdev=146.39
     lat (usec): min=485, max=6515, avg=768.10, stdev=146.17
    clat percentiles (usec):
     |  1.00th=[  510],  5.00th=[  586], 10.00th=[  627], 20.00th=[  685],
     | 30.00th=[  709], 40.00th=[  725], 50.00th=[  766], 60.00th=[  791],
     | 70.00th=[  816], 80.00th=[  832], 90.00th=[  848], 95.00th=[  873],
     | 99.00th=[ 1029], 99.50th=[ 1434], 99.90th=[ 2606], 99.95th=[ 2769],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=18272, max=21280, per=99.99%, avg=20790.93, stdev=563.48, samples=60
   iops        : min= 4568, max= 5320, avg=5197.72, stdev=140.87, samples=60
  lat (usec)   : 500=0.29%, 750=45.28%, 1000=53.28%
  lat (msec)   : 2=0.90%, 4=0.24%, 10=0.01%
  cpu          : usr=1.04%, sys=6.56%, ctx=129957, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,155948,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=20.3MiB/s (21.3MB/s), 20.3MiB/s-20.3MiB/s (21.3MB/s-21.3MB/s), io=609MiB (639MB), run=30001-30001msec
