rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8282: Fri Sep 18 05:28:47 2020
  write: IOPS=5672, BW=1418MiB/s (1487MB/s)(41.6GiB/30011msec)
    slat (usec): min=11, max=166, avg=42.12, stdev= 7.95
    clat (usec): min=1354, max=46434, avg=8417.26, stdev=3358.42
     lat (usec): min=1404, max=46475, avg=8459.70, stdev=3358.27
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 3392], 10.00th=[ 4178], 20.00th=[ 5276],
     | 30.00th=[ 6259], 40.00th=[ 7242], 50.00th=[ 8291], 60.00th=[ 9241],
     | 70.00th=[10290], 80.00th=[11469], 90.00th=[12780], 95.00th=[13829],
     | 99.00th=[16319], 99.50th=[18482], 99.90th=[22938], 99.95th=[24773],
     | 99.99th=[32375]
   bw (  MiB/s): min= 1406, max= 1432, per=99.98%, avg=1418.23, stdev= 4.31, samples=60
   iops        : min= 5626, max= 5728, avg=5672.83, stdev=17.31, samples=60
  lat (msec)   : 2=0.30%, 4=8.27%, 10=58.12%, 20=33.03%, 50=0.30%
  cpu          : usr=2.73%, sys=23.70%, ctx=85507, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30011-30011msec
