rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32735: Fri Sep 18 09:57:38 2020
   read: IOPS=60.2k, BW=235MiB/s (246MB/s)(7050MiB/30002msec)
    slat (nsec): min=1600, max=601100, avg=5430.14, stdev=1531.71
    clat (usec): min=571, max=6965, avg=1589.16, stdev=303.51
     lat (usec): min=582, max=6970, avg=1594.86, stdev=303.41
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1074], 10.00th=[ 1221], 20.00th=[ 1401],
     | 30.00th=[ 1467], 40.00th=[ 1516], 50.00th=[ 1565], 60.00th=[ 1631],
     | 70.00th=[ 1713], 80.00th=[ 1811], 90.00th=[ 1942], 95.00th=[ 2057],
     | 99.00th=[ 2442], 99.50th=[ 2704], 99.90th=[ 3392], 99.95th=[ 3654],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=234560, max=243672, per=99.93%, avg=240449.18, stdev=1727.83, samples=60
   iops        : min=58640, max=60918, avg=60112.17, stdev=432.02, samples=60
  lat (usec)   : 750=0.07%, 1000=3.24%
  lat (msec)   : 2=89.76%, 4=6.91%, 10=0.03%
  cpu          : usr=6.09%, sys=39.97%, ctx=36846, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1804688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=235MiB/s (246MB/s), 235MiB/s-235MiB/s (246MB/s-246MB/s), io=7050MiB (7392MB), run=30002-30002msec
