rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20271: Fri Sep 18 07:39:09 2020
  write: IOPS=528, BW=264MiB/s (277MB/s)(7925MiB/30001msec)
    slat (nsec): min=25400, max=59000, avg=33027.46, stdev=1916.87
    clat (usec): min=1302, max=8431, avg=1856.50, stdev=221.87
     lat (usec): min=1335, max=8464, avg=1889.99, stdev=221.87
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 1729], 10.00th=[ 1745], 20.00th=[ 1762],
     | 30.00th=[ 1778], 40.00th=[ 1795], 50.00th=[ 1811], 60.00th=[ 1844],
     | 70.00th=[ 1860], 80.00th=[ 1893], 90.00th=[ 1958], 95.00th=[ 2073],
     | 99.00th=[ 2671], 99.50th=[ 2966], 99.90th=[ 4424], 99.95th=[ 5342],
     | 99.99th=[ 8291]
   bw (  KiB/s): min=249856, max=283648, per=100.00%, avg=270768.10, stdev=7421.39, samples=59
   iops        : min=  488, max=  554, avg=528.78, stdev=14.51, samples=59
  lat (msec)   : 2=92.96%, 4=6.91%, 10=0.13%
  cpu          : usr=0.58%, sys=2.37%, ctx=15850, majf=0, minf=2
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15850,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=264MiB/s (277MB/s), 264MiB/s-264MiB/s (277MB/s-277MB/s), io=7925MiB (8310MB), run=30001-30001msec
