rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10723: Fri Sep 18 00:04:32 2020
  write: IOPS=1310, BW=655MiB/s (687MB/s)(19.2GiB/30003msec)
    slat (usec): min=42, max=201, avg=84.66, stdev= 8.51
    clat (usec): min=1459, max=19066, avg=2964.33, stdev=918.42
     lat (usec): min=1545, max=19148, avg=3049.43, stdev=918.09
    clat percentiles (usec):
     |  1.00th=[ 1844],  5.00th=[ 1942], 10.00th=[ 2024], 20.00th=[ 2180],
     | 30.00th=[ 2409], 40.00th=[ 2573], 50.00th=[ 2802], 60.00th=[ 2999],
     | 70.00th=[ 3261], 80.00th=[ 3589], 90.00th=[ 4080], 95.00th=[ 4555],
     | 99.00th=[ 5997], 99.50th=[ 6915], 99.90th=[ 9241], 99.95th=[10421],
     | 99.99th=[13042]
   bw (  KiB/s): min=534528, max=720896, per=99.97%, avg=670912.60, stdev=38760.93, samples=60
   iops        : min= 1044, max= 1408, avg=1310.32, stdev=75.74, samples=60
  lat (msec)   : 2=8.75%, 4=80.15%, 10=11.04%, 20=0.07%
  cpu          : usr=0.75%, sys=11.68%, ctx=36335, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39324,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=655MiB/s (687MB/s), 655MiB/s-655MiB/s (687MB/s-687MB/s), io=19.2GiB (20.6GB), run=30003-30003msec
