rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1641: Thu Sep 17 16:51:26 2020
   read: IOPS=44.6k, BW=174MiB/s (183MB/s)(10.2GiB/60002msec)
    slat (nsec): min=1500, max=767200, avg=4949.15, stdev=7300.92
    clat (usec): min=550, max=12500, avg=2865.11, stdev=836.11
     lat (usec): min=560, max=12506, avg=2870.36, stdev=835.84
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1631], 10.00th=[ 1893], 20.00th=[ 2147],
     | 30.00th=[ 2376], 40.00th=[ 2573], 50.00th=[ 2769], 60.00th=[ 2966],
     | 70.00th=[ 3228], 80.00th=[ 3556], 90.00th=[ 4113], 95.00th=[ 4490],
     | 99.00th=[ 4883], 99.50th=[ 4948], 99.90th=[ 5211], 99.95th=[ 5276],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=170027, max=183536, per=99.96%, avg=178241.25, stdev=2763.64, samples=120
   iops        : min=42506, max=45884, avg=44560.23, stdev=690.97, samples=120
  lat (usec)   : 750=0.01%, 1000=0.08%
  lat (msec)   : 2=13.87%, 4=74.58%, 10=11.47%, 20=0.01%
  cpu          : usr=4.43%, sys=26.33%, ctx=113582, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2674636,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=10.2GiB (10.0GB), run=60002-60002msec
