rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26630: Fri Sep 18 08:49:28 2020
  write: IOPS=2834, BW=1419MiB/s (1488MB/s)(41.6GiB/30039msec)
    slat (usec): min=27, max=274, avg=79.01, stdev= 9.35
    clat (usec): min=1997, max=113553, avg=45041.89, stdev=22889.58
     lat (msec): min=2, max=113, avg=45.12, stdev=22.89
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   14], 20.00th=[   22],
     | 30.00th=[   31], 40.00th=[   40], 50.00th=[   45], 60.00th=[   51],
     | 70.00th=[   59], 80.00th=[   68], 90.00th=[   78], 95.00th=[   83],
     | 99.00th=[   87], 99.50th=[   90], 99.90th=[   96], 99.95th=[   99],
     | 99.99th=[  102]
   bw (  MiB/s): min= 1375, max= 1451, per=99.96%, avg=1418.88, stdev=16.10, samples=60
   iops        : min= 2750, max= 2902, avg=2837.73, stdev=32.20, samples=60
  lat (msec)   : 2=0.01%, 4=0.18%, 10=6.12%, 20=11.91%, 50=41.37%
  lat (msec)   : 100=40.56%, 250=0.02%
  cpu          : usr=3.37%, sys=20.69%, ctx=50185, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85147,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30039-30039msec
