rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19531: Thu Sep 17 19:52:25 2020
   read: IOPS=4653, BW=1164MiB/s (1221MB/s)(34.2GiB/30060msec)
    slat (usec): min=9, max=176, avg=39.58, stdev= 9.02
    clat (usec): min=790, max=507522, avg=27459.74, stdev=29344.59
     lat (usec): min=824, max=507567, avg=27499.66, stdev=29344.38
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[   938], 10.00th=[  1029], 20.00th=[  1254],
     | 30.00th=[  1713], 40.00th=[  3818], 50.00th=[ 22938], 60.00th=[ 36963],
     | 70.00th=[ 42730], 80.00th=[ 48497], 90.00th=[ 57410], 95.00th=[ 71828],
     | 99.00th=[130548], 99.50th=[158335], 99.90th=[198181], 99.95th=[225444],
     | 99.99th=[362808]
   bw (  MiB/s): min=  397, max= 1719, per=100.00%, avg=1165.56, stdev=328.81, samples=60
   iops        : min= 1588, max= 6878, avg=4662.22, stdev=1315.24, samples=60
  lat (usec)   : 1000=8.49%
  lat (msec)   : 2=24.50%, 4=7.32%, 10=2.59%, 20=5.92%, 50=33.27%
  lat (msec)   : 100=15.97%, 250=1.98%, 500=0.04%, 750=0.01%
  cpu          : usr=0.75%, sys=20.14%, ctx=100302, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=139884,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1164MiB/s (1221MB/s), 1164MiB/s-1164MiB/s (1221MB/s-1221MB/s), io=34.2GiB (36.7GB), run=30060-30060msec
