rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19968: Thu Sep 17 19:53:30 2020
  write: IOPS=1259, BW=5036KiB/s (5157kB/s)(148MiB/30001msec)
    slat (usec): min=3, max=108, avg= 7.75, stdev= 1.71
    clat (usec): min=560, max=2623, avg=783.44, stdev=145.84
     lat (usec): min=565, max=2631, avg=791.61, stdev=145.72
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  603], 20.00th=[  717],
     | 30.00th=[  725], 40.00th=[  725], 50.00th=[  734], 60.00th=[  824],
     | 70.00th=[  832], 80.00th=[  840], 90.00th=[  873], 95.00th=[ 1029],
     | 99.00th=[ 1385], 99.50th=[ 1500], 99.90th=[ 1876], 99.95th=[ 2089],
     | 99.99th=[ 2311]
   bw (  KiB/s): min= 4744, max= 5216, per=99.99%, avg=5035.37, stdev=153.66, samples=59
   iops        : min= 1186, max= 1304, avg=1258.83, stdev=38.41, samples=59
  lat (usec)   : 750=54.01%, 1000=40.37%
  lat (msec)   : 2=5.55%, 4=0.07%
  cpu          : usr=1.04%, sys=3.17%, ctx=37772, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37772,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5036KiB/s (5157kB/s), 5036KiB/s-5036KiB/s (5157kB/s-5157kB/s), io=148MiB (155MB), run=30001-30001msec
