rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7715: Sat Sep 19 09:31:24 2020
   read: IOPS=11.9k, BW=46.5MiB/s (48.8MB/s)(1395MiB/30001msec)
    slat (usec): min=3, max=121, avg= 8.06, stdev= 1.95
    clat (usec): min=492, max=4233, avg=662.30, stdev=155.28
     lat (usec): min=500, max=4242, avg=670.67, stdev=155.33
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  545], 10.00th=[  553], 20.00th=[  578],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  627], 60.00th=[  644],
     | 70.00th=[  668], 80.00th=[  701], 90.00th=[  766], 95.00th=[  832],
     | 99.00th=[ 1500], 99.50th=[ 1614], 99.90th=[ 1827], 99.95th=[ 1958],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=46512, max=48160, per=99.99%, avg=47617.50, stdev=375.58, samples=60
   iops        : min=11628, max=12040, avg=11904.37, stdev=93.90, samples=60
  lat (usec)   : 500=0.01%, 750=86.64%, 1000=10.26%
  lat (msec)   : 2=3.07%, 4=0.04%, 10=0.01%
  cpu          : usr=1.91%, sys=13.26%, ctx=225288, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=357191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=46.5MiB/s (48.8MB/s), 46.5MiB/s-46.5MiB/s (48.8MB/s-48.8MB/s), io=1395MiB (1463MB), run=30001-30001msec
