rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30087: Thu Sep 17 21:41:09 2020
  write: IOPS=1790, BW=895MiB/s (939MB/s)(26.2GiB/30005msec)
    slat (usec): min=22, max=204, avg=81.67, stdev=12.65
    clat (usec): min=1673, max=113797, avg=4384.33, stdev=2250.31
     lat (usec): min=1747, max=113875, avg=4466.39, stdev=2249.85
    clat percentiles (usec):
     |  1.00th=[  1893],  5.00th=[  2057], 10.00th=[  2311], 20.00th=[  2802],
     | 30.00th=[  3261], 40.00th=[  3687], 50.00th=[  4080], 60.00th=[  4490],
     | 70.00th=[  5014], 80.00th=[  5604], 90.00th=[  6587], 95.00th=[  7767],
     | 99.00th=[ 10814], 99.50th=[ 11863], 99.90th=[ 15008], 99.95th=[ 16909],
     | 99.99th=[108528]
   bw (  KiB/s): min=674816, max=1005568, per=99.99%, avg=916599.88, stdev=73406.00, samples=60
   iops        : min= 1318, max= 1964, avg=1790.20, stdev=143.39, samples=60
  lat (msec)   : 2=3.41%, 4=44.24%, 10=50.87%, 20=1.48%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.37%, sys=14.62%, ctx=42838, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53717,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=895MiB/s (939MB/s), 895MiB/s-895MiB/s (939MB/s-939MB/s), io=26.2GiB (28.2GB), run=30005-30005msec
