rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24949: Fri Sep 18 02:36:33 2020
   read: IOPS=31.7k, BW=124MiB/s (130MB/s)(3715MiB/30002msec)
    slat (nsec): min=1500, max=356900, avg=5416.07, stdev=3608.12
    clat (usec): min=578, max=4896, avg=1507.59, stdev=343.80
     lat (usec): min=588, max=4902, avg=1513.29, stdev=343.36
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  971], 10.00th=[ 1074], 20.00th=[ 1205],
     | 30.00th=[ 1303], 40.00th=[ 1385], 50.00th=[ 1483], 60.00th=[ 1565],
     | 70.00th=[ 1680], 80.00th=[ 1844], 90.00th=[ 1991], 95.00th=[ 2089],
     | 99.00th=[ 2245], 99.50th=[ 2343], 99.90th=[ 2638], 99.95th=[ 2769],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=123672, max=129384, per=99.98%, avg=126765.27, stdev=1210.08, samples=60
   iops        : min=30918, max=32346, avg=31691.28, stdev=302.50, samples=60
  lat (usec)   : 750=0.15%, 1000=6.20%
  lat (msec)   : 2=84.00%, 4=9.66%, 10=0.01%
  cpu          : usr=3.20%, sys=21.37%, ctx=80588, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=950929,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=3715MiB (3895MB), run=30002-30002msec
