rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1672: Fri Sep 18 10:10:05 2020
  write: IOPS=2519, BW=630MiB/s (661MB/s)(18.5GiB/30002msec)
    slat (usec): min=14, max=169, avg=44.75, stdev= 4.87
    clat (usec): min=1203, max=10093, avg=1540.54, stdev=264.92
     lat (usec): min=1248, max=10140, avg=1585.65, stdev=265.03
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1336], 10.00th=[ 1369], 20.00th=[ 1401],
     | 30.00th=[ 1434], 40.00th=[ 1450], 50.00th=[ 1483], 60.00th=[ 1500],
     | 70.00th=[ 1532], 80.00th=[ 1598], 90.00th=[ 1762], 95.00th=[ 1975],
     | 99.00th=[ 2704], 99.50th=[ 2999], 99.90th=[ 3818], 99.95th=[ 4228],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=541696, max=674816, per=99.99%, avg=645045.13, stdev=25949.73, samples=60
   iops        : min= 2116, max= 2636, avg=2519.67, stdev=101.34, samples=60
  lat (msec)   : 2=95.45%, 4=4.48%, 10=0.07%, 20=0.01%
  cpu          : usr=1.01%, sys=11.97%, ctx=52755, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,75600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=18.5GiB (19.8GB), run=30002-30002msec
