rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11932: Fri Sep 18 17:50:09 2020
   read: IOPS=753, BW=188MiB/s (198MB/s)(5652MiB/30001msec)
    slat (usec): min=10, max=163, avg=17.48, stdev= 6.29
    clat (usec): min=1039, max=580763, avg=2644.61, stdev=10370.48
     lat (usec): min=1057, max=580782, avg=2662.55, stdev=10370.43
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1270], 10.00th=[  1336], 20.00th=[  1450],
     | 30.00th=[  1565], 40.00th=[  1696], 50.00th=[  1876], 60.00th=[  1958],
     | 70.00th=[  2073], 80.00th=[  2442], 90.00th=[  2900], 95.00th=[  3916],
     | 99.00th=[ 19792], 99.50th=[ 29492], 99.90th=[ 67634], 99.95th=[250610],
     | 99.99th=[501220]
   bw (  KiB/s): min=20480, max=256512, per=100.00%, avg=196145.98, stdev=47681.88, samples=59
   iops        : min=   80, max= 1002, avg=766.15, stdev=186.28, samples=59
  lat (msec)   : 2=64.08%, 4=31.07%, 10=3.08%, 20=0.77%, 50=0.87%
  lat (msec)   : 100=0.06%, 250=0.02%, 500=0.04%, 750=0.01%
  cpu          : usr=0.26%, sys=2.36%, ctx=22343, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22606,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=188MiB/s (198MB/s), 188MiB/s-188MiB/s (198MB/s-198MB/s), io=5652MiB (5926MB), run=30001-30001msec
