rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24292: Thu Sep 17 09:20:33 2020
  write: IOPS=3620, BW=453MiB/s (475MB/s)(26.5GiB/60001msec)
    slat (usec): min=7, max=145, avg=24.60, stdev= 1.60
    clat (usec): min=878, max=11013, avg=1078.26, stdev=259.94
     lat (usec): min=902, max=11038, avg=1103.21, stdev=260.02
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  979], 10.00th=[  996], 20.00th=[ 1004],
     | 30.00th=[ 1020], 40.00th=[ 1029], 50.00th=[ 1037], 60.00th=[ 1045],
     | 70.00th=[ 1057], 80.00th=[ 1090], 90.00th=[ 1139], 95.00th=[ 1221],
     | 99.00th=[ 2089], 99.50th=[ 2769], 99.90th=[ 4621], 99.95th=[ 5407],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=333568, max=489216, per=99.99%, avg=463384.40, stdev=26948.48, samples=120
   iops        : min= 2606, max= 3822, avg=3620.16, stdev=210.53, samples=120
  lat (usec)   : 1000=13.97%
  lat (msec)   : 2=84.94%, 4=0.92%, 10=0.16%, 20=0.01%
  cpu          : usr=0.86%, sys=10.32%, ctx=216783, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,217237,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=453MiB/s (475MB/s), 453MiB/s-453MiB/s (475MB/s-475MB/s), io=26.5GiB (28.5GB), run=60001-60001msec
