rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6478: Sat Sep 19 03:49:03 2020
   read: IOPS=11.3k, BW=44.2MiB/s (46.3MB/s)(1325MiB/30001msec)
    slat (usec): min=2, max=108, avg= 7.80, stdev= 1.67
    clat (usec): min=535, max=4173, avg=698.26, stdev=155.64
     lat (usec): min=544, max=4182, avg=706.38, stdev=155.65
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  594], 20.00th=[  611],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  668], 60.00th=[  685],
     | 70.00th=[  701], 80.00th=[  742], 90.00th=[  791], 95.00th=[  881],
     | 99.00th=[ 1516], 99.50th=[ 1631], 99.90th=[ 1844], 99.95th=[ 2040],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=44040, max=45696, per=100.00%, avg=45228.76, stdev=374.57, samples=59
   iops        : min=11010, max=11424, avg=11307.17, stdev=93.66, samples=59
  lat (usec)   : 750=81.59%, 1000=14.82%
  lat (msec)   : 2=3.54%, 4=0.06%, 10=0.01%
  cpu          : usr=1.84%, sys=12.33%, ctx=231615, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=44.2MiB/s (46.3MB/s), 44.2MiB/s-44.2MiB/s (46.3MB/s-46.3MB/s), io=1325MiB (1389MB), run=30001-30001msec
