rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5058: Sat Sep 19 03:36:33 2020
   read: IOPS=4684, BW=586MiB/s (614MB/s)(17.2GiB/30024msec)
    slat (nsec): min=5700, max=52700, avg=7986.99, stdev=1052.46
    clat (usec): min=621, max=82877, avg=20487.91, stdev=15410.79
     lat (usec): min=630, max=82885, avg=20496.24, stdev=15410.82
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  775], 10.00th=[  963], 20.00th=[ 5080],
     | 30.00th=[ 9765], 40.00th=[14484], 50.00th=[18220], 60.00th=[22938],
     | 70.00th=[28443], 80.00th=[33817], 90.00th=[41681], 95.00th=[49021],
     | 99.00th=[60556], 99.50th=[66847], 99.90th=[74974], 99.95th=[76022],
     | 99.99th=[80217]
   bw (  KiB/s): min=402432, max=753152, per=100.00%, avg=600035.68, stdev=84729.00, samples=60
   iops        : min= 3144, max= 5884, avg=4687.73, stdev=661.93, samples=60
  lat (usec)   : 750=3.88%, 1000=6.80%
  lat (msec)   : 2=4.21%, 4=3.48%, 10=12.11%, 20=23.12%, 50=42.04%
  lat (msec)   : 100=4.42%
  cpu          : usr=1.51%, sys=7.80%, ctx=135928, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=140653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=586MiB/s (614MB/s), 586MiB/s-586MiB/s (614MB/s-614MB/s), io=17.2GiB (18.4GB), run=30024-30024msec
