rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13488: Fri Sep 18 12:19:23 2020
   read: IOPS=12.1k, BW=1508MiB/s (1581MB/s)(44.2GiB/30005msec)
    slat (usec): min=5, max=125, avg=22.98, stdev= 4.06
    clat (usec): min=636, max=496149, avg=1965.40, stdev=4525.00
     lat (usec): min=658, max=496171, avg=1988.70, stdev=4525.04
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  742], 10.00th=[  783], 20.00th=[  840],
     | 30.00th=[  889], 40.00th=[  955], 50.00th=[ 1020], 60.00th=[ 1139],
     | 70.00th=[ 1369], 80.00th=[ 1958], 90.00th=[ 4490], 95.00th=[ 7832],
     | 99.00th=[11731], 99.50th=[13960], 99.90th=[19792], 99.95th=[24773],
     | 99.99th=[32375]
   bw (  MiB/s): min=  625, max= 1786, per=99.99%, avg=1507.61, stdev=211.58, samples=60
   iops        : min= 5002, max=14292, avg=12060.80, stdev=1692.63, samples=60
  lat (usec)   : 750=6.34%, 1000=40.91%
  lat (msec)   : 2=33.24%, 4=8.89%, 10=8.17%, 20=2.36%, 50=0.09%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.84%, sys=31.04%, ctx=175923, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=361892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1508MiB/s (1581MB/s), 1508MiB/s-1508MiB/s (1581MB/s-1581MB/s), io=44.2GiB (47.4GB), run=30005-30005msec
