rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27768: Fri Sep 18 09:03:00 2020
   read: IOPS=1721, BW=861MiB/s (903MB/s)(25.2GiB/30017msec)
    slat (usec): min=22, max=173, avg=69.66, stdev= 6.14
    clat (usec): min=928, max=49947, avg=9221.34, stdev=8055.14
     lat (usec): min=997, max=50019, avg=9291.40, stdev=8055.26
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1434], 10.00th=[ 1500], 20.00th=[ 1598],
     | 30.00th=[ 1778], 40.00th=[ 3818], 50.00th=[ 7177], 60.00th=[10683],
     | 70.00th=[13304], 80.00th=[16450], 90.00th=[20579], 95.00th=[24249],
     | 99.00th=[31851], 99.50th=[34341], 99.90th=[41681], 99.95th=[44303],
     | 99.99th=[47973]
   bw (  KiB/s): min=438272, max=1434624, per=100.00%, avg=881697.88, stdev=227880.97, samples=60
   iops        : min=  856, max= 2802, avg=1722.03, stdev=445.09, samples=60
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=33.63%, 4=6.75%, 10=17.12%, 20=31.18%, 50=11.23%
  cpu          : usr=0.41%, sys=12.95%, ctx=47152, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=51669,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=861MiB/s (903MB/s), 861MiB/s-861MiB/s (903MB/s-903MB/s), io=25.2GiB (27.1GB), run=30017-30017msec
