rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30715: Fri Sep 18 03:37:12 2020
  write: IOPS=1781, BW=223MiB/s (234MB/s)(6682MiB/30001msec)
    slat (usec): min=8, max=120, avg=27.44, stdev= 3.47
    clat (usec): min=934, max=6599, avg=1092.52, stdev=130.38
     lat (usec): min=961, max=6633, avg=1120.36, stdev=130.24
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1004], 10.00th=[ 1020], 20.00th=[ 1029],
     | 30.00th=[ 1037], 40.00th=[ 1045], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1123], 80.00th=[ 1156], 90.00th=[ 1188], 95.00th=[ 1221],
     | 99.00th=[ 1500], 99.50th=[ 1729], 99.90th=[ 2573], 99.95th=[ 2900],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=217600, max=235520, per=99.97%, avg=228008.22, stdev=4249.76, samples=59
   iops        : min= 1700, max= 1840, avg=1781.29, stdev=33.18, samples=59
  lat (usec)   : 1000=3.29%
  lat (msec)   : 2=96.45%, 4=0.24%, 10=0.02%
  cpu          : usr=0.77%, sys=5.62%, ctx=46322, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53458,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=6682MiB (7007MB), run=30001-30001msec
