rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22509: Fri Sep 18 02:07:19 2020
  write: IOPS=10.9k, BW=682MiB/s (715MB/s)(19.0GiB/30001msec)
    slat (usec): min=4, max=134, avg=13.29, stdev= 3.57
    clat (usec): min=788, max=17334, avg=1452.07, stdev=369.04
     lat (usec): min=806, max=17346, avg=1465.67, stdev=368.55
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  996], 10.00th=[ 1057], 20.00th=[ 1156],
     | 30.00th=[ 1237], 40.00th=[ 1319], 50.00th=[ 1401], 60.00th=[ 1500],
     | 70.00th=[ 1582], 80.00th=[ 1696], 90.00th=[ 1876], 95.00th=[ 2040],
     | 99.00th=[ 2671], 99.50th=[ 2999], 99.90th=[ 3851], 99.95th=[ 4228],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=635392, max=742400, per=99.98%, avg=697966.80, stdev=20983.22, samples=60
   iops        : min= 9928, max=11600, avg=10905.67, stdev=327.88, samples=60
  lat (usec)   : 1000=5.59%
  lat (msec)   : 2=88.54%, 4=5.80%, 10=0.07%, 20=0.01%
  cpu          : usr=2.02%, sys=16.40%, ctx=116777, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,327226,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=682MiB/s (715MB/s), 682MiB/s-682MiB/s (715MB/s-715MB/s), io=19.0GiB (21.4GB), run=30001-30001msec
