rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21486: Thu Sep 17 20:11:53 2020
  write: IOPS=2120, BW=1061MiB/s (1113MB/s)(31.1GiB/30028msec)
    slat (usec): min=22, max=167, avg=33.17, stdev= 4.69
    clat (usec): min=1707, max=268803, avg=22588.67, stdev=13752.50
     lat (usec): min=1734, max=268840, avg=22622.23, stdev=13752.58
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   36], 95.00th=[   45],
     | 99.00th=[   64], 99.50th=[   74], 99.90th=[  203], 99.95th=[  234],
     | 99.99th=[  251]
   bw (  MiB/s): min=  634, max= 1201, per=100.00%, avg=1061.34, stdev=107.32, samples=60
   iops        : min= 1268, max= 2402, avg=2122.67, stdev=214.63, samples=60
  lat (msec)   : 2=0.15%, 4=1.86%, 10=9.19%, 20=33.54%, 50=52.16%
  lat (msec)   : 100=2.99%, 250=0.19%, 500=0.01%
  cpu          : usr=2.74%, sys=7.01%, ctx=54316, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,63685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1061MiB/s (1113MB/s), 1061MiB/s-1061MiB/s (1113MB/s-1113MB/s), io=31.1GiB (33.4GB), run=30028-30028msec
