rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9086: Thu Sep 17 23:48:50 2020
   read: IOPS=59.8k, BW=234MiB/s (245MB/s)(7008MiB/30001msec)
    slat (nsec): min=1900, max=188800, avg=3710.58, stdev=2404.17
    clat (usec): min=488, max=3824, avg=796.81, stdev=132.18
     lat (usec): min=491, max=3828, avg=800.99, stdev=132.08
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  635], 10.00th=[  668], 20.00th=[  701],
     | 30.00th=[  725], 40.00th=[  750], 50.00th=[  775], 60.00th=[  799],
     | 70.00th=[  832], 80.00th=[  881], 90.00th=[  955], 95.00th=[ 1037],
     | 99.00th=[ 1221], 99.50th=[ 1336], 99.90th=[ 1729], 99.95th=[ 1975],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=229768, max=244247, per=99.97%, avg=239131.30, stdev=2566.95, samples=60
   iops        : min=57442, max=61061, avg=59782.80, stdev=641.71, samples=60
  lat (usec)   : 500=0.01%, 750=41.33%, 1000=51.88%
  lat (msec)   : 2=6.75%, 4=0.05%
  cpu          : usr=9.86%, sys=36.53%, ctx=290980, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1794024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=234MiB/s (245MB/s), 234MiB/s-234MiB/s (245MB/s-245MB/s), io=7008MiB (7349MB), run=30001-30001msec
