rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20075: Fri Sep 18 19:17:53 2020
  write: IOPS=51.5k, BW=201MiB/s (211MB/s)(6033MiB/30003msec)
    slat (nsec): min=1800, max=106800, avg=6037.97, stdev=1532.32
    clat (usec): min=582, max=7171, avg=1857.63, stdev=395.45
     lat (usec): min=591, max=7177, avg=1863.94, stdev=395.36
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1188], 10.00th=[ 1352], 20.00th=[ 1565],
     | 30.00th=[ 1696], 40.00th=[ 1778], 50.00th=[ 1860], 60.00th=[ 1926],
     | 70.00th=[ 2024], 80.00th=[ 2147], 90.00th=[ 2311], 95.00th=[ 2442],
     | 99.00th=[ 2999], 99.50th=[ 3359], 99.90th=[ 4178], 99.95th=[ 4686],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=199888, max=208512, per=99.92%, avg=205749.72, stdev=1539.32, samples=60
   iops        : min=49972, max=52128, avg=51437.28, stdev=384.81, samples=60
  lat (usec)   : 750=0.01%, 1000=0.91%
  lat (msec)   : 2=66.89%, 4=32.07%, 10=0.13%
  cpu          : usr=5.49%, sys=37.40%, ctx=35788, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1544358,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=6033MiB (6326MB), run=30003-30003msec
