rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3643: Sat Sep 19 03:19:14 2020
   read: IOPS=3159, BW=12.3MiB/s (12.9MB/s)(370MiB/30001msec)
    slat (nsec): min=1700, max=30600, avg=3512.31, stdev=635.06
    clat (usec): min=502, max=3353, avg=627.70, stdev=82.08
     lat (usec): min=505, max=3357, avg=631.54, stdev=82.10
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  603], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  619], 60.00th=[  619],
     | 70.00th=[  627], 80.00th=[  627], 90.00th=[  644], 95.00th=[  676],
     | 99.00th=[  947], 99.50th=[ 1188], 99.90th=[ 1680], 99.95th=[ 1942],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=12144, max=12808, per=99.98%, avg=12635.95, stdev=133.16, samples=60
   iops        : min= 3036, max= 3202, avg=3158.93, stdev=33.31, samples=60
  lat (usec)   : 750=97.44%, 1000=1.71%
  lat (msec)   : 2=0.81%, 4=0.04%
  cpu          : usr=1.28%, sys=3.06%, ctx=92876, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94789,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=12.3MiB/s (12.9MB/s), 12.3MiB/s-12.3MiB/s (12.9MB/s-12.9MB/s), io=370MiB (388MB), run=30001-30001msec
