rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1278: Fri Sep 18 21:30:39 2020
  write: IOPS=6487, BW=25.3MiB/s (26.6MB/s)(760MiB/30001msec)
    slat (nsec): min=1800, max=38600, avg=7599.79, stdev=1825.42
    clat (usec): min=475, max=3691, avg=607.36, stdev=82.20
     lat (usec): min=484, max=3697, avg=615.27, stdev=82.10
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  545], 10.00th=[  562], 20.00th=[  570],
     | 30.00th=[  578], 40.00th=[  586], 50.00th=[  594], 60.00th=[  603],
     | 70.00th=[  619], 80.00th=[  635], 90.00th=[  660], 95.00th=[  676],
     | 99.00th=[  824], 99.50th=[ 1090], 99.90th=[ 1778], 99.95th=[ 1991],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=23448, max=26768, per=100.00%, avg=25948.82, stdev=633.09, samples=60
   iops        : min= 5862, max= 6692, avg=6487.20, stdev=158.28, samples=60
  lat (usec)   : 500=0.67%, 750=97.97%, 1000=0.73%
  lat (msec)   : 2=0.57%, 4=0.05%
  cpu          : usr=1.07%, sys=6.73%, ctx=121646, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,194628,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=25.3MiB/s (26.6MB/s), 25.3MiB/s-25.3MiB/s (26.6MB/s-26.6MB/s), io=760MiB (797MB), run=30001-30001msec
