rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5937: Sat Sep 19 03:42:32 2020
   read: IOPS=348, BW=87.2MiB/s (91.5MB/s)(2618MiB/30005msec)
    slat (nsec): min=28600, max=69900, avg=41714.36, stdev=2420.93
    clat (usec): min=1364, max=495515, avg=2793.95, stdev=7076.35
     lat (usec): min=1408, max=495557, avg=2836.11, stdev=7076.36
    clat percentiles (usec):
     |  1.00th=[  1418],  5.00th=[  1450], 10.00th=[  1762], 20.00th=[  1876],
     | 30.00th=[  2008], 40.00th=[  2245], 50.00th=[  2376], 60.00th=[  2474],
     | 70.00th=[  2704], 80.00th=[  2868], 90.00th=[  3294], 95.00th=[  4883],
     | 99.00th=[ 11863], 99.50th=[ 17171], 99.90th=[ 26084], 99.95th=[ 28443],
     | 99.99th=[497026]
   bw (  KiB/s): min=27648, max=116224, per=99.99%, avg=89318.00, stdev=13814.41, samples=60
   iops        : min=  108, max=  454, avg=348.87, stdev=53.98, samples=60
  lat (msec)   : 2=29.04%, 4=64.36%, 10=5.20%, 20=1.15%, 50=0.24%
  lat (msec)   : 500=0.02%
  cpu          : usr=0.19%, sys=1.77%, ctx=10914, majf=0, minf=6
  IO depths    : 1=105.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10470,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.2MiB/s (91.5MB/s), 87.2MiB/s-87.2MiB/s (91.5MB/s-91.5MB/s), io=2618MiB (2745MB), run=30005-30005msec
