rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25496: Thu Sep 17 09:35:07 2020
  write: IOPS=10.3k, BW=643MiB/s (674MB/s)(37.7GiB/60003msec)
    slat (usec): min=4, max=129, avg=14.10, stdev= 4.07
    clat (usec): min=721, max=528905, avg=2317.53, stdev=4048.96
     lat (usec): min=738, max=528922, avg=2331.96, stdev=4048.93
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1090], 10.00th=[ 1205], 20.00th=[ 1418],
     | 30.00th=[ 1614], 40.00th=[ 1909], 50.00th=[ 2180], 60.00th=[ 2474],
     | 70.00th=[ 2737], 80.00th=[ 3032], 90.00th=[ 3326], 95.00th=[ 3687],
     | 99.00th=[ 5342], 99.50th=[ 6456], 99.90th=[11731], 99.95th=[14615],
     | 99.99th=[26870]
   bw (  KiB/s): min=32640, max=728960, per=99.99%, avg=658207.20, stdev=83231.50, samples=120
   iops        : min=  510, max=11390, avg=10284.45, stdev=1300.49, samples=120
  lat (usec)   : 750=0.01%, 1000=2.57%
  lat (msec)   : 2=40.68%, 4=53.53%, 10=3.07%, 20=0.14%, 50=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.95%, sys=17.30%, ctx=419237, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,617164,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=643MiB/s (674MB/s), 643MiB/s-643MiB/s (674MB/s-674MB/s), io=37.7GiB (40.4GB), run=60003-60003msec
