rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18345: Thu Sep 17 19:37:49 2020
   read: IOPS=8892, BW=556MiB/s (583MB/s)(16.3GiB/30001msec)
    slat (usec): min=3, max=116, avg=15.52, stdev= 3.50
    clat (usec): min=561, max=36622, avg=882.46, stdev=646.74
     lat (usec): min=578, max=36634, avg=898.30, stdev=646.78
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  635], 10.00th=[  660], 20.00th=[  701],
     | 30.00th=[  734], 40.00th=[  758], 50.00th=[  783], 60.00th=[  816],
     | 70.00th=[  857], 80.00th=[  922], 90.00th=[ 1090], 95.00th=[ 1467],
     | 99.00th=[ 1991], 99.50th=[ 2966], 99.90th=[11600], 99.95th=[15008],
     | 99.99th=[22414]
   bw (  KiB/s): min=496896, max=620160, per=99.98%, avg=569068.68, stdev=31795.37, samples=60
   iops        : min= 7764, max= 9690, avg=8891.65, stdev=496.81, samples=60
  lat (usec)   : 750=37.23%, 1000=49.18%
  lat (msec)   : 2=12.63%, 4=0.62%, 10=0.23%, 20=0.10%, 50=0.02%
  cpu          : usr=1.44%, sys=16.51%, ctx=168788, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=266795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=556MiB/s (583MB/s), 556MiB/s-556MiB/s (583MB/s-583MB/s), io=16.3GiB (17.5GB), run=30001-30001msec
