rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27231: Sat Sep 19 01:55:45 2020
   read: IOPS=7586, BW=474MiB/s (497MB/s)(13.9GiB/30013msec)
    slat (nsec): min=3700, max=126200, avg=5404.10, stdev=926.96
    clat (msec): min=2, max=515, avg= 6.32, stdev=11.30
     lat (msec): min=2, max=515, avg= 6.32, stdev=11.30
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    7], 95.00th=[    9],
     | 99.00th=[   23], 99.50th=[   26], 99.90th=[   35], 99.95th=[  255],
     | 99.99th=[  514]
   bw (  KiB/s): min=18176, max=561309, per=100.00%, avg=485659.13, stdev=86567.41, samples=60
   iops        : min=  284, max= 8770, avg=7588.37, stdev=1352.60, samples=60
  lat (msec)   : 4=0.06%, 10=95.67%, 20=2.49%, 50=1.73%, 250=0.01%
  lat (msec)   : 500=0.02%, 750=0.04%
  cpu          : usr=1.63%, sys=8.92%, ctx=170951, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=227693,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=474MiB/s (497MB/s), 474MiB/s-474MiB/s (497MB/s-497MB/s), io=13.9GiB (14.9GB), run=30013-30013msec
