rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23640: Thu Sep 17 20:37:19 2020
   read: IOPS=8431, BW=527MiB/s (553MB/s)(15.5GiB/30022msec)
    slat (nsec): min=3400, max=121700, avg=5075.96, stdev=850.28
    clat (usec): min=538, max=53027, avg=11378.41, stdev=10576.18
     lat (usec): min=544, max=53031, avg=11383.82, stdev=10576.17
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  619], 10.00th=[  652], 20.00th=[  701],
     | 30.00th=[  799], 40.00th=[ 1926], 50.00th=[10421], 60.00th=[16712],
     | 70.00th=[19268], 80.00th=[21627], 90.00th=[24773], 95.00th=[27395],
     | 99.00th=[37487], 99.50th=[41681], 99.90th=[47973], 99.95th=[50070],
     | 99.99th=[52167]
   bw (  KiB/s): min=402176, max=689024, per=100.00%, avg=539886.12, stdev=61508.36, samples=60
   iops        : min= 6284, max=10766, avg=8435.68, stdev=961.07, samples=60
  lat (usec)   : 750=25.73%, 1000=10.43%
  lat (msec)   : 2=3.98%, 4=3.49%, 10=5.98%, 20=23.96%, 50=26.41%
  lat (msec)   : 100=0.05%
  cpu          : usr=2.03%, sys=9.92%, ctx=216524, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=253123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=527MiB/s (553MB/s), 527MiB/s-527MiB/s (553MB/s-553MB/s), io=15.5GiB (16.6GB), run=30022-30022msec
