rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=30825: Sat Sep 19 15:21:22 2020
   read: IOPS=27.1k, BW=1694MiB/s (1776MB/s)(49.6GiB/30004msec)
    slat (usec): min=4, max=1137, avg=14.12, stdev= 5.70
    clat (usec): min=99, max=502232, avg=2344.77, stdev=6037.13
     lat (usec): min=518, max=502244, avg=2359.36, stdev=6037.19
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   725], 10.00th=[   766], 20.00th=[   832],
     | 30.00th=[   906], 40.00th=[  1037], 50.00th=[  1549], 60.00th=[  3032],
     | 70.00th=[  3425], 80.00th=[  3752], 90.00th=[  4047], 95.00th=[  4293],
     | 99.00th=[  6063], 99.50th=[  8848], 99.90th=[ 20579], 99.95th=[ 30540],
     | 99.99th=[467665]
   bw (  KiB/s): min= 3449, max=127232, per=6.25%, avg=108381.51, stdev=19458.71, samples=960
   iops        : min=   53, max= 1988, avg=1693.43, stdev=304.05, samples=960
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=8.01%, 1000=30.12%
  lat (msec)   : 2=14.21%, 4=36.61%, 10=10.70%, 20=0.26%, 50=0.08%
  lat (msec)   : 100=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=0.60%, sys=3.47%, ctx=751088, majf=0, minf=940
  IO depths    : 1=0.1%, 2=0.1%, 4=107.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=812974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1694MiB/s (1776MB/s), 1694MiB/s-1694MiB/s (1776MB/s-1776MB/s), io=49.6GiB (53.3GB), run=30004-30004msec
