rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13393: Fri Sep 18 00:33:12 2020
  write: IOPS=3636, BW=455MiB/s (477MB/s)(13.3GiB/30001msec)
    slat (usec): min=18, max=103, avg=26.37, stdev= 3.16
    clat (usec): min=802, max=7520, avg=1071.66, stdev=166.90
     lat (usec): min=829, max=7546, avg=1098.38, stdev=166.98
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  898], 10.00th=[  930], 20.00th=[  963],
     | 30.00th=[ 1004], 40.00th=[ 1045], 50.00th=[ 1057], 60.00th=[ 1090],
     | 70.00th=[ 1106], 80.00th=[ 1139], 90.00th=[ 1188], 95.00th=[ 1254],
     | 99.00th=[ 1745], 99.50th=[ 2040], 99.90th=[ 2769], 99.95th=[ 2999],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=441856, max=484352, per=100.00%, avg=465535.44, stdev=9942.11, samples=59
   iops        : min= 3452, max= 3784, avg=3636.93, stdev=77.69, samples=59
  lat (usec)   : 1000=29.93%
  lat (msec)   : 2=69.52%, 4=0.54%, 10=0.01%
  cpu          : usr=0.83%, sys=11.05%, ctx=86993, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,109096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=13.3GiB (14.3GB), run=30001-30001msec
