rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=346: Sat Sep 19 08:16:49 2020
   read: IOPS=1418, BW=355MiB/s (372MB/s)(10.4GiB/30033msec)
    slat (usec): min=10, max=198, avg=18.44, stdev=11.50
    clat (usec): min=1204, max=500476, avg=2797.80, stdev=9850.66
     lat (usec): min=1229, max=500492, avg=2816.72, stdev=9850.58
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1385], 10.00th=[  1483], 20.00th=[  1713],
     | 30.00th=[  1795], 40.00th=[  1876], 50.00th=[  1942], 60.00th=[  2147],
     | 70.00th=[  2376], 80.00th=[  2540], 90.00th=[  3228], 95.00th=[  5997],
     | 99.00th=[ 15926], 99.50th=[ 19530], 99.90th=[ 29230], 99.95th=[ 44827],
     | 99.99th=[492831]
   bw (  KiB/s): min=28160, max=433664, per=100.00%, avg=363554.13, stdev=88173.56, samples=60
   iops        : min=  110, max= 1694, avg=1420.13, stdev=344.43, samples=60
  lat (msec)   : 2=53.33%, 4=39.65%, 10=4.45%, 20=2.12%, 50=0.41%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.01%
  cpu          : usr=0.64%, sys=4.09%, ctx=41779, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42605,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=355MiB/s (372MB/s), 355MiB/s-355MiB/s (372MB/s-372MB/s), io=10.4GiB (11.2GB), run=30033-30033msec
