rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28928: Sat Sep 19 02:11:29 2020
   read: IOPS=12.5k, BW=48.8MiB/s (51.1MB/s)(1463MiB/30001msec)
    slat (nsec): min=1700, max=36600, avg=7539.82, stdev=1589.12
    clat (usec): min=501, max=10008, avg=631.75, stdev=83.62
     lat (usec): min=509, max=10013, avg=639.61, stdev=83.52
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  570], 10.00th=[  586], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  619], 60.00th=[  627],
     | 70.00th=[  635], 80.00th=[  652], 90.00th=[  685], 95.00th=[  725],
     | 99.00th=[  963], 99.50th=[ 1172], 99.90th=[ 1582], 99.95th=[ 1811],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=47896, max=50600, per=100.00%, avg=49951.97, stdev=487.25, samples=59
   iops        : min=11974, max=12650, avg=12487.97, stdev=121.80, samples=59
  lat (usec)   : 750=96.61%, 1000=2.52%
  lat (msec)   : 2=0.85%, 4=0.02%, 20=0.01%
  cpu          : usr=1.67%, sys=13.78%, ctx=276530, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=374492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=48.8MiB/s (51.1MB/s), 48.8MiB/s-48.8MiB/s (51.1MB/s-51.1MB/s), io=1463MiB (1534MB), run=30001-30001msec
