rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=782: Fri Sep 18 21:25:15 2020
  write: IOPS=1609, BW=6438KiB/s (6592kB/s)(189MiB/30001msec)
    slat (nsec): min=5900, max=35700, avg=9628.02, stdev=1031.29
    clat (usec): min=485, max=4442, avg=609.71, stdev=85.35
     lat (usec): min=494, max=4453, avg=619.69, stdev=85.48
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  502], 10.00th=[  510], 20.00th=[  523],
     | 30.00th=[  619], 40.00th=[  627], 50.00th=[  627], 60.00th=[  635],
     | 70.00th=[  635], 80.00th=[  644], 90.00th=[  652], 95.00th=[  660],
     | 99.00th=[  717], 99.50th=[  979], 99.90th=[ 1647], 99.95th=[ 1844],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 6176, max= 6568, per=99.98%, avg=6435.42, stdev=86.47, samples=59
   iops        : min= 1544, max= 1642, avg=1608.78, stdev=21.63, samples=59
  lat (usec)   : 500=2.93%, 750=96.23%, 1000=0.37%
  lat (msec)   : 2=0.45%, 4=0.03%, 10=0.01%
  cpu          : usr=0.39%, sys=2.46%, ctx=48285, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48285,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=6438KiB/s (6592kB/s), 6438KiB/s-6438KiB/s (6592kB/s-6592kB/s), io=189MiB (198MB), run=30001-30001msec
