rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14523: Fri Sep 18 06:38:34 2020
   read: IOPS=2659, BW=333MiB/s (349MB/s)(9979MiB/30009msec)
    slat (usec): min=7, max=126, avg=24.48, stdev= 2.50
    clat (usec): min=755, max=44425, avg=8996.95, stdev=6361.83
     lat (usec): min=779, max=44450, avg=9021.79, stdev=6361.99
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  963], 10.00th=[ 1385], 20.00th=[ 3064],
     | 30.00th=[ 4817], 40.00th=[ 6325], 50.00th=[ 7963], 60.00th=[ 9765],
     | 70.00th=[11731], 80.00th=[14222], 90.00th=[17433], 95.00th=[20579],
     | 99.00th=[27919], 99.50th=[31065], 99.90th=[38011], 99.95th=[40109],
     | 99.99th=[43254]
   bw (  KiB/s): min=258304, max=419328, per=99.98%, avg=340442.92, stdev=40178.55, samples=60
   iops        : min= 2018, max= 3276, avg=2659.67, stdev=313.88, samples=60
  lat (usec)   : 1000=5.65%
  lat (msec)   : 2=8.81%, 4=10.64%, 10=35.90%, 20=33.28%, 50=5.76%
  cpu          : usr=0.67%, sys=7.52%, ctx=74472, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=79805,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=333MiB/s (349MB/s), 333MiB/s-333MiB/s (349MB/s-349MB/s), io=9979MiB (10.5GB), run=30009-30009msec
