rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9657: Thu Sep 17 06:23:33 2020
  write: IOPS=6199, BW=775MiB/s (813MB/s)(45.4GiB/60004msec)
    slat (usec): min=6, max=129, avg=23.95, stdev= 6.02
    clat (usec): min=838, max=17800, avg=2555.04, stdev=1080.37
     lat (usec): min=863, max=17826, avg=2579.33, stdev=1080.22
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1287], 10.00th=[ 1450], 20.00th=[ 1713],
     | 30.00th=[ 1926], 40.00th=[ 2147], 50.00th=[ 2409], 60.00th=[ 2638],
     | 70.00th=[ 2868], 80.00th=[ 3195], 90.00th=[ 3720], 95.00th=[ 4424],
     | 99.00th=[ 6390], 99.50th=[ 7373], 99.90th=[10159], 99.95th=[11207],
     | 99.99th=[13829]
   bw (  KiB/s): min=582144, max=880128, per=99.99%, avg=793453.92, stdev=60936.85, samples=120
   iops        : min= 4548, max= 6876, avg=6198.81, stdev=476.07, samples=120
  lat (usec)   : 1000=0.50%
  lat (msec)   : 2=32.63%, 4=59.41%, 10=7.35%, 20=0.11%
  cpu          : usr=1.50%, sys=16.73%, ctx=297857, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,371994,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=775MiB/s (813MB/s), 775MiB/s-775MiB/s (813MB/s-813MB/s), io=45.4GiB (48.8GB), run=60004-60004msec
