rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27879: Fri Sep 18 20:32:08 2020
   read: IOPS=13.0k, BW=1745MiB/s (1830MB/s)(51.2GiB/30035msec)
    slat (usec): min=5, max=184, avg=21.60, stdev= 3.82
    clat (usec): min=600, max=517212, avg=6951.41, stdev=33048.73
     lat (usec): min=624, max=517231, avg=6973.31, stdev=33048.73
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[   873], 10.00th=[   963], 20.00th=[  1123],
     | 30.00th=[  1287], 40.00th=[  1483], 50.00th=[  1745], 60.00th=[  2180],
     | 70.00th=[  3195], 80.00th=[  6390], 90.00th=[ 11994], 95.00th=[ 20055],
     | 99.00th=[ 49546], 99.50th=[233833], 99.90th=[484443], 99.95th=[492831],
     | 99.99th=[513803]
   bw (  MiB/s): min=  346, max= 2738, per=100.00%, avg=1745.91, stdev=772.89, samples=60
   iops        : min= 2774, max=21908, avg=13967.18, stdev=6183.05, samples=60
  lat (usec)   : 750=0.83%, 1000=11.46%
  lat (msec)   : 2=44.20%, 4=17.47%, 10=12.82%, 20=8.28%, 50=4.00%
  lat (msec)   : 100=0.46%, 250=0.05%, 500=0.46%, 750=0.02%
  cpu          : usr=2.01%, sys=32.72%, ctx=93797, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=419225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1745MiB/s (1830MB/s), 1745MiB/s-1745MiB/s (1830MB/s-1830MB/s), io=51.2GiB (54.0GB), run=30035-30035msec
