rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22025: Fri Sep 18 19:41:46 2020
   read: IOPS=881, BW=442MiB/s (463MB/s)(13.2GiB/30496msec)
    slat (usec): min=36, max=187, avg=68.80, stdev= 5.84
    clat (usec): min=1870, max=968206, avg=54812.33, stdev=111421.68
     lat (usec): min=1941, max=968276, avg=54881.55, stdev=111421.71
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[   12], 60.00th=[   17],
     | 70.00th=[   27], 80.00th=[   59], 90.00th=[  169], 95.00th=[  317],
     | 99.00th=[  498], 99.50th=[  514], 99.90th=[  869], 99.95th=[  936],
     | 99.99th=[  969]
   bw (  KiB/s): min=114688, max=778240, per=100.00%, avg=458862.55, stdev=144473.92, samples=60
   iops        : min=  224, max= 1520, avg=896.18, stdev=282.13, samples=60
  lat (msec)   : 2=0.11%, 4=27.47%, 10=19.46%, 20=17.39%, 50=14.29%
  lat (msec)   : 100=6.85%, 250=7.59%, 500=6.08%, 750=0.74%, 1000=0.19%
  cpu          : usr=0.17%, sys=6.75%, ctx=24234, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=26891,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=442MiB/s (463MB/s), 442MiB/s-442MiB/s (463MB/s-463MB/s), io=13.2GiB (14.1GB), run=30496-30496msec
