rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13524: Fri Sep 18 12:19:55 2020
   read: IOPS=5934, BW=1484MiB/s (1556MB/s)(43.5GiB/30014msec)
    slat (usec): min=11, max=158, avg=38.36, stdev= 4.88
    clat (usec): min=768, max=94134, avg=4003.59, stdev=6704.14
     lat (usec): min=807, max=94174, avg=4042.29, stdev=6704.23
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  873], 10.00th=[  938], 20.00th=[ 1045],
     | 30.00th=[ 1205], 40.00th=[ 1369], 50.00th=[ 1532], 60.00th=[ 1696],
     | 70.00th=[ 2008], 80.00th=[ 4080], 90.00th=[11994], 95.00th=[18482],
     | 99.00th=[33817], 99.50th=[39584], 99.90th=[51119], 99.95th=[58459],
     | 99.99th=[70779]
   bw (  MiB/s): min=  782, max= 2036, per=100.00%, avg=1484.20, stdev=316.06, samples=60
   iops        : min= 3129, max= 8144, avg=5936.77, stdev=1264.25, samples=60
  lat (usec)   : 1000=16.13%
  lat (msec)   : 2=53.57%, 4=10.09%, 10=8.80%, 20=7.24%, 50=4.07%
  lat (msec)   : 100=0.11%
  cpu          : usr=0.96%, sys=24.88%, ctx=120048, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=178124,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1484MiB/s (1556MB/s), 1484MiB/s-1484MiB/s (1556MB/s-1556MB/s), io=43.5GiB (46.7GB), run=30014-30014msec
