rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30779: Sat Sep 19 02:29:54 2020
   read: IOPS=264, BW=132MiB/s (139MB/s)(3965MiB/30003msec)
    slat (usec): min=59, max=102, avg=73.15, stdev= 3.82
    clat (usec): min=1462, max=539572, avg=3654.86, stdev=24383.42
     lat (usec): min=1539, max=539643, avg=3728.47, stdev=24383.49
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  1762], 10.00th=[  1844], 20.00th=[  1942],
     | 30.00th=[  2008], 40.00th=[  2089], 50.00th=[  2180], 60.00th=[  2278],
     | 70.00th=[  2376], 80.00th=[  2507], 90.00th=[  3032], 95.00th=[  4080],
     | 99.00th=[  7373], 99.50th=[ 16188], 99.90th=[497026], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min= 2048, max=253952, per=100.00%, avg=137573.44, stdev=78054.83, samples=59
   iops        : min=    4, max=  496, avg=268.66, stdev=152.44, samples=59
  lat (msec)   : 2=29.86%, 4=64.83%, 10=4.58%, 20=0.38%, 50=0.10%
  lat (msec)   : 250=0.03%, 500=0.14%, 750=0.09%
  cpu          : usr=0.16%, sys=2.20%, ctx=8657, majf=0, minf=8
  IO depths    : 1=103.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=132MiB/s (139MB/s), 132MiB/s-132MiB/s (139MB/s-139MB/s), io=3965MiB (4158MB), run=30003-30003msec
