rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16225: Fri Sep 18 06:54:48 2020
  write: IOPS=3314, BW=414MiB/s (434MB/s)(12.1GiB/30001msec)
    slat (usec): min=7, max=113, avg=25.49, stdev= 4.08
    clat (usec): min=931, max=7093, avg=1179.28, stdev=250.14
     lat (usec): min=957, max=7114, avg=1205.12, stdev=250.22
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1012], 10.00th=[ 1029], 20.00th=[ 1045],
     | 30.00th=[ 1057], 40.00th=[ 1074], 50.00th=[ 1090], 60.00th=[ 1123],
     | 70.00th=[ 1172], 80.00th=[ 1237], 90.00th=[ 1369], 95.00th=[ 1713],
     | 99.00th=[ 2245], 99.50th=[ 2376], 99.90th=[ 2999], 99.95th=[ 3392],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=372480, max=467289, per=99.98%, avg=424217.95, stdev=16225.76, samples=60
   iops        : min= 2910, max= 3650, avg=3314.15, stdev=126.76, samples=60
  lat (usec)   : 1000=2.96%
  lat (msec)   : 2=94.60%, 4=2.42%, 10=0.02%
  cpu          : usr=0.90%, sys=9.57%, ctx=72507, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,99446,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=414MiB/s (434MB/s), 414MiB/s-414MiB/s (434MB/s-434MB/s), io=12.1GiB (13.0GB), run=30001-30001msec
