rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26308: Fri Sep 18 20:19:08 2020
   read: IOPS=2847, BW=712MiB/s (747MB/s)(20.9GiB/30002msec)
    slat (usec): min=27, max=144, avg=40.62, stdev= 3.69
    clat (usec): min=724, max=60929, avg=1362.09, stdev=1534.73
     lat (usec): min=756, max=60967, avg=1403.06, stdev=1534.89
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  848], 10.00th=[  881], 20.00th=[  922],
     | 30.00th=[  971], 40.00th=[ 1037], 50.00th=[ 1205], 60.00th=[ 1319],
     | 70.00th=[ 1401], 80.00th=[ 1483], 90.00th=[ 1680], 95.00th=[ 1975],
     | 99.00th=[ 3916], 99.50th=[10290], 99.90th=[25822], 99.95th=[29754],
     | 99.99th=[43779]
   bw (  KiB/s): min=566784, max=958464, per=99.99%, avg=728933.28, stdev=71750.50, samples=60
   iops        : min= 2214, max= 3744, avg=2847.37, stdev=280.27, samples=60
  lat (usec)   : 750=0.10%, 1000=35.44%
  lat (msec)   : 2=59.70%, 4=3.79%, 10=0.47%, 20=0.29%, 50=0.21%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.55%, sys=12.90%, ctx=68594, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85433,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=712MiB/s (747MB/s), 712MiB/s-712MiB/s (747MB/s-747MB/s), io=20.9GiB (22.4GB), run=30002-30002msec
