rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3254: Fri Sep 18 16:16:59 2020
   read: IOPS=2583, BW=161MiB/s (169MB/s)(4885MiB/30248msec)
    slat (nsec): min=6000, max=93800, avg=16968.18, stdev=2352.56
    clat (usec): min=504, max=496745, avg=3074.90, stdev=19767.02
     lat (usec): min=526, max=496767, avg=3092.21, stdev=19767.10
    clat percentiles (usec):
     |  1.00th=[   545],  5.00th=[   578], 10.00th=[   635], 20.00th=[   725],
     | 30.00th=[   816], 40.00th=[  1090], 50.00th=[  1221], 60.00th=[  1270],
     | 70.00th=[  1336], 80.00th=[  1598], 90.00th=[  2474], 95.00th=[  7504],
     | 99.00th=[ 20841], 99.50th=[ 30540], 99.90th=[287310], 99.95th=[471860],
     | 99.99th=[492831]
   bw (  KiB/s): min=17408, max=287808, per=100.00%, avg=166692.43, stdev=71606.93, samples=60
   iops        : min=  272, max= 4497, avg=2604.55, stdev=1118.88, samples=60
  lat (usec)   : 750=23.80%, 1000=11.77%
  lat (msec)   : 2=52.12%, 4=4.64%, 10=3.91%, 20=2.67%, 50=0.68%
  lat (msec)   : 100=0.02%, 250=0.08%, 500=0.31%
  cpu          : usr=0.55%, sys=5.39%, ctx=63700, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=4885MiB (5122MB), run=30248-30248msec
