rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16168: Fri Sep 18 01:06:12 2020
   read: IOPS=6012, BW=1503MiB/s (1576MB/s)(44.1GiB/30009msec)
    slat (usec): min=10, max=145, avg=38.35, stdev= 5.92
    clat (usec): min=731, max=505461, avg=3951.85, stdev=11472.80
     lat (usec): min=768, max=505495, avg=3990.53, stdev=11472.89
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[   979], 10.00th=[  1045], 20.00th=[  1156],
     | 30.00th=[  1287], 40.00th=[  1418], 50.00th=[  1582], 60.00th=[  1778],
     | 70.00th=[  2147], 80.00th=[  2966], 90.00th=[  9241], 95.00th=[ 17171],
     | 99.00th=[ 34866], 99.50th=[ 42730], 99.90th=[ 64226], 99.95th=[ 89654],
     | 99.99th=[484443]
   bw (  MiB/s): min=  130, max= 2538, per=100.00%, avg=1503.43, stdev=464.11, samples=60
   iops        : min=  522, max=10152, avg=6013.68, stdev=1856.42, samples=60
  lat (usec)   : 750=0.01%, 1000=6.56%
  lat (msec)   : 2=60.22%, 4=17.37%, 10=6.47%, 20=5.35%, 50=3.77%
  lat (msec)   : 100=0.22%, 250=0.01%, 500=0.04%, 750=0.01%
  cpu          : usr=1.06%, sys=24.97%, ctx=109646, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=108.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=180436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1503MiB/s (1576MB/s), 1503MiB/s-1503MiB/s (1576MB/s-1576MB/s), io=44.1GiB (47.3GB), run=30009-30009msec
