rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28666: Fri Sep 18 09:13:49 2020
   read: IOPS=3150, BW=1577MiB/s (1654MB/s)(46.4GiB/30108msec)
    slat (usec): min=20, max=203, avg=66.40, stdev= 6.73
    clat (usec): min=886, max=526238, avg=40539.40, stdev=41254.58
     lat (usec): min=953, max=526304, avg=40606.17, stdev=41254.80
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  1319], 10.00th=[  1582], 20.00th=[  3490],
     | 30.00th=[ 11863], 40.00th=[ 21627], 50.00th=[ 35390], 60.00th=[ 46400],
     | 70.00th=[ 54789], 80.00th=[ 64226], 90.00th=[ 84411], 95.00th=[107480],
     | 99.00th=[177210], 99.50th=[206570], 99.90th=[509608], 99.95th=[513803],
     | 99.99th=[517997]
   bw (  MiB/s): min=  607, max= 2157, per=100.00%, avg=1580.60, stdev=407.14, samples=60
   iops        : min= 1214, max= 4314, avg=3161.17, stdev=814.24, samples=60
  lat (usec)   : 1000=0.28%
  lat (msec)   : 2=14.76%, 4=5.93%, 10=7.63%, 20=10.11%, 50=25.53%
  lat (msec)   : 100=29.69%, 250=5.98%, 500=0.10%, 750=0.12%
  cpu          : usr=0.74%, sys=22.03%, ctx=74227, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=94849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1577MiB/s (1654MB/s), 1577MiB/s-1577MiB/s (1654MB/s-1654MB/s), io=46.4GiB (49.8GB), run=30108-30108msec
