rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3001: Fri Sep 18 04:29:11 2020
  write: IOPS=2377, BW=594MiB/s (623MB/s)(17.4GiB/30001msec)
    slat (usec): min=11, max=130, avg=15.66, stdev= 2.79
    clat (usec): min=1168, max=8915, avg=1664.64, stdev=354.91
     lat (usec): min=1182, max=8935, avg=1680.67, stdev=354.74
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1287], 10.00th=[ 1336], 20.00th=[ 1418],
     | 30.00th=[ 1483], 40.00th=[ 1549], 50.00th=[ 1582], 60.00th=[ 1631],
     | 70.00th=[ 1713], 80.00th=[ 1844], 90.00th=[ 2057], 95.00th=[ 2343],
     | 99.00th=[ 2900], 99.50th=[ 3228], 99.90th=[ 4228], 99.95th=[ 4948],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=512000, max=666624, per=99.99%, avg=608606.72, stdev=32606.61, samples=60
   iops        : min= 2000, max= 2604, avg=2377.37, stdev=127.37, samples=60
  lat (msec)   : 2=88.29%, 4=11.58%, 10=0.14%
  cpu          : usr=1.20%, sys=5.44%, ctx=61706, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,71326,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=17.4GiB (18.7GB), run=30001-30001msec
