rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21667: Thu Sep 17 15:09:22 2020
  write: IOPS=8021, BW=1003MiB/s (1051MB/s)(58.8GiB/60005msec)
    slat (usec): min=6, max=393, avg=23.04, stdev= 7.74
    clat (usec): min=919, max=226058, avg=5959.02, stdev=6422.64
     lat (usec): min=946, max=226083, avg=5982.39, stdev=6422.65
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  2245], 10.00th=[  2835], 20.00th=[  3621],
     | 30.00th=[  4228], 40.00th=[  4752], 50.00th=[  5276], 60.00th=[  5866],
     | 70.00th=[  6521], 80.00th=[  7373], 90.00th=[  9110], 95.00th=[ 11600],
     | 99.00th=[ 17171], 99.50th=[ 19268], 99.90th=[ 32375], 99.95th=[214959],
     | 99.99th=[223347]
   bw (  KiB/s): min=502784, max=1218816, per=99.98%, avg=1026597.60, stdev=140546.37, samples=120
   iops        : min= 3928, max= 9522, avg=8020.23, stdev=1098.00, samples=120
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=3.35%, 4=22.88%, 10=66.19%, 20=7.16%, 50=0.32%
  lat (msec)   : 100=0.01%, 250=0.07%
  cpu          : usr=2.30%, sys=19.83%, ctx=306728, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,481317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1003MiB/s (1051MB/s), 1003MiB/s-1003MiB/s (1051MB/s-1051MB/s), io=58.8GiB (63.1GB), run=60005-60005msec
