rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29376: Fri Sep 18 03:25:18 2020
   read: IOPS=32.9k, BW=129MiB/s (135MB/s)(3861MiB/30002msec)
    slat (nsec): min=1500, max=305800, avg=5304.19, stdev=3289.77
    clat (usec): min=600, max=11361, avg=1450.27, stdev=327.35
     lat (usec): min=608, max=11367, avg=1455.87, stdev=326.91
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  947], 10.00th=[ 1037], 20.00th=[ 1156],
     | 30.00th=[ 1254], 40.00th=[ 1336], 50.00th=[ 1434], 60.00th=[ 1532],
     | 70.00th=[ 1614], 80.00th=[ 1762], 90.00th=[ 1909], 95.00th=[ 2008],
     | 99.00th=[ 2147], 99.50th=[ 2212], 99.90th=[ 2474], 99.95th=[ 2671],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=129141, max=133472, per=99.98%, avg=131752.57, stdev=879.02, samples=60
   iops        : min=32285, max=33368, avg=32938.08, stdev=219.76, samples=60
  lat (usec)   : 750=0.20%, 1000=7.73%
  lat (msec)   : 2=86.72%, 4=5.35%, 10=0.01%, 20=0.01%
  cpu          : usr=3.16%, sys=21.98%, ctx=87652, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=988408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=3861MiB (4049MB), run=30002-30002msec
