rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20346: Fri Sep 18 07:39:41 2020
  write: IOPS=2533, BW=9.89MiB/s (10.4MB/s)(297MiB/30001msec)
    slat (nsec): min=1900, max=32000, avg=4746.42, stdev=2236.52
    clat (usec): min=608, max=2974, avg=782.66, stdev=124.79
     lat (usec): min=612, max=2978, avg=787.77, stdev=124.89
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  652], 10.00th=[  668], 20.00th=[  701],
     | 30.00th=[  758], 40.00th=[  775], 50.00th=[  783], 60.00th=[  791],
     | 70.00th=[  799], 80.00th=[  807], 90.00th=[  824], 95.00th=[  881],
     | 99.00th=[ 1434], 99.50th=[ 1631], 99.90th=[ 1975], 99.95th=[ 2180],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 9184, max=10464, per=100.00%, avg=10131.92, stdev=196.08, samples=60
   iops        : min= 2296, max= 2616, avg=2532.97, stdev=49.02, samples=60
  lat (usec)   : 750=23.61%, 1000=73.62%
  lat (msec)   : 2=2.68%, 4=0.09%
  cpu          : usr=1.33%, sys=3.30%, ctx=63940, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,75993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9.89MiB/s (10.4MB/s), 9.89MiB/s-9.89MiB/s (10.4MB/s-10.4MB/s), io=297MiB (311MB), run=30001-30001msec
