rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31524: Thu Sep 17 10:50:07 2020
  write: IOPS=1443, BW=361MiB/s (378MB/s)(21.1GiB/60001msec)
    slat (usec): min=13, max=141, avg=46.54, stdev= 2.91
    clat (usec): min=1187, max=11487, avg=1336.20, stdev=245.87
     lat (usec): min=1242, max=11533, avg=1383.17, stdev=245.96
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1270], 40.00th=[ 1287], 50.00th=[ 1287], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1369], 95.00th=[ 1434],
     | 99.00th=[ 2442], 99.50th=[ 3097], 99.90th=[ 4359], 99.95th=[ 5145],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=320000, max=390144, per=99.99%, avg=369511.32, stdev=16753.46, samples=120
   iops        : min= 1250, max= 1524, avg=1443.38, stdev=65.42, samples=120
  lat (msec)   : 2=98.26%, 4=1.59%, 10=0.15%, 20=0.01%
  cpu          : usr=0.76%, sys=7.47%, ctx=86599, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86616,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=361MiB/s (378MB/s), 361MiB/s-361MiB/s (378MB/s-378MB/s), io=21.1GiB (22.7GB), run=60001-60001msec
