rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6693: Fri Sep 18 16:54:23 2020
  write: IOPS=53.1k, BW=207MiB/s (217MB/s)(6222MiB/30002msec)
    slat (nsec): min=1800, max=113300, avg=5970.89, stdev=1506.96
    clat (usec): min=517, max=12001, avg=2403.94, stdev=633.02
     lat (usec): min=525, max=12005, avg=2410.18, stdev=632.87
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1844], 10.00th=[ 1942], 20.00th=[ 2040],
     | 30.00th=[ 2114], 40.00th=[ 2180], 50.00th=[ 2278], 60.00th=[ 2343],
     | 70.00th=[ 2442], 80.00th=[ 2671], 90.00th=[ 3097], 95.00th=[ 3392],
     | 99.00th=[ 4621], 99.50th=[ 6390], 99.90th=[ 8356], 99.95th=[ 8848],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=183384, max=215824, per=99.88%, avg=212089.87, stdev=4083.25, samples=60
   iops        : min=45846, max=53956, avg=53022.27, stdev=1020.78, samples=60
  lat (usec)   : 750=0.01%, 1000=0.08%
  lat (msec)   : 2=15.94%, 4=82.51%, 10=1.47%, 20=0.01%
  cpu          : usr=4.96%, sys=38.64%, ctx=23339, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1592592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=207MiB/s (217MB/s), 207MiB/s-207MiB/s (217MB/s-217MB/s), io=6222MiB (6524MB), run=30002-30002msec
