rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13733: Thu Sep 17 18:47:29 2020
   read: IOPS=1264, BW=316MiB/s (332MB/s)(9487MiB/30003msec)
    slat (usec): min=13, max=137, avg=43.86, stdev= 4.37
    clat (usec): min=1308, max=44288, avg=3116.04, stdev=2149.31
     lat (usec): min=1350, max=44342, avg=3160.32, stdev=2149.28
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1647], 10.00th=[ 1745], 20.00th=[ 1926],
     | 30.00th=[ 2114], 40.00th=[ 2343], 50.00th=[ 2573], 60.00th=[ 2900],
     | 70.00th=[ 3326], 80.00th=[ 3818], 90.00th=[ 4490], 95.00th=[ 5538],
     | 99.00th=[12911], 99.50th=[16450], 99.90th=[25822], 99.95th=[28443],
     | 99.99th=[35914]
   bw (  KiB/s): min=269312, max=374272, per=99.99%, avg=323750.58, stdev=19881.29, samples=60
   iops        : min= 1052, max= 1462, avg=1264.62, stdev=77.65, samples=60
  lat (msec)   : 2=24.25%, 4=58.97%, 10=14.91%, 20=1.60%, 50=0.28%
  cpu          : usr=0.39%, sys=6.37%, ctx=36089, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37946,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=316MiB/s (332MB/s), 316MiB/s-316MiB/s (332MB/s-332MB/s), io=9487MiB (9948MB), run=30003-30003msec
