rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20159: Thu Sep 17 14:51:40 2020
  write: IOPS=11.5k, BW=45.0MiB/s (47.2MB/s)(2701MiB/60001msec)
    slat (nsec): min=1700, max=107000, avg=7473.13, stdev=1957.83
    clat (usec): min=530, max=6799, avg=685.10, stdev=107.23
     lat (usec): min=539, max=6804, avg=692.90, stdev=106.89
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  611], 20.00th=[  627],
     | 30.00th=[  652], 40.00th=[  668], 50.00th=[  676], 60.00th=[  693],
     | 70.00th=[  701], 80.00th=[  717], 90.00th=[  742], 95.00th=[  766],
     | 99.00th=[  963], 99.50th=[ 1237], 99.90th=[ 2040], 99.95th=[ 2409],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=38960, max=47296, per=99.99%, avg=46084.19, stdev=1117.41, samples=119
   iops        : min= 9740, max=11824, avg=11521.01, stdev=279.34, samples=119
  lat (usec)   : 750=91.67%, 1000=7.45%
  lat (msec)   : 2=0.77%, 4=0.10%, 10=0.01%
  cpu          : usr=2.05%, sys=12.61%, ctx=637511, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,691375,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=45.0MiB/s (47.2MB/s), 45.0MiB/s-45.0MiB/s (47.2MB/s-47.2MB/s), io=2701MiB (2832MB), run=60001-60001msec
