rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27901: Fri Sep 18 20:32:40 2020
   read: IOPS=7790, BW=1948MiB/s (2043MB/s)(57.1GiB/30007msec)
    slat (usec): min=10, max=695, avg=37.18, stdev= 5.73
    clat (usec): min=772, max=684238, avg=12440.11, stdev=47642.37
     lat (usec): min=811, max=684280, avg=12477.61, stdev=47642.32
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1139], 10.00th=[  1287], 20.00th=[  1483],
     | 30.00th=[  1663], 40.00th=[  1893], 50.00th=[  2212], 60.00th=[  2835],
     | 70.00th=[  4686], 80.00th=[ 13173], 90.00th=[ 24773], 95.00th=[ 32637],
     | 99.00th=[137364], 99.50th=[480248], 99.90th=[549454], 99.95th=[591397],
     | 99.99th=[624952]
   bw (  MiB/s): min=  220, max= 2939, per=99.96%, avg=1947.55, stdev=872.53, samples=60
   iops        : min=  880, max=11756, avg=7790.15, stdev=3490.08, samples=60
  lat (usec)   : 1000=1.41%
  lat (msec)   : 2=42.55%, 4=23.86%, 10=9.41%, 20=8.05%, 50=11.85%
  lat (msec)   : 100=1.48%, 250=0.54%, 500=0.66%, 750=0.24%
  cpu          : usr=0.93%, sys=31.11%, ctx=88754, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=233766,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1948MiB/s (2043MB/s), 1948MiB/s-1948MiB/s (2043MB/s-2043MB/s), io=57.1GiB (61.3GB), run=30007-30007msec
