rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21078: Thu Sep 17 15:02:05 2020
  write: IOPS=20.2k, BW=78.0MiB/s (82.8MB/s)(4740MiB/60002msec)
    slat (nsec): min=1700, max=117800, avg=6364.97, stdev=2198.24
    clat (usec): min=582, max=11168, avg=1178.94, stdev=234.00
     lat (usec): min=592, max=11176, avg=1185.62, stdev=233.89
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  979], 10.00th=[ 1037], 20.00th=[ 1074],
     | 30.00th=[ 1106], 40.00th=[ 1123], 50.00th=[ 1156], 60.00th=[ 1172],
     | 70.00th=[ 1205], 80.00th=[ 1237], 90.00th=[ 1287], 95.00th=[ 1401],
     | 99.00th=[ 2212], 99.50th=[ 2704], 99.90th=[ 3392], 99.95th=[ 3884],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=70448, max=84928, per=99.99%, avg=80876.95, stdev=2730.69, samples=120
   iops        : min=17612, max=21232, avg=20219.21, stdev=682.68, samples=120
  lat (usec)   : 750=0.43%, 1000=5.75%
  lat (msec)   : 2=92.31%, 4=1.47%, 10=0.05%, 20=0.01%
  cpu          : usr=2.98%, sys=18.02%, ctx=696356, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1213296,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=78.0MiB/s (82.8MB/s), 78.0MiB/s-78.0MiB/s (82.8MB/s-82.8MB/s), io=4740MiB (4970MB), run=60002-60002msec
