rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6837: Thu Sep 17 23:22:18 2020
  write: IOPS=10.9k, BW=678MiB/s (711MB/s)(19.9GiB/30003msec)
    slat (usec): min=4, max=171, avg= 9.62, stdev= 3.29
    clat (usec): min=679, max=16227, avg=2199.24, stdev=982.89
     lat (usec): min=687, max=16238, avg=2209.30, stdev=982.94
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  955], 10.00th=[ 1074], 20.00th=[ 1287],
     | 30.00th=[ 1500], 40.00th=[ 1811], 50.00th=[ 2147], 60.00th=[ 2409],
     | 70.00th=[ 2704], 80.00th=[ 2999], 90.00th=[ 3326], 95.00th=[ 3654],
     | 99.00th=[ 5145], 99.50th=[ 6128], 99.90th=[ 8586], 99.95th=[ 9896],
     | 99.99th=[11863]
   bw (  KiB/s): min=476032, max=855808, per=99.99%, avg=694486.63, stdev=56491.05, samples=60
   iops        : min= 7438, max=13372, avg=10851.33, stdev=882.68, samples=60
  lat (usec)   : 750=0.05%, 1000=6.68%
  lat (msec)   : 2=38.73%, 4=51.58%, 10=2.93%, 20=0.05%
  cpu          : usr=5.67%, sys=18.27%, ctx=239999, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,325584,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=678MiB/s (711MB/s), 678MiB/s-678MiB/s (711MB/s-711MB/s), io=19.9GiB (21.3GB), run=30003-30003msec
