rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10656: Fri Sep 18 11:45:18 2020
  write: IOPS=963, BW=482MiB/s (505MB/s)(14.1GiB/30003msec)
    slat (usec): min=64, max=212, avg=82.23, stdev= 5.78
    clat (usec): min=1343, max=8727, avg=1989.68, stdev=270.31
     lat (usec): min=1420, max=8805, avg=2072.35, stdev=269.81
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1762], 10.00th=[ 1795], 20.00th=[ 1844],
     | 30.00th=[ 1876], 40.00th=[ 1909], 50.00th=[ 1942], 60.00th=[ 1975],
     | 70.00th=[ 2008], 80.00th=[ 2057], 90.00th=[ 2180], 95.00th=[ 2409],
     | 99.00th=[ 3064], 99.50th=[ 3523], 99.90th=[ 4490], 99.95th=[ 5669],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=448512, max=518144, per=99.99%, avg=493518.42, stdev=15409.53, samples=60
   iops        : min=  876, max= 1012, avg=963.88, stdev=30.07, samples=60
  lat (msec)   : 2=68.59%, 4=31.23%, 10=0.19%
  cpu          : usr=0.63%, sys=8.29%, ctx=24887, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=482MiB/s (505MB/s), 482MiB/s-482MiB/s (505MB/s-505MB/s), io=14.1GiB (15.2GB), run=30003-30003msec
