rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2727: Thu Sep 17 04:58:09 2020
  write: IOPS=22.0k, BW=86.0MiB/s (90.2MB/s)(5163MiB/60002msec)
    slat (nsec): min=1700, max=255100, avg=6296.34, stdev=2411.50
    clat (usec): min=556, max=9895, avg=2171.33, stdev=466.26
     lat (usec): min=564, max=9898, avg=2177.93, stdev=466.38
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1139], 10.00th=[ 1532], 20.00th=[ 2114],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2245], 60.00th=[ 2278],
     | 70.00th=[ 2311], 80.00th=[ 2343], 90.00th=[ 2442], 95.00th=[ 2606],
     | 99.00th=[ 3589], 99.50th=[ 4178], 99.90th=[ 5538], 99.95th=[ 6259],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=75504, max=91072, per=99.98%, avg=88092.60, stdev=2520.47, samples=120
   iops        : min=18876, max=22768, avg=22023.12, stdev=630.11, samples=120
  lat (usec)   : 750=0.23%, 1000=2.83%
  lat (msec)   : 2=11.64%, 4=84.66%, 10=0.64%
  cpu          : usr=3.04%, sys=19.40%, ctx=712520, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1321611,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=86.0MiB/s (90.2MB/s), 86.0MiB/s-86.0MiB/s (90.2MB/s-90.2MB/s), io=5163MiB (5414MB), run=60002-60002msec
