rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21331: Thu Sep 17 20:09:43 2020
  write: IOPS=21.1k, BW=82.3MiB/s (86.3MB/s)(2469MiB/30003msec)
    slat (nsec): min=1700, max=121400, avg=3331.71, stdev=878.82
    clat (usec): min=546, max=9233, avg=2273.44, stdev=532.95
     lat (usec): min=549, max=9237, avg=2277.13, stdev=533.02
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[ 1029], 10.00th=[ 1598], 20.00th=[ 2180],
     | 30.00th=[ 2245], 40.00th=[ 2278], 50.00th=[ 2343], 60.00th=[ 2376],
     | 70.00th=[ 2409], 80.00th=[ 2474], 90.00th=[ 2638], 95.00th=[ 3097],
     | 99.00th=[ 3654], 99.50th=[ 4293], 99.90th=[ 5342], 99.95th=[ 5866],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=72856, max=86984, per=99.99%, avg=84256.63, stdev=3066.50, samples=60
   iops        : min=18214, max=21746, avg=21064.13, stdev=766.61, samples=60
  lat (usec)   : 750=1.32%, 1000=3.39%
  lat (msec)   : 2=8.78%, 4=85.82%, 10=0.70%
  cpu          : usr=5.78%, sys=19.06%, ctx=493182, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,632008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=82.3MiB/s (86.3MB/s), 82.3MiB/s-82.3MiB/s (86.3MB/s-86.3MB/s), io=2469MiB (2589MB), run=30003-30003msec
