rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31011: Fri Sep 18 21:05:08 2020
   read: IOPS=864, BW=216MiB/s (227MB/s)(6484MiB/30004msec)
    slat (usec): min=10, max=139, avg=17.80, stdev= 6.43
    clat (usec): min=960, max=521210, avg=2292.84, stdev=6860.43
     lat (usec): min=975, max=521224, avg=2311.09, stdev=6860.44
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1270], 10.00th=[  1336], 20.00th=[  1401],
     | 30.00th=[  1516], 40.00th=[  1663], 50.00th=[  1795], 60.00th=[  1860],
     | 70.00th=[  1975], 80.00th=[  2180], 90.00th=[  2638], 95.00th=[  3458],
     | 99.00th=[ 12256], 99.50th=[ 21890], 99.90th=[ 44827], 99.95th=[ 59507],
     | 99.99th=[492831]
   bw (  KiB/s): min=37888, max=265216, per=99.98%, avg=221259.85, stdev=38191.29, samples=60
   iops        : min=  148, max= 1036, avg=864.27, stdev=149.19, samples=60
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=71.56%, 4=24.13%, 10=2.97%, 20=0.71%, 50=0.50%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.63%, sys=2.52%, ctx=25537, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=216MiB/s (227MB/s), 216MiB/s-216MiB/s (227MB/s-227MB/s), io=6484MiB (6799MB), run=30004-30004msec
