rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23698: Fri Sep 18 08:18:06 2020
   read: IOPS=7767, BW=486MiB/s (509MB/s)(14.2GiB/30008msec)
    slat (usec): min=3, max=139, avg= 6.17, stdev= 1.17
    clat (usec): min=623, max=504977, avg=6170.60, stdev=11519.61
     lat (usec): min=630, max=504981, avg=6177.16, stdev=11519.63
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   701], 10.00th=[   734], 20.00th=[   775],
     | 30.00th=[   848], 40.00th=[  1811], 50.00th=[  5932], 60.00th=[  7701],
     | 70.00th=[  8586], 80.00th=[  9634], 90.00th=[ 11338], 95.00th=[ 15139],
     | 99.00th=[ 27919], 99.50th=[ 33162], 99.90th=[ 41157], 99.95th=[ 44827],
     | 99.99th=[505414]
   bw (  KiB/s): min=206976, max=592384, per=99.98%, avg=497158.52, stdev=71103.71, samples=60
   iops        : min= 3234, max= 9256, avg=7768.05, stdev=1111.01, samples=60
  lat (usec)   : 750=14.19%, 1000=20.35%
  lat (msec)   : 2=6.21%, 4=5.23%, 10=36.81%, 20=14.07%, 50=3.11%
  lat (msec)   : 500=0.02%, 750=0.02%
  cpu          : usr=2.23%, sys=10.64%, ctx=190110, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=233095,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=486MiB/s (509MB/s), 486MiB/s-486MiB/s (509MB/s-509MB/s), io=14.2GiB (15.3GB), run=30008-30008msec
