rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5166: Fri Sep 18 04:55:13 2020
   read: IOPS=5215, BW=326MiB/s (342MB/s)(9781MiB/30002msec)
    slat (nsec): min=3600, max=116200, avg=5134.57, stdev=973.33
    clat (usec): min=673, max=72410, avg=1526.91, stdev=1163.51
     lat (usec): min=678, max=72414, avg=1532.37, stdev=1163.73
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1004], 10.00th=[ 1090], 20.00th=[ 1156],
     | 30.00th=[ 1237], 40.00th=[ 1287], 50.00th=[ 1352], 60.00th=[ 1418],
     | 70.00th=[ 1516], 80.00th=[ 1565], 90.00th=[ 1778], 95.00th=[ 2089],
     | 99.00th=[ 7177], 99.50th=[ 9110], 99.90th=[15139], 99.95th=[17957],
     | 99.99th=[28181]
   bw (  KiB/s): min=313984, max=365056, per=100.00%, avg=333819.42, stdev=11012.48, samples=60
   iops        : min= 4906, max= 5704, avg=5215.90, stdev=172.09, samples=60
  lat (usec)   : 750=0.20%, 1000=4.76%
  lat (msec)   : 2=89.43%, 4=3.51%, 10=1.81%, 20=0.27%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.15%, sys=6.68%, ctx=138650, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156488,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=9781MiB (10.3GB), run=30002-30002msec
