rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31768: Sat Sep 19 08:08:06 2020
   read: IOPS=16.3k, BW=2035MiB/s (2134MB/s)(59.7GiB/30034msec)
    slat (usec): min=5, max=222, avg=20.42, stdev= 3.28
    clat (usec): min=673, max=539225, avg=7899.85, stdev=30856.94
     lat (usec): min=696, max=539245, avg=7920.56, stdev=30856.96
    clat percentiles (usec):
     |  1.00th=[   807],  5.00th=[   938], 10.00th=[  1045], 20.00th=[  1237],
     | 30.00th=[  1450], 40.00th=[  1729], 50.00th=[  2089], 60.00th=[  2704],
     | 70.00th=[  4490], 80.00th=[ 10159], 90.00th=[ 14353], 95.00th=[ 23725],
     | 99.00th=[ 59507], 99.50th=[ 81265], 99.90th=[492831], 99.95th=[505414],
     | 99.99th=[522191]
   bw (  MiB/s): min=  377, max= 2753, per=100.00%, avg=2036.54, stdev=787.68, samples=60
   iops        : min= 3018, max=22028, avg=16292.27, stdev=6301.45, samples=60
  lat (usec)   : 750=0.29%, 1000=7.36%
  lat (msec)   : 2=40.35%, 4=20.31%, 10=11.50%, 20=14.22%, 50=4.31%
  lat (msec)   : 100=1.27%, 250=0.04%, 500=0.32%, 750=0.06%
  cpu          : usr=2.15%, sys=36.16%, ctx=89759, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=488927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2035MiB/s (2134MB/s), 2035MiB/s-2035MiB/s (2134MB/s-2134MB/s), io=59.7GiB (64.1GB), run=30034-30034msec
