rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3590: Thu Sep 17 22:47:09 2020
   read: IOPS=2106, BW=132MiB/s (138MB/s)(3951MiB/30001msec)
    slat (nsec): min=5700, max=97400, avg=18598.46, stdev=3324.94
    clat (usec): min=596, max=497472, avg=936.55, stdev=8186.58
     lat (usec): min=616, max=497499, avg=955.49, stdev=8186.62
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   652], 10.00th=[   660], 20.00th=[   685],
     | 30.00th=[   701], 40.00th=[   709], 50.00th=[   725], 60.00th=[   734],
     | 70.00th=[   758], 80.00th=[   832], 90.00th=[   930], 95.00th=[  1106],
     | 99.00th=[  1762], 99.50th=[  2311], 99.90th=[ 11207], 99.95th=[ 15139],
     | 99.99th=[492831]
   bw (  KiB/s): min= 6016, max=170368, per=99.99%, avg=134831.53, stdev=46080.39, samples=60
   iops        : min=   94, max= 2662, avg=2106.73, stdev=720.00, samples=60
  lat (usec)   : 750=65.79%, 1000=27.74%
  lat (msec)   : 2=5.80%, 4=0.43%, 10=0.12%, 20=0.09%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.03%
  cpu          : usr=0.58%, sys=4.75%, ctx=53050, majf=0, minf=4
  IO depths    : 1=0.1%, 2=104.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63210,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=3951MiB (4143MB), run=30001-30001msec
