rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9260: Fri Sep 18 11:32:51 2020
   read: IOPS=9124, BW=570MiB/s (598MB/s)(16.7GiB/30014msec)
    slat (nsec): min=3600, max=34000, avg=6138.68, stdev=1002.90
    clat (usec): min=539, max=499538, avg=5252.44, stdev=11777.71
     lat (usec): min=545, max=499544, avg=5258.98, stdev=11777.72
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   586], 10.00th=[   603], 20.00th=[   644],
     | 30.00th=[   685], 40.00th=[   725], 50.00th=[   824], 60.00th=[  2409],
     | 70.00th=[  5932], 80.00th=[ 10159], 90.00th=[ 15401], 95.00th=[ 19530],
     | 99.00th=[ 29230], 99.50th=[ 33162], 99.90th=[ 41157], 99.95th=[235930],
     | 99.99th=[488637]
   bw (  KiB/s): min=280576, max=716672, per=100.00%, avg=584128.73, stdev=93512.51, samples=60
   iops        : min= 4384, max=11198, avg=9126.97, stdev=1461.17, samples=60
  lat (usec)   : 750=43.78%, 1000=10.41%
  lat (msec)   : 2=4.62%, 4=5.68%, 10=15.24%, 20=15.74%, 50=4.48%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%
  cpu          : usr=3.19%, sys=12.17%, ctx=232621, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=273849,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=570MiB/s (598MB/s), 570MiB/s-570MiB/s (598MB/s-598MB/s), io=16.7GiB (17.9GB), run=30014-30014msec
