rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4486: Sat Sep 19 03:29:31 2020
   read: IOPS=1026, BW=513MiB/s (538MB/s)(15.0GiB/30015msec)
    slat (nsec): min=19900, max=68800, avg=28053.30, stdev=2844.25
    clat (usec): min=8567, max=53794, avg=15555.09, stdev=3506.02
     lat (usec): min=8588, max=53818, avg=15583.58, stdev=3506.75
    clat percentiles (usec):
     |  1.00th=[ 9634],  5.00th=[10945], 10.00th=[11731], 20.00th=[13042],
     | 30.00th=[13829], 40.00th=[14615], 50.00th=[15270], 60.00th=[15926],
     | 70.00th=[16581], 80.00th=[17433], 90.00th=[19268], 95.00th=[21627],
     | 99.00th=[27657], 99.50th=[30802], 99.90th=[44827], 99.95th=[47973],
     | 99.99th=[53216]
   bw (  KiB/s): min=368640, max=785408, per=100.00%, avg=525690.08, stdev=76999.58, samples=60
   iops        : min=  720, max= 1534, avg=1026.73, stdev=150.40, samples=60
  lat (msec)   : 10=1.72%, 20=89.97%, 50=8.32%, 100=0.04%
  cpu          : usr=0.66%, sys=4.90%, ctx=30819, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30804,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=513MiB/s (538MB/s), 513MiB/s-513MiB/s (538MB/s-538MB/s), io=15.0GiB (16.2GB), run=30015-30015msec
