rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3917: Sat Sep 19 08:54:20 2020
   read: IOPS=13.4k, BW=1674MiB/s (1756MB/s)(49.7GiB/30418msec)
    slat (usec): min=5, max=144, avg=21.43, stdev= 3.29
    clat (usec): min=646, max=651394, avg=7255.63, stdev=30076.98
     lat (usec): min=671, max=651414, avg=7277.37, stdev=30077.02
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   824], 10.00th=[   873], 20.00th=[   947],
     | 30.00th=[  1020], 40.00th=[  1106], 50.00th=[  1237], 60.00th=[  1401],
     | 70.00th=[  1663], 80.00th=[  3064], 90.00th=[ 13960], 95.00th=[ 36963],
     | 99.00th=[ 82314], 99.50th=[100140], 99.90th=[501220], 99.95th=[530580],
     | 99.99th=[608175]
   bw (  MiB/s): min=  327, max= 2429, per=100.00%, avg=1696.87, stdev=588.23, samples=60
   iops        : min= 2620, max=19432, avg=13574.88, stdev=4705.83, samples=60
  lat (usec)   : 750=1.04%, 1000=26.17%
  lat (msec)   : 2=48.04%, 4=6.48%, 10=5.73%, 20=4.68%, 50=4.49%
  lat (msec)   : 100=2.90%, 250=0.20%, 500=0.20%, 750=0.10%
  cpu          : usr=1.94%, sys=31.82%, ctx=146644, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=407348,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1674MiB/s (1756MB/s), 1674MiB/s-1674MiB/s (1756MB/s-1756MB/s), io=49.7GiB (53.4GB), run=30418-30418msec
