rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12432: Thu Sep 17 18:32:21 2020
  write: IOPS=21.1k, BW=82.2MiB/s (86.2MB/s)(2467MiB/30002msec)
    slat (nsec): min=1700, max=94700, avg=6915.35, stdev=2234.62
    clat (usec): min=558, max=8975, avg=2271.41, stdev=541.73
     lat (usec): min=566, max=8981, avg=2278.63, stdev=541.88
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[ 1074], 10.00th=[ 1565], 20.00th=[ 2180],
     | 30.00th=[ 2245], 40.00th=[ 2278], 50.00th=[ 2311], 60.00th=[ 2343],
     | 70.00th=[ 2409], 80.00th=[ 2474], 90.00th=[ 2606], 95.00th=[ 3064],
     | 99.00th=[ 3785], 99.50th=[ 4293], 99.90th=[ 5538], 99.95th=[ 6194],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=75776, max=89384, per=100.00%, avg=84214.40, stdev=2187.80, samples=60
   iops        : min=18944, max=22346, avg=21053.60, stdev=546.95, samples=60
  lat (usec)   : 750=0.66%, 1000=3.52%
  lat (msec)   : 2=9.62%, 4=85.40%, 10=0.80%
  cpu          : usr=3.04%, sys=20.20%, ctx=354603, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,631629,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=82.2MiB/s (86.2MB/s), 82.2MiB/s-82.2MiB/s (86.2MB/s-86.2MB/s), io=2467MiB (2587MB), run=30002-30002msec
