rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5698: Sat Sep 19 09:11:14 2020
   read: IOPS=1155, BW=289MiB/s (303MB/s)(8727MiB/30189msec)
    slat (nsec): min=12400, max=88000, avg=39921.42, stdev=4082.96
    clat (usec): min=1429, max=532918, avg=13871.40, stdev=54809.66
     lat (usec): min=1467, max=532952, avg=13911.70, stdev=54809.73
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  2024], 10.00th=[  2147], 20.00th=[  2409],
     | 30.00th=[  2638], 40.00th=[  2868], 50.00th=[  3195], 60.00th=[  3654],
     | 70.00th=[  4621], 80.00th=[  8717], 90.00th=[ 15926], 95.00th=[ 25035],
     | 99.00th=[341836], 99.50th=[476054], 99.90th=[505414], 99.95th=[509608],
     | 99.99th=[517997]
   bw (  KiB/s): min=57344, max=634368, per=100.00%, avg=297680.53, stdev=155465.16, samples=60
   iops        : min=  224, max= 2478, avg=1162.77, stdev=607.29, samples=60
  lat (msec)   : 2=4.55%, 4=60.21%, 10=17.56%, 20=10.70%, 50=4.42%
  lat (msec)   : 100=0.30%, 250=0.39%, 500=1.75%, 750=0.16%
  cpu          : usr=0.27%, sys=5.24%, ctx=30724, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34891,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=8727MiB (9150MB), run=30189-30189msec
