rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16608: Thu Sep 17 19:17:47 2020
  write: IOPS=1974, BW=988MiB/s (1036MB/s)(28.9GiB/30010msec)
    slat (usec): min=24, max=226, avg=80.56, stdev=14.88
    clat (usec): min=1791, max=58382, avg=8018.47, stdev=4584.37
     lat (usec): min=1870, max=58461, avg=8099.42, stdev=4584.23
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2900], 10.00th=[ 3589], 20.00th=[ 4555],
     | 30.00th=[ 5342], 40.00th=[ 6128], 50.00th=[ 6915], 60.00th=[ 7767],
     | 70.00th=[ 8848], 80.00th=[10683], 90.00th=[14091], 95.00th=[17695],
     | 99.00th=[23725], 99.50th=[26084], 99.90th=[31327], 99.95th=[34341],
     | 99.99th=[56886]
   bw (  KiB/s): min=812032, max=1122107, per=99.98%, avg=1011129.87, stdev=68552.36, samples=60
   iops        : min= 1586, max= 2191, avg=1974.78, stdev=133.85, samples=60
  lat (msec)   : 2=0.54%, 4=13.36%, 10=63.03%, 20=20.30%, 50=2.76%
  lat (msec)   : 100=0.03%
  cpu          : usr=1.56%, sys=15.74%, ctx=45302, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59263,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=988MiB/s (1036MB/s), 988MiB/s-988MiB/s (1036MB/s-1036MB/s), io=28.9GiB (31.1GB), run=30010-30010msec
