rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18278: Sat Sep 19 17:48:29 2020
   read: IOPS=23.6k, BW=92.3MiB/s (96.7MB/s)(2768MiB/30001msec)
    slat (usec): min=4, max=274, avg=12.39, stdev= 3.32
    clat (usec): min=440, max=10118, avg=662.25, stdev=110.36
     lat (usec): min=453, max=10129, avg=675.13, stdev=110.38
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  537], 10.00th=[  553], 20.00th=[  578],
     | 30.00th=[  611], 40.00th=[  635], 50.00th=[  652], 60.00th=[  676],
     | 70.00th=[  701], 80.00th=[  725], 90.00th=[  775], 95.00th=[  824],
     | 99.00th=[  996], 99.50th=[ 1156], 99.90th=[ 1696], 99.95th=[ 1975],
     | 99.99th=[ 2474]
   bw (  KiB/s): min= 5552, max= 6024, per=6.25%, avg=5903.83, stdev=57.66, samples=950
   iops        : min= 1388, max= 1506, avg=1475.96, stdev=14.41, samples=950
  lat (usec)   : 500=1.70%, 750=84.50%, 1000=12.82%
  lat (msec)   : 2=0.93%, 4=0.05%, 10=0.01%, 20=0.01%
  cpu          : usr=0.56%, sys=3.08%, ctx=708667, majf=0, minf=139
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=708557,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.3MiB/s (96.7MB/s), 92.3MiB/s-92.3MiB/s (96.7MB/s-96.7MB/s), io=2768MiB (2902MB), run=30001-30001msec
