rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10069: Thu Sep 17 18:09:38 2020
   read: IOPS=5217, BW=1305MiB/s (1368MB/s)(38.2GiB/30012msec)
    slat (usec): min=9, max=200, avg=39.17, stdev= 8.75
    clat (usec): min=807, max=101704, avg=9158.22, stdev=8983.88
     lat (usec): min=853, max=101756, avg=9197.73, stdev=8983.75
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 1012], 10.00th=[ 1123], 20.00th=[ 1319],
     | 30.00th=[ 1565], 40.00th=[ 2040], 50.00th=[ 9241], 60.00th=[12387],
     | 70.00th=[13960], 80.00th=[15664], 90.00th=[18220], 95.00th=[21103],
     | 99.00th=[44827], 99.50th=[53216], 99.90th=[65799], 99.95th=[73925],
     | 99.99th=[83362]
   bw (  MiB/s): min=  821, max= 1696, per=99.99%, avg=1304.71, stdev=188.69, samples=60
   iops        : min= 3286, max= 6786, avg=5218.80, stdev=754.76, samples=60
  lat (usec)   : 1000=4.44%
  lat (msec)   : 2=34.97%, 4=7.06%, 10=4.69%, 20=42.41%, 50=5.73%
  lat (msec)   : 100=0.72%, 250=0.01%
  cpu          : usr=0.85%, sys=22.29%, ctx=111606, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=156592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1305MiB/s (1368MB/s), 1305MiB/s-1305MiB/s (1368MB/s-1368MB/s), io=38.2GiB (41.1GB), run=30012-30012msec
