rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=22089: Sat Sep 19 14:20:41 2020
   read: IOPS=4464, BW=1116MiB/s (1170MB/s)(32.7GiB/30006msec)
    slat (usec): min=13, max=429, avg=28.34, stdev= 6.15
    clat (usec): min=788, max=65375, avg=3551.53, stdev=3137.60
     lat (usec): min=811, max=65402, avg=3580.42, stdev=3137.42
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  955], 10.00th=[ 1012], 20.00th=[ 1156],
     | 30.00th=[ 1336], 40.00th=[ 1680], 50.00th=[ 2606], 60.00th=[ 3851],
     | 70.00th=[ 4948], 80.00th=[ 5800], 90.00th=[ 6783], 95.00th=[ 7635],
     | 99.00th=[13698], 99.50th=[21365], 99.90th=[32900], 99.95th=[37487],
     | 99.99th=[47973]
   bw (  KiB/s): min=46080, max=115200, per=6.25%, avg=71412.70, stdev=13192.87, samples=954
   iops        : min=  180, max=  450, avg=278.93, stdev=51.54, samples=954
  lat (usec)   : 1000=8.83%
  lat (msec)   : 2=35.91%, 4=16.24%, 10=37.35%, 20=1.08%, 50=0.58%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.19%, sys=1.22%, ctx=133985, majf=0, minf=48
  IO depths    : 1=108.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=133950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1116MiB/s (1170MB/s), 1116MiB/s-1116MiB/s (1170MB/s-1170MB/s), io=32.7GiB (35.1GB), run=30006-30006msec
