rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17539: Sat Sep 19 13:45:27 2020
   read: IOPS=1065, BW=267MiB/s (280MB/s)(8007MiB/30031msec)
    slat (usec): min=11, max=108, avg=20.35, stdev= 5.50
    clat (msec): min=13, max=517, avg=29.98, stdev=17.10
     lat (msec): min=13, max=517, avg=30.00, stdev=17.10
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   23], 10.00th=[   24], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   32], 80.00th=[   34], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[   53], 99.50th=[   60], 99.90th=[  253], 99.95th=[  518],
     | 99.99th=[  518]
   bw (  KiB/s): min= 3065, max=24576, per=6.25%, avg=17057.41, stdev=2783.03, samples=958
   iops        : min=   11, max=   96, avg=66.50, stdev=10.88, samples=958
  lat (msec)   : 20=1.80%, 50=96.90%, 100=1.14%, 250=0.10%, 500=0.01%
  lat (msec)   : 750=0.10%
  cpu          : usr=0.05%, sys=0.22%, ctx=32025, majf=0, minf=44
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=8007MiB (8396MB), run=30031-30031msec
