rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26153: Fri Sep 18 20:17:31 2020
   read: IOPS=5921, BW=23.1MiB/s (24.3MB/s)(694MiB/30001msec)
    slat (nsec): min=3500, max=79300, avg=9392.52, stdev=1908.25
    clat (usec): min=436, max=3913, avg=664.47, stdev=182.74
     lat (usec): min=445, max=3923, avg=674.19, stdev=182.71
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  523], 10.00th=[  545], 20.00th=[  578],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  619], 60.00th=[  635],
     | 70.00th=[  660], 80.00th=[  693], 90.00th=[  775], 95.00th=[ 1020],
     | 99.00th=[ 1532], 99.50th=[ 1631], 99.90th=[ 1844], 99.95th=[ 1958],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=22880, max=24928, per=100.00%, avg=23686.78, stdev=446.02, samples=59
   iops        : min= 5720, max= 6232, avg=5921.69, stdev=111.50, samples=59
  lat (usec)   : 500=4.04%, 750=84.89%, 1000=5.83%
  lat (msec)   : 2=5.20%, 4=0.04%
  cpu          : usr=0.92%, sys=7.92%, ctx=147581, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=177638,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.3MB/s), 23.1MiB/s-23.1MiB/s (24.3MB/s-24.3MB/s), io=694MiB (728MB), run=30001-30001msec
