rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29054: Sat Sep 19 02:13:06 2020
   read: IOPS=4829, BW=1207MiB/s (1266MB/s)(35.4GiB/30002msec)
    slat (usec): min=10, max=145, avg=37.56, stdev= 4.50
    clat (usec): min=808, max=499997, avg=1617.50, stdev=3767.57
     lat (usec): min=848, max=500037, avg=1655.41, stdev=3767.59
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1020], 10.00th=[ 1090], 20.00th=[ 1205],
     | 30.00th=[ 1287], 40.00th=[ 1369], 50.00th=[ 1434], 60.00th=[ 1516],
     | 70.00th=[ 1631], 80.00th=[ 1811], 90.00th=[ 2147], 95.00th=[ 2507],
     | 99.00th=[ 3523], 99.50th=[ 5276], 99.90th=[16057], 99.95th=[21103],
     | 99.99th=[45351]
   bw (  MiB/s): min=  214, max= 1475, per=99.99%, avg=1207.35, stdev=192.62, samples=60
   iops        : min=  856, max= 5902, avg=4829.37, stdev=770.50, samples=60
  lat (usec)   : 1000=3.94%
  lat (msec)   : 2=82.59%, 4=12.78%, 10=0.50%, 20=0.15%, 50=0.05%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.91%, sys=19.85%, ctx=117257, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1207MiB/s (1266MB/s), 1207MiB/s-1207MiB/s (1266MB/s-1266MB/s), io=35.4GiB (37.0GB), run=30002-30002msec
