rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10929: Fri Sep 18 00:06:41 2020
  write: IOPS=2874, BW=719MiB/s (753MB/s)(21.1GiB/30005msec)
    slat (usec): min=12, max=160, avg=44.67, stdev= 6.64
    clat (usec): min=1182, max=20250, avg=2736.74, stdev=1095.35
     lat (usec): min=1226, max=20295, avg=2781.78, stdev=1095.52
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1450], 10.00th=[ 1565], 20.00th=[ 1909],
     | 30.00th=[ 2073], 40.00th=[ 2409], 50.00th=[ 2573], 60.00th=[ 2835],
     | 70.00th=[ 3097], 80.00th=[ 3458], 90.00th=[ 3884], 95.00th=[ 4359],
     | 99.00th=[ 6652], 99.50th=[ 7832], 99.90th=[11731], 99.95th=[13042],
     | 99.99th=[16319]
   bw (  KiB/s): min=587776, max=777216, per=100.00%, avg=735781.12, stdev=43272.45, samples=60
   iops        : min= 2296, max= 3036, avg=2874.12, stdev=169.02, samples=60
  lat (msec)   : 2=25.88%, 4=65.88%, 10=8.04%, 20=0.20%, 50=0.01%
  cpu          : usr=0.79%, sys=13.84%, ctx=71752, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86236,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=719MiB/s (753MB/s), 719MiB/s-719MiB/s (753MB/s-753MB/s), io=21.1GiB (22.6GB), run=30005-30005msec
