rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4085: Thu Sep 17 11:51:34 2020
   read: IOPS=2972, BW=372MiB/s (390MB/s)(21.8GiB/60005msec)
    slat (usec): min=7, max=126, avg=23.87, stdev= 1.76
    clat (msec): min=3, max=369, avg= 5.36, stdev= 3.81
     lat (msec): min=3, max=369, avg= 5.38, stdev= 3.81
    clat percentiles (usec):
     |  1.00th=[ 3916],  5.00th=[ 4080], 10.00th=[ 4228], 20.00th=[ 4424],
     | 30.00th=[ 4686], 40.00th=[ 4883], 50.00th=[ 5080], 60.00th=[ 5342],
     | 70.00th=[ 5538], 80.00th=[ 5866], 90.00th=[ 6325], 95.00th=[ 6783],
     | 99.00th=[12518], 99.50th=[15664], 99.90th=[26084], 99.95th=[34866],
     | 99.99th=[47449]
   bw (  KiB/s): min=200192, max=446720, per=99.99%, avg=380532.09, stdev=41137.55, samples=120
   iops        : min= 1564, max= 3490, avg=2972.88, stdev=321.40, samples=120
  lat (msec)   : 4=2.80%, 10=95.90%, 20=1.11%, 50=0.19%, 500=0.01%
  cpu          : usr=0.59%, sys=8.34%, ctx=177821, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=21.8GiB (23.4GB), run=60005-60005msec
