rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=1415: Sat Sep 19 15:44:40 2020
   read: IOPS=4224, BW=1056MiB/s (1107MB/s)(31.0GiB/30057msec)
    slat (usec): min=13, max=236, avg=36.01, stdev= 7.21
    clat (usec): min=804, max=494179, avg=7530.33, stdev=16692.93
     lat (usec): min=824, max=494215, avg=7566.81, stdev=16693.02
    clat percentiles (usec):
     |  1.00th=[   898],  5.00th=[   979], 10.00th=[  1090], 20.00th=[  1287],
     | 30.00th=[  1385], 40.00th=[  1483], 50.00th=[  1565], 60.00th=[  1663],
     | 70.00th=[  1926], 80.00th=[  4686], 90.00th=[ 29754], 95.00th=[ 46400],
     | 99.00th=[ 66847], 99.50th=[ 77071], 99.90th=[100140], 99.95th=[111674],
     | 99.99th=[467665]
   bw (  KiB/s): min= 1536, max=116224, per=6.26%, avg=67692.05, stdev=17815.73, samples=960
   iops        : min=    6, max=  454, avg=264.38, stdev=69.60, samples=960
  lat (usec)   : 1000=6.50%
  lat (msec)   : 2=65.15%, 4=7.57%, 10=5.26%, 20=3.37%, 50=8.26%
  lat (msec)   : 100=3.79%, 250=0.08%, 500=0.03%
  cpu          : usr=0.12%, sys=1.18%, ctx=125492, majf=0, minf=53
  IO depths    : 1=0.1%, 2=107.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126962,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1056MiB/s (1107MB/s), 1056MiB/s-1056MiB/s (1107MB/s-1107MB/s), io=31.0GiB (33.3GB), run=30057-30057msec
