rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32151: Sat Sep 19 02:45:36 2020
   read: IOPS=1775, BW=444MiB/s (466MB/s)(13.0GiB/30068msec)
    slat (usec): min=12, max=156, avg=38.50, stdev= 3.74
    clat (usec): min=1288, max=143201, avg=26992.32, stdev=20388.18
     lat (usec): min=1325, max=143236, avg=27031.21, stdev=20388.10
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  1811], 10.00th=[  2376], 20.00th=[  7570],
     | 30.00th=[ 12780], 40.00th=[ 18220], 50.00th=[ 23725], 60.00th=[ 29492],
     | 70.00th=[ 35914], 80.00th=[ 43779], 90.00th=[ 54264], 95.00th=[ 66847],
     | 99.00th=[ 85459], 99.50th=[ 92799], 99.90th=[104334], 99.95th=[109577],
     | 99.99th=[135267]
   bw (  KiB/s): min=294912, max=588800, per=100.00%, avg=455544.37, stdev=70157.99, samples=60
   iops        : min= 1152, max= 2300, avg=1779.45, stdev=274.04, samples=60
  lat (msec)   : 2=8.09%, 4=4.52%, 10=12.17%, 20=18.68%, 50=43.20%
  lat (msec)   : 100=13.19%, 250=0.24%
  cpu          : usr=0.38%, sys=7.86%, ctx=50395, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=53391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=444MiB/s (466MB/s), 444MiB/s-444MiB/s (466MB/s-466MB/s), io=13.0GiB (14.0GB), run=30068-30068msec
