rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14584: Thu Sep 17 13:49:12 2020
  write: IOPS=1426, BW=5704KiB/s (5841kB/s)(334MiB/60001msec)
    slat (nsec): min=7200, max=46600, avg=11152.57, stdev=1973.75
    clat (usec): min=558, max=5023, avg=687.48, stdev=91.28
     lat (usec): min=567, max=5035, avg=699.04, stdev=91.35
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  578], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  693], 40.00th=[  701], 50.00th=[  701], 60.00th=[  717],
     | 70.00th=[  717], 80.00th=[  725], 90.00th=[  734], 95.00th=[  742],
     | 99.00th=[  791], 99.50th=[ 1139], 99.90th=[ 1795], 99.95th=[ 2073],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 5384, max= 5960, per=99.97%, avg=5702.39, stdev=93.88, samples=119
   iops        : min= 1346, max= 1490, avg=1425.60, stdev=23.47, samples=119
  lat (usec)   : 750=98.01%, 1000=1.33%
  lat (msec)   : 2=0.59%, 4=0.06%, 10=0.01%
  cpu          : usr=0.54%, sys=2.51%, ctx=85565, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5704KiB/s (5841kB/s), 5704KiB/s-5704KiB/s (5841kB/s-5841kB/s), io=334MiB (350MB), run=60001-60001msec
