rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11124: Thu Sep 17 13:17:58 2020
   read: IOPS=12.6k, BW=49.1MiB/s (51.5MB/s)(2946MiB/60001msec)
    slat (nsec): min=1600, max=124600, avg=6190.40, stdev=1954.64
    clat (usec): min=499, max=2751, avg=628.73, stdev=72.15
     lat (usec): min=507, max=2756, avg=635.22, stdev=71.96
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  619], 60.00th=[  619],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  644], 95.00th=[  742],
     | 99.00th=[  848], 99.50th=[ 1012], 99.90th=[ 1549], 99.95th=[ 1811],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=46946, max=51496, per=99.99%, avg=50279.33, stdev=959.51, samples=120
   iops        : min=11736, max=12874, avg=12569.81, stdev=239.89, samples=120
  lat (usec)   : 500=0.01%, 750=95.34%, 1000=4.15%
  lat (msec)   : 2=0.48%, 4=0.03%
  cpu          : usr=1.50%, sys=10.80%, ctx=323790, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=754265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=49.1MiB/s (51.5MB/s), 49.1MiB/s-49.1MiB/s (51.5MB/s-51.5MB/s), io=2946MiB (3089MB), run=60001-60001msec
