rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14006: Fri Sep 18 00:40:46 2020
  write: IOPS=18.6k, BW=1162MiB/s (1218MB/s)(34.0GiB/30002msec)
    slat (usec): min=4, max=101, avg=14.77, stdev= 2.60
    clat (usec): min=644, max=18108, avg=1275.05, stdev=640.45
     lat (usec): min=659, max=18120, avg=1290.13, stdev=640.50
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  857], 10.00th=[  898], 20.00th=[  955],
     | 30.00th=[  996], 40.00th=[ 1037], 50.00th=[ 1074], 60.00th=[ 1139],
     | 70.00th=[ 1221], 80.00th=[ 1385], 90.00th=[ 1909], 95.00th=[ 2409],
     | 99.00th=[ 3916], 99.50th=[ 4621], 99.90th=[ 6980], 99.95th=[ 8455],
     | 99.99th=[13829]
   bw (  MiB/s): min=  968, max= 1399, per=99.98%, avg=1161.39, stdev=103.36, samples=60
   iops        : min=15498, max=22394, avg=18582.12, stdev=1653.83, samples=60
  lat (usec)   : 750=0.32%, 1000=30.90%
  lat (msec)   : 2=59.97%, 4=7.88%, 10=0.91%, 20=0.03%
  cpu          : usr=3.70%, sys=30.50%, ctx=211624, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,557576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1162MiB/s (1218MB/s), 1162MiB/s-1162MiB/s (1218MB/s-1218MB/s), io=34.0GiB (36.5GB), run=30002-30002msec
