rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26546: Thu Sep 17 09:47:37 2020
  write: IOPS=444, BW=112MiB/s (117MB/s)(6723MiB/60223msec)
    slat (usec): min=13, max=224, avg=44.76, stdev=10.63
    clat (msec): min=15, max=441, avg=215.70, stdev=50.98
     lat (msec): min=15, max=441, avg=215.74, stdev=50.98
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   24], 10.00th=[  224], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  239], 99.50th=[  430], 99.90th=[  439], 99.95th=[  439],
     | 99.99th=[  443]
   bw (  KiB/s): min=88910, max=160768, per=99.99%, avg=114304.39, stdev=19249.74, samples=120
   iops        : min=  347, max=  628, avg=446.48, stdev=75.19, samples=120
  lat (msec)   : 20=1.13%, 50=4.81%, 250=93.89%, 500=0.52%
  cpu          : usr=0.27%, sys=1.96%, ctx=20204, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26797,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6723MiB (7050MB), run=60223-60223msec
