rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20304: Sat Sep 19 14:06:35 2020
   read: IOPS=825, BW=413MiB/s (433MB/s)(12.1GiB/30036msec)
    slat (usec): min=25, max=129, avg=70.12, stdev= 8.40
    clat (msec): min=25, max=122, avg=38.67, stdev= 7.98
     lat (msec): min=25, max=122, avg=38.74, stdev= 7.98
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[   31], 10.00th=[   32], 20.00th=[   33],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   37], 60.00th=[   39],
     | 70.00th=[   41], 80.00th=[   43], 90.00th=[   47], 95.00th=[   55],
     | 99.00th=[   67], 99.50th=[   74], 99.90th=[  110], 99.95th=[  115],
     | 99.99th=[  118]
   bw (  KiB/s): min=18432, max=32768, per=6.25%, avg=26416.87, stdev=2212.22, samples=959
   iops        : min=   36, max=   64, avg=51.52, stdev= 4.33, samples=959
  lat (msec)   : 50=92.32%, 100=7.51%, 250=0.23%
  cpu          : usr=0.02%, sys=0.41%, ctx=24798, majf=0, minf=38
  IO depths    : 1=0.1%, 2=103.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=413MiB/s (433MB/s), 413MiB/s-413MiB/s (433MB/s-433MB/s), io=12.1GiB (13.0GB), run=30036-30036msec
