rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29577: Fri Sep 18 15:12:00 2020
  write: IOPS=21.0k, BW=1374MiB/s (1441MB/s)(40.3GiB/30004msec)
    slat (usec): min=4, max=130, avg=14.56, stdev= 2.73
    clat (usec): min=657, max=22018, avg=2167.18, stdev=1183.36
     lat (usec): min=674, max=22032, avg=2182.03, stdev=1183.37
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[ 1074], 10.00th=[ 1205], 20.00th=[ 1450],
     | 30.00th=[ 1647], 40.00th=[ 1827], 50.00th=[ 1975], 60.00th=[ 2089],
     | 70.00th=[ 2245], 80.00th=[ 2474], 90.00th=[ 3097], 95.00th=[ 4146],
     | 99.00th=[ 7439], 99.50th=[ 8717], 99.90th=[12125], 99.95th=[13960],
     | 99.99th=[19530]
   bw (  MiB/s): min= 1248, max= 1417, per=99.99%, avg=1374.09, stdev=44.37, samples=60
   iops        : min=19978, max=22682, avg=21985.37, stdev=709.86, samples=60
  lat (usec)   : 750=0.02%, 1000=2.68%
  lat (msec)   : 2=49.43%, 4=42.47%, 10=5.14%, 20=0.26%, 50=0.01%
  cpu          : usr=3.24%, sys=35.46%, ctx=135217, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,659649,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1374MiB/s (1441MB/s), 1374MiB/s-1374MiB/s (1441MB/s-1441MB/s), io=40.3GiB (43.2GB), run=30004-30004msec
