rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14654: Fri Sep 18 06:40:11 2020
   read: IOPS=41.1k, BW=161MiB/s (169MB/s)(4821MiB/30001msec)
    slat (nsec): min=1600, max=174400, avg=5447.38, stdev=2044.20
    clat (usec): min=577, max=3639, avg=1159.95, stdev=277.98
     lat (usec): min=599, max=3644, avg=1165.68, stdev=277.76
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  832], 10.00th=[  881], 20.00th=[  947],
     | 30.00th=[ 1004], 40.00th=[ 1057], 50.00th=[ 1106], 60.00th=[ 1156],
     | 70.00th=[ 1221], 80.00th=[ 1319], 90.00th=[ 1516], 95.00th=[ 1696],
     | 99.00th=[ 2180], 99.50th=[ 2278], 99.90th=[ 2474], 99.95th=[ 2540],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=161824, max=166872, per=99.98%, avg=164528.95, stdev=1153.10, samples=60
   iops        : min=40456, max=41718, avg=41132.22, stdev=288.29, samples=60
  lat (usec)   : 750=0.87%, 1000=28.98%
  lat (msec)   : 2=68.02%, 4=2.13%
  cpu          : usr=4.31%, sys=27.88%, ctx=109490, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1234255,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=4821MiB (5056MB), run=30001-30001msec
