rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8231: Fri Sep 18 11:20:25 2020
   read: IOPS=832, BW=208MiB/s (218MB/s)(6246MiB/30001msec)
    slat (usec): min=10, max=134, avg=17.45, stdev= 3.38
    clat (usec): min=1155, max=494074, avg=2381.63, stdev=6719.95
     lat (usec): min=1174, max=494088, avg=2399.52, stdev=6720.03
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  1303], 10.00th=[  1336], 20.00th=[  1450],
     | 30.00th=[  1647], 40.00th=[  1696], 50.00th=[  1762], 60.00th=[  1909],
     | 70.00th=[  2040], 80.00th=[  2180], 90.00th=[  2671], 95.00th=[  4047],
     | 99.00th=[ 14877], 99.50th=[ 20579], 99.90th=[ 33817], 99.95th=[ 41157],
     | 99.99th=[492831]
   bw (  KiB/s): min=18432, max=262656, per=99.99%, avg=213149.90, stdev=42279.51, samples=59
   iops        : min=   72, max= 1026, avg=832.58, stdev=165.17, samples=59
  lat (msec)   : 2=67.12%, 4=27.86%, 10=2.97%, 20=1.51%, 50=0.52%
  lat (msec)   : 100=0.01%, 500=0.02%
  cpu          : usr=0.42%, sys=3.41%, ctx=23518, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24981,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=6246MiB (6549MB), run=30001-30001msec
