rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5970: Thu Sep 17 23:12:02 2020
  write: IOPS=1881, BW=235MiB/s (247MB/s)(7055MiB/30001msec)
    slat (usec): min=7, max=123, avg=14.27, stdev= 2.67
    clat (usec): min=872, max=8199, avg=1045.71, stdev=196.32
     lat (usec): min=887, max=8211, avg=1060.45, stdev=196.31
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  955], 10.00th=[  971], 20.00th=[  988],
     | 30.00th=[  996], 40.00th=[ 1004], 50.00th=[ 1012], 60.00th=[ 1020],
     | 70.00th=[ 1037], 80.00th=[ 1057], 90.00th=[ 1090], 95.00th=[ 1172],
     | 99.00th=[ 1811], 99.50th=[ 2180], 99.90th=[ 3359], 99.95th=[ 4146],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=202752, max=251904, per=99.98%, avg=240753.48, stdev=7985.95, samples=60
   iops        : min= 1584, max= 1968, avg=1880.87, stdev=62.40, samples=60
  lat (usec)   : 1000=34.42%
  lat (msec)   : 2=64.84%, 4=0.68%, 10=0.06%
  cpu          : usr=1.22%, sys=5.42%, ctx=56381, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56437,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=235MiB/s (247MB/s), 235MiB/s-235MiB/s (247MB/s-247MB/s), io=7055MiB (7397MB), run=30001-30001msec
