rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=559: Sat Sep 19 08:18:59 2020
   read: IOPS=3054, BW=382MiB/s (400MB/s)(11.2GiB/30006msec)
    slat (usec): min=6, max=245, avg=12.54, stdev=11.14
    clat (usec): min=618, max=513049, avg=2640.91, stdev=13194.00
     lat (usec): min=645, max=513059, avg=2653.94, stdev=13193.93
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[  1074], 10.00th=[  1123], 20.00th=[  1172],
     | 30.00th=[  1221], 40.00th=[  1254], 50.00th=[  1336], 60.00th=[  1598],
     | 70.00th=[  1729], 80.00th=[  1942], 90.00th=[  3851], 95.00th=[  7963],
     | 99.00th=[ 15795], 99.50th=[ 18744], 99.90th=[206570], 99.95th=[467665],
     | 99.99th=[497026]
   bw (  KiB/s): min=137984, max=483072, per=99.99%, avg=390931.65, stdev=100063.05, samples=60
   iops        : min= 1078, max= 3774, avg=3054.08, stdev=781.77, samples=60
  lat (usec)   : 750=1.23%, 1000=0.48%
  lat (msec)   : 2=79.16%, 4=9.33%, 10=6.32%, 20=3.11%, 50=0.26%
  lat (msec)   : 250=0.04%, 500=0.06%, 750=0.01%
  cpu          : usr=0.90%, sys=5.71%, ctx=84931, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=382MiB/s (400MB/s), 382MiB/s-382MiB/s (400MB/s-400MB/s), io=11.2GiB (12.0GB), run=30006-30006msec
