rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1670: Fri Sep 18 21:35:31 2020
  write: IOPS=2537, BW=1269MiB/s (1331MB/s)(37.2GiB/30002msec)
    slat (usec): min=22, max=246, avg=70.31, stdev=14.13
    clat (usec): min=1499, max=226167, avg=3080.03, stdev=2475.89
     lat (usec): min=1573, max=226242, avg=3150.71, stdev=2475.68
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2114], 10.00th=[  2245], 20.00th=[  2442],
     | 30.00th=[  2573], 40.00th=[  2704], 50.00th=[  2835], 60.00th=[  2999],
     | 70.00th=[  3195], 80.00th=[  3490], 90.00th=[  4047], 95.00th=[  4621],
     | 99.00th=[  6390], 99.50th=[  7504], 99.90th=[ 11076], 99.95th=[ 14353],
     | 99.99th=[223347]
   bw (  MiB/s): min=  547, max= 1420, per=99.98%, avg=1268.66, stdev=140.58, samples=60
   iops        : min= 1094, max= 2840, avg=2537.30, stdev=281.18, samples=60
  lat (msec)   : 2=1.83%, 4=87.52%, 10=10.52%, 20=0.11%, 50=0.02%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.27%, sys=18.15%, ctx=59219, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,76134,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1269MiB/s (1331MB/s), 1269MiB/s-1269MiB/s (1331MB/s-1331MB/s), io=37.2GiB (39.9GB), run=30002-30002msec
