rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16183: Fri Sep 18 12:46:58 2020
  write: IOPS=5672, BW=1419MiB/s (1487MB/s)(41.6GiB/30007msec)
    slat (usec): min=13, max=188, avg=43.92, stdev= 5.97
    clat (usec): min=1321, max=46156, avg=8415.26, stdev=2194.72
     lat (usec): min=1366, max=46198, avg=8459.50, stdev=2194.55
    clat percentiles (usec):
     |  1.00th=[ 4146],  5.00th=[ 5735], 10.00th=[ 6325], 20.00th=[ 6915],
     | 30.00th=[ 7439], 40.00th=[ 7898], 50.00th=[ 8225], 60.00th=[ 8586],
     | 70.00th=[ 8979], 80.00th=[ 9634], 90.00th=[10552], 95.00th=[11731],
     | 99.00th=[15926], 99.50th=[18482], 99.90th=[25822], 99.95th=[30278],
     | 99.99th=[41681]
   bw (  MiB/s): min= 1408, max= 1429, per=99.98%, avg=1418.17, stdev= 4.62, samples=60
   iops        : min= 5634, max= 5716, avg=5672.63, stdev=18.50, samples=60
  lat (msec)   : 2=0.12%, 4=0.76%, 10=83.85%, 20=14.94%, 50=0.35%
  cpu          : usr=3.60%, sys=23.95%, ctx=92253, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170215,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1487MB/s), 1419MiB/s-1419MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30007-30007msec
