rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6379: Thu Sep 17 23:16:53 2020
  write: IOPS=6560, BW=410MiB/s (430MB/s)(12.0GiB/30002msec)
    slat (usec): min=4, max=136, avg=10.05, stdev= 2.37
    clat (usec): min=692, max=12487, avg=1206.53, stdev=289.70
     lat (usec): min=705, max=12499, avg=1217.03, stdev=289.70
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  898], 10.00th=[  930], 20.00th=[ 1045],
     | 30.00th=[ 1156], 40.00th=[ 1188], 50.00th=[ 1205], 60.00th=[ 1221],
     | 70.00th=[ 1237], 80.00th=[ 1270], 90.00th=[ 1336], 95.00th=[ 1450],
     | 99.00th=[ 2540], 99.50th=[ 3163], 99.90th=[ 4080], 99.95th=[ 4555],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=345600, max=527360, per=99.98%, avg=419801.25, stdev=20950.41, samples=60
   iops        : min= 5400, max= 8240, avg=6559.33, stdev=327.35, samples=60
  lat (usec)   : 750=0.06%, 1000=16.22%
  lat (msec)   : 2=81.98%, 4=1.63%, 10=0.11%, 20=0.01%
  cpu          : usr=3.74%, sys=13.08%, ctx=191923, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,196821,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=410MiB/s (430MB/s), 410MiB/s-410MiB/s (430MB/s-430MB/s), io=12.0GiB (12.9GB), run=30002-30002msec
