rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6195: Fri Sep 18 05:07:41 2020
   read: IOPS=449, BW=226MiB/s (237MB/s)(6819MiB/30142msec)
    slat (nsec): min=20200, max=69600, avg=28581.67, stdev=3507.10
    clat (msec): min=93, max=692, avg=213.19, stdev=64.75
     lat (msec): min=93, max=692, avg=213.22, stdev=64.75
    clat percentiles (msec):
     |  1.00th=[  112],  5.00th=[  131], 10.00th=[  142], 20.00th=[  153],
     | 30.00th=[  174], 40.00th=[  201], 50.00th=[  211], 60.00th=[  224],
     | 70.00th=[  245], 80.00th=[  264], 90.00th=[  275], 95.00th=[  300],
     | 99.00th=[  376], 99.50th=[  642], 99.90th=[  667], 99.95th=[  676],
     | 99.99th=[  693]
   bw (  KiB/s): min=34816, max=334848, per=99.76%, avg=231078.05, stdev=47628.73, samples=60
   iops        : min=   68, max=  654, avg=451.30, stdev=93.02, samples=60
  lat (msec)   : 100=0.10%, 250=72.33%, 500=27.57%, 750=0.71%
  cpu          : usr=0.26%, sys=2.17%, ctx=13636, majf=0, minf=2
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=13542,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=6819MiB (7150MB), run=30142-30142msec
