rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24430: Thu Sep 17 09:22:38 2020
  write: IOPS=1265, BW=633MiB/s (664MB/s)(37.1GiB/60003msec)
    slat (usec): min=25, max=206, avg=79.90, stdev=10.16
    clat (usec): min=1854, max=17789, avg=3077.73, stdev=907.10
     lat (usec): min=1934, max=17858, avg=3158.07, stdev=906.13
    clat percentiles (usec):
     |  1.00th=[ 1942],  5.00th=[ 2040], 10.00th=[ 2114], 20.00th=[ 2409],
     | 30.00th=[ 2540], 40.00th=[ 2671], 50.00th=[ 2900], 60.00th=[ 3064],
     | 70.00th=[ 3359], 80.00th=[ 3654], 90.00th=[ 4228], 95.00th=[ 4686],
     | 99.00th=[ 5932], 99.50th=[ 7111], 99.90th=[ 9634], 99.95th=[10945],
     | 99.99th=[13566]
   bw (  KiB/s): min=518144, max=703488, per=99.99%, avg=647931.78, stdev=35561.51, samples=120
   iops        : min= 1012, max= 1374, avg=1265.46, stdev=69.46, samples=120
  lat (msec)   : 2=3.04%, 4=83.57%, 10=13.32%, 20=0.08%
  cpu          : usr=0.77%, sys=10.64%, ctx=71472, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,75941,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=633MiB/s (664MB/s), 633MiB/s-633MiB/s (664MB/s-664MB/s), io=37.1GiB (39.8GB), run=60003-60003msec
