rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5946: Thu Sep 17 23:11:29 2020
  write: IOPS=2130, BW=133MiB/s (140MB/s)(3994MiB/30001msec)
    slat (usec): min=4, max=111, avg=10.90, stdev= 2.51
    clat (usec): min=729, max=4755, avg=924.78, stdev=128.54
     lat (usec): min=741, max=4769, avg=936.15, stdev=128.52
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  857], 10.00th=[  865], 20.00th=[  881],
     | 30.00th=[  889], 40.00th=[  898], 50.00th=[  898], 60.00th=[  906],
     | 70.00th=[  922], 80.00th=[  938], 90.00th=[  963], 95.00th=[ 1029],
     | 99.00th=[ 1385], 99.50th=[ 1745], 99.90th=[ 2606], 99.95th=[ 2835],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=125440, max=144256, per=99.99%, avg=136309.68, stdev=2471.07, samples=59
   iops        : min= 1960, max= 2254, avg=2129.78, stdev=38.58, samples=59
  lat (usec)   : 750=0.02%, 1000=93.53%
  lat (msec)   : 2=6.16%, 4=0.29%, 10=0.01%
  cpu          : usr=1.80%, sys=5.16%, ctx=63782, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63904,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=133MiB/s (140MB/s), 133MiB/s-133MiB/s (140MB/s-140MB/s), io=3994MiB (4188MB), run=30001-30001msec
