rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2234: Sat Sep 19 08:34:14 2020
   read: IOPS=1459, BW=5838KiB/s (5978kB/s)(171MiB/30001msec)
    slat (nsec): min=7500, max=37700, avg=10725.74, stdev=1921.48
    clat (usec): min=530, max=2900, avg=672.10, stdev=149.79
     lat (usec): min=539, max=2909, avg=683.21, stdev=149.58
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  553], 10.00th=[  562], 20.00th=[  578],
     | 30.00th=[  603], 40.00th=[  619], 50.00th=[  644], 60.00th=[  668],
     | 70.00th=[  685], 80.00th=[  725], 90.00th=[  791], 95.00th=[  832],
     | 99.00th=[ 1450], 99.50th=[ 1598], 99.90th=[ 1811], 99.95th=[ 1975],
     | 99.99th=[ 2507]
   bw (  KiB/s): min= 5648, max= 5968, per=99.97%, avg=5836.14, stdev=61.59, samples=59
   iops        : min= 1412, max= 1492, avg=1459.03, stdev=15.40, samples=59
  lat (usec)   : 750=86.82%, 1000=10.14%
  lat (msec)   : 2=2.99%, 4=0.04%
  cpu          : usr=0.49%, sys=2.46%, ctx=43788, majf=0, minf=2
  IO depths    : 1=102.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43788,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5838KiB/s (5978kB/s), 5838KiB/s-5838KiB/s (5978kB/s-5978kB/s), io=171MiB (179MB), run=30001-30001msec
