rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19748: Sat Sep 19 00:40:30 2020
   read: IOPS=6628, BW=829MiB/s (869MB/s)(24.3GiB/30004msec)
    slat (usec): min=5, max=143, avg=21.21, stdev= 4.34
    clat (usec): min=938, max=511181, avg=3597.33, stdev=5935.10
     lat (usec): min=963, max=511200, avg=3618.87, stdev=5935.15
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    4], 95.00th=[    5],
     | 99.00th=[   10], 99.50th=[   22], 99.90th=[   36], 99.95th=[   41],
     | 99.99th=[  498]
   bw (  KiB/s): min= 2816, max=1026816, per=99.99%, avg=848476.58, stdev=135048.65, samples=60
   iops        : min=   22, max= 8022, avg=6628.67, stdev=1055.06, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.12%, 4=92.82%, 10=6.13%, 20=0.41%, 50=0.50%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.14%, sys=16.11%, ctx=122223, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=198895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=829MiB/s (869MB/s), 829MiB/s-829MiB/s (869MB/s-869MB/s), io=24.3GiB (26.1GB), run=30004-30004msec
