rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20535: Sat Sep 19 06:11:20 2020
   read: IOPS=723, BW=90.5MiB/s (94.9MB/s)(2724MiB/30095msec)
    slat (nsec): min=13900, max=56500, avg=26946.70, stdev=3523.56
    clat (usec): min=599, max=543717, avg=2735.22, stdev=27786.87
     lat (usec): min=625, max=543746, avg=2762.56, stdev=27786.91
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   652], 10.00th=[   709], 20.00th=[   766],
     | 30.00th=[   807], 40.00th=[   848], 50.00th=[   930], 60.00th=[  1004],
     | 70.00th=[  1172], 80.00th=[  1319], 90.00th=[  1500], 95.00th=[  1827],
     | 99.00th=[ 10814], 99.50th=[ 24773], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min= 3840, max=271104, per=100.00%, avg=94520.22, stdev=71764.79, samples=59
   iops        : min=   30, max= 2118, avg=738.39, stdev=560.66, samples=59
  lat (usec)   : 750=15.78%, 1000=43.62%
  lat (msec)   : 2=36.68%, 4=2.41%, 10=0.49%, 20=0.39%, 50=0.27%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.17%, 750=0.13%
  cpu          : usr=0.14%, sys=2.43%, ctx=19444, majf=0, minf=3
  IO depths    : 1=0.1%, 2=108.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21788,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=90.5MiB/s (94.9MB/s), 90.5MiB/s-90.5MiB/s (94.9MB/s-94.9MB/s), io=2724MiB (2856MB), run=30095-30095msec
