rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4339: Thu Sep 17 05:17:58 2020
  write: IOPS=485, BW=243MiB/s (254MB/s)(14.2GiB/60001msec)
    slat (usec): min=74, max=164, avg=84.95, stdev= 3.10
    clat (usec): min=1449, max=15609, avg=1973.17, stdev=269.16
     lat (usec): min=1534, max=15694, avg=2058.59, stdev=269.20
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1827], 10.00th=[ 1860], 20.00th=[ 1893],
     | 30.00th=[ 1909], 40.00th=[ 1926], 50.00th=[ 1926], 60.00th=[ 1942],
     | 70.00th=[ 1975], 80.00th=[ 1991], 90.00th=[ 2057], 95.00th=[ 2114],
     | 99.00th=[ 3261], 99.50th=[ 3687], 99.90th=[ 4621], 99.95th=[ 5932],
     | 99.99th=[ 8225]
   bw (  KiB/s): min=211968, max=265216, per=99.94%, avg=248225.61, stdev=9895.31, samples=119
   iops        : min=  414, max=  518, avg=484.82, stdev=19.33, samples=119
  lat (msec)   : 2=80.38%, 4=19.36%, 10=0.25%, 20=0.01%
  cpu          : usr=0.47%, sys=4.25%, ctx=29106, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=243MiB/s (254MB/s), 243MiB/s-243MiB/s (254MB/s-254MB/s), io=14.2GiB (15.3GB), run=60001-60001msec
