rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26897: Thu Sep 17 21:07:37 2020
   read: IOPS=374, BW=46.8MiB/s (49.1MB/s)(1417MiB/30278msec)
    slat (nsec): min=23500, max=59500, avg=30307.50, stdev=1913.88
    clat (usec): min=694, max=542226, avg=2638.15, stdev=30569.15
     lat (usec): min=724, max=542257, avg=2668.90, stdev=30569.16
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   742], 10.00th=[   750], 20.00th=[   758],
     | 30.00th=[   775], 40.00th=[   791], 50.00th=[   807], 60.00th=[   816],
     | 70.00th=[   824], 80.00th=[   832], 90.00th=[  1188], 95.00th=[  1287],
     | 99.00th=[  2180], 99.50th=[  3785], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  255, max=154368, per=100.00%, avg=49167.63, stdev=51001.19, samples=59
   iops        : min=    1, max= 1206, avg=384.10, stdev=398.46, samples=59
  lat (usec)   : 750=12.91%, 1000=75.57%
  lat (msec)   : 2=10.39%, 4=0.78%, 10=0.03%, 500=0.06%, 750=0.27%
  cpu          : usr=0.23%, sys=1.37%, ctx=11333, majf=0, minf=3
  IO depths    : 1=109.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.8MiB/s (49.1MB/s), 46.8MiB/s-46.8MiB/s (49.1MB/s-49.1MB/s), io=1417MiB (1485MB), run=30278-30278msec
