rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13774: Thu Sep 17 07:14:35 2020
   read: IOPS=11.9k, BW=746MiB/s (782MB/s)(43.7GiB/60002msec)
    slat (usec): min=3, max=449, avg=13.82, stdev= 4.39
    clat (usec): min=639, max=502889, avg=1996.08, stdev=5844.63
     lat (usec): min=654, max=502902, avg=2010.21, stdev=5844.64
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1418], 10.00th=[  1483], 20.00th=[  1565],
     | 30.00th=[  1647], 40.00th=[  1745], 50.00th=[  1827], 60.00th=[  1893],
     | 70.00th=[  1958], 80.00th=[  2024], 90.00th=[  2147], 95.00th=[  2343],
     | 99.00th=[  5538], 99.50th=[ 10290], 99.90th=[ 18482], 99.95th=[ 21627],
     | 99.99th=[492831]
   bw (  KiB/s): min=59264, max=891520, per=99.97%, avg=763459.97, stdev=123352.82, samples=120
   iops        : min=  926, max=13930, avg=11928.98, stdev=1927.37, samples=120
  lat (usec)   : 750=0.01%, 1000=0.09%
  lat (msec)   : 2=76.46%, 4=22.04%, 10=0.88%, 20=0.44%, 50=0.06%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.70%, sys=19.25%, ctx=278473, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=715942,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=746MiB/s (782MB/s), 746MiB/s-746MiB/s (782MB/s-782MB/s), io=43.7GiB (46.9GB), run=60002-60002msec
