rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3633: Thu Sep 17 17:15:22 2020
   read: IOPS=3475, BW=869MiB/s (911MB/s)(50.9GiB/60002msec)
    slat (usec): min=9, max=146, avg=40.07, stdev= 7.64
    clat (usec): min=839, max=75884, avg=2259.78, stdev=1406.65
     lat (usec): min=879, max=75928, avg=2300.19, stdev=1406.46
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1647], 10.00th=[ 1795], 20.00th=[ 1942],
     | 30.00th=[ 2024], 40.00th=[ 2073], 50.00th=[ 2147], 60.00th=[ 2180],
     | 70.00th=[ 2278], 80.00th=[ 2376], 90.00th=[ 2507], 95.00th=[ 2671],
     | 99.00th=[ 4490], 99.50th=[ 9634], 99.90th=[25035], 99.95th=[28705],
     | 99.99th=[37487]
   bw (  KiB/s): min=621568, max=1032192, per=99.99%, avg=889713.81, stdev=62833.49, samples=120
   iops        : min= 2428, max= 4032, avg=3475.41, stdev=245.45, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=27.03%, 4=71.79%, 10=0.70%, 20=0.30%, 50=0.18%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.59%, sys=15.32%, ctx=180431, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=208554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=869MiB/s (911MB/s), 869MiB/s-869MiB/s (911MB/s-911MB/s), io=50.9GiB (54.7GB), run=60002-60002msec
