rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22223: Thu Sep 17 20:20:00 2020
   read: IOPS=233, BW=117MiB/s (122MB/s)(3547MiB/30388msec)
    slat (usec): min=26, max=120, avg=28.52, stdev= 1.96
    clat (usec): min=1541, max=505281, avg=4252.56, stdev=15997.80
     lat (usec): min=1571, max=505311, avg=4281.53, stdev=15997.77
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  2040], 10.00th=[  2073], 20.00th=[  2147],
     | 30.00th=[  2638], 40.00th=[  2671], 50.00th=[  2769], 60.00th=[  3228],
     | 70.00th=[  3851], 80.00th=[  4490], 90.00th=[  5538], 95.00th=[  6849],
     | 99.00th=[ 15401], 99.50th=[ 20317], 99.90th=[233833], 99.95th=[497026],
     | 99.99th=[505414]
   bw (  KiB/s): min= 1024, max=214016, per=100.00%, avg=121020.53, stdev=44777.17, samples=60
   iops        : min=    2, max=  418, avg=236.33, stdev=87.46, samples=60
  lat (msec)   : 2=2.69%, 4=70.46%, 10=23.83%, 20=2.50%, 50=0.32%
  lat (msec)   : 100=0.03%, 250=0.08%, 500=0.07%, 750=0.01%
  cpu          : usr=0.11%, sys=0.97%, ctx=7094, majf=0, minf=3
  IO depths    : 1=105.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7093,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=3547MiB (3719MB), run=30388-30388msec
