rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1615: Sat Sep 19 08:31:29 2020
   read: IOPS=71.1k, BW=278MiB/s (291MB/s)(8335MiB/30001msec)
    slat (nsec): min=1700, max=504400, avg=4313.68, stdev=8407.09
    clat (usec): min=535, max=11619, avg=1792.82, stdev=397.21
     lat (usec): min=539, max=11622, avg=1797.66, stdev=397.10
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1237], 10.00th=[ 1319], 20.00th=[ 1434],
     | 30.00th=[ 1532], 40.00th=[ 1647], 50.00th=[ 1745], 60.00th=[ 1860],
     | 70.00th=[ 1991], 80.00th=[ 2147], 90.00th=[ 2376], 95.00th=[ 2507],
     | 99.00th=[ 2737], 99.50th=[ 2868], 99.90th=[ 3228], 99.95th=[ 3425],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=280768, max=285784, per=99.91%, avg=284248.08, stdev=1044.91, samples=60
   iops        : min=70192, max=71446, avg=71061.85, stdev=261.24, samples=60
  lat (usec)   : 750=0.01%, 1000=0.29%
  lat (msec)   : 2=70.88%, 4=28.81%, 10=0.01%, 20=0.01%
  cpu          : usr=7.79%, sys=38.28%, ctx=215654, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2133709,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=278MiB/s (291MB/s), 278MiB/s-278MiB/s (291MB/s-291MB/s), io=8335MiB (8740MB), run=30001-30001msec
