rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20359: Fri Sep 18 19:21:40 2020
  write: IOPS=11.3k, BW=1418MiB/s (1487MB/s)(41.5GiB/30011msec)
    slat (usec): min=7, max=152, avg=24.95, stdev= 3.56
    clat (usec): min=1465, max=71179, avg=11261.36, stdev=2328.80
     lat (usec): min=1493, max=71206, avg=11286.61, stdev=2328.72
    clat percentiles (usec):
     |  1.00th=[ 6652],  5.00th=[ 8291], 10.00th=[ 8848], 20.00th=[ 9634],
     | 30.00th=[10159], 40.00th=[10552], 50.00th=[10945], 60.00th=[11469],
     | 70.00th=[11994], 80.00th=[12649], 90.00th=[13698], 95.00th=[14746],
     | 99.00th=[18482], 99.50th=[20841], 99.90th=[28181], 99.95th=[34866],
     | 99.99th=[49021]
   bw (  MiB/s): min= 1410, max= 1426, per=99.97%, avg=1417.26, stdev= 3.43, samples=60
   iops        : min=11282, max=11412, avg=11338.05, stdev=27.47, samples=60
  lat (msec)   : 2=0.01%, 4=0.08%, 10=25.36%, 20=73.95%, 50=0.65%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.55%, sys=28.24%, ctx=147389, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340245,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.5GiB (44.6GB), run=30011-30011msec
