rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23768: Thu Sep 17 20:38:57 2020
   read: IOPS=794, BW=399MiB/s (418MB/s)(11.7GiB/30080msec)
    slat (usec): min=19, max=158, avg=28.22, stdev= 3.18
    clat (msec): min=53, max=287, avg=120.71, stdev=37.90
     lat (msec): min=53, max=287, avg=120.74, stdev=37.90
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   78], 10.00th=[   82], 20.00th=[   89],
     | 30.00th=[   95], 40.00th=[  102], 50.00th=[  110], 60.00th=[  120],
     | 70.00th=[  133], 80.00th=[  155], 90.00th=[  182], 95.00th=[  197],
     | 99.00th=[  220], 99.50th=[  228], 99.90th=[  257], 99.95th=[  268],
     | 99.99th=[  284]
   bw (  KiB/s): min=247808, max=553984, per=99.85%, avg=407901.88, stdev=97852.82, samples=60
   iops        : min=  484, max= 1082, avg=796.63, stdev=191.09, samples=60
  lat (msec)   : 100=37.85%, 250=62.41%, 500=0.14%
  cpu          : usr=0.34%, sys=3.83%, ctx=23988, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=23905,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=399MiB/s (418MB/s), 399MiB/s-399MiB/s (418MB/s-418MB/s), io=11.7GiB (12.6GB), run=30080-30080msec
