rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13124: Fri Sep 18 06:21:47 2020
  write: IOPS=22.6k, BW=1415MiB/s (1484MB/s)(41.5GiB/30010msec)
    slat (usec): min=4, max=334, avg=13.59, stdev= 3.97
    clat (usec): min=955, max=31283, avg=5639.65, stdev=1944.60
     lat (usec): min=972, max=31297, avg=5653.53, stdev=1944.59
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 3228], 10.00th=[ 3720], 20.00th=[ 4228],
     | 30.00th=[ 4621], 40.00th=[ 5014], 50.00th=[ 5407], 60.00th=[ 5800],
     | 70.00th=[ 6194], 80.00th=[ 6783], 90.00th=[ 7701], 95.00th=[ 8586],
     | 99.00th=[12911], 99.50th=[14877], 99.90th=[19792], 99.95th=[22152],
     | 99.99th=[25560]
   bw (  MiB/s): min= 1402, max= 1427, per=99.99%, avg=1414.70, stdev= 4.93, samples=60
   iops        : min=22446, max=22836, avg=22635.18, stdev=78.96, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.42%, 4=14.47%, 10=82.36%, 20=2.68%, 50=0.09%
  cpu          : usr=5.05%, sys=31.62%, ctx=93951, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,679216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30010-30010msec
