rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25078: Thu Sep 17 09:29:55 2020
  write: IOPS=8520, BW=533MiB/s (558MB/s)(31.2GiB/60002msec)
    slat (usec): min=4, max=111, avg=14.78, stdev= 3.50
    clat (usec): min=713, max=17565, avg=1861.37, stdev=761.30
     lat (usec): min=729, max=17581, avg=1876.47, stdev=761.14
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  873], 10.00th=[  938], 20.00th=[ 1106],
     | 30.00th=[ 1319], 40.00th=[ 1565], 50.00th=[ 1827], 60.00th=[ 2089],
     | 70.00th=[ 2343], 80.00th=[ 2474], 90.00th=[ 2638], 95.00th=[ 2900],
     | 99.00th=[ 4146], 99.50th=[ 4621], 99.90th=[ 6587], 99.95th=[ 7308],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=422272, max=579200, per=99.99%, avg=545230.99, stdev=28059.36, samples=120
   iops        : min= 6598, max= 9050, avg=8519.20, stdev=438.41, samples=120
  lat (usec)   : 750=0.01%, 1000=15.15%
  lat (msec)   : 2=41.37%, 4=42.25%, 10=1.22%, 20=0.01%
  cpu          : usr=1.68%, sys=15.25%, ctx=416175, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,511223,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=533MiB/s (558MB/s), 533MiB/s-533MiB/s (558MB/s-558MB/s), io=31.2GiB (33.5GB), run=60002-60002msec
