rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9075: Thu Sep 17 12:52:59 2020
   read: IOPS=5822, BW=364MiB/s (382MB/s)(21.3GiB/60016msec)
    slat (usec): min=3, max=123, avg=14.38, stdev= 2.59
    clat (usec): min=11317, max=45005, avg=16470.43, stdev=3168.87
     lat (usec): min=11332, max=45016, avg=16485.16, stdev=3168.98
    clat percentiles (usec):
     |  1.00th=[12387],  5.00th=[13042], 10.00th=[13435], 20.00th=[14091],
     | 30.00th=[14615], 40.00th=[15270], 50.00th=[15926], 60.00th=[16581],
     | 70.00th=[17433], 80.00th=[18220], 90.00th=[19530], 95.00th=[21627],
     | 99.00th=[28967], 99.50th=[31065], 99.90th=[38536], 99.95th=[41681],
     | 99.99th=[44303]
   bw (  KiB/s): min=280192, max=432000, per=99.99%, avg=372692.81, stdev=29176.19, samples=120
   iops        : min= 4378, max= 6750, avg=5823.30, stdev=455.89, samples=120
  lat (msec)   : 20=91.24%, 50=8.79%
  cpu          : usr=1.08%, sys=10.45%, ctx=313619, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=349428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=364MiB/s (382MB/s), 364MiB/s-364MiB/s (382MB/s-382MB/s), io=21.3GiB (22.9GB), run=60016-60016msec
