rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30482: Fri Sep 18 15:22:51 2020
   read: IOPS=574, BW=35.9MiB/s (37.7MB/s)(1090MiB/30346msec)
    slat (nsec): min=11800, max=59100, avg=18582.90, stdev=2661.33
    clat (usec): min=517, max=541205, avg=3489.27, stdev=35786.82
     lat (usec): min=536, max=541224, avg=3508.21, stdev=35786.83
    clat percentiles (usec):
     |  1.00th=[   553],  5.00th=[   578], 10.00th=[   603], 20.00th=[   660],
     | 30.00th=[   693], 40.00th=[   709], 50.00th=[   734], 60.00th=[   758],
     | 70.00th=[   783], 80.00th=[   840], 90.00th=[  1205], 95.00th=[  1336],
     | 99.00th=[  4080], 99.50th=[235930], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  384, max=163968, per=100.00%, avg=37207.97, stdev=34051.58, samples=60
   iops        : min=    6, max= 2562, avg=581.35, stdev=532.07, samples=60
  lat (usec)   : 750=57.71%, 1000=27.40%
  lat (msec)   : 2=13.17%, 4=0.69%, 10=0.12%, 20=0.21%, 50=0.14%
  lat (msec)   : 250=0.06%, 500=0.22%, 750=0.27%
  cpu          : usr=0.09%, sys=1.39%, ctx=15476, majf=0, minf=3
  IO depths    : 1=0.1%, 2=107.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=35.9MiB/s (37.7MB/s), 35.9MiB/s-35.9MiB/s (37.7MB/s-37.7MB/s), io=1090MiB (1143MB), run=30346-30346msec
