rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26950: Fri Sep 18 02:56:02 2020
  write: IOPS=11.2k, BW=700MiB/s (734MB/s)(20.5GiB/30002msec)
    slat (usec): min=4, max=134, avg=13.23, stdev= 3.65
    clat (usec): min=790, max=10637, avg=1413.01, stdev=332.10
     lat (usec): min=806, max=10656, avg=1426.55, stdev=331.61
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  996], 10.00th=[ 1057], 20.00th=[ 1139],
     | 30.00th=[ 1221], 40.00th=[ 1303], 50.00th=[ 1385], 60.00th=[ 1450],
     | 70.00th=[ 1532], 80.00th=[ 1647], 90.00th=[ 1795], 95.00th=[ 1942],
     | 99.00th=[ 2442], 99.50th=[ 2835], 99.90th=[ 3916], 99.95th=[ 4359],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=623360, max=758656, per=99.98%, avg=717091.07, stdev=28351.48, samples=60
   iops        : min= 9740, max=11854, avg=11204.52, stdev=443.03, samples=60
  lat (usec)   : 1000=5.42%
  lat (msec)   : 2=90.85%, 4=3.65%, 10=0.08%, 20=0.01%
  cpu          : usr=1.93%, sys=16.93%, ctx=124580, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,336201,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=700MiB/s (734MB/s), 700MiB/s-700MiB/s (734MB/s-734MB/s), io=20.5GiB (22.0GB), run=30002-30002msec
