rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1835: Thu Sep 17 11:23:26 2020
  write: IOPS=26.3k, BW=103MiB/s (108MB/s)(6164MiB/60006msec)
    slat (nsec): min=1600, max=378300, avg=5848.65, stdev=5207.23
    clat (usec): min=546, max=18017, avg=4860.23, stdev=1871.22
     lat (usec): min=557, max=18024, avg=4866.39, stdev=1871.48
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1221], 10.00th=[ 1844], 20.00th=[ 2933],
     | 30.00th=[ 3818], 40.00th=[ 4948], 50.00th=[ 5866], 60.00th=[ 5997],
     | 70.00th=[ 6128], 80.00th=[ 6325], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[ 8094], 99.50th=[ 8717], 99.90th=[10814], 99.95th=[11600],
     | 99.99th=[14353]
   bw (  KiB/s): min=91760, max=109504, per=99.99%, avg=105174.55, stdev=2913.74, samples=120
   iops        : min=22940, max=27376, avg=26293.61, stdev=728.43, samples=120
  lat (usec)   : 750=0.15%, 1000=2.54%
  lat (msec)   : 2=8.68%, 4=20.43%, 10=68.02%, 20=0.18%
  cpu          : usr=3.35%, sys=20.27%, ctx=585877, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1577880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=6164MiB (6464MB), run=60006-60006msec
