rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9727: Thu Sep 17 18:05:51 2020
   read: IOPS=17.2k, BW=1078MiB/s (1130MB/s)(31.6GiB/30002msec)
    slat (usec): min=3, max=430, avg=14.62, stdev= 4.85
    clat (usec): min=504, max=23350, avg=1375.77, stdev=718.70
     lat (usec): min=593, max=23361, avg=1390.69, stdev=718.52
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  857], 10.00th=[  922], 20.00th=[ 1012],
     | 30.00th=[ 1106], 40.00th=[ 1188], 50.00th=[ 1270], 60.00th=[ 1369],
     | 70.00th=[ 1483], 80.00th=[ 1631], 90.00th=[ 1811], 95.00th=[ 2057],
     | 99.00th=[ 2868], 99.50th=[ 4752], 99.90th=[11469], 99.95th=[14222],
     | 99.99th=[20317]
   bw (  MiB/s): min=  973, max= 1166, per=99.98%, avg=1077.51, stdev=46.23, samples=60
   iops        : min=15578, max=18658, avg=17240.07, stdev=739.65, samples=60
  lat (usec)   : 750=0.97%, 1000=17.41%
  lat (msec)   : 2=75.79%, 4=5.22%, 10=0.47%, 20=0.13%, 50=0.01%
  cpu          : usr=1.99%, sys=28.66%, ctx=131163, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=517323,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1078MiB/s (1130MB/s), 1078MiB/s-1078MiB/s (1130MB/s-1130MB/s), io=31.6GiB (33.9GB), run=30002-30002msec
