rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3351: Fri Sep 18 10:29:33 2020
   read: IOPS=247, BW=124MiB/s (130MB/s)(3720MiB/30001msec)
    slat (usec): min=69, max=112, avg=81.12, stdev= 3.42
    clat (usec): min=963, max=499267, avg=3948.53, stdev=29309.93
     lat (usec): min=1043, max=499347, avg=4030.10, stdev=29309.99
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1287], 10.00th=[  1303], 20.00th=[  1352],
     | 30.00th=[  1385], 40.00th=[  1483], 50.00th=[  1631], 60.00th=[  1876],
     | 70.00th=[  1991], 80.00th=[  2442], 90.00th=[  2704], 95.00th=[  3752],
     | 99.00th=[ 17695], 99.50th=[ 33162], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min= 1024, max=331776, per=99.98%, avg=126932.53, stdev=79474.24, samples=60
   iops        : min=    2, max=  648, avg=247.87, stdev=155.26, samples=60
  lat (usec)   : 1000=0.50%
  lat (msec)   : 2=69.75%, 4=25.15%, 10=3.11%, 20=0.62%, 50=0.43%
  lat (msec)   : 100=0.04%, 250=0.07%, 500=0.34%
  cpu          : usr=0.22%, sys=2.11%, ctx=7439, majf=0, minf=3
  IO depths    : 1=109.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7439,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=3720MiB (3900MB), run=30001-30001msec
