rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2418: Fri Sep 18 16:07:45 2020
  write: IOPS=2833, BW=1419MiB/s (1488MB/s)(41.6GiB/30032msec)
    slat (usec): min=29, max=241, avg=81.84, stdev= 7.68
    clat (usec): min=23625, max=78638, avg=45054.09, stdev=5588.89
     lat (usec): min=23715, max=78715, avg=45136.29, stdev=5588.72
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[33162], 10.00th=[39060], 20.00th=[42206],
     | 30.00th=[43254], 40.00th=[44303], 50.00th=[45351], 60.00th=[45876],
     | 70.00th=[46924], 80.00th=[48497], 90.00th=[51119], 95.00th=[54264],
     | 99.00th=[58983], 99.50th=[60556], 99.90th=[64750], 99.95th=[67634],
     | 99.99th=[74974]
   bw (  MiB/s): min= 1411, max= 1426, per=99.94%, avg=1417.97, stdev= 3.70, samples=60
   iops        : min= 2822, max= 2852, avg=2835.90, stdev= 7.41, samples=60
  lat (msec)   : 50=86.23%, 100=13.92%
  cpu          : usr=3.37%, sys=21.49%, ctx=54633, majf=0, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30032-30032msec
