rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30627: Thu Sep 17 21:47:38 2020
  write: IOPS=14.7k, BW=918MiB/s (962MB/s)(26.9GiB/30006msec)
    slat (usec): min=3, max=134, avg=15.45, stdev= 4.24
    clat (usec): min=742, max=23043, avg=3252.34, stdev=1596.94
     lat (usec): min=760, max=23059, avg=3268.10, stdev=1597.10
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1156], 10.00th=[ 1418], 20.00th=[ 1860],
     | 30.00th=[ 2278], 40.00th=[ 2704], 50.00th=[ 3130], 60.00th=[ 3490],
     | 70.00th=[ 3916], 80.00th=[ 4359], 90.00th=[ 4948], 95.00th=[ 5932],
     | 99.00th=[ 8717], 99.50th=[ 9765], 99.90th=[12387], 99.95th=[13960],
     | 99.99th=[17433]
   bw (  KiB/s): min=648832, max=1064448, per=99.99%, avg=939593.45, stdev=97075.66, samples=60
   iops        : min=10138, max=16632, avg=14681.10, stdev=1516.79, samples=60
  lat (usec)   : 750=0.01%, 1000=2.12%
  lat (msec)   : 2=21.50%, 4=48.46%, 10=27.49%, 20=0.44%, 50=0.01%
  cpu          : usr=2.74%, sys=26.03%, ctx=230270, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,440512,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=918MiB/s (962MB/s), 918MiB/s-918MiB/s (962MB/s-962MB/s), io=26.9GiB (28.9GB), run=30006-30006msec
