rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5814: Sat Sep 19 03:40:54 2020
   read: IOPS=1435, BW=5743KiB/s (5881kB/s)(168MiB/30001msec)
    slat (nsec): min=7300, max=39800, avg=10782.65, stdev=1981.26
    clat (usec): min=564, max=2784, avg=683.10, stdev=147.43
     lat (usec): min=575, max=2798, avg=694.27, stdev=147.19
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  594], 20.00th=[  603],
     | 30.00th=[  619], 40.00th=[  635], 50.00th=[  652], 60.00th=[  668],
     | 70.00th=[  693], 80.00th=[  717], 90.00th=[  742], 95.00th=[  889],
     | 99.00th=[ 1500], 99.50th=[ 1598], 99.90th=[ 1729], 99.95th=[ 1909],
     | 99.99th=[ 2311]
   bw (  KiB/s): min= 5528, max= 5856, per=99.98%, avg=5742.03, stdev=61.05, samples=59
   iops        : min= 1382, max= 1464, avg=1435.51, stdev=15.26, samples=59
  lat (usec)   : 750=91.47%, 1000=5.10%
  lat (msec)   : 2=3.41%, 4=0.03%
  cpu          : usr=0.36%, sys=2.56%, ctx=43094, majf=0, minf=2
  IO depths    : 1=102.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43074,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5743KiB/s (5881kB/s), 5743KiB/s-5743KiB/s (5881kB/s-5881kB/s), io=168MiB (176MB), run=30001-30001msec
