rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31000: Fri Sep 18 09:37:04 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30014msec)
    slat (usec): min=7, max=152, avg=23.78, stdev= 4.14
    clat (usec): min=1238, max=39950, avg=11264.41, stdev=5479.05
     lat (usec): min=1264, max=39979, avg=11288.49, stdev=5479.02
    clat percentiles (usec):
     |  1.00th=[ 3097],  5.00th=[ 4146], 10.00th=[ 4752], 20.00th=[ 6128],
     | 30.00th=[ 7439], 40.00th=[ 8848], 50.00th=[10421], 60.00th=[12256],
     | 70.00th=[13698], 80.00th=[15795], 90.00th=[19268], 95.00th=[21890],
     | 99.00th=[25035], 99.50th=[25822], 99.90th=[28967], 99.95th=[30540],
     | 99.99th=[34341]
   bw (  MiB/s): min= 1404, max= 1431, per=99.98%, avg=1417.25, stdev= 4.16, samples=60
   iops        : min=11238, max=11452, avg=11337.93, stdev=33.33, samples=60
  lat (msec)   : 2=0.06%, 4=3.85%, 10=43.00%, 20=44.43%, 50=8.71%
  cpu          : usr=3.93%, sys=27.17%, ctx=120564, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340230,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30014-30014msec
