rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24230: Sat Sep 19 06:51:28 2020
   read: IOPS=9487, BW=593MiB/s (622MB/s)(17.4GiB/30032msec)
    slat (usec): min=4, max=155, avg=11.09, stdev= 4.55
    clat (usec): min=493, max=580427, avg=10125.33, stdev=28478.19
     lat (usec): min=503, max=580437, avg=10136.96, stdev=28478.19
    clat percentiles (usec):
     |  1.00th=[   545],  5.00th=[   586], 10.00th=[   627], 20.00th=[   701],
     | 30.00th=[   783], 40.00th=[   947], 50.00th=[  2057], 60.00th=[  5407],
     | 70.00th=[  9503], 80.00th=[ 15270], 90.00th=[ 26084], 95.00th=[ 37487],
     | 99.00th=[ 63701], 99.50th=[ 80217], 99.90th=[505414], 99.95th=[541066],
     | 99.99th=[574620]
   bw (  KiB/s): min=85120, max=803712, per=100.00%, avg=607625.72, stdev=175025.80, samples=60
   iops        : min= 1330, max=12558, avg=9494.08, stdev=2734.75, samples=60
  lat (usec)   : 500=0.01%, 750=26.75%, 1000=15.08%
  lat (msec)   : 2=7.99%, 4=6.05%, 10=15.27%, 20=14.32%, 50=12.30%
  lat (msec)   : 100=1.90%, 250=0.11%, 500=0.15%, 750=0.11%
  cpu          : usr=3.94%, sys=19.88%, ctx=193499, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=284918,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=593MiB/s (622MB/s), 593MiB/s-593MiB/s (622MB/s-622MB/s), io=17.4GiB (18.7GB), run=30032-30032msec
