rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29675: Sat Sep 19 02:20:08 2020
   read: IOPS=18.1k, BW=1133MiB/s (1188MB/s)(33.2GiB/30002msec)
    slat (usec): min=3, max=363, avg=12.99, stdev= 3.77
    clat (usec): min=593, max=48808, avg=2634.40, stdev=1777.40
     lat (usec): min=610, max=48821, avg=2647.69, stdev=1777.46
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  840], 10.00th=[  930], 20.00th=[ 1090],
     | 30.00th=[ 1287], 40.00th=[ 1647], 50.00th=[ 2278], 60.00th=[ 3032],
     | 70.00th=[ 3654], 80.00th=[ 4113], 90.00th=[ 4686], 95.00th=[ 5080],
     | 99.00th=[ 5866], 99.50th=[ 7570], 99.90th=[20841], 99.95th=[24249],
     | 99.99th=[32113]
   bw (  MiB/s): min=  935, max= 1328, per=99.98%, avg=1132.37, stdev=96.14, samples=60
   iops        : min=14964, max=21262, avg=18117.85, stdev=1538.19, samples=60
  lat (usec)   : 750=1.55%, 1000=12.95%
  lat (msec)   : 2=31.40%, 4=31.64%, 10=22.10%, 20=0.25%, 50=0.11%
  cpu          : usr=2.60%, sys=27.28%, ctx=177839, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=543628,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1133MiB/s (1188MB/s), 1133MiB/s-1133MiB/s (1188MB/s-1188MB/s), io=33.2GiB (35.6GB), run=30002-30002msec
