rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18719: Sat Sep 19 00:28:03 2020
   read: IOPS=311, BW=156MiB/s (164MB/s)(4684MiB/30029msec)
    slat (usec): min=60, max=100, avg=70.96, stdev= 3.60
    clat (usec): min=1208, max=536454, avg=3117.62, stdev=12293.50
     lat (usec): min=1276, max=536526, avg=3189.04, stdev=12293.52
    clat percentiles (usec):
     |  1.00th=[  1319],  5.00th=[  1450], 10.00th=[  1483], 20.00th=[  1729],
     | 30.00th=[  1876], 40.00th=[  1991], 50.00th=[  2212], 60.00th=[  2343],
     | 70.00th=[  2638], 80.00th=[  2835], 90.00th=[  3490], 95.00th=[  4047],
     | 99.00th=[ 25560], 99.50th=[ 38011], 99.90th=[ 48497], 99.95th=[497026],
     | 99.99th=[534774]
   bw (  KiB/s): min= 1024, max=252928, per=100.00%, avg=159826.85, stdev=53638.63, samples=60
   iops        : min=    2, max=  494, avg=312.15, stdev=104.76, samples=60
  lat (msec)   : 2=40.95%, 4=53.68%, 10=3.35%, 20=0.53%, 50=1.42%
  lat (msec)   : 100=0.01%, 500=0.02%, 750=0.03%
  cpu          : usr=0.11%, sys=2.52%, ctx=9591, majf=0, minf=5
  IO depths    : 1=108.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9367,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=156MiB/s (164MB/s), 156MiB/s-156MiB/s (164MB/s-164MB/s), io=4684MiB (4911MB), run=30029-30029msec
