rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=6331: Sat Sep 19 16:18:17 2020
   read: IOPS=9936, BW=621MiB/s (651MB/s)(18.2GiB/30007msec)
    slat (usec): min=5, max=216, avg=19.94, stdev= 4.35
    clat (usec): min=566, max=242180, avg=3196.85, stdev=5663.32
     lat (usec): min=577, max=242203, avg=3217.25, stdev=5663.34
    clat percentiles (usec):
     |  1.00th=[   619],  5.00th=[   644], 10.00th=[   676], 20.00th=[   725],
     | 30.00th=[   766], 40.00th=[   799], 50.00th=[   857], 60.00th=[  1037],
     | 70.00th=[  1467], 80.00th=[  4424], 90.00th=[  9765], 95.00th=[ 14877],
     | 99.00th=[ 24773], 99.50th=[ 27657], 99.90th=[ 34341], 99.95th=[ 36963],
     | 99.99th=[235930]
   bw (  KiB/s): min=19456, max=56832, per=6.25%, avg=39744.20, stdev=5488.91, samples=959
   iops        : min=  304, max=  888, avg=620.96, stdev=85.77, samples=959
  lat (usec)   : 750=26.49%, 1000=32.63%
  lat (msec)   : 2=13.86%, 4=5.88%, 10=11.52%, 20=7.31%, 50=2.30%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.26%, sys=1.80%, ctx=292683, majf=0, minf=51
  IO depths    : 1=0.1%, 2=106.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=298171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=18.2GiB (19.5GB), run=30007-30007msec
