rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13525: Thu Sep 17 07:11:28 2020
   read: IOPS=3319, BW=830MiB/s (870MB/s)(48.6GiB/60013msec)
    slat (usec): min=9, max=146, avg=38.02, stdev= 7.08
    clat (usec): min=859, max=512736, avg=4779.18, stdev=6892.83
     lat (usec): min=907, max=512800, avg=4817.55, stdev=6892.95
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   19], 99.50th=[   28], 99.90th=[   37], 99.95th=[   40],
     | 99.99th=[  506]
   bw (  KiB/s): min=229376, max=989184, per=100.00%, avg=850000.41, stdev=96099.14, samples=120
   iops        : min=  896, max= 3864, avg=3320.28, stdev=375.39, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.18%, 4=27.40%, 10=70.78%, 20=0.73%, 50=0.90%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.55%, sys=14.05%, ctx=184308, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199242,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=830MiB/s (870MB/s), 830MiB/s-830MiB/s (870MB/s-870MB/s), io=48.6GiB (52.2GB), run=60013-60013msec
