rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8132: Fri Sep 18 05:26:37 2020
  write: IOPS=2836, BW=1418MiB/s (1487MB/s)(41.6GiB/30011msec)
    slat (usec): min=26, max=332, avg=76.79, stdev=11.32
    clat (usec): min=1962, max=45525, avg=8382.72, stdev=2112.55
     lat (usec): min=2038, max=45604, avg=8459.87, stdev=2112.18
    clat percentiles (usec):
     |  1.00th=[ 3949],  5.00th=[ 5604], 10.00th=[ 6325], 20.00th=[ 7046],
     | 30.00th=[ 7504], 40.00th=[ 7898], 50.00th=[ 8225], 60.00th=[ 8586],
     | 70.00th=[ 8848], 80.00th=[ 9503], 90.00th=[10290], 95.00th=[11600],
     | 99.00th=[16581], 99.50th=[18482], 99.90th=[23725], 99.95th=[25560],
     | 99.99th=[30540]
   bw (  MiB/s): min= 1407, max= 1434, per=100.00%, avg=1418.46, stdev= 5.01, samples=60
   iops        : min= 2814, max= 2868, avg=2836.90, stdev=10.05, samples=60
  lat (msec)   : 2=0.01%, 4=1.05%, 10=86.14%, 20=12.53%, 50=0.31%
  cpu          : usr=3.19%, sys=20.19%, ctx=50925, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30011-30011msec
