rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27639: Fri Sep 18 09:01:22 2020
   read: IOPS=18.0k, BW=1186MiB/s (1244MB/s)(34.8GiB/30001msec)
    slat (usec): min=3, max=207, avg=14.88, stdev= 2.85
    clat (usec): min=563, max=22970, avg=826.64, stdev=211.47
     lat (usec): min=580, max=22986, avg=841.82, stdev=211.36
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  668], 10.00th=[  693], 20.00th=[  725],
     | 30.00th=[  750], 40.00th=[  775], 50.00th=[  799], 60.00th=[  832],
     | 70.00th=[  865], 80.00th=[  906], 90.00th=[  979], 95.00th=[ 1057],
     | 99.00th=[ 1205], 99.50th=[ 1336], 99.90th=[ 2147], 99.95th=[ 3228],
     | 99.99th=[ 9765]
   bw (  MiB/s): min= 1092, max= 1210, per=99.98%, avg=1186.03, stdev=21.21, samples=60
   iops        : min=17474, max=19374, avg=18976.37, stdev=339.50, samples=60
  lat (usec)   : 750=30.37%, 1000=61.17%
  lat (msec)   : 2=8.35%, 4=0.08%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=2.95%, sys=32.44%, ctx=233034, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=569402,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1186MiB/s (1244MB/s), 1186MiB/s-1186MiB/s (1244MB/s-1244MB/s), io=34.8GiB (37.3GB), run=30001-30001msec
