rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25212: Sat Sep 19 06:58:01 2020
   read: IOPS=321, BW=80.4MiB/s (84.3MB/s)(2413MiB/30004msec)
    slat (nsec): min=26700, max=73700, avg=41916.21, stdev=2458.53
    clat (usec): min=880, max=497790, avg=3017.27, stdev=14376.57
     lat (usec): min=923, max=497833, avg=3059.64, stdev=14376.57
    clat percentiles (usec):
     |  1.00th=[  1254],  5.00th=[  1352], 10.00th=[  1401], 20.00th=[  1762],
     | 30.00th=[  1827], 40.00th=[  1942], 50.00th=[  2180], 60.00th=[  2343],
     | 70.00th=[  2442], 80.00th=[  2573], 90.00th=[  3294], 95.00th=[  5276],
     | 99.00th=[ 13960], 99.50th=[ 17695], 99.90th=[ 31851], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 2048, max=113664, per=99.98%, avg=82347.48, stdev=28685.69, samples=60
   iops        : min=    8, max=  444, avg=321.63, stdev=112.06, samples=60
  lat (usec)   : 1000=0.19%
  lat (msec)   : 2=43.22%, 4=47.53%, 10=7.02%, 20=1.74%, 50=0.22%
  lat (msec)   : 500=0.08%
  cpu          : usr=0.20%, sys=1.66%, ctx=10355, majf=0, minf=8
  IO depths    : 1=103.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=80.4MiB/s (84.3MB/s), 80.4MiB/s-80.4MiB/s (84.3MB/s-84.3MB/s), io=2413MiB (2530MB), run=30004-30004msec
