rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18475: Fri Sep 18 19:00:02 2020
  write: IOPS=887, BW=111MiB/s (116MB/s)(3330MiB/30002msec)
    slat (usec): min=22, max=116, avg=31.51, stdev= 2.33
    clat (usec): min=841, max=9781, avg=1091.53, stdev=211.16
     lat (usec): min=867, max=9811, avg=1123.49, stdev=211.26
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  922], 10.00th=[  963], 20.00th=[  996],
     | 30.00th=[ 1020], 40.00th=[ 1037], 50.00th=[ 1045], 60.00th=[ 1057],
     | 70.00th=[ 1090], 80.00th=[ 1123], 90.00th=[ 1221], 95.00th=[ 1434],
     | 99.00th=[ 1975], 99.50th=[ 2073], 99.90th=[ 2474], 99.95th=[ 2868],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=105984, max=119552, per=99.99%, avg=113644.03, stdev=2570.67, samples=60
   iops        : min=  828, max=  934, avg=887.83, stdev=20.08, samples=60
  lat (usec)   : 1000=22.26%
  lat (msec)   : 2=76.88%, 4=0.84%, 10=0.02%
  cpu          : usr=0.48%, sys=3.39%, ctx=26639, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=3330MiB (3492MB), run=30002-30002msec
