rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15445: Thu Sep 17 13:55:27 2020
  write: IOPS=2358, BW=147MiB/s (155MB/s)(8843MiB/60001msec)
    slat (usec): min=5, max=129, avg=17.20, stdev= 1.57
    clat (usec): min=708, max=6886, avg=828.99, stdev=110.31
     lat (usec): min=725, max=6905, avg=846.54, stdev=110.44
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  791], 10.00th=[  799], 20.00th=[  807],
     | 30.00th=[  807], 40.00th=[  816], 50.00th=[  816], 60.00th=[  824],
     | 70.00th=[  824], 80.00th=[  832], 90.00th=[  848], 95.00th=[  881],
     | 99.00th=[ 1057], 99.50th=[ 1500], 99.90th=[ 2507], 99.95th=[ 2737],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=135040, max=154752, per=100.00%, avg=150934.08, stdev=2851.26, samples=119
   iops        : min= 2110, max= 2418, avg=2358.32, stdev=44.55, samples=119
  lat (usec)   : 750=2.15%, 1000=96.55%
  lat (msec)   : 2=1.07%, 4=0.22%, 10=0.01%
  cpu          : usr=0.48%, sys=5.03%, ctx=141379, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,141493,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (155MB/s), 147MiB/s-147MiB/s (155MB/s-155MB/s), io=8843MiB (9273MB), run=60001-60001msec
