rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1568: Sat Sep 19 03:04:03 2020
   read: IOPS=10.6k, BW=1320MiB/s (1385MB/s)(38.7GiB/30001msec)
    slat (usec): min=5, max=435, avg=21.00, stdev= 4.33
    clat (usec): min=694, max=41833, avg=1492.14, stdev=788.26
     lat (usec): min=719, max=41857, avg=1513.45, stdev=788.22
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  955], 10.00th=[ 1045], 20.00th=[ 1156],
     | 30.00th=[ 1254], 40.00th=[ 1336], 50.00th=[ 1401], 60.00th=[ 1500],
     | 70.00th=[ 1598], 80.00th=[ 1745], 90.00th=[ 1942], 95.00th=[ 2147],
     | 99.00th=[ 2540], 99.50th=[ 3097], 99.90th=[12780], 99.95th=[18220],
     | 99.99th=[30802]
   bw (  MiB/s): min= 1061, max= 1430, per=99.99%, avg=1320.25, stdev=85.56, samples=60
   iops        : min= 8492, max=11446, avg=10561.93, stdev=684.49, samples=60
  lat (usec)   : 750=0.05%, 1000=7.28%
  lat (msec)   : 2=84.43%, 4=7.90%, 10=0.20%, 20=0.10%, 50=0.04%
  cpu          : usr=1.42%, sys=25.22%, ctx=162765, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=316900,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1320MiB/s (1385MB/s), 1320MiB/s-1320MiB/s (1385MB/s-1385MB/s), io=38.7GiB (41.5GB), run=30001-30001msec
