rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=436: Fri Sep 18 09:59:48 2020
   read: IOPS=1001, BW=502MiB/s (527MB/s)(14.8GiB/30115msec)
    slat (usec): min=31, max=185, avg=68.07, stdev= 5.38
    clat (usec): min=1752, max=720580, avg=95838.08, stdev=87943.26
     lat (usec): min=1827, max=720648, avg=95906.60, stdev=87943.25
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    9], 20.00th=[   14],
     | 30.00th=[   20], 40.00th=[   29], 50.00th=[   97], 60.00th=[  140],
     | 70.00th=[  159], 80.00th=[  174], 90.00th=[  192], 95.00th=[  207],
     | 99.00th=[  249], 99.50th=[  550], 99.90th=[  709], 99.95th=[  718],
     | 99.99th=[  718]
   bw (  KiB/s): min=139264, max=636928, per=100.00%, avg=514505.20, stdev=78676.59, samples=60
   iops        : min=  272, max= 1244, avg=1004.87, stdev=153.65, samples=60
  lat (msec)   : 2=0.06%, 4=2.79%, 10=10.46%, 20=17.55%, 50=17.46%
  lat (msec)   : 100=1.99%, 250=49.09%, 500=0.28%, 750=0.64%
  cpu          : usr=0.40%, sys=7.46%, ctx=28433, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=30150,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=502MiB/s (527MB/s), 502MiB/s-502MiB/s (527MB/s-527MB/s), io=14.8GiB (15.9GB), run=30115-30115msec
