rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=25067: Sat Sep 19 14:42:53 2020
   read: IOPS=11.6k, BW=1448MiB/s (1518MB/s)(42.4GiB/30002msec)
    slat (usec): min=8, max=392, avg=22.39, stdev= 4.66
    clat (usec): min=678, max=72268, avg=1355.52, stdev=1339.53
     lat (usec): min=694, max=72289, avg=1378.43, stdev=1339.59
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  832], 10.00th=[  881], 20.00th=[  971],
     | 30.00th=[ 1057], 40.00th=[ 1156], 50.00th=[ 1237], 60.00th=[ 1319],
     | 70.00th=[ 1401], 80.00th=[ 1532], 90.00th=[ 1811], 95.00th=[ 2040],
     | 99.00th=[ 2704], 99.50th=[ 4015], 99.90th=[22152], 99.95th=[31851],
     | 99.99th=[52167]
   bw (  KiB/s): min=63744, max=110592, per=6.25%, avg=92713.01, stdev=8497.26, samples=954
   iops        : min=  498, max=  864, avg=724.27, stdev=66.39, samples=954
  lat (usec)   : 750=0.39%, 1000=23.29%
  lat (msec)   : 2=70.54%, 4=5.28%, 10=0.25%, 20=0.13%, 50=0.10%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.39%, sys=2.33%, ctx=347512, majf=0, minf=48
  IO depths    : 1=107.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=347486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1448MiB/s (1518MB/s), 1448MiB/s-1448MiB/s (1518MB/s-1518MB/s), io=42.4GiB (45.5GB), run=30002-30002msec
