rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10790: Sat Sep 19 04:32:28 2020
   read: IOPS=2863, BW=11.2MiB/s (11.7MB/s)(336MiB/30001msec)
    slat (usec): min=2, max=103, avg= 8.96, stdev= 1.71
    clat (usec): min=550, max=3089, avg=687.82, stdev=151.87
     lat (usec): min=558, max=3098, avg=697.13, stdev=152.18
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  578], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  652], 60.00th=[  676],
     | 70.00th=[  701], 80.00th=[  717], 90.00th=[  848], 95.00th=[  930],
     | 99.00th=[ 1434], 99.50th=[ 1565], 99.90th=[ 1713], 99.95th=[ 1860],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=11201, max=11624, per=100.00%, avg=11451.48, stdev=98.91, samples=60
   iops        : min= 2800, max= 2906, avg=2862.87, stdev=24.74, samples=60
  lat (usec)   : 750=84.60%, 1000=12.03%
  lat (msec)   : 2=3.34%, 4=0.03%
  cpu          : usr=0.48%, sys=3.82%, ctx=76210, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=336MiB (352MB), run=30001-30001msec
