rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20764: Sat Sep 19 06:14:02 2020
   read: IOPS=3645, BW=456MiB/s (478MB/s)(13.4GiB/30001msec)
    slat (usec): min=9, max=126, avg=24.88, stdev= 3.53
    clat (usec): min=581, max=528751, avg=1070.54, stdev=3408.44
     lat (usec): min=607, max=528770, avg=1095.76, stdev=3408.50
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  693], 10.00th=[  725], 20.00th=[  758],
     | 30.00th=[  783], 40.00th=[  807], 50.00th=[  840], 60.00th=[  889],
     | 70.00th=[  947], 80.00th=[ 1004], 90.00th=[ 1172], 95.00th=[ 1434],
     | 99.00th=[ 5669], 99.50th=[13173], 99.90th=[23200], 99.95th=[28967],
     | 99.99th=[42730]
   bw (  KiB/s): min=16128, max=592384, per=100.00%, avg=467198.85, stdev=75687.40, samples=59
   iops        : min=  126, max= 4628, avg=3649.97, stdev=591.31, samples=59
  lat (usec)   : 750=17.37%, 1000=61.70%
  lat (msec)   : 2=18.93%, 4=0.79%, 10=0.51%, 20=0.54%, 50=0.16%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.70%, sys=10.50%, ctx=81777, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109376,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=456MiB/s (478MB/s), 456MiB/s-456MiB/s (478MB/s-478MB/s), io=13.4GiB (14.3GB), run=30001-30001msec
