rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25408: Sat Sep 19 01:37:53 2020
   read: IOPS=1248, BW=313MiB/s (328MB/s)(9434MiB/30123msec)
    slat (usec): min=11, max=170, avg=38.42, stdev= 3.78
    clat (msec): min=34, max=663, avg=102.29, stdev=55.11
     lat (msec): min=34, max=663, avg=102.33, stdev=55.11
    clat percentiles (msec):
     |  1.00th=[   39],  5.00th=[   41], 10.00th=[   43], 20.00th=[   48],
     | 30.00th=[   65], 40.00th=[   82], 50.00th=[  100], 60.00th=[  118],
     | 70.00th=[  133], 80.00th=[  146], 90.00th=[  163], 95.00th=[  178],
     | 99.00th=[  197], 99.50th=[  220], 99.90th=[  642], 99.95th=[  651],
     | 99.99th=[  659]
   bw (  KiB/s): min=38912, max=759808, per=100.00%, avg=320875.08, stdev=149131.27, samples=60
   iops        : min=  152, max= 2968, avg=1253.38, stdev=582.55, samples=60
  lat (msec)   : 50=22.96%, 100=27.69%, 250=49.21%, 500=0.14%, 750=0.34%
  cpu          : usr=0.31%, sys=5.56%, ctx=37253, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=111.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=37608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=9434MiB (9892MB), run=30123-30123msec
