rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5031: Sat Sep 19 03:36:01 2020
   read: IOPS=8693, BW=544MiB/s (570MB/s)(15.9GiB/30021msec)
    slat (nsec): min=3600, max=127300, avg=5558.18, stdev=827.83
    clat (usec): min=550, max=43642, avg=11034.09, stdev=9084.95
     lat (usec): min=556, max=43648, avg=11039.99, stdev=9084.95
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  635], 10.00th=[  676], 20.00th=[  775],
     | 30.00th=[ 1778], 40.00th=[ 6456], 50.00th=[10028], 60.00th=[13960],
     | 70.00th=[18220], 80.00th=[20317], 90.00th=[22676], 95.00th=[25035],
     | 99.00th=[31065], 99.50th=[33424], 99.90th=[39584], 99.95th=[41157],
     | 99.99th=[42730]
   bw (  KiB/s): min=422912, max=692992, per=100.00%, avg=556720.07, stdev=61654.72, samples=60
   iops        : min= 6608, max=10828, avg=8698.72, stdev=963.36, samples=60
  lat (usec)   : 750=18.83%, 1000=7.26%
  lat (msec)   : 2=4.38%, 4=3.62%, 10=15.76%, 20=28.54%, 50=21.64%
  cpu          : usr=2.66%, sys=11.13%, ctx=228349, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=260997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=544MiB/s (570MB/s), 544MiB/s-544MiB/s (570MB/s-570MB/s), io=15.9GiB (17.1GB), run=30021-30021msec
