rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31685: Fri Sep 18 21:12:12 2020
   read: IOPS=5342, BW=334MiB/s (350MB/s)(9.94GiB/30489msec)
    slat (usec): min=3, max=268, avg=10.53, stdev=10.75
    clat (usec): min=483, max=507318, avg=2977.82, stdev=20506.06
     lat (usec): min=492, max=507327, avg=2988.89, stdev=20505.99
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   594], 10.00th=[   627], 20.00th=[   693],
     | 30.00th=[   832], 40.00th=[  1139], 50.00th=[  1221], 60.00th=[  1303],
     | 70.00th=[  1483], 80.00th=[  1942], 90.00th=[  4883], 95.00th=[  8225],
     | 99.00th=[ 14091], 99.50th=[ 16909], 99.90th=[480248], 99.95th=[488637],
     | 99.99th=[497026]
   bw (  KiB/s): min=45477, max=562176, per=100.00%, avg=347427.97, stdev=153320.71, samples=60
   iops        : min=  710, max= 8784, avg=5428.50, stdev=2395.65, samples=60
  lat (usec)   : 500=0.02%, 750=25.69%, 1000=7.44%
  lat (msec)   : 2=47.50%, 4=7.41%, 10=8.71%, 20=2.94%, 50=0.05%
  lat (msec)   : 250=0.06%, 500=0.17%, 750=0.01%
  cpu          : usr=1.95%, sys=9.28%, ctx=123326, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=162896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=334MiB/s (350MB/s), 334MiB/s-334MiB/s (350MB/s-350MB/s), io=9.94GiB (10.7GB), run=30489-30489msec
