rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26320: Thu Sep 17 09:45:32 2020
  write: IOPS=15.1k, BW=944MiB/s (990MB/s)(55.3GiB/60015msec)
    slat (usec): min=3, max=595, avg=13.35, stdev= 5.28
    clat (usec): min=786, max=226631, avg=6341.12, stdev=5060.16
     lat (usec): min=806, max=226645, avg=6354.77, stdev=5060.16
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  2442], 10.00th=[  3163], 20.00th=[  4015],
     | 30.00th=[  4621], 40.00th=[  5145], 50.00th=[  5735], 60.00th=[  6325],
     | 70.00th=[  6915], 80.00th=[  7701], 90.00th=[  9634], 95.00th=[ 12518],
     | 99.00th=[ 18482], 99.50th=[ 20579], 99.90th=[ 31327], 99.95th=[ 46924],
     | 99.99th=[217056]
   bw (  KiB/s): min=552064, max=1134848, per=100.00%, avg=966657.18, stdev=116844.64, samples=120
   iops        : min= 8626, max=17732, avg=15103.98, stdev=1825.68, samples=120
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=2.59%, 4=17.10%, 10=71.23%, 20=8.45%, 50=0.55%
  lat (msec)   : 100=0.01%, 250=0.04%
  cpu          : usr=3.02%, sys=22.20%, ctx=314609, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,906404,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=944MiB/s (990MB/s), 944MiB/s-944MiB/s (990MB/s-990MB/s), io=55.3GiB (59.4GB), run=60015-60015msec
