rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1387: Fri Sep 18 04:14:35 2020
   read: IOPS=14.4k, BW=900MiB/s (944MB/s)(26.4GiB/30003msec)
    slat (usec): min=3, max=788, avg=11.85, stdev= 5.91
    clat (usec): min=783, max=44748, avg=3318.39, stdev=1580.26
     lat (usec): min=798, max=44763, avg=3330.55, stdev=1580.40
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 2114], 10.00th=[ 2442], 20.00th=[ 2769],
     | 30.00th=[ 2966], 40.00th=[ 3130], 50.00th=[ 3261], 60.00th=[ 3392],
     | 70.00th=[ 3523], 80.00th=[ 3687], 90.00th=[ 3949], 95.00th=[ 4228],
     | 99.00th=[ 5342], 99.50th=[ 8848], 99.90th=[29230], 99.95th=[36439],
     | 99.99th=[41157]
   bw (  KiB/s): min=802560, max=1019904, per=99.96%, avg=921730.75, stdev=67087.11, samples=60
   iops        : min=12540, max=15936, avg=14401.92, stdev=1048.24, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=3.58%, 4=87.79%, 10=8.18%, 20=0.17%, 50=0.27%
  cpu          : usr=1.31%, sys=20.25%, ctx=113044, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=432236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=900MiB/s (944MB/s), 900MiB/s-900MiB/s (944MB/s-944MB/s), io=26.4GiB (28.3GB), run=30003-30003msec
