rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23146: Thu Sep 17 20:31:22 2020
   read: IOPS=33.8k, BW=132MiB/s (139MB/s)(3967MiB/30001msec)
    slat (nsec): min=1600, max=108200, avg=2372.68, stdev=846.26
    clat (usec): min=484, max=3843, avg=705.23, stdev=145.36
     lat (usec): min=487, max=3845, avg=707.91, stdev=145.33
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  578], 10.00th=[  594], 20.00th=[  611],
     | 30.00th=[  627], 40.00th=[  652], 50.00th=[  685], 60.00th=[  725],
     | 70.00th=[  742], 80.00th=[  758], 90.00th=[  791], 95.00th=[  857],
     | 99.00th=[ 1467], 99.50th=[ 1565], 99.90th=[ 1713], 99.95th=[ 1860],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=131384, max=138248, per=99.99%, avg=135379.50, stdev=1767.84, samples=60
   iops        : min=32846, max=34562, avg=33844.87, stdev=441.95, samples=60
  lat (usec)   : 500=0.01%, 750=76.91%, 1000=20.14%
  lat (msec)   : 2=2.93%, 4=0.02%
  cpu          : usr=6.08%, sys=18.63%, ctx=390606, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1015449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=132MiB/s (139MB/s), 132MiB/s-132MiB/s (139MB/s-139MB/s), io=3967MiB (4159MB), run=30001-30001msec
