rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28995: Fri Sep 18 03:20:26 2020
   read: IOPS=5682, BW=355MiB/s (372MB/s)(10.4GiB/30003msec)
    slat (usec): min=3, max=102, avg=14.93, stdev= 2.40
    clat (usec): min=933, max=502025, avg=2799.08, stdev=6801.74
     lat (usec): min=950, max=502038, avg=2814.34, stdev=6801.76
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  1827], 10.00th=[  1876], 20.00th=[  2040],
     | 30.00th=[  2180], 40.00th=[  2311], 50.00th=[  2474], 60.00th=[  2507],
     | 70.00th=[  2704], 80.00th=[  2900], 90.00th=[  3195], 95.00th=[  3621],
     | 99.00th=[ 11469], 99.50th=[ 14877], 99.90th=[ 28705], 99.95th=[ 37487],
     | 99.99th=[429917]
   bw (  KiB/s): min=88192, max=437760, per=99.99%, avg=363645.70, stdev=55257.68, samples=60
   iops        : min= 1378, max= 6840, avg=5681.93, stdev=863.43, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=16.94%, 4=79.78%, 10=1.90%, 20=1.13%, 50=0.23%
  lat (msec)   : 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=0.74%, sys=10.75%, ctx=137415, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=170479,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=355MiB/s (372MB/s), 355MiB/s-355MiB/s (372MB/s-372MB/s), io=10.4GiB (11.2GB), run=30003-30003msec
