rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8446: Fri Sep 18 17:15:30 2020
   read: IOPS=4161, BW=2081MiB/s (2182MB/s)(61.0GiB/30035msec)
    slat (usec): min=23, max=187, avg=65.92, stdev= 7.85
    clat (usec): min=912, max=838545, avg=11466.50, stdev=33544.89
     lat (usec): min=981, max=838638, avg=11532.77, stdev=33545.01
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1254], 10.00th=[  1401], 20.00th=[  1598],
     | 30.00th=[  1778], 40.00th=[  2024], 50.00th=[  2409], 60.00th=[  3097],
     | 70.00th=[  6194], 80.00th=[ 14353], 90.00th=[ 36439], 95.00th=[ 45876],
     | 99.00th=[ 66847], 99.50th=[ 92799], 99.90th=[501220], 99.95th=[517997],
     | 99.99th=[834667]
   bw (  MiB/s): min=  147, max= 2749, per=100.00%, avg=2082.74, stdev=699.61, samples=60
   iops        : min=  294, max= 5498, avg=4165.47, stdev=1399.23, samples=60
  lat (usec)   : 1000=0.17%
  lat (msec)   : 2=39.03%, 4=26.15%, 10=9.38%, 20=9.37%, 50=12.76%
  lat (msec)   : 100=2.71%, 250=0.11%, 500=0.26%, 750=0.08%, 1000=0.02%
  cpu          : usr=0.68%, sys=28.72%, ctx=63099, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=124982,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=2081MiB/s (2182MB/s), 2081MiB/s-2081MiB/s (2182MB/s-2182MB/s), io=61.0GiB (65.6GB), run=30035-30035msec
