rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19707: Fri Sep 18 07:36:27 2020
   read: IOPS=2050, BW=1028MiB/s (1078MB/s)(30.2GiB/30099msec)
    slat (usec): min=18, max=200, avg=65.28, stdev= 8.34
    clat (msec): min=31, max=276, avg=62.29, stdev=34.03
     lat (msec): min=31, max=276, avg=62.35, stdev=34.04
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   40], 10.00th=[   41], 20.00th=[   43],
     | 30.00th=[   44], 40.00th=[   46], 50.00th=[   48], 60.00th=[   51],
     | 70.00th=[   57], 80.00th=[   77], 90.00th=[  110], 95.00th=[  144],
     | 99.00th=[  192], 99.50th=[  205], 99.90th=[  232], 99.95th=[  247],
     | 99.99th=[  268]
   bw (  MiB/s): min=  309, max= 1532, per=100.00%, avg=1028.63, stdev=356.69, samples=60
   iops        : min=  618, max= 3065, avg=2057.22, stdev=713.38, samples=60
  lat (msec)   : 50=57.71%, 100=31.19%, 250=11.26%, 500=0.04%
  cpu          : usr=0.38%, sys=14.37%, ctx=54491, majf=0, minf=66
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=61733,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1028MiB/s (1078MB/s), 1028MiB/s-1028MiB/s (1078MB/s-1078MB/s), io=30.2GiB (32.4GB), run=30099-30099msec
