rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23095: Fri Sep 18 02:14:21 2020
  write: IOPS=232, BW=117MiB/s (122MB/s)(3513MiB/30075msec)
    slat (usec): min=26, max=349, avg=74.36, stdev=14.40
    clat (msec): min=12, max=645, avg=206.83, stdev=76.89
     lat (msec): min=12, max=645, avg=206.90, stdev=76.89
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  226],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  228], 95.00th=[  230],
     | 99.00th=[  435], 99.50th=[  642], 99.90th=[  642], 99.95th=[  642],
     | 99.99th=[  642]
   bw (  KiB/s): min=53248, max=168960, per=99.56%, avg=119080.18, stdev=22720.37, samples=60
   iops        : min=  104, max=  330, avg=232.55, stdev=44.39, samples=60
  lat (msec)   : 20=11.06%, 50=0.06%, 250=88.34%, 500=0.53%, 750=0.69%
  cpu          : usr=0.27%, sys=1.60%, ctx=5272, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=107.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,6979,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=3513MiB (3684MB), run=30075-30075msec
