rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31525: Fri Sep 18 15:34:13 2020
   read: IOPS=13.0k, BW=1747MiB/s (1831MB/s)(51.2GiB/30008msec)
    slat (usec): min=6, max=195, avg=23.04, stdev= 4.35
    clat (usec): min=565, max=497991, avg=1693.15, stdev=5392.97
     lat (usec): min=590, max=498012, avg=1716.50, stdev=5392.99
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   758], 10.00th=[   816], 20.00th=[   881],
     | 30.00th=[   938], 40.00th=[  1004], 50.00th=[  1074], 60.00th=[  1188],
     | 70.00th=[  1336], 80.00th=[  1582], 90.00th=[  2278], 95.00th=[  5342],
     | 99.00th=[ 11076], 99.50th=[ 13304], 99.90th=[ 18744], 99.95th=[ 21365],
     | 99.99th=[455082]
   bw (  MiB/s): min=  341, max= 2232, per=99.99%, avg=1746.47, stdev=305.24, samples=60
   iops        : min= 2732, max=17862, avg=13971.63, stdev=2441.96, samples=60
  lat (usec)   : 750=4.44%, 1000=35.46%
  lat (msec)   : 2=47.98%, 4=5.47%, 10=5.24%, 20=1.33%, 50=0.06%
  lat (msec)   : 500=0.01%
  cpu          : usr=2.14%, sys=35.42%, ctx=161826, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=419272,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1747MiB/s (1831MB/s), 1747MiB/s-1747MiB/s (1831MB/s-1831MB/s), io=51.2GiB (54.0GB), run=30008-30008msec
