rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1204: Fri Sep 18 10:04:41 2020
  write: IOPS=687, BW=172MiB/s (180MB/s)(5153MiB/30001msec)
    slat (usec): min=35, max=152, avg=48.59, stdev= 2.49
    clat (usec): min=1237, max=8797, avg=1403.60, stdev=167.30
     lat (usec): min=1285, max=8842, avg=1452.65, stdev=167.29
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1303], 10.00th=[ 1319], 20.00th=[ 1336],
     | 30.00th=[ 1352], 40.00th=[ 1352], 50.00th=[ 1369], 60.00th=[ 1385],
     | 70.00th=[ 1401], 80.00th=[ 1418], 90.00th=[ 1467], 95.00th=[ 1647],
     | 99.00th=[ 1942], 99.50th=[ 2180], 99.90th=[ 3261], 99.95th=[ 3621],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=164864, max=180736, per=99.98%, avg=175843.98, stdev=3769.45, samples=59
   iops        : min=  644, max=  706, avg=686.85, stdev=14.74, samples=59
  lat (msec)   : 2=99.19%, 4=0.77%, 10=0.04%
  cpu          : usr=0.47%, sys=3.73%, ctx=20612, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20612,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=5153MiB (5403MB), run=30001-30001msec
