rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4690: Sat Sep 19 08:59:14 2020
   read: IOPS=1266, BW=79.1MiB/s (82.0MB/s)(2374MiB/30001msec)
    slat (usec): min=14, max=127, avg=20.00, stdev= 2.27
    clat (usec): min=613, max=20844, avg=766.95, stdev=215.06
     lat (usec): min=631, max=20863, avg=787.37, stdev=215.07
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  644], 10.00th=[  652], 20.00th=[  668],
     | 30.00th=[  693], 40.00th=[  725], 50.00th=[  742], 60.00th=[  766],
     | 70.00th=[  783], 80.00th=[  807], 90.00th=[  865], 95.00th=[  955],
     | 99.00th=[ 1500], 99.50th=[ 1631], 99.90th=[ 1860], 99.95th=[ 2073],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=74368, max=82816, per=99.97%, avg=81021.71, stdev=1329.83, samples=59
   iops        : min= 1162, max= 1294, avg=1265.93, stdev=20.79, samples=59
  lat (usec)   : 750=54.31%, 1000=41.74%
  lat (msec)   : 2=3.89%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.43%, sys=3.46%, ctx=37991, majf=0, minf=4
  IO depths    : 1=104.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.1MiB/s (82.0MB/s), 79.1MiB/s-79.1MiB/s (82.0MB/s-82.0MB/s), io=2374MiB (2490MB), run=30001-30001msec
