rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3340: Fri Sep 18 04:33:31 2020
  write: IOPS=12.1k, BW=753MiB/s (790MB/s)(22.1GiB/30002msec)
    slat (usec): min=4, max=119, avg= 5.36, stdev= 1.35
    clat (usec): min=749, max=10890, avg=1320.19, stdev=310.21
     lat (usec): min=756, max=10895, avg=1325.86, stdev=310.06
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  955], 10.00th=[ 1004], 20.00th=[ 1123],
     | 30.00th=[ 1205], 40.00th=[ 1254], 50.00th=[ 1287], 60.00th=[ 1336],
     | 70.00th=[ 1369], 80.00th=[ 1434], 90.00th=[ 1582], 95.00th=[ 1860],
     | 99.00th=[ 2507], 99.50th=[ 2737], 99.90th=[ 3621], 99.95th=[ 4228],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=672000, max=848512, per=99.99%, avg=771492.97, stdev=33725.07, samples=60
   iops        : min=10500, max=13258, avg=12054.55, stdev=526.95, samples=60
  lat (usec)   : 750=0.01%, 1000=9.31%
  lat (msec)   : 2=86.95%, 4=3.68%, 10=0.06%, 20=0.01%
  cpu          : usr=2.59%, sys=10.88%, ctx=183875, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,361686,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=753MiB/s (790MB/s), 753MiB/s-753MiB/s (790MB/s-790MB/s), io=22.1GiB (23.7GB), run=30002-30002msec
