rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19062: Sat Sep 19 05:57:44 2020
   read: IOPS=2784, BW=348MiB/s (365MB/s)(10.2GiB/30013msec)
    slat (usec): min=7, max=131, avg=23.44, stdev= 2.85
    clat (usec): min=672, max=502042, avg=8594.83, stdev=29858.54
     lat (usec): min=694, max=502064, avg=8618.62, stdev=29858.60
    clat percentiles (usec):
     |  1.00th=[  1012],  5.00th=[  1106], 10.00th=[  1188], 20.00th=[  1352],
     | 30.00th=[  1467], 40.00th=[  1729], 50.00th=[  2040], 60.00th=[  3818],
     | 70.00th=[  6783], 80.00th=[ 10814], 90.00th=[ 17695], 95.00th=[ 25560],
     | 99.00th=[ 50070], 99.50th=[240124], 99.90th=[488637], 99.95th=[492831],
     | 99.99th=[501220]
   bw (  KiB/s): min=54272, max=524800, per=100.00%, avg=356485.33, stdev=134710.11, samples=60
   iops        : min=  424, max= 4100, avg=2785.02, stdev=1052.40, samples=60
  lat (usec)   : 750=0.05%, 1000=0.78%
  lat (msec)   : 2=48.43%, 4=11.45%, 10=17.44%, 20=13.78%, 50=7.08%
  lat (msec)   : 100=0.37%, 250=0.16%, 500=0.45%, 750=0.02%
  cpu          : usr=0.40%, sys=7.84%, ctx=70684, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=83560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=348MiB/s (365MB/s), 348MiB/s-348MiB/s (365MB/s-365MB/s), io=10.2GiB (10.0GB), run=30013-30013msec
