rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8361: Fri Sep 18 05:29:19 2020
  write: IOPS=2835, BW=1419MiB/s (1488MB/s)(41.6GiB/30011msec)
    slat (usec): min=26, max=343, avg=77.21, stdev=11.63
    clat (usec): min=7852, max=46751, avg=16842.33, stdev=1885.26
     lat (usec): min=7948, max=46830, avg=16919.90, stdev=1884.79
    clat percentiles (usec):
     |  1.00th=[12911],  5.00th=[14222], 10.00th=[14877], 20.00th=[15533],
     | 30.00th=[15926], 40.00th=[16319], 50.00th=[16712], 60.00th=[17171],
     | 70.00th=[17433], 80.00th=[17957], 90.00th=[18744], 95.00th=[19792],
     | 99.00th=[23200], 99.50th=[25297], 99.90th=[30016], 99.95th=[31589],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1404, max= 1431, per=99.96%, avg=1418.14, stdev= 7.00, samples=60
   iops        : min= 2808, max= 2862, avg=2836.23, stdev=14.03, samples=60
  lat (msec)   : 10=0.02%, 20=96.01%, 50=4.02%
  cpu          : usr=3.05%, sys=20.45%, ctx=48751, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.6GB), run=30011-30011msec
