rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25485: Sat Sep 19 01:38:25 2020
   read: IOPS=707, BW=356MiB/s (373MB/s)(10.5GiB/30159msec)
    slat (usec): min=41, max=192, avg=67.46, stdev= 5.02
    clat (msec): min=63, max=412, avg=180.03, stdev=83.67
     lat (msec): min=63, max=412, avg=180.09, stdev=83.67
    clat percentiles (msec):
     |  1.00th=[   71],  5.00th=[   75], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[  108], 40.00th=[  140], 50.00th=[  176], 60.00th=[  203],
     | 70.00th=[  232], 80.00th=[  268], 90.00th=[  300], 95.00th=[  321],
     | 99.00th=[  359], 99.50th=[  372], 99.90th=[  388], 99.95th=[  393],
     | 99.99th=[  409]
   bw (  KiB/s): min=192512, max=749568, per=99.91%, avg=364061.17, stdev=156787.13, samples=60
   iops        : min=  376, max= 1464, avg=711.02, stdev=306.21, samples=60
  lat (msec)   : 100=26.70%, 250=50.22%, 500=23.68%
  cpu          : usr=0.26%, sys=5.23%, ctx=21318, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=110.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=21337,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=356MiB/s (373MB/s), 356MiB/s-356MiB/s (373MB/s-373MB/s), io=10.5GiB (11.3GB), run=30159-30159msec
