rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11702: Fri Sep 18 17:47:26 2020
   read: IOPS=317, BW=79.3MiB/s (83.2MB/s)(2380MiB/30005msec)
    slat (nsec): min=12600, max=38200, avg=18064.02, stdev=2287.35
    clat (usec): min=1005, max=536123, avg=3130.51, stdev=18609.10
     lat (usec): min=1019, max=536141, avg=3149.03, stdev=18609.10
    clat percentiles (usec):
     |  1.00th=[  1057],  5.00th=[  1172], 10.00th=[  1270], 20.00th=[  1467],
     | 30.00th=[  1762], 40.00th=[  1909], 50.00th=[  2040], 60.00th=[  2376],
     | 70.00th=[  2474], 80.00th=[  2606], 90.00th=[  2966], 95.00th=[  4817],
     | 99.00th=[ 14746], 99.50th=[ 19530], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[534774]
   bw (  KiB/s): min= 2048, max=143872, per=99.99%, avg=81218.72, stdev=37964.92, samples=60
   iops        : min=    8, max=  562, avg=317.25, stdev=148.30, samples=60
  lat (msec)   : 2=46.96%, 4=47.62%, 10=3.70%, 20=1.24%, 50=0.33%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.13%, 750=0.01%
  cpu          : usr=0.22%, sys=0.97%, ctx=9520, majf=0, minf=3
  IO depths    : 1=105.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.3MiB/s (83.2MB/s), 79.3MiB/s-79.3MiB/s (83.2MB/s-83.2MB/s), io=2380MiB (2496MB), run=30005-30005msec
