rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32202: Thu Sep 17 10:58:27 2020
  write: IOPS=6554, BW=410MiB/s (430MB/s)(24.0GiB/60002msec)
    slat (nsec): min=4000, max=99900, avg=16032.35, stdev=1976.03
    clat (usec): min=710, max=10185, avg=1202.63, stdev=291.68
     lat (usec): min=726, max=10202, avg=1219.00, stdev=291.67
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  873], 10.00th=[  938], 20.00th=[ 1074],
     | 30.00th=[ 1156], 40.00th=[ 1188], 50.00th=[ 1205], 60.00th=[ 1221],
     | 70.00th=[ 1237], 80.00th=[ 1254], 90.00th=[ 1336], 95.00th=[ 1450],
     | 99.00th=[ 2409], 99.50th=[ 3130], 99.90th=[ 4424], 99.95th=[ 5211],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=325632, max=438528, per=99.99%, avg=419467.15, stdev=21382.85, samples=120
   iops        : min= 5088, max= 6852, avg=6554.14, stdev=334.11, samples=120
  lat (usec)   : 750=0.02%, 1000=14.50%
  lat (msec)   : 2=83.93%, 4=1.41%, 10=0.15%, 20=0.01%
  cpu          : usr=1.37%, sys=12.89%, ctx=382156, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,393296,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=410MiB/s (430MB/s), 410MiB/s-410MiB/s (430MB/s-430MB/s), io=24.0GiB (25.8GB), run=60002-60002msec
