rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10844: Fri Sep 18 17:37:41 2020
  write: IOPS=53.5k, BW=209MiB/s (219MB/s)(6269MiB/30002msec)
    slat (nsec): min=1900, max=174200, avg=4012.65, stdev=4931.81
    clat (usec): min=444, max=10757, avg=890.94, stdev=235.44
     lat (usec): min=456, max=10761, avg=895.43, stdev=235.34
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  644], 10.00th=[  685], 20.00th=[  734],
     | 30.00th=[  775], 40.00th=[  807], 50.00th=[  840], 60.00th=[  881],
     | 70.00th=[  930], 80.00th=[  996], 90.00th=[ 1123], 95.00th=[ 1319],
     | 99.00th=[ 1844], 99.50th=[ 1991], 99.90th=[ 2442], 99.95th=[ 2737],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=199992, max=219416, per=99.98%, avg=213947.70, stdev=4267.56, samples=60
   iops        : min=49998, max=54854, avg=53486.88, stdev=1066.90, samples=60
  lat (usec)   : 500=0.02%, 750=23.49%, 1000=57.32%
  lat (msec)   : 2=18.68%, 4=0.48%, 10=0.01%, 20=0.01%
  cpu          : usr=8.16%, sys=32.62%, ctx=392033, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1604927,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=209MiB/s (219MB/s), 209MiB/s-209MiB/s (219MB/s-219MB/s), io=6269MiB (6574MB), run=30002-30002msec
