rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=896: Fri Sep 18 15:51:32 2020
  write: IOPS=1770, BW=885MiB/s (928MB/s)(25.9GiB/30002msec)
    slat (usec): min=47, max=195, avg=81.22, stdev= 4.83
    clat (usec): min=1272, max=11161, avg=2176.18, stdev=450.90
     lat (usec): min=1355, max=11235, avg=2257.79, stdev=450.60
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 1778], 10.00th=[ 1827], 20.00th=[ 1893],
     | 30.00th=[ 1942], 40.00th=[ 1991], 50.00th=[ 2040], 60.00th=[ 2114],
     | 70.00th=[ 2212], 80.00th=[ 2376], 90.00th=[ 2671], 95.00th=[ 3032],
     | 99.00th=[ 3884], 99.50th=[ 4293], 99.90th=[ 5866], 99.95th=[ 6456],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=830464, max=999424, per=99.98%, avg=906157.78, stdev=44484.09, samples=60
   iops        : min= 1622, max= 1952, avg=1769.80, stdev=86.87, samples=60
  lat (msec)   : 2=43.36%, 4=55.85%, 10=0.80%, 20=0.01%
  cpu          : usr=0.98%, sys=14.80%, ctx=46784, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=885MiB/s (928MB/s), 885MiB/s-885MiB/s (928MB/s-928MB/s), io=25.9GiB (27.8GB), run=30002-30002msec
