rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11871: Fri Sep 18 06:07:11 2020
  write: IOPS=1726, BW=863MiB/s (905MB/s)(25.3GiB/30003msec)
    slat (usec): min=25, max=279, avg=75.93, stdev= 8.81
    clat (usec): min=1380, max=51212, avg=2238.28, stdev=635.44
     lat (usec): min=1456, max=51289, avg=2314.60, stdev=635.16
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1795], 10.00th=[ 1827], 20.00th=[ 1893],
     | 30.00th=[ 1942], 40.00th=[ 2040], 50.00th=[ 2114], 60.00th=[ 2212],
     | 70.00th=[ 2311], 80.00th=[ 2474], 90.00th=[ 2802], 95.00th=[ 3163],
     | 99.00th=[ 3949], 99.50th=[ 4359], 99.90th=[ 5538], 99.95th=[ 6521],
     | 99.99th=[11469]
   bw (  KiB/s): min=793600, max=993280, per=99.98%, avg=883945.55, stdev=42777.65, samples=60
   iops        : min= 1550, max= 1940, avg=1726.40, stdev=83.58, samples=60
  lat (msec)   : 2=36.26%, 4=62.86%, 10=0.87%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.92%, sys=13.55%, ctx=40629, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51804,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=863MiB/s (905MB/s), 863MiB/s-863MiB/s (905MB/s-905MB/s), io=25.3GiB (27.2GB), run=30003-30003msec
