rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17387: Fri Sep 18 18:50:50 2020
   read: IOPS=47.3k, BW=185MiB/s (194MB/s)(5543MiB/30002msec)
    slat (nsec): min=1700, max=198100, avg=6113.72, stdev=1690.98
    clat (usec): min=451, max=10144, avg=1007.40, stdev=243.47
     lat (usec): min=461, max=10150, avg=1013.80, stdev=243.41
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  734], 10.00th=[  783], 20.00th=[  840],
     | 30.00th=[  881], 40.00th=[  922], 50.00th=[  955], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1123], 90.00th=[ 1287], 95.00th=[ 1500],
     | 99.00th=[ 1942], 99.50th=[ 2057], 99.90th=[ 2343], 99.95th=[ 2474],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=186488, max=191208, per=99.96%, avg=189129.17, stdev=865.47, samples=60
   iops        : min=46622, max=47802, avg=47282.22, stdev=216.36, samples=60
  lat (usec)   : 500=0.01%, 750=6.52%, 1000=53.51%
  lat (msec)   : 2=39.26%, 4=0.71%, 10=0.01%, 20=0.01%
  cpu          : usr=4.71%, sys=35.89%, ctx=108994, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1419037,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=5543MiB (5813MB), run=30002-30002msec
