rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14460: Thu Sep 17 18:56:08 2020
   read: IOPS=836, BW=419MiB/s (439MB/s)(12.3GiB/30024msec)
    slat (usec): min=41, max=203, avg=68.75, stdev= 6.71
    clat (msec): min=14, max=170, avg=28.61, stdev=10.02
     lat (msec): min=14, max=170, avg=28.68, stdev=10.02
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   27], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   40], 95.00th=[   46],
     | 99.00th=[   60], 99.50th=[   71], 99.90th=[  130], 99.95th=[  167],
     | 99.99th=[  171]
   bw (  KiB/s): min=260096, max=576512, per=99.98%, avg=428478.97, stdev=60730.62, samples=60
   iops        : min=  508, max= 1126, avg=836.87, stdev=118.61, samples=60
  lat (msec)   : 20=10.20%, 50=86.97%, 100=2.76%, 250=0.16%
  cpu          : usr=0.38%, sys=6.34%, ctx=25122, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=25108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=419MiB/s (439MB/s), 419MiB/s-419MiB/s (439MB/s-439MB/s), io=12.3GiB (13.2GB), run=30024-30024msec
