rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26787: Fri Sep 18 14:42:47 2020
   read: IOPS=4125, BW=516MiB/s (541MB/s)(15.1GiB/30005msec)
    slat (usec): min=6, max=147, avg=11.68, stdev= 2.91
    clat (usec): min=621, max=503424, avg=3921.54, stdev=11952.92
     lat (usec): min=631, max=503440, avg=3933.68, stdev=11952.93
    clat percentiles (usec):
     |  1.00th=[   709],  5.00th=[  1057], 10.00th=[  1074], 20.00th=[  1139],
     | 30.00th=[  1254], 40.00th=[  1352], 50.00th=[  1467], 60.00th=[  1614],
     | 70.00th=[  2311], 80.00th=[  5473], 90.00th=[ 10028], 95.00th=[ 14615],
     | 99.00th=[ 23987], 99.50th=[ 28443], 99.90th=[ 41157], 99.95th=[446694],
     | 99.99th=[497026]
   bw (  KiB/s): min=23552, max=647424, per=100.00%, avg=528115.27, stdev=107895.12, samples=60
   iops        : min=  184, max= 5058, avg=4125.90, stdev=842.93, samples=60
  lat (usec)   : 750=1.32%, 1000=2.07%
  lat (msec)   : 2=64.41%, 4=7.87%, 10=14.25%, 20=8.21%, 50=1.81%
  lat (msec)   : 100=0.02%, 500=0.04%, 750=0.01%
  cpu          : usr=1.36%, sys=8.94%, ctx=108676, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123781,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=516MiB/s (541MB/s), 516MiB/s-516MiB/s (541MB/s-541MB/s), io=15.1GiB (16.2GB), run=30005-30005msec
