rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24045: Thu Sep 17 09:17:26 2020
  write: IOPS=918, BW=459MiB/s (482MB/s)(26.9GiB/60002msec)
    slat (usec): min=52, max=188, avg=82.41, stdev= 3.30
    clat (usec): min=1462, max=13512, avg=2091.84, stdev=388.72
     lat (usec): min=1543, max=13595, avg=2174.71, stdev=388.70
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 1942], 10.00th=[ 1958], 20.00th=[ 1975],
     | 30.00th=[ 1991], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2073], 80.00th=[ 2114], 90.00th=[ 2147], 95.00th=[ 2376],
     | 99.00th=[ 3785], 99.50th=[ 4359], 99.90th=[ 7242], 99.95th=[ 8455],
     | 99.99th=[11600]
   bw (  KiB/s): min=382976, max=498688, per=99.98%, avg=470185.35, stdev=22070.96, samples=120
   iops        : min=  748, max=  974, avg=918.32, stdev=43.11, samples=120
  lat (msec)   : 2=38.10%, 4=61.20%, 10=0.67%, 20=0.03%
  cpu          : usr=0.74%, sys=7.97%, ctx=55103, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,55109,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (482MB/s), 459MiB/s-459MiB/s (482MB/s-482MB/s), io=26.9GiB (28.9GB), run=60002-60002msec
