rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=6413: Sat Sep 19 16:19:22 2020
   read: IOPS=1224, BW=612MiB/s (642MB/s)(17.9GiB/30013msec)
    slat (usec): min=24, max=201, avg=71.92, stdev=12.37
    clat (usec): min=1382, max=304925, avg=12984.78, stdev=14332.67
     lat (usec): min=1418, max=305002, avg=13057.26, stdev=14332.81
    clat percentiles (usec):
     |  1.00th=[  1762],  5.00th=[  2040], 10.00th=[  2245], 20.00th=[  2671],
     | 30.00th=[  3130], 40.00th=[  4817], 50.00th=[  7832], 60.00th=[ 11338],
     | 70.00th=[ 15533], 80.00th=[ 22152], 90.00th=[ 32637], 95.00th=[ 41157],
     | 99.00th=[ 54789], 99.50th=[ 60031], 99.90th=[ 79168], 99.95th=[ 99091],
     | 99.99th=[304088]
   bw (  KiB/s): min=14336, max=62464, per=6.24%, avg=39113.74, stdev=6924.95, samples=953
   iops        : min=   28, max=  122, avg=76.32, stdev=13.52, samples=953
  lat (msec)   : 2=4.67%, 4=32.12%, 10=19.77%, 20=20.64%, 50=20.95%
  lat (msec)   : 100=1.81%, 250=0.01%, 500=0.04%
  cpu          : usr=0.05%, sys=0.67%, ctx=36984, majf=0, minf=50
  IO depths    : 1=105.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36755,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=612MiB/s (642MB/s), 612MiB/s-612MiB/s (642MB/s-642MB/s), io=17.9GiB (19.3GB), run=30013-30013msec
