rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=9047: Sat Sep 19 16:37:50 2020
   read: IOPS=78.0k, BW=305MiB/s (320MB/s)(9144MiB/30002msec)
    slat (usec): min=2, max=387, avg= 9.39, stdev= 3.93
    clat (usec): min=425, max=10355, avg=808.23, stdev=201.37
     lat (usec): min=438, max=10368, avg=818.06, stdev=201.35
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  578], 10.00th=[  611], 20.00th=[  660],
     | 30.00th=[  701], 40.00th=[  734], 50.00th=[  775], 60.00th=[  816],
     | 70.00th=[  857], 80.00th=[  922], 90.00th=[ 1037], 95.00th=[ 1156],
     | 99.00th=[ 1500], 99.50th=[ 1713], 99.90th=[ 2343], 99.95th=[ 2573],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=17608, max=20632, per=6.25%, avg=19504.57, stdev=384.54, samples=959
   iops        : min= 4402, max= 5158, avg=4876.13, stdev=96.14, samples=959
  lat (usec)   : 500=0.57%, 750=43.11%, 1000=43.80%
  lat (msec)   : 2=12.27%, 4=0.24%, 10=0.01%, 20=0.01%
  cpu          : usr=1.40%, sys=7.19%, ctx=2003784, majf=0, minf=359
  IO depths    : 1=0.1%, 2=0.1%, 4=107.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2340837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=9144MiB (9588MB), run=30002-30002msec
