rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6559: Thu Sep 17 17:42:36 2020
  write: IOPS=3873, BW=969MiB/s (1016MB/s)(28.4GiB/30012msec)
    slat (usec): min=10, max=158, avg=44.93, stdev=11.29
    clat (usec): min=1247, max=52203, avg=6148.36, stdev=4863.62
     lat (usec): min=1289, max=52247, avg=6193.64, stdev=4863.67
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1844], 10.00th=[ 2278], 20.00th=[ 3064],
     | 30.00th=[ 3720], 40.00th=[ 4293], 50.00th=[ 4883], 60.00th=[ 5538],
     | 70.00th=[ 6456], 80.00th=[ 7767], 90.00th=[10814], 95.00th=[15401],
     | 99.00th=[27657], 99.50th=[31065], 99.90th=[37487], 99.95th=[40109],
     | 99.99th=[46924]
   bw (  KiB/s): min=768512, max=1123328, per=100.00%, avg=991876.65, stdev=68445.06, samples=60
   iops        : min= 3002, max= 4388, avg=3874.48, stdev=267.35, samples=60
  lat (msec)   : 2=6.51%, 4=28.50%, 10=53.37%, 20=8.62%, 50=3.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.44%, sys=18.08%, ctx=82434, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,116259,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=969MiB/s (1016MB/s), 969MiB/s-969MiB/s (1016MB/s-1016MB/s), io=28.4GiB (30.5GB), run=30012-30012msec
