rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30565: Fri Sep 18 03:35:03 2020
  write: IOPS=697, BW=174MiB/s (183MB/s)(5232MiB/30001msec)
    slat (usec): min=41, max=156, avg=48.73, stdev= 2.37
    clat (usec): min=1272, max=7572, avg=1381.60, stdev=118.03
     lat (usec): min=1319, max=7619, avg=1430.79, stdev=118.06
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1319], 10.00th=[ 1319], 20.00th=[ 1336],
     | 30.00th=[ 1352], 40.00th=[ 1352], 50.00th=[ 1369], 60.00th=[ 1369],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1418], 95.00th=[ 1467],
     | 99.00th=[ 1860], 99.50th=[ 2073], 99.90th=[ 2769], 99.95th=[ 2999],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=165888, max=182930, per=99.98%, avg=178530.00, stdev=3829.28, samples=60
   iops        : min=  648, max=  714, avg=697.33, stdev=14.94, samples=60
  lat (msec)   : 2=99.36%, 4=0.63%, 10=0.01%
  cpu          : usr=0.46%, sys=3.81%, ctx=20928, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20926,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=5232MiB (5486MB), run=30001-30001msec
