rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23253: Thu Sep 17 20:32:27 2020
   read: IOPS=3971, BW=497MiB/s (521MB/s)(14.6GiB/30009msec)
    slat (usec): min=5, max=133, avg= 7.66, stdev= 1.40
    clat (usec): min=608, max=50317, avg=6033.29, stdev=5566.19
     lat (usec): min=615, max=50325, avg=6041.30, stdev=5566.28
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  709], 10.00th=[  775], 20.00th=[  963],
     | 30.00th=[ 1483], 40.00th=[ 3261], 50.00th=[ 4948], 60.00th=[ 6783],
     | 70.00th=[ 8356], 80.00th=[ 9765], 90.00th=[12125], 95.00th=[15139],
     | 99.00th=[26608], 99.50th=[30278], 99.90th=[39060], 99.95th=[44303],
     | 99.99th=[47973]
   bw (  KiB/s): min=396007, max=619776, per=100.00%, avg=508442.90, stdev=46702.57, samples=60
   iops        : min= 3093, max= 4842, avg=3972.18, stdev=364.90, samples=60
  lat (usec)   : 750=8.49%, 1000=12.69%
  lat (msec)   : 2=12.76%, 4=9.91%, 10=37.16%, 20=16.21%, 50=2.80%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.11%, sys=6.26%, ctx=113319, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=119177,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=497MiB/s (521MB/s), 497MiB/s-497MiB/s (521MB/s-521MB/s), io=14.6GiB (15.6GB), run=30009-30009msec
