rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26322: Sat Sep 19 07:12:08 2020
   read: IOPS=2366, BW=1184MiB/s (1241MB/s)(34.7GiB/30036msec)
    slat (usec): min=25, max=224, avg=68.15, stdev= 6.36
    clat (usec): min=1075, max=519868, avg=10073.15, stdev=25848.93
     lat (usec): min=1140, max=519937, avg=10141.68, stdev=25849.12
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1483], 10.00th=[  1549], 20.00th=[  1663],
     | 30.00th=[  1811], 40.00th=[  1991], 50.00th=[  2212], 60.00th=[  2704],
     | 70.00th=[  5538], 80.00th=[ 13173], 90.00th=[ 31327], 95.00th=[ 44303],
     | 99.00th=[ 65799], 99.50th=[ 76022], 99.90th=[476054], 99.95th=[492831],
     | 99.99th=[517997]
   bw (  MiB/s): min=  171, max= 2300, per=100.00%, avg=1184.42, stdev=375.92, samples=60
   iops        : min=  342, max= 4600, avg=2368.82, stdev=751.81, samples=60
  lat (msec)   : 2=40.71%, 4=25.98%, 10=10.32%, 20=8.00%, 50=11.80%
  lat (msec)   : 100=2.93%, 250=0.08%, 500=0.17%, 750=0.04%
  cpu          : usr=0.45%, sys=17.20%, ctx=53265, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=71074,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1184MiB/s (1241MB/s), 1184MiB/s-1184MiB/s (1241MB/s-1241MB/s), io=34.7GiB (37.3GB), run=30036-30036msec
