rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=24505: Sat Sep 19 14:36:56 2020
   read: IOPS=6050, BW=1513MiB/s (1587MB/s)(44.3GiB/30014msec)
    slat (usec): min=12, max=707, avg=26.36, stdev= 8.03
    clat (usec): min=638, max=120867, avg=10545.55, stdev=9924.76
     lat (usec): min=824, max=120896, avg=10572.44, stdev=9924.79
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[   906], 10.00th=[   955], 20.00th=[  1037],
     | 30.00th=[  1221], 40.00th=[  2040], 50.00th=[  8586], 60.00th=[ 14353],
     | 70.00th=[ 17171], 80.00th=[ 19792], 90.00th=[ 23200], 95.00th=[ 26084],
     | 99.00th=[ 33817], 99.50th=[ 47449], 99.90th=[ 54264], 99.95th=[ 57934],
     | 99.99th=[100140]
   bw (  KiB/s): min=48128, max=164864, per=6.25%, avg=96833.28, stdev=18690.44, samples=960
   iops        : min=  188, max=  644, avg=378.23, stdev=73.01, samples=960
  lat (usec)   : 750=0.01%, 1000=16.33%
  lat (msec)   : 2=23.46%, 4=4.90%, 10=6.79%, 20=29.34%, 50=18.85%
  lat (msec)   : 100=0.36%, 250=0.01%
  cpu          : usr=0.25%, sys=1.47%, ctx=179594, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=181603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1513MiB/s (1587MB/s), 1513MiB/s-1513MiB/s (1587MB/s-1587MB/s), io=44.3GiB (47.6GB), run=30014-30014msec
