rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21723: Thu Sep 17 20:14:35 2020
  write: IOPS=2288, BW=1146MiB/s (1201MB/s)(33.6GiB/30043msec)
    slat (usec): min=22, max=161, avg=33.30, stdev= 4.73
    clat (usec): min=1703, max=257784, avg=41900.60, stdev=21692.89
     lat (usec): min=1732, max=257820, avg=41934.28, stdev=21693.03
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   15], 20.00th=[   27],
     | 30.00th=[   34], 40.00th=[   39], 50.00th=[   42], 60.00th=[   45],
     | 70.00th=[   48], 80.00th=[   54], 90.00th=[   66], 95.00th=[   79],
     | 99.00th=[  110], 99.50th=[  127], 99.90th=[  241], 99.95th=[  243],
     | 99.99th=[  249]
   bw (  MiB/s): min=  745, max= 1328, per=100.00%, avg=1145.56, stdev=135.20, samples=60
   iops        : min= 1490, max= 2656, avg=2291.10, stdev=270.42, samples=60
  lat (msec)   : 2=0.10%, 4=1.15%, 10=5.26%, 20=8.08%, 50=60.44%
  lat (msec)   : 100=23.65%, 250=1.46%, 500=0.01%
  cpu          : usr=3.25%, sys=7.08%, ctx=57691, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,68740,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1146MiB/s (1201MB/s), 1146MiB/s-1146MiB/s (1201MB/s-1201MB/s), io=33.6GiB (36.1GB), run=30043-30043msec
