rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9253: Fri Sep 18 05:39:36 2020
   read: IOPS=704, BW=176MiB/s (185MB/s)(5287MiB/30002msec)
    slat (usec): min=15, max=126, avg=45.61, stdev= 3.66
    clat (usec): min=880, max=73091, avg=2789.23, stdev=3304.71
     lat (usec): min=922, max=73139, avg=2835.29, stdev=3304.88
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1434], 10.00th=[ 1467], 20.00th=[ 1549],
     | 30.00th=[ 1975], 40.00th=[ 2089], 50.00th=[ 2442], 60.00th=[ 2540],
     | 70.00th=[ 2704], 80.00th=[ 2999], 90.00th=[ 3458], 95.00th=[ 4015],
     | 99.00th=[20055], 99.50th=[27132], 99.90th=[43254], 99.95th=[50594],
     | 99.99th=[62129]
   bw (  KiB/s): min=118784, max=315784, per=99.98%, avg=180397.83, stdev=35229.28, samples=60
   iops        : min=  464, max= 1233, avg=704.65, stdev=137.58, samples=60
  lat (usec)   : 1000=2.10%
  lat (msec)   : 2=30.69%, 4=62.12%, 10=3.12%, 20=0.96%, 50=0.97%
  lat (msec)   : 100=0.05%
  cpu          : usr=0.31%, sys=3.67%, ctx=20186, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21145,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=5287MiB (5543MB), run=30002-30002msec
