rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23822: Sat Sep 19 06:46:03 2020
   read: IOPS=8007, BW=501MiB/s (525MB/s)(14.7GiB/30168msec)
    slat (usec): min=4, max=198, avg=10.74, stdev= 4.64
    clat (usec): min=489, max=513696, avg=2983.13, stdev=9649.59
     lat (usec): min=498, max=513706, avg=2994.37, stdev=9649.63
    clat percentiles (usec):
     |  1.00th=[   529],  5.00th=[   562], 10.00th=[   586], 20.00th=[   635],
     | 30.00th=[   693], 40.00th=[   750], 50.00th=[   840], 60.00th=[  1123],
     | 70.00th=[  1762], 80.00th=[  4490], 90.00th=[  8455], 95.00th=[ 11994],
     | 99.00th=[ 19268], 99.50th=[ 22152], 99.90th=[ 29492], 99.95th=[ 38536],
     | 99.99th=[497026]
   bw (  KiB/s): min=128510, max=605824, per=100.00%, avg=515275.22, stdev=93862.50, samples=60
   iops        : min= 2007, max= 9466, avg=8051.13, stdev=1466.66, samples=60
  lat (usec)   : 500=0.02%, 750=39.70%, 1000=17.93%
  lat (msec)   : 2=13.57%, 4=7.19%, 10=14.26%, 20=6.49%, 50=0.81%
  lat (msec)   : 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=3.49%, sys=17.09%, ctx=174539, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=241572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=501MiB/s (525MB/s), 501MiB/s-501MiB/s (525MB/s-525MB/s), io=14.7GiB (15.8GB), run=30168-30168msec
