rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12320: Fri Sep 18 17:55:01 2020
   read: IOPS=3007, BW=376MiB/s (394MB/s)(11.0GiB/30003msec)
    slat (usec): min=5, max=150, avg=12.16, stdev= 8.23
    clat (usec): min=555, max=503521, avg=2645.17, stdev=13062.76
     lat (usec): min=566, max=503529, avg=2657.81, stdev=13062.77
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   988], 10.00th=[  1090], 20.00th=[  1254],
     | 30.00th=[  1319], 40.00th=[  1401], 50.00th=[  1582], 60.00th=[  1795],
     | 70.00th=[  1909], 80.00th=[  2278], 90.00th=[  3228], 95.00th=[  7242],
     | 99.00th=[ 14746], 99.50th=[ 17433], 99.90th=[ 32113], 99.95th=[471860],
     | 99.99th=[497026]
   bw (  KiB/s): min=50176, max=484096, per=99.99%, avg=384926.88, stdev=115021.99, samples=60
   iops        : min=  392, max= 3782, avg=3007.23, stdev=898.61, samples=60
  lat (usec)   : 750=0.73%, 1000=4.82%
  lat (msec)   : 2=68.90%, 4=16.97%, 10=5.66%, 20=2.65%, 50=0.18%
  lat (msec)   : 250=0.03%, 500=0.07%, 750=0.01%
  cpu          : usr=0.80%, sys=6.19%, ctx=83038, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=11.0GiB (11.8GB), run=30003-30003msec
