rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4659: Fri Sep 18 04:48:43 2020
   read: IOPS=279, BW=140MiB/s (147MB/s)(4197MiB/30001msec)
    slat (nsec): min=23900, max=52900, avg=28264.09, stdev=1971.40
    clat (usec): min=1794, max=498009, avg=3542.55, stdev=6269.64
     lat (usec): min=1828, max=498037, avg=3571.28, stdev=6269.57
    clat percentiles (usec):
     |  1.00th=[  1827],  5.00th=[  1942], 10.00th=[  1975], 20.00th=[  2114],
     | 30.00th=[  2343], 40.00th=[  2507], 50.00th=[  2868], 60.00th=[  3130],
     | 70.00th=[  3523], 80.00th=[  3949], 90.00th=[  4490], 95.00th=[  5473],
     | 99.00th=[ 20579], 99.50th=[ 26870], 99.90th=[ 39060], 99.95th=[ 42730],
     | 99.99th=[497026]
   bw (  KiB/s): min=62464, max=220160, per=99.66%, avg=142767.07, stdev=39794.22, samples=59
   iops        : min=  122, max=  430, avg=278.81, stdev=77.73, samples=59
  lat (msec)   : 2=11.52%, 4=70.06%, 10=15.76%, 20=1.58%, 50=1.06%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.21%, sys=1.20%, ctx=8394, majf=0, minf=3
  IO depths    : 1=107.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8394,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=4197MiB (4401MB), run=30001-30001msec
