rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20705: Fri Sep 18 07:44:01 2020
  write: IOPS=2745, BW=687MiB/s (720MB/s)(20.1GiB/30002msec)
    slat (usec): min=11, max=125, avg=15.79, stdev= 2.73
    clat (usec): min=1187, max=9322, avg=1438.71, stdev=263.80
     lat (usec): min=1202, max=9343, avg=1454.87, stdev=263.96
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1270], 20.00th=[ 1303],
     | 30.00th=[ 1319], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1385],
     | 70.00th=[ 1418], 80.00th=[ 1516], 90.00th=[ 1680], 95.00th=[ 1893],
     | 99.00th=[ 2540], 99.50th=[ 2835], 99.90th=[ 3720], 99.95th=[ 4293],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=606720, max=763904, per=99.99%, avg=702927.30, stdev=34481.39, samples=60
   iops        : min= 2370, max= 2984, avg=2745.77, stdev=134.72, samples=60
  lat (msec)   : 2=96.16%, 4=3.76%, 10=0.08%
  cpu          : usr=1.33%, sys=6.49%, ctx=73978, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=687MiB/s (720MB/s), 687MiB/s-687MiB/s (720MB/s-720MB/s), io=20.1GiB (21.6GB), run=30002-30002msec
