rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1534: Sat Sep 19 08:30:24 2020
   read: IOPS=2646, BW=662MiB/s (695MB/s)(19.5GiB/30068msec)
    slat (usec): min=9, max=602, avg=25.32, stdev=23.40
    clat (usec): min=1178, max=795988, avg=36318.67, stdev=88855.35
     lat (usec): min=1250, max=796007, avg=36344.67, stdev=88855.41
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  1778], 10.00th=[  1909], 20.00th=[  2245],
     | 30.00th=[  2540], 40.00th=[  3326], 50.00th=[  7308], 60.00th=[ 11994],
     | 70.00th=[ 18744], 80.00th=[ 33817], 90.00th=[ 83362], 95.00th=[177210],
     | 99.00th=[501220], 99.50th=[557843], 99.90th=[692061], 99.95th=[759170],
     | 99.99th=[784335]
   bw (  KiB/s): min=58880, max=965632, per=100.00%, avg=678999.55, stdev=219584.52, samples=60
   iops        : min=  230, max= 3772, avg=2652.30, stdev=857.73, samples=60
  lat (msec)   : 2=13.36%, 4=29.13%, 10=13.92%, 20=14.89%, 50=14.05%
  lat (msec)   : 100=6.37%, 250=4.91%, 500=2.45%, 750=0.98%, 1000=0.06%
  cpu          : usr=0.97%, sys=7.21%, ctx=82519, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=79581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=662MiB/s (695MB/s), 662MiB/s-662MiB/s (695MB/s-695MB/s), io=19.5GiB (20.9GB), run=30068-30068msec
