rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1267: Thu Sep 17 11:17:11 2020
  write: IOPS=222, BW=112MiB/s (117MB/s)(6726MiB/60225msec)
    slat (usec): min=27, max=217, avg=81.77, stdev=15.40
    clat (msec): min=15, max=454, avg=215.55, stdev=50.36
     lat (msec): min=15, max=454, avg=215.63, stdev=50.36
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   25], 10.00th=[  224], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  230], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  234], 99.50th=[  236], 99.90th=[  443], 99.95th=[  447],
     | 99.99th=[  451]
   bw (  KiB/s): min=97085, max=159744, per=100.00%, avg=114374.41, stdev=18664.12, samples=120
   iops        : min=  189, max=  312, avg=223.35, stdev=36.46, samples=120
  lat (msec)   : 20=0.86%, 50=5.05%, 250=94.01%, 500=0.43%
  cpu          : usr=0.29%, sys=1.69%, ctx=11082, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,13405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6726MiB (7053MB), run=60225-60225msec
