rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11644: Sat Sep 19 04:42:47 2020
   read: IOPS=3558, BW=1779MiB/s (1866MB/s)(52.1GiB/30005msec)
    slat (usec): min=19, max=193, avg=66.03, stdev= 8.94
    clat (usec): min=935, max=511673, avg=4428.26, stdev=7269.13
     lat (usec): min=999, max=511736, avg=4494.64, stdev=7269.04
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1270], 10.00th=[  1434], 20.00th=[  1778],
     | 30.00th=[  2278], 40.00th=[  2966], 50.00th=[  3687], 60.00th=[  4424],
     | 70.00th=[  5342], 80.00th=[  6194], 90.00th=[  7046], 95.00th=[  8094],
     | 99.00th=[ 21103], 99.50th=[ 32113], 99.90th=[ 50070], 99.95th=[ 56361],
     | 99.99th=[497026]
   bw (  MiB/s): min=  939, max= 2158, per=99.99%, avg=1779.20, stdev=242.68, samples=60
   iops        : min= 1878, max= 4316, avg=3558.35, stdev=485.39, samples=60
  lat (usec)   : 1000=0.08%
  lat (msec)   : 2=25.24%, 4=29.04%, 10=42.89%, 20=1.70%, 50=0.97%
  lat (msec)   : 100=0.08%, 500=0.01%, 750=0.01%
  cpu          : usr=0.87%, sys=24.45%, ctx=59646, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1779MiB/s (1866MB/s), 1779MiB/s-1779MiB/s (1866MB/s-1866MB/s), io=52.1GiB (55.0GB), run=30005-30005msec
