rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1865: Fri Sep 18 16:00:43 2020
  write: IOPS=22.3k, BW=1391MiB/s (1459MB/s)(40.8GiB/30003msec)
    slat (usec): min=4, max=143, avg=14.46, stdev= 2.39
    clat (usec): min=654, max=37408, avg=2140.76, stdev=1068.21
     lat (usec): min=671, max=37425, avg=2155.52, stdev=1068.22
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1106], 10.00th=[ 1254], 20.00th=[ 1483],
     | 30.00th=[ 1680], 40.00th=[ 1844], 50.00th=[ 1975], 60.00th=[ 2089],
     | 70.00th=[ 2245], 80.00th=[ 2474], 90.00th=[ 2999], 95.00th=[ 3818],
     | 99.00th=[ 6456], 99.50th=[ 7701], 99.90th=[10945], 99.95th=[12649],
     | 99.99th=[18744]
   bw (  MiB/s): min= 1266, max= 1417, per=99.97%, avg=1390.61, stdev=32.78, samples=60
   iops        : min=20260, max=22684, avg=22249.65, stdev=524.49, samples=60
  lat (usec)   : 750=0.01%, 1000=1.91%
  lat (msec)   : 2=50.22%, 4=43.47%, 10=4.23%, 20=0.15%, 50=0.01%
  cpu          : usr=3.05%, sys=35.77%, ctx=129514, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,667735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1391MiB/s (1459MB/s), 1391MiB/s-1391MiB/s (1459MB/s-1459MB/s), io=40.8GiB (43.8GB), run=30003-30003msec
