rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31631: Fri Sep 18 15:35:18 2020
   read: IOPS=2229, BW=1115MiB/s (1169MB/s)(32.7GiB/30064msec)
    slat (usec): min=37, max=184, avg=69.08, stdev= 6.24
    clat (usec): min=907, max=526739, avg=10699.84, stdev=24748.49
     lat (usec): min=975, max=526814, avg=10769.30, stdev=24748.44
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1418], 10.00th=[  1532], 20.00th=[  1647],
     | 30.00th=[  1778], 40.00th=[  1991], 50.00th=[  2212], 60.00th=[  2638],
     | 70.00th=[  4555], 80.00th=[ 13304], 90.00th=[ 35914], 95.00th=[ 51643],
     | 99.00th=[ 76022], 99.50th=[ 89654], 99.90th=[471860], 99.95th=[505414],
     | 99.99th=[517997]
   bw (  MiB/s): min=  331, max= 1912, per=100.00%, avg=1116.87, stdev=290.73, samples=60
   iops        : min=  662, max= 3824, avg=2233.73, stdev=581.43, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=40.43%, 4=28.35%, 10=8.45%, 20=6.32%, 50=11.04%
  lat (msec)   : 100=5.14%, 250=0.15%, 500=0.08%, 750=0.06%
  cpu          : usr=0.35%, sys=16.57%, ctx=52139, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=67019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1115MiB/s (1169MB/s), 1115MiB/s-1115MiB/s (1169MB/s-1169MB/s), io=32.7GiB (35.1GB), run=30064-30064msec
