rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4233: Thu Sep 17 22:55:16 2020
   read: IOPS=18.2k, BW=1140MiB/s (1196MB/s)(33.4GiB/30001msec)
    slat (usec): min=3, max=117, avg=16.13, stdev= 3.74
    clat (usec): min=566, max=8269, avg=859.38, stdev=260.67
     lat (usec): min=584, max=8287, avg=875.82, stdev=260.60
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  685], 10.00th=[  709], 20.00th=[  734],
     | 30.00th=[  758], 40.00th=[  783], 50.00th=[  807], 60.00th=[  832],
     | 70.00th=[  865], 80.00th=[  914], 90.00th=[ 1004], 95.00th=[ 1139],
     | 99.00th=[ 2311], 99.50th=[ 2737], 99.90th=[ 3261], 99.95th=[ 3851],
     | 99.99th=[ 5014]
   bw (  MiB/s): min= 1058, max= 1197, per=99.99%, avg=1140.19, stdev=33.88, samples=60
   iops        : min=16928, max=19160, avg=18243.05, stdev=542.14, samples=60
  lat (usec)   : 750=25.46%, 1000=64.29%
  lat (msec)   : 2=8.99%, 4=1.22%, 10=0.04%
  cpu          : usr=2.62%, sys=33.88%, ctx=242567, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=547329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1140MiB/s (1196MB/s), 1140MiB/s-1140MiB/s (1196MB/s-1196MB/s), io=33.4GiB (35.9GB), run=30001-30001msec
