rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21591: Sat Sep 19 00:58:54 2020
   read: IOPS=5195, BW=325MiB/s (341MB/s)(9743MiB/30002msec)
    slat (usec): min=4, max=109, avg=15.28, stdev= 2.31
    clat (usec): min=645, max=46424, avg=1522.63, stdev=1023.44
     lat (usec): min=652, max=46441, avg=1538.24, stdev=1023.47
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1106], 10.00th=[ 1156], 20.00th=[ 1221],
     | 30.00th=[ 1254], 40.00th=[ 1319], 50.00th=[ 1369], 60.00th=[ 1467],
     | 70.00th=[ 1483], 80.00th=[ 1582], 90.00th=[ 1729], 95.00th=[ 1942],
     | 99.00th=[ 6718], 99.50th=[ 7963], 99.90th=[14484], 99.95th=[17695],
     | 99.99th=[24249]
   bw (  KiB/s): min=305024, max=356608, per=99.99%, avg=332526.43, stdev=13707.13, samples=60
   iops        : min= 4766, max= 5572, avg=5195.72, stdev=214.18, samples=60
  lat (usec)   : 750=0.03%, 1000=1.21%
  lat (msec)   : 2=94.66%, 4=2.31%, 10=1.52%, 20=0.25%, 50=0.03%
  cpu          : usr=0.83%, sys=10.03%, ctx=140018, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=155887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=325MiB/s (341MB/s), 325MiB/s-325MiB/s (341MB/s-341MB/s), io=9743MiB (10.2GB), run=30002-30002msec
