rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8240: Sat Sep 19 09:37:55 2020
   read: IOPS=18.1k, BW=2268MiB/s (2378MB/s)(67.8GiB/30587msec)
    slat (usec): min=6, max=314, avg=21.32, stdev= 3.12
    clat (usec): min=654, max=707472, avg=1298.78, stdev=5023.83
     lat (usec): min=679, max=707496, avg=1320.40, stdev=5023.86
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   865], 10.00th=[   906], 20.00th=[   963],
     | 30.00th=[  1012], 40.00th=[  1057], 50.00th=[  1106], 60.00th=[  1172],
     | 70.00th=[  1237], 80.00th=[  1352], 90.00th=[  1598], 95.00th=[  1860],
     | 99.00th=[  2933], 99.50th=[  6259], 99.90th=[ 11994], 99.95th=[ 20317],
     | 99.99th=[229639]
   bw (  MiB/s): min=  773, max= 2525, per=100.00%, avg=2311.90, stdev=458.08, samples=60
   iops        : min= 6188, max=20204, avg=18495.13, stdev=3664.65, samples=60
  lat (usec)   : 750=0.24%, 1000=27.26%
  lat (msec)   : 2=69.06%, 4=2.63%, 10=0.67%, 20=0.10%, 50=0.03%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.22%, sys=42.57%, ctx=140901, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=555013,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2268MiB/s (2378MB/s), 2268MiB/s-2268MiB/s (2378MB/s-2378MB/s), io=67.8GiB (72.7GB), run=30587-30587msec
