rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11770: Sat Sep 19 04:44:24 2020
   read: IOPS=13.8k, BW=1725MiB/s (1809MB/s)(50.6GiB/30002msec)
    slat (usec): min=5, max=163, avg=21.83, stdev= 4.65
    clat (usec): min=689, max=504897, avg=1715.43, stdev=4081.76
     lat (usec): min=713, max=504923, avg=1737.57, stdev=4081.78
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  865], 10.00th=[  914], 20.00th=[ 1012],
     | 30.00th=[ 1106], 40.00th=[ 1237], 50.00th=[ 1385], 60.00th=[ 1582],
     | 70.00th=[ 1811], 80.00th=[ 2040], 90.00th=[ 2376], 95.00th=[ 2802],
     | 99.00th=[ 5932], 99.50th=[11076], 99.90th=[32900], 99.95th=[42730],
     | 99.99th=[56886]
   bw (  MiB/s): min=  422, max= 1936, per=99.98%, avg=1725.10, stdev=230.64, samples=60
   iops        : min= 3380, max=15492, avg=13800.75, stdev=1845.14, samples=60
  lat (usec)   : 750=0.17%, 1000=18.55%
  lat (msec)   : 2=59.42%, 4=20.13%, 10=1.18%, 20=0.31%, 50=0.21%
  lat (msec)   : 100=0.02%, 500=0.01%, 750=0.01%
  cpu          : usr=1.87%, sys=33.33%, ctx=134200, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=414107,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1725MiB/s (1809MB/s), 1725MiB/s-1725MiB/s (1809MB/s-1809MB/s), io=50.6GiB (54.3GB), run=30002-30002msec
