rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32283: Thu Sep 17 22:07:40 2020
   read: IOPS=1437, BW=360MiB/s (377MB/s)(10.5GiB/30021msec)
    slat (usec): min=11, max=134, avg=41.65, stdev= 5.84
    clat (usec): min=1425, max=106693, avg=11085.84, stdev=14299.07
     lat (usec): min=1445, max=106736, avg=11127.90, stdev=14299.08
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1844], 10.00th=[  1975], 20.00th=[  2089],
     | 30.00th=[  2278], 40.00th=[  2507], 50.00th=[  2966], 60.00th=[  5669],
     | 70.00th=[ 10814], 80.00th=[ 20317], 90.00th=[ 33817], 95.00th=[ 43779],
     | 99.00th=[ 58983], 99.50th=[ 64226], 99.90th=[ 80217], 99.95th=[ 84411],
     | 99.99th=[102237]
   bw (  KiB/s): min=241664, max=486451, per=100.00%, avg=368297.58, stdev=53793.02, samples=60
   iops        : min=  944, max= 1900, avg=1438.65, stdev=210.12, samples=60
  lat (msec)   : 2=11.47%, 4=44.27%, 10=13.15%, 20=10.87%, 50=17.54%
  lat (msec)   : 100=2.72%, 250=0.01%
  cpu          : usr=0.35%, sys=6.90%, ctx=38783, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43167,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=360MiB/s (377MB/s), 360MiB/s-360MiB/s (377MB/s-377MB/s), io=10.5GiB (11.3GB), run=30021-30021msec
