rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27488: Thu Sep 17 21:14:40 2020
   read: IOPS=11.7k, BW=45.8MiB/s (47.0MB/s)(1373MiB/30001msec)
    slat (nsec): min=1700, max=121100, avg=7726.61, stdev=2339.11
    clat (usec): min=491, max=10026, avg=673.74, stdev=145.89
     lat (usec): min=500, max=10034, avg=681.78, stdev=145.90
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  529], 10.00th=[  553], 20.00th=[  594],
     | 30.00th=[  619], 40.00th=[  644], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  693], 80.00th=[  717], 90.00th=[  758], 95.00th=[  906],
     | 99.00th=[ 1188], 99.50th=[ 1483], 99.90th=[ 2278], 99.95th=[ 2638],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=42848, max=49792, per=99.99%, avg=46845.47, stdev=2011.35, samples=60
   iops        : min=10712, max=12448, avg=11711.33, stdev=502.82, samples=60
  lat (usec)   : 500=0.02%, 750=89.48%, 1000=8.43%
  lat (msec)   : 2=1.90%, 4=0.18%, 10=0.01%, 20=0.01%
  cpu          : usr=1.52%, sys=12.55%, ctx=204127, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=351401,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=45.8MiB/s (47.0MB/s), 45.8MiB/s-45.8MiB/s (47.0MB/s-47.0MB/s), io=1373MiB (1439MB), run=30001-30001msec
