rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16588: Fri Sep 18 18:41:38 2020
   read: IOPS=2403, BW=601MiB/s (630MB/s)(17.6GiB/30002msec)
    slat (usec): min=31, max=150, avg=41.69, stdev= 3.63
    clat (usec): min=726, max=305746, avg=1620.63, stdev=2696.26
     lat (usec): min=766, max=305790, avg=1662.68, stdev=2696.30
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  914], 10.00th=[  963], 20.00th=[ 1156],
     | 30.00th=[ 1270], 40.00th=[ 1336], 50.00th=[ 1401], 60.00th=[ 1450],
     | 70.00th=[ 1516], 80.00th=[ 1631], 90.00th=[ 1975], 95.00th=[ 2343],
     | 99.00th=[ 7439], 99.50th=[13435], 99.90th=[26084], 99.95th=[32637],
     | 99.99th=[51643]
   bw (  KiB/s): min=272896, max=735808, per=99.99%, avg=615202.65, stdev=73954.03, samples=60
   iops        : min= 1066, max= 2874, avg=2403.12, stdev=288.87, samples=60
  lat (usec)   : 750=0.07%, 1000=12.54%
  lat (msec)   : 2=77.88%, 4=7.81%, 10=0.98%, 20=0.50%, 50=0.21%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.45%, sys=11.27%, ctx=60750, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=72102,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=601MiB/s (630MB/s), 601MiB/s-601MiB/s (630MB/s-630MB/s), io=17.6GiB (18.9GB), run=30002-30002msec
