rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29598: Fri Sep 18 09:20:18 2020
  write: IOPS=4133, BW=258MiB/s (271MB/s)(7751MiB/30001msec)
    slat (usec): min=5, max=108, avg=17.45, stdev= 3.60
    clat (usec): min=720, max=5862, avg=948.33, stdev=148.06
     lat (usec): min=732, max=5880, avg=966.12, stdev=148.55
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  824], 10.00th=[  840], 20.00th=[  865],
     | 30.00th=[  889], 40.00th=[  906], 50.00th=[  930], 60.00th=[  955],
     | 70.00th=[  979], 80.00th=[  996], 90.00th=[ 1029], 95.00th=[ 1090],
     | 99.00th=[ 1582], 99.50th=[ 1876], 99.90th=[ 2540], 99.95th=[ 2802],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=246400, max=270976, per=99.99%, avg=264547.57, stdev=4411.75, samples=60
   iops        : min= 3850, max= 4234, avg=4133.53, stdev=68.93, samples=60
  lat (usec)   : 750=0.09%, 1000=80.44%
  lat (msec)   : 2=19.15%, 4=0.32%, 10=0.01%
  cpu          : usr=0.87%, sys=8.69%, ctx=71246, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,124016,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (271MB/s), 258MiB/s-258MiB/s (271MB/s-271MB/s), io=7751MiB (8128MB), run=30001-30001msec
