rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4865: Thu Sep 17 23:02:17 2020
   read: IOPS=4650, BW=2326MiB/s (2439MB/s)(68.2GiB/30017msec)
    slat (usec): min=18, max=1066, avg=77.51, stdev=20.21
    clat (usec): min=957, max=521055, avg=10241.15, stdev=14963.07
     lat (usec): min=1022, max=521175, avg=10319.02, stdev=14962.80
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1598], 10.00th=[  2024], 20.00th=[  3064],
     | 30.00th=[  4555], 40.00th=[  6456], 50.00th=[  8356], 60.00th=[ 10552],
     | 70.00th=[ 12780], 80.00th=[ 14877], 90.00th=[ 17957], 95.00th=[ 21103],
     | 99.00th=[ 47973], 99.50th=[ 67634], 99.90th=[120062], 99.95th=[417334],
     | 99.99th=[513803]
   bw (  MiB/s): min=  384, max= 2931, per=99.99%, avg=2325.75, stdev=449.00, samples=60
   iops        : min=  768, max= 5862, avg=4651.42, stdev=897.97, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=9.69%, 4=17.16%, 10=30.33%, 20=36.61%, 50=5.31%
  lat (msec)   : 100=0.74%, 250=0.11%, 500=0.05%, 750=0.02%
  cpu          : usr=0.78%, sys=37.35%, ctx=73681, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=139591,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=2326MiB/s (2439MB/s), 2326MiB/s-2326MiB/s (2439MB/s-2439MB/s), io=68.2GiB (73.2GB), run=30017-30017msec
