rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=14931: Sat Sep 19 17:21:51 2020
   read: IOPS=775, BW=388MiB/s (407MB/s)(11.5GiB/30293msec)
    slat (usec): min=25, max=220, avg=55.45, stdev=11.28
    clat (usec): min=1655, max=760873, avg=41083.28, stdev=97158.68
     lat (usec): min=1706, max=760909, avg=41139.33, stdev=97158.62
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    6], 50.00th=[    9], 60.00th=[   13],
     | 70.00th=[   19], 80.00th=[   31], 90.00th=[   90], 95.00th=[  266],
     | 99.00th=[  489], 99.50th=[  506], 99.90th=[  735], 99.95th=[  751],
     | 99.99th=[  760]
   bw (  KiB/s): min= 1024, max=66560, per=6.31%, avg=25102.54, stdev=13835.60, samples=958
   iops        : min=    2, max=  130, avg=48.94, stdev=27.01, samples=958
  lat (msec)   : 2=0.87%, 4=31.85%, 10=20.92%, 20=18.50%, 50=13.25%
  lat (msec)   : 100=5.47%, 250=3.83%, 500=4.77%, 750=0.54%, 1000=0.07%
  cpu          : usr=0.03%, sys=0.32%, ctx=23808, majf=0, minf=53
  IO depths    : 1=0.1%, 2=102.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=388MiB/s (407MB/s), 388MiB/s-388MiB/s (407MB/s-407MB/s), io=11.5GiB (12.3GB), run=30293-30293msec
