rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=806: Fri Sep 18 21:25:47 2020
  write: IOPS=1200, BW=75.0MiB/s (78.7MB/s)(2251MiB/30001msec)
    slat (usec): min=14, max=133, avg=21.50, stdev= 1.64
    clat (usec): min=700, max=7839, avg=808.37, stdev=115.45
     lat (usec): min=723, max=7861, avg=830.31, stdev=115.48
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  775], 10.00th=[  783], 20.00th=[  783],
     | 30.00th=[  791], 40.00th=[  791], 50.00th=[  799], 60.00th=[  799],
     | 70.00th=[  799], 80.00th=[  807], 90.00th=[  824], 95.00th=[  832],
     | 99.00th=[ 1237], 99.50th=[ 1647], 99.90th=[ 1991], 99.95th=[ 2540],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=54912, max=78720, per=99.97%, avg=76792.14, stdev=3242.52, samples=59
   iops        : min=  858, max= 1230, avg=1199.85, stdev=50.66, samples=59
  lat (usec)   : 750=0.20%, 1000=98.22%
  lat (msec)   : 2=1.49%, 4=0.08%, 10=0.02%
  cpu          : usr=0.52%, sys=3.56%, ctx=36010, majf=0, minf=3
  IO depths    : 1=105.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36009,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=75.0MiB/s (78.7MB/s), 75.0MiB/s-75.0MiB/s (78.7MB/s-78.7MB/s), io=2251MiB (2360MB), run=30001-30001msec
