rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23797: Fri Sep 18 19:56:24 2020
  write: IOPS=7959, BW=497MiB/s (522MB/s)(14.6GiB/30001msec)
    slat (nsec): min=7100, max=57500, avg=16737.22, stdev=2574.09
    clat (usec): min=639, max=5373, avg=986.69, stdev=208.47
     lat (usec): min=656, max=5392, avg=1003.75, stdev=208.52
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  816], 10.00th=[  840], 20.00th=[  881],
     | 30.00th=[  906], 40.00th=[  922], 50.00th=[  938], 60.00th=[  963],
     | 70.00th=[  988], 80.00th=[ 1029], 90.00th=[ 1123], 95.00th=[ 1336],
     | 99.00th=[ 1926], 99.50th=[ 2089], 99.90th=[ 2704], 99.95th=[ 2966],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=453248, max=532096, per=100.00%, avg=509504.37, stdev=13619.32, samples=59
   iops        : min= 7082, max= 8314, avg=7961.00, stdev=212.81, samples=59
  lat (usec)   : 750=0.42%, 1000=72.76%
  lat (msec)   : 2=26.11%, 4=0.71%, 10=0.01%
  cpu          : usr=1.18%, sys=15.94%, ctx=142857, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,238793,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=497MiB/s (522MB/s), 497MiB/s-497MiB/s (522MB/s-522MB/s), io=14.6GiB (15.6GB), run=30001-30001msec
