rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17607: Fri Sep 18 07:11:01 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30014msec)
    slat (usec): min=6, max=262, avg=22.95, stdev= 4.92
    clat (usec): min=1058, max=34693, avg=11267.43, stdev=7432.38
     lat (usec): min=1085, max=34717, avg=11290.68, stdev=7432.35
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 2343], 10.00th=[ 2704], 20.00th=[ 3392],
     | 30.00th=[ 4113], 40.00th=[ 5080], 50.00th=[12256], 60.00th=[17171],
     | 70.00th=[18220], 80.00th=[19006], 90.00th=[19792], 95.00th=[20579],
     | 99.00th=[21890], 99.50th=[22938], 99.90th=[26346], 99.95th=[27919],
     | 99.99th=[31065]
   bw (  MiB/s): min= 1408, max= 1422, per=99.99%, avg=1417.10, stdev= 2.99, samples=60
   iops        : min=11270, max=11382, avg=11336.78, stdev=23.97, samples=60
  lat (msec)   : 2=1.46%, 4=27.04%, 10=21.05%, 20=42.24%, 50=8.25%
  cpu          : usr=4.01%, sys=26.08%, ctx=126998, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30014-30014msec
