rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21193: Thu Sep 17 08:46:12 2020
   read: IOPS=1646, BW=823MiB/s (863MB/s)(48.3GiB/60009msec)
    slat (usec): min=19, max=180, avg=67.53, stdev= 8.19
    clat (msec): min=6, max=518, avg= 9.65, stdev= 7.20
     lat (msec): min=7, max=518, avg= 9.71, stdev= 7.20
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    9], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[   10],
     | 70.00th=[   10], 80.00th=[   11], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   33], 99.50th=[   37], 99.90th=[   44], 99.95th=[   46],
     | 99.99th=[  514]
   bw (  KiB/s): min=326656, max=969728, per=99.99%, avg=843121.90, stdev=71401.23, samples=120
   iops        : min=  638, max= 1894, avg=1646.68, stdev=139.46, samples=120
  lat (msec)   : 10=80.49%, 20=17.89%, 50=1.62%, 500=0.01%, 750=0.02%
  cpu          : usr=0.39%, sys=11.90%, ctx=98299, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98818,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=823MiB/s (863MB/s), 823MiB/s-823MiB/s (863MB/s-863MB/s), io=48.3GiB (51.8GB), run=60009-60009msec
