rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1847: Fri Sep 18 21:37:40 2020
  write: IOPS=5387, BW=1347MiB/s (1412MB/s)(39.5GiB/30003msec)
    slat (usec): min=10, max=184, avg=37.64, stdev=10.47
    clat (usec): min=1138, max=217150, avg=2930.44, stdev=2318.79
     lat (usec): min=1203, max=217166, avg=2968.41, stdev=2318.59
    clat percentiles (usec):
     |  1.00th=[ 1614],  5.00th=[ 1893], 10.00th=[ 2073], 20.00th=[ 2311],
     | 30.00th=[ 2474], 40.00th=[ 2638], 50.00th=[ 2769], 60.00th=[ 2933],
     | 70.00th=[ 3130], 80.00th=[ 3359], 90.00th=[ 3752], 95.00th=[ 4228],
     | 99.00th=[ 6063], 99.50th=[ 7046], 99.90th=[10159], 99.95th=[13435],
     | 99.99th=[54789]
   bw (  MiB/s): min=  787, max= 1429, per=99.99%, avg=1346.78, stdev=92.00, samples=60
   iops        : min= 3148, max= 5718, avg=5387.10, stdev=368.00, samples=60
  lat (msec)   : 2=7.76%, 4=85.39%, 10=6.74%, 20=0.07%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.91%, sys=20.88%, ctx=100538, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,161636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1347MiB/s (1412MB/s), 1347MiB/s-1347MiB/s (1412MB/s-1412MB/s), io=39.5GiB (42.4GB), run=30003-30003msec
