rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27091: Fri Sep 18 20:25:38 2020
   read: IOPS=31.4k, BW=123MiB/s (129MB/s)(3680MiB/30001msec)
    slat (nsec): min=1800, max=116500, avg=6965.37, stdev=1899.31
    clat (usec): min=418, max=10353, avg=755.92, stdev=212.13
     lat (usec): min=426, max=10363, avg=763.18, stdev=212.01
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  562], 10.00th=[  594], 20.00th=[  627],
     | 30.00th=[  652], 40.00th=[  676], 50.00th=[  701], 60.00th=[  734],
     | 70.00th=[  766], 80.00th=[  816], 90.00th=[  955], 95.00th=[ 1221],
     | 99.00th=[ 1647], 99.50th=[ 1762], 99.90th=[ 1991], 99.95th=[ 2180],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=121808, max=128247, per=99.99%, avg=125589.53, stdev=1289.83, samples=60
   iops        : min=30452, max=32061, avg=31397.35, stdev=322.43, samples=60
  lat (usec)   : 500=0.33%, 750=65.80%, 1000=25.32%
  lat (msec)   : 2=8.45%, 4=0.10%, 10=0.01%, 20=0.01%
  cpu          : usr=3.92%, sys=28.51%, ctx=307048, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=942048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=3680MiB (3859MB), run=30001-30001msec
