rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27073: Fri Sep 18 14:46:02 2020
   read: IOPS=2419, BW=605MiB/s (634MB/s)(17.8GiB/30053msec)
    slat (usec): min=10, max=164, avg=18.11, stdev= 3.29
    clat (usec): min=1207, max=502094, avg=9896.05, stdev=20854.71
     lat (usec): min=1221, max=502114, avg=9914.63, stdev=20854.68
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1680], 10.00th=[  1860], 20.00th=[  2089],
     | 30.00th=[  2245], 40.00th=[  2606], 50.00th=[  3326], 60.00th=[  6456],
     | 70.00th=[  9896], 80.00th=[ 14877], 90.00th=[ 23987], 95.00th=[ 34866],
     | 99.00th=[ 56886], 99.50th=[ 65274], 99.90th=[467665], 99.95th=[488637],
     | 99.99th=[497026]
   bw (  KiB/s): min=106794, max=731136, per=100.00%, avg=620433.30, stdev=140520.78, samples=60
   iops        : min=  417, max= 2856, avg=2423.53, stdev=548.91, samples=60
  lat (msec)   : 2=12.83%, 4=39.68%, 10=17.85%, 20=16.39%, 50=11.72%
  lat (msec)   : 100=1.38%, 250=0.04%, 500=0.13%, 750=0.01%
  cpu          : usr=1.06%, sys=7.21%, ctx=66217, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=72718,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=605MiB/s (634MB/s), 605MiB/s-605MiB/s (634MB/s-634MB/s), io=17.8GiB (19.1GB), run=30053-30053msec
