rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31717: Fri Sep 18 03:49:07 2020
  write: IOPS=234, BW=118MiB/s (123MB/s)(3540MiB/30092msec)
    slat (usec): min=26, max=130, avg=74.21, stdev=13.10
    clat (msec): min=5, max=426, avg=102.64, stdev=104.96
     lat (msec): min=5, max=426, avg=102.71, stdev=104.96
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[  215],
     | 70.00th=[  218], 80.00th=[  218], 90.00th=[  220], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  426], 99.95th=[  426],
     | 99.99th=[  426]
   bw (  KiB/s): min=102400, max=164864, per=99.95%, avg=120390.57, stdev=19431.26, samples=60
   iops        : min=  200, max=  322, avg=235.10, stdev=37.97, samples=60
  lat (msec)   : 10=54.04%, 20=1.20%, 250=44.94%, 500=0.14%
  cpu          : usr=0.31%, sys=1.57%, ctx=5326, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7056,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=3540MiB (3711MB), run=30092-30092msec
