rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=19779: Sat Sep 19 14:01:10 2020
   read: IOPS=362, BW=183MiB/s (192MB/s)(5576MiB/30458msec)
    slat (usec): min=20, max=119, avg=66.78, stdev=14.92
    clat (msec): min=18, max=858, avg=348.64, stdev=80.59
     lat (msec): min=18, max=858, avg=348.71, stdev=80.59
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  209], 10.00th=[  239], 20.00th=[  279],
     | 30.00th=[  309], 40.00th=[  334], 50.00th=[  359], 60.00th=[  376],
     | 70.00th=[  397], 80.00th=[  422], 90.00th=[  447], 95.00th=[  464],
     | 99.00th=[  502], 99.50th=[  514], 99.90th=[  542], 99.95th=[  810],
     | 99.99th=[  852]
   bw (  KiB/s): min= 5120, max=49152, per=6.27%, avg=11747.76, stdev=4185.97, samples=960
   iops        : min=   10, max=   96, avg=22.86, stdev= 8.18, samples=960
  lat (msec)   : 20=0.11%, 50=0.25%, 250=12.95%, 500=86.58%, 750=0.96%
  lat (msec)   : 1000=0.05%
  cpu          : usr=0.01%, sys=0.17%, ctx=11152, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.3%, 4=0.6%, 8=105.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11052,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=5576MiB (5847MB), run=30458-30458msec
