rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17846: Sat Sep 19 05:43:36 2020
   read: IOPS=1310, BW=81.9MiB/s (85.9MB/s)(2457MiB/30001msec)
    slat (usec): min=13, max=130, avg=19.50, stdev= 2.28
    clat (usec): min=537, max=7089, avg=741.00, stdev=172.71
     lat (usec): min=555, max=7105, avg=760.93, stdev=172.82
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  562], 10.00th=[  562], 20.00th=[  578],
     | 30.00th=[  709], 40.00th=[  725], 50.00th=[  742], 60.00th=[  750],
     | 70.00th=[  766], 80.00th=[  791], 90.00th=[  807], 95.00th=[  979],
     | 99.00th=[ 1549], 99.50th=[ 1680], 99.90th=[ 1958], 99.95th=[ 2147],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=80256, max=85376, per=100.00%, avg=83869.05, stdev=1068.82, samples=59
   iops        : min= 1254, max= 1334, avg=1310.44, stdev=16.71, samples=59
  lat (usec)   : 750=62.25%, 1000=33.02%
  lat (msec)   : 2=4.65%, 4=0.08%, 10=0.01%
  cpu          : usr=0.55%, sys=3.46%, ctx=39305, majf=0, minf=3
  IO depths    : 1=104.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.9MiB/s (85.9MB/s), 81.9MiB/s-81.9MiB/s (85.9MB/s-85.9MB/s), io=2457MiB (2576MB), run=30001-30001msec
