rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26084: Fri Sep 18 08:42:59 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30004msec)
    slat (usec): min=6, max=701, avg=23.39, stdev= 4.69
    clat (usec): min=956, max=27515, avg=4209.53, stdev=1408.48
     lat (usec): min=982, max=27542, avg=4233.22, stdev=1408.38
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 2278], 10.00th=[ 2638], 20.00th=[ 3261],
     | 30.00th=[ 3654], 40.00th=[ 3916], 50.00th=[ 4146], 60.00th=[ 4293],
     | 70.00th=[ 4555], 80.00th=[ 4948], 90.00th=[ 5669], 95.00th=[ 6259],
     | 99.00th=[ 9372], 99.50th=[10945], 99.90th=[15401], 99.95th=[16712],
     | 99.99th=[19530]
   bw (  MiB/s): min= 1405, max= 1423, per=99.98%, avg=1416.74, stdev= 2.96, samples=60
   iops        : min=11244, max=11388, avg=11333.87, stdev=23.66, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.83%, 4=40.57%, 10=55.87%, 20=0.73%, 50=0.01%
  cpu          : usr=2.82%, sys=27.69%, ctx=111865, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,340085,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30004-30004msec
