rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8386: Fri Sep 18 05:29:51 2020
  write: IOPS=47.8k, BW=187MiB/s (196MB/s)(5602MiB/30002msec)
    slat (nsec): min=1700, max=840600, avg=5382.25, stdev=4494.79
    clat (usec): min=652, max=7022, avg=2001.80, stdev=487.53
     lat (usec): min=710, max=7025, avg=2007.46, stdev=487.48
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1287], 10.00th=[ 1385], 20.00th=[ 1565],
     | 30.00th=[ 1729], 40.00th=[ 1860], 50.00th=[ 1975], 60.00th=[ 2089],
     | 70.00th=[ 2212], 80.00th=[ 2376], 90.00th=[ 2638], 95.00th=[ 2868],
     | 99.00th=[ 3326], 99.50th=[ 3490], 99.90th=[ 3949], 99.95th=[ 4359],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=184040, max=195832, per=99.96%, avg=191106.82, stdev=2349.45, samples=60
   iops        : min=46010, max=48958, avg=47776.63, stdev=587.41, samples=60
  lat (usec)   : 750=0.01%, 1000=0.30%
  lat (msec)   : 2=51.76%, 4=47.85%, 10=0.09%
  cpu          : usr=4.73%, sys=30.84%, ctx=50969, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1433917,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=5602MiB (5874MB), run=30002-30002msec
