rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32181: Fri Sep 18 21:17:05 2020
   read: IOPS=49.6k, BW=194MiB/s (203MB/s)(5814MiB/30001msec)
    slat (nsec): min=2000, max=262700, avg=5051.79, stdev=8237.96
    clat (usec): min=365, max=10914, avg=959.64, stdev=196.05
     lat (usec): min=431, max=10969, avg=965.32, stdev=196.01
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  701], 10.00th=[  742], 20.00th=[  799],
     | 30.00th=[  840], 40.00th=[  881], 50.00th=[  930], 60.00th=[  979],
     | 70.00th=[ 1045], 80.00th=[ 1106], 90.00th=[ 1205], 95.00th=[ 1352],
     | 99.00th=[ 1532], 99.50th=[ 1598], 99.90th=[ 1795], 99.95th=[ 1991],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=195560, max=202056, per=99.97%, avg=198379.37, stdev=1592.72, samples=59
   iops        : min=48890, max=50514, avg=49594.76, stdev=398.18, samples=59
  lat (usec)   : 500=0.01%, 750=10.90%, 1000=52.21%
  lat (msec)   : 2=36.83%, 4=0.05%, 10=0.01%, 20=0.01%
  cpu          : usr=7.99%, sys=34.04%, ctx=229713, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1488261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=5814MiB (6096MB), run=30001-30001msec
