rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5398: Fri Sep 18 16:39:14 2020
  write: IOPS=3373, BW=422MiB/s (442MB/s)(12.4GiB/30001msec)
    slat (usec): min=18, max=123, avg=26.94, stdev= 4.02
    clat (usec): min=823, max=10523, avg=1156.84, stdev=217.92
     lat (usec): min=849, max=10552, avg=1184.13, stdev=218.38
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  947], 10.00th=[  979], 20.00th=[ 1029],
     | 30.00th=[ 1057], 40.00th=[ 1090], 50.00th=[ 1123], 60.00th=[ 1156],
     | 70.00th=[ 1188], 80.00th=[ 1221], 90.00th=[ 1303], 95.00th=[ 1483],
     | 99.00th=[ 2114], 99.50th=[ 2278], 99.90th=[ 2835], 99.95th=[ 3130],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=417536, max=441088, per=99.98%, avg=431744.68, stdev=4704.98, samples=60
   iops        : min= 3262, max= 3446, avg=3372.98, stdev=36.77, samples=60
  lat (usec)   : 1000=13.64%
  lat (msec)   : 2=84.94%, 4=1.41%, 10=0.02%, 20=0.01%
  cpu          : usr=0.96%, sys=10.25%, ctx=62695, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,101208,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=422MiB/s (442MB/s), 422MiB/s-422MiB/s (442MB/s-442MB/s), io=12.4GiB (13.3GB), run=30001-30001msec
