rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10310: Sat Sep 19 09:58:36 2020
   read: IOPS=22.5k, BW=87.9MiB/s (92.2MB/s)(2638MiB/30002msec)
    slat (nsec): min=1900, max=265200, avg=5925.87, stdev=6521.83
    clat (usec): min=470, max=4286, avg=701.89, stdev=162.11
     lat (usec): min=487, max=4291, avg=708.34, stdev=162.31
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  545], 10.00th=[  570], 20.00th=[  603],
     | 30.00th=[  635], 40.00th=[  660], 50.00th=[  685], 60.00th=[  701],
     | 70.00th=[  725], 80.00th=[  750], 90.00th=[  799], 95.00th=[  898],
     | 99.00th=[ 1532], 99.50th=[ 1647], 99.90th=[ 1827], 99.95th=[ 1991],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=88040, max=91096, per=99.99%, avg=90034.87, stdev=645.16, samples=60
   iops        : min=22010, max=22774, avg=22508.68, stdev=161.33, samples=60
  lat (usec)   : 500=0.05%, 750=80.24%, 1000=16.13%
  lat (msec)   : 2=3.53%, 4=0.05%, 10=0.01%
  cpu          : usr=5.98%, sys=23.44%, ctx=300982, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=675351,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=87.9MiB/s (92.2MB/s), 87.9MiB/s-87.9MiB/s (92.2MB/s-92.2MB/s), io=2638MiB (2766MB), run=30002-30002msec
