rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=2609: Sat Sep 19 15:51:44 2020
   read: IOPS=108k, BW=422MiB/s (443MB/s)(12.4GiB/30004msec)
    slat (nsec): min=2000, max=1315.9k, avg=9233.37, stdev=8842.33
    clat (usec): min=39, max=494483, avg=1171.99, stdev=3064.93
     lat (usec): min=508, max=494490, avg=1181.69, stdev=3064.94
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  709], 10.00th=[  742], 20.00th=[  791],
     | 30.00th=[  848], 40.00th=[  914], 50.00th=[  996], 60.00th=[ 1106],
     | 70.00th=[ 1221], 80.00th=[ 1401], 90.00th=[ 1696], 95.00th=[ 2040],
     | 99.00th=[ 3195], 99.50th=[ 4293], 99.90th=[ 7504], 99.95th=[ 8291],
     | 99.99th=[11207]
   bw (  KiB/s): min= 4528, max=29728, per=6.25%, avg=27024.12, stdev=3107.25, samples=960
   iops        : min= 1132, max= 7432, avg=6756.01, stdev=776.81, samples=960
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=11.52%
  lat (usec)   : 1000=39.14%
  lat (msec)   : 2=43.93%, 4=4.84%, 10=0.55%, 20=0.01%, 500=0.01%
  cpu          : usr=2.03%, sys=9.89%, ctx=2474788, majf=0, minf=601
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3243285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=422MiB/s (443MB/s), 422MiB/s-422MiB/s (443MB/s-443MB/s), io=12.4GiB (13.3GB), run=30004-30004msec
