rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25651: Fri Sep 18 14:29:14 2020
  write: IOPS=11.3k, BW=1418MiB/s (1486MB/s)(41.5GiB/30012msec)
    slat (usec): min=7, max=154, avg=11.03, stdev= 1.71
    clat (usec): min=1168, max=39689, avg=11276.13, stdev=2852.35
     lat (usec): min=1181, max=39700, avg=11287.53, stdev=2852.34
    clat percentiles (usec):
     |  1.00th=[ 5276],  5.00th=[ 6521], 10.00th=[ 7504], 20.00th=[ 8848],
     | 30.00th=[ 9896], 40.00th=[10552], 50.00th=[11207], 60.00th=[11994],
     | 70.00th=[12649], 80.00th=[13566], 90.00th=[14877], 95.00th=[16057],
     | 99.00th=[17957], 99.50th=[19006], 99.90th=[23462], 99.95th=[25822],
     | 99.99th=[31851]
   bw (  MiB/s): min= 1400, max= 1439, per=99.99%, avg=1417.47, stdev= 4.46, samples=60
   iops        : min=11202, max=11514, avg=11339.72, stdev=35.73, samples=60
  lat (msec)   : 2=0.01%, 4=0.09%, 10=30.65%, 20=68.95%, 50=0.34%
  cpu          : usr=5.87%, sys=16.18%, ctx=215234, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340226,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30012-30012msec
