rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32078: Fri Sep 18 03:53:27 2020
  write: IOPS=942, BW=118MiB/s (124MB/s)(3567MiB/30170msec)
    slat (usec): min=6, max=282, avg=21.37, stdev= 6.37
    clat (msec): min=3, max=431, avg=102.18, stdev=106.11
     lat (msec): min=3, max=431, avg=102.20, stdev=106.11
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[  215],
     | 70.00th=[  218], 80.00th=[  220], 90.00th=[  220], 95.00th=[  222],
     | 99.00th=[  226], 99.50th=[  376], 99.90th=[  430], 99.95th=[  430],
     | 99.99th=[  430]
   bw (  KiB/s): min=54528, max=170240, per=100.00%, avg=121301.02, stdev=23565.22, samples=60
   iops        : min=  426, max= 1330, avg=947.62, stdev=184.07, samples=60
  lat (msec)   : 4=0.06%, 10=52.75%, 20=3.14%, 50=0.01%, 250=43.88%
  lat (msec)   : 500=0.50%
  cpu          : usr=0.36%, sys=1.98%, ctx=9947, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,28442,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3567MiB (3740MB), run=30170-30170msec
