rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=30604: Sat Sep 19 15:19:12 2020
   read: IOPS=83.3k, BW=325MiB/s (341MB/s)(9762MiB/30005msec)
    slat (nsec): min=1900, max=2626.9k, avg=8191.09, stdev=7678.63
    clat (usec): min=71, max=7469, avg=1525.53, stdev=825.75
     lat (usec): min=453, max=7479, avg=1534.22, stdev=825.92
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  685], 10.00th=[  717], 20.00th=[  766],
     | 30.00th=[  824], 40.00th=[  889], 50.00th=[ 1074], 60.00th=[ 1795],
     | 70.00th=[ 2147], 80.00th=[ 2409], 90.00th=[ 2704], 95.00th=[ 2933],
     | 99.00th=[ 3326], 99.50th=[ 3458], 99.90th=[ 3720], 99.95th=[ 3851],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=18152, max=23824, per=6.25%, avg=20821.41, stdev=1276.06, samples=959
   iops        : min= 4538, max= 5956, avg=5205.33, stdev=319.02, samples=959
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=16.01%, 1000=31.54%
  lat (msec)   : 2=17.56%, 4=34.86%, 10=0.02%
  cpu          : usr=1.80%, sys=7.53%, ctx=2055967, majf=0, minf=436
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2498983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=325MiB/s (341MB/s), 325MiB/s-325MiB/s (341MB/s-341MB/s), io=9762MiB (10.2GB), run=30005-30005msec
