rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25442: Fri Sep 18 14:27:04 2020
  write: IOPS=5670, BW=1418MiB/s (1487MB/s)(41.6GiB/30021msec)
    slat (usec): min=13, max=158, avg=19.25, stdev= 2.57
    clat (usec): min=1569, max=65979, avg=16904.24, stdev=9401.52
     lat (usec): min=1588, max=66002, avg=16923.88, stdev=9401.51
    clat percentiles (usec):
     |  1.00th=[ 4883],  5.00th=[ 6390], 10.00th=[ 7439], 20.00th=[ 8979],
     | 30.00th=[10552], 40.00th=[12256], 50.00th=[14222], 60.00th=[16909],
     | 70.00th=[19530], 80.00th=[24773], 90.00th=[30278], 95.00th=[35914],
     | 99.00th=[45876], 99.50th=[47973], 99.90th=[51119], 99.95th=[52691],
     | 99.99th=[57934]
   bw (  MiB/s): min= 1404, max= 1428, per=99.99%, avg=1418.28, stdev= 4.37, samples=60
   iops        : min= 5616, max= 5714, avg=5673.03, stdev=17.53, samples=60
  lat (msec)   : 2=0.01%, 4=0.26%, 10=26.15%, 20=44.48%, 50=28.97%
  lat (msec)   : 100=0.19%
  cpu          : usr=4.61%, sys=12.45%, ctx=124280, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170233,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30021-30021msec
