rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9920: Sat Sep 19 09:53:43 2020
   read: IOPS=2020, BW=126MiB/s (132MB/s)(3850MiB/30491msec)
    slat (usec): min=4, max=157, avg=10.26, stdev= 6.80
    clat (usec): min=535, max=543917, avg=1989.84, stdev=22333.93
     lat (usec): min=567, max=543929, avg=2000.57, stdev=22333.89
    clat percentiles (usec):
     |  1.00th=[   586],  5.00th=[   603], 10.00th=[   619], 20.00th=[   652],
     | 30.00th=[   676], 40.00th=[   685], 50.00th=[   701], 60.00th=[   725],
     | 70.00th=[   758], 80.00th=[   840], 90.00th=[  1188], 95.00th=[  1369],
     | 99.00th=[  8160], 99.50th=[ 20579], 99.90th=[492831], 99.95th=[513803],
     | 99.99th=[541066]
   bw (  KiB/s): min= 5120, max=310546, per=100.00%, avg=131378.73, stdev=83650.44, samples=60
   iops        : min=   80, max= 4852, avg=2052.73, stdev=1307.03, samples=60
  lat (usec)   : 750=67.75%, 1000=17.44%
  lat (msec)   : 2=12.82%, 4=0.74%, 10=0.34%, 20=0.41%, 50=0.25%
  lat (msec)   : 100=0.03%, 250=0.03%, 500=0.14%, 750=0.06%
  cpu          : usr=1.05%, sys=4.05%, ctx=50768, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61598,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=3850MiB (4037MB), run=30491-30491msec
