rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29573: Fri Sep 18 09:19:46 2020
  write: IOPS=5231, BW=20.4MiB/s (21.4MB/s)(613MiB/30001msec)
    slat (usec): min=3, max=100, avg= 8.92, stdev= 1.96
    clat (usec): min=549, max=6036, avg=753.90, stdev=138.82
     lat (usec): min=559, max=6046, avg=763.14, stdev=138.91
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  627], 20.00th=[  701],
     | 30.00th=[  709], 40.00th=[  725], 50.00th=[  742], 60.00th=[  766],
     | 70.00th=[  783], 80.00th=[  807], 90.00th=[  840], 95.00th=[  873],
     | 99.00th=[ 1287], 99.50th=[ 1663], 99.90th=[ 2311], 99.95th=[ 2474],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=19176, max=21424, per=99.97%, avg=20921.56, stdev=365.37, samples=59
   iops        : min= 4794, max= 5356, avg=5230.34, stdev=91.37, samples=59
  lat (usec)   : 750=54.59%, 1000=43.34%
  lat (msec)   : 2=1.84%, 4=0.23%, 10=0.01%
  cpu          : usr=0.95%, sys=6.52%, ctx=119968, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,156961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=613MiB (643MB), run=30001-30001msec
