rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22910: Thu Sep 17 15:25:00 2020
  write: IOPS=965, BW=121MiB/s (127MB/s)(7241MiB/60001msec)
    slat (usec): min=18, max=133, avg=30.45, stdev= 1.79
    clat (usec): min=889, max=7079, avg=1002.08, stdev=161.83
     lat (usec): min=920, max=7110, avg=1032.98, stdev=161.90
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  938], 10.00th=[  947], 20.00th=[  955],
     | 30.00th=[  963], 40.00th=[  963], 50.00th=[  971], 60.00th=[  979],
     | 70.00th=[  988], 80.00th=[  996], 90.00th=[ 1037], 95.00th=[ 1139],
     | 99.00th=[ 1778], 99.50th=[ 2057], 99.90th=[ 2835], 99.95th=[ 3326],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=106240, max=128000, per=99.99%, avg=123558.79, stdev=3443.12, samples=120
   iops        : min=  830, max= 1000, avg=965.30, stdev=26.90, samples=120
  lat (usec)   : 1000=80.79%
  lat (msec)   : 2=18.63%, 4=0.55%, 10=0.02%
  cpu          : usr=0.58%, sys=3.58%, ctx=57926, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,57926,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=7241MiB (7592MB), run=60001-60001msec
