rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14640: Sat Sep 19 05:13:44 2020
   read: IOPS=8660, BW=541MiB/s (568MB/s)(15.9GiB/30017msec)
    slat (usec): min=4, max=145, avg= 6.70, stdev= 1.17
    clat (usec): min=586, max=532642, avg=11074.67, stdev=17290.63
     lat (usec): min=593, max=532648, avg=11081.77, stdev=17290.64
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   660], 10.00th=[   685], 20.00th=[   734],
     | 30.00th=[   840], 40.00th=[  1811], 50.00th=[  5080], 60.00th=[  8586],
     | 70.00th=[ 12780], 80.00th=[ 19006], 90.00th=[ 31065], 95.00th=[ 42206],
     | 99.00th=[ 62129], 99.50th=[ 67634], 99.90th=[ 84411], 99.95th=[100140],
     | 99.99th=[530580]
   bw (  KiB/s): min=260352, max=713856, per=100.00%, avg=554464.62, stdev=82657.29, samples=60
   iops        : min= 4068, max=11154, avg=8663.45, stdev=1291.51, samples=60
  lat (usec)   : 750=22.33%, 1000=12.07%
  lat (msec)   : 2=6.33%, 4=6.08%, 10=16.84%, 20=17.53%, 50=15.81%
  lat (msec)   : 100=2.99%, 250=0.01%, 750=0.04%
  cpu          : usr=2.90%, sys=12.20%, ctx=210436, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=259967,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=541MiB/s (568MB/s), 541MiB/s-541MiB/s (568MB/s-568MB/s), io=15.9GiB (17.0GB), run=30017-30017msec
