rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9075: Thu Sep 17 18:00:27 2020
   read: IOPS=8527, BW=533MiB/s (559MB/s)(15.6GiB/30001msec)
    slat (usec): min=3, max=121, avg=15.39, stdev= 3.58
    clat (usec): min=562, max=48884, avg=921.13, stdev=903.28
     lat (usec): min=581, max=48900, avg=936.84, stdev=903.33
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  635], 10.00th=[  660], 20.00th=[  701],
     | 30.00th=[  734], 40.00th=[  758], 50.00th=[  791], 60.00th=[  824],
     | 70.00th=[  865], 80.00th=[  930], 90.00th=[ 1139], 95.00th=[ 1582],
     | 99.00th=[ 2507], 99.50th=[ 4621], 99.90th=[15270], 99.95th=[19006],
     | 99.99th=[32900]
   bw (  KiB/s): min=415232, max=612352, per=99.99%, avg=545746.47, stdev=36281.25, samples=60
   iops        : min= 6488, max= 9568, avg=8527.27, stdev=566.89, samples=60
  lat (usec)   : 750=35.98%, 1000=49.23%
  lat (msec)   : 2=13.13%, 4=1.07%, 10=0.40%, 20=0.15%, 50=0.04%
  cpu          : usr=1.13%, sys=15.93%, ctx=157992, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=255836,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=533MiB/s (559MB/s), 533MiB/s-533MiB/s (559MB/s-559MB/s), io=15.6GiB (16.8GB), run=30001-30001msec
