rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9374: Fri Sep 18 17:21:28 2020
  write: IOPS=1249, BW=4999KiB/s (5119kB/s)(146MiB/30001msec)
    slat (usec): min=3, max=109, avg= 7.02, stdev= 2.40
    clat (usec): min=485, max=2544, avg=790.24, stdev=193.90
     lat (usec): min=489, max=2549, avg=797.68, stdev=194.22
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  594], 10.00th=[  627], 20.00th=[  660],
     | 30.00th=[  701], 40.00th=[  734], 50.00th=[  775], 60.00th=[  799],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  930], 95.00th=[ 1188],
     | 99.00th=[ 1647], 99.50th=[ 1745], 99.90th=[ 1909], 99.95th=[ 2024],
     | 99.99th=[ 2343]
   bw (  KiB/s): min= 4912, max= 5112, per=100.00%, avg=4998.23, stdev=46.38, samples=60
   iops        : min= 1228, max= 1278, avg=1249.53, stdev=11.61, samples=60
  lat (usec)   : 500=0.13%, 750=42.92%, 1000=48.66%
  lat (msec)   : 2=8.24%, 4=0.05%
  cpu          : usr=0.84%, sys=2.57%, ctx=37495, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37493,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4999KiB/s (5119kB/s), 4999KiB/s-4999KiB/s (5119kB/s-5119kB/s), io=146MiB (154MB), run=30001-30001msec
