rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9017: Fri Sep 18 05:36:53 2020
   read: IOPS=359, BW=89.9MiB/s (94.3MB/s)(2698MiB/30001msec)
    slat (nsec): min=35600, max=75000, avg=47273.33, stdev=2024.00
    clat (usec): min=1405, max=23699, avg=2729.11, stdev=963.94
     lat (usec): min=1453, max=23747, avg=2776.85, stdev=964.03
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 1942], 10.00th=[ 2008], 20.00th=[ 2442],
     | 30.00th=[ 2474], 40.00th=[ 2540], 50.00th=[ 2606], 60.00th=[ 2638],
     | 70.00th=[ 2704], 80.00th=[ 2966], 90.00th=[ 3195], 95.00th=[ 3556],
     | 99.00th=[ 7177], 99.50th=[ 8455], 99.90th=[12387], 99.95th=[19006],
     | 99.99th=[21890]
   bw (  KiB/s): min=84992, max=108544, per=99.98%, avg=92076.22, stdev=4782.91, samples=60
   iops        : min=  332, max=  424, avg=359.65, stdev=18.68, samples=60
  lat (msec)   : 2=9.67%, 4=86.82%, 10=3.31%, 20=0.16%, 50=0.04%
  cpu          : usr=0.13%, sys=2.00%, ctx=10793, majf=0, minf=3
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=89.9MiB/s (94.3MB/s), 89.9MiB/s-89.9MiB/s (94.3MB/s-94.3MB/s), io=2698MiB (2829MB), run=30001-30001msec
