rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29996: Fri Sep 18 20:53:13 2020
  write: IOPS=22.1k, BW=1379MiB/s (1446MB/s)(40.4GiB/30005msec)
    slat (usec): min=4, max=253, avg=10.78, stdev= 9.19
    clat (usec): min=683, max=22483, avg=2162.71, stdev=1219.39
     lat (usec): min=704, max=22508, avg=2174.02, stdev=1219.31
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[ 1004], 10.00th=[ 1123], 20.00th=[ 1369],
     | 30.00th=[ 1631], 40.00th=[ 1827], 50.00th=[ 1975], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2474], 90.00th=[ 3163], 95.00th=[ 4293],
     | 99.00th=[ 7439], 99.50th=[ 8848], 99.90th=[12518], 99.95th=[13698],
     | 99.99th=[17433]
   bw (  MiB/s): min= 1272, max= 1425, per=99.99%, avg=1378.39, stdev=40.03, samples=60
   iops        : min=20354, max=22814, avg=22054.22, stdev=640.55, samples=60
  lat (usec)   : 750=0.02%, 1000=4.78%
  lat (msec)   : 2=46.93%, 4=42.47%, 10=5.52%, 20=0.29%, 50=0.01%
  cpu          : usr=6.68%, sys=28.48%, ctx=244304, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,661779,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1379MiB/s (1446MB/s), 1379MiB/s-1379MiB/s (1446MB/s-1446MB/s), io=40.4GiB (43.4GB), run=30005-30005msec
