rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14467: Fri Sep 18 18:16:12 2020
  write: IOPS=4123, BW=258MiB/s (270MB/s)(7731MiB/30001msec)
    slat (nsec): min=11200, max=83800, avg=17927.66, stdev=3060.56
    clat (usec): min=649, max=10485, avg=950.35, stdev=183.20
     lat (usec): min=668, max=10502, avg=968.61, stdev=183.44
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  791], 10.00th=[  824], 20.00th=[  857],
     | 30.00th=[  881], 40.00th=[  898], 50.00th=[  914], 60.00th=[  938],
     | 70.00th=[  955], 80.00th=[  988], 90.00th=[ 1057], 95.00th=[ 1237],
     | 99.00th=[ 1778], 99.50th=[ 1909], 99.90th=[ 2343], 99.95th=[ 2638],
     | 99.99th=[ 3589]
   bw (  KiB/s): min=245760, max=270848, per=100.00%, avg=263883.47, stdev=4773.69, samples=59
   iops        : min= 3840, max= 4232, avg=4123.17, stdev=74.58, samples=59
  lat (usec)   : 750=1.72%, 1000=80.77%
  lat (msec)   : 2=17.20%, 4=0.30%, 10=0.01%, 20=0.01%
  cpu          : usr=0.96%, sys=8.85%, ctx=90061, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,123697,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (270MB/s), 258MiB/s-258MiB/s (270MB/s-270MB/s), io=7731MiB (8107MB), run=30001-30001msec
