rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18020: Fri Sep 18 07:15:54 2020
   read: IOPS=1028, BW=64.3MiB/s (67.4MB/s)(1953MiB/30370msec)
    slat (nsec): min=5800, max=47500, avg=18105.20, stdev=3012.18
    clat (usec): min=651, max=538929, avg=1923.62, stdev=23408.71
     lat (usec): min=658, max=538955, avg=1942.08, stdev=23408.83
    clat percentiles (usec):
     |  1.00th=[   676],  5.00th=[   685], 10.00th=[   701], 20.00th=[   725],
     | 30.00th=[   742], 40.00th=[   750], 50.00th=[   758], 60.00th=[   766],
     | 70.00th=[   783], 80.00th=[   816], 90.00th=[   889], 95.00th=[  1221],
     | 99.00th=[  2008], 99.50th=[  4113], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[541066]
   bw (  KiB/s): min= 3712, max=160768, per=100.00%, avg=66649.22, stdev=44392.40, samples=60
   iops        : min=   58, max= 2512, avg=1041.33, stdev=693.64, samples=60
  lat (usec)   : 750=42.50%, 1000=51.07%
  lat (msec)   : 2=5.43%, 4=0.44%, 10=0.20%, 20=0.14%, 50=0.01%
  lat (msec)   : 500=0.17%, 750=0.04%
  cpu          : usr=0.27%, sys=2.30%, ctx=27316, majf=0, minf=3
  IO depths    : 1=0.1%, 2=111.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31248,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=64.3MiB/s (67.4MB/s), 64.3MiB/s-64.3MiB/s (67.4MB/s-67.4MB/s), io=1953MiB (2048MB), run=30370-30370msec
