rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8422: Fri Sep 18 17:14:58 2020
   read: IOPS=8562, BW=2141MiB/s (2245MB/s)(62.7GiB/30003msec)
    slat (usec): min=10, max=156, avg=37.60, stdev= 6.13
    clat (usec): min=712, max=541072, avg=5643.86, stdev=24856.17
     lat (usec): min=749, max=541107, avg=5681.78, stdev=24856.22
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1037], 10.00th=[  1123], 20.00th=[  1270],
     | 30.00th=[  1418], 40.00th=[  1549], 50.00th=[  1713], 60.00th=[  1975],
     | 70.00th=[  2540], 80.00th=[  4948], 90.00th=[  9372], 95.00th=[ 22938],
     | 99.00th=[ 39584], 99.50th=[ 49546], 99.90th=[471860], 99.95th=[484443],
     | 99.99th=[517997]
   bw (  MiB/s): min=  481, max= 2979, per=99.97%, avg=2140.33, stdev=744.87, samples=60
   iops        : min= 1924, max=11916, avg=8561.23, stdev=2979.52, samples=60
  lat (usec)   : 750=0.02%, 1000=3.65%
  lat (msec)   : 2=57.23%, 4=17.19%, 10=12.86%, 20=3.44%, 50=5.14%
  lat (msec)   : 100=0.23%, 500=0.24%, 750=0.02%
  cpu          : usr=1.30%, sys=34.31%, ctx=100501, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=256901,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=2141MiB/s (2245MB/s), 2141MiB/s-2141MiB/s (2245MB/s-2245MB/s), io=62.7GiB (67.4GB), run=30003-30003msec
