rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6735: Sat Sep 19 03:52:18 2020
   read: IOPS=16.9k, BW=1054MiB/s (1105MB/s)(30.9GiB/30002msec)
    slat (usec): min=3, max=130, avg=14.19, stdev= 2.55
    clat (usec): min=604, max=25409, avg=933.48, stdev=493.57
     lat (usec): min=616, max=25422, avg=947.98, stdev=493.55
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  701], 10.00th=[  717], 20.00th=[  758],
     | 30.00th=[  783], 40.00th=[  816], 50.00th=[  848], 60.00th=[  889],
     | 70.00th=[  938], 80.00th=[ 1020], 90.00th=[ 1156], 95.00th=[ 1352],
     | 99.00th=[ 2040], 99.50th=[ 2409], 99.90th=[ 8029], 99.95th=[10945],
     | 99.99th=[17433]
   bw (  MiB/s): min=  924, max= 1106, per=99.99%, avg=1053.40, stdev=39.56, samples=60
   iops        : min=14792, max=17700, avg=16854.35, stdev=632.91, samples=60
  lat (usec)   : 750=18.67%, 1000=59.45%
  lat (msec)   : 2=20.77%, 4=0.82%, 10=0.22%, 20=0.06%, 50=0.01%
  cpu          : usr=2.47%, sys=28.09%, ctx=220936, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=505716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1054MiB/s (1105MB/s), 1054MiB/s-1054MiB/s (1105MB/s-1105MB/s), io=30.9GiB (33.1GB), run=30002-30002msec
