rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21999: Fri Sep 18 19:41:13 2020
   read: IOPS=1705, BW=427MiB/s (447MB/s)(12.6GiB/30305msec)
    slat (usec): min=11, max=143, avg=38.82, stdev= 3.85
    clat (usec): min=1145, max=663002, avg=28145.77, stdev=79700.76
     lat (usec): min=1182, max=663039, avg=28184.97, stdev=79700.66
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  1958], 10.00th=[  2114], 20.00th=[  2442],
     | 30.00th=[  2704], 40.00th=[  3032], 50.00th=[  3490], 60.00th=[  4686],
     | 70.00th=[  8979], 80.00th=[ 16188], 90.00th=[ 48497], 95.00th=[179307],
     | 99.00th=[467665], 99.50th=[492831], 99.90th=[549454], 99.95th=[616563],
     | 99.99th=[633340]
   bw (  KiB/s): min=152576, max=748544, per=100.00%, avg=440960.08, stdev=147428.81, samples=60
   iops        : min=  596, max= 2924, avg=1722.47, stdev=575.89, samples=60
  lat (msec)   : 2=6.06%, 4=49.88%, 10=16.04%, 20=11.10%, 50=7.16%
  lat (msec)   : 100=2.82%, 250=3.48%, 500=3.22%, 750=0.33%
  cpu          : usr=0.29%, sys=7.56%, ctx=45148, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=51681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=427MiB/s (447MB/s), 427MiB/s-427MiB/s (447MB/s-447MB/s), io=12.6GiB (13.6GB), run=30305-30305msec
