rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=27730: Sat Sep 19 15:00:47 2020
   read: IOPS=2107, BW=1054MiB/s (1105MB/s)(30.9GiB/30027msec)
    slat (usec): min=24, max=765, avg=53.64, stdev= 9.45
    clat (usec): min=944, max=81468, avg=15123.84, stdev=12342.92
     lat (usec): min=980, max=81528, avg=15178.01, stdev=12342.77
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1336], 10.00th=[ 1467], 20.00th=[ 1696],
     | 30.00th=[ 4424], 40.00th=[ 9241], 50.00th=[13960], 60.00th=[18220],
     | 70.00th=[22152], 80.00th=[25822], 90.00th=[31065], 95.00th=[36963],
     | 99.00th=[49021], 99.50th=[53216], 99.90th=[63177], 99.95th=[68682],
     | 99.99th=[74974]
   bw (  KiB/s): min=32768, max=110592, per=6.25%, avg=67472.46, stdev=12947.63, samples=952
   iops        : min=   64, max=  216, avg=131.72, stdev=25.30, samples=952
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=23.66%, 4=5.33%, 10=12.79%, 20=22.30%, 50=35.06%
  lat (msec)   : 100=0.81%
  cpu          : usr=0.09%, sys=0.88%, ctx=63357, majf=0, minf=46
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63286,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1054MiB/s (1105MB/s), 1054MiB/s-1054MiB/s (1105MB/s-1105MB/s), io=30.9GiB (33.2GB), run=30027-30027msec
