rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32408: Sat Sep 19 08:12:28 2020
   read: IOPS=3321, BW=12.0MiB/s (13.6MB/s)(389MiB/30001msec)
    slat (nsec): min=1800, max=112900, avg=4644.22, stdev=2844.48
    clat (usec): min=482, max=6438, avg=595.11, stdev=134.14
     lat (usec): min=490, max=6444, avg=600.16, stdev=134.16
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  515], 10.00th=[  523], 20.00th=[  537],
     | 30.00th=[  553], 40.00th=[  562], 50.00th=[  570], 60.00th=[  586],
     | 70.00th=[  594], 80.00th=[  611], 90.00th=[  635], 95.00th=[  709],
     | 99.00th=[ 1369], 99.50th=[ 1500], 99.90th=[ 1647], 99.95th=[ 1778],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=12904, max=13456, per=100.00%, avg=13290.32, stdev=113.70, samples=59
   iops        : min= 3226, max= 3364, avg=3322.56, stdev=28.43, samples=59
  lat (usec)   : 500=0.66%, 750=95.51%, 1000=1.41%
  lat (msec)   : 2=2.40%, 4=0.02%, 10=0.01%
  cpu          : usr=0.88%, sys=3.84%, ctx=93311, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99660,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (13.6MB/s), 12.0MiB/s-12.0MiB/s (13.6MB/s-13.6MB/s), io=389MiB (408MB), run=30001-30001msec
