rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3224: Thu Sep 17 22:43:21 2020
  write: IOPS=2398, BW=1201MiB/s (1260MB/s)(35.3GiB/30066msec)
    slat (usec): min=27, max=286, avg=87.45, stdev=15.65
    clat (usec): min=1791, max=409669, avg=53250.88, stdev=33157.63
     lat (usec): min=1890, max=409747, avg=53338.69, stdev=33157.14
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   15], 20.00th=[   29],
     | 30.00th=[   41], 40.00th=[   50], 50.00th=[   56], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   69], 90.00th=[   79], 95.00th=[   93],
     | 99.00th=[  155], 99.50th=[  232], 99.90th=[  397], 99.95th=[  401],
     | 99.99th=[  409]
   bw (  MiB/s): min=  599, max= 1445, per=100.00%, avg=1201.54, stdev=185.86, samples=60
   iops        : min= 1198, max= 2890, avg=2403.05, stdev=371.70, samples=60
  lat (msec)   : 2=0.06%, 4=1.26%, 10=5.25%, 20=7.61%, 50=26.43%
  lat (msec)   : 100=56.20%, 250=2.91%, 500=0.46%
  cpu          : usr=2.84%, sys=19.59%, ctx=45972, majf=0, minf=99
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,72101,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1201MiB/s (1260MB/s), 1201MiB/s-1201MiB/s (1260MB/s-1260MB/s), io=35.3GiB (37.9GB), run=30066-30066msec
