rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15719: Thu Sep 17 13:58:34 2020
  write: IOPS=912, BW=456MiB/s (478MB/s)(26.7GiB/60003msec)
    slat (usec): min=49, max=184, avg=77.22, stdev= 3.49
    clat (usec): min=1478, max=16408, avg=2112.25, stdev=440.73
     lat (usec): min=1554, max=16487, avg=2189.94, stdev=440.77
    clat percentiles (usec):
     |  1.00th=[ 1893],  5.00th=[ 1942], 10.00th=[ 1958], 20.00th=[ 1975],
     | 30.00th=[ 1991], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2057],
     | 70.00th=[ 2073], 80.00th=[ 2114], 90.00th=[ 2180], 95.00th=[ 2507],
     | 99.00th=[ 3982], 99.50th=[ 4752], 99.90th=[ 7570], 99.95th=[ 8848],
     | 99.99th=[11863]
   bw (  KiB/s): min=354304, max=500736, per=99.99%, avg=466943.00, stdev=29884.33, samples=120
   iops        : min=  692, max=  978, avg=911.98, stdev=58.39, samples=120
  lat (msec)   : 2=36.83%, 4=62.21%, 10=0.93%, 20=0.03%
  cpu          : usr=0.64%, sys=7.56%, ctx=54722, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54727,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=456MiB/s (478MB/s), 456MiB/s-456MiB/s (478MB/s-478MB/s), io=26.7GiB (28.7GB), run=60003-60003msec
