rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10555: Fri Sep 18 11:44:13 2020
  write: IOPS=1820, BW=228MiB/s (239MB/s)(6828MiB/30001msec)
    slat (usec): min=18, max=112, avg=28.15, stdev= 4.47
    clat (usec): min=884, max=5994, avg=1067.82, stdev=143.54
     lat (usec): min=909, max=6026, avg=1096.35, stdev=144.46
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  947], 10.00th=[  955], 20.00th=[  979],
     | 30.00th=[  996], 40.00th=[ 1012], 50.00th=[ 1057], 60.00th=[ 1090],
     | 70.00th=[ 1106], 80.00th=[ 1123], 90.00th=[ 1156], 95.00th=[ 1221],
     | 99.00th=[ 1713], 99.50th=[ 1926], 99.90th=[ 2474], 99.95th=[ 2769],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=220160, max=238080, per=99.99%, avg=233023.77, stdev=3521.30, samples=60
   iops        : min= 1720, max= 1860, avg=1820.47, stdev=27.53, samples=60
  lat (usec)   : 1000=32.69%
  lat (msec)   : 2=66.90%, 4=0.40%, 10=0.01%
  cpu          : usr=0.87%, sys=5.85%, ctx=41914, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54624,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=6828MiB (7160MB), run=30001-30001msec
