rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22963: Thu Sep 17 20:29:12 2020
   read: IOPS=8492, BW=531MiB/s (557MB/s)(15.6GiB/30005msec)
    slat (nsec): min=3500, max=52200, avg=5608.99, stdev=1121.32
    clat (usec): min=534, max=503134, avg=1876.54, stdev=5987.14
     lat (usec): min=540, max=503141, avg=1882.50, stdev=5987.16
    clat percentiles (usec):
     |  1.00th=[   578],  5.00th=[   627], 10.00th=[   660], 20.00th=[   717],
     | 30.00th=[   783], 40.00th=[   906], 50.00th=[  1418], 60.00th=[  1795],
     | 70.00th=[  2114], 80.00th=[  2474], 90.00th=[  2999], 95.00th=[  3654],
     | 99.00th=[ 10683], 99.50th=[ 13435], 99.90th=[ 23725], 99.95th=[ 29754],
     | 99.99th=[497026]
   bw (  KiB/s): min=120832, max=670080, per=100.00%, avg=543543.95, stdev=93376.05, samples=60
   iops        : min= 1888, max=10470, avg=8492.83, stdev=1459.01, samples=60
  lat (usec)   : 750=24.39%, 1000=18.35%
  lat (msec)   : 2=23.52%, 4=29.58%, 10=3.01%, 20=0.98%, 50=0.15%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.91%, sys=10.77%, ctx=208990, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=254826,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=531MiB/s (557MB/s), 531MiB/s-531MiB/s (557MB/s-557MB/s), io=15.6GiB (16.7GB), run=30005-30005msec
