rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6734: Thu Sep 17 23:21:13 2020
  write: IOPS=2005, BW=1003MiB/s (1052MB/s)(29.4GiB/30006msec)
    slat (usec): min=23, max=183, avg=40.18, stdev= 7.76
    clat (usec): min=1762, max=35089, avg=7932.17, stdev=4265.41
     lat (usec): min=1803, max=35128, avg=7972.85, stdev=4265.35
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2900], 10.00th=[ 3654], 20.00th=[ 4621],
     | 30.00th=[ 5473], 40.00th=[ 6194], 50.00th=[ 6980], 60.00th=[ 7832],
     | 70.00th=[ 8848], 80.00th=[10421], 90.00th=[13566], 95.00th=[16909],
     | 99.00th=[22676], 99.50th=[24773], 99.90th=[28967], 99.95th=[30802],
     | 99.99th=[33424]
   bw (  KiB/s): min=790528, max=1166336, per=99.98%, avg=1027092.82, stdev=65808.79, samples=60
   iops        : min= 1544, max= 2278, avg=2006.02, stdev=128.53, samples=60
  lat (msec)   : 2=0.90%, 4=12.28%, 10=64.63%, 20=19.97%, 50=2.25%
  cpu          : usr=2.61%, sys=8.74%, ctx=48106, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1003MiB/s (1052MB/s), 1003MiB/s-1003MiB/s (1052MB/s-1052MB/s), io=29.4GiB (31.6GB), run=30006-30006msec
