rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26362: Thu Sep 17 21:00:35 2020
  write: IOPS=2122, BW=1062MiB/s (1114MB/s)(31.1GiB/30024msec)
    slat (usec): min=24, max=334, avg=85.45, stdev=14.36
    clat (usec): min=1782, max=146182, avg=22520.66, stdev=12007.52
     lat (usec): min=1865, max=146317, avg=22606.49, stdev=12007.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   10], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   20], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   38], 95.00th=[   46],
     | 99.00th=[   63], 99.50th=[   69], 99.90th=[   89], 99.95th=[  100],
     | 99.99th=[  128]
   bw (  MiB/s): min=  734, max= 1262, per=99.97%, avg=1061.70, stdev=96.05, samples=60
   iops        : min= 1468, max= 2524, avg=2123.33, stdev=192.08, samples=60
  lat (msec)   : 2=0.09%, 4=2.16%, 10=9.36%, 20=33.32%, 50=51.59%
  lat (msec)   : 100=3.51%, 250=0.05%
  cpu          : usr=2.41%, sys=17.16%, ctx=45595, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,63722,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1062MiB/s (1114MB/s), 1062MiB/s-1062MiB/s (1114MB/s-1114MB/s), io=31.1GiB (33.4GB), run=30024-30024msec
