rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30875: Sat Sep 19 07:57:48 2020
   read: IOPS=8190, BW=2048MiB/s (2147MB/s)(60.0GiB/30013msec)
    slat (usec): min=10, max=267, avg=38.29, stdev= 6.32
    clat (usec): min=782, max=501454, avg=1940.80, stdev=6869.29
     lat (usec): min=819, max=501489, avg=1979.40, stdev=6869.37
    clat percentiles (usec):
     |  1.00th=[   906],  5.00th=[   996], 10.00th=[  1057], 20.00th=[  1156],
     | 30.00th=[  1254], 40.00th=[  1336], 50.00th=[  1434], 60.00th=[  1532],
     | 70.00th=[  1647], 80.00th=[  1827], 90.00th=[  2180], 95.00th=[  2671],
     | 99.00th=[ 12911], 99.50th=[ 18744], 99.90th=[ 44827], 99.95th=[ 72877],
     | 99.99th=[429917]
   bw (  MiB/s): min=  398, max= 2605, per=100.00%, avg=2048.11, stdev=612.86, samples=60
   iops        : min= 1592, max=10422, avg=8192.37, stdev=2451.46, samples=60
  lat (usec)   : 1000=5.35%
  lat (msec)   : 2=80.52%, 4=11.26%, 10=1.41%, 20=1.01%, 50=0.38%
  lat (msec)   : 100=0.03%, 250=0.02%, 500=0.02%, 750=0.01%
  cpu          : usr=1.10%, sys=33.61%, ctx=97132, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=245825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=2048MiB/s (2147MB/s), 2048MiB/s-2048MiB/s (2147MB/s-2147MB/s), io=60.0GiB (64.4GB), run=30013-30013msec
