rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30096: Fri Sep 18 15:17:57 2020
  write: IOPS=11.3k, BW=1416MiB/s (1485MB/s)(41.5GiB/30012msec)
    slat (usec): min=7, max=152, avg=25.08, stdev= 3.79
    clat (usec): min=1610, max=69438, avg=11275.16, stdev=2673.98
     lat (usec): min=1635, max=69465, avg=11300.54, stdev=2673.91
    clat percentiles (usec):
     |  1.00th=[ 6587],  5.00th=[ 7832], 10.00th=[ 8455], 20.00th=[ 9110],
     | 30.00th=[ 9896], 40.00th=[10421], 50.00th=[10814], 60.00th=[11469],
     | 70.00th=[12256], 80.00th=[13042], 90.00th=[14484], 95.00th=[15664],
     | 99.00th=[19006], 99.50th=[20317], 99.90th=[24249], 99.95th=[28705],
     | 99.99th=[59507]
   bw (  MiB/s): min= 1319, max= 1428, per=99.98%, avg=1415.64, stdev=13.19, samples=60
   iops        : min=10554, max=11426, avg=11325.12, stdev=105.49, samples=60
  lat (msec)   : 2=0.01%, 4=0.04%, 10=31.67%, 20=67.72%, 50=0.57%
  lat (msec)   : 100=0.04%
  cpu          : usr=4.06%, sys=28.68%, ctx=127397, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,339834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30012-30012msec
