rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27879: Fri Sep 18 03:07:25 2020
  write: IOPS=943, BW=118MiB/s (124MB/s)(3577MiB/30187msec)
    slat (usec): min=7, max=353, avg=21.57, stdev= 6.66
    clat (msec): min=8, max=439, avg=135.97, stdev=104.95
     lat (msec): min=8, max=439, avg=135.99, stdev=104.95
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[  220], 60.00th=[  220],
     | 70.00th=[  222], 80.00th=[  222], 90.00th=[  224], 95.00th=[  224],
     | 99.00th=[  228], 99.50th=[  232], 99.90th=[  439], 99.95th=[  439],
     | 99.99th=[  439]
   bw (  KiB/s): min=103424, max=172544, per=100.00%, avg=121521.30, stdev=20714.44, samples=60
   iops        : min=  808, max= 1348, avg=949.37, stdev=161.84, samples=60
  lat (msec)   : 10=3.47%, 20=37.66%, 250=58.86%, 500=0.45%
  cpu          : usr=0.30%, sys=2.06%, ctx=10350, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,28486,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3577MiB (3750MB), run=30187-30187msec
