rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8153: Thu Sep 17 12:41:32 2020
   read: IOPS=22.5k, BW=87.9MiB/s (92.2MB/s)(5274MiB/60001msec)
    slat (nsec): min=1500, max=170400, avg=5342.67, stdev=2069.00
    clat (usec): min=509, max=3116, avg=1059.96, stdev=203.32
     lat (usec): min=517, max=3121, avg=1065.58, stdev=202.79
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  685], 10.00th=[  742], 20.00th=[  848],
     | 30.00th=[  955], 40.00th=[ 1057], 50.00th=[ 1139], 60.00th=[ 1172],
     | 70.00th=[ 1205], 80.00th=[ 1237], 90.00th=[ 1254], 95.00th=[ 1287],
     | 99.00th=[ 1352], 99.50th=[ 1434], 99.90th=[ 1975], 99.95th=[ 2147],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=85752, max=94184, per=99.98%, avg=89986.97, stdev=1673.93, samples=120
   iops        : min=21438, max=23546, avg=22496.72, stdev=418.48, samples=120
  lat (usec)   : 750=10.81%, 1000=24.24%
  lat (msec)   : 2=64.86%, 4=0.09%
  cpu          : usr=2.34%, sys=15.44%, ctx=143583, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1350052,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=87.9MiB/s (92.2MB/s), 87.9MiB/s-87.9MiB/s (92.2MB/s-92.2MB/s), io=5274MiB (5530MB), run=60001-60001msec
