rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18623: Sat Sep 19 05:52:51 2020
   read: IOPS=1533, BW=384MiB/s (402MB/s)(11.2GiB/30009msec)
    slat (nsec): min=14800, max=76900, avg=41054.86, stdev=3288.26
    clat (usec): min=1208, max=502140, avg=5171.95, stdev=14500.94
     lat (usec): min=1256, max=502186, avg=5213.40, stdev=14500.97
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  1778], 10.00th=[  1926], 20.00th=[  2114],
     | 30.00th=[  2343], 40.00th=[  2540], 50.00th=[  2769], 60.00th=[  3064],
     | 70.00th=[  3687], 80.00th=[  6259], 90.00th=[ 10945], 95.00th=[ 15270],
     | 99.00th=[ 23987], 99.50th=[ 27395], 99.90th=[287310], 99.95th=[446694],
     | 99.99th=[497026]
   bw (  KiB/s): min=42411, max=475720, per=100.00%, avg=392702.87, stdev=99836.14, samples=60
   iops        : min=  165, max= 1858, avg=1533.95, stdev=390.01, samples=60
  lat (msec)   : 2=13.30%, 4=59.27%, 10=15.92%, 20=9.41%, 50=1.98%
  lat (msec)   : 250=0.01%, 500=0.13%, 750=0.01%
  cpu          : usr=0.44%, sys=7.15%, ctx=41447, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=384MiB/s (402MB/s), 384MiB/s-384MiB/s (402MB/s-402MB/s), io=11.2GiB (12.1GB), run=30009-30009msec
