rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29148: Sat Sep 19 07:40:57 2020
   read: IOPS=3427, BW=429MiB/s (450MB/s)(12.6GiB/30171msec)
    slat (usec): min=7, max=131, avg=22.91, stdev= 2.74
    clat (usec): min=689, max=839664, avg=27985.80, stdev=75017.84
     lat (usec): min=713, max=839687, avg=28009.06, stdev=75017.85
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1221], 10.00th=[  1287], 20.00th=[  1401],
     | 30.00th=[  1713], 40.00th=[  1926], 50.00th=[  3326], 60.00th=[  7046],
     | 70.00th=[ 12125], 80.00th=[ 21365], 90.00th=[ 62129], 95.00th=[154141],
     | 99.00th=[463471], 99.50th=[492831], 99.90th=[599786], 99.95th=[616563],
     | 99.99th=[641729]
   bw (  KiB/s): min=117780, max=725248, per=100.00%, avg=441220.32, stdev=157289.26, samples=60
   iops        : min=  920, max= 5666, avg=3447.02, stdev=1228.83, samples=60
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=41.63%, 4=10.17%, 10=14.55%, 20=12.77%, 50=9.28%
  lat (msec)   : 100=4.77%, 250=4.08%, 500=2.45%, 750=0.35%, 1000=0.01%
  cpu          : usr=0.68%, sys=9.19%, ctx=84901, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=103417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=429MiB/s (450MB/s), 429MiB/s-429MiB/s (450MB/s-450MB/s), io=12.6GiB (13.6GB), run=30171-30171msec
