rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12476: Thu Sep 17 06:58:59 2020
   read: IOPS=5035, BW=315MiB/s (330MB/s)(18.4GiB/60001msec)
    slat (nsec): min=3500, max=99100, avg=15268.52, stdev=2791.67
    clat (usec): min=577, max=39063, avg=777.56, stdev=524.49
     lat (usec): min=593, max=39076, avg=793.16, stdev=524.45
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  635], 10.00th=[  644], 20.00th=[  652],
     | 30.00th=[  660], 40.00th=[  668], 50.00th=[  709], 60.00th=[  750],
     | 70.00th=[  783], 80.00th=[  816], 90.00th=[  865], 95.00th=[  955],
     | 99.00th=[ 2040], 99.50th=[ 2606], 99.90th=[ 7504], 99.95th=[11600],
     | 99.99th=[18220]
   bw (  KiB/s): min=268160, max=363904, per=100.00%, avg=322318.14, stdev=16864.05, samples=119
   iops        : min= 4190, max= 5686, avg=5036.20, stdev=263.50, samples=119
  lat (usec)   : 750=59.34%, 1000=36.50%
  lat (msec)   : 2=3.10%, 4=0.78%, 10=0.22%, 20=0.06%, 50=0.01%
  cpu          : usr=0.77%, sys=9.49%, ctx=224128, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=302139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=315MiB/s (330MB/s), 315MiB/s-315MiB/s (330MB/s-330MB/s), io=18.4GiB (19.8GB), run=60001-60001msec
