rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25844: Fri Sep 18 08:40:17 2020
  write: IOPS=11.2k, BW=1406MiB/s (1475MB/s)(41.2GiB/30002msec)
    slat (usec): min=6, max=204, avg=23.06, stdev= 5.06
    clat (usec): min=920, max=25650, avg=2108.74, stdev=863.18
     lat (usec): min=943, max=25662, avg=2132.11, stdev=863.12
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1188], 10.00th=[ 1303], 20.00th=[ 1532],
     | 30.00th=[ 1729], 40.00th=[ 1876], 50.00th=[ 1991], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2442], 90.00th=[ 2868], 95.00th=[ 3490],
     | 99.00th=[ 5473], 99.50th=[ 6652], 99.90th=[ 9765], 99.95th=[11469],
     | 99.99th=[15533]
   bw (  MiB/s): min= 1331, max= 1427, per=99.98%, avg=1406.04, stdev=19.34, samples=60
   iops        : min=10648, max=11418, avg=11248.32, stdev=154.71, samples=60
  lat (usec)   : 1000=0.15%
  lat (msec)   : 2=50.33%, 4=46.51%, 10=2.94%, 20=0.09%, 50=0.01%
  cpu          : usr=2.59%, sys=27.58%, ctx=129902, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,337506,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1406MiB/s (1475MB/s), 1406MiB/s-1406MiB/s (1475MB/s-1475MB/s), io=41.2GiB (44.2GB), run=30002-30002msec
