rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26814: Fri Sep 18 08:51:06 2020
   read: IOPS=408, BW=51.0MiB/s (53.5MB/s)(1535MiB/30075msec)
    slat (nsec): min=22500, max=57600, avg=29760.91, stdev=2221.65
    clat (usec): min=674, max=544966, avg=2416.33, stdev=28342.73
     lat (usec): min=701, max=544998, avg=2446.53, stdev=28342.81
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   693], 10.00th=[   701], 20.00th=[   717],
     | 30.00th=[   734], 40.00th=[   750], 50.00th=[   799], 60.00th=[   807],
     | 70.00th=[   816], 80.00th=[   848], 90.00th=[  1352], 95.00th=[  1369],
     | 99.00th=[  1926], 99.50th=[  3752], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1280, max=161536, per=100.00%, avg=54186.36, stdev=43900.78, samples=58
   iops        : min=   10, max= 1262, avg=423.26, stdev=343.01, samples=58
  lat (usec)   : 750=40.33%, 1000=41.93%
  lat (msec)   : 2=16.79%, 4=0.53%, 10=0.12%, 500=0.09%, 750=0.20%
  cpu          : usr=0.12%, sys=1.59%, ctx=12280, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.0MiB/s (53.5MB/s), 51.0MiB/s-51.0MiB/s (53.5MB/s-53.5MB/s), io=1535MiB (1610MB), run=30075-30075msec
