rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13016: Sat Sep 19 04:55:17 2020
   read: IOPS=97, BW=12.2MiB/s (12.8MB/s)(368MiB/30144msec)
    slat (nsec): min=9000, max=39600, avg=14467.84, stdev=1987.96
    clat (usec): min=688, max=539293, avg=10011.24, stdev=63791.16
     lat (usec): min=702, max=539308, avg=10026.19, stdev=63791.11
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   734], 10.00th=[   775], 20.00th=[   807],
     | 30.00th=[   947], 40.00th=[  1254], 50.00th=[  1287], 60.00th=[  1450],
     | 70.00th=[  1467], 80.00th=[  1549], 90.00th=[  2057], 95.00th=[  2311],
     | 99.00th=[492831], 99.50th=[534774], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=85760, per=100.00%, avg=12559.22, stdev=14900.38, samples=60
   iops        : min=    2, max=  670, avg=98.05, stdev=116.42, samples=60
  lat (usec)   : 750=8.42%, 1000=21.63%
  lat (msec)   : 2=58.40%, 4=8.69%, 10=0.92%, 250=0.41%, 500=1.02%
  lat (msec)   : 750=0.51%
  cpu          : usr=0.07%, sys=0.49%, ctx=3834, majf=0, minf=9
  IO depths    : 1=103.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2945,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=368MiB (386MB), run=30144-30144msec
