rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10436: Sat Sep 19 10:00:14 2020
   read: IOPS=1849, BW=463MiB/s (485MB/s)(13.7GiB/30225msec)
    slat (usec): min=10, max=313, avg=26.22, stdev=16.64
    clat (usec): min=1276, max=560966, avg=8645.70, stdev=38312.09
     lat (usec): min=1293, max=560989, avg=8672.53, stdev=38311.78
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  1876], 10.00th=[  2008], 20.00th=[  2245],
     | 30.00th=[  2507], 40.00th=[  2671], 50.00th=[  2999], 60.00th=[  3326],
     | 70.00th=[  3982], 80.00th=[  6915], 90.00th=[ 12387], 95.00th=[ 18220],
     | 99.00th=[ 52691], 99.50th=[434111], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[526386]
   bw (  KiB/s): min=74752, max=805888, per=100.00%, avg=476981.68, stdev=240600.72, samples=60
   iops        : min=  292, max= 3148, avg=1863.17, stdev=939.86, samples=60
  lat (msec)   : 2=9.57%, 4=60.70%, 10=16.02%, 20=9.44%, 50=3.26%
  lat (msec)   : 100=0.16%, 250=0.16%, 500=0.65%, 750=0.07%
  cpu          : usr=0.76%, sys=6.83%, ctx=52579, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55904,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=463MiB/s (485MB/s), 463MiB/s-463MiB/s (485MB/s-485MB/s), io=13.7GiB (14.7GB), run=30225-30225msec
