rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10222: Fri Sep 18 11:40:26 2020
  write: IOPS=1270, BW=5082KiB/s (5204kB/s)(149MiB/30001msec)
    slat (nsec): min=7900, max=43900, avg=13340.12, stdev=1794.67
    clat (usec): min=560, max=2663, avg=770.74, stdev=119.41
     lat (usec): min=570, max=2676, avg=784.50, stdev=119.47
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  619], 20.00th=[  709],
     | 30.00th=[  734], 40.00th=[  742], 50.00th=[  750], 60.00th=[  783],
     | 70.00th=[  832], 80.00th=[  857], 90.00th=[  865], 95.00th=[  881],
     | 99.00th=[ 1188], 99.50th=[ 1467], 99.90th=[ 1893], 99.95th=[ 2114],
     | 99.99th=[ 2573]
   bw (  KiB/s): min= 4840, max= 5224, per=100.00%, avg=5081.45, stdev=83.60, samples=60
   iops        : min= 1210, max= 1306, avg=1270.35, stdev=20.91, samples=60
  lat (usec)   : 750=52.66%, 1000=45.65%
  lat (msec)   : 2=1.62%, 4=0.07%
  cpu          : usr=0.66%, sys=2.50%, ctx=38117, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38116,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5082KiB/s (5204kB/s), 5082KiB/s-5082KiB/s (5204kB/s-5204kB/s), io=149MiB (156MB), run=30001-30001msec
