rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6386: Fri Sep 18 16:50:03 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30004msec)
    slat (usec): min=6, max=146, avg=24.25, stdev= 3.97
    clat (usec): min=869, max=20171, avg=4207.95, stdev=1028.71
     lat (usec): min=896, max=20196, avg=4232.51, stdev=1028.68
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2802], 10.00th=[ 3195], 20.00th=[ 3589],
     | 30.00th=[ 3785], 40.00th=[ 3949], 50.00th=[ 4113], 60.00th=[ 4293],
     | 70.00th=[ 4490], 80.00th=[ 4686], 90.00th=[ 5211], 95.00th=[ 5800],
     | 99.00th=[ 7832], 99.50th=[ 8979], 99.90th=[12256], 99.95th=[13960],
     | 99.99th=[16909]
   bw (  MiB/s): min= 1411, max= 1424, per=99.97%, avg=1416.94, stdev= 2.28, samples=60
   iops        : min=11290, max=11396, avg=11335.43, stdev=18.28, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.94%, 4=41.53%, 10=57.26%, 20=0.29%, 50=0.01%
  cpu          : usr=2.94%, sys=28.91%, ctx=121614, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,340154,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30004-30004msec
