rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2369: Thu Sep 17 16:59:46 2020
   read: IOPS=447, BW=112MiB/s (117MB/s)(6706MiB/60001msec)
    slat (usec): min=35, max=121, avg=47.64, stdev= 2.09
    clat (usec): min=781, max=498809, avg=2186.02, stdev=10526.26
     lat (usec): min=830, max=498858, avg=2234.11, stdev=10526.27
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   857], 10.00th=[   914], 20.00th=[  1336],
     | 30.00th=[  1663], 40.00th=[  1696], 50.00th=[  1811], 60.00th=[  2114],
     | 70.00th=[  2147], 80.00th=[  2180], 90.00th=[  2540], 95.00th=[  2868],
     | 99.00th=[  6915], 99.50th=[ 10421], 99.90th=[ 21627], 99.95th=[ 39060],
     | 99.99th=[497026]
   bw (  KiB/s): min= 5120, max=268288, per=99.99%, avg=114428.06, stdev=42966.68, samples=120
   iops        : min=   20, max= 1048, avg=446.97, stdev=167.85, samples=120
  lat (usec)   : 1000=11.10%
  lat (msec)   : 2=41.87%, 4=44.37%, 10=2.13%, 20=0.42%, 50=0.07%
  lat (msec)   : 500=0.04%
  cpu          : usr=0.23%, sys=2.46%, ctx=26824, majf=0, minf=4
  IO depths    : 1=104.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6706MiB (7031MB), run=60001-60001msec
