rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29748: Fri Sep 18 09:22:28 2020
  write: IOPS=10.5k, BW=41.2MiB/s (43.2MB/s)(1235MiB/30001msec)
    slat (nsec): min=1900, max=117000, avg=8215.64, stdev=1821.09
    clat (usec): min=546, max=10638, avg=749.39, stdev=141.36
     lat (usec): min=556, max=10645, avg=757.92, stdev=141.37
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  603], 10.00th=[  635], 20.00th=[  676],
     | 30.00th=[  701], 40.00th=[  717], 50.00th=[  734], 60.00th=[  758],
     | 70.00th=[  775], 80.00th=[  807], 90.00th=[  840], 95.00th=[  881],
     | 99.00th=[ 1319], 99.50th=[ 1696], 99.90th=[ 2278], 99.95th=[ 2442],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=40136, max=43104, per=100.00%, avg=42146.75, stdev=654.97, samples=59
   iops        : min=10034, max=10776, avg=10536.68, stdev=163.76, samples=59
  lat (usec)   : 750=57.53%, 1000=40.16%
  lat (msec)   : 2=2.07%, 4=0.23%, 10=0.01%, 20=0.01%
  cpu          : usr=1.69%, sys=11.84%, ctx=211818, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,316110,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=41.2MiB/s (43.2MB/s), 41.2MiB/s-41.2MiB/s (43.2MB/s-43.2MB/s), io=1235MiB (1295MB), run=30001-30001msec
