rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29467: Fri Sep 18 20:46:44 2020
  write: IOPS=2719, BW=1360MiB/s (1426MB/s)(39.9GiB/30005msec)
    slat (usec): min=22, max=209, avg=38.17, stdev= 9.28
    clat (usec): min=1403, max=22627, avg=2899.79, stdev=1020.28
     lat (usec): min=1441, max=22674, avg=2938.45, stdev=1019.87
    clat percentiles (usec):
     |  1.00th=[ 1827],  5.00th=[ 1926], 10.00th=[ 2008], 20.00th=[ 2147],
     | 30.00th=[ 2311], 40.00th=[ 2442], 50.00th=[ 2638], 60.00th=[ 2835],
     | 70.00th=[ 3097], 80.00th=[ 3458], 90.00th=[ 4047], 95.00th=[ 4752],
     | 99.00th=[ 6783], 99.50th=[ 7767], 99.90th=[10421], 99.95th=[11600],
     | 99.99th=[15139]
   bw (  MiB/s): min= 1231, max= 1426, per=100.00%, avg=1360.03, stdev=58.17, samples=60
   iops        : min= 2462, max= 2852, avg=2720.03, stdev=116.34, samples=60
  lat (msec)   : 2=9.17%, 4=80.38%, 10=10.33%, 20=0.12%, 50=0.01%
  cpu          : usr=2.99%, sys=10.79%, ctx=67075, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81611,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1360MiB/s (1426MB/s), 1360MiB/s-1360MiB/s (1426MB/s-1426MB/s), io=39.9GiB (42.8GB), run=30005-30005msec
