rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2121: Thu Sep 17 11:27:37 2020
  write: IOPS=220, BW=111MiB/s (117MB/s)(6757MiB/60648msec)
    slat (usec): min=58, max=200, avg=85.78, stdev=12.69
    clat (msec): min=457, max=1141, avg=577.95, stdev=107.37
     lat (msec): min=457, max=1141, avg=578.04, stdev=107.37
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[  464], 10.00th=[  464], 20.00th=[  468],
     | 30.00th=[  468], 40.00th=[  472], 50.00th=[  667], 60.00th=[  667],
     | 70.00th=[  676], 80.00th=[  676], 90.00th=[  676], 95.00th=[  676],
     | 99.00th=[  684], 99.50th=[  911], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1150]
   bw (  KiB/s): min= 1024, max=155648, per=99.29%, avg=113273.10, stdev=20337.86, samples=121
   iops        : min=    2, max=  304, avg=221.19, stdev=39.73, samples=121
  lat (msec)   : 500=47.71%, 750=52.59%, 1000=0.45%
  cpu          : usr=0.26%, sys=1.80%, ctx=11543, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13387,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6757MiB (7085MB), run=60648-60648msec
