rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2718: Sat Sep 19 08:39:42 2020
   read: IOPS=5948, BW=23.2MiB/s (24.4MB/s)(697MiB/30001msec)
    slat (nsec): min=4000, max=78900, avg=8785.67, stdev=1936.59
    clat (usec): min=505, max=4165, avg=661.92, stdev=159.40
     lat (usec): min=515, max=4175, avg=671.04, stdev=159.52
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  545], 10.00th=[  553], 20.00th=[  578],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  627], 60.00th=[  644],
     | 70.00th=[  660], 80.00th=[  685], 90.00th=[  775], 95.00th=[  898],
     | 99.00th=[ 1500], 99.50th=[ 1614], 99.90th=[ 1876], 99.95th=[ 2057],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=23312, max=24216, per=99.99%, avg=23792.00, stdev=178.81, samples=59
   iops        : min= 5828, max= 6054, avg=5948.00, stdev=44.70, samples=59
  lat (usec)   : 750=88.58%, 1000=7.70%
  lat (msec)   : 2=3.66%, 4=0.06%, 10=0.01%
  cpu          : usr=1.02%, sys=7.48%, ctx=139365, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=104.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178471,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=23.2MiB/s (24.4MB/s), 23.2MiB/s-23.2MiB/s (24.4MB/s-24.4MB/s), io=697MiB (731MB), run=30001-30001msec
