rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30384: Fri Sep 18 20:58:06 2020
  write: IOPS=61.7k, BW=241MiB/s (253MB/s)(7227MiB/30002msec)
    slat (nsec): min=1800, max=619900, avg=4776.17, stdev=6772.99
    clat (usec): min=565, max=10289, avg=2068.41, stdev=532.43
     lat (usec): min=574, max=10292, avg=2073.78, stdev=532.25
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1319], 10.00th=[ 1434], 20.00th=[ 1631],
     | 30.00th=[ 1778], 40.00th=[ 1909], 50.00th=[ 2024], 60.00th=[ 2147],
     | 70.00th=[ 2278], 80.00th=[ 2409], 90.00th=[ 2704], 95.00th=[ 3097],
     | 99.00th=[ 3556], 99.50th=[ 3785], 99.90th=[ 4883], 99.95th=[ 5604],
     | 99.99th=[ 7635]
   bw (  KiB/s): min=227584, max=255369, per=99.92%, avg=246460.13, stdev=4117.01, samples=60
   iops        : min=56896, max=63842, avg=61614.92, stdev=1029.26, samples=60
  lat (usec)   : 750=0.01%, 1000=0.21%
  lat (msec)   : 2=47.31%, 4=52.17%, 10=0.31%, 20=0.01%
  cpu          : usr=9.23%, sys=39.27%, ctx=165299, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1849866,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=241MiB/s (253MB/s), 241MiB/s-241MiB/s (253MB/s-253MB/s), io=7227MiB (7578MB), run=30002-30002msec
