rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25619: Fri Sep 18 02:44:08 2020
   read: IOPS=976, BW=490MiB/s (514MB/s)(14.4GiB/30136msec)
    slat (usec): min=41, max=184, avg=67.96, stdev= 5.31
    clat (msec): min=50, max=414, avg=130.65, stdev=69.42
     lat (msec): min=50, max=414, avg=130.71, stdev=69.42
    clat percentiles (msec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   63], 20.00th=[   70],
     | 30.00th=[   80], 40.00th=[   89], 50.00th=[  104], 60.00th=[  128],
     | 70.00th=[  163], 80.00th=[  199], 90.00th=[  232], 95.00th=[  266],
     | 99.00th=[  326], 99.50th=[  351], 99.90th=[  393], 99.95th=[  405],
     | 99.99th=[  414]
   bw (  KiB/s): min=206848, max=997376, per=100.00%, avg=502113.95, stdev=234495.33, samples=60
   iops        : min=  404, max= 1948, avg=980.67, stdev=458.02, samples=60
  lat (msec)   : 100=48.33%, 250=44.73%, 500=7.38%
  cpu          : usr=0.26%, sys=7.27%, ctx=28833, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=29423,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=490MiB/s (514MB/s), 490MiB/s-490MiB/s (514MB/s-514MB/s), io=14.4GiB (15.5GB), run=30136-30136msec
