rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13463: Thu Sep 17 18:44:47 2020
   read: IOPS=644, BW=161MiB/s (169MB/s)(4831MiB/30002msec)
    slat (usec): min=14, max=118, avg=45.93, stdev= 5.57
    clat (usec): min=1540, max=292777, avg=3056.72, stdev=4980.68
     lat (usec): min=1581, max=292826, avg=3103.09, stdev=4980.96
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  2040], 10.00th=[  2147], 20.00th=[  2212],
     | 30.00th=[  2311], 40.00th=[  2409], 50.00th=[  2573], 60.00th=[  2671],
     | 70.00th=[  2769], 80.00th=[  2966], 90.00th=[  3326], 95.00th=[  4228],
     | 99.00th=[ 14353], 99.50th=[ 19268], 99.90th=[ 27919], 99.95th=[129500],
     | 99.99th=[283116]
   bw (  KiB/s): min=85504, max=188928, per=99.98%, avg=164849.57, stdev=20015.84, samples=60
   iops        : min=  334, max=  738, avg=643.90, stdev=78.17, samples=60
  lat (msec)   : 2=3.02%, 4=91.60%, 10=3.52%, 20=1.45%, 50=0.33%
  lat (msec)   : 250=0.07%, 500=0.01%
  cpu          : usr=0.20%, sys=3.42%, ctx=17337, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19322,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=161MiB/s (169MB/s), 161MiB/s-161MiB/s (169MB/s-169MB/s), io=4831MiB (5065MB), run=30002-30002msec
