rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20403: Sat Sep 19 06:09:42 2020
   read: IOPS=296, BW=148MiB/s (155MB/s)(4448MiB/30002msec)
    slat (usec): min=60, max=106, avg=75.09, stdev= 4.56
    clat (usec): min=921, max=498508, avg=3250.89, stdev=25750.55
     lat (usec): min=993, max=498582, avg=3326.46, stdev=25750.57
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1037], 10.00th=[  1106], 20.00th=[  1156],
     | 30.00th=[  1254], 40.00th=[  1369], 50.00th=[  1516], 60.00th=[  1663],
     | 70.00th=[  1909], 80.00th=[  2147], 90.00th=[  2606], 95.00th=[  3130],
     | 99.00th=[ 14877], 99.50th=[ 25297], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 4096, max=428032, per=99.98%, avg=151779.85, stdev=114428.71, samples=60
   iops        : min=    8, max=  836, avg=296.40, stdev=223.50, samples=60
  lat (usec)   : 1000=3.18%
  lat (msec)   : 2=72.85%, 4=20.58%, 10=2.09%, 20=0.61%, 50=0.42%
  lat (msec)   : 500=0.27%
  cpu          : usr=0.12%, sys=2.57%, ctx=9483, majf=0, minf=7
  IO depths    : 1=104.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=4448MiB (4664MB), run=30002-30002msec
