rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22113: Sat Sep 19 01:04:51 2020
   read: IOPS=2761, BW=345MiB/s (362MB/s)(10.1GiB/30009msec)
    slat (usec): min=7, max=132, avg=22.39, stdev= 1.83
    clat (usec): min=4467, max=50062, avg=8664.74, stdev=2896.35
     lat (usec): min=4492, max=50085, avg=8687.49, stdev=2896.41
    clat percentiles (usec):
     |  1.00th=[ 6456],  5.00th=[ 6718], 10.00th=[ 6915], 20.00th=[ 7177],
     | 30.00th=[ 7373], 40.00th=[ 7635], 50.00th=[ 7963], 60.00th=[ 8356],
     | 70.00th=[ 8717], 80.00th=[ 9110], 90.00th=[ 9765], 95.00th=[15926],
     | 99.00th=[20841], 99.50th=[22676], 99.90th=[35390], 99.95th=[41157],
     | 99.99th=[49021]
   bw (  KiB/s): min=309760, max=379392, per=100.00%, avg=353600.00, stdev=13718.06, samples=60
   iops        : min= 2420, max= 2964, avg=2762.50, stdev=107.17, samples=60
  lat (msec)   : 10=90.91%, 20=7.82%, 50=1.30%, 100=0.01%
  cpu          : usr=0.61%, sys=7.33%, ctx=81649, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=82875,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=10.1GiB (10.9GB), run=30009-30009msec
