rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26220: Fri Sep 18 14:36:17 2020
   read: IOPS=6684, BW=26.1MiB/s (27.4MB/s)(783MiB/30001msec)
    slat (nsec): min=1800, max=124000, avg=3995.85, stdev=1201.52
    clat (usec): min=475, max=4063, avg=592.35, stdev=103.86
     lat (usec): min=479, max=4068, avg=596.76, stdev=103.86
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  506], 10.00th=[  510], 20.00th=[  519],
     | 30.00th=[  523], 40.00th=[  537], 50.00th=[  578], 60.00th=[  619],
     | 70.00th=[  635], 80.00th=[  652], 90.00th=[  668], 95.00th=[  717],
     | 99.00th=[  947], 99.50th=[ 1156], 99.90th=[ 1647], 99.95th=[ 1991],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=25976, max=27040, per=99.98%, avg=26732.83, stdev=254.40, samples=59
   iops        : min= 6494, max= 6760, avg=6683.19, stdev=63.59, samples=59
  lat (usec)   : 500=2.16%, 750=94.81%, 1000=2.20%
  lat (msec)   : 2=0.79%, 4=0.05%, 10=0.01%
  cpu          : usr=2.18%, sys=7.36%, ctx=155980, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=200535,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=26.1MiB/s (27.4MB/s), 26.1MiB/s-26.1MiB/s (27.4MB/s-27.4MB/s), io=783MiB (821MB), run=30001-30001msec
