rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16334: Sat Sep 19 05:29:31 2020
   read: IOPS=23.0k, BW=93.7MiB/s (98.3MB/s)(2812MiB/30001msec)
    slat (nsec): min=1900, max=114400, avg=7137.84, stdev=1803.21
    clat (usec): min=411, max=4428, avg=658.23, stdev=165.28
     lat (usec): min=421, max=4434, avg=665.68, stdev=165.20
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[  469], 10.00th=[  490], 20.00th=[  529],
     | 30.00th=[  578], 40.00th=[  619], 50.00th=[  652], 60.00th=[  685],
     | 70.00th=[  709], 80.00th=[  734], 90.00th=[  783], 95.00th=[  848],
     | 99.00th=[ 1434], 99.50th=[ 1582], 99.90th=[ 1795], 99.95th=[ 1975],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=92080, max=96872, per=100.00%, avg=95982.34, stdev=863.98, samples=59
   iops        : min=23020, max=24218, avg=23995.53, stdev=215.99, samples=59
  lat (usec)   : 500=12.71%, 750=71.17%, 1000=13.29%
  lat (msec)   : 2=2.78%, 4=0.05%, 10=0.01%
  cpu          : usr=3.09%, sys=23.39%, ctx=350142, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=719799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=93.7MiB/s (98.3MB/s), 93.7MiB/s-93.7MiB/s (98.3MB/s-98.3MB/s), io=2812MiB (2948MB), run=30001-30001msec
