rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2756: Fri Sep 18 10:22:31 2020
  write: IOPS=22.6k, BW=1413MiB/s (1482MB/s)(41.4GiB/30004msec)
    slat (usec): min=3, max=155, avg=14.18, stdev= 2.88
    clat (usec): min=745, max=32732, avg=4231.25, stdev=1755.74
     lat (usec): min=762, max=32746, avg=4245.72, stdev=1755.70
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 2114], 10.00th=[ 2507], 20.00th=[ 3064],
     | 30.00th=[ 3490], 40.00th=[ 3818], 50.00th=[ 4047], 60.00th=[ 4293],
     | 70.00th=[ 4555], 80.00th=[ 5014], 90.00th=[ 5800], 95.00th=[ 6718],
     | 99.00th=[11338], 99.50th=[13698], 99.90th=[18744], 99.95th=[20841],
     | 99.99th=[24773]
   bw (  MiB/s): min= 1372, max= 1427, per=99.97%, avg=1412.40, stdev= 9.65, samples=60
   iops        : min=21964, max=22844, avg=22598.25, stdev=154.34, samples=60
  lat (usec)   : 750=0.01%, 1000=0.09%
  lat (msec)   : 2=3.88%, 4=43.70%, 10=50.82%, 20=1.45%, 50=0.07%
  cpu          : usr=4.54%, sys=33.70%, ctx=92028, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,678176,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1413MiB/s (1482MB/s), 1413MiB/s-1413MiB/s (1482MB/s-1482MB/s), io=41.4GiB (44.5GB), run=30004-30004msec
