rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28443: Fri Sep 18 03:13:56 2020
   read: IOPS=545, BW=273MiB/s (286MB/s)(8191MiB/30002msec)
    slat (usec): min=59, max=168, avg=76.62, stdev= 2.94
    clat (usec): min=1999, max=280043, avg=3583.12, stdev=3541.80
     lat (msec): min=2, max=280, avg= 3.66, stdev= 3.54
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   12], 99.50th=[   15], 99.90th=[   26], 99.95th=[   32],
     | 99.99th=[  279]
   bw (  KiB/s): min=208896, max=314368, per=99.98%, avg=279503.77, stdev=16197.40, samples=60
   iops        : min=  408, max=  614, avg=545.83, stdev=31.59, samples=60
  lat (msec)   : 2=0.01%, 4=89.54%, 10=8.13%, 20=2.14%, 50=0.17%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.23%, sys=4.63%, ctx=16381, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=8191MiB (8588MB), run=30002-30002msec
