rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7409: Fri Sep 18 05:17:58 2020
  write: IOPS=2513, BW=628MiB/s (659MB/s)(18.4GiB/30002msec)
    slat (usec): min=12, max=128, avg=43.48, stdev= 5.24
    clat (usec): min=1233, max=11450, avg=1545.87, stdev=315.03
     lat (usec): min=1268, max=11496, avg=1589.71, stdev=315.08
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1303], 10.00th=[ 1319], 20.00th=[ 1352],
     | 30.00th=[ 1385], 40.00th=[ 1401], 50.00th=[ 1450], 60.00th=[ 1483],
     | 70.00th=[ 1565], 80.00th=[ 1680], 90.00th=[ 1860], 95.00th=[ 2147],
     | 99.00th=[ 2737], 99.50th=[ 2933], 99.90th=[ 3720], 99.95th=[ 4293],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=539648, max=714240, per=100.00%, avg=643468.93, stdev=32799.90, samples=60
   iops        : min= 2108, max= 2790, avg=2513.55, stdev=128.12, samples=60
  lat (msec)   : 2=93.01%, 4=6.93%, 10=0.06%, 20=0.01%
  cpu          : usr=0.74%, sys=11.90%, ctx=59647, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,75409,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=628MiB/s (659MB/s), 628MiB/s-628MiB/s (659MB/s-659MB/s), io=18.4GiB (19.8GB), run=30002-30002msec
