rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1236: Fri Sep 18 15:55:18 2020
  write: IOPS=14.7k, BW=920MiB/s (965MB/s)(26.0GiB/30002msec)
    slat (usec): min=4, max=127, avg=15.60, stdev= 2.77
    clat (usec): min=650, max=11548, avg=1069.31, stdev=303.81
     lat (usec): min=667, max=11568, avg=1085.22, stdev=303.77
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  824], 10.00th=[  865], 20.00th=[  914],
     | 30.00th=[  947], 40.00th=[  971], 50.00th=[  996], 60.00th=[ 1020],
     | 70.00th=[ 1057], 80.00th=[ 1123], 90.00th=[ 1303], 95.00th=[ 1663],
     | 99.00th=[ 2343], 99.50th=[ 2671], 99.90th=[ 3556], 99.95th=[ 4113],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=793600, max=1037568, per=99.99%, avg=942371.80, stdev=51614.38, samples=60
   iops        : min=12400, max=16212, avg=14724.52, stdev=806.47, samples=60
  lat (usec)   : 750=0.62%, 1000=51.88%
  lat (msec)   : 2=45.10%, 4=2.35%, 10=0.06%, 20=0.01%
  cpu          : usr=2.48%, sys=26.45%, ctx=215971, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,441810,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=920MiB/s (965MB/s), 920MiB/s-920MiB/s (965MB/s-965MB/s), io=26.0GiB (28.0GB), run=30002-30002msec
