rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31317: Sat Sep 19 02:36:23 2020
   read: IOPS=7218, BW=451MiB/s (473MB/s)(13.2GiB/30002msec)
    slat (usec): min=4, max=128, avg=15.02, stdev= 2.18
    clat (usec): min=585, max=26961, avg=1091.58, stdev=657.45
     lat (usec): min=602, max=26973, avg=1106.94, stdev=657.47
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  660], 10.00th=[  693], 20.00th=[  742],
     | 30.00th=[  783], 40.00th=[  857], 50.00th=[  938], 60.00th=[ 1029],
     | 70.00th=[ 1188], 80.00th=[ 1352], 90.00th=[ 1631], 95.00th=[ 1893],
     | 99.00th=[ 2671], 99.50th=[ 4146], 99.90th=[ 9503], 99.95th=[12256],
     | 99.99th=[17695]
   bw (  KiB/s): min=330624, max=526080, per=99.99%, avg=461939.68, stdev=43465.90, samples=60
   iops        : min= 5166, max= 8220, avg=7217.78, stdev=679.14, samples=60
  lat (usec)   : 750=22.77%, 1000=34.98%
  lat (msec)   : 2=38.73%, 4=3.00%, 10=0.43%, 20=0.09%, 50=0.01%
  cpu          : usr=1.18%, sys=13.49%, ctx=183694, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216556,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=451MiB/s (473MB/s), 451MiB/s-451MiB/s (473MB/s-473MB/s), io=13.2GiB (14.2GB), run=30002-30002msec
