rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6196: Fri Sep 18 10:56:04 2020
  write: IOPS=1435, BW=359MiB/s (376MB/s)(10.5GiB/30001msec)
    slat (usec): min=12, max=140, avg=18.41, stdev= 3.19
    clat (usec): min=1157, max=9684, avg=1372.43, stdev=174.64
     lat (usec): min=1173, max=9699, avg=1391.26, stdev=174.59
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1254], 10.00th=[ 1270], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1369],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1450], 95.00th=[ 1565],
     | 99.00th=[ 1975], 99.50th=[ 2212], 99.90th=[ 2999], 99.95th=[ 3556],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=352768, max=386048, per=100.00%, avg=367430.98, stdev=7641.66, samples=59
   iops        : min= 1378, max= 1508, avg=1435.27, stdev=29.85, samples=59
  lat (msec)   : 2=99.05%, 4=0.91%, 10=0.04%
  cpu          : usr=1.08%, sys=4.16%, ctx=38642, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43058,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=359MiB/s (376MB/s), 359MiB/s-359MiB/s (376MB/s-376MB/s), io=10.5GiB (11.3GB), run=30001-30001msec
