rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3539: Sat Sep 19 03:18:09 2020
   read: IOPS=447, BW=112MiB/s (117MB/s)(3360MiB/30001msec)
    slat (nsec): min=13800, max=43100, avg=18600.11, stdev=1304.74
    clat (usec): min=1131, max=497944, avg=2188.10, stdev=9596.01
     lat (usec): min=1150, max=497962, avg=2207.14, stdev=9596.01
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1303], 10.00th=[  1336], 20.00th=[  1663],
     | 30.00th=[  1696], 40.00th=[  1729], 50.00th=[  1811], 60.00th=[  2073],
     | 70.00th=[  2114], 80.00th=[  2147], 90.00th=[  2212], 95.00th=[  2573],
     | 99.00th=[  6325], 99.50th=[  9110], 99.90th=[ 18220], 99.95th=[ 27395],
     | 99.99th=[497026]
   bw (  KiB/s): min=13312, max=169984, per=99.98%, avg=114649.17, stdev=29750.01, samples=60
   iops        : min=   52, max=  664, avg=447.82, stdev=116.19, samples=60
  lat (msec)   : 2=51.06%, 4=46.83%, 10=1.68%, 20=0.34%, 50=0.04%
  lat (msec)   : 500=0.04%
  cpu          : usr=0.34%, sys=1.59%, ctx=13997, majf=0, minf=7
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13438,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=3360MiB (3523MB), run=30001-30001msec
