rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25711: Fri Sep 18 08:38:39 2020
  write: IOPS=2831, BW=1416MiB/s (1485MB/s)(41.5GiB/30006msec)
    slat (usec): min=26, max=224, avg=78.87, stdev=10.55
    clat (usec): min=1451, max=31181, avg=5568.60, stdev=1962.24
     lat (usec): min=1520, max=31269, avg=5647.83, stdev=1962.10
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2835], 10.00th=[ 3392], 20.00th=[ 4146],
     | 30.00th=[ 4621], 40.00th=[ 5014], 50.00th=[ 5473], 60.00th=[ 5800],
     | 70.00th=[ 6194], 80.00th=[ 6652], 90.00th=[ 7570], 95.00th=[ 8717],
     | 99.00th=[12649], 99.50th=[14746], 99.90th=[18744], 99.95th=[20841],
     | 99.99th=[26346]
   bw (  MiB/s): min= 1395, max= 1429, per=99.96%, avg=1415.65, stdev= 7.17, samples=60
   iops        : min= 2790, max= 2858, avg=2831.23, stdev=14.35, samples=60
  lat (msec)   : 2=0.24%, 4=17.44%, 10=79.56%, 20=2.71%, 50=0.07%
  cpu          : usr=2.81%, sys=21.21%, ctx=53820, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84973,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30006-30006msec
