rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10511: Thu Sep 17 13:10:41 2020
   read: IOPS=1140, BW=285MiB/s (299MB/s)(16.7GiB/60001msec)
    slat (usec): min=31, max=149, avg=42.14, stdev= 2.51
    clat (usec): min=1174, max=40805, avg=1708.65, stdev=890.60
     lat (usec): min=1218, max=40847, avg=1751.22, stdev=890.75
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1369], 10.00th=[ 1401], 20.00th=[ 1450],
     | 30.00th=[ 1500], 40.00th=[ 1532], 50.00th=[ 1582], 60.00th=[ 1647],
     | 70.00th=[ 1729], 80.00th=[ 1827], 90.00th=[ 1958], 95.00th=[ 2212],
     | 99.00th=[ 3163], 99.50th=[ 5866], 99.90th=[13304], 99.95th=[22938],
     | 99.99th=[33817]
   bw (  KiB/s): min=192512, max=328192, per=99.99%, avg=291943.07, stdev=26304.98, samples=120
   iops        : min=  752, max= 1282, avg=1140.37, stdev=102.76, samples=120
  lat (msec)   : 2=91.28%, 4=7.99%, 10=0.59%, 20=0.08%, 50=0.06%
  cpu          : usr=0.49%, sys=5.58%, ctx=68431, majf=0, minf=5
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=68431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=285MiB/s (299MB/s), 285MiB/s-285MiB/s (299MB/s-299MB/s), io=16.7GiB (17.9GB), run=60001-60001msec
