rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27435: Fri Sep 18 14:50:22 2020
   read: IOPS=10.6k, BW=660MiB/s (692MB/s)(19.4GiB/30025msec)
    slat (usec): min=3, max=139, avg= 7.62, stdev= 2.21
    clat (usec): min=542, max=497262, avg=9079.58, stdev=17914.28
     lat (usec): min=550, max=497269, avg=9087.64, stdev=17914.27
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   611], 10.00th=[   652], 20.00th=[   725],
     | 30.00th=[   824], 40.00th=[  1074], 50.00th=[  1795], 60.00th=[  4883],
     | 70.00th=[  8455], 80.00th=[ 13960], 90.00th=[ 25560], 95.00th=[ 40109],
     | 99.00th=[ 68682], 99.50th=[ 82314], 99.90th=[110625], 99.95th=[421528],
     | 99.99th=[484443]
   bw (  KiB/s): min=131712, max=800896, per=100.00%, avg=676423.47, stdev=111198.25, samples=60
   iops        : min= 2058, max=12514, avg=10569.10, stdev=1737.48, samples=60
  lat (usec)   : 750=22.90%, 1000=14.36%
  lat (msec)   : 2=13.78%, 4=6.35%, 10=16.12%, 20=13.04%, 50=10.63%
  lat (msec)   : 100=2.68%, 250=0.11%, 500=0.06%
  cpu          : usr=3.26%, sys=16.33%, ctx=231309, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=317101,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=660MiB/s (692MB/s), 660MiB/s-660MiB/s (692MB/s-692MB/s), io=19.4GiB (20.8GB), run=30025-30025msec
