rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8255: Fri Sep 18 11:20:57 2020
   read: IOPS=527, BW=264MiB/s (276MB/s)(7909MiB/30005msec)
    slat (nsec): min=20700, max=69200, avg=31174.70, stdev=4457.50
    clat (usec): min=1497, max=293224, avg=3759.41, stdev=4858.01
     lat (usec): min=1522, max=293245, avg=3791.08, stdev=4858.13
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  2024], 10.00th=[  2147], 20.00th=[  2311],
     | 30.00th=[  2474], 40.00th=[  2606], 50.00th=[  2704], 60.00th=[  2835],
     | 70.00th=[  3097], 80.00th=[  3490], 90.00th=[  6325], 95.00th=[ 10683],
     | 99.00th=[ 18220], 99.50th=[ 21365], 99.90th=[ 30016], 99.95th=[ 37487],
     | 99.99th=[274727]
   bw (  KiB/s): min=114688, max=350208, per=99.98%, avg=269861.90, stdev=28748.63, samples=60
   iops        : min=  224, max=  684, avg=526.98, stdev=56.12, samples=60
  lat (msec)   : 2=4.21%, 4=80.78%, 10=9.34%, 20=5.01%, 50=0.63%
  lat (msec)   : 250=0.03%, 500=0.01%
  cpu          : usr=0.47%, sys=3.49%, ctx=14271, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=264MiB/s (276MB/s), 264MiB/s-264MiB/s (276MB/s-276MB/s), io=7909MiB (8293MB), run=30005-30005msec
