rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10716: Thu Sep 17 06:37:05 2020
  write: IOPS=24.4k, BW=95.3MiB/s (99.0MB/s)(5721MiB/60005msec)
    slat (nsec): min=1600, max=328000, avg=6029.90, stdev=4118.78
    clat (usec): min=566, max=12957, avg=3926.08, stdev=1277.02
     lat (usec): min=575, max=12965, avg=3932.42, stdev=1277.29
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1188], 10.00th=[ 1795], 20.00th=[ 2704],
     | 30.00th=[ 3785], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4621], 80.00th=[ 4686], 90.00th=[ 4883], 95.00th=[ 5211],
     | 99.00th=[ 6456], 99.50th=[ 7046], 99.90th=[ 9110], 99.95th=[ 9896],
     | 99.99th=[11207]
   bw (  KiB/s): min=88608, max=101240, per=99.99%, avg=97610.60, stdev=2511.57, samples=120
   iops        : min=22152, max=25310, avg=24402.62, stdev=627.88, samples=120
  lat (usec)   : 750=0.20%, 1000=2.84%
  lat (msec)   : 2=8.80%, 4=19.97%, 10=68.15%, 20=0.04%
  cpu          : usr=3.15%, sys=20.01%, ctx=647696, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1464356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=95.3MiB/s (99.0MB/s), 95.3MiB/s-95.3MiB/s (99.0MB/s-99.0MB/s), io=5721MiB (5998MB), run=60005-60005msec
