rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21988: Thu Sep 17 20:17:18 2020
  write: IOPS=2431, BW=1218MiB/s (1277MB/s)(35.8GiB/30088msec)
    slat (usec): min=22, max=180, avg=33.26, stdev= 4.98
    clat (usec): min=1735, max=273385, avg=52585.56, stdev=29518.58
     lat (usec): min=1770, max=273423, avg=52619.19, stdev=29518.82
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    9], 10.00th=[   15], 20.00th=[   29],
     | 30.00th=[   40], 40.00th=[   48], 50.00th=[   54], 60.00th=[   58],
     | 70.00th=[   63], 80.00th=[   69], 90.00th=[   82], 95.00th=[   97],
     | 99.00th=[  167], 99.50th=[  192], 99.90th=[  226], 99.95th=[  239],
     | 99.99th=[  262]
   bw (  MiB/s): min=  716, max= 1417, per=100.00%, avg=1219.04, stdev=157.31, samples=60
   iops        : min= 1432, max= 2834, avg=2438.05, stdev=314.59, samples=60
  lat (msec)   : 2=0.07%, 4=1.15%, 10=4.95%, 20=7.78%, 50=29.37%
  lat (msec)   : 100=52.41%, 250=4.42%, 500=0.03%
  cpu          : usr=3.03%, sys=7.80%, ctx=60477, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,73153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1218MiB/s (1277MB/s), 1218MiB/s-1218MiB/s (1277MB/s-1277MB/s), io=35.8GiB (38.4GB), run=30088-30088msec
