rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22380: Thu Sep 17 15:17:42 2020
  write: IOPS=26.3k, BW=103MiB/s (108MB/s)(6163MiB/60007msec)
    slat (nsec): min=1600, max=465000, avg=5975.97, stdev=5661.95
    clat (usec): min=582, max=18118, avg=4861.05, stdev=1870.89
     lat (usec): min=591, max=18127, avg=4867.34, stdev=1871.11
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[ 1237], 10.00th=[ 1860], 20.00th=[ 2933],
     | 30.00th=[ 3785], 40.00th=[ 4948], 50.00th=[ 5800], 60.00th=[ 5997],
     | 70.00th=[ 6128], 80.00th=[ 6259], 90.00th=[ 6521], 95.00th=[ 6783],
     | 99.00th=[ 8094], 99.50th=[ 8717], 99.90th=[10683], 99.95th=[11600],
     | 99.99th=[14877]
   bw (  KiB/s): min=94104, max=109320, per=99.99%, avg=105151.37, stdev=2641.91, samples=120
   iops        : min=23526, max=27330, avg=26287.81, stdev=660.51, samples=120
  lat (usec)   : 750=0.12%, 1000=2.34%
  lat (msec)   : 2=8.81%, 4=20.63%, 10=67.93%, 20=0.18%
  cpu          : usr=3.45%, sys=20.43%, ctx=579512, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1577557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=6163MiB (6462MB), run=60007-60007msec
