rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10179: Fri Sep 18 05:50:57 2020
   read: IOPS=1802, BW=902MiB/s (946MB/s)(26.4GiB/30012msec)
    slat (usec): min=21, max=336, avg=67.34, stdev= 6.18
    clat (usec): min=5319, max=57137, avg=13240.24, stdev=4734.90
     lat (usec): min=5388, max=57195, avg=13307.97, stdev=4735.80
    clat percentiles (usec):
     |  1.00th=[ 7570],  5.00th=[ 8225], 10.00th=[ 8717], 20.00th=[ 9503],
     | 30.00th=[10290], 40.00th=[11207], 50.00th=[12125], 60.00th=[13173],
     | 70.00th=[14615], 80.00th=[16319], 90.00th=[18744], 95.00th=[21365],
     | 99.00th=[31327], 99.50th=[35914], 99.90th=[43779], 99.95th=[45876],
     | 99.99th=[47973]
   bw (  KiB/s): min=487424, max=1431552, per=99.99%, avg=923329.20, stdev=221319.44, samples=60
   iops        : min=  952, max= 2796, avg=1803.37, stdev=432.27, samples=60
  lat (msec)   : 10=26.20%, 20=66.42%, 50=7.42%, 100=0.01%
  cpu          : usr=0.55%, sys=12.88%, ctx=53063, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=54107,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=902MiB/s (946MB/s), 902MiB/s-902MiB/s (946MB/s-946MB/s), io=26.4GiB (28.4GB), run=30012-30012msec
