rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18105: Thu Sep 17 19:35:07 2020
   read: IOPS=4523, BW=283MiB/s (296MB/s)(8482MiB/30001msec)
    slat (nsec): min=3600, max=54900, avg=16302.31, stdev=3039.81
    clat (usec): min=553, max=516328, avg=866.31, stdev=3461.95
     lat (usec): min=570, max=516343, avg=882.95, stdev=3462.00
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  603], 10.00th=[  619], 20.00th=[  652],
     | 30.00th=[  685], 40.00th=[  717], 50.00th=[  750], 60.00th=[  766],
     | 70.00th=[  791], 80.00th=[  832], 90.00th=[ 1029], 95.00th=[ 1385],
     | 99.00th=[ 1926], 99.50th=[ 3294], 99.90th=[14484], 99.95th=[16909],
     | 99.99th=[30540]
   bw (  KiB/s): min=49792, max=336640, per=99.98%, avg=289443.55, stdev=47203.56, samples=60
   iops        : min=  778, max= 5260, avg=4522.52, stdev=737.55, samples=60
  lat (usec)   : 750=51.21%, 1000=38.06%
  lat (msec)   : 2=9.84%, 4=0.48%, 10=0.20%, 20=0.17%, 50=0.03%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.75%, sys=9.12%, ctx=106103, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135701,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=283MiB/s (296MB/s), 283MiB/s-283MiB/s (296MB/s-296MB/s), io=8482MiB (8893MB), run=30001-30001msec
