rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6897: Fri Sep 18 05:12:01 2020
  write: IOPS=677, BW=84.7MiB/s (88.8MB/s)(2541MiB/30001msec)
    slat (nsec): min=25400, max=59800, avg=30922.20, stdev=1690.71
    clat (usec): min=1008, max=9454, avg=1441.39, stdev=357.06
     lat (usec): min=1040, max=9485, avg=1472.75, stdev=357.19
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1074], 10.00th=[ 1074], 20.00th=[ 1090],
     | 30.00th=[ 1106], 40.00th=[ 1156], 50.00th=[ 1598], 60.00th=[ 1614],
     | 70.00th=[ 1631], 80.00th=[ 1647], 90.00th=[ 1745], 95.00th=[ 2008],
     | 99.00th=[ 2573], 99.50th=[ 2737], 99.90th=[ 3032], 99.95th=[ 3916],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=83712, max=88832, per=99.99%, avg=86731.66, stdev=1036.52, samples=59
   iops        : min=  654, max=  694, avg=677.53, stdev= 8.12, samples=59
  lat (msec)   : 2=94.92%, 4=5.04%, 10=0.04%
  cpu          : usr=0.36%, sys=2.57%, ctx=20331, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20331,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=84.7MiB/s (88.8MB/s), 84.7MiB/s-84.7MiB/s (88.8MB/s-88.8MB/s), io=2541MiB (2665MB), run=30001-30001msec
