rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19583: Sat Sep 19 06:03:43 2020
   read: IOPS=2174, BW=544MiB/s (571MB/s)(16.0GiB/30148msec)
    slat (usec): min=12, max=150, avg=38.55, stdev= 3.63
    clat (usec): min=1183, max=730630, avg=44357.31, stdev=86325.84
     lat (usec): min=1225, max=730667, avg=44396.24, stdev=86325.90
    clat percentiles (usec):
     |  1.00th=[  1647],  5.00th=[  1893], 10.00th=[  2073], 20.00th=[  2409],
     | 30.00th=[  2900], 40.00th=[  5145], 50.00th=[  8848], 60.00th=[ 13698],
     | 70.00th=[ 22938], 80.00th=[ 52167], 90.00th=[160433], 95.00th=[242222],
     | 99.00th=[404751], 99.50th=[501220], 99.90th=[700449], 99.95th=[717226],
     | 99.99th=[725615]
   bw (  KiB/s): min=336896, max=737280, per=100.00%, avg=559431.62, stdev=99232.20, samples=60
   iops        : min= 1316, max= 2880, avg=2185.25, stdev=387.64, samples=60
  lat (msec)   : 2=7.46%, 4=29.46%, 10=15.90%, 20=14.99%, 50=11.99%
  lat (msec)   : 100=6.30%, 250=9.60%, 500=3.94%, 750=0.51%
  cpu          : usr=0.44%, sys=9.50%, ctx=57351, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=65566,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=544MiB/s (571MB/s), 544MiB/s-544MiB/s (571MB/s-571MB/s), io=16.0GiB (17.2GB), run=30148-30148msec
