rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8994: Thu Sep 17 17:59:55 2020
   read: IOPS=10.9k, BW=42.7MiB/s (44.8MB/s)(1282MiB/30001msec)
    slat (nsec): min=1600, max=112200, avg=7488.99, stdev=2246.05
    clat (usec): min=490, max=3052, avg=722.17, stdev=213.78
     lat (usec): min=500, max=3061, avg=729.97, stdev=213.72
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  553], 10.00th=[  578], 20.00th=[  603],
     | 30.00th=[  619], 40.00th=[  644], 50.00th=[  676], 60.00th=[  717],
     | 70.00th=[  734], 80.00th=[  758], 90.00th=[  824], 95.00th=[ 1188],
     | 99.00th=[ 1729], 99.50th=[ 1811], 99.90th=[ 1958], 99.95th=[ 2073],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=39688, max=45120, per=99.99%, avg=43756.95, stdev=1764.17, samples=60
   iops        : min= 9922, max=11280, avg=10939.22, stdev=441.04, samples=60
  lat (usec)   : 500=0.01%, 750=76.73%, 1000=16.94%
  lat (msec)   : 2=6.25%, 4=0.07%
  cpu          : usr=1.45%, sys=11.62%, ctx=205456, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=328220,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=42.7MiB/s (44.8MB/s), 42.7MiB/s-42.7MiB/s (44.8MB/s-44.8MB/s), io=1282MiB (1344MB), run=30001-30001msec
