rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19121: Thu Sep 17 19:47:01 2020
   read: IOPS=6903, BW=1726MiB/s (1810MB/s)(50.6GiB/30008msec)
    slat (usec): min=9, max=508, avg=39.61, stdev=10.77
    clat (usec): min=788, max=222208, avg=6911.22, stdev=6496.35
     lat (usec): min=827, max=222223, avg=6951.16, stdev=6496.24
    clat percentiles (usec):
     |  1.00th=[  1029],  5.00th=[  1156], 10.00th=[  1270], 20.00th=[  1483],
     | 30.00th=[  1811], 40.00th=[  2868], 50.00th=[  6783], 60.00th=[  9372],
     | 70.00th=[ 10421], 80.00th=[ 11338], 90.00th=[ 12649], 95.00th=[ 13566],
     | 99.00th=[ 21103], 99.50th=[ 41681], 99.90th=[ 71828], 99.95th=[ 77071],
     | 99.99th=[139461]
   bw (  MiB/s): min= 1121, max= 2161, per=99.98%, avg=1725.95, stdev=210.17, samples=60
   iops        : min= 4484, max= 8644, avg=6903.75, stdev=840.67, samples=60
  lat (usec)   : 1000=0.67%
  lat (msec)   : 2=32.71%, 4=10.28%, 10=21.56%, 20=33.73%, 50=0.74%
  lat (msec)   : 100=0.30%, 250=0.03%
  cpu          : usr=0.93%, sys=29.56%, ctx=121978, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=207163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1726MiB/s (1810MB/s), 1726MiB/s-1726MiB/s (1810MB/s-1810MB/s), io=50.6GiB (54.3GB), run=30008-30008msec
