rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2790: Sat Sep 19 03:13:15 2020
   read: IOPS=1574, BW=789MiB/s (827MB/s)(23.2GiB/30119msec)
    slat (usec): min=19, max=529, avg=66.64, stdev= 7.46
    clat (msec): min=26, max=255, avg=60.82, stdev=42.45
     lat (msec): min=26, max=255, avg=60.89, stdev=42.45
    clat percentiles (msec):
     |  1.00th=[   32],  5.00th=[   33], 10.00th=[   35], 20.00th=[   37],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   42], 60.00th=[   44],
     | 70.00th=[   48], 80.00th=[   61], 90.00th=[  148], 95.00th=[  159],
     | 99.00th=[  174], 99.50th=[  180], 99.90th=[  197], 99.95th=[  220],
     | 99.99th=[  249]
   bw (  KiB/s): min=296960, max=1452032, per=100.00%, avg=809331.07, stdev=440336.53, samples=60
   iops        : min=  580, max= 2836, avg=1580.68, stdev=860.06, samples=60
  lat (msec)   : 50=72.62%, 100=9.65%, 250=17.92%, 500=0.01%
  cpu          : usr=0.41%, sys=11.33%, ctx=45562, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=47429,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=789MiB/s (827MB/s), 789MiB/s-789MiB/s (827MB/s-827MB/s), io=23.2GiB (24.9GB), run=30119-30119msec
