rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9623: Fri Sep 18 11:37:11 2020
   read: IOPS=1063, BW=533MiB/s (559MB/s)(15.7GiB/30162msec)
    slat (usec): min=20, max=168, avg=31.72, stdev= 4.04
    clat (usec): min=1445, max=514753, avg=90142.65, stdev=85334.37
     lat (usec): min=1476, max=514786, avg=90174.87, stdev=85334.42
    clat percentiles (usec):
     |  1.00th=[  1975],  5.00th=[  2802], 10.00th=[  4948], 20.00th=[  9110],
     | 30.00th=[ 13829], 40.00th=[ 25035], 50.00th=[ 73925], 60.00th=[120062],
     | 70.00th=[143655], 80.00th=[168821], 90.00th=[200279], 95.00th=[225444],
     | 99.00th=[295699], 99.50th=[442500], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[505414]
   bw (  KiB/s): min=241664, max=713728, per=100.00%, avg=547249.87, stdev=97397.48, samples=60
   iops        : min=  472, max= 1394, avg=1068.80, stdev=190.22, samples=60
  lat (msec)   : 2=1.10%, 4=6.61%, 10=14.45%, 20=14.67%, 50=10.17%
  lat (msec)   : 100=7.71%, 250=42.98%, 500=2.51%, 750=0.08%
  cpu          : usr=0.76%, sys=7.46%, ctx=29474, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=32074,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=533MiB/s (559MB/s), 533MiB/s-533MiB/s (559MB/s-559MB/s), io=15.7GiB (16.9GB), run=30162-30162msec
