rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3421: Sat Sep 19 08:48:22 2020
   read: IOPS=23.4k, BW=1461MiB/s (1532MB/s)(42.8GiB/30004msec)
    slat (usec): min=4, max=131, avg=14.13, stdev= 2.42
    clat (usec): min=570, max=17830, avg=1010.96, stdev=652.01
     lat (usec): min=586, max=17843, avg=1025.39, stdev=652.03
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  709], 10.00th=[  742], 20.00th=[  783],
     | 30.00th=[  824], 40.00th=[  857], 50.00th=[  889], 60.00th=[  938],
     | 70.00th=[  988], 80.00th=[ 1057], 90.00th=[ 1221], 95.00th=[ 1483],
     | 99.00th=[ 4047], 99.50th=[ 5800], 99.90th=[ 9241], 99.95th=[10683],
     | 99.99th=[13042]
   bw (  MiB/s): min= 1366, max= 1546, per=99.99%, avg=1461.06, stdev=44.46, samples=60
   iops        : min=21862, max=24750, avg=23376.93, stdev=711.29, samples=60
  lat (usec)   : 750=12.21%, 1000=60.02%
  lat (msec)   : 2=25.30%, 4=1.46%, 10=0.95%, 20=0.07%
  cpu          : usr=3.14%, sys=37.74%, ctx=187984, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=701472,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1461MiB/s (1532MB/s), 1461MiB/s-1461MiB/s (1532MB/s-1532MB/s), io=42.8GiB (45.0GB), run=30004-30004msec
