rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17926: Sat Sep 19 05:44:09 2020
   read: IOPS=122, BW=15.3MiB/s (16.0MB/s)(463MiB/30271msec)
    slat (nsec): min=15300, max=73300, avg=27551.08, stdev=2691.73
    clat (usec): min=624, max=538919, avg=7990.43, stdev=59278.02
     lat (usec): min=647, max=538942, avg=8018.44, stdev=59278.06
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[   652], 10.00th=[   709], 20.00th=[   807],
     | 30.00th=[   816], 40.00th=[   840], 50.00th=[   988], 60.00th=[  1254],
     | 70.00th=[  1319], 80.00th=[  1418], 90.00th=[  1598], 95.00th=[  1991],
     | 99.00th=[492831], 99.50th=[534774], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=72448, per=100.00%, avg=16616.72, stdev=18537.57, samples=57
   iops        : min=    2, max=  566, avg=129.74, stdev=144.84, samples=57
  lat (usec)   : 750=10.70%, 1000=40.92%
  lat (msec)   : 2=43.41%, 4=3.16%, 10=0.49%, 500=0.54%, 750=0.78%
  cpu          : usr=0.05%, sys=0.58%, ctx=4597, majf=0, minf=9
  IO depths    : 1=102.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3702,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.3MiB/s (16.0MB/s), 15.3MiB/s-15.3MiB/s (16.0MB/s-16.0MB/s), io=463MiB (485MB), run=30271-30271msec
