rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16752: Fri Sep 18 07:00:44 2020
  write: IOPS=5604, BW=1401MiB/s (1469MB/s)(41.1GiB/30003msec)
    slat (usec): min=10, max=197, avg=39.96, stdev= 9.44
    clat (usec): min=1260, max=26859, avg=2813.21, stdev=1207.40
     lat (usec): min=1304, max=26899, avg=2853.49, stdev=1207.24
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1631], 10.00th=[ 1778], 20.00th=[ 1975],
     | 30.00th=[ 2147], 40.00th=[ 2343], 50.00th=[ 2540], 60.00th=[ 2769],
     | 70.00th=[ 3064], 80.00th=[ 3458], 90.00th=[ 4080], 95.00th=[ 4752],
     | 99.00th=[ 7504], 99.50th=[ 8979], 99.90th=[12780], 99.95th=[14222],
     | 99.99th=[19006]
   bw (  MiB/s): min= 1337, max= 1424, per=99.98%, avg=1400.89, stdev=20.74, samples=60
   iops        : min= 5348, max= 5696, avg=5603.50, stdev=82.92, samples=60
  lat (msec)   : 2=21.95%, 4=67.21%, 10=10.53%, 20=0.32%, 50=0.01%
  cpu          : usr=1.77%, sys=23.12%, ctx=85894, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168141,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1401MiB/s (1469MB/s), 1401MiB/s-1401MiB/s (1469MB/s-1469MB/s), io=41.1GiB (44.1GB), run=30003-30003msec
