rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21270: Fri Sep 18 13:41:07 2020
  write: IOPS=5668, BW=1418MiB/s (1487MB/s)(41.6GiB/30022msec)
    slat (usec): min=13, max=171, avg=44.34, stdev= 5.55
    clat (usec): min=1823, max=84935, avg=22527.70, stdev=13721.13
     lat (usec): min=1867, max=84977, avg=22572.36, stdev=13721.08
    clat percentiles (usec):
     |  1.00th=[ 5145],  5.00th=[ 6652], 10.00th=[ 7898], 20.00th=[ 9896],
     | 30.00th=[12387], 40.00th=[15008], 50.00th=[18744], 60.00th=[23462],
     | 70.00th=[28967], 80.00th=[35914], 90.00th=[43254], 95.00th=[47973],
     | 99.00th=[56361], 99.50th=[61080], 99.90th=[81265], 99.95th=[82314],
     | 99.99th=[83362]
   bw (  MiB/s): min= 1409, max= 1427, per=99.99%, avg=1418.09, stdev= 4.34, samples=60
   iops        : min= 5638, max= 5710, avg=5672.30, stdev=17.38, samples=60
  lat (msec)   : 2=0.01%, 4=0.21%, 10=20.20%, 20=32.36%, 50=44.25%
  lat (msec)   : 100=3.05%
  cpu          : usr=3.81%, sys=24.01%, ctx=96230, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170193,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30022-30022msec
