rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30004: Thu Sep 17 21:40:37 2020
  write: IOPS=2898, BW=725MiB/s (760MB/s)(21.2GiB/30003msec)
    slat (usec): min=12, max=144, avg=44.65, stdev= 7.20
    clat (usec): min=1242, max=13981, avg=2713.22, stdev=969.85
     lat (usec): min=1287, max=14038, avg=2758.21, stdev=969.72
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1450], 10.00th=[ 1549], 20.00th=[ 1942],
     | 30.00th=[ 2114], 40.00th=[ 2376], 50.00th=[ 2573], 60.00th=[ 2802],
     | 70.00th=[ 3064], 80.00th=[ 3425], 90.00th=[ 3851], 95.00th=[ 4293],
     | 99.00th=[ 6128], 99.50th=[ 6849], 99.90th=[ 8455], 99.95th=[ 9503],
     | 99.99th=[11863]
   bw (  KiB/s): min=620032, max=786432, per=100.00%, avg=742076.25, stdev=31757.14, samples=60
   iops        : min= 2422, max= 3072, avg=2898.73, stdev=124.05, samples=60
  lat (msec)   : 2=23.94%, 4=68.30%, 10=7.74%, 20=0.04%
  cpu          : usr=0.73%, sys=13.93%, ctx=65680, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86968,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=725MiB/s (760MB/s), 725MiB/s-725MiB/s (760MB/s-760MB/s), io=21.2GiB (22.8GB), run=30003-30003msec
