rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29953: Fri Sep 18 09:24:38 2020
  write: IOPS=2706, BW=1353MiB/s (1419MB/s)(39.6GiB/30003msec)
    slat (usec): min=23, max=212, avg=75.57, stdev= 9.64
    clat (usec): min=1481, max=30375, avg=2878.34, stdev=1022.23
     lat (usec): min=1563, max=30448, avg=2954.28, stdev=1021.85
    clat percentiles (usec):
     |  1.00th=[ 1827],  5.00th=[ 1942], 10.00th=[ 2024], 20.00th=[ 2147],
     | 30.00th=[ 2311], 40.00th=[ 2442], 50.00th=[ 2606], 60.00th=[ 2835],
     | 70.00th=[ 3064], 80.00th=[ 3359], 90.00th=[ 3982], 95.00th=[ 4686],
     | 99.00th=[ 6718], 99.50th=[ 7767], 99.90th=[10945], 99.95th=[12387],
     | 99.99th=[18482]
   bw (  MiB/s): min= 1184, max= 1422, per=99.98%, avg=1352.96, stdev=63.16, samples=60
   iops        : min= 2369, max= 2844, avg=2705.85, stdev=126.38, samples=60
  lat (msec)   : 2=8.77%, 4=81.59%, 10=9.51%, 20=0.14%, 50=0.01%
  cpu          : usr=1.36%, sys=20.78%, ctx=57957, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81195,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1353MiB/s (1419MB/s), 1353MiB/s-1353MiB/s (1419MB/s-1419MB/s), io=39.6GiB (42.6GB), run=30003-30003msec
