rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17815: Fri Sep 18 01:19:43 2020
  write: IOPS=1315, BW=329MiB/s (345MB/s)(9866MiB/30001msec)
    slat (usec): min=35, max=135, avg=47.28, stdev= 3.89
    clat (usec): min=1180, max=10918, avg=1470.44, stdev=234.13
     lat (usec): min=1227, max=10968, avg=1518.14, stdev=234.07
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1270], 10.00th=[ 1319], 20.00th=[ 1352],
     | 30.00th=[ 1385], 40.00th=[ 1418], 50.00th=[ 1450], 60.00th=[ 1467],
     | 70.00th=[ 1500], 80.00th=[ 1532], 90.00th=[ 1614], 95.00th=[ 1713],
     | 99.00th=[ 2343], 99.50th=[ 2737], 99.90th=[ 3523], 99.95th=[ 4817],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=312832, max=352256, per=100.00%, avg=336861.29, stdev=7777.00, samples=59
   iops        : min= 1222, max= 1376, avg=1315.86, stdev=30.38, samples=59
  lat (msec)   : 2=97.94%, 4=1.97%, 10=0.08%, 20=0.01%
  cpu          : usr=0.59%, sys=6.93%, ctx=34321, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39464,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=329MiB/s (345MB/s), 329MiB/s-329MiB/s (345MB/s-345MB/s), io=9866MiB (10.3GB), run=30001-30001msec
