rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6086: Thu Sep 17 17:37:43 2020
  write: IOPS=1729, BW=865MiB/s (907MB/s)(25.3GiB/30005msec)
    slat (usec): min=22, max=202, avg=79.41, stdev=13.93
    clat (usec): min=1763, max=115091, avg=4544.44, stdev=2367.72
     lat (usec): min=1838, max=115188, avg=4624.24, stdev=2367.31
    clat percentiles (usec):
     |  1.00th=[  1909],  5.00th=[  2147], 10.00th=[  2474], 20.00th=[  2966],
     | 30.00th=[  3425], 40.00th=[  3818], 50.00th=[  4228], 60.00th=[  4621],
     | 70.00th=[  5080], 80.00th=[  5735], 90.00th=[  6783], 95.00th=[  8094],
     | 99.00th=[ 11338], 99.50th=[ 12649], 99.90th=[ 16319], 99.95th=[ 18482],
     | 99.99th=[110625]
   bw (  KiB/s): min=677888, max=1024000, per=100.00%, avg=885429.15, stdev=79620.90, samples=60
   iops        : min= 1324, max= 2000, avg=1729.33, stdev=155.51, samples=60
  lat (msec)   : 2=2.67%, 4=41.77%, 10=53.64%, 20=1.89%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=1.05%, sys=14.02%, ctx=42180, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51884,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=865MiB/s (907MB/s), 865MiB/s-865MiB/s (907MB/s-907MB/s), io=25.3GiB (27.2GB), run=30005-30005msec
