rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19506: Sat Sep 19 06:03:10 2020
   read: IOPS=3779, BW=473MiB/s (496MB/s)(13.9GiB/30064msec)
    slat (usec): min=7, max=143, avg=22.92, stdev= 2.69
    clat (usec): min=662, max=640681, avg=25391.00, stdev=57065.95
     lat (usec): min=690, max=640704, avg=25414.27, stdev=57066.02
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1139], 10.00th=[  1270], 20.00th=[  1450],
     | 30.00th=[  1778], 40.00th=[  3589], 50.00th=[  6849], 60.00th=[ 10945],
     | 70.00th=[ 17695], 80.00th=[ 30802], 90.00th=[ 62653], 95.00th=[114820],
     | 99.00th=[278922], 99.50th=[467665], 99.90th=[583009], 99.95th=[591397],
     | 99.99th=[624952]
   bw (  KiB/s): min=92160, max=664576, per=100.00%, avg=484684.40, stdev=150292.82, samples=60
   iops        : min=  720, max= 5192, avg=3786.57, stdev=1174.14, samples=60
  lat (usec)   : 750=0.03%, 1000=0.41%
  lat (msec)   : 2=32.87%, 4=7.98%, 10=16.71%, 20=14.49%, 50=14.31%
  lat (msec)   : 100=7.28%, 250=4.94%, 500=0.74%, 750=0.32%
  cpu          : usr=0.65%, sys=10.22%, ctx=93913, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=113612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=473MiB/s (496MB/s), 473MiB/s-473MiB/s (496MB/s-496MB/s), io=13.9GiB (14.9GB), run=30064-30064msec
