rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2708: Thu Sep 17 22:36:52 2020
  write: IOPS=8030, BW=1004MiB/s (1053MB/s)(29.4GiB/30008msec)
    slat (usec): min=6, max=146, avg=25.97, stdev= 6.16
    clat (usec): min=918, max=212414, avg=5949.32, stdev=4376.54
     lat (usec): min=937, max=212443, avg=5975.61, stdev=4376.58
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1860], 10.00th=[  2507], 20.00th=[  3425],
     | 30.00th=[  4113], 40.00th=[  4686], 50.00th=[  5276], 60.00th=[  5932],
     | 70.00th=[  6652], 80.00th=[  7635], 90.00th=[  9765], 95.00th=[ 12780],
     | 99.00th=[ 18482], 99.50th=[ 20317], 99.90th=[ 27132], 99.95th=[ 31327],
     | 99.99th=[198181]
   bw (  KiB/s): min=795136, max=1214720, per=100.00%, avg=1028039.98, stdev=94878.96, samples=60
   iops        : min= 6212, max= 9490, avg=8031.55, stdev=741.24, samples=60
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=5.96%, 4=22.47%, 10=62.21%, 20=8.79%, 50=0.54%
  lat (msec)   : 250=0.02%
  cpu          : usr=2.38%, sys=22.27%, ctx=138915, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,240971,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1004MiB/s (1053MB/s), 1004MiB/s-1004MiB/s (1053MB/s-1053MB/s), io=29.4GiB (31.6GB), run=30008-30008msec
