rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17525: Fri Sep 18 07:10:28 2020
  write: IOPS=22.6k, BW=1415MiB/s (1483MB/s)(41.5GiB/30006msec)
    slat (usec): min=3, max=325, avg=13.67, stdev= 4.11
    clat (usec): min=940, max=29688, avg=5639.93, stdev=1937.13
     lat (usec): min=958, max=29700, avg=5653.89, stdev=1937.09
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2933], 10.00th=[ 3392], 20.00th=[ 4015],
     | 30.00th=[ 4490], 40.00th=[ 5014], 50.00th=[ 5473], 60.00th=[ 5932],
     | 70.00th=[ 6456], 80.00th=[ 7111], 90.00th=[ 8029], 95.00th=[ 8848],
     | 99.00th=[11207], 99.50th=[12911], 99.90th=[17171], 99.95th=[19530],
     | 99.99th=[25560]
   bw (  MiB/s): min= 1392, max= 1431, per=99.96%, avg=1414.22, stdev= 4.94, samples=60
   iops        : min=22278, max=22896, avg=22627.45, stdev=79.16, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.49%, 4=19.13%, 10=78.38%, 20=1.98%, 50=0.04%
  cpu          : usr=4.75%, sys=32.14%, ctx=96319, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,679099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1483MB/s), 1415MiB/s-1415MiB/s (1483MB/s-1483MB/s), io=41.5GiB (44.5GB), run=30006-30006msec
