rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23406: Thu Sep 17 20:34:37 2020
   read: IOPS=8008, BW=501MiB/s (525MB/s)(14.7GiB/30007msec)
    slat (nsec): min=3600, max=126100, avg=5148.68, stdev=906.63
    clat (usec): min=541, max=497595, avg=5986.40, stdev=8614.68
     lat (usec): min=546, max=497599, avg=5991.87, stdev=8614.68
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   603], 10.00th=[   635], 20.00th=[   676],
     | 30.00th=[   750], 40.00th=[  1303], 50.00th=[  5080], 60.00th=[  8455],
     | 70.00th=[  9503], 80.00th=[ 10814], 90.00th=[ 12256], 95.00th=[ 13960],
     | 99.00th=[ 21103], 99.50th=[ 25297], 99.90th=[ 32113], 99.95th=[ 35390],
     | 99.99th=[480248]
   bw (  KiB/s): min=39424, max=626586, per=99.99%, avg=512620.70, stdev=81527.15, samples=60
   iops        : min=  616, max= 9790, avg=8009.67, stdev=1273.86, samples=60
  lat (usec)   : 750=29.92%, 1000=6.50%
  lat (msec)   : 2=7.39%, 4=3.90%, 10=26.32%, 20=24.82%, 50=1.14%
  lat (msec)   : 500=0.02%
  cpu          : usr=2.19%, sys=9.15%, ctx=203088, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=240316,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=501MiB/s (525MB/s), 501MiB/s-501MiB/s (525MB/s-525MB/s), io=14.7GiB (15.8GB), run=30007-30007msec
