rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9566: Fri Sep 18 05:43:56 2020
   read: IOPS=7576, BW=474MiB/s (497MB/s)(13.9GiB/30001msec)
    slat (usec): min=3, max=109, avg=15.47, stdev= 2.33
    clat (usec): min=647, max=26220, avg=1038.81, stdev=730.96
     lat (usec): min=662, max=26237, avg=1054.61, stdev=731.01
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  709], 10.00th=[  734], 20.00th=[  758],
     | 30.00th=[  783], 40.00th=[  816], 50.00th=[  865], 60.00th=[  947],
     | 70.00th=[ 1074], 80.00th=[ 1237], 90.00th=[ 1500], 95.00th=[ 1745],
     | 99.00th=[ 2311], 99.50th=[ 3326], 99.90th=[14615], 99.95th=[17433],
     | 99.99th=[21365]
   bw (  KiB/s): min=376064, max=570240, per=99.99%, avg=484839.98, stdev=48550.37, samples=60
   iops        : min= 5876, max= 8910, avg=7575.60, stdev=758.59, samples=60
  lat (usec)   : 750=17.04%, 1000=47.84%
  lat (msec)   : 2=33.06%, 4=1.67%, 10=0.25%, 20=0.13%, 50=0.02%
  cpu          : usr=1.17%, sys=14.43%, ctx=170172, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=227291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=474MiB/s (497MB/s), 474MiB/s-474MiB/s (497MB/s-497MB/s), io=13.9GiB (14.9GB), run=30001-30001msec
