rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14756: Fri Sep 18 06:41:16 2020
   read: IOPS=3203, BW=401MiB/s (420MB/s)(11.7GiB/30029msec)
    slat (nsec): min=7400, max=55800, avg=23050.57, stdev=2289.66
    clat (usec): min=731, max=66639, avg=14956.61, stdev=10351.51
     lat (usec): min=755, max=66665, avg=14980.01, stdev=10351.56
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1401], 10.00th=[ 2900], 20.00th=[ 5669],
     | 30.00th=[ 8094], 40.00th=[10814], 50.00th=[13304], 60.00th=[16057],
     | 70.00th=[19268], 80.00th=[22938], 90.00th=[28967], 95.00th=[34341],
     | 99.00th=[46400], 99.50th=[50594], 99.90th=[57410], 99.95th=[58983],
     | 99.99th=[63701]
   bw (  KiB/s): min=361216, max=468992, per=100.00%, avg=410330.95, stdev=26247.74, samples=60
   iops        : min= 2822, max= 3664, avg=3205.68, stdev=205.07, samples=60
  lat (usec)   : 750=0.01%, 1000=2.43%
  lat (msec)   : 2=4.92%, 4=6.67%, 10=22.86%, 20=35.19%, 50=27.40%
  lat (msec)   : 100=0.57%
  cpu          : usr=0.41%, sys=8.93%, ctx=89129, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=96185,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=401MiB/s (420MB/s), 401MiB/s-401MiB/s (420MB/s-420MB/s), io=11.7GiB (12.6GB), run=30029-30029msec
