rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22175: Fri Sep 18 02:03:32 2020
  write: IOPS=1586, BW=793MiB/s (832MB/s)(23.2GiB/30003msec)
    slat (usec): min=24, max=199, avg=72.44, stdev= 8.84
    clat (usec): min=1524, max=14953, avg=2447.01, stdev=607.49
     lat (usec): min=1601, max=15025, avg=2519.86, stdev=606.75
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 1975], 10.00th=[ 2008], 20.00th=[ 2057],
     | 30.00th=[ 2114], 40.00th=[ 2180], 50.00th=[ 2278], 60.00th=[ 2409],
     | 70.00th=[ 2573], 80.00th=[ 2737], 90.00th=[ 3064], 95.00th=[ 3392],
     | 99.00th=[ 4293], 99.50th=[ 4817], 99.90th=[11207], 99.95th=[12256],
     | 99.99th=[13829]
   bw (  KiB/s): min=697344, max=883712, per=99.98%, avg=811947.55, stdev=46522.92, samples=60
   iops        : min= 1362, max= 1726, avg=1585.75, stdev=90.87, samples=60
  lat (msec)   : 2=9.28%, 4=89.17%, 10=1.46%, 20=0.11%
  cpu          : usr=0.77%, sys=12.02%, ctx=40612, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47587,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=793MiB/s (832MB/s), 793MiB/s-793MiB/s (832MB/s-832MB/s), io=23.2GiB (24.9GB), run=30003-30003msec
