rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6454: Sat Sep 19 09:19:58 2020
   read: IOPS=893, BW=448MiB/s (470MB/s)(13.3GiB/30385msec)
    slat (usec): min=25, max=116, avg=67.80, stdev= 6.13
    clat (usec): min=1849, max=1713.9k, avg=109752.23, stdev=199643.72
     lat (usec): min=1922, max=1713.9k, avg=109820.42, stdev=199642.79
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    8], 40.00th=[   13], 50.00th=[   21], 60.00th=[   34],
     | 70.00th=[   82], 80.00th=[  186], 90.00th=[  363], 95.00th=[  493],
     | 99.00th=[ 1099], 99.50th=[ 1133], 99.90th=[ 1687], 99.95th=[ 1703],
     | 99.99th=[ 1720]
   bw (  KiB/s): min= 6144, max=794624, per=100.00%, avg=463496.87, stdev=235884.25, samples=60
   iops        : min=   12, max= 1552, avg=905.27, stdev=460.71, samples=60
  lat (msec)   : 2=0.02%, 4=19.45%, 10=15.37%, 20=15.32%, 50=15.22%
  lat (msec)   : 100=6.93%, 250=13.07%, 500=10.30%, 750=3.19%, 1000=0.21%
  cpu          : usr=0.46%, sys=6.53%, ctx=24372, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=27158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=448MiB/s (470MB/s), 448MiB/s-448MiB/s (470MB/s-470MB/s), io=13.3GiB (14.3GB), run=30385-30385msec
