rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16824: Fri Sep 18 12:55:05 2020
   read: IOPS=375, BW=93.0MiB/s (98.6MB/s)(2820MiB/30002msec)
    slat (nsec): min=38000, max=72800, avg=46690.43, stdev=2069.76
    clat (usec): min=1301, max=24562, avg=2609.73, stdev=2032.57
     lat (usec): min=1345, max=24609, avg=2656.89, stdev=2032.54
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1385], 10.00th=[ 1401], 20.00th=[ 1663],
     | 30.00th=[ 1795], 40.00th=[ 1909], 50.00th=[ 2114], 60.00th=[ 2343],
     | 70.00th=[ 2704], 80.00th=[ 2835], 90.00th=[ 3261], 95.00th=[ 5407],
     | 99.00th=[13173], 99.50th=[17171], 99.90th=[20841], 99.95th=[22152],
     | 99.99th=[22938]
   bw (  KiB/s): min=74752, max=137216, per=99.99%, avg=96235.02, stdev=9577.41, samples=60
   iops        : min=  292, max=  536, avg=375.90, stdev=37.42, samples=60
  lat (msec)   : 2=42.89%, 4=49.25%, 10=6.10%, 20=1.61%, 50=0.15%
  cpu          : usr=0.17%, sys=2.05%, ctx=11280, majf=0, minf=3
  IO depths    : 1=102.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.0MiB/s (98.6MB/s), 93.0MiB/s-93.0MiB/s (98.6MB/s-98.6MB/s), io=2820MiB (2957MB), run=30002-30002msec
