rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16250: Fri Sep 18 06:55:20 2020
  write: IOPS=2528, BW=632MiB/s (663MB/s)(18.5GiB/30002msec)
    slat (usec): min=12, max=149, avg=43.15, stdev= 5.52
    clat (usec): min=1224, max=10208, avg=1536.58, stdev=313.25
     lat (usec): min=1270, max=10246, avg=1580.09, stdev=313.20
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1303], 10.00th=[ 1319], 20.00th=[ 1352],
     | 30.00th=[ 1369], 40.00th=[ 1401], 50.00th=[ 1418], 60.00th=[ 1467],
     | 70.00th=[ 1532], 80.00th=[ 1663], 90.00th=[ 1860], 95.00th=[ 2180],
     | 99.00th=[ 2737], 99.50th=[ 2966], 99.90th=[ 3785], 99.95th=[ 4293],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=567296, max=715776, per=99.98%, avg=647224.82, stdev=31240.86, samples=60
   iops        : min= 2216, max= 2796, avg=2528.12, stdev=122.02, samples=60
  lat (msec)   : 2=92.72%, 4=7.22%, 10=0.07%, 20=0.01%
  cpu          : usr=0.98%, sys=11.65%, ctx=60764, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,75867,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=632MiB/s (663MB/s), 632MiB/s-632MiB/s (663MB/s-663MB/s), io=18.5GiB (19.9GB), run=30002-30002msec
