rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12335: Fri Sep 18 12:05:18 2020
   read: IOPS=1346, BW=84.1MiB/s (88.2MB/s)(2524MiB/30001msec)
    slat (nsec): min=13000, max=87400, avg=20440.88, stdev=2558.75
    clat (usec): min=579, max=4041, avg=719.80, stdev=147.05
     lat (usec): min=597, max=4065, avg=740.66, stdev=146.92
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  603], 10.00th=[  611], 20.00th=[  619],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  725], 60.00th=[  758],
     | 70.00th=[  775], 80.00th=[  783], 90.00th=[  807], 95.00th=[  848],
     | 99.00th=[ 1319], 99.50th=[ 1663], 99.90th=[ 2212], 99.95th=[ 2638],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=79744, max=88448, per=100.00%, avg=86148.08, stdev=1750.40, samples=59
   iops        : min= 1246, max= 1382, avg=1346.05, stdev=27.34, samples=59
  lat (usec)   : 750=58.01%, 1000=39.88%
  lat (msec)   : 2=1.88%, 4=0.23%, 10=0.01%
  cpu          : usr=0.45%, sys=3.73%, ctx=40385, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40385,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.1MiB/s (88.2MB/s), 84.1MiB/s-84.1MiB/s (88.2MB/s-88.2MB/s), io=2524MiB (2647MB), run=30001-30001msec
