rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11243: Thu Sep 17 06:43:21 2020
  write: IOPS=13.5k, BW=841MiB/s (882MB/s)(49.3GiB/60008msec)
    slat (usec): min=3, max=1056, avg=13.67, stdev= 7.82
    clat (usec): min=806, max=234395, avg=9494.54, stdev=16826.34
     lat (usec): min=824, max=234415, avg=9508.52, stdev=16826.35
    clat percentiles (usec):
     |  1.00th=[  1762],  5.00th=[  2933], 10.00th=[  3851], 20.00th=[  5145],
     | 30.00th=[  6063], 40.00th=[  6915], 50.00th=[  7701], 60.00th=[  8455],
     | 70.00th=[  9372], 80.00th=[ 10683], 90.00th=[ 12911], 95.00th=[ 15926],
     | 99.00th=[ 26870], 99.50th=[214959], 99.90th=[219153], 99.95th=[221250],
     | 99.99th=[223347]
   bw (  KiB/s): min=403328, max=1119744, per=99.98%, avg=861322.92, stdev=181119.94, samples=120
   iops        : min= 6302, max=17496, avg=13458.14, stdev=2830.00, samples=120
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=1.61%, 4=9.25%, 10=64.37%, 20=22.22%, 50=1.91%
  lat (msec)   : 100=0.01%, 250=0.62%
  cpu          : usr=2.97%, sys=19.81%, ctx=278275, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,807620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=841MiB/s (882MB/s), 841MiB/s-841MiB/s (882MB/s-882MB/s), io=49.3GiB (52.9GB), run=60008-60008msec
