rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28867: Thu Sep 17 10:16:47 2020
  write: IOPS=8476, BW=530MiB/s (556MB/s)(31.0GiB/60005msec)
    slat (usec): min=4, max=104, avg=14.86, stdev= 3.52
    clat (usec): min=720, max=16101, avg=1871.04, stdev=784.13
     lat (usec): min=736, max=16117, avg=1886.23, stdev=784.01
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  881], 10.00th=[  938], 20.00th=[ 1106],
     | 30.00th=[ 1319], 40.00th=[ 1565], 50.00th=[ 1844], 60.00th=[ 2089],
     | 70.00th=[ 2343], 80.00th=[ 2474], 90.00th=[ 2671], 95.00th=[ 2933],
     | 99.00th=[ 4293], 99.50th=[ 4948], 99.90th=[ 6980], 99.95th=[ 7767],
     | 99.99th=[10290]
   bw (  KiB/s): min=386304, max=580736, per=99.99%, avg=542417.82, stdev=35422.44, samples=120
   iops        : min= 6036, max= 9074, avg=8475.25, stdev=553.46, samples=120
  lat (usec)   : 750=0.01%, 1000=15.06%
  lat (msec)   : 2=41.35%, 4=42.08%, 10=1.49%, 20=0.01%
  cpu          : usr=1.57%, sys=15.36%, ctx=414093, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,508603,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=530MiB/s (556MB/s), 530MiB/s-530MiB/s (556MB/s-556MB/s), io=31.0GiB (33.3GB), run=60005-60005msec
