rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8540: Sat Sep 19 04:09:40 2020
   read: IOPS=579, BW=145MiB/s (152MB/s)(4349MiB/30009msec)
    slat (nsec): min=26300, max=82400, avg=41978.80, stdev=3127.12
    clat (usec): min=1431, max=510776, avg=3405.20, stdev=9185.55
     lat (usec): min=1472, max=510817, avg=3447.62, stdev=9185.59
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  1680], 10.00th=[  1860], 20.00th=[  1991],
     | 30.00th=[  2040], 40.00th=[  2147], 50.00th=[  2343], 60.00th=[  2442],
     | 70.00th=[  2606], 80.00th=[  2900], 90.00th=[  3785], 95.00th=[  9110],
     | 99.00th=[ 22414], 99.50th=[ 27132], 99.90th=[ 40633], 99.95th=[137364],
     | 99.99th=[497026]
   bw (  KiB/s): min=50176, max=184463, per=100.00%, avg=148398.52, stdev=25304.62, samples=60
   iops        : min=  196, max=  720, avg=579.63, stdev=98.82, samples=60
  lat (msec)   : 2=20.96%, 4=69.74%, 10=4.68%, 20=3.16%, 50=1.41%
  lat (msec)   : 250=0.02%, 500=0.03%, 750=0.01%
  cpu          : usr=0.33%, sys=2.75%, ctx=16685, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17394,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=4349MiB (4560MB), run=30009-30009msec
