rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1251: Thu Sep 17 16:46:14 2020
   read: IOPS=41.9k, BW=164MiB/s (172MB/s)(9830MiB/60002msec)
    slat (nsec): min=1500, max=791500, avg=4944.28, stdev=5736.74
    clat (usec): min=482, max=15889, avg=2282.67, stdev=687.98
     lat (usec): min=629, max=15896, avg=2287.90, stdev=687.71
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1303], 10.00th=[ 1467], 20.00th=[ 1713],
     | 30.00th=[ 1844], 40.00th=[ 2008], 50.00th=[ 2180], 60.00th=[ 2376],
     | 70.00th=[ 2573], 80.00th=[ 2933], 90.00th=[ 3326], 95.00th=[ 3523],
     | 99.00th=[ 3785], 99.50th=[ 3916], 99.90th=[ 4146], 99.95th=[ 4293],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=156912, max=180968, per=99.96%, avg=167699.82, stdev=5828.54, samples=120
   iops        : min=39228, max=45242, avg=41924.88, stdev=1457.13, samples=120
  lat (usec)   : 500=0.01%, 750=0.03%, 1000=1.07%
  lat (msec)   : 2=38.55%, 4=60.09%, 10=0.27%, 20=0.01%
  cpu          : usr=4.00%, sys=25.34%, ctx=117711, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2516454,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=9830MiB (10.3GB), run=60002-60002msec
