rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6967: Sat Sep 19 03:55:00 2020
   read: IOPS=19.2k, BW=1202MiB/s (1260MB/s)(35.2GiB/30001msec)
    slat (usec): min=3, max=134, avg=13.75, stdev= 2.61
    clat (usec): min=597, max=36418, avg=1232.82, stdev=1028.49
     lat (usec): min=614, max=36431, avg=1246.89, stdev=1028.52
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  725], 10.00th=[  758], 20.00th=[  807],
     | 30.00th=[  857], 40.00th=[  922], 50.00th=[  988], 60.00th=[ 1090],
     | 70.00th=[ 1221], 80.00th=[ 1418], 90.00th=[ 1876], 95.00th=[ 2376],
     | 99.00th=[ 4113], 99.50th=[ 6259], 99.90th=[15664], 99.95th=[19530],
     | 99.99th=[27657]
   bw (  MiB/s): min=  861, max= 1366, per=99.99%, avg=1201.76, stdev=98.78, samples=60
   iops        : min=13778, max=21862, avg=19228.12, stdev=1580.47, samples=60
  lat (usec)   : 750=8.88%, 1000=42.52%
  lat (msec)   : 2=39.99%, 4=7.55%, 10=0.80%, 20=0.20%, 50=0.05%
  cpu          : usr=2.22%, sys=31.34%, ctx=213815, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=576902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1202MiB/s (1260MB/s), 1202MiB/s-1202MiB/s (1260MB/s-1260MB/s), io=35.2GiB (37.8GB), run=30001-30001msec
