rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=28867: Sat Sep 19 15:06:12 2020
   read: IOPS=1148, BW=576MiB/s (604MB/s)(16.0GiB/30133msec)
    slat (usec): min=22, max=124, avg=51.46, stdev=10.12
    clat (usec): min=1742, max=473339, avg=111308.53, stdev=80463.35
     lat (usec): min=1796, max=473377, avg=111360.52, stdev=80463.21
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[   12], 20.00th=[   28],
     | 30.00th=[   47], 40.00th=[   73], 50.00th=[  109], 60.00th=[  133],
     | 70.00th=[  163], 80.00th=[  190], 90.00th=[  220], 95.00th=[  239],
     | 99.00th=[  309], 99.50th=[  334], 99.90th=[  380], 99.95th=[  388],
     | 99.99th=[  435]
   bw (  KiB/s): min=15360, max=63361, per=6.25%, avg=36898.43, stdev=6075.87, samples=960
   iops        : min=   30, max=  123, avg=72.00, stdev=11.86, samples=960
  lat (msec)   : 2=0.43%, 4=3.45%, 10=4.70%, 20=6.98%, 50=15.95%
  lat (msec)   : 100=16.11%, 250=48.82%, 500=3.88%
  cpu          : usr=0.05%, sys=0.47%, ctx=34843, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=102.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34613,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=576MiB/s (604MB/s), 576MiB/s-576MiB/s (604MB/s-604MB/s), io=16.0GiB (18.2GB), run=30133-30133msec
