rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16990: Thu Sep 17 19:22:39 2020
  write: IOPS=4091, BW=1023MiB/s (1073MB/s)(29.0GiB/30010msec)
    slat (usec): min=11, max=176, avg=46.20, stdev=11.34
    clat (usec): min=1244, max=285325, avg=11680.42, stdev=9591.11
     lat (usec): min=1286, max=285368, avg=11726.96, stdev=9591.18
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  3097], 10.00th=[  4293], 20.00th=[  5997],
     | 30.00th=[  7504], 40.00th=[  8717], 50.00th=[  9896], 60.00th=[ 11076],
     | 70.00th=[ 12518], 80.00th=[ 14746], 90.00th=[ 20317], 95.00th=[ 27919],
     | 99.00th=[ 44303], 99.50th=[ 50594], 99.90th=[ 62653], 99.95th=[181404],
     | 99.99th=[254804]
   bw (  KiB/s): min=582656, max=1205248, per=99.97%, avg=1047611.80, stdev=118000.26, samples=60
   iops        : min= 2276, max= 4708, avg=4092.18, stdev=460.93, samples=60
  lat (msec)   : 2=1.57%, 4=7.22%, 10=42.54%, 20=38.45%, 50=9.70%
  lat (msec)   : 100=0.48%, 250=0.07%, 500=0.01%
  cpu          : usr=2.10%, sys=19.00%, ctx=83338, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,122800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1023MiB/s (1073MB/s), 1023MiB/s-1023MiB/s (1073MB/s-1073MB/s), io=29.0GiB (32.2GB), run=30010-30010msec
