rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5255: Thu Sep 17 23:07:09 2020
   read: IOPS=8896, BW=2225MiB/s (2333MB/s)(65.3GiB/30036msec)
    slat (usec): min=9, max=295, avg=42.52, stdev=11.64
    clat (usec): min=834, max=616976, avg=14348.59, stdev=25938.21
     lat (usec): min=875, max=617013, avg=14391.43, stdev=25938.02
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1090], 10.00th=[  1172], 20.00th=[  1352],
     | 30.00th=[  1549], 40.00th=[  1811], 50.00th=[  2147], 60.00th=[  2769],
     | 70.00th=[  5145], 80.00th=[ 39060], 90.00th=[ 47973], 95.00th=[ 54789],
     | 99.00th=[ 76022], 99.50th=[ 93848], 99.90th=[127402], 99.95th=[513803],
     | 99.99th=[574620]
   bw (  MiB/s): min=  238, max= 2739, per=100.00%, avg=2226.19, stdev=404.34, samples=60
   iops        : min=  952, max=10958, avg=8904.70, stdev=1617.34, samples=60
  lat (usec)   : 1000=1.55%
  lat (msec)   : 2=44.54%, 4=21.86%, 10=4.58%, 20=1.81%, 50=17.48%
  lat (msec)   : 100=7.84%, 250=0.29%, 500=0.04%, 750=0.05%
  cpu          : usr=1.36%, sys=39.94%, ctx=105957, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=267229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2225MiB/s (2333MB/s), 2225MiB/s-2225MiB/s (2333MB/s-2333MB/s), io=65.3GiB (70.1GB), run=30036-30036msec
