rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2873: Sat Sep 19 08:41:52 2020
   read: IOPS=1689, BW=845MiB/s (886MB/s)(24.8GiB/30002msec)
    slat (usec): min=45, max=188, avg=73.91, stdev= 5.06
    clat (usec): min=1075, max=47527, avg=2290.65, stdev=1898.59
     lat (usec): min=1151, max=47606, avg=2364.96, stdev=1898.66
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1516], 10.00th=[ 1565], 20.00th=[ 1631],
     | 30.00th=[ 1680], 40.00th=[ 1745], 50.00th=[ 1827], 60.00th=[ 1991],
     | 70.00th=[ 2147], 80.00th=[ 2311], 90.00th=[ 2802], 95.00th=[ 3884],
     | 99.00th=[11469], 99.50th=[15139], 99.90th=[22414], 99.95th=[26870],
     | 99.99th=[41157]
   bw (  KiB/s): min=712704, max=1038336, per=99.98%, avg=865174.28, stdev=65773.02, samples=60
   iops        : min= 1392, max= 2028, avg=1689.73, stdev=128.49, samples=60
  lat (msec)   : 2=60.91%, 4=34.28%, 10=3.48%, 20=1.19%, 50=0.15%
  cpu          : usr=0.43%, sys=13.47%, ctx=40891, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50703,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=845MiB/s (886MB/s), 845MiB/s-845MiB/s (886MB/s-886MB/s), io=24.8GiB (26.6GB), run=30002-30002msec
