rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18475: Thu Sep 17 19:39:27 2020
   read: IOPS=3167, BW=1584MiB/s (1661MB/s)(46.4GiB/30003msec)
    slat (usec): min=17, max=327, avg=73.66, stdev=15.73
    clat (usec): min=1015, max=88377, avg=2449.74, stdev=2046.92
     lat (usec): min=1101, max=88455, avg=2523.77, stdev=2046.45
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1614], 10.00th=[ 1729], 20.00th=[ 1893],
     | 30.00th=[ 2024], 40.00th=[ 2114], 50.00th=[ 2245], 60.00th=[ 2343],
     | 70.00th=[ 2442], 80.00th=[ 2606], 90.00th=[ 2966], 95.00th=[ 3458],
     | 99.00th=[ 5932], 99.50th=[12125], 99.90th=[34866], 99.95th=[42730],
     | 99.99th=[64226]
   bw (  MiB/s): min=  627, max= 1920, per=99.99%, avg=1583.84, stdev=231.38, samples=60
   iops        : min= 1254, max= 3840, avg=3167.67, stdev=462.74, samples=60
  lat (msec)   : 2=28.43%, 4=69.02%, 10=1.99%, 20=0.25%, 50=0.29%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.67%, sys=24.54%, ctx=74918, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=95044,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=46.4GiB (49.8GB), run=30003-30003msec
