rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9669: Sat Sep 19 09:50:26 2020
   read: IOPS=3073, BW=12.0MiB/s (12.6MB/s)(360MiB/30001msec)
    slat (nsec): min=1900, max=115500, avg=6238.69, stdev=3411.86
    clat (usec): min=488, max=3240, avg=640.79, stdev=157.66
     lat (usec): min=495, max=3248, avg=647.47, stdev=157.82
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  529], 10.00th=[  537], 20.00th=[  570],
     | 30.00th=[  578], 40.00th=[  594], 50.00th=[  603], 60.00th=[  619],
     | 70.00th=[  635], 80.00th=[  660], 90.00th=[  725], 95.00th=[  914],
     | 99.00th=[ 1467], 99.50th=[ 1565], 99.90th=[ 1778], 99.95th=[ 1909],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=11912, max=12464, per=100.00%, avg=12295.41, stdev=102.05, samples=59
   iops        : min= 2978, max= 3116, avg=3073.81, stdev=25.50, samples=59
  lat (usec)   : 500=0.01%, 750=91.73%, 1000=4.71%
  lat (msec)   : 2=3.51%, 4=0.04%
  cpu          : usr=1.67%, sys=5.15%, ctx=84375, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92209,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (12.6MB/s), 12.0MiB/s-12.0MiB/s (12.6MB/s-12.6MB/s), io=360MiB (378MB), run=30001-30001msec
