rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18052: Thu Sep 17 08:07:40 2020
   read: IOPS=6287, BW=786MiB/s (824MB/s)(46.1GiB/60007msec)
    slat (usec): min=5, max=147, avg=22.24, stdev= 5.65
    clat (msec): min=3, max=515, avg= 7.61, stdev= 6.45
     lat (msec): min=3, max=515, avg= 7.63, stdev= 6.45
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   25], 99.50th=[   32], 99.90th=[   41], 99.95th=[   44],
     | 99.99th=[  506]
   bw (  KiB/s): min=287488, max=958464, per=99.99%, avg=804807.86, stdev=77133.83, samples=120
   iops        : min= 2246, max= 7488, avg=6287.54, stdev=602.60, samples=120
  lat (msec)   : 4=0.01%, 10=97.63%, 20=1.19%, 50=1.16%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.01%, sys=16.13%, ctx=265320, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=377305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=786MiB/s (824MB/s), 786MiB/s-786MiB/s (824MB/s-824MB/s), io=46.1GiB (49.5GB), run=60007-60007msec
