rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=9407: Sat Sep 19 16:41:39 2020
   read: IOPS=1650, BW=413MiB/s (433MB/s)(12.2GiB/30385msec)
    slat (usec): min=14, max=193, avg=32.93, stdev= 5.55
    clat (usec): min=1160, max=521346, avg=9645.78, stdev=35634.01
     lat (usec): min=1182, max=521381, avg=9679.23, stdev=35633.99
    clat percentiles (usec):
     |  1.00th=[  1762],  5.00th=[  1958], 10.00th=[  2114], 20.00th=[  2376],
     | 30.00th=[  2638], 40.00th=[  2933], 50.00th=[  3294], 60.00th=[  3982],
     | 70.00th=[  6521], 80.00th=[ 10159], 90.00th=[ 16319], 95.00th=[ 22414],
     | 99.00th=[ 55313], 99.50th=[295699], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[517997]
   bw (  KiB/s): min=  512, max=51712, per=6.33%, avg=26741.39, stdev=11804.73, samples=960
   iops        : min=    2, max=  202, avg=104.39, stdev=46.11, samples=960
  lat (msec)   : 2=6.13%, 4=54.09%, 10=19.39%, 20=13.90%, 50=5.40%
  lat (msec)   : 100=0.23%, 250=0.11%, 500=0.71%, 750=0.04%
  cpu          : usr=0.04%, sys=0.44%, ctx=50302, majf=0, minf=52
  IO depths    : 1=109.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50165,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=413MiB/s (433MB/s), 413MiB/s-413MiB/s (433MB/s-433MB/s), io=12.2GiB (13.1GB), run=30385-30385msec
