rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31267: Sat Sep 19 02:35:18 2020
   read: IOPS=738, BW=369MiB/s (387MB/s)(10.8GiB/30004msec)
    slat (usec): min=50, max=185, avg=74.53, stdev= 3.35
    clat (usec): min=1881, max=27939, avg=5335.28, stdev=1312.11
     lat (usec): min=1955, max=28012, avg=5410.28, stdev=1312.17
    clat percentiles (usec):
     |  1.00th=[ 3523],  5.00th=[ 3982], 10.00th=[ 4228], 20.00th=[ 4490],
     | 30.00th=[ 4752], 40.00th=[ 4948], 50.00th=[ 5145], 60.00th=[ 5407],
     | 70.00th=[ 5538], 80.00th=[ 5800], 90.00th=[ 6390], 95.00th=[ 7373],
     | 99.00th=[10683], 99.50th=[12518], 99.90th=[17433], 99.95th=[19530],
     | 99.99th=[24511]
   bw (  KiB/s): min=294912, max=490496, per=99.99%, avg=378314.87, stdev=39270.01, samples=60
   iops        : min=  576, max=  958, avg=738.87, stdev=76.71, samples=60
  lat (msec)   : 2=0.01%, 4=5.25%, 10=93.52%, 20=1.20%, 50=0.04%
  cpu          : usr=0.23%, sys=6.20%, ctx=22170, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22169,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=369MiB/s (387MB/s), 369MiB/s-369MiB/s (387MB/s-387MB/s), io=10.8GiB (11.6GB), run=30004-30004msec
