rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10769: Fri Sep 18 11:46:56 2020
  write: IOPS=3477, BW=435MiB/s (456MB/s)(12.7GiB/30002msec)
    slat (nsec): min=9500, max=94700, avg=26363.85, stdev=3802.96
    clat (usec): min=877, max=5742, avg=1122.03, stdev=181.48
     lat (usec): min=902, max=5770, avg=1148.74, stdev=181.85
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  947], 10.00th=[  963], 20.00th=[ 1004],
     | 30.00th=[ 1045], 40.00th=[ 1074], 50.00th=[ 1106], 60.00th=[ 1123],
     | 70.00th=[ 1156], 80.00th=[ 1188], 90.00th=[ 1254], 95.00th=[ 1369],
     | 99.00th=[ 1844], 99.50th=[ 2147], 99.90th=[ 2966], 99.95th=[ 3261],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=399616, max=458752, per=99.99%, avg=445045.88, stdev=9511.44, samples=60
   iops        : min= 3122, max= 3584, avg=3476.92, stdev=74.31, samples=60
  lat (usec)   : 1000=19.98%
  lat (msec)   : 2=79.34%, 4=0.67%, 10=0.02%
  cpu          : usr=1.07%, sys=10.26%, ctx=66125, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104318,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=435MiB/s (456MB/s), 435MiB/s-435MiB/s (456MB/s-456MB/s), io=12.7GiB (13.7GB), run=30002-30002msec
