rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17051: Sat Sep 19 13:40:34 2020
   read: IOPS=1227, BW=154MiB/s (161MB/s)(4632MiB/30096msec)
    slat (nsec): min=8400, max=41100, avg=12303.51, stdev=2300.80
    clat (msec): min=56, max=191, avg=104.02, stdev=19.52
     lat (msec): min=56, max=191, avg=104.03, stdev=19.52
    clat percentiles (msec):
     |  1.00th=[   62],  5.00th=[   70], 10.00th=[   75], 20.00th=[   85],
     | 30.00th=[   94], 40.00th=[  102], 50.00th=[  107], 60.00th=[  112],
     | 70.00th=[  117], 80.00th=[  122], 90.00th=[  128], 95.00th=[  132],
     | 99.00th=[  142], 99.50th=[  146], 99.90th=[  165], 99.95th=[  171],
     | 99.99th=[  180]
   bw (  KiB/s): min= 7680, max=14336, per=6.25%, avg=9845.89, stdev=1445.92, samples=960
   iops        : min=   60, max=  112, avg=76.85, stdev=11.30, samples=960
  lat (msec)   : 100=38.21%, 250=62.09%
  cpu          : usr=0.04%, sys=0.18%, ctx=37053, majf=0, minf=37
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=4632MiB (4857MB), run=30096-30096msec
