rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=8778: Sat Sep 19 16:35:07 2020
   read: IOPS=103k, BW=401MiB/s (421MB/s)(11.8GiB/30004msec)
    slat (usec): min=2, max=1555, avg= 9.52, stdev= 5.63
    clat (usec): min=47, max=496064, avg=1233.14, stdev=3549.62
     lat (usec): min=442, max=496075, avg=1243.11, stdev=3549.62
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  603], 10.00th=[  644], 20.00th=[  701],
     | 30.00th=[  758], 40.00th=[  824], 50.00th=[  938], 60.00th=[ 1156],
     | 70.00th=[ 1401], 80.00th=[ 1647], 90.00th=[ 2008], 95.00th=[ 2409],
     | 99.00th=[ 3720], 99.50th=[ 4015], 99.90th=[ 5669], 99.95th=[ 7373],
     | 99.99th=[19268]
   bw (  KiB/s): min=10928, max=28536, per=6.25%, avg=25692.32, stdev=3196.88, samples=958
   iops        : min= 2732, max= 7134, avg=6423.06, stdev=799.22, samples=958
  lat (usec)   : 50=0.01%, 250=0.01%, 500=0.16%, 750=28.41%, 1000=24.92%
  lat (msec)   : 2=36.36%, 4=9.61%, 10=0.51%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=1.84%, sys=9.45%, ctx=2420636, majf=0, minf=646
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3083593,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=401MiB/s (421MB/s), 401MiB/s-401MiB/s (421MB/s-421MB/s), io=11.8GiB (12.6GB), run=30004-30004msec
