rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1455: Fri Sep 18 21:33:21 2020
  write: IOPS=12.3k, BW=48.0MiB/s (50.3MB/s)(1441MiB/30001msec)
    slat (nsec): min=1700, max=114500, avg=7194.55, stdev=1911.80
    clat (usec): min=465, max=3858, avg=642.05, stdev=89.63
     lat (usec): min=474, max=3863, avg=649.55, stdev=89.31
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  570], 10.00th=[  586], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  627], 60.00th=[  635],
     | 70.00th=[  652], 80.00th=[  676], 90.00th=[  717], 95.00th=[  758],
     | 99.00th=[  906], 99.50th=[ 1172], 99.90th=[ 1713], 99.95th=[ 1909],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=45552, max=50744, per=99.94%, avg=49140.41, stdev=1250.86, samples=59
   iops        : min=11388, max=12686, avg=12285.05, stdev=312.70, samples=59
  lat (usec)   : 500=0.28%, 750=93.86%, 1000=5.08%
  lat (msec)   : 2=0.75%, 4=0.04%
  cpu          : usr=1.61%, sys=12.23%, ctx=197487, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,368781,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=48.0MiB/s (50.3MB/s), 48.0MiB/s-48.0MiB/s (50.3MB/s-50.3MB/s), io=1441MiB (1511MB), run=30001-30001msec
