rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10408: Thu Sep 17 18:13:25 2020
   read: IOPS=55.2k, BW=216MiB/s (226MB/s)(6471MiB/30002msec)
    slat (nsec): min=1600, max=851900, avg=5403.98, stdev=6290.44
    clat (usec): min=639, max=12461, avg=2311.39, stdev=568.54
     lat (usec): min=649, max=12466, avg=2317.07, stdev=568.26
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1467], 10.00th=[ 1598], 20.00th=[ 1795],
     | 30.00th=[ 1958], 40.00th=[ 2089], 50.00th=[ 2245], 60.00th=[ 2442],
     | 70.00th=[ 2638], 80.00th=[ 2835], 90.00th=[ 3032], 95.00th=[ 3228],
     | 99.00th=[ 3785], 99.50th=[ 3982], 99.90th=[ 4359], 99.95th=[ 4621],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=215816, max=225592, per=99.92%, avg=220704.62, stdev=2095.39, samples=60
   iops        : min=53954, max=56398, avg=55176.00, stdev=523.84, samples=60
  lat (usec)   : 750=0.01%, 1000=0.07%
  lat (msec)   : 2=33.22%, 4=66.23%, 10=0.49%, 20=0.01%
  cpu          : usr=5.27%, sys=35.43%, ctx=45614, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1656555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=6471MiB (6786MB), run=30002-30002msec
