rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29066: Sat Sep 19 07:40:25 2020
   read: IOPS=5094, BW=319MiB/s (334MB/s)(9714MiB/30489msec)
    slat (usec): min=4, max=126, avg=14.97, stdev= 2.15
    clat (usec): min=589, max=546987, avg=19076.47, stdev=64230.61
     lat (usec): min=602, max=547001, avg=19091.77, stdev=64230.62
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   660], 10.00th=[   693], 20.00th=[   791],
     | 30.00th=[  1156], 40.00th=[  1254], 50.00th=[  1811], 60.00th=[  4752],
     | 70.00th=[  8586], 80.00th=[ 14091], 90.00th=[ 26870], 95.00th=[ 58983],
     | 99.00th=[450888], 99.50th=[488637], 99.90th=[513803], 99.95th=[522191],
     | 99.99th=[541066]
   bw (  KiB/s): min=95297, max=621824, per=100.00%, avg=331326.90, stdev=145539.89, samples=60
   iops        : min= 1489, max= 9716, avg=5176.93, stdev=2274.08, samples=60
  lat (usec)   : 750=17.38%, 1000=5.75%
  lat (msec)   : 2=27.93%, 4=6.57%, 10=15.33%, 20=13.20%, 50=8.15%
  lat (msec)   : 100=2.15%, 250=1.11%, 500=2.25%, 750=0.24%
  cpu          : usr=0.91%, sys=9.32%, ctx=111571, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=155334,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=319MiB/s (334MB/s), 319MiB/s-319MiB/s (334MB/s-334MB/s), io=9714MiB (10.2GB), run=30489-30489msec
