rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=853: Sat Sep 19 08:22:47 2020
   read: IOPS=846, BW=424MiB/s (444MB/s)(12.4GiB/30036msec)
    slat (usec): min=20, max=297, avg=39.51, stdev=25.50
    clat (usec): min=1500, max=524251, avg=18841.79, stdev=60503.54
     lat (usec): min=1535, max=524280, avg=18881.96, stdev=60503.17
    clat percentiles (usec):
     |  1.00th=[  1893],  5.00th=[  2114], 10.00th=[  2343], 20.00th=[  2638],
     | 30.00th=[  3064], 40.00th=[  4490], 50.00th=[  7242], 60.00th=[  9896],
     | 70.00th=[ 13173], 80.00th=[ 17957], 90.00th=[ 25822], 95.00th=[ 36439],
     | 99.00th=[476054], 99.50th=[492831], 99.90th=[505414], 99.95th=[509608],
     | 99.99th=[522191]
   bw (  KiB/s): min=59273, max=795648, per=100.00%, avg=433999.98, stdev=229985.58, samples=60
   iops        : min=  115, max= 1554, avg=847.63, stdev=449.21, samples=60
  lat (msec)   : 2=3.07%, 4=35.12%, 10=22.16%, 20=23.27%, 50=13.56%
  lat (msec)   : 100=0.75%, 250=0.46%, 500=1.47%, 750=0.19%
  cpu          : usr=0.41%, sys=3.29%, ctx=29254, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=108.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25434,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=424MiB/s (444MB/s), 424MiB/s-424MiB/s (444MB/s-444MB/s), io=12.4GiB (13.3GB), run=30036-30036msec
