rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21242: Sat Sep 19 00:54:35 2020
   read: IOPS=1039, BW=260MiB/s (272MB/s)(7796MiB/30001msec)
    slat (usec): min=32, max=143, avg=40.12, stdev= 2.16
    clat (usec): min=1271, max=38102, avg=1881.16, stdev=1477.95
     lat (usec): min=1310, max=38142, avg=1921.72, stdev=1478.00
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1401], 10.00th=[ 1434], 20.00th=[ 1483],
     | 30.00th=[ 1516], 40.00th=[ 1565], 50.00th=[ 1614], 60.00th=[ 1696],
     | 70.00th=[ 1795], 80.00th=[ 1893], 90.00th=[ 2073], 95.00th=[ 2474],
     | 99.00th=[ 7570], 99.50th=[11338], 99.90th=[24773], 99.95th=[29754],
     | 99.99th=[33162]
   bw (  KiB/s): min=221696, max=289792, per=99.98%, avg=266042.47, stdev=15657.06, samples=60
   iops        : min=  866, max= 1132, avg=1039.15, stdev=61.18, samples=60
  lat (msec)   : 2=88.21%, 4=8.93%, 10=2.27%, 20=0.47%, 50=0.13%
  cpu          : usr=0.39%, sys=4.94%, ctx=31183, majf=0, minf=4
  IO depths    : 1=0.1%, 2=104.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31182,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=260MiB/s (272MB/s), 260MiB/s-260MiB/s (272MB/s-272MB/s), io=7796MiB (8174MB), run=30001-30001msec
