rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6875: Fri Sep 18 16:56:00 2020
  write: IOPS=5665, BW=1417MiB/s (1486MB/s)(41.6GiB/30022msec)
    slat (usec): min=14, max=198, avg=44.45, stdev= 5.37
    clat (usec): min=2301, max=87921, avg=22538.60, stdev=5642.08
     lat (usec): min=2322, max=87979, avg=22583.37, stdev=5642.03
    clat percentiles (usec):
     |  1.00th=[ 9503],  5.00th=[12518], 10.00th=[14746], 20.00th=[18220],
     | 30.00th=[20317], 40.00th=[21627], 50.00th=[22938], 60.00th=[23987],
     | 70.00th=[25035], 80.00th=[26870], 90.00th=[29492], 95.00th=[31589],
     | 99.00th=[34866], 99.50th=[35914], 99.90th=[41681], 99.95th=[66323],
     | 99.99th=[79168]
   bw (  MiB/s): min= 1340, max= 1431, per=99.99%, avg=1417.20, stdev=10.89, samples=60
   iops        : min= 5360, max= 5724, avg=5668.77, stdev=43.57, samples=60
  lat (msec)   : 4=0.01%, 10=1.33%, 20=27.13%, 50=71.53%, 100=0.08%
  cpu          : usr=3.69%, sys=24.15%, ctx=90716, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170087,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.6GiB (44.6GB), run=30022-30022msec
