rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23605: Fri Sep 18 19:54:47 2020
  write: IOPS=2530, BW=633MiB/s (663MB/s)(18.5GiB/30002msec)
    slat (usec): min=34, max=147, avg=45.24, stdev= 3.85
    clat (usec): min=1128, max=11195, avg=1533.20, stdev=283.04
     lat (usec): min=1173, max=11244, avg=1578.80, stdev=282.94
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1303], 10.00th=[ 1336], 20.00th=[ 1369],
     | 30.00th=[ 1401], 40.00th=[ 1434], 50.00th=[ 1467], 60.00th=[ 1500],
     | 70.00th=[ 1549], 80.00th=[ 1614], 90.00th=[ 1778], 95.00th=[ 2040],
     | 99.00th=[ 2671], 99.50th=[ 2933], 99.90th=[ 3851], 99.95th=[ 4490],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=572416, max=681472, per=99.99%, avg=647815.13, stdev=20338.67, samples=60
   iops        : min= 2236, max= 2662, avg=2530.47, stdev=79.44, samples=60
  lat (msec)   : 2=94.61%, 4=5.31%, 10=0.08%, 20=0.01%
  cpu          : usr=0.95%, sys=12.24%, ctx=62965, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,75926,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=633MiB/s (663MB/s), 633MiB/s-633MiB/s (663MB/s-663MB/s), io=18.5GiB (19.9GB), run=30002-30002msec
