rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4458: Sat Sep 19 03:28:58 2020
   read: IOPS=2043, BW=511MiB/s (536MB/s)(14.0GiB/30010msec)
    slat (usec): min=9, max=136, avg=14.59, stdev= 3.06
    clat (usec): min=1120, max=44593, avg=7810.96, stdev=5941.53
     lat (usec): min=1135, max=44613, avg=7825.94, stdev=5941.50
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1270], 10.00th=[ 1319], 20.00th=[ 1434],
     | 30.00th=[ 1844], 40.00th=[ 4490], 50.00th=[ 7308], 60.00th=[ 9896],
     | 70.00th=[11863], 80.00th=[13435], 90.00th=[15401], 95.00th=[16909],
     | 99.00th=[23462], 99.50th=[26346], 99.90th=[31065], 99.95th=[34866],
     | 99.99th=[38536]
   bw (  KiB/s): min=368128, max=751616, per=100.00%, avg=523307.25, stdev=77751.12, samples=60
   iops        : min= 1438, max= 2936, avg=2044.15, stdev=303.72, samples=60
  lat (msec)   : 2=31.26%, 4=6.76%, 10=22.59%, 20=37.41%, 50=2.00%
  cpu          : usr=0.96%, sys=5.46%, ctx=59547, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=14.0GiB (16.1GB), run=30010-30010msec
