rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2224: Thu Sep 17 22:31:28 2020
  write: IOPS=6282, BW=785MiB/s (824MB/s)(23.0GiB/30003msec)
    slat (usec): min=6, max=132, avg=25.83, stdev= 4.68
    clat (usec): min=922, max=16147, avg=2518.94, stdev=1017.01
     lat (usec): min=941, max=16174, avg=2545.10, stdev=1017.07
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1156], 10.00th=[ 1369], 20.00th=[ 1631],
     | 30.00th=[ 1893], 40.00th=[ 2180], 50.00th=[ 2442], 60.00th=[ 2704],
     | 70.00th=[ 2966], 80.00th=[ 3228], 90.00th=[ 3589], 95.00th=[ 4047],
     | 99.00th=[ 5932], 99.50th=[ 6849], 99.90th=[ 9110], 99.95th=[10159],
     | 99.99th=[12387]
   bw (  KiB/s): min=644864, max=860672, per=99.99%, avg=804181.45, stdev=53310.50, samples=60
   iops        : min= 5038, max= 6724, avg=6282.63, stdev=416.54, samples=60
  lat (usec)   : 1000=0.22%
  lat (msec)   : 2=34.45%, 4=60.11%, 10=5.17%, 20=0.06%
  cpu          : usr=1.46%, sys=18.09%, ctx=128481, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,188503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=785MiB/s (824MB/s), 785MiB/s-785MiB/s (824MB/s-824MB/s), io=23.0GiB (24.7GB), run=30003-30003msec
