rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15622: Thu Sep 17 13:57:31 2020
  write: IOPS=1443, BW=361MiB/s (378MB/s)(21.1GiB/60001msec)
    slat (usec): min=30, max=157, avg=43.94, stdev= 2.76
    clat (usec): min=1198, max=26960, avg=1339.01, stdev=264.71
     lat (usec): min=1243, max=27004, avg=1383.39, stdev=264.78
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1270], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 1385], 95.00th=[ 1434],
     | 99.00th=[ 2376], 99.50th=[ 3032], 99.90th=[ 4555], 99.95th=[ 5342],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=281600, max=388608, per=99.99%, avg=369441.47, stdev=17303.15, samples=120
   iops        : min= 1100, max= 1518, avg=1443.12, stdev=67.58, samples=120
  lat (msec)   : 2=98.39%, 4=1.46%, 10=0.15%, 20=0.01%, 50=0.01%
  cpu          : usr=0.82%, sys=7.05%, ctx=86576, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=361MiB/s (378MB/s), 361MiB/s-361MiB/s (378MB/s-378MB/s), io=21.1GiB (22.7GB), run=60001-60001msec
