rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=9926: Sat Sep 19 16:43:50 2020
   read: IOPS=5567, BW=2785MiB/s (2921MB/s)(81.7GiB/30037msec)
    slat (usec): min=25, max=729, avg=59.14, stdev=12.09
    clat (usec): min=938, max=775338, avg=22914.55, stdev=37114.71
     lat (usec): min=991, max=775387, avg=22974.20, stdev=37114.51
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1237], 10.00th=[  1369], 20.00th=[  1713],
     | 30.00th=[  2147], 40.00th=[  2835], 50.00th=[  4555], 60.00th=[  8356],
     | 70.00th=[ 18482], 80.00th=[ 40109], 90.00th=[ 76022], 95.00th=[109577],
     | 99.00th=[152044], 99.50th=[175113], 99.90th=[252707], 99.95th=[308282],
     | 99.99th=[476054]
   bw (  KiB/s): min=79872, max=301056, per=6.25%, avg=178321.80, stdev=27726.25, samples=960
   iops        : min=  156, max=  588, avg=348.26, stdev=54.16, samples=960
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=27.01%, 4=20.72%, 10=14.63%, 20=8.76%, 50=12.21%
  lat (msec)   : 100=10.08%, 250=6.53%, 500=0.10%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.14%, sys=2.40%, ctx=162600, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=167219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2785MiB/s (2921MB/s), 2785MiB/s-2785MiB/s (2921MB/s-2921MB/s), io=81.7GiB (87.7GB), run=30037-30037msec
