rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12347: Fri Sep 18 17:55:34 2020
   read: IOPS=1798, BW=450MiB/s (471MB/s)(13.2GiB/30009msec)
    slat (usec): min=10, max=162, avg=19.56, stdev=11.43
    clat (usec): min=1068, max=503738, avg=4426.26, stdev=20433.59
     lat (usec): min=1085, max=503753, avg=4446.31, stdev=20433.53
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  1631], 10.00th=[  1795], 20.00th=[  1975],
     | 30.00th=[  2114], 40.00th=[  2376], 50.00th=[  2540], 60.00th=[  2671],
     | 70.00th=[  3032], 80.00th=[  3556], 90.00th=[  6718], 95.00th=[ 11076],
     | 99.00th=[ 19530], 99.50th=[ 23200], 99.90th=[480248], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min=53760, max=611328, per=100.00%, avg=460410.25, stdev=180020.96, samples=60
   iops        : min=  210, max= 2388, avg=1798.43, stdev=703.21, samples=60
  lat (msec)   : 2=22.27%, 4=61.50%, 10=10.33%, 20=4.97%, 50=0.74%
  lat (msec)   : 250=0.01%, 500=0.16%, 750=0.02%
  cpu          : usr=0.64%, sys=5.09%, ctx=51852, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=450MiB/s (471MB/s), 450MiB/s-450MiB/s (471MB/s-471MB/s), io=13.2GiB (14.1GB), run=30009-30009msec
