rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5716: Thu Sep 17 23:08:47 2020
  write: IOPS=1071, BW=66.0MiB/s (70.2MB/s)(2009MiB/30001msec)
    slat (usec): min=7, max=118, avg=11.77, stdev= 1.91
    clat (usec): min=773, max=7153, avg=918.21, stdev=153.61
     lat (usec): min=786, max=7165, avg=930.45, stdev=153.64
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  840], 10.00th=[  848], 20.00th=[  865],
     | 30.00th=[  889], 40.00th=[  898], 50.00th=[  906], 60.00th=[  906],
     | 70.00th=[  914], 80.00th=[  914], 90.00th=[  930], 95.00th=[  963],
     | 99.00th=[ 1598], 99.50th=[ 1942], 99.90th=[ 2704], 99.95th=[ 2900],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=43264, max=70528, per=99.98%, avg=68555.47, stdev=4264.29, samples=59
   iops        : min=  676, max= 1102, avg=1071.15, stdev=66.62, samples=59
  lat (usec)   : 1000=95.97%
  lat (msec)   : 2=3.60%, 4=0.41%, 10=0.02%
  cpu          : usr=1.22%, sys=2.85%, ctx=32144, majf=0, minf=3
  IO depths    : 1=104.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=66.0MiB/s (70.2MB/s), 66.0MiB/s-66.0MiB/s (70.2MB/s-70.2MB/s), io=2009MiB (2107MB), run=30001-30001msec
