rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21833: Sat Sep 19 01:01:04 2020
   read: IOPS=16.8k, BW=65.7MiB/s (68.9MB/s)(1972MiB/30001msec)
    slat (nsec): min=1600, max=105300, avg=5856.09, stdev=1646.88
    clat (usec): min=507, max=10699, avg=943.58, stdev=189.37
     lat (usec): min=516, max=10709, avg=949.72, stdev=188.79
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  635], 10.00th=[  660], 20.00th=[  775],
     | 30.00th=[  857], 40.00th=[  930], 50.00th=[  996], 60.00th=[ 1037],
     | 70.00th=[ 1057], 80.00th=[ 1074], 90.00th=[ 1090], 95.00th=[ 1123],
     | 99.00th=[ 1401], 99.50th=[ 1778], 99.90th=[ 2343], 99.95th=[ 2573],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=64375, max=69764, per=99.98%, avg=67299.42, stdev=1077.82, samples=60
   iops        : min=16093, max=17441, avg=16824.82, stdev=269.49, samples=60
  lat (usec)   : 750=17.48%, 1000=32.96%
  lat (msec)   : 2=49.25%, 4=0.31%, 10=0.01%, 20=0.01%
  cpu          : usr=1.70%, sys=12.90%, ctx=90483, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=504847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=65.7MiB/s (68.9MB/s), 65.7MiB/s-65.7MiB/s (68.9MB/s-68.9MB/s), io=1972MiB (2068MB), run=30001-30001msec
