rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13458: Thu Sep 17 13:43:59 2020
   read: IOPS=44.3k, BW=173MiB/s (182MB/s)(10.2GiB/60003msec)
    slat (nsec): min=1500, max=703700, avg=4932.85, stdev=5423.18
    clat (usec): min=769, max=502249, avg=2879.76, stdev=4926.97
     lat (usec): min=793, max=502253, avg=2884.97, stdev=4926.94
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 2040], 10.00th=[ 2212], 20.00th=[ 2442],
     | 30.00th=[ 2507], 40.00th=[ 2638], 50.00th=[ 2802], 60.00th=[ 2900],
     | 70.00th=[ 2933], 80.00th=[ 3032], 90.00th=[ 3294], 95.00th=[ 3490],
     | 99.00th=[ 7570], 99.50th=[ 8586], 99.90th=[12125], 99.95th=[13829],
     | 99.99th=[23200]
   bw (  KiB/s): min=35912, max=192640, per=99.97%, avg=177362.57, stdev=18700.79, samples=120
   iops        : min= 8978, max=48160, avg=44340.59, stdev=4675.20, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=4.07%, 4=93.17%, 10=2.49%, 20=0.26%, 50=0.01%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=4.08%, sys=27.12%, ctx=114337, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=2661160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=10.2GiB (10.9GB), run=60003-60003msec
