rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21251: Fri Sep 18 07:50:30 2020
  write: IOPS=29.4k, BW=115MiB/s (121MB/s)(3450MiB/30001msec)
    slat (nsec): min=1700, max=149300, avg=3151.32, stdev=1027.20
    clat (usec): min=607, max=3616, avg=810.19, stdev=135.49
     lat (usec): min=611, max=3618, avg=813.71, stdev=135.36
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  693], 10.00th=[  717], 20.00th=[  734],
     | 30.00th=[  750], 40.00th=[  766], 50.00th=[  783], 60.00th=[  799],
     | 70.00th=[  824], 80.00th=[  857], 90.00th=[  914], 95.00th=[  988],
     | 99.00th=[ 1483], 99.50th=[ 1647], 99.90th=[ 1893], 99.95th=[ 2089],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=111736, max=120352, per=99.98%, avg=117749.95, stdev=1929.07, samples=60
   iops        : min=27934, max=30088, avg=29437.45, stdev=482.27, samples=60
  lat (usec)   : 750=30.76%, 1000=64.58%
  lat (msec)   : 2=4.60%, 4=0.07%
  cpu          : usr=6.10%, sys=22.71%, ctx=438212, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,883301,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=3450MiB (3618MB), run=30001-30001msec
