rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19004: Fri Sep 18 07:27:47 2020
   read: IOPS=7331, BW=1833MiB/s (1922MB/s)(53.7GiB/30003msec)
    slat (usec): min=9, max=526, avg=36.24, stdev= 8.04
    clat (usec): min=881, max=111385, avg=3235.65, stdev=3203.83
     lat (usec): min=920, max=111420, avg=3272.21, stdev=3203.90
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1450], 10.00th=[ 1663], 20.00th=[ 1975],
     | 30.00th=[ 2278], 40.00th=[ 2573], 50.00th=[ 2868], 60.00th=[ 3195],
     | 70.00th=[ 3589], 80.00th=[ 4113], 90.00th=[ 4752], 95.00th=[ 5145],
     | 99.00th=[ 6980], 99.50th=[15926], 99.90th=[56361], 99.95th=[69731],
     | 99.99th=[90702]
   bw (  MiB/s): min= 1468, max= 2183, per=99.99%, avg=1832.76, stdev=198.68, samples=60
   iops        : min= 5872, max= 8734, avg=7331.02, stdev=794.73, samples=60
  lat (usec)   : 1000=0.21%
  lat (msec)   : 2=20.51%, 4=57.43%, 10=21.15%, 20=0.28%, 50=0.29%
  lat (msec)   : 100=0.13%, 250=0.01%
  cpu          : usr=1.37%, sys=28.35%, ctx=112238, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=219960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1833MiB/s (1922MB/s), 1833MiB/s-1833MiB/s (1922MB/s-1922MB/s), io=53.7GiB (57.7GB), run=30003-30003msec
