rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31657: Sat Sep 19 02:40:11 2020
   read: IOPS=1606, BW=402MiB/s (421MB/s)(11.8GiB/30011msec)
    slat (usec): min=12, max=167, avg=39.35, stdev= 3.78
    clat (usec): min=1311, max=47625, avg=9913.54, stdev=7019.58
     lat (usec): min=1352, max=47659, avg=9953.30, stdev=7019.43
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1598], 10.00th=[ 1762], 20.00th=[ 2147],
     | 30.00th=[ 4359], 40.00th=[ 6915], 50.00th=[ 8979], 60.00th=[11469],
     | 70.00th=[13829], 80.00th=[16057], 90.00th=[19268], 95.00th=[22414],
     | 99.00th=[28443], 99.50th=[31065], 99.90th=[34866], 99.95th=[36439],
     | 99.99th=[46400]
   bw (  KiB/s): min=267776, max=556544, per=99.99%, avg=411484.78, stdev=53230.72, samples=60
   iops        : min= 1046, max= 2174, avg=1607.32, stdev=207.94, samples=60
  lat (msec)   : 2=18.14%, 4=10.16%, 10=26.12%, 20=37.09%, 50=8.53%
  cpu          : usr=0.33%, sys=7.36%, ctx=46049, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=402MiB/s (421MB/s), 402MiB/s-402MiB/s (421MB/s-421MB/s), io=11.8GiB (12.6GB), run=30011-30011msec
