rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22755: Thu Sep 17 20:27:03 2020
   read: IOPS=3518, BW=440MiB/s (461MB/s)(12.9GiB/30019msec)
    slat (usec): min=5, max=115, avg= 7.80, stdev= 1.39
    clat (usec): min=604, max=502518, avg=2264.19, stdev=6494.04
     lat (usec): min=612, max=502525, avg=2272.33, stdev=6494.15
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[   693], 10.00th=[   742], 20.00th=[   857],
     | 30.00th=[  1020], 40.00th=[  1270], 50.00th=[  1598], 60.00th=[  2008],
     | 70.00th=[  2474], 80.00th=[  2933], 90.00th=[  3720], 95.00th=[  5014],
     | 99.00th=[ 12911], 99.50th=[ 15401], 99.90th=[ 26346], 99.95th=[ 30540],
     | 99.99th=[492831]
   bw (  KiB/s): min=169472, max=567040, per=100.00%, avg=450552.32, stdev=69486.39, samples=60
   iops        : min= 1324, max= 4430, avg=3519.93, stdev=542.87, samples=60
  lat (usec)   : 750=10.92%, 1000=18.30%
  lat (msec)   : 2=30.60%, 4=32.11%, 10=6.33%, 20=1.51%, 50=0.22%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.93%, sys=5.75%, ctx=100344, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=440MiB/s (461MB/s), 440MiB/s-440MiB/s (461MB/s-461MB/s), io=12.9GiB (13.8GB), run=30019-30019msec
