rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24157: Fri Sep 18 14:11:56 2020
  write: IOPS=5355, BW=20.9MiB/s (21.9MB/s)(628MiB/30001msec)
    slat (nsec): min=1900, max=122100, avg=4104.81, stdev=1397.08
    clat (usec): min=524, max=10448, avg=740.77, stdev=117.35
     lat (usec): min=529, max=10454, avg=745.25, stdev=117.57
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  570], 10.00th=[  611], 20.00th=[  676],
     | 30.00th=[  693], 40.00th=[  701], 50.00th=[  717], 60.00th=[  750],
     | 70.00th=[  791], 80.00th=[  816], 90.00th=[  840], 95.00th=[  873],
     | 99.00th=[ 1172], 99.50th=[ 1303], 99.90th=[ 1745], 99.95th=[ 1975],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=20824, max=21824, per=100.00%, avg=21420.73, stdev=205.96, samples=59
   iops        : min= 5206, max= 5456, avg=5355.17, stdev=51.50, samples=59
  lat (usec)   : 750=59.08%, 1000=39.01%
  lat (msec)   : 2=1.87%, 4=0.05%, 20=0.01%
  cpu          : usr=1.87%, sys=6.11%, ctx=126913, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,160659,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=20.9MiB/s (21.9MB/s), 20.9MiB/s-20.9MiB/s (21.9MB/s-21.9MB/s), io=628MiB (658MB), run=30001-30001msec
