rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9597: Fri Sep 18 11:36:38 2020
   read: IOPS=2079, BW=521MiB/s (546MB/s)(15.3GiB/30164msec)
    slat (nsec): min=10300, max=52500, avg=16895.73, stdev=3481.68
    clat (usec): min=1158, max=496690, avg=46147.50, stdev=71253.34
     lat (usec): min=1173, max=496714, avg=46164.85, stdev=71253.43
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1401], 10.00th=[  1631], 20.00th=[  1860],
     | 30.00th=[  2409], 40.00th=[  4948], 50.00th=[  8356], 60.00th=[ 13173],
     | 70.00th=[ 26608], 80.00th=[112722], 90.00th=[166724], 95.00th=[202376],
     | 99.00th=[263193], 99.50th=[287310], 99.90th=[358613], 99.95th=[404751],
     | 99.99th=[480248]
   bw (  KiB/s): min=270848, max=698368, per=100.00%, avg=535063.72, stdev=86097.54, samples=60
   iops        : min= 1058, max= 2728, avg=2090.05, stdev=336.32, samples=60
  lat (msec)   : 2=24.59%, 4=12.18%, 10=17.38%, 20=12.26%, 50=7.79%
  lat (msec)   : 100=3.92%, 250=20.51%, 500=1.52%
  cpu          : usr=0.89%, sys=7.92%, ctx=56773, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=62718,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=521MiB/s (546MB/s), 521MiB/s-521MiB/s (546MB/s-546MB/s), io=15.3GiB (16.5GB), run=30164-30164msec
