rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22381: Fri Sep 18 02:05:41 2020
  write: IOPS=4070, BW=1018MiB/s (1067MB/s)(29.8GiB/30004msec)
    slat (usec): min=11, max=137, avg=38.92, stdev= 8.13
    clat (usec): min=1230, max=24220, avg=1924.25, stdev=486.03
     lat (usec): min=1273, max=24239, avg=1963.51, stdev=485.18
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1467], 10.00th=[ 1549], 20.00th=[ 1614],
     | 30.00th=[ 1663], 40.00th=[ 1729], 50.00th=[ 1795], 60.00th=[ 1893],
     | 70.00th=[ 2008], 80.00th=[ 2147], 90.00th=[ 2409], 95.00th=[ 2769],
     | 99.00th=[ 3654], 99.50th=[ 4080], 99.90th=[ 5604], 99.95th=[ 7111],
     | 99.99th=[11207]
   bw (  KiB/s): min=916480, max=1146368, per=100.00%, avg=1042171.93, stdev=60933.97, samples=60
   iops        : min= 3580, max= 4478, avg=4070.97, stdev=238.04, samples=60
  lat (msec)   : 2=68.98%, 4=30.45%, 10=0.56%, 20=0.02%, 50=0.01%
  cpu          : usr=1.00%, sys=17.04%, ctx=88206, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122145,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1018MiB/s (1067MB/s), 1018MiB/s-1018MiB/s (1067MB/s-1067MB/s), io=29.8GiB (32.0GB), run=30004-30004msec
