rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16096: Fri Sep 18 06:53:10 2020
  write: IOPS=892, BW=446MiB/s (468MB/s)(13.1GiB/30001msec)
    slat (usec): min=43, max=203, avg=80.43, stdev= 7.36
    clat (usec): min=1386, max=10666, avg=2158.16, stdev=347.58
     lat (usec): min=1470, max=10752, avg=2239.01, stdev=347.42
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 1827], 10.00th=[ 1844], 20.00th=[ 1893],
     | 30.00th=[ 1942], 40.00th=[ 2008], 50.00th=[ 2114], 60.00th=[ 2180],
     | 70.00th=[ 2245], 80.00th=[ 2311], 90.00th=[ 2507], 95.00th=[ 2802],
     | 99.00th=[ 3326], 99.50th=[ 3654], 99.90th=[ 4948], 99.95th=[ 5669],
     | 99.99th=[ 7635]
   bw (  KiB/s): min=420864, max=483328, per=99.98%, avg=456815.20, stdev=15105.12, samples=60
   iops        : min=  822, max=  944, avg=892.20, stdev=29.52, samples=60
  lat (msec)   : 2=39.14%, 4=60.64%, 10=0.23%, 20=0.01%
  cpu          : usr=0.64%, sys=7.39%, ctx=20878, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26771,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=446MiB/s (468MB/s), 446MiB/s-446MiB/s (468MB/s-468MB/s), io=13.1GiB (14.0GB), run=30001-30001msec
