rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26086: Sat Sep 19 07:09:25 2020
   read: IOPS=2144, BW=1073MiB/s (1125MB/s)(31.5GiB/30031msec)
    slat (usec): min=35, max=200, avg=69.31, stdev= 6.18
    clat (usec): min=929, max=244547, avg=7389.59, stdev=13268.41
     lat (usec): min=1002, max=244620, avg=7459.29, stdev=13268.75
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1385], 10.00th=[  1467], 20.00th=[  1565],
     | 30.00th=[  1647], 40.00th=[  1713], 50.00th=[  1860], 60.00th=[  2114],
     | 70.00th=[  2507], 80.00th=[  7898], 90.00th=[ 27132], 95.00th=[ 37487],
     | 99.00th=[ 55837], 99.50th=[ 62129], 99.90th=[ 79168], 99.95th=[ 94897],
     | 99.99th=[231736]
   bw (  MiB/s): min=  673, max= 1838, per=100.00%, avg=1073.34, stdev=233.09, samples=60
   iops        : min= 1346, max= 3676, avg=2146.63, stdev=466.16, samples=60
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=56.09%, 4=19.39%, 10=6.19%, 20=5.11%, 50=11.41%
  lat (msec)   : 100=1.73%, 250=0.05%
  cpu          : usr=0.43%, sys=15.99%, ctx=51896, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=64414,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1073MiB/s (1125MB/s), 1073MiB/s-1073MiB/s (1125MB/s-1125MB/s), io=31.5GiB (33.8GB), run=30031-30031msec
