rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12339: Sat Sep 19 04:51:29 2020
   read: IOPS=58.1k, BW=227MiB/s (238MB/s)(6806MiB/30002msec)
    slat (nsec): min=1700, max=1112.6k, avg=5418.74, stdev=1568.77
    clat (usec): min=582, max=8328, avg=2197.35, stdev=418.56
     lat (usec): min=592, max=8333, avg=2203.04, stdev=418.54
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1532], 10.00th=[ 1680], 20.00th=[ 1860],
     | 30.00th=[ 1975], 40.00th=[ 2089], 50.00th=[ 2180], 60.00th=[ 2278],
     | 70.00th=[ 2376], 80.00th=[ 2507], 90.00th=[ 2704], 95.00th=[ 2900],
     | 99.00th=[ 3392], 99.50th=[ 3556], 99.90th=[ 3949], 99.95th=[ 4178],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=229237, max=238406, per=99.88%, avg=232022.67, stdev=1798.62, samples=60
   iops        : min=57309, max=59601, avg=58005.50, stdev=449.65, samples=60
  lat (usec)   : 750=0.01%, 1000=0.15%
  lat (msec)   : 2=31.80%, 4=67.96%, 10=0.09%
  cpu          : usr=5.20%, sys=38.87%, ctx=18262, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1742319,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=6806MiB (7137MB), run=30002-30002msec
