rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29780: Fri Sep 18 20:51:04 2020
  write: IOPS=11.2k, BW=1401MiB/s (1469MB/s)(41.0GiB/30002msec)
    slat (usec): min=6, max=192, avg=14.29, stdev= 9.57
    clat (usec): min=827, max=22729, avg=2124.46, stdev=998.40
     lat (usec): min=838, max=22744, avg=2139.24, stdev=998.32
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1123], 10.00th=[ 1237], 20.00th=[ 1450],
     | 30.00th=[ 1647], 40.00th=[ 1827], 50.00th=[ 1958], 60.00th=[ 2114],
     | 70.00th=[ 2278], 80.00th=[ 2507], 90.00th=[ 2999], 95.00th=[ 3687],
     | 99.00th=[ 6259], 99.50th=[ 7701], 99.90th=[10552], 99.95th=[11863],
     | 99.99th=[15795]
   bw (  MiB/s): min= 1304, max= 1421, per=99.98%, avg=1400.66, stdev=25.49, samples=60
   iops        : min=10438, max=11368, avg=11205.22, stdev=203.90, samples=60
  lat (usec)   : 1000=0.58%
  lat (msec)   : 2=52.18%, 4=43.36%, 10=3.76%, 20=0.13%, 50=0.01%
  cpu          : usr=5.31%, sys=19.14%, ctx=193786, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,336225,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1401MiB/s (1469MB/s), 1401MiB/s-1401MiB/s (1469MB/s-1469MB/s), io=41.0GiB (44.1GB), run=30002-30002msec
