rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2888: Fri Sep 18 16:13:11 2020
   read: IOPS=387, BW=194MiB/s (203MB/s)(5817MiB/30004msec)
    slat (usec): min=62, max=157, avg=78.12, stdev= 4.07
    clat (usec): min=1478, max=508203, avg=5119.55, stdev=21726.91
     lat (usec): min=1554, max=508283, avg=5198.12, stdev=21726.87
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  1942], 10.00th=[  2073], 20.00th=[  2212],
     | 30.00th=[  2376], 40.00th=[  2573], 50.00th=[  2704], 60.00th=[  2868],
     | 70.00th=[  3195], 80.00th=[  3752], 90.00th=[  7242], 95.00th=[ 13173],
     | 99.00th=[ 27395], 99.50th=[ 38536], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 7168, max=278994, per=100.00%, avg=198502.68, stdev=70285.30, samples=60
   iops        : min=   14, max=  544, avg=387.67, stdev=137.28, samples=60
  lat (msec)   : 2=7.40%, 4=74.54%, 10=11.16%, 20=4.52%, 50=2.08%
  lat (msec)   : 100=0.03%, 250=0.06%, 500=0.21%, 750=0.01%
  cpu          : usr=0.15%, sys=3.33%, ctx=11321, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11632,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=5817MiB (6099MB), run=30004-30004msec
