rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23955: Thu Sep 17 09:16:23 2020
  write: IOPS=1445, BW=361MiB/s (379MB/s)(21.2GiB/60001msec)
    slat (usec): min=13, max=128, avg=46.74, stdev= 3.00
    clat (usec): min=1168, max=39729, avg=1334.00, stdev=278.66
     lat (usec): min=1213, max=39776, avg=1381.17, stdev=278.71
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1254], 20.00th=[ 1270],
     | 30.00th=[ 1270], 40.00th=[ 1287], 50.00th=[ 1303], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1369], 95.00th=[ 1401],
     | 99.00th=[ 2376], 99.50th=[ 3064], 99.90th=[ 4359], 99.95th=[ 5276],
     | 99.99th=[ 8160]
   bw (  KiB/s): min=307712, max=388096, per=99.99%, avg=370041.22, stdev=15294.43, samples=120
   iops        : min= 1202, max= 1516, avg=1445.45, stdev=59.73, samples=120
  lat (msec)   : 2=98.36%, 4=1.51%, 10=0.13%, 20=0.01%, 50=0.01%
  cpu          : usr=0.74%, sys=7.52%, ctx=86703, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86740,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=361MiB/s (379MB/s), 361MiB/s-361MiB/s (379MB/s-379MB/s), io=21.2GiB (22.7GB), run=60001-60001msec
