rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21126: Thu Sep 17 20:07:33 2020
  write: IOPS=10.9k, BW=684MiB/s (717MB/s)(20.0GiB/30003msec)
    slat (nsec): min=4000, max=111700, avg=5799.72, stdev=898.97
    clat (usec): min=684, max=15032, avg=2185.37, stdev=971.64
     lat (usec): min=690, max=15038, avg=2191.50, stdev=971.64
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  955], 10.00th=[ 1074], 20.00th=[ 1287],
     | 30.00th=[ 1500], 40.00th=[ 1778], 50.00th=[ 2114], 60.00th=[ 2376],
     | 70.00th=[ 2671], 80.00th=[ 2966], 90.00th=[ 3294], 95.00th=[ 3687],
     | 99.00th=[ 5145], 99.50th=[ 5997], 99.90th=[ 8291], 99.95th=[ 9241],
     | 99.99th=[11600]
   bw (  KiB/s): min=476928, max=879232, per=99.99%, avg=700406.38, stdev=57200.86, samples=60
   iops        : min= 7452, max=13738, avg=10943.83, stdev=893.77, samples=60
  lat (usec)   : 750=0.07%, 1000=6.77%
  lat (msec)   : 2=39.59%, 4=50.36%, 10=3.18%, 20=0.03%
  cpu          : usr=3.16%, sys=13.37%, ctx=283479, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,328349,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=684MiB/s (717MB/s), 684MiB/s-684MiB/s (717MB/s-717MB/s), io=20.0GiB (21.5GB), run=30003-30003msec
