rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10410: Fri Sep 18 05:53:39 2020
   read: IOPS=601, BW=302MiB/s (316MB/s)(9072MiB/30086msec)
    slat (usec): min=43, max=185, avg=72.53, stdev= 4.20
    clat (msec): min=22, max=146, avg=79.64, stdev=16.34
     lat (msec): min=22, max=146, avg=79.72, stdev=16.34
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   50], 10.00th=[   58], 20.00th=[   67],
     | 30.00th=[   73], 40.00th=[   79], 50.00th=[   82], 60.00th=[   86],
     | 70.00th=[   90], 80.00th=[   94], 90.00th=[  100], 95.00th=[  103],
     | 99.00th=[  111], 99.50th=[  115], 99.90th=[  129], 99.95th=[  134],
     | 99.99th=[  146]
   bw (  KiB/s): min=253952, max=652007, per=100.00%, avg=308792.60, stdev=60396.59, samples=60
   iops        : min=  496, max= 1273, avg=603.05, stdev=117.93, samples=60
  lat (msec)   : 50=5.32%, 100=87.12%, 250=7.81%
  cpu          : usr=0.29%, sys=4.82%, ctx=18142, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=18097,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=302MiB/s (316MB/s), 302MiB/s-302MiB/s (316MB/s-316MB/s), io=9072MiB (9513MB), run=30086-30086msec
