rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17786: Fri Sep 18 01:19:11 2020
  write: IOPS=1813, BW=227MiB/s (238MB/s)(6801MiB/30001msec)
    slat (nsec): min=17800, max=67300, avg=28701.73, stdev=3431.92
    clat (usec): min=821, max=9458, avg=1071.65, stdev=173.87
     lat (usec): min=848, max=9488, avg=1100.76, stdev=173.85
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  906], 10.00th=[  938], 20.00th=[  971],
     | 30.00th=[  996], 40.00th=[ 1029], 50.00th=[ 1074], 60.00th=[ 1090],
     | 70.00th=[ 1106], 80.00th=[ 1123], 90.00th=[ 1172], 95.00th=[ 1237],
     | 99.00th=[ 1745], 99.50th=[ 2040], 99.90th=[ 2737], 99.95th=[ 3064],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=219392, max=240640, per=99.99%, avg=232112.37, stdev=4603.89, samples=60
   iops        : min= 1714, max= 1880, avg=1813.37, stdev=35.96, samples=60
  lat (usec)   : 1000=30.84%
  lat (msec)   : 2=68.60%, 4=0.53%, 10=0.02%
  cpu          : usr=0.72%, sys=6.05%, ctx=47162, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=6801MiB (7131MB), run=30001-30001msec
