rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7200: Thu Sep 17 12:30:05 2020
   read: IOPS=818, BW=409MiB/s (429MB/s)(23.0GiB/60006msec)
    slat (usec): min=48, max=193, avg=72.14, stdev= 2.85
    clat (usec): min=2036, max=48070, avg=4811.38, stdev=2557.03
     lat (usec): min=2106, max=48142, avg=4883.98, stdev=2557.09
    clat percentiles (usec):
     |  1.00th=[ 2999],  5.00th=[ 3228], 10.00th=[ 3392], 20.00th=[ 3654],
     | 30.00th=[ 3916], 40.00th=[ 4080], 50.00th=[ 4293], 60.00th=[ 4555],
     | 70.00th=[ 4817], 80.00th=[ 5211], 90.00th=[ 5866], 95.00th=[ 6783],
     | 99.00th=[17433], 99.50th=[21365], 99.90th=[31851], 99.95th=[34866],
     | 99.99th=[44827]
   bw (  KiB/s): min=329069, max=517120, per=99.99%, avg=419068.03, stdev=38410.57, samples=120
   iops        : min=  642, max= 1010, avg=818.47, stdev=75.04, samples=120
  lat (msec)   : 4=35.40%, 10=61.47%, 20=2.49%, 50=0.64%
  cpu          : usr=0.31%, sys=6.59%, ctx=49120, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=49116,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=23.0GiB (25.8GB), run=60006-60006msec
