rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1639: Fri Sep 18 21:34:58 2020
  write: IOPS=4354, BW=1089MiB/s (1142MB/s)(31.9GiB/30002msec)
    slat (usec): min=11, max=166, avg=38.65, stdev= 8.85
    clat (usec): min=1081, max=14717, avg=1796.43, stdev=467.12
     lat (usec): min=1125, max=14755, avg=1835.42, stdev=466.24
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1352], 10.00th=[ 1418], 20.00th=[ 1483],
     | 30.00th=[ 1532], 40.00th=[ 1598], 50.00th=[ 1680], 60.00th=[ 1778],
     | 70.00th=[ 1893], 80.00th=[ 2024], 90.00th=[ 2278], 95.00th=[ 2606],
     | 99.00th=[ 3523], 99.50th=[ 3949], 99.90th=[ 5407], 99.95th=[ 6390],
     | 99.99th=[ 8848]
   bw (  MiB/s): min=  958, max= 1218, per=99.99%, avg=1088.70, stdev=71.02, samples=60
   iops        : min= 3832, max= 4874, avg=4354.75, stdev=284.07, samples=60
  lat (msec)   : 2=77.99%, 4=21.56%, 10=0.45%, 20=0.01%
  cpu          : usr=1.49%, sys=17.61%, ctx=92508, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,130658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1089MiB/s (1142MB/s), 1089MiB/s-1089MiB/s (1142MB/s-1142MB/s), io=31.9GiB (34.3GB), run=30002-30002msec
