rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10529: Sat Sep 19 04:29:45 2020
   read: IOPS=1341, BW=5368KiB/s (5497kB/s)(157MiB/30001msec)
    slat (nsec): min=6200, max=35300, avg=11509.04, stdev=1974.84
    clat (usec): min=573, max=2921, avg=731.08, stdev=137.31
     lat (usec): min=581, max=2935, avg=742.99, stdev=137.27
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  709], 40.00th=[  734], 50.00th=[  742], 60.00th=[  750],
     | 70.00th=[  750], 80.00th=[  758], 90.00th=[  775], 95.00th=[  857],
     | 99.00th=[ 1450], 99.50th=[ 1582], 99.90th=[ 1778], 99.95th=[ 2008],
     | 99.99th=[ 2442]
   bw (  KiB/s): min= 5200, max= 5512, per=100.00%, avg=5367.56, stdev=69.48, samples=59
   iops        : min= 1300, max= 1378, avg=1341.86, stdev=17.37, samples=59
  lat (usec)   : 750=66.33%, 1000=30.54%
  lat (msec)   : 2=3.08%, 4=0.05%
  cpu          : usr=0.56%, sys=2.40%, ctx=40260, majf=0, minf=2
  IO depths    : 1=104.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40260,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5368KiB/s (5497kB/s), 5368KiB/s-5368KiB/s (5497kB/s-5497kB/s), io=157MiB (165MB), run=30001-30001msec
