rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31615: Fri Sep 18 03:48:01 2020
  write: IOPS=10.6k, BW=1320MiB/s (1384MB/s)(38.7GiB/30002msec)
    slat (usec): min=6, max=317, avg=19.80, stdev= 6.77
    clat (usec): min=971, max=91111, avg=2251.72, stdev=1000.70
     lat (usec): min=997, max=91132, avg=2271.83, stdev=1000.52
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1549], 10.00th=[ 1663], 20.00th=[ 1811],
     | 30.00th=[ 1926], 40.00th=[ 2024], 50.00th=[ 2114], 60.00th=[ 2212],
     | 70.00th=[ 2343], 80.00th=[ 2540], 90.00th=[ 2933], 95.00th=[ 3392],
     | 99.00th=[ 4752], 99.50th=[ 5604], 99.90th=[ 8455], 99.95th=[10159],
     | 99.99th=[14877]
   bw (  MiB/s): min= 1145, max= 1426, per=99.98%, avg=1319.50, stdev=76.90, samples=60
   iops        : min= 9166, max=11414, avg=10555.95, stdev=615.21, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=38.04%, 4=59.81%, 10=2.11%, 20=0.05%, 100=0.01%
  cpu          : usr=2.17%, sys=22.69%, ctx=138854, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,316755,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1320MiB/s (1384MB/s), 1320MiB/s-1320MiB/s (1384MB/s-1384MB/s), io=38.7GiB (41.5GB), run=30002-30002msec
