rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1130: Fri Sep 18 04:11:20 2020
   read: IOPS=19.8k, BW=77.5MiB/s (81.3MB/s)(2326MiB/30001msec)
    slat (nsec): min=1500, max=151000, avg=5644.05, stdev=1726.97
    clat (usec): min=589, max=4753, avg=1202.44, stdev=244.47
     lat (usec): min=598, max=4759, avg=1208.37, stdev=244.01
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  775], 10.00th=[  824], 20.00th=[  938],
     | 30.00th=[ 1057], 40.00th=[ 1172], 50.00th=[ 1287], 60.00th=[ 1369],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1434], 95.00th=[ 1467],
     | 99.00th=[ 1549], 99.50th=[ 1614], 99.90th=[ 2147], 99.95th=[ 2376],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=74880, max=84640, per=99.94%, avg=79333.15, stdev=2253.31, samples=59
   iops        : min=18720, max=21160, avg=19833.24, stdev=563.30, samples=59
  lat (usec)   : 750=2.96%, 1000=22.14%
  lat (msec)   : 2=74.77%, 4=0.13%, 10=0.01%
  cpu          : usr=2.09%, sys=14.34%, ctx=68755, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=595331,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=77.5MiB/s (81.3MB/s), 77.5MiB/s-77.5MiB/s (81.3MB/s-81.3MB/s), io=2326MiB (2439MB), run=30001-30001msec
