rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=5696: Sat Sep 19 16:14:30 2020
   read: IOPS=2661, BW=666MiB/s (698MB/s)(19.5GiB/30045msec)
    slat (usec): min=11, max=273, avg=40.83, stdev= 7.57
    clat (usec): min=1275, max=545320, avg=24002.32, stdev=42602.51
     lat (usec): min=1304, max=545362, avg=24043.67, stdev=42602.52
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  1745], 10.00th=[  1876], 20.00th=[  2073],
     | 30.00th=[  2376], 40.00th=[  2802], 50.00th=[  6194], 60.00th=[ 11207],
     | 70.00th=[ 20055], 80.00th=[ 36963], 90.00th=[ 70779], 95.00th=[106431],
     | 99.00th=[177210], 99.50th=[193987], 99.90th=[497026], 99.95th=[530580],
     | 99.99th=[541066]
   bw (  KiB/s): min= 4608, max=85504, per=6.25%, avg=42635.39, stdev=10368.53, samples=960
   iops        : min=   18, max=  334, avg=166.50, stdev=40.51, samples=960
  lat (msec)   : 2=16.39%, 4=29.02%, 10=12.60%, 20=11.91%, 50=14.73%
  lat (msec)   : 100=9.67%, 250=5.48%, 500=0.17%, 750=0.10%
  cpu          : usr=0.10%, sys=0.89%, ctx=79341, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=106.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79968,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=666MiB/s (698MB/s), 666MiB/s-666MiB/s (698MB/s-698MB/s), io=19.5GiB (20.0GB), run=30045-30045msec
