rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8312: Sat Sep 19 04:06:56 2020
   read: IOPS=362, BW=90.7MiB/s (95.1MB/s)(2722MiB/30001msec)
    slat (usec): min=31, max=106, avg=41.21, stdev= 2.26
    clat (usec): min=1433, max=33979, avg=2683.89, stdev=1823.60
     lat (usec): min=1477, max=34017, avg=2725.56, stdev=1823.59
    clat percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1500], 10.00th=[ 1532], 20.00th=[ 1909],
     | 30.00th=[ 2008], 40.00th=[ 2073], 50.00th=[ 2376], 60.00th=[ 2540],
     | 70.00th=[ 2737], 80.00th=[ 2933], 90.00th=[ 3359], 95.00th=[ 4752],
     | 99.00th=[11731], 99.50th=[15795], 99.90th=[21365], 99.95th=[23462],
     | 99.99th=[28443]
   bw (  KiB/s): min=68608, max=128512, per=99.34%, avg=92306.05, stdev=13381.41, samples=59
   iops        : min=  268, max=  502, avg=360.54, stdev=52.28, samples=59
  lat (msec)   : 2=27.88%, 4=65.47%, 10=5.46%, 20=1.01%, 50=0.17%
  cpu          : usr=0.25%, sys=1.76%, ctx=11344, majf=0, minf=6
  IO depths    : 1=105.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10889,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.7MiB/s (95.1MB/s), 90.7MiB/s-90.7MiB/s (95.1MB/s-95.1MB/s), io=2722MiB (2854MB), run=30001-30001msec
