rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26446: Thu Sep 17 09:46:35 2020
  write: IOPS=959, BW=120MiB/s (126MB/s)(7209MiB/60036msec)
    slat (usec): min=6, max=331, avg=23.72, stdev= 7.08
    clat (usec): min=1185, max=425399, avg=100255.13, stdev=102281.85
     lat (usec): min=1210, max=425426, avg=100279.17, stdev=102282.07
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[  213],
     | 70.00th=[  215], 80.00th=[  218], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  222], 99.90th=[  226], 99.95th=[  422],
     | 99.99th=[  426]
   bw (  KiB/s): min=65024, max=534016, per=99.88%, avg=122810.35, stdev=51191.26, samples=120
   iops        : min=  508, max= 4172, avg=959.43, stdev=399.93, samples=120
  lat (msec)   : 2=0.07%, 4=0.31%, 10=20.37%, 20=35.79%, 50=0.02%
  lat (msec)   : 250=43.53%, 500=0.07%
  cpu          : usr=0.43%, sys=2.25%, ctx=30062, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,57576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=7209MiB (7559MB), run=60036-60036msec
