rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14935: Fri Sep 18 12:32:22 2020
  write: IOPS=2072, BW=130MiB/s (136MB/s)(3886MiB/30001msec)
    slat (nsec): min=11800, max=98400, avg=20012.32, stdev=3956.89
    clat (usec): min=730, max=5427, avg=942.65, stdev=151.78
     lat (usec): min=749, max=5446, avg=963.05, stdev=152.60
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  832], 10.00th=[  840], 20.00th=[  857],
     | 30.00th=[  873], 40.00th=[  889], 50.00th=[  922], 60.00th=[  955],
     | 70.00th=[  971], 80.00th=[  988], 90.00th=[ 1012], 95.00th=[ 1090],
     | 99.00th=[ 1549], 99.50th=[ 1909], 99.90th=[ 2606], 99.95th=[ 2868],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=126976, max=138496, per=99.98%, avg=132609.28, stdev=2178.72, samples=60
   iops        : min= 1984, max= 2164, avg=2071.95, stdev=34.04, samples=60
  lat (usec)   : 750=0.03%, 1000=86.61%
  lat (msec)   : 2=12.95%, 4=0.40%, 10=0.01%
  cpu          : usr=0.67%, sys=5.25%, ctx=47058, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62172,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=130MiB/s (136MB/s), 130MiB/s-130MiB/s (136MB/s-136MB/s), io=3886MiB (4075MB), run=30001-30001msec
