rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20644: Fri Sep 18 19:25:28 2020
   read: IOPS=142, BW=71.5MiB/s (74.9MB/s)(2161MiB/30237msec)
    slat (usec): min=62, max=111, avg=79.27, stdev= 3.59
    clat (usec): min=1554, max=542497, avg=6913.23, stdev=41612.50
     lat (usec): min=1631, max=542575, avg=6992.98, stdev=41612.49
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  1696], 10.00th=[  1844], 20.00th=[  2024],
     | 30.00th=[  2147], 40.00th=[  2212], 50.00th=[  2376], 60.00th=[  2573],
     | 70.00th=[  2868], 80.00th=[  3425], 90.00th=[  6128], 95.00th=[  8586],
     | 99.00th=[ 24511], 99.50th=[492831], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[541066]
   bw (  KiB/s): min= 2043, max=163840, per=100.00%, avg=73730.02, stdev=44735.23, samples=60
   iops        : min=    3, max=  320, avg=143.95, stdev=87.38, samples=60
  lat (msec)   : 2=18.16%, 4=66.31%, 10=11.61%, 20=2.45%, 50=0.65%
  lat (msec)   : 100=0.02%, 250=0.09%, 500=0.65%, 750=0.05%
  cpu          : usr=0.10%, sys=1.22%, ctx=4322, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4322,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=71.5MiB/s (74.9MB/s), 71.5MiB/s-71.5MiB/s (74.9MB/s-74.9MB/s), io=2161MiB (2266MB), run=30237-30237msec
