rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12717: Fri Sep 18 12:10:11 2020
   read: IOPS=6277, BW=24.5MiB/s (25.7MB/s)(736MiB/30001msec)
    slat (nsec): min=3400, max=82100, avg=8282.11, stdev=1965.56
    clat (usec): min=490, max=3382, avg=627.36, stdev=128.46
     lat (usec): min=500, max=3391, avg=635.95, stdev=128.75
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  529], 10.00th=[  537], 20.00th=[  545],
     | 30.00th=[  562], 40.00th=[  578], 50.00th=[  611], 60.00th=[  644],
     | 70.00th=[  668], 80.00th=[  685], 90.00th=[  709], 95.00th=[  742],
     | 99.00th=[ 1139], 99.50th=[ 1450], 99.90th=[ 2147], 99.95th=[ 2343],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=24144, max=25664, per=99.99%, avg=25107.31, stdev=333.96, samples=59
   iops        : min= 6036, max= 6416, avg=6276.81, stdev=83.50, samples=59
  lat (usec)   : 500=0.02%, 750=95.56%, 1000=3.06%
  lat (msec)   : 2=1.19%, 4=0.17%
  cpu          : usr=0.87%, sys=7.37%, ctx=120859, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=188324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=736MiB (771MB), run=30001-30001msec
