rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=3161: Sat Sep 19 15:57:09 2020
   read: IOPS=44.4k, BW=174MiB/s (182MB/s)(5206MiB/30002msec)
    slat (usec): min=2, max=343, avg= 9.03, stdev= 2.94
    clat (usec): min=471, max=9896, avg=708.75, stdev=125.01
     lat (usec): min=491, max=9908, avg=718.21, stdev=125.16
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  578], 10.00th=[  603], 20.00th=[  635],
     | 30.00th=[  660], 40.00th=[  676], 50.00th=[  693], 60.00th=[  717],
     | 70.00th=[  734], 80.00th=[  758], 90.00th=[  807], 95.00th=[  857],
     | 99.00th=[ 1139], 99.50th=[ 1369], 99.90th=[ 2147], 99.95th=[ 2343],
     | 99.99th=[ 2737]
   bw (  KiB/s): min= 9872, max=11440, per=6.25%, avg=11106.14, stdev=174.34, samples=950
   iops        : min= 2468, max= 2860, avg=2776.51, stdev=43.58, samples=950
  lat (usec)   : 500=0.01%, 750=75.89%, 1000=22.40%
  lat (msec)   : 2=1.55%, 4=0.16%, 10=0.01%
  cpu          : usr=0.78%, sys=3.99%, ctx=1254648, majf=0, minf=197
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1332692,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=5206MiB (5459MB), run=30002-30002msec
