rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12791: Thu Sep 17 13:37:44 2020
   read: IOPS=337, BW=169MiB/s (177MB/s)(9.93GiB/60100msec)
    slat (usec): min=50, max=169, avg=69.65, stdev= 4.85
    clat (msec): min=64, max=254, avg=141.95, stdev=27.20
     lat (msec): min=64, max=254, avg=142.02, stdev=27.21
    clat percentiles (msec):
     |  1.00th=[   80],  5.00th=[   92], 10.00th=[  103], 20.00th=[  118],
     | 30.00th=[  129], 40.00th=[  138], 50.00th=[  146], 60.00th=[  153],
     | 70.00th=[  159], 80.00th=[  165], 90.00th=[  174], 95.00th=[  184],
     | 99.00th=[  201], 99.50th=[  207], 99.90th=[  215], 99.95th=[  218],
     | 99.99th=[  226]
   bw (  KiB/s): min=144384, max=246784, per=99.91%, avg=173104.36, stdev=23642.60, samples=120
   iops        : min=  282, max=  482, avg=338.07, stdev=46.19, samples=120
  lat (msec)   : 100=8.75%, 250=91.48%, 500=0.01%
  cpu          : usr=0.13%, sys=2.63%, ctx=20338, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=20290,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=9.93GiB (10.7GB), run=60100-60100msec
