rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6327: Sat Sep 19 03:46:53 2020
   read: IOPS=2397, BW=150MiB/s (157MB/s)(4535MiB/30260msec)
    slat (usec): min=4, max=115, avg=16.77, stdev= 2.45
    clat (usec): min=607, max=590840, avg=1648.44, stdev=15860.21
     lat (usec): min=626, max=590856, avg=1665.55, stdev=15860.26
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[   644], 10.00th=[   652], 20.00th=[   676],
     | 30.00th=[   709], 40.00th=[   725], 50.00th=[   750], 60.00th=[   832],
     | 70.00th=[  1106], 80.00th=[  1336], 90.00th=[  1532], 95.00th=[  1860],
     | 99.00th=[  5604], 99.50th=[ 15795], 99.90th=[267387], 99.95th=[492831],
     | 99.99th=[522191]
   bw (  KiB/s): min= 7680, max=309652, per=100.00%, avg=154754.85, stdev=82466.01, samples=60
   iops        : min=  120, max= 4838, avg=2418.00, stdev=1288.51, samples=60
  lat (usec)   : 750=50.11%, 1000=17.98%
  lat (msec)   : 2=27.94%, 4=2.82%, 10=0.36%, 20=0.43%, 50=0.21%
  lat (msec)   : 100=0.02%, 250=0.02%, 500=0.08%, 750=0.03%
  cpu          : usr=0.49%, sys=4.94%, ctx=60122, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=72558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=4535MiB (4755MB), run=30260-30260msec
