rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22887: Fri Sep 18 02:12:11 2020
  write: IOPS=32.0k, BW=129MiB/s (135MB/s)(3867MiB/30002msec)
    slat (nsec): min=1700, max=308000, avg=5220.26, stdev=4094.67
    clat (usec): min=663, max=15958, avg=1448.21, stdev=328.70
     lat (usec): min=673, max=15960, avg=1453.71, stdev=328.42
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 1037], 10.00th=[ 1106], 20.00th=[ 1205],
     | 30.00th=[ 1270], 40.00th=[ 1336], 50.00th=[ 1401], 60.00th=[ 1467],
     | 70.00th=[ 1549], 80.00th=[ 1663], 90.00th=[ 1844], 95.00th=[ 2057],
     | 99.00th=[ 2409], 99.50th=[ 2507], 99.90th=[ 3130], 99.95th=[ 3392],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=122280, max=138464, per=99.98%, avg=131950.75, stdev=3218.12, samples=60
   iops        : min=30570, max=34616, avg=32987.67, stdev=804.53, samples=60
  lat (usec)   : 750=0.02%, 1000=3.52%
  lat (msec)   : 2=90.55%, 4=5.89%, 10=0.01%, 20=0.01%
  cpu          : usr=3.40%, sys=21.37%, ctx=96383, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,989829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=3867MiB (4055MB), run=30002-30002msec
