rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29208: Fri Sep 18 20:44:02 2020
  write: IOPS=1826, BW=913MiB/s (958MB/s)(26.8GiB/30003msec)
    slat (usec): min=23, max=182, avg=34.51, stdev= 7.68
    clat (usec): min=1362, max=10883, avg=2152.36, stdev=460.17
     lat (usec): min=1406, max=10917, avg=2187.33, stdev=459.90
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1778], 10.00th=[ 1811], 20.00th=[ 1860],
     | 30.00th=[ 1909], 40.00th=[ 1958], 50.00th=[ 2008], 60.00th=[ 2073],
     | 70.00th=[ 2180], 80.00th=[ 2343], 90.00th=[ 2671], 95.00th=[ 3064],
     | 99.00th=[ 3949], 99.50th=[ 4359], 99.90th=[ 5604], 99.95th=[ 6194],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=839680, max=1016832, per=99.99%, avg=935162.22, stdev=49469.25, samples=60
   iops        : min= 1640, max= 1986, avg=1826.47, stdev=96.63, samples=60
  lat (msec)   : 2=48.39%, 4=50.72%, 10=0.89%, 20=0.01%
  cpu          : usr=1.53%, sys=7.20%, ctx=48387, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=913MiB/s (958MB/s), 913MiB/s-913MiB/s (958MB/s-958MB/s), io=26.8GiB (28.7GB), run=30003-30003msec
