rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23097: Sat Sep 19 06:37:54 2020
   read: IOPS=2829, BW=177MiB/s (185MB/s)(5327MiB/30125msec)
    slat (usec): min=4, max=138, avg=10.05, stdev= 3.74
    clat (usec): min=491, max=538916, avg=1400.60, stdev=16424.09
     lat (usec): min=499, max=538925, avg=1411.13, stdev=16424.08
    clat percentiles (usec):
     |  1.00th=[   523],  5.00th=[   537], 10.00th=[   562], 20.00th=[   619],
     | 30.00th=[   644], 40.00th=[   668], 50.00th=[   685], 60.00th=[   717],
     | 70.00th=[   750], 80.00th=[   799], 90.00th=[   922], 95.00th=[  1254],
     | 99.00th=[  3654], 99.50th=[ 11338], 99.90th=[476054], 99.95th=[492831],
     | 99.99th=[505414]
   bw (  KiB/s): min= 2688, max=354688, per=100.00%, avg=181805.10, stdev=115483.21, samples=60
   iops        : min=   42, max= 5542, avg=2840.67, stdev=1804.45, samples=60
  lat (usec)   : 500=0.02%, 750=69.22%, 1000=22.62%
  lat (msec)   : 2=6.68%, 4=0.55%, 10=0.34%, 20=0.36%, 50=0.07%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.10%, 750=0.01%
  cpu          : usr=1.38%, sys=6.13%, ctx=67516, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=104.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=177MiB/s (185MB/s), 177MiB/s-177MiB/s (185MB/s-185MB/s), io=5327MiB (5586MB), run=30125-30125msec
