rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=13662: Sat Sep 19 17:13:40 2020
   read: IOPS=2585, BW=1293MiB/s (1356MB/s)(38.1GiB/30197msec)
    slat (usec): min=27, max=323, avg=58.02, stdev= 7.50
    clat (usec): min=891, max=920763, avg=6118.87, stdev=18190.25
     lat (usec): min=940, max=920825, avg=6177.41, stdev=18190.14
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1418], 10.00th=[  1483], 20.00th=[  1582],
     | 30.00th=[  1680], 40.00th=[  1876], 50.00th=[  2073], 60.00th=[  2376],
     | 70.00th=[  3032], 80.00th=[  7111], 90.00th=[ 15926], 95.00th=[ 25297],
     | 99.00th=[ 40633], 99.50th=[ 46400], 99.90th=[242222], 99.95th=[492831],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1024, max=158720, per=6.30%, avg=83378.51, stdev=24405.43, samples=957
   iops        : min=    2, max=  310, avg=162.79, stdev=47.68, samples=957
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=46.45%, 4=27.33%, 10=10.47%, 20=8.11%, 50=7.22%
  lat (msec)   : 100=0.25%, 250=0.02%, 500=0.06%, 750=0.04%, 1000=0.01%
  cpu          : usr=0.07%, sys=1.09%, ctx=78168, majf=0, minf=51
  IO depths    : 1=103.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1293MiB/s (1356MB/s), 1293MiB/s-1293MiB/s (1356MB/s-1356MB/s), io=38.1GiB (40.9GB), run=30197-30197msec
