rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11439: Sat Sep 19 10:10:03 2020
   read: IOPS=7837, BW=490MiB/s (514MB/s)(14.6GiB/30435msec)
    slat (usec): min=3, max=313, avg=13.02, stdev=13.06
    clat (usec): min=538, max=576790, avg=16309.35, stdev=59243.89
     lat (usec): min=574, max=576805, avg=16323.00, stdev=59243.86
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[   660], 10.00th=[   709], 20.00th=[   848],
     | 30.00th=[  1172], 40.00th=[  1303], 50.00th=[  1582], 60.00th=[  3916],
     | 70.00th=[  7111], 80.00th=[ 11600], 90.00th=[ 23725], 95.00th=[ 53740],
     | 99.00th=[442500], 99.50th=[484443], 99.90th=[509608], 99.95th=[526386],
     | 99.99th=[549454]
   bw (  KiB/s): min=184960, max=903808, per=100.00%, avg=508818.20, stdev=207336.03, samples=60
   iops        : min= 2890, max=14122, avg=7950.25, stdev=3239.63, samples=60
  lat (usec)   : 750=14.18%, 1000=8.48%
  lat (msec)   : 2=30.71%, 4=6.97%, 10=16.67%, 20=11.24%, 50=6.50%
  lat (msec)   : 100=2.41%, 250=1.21%, 500=1.50%, 750=0.17%
  cpu          : usr=2.80%, sys=15.25%, ctx=158326, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=238542,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=490MiB/s (514MB/s), 490MiB/s-490MiB/s (514MB/s-514MB/s), io=14.6GiB (15.6GB), run=30435-30435msec
