rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23770: Fri Sep 18 02:22:30 2020
   read: IOPS=268, BW=134MiB/s (141MB/s)(4024MiB/30001msec)
    slat (usec): min=65, max=105, avg=78.78, stdev= 2.96
    clat (usec): min=1398, max=52011, avg=3645.54, stdev=4212.23
     lat (usec): min=1475, max=52091, avg=3724.78, stdev=4212.38
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1516], 10.00th=[ 1549], 20.00th=[ 2089],
     | 30.00th=[ 2376], 40.00th=[ 2704], 50.00th=[ 3032], 60.00th=[ 3326],
     | 70.00th=[ 3589], 80.00th=[ 3916], 90.00th=[ 4359], 95.00th=[ 4948],
     | 99.00th=[25035], 99.50th=[36963], 99.90th=[47449], 99.95th=[49021],
     | 99.99th=[52167]
   bw (  KiB/s): min=99328, max=280576, per=100.00%, avg=137814.00, stdev=41895.51, samples=59
   iops        : min=  194, max=  548, avg=269.12, stdev=81.84, samples=59
  lat (msec)   : 2=18.90%, 4=63.08%, 10=14.48%, 20=1.90%, 50=1.62%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.08%, sys=2.36%, ctx=8048, majf=0, minf=3
  IO depths    : 1=105.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=4024MiB (4219MB), run=30001-30001msec
