rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15574: Thu Sep 17 19:05:21 2020
  write: IOPS=970, BW=60.7MiB/s (63.6MB/s)(1821MiB/30001msec)
    slat (nsec): min=15000, max=99300, avg=22030.37, stdev=1619.53
    clat (usec): min=774, max=20601, avg=1004.58, stdev=266.55
     lat (usec): min=793, max=20624, avg=1027.05, stdev=266.51
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  857], 10.00th=[  865], 20.00th=[  873],
     | 30.00th=[  881], 40.00th=[  898], 50.00th=[  971], 60.00th=[  979],
     | 70.00th=[  988], 80.00th=[  996], 90.00th=[ 1237], 95.00th=[ 1549],
     | 99.00th=[ 1991], 99.50th=[ 2114], 99.90th=[ 2606], 99.95th=[ 2835],
     | 99.99th=[ 6456]
   bw (  KiB/s): min=41856, max=64768, per=99.99%, avg=62133.32, stdev=3679.21, samples=60
   iops        : min=  654, max= 1012, avg=970.82, stdev=57.48, samples=60
  lat (usec)   : 1000=80.82%
  lat (msec)   : 2=18.24%, 4=0.92%, 10=0.02%, 50=0.01%
  cpu          : usr=0.44%, sys=2.91%, ctx=29130, majf=0, minf=3
  IO depths    : 1=104.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29130,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=60.7MiB/s (63.6MB/s), 60.7MiB/s-60.7MiB/s (63.6MB/s-63.6MB/s), io=1821MiB (1909MB), run=30001-30001msec
