rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1448: Thu Sep 17 22:22:49 2020
  write: IOPS=2001, BW=125MiB/s (131MB/s)(3753MiB/30001msec)
    slat (usec): min=11, max=114, avg=21.13, stdev= 2.64
    clat (usec): min=742, max=4188, avg=975.62, stdev=154.28
     lat (usec): min=763, max=4208, avg=997.15, stdev=154.46
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  889], 10.00th=[  906], 20.00th=[  914],
     | 30.00th=[  922], 40.00th=[  930], 50.00th=[  938], 60.00th=[  947],
     | 70.00th=[  963], 80.00th=[  988], 90.00th=[ 1037], 95.00th=[ 1237],
     | 99.00th=[ 1614], 99.50th=[ 1942], 99.90th=[ 2704], 99.95th=[ 2933],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=116736, max=135664, per=99.99%, avg=128076.52, stdev=2692.88, samples=60
   iops        : min= 1824, max= 2119, avg=2001.17, stdev=42.04, samples=60
  lat (usec)   : 750=0.01%, 1000=84.50%
  lat (msec)   : 2=15.11%, 4=0.39%, 10=0.01%
  cpu          : usr=0.66%, sys=5.32%, ctx=59266, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60044,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=3753MiB (3935MB), run=30001-30001msec
