rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31551: Sat Sep 19 02:39:06 2020
   read: IOPS=7348, BW=459MiB/s (482MB/s)(13.5GiB/30004msec)
    slat (usec): min=4, max=143, avg=15.06, stdev= 2.21
    clat (usec): min=588, max=34746, avg=2160.47, stdev=1634.14
     lat (usec): min=604, max=34761, avg=2175.87, stdev=1634.15
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  660], 10.00th=[  693], 20.00th=[  742],
     | 30.00th=[  783], 40.00th=[  906], 50.00th=[ 2057], 60.00th=[ 2704],
     | 70.00th=[ 3097], 80.00th=[ 3490], 90.00th=[ 4015], 95.00th=[ 4424],
     | 99.00th=[ 5669], 99.50th=[ 8848], 99.90th=[15139], 99.95th=[19530],
     | 99.99th=[28705]
   bw (  KiB/s): min=354176, max=545920, per=99.99%, avg=470327.48, stdev=47173.32, samples=60
   iops        : min= 5534, max= 8530, avg=7348.83, stdev=737.10, samples=60
  lat (usec)   : 750=22.36%, 1000=21.59%
  lat (msec)   : 2=5.88%, 4=40.20%, 10=9.58%, 20=0.35%, 50=0.04%
  cpu          : usr=1.22%, sys=13.82%, ctx=187422, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=220493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=459MiB/s (482MB/s), 459MiB/s-459MiB/s (482MB/s-482MB/s), io=13.5GiB (14.5GB), run=30004-30004msec
