rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29522: Fri Sep 18 20:47:49 2020
  write: IOPS=15.1k, BW=941MiB/s (987MB/s)(27.6GiB/30001msec)
    slat (usec): min=4, max=218, avg=10.01, stdev= 7.70
    clat (usec): min=625, max=13677, avg=1049.51, stdev=318.78
     lat (usec): min=647, max=13689, avg=1060.01, stdev=318.75
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  816], 10.00th=[  848], 20.00th=[  889],
     | 30.00th=[  914], 40.00th=[  938], 50.00th=[  971], 60.00th=[ 1004],
     | 70.00th=[ 1045], 80.00th=[ 1106], 90.00th=[ 1270], 95.00th=[ 1663],
     | 99.00th=[ 2376], 99.50th=[ 2704], 99.90th=[ 3884], 99.95th=[ 4490],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=873984, max=1052870, per=99.98%, avg=963800.92, stdev=51623.32, samples=60
   iops        : min=13656, max=16451, avg=15059.35, stdev=806.61, samples=60
  lat (usec)   : 750=0.55%, 1000=59.08%
  lat (msec)   : 2=38.03%, 4=2.26%, 10=0.08%, 20=0.01%
  cpu          : usr=4.82%, sys=22.23%, ctx=260504, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,451888,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=941MiB/s (987MB/s), 941MiB/s-941MiB/s (987MB/s-987MB/s), io=27.6GiB (29.6GB), run=30001-30001msec
