rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15765: Fri Sep 18 18:31:53 2020
  write: IOPS=52.3k, BW=204MiB/s (214MB/s)(6131MiB/30003msec)
    slat (nsec): min=1800, max=228800, avg=6045.16, stdev=1627.02
    clat (usec): min=666, max=11076, avg=2439.74, stdev=566.73
     lat (usec): min=671, max=11082, avg=2446.06, stdev=566.60
    clat percentiles (usec):
     |  1.00th=[ 1483],  5.00th=[ 1893], 10.00th=[ 1991], 20.00th=[ 2114],
     | 30.00th=[ 2180], 40.00th=[ 2245], 50.00th=[ 2311], 60.00th=[ 2376],
     | 70.00th=[ 2474], 80.00th=[ 2671], 90.00th=[ 3097], 95.00th=[ 3392],
     | 99.00th=[ 4113], 99.50th=[ 5473], 99.90th=[ 8029], 99.95th=[ 8455],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=205205, max=213908, per=99.87%, avg=208955.50, stdev=1485.02, samples=60
   iops        : min=51301, max=53477, avg=52238.63, stdev=371.26, samples=60
  lat (usec)   : 750=0.01%, 1000=0.08%
  lat (msec)   : 2=10.30%, 4=88.50%, 10=1.12%, 20=0.01%
  cpu          : usr=5.36%, sys=38.10%, ctx=24521, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1569311,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=204MiB/s (214MB/s), 204MiB/s-204MiB/s (214MB/s-214MB/s), io=6131MiB (6428MB), run=30003-30003msec
