rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25156: Fri Sep 18 02:38:43 2020
   read: IOPS=723, BW=362MiB/s (380MB/s)(10.6GiB/30025msec)
    slat (usec): min=20, max=192, avg=67.97, stdev= 6.30
    clat (msec): min=16, max=251, avg=66.28, stdev=36.15
     lat (msec): min=16, max=251, avg=66.34, stdev=36.15
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   27], 10.00th=[   29], 20.00th=[   34],
     | 30.00th=[   41], 40.00th=[   48], 50.00th=[   56], 60.00th=[   66],
     | 70.00th=[   81], 80.00th=[  101], 90.00th=[  122], 95.00th=[  138],
     | 99.00th=[  165], 99.50th=[  174], 99.90th=[  192], 99.95th=[  199],
     | 99.99th=[  211]
   bw (  KiB/s): min=151552, max=917504, per=99.85%, avg=370515.87, stdev=172180.13, samples=60
   iops        : min=  296, max= 1792, avg=723.62, stdev=336.27, samples=60
  lat (msec)   : 20=0.03%, 50=43.02%, 100=37.05%, 250=20.12%, 500=0.01%
  cpu          : usr=0.26%, sys=5.39%, ctx=21425, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=111.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=21714,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=362MiB/s (380MB/s), 362MiB/s-362MiB/s (380MB/s-380MB/s), io=10.6GiB (11.4GB), run=30025-30025msec
