rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29126: Fri Sep 18 20:43:30 2020
  write: IOPS=2641, BW=660MiB/s (693MB/s)(19.3GiB/30002msec)
    slat (usec): min=12, max=114, avg=18.50, stdev= 5.66
    clat (usec): min=1093, max=11621, avg=1493.01, stdev=316.72
     lat (usec): min=1123, max=11642, avg=1511.93, stdev=316.62
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1254], 10.00th=[ 1287], 20.00th=[ 1319],
     | 30.00th=[ 1336], 40.00th=[ 1369], 50.00th=[ 1401], 60.00th=[ 1450],
     | 70.00th=[ 1500], 80.00th=[ 1582], 90.00th=[ 1795], 95.00th=[ 2114],
     | 99.00th=[ 2671], 99.50th=[ 3032], 99.90th=[ 4080], 99.95th=[ 4621],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=574464, max=732672, per=100.00%, avg=676263.00, stdev=34099.21, samples=60
   iops        : min= 2244, max= 2862, avg=2641.63, stdev=133.19, samples=60
  lat (msec)   : 2=93.62%, 4=6.27%, 10=0.10%, 20=0.01%
  cpu          : usr=1.55%, sys=6.51%, ctx=71047, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79255,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=660MiB/s (693MB/s), 660MiB/s-660MiB/s (693MB/s-693MB/s), io=19.3GiB (20.8GB), run=30002-30002msec
