rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3418: Fri Sep 18 04:34:03 2020
  write: IOPS=9755, BW=1220MiB/s (1279MB/s)(35.7GiB/30002msec)
    slat (usec): min=6, max=126, avg= 8.32, stdev= 1.17
    clat (usec): min=924, max=14986, avg=1629.98, stdev=490.12
     lat (usec): min=933, max=14994, avg=1638.63, stdev=490.07
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1188], 10.00th=[ 1254], 20.00th=[ 1319],
     | 30.00th=[ 1369], 40.00th=[ 1434], 50.00th=[ 1500], 60.00th=[ 1582],
     | 70.00th=[ 1680], 80.00th=[ 1827], 90.00th=[ 2147], 95.00th=[ 2540],
     | 99.00th=[ 3490], 99.50th=[ 4015], 99.90th=[ 5735], 99.95th=[ 6456],
     | 99.99th=[ 8586]
   bw (  MiB/s): min= 1048, max= 1395, per=99.99%, avg=1219.40, stdev=93.12, samples=60
   iops        : min= 8384, max=11162, avg=9755.17, stdev=744.91, samples=60
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=86.37%, 4=13.02%, 10=0.50%, 20=0.01%
  cpu          : usr=2.78%, sys=12.61%, ctx=218898, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,292696,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1220MiB/s (1279MB/s), 1220MiB/s-1220MiB/s (1279MB/s-1279MB/s), io=35.7GiB (38.4GB), run=30002-30002msec
