rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20789: Sat Sep 19 06:14:35 2020
   read: IOPS=2747, BW=687MiB/s (720MB/s)(20.1GiB/30002msec)
    slat (usec): min=14, max=160, avg=40.57, stdev= 3.93
    clat (usec): min=728, max=77169, avg=1414.50, stdev=1850.62
     lat (usec): min=767, max=77210, avg=1455.43, stdev=1850.77
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  881], 10.00th=[  914], 20.00th=[  963],
     | 30.00th=[ 1029], 40.00th=[ 1106], 50.00th=[ 1188], 60.00th=[ 1270],
     | 70.00th=[ 1369], 80.00th=[ 1467], 90.00th=[ 1647], 95.00th=[ 1958],
     | 99.00th=[ 6915], 99.50th=[15008], 99.90th=[28443], 99.95th=[34866],
     | 99.99th=[46924]
   bw (  KiB/s): min=528896, max=898048, per=99.99%, avg=703288.48, stdev=80259.29, samples=60
   iops        : min= 2066, max= 3508, avg=2747.20, stdev=313.51, samples=60
  lat (usec)   : 750=0.20%, 1000=25.65%
  lat (msec)   : 2=69.63%, 4=3.11%, 10=0.66%, 20=0.47%, 50=0.27%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.42%, sys=12.54%, ctx=62933, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=82425,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=687MiB/s (720MB/s), 687MiB/s-687MiB/s (720MB/s-720MB/s), io=20.1GiB (21.6GB), run=30002-30002msec
