rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16333: Thu Sep 17 14:05:51 2020
  write: IOPS=6544, BW=409MiB/s (429MB/s)(23.0GiB/60001msec)
    slat (usec): min=4, max=133, avg=16.02, stdev= 2.02
    clat (usec): min=711, max=11319, avg=1204.49, stdev=302.73
     lat (usec): min=729, max=11334, avg=1220.85, stdev=302.71
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  881], 10.00th=[  938], 20.00th=[ 1057],
     | 30.00th=[ 1156], 40.00th=[ 1172], 50.00th=[ 1205], 60.00th=[ 1221],
     | 70.00th=[ 1237], 80.00th=[ 1254], 90.00th=[ 1336], 95.00th=[ 1450],
     | 99.00th=[ 2507], 99.50th=[ 3163], 99.90th=[ 4293], 99.95th=[ 5145],
     | 99.99th=[ 7635]
   bw (  KiB/s): min=316672, max=441984, per=99.99%, avg=418811.42, stdev=22523.23, samples=120
   iops        : min= 4948, max= 6906, avg=6543.90, stdev=351.93, samples=120
  lat (usec)   : 750=0.02%, 1000=14.61%
  lat (msec)   : 2=83.67%, 4=1.55%, 10=0.15%, 20=0.01%
  cpu          : usr=1.24%, sys=13.07%, ctx=381702, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,392694,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=23.0GiB (25.7GB), run=60001-60001msec
