rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25575: Sat Sep 19 07:02:55 2020
   read: IOPS=3308, BW=414MiB/s (434MB/s)(12.3GiB/30484msec)
    slat (usec): min=14, max=128, avg=24.69, stdev= 3.50
    clat (usec): min=640, max=532411, avg=1177.86, stdev=5883.93
     lat (usec): min=664, max=532437, avg=1202.88, stdev=5883.97
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   717], 10.00th=[   742], 20.00th=[   766],
     | 30.00th=[   791], 40.00th=[   816], 50.00th=[   865], 60.00th=[   922],
     | 70.00th=[  1074], 80.00th=[  1188], 90.00th=[  1336], 95.00th=[  1647],
     | 99.00th=[  4490], 99.50th=[ 11863], 99.90th=[ 27132], 99.95th=[ 32375],
     | 99.99th=[446694]
   bw (  KiB/s): min=42240, max=548352, per=100.00%, avg=430238.98, stdev=91214.78, samples=60
   iops        : min=  330, max= 4284, avg=3361.23, stdev=712.62, samples=60
  lat (usec)   : 750=12.92%, 1000=52.87%
  lat (msec)   : 2=31.88%, 4=1.28%, 10=0.49%, 20=0.33%, 50=0.21%
  lat (msec)   : 100=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=0.58%, sys=9.59%, ctx=78629, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100845,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=414MiB/s (434MB/s), 414MiB/s-414MiB/s (434MB/s-434MB/s), io=12.3GiB (13.2GB), run=30484-30484msec
