rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20279: Sat Sep 19 06:08:04 2020
   read: IOPS=1327, BW=82.0MiB/s (87.0MB/s)(2490MiB/30001msec)
    slat (usec): min=14, max=121, avg=20.03, stdev= 2.37
    clat (usec): min=525, max=8525, avg=730.28, stdev=169.30
     lat (usec): min=541, max=8546, avg=750.74, stdev=169.44
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  545], 10.00th=[  553], 20.00th=[  570],
     | 30.00th=[  660], 40.00th=[  709], 50.00th=[  742], 60.00th=[  758],
     | 70.00th=[  783], 80.00th=[  791], 90.00th=[  816], 95.00th=[  930],
     | 99.00th=[ 1500], 99.50th=[ 1631], 99.90th=[ 1827], 99.95th=[ 2008],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=80640, max=86656, per=100.00%, avg=85003.03, stdev=1131.05, samples=59
   iops        : min= 1260, max= 1354, avg=1328.15, stdev=17.71, samples=59
  lat (usec)   : 750=58.05%, 1000=38.24%
  lat (msec)   : 2=3.65%, 4=0.04%, 10=0.01%
  cpu          : usr=0.47%, sys=3.63%, ctx=39840, majf=0, minf=3
  IO depths    : 1=104.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39840,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.0MiB/s (87.0MB/s), 82.0MiB/s-82.0MiB/s (87.0MB/s-87.0MB/s), io=2490MiB (2611MB), run=30001-30001msec
