rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26134: Fri Sep 18 02:46:18 2020
  write: IOPS=693, BW=173MiB/s (182MB/s)(5203MiB/30001msec)
    slat (usec): min=35, max=118, avg=48.31, stdev= 2.08
    clat (usec): min=1259, max=9750, avg=1389.76, stdev=143.28
     lat (usec): min=1307, max=9798, avg=1438.52, stdev=143.31
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1319], 10.00th=[ 1336], 20.00th=[ 1336],
     | 30.00th=[ 1352], 40.00th=[ 1352], 50.00th=[ 1369], 60.00th=[ 1369],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1434], 95.00th=[ 1483],
     | 99.00th=[ 1876], 99.50th=[ 2114], 99.90th=[ 3064], 99.95th=[ 3392],
     | 99.99th=[ 5669]
   bw (  KiB/s): min=157184, max=181908, per=99.97%, avg=177549.36, stdev=4240.08, samples=59
   iops        : min=  614, max=  710, avg=693.49, stdev=16.54, samples=59
  lat (msec)   : 2=99.29%, 4=0.69%, 10=0.02%
  cpu          : usr=0.53%, sys=3.69%, ctx=20814, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,20813,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=173MiB/s (182MB/s), 173MiB/s-173MiB/s (182MB/s-182MB/s), io=5203MiB (5456MB), run=30001-30001msec
