rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7203: Sat Sep 19 09:25:25 2020
   read: IOPS=228, BW=114MiB/s (120MB/s)(3428MiB/30021msec)
    slat (usec): min=61, max=374, avg=75.77, stdev= 5.40
    clat (usec): min=1023, max=602294, avg=4235.12, stdev=29730.55
     lat (usec): min=1100, max=602371, avg=4311.35, stdev=29730.61
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1369], 10.00th=[  1434], 20.00th=[  1549],
     | 30.00th=[  1631], 40.00th=[  1778], 50.00th=[  1942], 60.00th=[  2180],
     | 70.00th=[  2442], 80.00th=[  2606], 90.00th=[  3064], 95.00th=[  4883],
     | 99.00th=[ 19006], 99.50th=[ 41157], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[599786]
   bw (  KiB/s): min= 3072, max=311296, per=100.00%, avg=120999.57, stdev=84915.02, samples=58
   iops        : min=    6, max=  608, avg=236.29, stdev=165.88, samples=58
  lat (msec)   : 2=54.31%, 4=39.59%, 10=4.23%, 20=0.95%, 50=0.48%
  lat (msec)   : 100=0.09%, 500=0.32%, 750=0.03%
  cpu          : usr=0.13%, sys=2.00%, ctx=7517, majf=0, minf=8
  IO depths    : 1=105.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6855,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=3428MiB (3594MB), run=30021-30021msec
