rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23080: Fri Sep 18 14:02:44 2020
   read: IOPS=7620, BW=1906MiB/s (1999MB/s)(55.9GiB/30028msec)
    slat (usec): min=9, max=165, avg=36.55, stdev= 4.93
    clat (usec): min=769, max=588939, avg=12558.01, stdev=19659.93
     lat (usec): min=805, max=588974, avg=12594.89, stdev=19660.00
    clat percentiles (usec):
     |  1.00th=[   824],  5.00th=[   873], 10.00th=[   938], 20.00th=[  1029],
     | 30.00th=[  1123], 40.00th=[  1254], 50.00th=[  1975], 60.00th=[ 21103],
     | 70.00th=[ 21890], 80.00th=[ 22414], 90.00th=[ 22938], 95.00th=[ 23725],
     | 99.00th=[ 72877], 99.50th=[ 93848], 99.90th=[175113], 99.95th=[434111],
     | 99.99th=[513803]
   bw (  MiB/s): min=  618, max= 2110, per=100.00%, avg=1906.46, stdev=291.74, samples=60
   iops        : min= 2475, max= 8442, avg=7625.78, stdev=1166.97, samples=60
  lat (usec)   : 1000=17.05%
  lat (msec)   : 2=33.05%, 4=1.43%, 10=1.91%, 20=3.37%, 50=41.18%
  lat (msec)   : 100=1.64%, 250=0.33%, 500=0.07%, 750=0.02%
  cpu          : usr=1.27%, sys=30.17%, ctx=126896, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=228839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1906MiB/s (1999MB/s), 1906MiB/s-1906MiB/s (1999MB/s-1999MB/s), io=55.9GiB (60.0GB), run=30028-30028msec
