rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26794: Sat Sep 19 07:17:00 2020
   read: IOPS=6688, BW=1673MiB/s (1754MB/s)(49.1GiB/30040msec)
    slat (usec): min=11, max=150, avg=36.33, stdev= 4.05
    clat (usec): min=781, max=579162, avg=14327.82, stdev=43484.54
     lat (usec): min=818, max=579198, avg=14364.47, stdev=43484.55
    clat percentiles (usec):
     |  1.00th=[   947],  5.00th=[  1139], 10.00th=[  1287], 20.00th=[  1418],
     | 30.00th=[  1516], 40.00th=[  1631], 50.00th=[  1778], 60.00th=[  2008],
     | 70.00th=[  2638], 80.00th=[  8848], 90.00th=[ 36439], 95.00th=[ 82314],
     | 99.00th=[166724], 99.50th=[375391], 99.90th=[522191], 99.95th=[541066],
     | 99.99th=[574620]
   bw (  MiB/s): min=  416, max= 2562, per=100.00%, avg=1674.04, stdev=563.69, samples=60
   iops        : min= 1666, max=10250, avg=6696.15, stdev=2254.75, samples=60
  lat (usec)   : 1000=1.89%
  lat (msec)   : 2=57.64%, 4=15.07%, 10=6.37%, 20=4.95%, 50=6.05%
  lat (msec)   : 100=4.40%, 250=3.16%, 500=0.38%, 750=0.15%
  cpu          : usr=1.11%, sys=26.25%, ctx=108045, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=200915,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1673MiB/s (1754MB/s), 1673MiB/s-1673MiB/s (1754MB/s-1754MB/s), io=49.1GiB (52.7GB), run=30040-30040msec
