rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17417: Sat Sep 19 17:40:20 2020
   read: IOPS=102k, BW=400MiB/s (419MB/s)(11.7GiB/30003msec)
    slat (usec): min=2, max=773, avg=11.79, stdev= 6.31
    clat (usec): min=97, max=14101, avg=1236.55, stdev=1038.22
     lat (usec): min=455, max=14116, avg=1248.79, stdev=1038.50
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  619], 10.00th=[  652], 20.00th=[  701],
     | 30.00th=[  734], 40.00th=[  775], 50.00th=[  816], 60.00th=[  881],
     | 70.00th=[ 1004], 80.00th=[ 1319], 90.00th=[ 2671], 95.00th=[ 4228],
     | 99.00th=[ 4686], 99.50th=[ 4817], 99.90th=[ 5014], 99.95th=[ 5080],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=22192, max=30280, per=6.25%, avg=25578.63, stdev=2233.82, samples=960
   iops        : min= 5548, max= 7570, avg=6394.64, stdev=558.45, samples=960
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.06%, 750=33.99%, 1000=35.90%
  lat (msec)   : 2=17.55%, 4=5.43%, 10=7.06%, 20=0.01%
  cpu          : usr=1.76%, sys=11.01%, ctx=2346248, majf=0, minf=694
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3069863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=400MiB/s (419MB/s), 400MiB/s-400MiB/s (419MB/s-419MB/s), io=11.7GiB (12.6GB), run=30003-30003msec
