rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27467: Fri Sep 18 03:01:59 2020
  write: IOPS=992, BW=124MiB/s (130MB/s)(3733MiB/30055msec)
    slat (usec): min=6, max=534, avg=20.82, stdev= 7.73
    clat (usec): min=1817, max=654451, avg=48623.47, stdev=91315.77
     lat (usec): min=1843, max=654472, avg=48644.60, stdev=91315.63
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[  211], 90.00th=[  215], 95.00th=[  215],
     | 99.00th=[  220], 99.50th=[  251], 99.90th=[  651], 99.95th=[  651],
     | 99.99th=[  651]
   bw (  KiB/s): min=55552, max=199936, per=100.00%, avg=127188.60, stdev=28158.28, samples=60
   iops        : min=  434, max= 1562, avg=993.63, stdev=219.98, samples=60
  lat (msec)   : 2=0.01%, 4=41.08%, 10=38.61%, 20=0.01%, 250=19.81%
  lat (msec)   : 500=0.31%, 750=0.32%
  cpu          : usr=0.28%, sys=2.12%, ctx=10577, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,29817,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=3733MiB (3914MB), run=30055-30055msec
