rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3698: Fri Sep 18 04:37:51 2020
  write: IOPS=233, BW=117MiB/s (123MB/s)(3544MiB/30220msec)
    slat (nsec): min=25100, max=61800, avg=30853.56, stdev=3730.46
    clat (msec): min=5, max=426, avg=102.95, stdev=105.44
     lat (msec): min=5, max=426, avg=102.98, stdev=105.44
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[  218],
     | 70.00th=[  218], 80.00th=[  220], 90.00th=[  220], 95.00th=[  220],
     | 99.00th=[  224], 99.50th=[  226], 99.90th=[  321], 99.95th=[  426],
     | 99.99th=[  426]
   bw (  KiB/s): min=98304, max=170666, per=100.00%, avg=120540.62, stdev=19010.56, samples=60
   iops        : min=  192, max=  333, avg=235.37, stdev=37.11, samples=60
  lat (msec)   : 10=54.18%, 20=1.06%, 250=44.67%, 500=0.41%
  cpu          : usr=0.21%, sys=0.77%, ctx=6028, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=3544MiB (3716MB), run=30220-30220msec
