rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2144: Fri Sep 18 16:04:30 2020
  write: IOPS=5669, BW=1418MiB/s (1487MB/s)(41.6GiB/30017msec)
    slat (usec): min=13, max=183, avg=44.44, stdev= 5.51
    clat (usec): min=2412, max=59163, avg=16882.08, stdev=3485.45
     lat (usec): min=2454, max=59207, avg=16926.84, stdev=3485.38
    clat percentiles (usec):
     |  1.00th=[10028],  5.00th=[11863], 10.00th=[12780], 20.00th=[14222],
     | 30.00th=[15008], 40.00th=[15926], 50.00th=[16581], 60.00th=[17433],
     | 70.00th=[18220], 80.00th=[19268], 90.00th=[21103], 95.00th=[22676],
     | 99.00th=[28181], 99.50th=[29492], 99.90th=[32900], 99.95th=[38536],
     | 99.99th=[47973]
   bw (  MiB/s): min= 1390, max= 1432, per=99.98%, avg=1417.90, stdev= 5.17, samples=60
   iops        : min= 5562, max= 5730, avg=5671.53, stdev=20.67, samples=60
  lat (msec)   : 4=0.01%, 10=1.02%, 20=83.83%, 50=15.19%, 100=0.01%
  cpu          : usr=3.97%, sys=23.93%, ctx=93316, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170177,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30017-30017msec
