rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15499: Thu Sep 17 19:04:48 2020
  write: IOPS=1151, BW=4607KiB/s (4717kB/s)(135MiB/30001msec)
    slat (nsec): min=8400, max=40500, avg=13147.46, stdev=1527.08
    clat (usec): min=581, max=3592, avg=852.00, stdev=229.90
     lat (usec): min=595, max=3601, avg=865.57, stdev=229.88
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  611], 10.00th=[  660], 20.00th=[  734],
     | 30.00th=[  742], 40.00th=[  750], 50.00th=[  791], 60.00th=[  848],
     | 70.00th=[  857], 80.00th=[  873], 90.00th=[ 1074], 95.00th=[ 1369],
     | 99.00th=[ 1811], 99.50th=[ 1909], 99.90th=[ 2089], 99.95th=[ 2343],
     | 99.99th=[ 3163]
   bw (  KiB/s): min= 3976, max= 4872, per=99.93%, avg=4602.71, stdev=247.51, samples=59
   iops        : min=  994, max= 1218, avg=1150.64, stdev=61.85, samples=59
  lat (usec)   : 750=37.89%, 1000=49.91%
  lat (msec)   : 2=11.96%, 4=0.24%
  cpu          : usr=0.63%, sys=2.28%, ctx=34553, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34553,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4607KiB/s (4717kB/s), 4607KiB/s-4607KiB/s (4717kB/s-4717kB/s), io=135MiB (142MB), run=30001-30001msec
