rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28910: Sat Sep 19 07:38:14 2020
   read: IOPS=2580, BW=323MiB/s (338MB/s)(9702MiB/30058msec)
    slat (nsec): min=7800, max=72100, avg=23049.49, stdev=2737.25
    clat (usec): min=699, max=727523, avg=18566.85, stdev=63357.88
     lat (usec): min=724, max=727545, avg=18590.24, stdev=63357.93
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1221], 10.00th=[  1270], 20.00th=[  1385],
     | 30.00th=[  1663], 40.00th=[  1844], 50.00th=[  2376], 60.00th=[  5407],
     | 70.00th=[  9241], 80.00th=[ 14484], 90.00th=[ 25822], 95.00th=[ 46924],
     | 99.00th=[450888], 99.50th=[488637], 99.90th=[526386], 99.95th=[534774],
     | 99.99th=[708838]
   bw (  KiB/s): min=97024, max=685568, per=100.00%, avg=330923.25, stdev=174437.52, samples=60
   iops        : min=  758, max= 5356, avg=2585.32, stdev=1362.78, samples=60
  lat (usec)   : 750=0.02%, 1000=0.09%
  lat (msec)   : 2=44.70%, 4=11.06%, 10=15.98%, 20=14.14%, 50=9.36%
  lat (msec)   : 100=1.49%, 250=0.99%, 500=2.02%, 750=0.22%
  cpu          : usr=0.50%, sys=7.00%, ctx=63765, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=77568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=9702MiB (10.2GB), run=30058-30058msec
