rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19682: Fri Sep 18 07:35:54 2020
   read: IOPS=6337, BW=1586MiB/s (1663MB/s)(46.5GiB/30036msec)
    slat (usec): min=9, max=594, avg=35.29, stdev= 7.37
    clat (usec): min=872, max=180657, avg=20155.28, stdev=20419.65
     lat (usec): min=909, max=180691, avg=20190.89, stdev=20419.73
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1106], 10.00th=[  1205], 20.00th=[  1401],
     | 30.00th=[  1631], 40.00th=[  2114], 50.00th=[ 23725], 60.00th=[ 31327],
     | 70.00th=[ 33817], 80.00th=[ 36439], 90.00th=[ 40109], 95.00th=[ 45876],
     | 99.00th=[ 86508], 99.50th=[103285], 99.90th=[139461], 99.95th=[149947],
     | 99.99th=[164627]
   bw (  MiB/s): min=  895, max= 1956, per=100.00%, avg=1586.05, stdev=197.38, samples=60
   iops        : min= 3580, max= 7826, avg=6344.12, stdev=789.55, samples=60
  lat (usec)   : 1000=1.50%
  lat (msec)   : 2=37.06%, 4=8.35%, 10=1.61%, 20=1.10%, 50=46.91%
  lat (msec)   : 100=2.98%, 250=0.56%
  cpu          : usr=0.94%, sys=24.44%, ctx=110693, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=190368,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1586MiB/s (1663MB/s), 1586MiB/s-1586MiB/s (1663MB/s-1663MB/s), io=46.5GiB (49.9GB), run=30036-30036msec
