rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10903: Sat Sep 19 10:04:35 2020
   read: IOPS=6006, BW=376MiB/s (394MB/s)(11.0GiB/30034msec)
    slat (usec): min=4, max=220, avg=12.60, stdev=12.45
    clat (usec): min=544, max=514534, avg=7973.28, stdev=41450.04
     lat (usec): min=571, max=514547, avg=7986.49, stdev=41449.98
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[   652], 10.00th=[   693], 20.00th=[   791],
     | 30.00th=[  1106], 40.00th=[  1221], 50.00th=[  1319], 60.00th=[  1582],
     | 70.00th=[  3589], 80.00th=[  6652], 90.00th=[ 11207], 95.00th=[ 16057],
     | 99.00th=[204473], 99.50th=[467665], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[509608]
   bw (  KiB/s): min=64510, max=754944, per=100.00%, avg=384796.80, stdev=196332.08, samples=60
   iops        : min= 1007, max=11796, avg=6012.37, stdev=3067.71, samples=60
  lat (usec)   : 750=16.60%, 1000=10.11%
  lat (msec)   : 2=36.98%, 4=7.75%, 10=16.44%, 20=8.91%, 50=2.07%
  lat (msec)   : 100=0.04%, 250=0.41%, 500=0.67%, 750=0.04%
  cpu          : usr=1.95%, sys=12.00%, ctx=121849, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=180410,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=11.0GiB (11.8GB), run=30034-30034msec
