rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22244: Thu Sep 17 20:20:33 2020
   read: IOPS=3035, BW=11.9MiB/s (12.4MB/s)(356MiB/30001msec)
    slat (nsec): min=1700, max=103600, avg=3258.44, stdev=985.20
    clat (usec): min=487, max=2078, avg=653.88, stdev=140.84
     lat (usec): min=491, max=2087, avg=657.47, stdev=140.93
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  510], 10.00th=[  519], 20.00th=[  545],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  627], 60.00th=[  635],
     | 70.00th=[  652], 80.00th=[  750], 90.00th=[  766], 95.00th=[  791],
     | 99.00th=[ 1352], 99.50th=[ 1483], 99.90th=[ 1647], 99.95th=[ 1680],
     | 99.99th=[ 1844]
   bw (  KiB/s): min=11664, max=12416, per=100.00%, avg=12141.42, stdev=131.16, samples=59
   iops        : min= 2916, max= 3104, avg=3035.36, stdev=32.79, samples=59
  lat (usec)   : 500=0.31%, 750=78.78%, 1000=18.35%
  lat (msec)   : 2=2.56%, 4=0.01%
  cpu          : usr=1.13%, sys=2.86%, ctx=82387, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91070,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.4MB/s), 11.9MiB/s-11.9MiB/s (12.4MB/s-12.4MB/s), io=356MiB (373MB), run=30001-30001msec
