rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5576: Thu Sep 17 05:33:34 2020
  write: IOPS=1765, BW=883MiB/s (925MB/s)(51.7GiB/60003msec)
    slat (usec): min=22, max=230, avg=77.75, stdev=15.50
    clat (usec): min=1697, max=222319, avg=4452.14, stdev=3669.87
     lat (usec): min=1775, max=222395, avg=4530.29, stdev=3669.25
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2212], 10.00th=[  2474], 20.00th=[  2900],
     | 30.00th=[  3294], 40.00th=[  3720], 50.00th=[  4113], 60.00th=[  4490],
     | 70.00th=[  4948], 80.00th=[  5604], 90.00th=[  6652], 95.00th=[  7767],
     | 99.00th=[ 10683], 99.50th=[ 11863], 99.90th=[ 15008], 99.95th=[ 17433],
     | 99.99th=[217056]
   bw (  KiB/s): min=487424, max=1007616, per=99.97%, avg=903559.32, stdev=88466.42, samples=120
   iops        : min=  952, max= 1968, avg=1764.72, stdev=172.79, samples=120
  lat (msec)   : 2=2.01%, 4=45.51%, 10=51.07%, 20=1.38%, 50=0.01%
  lat (msec)   : 250=0.02%
  cpu          : usr=1.06%, sys=14.04%, ctx=90959, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105911,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=883MiB/s (925MB/s), 883MiB/s-883MiB/s (925MB/s-925MB/s), io=51.7GiB (55.5GB), run=60003-60003msec
