rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27515: Fri Sep 18 03:03:04 2020
  write: IOPS=234, BW=118MiB/s (124MB/s)(3564MiB/30133msec)
    slat (usec): min=27, max=167, avg=74.90, stdev=13.25
    clat (msec): min=14, max=439, avg=204.26, stdev=68.67
     lat (msec): min=14, max=439, avg=204.34, stdev=68.67
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  226],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  228], 95.00th=[  230],
     | 99.00th=[  236], 99.50th=[  435], 99.90th=[  439], 99.95th=[  439],
     | 99.99th=[  439]
   bw (  KiB/s): min=102400, max=169644, per=99.74%, avg=120798.77, stdev=20811.52, samples=60
   iops        : min=  200, max=  331, avg=235.87, stdev=40.65, samples=60
  lat (msec)   : 20=11.16%, 50=0.06%, 250=88.76%, 500=0.69%
  cpu          : usr=0.23%, sys=1.68%, ctx=5476, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=107.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,7081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3564MiB (3737MB), run=30133-30133msec
