rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27365: Fri Sep 18 03:00:54 2020
  write: IOPS=35.5k, BW=138MiB/s (145MB/s)(4155MiB/30002msec)
    slat (nsec): min=1700, max=345200, avg=5180.27, stdev=3331.92
    clat (usec): min=648, max=5372, avg=1347.29, stdev=248.14
     lat (usec): min=656, max=5377, avg=1352.76, stdev=247.88
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 1029], 10.00th=[ 1090], 20.00th=[ 1156],
     | 30.00th=[ 1205], 40.00th=[ 1254], 50.00th=[ 1303], 60.00th=[ 1369],
     | 70.00th=[ 1434], 80.00th=[ 1516], 90.00th=[ 1663], 95.00th=[ 1778],
     | 99.00th=[ 2147], 99.50th=[ 2343], 99.90th=[ 2802], 99.95th=[ 3130],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=127224, max=147184, per=99.99%, avg=141797.43, stdev=3699.04, samples=60
   iops        : min=31806, max=36796, avg=35449.33, stdev=924.75, samples=60
  lat (usec)   : 750=0.01%, 1000=3.75%
  lat (msec)   : 2=94.34%, 4=1.89%, 10=0.01%
  cpu          : usr=3.73%, sys=22.90%, ctx=113477, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1063659,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=4155MiB (4357MB), run=30002-30002msec
