rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2052: Fri Sep 18 21:39:50 2020
  write: IOPS=10.9k, BW=1360MiB/s (1426MB/s)(39.8GiB/30002msec)
    slat (usec): min=6, max=439, avg=19.77, stdev= 6.66
    clat (usec): min=833, max=13631, avg=2184.61, stdev=646.26
     lat (usec): min=859, max=13652, avg=2204.70, stdev=646.00
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1467], 10.00th=[ 1582], 20.00th=[ 1745],
     | 30.00th=[ 1876], 40.00th=[ 1975], 50.00th=[ 2073], 60.00th=[ 2180],
     | 70.00th=[ 2311], 80.00th=[ 2474], 90.00th=[ 2868], 95.00th=[ 3326],
     | 99.00th=[ 4555], 99.50th=[ 5276], 99.90th=[ 7308], 99.95th=[ 8291],
     | 99.99th=[10421]
   bw (  MiB/s): min= 1264, max= 1428, per=99.99%, avg=1359.84, stdev=46.77, samples=60
   iops        : min=10114, max=11430, avg=10878.65, stdev=374.17, samples=60
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=42.84%, 4=55.18%, 10=1.90%, 20=0.02%
  cpu          : usr=2.15%, sys=23.49%, ctx=152650, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,326392,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1360MiB/s (1426MB/s), 1360MiB/s-1360MiB/s (1426MB/s-1426MB/s), io=39.8GiB (42.8GB), run=30002-30002msec
