rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28653: Fri Sep 18 03:16:38 2020
   read: IOPS=560, BW=280MiB/s (294MB/s)(8413MiB/30006msec)
    slat (usec): min=54, max=170, avg=74.63, stdev= 3.03
    clat (usec): min=3786, max=41101, avg=7056.10, stdev=2560.00
     lat (usec): min=3858, max=41177, avg=7131.21, stdev=2560.09
    clat percentiles (usec):
     |  1.00th=[ 4752],  5.00th=[ 5145], 10.00th=[ 5407], 20.00th=[ 5669],
     | 30.00th=[ 5932], 40.00th=[ 6259], 50.00th=[ 6521], 60.00th=[ 6849],
     | 70.00th=[ 7111], 80.00th=[ 7439], 90.00th=[ 8094], 95.00th=[12387],
     | 99.00th=[18744], 99.50th=[20579], 99.90th=[25822], 99.95th=[28967],
     | 99.99th=[41157]
   bw (  KiB/s): min=258048, max=316416, per=99.98%, avg=287037.95, stdev=12773.70, samples=60
   iops        : min=  504, max=  618, avg=560.53, stdev=24.95, samples=60
  lat (msec)   : 4=0.04%, 10=94.19%, 20=5.15%, 50=0.64%
  cpu          : usr=0.25%, sys=4.63%, ctx=16825, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16822,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=280MiB/s (294MB/s), 280MiB/s-280MiB/s (294MB/s-294MB/s), io=8413MiB (8821MB), run=30006-30006msec
