rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25755: Fri Sep 18 14:30:19 2020
  write: IOPS=2832, BW=1418MiB/s (1487MB/s)(41.6GiB/30044msec)
    slat (usec): min=26, max=221, avg=36.83, stdev= 4.33
    clat (msec): min=2, max=136, avg=45.12, stdev=25.55
     lat (msec): min=2, max=136, avg=45.15, stdev=25.55
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[   17], 20.00th=[   23],
     | 30.00th=[   29], 40.00th=[   33], 50.00th=[   38], 60.00th=[   46],
     | 70.00th=[   57], 80.00th=[   70], 90.00th=[   81], 95.00th=[   96],
     | 99.00th=[  116], 99.50th=[  118], 99.90th=[  122], 99.95th=[  122],
     | 99.99th=[  125]
   bw (  MiB/s): min= 1382, max= 1444, per=99.99%, avg=1418.35, stdev=10.98, samples=60
   iops        : min= 2764, max= 2888, avg=2836.70, stdev=21.96, samples=60
  lat (msec)   : 4=0.01%, 10=0.95%, 20=14.72%, 50=49.28%, 100=31.26%
  lat (msec)   : 250=3.92%
  cpu          : usr=4.25%, sys=10.93%, ctx=64233, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30044-30044msec
