rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17953: Thu Sep 17 08:06:38 2020
   read: IOPS=12.1k, BW=756MiB/s (793MB/s)(44.3GiB/60004msec)
    slat (usec): min=3, max=352, avg=13.84, stdev= 4.38
    clat (usec): min=1373, max=508571, avg=3953.12, stdev=4418.56
     lat (usec): min=1388, max=508583, avg=3967.27, stdev=4418.57
    clat percentiles (usec):
     |  1.00th=[ 2900],  5.00th=[ 3097], 10.00th=[ 3228], 20.00th=[ 3425],
     | 30.00th=[ 3523], 40.00th=[ 3621], 50.00th=[ 3720], 60.00th=[ 3851],
     | 70.00th=[ 3949], 80.00th=[ 4113], 90.00th=[ 4293], 95.00th=[ 4490],
     | 99.00th=[ 9765], 99.50th=[19268], 99.90th=[28443], 99.95th=[31065],
     | 99.99th=[34866]
   bw (  KiB/s): min=258304, max=880896, per=99.98%, avg=774028.32, stdev=66462.36, samples=120
   iops        : min= 4036, max=13764, avg=12094.17, stdev=1038.48, samples=120
  lat (msec)   : 2=0.01%, 4=72.80%, 10=26.22%, 20=0.51%, 50=0.47%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=1.71%, sys=19.67%, ctx=289977, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=725769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=756MiB/s (793MB/s), 756MiB/s-756MiB/s (793MB/s-793MB/s), io=44.3GiB (47.6GB), run=60004-60004msec
