rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2993: Fri Sep 18 10:25:13 2020
  write: IOPS=22.6k, BW=1415MiB/s (1484MB/s)(41.5GiB/30006msec)
    slat (usec): min=4, max=1340, avg=14.43, stdev= 3.31
    clat (usec): min=794, max=41702, avg=5639.03, stdev=2008.11
     lat (usec): min=808, max=41714, avg=5653.75, stdev=2008.07
    clat percentiles (usec):
     |  1.00th=[ 2073],  5.00th=[ 3064], 10.00th=[ 3687], 20.00th=[ 4228],
     | 30.00th=[ 4621], 40.00th=[ 5014], 50.00th=[ 5473], 60.00th=[ 5866],
     | 70.00th=[ 6259], 80.00th=[ 6652], 90.00th=[ 7701], 95.00th=[ 8717],
     | 99.00th=[12911], 99.50th=[15139], 99.90th=[21103], 99.95th=[24773],
     | 99.99th=[31589]
   bw (  MiB/s): min= 1390, max= 1435, per=99.96%, avg=1414.31, stdev= 6.16, samples=60
   iops        : min=22240, max=22964, avg=22628.80, stdev=98.48, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.83%, 4=13.97%, 10=82.49%, 20=2.58%, 50=0.13%
  cpu          : usr=4.63%, sys=34.31%, ctx=100704, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,679116,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30006-30006msec
