rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18507: Fri Sep 18 07:21:51 2020
   read: IOPS=7491, BW=936MiB/s (982MB/s)(27.4GiB/30001msec)
    slat (usec): min=5, max=134, avg=22.66, stdev= 4.04
    clat (usec): min=714, max=31373, avg=1043.65, stdev=638.85
     lat (usec): min=729, max=31397, avg=1066.63, stdev=638.88
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  791], 10.00th=[  824], 20.00th=[  857],
     | 30.00th=[  889], 40.00th=[  922], 50.00th=[  955], 60.00th=[ 1004],
     | 70.00th=[ 1057], 80.00th=[ 1123], 90.00th=[ 1221], 95.00th=[ 1336],
     | 99.00th=[ 2212], 99.50th=[ 4146], 99.90th=[10421], 99.95th=[14484],
     | 99.99th=[21103]
   bw (  KiB/s): min=861952, max=1020672, per=99.97%, avg=958634.32, stdev=41073.23, samples=60
   iops        : min= 6734, max= 7974, avg=7489.28, stdev=320.87, samples=60
  lat (usec)   : 750=0.21%, 1000=59.85%
  lat (msec)   : 2=38.63%, 4=0.79%, 10=0.42%, 20=0.09%, 50=0.01%
  cpu          : usr=1.19%, sys=19.24%, ctx=130414, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=224740,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=936MiB/s (982MB/s), 936MiB/s-936MiB/s (982MB/s-982MB/s), io=27.4GiB (29.5GB), run=30001-30001msec
