rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20666: Sat Sep 19 14:10:23 2020
   read: IOPS=3968, BW=496MiB/s (520MB/s)(14.5GiB/30003msec)
    slat (nsec): min=8800, max=62100, avg=23629.64, stdev=6006.08
    clat (usec): min=1209, max=509857, avg=4003.92, stdev=8653.83
     lat (usec): min=1236, max=509884, avg=4028.02, stdev=8653.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    9], 99.50th=[   19], 99.90th=[   44], 99.95th=[   55],
     | 99.99th=[  506]
   bw (  KiB/s): min= 7680, max=44544, per=6.24%, avg=31703.70, stdev=6821.32, samples=956
   iops        : min=   60, max=  348, avg=247.65, stdev=53.30, samples=956
  lat (msec)   : 2=0.01%, 4=69.62%, 10=29.52%, 20=0.44%, 50=0.34%
  lat (msec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.02%
  cpu          : usr=0.13%, sys=0.83%, ctx=119078, majf=0, minf=51
  IO depths    : 1=107.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119078,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=496MiB/s (520MB/s), 496MiB/s-496MiB/s (520MB/s-520MB/s), io=14.5GiB (15.6GB), run=30003-30003msec
