rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=655: Fri Sep 18 04:05:56 2020
   read: IOPS=10.4k, BW=40.6MiB/s (42.6MB/s)(1219MiB/30001msec)
    slat (nsec): min=1600, max=102600, avg=6876.42, stdev=1824.79
    clat (usec): min=575, max=4282, avg=760.90, stdev=112.43
     lat (usec): min=583, max=4288, avg=768.08, stdev=112.07
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  660], 10.00th=[  668], 20.00th=[  685],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  742], 60.00th=[  750],
     | 70.00th=[  783], 80.00th=[  824], 90.00th=[  881], 95.00th=[  922],
     | 99.00th=[ 1156], 99.50th=[ 1385], 99.90th=[ 1876], 99.95th=[ 2057],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=39504, max=42488, per=100.00%, avg=41603.49, stdev=578.62, samples=59
   iops        : min= 9876, max=10622, avg=10400.86, stdev=144.66, samples=59
  lat (usec)   : 750=59.41%, 1000=38.83%
  lat (msec)   : 2=1.70%, 4=0.06%, 10=0.01%
  cpu          : usr=1.27%, sys=9.79%, ctx=138380, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=311986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=40.6MiB/s (42.6MB/s), 40.6MiB/s-40.6MiB/s (42.6MB/s-42.6MB/s), io=1219MiB (1278MB), run=30001-30001msec
