rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26914: Fri Sep 18 14:44:25 2020
   read: IOPS=36.2k, BW=141MiB/s (148MB/s)(4242MiB/30001msec)
    slat (nsec): min=1700, max=133400, avg=3512.54, stdev=1327.92
    clat (usec): min=469, max=10274, avg=657.53, stdev=119.02
     lat (usec): min=473, max=10278, avg=661.44, stdev=119.01
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  523], 10.00th=[  537], 20.00th=[  570],
     | 30.00th=[  594], 40.00th=[  619], 50.00th=[  644], 60.00th=[  668],
     | 70.00th=[  693], 80.00th=[  725], 90.00th=[  766], 95.00th=[  816],
     | 99.00th=[ 1106], 99.50th=[ 1270], 99.90th=[ 1713], 99.95th=[ 1926],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=138336, max=146712, per=100.00%, avg=144799.37, stdev=1568.16, samples=59
   iops        : min=34584, max=36678, avg=36199.83, stdev=392.04, samples=59
  lat (usec)   : 500=0.77%, 750=86.22%, 1000=11.44%
  lat (msec)   : 2=1.54%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=8.94%, sys=27.72%, ctx=546100, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1086038,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=4242MiB (4449MB), run=30001-30001msec
