rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=32122: Sat Sep 19 15:30:35 2020
   read: IOPS=1098, BW=550MiB/s (577MB/s)(16.2GiB/30077msec)
    slat (usec): min=32, max=127, avg=73.01, stdev= 6.78
    clat (usec): min=1446, max=214377, avg=58091.05, stdev=50480.72
     lat (usec): min=1520, max=214452, avg=58164.54, stdev=50480.98
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  1991], 10.00th=[  2180], 20.00th=[  7308],
     | 30.00th=[ 14877], 40.00th=[ 27657], 50.00th=[ 47449], 60.00th=[ 67634],
     | 70.00th=[ 86508], 80.00th=[106431], 90.00th=[132645], 95.00th=[152044],
     | 99.00th=[179307], 99.50th=[185598], 99.90th=[200279], 99.95th=[204473],
     | 99.99th=[210764]
   bw (  KiB/s): min=17408, max=67584, per=6.25%, avg=35217.16, stdev=7591.56, samples=960
   iops        : min=   34, max=  132, avg=68.69, stdev=14.84, samples=960
  lat (msec)   : 2=5.09%, 4=10.12%, 10=8.78%, 20=10.59%, 50=16.76%
  lat (msec)   : 100=25.48%, 250=23.32%
  cpu          : usr=0.03%, sys=0.57%, ctx=32976, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=105.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=550MiB/s (577MB/s), 550MiB/s-550MiB/s (577MB/s-577MB/s), io=16.2GiB (17.3GB), run=30077-30077msec
