rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26187: Fri Sep 18 08:44:04 2020
  write: IOPS=2836, BW=1419MiB/s (1488MB/s)(41.6GiB/30012msec)
    slat (usec): min=28, max=218, avg=80.00, stdev= 9.56
    clat (usec): min=2893, max=45982, avg=16838.04, stdev=5304.59
     lat (usec): min=2981, max=46061, avg=16918.40, stdev=5304.34
    clat percentiles (usec):
     |  1.00th=[ 6325],  5.00th=[ 8094], 10.00th=[ 9372], 20.00th=[12125],
     | 30.00th=[13960], 40.00th=[15401], 50.00th=[16909], 60.00th=[18220],
     | 70.00th=[19530], 80.00th=[21627], 90.00th=[24249], 95.00th=[25560],
     | 99.00th=[27919], 99.50th=[29230], 99.90th=[32900], 99.95th=[34866],
     | 99.99th=[39060]
   bw (  MiB/s): min= 1408, max= 1433, per=99.95%, avg=1418.18, stdev= 5.91, samples=60
   iops        : min= 2816, max= 2866, avg=2836.30, stdev=11.84, samples=60
  lat (msec)   : 4=0.02%, 10=11.91%, 20=59.98%, 50=28.14%
  cpu          : usr=2.65%, sys=21.70%, ctx=50459, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30012-30012msec
