rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11997: Thu Sep 17 13:29:25 2020
   read: IOPS=5836, BW=365MiB/s (383MB/s)(21.4GiB/60005msec)
    slat (usec): min=3, max=127, avg=14.78, stdev= 2.60
    clat (usec): min=2271, max=33119, avg=4095.13, stdev=1148.36
     lat (usec): min=2286, max=33130, avg=4110.25, stdev=1148.47
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3195], 10.00th=[ 3326], 20.00th=[ 3458],
     | 30.00th=[ 3621], 40.00th=[ 3752], 50.00th=[ 3949], 60.00th=[ 4080],
     | 70.00th=[ 4293], 80.00th=[ 4490], 90.00th=[ 4817], 95.00th=[ 5145],
     | 99.00th=[ 8094], 99.50th=[12387], 99.90th=[17171], 99.95th=[20317],
     | 99.99th=[26870]
   bw (  KiB/s): min=285056, max=427776, per=99.99%, avg=373550.77, stdev=28502.53, samples=120
   iops        : min= 4454, max= 6684, avg=5836.71, stdev=445.35, samples=120
  lat (msec)   : 4=56.16%, 10=43.01%, 20=0.78%, 50=0.05%
  cpu          : usr=1.06%, sys=10.74%, ctx=310341, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=102.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=350245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=365MiB/s (383MB/s), 365MiB/s-365MiB/s (383MB/s-383MB/s), io=21.4GiB (22.0GB), run=60005-60005msec
