rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21620: Sat Sep 19 06:24:20 2020
   read: IOPS=28.4k, BW=1775MiB/s (1861MB/s)(51.0GiB/30001msec)
    slat (usec): min=3, max=520, avg=13.77, stdev= 2.88
    clat (usec): min=524, max=496713, avg=1675.50, stdev=3554.10
     lat (usec): min=538, max=496727, avg=1689.57, stdev=3554.09
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  857], 10.00th=[  955], 20.00th=[ 1156],
     | 30.00th=[ 1303], 40.00th=[ 1401], 50.00th=[ 1516], 60.00th=[ 1663],
     | 70.00th=[ 1942], 80.00th=[ 2147], 90.00th=[ 2343], 95.00th=[ 2507],
     | 99.00th=[ 2999], 99.50th=[ 3818], 99.90th=[12387], 99.95th=[15139],
     | 99.99th=[28443]
   bw (  MiB/s): min=  354, max= 1868, per=99.95%, avg=1773.70, stdev=200.22, samples=60
   iops        : min= 5674, max=29902, avg=28379.02, stdev=3203.43, samples=60
  lat (usec)   : 750=1.26%, 1000=11.38%
  lat (msec)   : 2=59.47%, 4=27.44%, 10=0.31%, 20=0.13%, 50=0.02%
  lat (msec)   : 500=0.01%
  cpu          : usr=3.70%, sys=43.43%, ctx=97620, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=851750,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1775MiB/s (1861MB/s), 1775MiB/s-1775MiB/s (1861MB/s-1861MB/s), io=51.0GiB (55.8GB), run=30001-30001msec
