rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19404: Thu Sep 17 19:50:48 2020
   read: IOPS=56.9k, BW=222MiB/s (233MB/s)(6665MiB/30001msec)
    slat (nsec): min=1600, max=890000, avg=5470.89, stdev=6405.74
    clat (usec): min=632, max=6009, avg=2243.98, stdev=519.25
     lat (usec): min=639, max=6014, avg=2249.74, stdev=519.00
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1467], 10.00th=[ 1582], 20.00th=[ 1778],
     | 30.00th=[ 1926], 40.00th=[ 2057], 50.00th=[ 2180], 60.00th=[ 2343],
     | 70.00th=[ 2540], 80.00th=[ 2737], 90.00th=[ 2933], 95.00th=[ 3097],
     | 99.00th=[ 3458], 99.50th=[ 3621], 99.90th=[ 3949], 99.95th=[ 4146],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=219592, max=232780, per=99.95%, avg=227367.25, stdev=2702.92, samples=59
   iops        : min=54898, max=58195, avg=56841.68, stdev=675.70, samples=59
  lat (usec)   : 750=0.01%, 1000=0.10%
  lat (msec)   : 2=35.87%, 4=63.95%, 10=0.08%
  cpu          : usr=5.34%, sys=36.89%, ctx=46199, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1706100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=222MiB/s (233MB/s), 222MiB/s-222MiB/s (233MB/s-233MB/s), io=6665MiB (6989MB), run=30001-30001msec
