rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8814: Fri Sep 18 17:19:18 2020
   read: IOPS=25.7k, BW=1607MiB/s (1685MB/s)(47.4GiB/30201msec)
    slat (usec): min=3, max=618, avg=13.46, stdev= 2.76
    clat (usec): min=497, max=528317, avg=4964.63, stdev=22296.34
     lat (usec): min=513, max=528329, avg=4978.37, stdev=22296.38
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   922], 10.00th=[  1139], 20.00th=[  1483],
     | 30.00th=[  1778], 40.00th=[  2073], 50.00th=[  2409], 60.00th=[  2868],
     | 70.00th=[  3458], 80.00th=[  4621], 90.00th=[  7504], 95.00th=[ 13829],
     | 99.00th=[ 28967], 99.50th=[ 37487], 99.90th=[476054], 99.95th=[488637],
     | 99.99th=[501220]
   bw (  MiB/s): min=  191, max= 2176, per=100.00%, avg=1616.72, stdev=592.55, samples=60
   iops        : min= 3068, max=34820, avg=25867.40, stdev=9480.82, samples=60
  lat (usec)   : 500=0.01%, 750=1.47%, 1000=5.25%
  lat (msec)   : 2=31.11%, 4=37.57%, 10=17.14%, 20=4.88%, 50=2.28%
  lat (msec)   : 100=0.09%, 250=0.01%, 500=0.20%, 750=0.01%
  cpu          : usr=2.70%, sys=38.54%, ctx=61110, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=776334,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1607MiB/s (1685MB/s), 1607MiB/s-1607MiB/s (1685MB/s-1685MB/s), io=47.4GiB (50.9GB), run=30201-30201msec
