rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30434: Fri Sep 18 15:21:45 2020
   read: IOPS=286, BW=143MiB/s (150MB/s)(4300MiB/30031msec)
    slat (usec): min=70, max=111, avg=82.51, stdev= 3.50
    clat (usec): min=1027, max=505993, avg=3406.54, stdev=19083.10
     lat (usec): min=1114, max=506075, avg=3489.53, stdev=19083.08
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1270], 10.00th=[  1434], 20.00th=[  1663],
     | 30.00th=[  1745], 40.00th=[  1909], 50.00th=[  2114], 60.00th=[  2376],
     | 70.00th=[  2507], 80.00th=[  2704], 90.00th=[  3261], 95.00th=[  5407],
     | 99.00th=[ 19006], 99.50th=[ 25297], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[505414]
   bw (  KiB/s): min= 1024, max=240640, per=100.00%, avg=146718.83, stdev=64061.52, samples=60
   iops        : min=    2, max=  470, avg=286.48, stdev=125.21, samples=60
  lat (msec)   : 2=44.45%, 4=48.32%, 10=5.04%, 20=1.35%, 50=0.63%
  lat (msec)   : 100=0.06%, 250=0.02%, 500=0.10%, 750=0.03%
  cpu          : usr=0.12%, sys=2.60%, ctx=8599, majf=0, minf=3
  IO depths    : 1=106.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=4300MiB (4508MB), run=30031-30031msec
