rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19705: Fri Sep 18 13:23:49 2020
  write: IOPS=3969, BW=248MiB/s (260MB/s)(7444MiB/30001msec)
    slat (usec): min=7, max=105, avg=17.74, stdev= 3.74
    clat (usec): min=710, max=7182, avg=987.92, stdev=184.98
     lat (usec): min=727, max=7200, avg=1006.00, stdev=185.65
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  824], 10.00th=[  848], 20.00th=[  881],
     | 30.00th=[  906], 40.00th=[  930], 50.00th=[  963], 60.00th=[  988],
     | 70.00th=[ 1012], 80.00th=[ 1045], 90.00th=[ 1123], 95.00th=[ 1254],
     | 99.00th=[ 1713], 99.50th=[ 2040], 99.90th=[ 2966], 99.95th=[ 3228],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=232495, max=263040, per=100.00%, avg=254263.15, stdev=5002.13, samples=59
   iops        : min= 3632, max= 4110, avg=3972.83, stdev=78.21, samples=59
  lat (usec)   : 750=0.08%, 1000=65.61%
  lat (msec)   : 2=33.76%, 4=0.54%, 10=0.01%
  cpu          : usr=1.12%, sys=8.23%, ctx=67872, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,119100,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=7444MiB (7806MB), run=30001-30001msec
