rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19293: Fri Sep 18 13:18:57 2020
  write: IOPS=912, BW=114MiB/s (120MB/s)(3422MiB/30001msec)
    slat (nsec): min=23800, max=99400, avg=31209.40, stdev=1861.64
    clat (usec): min=904, max=14328, avg=1061.27, stdev=170.19
     lat (usec): min=936, max=14361, avg=1092.93, stdev=170.12
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[  955], 10.00th=[  963], 20.00th=[  971],
     | 30.00th=[  979], 40.00th=[  996], 50.00th=[ 1045], 60.00th=[ 1074],
     | 70.00th=[ 1090], 80.00th=[ 1106], 90.00th=[ 1123], 95.00th=[ 1237],
     | 99.00th=[ 1647], 99.50th=[ 1893], 99.90th=[ 2671], 99.95th=[ 3097],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=113152, max=119552, per=100.00%, avg=116802.46, stdev=1566.88, samples=59
   iops        : min=  884, max=  934, avg=912.51, stdev=12.24, samples=59
  lat (usec)   : 1000=40.28%
  lat (msec)   : 2=59.34%, 4=0.37%, 10=0.01%, 20=0.01%
  cpu          : usr=0.55%, sys=3.45%, ctx=27378, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27378,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=3422MiB (3588MB), run=30001-30001msec
