rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=29523: Sat Sep 19 15:12:09 2020
   read: IOPS=1785, BW=447MiB/s (468MB/s)(13.1GiB/30033msec)
    slat (usec): min=11, max=174, avg=28.02, stdev= 6.80
    clat (usec): min=1115, max=154725, avg=17877.87, stdev=23312.41
     lat (usec): min=1131, max=154746, avg=17906.42, stdev=23312.36
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  1598], 10.00th=[  1745], 20.00th=[  2008],
     | 30.00th=[  2343], 40.00th=[  2966], 50.00th=[  6128], 60.00th=[ 11076],
     | 70.00th=[ 19006], 80.00th=[ 33162], 90.00th=[ 54789], 95.00th=[ 70779],
     | 99.00th=[ 92799], 99.50th=[ 99091], 99.90th=[137364], 99.95th=[143655],
     | 99.99th=[152044]
   bw (  KiB/s): min=11776, max=52736, per=6.25%, avg=28595.63, stdev=6748.65, samples=959
   iops        : min=   46, max=  206, avg=111.63, stdev=26.36, samples=959
  lat (msec)   : 2=19.62%, 4=24.74%, 10=14.04%, 20=12.23%, 50=17.46%
  lat (msec)   : 100=11.51%, 250=0.44%
  cpu          : usr=0.08%, sys=0.49%, ctx=53802, majf=0, minf=48
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=447MiB/s (468MB/s), 447MiB/s-447MiB/s (468MB/s-468MB/s), io=13.1GiB (14.1GB), run=30033-30033msec
