rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26072: Sat Sep 19 01:41:41 2020
   read: IOPS=3019, BW=11.8MiB/s (12.4MB/s)(354MiB/30001msec)
    slat (nsec): min=1700, max=26500, avg=3223.31, stdev=1328.93
    clat (usec): min=499, max=4747, avg=657.41, stdev=135.57
     lat (usec): min=503, max=4750, avg=660.96, stdev=135.90
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  603], 10.00th=[  611], 20.00th=[  611],
     | 30.00th=[  619], 40.00th=[  619], 50.00th=[  627], 60.00th=[  627],
     | 70.00th=[  627], 80.00th=[  635], 90.00th=[  717], 95.00th=[  930],
     | 99.00th=[ 1090], 99.50th=[ 1450], 99.90th=[ 2311], 99.95th=[ 2606],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=10792, max=12816, per=100.00%, avg=12084.80, stdev=514.59, samples=59
   iops        : min= 2698, max= 3204, avg=3021.17, stdev=128.63, samples=59
  lat (usec)   : 500=0.01%, 750=90.96%, 1000=6.85%
  lat (msec)   : 2=2.01%, 4=0.17%, 10=0.01%
  cpu          : usr=0.64%, sys=2.92%, ctx=64031, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.4MB/s), 11.8MiB/s-11.8MiB/s (12.4MB/s-12.4MB/s), io=354MiB (371MB), run=30001-30001msec
