rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=901: Fri Sep 18 04:08:38 2020
   read: IOPS=17.2k, BW=67.1MiB/s (70.4MB/s)(2013MiB/30001msec)
    slat (nsec): min=1600, max=104500, avg=5975.23, stdev=1752.31
    clat (usec): min=578, max=10680, avg=924.05, stdev=170.12
     lat (usec): min=587, max=10685, avg=930.31, stdev=169.67
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  701], 10.00th=[  725], 20.00th=[  766],
     | 30.00th=[  816], 40.00th=[  865], 50.00th=[  898], 60.00th=[  947],
     | 70.00th=[ 1012], 80.00th=[ 1090], 90.00th=[ 1139], 95.00th=[ 1172],
     | 99.00th=[ 1303], 99.50th=[ 1483], 99.90th=[ 2008], 99.95th=[ 2212],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=64896, max=71632, per=99.98%, avg=68698.05, stdev=1210.11, samples=59
   iops        : min=16224, max=17908, avg=17174.49, stdev=302.55, samples=59
  lat (usec)   : 750=16.41%, 1000=52.17%
  lat (msec)   : 2=31.32%, 4=0.10%, 20=0.01%
  cpu          : usr=1.99%, sys=13.42%, ctx=115458, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=515354,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=67.1MiB/s (70.4MB/s), 67.1MiB/s-67.1MiB/s (70.4MB/s-70.4MB/s), io=2013MiB (2111MB), run=30001-30001msec
