rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1242: Thu Sep 17 04:40:20 2020
  write: IOPS=2172, BW=543MiB/s (570MB/s)(31.8GiB/60002msec)
    slat (usec): min=12, max=121, avg=40.55, stdev= 3.70
    clat (usec): min=1124, max=18997, avg=1798.57, stdev=676.01
     lat (usec): min=1167, max=19039, avg=1839.49, stdev=675.98
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1303],
     | 30.00th=[ 1418], 40.00th=[ 1614], 50.00th=[ 1696], 60.00th=[ 1745],
     | 70.00th=[ 1827], 80.00th=[ 1991], 90.00th=[ 2442], 95.00th=[ 3228],
     | 99.00th=[ 4293], 99.50th=[ 4883], 99.90th=[ 6652], 99.95th=[ 7832],
     | 99.99th=[10290]
   bw (  KiB/s): min=443392, max=599040, per=99.98%, avg=556091.94, stdev=31942.52, samples=120
   iops        : min= 1732, max= 2340, avg=2172.18, stdev=124.78, samples=120
  lat (msec)   : 2=80.33%, 4=17.61%, 10=2.05%, 20=0.01%
  cpu          : usr=0.77%, sys=9.46%, ctx=127200, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,130356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=543MiB/s (570MB/s), 543MiB/s-543MiB/s (570MB/s-570MB/s), io=31.8GiB (34.2GB), run=60002-60002msec
