rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26414: Thu Sep 17 21:01:39 2020
  write: IOPS=15.2k, BW=952MiB/s (998MB/s)(27.9GiB/30007msec)
    slat (usec): min=4, max=141, avg=15.71, stdev= 3.97
    clat (usec): min=758, max=84337, avg=6285.47, stdev=3702.45
     lat (usec): min=767, max=84352, avg=6301.49, stdev=3702.54
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1991], 10.00th=[ 2802], 20.00th=[ 3818],
     | 30.00th=[ 4490], 40.00th=[ 5080], 50.00th=[ 5669], 60.00th=[ 6325],
     | 70.00th=[ 6980], 80.00th=[ 7898], 90.00th=[10028], 95.00th=[13173],
     | 99.00th=[19530], 99.50th=[21890], 99.90th=[38536], 99.95th=[45351],
     | 99.99th=[59507]
   bw (  KiB/s): min=697344, max=1261952, per=99.98%, avg=974741.67, stdev=95658.43, samples=60
   iops        : min=10896, max=19718, avg=15230.28, stdev=1494.69, samples=60
  lat (usec)   : 1000=0.42%
  lat (msec)   : 2=4.63%, 4=17.52%, 10=67.47%, 20=9.13%, 50=0.82%
  lat (msec)   : 100=0.03%
  cpu          : usr=3.46%, sys=26.66%, ctx=227732, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,456997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=952MiB/s (998MB/s), 952MiB/s-952MiB/s (998MB/s-998MB/s), io=27.9GiB (29.0GB), run=30007-30007msec
