rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5939: Fri Sep 18 05:04:26 2020
   read: IOPS=1870, BW=468MiB/s (491MB/s)(13.7GiB/30023msec)
    slat (usec): min=9, max=131, avg=11.85, stdev= 1.77
    clat (msec): min=13, max=546, avg=25.63, stdev=38.03
     lat (msec): min=13, max=546, avg=25.64, stdev=38.03
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   32], 95.00th=[   43],
     | 99.00th=[   71], 99.50th=[  510], 99.90th=[  542], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min=126976, max=634880, per=99.98%, avg=479217.82, stdev=132084.95, samples=60
   iops        : min=  496, max= 2480, avg=1871.92, stdev=515.95, samples=60
  lat (msec)   : 20=43.90%, 50=54.15%, 100=1.34%, 250=0.10%, 500=0.09%
  lat (msec)   : 750=0.51%
  cpu          : usr=0.40%, sys=4.06%, ctx=56056, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=108.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=56166,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=468MiB/s (491MB/s), 468MiB/s-468MiB/s (491MB/s-491MB/s), io=13.7GiB (14.7GB), run=30023-30023msec
