rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20243: Fri Sep 18 07:38:37 2020
  write: IOPS=715, BW=179MiB/s (188MB/s)(5367MiB/30002msec)
    slat (usec): min=15, max=130, avg=20.60, stdev= 1.38
    clat (usec): min=1226, max=8610, avg=1373.69, stdev=172.72
     lat (usec): min=1247, max=8631, avg=1394.74, stdev=172.72
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1270], 10.00th=[ 1287], 20.00th=[ 1303],
     | 30.00th=[ 1319], 40.00th=[ 1319], 50.00th=[ 1336], 60.00th=[ 1352],
     | 70.00th=[ 1369], 80.00th=[ 1401], 90.00th=[ 1434], 95.00th=[ 1582],
     | 99.00th=[ 2147], 99.50th=[ 2343], 99.90th=[ 2999], 99.95th=[ 3490],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=173056, max=190083, per=99.99%, avg=183154.23, stdev=5266.90, samples=60
   iops        : min=  676, max=  742, avg=715.40, stdev=20.56, samples=60
  lat (msec)   : 2=98.47%, 4=1.51%, 10=0.02%
  cpu          : usr=0.40%, sys=2.87%, ctx=21469, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (188MB/s), 179MiB/s-179MiB/s (188MB/s-188MB/s), io=5367MiB (5628MB), run=30002-30002msec
