rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28324: Fri Sep 18 14:57:25 2020
  write: IOPS=485, BW=243MiB/s (254MB/s)(7282MiB/30001msec)
    slat (usec): min=76, max=210, avg=85.90, stdev= 3.59
    clat (usec): min=1311, max=8141, avg=1970.73, stdev=286.44
     lat (usec): min=1400, max=8227, avg=2057.10, stdev=286.42
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 1729], 10.00th=[ 1778], 20.00th=[ 1827],
     | 30.00th=[ 1860], 40.00th=[ 1876], 50.00th=[ 1909], 60.00th=[ 1958],
     | 70.00th=[ 1991], 80.00th=[ 2024], 90.00th=[ 2180], 95.00th=[ 2442],
     | 99.00th=[ 2999], 99.50th=[ 3425], 99.90th=[ 5014], 99.95th=[ 5997],
     | 99.99th=[ 7898]
   bw (  KiB/s): min=224256, max=259072, per=99.91%, avg=248312.92, stdev=6951.69, samples=59
   iops        : min=  438, max=  506, avg=484.98, stdev=13.58, samples=59
  lat (msec)   : 2=74.54%, 4=25.27%, 10=0.19%
  cpu          : usr=0.34%, sys=4.43%, ctx=14564, majf=0, minf=3
  IO depths    : 1=106.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14563,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=243MiB/s (254MB/s), 243MiB/s-243MiB/s (254MB/s-254MB/s), io=7282MiB (7635MB), run=30001-30001msec
