rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=625: Fri Sep 18 04:05:23 2020
   read: IOPS=2064, BW=1032MiB/s (1083MB/s)(30.2GiB/30001msec)
    slat (usec): min=19, max=185, avg=65.48, stdev=13.16
    clat (usec): min=1057, max=46509, avg=1869.76, stdev=1164.90
     lat (usec): min=1129, max=46592, avg=1935.60, stdev=1164.33
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1352], 10.00th=[ 1434], 20.00th=[ 1549],
     | 30.00th=[ 1631], 40.00th=[ 1713], 50.00th=[ 1778], 60.00th=[ 1844],
     | 70.00th=[ 1926], 80.00th=[ 2024], 90.00th=[ 2245], 95.00th=[ 2442],
     | 99.00th=[ 3032], 99.50th=[ 4228], 99.90th=[21627], 99.95th=[30278],
     | 99.99th=[40633]
   bw (  MiB/s): min=  785, max= 1148, per=99.98%, avg=1032.23, stdev=78.67, samples=60
   iops        : min= 1570, max= 2296, avg=2064.40, stdev=157.32, samples=60
  lat (msec)   : 2=78.19%, 4=21.26%, 10=0.32%, 20=0.11%, 50=0.13%
  cpu          : usr=0.36%, sys=14.47%, ctx=55497, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1032MiB/s (1083MB/s), 1032MiB/s-1032MiB/s (1083MB/s-1083MB/s), io=30.2GiB (32.5GB), run=30001-30001msec
