rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15553: Fri Sep 18 18:29:11 2020
  write: IOPS=50.9k, BW=199MiB/s (209MB/s)(5968MiB/30002msec)
    slat (nsec): min=1800, max=182000, avg=6131.22, stdev=1624.16
    clat (usec): min=600, max=7978, avg=1877.91, stdev=414.28
     lat (usec): min=611, max=7983, avg=1884.32, stdev=414.20
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1221], 10.00th=[ 1385], 20.00th=[ 1582],
     | 30.00th=[ 1696], 40.00th=[ 1778], 50.00th=[ 1860], 60.00th=[ 1926],
     | 70.00th=[ 2024], 80.00th=[ 2147], 90.00th=[ 2376], 95.00th=[ 2573],
     | 99.00th=[ 3130], 99.50th=[ 3425], 99.90th=[ 4359], 99.95th=[ 4883],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=196766, max=206387, per=99.91%, avg=203497.88, stdev=1559.87, samples=60
   iops        : min=49191, max=51596, avg=50874.28, stdev=389.93, samples=60
  lat (usec)   : 750=0.02%, 1000=0.88%
  lat (msec)   : 2=66.96%, 4=31.97%, 10=0.17%
  cpu          : usr=5.04%, sys=37.97%, ctx=37560, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1527611,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=5968MiB (6257MB), run=30002-30002msec
