rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7924: Fri Sep 18 05:24:27 2020
  write: IOPS=25.5k, BW=99.7MiB/s (105MB/s)(2991MiB/30001msec)
    slat (nsec): min=1700, max=128500, avg=6551.91, stdev=1897.06
    clat (usec): min=618, max=11586, avg=932.47, stdev=227.58
     lat (usec): min=627, max=11593, avg=939.32, stdev=227.33
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  734], 10.00th=[  758], 20.00th=[  791],
     | 30.00th=[  816], 40.00th=[  840], 50.00th=[  865], 60.00th=[  898],
     | 70.00th=[  955], 80.00th=[ 1029], 90.00th=[ 1156], 95.00th=[ 1303],
     | 99.00th=[ 1958], 99.50th=[ 2073], 99.90th=[ 2245], 99.95th=[ 2343],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=97328, max=104560, per=99.98%, avg=102058.92, stdev=1504.45, samples=60
   iops        : min=24332, max=26140, avg=25514.72, stdev=376.12, samples=60
  lat (usec)   : 750=8.48%, 1000=68.21%
  lat (msec)   : 2=22.51%, 4=0.80%, 10=0.01%, 20=0.01%
  cpu          : usr=3.52%, sys=21.85%, ctx=261114, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,765570,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=99.7MiB/s (105MB/s), 99.7MiB/s-99.7MiB/s (105MB/s-105MB/s), io=2991MiB (3136MB), run=30001-30001msec
