rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3831: Fri Sep 18 16:24:36 2020
   read: IOPS=48.1k, BW=188MiB/s (197MB/s)(5642MiB/30001msec)
    slat (nsec): min=1700, max=115200, avg=6028.11, stdev=1592.54
    clat (usec): min=437, max=10985, avg=989.72, stdev=205.61
     lat (usec): min=445, max=10993, avg=996.03, stdev=205.51
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  734], 10.00th=[  783], 20.00th=[  848],
     | 30.00th=[  889], 40.00th=[  930], 50.00th=[  963], 60.00th=[  996],
     | 70.00th=[ 1037], 80.00th=[ 1090], 90.00th=[ 1188], 95.00th=[ 1319],
     | 99.00th=[ 1827], 99.50th=[ 1975], 99.90th=[ 2212], 99.95th=[ 2311],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=190200, max=194824, per=99.97%, avg=192517.90, stdev=832.53, samples=60
   iops        : min=47550, max=48706, avg=48129.42, stdev=208.13, samples=60
  lat (usec)   : 500=0.01%, 750=6.41%, 1000=53.92%
  lat (msec)   : 2=39.23%, 4=0.42%, 10=0.01%, 20=0.01%
  cpu          : usr=4.97%, sys=35.82%, ctx=108860, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1444269,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=5642MiB (5916MB), run=30001-30001msec
