rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3199: Thu Sep 17 22:42:49 2020
  write: IOPS=4361, BW=1092MiB/s (1145MB/s)(32.0GiB/30030msec)
    slat (usec): min=11, max=170, avg=47.33, stdev=10.29
    clat (usec): min=1311, max=201678, avg=29282.65, stdev=13451.03
     lat (usec): min=1352, max=201730, avg=29330.32, stdev=13450.98
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   30], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   37], 90.00th=[   44], 95.00th=[   53],
     | 99.00th=[   70], 99.50th=[   79], 99.90th=[  100], 99.95th=[  114],
     | 99.99th=[  180]
   bw (  MiB/s): min=  714, max= 1252, per=99.99%, avg=1091.43, stdev=105.71, samples=60
   iops        : min= 2858, max= 5010, avg=4365.67, stdev=422.85, samples=60
  lat (msec)   : 2=0.55%, 4=1.78%, 10=6.40%, 20=12.00%, 50=73.31%
  lat (msec)   : 100=5.96%, 250=0.10%
  cpu          : usr=2.73%, sys=20.14%, ctx=74851, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,130987,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1092MiB/s (1145MB/s), 1092MiB/s-1092MiB/s (1145MB/s-1145MB/s), io=32.0GiB (34.4GB), run=30030-30030msec
