rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16639: Fri Sep 18 01:11:36 2020
   read: IOPS=6977, BW=1745MiB/s (1830MB/s)(51.3GiB/30078msec)
    slat (usec): min=10, max=157, avg=37.19, stdev= 5.54
    clat (usec): min=731, max=744353, avg=13729.16, stdev=35247.93
     lat (usec): min=769, max=744390, avg=13766.67, stdev=35247.97
    clat percentiles (usec):
     |  1.00th=[   848],  5.00th=[   955], 10.00th=[  1012], 20.00th=[  1106],
     | 30.00th=[  1205], 40.00th=[  1336], 50.00th=[  1549], 60.00th=[  1958],
     | 70.00th=[  2933], 80.00th=[  9110], 90.00th=[ 52167], 95.00th=[ 83362],
     | 99.00th=[137364], 99.50th=[170918], 99.90th=[455082], 99.95th=[480248],
     | 99.99th=[509608]
   bw (  MiB/s): min=  359, max= 2923, per=100.00%, avg=1748.85, stdev=479.50, samples=60
   iops        : min= 1438, max=11692, avg=6995.40, stdev=1917.98, samples=60
  lat (usec)   : 750=0.01%, 1000=8.89%
  lat (msec)   : 2=51.58%, 4=13.80%, 10=6.29%, 20=4.53%, 50=4.65%
  lat (msec)   : 100=7.30%, 250=2.74%, 500=0.24%, 750=0.02%
  cpu          : usr=1.14%, sys=28.11%, ctx=120976, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=209862,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1745MiB/s (1830MB/s), 1745MiB/s-1745MiB/s (1830MB/s-1830MB/s), io=51.3GiB (55.0GB), run=30078-30078msec
