rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=28347: Sat Sep 19 15:04:01 2020
   read: IOPS=3885, BW=971MiB/s (1019MB/s)(28.5GiB/30006msec)
    slat (usec): min=13, max=442, avg=32.03, stdev= 5.91
    clat (usec): min=706, max=51682, avg=4081.55, stdev=4829.61
     lat (usec): min=731, max=51719, avg=4114.07, stdev=4829.55
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  996], 10.00th=[ 1090], 20.00th=[ 1221],
     | 30.00th=[ 1352], 40.00th=[ 1467], 50.00th=[ 1582], 60.00th=[ 1909],
     | 70.00th=[ 3851], 80.00th=[ 7308], 90.00th=[10814], 95.00th=[13698],
     | 99.00th=[22676], 99.50th=[26346], 99.90th=[32113], 99.95th=[34341],
     | 99.99th=[44303]
   bw (  KiB/s): min=26624, max=95232, per=6.25%, avg=62129.03, stdev=12200.10, samples=951
   iops        : min=  104, max=  372, avg=242.65, stdev=47.66, samples=951
  lat (usec)   : 750=0.02%, 1000=5.10%
  lat (msec)   : 2=56.21%, 4=9.17%, 10=17.48%, 20=10.37%, 50=1.65%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.15%, sys=1.06%, ctx=116740, majf=0, minf=47
  IO depths    : 1=107.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=116601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=971MiB/s (1019MB/s), 971MiB/s-971MiB/s (1019MB/s-1019MB/s), io=28.5GiB (30.6GB), run=30006-30006msec
