rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11747: Thu Sep 17 13:26:17 2020
   read: IOPS=1564, BW=391MiB/s (410MB/s)(22.9GiB/60012msec)
    slat (usec): min=29, max=151, avg=38.78, stdev= 2.65
    clat (usec): min=6106, max=49617, avg=10182.74, stdev=2641.79
     lat (usec): min=6145, max=49659, avg=10221.91, stdev=2642.38
    clat percentiles (usec):
     |  1.00th=[ 6915],  5.00th=[ 7439], 10.00th=[ 7898], 20.00th=[ 8455],
     | 30.00th=[ 8979], 40.00th=[ 9372], 50.00th=[ 9765], 60.00th=[10159],
     | 70.00th=[10814], 80.00th=[11469], 90.00th=[12387], 95.00th=[13435],
     | 99.00th=[21627], 99.50th=[25297], 99.90th=[34866], 99.95th=[39584],
     | 99.99th=[46924]
   bw (  KiB/s): min=236032, max=521216, per=99.99%, avg=400619.69, stdev=47985.51, samples=120
   iops        : min=  922, max= 2036, avg=1564.88, stdev=187.44, samples=120
  lat (msec)   : 10=55.59%, 20=43.11%, 50=1.31%
  cpu          : usr=0.40%, sys=6.88%, ctx=93915, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=391MiB/s (410MB/s), 391MiB/s-391MiB/s (410MB/s-410MB/s), io=22.9GiB (24.6GB), run=60012-60012msec
