rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5529: Fri Sep 18 04:59:33 2020
   read: IOPS=998, BW=499MiB/s (524MB/s)(14.6GiB/30011msec)
    slat (nsec): min=19000, max=65200, avg=26266.42, stdev=3404.75
    clat (msec): min=7, max=528, avg=15.99, stdev=22.19
     lat (msec): min=7, max=528, avg=16.02, stdev=22.19
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   20], 95.00th=[   30],
     | 99.00th=[   46], 99.50th=[   55], 99.90th=[  518], 99.95th=[  527],
     | 99.99th=[  527]
   bw (  KiB/s): min=18432, max=708608, per=99.97%, avg=511247.28, stdev=118223.85, samples=60
   iops        : min=   36, max= 1384, avg=998.48, stdev=230.90, samples=60
  lat (msec)   : 10=8.73%, 20=82.84%, 50=7.83%, 100=0.38%, 250=0.11%
  lat (msec)   : 750=0.16%
  cpu          : usr=0.63%, sys=4.25%, ctx=29968, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=499MiB/s (524MB/s), 499MiB/s-499MiB/s (524MB/s-524MB/s), io=14.6GiB (15.7GB), run=30011-30011msec
