rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1043: Fri Sep 18 21:28:29 2020
  write: IOPS=2413, BW=151MiB/s (158MB/s)(4525MiB/30001msec)
    slat (nsec): min=5800, max=98400, avg=17414.08, stdev=3321.29
    clat (usec): min=623, max=4926, avg=809.14, stdev=129.66
     lat (usec): min=639, max=4945, avg=826.91, stdev=129.86
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  734], 10.00th=[  742], 20.00th=[  750],
     | 30.00th=[  766], 40.00th=[  783], 50.00th=[  799], 60.00th=[  807],
     | 70.00th=[  816], 80.00th=[  832], 90.00th=[  848], 95.00th=[  881],
     | 99.00th=[ 1434], 99.50th=[ 1582], 99.90th=[ 2212], 99.95th=[ 2737],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=115200, max=162560, per=100.00%, avg=154489.51, stdev=9320.42, samples=59
   iops        : min= 1800, max= 2540, avg=2413.88, stdev=145.62, samples=59
  lat (usec)   : 750=20.05%, 1000=77.03%
  lat (msec)   : 2=2.78%, 4=0.13%, 10=0.01%
  cpu          : usr=0.72%, sys=5.14%, ctx=50363, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=4525MiB (4745MB), run=30001-30001msec
