rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3510: Fri Sep 18 10:31:11 2020
   read: IOPS=1243, BW=155MiB/s (163MB/s)(4665MiB/30001msec)
    slat (nsec): min=19300, max=93400, avg=27116.56, stdev=3976.99
    clat (usec): min=670, max=541208, avg=1578.76, stdev=18998.95
     lat (usec): min=696, max=541243, avg=1606.24, stdev=18998.99
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[   709], 10.00th=[   725], 20.00th=[   742],
     | 30.00th=[   766], 40.00th=[   791], 50.00th=[   807], 60.00th=[   824],
     | 70.00th=[   840], 80.00th=[   857], 90.00th=[   906], 95.00th=[  1254],
     | 99.00th=[  1909], 99.50th=[  3359], 99.90th=[497026], 99.95th=[509608],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1280, max=311040, per=99.99%, avg=159191.78, stdev=97095.85, samples=60
   iops        : min=   10, max= 2430, avg=1243.63, stdev=758.60, samples=60
  lat (usec)   : 750=23.37%, 1000=68.55%
  lat (msec)   : 2=7.24%, 4=0.42%, 10=0.18%, 20=0.08%, 50=0.03%
  lat (msec)   : 100=0.01%, 500=0.09%, 750=0.05%
  cpu          : usr=0.22%, sys=4.06%, ctx=27473, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37315,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=155MiB/s (163MB/s), 155MiB/s-155MiB/s (163MB/s-163MB/s), io=4665MiB (4891MB), run=30001-30001msec
