rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15934: Fri Sep 18 12:44:48 2020
  write: IOPS=2834, BW=1417MiB/s (1486MB/s)(41.5GiB/30012msec)
    slat (usec): min=28, max=336, avg=80.48, stdev= 8.50
    clat (usec): min=1822, max=67756, avg=8384.70, stdev=2201.43
     lat (usec): min=1919, max=67836, avg=8465.54, stdev=2201.06
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 5342], 10.00th=[ 6194], 20.00th=[ 6980],
     | 30.00th=[ 7439], 40.00th=[ 7832], 50.00th=[ 8225], 60.00th=[ 8586],
     | 70.00th=[ 8979], 80.00th=[ 9634], 90.00th=[10552], 95.00th=[11731],
     | 99.00th=[16057], 99.50th=[17957], 99.90th=[23200], 99.95th=[28181],
     | 99.99th=[41157]
   bw (  MiB/s): min= 1372, max= 1427, per=99.99%, avg=1417.29, stdev= 7.52, samples=60
   iops        : min= 2744, max= 2854, avg=2834.53, stdev=15.05, samples=60
  lat (msec)   : 2=0.01%, 4=1.24%, 10=84.18%, 20=14.33%, 50=0.27%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.15%, sys=21.29%, ctx=57212, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30012-30012msec
