rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=520: Fri Sep 18 04:04:19 2020
   read: IOPS=4086, BW=511MiB/s (536MB/s)(14.0GiB/30001msec)
    slat (usec): min=5, max=122, avg=22.63, stdev= 4.15
    clat (usec): min=723, max=54294, avg=954.46, stdev=667.92
     lat (usec): min=746, max=54325, avg=977.43, stdev=667.93
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  791], 10.00th=[  824], 20.00th=[  848],
     | 30.00th=[  857], 40.00th=[  873], 50.00th=[  906], 60.00th=[  938],
     | 70.00th=[  979], 80.00th=[ 1012], 90.00th=[ 1090], 95.00th=[ 1139],
     | 99.00th=[ 1500], 99.50th=[ 1811], 99.90th=[ 5604], 99.95th=[ 9896],
     | 99.99th=[40109]
   bw (  KiB/s): min=450816, max=548352, per=99.99%, avg=523022.72, stdev=23592.45, samples=60
   iops        : min= 3522, max= 4284, avg=4086.08, stdev=184.30, samples=60
  lat (usec)   : 750=0.17%, 1000=76.54%
  lat (msec)   : 2=22.91%, 4=0.23%, 10=0.10%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.86%, sys=10.51%, ctx=86970, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=122597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=14.0GiB (16.1GB), run=30001-30001msec
