rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12972: Thu Sep 17 18:38:50 2020
  write: IOPS=8095, BW=1013MiB/s (1062MB/s)(29.7GiB/30016msec)
    slat (usec): min=6, max=158, avg=24.79, stdev= 6.34
    clat (usec): min=945, max=804128, avg=15781.27, stdev=19052.76
     lat (usec): min=970, max=804154, avg=15806.38, stdev=19052.84
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  3392], 10.00th=[  5407], 20.00th=[ 10552],
     | 30.00th=[ 12780], 40.00th=[ 13960], 50.00th=[ 14877], 60.00th=[ 15664],
     | 70.00th=[ 16581], 80.00th=[ 17957], 90.00th=[ 21627], 95.00th=[ 31327],
     | 99.00th=[ 49546], 99.50th=[ 58459], 99.90th=[223347], 99.95th=[666895],
     | 99.99th=[750781]
   bw (  MiB/s): min=  680, max= 1210, per=100.00%, avg=1029.43, stdev=135.25, samples=59
   iops        : min= 5444, max= 9680, avg=8235.37, stdev=1081.97, samples=59
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.80%, 4=4.80%, 10=12.18%, 20=68.87%, 50=11.41%
  lat (msec)   : 100=0.84%, 250=0.06%, 500=0.02%, 750=0.04%, 1000=0.01%
  cpu          : usr=3.02%, sys=20.85%, ctx=151222, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,243007,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1013MiB/s (1062MB/s), 1013MiB/s-1013MiB/s (1062MB/s-1062MB/s), io=29.7GiB (31.9GB), run=30016-30016msec
