rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23714: Sat Sep 19 06:45:30 2020
   read: IOPS=35.0k, BW=137MiB/s (144MB/s)(4108MiB/30001msec)
    slat (usec): min=2, max=182, avg= 5.43, stdev= 3.47
    clat (usec): min=411, max=10290, avg=676.54, stdev=163.95
     lat (usec): min=416, max=10294, avg=682.49, stdev=163.81
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  502], 10.00th=[  529], 20.00th=[  570],
     | 30.00th=[  603], 40.00th=[  635], 50.00th=[  660], 60.00th=[  685],
     | 70.00th=[  717], 80.00th=[  742], 90.00th=[  791], 95.00th=[  865],
     | 99.00th=[ 1483], 99.50th=[ 1631], 99.90th=[ 1844], 99.95th=[ 1958],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=135321, max=142544, per=99.97%, avg=140161.97, stdev=1440.62, samples=60
   iops        : min=33830, max=35636, avg=35040.47, stdev=360.16, samples=60
  lat (usec)   : 500=4.48%, 750=77.52%, 1000=14.96%
  lat (msec)   : 2=3.01%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=9.04%, sys=34.46%, ctx=396693, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1051529,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=4108MiB (4307MB), run=30001-30001msec
