rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23068: Thu Sep 17 20:30:17 2020
   read: IOPS=1921, BW=481MiB/s (504MB/s)(14.1GiB/30006msec)
    slat (usec): min=9, max=127, avg=13.72, stdev= 3.06
    clat (usec): min=891, max=524633, avg=8310.72, stdev=15461.99
     lat (usec): min=913, max=524646, avg=8324.80, stdev=15462.20
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1319], 10.00th=[  1467], 20.00th=[  2606],
     | 30.00th=[  4113], 40.00th=[  5604], 50.00th=[  6915], 60.00th=[  8225],
     | 70.00th=[  9765], 80.00th=[ 11600], 90.00th=[ 14484], 95.00th=[ 18482],
     | 99.00th=[ 32113], 99.50th=[ 37487], 99.90th=[ 54264], 99.95th=[501220],
     | 99.99th=[505414]
   bw (  KiB/s): min=169472, max=603976, per=99.99%, avg=492021.20, stdev=83402.40, samples=60
   iops        : min=  662, max= 2359, avg=1921.95, stdev=325.78, samples=60
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=15.73%, 4=13.61%, 10=42.03%, 20=24.44%, 50=4.09%
  lat (msec)   : 100=0.03%, 500=0.02%, 750=0.06%
  cpu          : usr=0.61%, sys=4.83%, ctx=55411, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57663,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=481MiB/s (504MB/s), 481MiB/s-481MiB/s (504MB/s-504MB/s), io=14.1GiB (15.1GB), run=30006-30006msec
