rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24181: Fri Sep 18 14:12:28 2020
  write: IOPS=4355, BW=272MiB/s (285MB/s)(8167MiB/30001msec)
    slat (nsec): min=4300, max=39200, avg=8216.61, stdev=2664.02
    clat (usec): min=687, max=4412, avg=907.90, stdev=130.60
     lat (usec): min=694, max=4429, avg=916.53, stdev=131.24
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  791], 10.00th=[  799], 20.00th=[  816],
     | 30.00th=[  840], 40.00th=[  865], 50.00th=[  898], 60.00th=[  922],
     | 70.00th=[  947], 80.00th=[  963], 90.00th=[  996], 95.00th=[ 1074],
     | 99.00th=[ 1385], 99.50th=[ 1614], 99.90th=[ 2311], 99.95th=[ 2540],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=269824, max=283136, per=99.99%, avg=278714.92, stdev=2688.20, samples=60
   iops        : min= 4216, max= 4424, avg=4354.90, stdev=42.01, samples=60
  lat (usec)   : 750=1.69%, 1000=88.47%
  lat (msec)   : 2=9.64%, 4=0.19%, 10=0.01%
  cpu          : usr=1.73%, sys=7.47%, ctx=99202, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,130666,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=8167MiB (8564MB), run=30001-30001msec
