rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15446: Fri Sep 18 12:38:51 2020
  write: IOPS=4565, BW=1142MiB/s (1197MB/s)(33.4GiB/30002msec)
    slat (usec): min=13, max=170, avg=42.06, stdev= 4.53
    clat (usec): min=1160, max=13004, avg=1708.21, stdev=471.15
     lat (usec): min=1203, max=13048, avg=1750.61, stdev=471.03
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1336], 10.00th=[ 1369], 20.00th=[ 1434],
     | 30.00th=[ 1483], 40.00th=[ 1532], 50.00th=[ 1582], 60.00th=[ 1631],
     | 70.00th=[ 1713], 80.00th=[ 1876], 90.00th=[ 2180], 95.00th=[ 2540],
     | 99.00th=[ 3523], 99.50th=[ 4080], 99.90th=[ 5932], 99.95th=[ 7046],
     | 99.99th=[10028]
   bw (  MiB/s): min=  979, max= 1252, per=99.98%, avg=1141.34, stdev=57.87, samples=60
   iops        : min= 3918, max= 5010, avg=4565.33, stdev=231.51, samples=60
  lat (msec)   : 2=85.12%, 4=14.34%, 10=0.53%, 20=0.01%
  cpu          : usr=1.36%, sys=20.25%, ctx=87405, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,136987,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1142MiB/s (1197MB/s), 1142MiB/s-1142MiB/s (1197MB/s-1197MB/s), io=33.4GiB (35.9GB), run=30002-30002msec
