rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29833: Fri Sep 18 15:15:15 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30009msec)
    slat (usec): min=7, max=152, avg=25.02, stdev= 3.69
    clat (usec): min=1111, max=34860, avg=8441.38, stdev=1856.38
     lat (usec): min=1139, max=34887, avg=8466.70, stdev=1856.29
    clat percentiles (usec):
     |  1.00th=[ 4686],  5.00th=[ 6063], 10.00th=[ 6521], 20.00th=[ 7111],
     | 30.00th=[ 7570], 40.00th=[ 7963], 50.00th=[ 8291], 60.00th=[ 8586],
     | 70.00th=[ 8979], 80.00th=[ 9634], 90.00th=[10421], 95.00th=[11338],
     | 99.00th=[14746], 99.50th=[16712], 99.90th=[22152], 99.95th=[23725],
     | 99.99th=[26084]
   bw (  MiB/s): min= 1395, max= 1425, per=99.98%, avg=1416.91, stdev= 4.55, samples=60
   iops        : min=11164, max=11404, avg=11335.27, stdev=36.44, samples=60
  lat (msec)   : 2=0.02%, 4=0.34%, 10=84.73%, 20=14.74%, 50=0.20%
  cpu          : usr=4.51%, sys=28.15%, ctx=129505, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,340149,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30009-30009msec
