rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13960: Fri Sep 18 00:39:41 2020
  write: IOPS=2818, BW=1409MiB/s (1478MB/s)(41.3GiB/30006msec)
    slat (usec): min=26, max=228, avg=79.99, stdev= 9.91
    clat (usec): min=1659, max=56312, avg=5594.91, stdev=2537.34
     lat (usec): min=1731, max=56389, avg=5675.26, stdev=2537.09
    clat percentiles (usec):
     |  1.00th=[ 2073],  5.00th=[ 2573], 10.00th=[ 3097], 20.00th=[ 3818],
     | 30.00th=[ 4293], 40.00th=[ 4752], 50.00th=[ 5211], 60.00th=[ 5669],
     | 70.00th=[ 6194], 80.00th=[ 6915], 90.00th=[ 8160], 95.00th=[ 9896],
     | 99.00th=[15008], 99.50th=[17433], 99.90th=[23987], 99.95th=[27395],
     | 99.99th=[39584]
   bw (  MiB/s): min= 1333, max= 1432, per=99.97%, avg=1409.04, stdev=17.38, samples=60
   iops        : min= 2666, max= 2864, avg=2818.03, stdev=34.79, samples=60
  lat (msec)   : 2=0.58%, 4=23.01%, 10=71.61%, 20=4.56%, 50=0.26%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.07%, sys=22.16%, ctx=55482, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1409MiB/s (1478MB/s), 1409MiB/s-1409MiB/s (1478MB/s-1478MB/s), io=41.3GiB (44.3GB), run=30006-30006msec
