rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8345: Sat Sep 19 09:39:00 2020
   read: IOPS=3391, BW=1696MiB/s (1778MB/s)(49.7GiB/30012msec)
    slat (usec): min=22, max=437, avg=63.91, stdev= 9.01
    clat (usec): min=936, max=524565, avg=7010.97, stdev=34092.99
     lat (usec): min=999, max=524633, avg=7075.22, stdev=34093.09
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1516], 10.00th=[  1680], 20.00th=[  1909],
     | 30.00th=[  2212], 40.00th=[  2638], 50.00th=[  3261], 60.00th=[  4047],
     | 70.00th=[  5145], 80.00th=[  6456], 90.00th=[  7898], 95.00th=[ 10814],
     | 99.00th=[ 31589], 99.50th=[274727], 99.90th=[497026], 99.95th=[501220],
     | 99.99th=[509608]
   bw (  MiB/s): min=  179, max= 2826, per=100.00%, avg=1696.01, stdev=864.50, samples=60
   iops        : min=  358, max= 5652, avg=3391.98, stdev=1729.00, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=23.32%, 4=36.05%, 10=35.22%, 20=2.95%, 50=1.87%
  lat (msec)   : 100=0.04%, 250=0.02%, 500=0.44%, 750=0.08%
  cpu          : usr=0.42%, sys=22.77%, ctx=45455, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=101772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1696MiB/s (1778MB/s), 1696MiB/s-1696MiB/s (1778MB/s-1778MB/s), io=49.7GiB (53.4GB), run=30012-30012msec
