rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21909: Sat Sep 19 06:27:02 2020
   read: IOPS=23.0k, BW=1498MiB/s (1571MB/s)(43.9GiB/30008msec)
    slat (usec): min=3, max=581, avg=13.01, stdev= 2.63
    clat (usec): min=500, max=506229, avg=3990.26, stdev=19617.00
     lat (usec): min=515, max=506241, avg=4003.56, stdev=19617.08
    clat percentiles (usec):
     |  1.00th=[   693],  5.00th=[   865], 10.00th=[  1045], 20.00th=[  1401],
     | 30.00th=[  1696], 40.00th=[  1991], 50.00th=[  2278], 60.00th=[  2606],
     | 70.00th=[  3097], 80.00th=[  4015], 90.00th=[  5276], 95.00th=[  8717],
     | 99.00th=[ 20841], 99.50th=[ 26346], 99.90th=[467665], 99.95th=[480248],
     | 99.99th=[501220]
   bw (  MiB/s): min=  130, max= 2097, per=99.93%, avg=1497.30, stdev=560.45, samples=60
   iops        : min= 2084, max=33561, avg=23956.75, stdev=8967.08, samples=60
  lat (usec)   : 750=2.07%, 1000=6.75%
  lat (msec)   : 2=31.63%, 4=39.28%, 10=16.01%, 20=3.12%, 50=0.95%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.16%, 750=0.01%
  cpu          : usr=2.63%, sys=34.97%, ctx=71228, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=719301,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1498MiB/s (1571MB/s), 1498MiB/s-1498MiB/s (1571MB/s-1571MB/s), io=43.9GiB (47.1GB), run=30008-30008msec
