rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9157: Fri Sep 18 11:31:46 2020
   read: IOPS=1128, BW=565MiB/s (592MB/s)(16.6GiB/30044msec)
    slat (usec): min=20, max=167, avg=31.35, stdev= 4.33
    clat (usec): min=1325, max=541744, avg=21221.07, stdev=23623.80
     lat (usec): min=1356, max=541780, avg=21252.93, stdev=23623.81
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  2507], 10.00th=[  4490], 20.00th=[  7767],
     | 30.00th=[ 10552], 40.00th=[ 13698], 50.00th=[ 16909], 60.00th=[ 21365],
     | 70.00th=[ 25822], 80.00th=[ 32113], 90.00th=[ 42206], 95.00th=[ 50070],
     | 99.00th=[ 64750], 99.50th=[ 70779], 99.90th=[492831], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min=61440, max=723968, per=100.00%, avg=578602.72, stdev=105570.36, samples=60
   iops        : min=  120, max= 1414, avg=1130.05, stdev=206.19, samples=60
  lat (msec)   : 2=2.48%, 4=6.36%, 10=18.99%, 20=29.37%, 50=37.79%
  lat (msec)   : 100=4.93%, 250=0.01%, 500=0.06%, 750=0.08%
  cpu          : usr=0.76%, sys=7.52%, ctx=31128, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=33906,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=565MiB/s (592MB/s), 565MiB/s-565MiB/s (592MB/s-592MB/s), io=16.6GiB (17.8GB), run=30044-30044msec
