rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25137: Fri Sep 18 20:08:18 2020
  write: IOPS=5670, BW=1418MiB/s (1487MB/s)(41.6GiB/30022msec)
    slat (usec): min=14, max=191, avg=44.69, stdev= 5.25
    clat (msec): min=2, max=164, avg=16.88, stdev= 9.14
     lat (msec): min=2, max=164, avg=16.92, stdev= 9.14
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   24], 95.00th=[   28],
     | 99.00th=[   68], 99.50th=[   74], 99.90th=[   90], 99.95th=[  138],
     | 99.99th=[  150]
   bw (  MiB/s): min= 1411, max= 1430, per=100.00%, avg=1418.45, stdev= 3.63, samples=60
   iops        : min= 5644, max= 5722, avg=5673.77, stdev=14.47, samples=60
  lat (msec)   : 4=0.01%, 10=6.67%, 20=74.80%, 50=16.92%, 100=1.59%
  lat (msec)   : 250=0.07%
  cpu          : usr=3.63%, sys=24.45%, ctx=99954, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170238,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30022-30022msec
