rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28007: Thu Sep 17 21:20:36 2020
   read: IOPS=21.8k, BW=1360MiB/s (1427MB/s)(39.9GiB/30001msec)
    slat (usec): min=3, max=320, avg=15.60, stdev= 4.16
    clat (usec): min=574, max=19048, avg=1085.55, stdev=437.85
     lat (usec): min=587, max=19063, avg=1101.46, stdev=437.79
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  775], 10.00th=[  816], 20.00th=[  865],
     | 30.00th=[  906], 40.00th=[  955], 50.00th=[  996], 60.00th=[ 1057],
     | 70.00th=[ 1123], 80.00th=[ 1237], 90.00th=[ 1434], 95.00th=[ 1565],
     | 99.00th=[ 2311], 99.50th=[ 2900], 99.90th=[ 7111], 99.95th=[ 9372],
     | 99.99th=[13042]
   bw (  MiB/s): min= 1191, max= 1491, per=99.98%, avg=1360.15, stdev=57.76, samples=60
   iops        : min=19070, max=23856, avg=21762.42, stdev=924.19, samples=60
  lat (usec)   : 750=3.03%, 1000=47.39%
  lat (msec)   : 2=48.05%, 4=1.30%, 10=0.20%, 20=0.04%
  cpu          : usr=2.85%, sys=38.08%, ctx=158973, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=653028,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1360MiB/s (1427MB/s), 1360MiB/s-1360MiB/s (1427MB/s-1427MB/s), io=39.9GiB (42.8GB), run=30001-30001msec
