rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16858: Sat Sep 19 05:35:28 2020
   read: IOPS=22.7k, BW=1419MiB/s (1488MB/s)(41.6GiB/30008msec)
    slat (usec): min=3, max=151, avg=13.93, stdev= 2.69
    clat (usec): min=495, max=493585, avg=2099.03, stdev=4923.40
     lat (usec): min=510, max=493597, avg=2113.27, stdev=4923.44
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  676], 10.00th=[  725], 20.00th=[  799],
     | 30.00th=[  857], 40.00th=[  922], 50.00th=[ 1012], 60.00th=[ 1156],
     | 70.00th=[ 1385], 80.00th=[ 1860], 90.00th=[ 5538], 95.00th=[ 8717],
     | 99.00th=[13566], 99.50th=[16450], 99.90th=[22676], 99.95th=[26084],
     | 99.99th=[43779]
   bw (  MiB/s): min=  626, max= 1644, per=100.00%, avg=1418.89, stdev=158.09, samples=60
   iops        : min=10024, max=26314, avg=22702.15, stdev=2529.44, samples=60
  lat (usec)   : 500=0.01%, 750=13.33%, 1000=35.60%
  lat (msec)   : 2=32.53%, 4=5.93%, 10=9.31%, 20=3.07%, 50=0.22%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=2.85%, sys=36.30%, ctx=184443, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=681226,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.6GB), run=30008-30008msec
