rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9387: Fri Sep 18 11:34:28 2020
   read: IOPS=1221, BW=612MiB/s (641MB/s)(17.0GiB/30059msec)
    slat (usec): min=19, max=178, avg=31.15, stdev= 4.08
    clat (usec): min=1432, max=551316, avg=39268.70, stdev=36987.26
     lat (usec): min=1468, max=551345, avg=39300.35, stdev=36987.35
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    9], 20.00th=[   14],
     | 30.00th=[   20], 40.00th=[   26], 50.00th=[   32], 60.00th=[   40],
     | 70.00th=[   49], 80.00th=[   62], 90.00th=[   78], 95.00th=[   92],
     | 99.00th=[  121], 99.50th=[  134], 99.90th=[  542], 99.95th=[  542],
     | 99.99th=[  550]
   bw (  KiB/s): min=98304, max=819200, per=100.00%, avg=626759.38, stdev=118135.84, samples=60
   iops        : min=  192, max= 1600, avg=1224.10, stdev=230.73, samples=60
  lat (msec)   : 2=0.66%, 4=3.26%, 10=8.45%, 20=18.06%, 50=40.91%
  lat (msec)   : 100=25.51%, 250=3.01%, 500=0.01%, 750=0.25%
  cpu          : usr=0.82%, sys=7.93%, ctx=33894, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=36732,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=612MiB/s (641MB/s), 612MiB/s-612MiB/s (641MB/s-641MB/s), io=17.0GiB (19.3GB), run=30059-30059msec
