rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=4762: Sat Sep 19 16:08:32 2020
   read: IOPS=4090, BW=2045MiB/s (2145MB/s)(60.3GiB/30190msec)
    slat (usec): min=27, max=815, avg=58.29, stdev= 9.94
    clat (usec): min=967, max=501727, avg=3847.58, stdev=10060.45
     lat (usec): min=1029, max=501780, avg=3906.42, stdev=10060.33
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1221], 10.00th=[  1303], 20.00th=[  1467],
     | 30.00th=[  1598], 40.00th=[  1745], 50.00th=[  1958], 60.00th=[  2343],
     | 70.00th=[  3490], 80.00th=[  5866], 90.00th=[  8586], 95.00th=[ 10945],
     | 99.00th=[ 16909], 99.50th=[ 22938], 99.90th=[ 33162], 99.95th=[ 44827],
     | 99.99th=[484443]
   bw (  KiB/s): min=14336, max=184320, per=6.29%, avg=131703.94, stdev=27722.55, samples=960
   iops        : min=   28, max=  360, avg=257.20, stdev=54.16, samples=960
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=51.72%, 4=20.67%, 10=20.89%, 20=6.03%, 50=0.63%
  lat (msec)   : 100=0.01%, 500=0.04%, 750=0.01%
  cpu          : usr=0.13%, sys=1.79%, ctx=123547, majf=0, minf=52
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123506,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2045MiB/s (2145MB/s), 2045MiB/s-2045MiB/s (2145MB/s-2145MB/s), io=60.3GiB (64.8GB), run=30190-30190msec
