rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9079: Thu Sep 17 06:16:16 2020
  write: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(2713MiB/60001msec)
    slat (nsec): min=1700, max=90600, avg=7522.83, stdev=1928.38
    clat (usec): min=529, max=4006, avg=681.86, stdev=112.13
     lat (usec): min=537, max=4012, avg=689.72, stdev=111.83
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  611], 20.00th=[  627],
     | 30.00th=[  644], 40.00th=[  660], 50.00th=[  676], 60.00th=[  685],
     | 70.00th=[  701], 80.00th=[  709], 90.00th=[  734], 95.00th=[  766],
     | 99.00th=[ 1057], 99.50th=[ 1450], 99.90th=[ 2147], 99.95th=[ 2409],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=39752, max=47624, per=99.99%, avg=46298.41, stdev=1064.03, samples=120
   iops        : min= 9938, max=11906, avg=11574.58, stdev=266.00, samples=120
  lat (usec)   : 750=93.02%, 1000=5.82%
  lat (msec)   : 2=1.00%, 4=0.16%, 10=0.01%
  cpu          : usr=1.94%, sys=13.17%, ctx=643339, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,694534,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=45.2MiB/s (47.4MB/s), 45.2MiB/s-45.2MiB/s (47.4MB/s-47.4MB/s), io=2713MiB (2845MB), run=60001-60001msec
