rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27480: Fri Sep 18 08:59:45 2020
   read: IOPS=5153, BW=1288MiB/s (1351MB/s)(37.8GiB/30005msec)
    slat (usec): min=11, max=138, avg=39.51, stdev= 4.26
    clat (usec): min=788, max=27673, avg=1511.09, stdev=1208.50
     lat (usec): min=829, max=27709, avg=1550.94, stdev=1208.71
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  889], 10.00th=[  914], 20.00th=[  963],
     | 30.00th=[ 1012], 40.00th=[ 1074], 50.00th=[ 1188], 60.00th=[ 1336],
     | 70.00th=[ 1483], 80.00th=[ 1663], 90.00th=[ 2212], 95.00th=[ 3097],
     | 99.00th=[ 6718], 99.50th=[ 9634], 99.90th=[14484], 99.95th=[17171],
     | 99.99th=[22414]
   bw (  MiB/s): min=  553, max= 1715, per=99.99%, avg=1288.33, stdev=295.37, samples=60
   iops        : min= 2212, max= 6860, avg=5153.30, stdev=1181.44, samples=60
  lat (usec)   : 1000=27.97%
  lat (msec)   : 2=59.74%, 4=9.56%, 10=2.29%, 20=0.43%, 50=0.02%
  cpu          : usr=0.91%, sys=22.20%, ctx=114682, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=154633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1288MiB/s (1351MB/s), 1288MiB/s-1288MiB/s (1351MB/s-1351MB/s), io=37.8GiB (40.5GB), run=30005-30005msec
