rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20386: Thu Sep 17 08:36:50 2020
   read: IOPS=12.4k, BW=48.5MiB/s (50.9MB/s)(2913MiB/60001msec)
    slat (nsec): min=1600, max=78100, avg=6347.37, stdev=1989.94
    clat (usec): min=489, max=10113, avg=635.95, stdev=81.02
     lat (usec): min=497, max=10122, avg=642.60, stdev=80.74
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  619], 60.00th=[  619],
     | 70.00th=[  627], 80.00th=[  627], 90.00th=[  725], 95.00th=[  799],
     | 99.00th=[  848], 99.50th=[  996], 99.90th=[ 1614], 99.95th=[ 1860],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=45500, max=51384, per=99.99%, avg=49702.88, stdev=1234.95, samples=120
   iops        : min=11375, max=12846, avg=12425.70, stdev=308.72, samples=120
  lat (usec)   : 500=0.01%, 750=91.90%, 1000=7.61%
  lat (msec)   : 2=0.47%, 4=0.03%, 20=0.01%
  cpu          : usr=1.62%, sys=10.81%, ctx=329510, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=745618,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=48.5MiB/s (50.9MB/s), 48.5MiB/s-48.5MiB/s (50.9MB/s-50.9MB/s), io=2913MiB (3054MB), run=60001-60001msec
