rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30344: Fri Sep 18 09:29:29 2020
  write: IOPS=5666, BW=1417MiB/s (1486MB/s)(41.5GiB/30010msec)
    slat (usec): min=10, max=169, avg=41.92, stdev= 7.81
    clat (usec): min=1329, max=47039, avg=4191.25, stdev=1745.20
     lat (usec): min=1370, max=47082, avg=4233.49, stdev=1744.97
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 2057], 10.00th=[ 2409], 20.00th=[ 2900],
     | 30.00th=[ 3359], 40.00th=[ 3752], 50.00th=[ 4047], 60.00th=[ 4293],
     | 70.00th=[ 4621], 80.00th=[ 5080], 90.00th=[ 5866], 95.00th=[ 6783],
     | 99.00th=[10945], 99.50th=[13042], 99.90th=[18220], 99.95th=[20055],
     | 99.99th=[25297]
   bw (  MiB/s): min= 1388, max= 1425, per=99.99%, avg=1416.75, stdev= 5.52, samples=60
   iops        : min= 5554, max= 5702, avg=5666.90, stdev=22.09, samples=60
  lat (msec)   : 2=4.26%, 4=44.26%, 10=50.14%, 20=1.30%, 50=0.05%
  cpu          : usr=2.18%, sys=24.17%, ctx=82489, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30010-30010msec
