rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24913: Fri Sep 18 20:06:40 2020
  write: IOPS=51.4k, BW=201MiB/s (210MB/s)(6021MiB/30001msec)
    slat (nsec): min=1800, max=100500, avg=6037.61, stdev=1530.27
    clat (usec): min=635, max=11304, avg=1861.14, stdev=388.73
     lat (usec): min=641, max=11310, avg=1867.45, stdev=388.64
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1188], 10.00th=[ 1369], 20.00th=[ 1582],
     | 30.00th=[ 1713], 40.00th=[ 1795], 50.00th=[ 1860], 60.00th=[ 1942],
     | 70.00th=[ 2024], 80.00th=[ 2147], 90.00th=[ 2311], 95.00th=[ 2442],
     | 99.00th=[ 2900], 99.50th=[ 3294], 99.90th=[ 4080], 99.95th=[ 4555],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=201069, max=207872, per=99.91%, avg=205333.48, stdev=1332.24, samples=60
   iops        : min=50267, max=51968, avg=51333.20, stdev=333.09, samples=60
  lat (usec)   : 750=0.01%, 1000=0.87%
  lat (msec)   : 2=66.47%, 4=32.54%, 10=0.12%, 20=0.01%
  cpu          : usr=5.39%, sys=37.41%, ctx=35985, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1541384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (210MB/s), 201MiB/s-201MiB/s (210MB/s-210MB/s), io=6021MiB (6314MB), run=30001-30001msec
