rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8795: Thu Sep 17 17:57:45 2020
   read: IOPS=4349, BW=272MiB/s (285MB/s)(8157MiB/30001msec)
    slat (nsec): min=3600, max=57000, avg=16301.99, stdev=3222.65
    clat (usec): min=561, max=518764, avg=901.53, stdev=4039.49
     lat (usec): min=578, max=518781, avg=918.17, stdev=4039.55
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  603], 10.00th=[  619], 20.00th=[  644],
     | 30.00th=[  676], 40.00th=[  709], 50.00th=[  734], 60.00th=[  766],
     | 70.00th=[  791], 80.00th=[  832], 90.00th=[ 1074], 95.00th=[ 1500],
     | 99.00th=[ 2802], 99.50th=[ 5669], 99.90th=[16057], 99.95th=[19006],
     | 99.99th=[34341]
   bw (  KiB/s): min=24704, max=337664, per=99.80%, avg=277847.61, stdev=54545.76, samples=59
   iops        : min=  386, max= 5276, avg=4341.36, stdev=852.28, samples=59
  lat (usec)   : 750=54.71%, 1000=33.66%
  lat (msec)   : 2=10.13%, 4=0.79%, 10=0.40%, 20=0.27%, 50=0.04%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.77%, sys=8.64%, ctx=100211, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130501,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=8157MiB (8553MB), run=30001-30001msec
