rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31556: Fri Sep 18 15:34:45 2020
   read: IOPS=6565, BW=1642MiB/s (1721MB/s)(48.1GiB/30011msec)
    slat (usec): min=11, max=141, avg=38.56, stdev= 5.24
    clat (usec): min=701, max=509818, avg=3614.97, stdev=9999.33
     lat (usec): min=738, max=509853, avg=3653.86, stdev=9999.37
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[   938], 10.00th=[  1012], 20.00th=[  1156],
     | 30.00th=[  1319], 40.00th=[  1434], 50.00th=[  1532], 60.00th=[  1631],
     | 70.00th=[  1778], 80.00th=[  2073], 90.00th=[  6587], 95.00th=[ 17957],
     | 99.00th=[ 36439], 99.50th=[ 42730], 99.90th=[ 58459], 99.95th=[ 69731],
     | 99.99th=[480248]
   bw (  MiB/s): min=  321, max= 2447, per=100.00%, avg=1641.89, stdev=433.02, samples=60
   iops        : min= 1284, max= 9788, avg=6567.50, stdev=1732.08, samples=60
  lat (usec)   : 750=0.30%, 1000=8.84%
  lat (msec)   : 2=68.85%, 4=10.24%, 10=3.55%, 20=3.82%, 50=4.17%
  lat (msec)   : 100=0.22%, 250=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=1.06%, sys=27.38%, ctx=113393, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=197049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1642MiB/s (1721MB/s), 1642MiB/s-1642MiB/s (1721MB/s-1721MB/s), io=48.1GiB (51.7GB), run=30011-30011msec
