rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9830: Sat Sep 19 04:25:23 2020
   read: IOPS=3823, BW=478MiB/s (502MB/s)(14.0GiB/30029msec)
    slat (usec): min=7, max=129, avg=22.56, stdev= 2.50
    clat (usec): min=714, max=550290, avg=25104.00, stdev=36475.48
     lat (usec): min=736, max=550315, avg=25126.91, stdev=36475.52
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1270], 10.00th=[  1369], 20.00th=[  2507],
     | 30.00th=[  5342], 40.00th=[  8094], 50.00th=[ 11994], 60.00th=[ 17695],
     | 70.00th=[ 28443], 80.00th=[ 44303], 90.00th=[ 66323], 95.00th=[ 85459],
     | 99.00th=[121111], 99.50th=[147850], 99.90th=[513803], 99.95th=[530580],
     | 99.99th=[549454]
   bw (  KiB/s): min=88576, max=636160, per=100.00%, avg=489889.33, stdev=101938.66, samples=60
   iops        : min=  692, max= 4970, avg=3827.23, stdev=796.40, samples=60
  lat (usec)   : 750=0.10%, 1000=0.95%
  lat (msec)   : 2=16.71%, 4=7.75%, 10=19.72%, 20=17.59%, 50=20.80%
  lat (msec)   : 100=13.64%, 250=2.53%, 500=0.16%, 750=0.13%
  cpu          : usr=0.67%, sys=10.16%, ctx=99513, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=114825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=478MiB/s (502MB/s), 478MiB/s-478MiB/s (502MB/s-502MB/s), io=14.0GiB (15.1GB), run=30029-30029msec
