rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8511: Fri Sep 18 11:24:12 2020
   read: IOPS=12.7k, BW=49.7MiB/s (52.2MB/s)(1492MiB/30001msec)
    slat (nsec): min=1900, max=34600, avg=3450.21, stdev=792.64
    clat (usec): min=478, max=3008, avg=622.83, stdev=94.51
     lat (usec): min=482, max=3013, avg=626.66, stdev=94.45
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  515], 10.00th=[  529], 20.00th=[  562],
     | 30.00th=[  578], 40.00th=[  603], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  652], 80.00th=[  676], 90.00th=[  717], 95.00th=[  734],
     | 99.00th=[  881], 99.50th=[ 1057], 99.90th=[ 1762], 99.95th=[ 2057],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=49656, max=51480, per=99.99%, avg=50934.88, stdev=373.01, samples=60
   iops        : min=12414, max=12870, avg=12733.70, stdev=93.24, samples=60
  lat (usec)   : 500=0.41%, 750=96.47%, 1000=2.50%
  lat (msec)   : 2=0.57%, 4=0.06%
  cpu          : usr=3.68%, sys=13.16%, ctx=307728, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=382063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=49.7MiB/s (52.2MB/s), 49.7MiB/s-49.7MiB/s (52.2MB/s-52.2MB/s), io=1492MiB (1565MB), run=30001-30001msec
