rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7692: Fri Sep 18 11:13:55 2020
  write: IOPS=22.6k, BW=1413MiB/s (1482MB/s)(41.4GiB/30004msec)
    slat (usec): min=4, max=139, avg= 6.82, stdev= 1.48
    clat (usec): min=743, max=35989, avg=5652.49, stdev=2368.03
     lat (usec): min=751, max=35995, avg=5659.67, stdev=2368.02
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 2573], 10.00th=[ 3392], 20.00th=[ 4113],
     | 30.00th=[ 4490], 40.00th=[ 4883], 50.00th=[ 5407], 60.00th=[ 5866],
     | 70.00th=[ 6259], 80.00th=[ 6783], 90.00th=[ 8029], 95.00th=[ 9503],
     | 99.00th=[14877], 99.50th=[17171], 99.90th=[22414], 99.95th=[24249],
     | 99.99th=[30016]
   bw (  MiB/s): min= 1365, max= 1427, per=99.98%, avg=1412.99, stdev= 8.79, samples=60
   iops        : min=21850, max=22834, avg=22607.85, stdev=140.77, samples=60
  lat (usec)   : 750=0.01%, 1000=0.19%
  lat (msec)   : 2=2.17%, 4=15.33%, 10=78.20%, 20=3.90%, 50=0.23%
  cpu          : usr=6.38%, sys=22.18%, ctx=272801, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,678347,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1413MiB/s (1482MB/s), 1413MiB/s-1413MiB/s (1482MB/s-1482MB/s), io=41.4GiB (44.5GB), run=30004-30004msec
