rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19142: Thu Sep 17 08:21:13 2020
   read: IOPS=1642, BW=6570KiB/s (6728kB/s)(385MiB/60001msec)
    slat (nsec): min=6900, max=83400, avg=9002.73, stdev=1029.03
    clat (usec): min=515, max=2709, avg=597.91, stdev=56.10
     lat (usec): min=525, max=2723, avg=607.27, stdev=56.21
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  586], 20.00th=[  586],
     | 30.00th=[  586], 40.00th=[  594], 50.00th=[  594], 60.00th=[  594],
     | 70.00th=[  594], 80.00th=[  603], 90.00th=[  603], 95.00th=[  611],
     | 99.00th=[  644], 99.50th=[  922], 99.90th=[ 1532], 99.95th=[ 1696],
     | 99.99th=[ 2212]
   bw (  KiB/s): min= 6304, max= 6672, per=99.99%, avg=6569.13, stdev=66.25, samples=119
   iops        : min= 1576, max= 1668, avg=1642.25, stdev=16.57, samples=119
  lat (usec)   : 750=99.34%, 1000=0.24%
  lat (msec)   : 2=0.41%, 4=0.02%
  cpu          : usr=0.32%, sys=2.41%, ctx=98559, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6570KiB/s (6728kB/s), 6570KiB/s-6570KiB/s (6728kB/s-6728kB/s), io=385MiB (404MB), run=60001-60001msec
