rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10488: Fri Sep 18 05:54:12 2020
   read: IOPS=52.5k, BW=205MiB/s (215MB/s)(6150MiB/30002msec)
    slat (nsec): min=1600, max=478500, avg=5289.21, stdev=4443.55
    clat (usec): min=563, max=11382, avg=1822.87, stdev=437.66
     lat (usec): min=619, max=11386, avg=1828.45, stdev=437.48
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1156], 10.00th=[ 1270], 20.00th=[ 1467],
     | 30.00th=[ 1582], 40.00th=[ 1680], 50.00th=[ 1778], 60.00th=[ 1876],
     | 70.00th=[ 2008], 80.00th=[ 2180], 90.00th=[ 2409], 95.00th=[ 2606],
     | 99.00th=[ 2999], 99.50th=[ 3130], 99.90th=[ 3425], 99.95th=[ 3523],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=207352, max=212384, per=99.94%, avg=209766.10, stdev=1269.96, samples=60
   iops        : min=51838, max=53096, avg=52441.43, stdev=317.48, samples=60
  lat (usec)   : 750=0.02%, 1000=1.15%
  lat (msec)   : 2=68.26%, 4=30.57%, 10=0.01%, 20=0.01%
  cpu          : usr=4.89%, sys=33.66%, ctx=59176, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1574243,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=6150MiB (6448MB), run=30002-30002msec
