rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17566: Thu Sep 17 19:29:10 2020
   read: IOPS=1384, BW=5539KiB/s (5672kB/s)(162MiB/30001msec)
    slat (nsec): min=6600, max=46100, avg=10771.96, stdev=1705.61
    clat (usec): min=533, max=9440, avg=708.99, stdev=229.52
     lat (usec): min=542, max=9451, avg=720.16, stdev=229.61
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  553], 10.00th=[  562], 20.00th=[  562],
     | 30.00th=[  570], 40.00th=[  619], 50.00th=[  693], 60.00th=[  693],
     | 70.00th=[  709], 80.00th=[  734], 90.00th=[  898], 95.00th=[ 1139],
     | 99.00th=[ 1663], 99.50th=[ 1762], 99.90th=[ 2147], 99.95th=[ 3720],
     | 99.99th=[ 4293]
   bw (  KiB/s): min= 4584, max= 5912, per=100.00%, avg=5543.20, stdev=247.24, samples=59
   iops        : min= 1146, max= 1478, avg=1385.80, stdev=61.81, samples=59
  lat (usec)   : 750=82.04%, 1000=10.89%
  lat (msec)   : 2=6.93%, 4=0.11%, 10=0.03%
  cpu          : usr=0.44%, sys=2.40%, ctx=41546, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41546,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5539KiB/s (5672kB/s), 5539KiB/s-5539KiB/s (5672kB/s-5672kB/s), io=162MiB (170MB), run=30001-30001msec
