rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16819: Thu Sep 17 14:12:05 2020
  write: IOPS=6103, BW=763MiB/s (800MB/s)(44.7GiB/60004msec)
    slat (usec): min=6, max=145, avg=24.28, stdev= 5.87
    clat (usec): min=889, max=16334, avg=2595.34, stdev=971.77
     lat (usec): min=912, max=16354, avg=2619.96, stdev=971.65
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1336], 10.00th=[ 1500], 20.00th=[ 1762],
     | 30.00th=[ 2008], 40.00th=[ 2278], 50.00th=[ 2507], 60.00th=[ 2769],
     | 70.00th=[ 2999], 80.00th=[ 3294], 90.00th=[ 3654], 95.00th=[ 4047],
     | 99.00th=[ 5932], 99.50th=[ 6783], 99.90th=[ 9241], 99.95th=[10159],
     | 99.99th=[12649]
   bw (  KiB/s): min=594944, max=842752, per=99.99%, avg=781170.45, stdev=53670.58, samples=120
   iops        : min= 4648, max= 6584, avg=6102.86, stdev=419.30, samples=120
  lat (usec)   : 1000=0.17%
  lat (msec)   : 2=29.49%, 4=65.13%, 10=5.16%, 20=0.05%
  cpu          : usr=1.50%, sys=16.56%, ctx=278169, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,366228,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=44.7GiB (48.0GB), run=60004-60004msec
