rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=14650: Sat Sep 19 17:19:07 2020
   read: IOPS=1053, BW=527MiB/s (553MB/s)(15.7GiB/30473msec)
    slat (usec): min=26, max=173, avg=59.38, stdev=11.39
    clat (usec): min=1579, max=771376, avg=60342.09, stdev=112581.91
     lat (usec): min=1660, max=771433, avg=60402.02, stdev=112581.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    8], 50.00th=[   12], 60.00th=[   18],
     | 70.00th=[   30], 80.00th=[   80], 90.00th=[  222], 95.00th=[  326],
     | 99.00th=[  498], 99.50th=[  510], 99.90th=[  718], 99.95th=[  735],
     | 99.99th=[  751]
   bw (  KiB/s): min= 3072, max=84822, per=6.35%, avg=34287.26, stdev=13274.70, samples=958
   iops        : min=    6, max=  165, avg=66.91, stdev=25.93, samples=958
  lat (msec)   : 2=0.27%, 4=27.06%, 10=18.83%, 20=17.05%, 50=13.25%
  lat (msec)   : 100=6.03%, 250=9.45%, 500=7.37%, 750=0.83%, 1000=0.02%
  cpu          : usr=0.04%, sys=0.45%, ctx=32209, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=104.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32098,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=527MiB/s (553MB/s), 527MiB/s-527MiB/s (553MB/s-553MB/s), io=15.7GiB (16.9GB), run=30473-30473msec
