rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5654: Fri Sep 18 16:42:29 2020
  write: IOPS=4442, BW=1111MiB/s (1165MB/s)(32.5GiB/30004msec)
    slat (usec): min=13, max=199, avg=43.03, stdev= 3.67
    clat (usec): min=1140, max=18010, avg=1755.94, stdev=467.10
     lat (usec): min=1184, max=18054, avg=1799.31, stdev=466.97
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1336], 10.00th=[ 1401], 20.00th=[ 1467],
     | 30.00th=[ 1516], 40.00th=[ 1582], 50.00th=[ 1647], 60.00th=[ 1713],
     | 70.00th=[ 1795], 80.00th=[ 1926], 90.00th=[ 2245], 95.00th=[ 2606],
     | 99.00th=[ 3490], 99.50th=[ 3949], 99.90th=[ 5669], 99.95th=[ 6652],
     | 99.99th=[ 9503]
   bw (  MiB/s): min= 1007, max= 1219, per=99.99%, avg=1110.60, stdev=54.91, samples=60
   iops        : min= 4030, max= 4876, avg=4442.37, stdev=219.65, samples=60
  lat (msec)   : 2=83.23%, 4=16.31%, 10=0.46%, 20=0.01%
  cpu          : usr=1.23%, sys=20.36%, ctx=87371, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,133290,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1111MiB/s (1165MB/s), 1111MiB/s-1111MiB/s (1165MB/s-1165MB/s), io=32.5GiB (34.9GB), run=30004-30004msec
