rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25196: Fri Sep 18 08:32:10 2020
  write: IOPS=3575, BW=447MiB/s (469MB/s)(13.1GiB/30002msec)
    slat (usec): min=8, max=120, avg=26.20, stdev= 3.83
    clat (usec): min=869, max=4966, avg=1090.58, stdev=183.63
     lat (usec): min=895, max=4999, avg=1117.13, stdev=184.03
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  955], 10.00th=[  971], 20.00th=[  996],
     | 30.00th=[ 1012], 40.00th=[ 1029], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1106], 80.00th=[ 1139], 90.00th=[ 1205], 95.00th=[ 1336],
     | 99.00th=[ 1958], 99.50th=[ 2180], 99.90th=[ 2769], 99.95th=[ 3032],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=413184, max=475648, per=99.99%, avg=457615.77, stdev=13324.82, samples=60
   iops        : min= 3228, max= 3716, avg=3575.08, stdev=104.09, samples=60
  lat (usec)   : 1000=24.48%
  lat (msec)   : 2=74.65%, 4=0.87%, 10=0.01%
  cpu          : usr=1.01%, sys=10.53%, ctx=74801, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,107268,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=447MiB/s (469MB/s), 447MiB/s-447MiB/s (469MB/s-469MB/s), io=13.1GiB (14.1GB), run=30002-30002msec
