rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27822: Sat Sep 19 07:25:10 2020
   read: IOPS=650, BW=163MiB/s (171MB/s)(4881MiB/30003msec)
    slat (nsec): min=26100, max=73600, avg=42186.96, stdev=3146.48
    clat (usec): min=1322, max=306140, avg=3028.69, stdev=6085.74
     lat (usec): min=1362, max=306183, avg=3071.31, stdev=6085.62
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1483], 10.00th=[  1631], 20.00th=[  1844],
     | 30.00th=[  1909], 40.00th=[  2008], 50.00th=[  2073], 60.00th=[  2212],
     | 70.00th=[  2409], 80.00th=[  2638], 90.00th=[  3490], 95.00th=[  6652],
     | 99.00th=[ 21627], 99.50th=[ 28967], 99.90th=[ 51119], 99.95th=[ 67634],
     | 99.99th=[287310]
   bw (  KiB/s): min=83968, max=204800, per=99.99%, avg=166555.30, stdev=20850.34, samples=60
   iops        : min=  328, max=  800, avg=650.57, stdev=81.46, samples=60
  lat (msec)   : 2=39.60%, 4=51.64%, 10=5.50%, 20=1.99%, 50=1.16%
  lat (msec)   : 100=0.08%, 250=0.01%, 500=0.02%
  cpu          : usr=0.23%, sys=3.25%, ctx=18931, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19521,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=4881MiB (5118MB), run=30003-30003msec
