rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23904: Sat Sep 19 01:21:39 2020
   read: IOPS=2579, BW=645MiB/s (676MB/s)(18.9GiB/30004msec)
    slat (usec): min=10, max=144, avg=37.52, stdev= 5.33
    clat (usec): min=821, max=87884, avg=1511.14, stdev=2336.12
     lat (usec): min=858, max=87928, avg=1549.02, stdev=2336.60
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  947], 10.00th=[  979], 20.00th=[ 1020],
     | 30.00th=[ 1057], 40.00th=[ 1090], 50.00th=[ 1139], 60.00th=[ 1172],
     | 70.00th=[ 1237], 80.00th=[ 1303], 90.00th=[ 2409], 95.00th=[ 3228],
     | 99.00th=[ 5669], 99.50th=[ 9503], 99.90th=[42206], 99.95th=[47973],
     | 99.99th=[63701]
   bw (  KiB/s): min=155136, max=910848, per=99.99%, avg=660344.63, stdev=271653.08, samples=60
   iops        : min=  606, max= 3558, avg=2579.43, stdev=1061.13, samples=60
  lat (usec)   : 1000=14.73%
  lat (msec)   : 2=73.72%, 4=8.93%, 10=2.16%, 20=0.17%, 50=0.27%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.48%, sys=10.81%, ctx=64931, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=107.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=77397,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=645MiB/s (676MB/s), 645MiB/s-645MiB/s (676MB/s-676MB/s), io=18.9GiB (20.3GB), run=30004-30004msec
