rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4677: Thu Sep 17 11:58:51 2020
   read: IOPS=751, BW=376MiB/s (394MB/s)(22.0GiB/60025msec)
    slat (usec): min=46, max=183, avg=70.00, stdev= 3.39
    clat (usec): min=20461, max=92713, avg=31837.75, stdev=6390.82
     lat (usec): min=20529, max=92783, avg=31908.22, stdev=6390.80
    clat percentiles (usec):
     |  1.00th=[22414],  5.00th=[24249], 10.00th=[25297], 20.00th=[26608],
     | 30.00th=[27919], 40.00th=[29230], 50.00th=[30540], 60.00th=[32113],
     | 70.00th=[33817], 80.00th=[36439], 90.00th=[39584], 95.00th=[44303],
     | 99.00th=[52167], 99.50th=[56886], 99.90th=[74974], 99.95th=[81265],
     | 99.99th=[88605]
   bw (  KiB/s): min=267264, max=494592, per=99.98%, avg=385079.81, stdev=41745.31, samples=120
   iops        : min=  522, max=  966, avg=752.08, stdev=81.55, samples=120
  lat (msec)   : 50=98.63%, 100=1.42%
  cpu          : usr=0.43%, sys=5.76%, ctx=45155, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=45131,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=22.0GiB (23.7GB), run=60025-60025msec
