rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16691: Fri Sep 18 18:42:43 2020
   read: IOPS=12.1k, BW=47.4MiB/s (49.7MB/s)(1421MiB/30001msec)
    slat (nsec): min=4100, max=66100, avg=8325.58, stdev=1890.40
    clat (usec): min=428, max=10702, avg=650.04, stdev=152.89
     lat (usec): min=437, max=10711, avg=658.68, stdev=152.87
    clat percentiles (usec):
     |  1.00th=[  469],  5.00th=[  529], 10.00th=[  545], 20.00th=[  578],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  619], 60.00th=[  635],
     | 70.00th=[  660], 80.00th=[  685], 90.00th=[  734], 95.00th=[  816],
     | 99.00th=[ 1467], 99.50th=[ 1582], 99.90th=[ 1745], 99.95th=[ 1893],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=46816, max=49080, per=99.98%, avg=48477.49, stdev=497.45, samples=59
   iops        : min=11704, max=12270, avg=12119.36, stdev=124.35, samples=59
  lat (usec)   : 500=2.33%, 750=89.57%, 1000=4.98%
  lat (msec)   : 2=3.09%, 4=0.03%, 20=0.01%
  cpu          : usr=1.59%, sys=14.21%, ctx=235943, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=363673,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=47.4MiB/s (49.7MB/s), 47.4MiB/s-47.4MiB/s (49.7MB/s-49.7MB/s), io=1421MiB (1490MB), run=30001-30001msec
