rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26055: Fri Sep 18 02:45:13 2020
  write: IOPS=989, BW=61.8MiB/s (64.8MB/s)(1855MiB/30001msec)
    slat (nsec): min=14400, max=97000, avg=21918.31, stdev=1603.88
    clat (usec): min=838, max=5572, avg=985.60, stdev=201.07
     lat (usec): min=862, max=5594, avg=1007.96, stdev=201.17
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  922], 10.00th=[  930], 20.00th=[  938],
     | 30.00th=[  938], 40.00th=[  938], 50.00th=[  947], 60.00th=[  947],
     | 70.00th=[  955], 80.00th=[  963], 90.00th=[  996], 95.00th=[ 1123],
     | 99.00th=[ 1942], 99.50th=[ 2073], 99.90th=[ 3097], 99.95th=[ 4015],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=34048, max=66048, per=99.99%, avg=63306.58, stdev=7321.60, samples=60
   iops        : min=  532, max= 1032, avg=989.12, stdev=114.39, samples=60
  lat (usec)   : 1000=90.54%
  lat (msec)   : 2=8.75%, 4=0.66%, 10=0.05%
  cpu          : usr=0.46%, sys=2.95%, ctx=29680, majf=0, minf=3
  IO depths    : 1=103.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29680,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=61.8MiB/s (64.8MB/s), 61.8MiB/s-61.8MiB/s (64.8MB/s-64.8MB/s), io=1855MiB (1945MB), run=30001-30001msec
