rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1086: Fri Sep 18 15:53:09 2020
  write: IOPS=6505, BW=813MiB/s (853MB/s)(23.8GiB/30001msec)
    slat (usec): min=8, max=111, avg=25.23, stdev= 2.82
    clat (usec): min=808, max=10775, avg=1202.75, stdev=292.99
     lat (usec): min=835, max=10796, avg=1228.30, stdev=292.91
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  938], 10.00th=[  979], 20.00th=[ 1037],
     | 30.00th=[ 1074], 40.00th=[ 1106], 50.00th=[ 1139], 60.00th=[ 1172],
     | 70.00th=[ 1205], 80.00th=[ 1270], 90.00th=[ 1450], 95.00th=[ 1795],
     | 99.00th=[ 2409], 99.50th=[ 2638], 99.90th=[ 3294], 99.95th=[ 3752],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=748800, max=892672, per=99.99%, avg=832652.28, stdev=29024.32, samples=60
   iops        : min= 5850, max= 6974, avg=6505.07, stdev=226.77, samples=60
  lat (usec)   : 1000=12.65%
  lat (msec)   : 2=84.03%, 4=3.29%, 10=0.03%, 20=0.01%
  cpu          : usr=1.41%, sys=18.32%, ctx=126408, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,195172,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=813MiB/s (853MB/s), 813MiB/s-813MiB/s (853MB/s-853MB/s), io=23.8GiB (25.6GB), run=30001-30001msec
