rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9515: Fri Sep 18 11:36:06 2020
   read: IOPS=3988, BW=499MiB/s (523MB/s)(14.6GiB/30055msec)
    slat (usec): min=5, max=141, avg= 9.46, stdev= 1.80
    clat (usec): min=629, max=667684, avg=24058.66, stdev=38367.09
     lat (usec): min=639, max=667696, avg=24068.54, stdev=38367.15
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   709], 10.00th=[   783], 20.00th=[  1123],
     | 30.00th=[  1254], 40.00th=[  2474], 50.00th=[  5604], 60.00th=[  9896],
     | 70.00th=[ 20841], 80.00th=[ 50594], 90.00th=[ 83362], 95.00th=[ 99091],
     | 99.00th=[130548], 99.50th=[141558], 99.90th=[170918], 99.95th=[633340],
     | 99.99th=[650118]
   bw (  KiB/s): min=48640, max=745216, per=100.00%, avg=511441.92, stdev=87737.55, samples=60
   iops        : min=  380, max= 5822, avg=3995.63, stdev=685.45, samples=60
  lat (usec)   : 750=7.68%, 1000=6.25%
  lat (msec)   : 2=24.51%, 4=6.67%, 10=15.24%, 20=9.25%, 50=10.28%
  lat (msec)   : 100=15.36%, 250=4.77%, 750=0.08%
  cpu          : usr=1.25%, sys=8.06%, ctx=110404, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=119877,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=499MiB/s (523MB/s), 499MiB/s-499MiB/s (523MB/s-523MB/s), io=14.6GiB (15.7GB), run=30055-30055msec
