rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=11861: Sat Sep 19 16:59:01 2020
   read: IOPS=9658, BW=604MiB/s (633MB/s)(17.7GiB/30023msec)
    slat (usec): min=5, max=182, avg=19.67, stdev= 3.70
    clat (usec): min=511, max=536594, avg=6601.71, stdev=21562.25
     lat (usec): min=523, max=536613, avg=6621.86, stdev=21562.29
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   611], 10.00th=[   676], 20.00th=[   750],
     | 30.00th=[   807], 40.00th=[  1037], 50.00th=[  1270], 60.00th=[  1713],
     | 70.00th=[  4293], 80.00th=[  8455], 90.00th=[ 16450], 95.00th=[ 27395],
     | 99.00th=[ 53740], 99.50th=[ 69731], 99.90th=[467665], 99.95th=[488637],
     | 99.99th=[492831]
   bw (  KiB/s): min= 3456, max=61440, per=6.25%, avg=38654.39, stdev=12854.38, samples=960
   iops        : min=   54, max=  960, avg=603.93, stdev=200.84, samples=960
  lat (usec)   : 750=20.67%, 1000=18.53%
  lat (msec)   : 2=22.67%, 4=7.25%, 10=13.74%, 20=9.34%, 50=6.57%
  lat (msec)   : 100=0.94%, 250=0.12%, 500=0.18%, 750=0.01%
  cpu          : usr=0.25%, sys=1.67%, ctx=281122, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=108.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=289971,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=604MiB/s (633MB/s), 604MiB/s-604MiB/s (633MB/s-633MB/s), io=17.7GiB (19.0GB), run=30023-30023msec
