rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30826: Fri Sep 18 15:26:39 2020
   read: IOPS=2212, BW=553MiB/s (580MB/s)(16.2GiB/30002msec)
    slat (usec): min=33, max=100, avg=42.51, stdev= 3.54
    clat (usec): min=703, max=48719, avg=1762.97, stdev=1659.75
     lat (usec): min=746, max=48758, avg=1805.85, stdev=1659.85
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1004], 10.00th=[ 1139], 20.00th=[ 1303],
     | 30.00th=[ 1385], 40.00th=[ 1450], 50.00th=[ 1500], 60.00th=[ 1565],
     | 70.00th=[ 1680], 80.00th=[ 1909], 90.00th=[ 2180], 95.00th=[ 2638],
     | 99.00th=[ 7832], 99.50th=[13829], 99.90th=[24511], 99.95th=[28705],
     | 99.99th=[40109]
   bw (  KiB/s): min=437760, max=671232, per=99.99%, avg=566460.62, stdev=49001.80, samples=60
   iops        : min= 1710, max= 2622, avg=2212.70, stdev=191.42, samples=60
  lat (usec)   : 750=0.04%, 1000=4.80%
  lat (msec)   : 2=79.14%, 4=14.12%, 10=1.13%, 20=0.56%, 50=0.20%
  cpu          : usr=0.55%, sys=10.50%, ctx=55895, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=553MiB/s (580MB/s), 553MiB/s-553MiB/s (580MB/s-580MB/s), io=16.2GiB (17.4GB), run=30002-30002msec
