rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16521: Sat Sep 19 05:31:40 2020
   read: IOPS=2449, BW=1225MiB/s (1284MB/s)(35.9GiB/30010msec)
    slat (usec): min=24, max=187, avg=69.19, stdev= 6.54
    clat (usec): min=1005, max=499114, avg=6461.59, stdev=12023.53
     lat (usec): min=1080, max=499182, avg=6531.16, stdev=12023.66
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1516], 10.00th=[  1614], 20.00th=[  1729],
     | 30.00th=[  1844], 40.00th=[  2040], 50.00th=[  2474], 60.00th=[  4228],
     | 70.00th=[  7308], 80.00th=[ 10814], 90.00th=[ 15926], 95.00th=[ 20841],
     | 99.00th=[ 30540], 99.50th=[ 34341], 99.90th=[ 44303], 99.95th=[ 55837],
     | 99.99th=[492831]
   bw (  MiB/s): min=  290, max= 1643, per=100.00%, avg=1224.87, stdev=235.96, samples=60
   iops        : min=  580, max= 3286, avg=2449.70, stdev=471.96, samples=60
  lat (msec)   : 2=38.88%, 4=20.26%, 10=18.60%, 20=16.68%, 50=5.54%
  lat (msec)   : 100=0.02%, 500=0.04%
  cpu          : usr=0.55%, sys=18.01%, ctx=59369, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1225MiB/s (1284MB/s), 1225MiB/s-1225MiB/s (1284MB/s-1284MB/s), io=35.9GiB (38.5GB), run=30010-30010msec
