rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26362: Fri Sep 18 02:49:00 2020
  write: IOPS=1319, BW=330MiB/s (346MB/s)(9896MiB/30001msec)
    slat (usec): min=13, max=129, avg=46.10, stdev= 4.45
    clat (usec): min=1242, max=7433, avg=1467.05, stdev=221.55
     lat (usec): min=1287, max=7479, avg=1513.56, stdev=221.01
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1303], 10.00th=[ 1319], 20.00th=[ 1336],
     | 30.00th=[ 1352], 40.00th=[ 1369], 50.00th=[ 1385], 60.00th=[ 1434],
     | 70.00th=[ 1549], 80.00th=[ 1598], 90.00th=[ 1663], 95.00th=[ 1729],
     | 99.00th=[ 2278], 99.50th=[ 2638], 99.90th=[ 3687], 99.95th=[ 4178],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=285696, max=365056, per=100.00%, avg=337772.53, stdev=17201.51, samples=59
   iops        : min= 1116, max= 1426, avg=1319.41, stdev=67.19, samples=59
  lat (msec)   : 2=98.13%, 4=1.82%, 10=0.06%
  cpu          : usr=0.78%, sys=6.60%, ctx=34008, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39583,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=330MiB/s (346MB/s), 330MiB/s-330MiB/s (346MB/s-346MB/s), io=9896MiB (10.4GB), run=30001-30001msec
