rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20578: Thu Sep 17 08:38:55 2020
   read: IOPS=6764, BW=846MiB/s (887MB/s)(49.5GiB/60001msec)
    slat (usec): min=5, max=130, avg=22.91, stdev= 6.69
    clat (usec): min=658, max=36396, avg=1158.16, stdev=616.74
     lat (usec): min=684, max=36417, avg=1181.39, stdev=616.44
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  816], 10.00th=[  881], 20.00th=[  955],
     | 30.00th=[ 1012], 40.00th=[ 1057], 50.00th=[ 1106], 60.00th=[ 1156],
     | 70.00th=[ 1221], 80.00th=[ 1270], 90.00th=[ 1369], 95.00th=[ 1467],
     | 99.00th=[ 2089], 99.50th=[ 3130], 99.90th=[11863], 99.95th=[14091],
     | 99.99th=[21103]
   bw (  KiB/s): min=698880, max=963072, per=99.99%, avg=865800.72, stdev=55218.96, samples=120
   iops        : min= 5460, max= 7524, avg=6764.04, stdev=431.39, samples=120
  lat (usec)   : 750=1.21%, 1000=27.27%
  lat (msec)   : 2=70.43%, 4=0.72%, 10=0.23%, 20=0.13%, 50=0.01%
  cpu          : usr=1.07%, sys=17.50%, ctx=223699, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=405886,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=846MiB/s (887MB/s), 846MiB/s-846MiB/s (887MB/s-887MB/s), io=49.5GiB (53.2GB), run=60001-60001msec
