rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10709: Fri Sep 18 11:45:51 2020
  write: IOPS=5218, BW=20.4MiB/s (21.4MB/s)(612MiB/30001msec)
    slat (nsec): min=3100, max=90600, avg=9029.19, stdev=2085.96
    clat (usec): min=535, max=3638, avg=755.77, stdev=117.81
     lat (usec): min=543, max=3648, avg=765.12, stdev=118.09
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  586], 10.00th=[  627], 20.00th=[  693],
     | 30.00th=[  709], 40.00th=[  717], 50.00th=[  742], 60.00th=[  766],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  857], 95.00th=[  881],
     | 99.00th=[ 1188], 99.50th=[ 1401], 99.90th=[ 1844], 99.95th=[ 2114],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=19488, max=21432, per=99.99%, avg=20871.88, stdev=324.81, samples=60
   iops        : min= 4872, max= 5358, avg=5217.95, stdev=81.21, samples=60
  lat (usec)   : 750=53.18%, 1000=45.11%
  lat (msec)   : 2=1.65%, 4=0.06%
  cpu          : usr=0.78%, sys=6.71%, ctx=115647, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,156556,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=612MiB (641MB), run=30001-30001msec
