rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1327: Sat Sep 19 08:28:13 2020
   read: IOPS=1062, BW=532MiB/s (558MB/s)(15.6GiB/30111msec)
    slat (usec): min=20, max=487, avg=41.93, stdev=28.13
    clat (usec): min=1563, max=686601, avg=45177.02, stdev=95239.56
     lat (usec): min=1606, max=686635, avg=45219.67, stdev=95239.60
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2212], 10.00th=[  2507], 20.00th=[  3064],
     | 30.00th=[  5473], 40.00th=[  9372], 50.00th=[ 13698], 60.00th=[ 19268],
     | 70.00th=[ 28181], 80.00th=[ 45351], 90.00th=[102237], 95.00th=[223347],
     | 99.00th=[497026], 99.50th=[509608], 99.90th=[583009], 99.95th=[583009],
     | 99.99th=[675283]
   bw (  KiB/s): min=192512, max=929792, per=100.00%, avg=545909.95, stdev=208784.36, samples=60
   iops        : min=  376, max= 1816, avg=1066.22, stdev=407.79, samples=60
  lat (msec)   : 2=1.65%, 4=24.63%, 10=15.41%, 20=19.50%, 50=20.53%
  lat (msec)   : 100=8.14%, 250=5.92%, 500=3.44%, 750=0.92%
  cpu          : usr=0.34%, sys=4.45%, ctx=38307, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=110.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=31990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=532MiB/s (558MB/s), 532MiB/s-532MiB/s (558MB/s-558MB/s), io=15.6GiB (16.8GB), run=30111-30111msec
