rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16801: Fri Sep 18 07:01:49 2020
  write: IOPS=25.4k, BW=99.4MiB/s (104MB/s)(2981MiB/30002msec)
    slat (nsec): min=1700, max=102300, avg=6725.66, stdev=2049.54
    clat (usec): min=629, max=10540, avg=935.20, stdev=224.93
     lat (usec): min=638, max=10545, avg=942.23, stdev=224.66
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  742], 10.00th=[  758], 20.00th=[  791],
     | 30.00th=[  824], 40.00th=[  848], 50.00th=[  873], 60.00th=[  906],
     | 70.00th=[  955], 80.00th=[ 1029], 90.00th=[ 1156], 95.00th=[ 1336],
     | 99.00th=[ 1926], 99.50th=[ 2040], 99.90th=[ 2343], 99.95th=[ 2573],
     | 99.99th=[ 3294]
   bw (  KiB/s): min=92960, max=107968, per=99.98%, avg=101741.27, stdev=2689.45, samples=60
   iops        : min=23240, max=26992, avg=25435.28, stdev=672.36, samples=60
  lat (usec)   : 750=7.38%, 1000=69.30%
  lat (msec)   : 2=22.67%, 4=0.65%, 10=0.01%, 20=0.01%
  cpu          : usr=3.65%, sys=22.05%, ctx=260641, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,763211,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=99.4MiB/s (104MB/s), 99.4MiB/s-99.4MiB/s (104MB/s-104MB/s), io=2981MiB (3126MB), run=30002-30002msec
