rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11993: Thu Sep 17 06:52:44 2020
   read: IOPS=3267, BW=12.8MiB/s (13.4MB/s)(766MiB/60001msec)
    slat (nsec): min=2700, max=79300, avg=8291.53, stdev=1451.41
    clat (usec): min=502, max=4079, avg=602.06, stdev=67.20
     lat (usec): min=512, max=4086, avg=610.68, stdev=67.12
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  578], 10.00th=[  586], 20.00th=[  586],
     | 30.00th=[  594], 40.00th=[  594], 50.00th=[  594], 60.00th=[  594],
     | 70.00th=[  603], 80.00th=[  603], 90.00th=[  611], 95.00th=[  619],
     | 99.00th=[  742], 99.50th=[ 1057], 99.90th=[ 1663], 99.95th=[ 1909],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=12600, max=13392, per=99.99%, avg=13070.13, stdev=155.71, samples=119
   iops        : min= 3150, max= 3348, avg=3267.52, stdev=38.93, samples=119
  lat (usec)   : 750=99.01%, 1000=0.40%
  lat (msec)   : 2=0.55%, 4=0.03%, 10=0.01%
  cpu          : usr=0.59%, sys=3.96%, ctx=178327, majf=0, minf=3
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=196071,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=12.8MiB/s (13.4MB/s), 12.8MiB/s-12.8MiB/s (13.4MB/s-13.4MB/s), io=766MiB (803MB), run=60001-60001msec
