rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=15209: Sat Sep 19 13:29:11 2020
   read: IOPS=954, BW=239MiB/s (251MB/s)(7216MiB/30133msec)
    slat (nsec): min=13300, max=81800, avg=33400.94, stdev=7653.55
    clat (msec): min=60, max=302, avg=133.83, stdev=35.35
     lat (msec): min=60, max=302, avg=133.86, stdev=35.35
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[   82], 10.00th=[   88], 20.00th=[   99],
     | 30.00th=[  110], 40.00th=[  123], 50.00th=[  133], 60.00th=[  144],
     | 70.00th=[  155], 80.00th=[  165], 90.00th=[  182], 95.00th=[  194],
     | 99.00th=[  211], 99.50th=[  226], 99.90th=[  259], 99.95th=[  268],
     | 99.99th=[  284]
   bw (  KiB/s): min= 8704, max=24576, per=6.25%, avg=15322.51, stdev=3229.95, samples=960
   iops        : min=   34, max=   96, avg=59.78, stdev=12.61, samples=960
  lat (msec)   : 100=21.76%, 250=78.47%, 500=0.15%
  cpu          : usr=0.04%, sys=0.24%, ctx=28862, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=107.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=7216MiB (7566MB), run=30133-30133msec
