rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14677: Thu Sep 17 07:26:02 2020
   read: IOPS=6369, BW=796MiB/s (835MB/s)(46.7GiB/60014msec)
    slat (usec): min=5, max=160, avg=22.20, stdev= 5.63
    clat (msec): min=10, max=176, avg=15.05, stdev= 4.48
     lat (msec): min=10, max=176, avg=15.07, stdev= 4.48
    clat percentiles (msec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   41], 99.50th=[   44], 99.90th=[   58], 99.95th=[   82],
     | 99.99th=[  140]
   bw (  KiB/s): min=479744, max=944384, per=99.98%, avg=815321.23, stdev=58400.28, samples=120
   iops        : min= 3748, max= 7378, avg=6369.66, stdev=456.24, samples=120
  lat (msec)   : 20=97.41%, 50=2.49%, 100=0.10%, 250=0.03%
  cpu          : usr=0.94%, sys=16.45%, ctx=273111, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=382234,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=796MiB/s (835MB/s), 796MiB/s-796MiB/s (835MB/s-835MB/s), io=46.7GiB (50.1GB), run=60014-60014msec
