rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11813: Fri Sep 18 11:59:21 2020
  write: IOPS=50.8k, BW=199MiB/s (208MB/s)(5959MiB/30002msec)
    slat (nsec): min=1800, max=123000, avg=5936.23, stdev=1578.24
    clat (usec): min=549, max=9164, avg=1880.89, stdev=488.06
     lat (usec): min=559, max=9172, avg=1887.11, stdev=487.99
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1237], 10.00th=[ 1352], 20.00th=[ 1500],
     | 30.00th=[ 1598], 40.00th=[ 1713], 50.00th=[ 1811], 60.00th=[ 1926],
     | 70.00th=[ 2073], 80.00th=[ 2245], 90.00th=[ 2474], 95.00th=[ 2671],
     | 99.00th=[ 3523], 99.50th=[ 4047], 99.90th=[ 4883], 99.95th=[ 5211],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=193040, max=208119, per=99.95%, avg=203278.98, stdev=2687.45, samples=60
   iops        : min=48260, max=52029, avg=50819.65, stdev=671.84, samples=60
  lat (usec)   : 750=0.02%, 1000=0.58%
  lat (msec)   : 2=64.55%, 4=34.31%, 10=0.54%
  cpu          : usr=5.25%, sys=36.43%, ctx=49003, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1525358,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=199MiB/s (208MB/s), 199MiB/s-199MiB/s (208MB/s-208MB/s), io=5959MiB (6248MB), run=30002-30002msec
