rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16087: Thu Sep 17 14:02:44 2020
  write: IOPS=2063, BW=516MiB/s (541MB/s)(30.2GiB/60002msec)
    slat (usec): min=12, max=157, avg=41.54, stdev= 3.48
    clat (usec): min=1167, max=16520, avg=1894.45, stdev=691.35
     lat (usec): min=1208, max=16559, avg=1936.35, stdev=691.30
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1254], 10.00th=[ 1287], 20.00th=[ 1352],
     | 30.00th=[ 1467], 40.00th=[ 1713], 50.00th=[ 1844], 60.00th=[ 1893],
     | 70.00th=[ 1958], 80.00th=[ 2057], 90.00th=[ 2573], 95.00th=[ 3556],
     | 99.00th=[ 4293], 99.50th=[ 4752], 99.90th=[ 6456], 99.95th=[ 7504],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=437248, max=563712, per=99.98%, avg=528277.33, stdev=28788.38, samples=120
   iops        : min= 1708, max= 2202, avg=2063.53, stdev=112.43, samples=120
  lat (msec)   : 2=75.63%, 4=21.48%, 10=2.88%, 20=0.01%
  cpu          : usr=0.60%, sys=9.31%, ctx=121285, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,123841,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=516MiB/s (541MB/s), 516MiB/s-516MiB/s (541MB/s-541MB/s), io=30.2GiB (32.5GB), run=60002-60002msec
