rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2319: Fri Sep 18 21:43:05 2020
  write: IOPS=3951, BW=988MiB/s (1036MB/s)(28.0GiB/30009msec)
    slat (usec): min=12, max=291, avg=40.11, stdev= 9.28
    clat (msec): min=3, max=659, avg=12.10, stdev=32.75
     lat (msec): min=3, max=659, avg=12.14, stdev=32.75
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[  220], 99.50th=[  232], 99.90th=[  439], 99.95th=[  447],
     | 99.99th=[  659]
   bw (  KiB/s): min=29184, max=1463296, per=99.98%, avg=1011736.00, stdev=562591.07, samples=60
   iops        : min=  114, max= 5716, avg=3952.07, stdev=2197.60, samples=60
  lat (msec)   : 4=0.01%, 10=90.92%, 20=7.75%, 50=0.13%, 100=0.04%
  lat (msec)   : 250=0.75%, 500=0.42%, 750=0.02%
  cpu          : usr=2.36%, sys=15.30%, ctx=69747, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=109.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,118574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=988MiB/s (1036MB/s), 988MiB/s-988MiB/s (1036MB/s-1036MB/s), io=28.0GiB (31.1GB), run=30009-30009msec
