rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17882: Fri Sep 18 18:56:47 2020
   read: IOPS=23.7k, BW=1484MiB/s (1556MB/s)(43.5GiB/30021msec)
    slat (usec): min=3, max=254, avg=14.13, stdev= 2.73
    clat (usec): min=505, max=516909, avg=5376.67, stdev=20340.27
     lat (usec): min=522, max=516918, avg=5391.10, stdev=20340.26
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   725], 10.00th=[   783], 20.00th=[   873],
     | 30.00th=[   963], 40.00th=[  1074], 50.00th=[  1237], 60.00th=[  1500],
     | 70.00th=[  2008], 80.00th=[  4621], 90.00th=[ 12125], 95.00th=[ 24511],
     | 99.00th=[ 53216], 99.50th=[ 62129], 99.90th=[467665], 99.95th=[492831],
     | 99.99th=[505414]
   bw (  MiB/s): min=  269, max= 2043, per=100.00%, avg=1484.33, stdev=400.81, samples=60
   iops        : min= 4312, max=32690, avg=23749.15, stdev=6412.96, samples=60
  lat (usec)   : 750=7.12%, 1000=26.31%
  lat (msec)   : 2=36.40%, 4=8.98%, 10=9.27%, 20=5.82%, 50=4.87%
  lat (msec)   : 100=1.10%, 250=0.01%, 500=0.13%, 750=0.02%
  cpu          : usr=2.93%, sys=38.00%, ctx=145769, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=712702,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1484MiB/s (1556MB/s), 1484MiB/s-1484MiB/s (1556MB/s-1556MB/s), io=43.5GiB (46.7GB), run=30021-30021msec
