rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6719: Thu Sep 17 12:23:50 2020
   read: IOPS=1131, BW=283MiB/s (297MB/s)(16.6GiB/60002msec)
    slat (usec): min=29, max=148, avg=41.55, stdev= 2.46
    clat (usec): min=1186, max=37760, avg=1722.67, stdev=1117.12
     lat (usec): min=1228, max=37800, avg=1764.65, stdev=1117.21
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1352], 10.00th=[ 1385], 20.00th=[ 1418],
     | 30.00th=[ 1450], 40.00th=[ 1483], 50.00th=[ 1532], 60.00th=[ 1582],
     | 70.00th=[ 1631], 80.00th=[ 1713], 90.00th=[ 1860], 95.00th=[ 2212],
     | 99.00th=[ 6980], 99.50th=[ 8225], 99.90th=[15401], 99.95th=[22938],
     | 99.99th=[30540]
   bw (  KiB/s): min=255488, max=311296, per=99.99%, avg=289732.30, stdev=11779.74, samples=120
   iops        : min=  998, max= 1216, avg=1131.73, stdev=46.01, samples=120
  lat (msec)   : 2=93.47%, 4=4.14%, 10=2.09%, 20=0.25%, 50=0.06%
  cpu          : usr=0.44%, sys=5.48%, ctx=67914, majf=0, minf=5
  IO depths    : 1=0.1%, 2=103.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67914,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=16.6GiB (17.8GB), run=60002-60002msec
