rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10802: Thu Sep 17 06:38:08 2020
  write: IOPS=14.7k, BW=918MiB/s (963MB/s)(53.8GiB/60008msec)
    slat (usec): min=3, max=628, avg=13.52, stdev= 5.80
    clat (usec): min=748, max=228650, avg=6521.77, stdev=6542.68
     lat (usec): min=763, max=228662, avg=6535.60, stdev=6542.69
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  2311], 10.00th=[  2933], 20.00th=[  3818],
     | 30.00th=[  4490], 40.00th=[  5145], 50.00th=[  5735], 60.00th=[  6456],
     | 70.00th=[  7242], 80.00th=[  8291], 90.00th=[ 10290], 95.00th=[ 12780],
     | 99.00th=[ 19268], 99.50th=[ 21627], 99.90th=[ 42206], 99.95th=[217056],
     | 99.99th=[223347]
   bw (  KiB/s): min=381696, max=1102946, per=99.98%, avg=939801.57, stdev=124105.03, samples=120
   iops        : min= 5964, max=17233, avg=14684.35, stdev=1939.11, samples=120
  lat (usec)   : 750=0.01%, 1000=0.06%
  lat (msec)   : 2=2.97%, 4=19.60%, 10=66.62%, 20=9.97%, 50=0.68%
  lat (msec)   : 100=0.02%, 250=0.08%
  cpu          : usr=3.12%, sys=21.76%, ctx=322078, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,881265,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=918MiB/s (963MB/s), 918MiB/s-918MiB/s (963MB/s-963MB/s), io=53.8GiB (57.8GB), run=60008-60008msec
