rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=648: Thu Sep 17 04:33:02 2020
  write: IOPS=2338, BW=146MiB/s (153MB/s)(8769MiB/60001msec)
    slat (usec): min=5, max=106, avg=16.51, stdev= 1.70
    clat (usec): min=685, max=9945, avg=836.79, stdev=159.86
     lat (usec): min=701, max=9969, avg=853.65, stdev=159.98
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  783], 10.00th=[  791], 20.00th=[  799],
     | 30.00th=[  807], 40.00th=[  816], 50.00th=[  816], 60.00th=[  824],
     | 70.00th=[  824], 80.00th=[  832], 90.00th=[  857], 95.00th=[  898],
     | 99.00th=[ 1582], 99.50th=[ 2008], 99.90th=[ 2769], 99.95th=[ 3032],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=128896, max=154624, per=100.00%, avg=149655.98, stdev=4377.30, samples=119
   iops        : min= 2014, max= 2416, avg=2338.36, stdev=68.40, samples=119
  lat (usec)   : 750=3.44%, 1000=94.19%
  lat (msec)   : 2=1.86%, 4=0.48%, 10=0.02%
  cpu          : usr=0.55%, sys=4.80%, ctx=140070, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,140308,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=8769MiB (9195MB), run=60001-60001msec
