rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15867: Fri Sep 18 18:32:58 2020
  write: IOPS=11.3k, BW=1415MiB/s (1484MB/s)(41.5GiB/30015msec)
    slat (usec): min=7, max=157, avg=25.15, stdev= 3.64
    clat (usec): min=1147, max=72286, avg=11279.65, stdev=2298.03
     lat (usec): min=1170, max=72307, avg=11305.10, stdev=2297.96
    clat percentiles (usec):
     |  1.00th=[ 7177],  5.00th=[ 8455], 10.00th=[ 8979], 20.00th=[ 9634],
     | 30.00th=[10159], 40.00th=[10552], 50.00th=[10945], 60.00th=[11469],
     | 70.00th=[12125], 80.00th=[12649], 90.00th=[13829], 95.00th=[14746],
     | 99.00th=[17433], 99.50th=[19006], 99.90th=[28705], 99.95th=[35914],
     | 99.99th=[59507]
   bw (  MiB/s): min= 1323, max= 1431, per=99.99%, avg=1415.29, stdev=13.57, samples=60
   iops        : min=10586, max=11448, avg=11322.27, stdev=108.53, samples=60
  lat (msec)   : 2=0.01%, 4=0.07%, 10=25.32%, 20=74.26%, 50=0.34%
  lat (msec)   : 100=0.04%
  cpu          : usr=4.63%, sys=28.35%, ctx=141119, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,339738,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30015-30015msec
