rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2105: Fri Sep 18 10:15:29 2020
  write: IOPS=5593, BW=1398MiB/s (1466MB/s)(40.0GiB/30007msec)
    slat (usec): min=10, max=231, avg=41.86, stdev= 8.09
    clat (usec): min=1261, max=24896, avg=2816.79, stdev=1269.82
     lat (usec): min=1301, max=24937, avg=2858.98, stdev=1269.76
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1598], 10.00th=[ 1713], 20.00th=[ 1942],
     | 30.00th=[ 2147], 40.00th=[ 2311], 50.00th=[ 2540], 60.00th=[ 2769],
     | 70.00th=[ 3064], 80.00th=[ 3458], 90.00th=[ 4080], 95.00th=[ 4817],
     | 99.00th=[ 7898], 99.50th=[ 9503], 99.90th=[13304], 99.95th=[15270],
     | 99.99th=[20055]
   bw (  MiB/s): min= 1277, max= 1430, per=100.00%, avg=1398.50, stdev=30.46, samples=60
   iops        : min= 5108, max= 5722, avg=5593.98, stdev=121.83, samples=60
  lat (msec)   : 2=22.96%, 4=66.29%, 10=10.34%, 20=0.41%, 50=0.01%
  cpu          : usr=1.99%, sys=24.10%, ctx=90459, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,167836,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1398MiB/s (1466MB/s), 1398MiB/s-1398MiB/s (1466MB/s-1466MB/s), io=40.0GiB (44.0GB), run=30007-30007msec
