rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6349: Sat Sep 19 09:18:52 2020
   read: IOPS=3488, BW=436MiB/s (458MB/s)(13.0GiB/30511msec)
    slat (nsec): min=7700, max=55000, avg=23021.06, stdev=2744.93
    clat (usec): min=691, max=921135, avg=27717.45, stdev=80470.50
     lat (usec): min=713, max=921165, avg=27740.82, stdev=80470.49
    clat percentiles (usec):
     |  1.00th=[  1172],  5.00th=[  1270], 10.00th=[  1336], 20.00th=[  1467],
     | 30.00th=[  1713], 40.00th=[  1909], 50.00th=[  2180], 60.00th=[  3032],
     | 70.00th=[  7635], 80.00th=[ 14877], 90.00th=[ 57410], 95.00th=[189793],
     | 99.00th=[455082], 99.50th=[492831], 99.90th=[650118], 99.95th=[826278],
     | 99.99th=[901776]
   bw (  KiB/s): min=151249, max=721920, per=100.00%, avg=454111.67, stdev=125346.53, samples=60
   iops        : min= 1181, max= 5640, avg=3547.70, stdev=979.30, samples=60
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=44.40%, 4=18.05%, 10=11.61%, 20=9.56%, 50=5.87%
  lat (msec)   : 100=2.93%, 250=4.26%, 500=2.99%, 750=0.31%, 1000=0.07%
  cpu          : usr=0.49%, sys=9.65%, ctx=87434, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=106448,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=436MiB/s (458MB/s), 436MiB/s-436MiB/s (458MB/s-458MB/s), io=13.0GiB (13.0GB), run=30511-30511msec
