rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15738: Fri Sep 18 18:31:21 2020
  write: IOPS=2834, BW=1419MiB/s (1488MB/s)(41.6GiB/30028msec)
    slat (usec): min=30, max=226, avg=82.02, stdev= 7.39
    clat (usec): min=5669, max=83319, avg=33763.12, stdev=8317.52
     lat (usec): min=5750, max=83394, avg=33845.50, stdev=8317.58
    clat percentiles (usec):
     |  1.00th=[14484],  5.00th=[19268], 10.00th=[24511], 20.00th=[27919],
     | 30.00th=[29754], 40.00th=[31327], 50.00th=[32900], 60.00th=[34866],
     | 70.00th=[36963], 80.00th=[40109], 90.00th=[44827], 95.00th=[49021],
     | 99.00th=[54789], 99.50th=[56361], 99.90th=[60556], 99.95th=[63177],
     | 99.99th=[73925]
   bw (  MiB/s): min= 1409, max= 1433, per=99.96%, avg=1418.33, stdev= 4.08, samples=60
   iops        : min= 2818, max= 2866, avg=2836.63, stdev= 8.19, samples=60
  lat (msec)   : 10=0.02%, 20=5.50%, 50=90.32%, 100=4.28%
  cpu          : usr=3.61%, sys=21.31%, ctx=55447, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30028-30028msec
