rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21427: Sat Sep 19 06:21:37 2020
   read: IOPS=24.7k, BW=1544MiB/s (1619MB/s)(45.2GiB/30001msec)
    slat (usec): min=4, max=178, avg=13.84, stdev= 2.45
    clat (usec): min=495, max=17005, avg=956.45, stdev=303.14
     lat (usec): min=509, max=17015, avg=970.60, stdev=303.02
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  693], 10.00th=[  734], 20.00th=[  783],
     | 30.00th=[  816], 40.00th=[  857], 50.00th=[  898], 60.00th=[  938],
     | 70.00th=[  996], 80.00th=[ 1090], 90.00th=[ 1237], 95.00th=[ 1385],
     | 99.00th=[ 1991], 99.50th=[ 2212], 99.90th=[ 3392], 99.95th=[ 4948],
     | 99.99th=[ 9765]
   bw (  MiB/s): min= 1470, max= 1575, per=99.96%, avg=1543.01, stdev=23.10, samples=59
   iops        : min=23530, max=25208, avg=24688.08, stdev=369.59, samples=59
  lat (usec)   : 500=0.01%, 750=13.50%, 1000=57.38%
  lat (msec)   : 2=28.13%, 4=0.92%, 10=0.06%, 20=0.01%
  cpu          : usr=3.01%, sys=39.20%, ctx=188323, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=740966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1544MiB/s (1619MB/s), 1544MiB/s-1544MiB/s (1619MB/s-1619MB/s), io=45.2GiB (48.6GB), run=30001-30001msec
