rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22813: Sat Sep 19 06:34:06 2020
   read: IOPS=181, BW=90.6MiB/s (94.0MB/s)(2718MiB/30003msec)
    slat (usec): min=25, max=140, avg=31.34, stdev= 4.20
    clat (usec): min=1188, max=505793, avg=5434.06, stdev=36948.06
     lat (usec): min=1217, max=505839, avg=5465.89, stdev=36948.07
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1385], 10.00th=[  1467], 20.00th=[  1696],
     | 30.00th=[  1860], 40.00th=[  1893], 50.00th=[  2057], 60.00th=[  2245],
     | 70.00th=[  2409], 80.00th=[  2540], 90.00th=[  3163], 95.00th=[  5342],
     | 99.00th=[ 21890], 99.50th=[492831], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[505414]
   bw (  KiB/s): min= 1024, max=221184, per=99.97%, avg=92741.18, stdev=72421.39, samples=60
   iops        : min=    2, max=  432, avg=181.08, stdev=141.47, samples=60
  lat (msec)   : 2=47.22%, 4=45.58%, 10=4.43%, 20=1.62%, 50=0.52%
  lat (msec)   : 100=0.02%, 250=0.06%, 500=0.53%, 750=0.02%
  cpu          : usr=0.19%, sys=1.08%, ctx=5859, majf=0, minf=6
  IO depths    : 1=110.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=90.6MiB/s (94.0MB/s), 90.6MiB/s-90.6MiB/s (94.0MB/s-94.0MB/s), io=2718MiB (2850MB), run=30003-30003msec
