rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10988: Thu Sep 17 18:16:40 2020
  write: IOPS=963, BW=60.2MiB/s (63.1MB/s)(1806MiB/30002msec)
    slat (usec): min=16, max=113, avg=21.98, stdev= 1.75
    clat (usec): min=767, max=11832, avg=1012.91, stdev=271.20
     lat (usec): min=786, max=11857, avg=1035.33, stdev=271.14
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  857], 10.00th=[  865], 20.00th=[  873],
     | 30.00th=[  881], 40.00th=[  898], 50.00th=[  971], 60.00th=[  979],
     | 70.00th=[  988], 80.00th=[  996], 90.00th=[ 1287], 95.00th=[ 1598],
     | 99.00th=[ 2057], 99.50th=[ 2180], 99.90th=[ 3130], 99.95th=[ 3982],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=37632, max=64768, per=99.98%, avg=61636.43, stdev=5484.04, samples=60
   iops        : min=  588, max= 1012, avg=963.02, stdev=85.66, samples=60
  lat (usec)   : 1000=80.39%
  lat (msec)   : 2=18.34%, 4=1.22%, 10=0.04%, 20=0.01%
  cpu          : usr=0.52%, sys=2.79%, ctx=28900, majf=0, minf=3
  IO depths    : 1=104.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=60.2MiB/s (63.1MB/s), 60.2MiB/s-60.2MiB/s (63.1MB/s-63.1MB/s), io=1806MiB (1894MB), run=30002-30002msec
