rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10562: Thu Sep 17 06:35:00 2020
  write: IOPS=505, BW=126MiB/s (133MB/s)(7601MiB/60086msec)
    slat (usec): min=12, max=171, avg=44.61, stdev=11.29
    clat (usec): min=1291, max=233049, avg=95146.26, stdev=100963.70
     lat (usec): min=1332, max=233068, avg=95191.21, stdev=100963.84
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    8], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   14], 60.00th=[  211],
     | 70.00th=[  215], 80.00th=[  215], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  226], 99.95th=[  228],
     | 99.99th=[  230]
   bw (  KiB/s): min=98304, max=717824, per=99.97%, avg=129484.42, stdev=77742.19, samples=120
   iops        : min=  384, max= 2804, avg=505.77, stdev=303.68, samples=120
  lat (msec)   : 2=0.22%, 4=1.07%, 10=24.48%, 20=31.70%, 50=1.52%
  lat (msec)   : 100=0.05%, 250=41.11%
  cpu          : usr=0.27%, sys=2.26%, ctx=23591, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=108.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,30355,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=126MiB/s (133MB/s), 126MiB/s-126MiB/s (133MB/s-133MB/s), io=7601MiB (7970MB), run=60086-60086msec
