rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6223: Sat Sep 19 03:45:48 2020
   read: IOPS=897, BW=449MiB/s (470MB/s)(13.1GiB/30002msec)
    slat (usec): min=39, max=179, avg=74.41, stdev= 4.93
    clat (usec): min=951, max=57985, avg=2151.86, stdev=2701.47
     lat (usec): min=1018, max=58062, avg=2226.70, stdev=2701.79
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1270], 10.00th=[ 1303], 20.00th=[ 1352],
     | 30.00th=[ 1434], 40.00th=[ 1663], 50.00th=[ 1827], 60.00th=[ 1909],
     | 70.00th=[ 2040], 80.00th=[ 2343], 90.00th=[ 2671], 95.00th=[ 3032],
     | 99.00th=[12911], 99.50th=[24249], 99.90th=[40109], 99.95th=[43779],
     | 99.99th=[49546]
   bw (  KiB/s): min=355328, max=621568, per=99.99%, avg=459370.18, stdev=63811.41, samples=60
   iops        : min=  694, max= 1214, avg=897.18, stdev=124.63, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=68.55%, 4=29.06%, 10=1.26%, 20=0.43%, 50=0.69%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.28%, sys=7.32%, ctx=24728, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=449MiB/s (470MB/s), 449MiB/s-449MiB/s (470MB/s-470MB/s), io=13.1GiB (14.1GB), run=30002-30002msec
