rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5921: Thu Sep 17 23:10:57 2020
  write: IOPS=2641, BW=10.3MiB/s (10.8MB/s)(310MiB/30001msec)
    slat (nsec): min=2000, max=117400, avg=6049.33, stdev=1898.27
    clat (usec): min=555, max=5574, avg=748.18, stdev=120.26
     lat (usec): min=562, max=5582, avg=754.66, stdev=120.17
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  635], 10.00th=[  652], 20.00th=[  685],
     | 30.00th=[  709], 40.00th=[  750], 50.00th=[  758], 60.00th=[  766],
     | 70.00th=[  775], 80.00th=[  783], 90.00th=[  799], 95.00th=[  832],
     | 99.00th=[ 1172], 99.50th=[ 1467], 99.90th=[ 2147], 99.95th=[ 2376],
     | 99.99th=[ 4490]
   bw (  KiB/s): min= 9520, max=10736, per=100.00%, avg=10567.28, stdev=174.46, samples=60
   iops        : min= 2380, max= 2684, avg=2641.80, stdev=43.62, samples=60
  lat (usec)   : 750=40.58%, 1000=58.10%
  lat (msec)   : 2=1.18%, 4=0.13%, 10=0.01%
  cpu          : usr=1.73%, sys=4.11%, ctx=77561, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79261,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=10.3MiB/s (10.8MB/s), 10.3MiB/s-10.3MiB/s (10.8MB/s-10.8MB/s), io=310MiB (325MB), run=30001-30001msec
