rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3147: Thu Sep 17 05:03:22 2020
  write: IOPS=24.3k, BW=94.0MiB/s (99.6MB/s)(5699MiB/60004msec)
    slat (nsec): min=1600, max=351100, avg=6079.40, stdev=4310.76
    clat (usec): min=569, max=13725, avg=3940.77, stdev=1293.39
     lat (usec): min=578, max=13733, avg=3947.16, stdev=1293.63
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1188], 10.00th=[ 1811], 20.00th=[ 2704],
     | 30.00th=[ 3785], 40.00th=[ 4359], 50.00th=[ 4424], 60.00th=[ 4490],
     | 70.00th=[ 4621], 80.00th=[ 4686], 90.00th=[ 4948], 95.00th=[ 5276],
     | 99.00th=[ 6587], 99.50th=[ 7177], 99.90th=[ 9241], 99.95th=[10421],
     | 99.99th=[12387]
   bw (  KiB/s): min=87376, max=100840, per=99.99%, avg=97245.12, stdev=2729.07, samples=120
   iops        : min=21844, max=25210, avg=24311.25, stdev=682.27, samples=120
  lat (usec)   : 750=0.22%, 1000=2.80%
  lat (msec)   : 2=8.71%, 4=20.01%, 10=68.20%, 20=0.07%
  cpu          : usr=3.21%, sys=19.97%, ctx=653669, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1458872,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=94.0MiB/s (99.6MB/s), 94.0MiB/s-94.0MiB/s (99.6MB/s-99.6MB/s), io=5699MiB (5976MB), run=60004-60004msec
