rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28429: Fri Sep 18 14:58:30 2020
  write: IOPS=2096, BW=131MiB/s (137MB/s)(3931MiB/30001msec)
    slat (nsec): min=12200, max=97300, avg=19931.74, stdev=3356.57
    clat (usec): min=664, max=4180, avg=931.60, stdev=157.63
     lat (usec): min=684, max=4201, avg=951.92, stdev=157.87
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  766], 10.00th=[  791], 20.00th=[  832],
     | 30.00th=[  873], 40.00th=[  898], 50.00th=[  922], 60.00th=[  938],
     | 70.00th=[  963], 80.00th=[  979], 90.00th=[ 1012], 95.00th=[ 1123],
     | 99.00th=[ 1729], 99.50th=[ 1860], 99.90th=[ 2089], 99.95th=[ 2343],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=122496, max=136448, per=99.99%, avg=134171.44, stdev=2087.23, samples=59
   iops        : min= 1914, max= 2132, avg=2096.37, stdev=32.64, samples=59
  lat (usec)   : 750=2.90%, 1000=84.83%
  lat (msec)   : 2=12.09%, 4=0.18%, 10=0.01%
  cpu          : usr=0.98%, sys=4.96%, ctx=52708, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62898,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=3931MiB (4122MB), run=30001-30001msec
