rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13858: Fri Sep 18 00:38:36 2020
  write: IOPS=10.3k, BW=1290MiB/s (1353MB/s)(37.8GiB/30002msec)
    slat (usec): min=6, max=115, avg=24.02, stdev= 3.58
    clat (usec): min=813, max=19710, avg=1524.69, stdev=705.49
     lat (usec): min=835, max=19737, avg=1549.03, stdev=705.46
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  996], 10.00th=[ 1057], 20.00th=[ 1123],
     | 30.00th=[ 1172], 40.00th=[ 1221], 50.00th=[ 1303], 60.00th=[ 1401],
     | 70.00th=[ 1532], 80.00th=[ 1762], 90.00th=[ 2245], 95.00th=[ 2802],
     | 99.00th=[ 4424], 99.50th=[ 5276], 99.90th=[ 7373], 99.95th=[ 8455],
     | 99.99th=[11863]
   bw (  MiB/s): min= 1051, max= 1424, per=99.99%, avg=1289.88, stdev=95.03, samples=60
   iops        : min= 8408, max=11392, avg=10319.00, stdev=760.26, samples=60
  lat (usec)   : 1000=5.22%
  lat (msec)   : 2=80.82%, 4=12.50%, 10=1.44%, 20=0.02%
  cpu          : usr=2.49%, sys=26.92%, ctx=161687, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,309623,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1290MiB/s (1353MB/s), 1290MiB/s-1290MiB/s (1353MB/s-1353MB/s), io=37.8GiB (40.6GB), run=30002-30002msec
