rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24804: Fri Sep 18 20:05:35 2020
  write: IOPS=5668, BW=1418MiB/s (1486MB/s)(41.5GiB/30007msec)
    slat (usec): min=12, max=172, avg=45.03, stdev= 5.67
    clat (usec): min=1328, max=33719, avg=8419.88, stdev=2378.90
     lat (usec): min=1372, max=33760, avg=8465.23, stdev=2378.77
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 5473], 10.00th=[ 5997], 20.00th=[ 6521],
     | 30.00th=[ 7046], 40.00th=[ 7504], 50.00th=[ 8029], 60.00th=[ 8586],
     | 70.00th=[ 9241], 80.00th=[10028], 90.00th=[11207], 95.00th=[12387],
     | 99.00th=[16581], 99.50th=[18744], 99.90th=[23987], 99.95th=[26608],
     | 99.99th=[30540]
   bw (  MiB/s): min= 1392, max= 1425, per=99.98%, avg=1417.16, stdev= 4.68, samples=60
   iops        : min= 5570, max= 5700, avg=5668.57, stdev=18.74, samples=60
  lat (msec)   : 2=0.02%, 4=0.39%, 10=78.91%, 20=20.36%, 50=0.36%
  cpu          : usr=3.67%, sys=24.57%, ctx=92981, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170092,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30007-30007msec
