rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26847: Fri Sep 18 02:54:57 2020
  write: IOPS=2452, BW=1227MiB/s (1286MB/s)(35.9GiB/30005msec)
    slat (usec): min=22, max=302, avg=70.43, stdev=13.53
    clat (usec): min=1688, max=231113, avg=3188.60, stdev=3999.40
     lat (usec): min=1732, max=231184, avg=3259.41, stdev=3999.30
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   12], 99.95th=[   16],
     | 99.99th=[  230]
   bw (  MiB/s): min=  688, max= 1423, per=100.00%, avg=1226.56, stdev=159.15, samples=60
   iops        : min= 1376, max= 2846, avg=2453.10, stdev=318.30, samples=60
  lat (msec)   : 2=0.27%, 4=87.89%, 10=11.72%, 20=0.11%, 50=0.01%
  lat (msec)   : 250=0.03%
  cpu          : usr=1.28%, sys=17.55%, ctx=57219, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,73601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1227MiB/s (1286MB/s), 1227MiB/s-1227MiB/s (1286MB/s-1286MB/s), io=35.9GiB (38.6GB), run=30005-30005msec
