rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12964: Thu Sep 17 13:39:49 2020
   read: IOPS=5879, BW=368MiB/s (385MB/s)(21.5GiB/60016msec)
    slat (usec): min=3, max=130, avg=14.47, stdev= 2.68
    clat (usec): min=10147, max=44571, avg=16310.01, stdev=3749.69
     lat (usec): min=10163, max=44584, avg=16324.83, stdev=3749.78
    clat percentiles (usec):
     |  1.00th=[11994],  5.00th=[12518], 10.00th=[13042], 20.00th=[13698],
     | 30.00th=[14222], 40.00th=[14746], 50.00th=[15401], 60.00th=[16188],
     | 70.00th=[16909], 80.00th=[17957], 90.00th=[19792], 95.00th=[24511],
     | 99.00th=[31327], 99.50th=[34341], 99.90th=[38536], 99.95th=[40109],
     | 99.99th=[43254]
   bw (  KiB/s): min=318464, max=423936, per=99.98%, avg=376311.27, stdev=21902.14, samples=120
   iops        : min= 4976, max= 6624, avg=5879.83, stdev=342.23, samples=120
  lat (msec)   : 20=90.61%, 50=9.42%
  cpu          : usr=0.94%, sys=10.81%, ctx=316193, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=352855,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=368MiB/s (385MB/s), 368MiB/s-368MiB/s (385MB/s-385MB/s), io=21.5GiB (23.1GB), run=60016-60016msec
