rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18883: Thu Sep 17 19:44:51 2020
   read: IOPS=3303, BW=1652MiB/s (1733MB/s)(48.4GiB/30010msec)
    slat (usec): min=18, max=341, avg=71.75, stdev=15.69
    clat (usec): min=1586, max=135561, avg=7189.86, stdev=4357.96
     lat (usec): min=1647, max=135631, avg=7261.99, stdev=4357.66
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    6], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   24], 99.50th=[   43], 99.90th=[   62], 99.95th=[   69],
     | 99.99th=[  132]
   bw (  MiB/s): min= 1122, max= 2037, per=99.99%, avg=1652.13, stdev=205.45, samples=60
   iops        : min= 2244, max= 4074, avg=3304.22, stdev=410.89, samples=60
  lat (msec)   : 2=0.01%, 4=0.45%, 10=97.60%, 20=0.88%, 50=0.80%
  lat (msec)   : 100=0.27%, 250=0.02%
  cpu          : usr=0.82%, sys=24.75%, ctx=79191, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=99145,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1652MiB/s (1733MB/s), 1652MiB/s-1652MiB/s (1733MB/s-1733MB/s), io=48.4GiB (51.0GB), run=30010-30010msec
