rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28888: Fri Sep 18 20:40:48 2020
  write: IOPS=1399, BW=350MiB/s (367MB/s)(10.2GiB/30001msec)
    slat (usec): min=12, max=135, avg=18.48, stdev= 5.28
    clat (usec): min=1102, max=11078, avg=1407.94, stdev=224.41
     lat (usec): min=1124, max=11096, avg=1426.84, stdev=224.47
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1237], 10.00th=[ 1270], 20.00th=[ 1287],
     | 30.00th=[ 1319], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1385],
     | 70.00th=[ 1418], 80.00th=[ 1450], 90.00th=[ 1598], 95.00th=[ 1795],
     | 99.00th=[ 2311], 99.50th=[ 2540], 99.90th=[ 3261], 99.95th=[ 3785],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=324608, max=371712, per=99.99%, avg=358227.45, stdev=9254.33, samples=60
   iops        : min= 1268, max= 1452, avg=1399.32, stdev=36.15, samples=60
  lat (msec)   : 2=97.32%, 4=2.64%, 10=0.04%, 20=0.01%
  cpu          : usr=0.88%, sys=3.66%, ctx=39006, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=350MiB/s (367MB/s), 350MiB/s-350MiB/s (367MB/s-367MB/s), io=10.2GiB (11.0GB), run=30001-30001msec
