rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12741: Fri Sep 18 12:10:44 2020
   read: IOPS=3102, BW=194MiB/s (203MB/s)(5911MiB/30484msec)
    slat (usec): min=6, max=109, avg=16.15, stdev= 2.61
    clat (usec): min=564, max=537168, avg=1284.44, stdev=16081.00
     lat (usec): min=579, max=537186, avg=1300.90, stdev=16081.04
    clat percentiles (usec):
     |  1.00th=[   594],  5.00th=[   611], 10.00th=[   627], 20.00th=[   652],
     | 30.00th=[   685], 40.00th=[   709], 50.00th=[   725], 60.00th=[   742],
     | 70.00th=[   766], 80.00th=[   791], 90.00th=[   816], 95.00th=[   873],
     | 99.00th=[  1565], 99.50th=[  2343], 99.90th=[484443], 99.95th=[492831],
     | 99.99th=[522191]
   bw (  KiB/s): min=  512, max=346112, per=100.00%, avg=201706.58, stdev=128345.26, samples=60
   iops        : min=    8, max= 5408, avg=3151.63, stdev=2005.39, samples=60
  lat (usec)   : 750=62.80%, 1000=33.78%
  lat (msec)   : 2=2.79%, 4=0.33%, 10=0.10%, 20=0.07%, 50=0.03%
  lat (msec)   : 250=0.01%, 500=0.07%, 750=0.03%
  cpu          : usr=0.35%, sys=6.17%, ctx=54157, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=108.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94569,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=194MiB/s (203MB/s), 194MiB/s-194MiB/s (203MB/s-203MB/s), io=5911MiB (6198MB), run=30484-30484msec
