rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18374: Thu Sep 17 14:30:51 2020
  write: IOPS=25.0k, BW=102MiB/s (106MB/s)(6091MiB/60007msec)
    slat (nsec): min=1600, max=397800, avg=5947.46, stdev=5414.10
    clat (usec): min=568, max=17510, avg=4918.64, stdev=1915.00
     lat (usec): min=575, max=17515, avg=4924.90, stdev=1915.22
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1254], 10.00th=[ 1860], 20.00th=[ 2933],
     | 30.00th=[ 3851], 40.00th=[ 5014], 50.00th=[ 5866], 60.00th=[ 6063],
     | 70.00th=[ 6194], 80.00th=[ 6325], 90.00th=[ 6587], 95.00th=[ 6980],
     | 99.00th=[ 8455], 99.50th=[ 9241], 99.90th=[11469], 99.95th=[12911],
     | 99.99th=[15664]
   bw (  KiB/s): min=95264, max=108216, per=99.99%, avg=103928.46, stdev=3266.05, samples=120
   iops        : min=23816, max=27054, avg=25982.08, stdev=816.52, samples=120
  lat (usec)   : 750=0.12%, 1000=2.28%
  lat (msec)   : 2=8.85%, 4=20.19%, 10=68.27%, 20=0.30%
  cpu          : usr=3.02%, sys=20.51%, ctx=569932, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1559134,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (106MB/s), 102MiB/s-102MiB/s (106MB/s-106MB/s), io=6091MiB (6387MB), run=60007-60007msec
