rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6636: Sat Sep 19 09:22:42 2020
   read: IOPS=1004, BW=505MiB/s (529MB/s)(14.9GiB/30330msec)
    slat (usec): min=26, max=191, avg=67.39, stdev= 6.19
    clat (usec): min=1969, max=2178.4k, avg=128906.57, stdev=222185.93
     lat (msec): min=2, max=2178, avg=128.97, stdev=222.19
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[   11], 40.00th=[   18], 50.00th=[   29], 60.00th=[   63],
     | 70.00th=[  133], 80.00th=[  220], 90.00th=[  380], 95.00th=[  498],
     | 99.00th=[ 1150], 99.50th=[ 1183], 99.90th=[ 2123], 99.95th=[ 2140],
     | 99.99th=[ 2165]
   bw (  KiB/s): min= 9216, max=801792, per=100.00%, avg=520056.48, stdev=246535.26, samples=60
   iops        : min=   18, max= 1566, avg=1015.70, stdev=481.50, samples=60
  lat (msec)   : 2=0.01%, 4=15.91%, 10=13.25%, 20=14.23%, 50=14.01%
  lat (msec)   : 100=8.48%, 250=17.47%, 500=12.32%, 750=2.74%, 1000=0.56%
  cpu          : usr=0.29%, sys=7.49%, ctx=27170, majf=0, minf=40
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=30480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=505MiB/s (529MB/s), 505MiB/s-505MiB/s (529MB/s-529MB/s), io=14.9GiB (16.0GB), run=30330-30330msec
