rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22887: Fri Sep 18 08:09:27 2020
   read: IOPS=11.1k, BW=43.5MiB/s (45.6MB/s)(1305MiB/30001msec)
    slat (nsec): min=1700, max=112200, avg=3337.90, stdev=905.34
    clat (usec): min=566, max=3282, avg=713.22, stdev=113.76
     lat (usec): min=568, max=3286, avg=716.93, stdev=113.73
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  619], 10.00th=[  627], 20.00th=[  660],
     | 30.00th=[  676], 40.00th=[  693], 50.00th=[  701], 60.00th=[  709],
     | 70.00th=[  717], 80.00th=[  734], 90.00th=[  758], 95.00th=[  824],
     | 99.00th=[ 1336], 99.50th=[ 1500], 99.90th=[ 1696], 99.95th=[ 1827],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=43360, max=45008, per=99.98%, avg=44533.20, stdev=346.85, samples=59
   iops        : min=10840, max=11252, avg=11133.27, stdev=86.71, samples=59
  lat (usec)   : 750=87.06%, 1000=10.55%
  lat (msec)   : 2=2.36%, 4=0.02%
  cpu          : usr=3.13%, sys=10.57%, ctx=239379, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=334068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=43.5MiB/s (45.6MB/s), 43.5MiB/s-43.5MiB/s (45.6MB/s-45.6MB/s), io=1305MiB (1368MB), run=30001-30001msec
