rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13577: Thu Sep 17 07:12:30 2020
   read: IOPS=1532, BW=766MiB/s (803MB/s)(44.9GiB/60012msec)
    slat (usec): min=19, max=181, avg=67.95, stdev= 9.69
    clat (usec): min=1574, max=520995, avg=10371.91, stdev=8120.46
     lat (usec): min=1656, max=521062, avg=10440.27, stdev=8120.45
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    9],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[   11],
     | 70.00th=[   11], 80.00th=[   12], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   36], 99.50th=[   40], 99.90th=[   47], 99.95th=[   72],
     | 99.99th=[  514]
   bw (  KiB/s): min=313344, max=1011712, per=99.99%, avg=784479.15, stdev=88360.93, samples=120
   iops        : min=  612, max= 1976, avg=1532.15, stdev=172.60, samples=120
  lat (msec)   : 2=0.01%, 4=0.08%, 10=60.36%, 20=36.81%, 50=2.71%
  lat (msec)   : 100=0.04%, 250=0.01%, 750=0.02%
  cpu          : usr=0.34%, sys=11.29%, ctx=87289, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=766MiB/s (803MB/s), 766MiB/s-766MiB/s (803MB/s-803MB/s), io=44.9GiB (48.2GB), run=60012-60012msec
