rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6057: Thu Sep 17 17:37:11 2020
  write: IOPS=2869, BW=717MiB/s (752MB/s)(21.0GiB/30003msec)
    slat (usec): min=12, max=147, avg=44.64, stdev= 8.84
    clat (usec): min=1210, max=18603, avg=2741.30, stdev=1060.80
     lat (usec): min=1255, max=18644, avg=2786.29, stdev=1060.78
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1450], 10.00th=[ 1565], 20.00th=[ 1909],
     | 30.00th=[ 2073], 40.00th=[ 2376], 50.00th=[ 2573], 60.00th=[ 2835],
     | 70.00th=[ 3097], 80.00th=[ 3490], 90.00th=[ 3916], 95.00th=[ 4424],
     | 99.00th=[ 6587], 99.50th=[ 7373], 99.90th=[ 9765], 99.95th=[10814],
     | 99.99th=[14222]
   bw (  KiB/s): min=583680, max=790528, per=99.99%, avg=734562.82, stdev=37532.64, samples=60
   iops        : min= 2280, max= 3088, avg=2869.37, stdev=146.62, samples=60
  lat (msec)   : 2=26.01%, 4=65.04%, 10=8.87%, 20=0.09%
  cpu          : usr=0.90%, sys=13.64%, ctx=69395, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86092,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=717MiB/s (752MB/s), 717MiB/s-717MiB/s (752MB/s-752MB/s), io=21.0GiB (22.6GB), run=30003-30003msec
