rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=716: Thu Sep 17 22:17:57 2020
   read: IOPS=3755, BW=470MiB/s (493MB/s)(13.8GiB/30056msec)
    slat (usec): min=7, max=144, avg=23.80, stdev= 3.55
    clat (usec): min=698, max=364640, avg=34061.91, stdev=43923.64
     lat (usec): min=722, max=364665, avg=34086.06, stdev=43923.62
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1254], 10.00th=[  1303], 20.00th=[  1418],
     | 30.00th=[  2245], 40.00th=[  6587], 50.00th=[ 12387], 60.00th=[ 23725],
     | 70.00th=[ 40109], 80.00th=[ 67634], 90.00th=[102237], 95.00th=[127402],
     | 99.00th=[177210], 99.50th=[191890], 99.90th=[231736], 99.95th=[252707],
     | 99.99th=[278922]
   bw (  KiB/s): min=332288, max=563353, per=100.00%, avg=481472.52, stdev=49378.63, samples=60
   iops        : min= 2596, max= 4401, avg=3761.47, stdev=385.78, samples=60
  lat (usec)   : 750=0.02%, 1000=0.41%
  lat (msec)   : 2=28.82%, 4=4.97%, 10=12.59%, 20=10.39%, 50=16.74%
  lat (msec)   : 100=15.77%, 250=10.35%, 500=0.06%
  cpu          : usr=0.62%, sys=10.48%, ctx=96593, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=112864,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=470MiB/s (493MB/s), 470MiB/s-470MiB/s (493MB/s-493MB/s), io=13.8GiB (14.8GB), run=30056-30056msec
