rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9880: Fri Sep 18 17:26:20 2020
  write: IOPS=957, BW=479MiB/s (502MB/s)(14.0GiB/30002msec)
    slat (usec): min=23, max=181, avg=32.15, stdev= 5.09
    clat (usec): min=1318, max=9533, avg=2053.41, stdev=309.86
     lat (usec): min=1346, max=9567, avg=2086.02, stdev=310.36
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 1713], 10.00th=[ 1795], 20.00th=[ 1860],
     | 30.00th=[ 1909], 40.00th=[ 1958], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2089], 80.00th=[ 2147], 90.00th=[ 2343], 95.00th=[ 2638],
     | 99.00th=[ 3195], 99.50th=[ 3490], 99.90th=[ 4424], 99.95th=[ 5145],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=443392, max=509952, per=99.99%, avg=490241.95, stdev=15851.21, samples=60
   iops        : min=  866, max=  996, avg=957.50, stdev=30.96, samples=60
  lat (msec)   : 2=49.02%, 4=50.78%, 10=0.21%
  cpu          : usr=0.74%, sys=3.86%, ctx=25897, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28729,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=479MiB/s (502MB/s), 479MiB/s-479MiB/s (502MB/s-502MB/s), io=14.0GiB (15.1GB), run=30002-30002msec
