rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26783: Thu Sep 17 09:50:45 2020
  write: IOPS=13.6k, BW=849MiB/s (890MB/s)(49.8GiB/60023msec)
    slat (usec): min=3, max=940, avg=13.50, stdev= 7.23
    clat (usec): min=792, max=234680, avg=9409.12, stdev=16611.89
     lat (usec): min=810, max=234698, avg=9422.93, stdev=16611.90
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  3097], 10.00th=[  4228], 20.00th=[  5538],
     | 30.00th=[  6390], 40.00th=[  7046], 50.00th=[  7635], 60.00th=[  8291],
     | 70.00th=[  8979], 80.00th=[  9896], 90.00th=[ 12387], 95.00th=[ 16319],
     | 99.00th=[ 25822], 99.50th=[214959], 99.90th=[221250], 99.95th=[223347],
     | 99.99th=[227541]
   bw (  KiB/s): min=324224, max=1126834, per=99.99%, avg=869263.58, stdev=192171.69, samples=120
   iops        : min= 5066, max=17606, avg=13582.17, stdev=3002.69, samples=120
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=1.52%, 4=7.33%, 10=71.61%, 20=16.87%, 50=2.06%
  lat (msec)   : 250=0.61%
  cpu          : usr=2.96%, sys=19.79%, ctx=272453, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,815166,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=849MiB/s (890MB/s), 849MiB/s-849MiB/s (890MB/s-890MB/s), io=49.8GiB (53.4GB), run=60023-60023msec
