rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6367: Fri Sep 18 10:58:46 2020
  write: IOPS=2642, BW=661MiB/s (693MB/s)(19.4GiB/30001msec)
    slat (usec): min=12, max=140, avg=18.78, stdev= 3.39
    clat (usec): min=1146, max=11948, avg=1492.27, stdev=280.95
     lat (usec): min=1165, max=11966, avg=1511.49, stdev=281.06
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1270], 10.00th=[ 1303], 20.00th=[ 1336],
     | 30.00th=[ 1352], 40.00th=[ 1385], 50.00th=[ 1418], 60.00th=[ 1450],
     | 70.00th=[ 1532], 80.00th=[ 1614], 90.00th=[ 1729], 95.00th=[ 1893],
     | 99.00th=[ 2606], 99.50th=[ 2966], 99.90th=[ 3818], 99.95th=[ 4424],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=568832, max=716800, per=99.98%, avg=676486.68, stdev=22535.58, samples=60
   iops        : min= 2222, max= 2800, avg=2642.47, stdev=88.03, samples=60
  lat (msec)   : 2=96.47%, 4=3.45%, 10=0.08%, 20=0.01%
  cpu          : usr=2.16%, sys=8.50%, ctx=58765, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=661MiB/s (693MB/s), 661MiB/s-661MiB/s (693MB/s-693MB/s), io=19.4GiB (20.8GB), run=30001-30001msec
