rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25961: Thu Sep 17 16:00:24 2020
  write: IOPS=14.0k, BW=935MiB/s (981MB/s)(54.8GiB/60010msec)
    slat (usec): min=3, max=433, avg=13.49, stdev= 5.30
    clat (usec): min=783, max=230095, avg=6399.13, stdev=5632.70
     lat (usec): min=799, max=230107, avg=6412.93, stdev=5632.70
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  2409], 10.00th=[  3097], 20.00th=[  3982],
     | 30.00th=[  4621], 40.00th=[  5145], 50.00th=[  5735], 60.00th=[  6325],
     | 70.00th=[  7046], 80.00th=[  7898], 90.00th=[  9896], 95.00th=[ 12780],
     | 99.00th=[ 18220], 99.50th=[ 20317], 99.90th=[ 26870], 99.95th=[135267],
     | 99.99th=[223347]
   bw (  KiB/s): min=452608, max=1126528, per=99.99%, avg=957816.37, stdev=114857.49, samples=120
   iops        : min= 7072, max=17602, avg=14965.83, stdev=1794.67, samples=120
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=2.68%, 4=17.63%, 10=69.91%, 20=9.20%, 50=0.50%
  lat (msec)   : 250=0.05%
  cpu          : usr=2.98%, sys=22.25%, ctx=313417, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,898109,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=935MiB/s (981MB/s), 935MiB/s-935MiB/s (981MB/s-981MB/s), io=54.8GiB (58.9GB), run=60010-60010msec
