rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16273: Fri Sep 18 01:07:17 2020
   read: IOPS=47.8k, BW=187MiB/s (196MB/s)(5605MiB/30001msec)
    slat (nsec): min=1700, max=166900, avg=5848.71, stdev=1747.60
    clat (usec): min=441, max=5249, avg=996.47, stdev=207.12
     lat (usec): min=450, max=5255, avg=1002.61, stdev=207.02
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  734], 10.00th=[  791], 20.00th=[  857],
     | 30.00th=[  906], 40.00th=[  938], 50.00th=[  971], 60.00th=[ 1012],
     | 70.00th=[ 1057], 80.00th=[ 1106], 90.00th=[ 1188], 95.00th=[ 1287],
     | 99.00th=[ 1811], 99.50th=[ 2073], 99.90th=[ 2638], 99.95th=[ 2868],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=182232, max=195000, per=99.97%, avg=191252.98, stdev=2056.52, samples=60
   iops        : min=45558, max=48750, avg=47813.22, stdev=514.17, samples=60
  lat (usec)   : 500=0.01%, 750=6.00%, 1000=51.18%
  lat (msec)   : 2=42.20%, 4=0.61%, 10=0.01%
  cpu          : usr=5.00%, sys=34.84%, ctx=115908, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1434778,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=187MiB/s (196MB/s), 187MiB/s-187MiB/s (196MB/s-196MB/s), io=5605MiB (5877MB), run=30001-30001msec
