rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9947: Thu Sep 17 06:27:43 2020
  write: IOPS=10.6k, BW=663MiB/s (695MB/s)(38.8GiB/60005msec)
    slat (usec): min=3, max=123, avg=14.09, stdev= 4.34
    clat (usec): min=707, max=16679, avg=2247.22, stdev=998.21
     lat (usec): min=725, max=16695, avg=2261.64, stdev=998.04
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[ 1074], 10.00th=[ 1205], 20.00th=[ 1401],
     | 30.00th=[ 1598], 40.00th=[ 1827], 50.00th=[ 2114], 60.00th=[ 2376],
     | 70.00th=[ 2638], 80.00th=[ 2933], 90.00th=[ 3359], 95.00th=[ 3949],
     | 99.00th=[ 5669], 99.50th=[ 6521], 99.90th=[ 8848], 99.95th=[ 9765],
     | 99.99th=[11863]
   bw (  KiB/s): min=519424, max=741632, per=99.99%, avg=678705.03, stdev=46780.55, samples=120
   iops        : min= 8116, max=11588, avg=10604.74, stdev=730.95, samples=120
  lat (usec)   : 750=0.01%, 1000=2.64%
  lat (msec)   : 2=43.78%, 4=48.82%, 10=4.72%, 20=0.04%
  cpu          : usr=2.09%, sys=17.79%, ctx=438014, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,636359,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=663MiB/s (695MB/s), 663MiB/s-663MiB/s (695MB/s-695MB/s), io=38.8GiB (41.7GB), run=60005-60005msec
