rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=16289: Sat Sep 19 13:35:41 2020
   read: IOPS=15.0k, BW=940MiB/s (986MB/s)(27.5GiB/30002msec)
    slat (usec): min=4, max=653, avg=10.46, stdev= 4.15
    clat (usec): min=683, max=507859, avg=2113.84, stdev=4321.27
     lat (usec): min=699, max=507864, avg=2124.78, stdev=4321.29
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1467], 10.00th=[ 1549], 20.00th=[ 1729],
     | 30.00th=[ 1860], 40.00th=[ 1942], 50.00th=[ 1991], 60.00th=[ 2073],
     | 70.00th=[ 2147], 80.00th=[ 2245], 90.00th=[ 2474], 95.00th=[ 2769],
     | 99.00th=[ 3720], 99.50th=[ 5211], 99.90th=[20317], 99.95th=[22414],
     | 99.99th=[33424]
   bw (  KiB/s): min= 3576, max=73728, per=6.25%, avg=60143.55, stdev=10656.30, samples=957
   iops        : min=   55, max= 1152, avg=939.68, stdev=166.50, samples=957
  lat (usec)   : 750=0.01%, 1000=0.18%
  lat (msec)   : 2=50.19%, 4=48.79%, 10=0.58%, 20=0.15%, 50=0.10%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.49%, sys=1.90%, ctx=417873, majf=0, minf=54
  IO depths    : 1=0.1%, 2=106.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=451288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=940MiB/s (986MB/s), 940MiB/s-940MiB/s (986MB/s-986MB/s), io=27.5GiB (29.6GB), run=30002-30002msec
