rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29897: Sat Sep 19 07:45:51 2020
   read: IOPS=1315, BW=82.2MiB/s (86.2MB/s)(2466MiB/30002msec)
    slat (usec): min=14, max=135, avg=20.30, stdev= 2.48
    clat (usec): min=603, max=3101, avg=737.48, stdev=143.51
     lat (usec): min=621, max=3121, avg=758.20, stdev=143.41
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  627], 10.00th=[  635], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  701], 50.00th=[  709], 60.00th=[  725],
     | 70.00th=[  734], 80.00th=[  775], 90.00th=[  791], 95.00th=[  922],
     | 99.00th=[ 1516], 99.50th=[ 1631], 99.90th=[ 1795], 99.95th=[ 1991],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=81373, max=85632, per=99.99%, avg=84153.13, stdev=824.59, samples=60
   iops        : min= 1271, max= 1338, avg=1314.87, stdev=12.92, samples=60
  lat (usec)   : 750=74.41%, 1000=21.81%
  lat (msec)   : 2=3.74%, 4=0.04%
  cpu          : usr=0.53%, sys=3.52%, ctx=39453, majf=0, minf=3
  IO depths    : 1=104.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.2MiB/s (86.2MB/s), 82.2MiB/s-82.2MiB/s (86.2MB/s-86.2MB/s), io=2466MiB (2586MB), run=30002-30002msec
