rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11539: Fri Sep 18 06:03:24 2020
  write: IOPS=1694, BW=212MiB/s (222MB/s)(6355MiB/30002msec)
    slat (usec): min=9, max=122, avg=28.10, stdev= 3.82
    clat (usec): min=943, max=6163, avg=1149.71, stdev=227.95
     lat (usec): min=969, max=6191, avg=1178.20, stdev=228.01
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1004], 10.00th=[ 1020], 20.00th=[ 1045],
     | 30.00th=[ 1057], 40.00th=[ 1074], 50.00th=[ 1074], 60.00th=[ 1090],
     | 70.00th=[ 1123], 80.00th=[ 1156], 90.00th=[ 1352], 95.00th=[ 1680],
     | 99.00th=[ 2147], 99.50th=[ 2245], 99.90th=[ 2606], 99.95th=[ 2966],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=202240, max=223488, per=99.99%, avg=216868.28, stdev=3949.58, samples=60
   iops        : min= 1580, max= 1746, avg=1694.23, stdev=30.85, samples=60
  lat (usec)   : 1000=3.97%
  lat (msec)   : 2=94.12%, 4=1.90%, 10=0.01%
  cpu          : usr=0.68%, sys=5.60%, ctx=41550, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50838,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=6355MiB (6664MB), run=30002-30002msec
