rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7027: Fri Sep 18 16:58:10 2020
   read: IOPS=105, BW=13.2MiB/s (13.8MB/s)(399MiB/30255msec)
    slat (nsec): min=23600, max=51100, avg=30094.86, stdev=1934.94
    clat (usec): min=657, max=540895, avg=9456.98, stdev=64102.27
     lat (usec): min=682, max=540928, avg=9487.51, stdev=64102.30
    clat percentiles (usec):
     |  1.00th=[   668],  5.00th=[   693], 10.00th=[   725], 20.00th=[   807],
     | 30.00th=[   857], 40.00th=[   996], 50.00th=[  1188], 60.00th=[  1319],
     | 70.00th=[  1401], 80.00th=[  1516], 90.00th=[  1958], 95.00th=[  2376],
     | 99.00th=[492831], 99.50th=[541066], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=78592, per=100.00%, avg=13595.58, stdev=16071.15, samples=60
   iops        : min=    2, max=  614, avg=106.17, stdev=125.56, samples=60
  lat (usec)   : 750=14.02%, 1000=26.07%
  lat (msec)   : 2=51.73%, 4=5.46%, 10=1.07%, 20=0.03%, 250=0.06%
  lat (msec)   : 500=0.82%, 750=0.75%
  cpu          : usr=0.07%, sys=0.38%, ctx=3188, majf=0, minf=3
  IO depths    : 1=105.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3188,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=399MiB (418MB), run=30255-30255msec
