rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30905: Fri Sep 18 21:04:04 2020
   read: IOPS=657, BW=41.1MiB/s (43.1MB/s)(1242MiB/30235msec)
    slat (nsec): min=4100, max=94100, avg=8320.79, stdev=3384.78
    clat (usec): min=484, max=541520, avg=3031.82, stdev=33874.03
     lat (usec): min=491, max=541528, avg=3040.56, stdev=33874.05
    clat percentiles (usec):
     |  1.00th=[   506],  5.00th=[   553], 10.00th=[   586], 20.00th=[   619],
     | 30.00th=[   635], 40.00th=[   652], 50.00th=[   668], 60.00th=[   693],
     | 70.00th=[   725], 80.00th=[   758], 90.00th=[  1090], 95.00th=[  1254],
     | 99.00th=[  2409], 99.50th=[ 25297], 99.90th=[534774], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  768, max=177920, per=100.00%, avg=43105.31, stdev=34838.49, samples=59
   iops        : min=   12, max= 2780, avg=673.49, stdev=544.36, samples=59
  lat (usec)   : 500=0.34%, 750=78.85%, 1000=9.63%
  lat (msec)   : 2=9.99%, 4=0.53%, 10=0.07%, 20=0.08%, 50=0.07%
  lat (msec)   : 250=0.02%, 500=0.17%, 750=0.27%
  cpu          : usr=0.27%, sys=1.22%, ctx=19073, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19872,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.1MiB/s (43.1MB/s), 41.1MiB/s-41.1MiB/s (43.1MB/s-43.1MB/s), io=1242MiB (1302MB), run=30235-30235msec
