rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21277: Thu Sep 17 15:04:09 2020
  write: IOPS=7190, BW=899MiB/s (942MB/s)(52.7GiB/60004msec)
    slat (usec): min=6, max=152, avg=23.28, stdev= 6.94
    clat (usec): min=881, max=173501, avg=3312.76, stdev=2024.31
     lat (usec): min=905, max=173532, avg=3336.39, stdev=2024.26
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1418], 10.00th=[ 1647], 20.00th=[ 2040],
     | 30.00th=[ 2409], 40.00th=[ 2769], 50.00th=[ 3130], 60.00th=[ 3458],
     | 70.00th=[ 3785], 80.00th=[ 4228], 90.00th=[ 4948], 95.00th=[ 5800],
     | 99.00th=[ 8848], 99.50th=[10421], 99.90th=[14484], 99.95th=[17433],
     | 99.99th=[47449]
   bw (  KiB/s): min=581888, max=1056512, per=99.98%, avg=920238.17, stdev=93530.50, samples=120
   iops        : min= 4546, max= 8254, avg=7189.32, stdev=730.70, samples=120
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=18.54%, 4=56.53%, 10=24.10%, 20=0.57%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.73%, sys=18.57%, ctx=311896, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,431433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=899MiB/s (942MB/s), 899MiB/s-899MiB/s (942MB/s-942MB/s), io=52.7GiB (56.6GB), run=60004-60004msec
