rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30589: Fri Sep 18 03:35:35 2020
  write: IOPS=468, BW=234MiB/s (246MB/s)(7027MiB/30002msec)
    slat (usec): min=75, max=163, avg=82.83, stdev= 3.27
    clat (usec): min=1524, max=11460, avg=2048.52, stdev=192.13
     lat (usec): min=1608, max=11552, avg=2131.83, stdev=192.26
    clat percentiles (usec):
     |  1.00th=[ 1909],  5.00th=[ 1942], 10.00th=[ 1958], 20.00th=[ 1975],
     | 30.00th=[ 1991], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2057], 80.00th=[ 2073], 90.00th=[ 2114], 95.00th=[ 2180],
     | 99.00th=[ 2704], 99.50th=[ 3294], 99.90th=[ 4113], 99.95th=[ 4424],
     | 99.99th=[ 7111]
   bw (  KiB/s): min=225280, max=248832, per=99.99%, avg=239806.42, stdev=5286.52, samples=60
   iops        : min=  440, max=  486, avg=468.37, stdev=10.33, samples=60
  lat (msec)   : 2=33.35%, 4=66.51%, 10=0.13%, 20=0.01%
  cpu          : usr=0.29%, sys=4.17%, ctx=14054, majf=0, minf=3
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=234MiB/s (246MB/s), 234MiB/s-234MiB/s (246MB/s-246MB/s), io=7027MiB (7368MB), run=30002-30002msec
