rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4101: Thu Sep 17 22:53:39 2020
   read: IOPS=5624, BW=1406MiB/s (1474MB/s)(41.2GiB/30002msec)
    slat (usec): min=10, max=147, avg=42.12, stdev= 6.76
    clat (usec): min=794, max=63284, avg=1378.51, stdev=2227.35
     lat (usec): min=836, max=63342, avg=1420.98, stdev=2227.48
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  914], 10.00th=[  930], 20.00th=[  955],
     | 30.00th=[  971], 40.00th=[  996], 50.00th=[ 1029], 60.00th=[ 1074],
     | 70.00th=[ 1156], 80.00th=[ 1352], 90.00th=[ 1860], 95.00th=[ 2606],
     | 99.00th=[ 4621], 99.50th=[ 7767], 99.90th=[45876], 99.95th=[49021],
     | 99.99th=[53740]
   bw (  MiB/s): min=  636, max= 1920, per=99.99%, avg=1406.03, stdev=406.08, samples=60
   iops        : min= 2544, max= 7680, avg=5624.07, stdev=1624.31, samples=60
  lat (usec)   : 1000=41.44%
  lat (msec)   : 2=49.73%, 4=7.41%, 10=1.02%, 20=0.13%, 50=0.25%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.98%, sys=25.83%, ctx=139771, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=108.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1406MiB/s (1474MB/s), 1406MiB/s-1406MiB/s (1474MB/s-1474MB/s), io=41.2GiB (44.2GB), run=30002-30002msec
