rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25032: Sat Sep 19 06:56:23 2020
   read: IOPS=1519, BW=6080KiB/s (6226kB/s)(178MiB/30001msec)
    slat (nsec): min=6900, max=38400, avg=10375.32, stdev=1823.35
    clat (usec): min=529, max=2810, avg=645.40, stdev=151.36
     lat (usec): min=538, max=2821, avg=656.16, stdev=151.37
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  545], 10.00th=[  553], 20.00th=[  570],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  619], 60.00th=[  619],
     | 70.00th=[  627], 80.00th=[  644], 90.00th=[  758], 95.00th=[  799],
     | 99.00th=[ 1483], 99.50th=[ 1598], 99.90th=[ 1827], 99.95th=[ 1991],
     | 99.99th=[ 2376]
   bw (  KiB/s): min= 5888, max= 6176, per=99.99%, avg=6078.41, stdev=67.17, samples=59
   iops        : min= 1472, max= 1544, avg=1519.58, stdev=16.79, samples=59
  lat (usec)   : 750=87.22%, 1000=9.72%
  lat (msec)   : 2=3.01%, 4=0.04%
  cpu          : usr=0.39%, sys=2.53%, ctx=45599, majf=0, minf=2
  IO depths    : 1=102.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45599,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6080KiB/s (6226kB/s), 6080KiB/s-6080KiB/s (6226kB/s-6226kB/s), io=178MiB (187MB), run=30001-30001msec
