rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31122: Thu Sep 17 21:53:35 2020
  write: IOPS=8727, BW=1091MiB/s (1145MB/s)(31.0GiB/30020msec)
    slat (usec): min=6, max=152, avg=26.09, stdev= 6.12
    clat (usec): min=939, max=201783, avg=14637.22, stdev=7602.37
     lat (usec): min=959, max=201814, avg=14663.62, stdev=7602.46
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  3556], 10.00th=[  5669], 20.00th=[ 10552],
     | 30.00th=[ 12649], 40.00th=[ 13698], 50.00th=[ 14484], 60.00th=[ 15401],
     | 70.00th=[ 16319], 80.00th=[ 17695], 90.00th=[ 20841], 95.00th=[ 25560],
     | 99.00th=[ 38011], 99.50th=[ 42206], 99.90th=[ 93848], 99.95th=[132645],
     | 99.99th=[164627]
   bw (  MiB/s): min=  757, max= 1251, per=100.00%, avg=1091.52, stdev=97.91, samples=60
   iops        : min= 6056, max=10010, avg=8732.12, stdev=783.29, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.72%, 4=4.44%, 10=12.29%, 20=69.79%, 50=11.62%
  lat (msec)   : 100=0.08%, 250=0.09%
  cpu          : usr=2.95%, sys=23.72%, ctx=138214, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262007,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1091MiB/s (1145MB/s), 1091MiB/s-1091MiB/s (1145MB/s-1145MB/s), io=31.0GiB (34.4GB), run=30020-30020msec
