rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24095: Fri Sep 18 19:59:06 2020
  write: IOPS=14.6k, BW=915MiB/s (960MB/s)(26.8GiB/30001msec)
    slat (usec): min=5, max=115, avg=15.91, stdev= 2.60
    clat (usec): min=662, max=12130, avg=1075.01, stdev=305.08
     lat (usec): min=680, max=12148, avg=1091.23, stdev=305.08
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  848], 10.00th=[  881], 20.00th=[  914],
     | 30.00th=[  938], 40.00th=[  971], 50.00th=[  996], 60.00th=[ 1029],
     | 70.00th=[ 1074], 80.00th=[ 1139], 90.00th=[ 1319], 95.00th=[ 1663],
     | 99.00th=[ 2343], 99.50th=[ 2671], 99.90th=[ 3654], 99.95th=[ 4359],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=840320, max=1026816, per=99.99%, avg=937215.22, stdev=46277.08, samples=60
   iops        : min=13130, max=16044, avg=14643.95, stdev=723.09, samples=60
  lat (usec)   : 750=0.14%, 1000=51.72%
  lat (msec)   : 2=45.77%, 4=2.31%, 10=0.07%, 20=0.01%
  cpu          : usr=2.27%, sys=27.05%, ctx=213611, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,439377,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=915MiB/s (960MB/s), 915MiB/s-915MiB/s (960MB/s-960MB/s), io=26.8GiB (28.8GB), run=30001-30001msec
