rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5980: Sat Sep 19 09:15:03 2020
   read: IOPS=48.5k, BW=189MiB/s (199MB/s)(5680MiB/30001msec)
    slat (usec): min=2, max=115, avg= 5.92, stdev= 1.53
    clat (usec): min=509, max=11151, avg=983.11, stdev=205.31
     lat (usec): min=517, max=11157, avg=989.31, stdev=205.23
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  742], 10.00th=[  791], 20.00th=[  848],
     | 30.00th=[  889], 40.00th=[  922], 50.00th=[  947], 60.00th=[  979],
     | 70.00th=[ 1020], 80.00th=[ 1074], 90.00th=[ 1188], 95.00th=[ 1336],
     | 99.00th=[ 1844], 99.50th=[ 1975], 99.90th=[ 2245], 99.95th=[ 2442],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=191144, max=196632, per=99.97%, avg=193822.27, stdev=1032.96, samples=60
   iops        : min=47786, max=49158, avg=48455.52, stdev=258.26, samples=60
  lat (usec)   : 750=5.56%, 1000=59.14%
  lat (msec)   : 2=34.87%, 4=0.43%, 10=0.01%, 20=0.01%
  cpu          : usr=4.97%, sys=35.84%, ctx=115901, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1454053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=189MiB/s (199MB/s), 189MiB/s-189MiB/s (199MB/s-199MB/s), io=5680MiB (5956MB), run=30001-30001msec
