rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=550: Fri Sep 18 04:04:51 2020
   read: IOPS=3121, BW=780MiB/s (818MB/s)(22.9GiB/30002msec)
    slat (usec): min=10, max=129, avg=38.57, stdev= 5.69
    clat (usec): min=863, max=42497, avg=1241.04, stdev=856.97
     lat (usec): min=904, max=42538, avg=1279.96, stdev=857.15
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[  988], 10.00th=[ 1029], 20.00th=[ 1074],
     | 30.00th=[ 1106], 40.00th=[ 1156], 50.00th=[ 1188], 60.00th=[ 1221],
     | 70.00th=[ 1270], 80.00th=[ 1303], 90.00th=[ 1369], 95.00th=[ 1418],
     | 99.00th=[ 2114], 99.50th=[ 2966], 99.90th=[13566], 99.95th=[18482],
     | 99.99th=[35914]
   bw (  KiB/s): min=672768, max=865280, per=99.99%, avg=799018.60, stdev=57094.77, samples=60
   iops        : min= 2628, max= 3380, avg=3121.13, stdev=223.06, samples=60
  lat (usec)   : 1000=5.97%
  lat (msec)   : 2=92.90%, 4=0.80%, 10=0.18%, 20=0.12%, 50=0.05%
  cpu          : usr=0.51%, sys=13.32%, ctx=73288, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=780MiB/s (818MB/s), 780MiB/s-780MiB/s (818MB/s-818MB/s), io=22.9GiB (24.6GB), run=30002-30002msec
