rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24184: Sat Sep 19 01:25:26 2020
   read: IOPS=17.2k, BW=67.2MiB/s (70.4MB/s)(2015MiB/30001msec)
    slat (nsec): min=1600, max=109000, avg=5788.15, stdev=1699.85
    clat (usec): min=506, max=4638, avg=923.56, stdev=190.21
     lat (usec): min=515, max=4643, avg=929.63, stdev=189.66
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  627], 10.00th=[  660], 20.00th=[  758],
     | 30.00th=[  824], 40.00th=[  881], 50.00th=[  947], 60.00th=[ 1012],
     | 70.00th=[ 1045], 80.00th=[ 1057], 90.00th=[ 1074], 95.00th=[ 1106],
     | 99.00th=[ 1401], 99.50th=[ 1811], 99.90th=[ 2409], 99.95th=[ 2606],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=66744, max=70992, per=100.00%, avg=68761.93, stdev=1058.97, samples=59
   iops        : min=16686, max=17748, avg=17190.46, stdev=264.76, samples=59
  lat (usec)   : 750=18.88%, 1000=38.87%
  lat (msec)   : 2=41.92%, 4=0.33%, 10=0.01%
  cpu          : usr=1.84%, sys=12.99%, ctx=93582, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=515739,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=67.2MiB/s (70.4MB/s), 67.2MiB/s-67.2MiB/s (70.4MB/s-70.4MB/s), io=2015MiB (2113MB), run=30001-30001msec
