rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22125: Fri Sep 18 02:02:27 2020
  write: IOPS=2927, BW=366MiB/s (384MB/s)(10.7GiB/30001msec)
    slat (usec): min=7, max=108, avg=23.34, stdev= 4.82
    clat (usec): min=938, max=9006, avg=1341.04, stdev=226.41
     lat (usec): min=962, max=9032, avg=1364.73, stdev=226.00
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1057], 10.00th=[ 1123], 20.00th=[ 1172],
     | 30.00th=[ 1237], 40.00th=[ 1303], 50.00th=[ 1336], 60.00th=[ 1369],
     | 70.00th=[ 1418], 80.00th=[ 1450], 90.00th=[ 1532], 95.00th=[ 1631],
     | 99.00th=[ 2114], 99.50th=[ 2507], 99.90th=[ 3163], 99.95th=[ 3621],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=339200, max=393216, per=99.95%, avg=374529.17, stdev=11076.39, samples=59
   iops        : min= 2650, max= 3072, avg=2926.00, stdev=86.54, samples=59
  lat (usec)   : 1000=0.73%
  lat (msec)   : 2=97.92%, 4=1.33%, 10=0.03%
  cpu          : usr=0.88%, sys=7.73%, ctx=46173, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=366MiB/s (384MB/s), 366MiB/s-366MiB/s (384MB/s-384MB/s), io=10.7GiB (11.5GB), run=30001-30001msec
