rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15865: Fri Sep 18 06:50:28 2020
  write: IOPS=486, BW=243MiB/s (255MB/s)(7303MiB/30001msec)
    slat (usec): min=73, max=164, avg=82.87, stdev= 3.39
    clat (usec): min=1390, max=13105, avg=1967.94, stdev=308.46
     lat (usec): min=1472, max=13190, avg=2051.27, stdev=308.51
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1795], 10.00th=[ 1811], 20.00th=[ 1827],
     | 30.00th=[ 1844], 40.00th=[ 1860], 50.00th=[ 1876], 60.00th=[ 1909],
     | 70.00th=[ 1942], 80.00th=[ 2024], 90.00th=[ 2212], 95.00th=[ 2474],
     | 99.00th=[ 2999], 99.50th=[ 3195], 99.90th=[ 5145], 99.95th=[ 5800],
     | 99.99th=[12518]
   bw (  KiB/s): min=240640, max=260096, per=99.98%, avg=249200.33, stdev=5338.50, samples=60
   iops        : min=  470, max=  508, avg=486.70, stdev=10.40, samples=60
  lat (msec)   : 2=77.69%, 4=22.11%, 10=0.18%, 20=0.01%
  cpu          : usr=0.42%, sys=4.22%, ctx=14605, majf=0, minf=3
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14605,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=7303MiB (7657MB), run=30001-30001msec
