rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14910: Fri Sep 18 06:43:26 2020
   read: IOPS=6197, BW=388MiB/s (406MB/s)(11.4GiB/30039msec)
    slat (usec): min=3, max=125, avg=15.55, stdev= 2.27
    clat (usec): min=656, max=72852, avg=15475.69, stdev=11279.42
     lat (usec): min=671, max=72868, avg=15491.58, stdev=11279.40
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  824], 10.00th=[ 1614], 20.00th=[ 4948],
     | 30.00th=[ 8160], 40.00th=[11076], 50.00th=[13566], 60.00th=[16581],
     | 70.00th=[20579], 80.00th=[24773], 90.00th=[30802], 95.00th=[36439],
     | 99.00th=[49021], 99.50th=[53216], 99.90th=[58983], 99.95th=[60031],
     | 99.99th=[66323]
   bw (  KiB/s): min=343552, max=488064, per=100.00%, avg=397080.90, stdev=32766.39, samples=60
   iops        : min= 5368, max= 7626, avg=6204.35, stdev=511.97, samples=60
  lat (usec)   : 750=2.10%, 1000=5.28%
  lat (msec)   : 2=4.00%, 4=5.62%, 10=19.19%, 20=32.52%, 50=30.50%
  lat (msec)   : 100=0.85%
  cpu          : usr=1.00%, sys=11.94%, ctx=156284, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=186157,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=388MiB/s (406MB/s), 388MiB/s-388MiB/s (406MB/s-406MB/s), io=11.4GiB (12.2GB), run=30039-30039msec
