rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32477: Fri Sep 18 09:54:23 2020
   read: IOPS=972, BW=487MiB/s (510MB/s)(14.3GiB/30060msec)
    slat (usec): min=34, max=183, avg=68.84, stdev= 5.69
    clat (usec): min=1636, max=508187, avg=24606.60, stdev=22348.39
     lat (usec): min=1706, max=508247, avg=24675.89, stdev=22348.45
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   18], 50.00th=[   22], 60.00th=[   26],
     | 70.00th=[   31], 80.00th=[   37], 90.00th=[   45], 95.00th=[   54],
     | 99.00th=[   71], 99.50th=[   82], 99.90th=[  355], 99.95th=[  485],
     | 99.99th=[  506]
   bw (  KiB/s): min=225280, max=632832, per=100.00%, avg=498799.95, stdev=83224.32, samples=60
   iops        : min=  440, max= 1236, avg=974.20, stdev=162.57, samples=60
  lat (msec)   : 2=0.18%, 4=3.78%, 10=14.84%, 20=28.33%, 50=46.42%
  lat (msec)   : 100=6.25%, 250=0.12%, 500=0.14%, 750=0.02%
  cpu          : usr=0.39%, sys=7.32%, ctx=27449, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=29230,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=487MiB/s (510MB/s), 487MiB/s-487MiB/s (510MB/s-510MB/s), io=14.3GiB (15.3GB), run=30060-30060msec
