rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18145: Fri Sep 18 07:17:31 2020
   read: IOPS=1601, BW=801MiB/s (840MB/s)(23.5GiB/30001msec)
    slat (usec): min=22, max=170, avg=72.63, stdev= 4.16
    clat (usec): min=916, max=66809, avg=1174.25, stdev=1137.82
     lat (usec): min=990, max=66887, avg=1247.27, stdev=1137.96
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[  947], 10.00th=[  955], 20.00th=[  971],
     | 30.00th=[  988], 40.00th=[ 1020], 50.00th=[ 1045], 60.00th=[ 1057],
     | 70.00th=[ 1106], 80.00th=[ 1156], 90.00th=[ 1303], 95.00th=[ 1614],
     | 99.00th=[ 3195], 99.50th=[ 5473], 99.90th=[14222], 99.95th=[23200],
     | 99.99th=[49021]
   bw (  KiB/s): min=532480, max=899072, per=99.99%, avg=819855.22, stdev=54358.27, samples=60
   iops        : min= 1040, max= 1756, avg=1601.25, stdev=106.18, samples=60
  lat (usec)   : 1000=34.82%
  lat (msec)   : 2=62.77%, 4=1.65%, 10=0.51%, 20=0.19%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.25%, sys=12.51%, ctx=47255, majf=0, minf=5
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=801MiB/s (840MB/s), 801MiB/s-801MiB/s (840MB/s-840MB/s), io=23.5GiB (25.2GB), run=30001-30001msec
