rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14265: Fri Sep 18 06:35:19 2020
   read: IOPS=4966, BW=310MiB/s (325MB/s)(9314MiB/30005msec)
    slat (usec): min=3, max=120, avg=15.93, stdev= 2.00
    clat (usec): min=654, max=37945, avg=3203.99, stdev=2817.75
     lat (usec): min=670, max=37963, avg=3220.26, stdev=2817.77
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  734], 10.00th=[  758], 20.00th=[  832],
     | 30.00th=[ 1123], 40.00th=[ 1713], 50.00th=[ 2606], 60.00th=[ 3589],
     | 70.00th=[ 4359], 80.00th=[ 5080], 90.00th=[ 5997], 95.00th=[ 6783],
     | 99.00th=[13698], 99.50th=[18220], 99.90th=[27132], 99.95th=[29492],
     | 99.99th=[33817]
   bw (  KiB/s): min=269568, max=371712, per=99.99%, avg=317839.30, stdev=25507.89, samples=60
   iops        : min= 4212, max= 5808, avg=4966.20, stdev=398.53, samples=60
  lat (usec)   : 750=8.23%, 1000=18.94%
  lat (msec)   : 2=16.93%, 4=20.61%, 10=33.22%, 20=1.67%, 50=0.40%
  cpu          : usr=0.83%, sys=9.83%, ctx=130753, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149007,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=310MiB/s (325MB/s), 310MiB/s-310MiB/s (325MB/s-325MB/s), io=9314MiB (9766MB), run=30005-30005msec
