rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26016: Thu Sep 17 20:57:20 2020
  write: IOPS=3896, BW=974MiB/s (1022MB/s)(28.6GiB/30011msec)
    slat (usec): min=10, max=170, avg=45.63, stdev=10.54
    clat (usec): min=1229, max=164426, avg=6110.27, stdev=5557.14
     lat (usec): min=1273, max=164469, avg=6156.25, stdev=5557.09
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  1795], 10.00th=[  2212], 20.00th=[  2966],
     | 30.00th=[  3589], 40.00th=[  4146], 50.00th=[  4752], 60.00th=[  5342],
     | 70.00th=[  6194], 80.00th=[  7504], 90.00th=[ 11076], 95.00th=[ 16319],
     | 99.00th=[ 27657], 99.50th=[ 31065], 99.90th=[ 37487], 99.95th=[ 83362],
     | 99.99th=[137364]
   bw (  KiB/s): min=729600, max=1180160, per=100.00%, avg=997804.97, stdev=92775.16, samples=60
   iops        : min= 2850, max= 4610, avg=3897.63, stdev=362.41, samples=60
  lat (msec)   : 2=7.13%, 4=30.22%, 10=50.99%, 20=8.57%, 50=3.05%
  lat (msec)   : 100=0.02%, 250=0.04%
  cpu          : usr=1.84%, sys=18.05%, ctx=74093, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,116950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=974MiB/s (1022MB/s), 974MiB/s-974MiB/s (1022MB/s-1022MB/s), io=28.6GiB (30.7GB), run=30011-30011msec
