rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=11633: Sat Sep 19 16:56:51 2020
   read: IOPS=86.1k, BW=336MiB/s (353MB/s)(9.86GiB/30003msec)
    slat (usec): min=2, max=855, avg=10.75, stdev= 5.45
    clat (usec): min=28, max=12870, avg=1472.95, stdev=1038.43
     lat (usec): min=445, max=12882, avg=1484.16, stdev=1038.41
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  603], 10.00th=[  644], 20.00th=[  709],
     | 30.00th=[  758], 40.00th=[  824], 50.00th=[  947], 60.00th=[ 1303],
     | 70.00th=[ 1762], 80.00th=[ 2278], 90.00th=[ 2933], 95.00th=[ 3556],
     | 99.00th=[ 5014], 99.50th=[ 5211], 99.90th=[ 5538], 99.95th=[ 5604],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=17360, max=23624, per=6.25%, avg=21527.09, stdev=1295.52, samples=960
   iops        : min= 4340, max= 5906, avg=5381.74, stdev=323.88, samples=960
  lat (usec)   : 50=0.01%, 500=0.14%, 750=28.27%, 1000=23.89%
  lat (msec)   : 2=22.64%, 4=21.24%, 10=3.82%, 20=0.01%
  cpu          : usr=1.63%, sys=8.98%, ctx=2088104, majf=0, minf=636
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2583573,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=336MiB/s (353MB/s), 336MiB/s-336MiB/s (353MB/s-353MB/s), io=9.86GiB (10.6GB), run=30003-30003msec
