rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30783: Thu Sep 17 21:49:48 2020
  write: IOPS=23.9k, BW=93.3MiB/s (97.8MB/s)(2800MiB/30005msec)
    slat (nsec): min=1700, max=104600, avg=7580.61, stdev=2213.41
    clat (usec): min=565, max=13807, avg=4009.77, stdev=1317.81
     lat (usec): min=574, max=13816, avg=4017.66, stdev=1318.28
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[ 1074], 10.00th=[ 1680], 20.00th=[ 2868],
     | 30.00th=[ 4113], 40.00th=[ 4490], 50.00th=[ 4555], 60.00th=[ 4621],
     | 70.00th=[ 4686], 80.00th=[ 4752], 90.00th=[ 4883], 95.00th=[ 5145],
     | 99.00th=[ 6587], 99.50th=[ 7242], 99.90th=[ 9503], 99.95th=[10159],
     | 99.99th=[12518]
   bw (  KiB/s): min=84056, max=98552, per=99.99%, avg=95540.95, stdev=3020.80, samples=60
   iops        : min=21014, max=24638, avg=23885.23, stdev=755.20, samples=60
  lat (usec)   : 750=0.84%, 1000=3.50%
  lat (msec)   : 2=8.20%, 4=16.52%, 10=70.89%, 20=0.06%
  cpu          : usr=3.75%, sys=24.73%, ctx=448092, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,716678,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=93.3MiB/s (97.8MB/s), 93.3MiB/s-93.3MiB/s (97.8MB/s-97.8MB/s), io=2800MiB (2936MB), run=30005-30005msec
