rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9417: Thu Sep 17 06:20:26 2020
  write: IOPS=1767, BW=884MiB/s (927MB/s)(51.8GiB/60004msec)
    slat (usec): min=22, max=200, avg=77.86, stdev=15.60
    clat (usec): min=1762, max=33186, avg=4446.42, stdev=1821.32
     lat (usec): min=1833, max=33264, avg=4524.68, stdev=1820.13
    clat percentiles (usec):
     |  1.00th=[ 1942],  5.00th=[ 2212], 10.00th=[ 2507], 20.00th=[ 2933],
     | 30.00th=[ 3326], 40.00th=[ 3752], 50.00th=[ 4146], 60.00th=[ 4555],
     | 70.00th=[ 5014], 80.00th=[ 5669], 90.00th=[ 6652], 95.00th=[ 7767],
     | 99.00th=[10683], 99.50th=[11994], 99.90th=[14877], 99.95th=[16057],
     | 99.99th=[20055]
   bw (  KiB/s): min=674816, max=1010688, per=99.98%, avg=904704.27, stdev=68266.23, samples=120
   iops        : min= 1318, max= 1974, avg=1766.96, stdev=133.34, samples=120
  lat (msec)   : 2=1.75%, 4=44.77%, 10=52.08%, 20=1.40%, 50=0.01%
  cpu          : usr=0.97%, sys=14.17%, ctx=90918, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,106043,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=884MiB/s (927MB/s), 884MiB/s-884MiB/s (927MB/s-927MB/s), io=51.8GiB (55.6GB), run=60004-60004msec
