rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24932: Fri Sep 18 08:29:28 2020
  write: IOPS=1817, BW=227MiB/s (238MB/s)(6816MiB/30001msec)
    slat (usec): min=19, max=106, avg=28.81, stdev= 4.06
    clat (usec): min=893, max=7715, avg=1069.09, stdev=171.00
     lat (usec): min=921, max=7742, avg=1098.30, stdev=170.97
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  947], 10.00th=[  963], 20.00th=[  988],
     | 30.00th=[ 1004], 40.00th=[ 1020], 50.00th=[ 1037], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1090], 90.00th=[ 1139], 95.00th=[ 1303],
     | 99.00th=[ 1909], 99.50th=[ 2040], 99.90th=[ 2376], 99.95th=[ 2638],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=226816, max=237568, per=99.99%, avg=232629.40, stdev=2770.55, samples=60
   iops        : min= 1772, max= 1856, avg=1817.40, stdev=21.64, samples=60
  lat (usec)   : 1000=29.24%
  lat (msec)   : 2=70.10%, 4=0.66%, 10=0.01%
  cpu          : usr=0.64%, sys=6.20%, ctx=45812, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54528,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=6816MiB (7147MB), run=30001-30001msec
