rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30054: Thu Sep 17 10:31:21 2020
  write: IOPS=24.4k, BW=95.2MiB/s (99.8MB/s)(5713MiB/60005msec)
    slat (nsec): min=1600, max=424000, avg=5898.28, stdev=4072.20
    clat (usec): min=586, max=14095, avg=3931.44, stdev=1273.47
     lat (usec): min=595, max=14100, avg=3937.64, stdev=1273.73
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1221], 10.00th=[ 1827], 20.00th=[ 2671],
     | 30.00th=[ 3752], 40.00th=[ 4359], 50.00th=[ 4490], 60.00th=[ 4555],
     | 70.00th=[ 4621], 80.00th=[ 4686], 90.00th=[ 4883], 95.00th=[ 5145],
     | 99.00th=[ 6456], 99.50th=[ 7111], 99.90th=[ 9241], 99.95th=[10159],
     | 99.99th=[12911]
   bw (  KiB/s): min=86235, max=100376, per=99.99%, avg=97476.91, stdev=2574.45, samples=120
   iops        : min=21558, max=25094, avg=24369.21, stdev=643.63, samples=120
  lat (usec)   : 750=0.16%, 1000=2.58%
  lat (msec)   : 2=8.80%, 4=20.50%, 10=67.91%, 20=0.06%
  cpu          : usr=3.02%, sys=19.62%, ctx=611429, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1462397,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=95.2MiB/s (99.8MB/s), 95.2MiB/s-95.2MiB/s (99.8MB/s-99.8MB/s), io=5713MiB (5990MB), run=60005-60005msec
