rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5123: Thu Sep 17 23:05:32 2020
   read: IOPS=56.1k, BW=219MiB/s (230MB/s)(6576MiB/30002msec)
    slat (nsec): min=1600, max=134700, avg=5687.18, stdev=2024.88
    clat (usec): min=649, max=6154, avg=2274.44, stdev=248.94
     lat (usec): min=660, max=6162, avg=2280.40, stdev=248.94
    clat percentiles (usec):
     |  1.00th=[ 1565],  5.00th=[ 1893], 10.00th=[ 2024], 20.00th=[ 2114],
     | 30.00th=[ 2180], 40.00th=[ 2245], 50.00th=[ 2278], 60.00th=[ 2311],
     | 70.00th=[ 2376], 80.00th=[ 2409], 90.00th=[ 2507], 95.00th=[ 2606],
     | 99.00th=[ 3064], 99.50th=[ 3294], 99.90th=[ 3851], 99.95th=[ 4047],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=220606, max=235169, per=99.91%, avg=224223.98, stdev=2783.84, samples=60
   iops        : min=55151, max=58792, avg=56055.82, stdev=695.98, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=9.04%, 4=90.89%, 10=0.06%
  cpu          : usr=5.29%, sys=38.66%, ctx=15328, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1683253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=219MiB/s (230MB/s), 219MiB/s-219MiB/s (230MB/s-230MB/s), io=6576MiB (6895MB), run=30002-30002msec
