rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12212: Fri Sep 18 06:10:58 2020
  write: IOPS=13.3k, BW=831MiB/s (872MB/s)(24.4GiB/30001msec)
    slat (usec): min=4, max=136, avg=14.22, stdev= 3.30
    clat (usec): min=797, max=15642, avg=1186.99, stdev=308.75
     lat (usec): min=813, max=15660, avg=1201.52, stdev=308.65
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  930], 10.00th=[  963], 20.00th=[  996],
     | 30.00th=[ 1029], 40.00th=[ 1057], 50.00th=[ 1106], 60.00th=[ 1139],
     | 70.00th=[ 1205], 80.00th=[ 1287], 90.00th=[ 1500], 95.00th=[ 1795],
     | 99.00th=[ 2409], 99.50th=[ 2638], 99.90th=[ 3425], 99.95th=[ 3982],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=770688, max=932480, per=99.99%, avg=851267.82, stdev=31173.73, samples=60
   iops        : min=12042, max=14570, avg=13301.03, stdev=487.11, samples=60
  lat (usec)   : 1000=21.27%
  lat (msec)   : 2=75.38%, 4=3.31%, 10=0.05%, 20=0.01%
  cpu          : usr=2.32%, sys=21.74%, ctx=181683, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,399084,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=831MiB/s (872MB/s), 831MiB/s-831MiB/s (872MB/s-872MB/s), io=24.4GiB (26.2GB), run=30001-30001msec
