rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21292: Fri Sep 18 19:33:04 2020
   read: IOPS=1136, BW=284MiB/s (298MB/s)(8529MiB/30014msec)
    slat (usec): min=15, max=125, avg=41.49, stdev= 3.38
    clat (usec): min=1209, max=522907, avg=6994.56, stdev=32233.70
     lat (usec): min=1246, max=522951, avg=7036.44, stdev=32233.71
    clat percentiles (usec):
     |  1.00th=[  1614],  5.00th=[  1844], 10.00th=[  1975], 20.00th=[  2147],
     | 30.00th=[  2343], 40.00th=[  2507], 50.00th=[  2704], 60.00th=[  2933],
     | 70.00th=[  3326], 80.00th=[  4424], 90.00th=[ 10159], 95.00th=[ 15664],
     | 99.00th=[ 30802], 99.50th=[278922], 99.90th=[492831], 99.95th=[501220],
     | 99.99th=[509608]
   bw (  KiB/s): min=47104, max=489472, per=100.00%, avg=291026.38, stdev=140599.64, samples=60
   iops        : min=  184, max= 1912, avg=1136.78, stdev=549.24, samples=60
  lat (msec)   : 2=11.76%, 4=65.81%, 10=12.32%, 20=7.43%, 50=1.90%
  lat (msec)   : 100=0.02%, 250=0.14%, 500=0.58%, 750=0.06%
  cpu          : usr=0.28%, sys=5.39%, ctx=30654, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34109,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=284MiB/s (298MB/s), 284MiB/s-284MiB/s (298MB/s-298MB/s), io=8529MiB (8943MB), run=30014-30014msec
