rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17916: Fri Sep 18 01:20:16 2020
  write: IOPS=936, BW=468MiB/s (491MB/s)(13.7GiB/30002msec)
    slat (usec): min=67, max=179, avg=83.78, stdev= 5.65
    clat (usec): min=1391, max=9345, avg=2049.02, stdev=290.42
     lat (usec): min=1475, max=9432, avg=2133.23, stdev=290.46
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 1811], 10.00th=[ 1844], 20.00th=[ 1893],
     | 30.00th=[ 1926], 40.00th=[ 1942], 50.00th=[ 1975], 60.00th=[ 2024],
     | 70.00th=[ 2089], 80.00th=[ 2147], 90.00th=[ 2245], 95.00th=[ 2507],
     | 99.00th=[ 3228], 99.50th=[ 3621], 99.90th=[ 4752], 99.95th=[ 5276],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=418816, max=513024, per=99.98%, avg=479427.00, stdev=16233.53, samples=60
   iops        : min=  818, max= 1002, avg=936.37, stdev=31.71, samples=60
  lat (msec)   : 2=54.88%, 4=44.90%, 10=0.23%
  cpu          : usr=0.55%, sys=8.23%, ctx=24273, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,28098,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=468MiB/s (491MB/s), 468MiB/s-468MiB/s (491MB/s-491MB/s), io=13.7GiB (14.7GB), run=30002-30002msec
