rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22969: Sat Sep 19 06:36:17 2020
   read: IOPS=829, BW=207MiB/s (218MB/s)(6225MiB/30002msec)
    slat (usec): min=11, max=159, avg=19.21, stdev= 3.97
    clat (usec): min=1041, max=497405, avg=2385.19, stdev=8114.70
     lat (usec): min=1058, max=497429, avg=2404.87, stdev=8114.71
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1172], 10.00th=[  1336], 20.00th=[  1450],
     | 30.00th=[  1500], 40.00th=[  1680], 50.00th=[  1860], 60.00th=[  1926],
     | 70.00th=[  2040], 80.00th=[  2311], 90.00th=[  2704], 95.00th=[  3654],
     | 99.00th=[ 14877], 99.50th=[ 23200], 99.90th=[ 40109], 99.95th=[ 45876],
     | 99.99th=[492831]
   bw (  KiB/s): min= 6144, max=263168, per=99.99%, avg=212439.03, stdev=45442.41, samples=60
   iops        : min=   24, max= 1028, avg=829.83, stdev=177.51, samples=60
  lat (msec)   : 2=67.31%, 4=28.27%, 10=2.90%, 20=0.87%, 50=0.62%
  lat (msec)   : 100=0.01%, 500=0.02%
  cpu          : usr=0.55%, sys=3.55%, ctx=23983, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=207MiB/s (218MB/s), 207MiB/s-207MiB/s (218MB/s-218MB/s), io=6225MiB (6527MB), run=30002-30002msec
