rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2626: Thu Sep 17 04:57:07 2020
  write: IOPS=281, BW=141MiB/s (148MB/s)(8471MiB/60198msec)
    slat (usec): min=25, max=193, avg=79.90, stdev=15.41
    clat (usec): min=1810, max=431372, avg=85479.03, stdev=99141.83
     lat (usec): min=1865, max=431453, avg=85559.32, stdev=99142.35
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[    9],
     | 30.00th=[   10], 40.00th=[   11], 50.00th=[   13], 60.00th=[   21],
     | 70.00th=[  213], 80.00th=[  215], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  228], 99.95th=[  426],
     | 99.99th=[  430]
   bw (  KiB/s): min=64512, max=677888, per=100.00%, avg=144342.51, stdev=93966.22, samples=120
   iops        : min=  126, max= 1324, avg=281.87, stdev=183.55, samples=120
  lat (msec)   : 2=0.17%, 4=3.37%, 10=29.57%, 20=26.76%, 50=3.89%
  lat (msec)   : 250=36.31%, 500=0.07%
  cpu          : usr=0.29%, sys=2.16%, ctx=14444, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16919,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=8471MiB (8882MB), run=60198-60198msec
