rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=29961: Sat Sep 19 15:16:29 2020
   read: IOPS=23.3k, BW=91.0MiB/s (95.4MB/s)(2731MiB/30001msec)
    slat (usec): min=4, max=163, avg= 8.85, stdev= 2.18
    clat (usec): min=429, max=4666, avg=675.01, stdev=153.50
     lat (usec): min=436, max=4674, avg=684.32, stdev=153.63
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  494], 10.00th=[  523], 20.00th=[  578],
     | 30.00th=[  619], 40.00th=[  644], 50.00th=[  660], 60.00th=[  685],
     | 70.00th=[  709], 80.00th=[  742], 90.00th=[  791], 95.00th=[  873],
     | 99.00th=[ 1172], 99.50th=[ 1549], 99.90th=[ 2278], 99.95th=[ 2409],
     | 99.99th=[ 2704]
   bw (  KiB/s): min= 5192, max= 6136, per=6.25%, avg=5824.89, stdev=97.76, samples=951
   iops        : min= 1298, max= 1534, avg=1456.22, stdev=24.44, samples=951
  lat (usec)   : 500=6.00%, 750=76.30%, 1000=15.13%
  lat (msec)   : 2=2.33%, 4=0.25%, 10=0.01%
  cpu          : usr=0.52%, sys=2.28%, ctx=699144, majf=0, minf=40
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=699096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.0MiB/s (95.4MB/s), 91.0MiB/s-91.0MiB/s (95.4MB/s-95.4MB/s), io=2731MiB (2863MB), run=30001-30001msec
