rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=15941: Sat Sep 19 13:31:53 2020
   read: IOPS=748, BW=187MiB/s (197MB/s)(5635MiB/30055msec)
    slat (nsec): min=23400, max=63000, avg=32118.45, stdev=2316.08
    clat (msec): min=13, max=185, avg=85.38, stdev=24.48
     lat (msec): min=13, max=185, avg=85.42, stdev=24.48
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   50], 10.00th=[   55], 20.00th=[   62],
     | 30.00th=[   68], 40.00th=[   75], 50.00th=[   85], 60.00th=[   94],
     | 70.00th=[  102], 80.00th=[  109], 90.00th=[  117], 95.00th=[  125],
     | 99.00th=[  140], 99.50th=[  146], 99.90th=[  163], 99.95th=[  169],
     | 99.99th=[  184]
   bw (  KiB/s): min= 8175, max=22016, per=6.24%, avg=11985.80, stdev=2575.12, samples=960
   iops        : min=   31, max=   86, avg=46.74, stdev=10.07, samples=960
  lat (msec)   : 20=0.01%, 50=5.33%, 100=62.88%, 250=32.00%
  cpu          : usr=0.02%, sys=0.18%, ctx=22541, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=106.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=22493,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=187MiB/s (197MB/s), 187MiB/s-187MiB/s (197MB/s-197MB/s), io=5635MiB (5909MB), run=30055-30055msec
