rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9561: Thu Sep 17 06:22:31 2020
  write: IOPS=8702, BW=544MiB/s (570MB/s)(31.9GiB/60002msec)
    slat (usec): min=4, max=111, avg=14.86, stdev= 3.73
    clat (usec): min=693, max=14541, avg=1821.92, stdev=776.18
     lat (usec): min=709, max=14558, avg=1837.12, stdev=776.08
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  881], 10.00th=[  930], 20.00th=[ 1090],
     | 30.00th=[ 1287], 40.00th=[ 1532], 50.00th=[ 1778], 60.00th=[ 2024],
     | 70.00th=[ 2212], 80.00th=[ 2343], 90.00th=[ 2606], 95.00th=[ 3097],
     | 99.00th=[ 4293], 99.50th=[ 4817], 99.90th=[ 6652], 99.95th=[ 7635],
     | 99.99th=[10028]
   bw (  KiB/s): min=400512, max=602752, per=99.99%, avg=556913.64, stdev=35240.65, samples=120
   iops        : min= 6258, max= 9418, avg=8701.75, stdev=550.65, samples=120
  lat (usec)   : 750=0.07%, 1000=15.55%
  lat (msec)   : 2=43.57%, 4=39.19%, 10=1.61%, 20=0.01%
  cpu          : usr=1.75%, sys=15.71%, ctx=433285, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,522157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=544MiB/s (570MB/s), 544MiB/s-544MiB/s (570MB/s-570MB/s), io=31.9GiB (34.2GB), run=60002-60002msec
