rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27701: Sat Sep 19 02:00:37 2020
   read: IOPS=54.3k, BW=212MiB/s (222MB/s)(6361MiB/30002msec)
    slat (nsec): min=1600, max=122000, avg=2028.44, stdev=611.70
    clat (usec): min=568, max=12091, avg=2355.10, stdev=194.33
     lat (usec): min=579, max=12093, avg=2357.40, stdev=194.28
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2147], 10.00th=[ 2180], 20.00th=[ 2212],
     | 30.00th=[ 2245], 40.00th=[ 2278], 50.00th=[ 2311], 60.00th=[ 2376],
     | 70.00th=[ 2442], 80.00th=[ 2507], 90.00th=[ 2573], 95.00th=[ 2638],
     | 99.00th=[ 2933], 99.50th=[ 3261], 99.90th=[ 3884], 99.95th=[ 4080],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=211368, max=221336, per=99.99%, avg=217073.07, stdev=2618.81, samples=60
   iops        : min=52842, max=55334, avg=54268.25, stdev=654.71, samples=60
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.53%, 4=99.41%, 10=0.07%, 20=0.01%
  cpu          : usr=5.29%, sys=19.24%, ctx=99451, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1628265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=6361MiB (6670MB), run=30002-30002msec
