rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3748: Thu Sep 17 11:47:24 2020
   read: IOPS=1559, BW=390MiB/s (409MB/s)(22.9GiB/60007msec)
    slat (usec): min=15, max=161, avg=40.47, stdev= 2.26
    clat (usec): min=2848, max=66875, avg=5086.41, stdev=1812.07
     lat (usec): min=2892, max=66915, avg=5127.26, stdev=1812.56
    clat percentiles (usec):
     |  1.00th=[ 3458],  5.00th=[ 3752], 10.00th=[ 3949], 20.00th=[ 4178],
     | 30.00th=[ 4424], 40.00th=[ 4555], 50.00th=[ 4817], 60.00th=[ 5080],
     | 70.00th=[ 5342], 80.00th=[ 5669], 90.00th=[ 6194], 95.00th=[ 6915],
     | 99.00th=[11469], 99.50th=[15926], 99.90th=[25035], 99.95th=[34866],
     | 99.99th=[54264]
   bw (  KiB/s): min=280064, max=512512, per=99.99%, avg=399302.52, stdev=49175.96, samples=120
   iops        : min= 1094, max= 2002, avg=1559.74, stdev=192.12, samples=120
  lat (msec)   : 4=12.99%, 10=85.91%, 20=0.87%, 50=0.23%, 100=0.02%
  cpu          : usr=0.39%, sys=7.11%, ctx=93598, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=390MiB/s (409MB/s), 390MiB/s-390MiB/s (409MB/s-409MB/s), io=22.9GiB (24.5GB), run=60007-60007msec
