rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29812: Fri Sep 18 15:14:43 2020
  write: IOPS=22.6k, BW=1410MiB/s (1479MB/s)(41.3GiB/30010msec)
    slat (usec): min=4, max=281, avg=14.70, stdev= 2.65
    clat (usec): min=699, max=36067, avg=4238.23, stdev=1841.01
     lat (usec): min=719, max=36085, avg=4253.22, stdev=1841.00
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 2040], 10.00th=[ 2573], 20.00th=[ 3228],
     | 30.00th=[ 3621], 40.00th=[ 3851], 50.00th=[ 4047], 60.00th=[ 4228],
     | 70.00th=[ 4490], 80.00th=[ 4817], 90.00th=[ 5669], 95.00th=[ 7046],
     | 99.00th=[11994], 99.50th=[14484], 99.90th=[20317], 99.95th=[22414],
     | 99.99th=[26608]
   bw (  MiB/s): min= 1363, max= 1424, per=100.00%, avg=1410.38, stdev=10.37, samples=60
   iops        : min=21818, max=22784, avg=22565.95, stdev=166.00, samples=60
  lat (usec)   : 750=0.01%, 1000=0.19%
  lat (msec)   : 2=4.50%, 4=43.07%, 10=50.49%, 20=1.66%, 50=0.11%
  cpu          : usr=4.52%, sys=35.41%, ctx=123225, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,677114,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1410MiB/s (1479MB/s), 1410MiB/s-1410MiB/s (1479MB/s-1479MB/s), io=41.3GiB (44.4GB), run=30010-30010msec
