rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19971: Fri Sep 18 19:16:48 2020
  write: IOPS=5668, BW=1418MiB/s (1486MB/s)(41.5GiB/30009msec)
    slat (usec): min=13, max=170, avg=44.37, stdev= 5.69
    clat (usec): min=1327, max=42706, avg=8420.36, stdev=2630.45
     lat (usec): min=1381, max=42754, avg=8465.05, stdev=2630.32
    clat percentiles (usec):
     |  1.00th=[ 4015],  5.00th=[ 5276], 10.00th=[ 5866], 20.00th=[ 6456],
     | 30.00th=[ 6980], 40.00th=[ 7504], 50.00th=[ 8029], 60.00th=[ 8586],
     | 70.00th=[ 9241], 80.00th=[10028], 90.00th=[11207], 95.00th=[12518],
     | 99.00th=[17695], 99.50th=[20841], 99.90th=[28705], 99.95th=[32637],
     | 99.99th=[39060]
   bw (  MiB/s): min= 1399, max= 1432, per=99.97%, avg=1417.21, stdev= 5.39, samples=60
   iops        : min= 5598, max= 5728, avg=5668.73, stdev=21.59, samples=60
  lat (msec)   : 2=0.17%, 4=0.81%, 10=78.27%, 20=20.18%, 50=0.59%
  cpu          : usr=3.72%, sys=24.14%, ctx=93630, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170115,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1486MB/s), 1418MiB/s-1418MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30009-30009msec
