rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=741: Thu Sep 17 11:10:56 2020
  write: IOPS=3879, BW=970MiB/s (1017MB/s)(56.8GiB/60008msec)
    slat (usec): min=10, max=159, avg=43.28, stdev=12.40
    clat (usec): min=1212, max=457899, avg=6140.11, stdev=7482.48
     lat (usec): min=1251, max=457937, avg=6183.75, stdev=7482.32
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  2311], 10.00th=[  2769], 20.00th=[  3556],
     | 30.00th=[  4178], 40.00th=[  4686], 50.00th=[  5276], 60.00th=[  5866],
     | 70.00th=[  6587], 80.00th=[  7570], 90.00th=[  9503], 95.00th=[ 12387],
     | 99.00th=[ 20317], 99.50th=[ 23725], 99.90th=[ 35390], 99.95th=[212861],
     | 99.99th=[450888]
   bw (  KiB/s): min=107008, max=1158144, per=99.99%, avg=993265.96, stdev=133118.57, samples=120
   iops        : min=  418, max= 4524, avg=3879.92, stdev=520.01, samples=120
  lat (msec)   : 2=2.40%, 4=24.68%, 10=64.14%, 20=7.69%, 50=1.01%
  lat (msec)   : 100=0.02%, 250=0.05%, 500=0.01%
  cpu          : usr=1.48%, sys=17.40%, ctx=178910, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,232826,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=970MiB/s (1017MB/s), 970MiB/s-970MiB/s (1017MB/s-1017MB/s), io=56.8GiB (61.0GB), run=60008-60008msec
