rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6562: Sat Sep 19 09:21:04 2020
   read: IOPS=4902, BW=307MiB/s (322MB/s)(9335MiB/30440msec)
    slat (usec): min=4, max=132, avg=15.08, stdev= 2.19
    clat (usec): min=587, max=930496, avg=26319.41, stdev=84439.58
     lat (usec): min=603, max=930511, avg=26334.82, stdev=84439.58
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[   676], 10.00th=[   717], 20.00th=[   840],
     | 30.00th=[  1156], 40.00th=[  1270], 50.00th=[  1450], 60.00th=[  3195],
     | 70.00th=[  7373], 80.00th=[ 13566], 90.00th=[ 36439], 95.00th=[179307],
     | 99.00th=[488637], 99.50th=[501220], 99.90th=[624952], 99.95th=[683672],
     | 99.99th=[918553]
   bw (  KiB/s): min=117632, max=571008, per=100.00%, avg=318276.43, stdev=118505.10, samples=60
   iops        : min= 1838, max= 8922, avg=4973.02, stdev=1851.62, samples=60
  lat (usec)   : 750=13.75%, 1000=9.06%
  lat (msec)   : 2=33.66%, 4=5.73%, 10=12.65%, 20=10.86%, 50=5.70%
  lat (msec)   : 100=2.44%, 250=2.68%, 500=2.98%, 750=0.53%, 1000=0.02%
  cpu          : usr=0.82%, sys=9.08%, ctx=107580, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=149230,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=307MiB/s (322MB/s), 307MiB/s-307MiB/s (322MB/s-322MB/s), io=9335MiB (9788MB), run=30440-30440msec
