rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3534: Fri Sep 18 10:31:43 2020
   read: IOPS=953, BW=238MiB/s (250MB/s)(7156MiB/30010msec)
    slat (usec): min=34, max=152, avg=44.98, stdev= 3.75
    clat (usec): min=785, max=503515, avg=2049.32, stdev=11700.07
     lat (usec): min=827, max=503565, avg=2094.71, stdev=11700.12
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   865], 10.00th=[   889], 20.00th=[  1188],
     | 30.00th=[  1254], 40.00th=[  1303], 50.00th=[  1369], 60.00th=[  1434],
     | 70.00th=[  1516], 80.00th=[  1647], 90.00th=[  2073], 95.00th=[  2606],
     | 99.00th=[ 13960], 99.50th=[ 28967], 99.90th=[ 54789], 99.95th=[299893],
     | 99.99th=[501220]
   bw (  KiB/s): min=15872, max=440320, per=100.00%, avg=244186.95, stdev=91313.11, samples=60
   iops        : min=   62, max= 1720, avg=953.80, stdev=356.70, samples=60
  lat (usec)   : 1000=18.22%
  lat (msec)   : 2=69.38%, 4=10.04%, 10=1.12%, 20=0.45%, 50=0.66%
  lat (msec)   : 100=0.07%, 250=0.01%, 500=0.05%, 750=0.01%
  cpu          : usr=0.36%, sys=4.91%, ctx=26081, majf=0, minf=4
  IO depths    : 1=0.1%, 2=105.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28622,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=238MiB/s (250MB/s), 238MiB/s-238MiB/s (250MB/s-250MB/s), io=7156MiB (7503MB), run=30010-30010msec
