rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25180: Fri Sep 18 02:39:16 2020
   read: IOPS=36.8k, BW=144MiB/s (151MB/s)(4308MiB/30002msec)
    slat (nsec): min=1500, max=876600, avg=5029.99, stdev=6398.29
    clat (usec): min=615, max=6133, avg=2605.50, stdev=802.55
     lat (usec): min=624, max=6137, avg=2610.82, stdev=802.17
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[ 1434], 10.00th=[ 1647], 20.00th=[ 1909],
     | 30.00th=[ 2089], 40.00th=[ 2278], 50.00th=[ 2474], 60.00th=[ 2704],
     | 70.00th=[ 2999], 80.00th=[ 3490], 90.00th=[ 3818], 95.00th=[ 3982],
     | 99.00th=[ 4228], 99.50th=[ 4228], 99.90th=[ 4424], 99.95th=[ 4490],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=142994, max=151040, per=99.97%, avg=146980.63, stdev=2252.72, samples=60
   iops        : min=35748, max=37760, avg=36745.12, stdev=563.18, samples=60
  lat (usec)   : 750=0.02%, 1000=0.93%
  lat (msec)   : 2=24.80%, 4=69.60%, 10=4.66%
  cpu          : usr=3.75%, sys=22.43%, ctx=51349, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1102649,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=4308MiB (4517MB), run=30002-30002msec
