rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28915: Fri Sep 18 03:19:53 2020
   read: IOPS=17.0k, BW=66.5MiB/s (69.8MB/s)(1996MiB/30001msec)
    slat (nsec): min=1600, max=107500, avg=6099.73, stdev=1808.11
    clat (usec): min=576, max=3780, avg=931.96, stdev=171.13
     lat (usec): min=586, max=3788, avg=938.35, stdev=170.63
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  693], 10.00th=[  725], 20.00th=[  766],
     | 30.00th=[  824], 40.00th=[  865], 50.00th=[  914], 60.00th=[  971],
     | 70.00th=[ 1037], 80.00th=[ 1090], 90.00th=[ 1139], 95.00th=[ 1172],
     | 99.00th=[ 1319], 99.50th=[ 1467], 99.90th=[ 2008], 99.95th=[ 2212],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=61464, max=70976, per=99.99%, avg=68117.73, stdev=1409.90, samples=60
   iops        : min=15366, max=17744, avg=17029.42, stdev=352.47, samples=60
  lat (usec)   : 750=16.78%, 1000=47.99%
  lat (msec)   : 2=35.14%, 4=0.10%
  cpu          : usr=1.72%, sys=13.81%, ctx=110765, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=510951,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=66.5MiB/s (69.8MB/s), 66.5MiB/s-66.5MiB/s (69.8MB/s-69.8MB/s), io=1996MiB (2093MB), run=30001-30001msec
