rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26771: Fri Sep 18 02:54:24 2020
  write: IOPS=4104, BW=1026MiB/s (1076MB/s)(30.1GiB/30002msec)
    slat (usec): min=11, max=139, avg=39.29, stdev= 7.99
    clat (usec): min=1226, max=12443, avg=1907.82, stdev=439.98
     lat (usec): min=1267, max=12489, avg=1947.45, stdev=439.18
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1467], 10.00th=[ 1549], 20.00th=[ 1614],
     | 30.00th=[ 1663], 40.00th=[ 1729], 50.00th=[ 1795], 60.00th=[ 1893],
     | 70.00th=[ 2008], 80.00th=[ 2147], 90.00th=[ 2343], 95.00th=[ 2671],
     | 99.00th=[ 3523], 99.50th=[ 3949], 99.90th=[ 5538], 99.95th=[ 6521],
     | 99.99th=[ 8455]
   bw (  MiB/s): min=  888, max= 1129, per=99.98%, avg=1026.00, stdev=58.22, samples=60
   iops        : min= 3554, max= 4516, avg=4103.97, stdev=232.86, samples=60
  lat (msec)   : 2=69.68%, 4=29.87%, 10=0.46%, 20=0.01%
  cpu          : usr=1.32%, sys=16.99%, ctx=86909, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,123146,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1026MiB/s (1076MB/s), 1026MiB/s-1026MiB/s (1076MB/s-1076MB/s), io=30.1GiB (32.3GB), run=30002-30002msec
