rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14091: Fri Sep 18 00:41:18 2020
  write: IOPS=10.8k, BW=1355MiB/s (1421MB/s)(39.7GiB/30002msec)
    slat (usec): min=6, max=141, avg=23.80, stdev= 4.70
    clat (usec): min=820, max=36810, avg=2188.53, stdev=1259.34
     lat (usec): min=845, max=36835, avg=2212.65, stdev=1259.34
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1123], 10.00th=[ 1205], 20.00th=[ 1369],
     | 30.00th=[ 1565], 40.00th=[ 1762], 50.00th=[ 1942], 60.00th=[ 2089],
     | 70.00th=[ 2278], 80.00th=[ 2573], 90.00th=[ 3359], 95.00th=[ 4359],
     | 99.00th=[ 7373], 99.50th=[ 8848], 99.90th=[12780], 99.95th=[15008],
     | 99.99th=[20841]
   bw (  MiB/s): min= 1231, max= 1430, per=99.98%, avg=1354.79, stdev=54.92, samples=60
   iops        : min= 9852, max=11446, avg=10838.27, stdev=439.34, samples=60
  lat (usec)   : 1000=1.08%
  lat (msec)   : 2=53.15%, 4=39.51%, 10=5.97%, 20=0.28%, 50=0.01%
  cpu          : usr=2.35%, sys=27.91%, ctx=139000, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,325223,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1355MiB/s (1421MB/s), 1355MiB/s-1355MiB/s (1421MB/s-1421MB/s), io=39.7GiB (42.6GB), run=30002-30002msec
