rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=981: Thu Sep 17 16:43:06 2020
   read: IOPS=6846, BW=856MiB/s (897MB/s)(50.2GiB/60023msec)
    slat (usec): min=5, max=148, avg=22.86, stdev= 6.01
    clat (usec): min=1635, max=124559, avg=6986.40, stdev=3471.89
     lat (usec): min=1666, max=124576, avg=7009.58, stdev=3471.87
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[   22], 99.50th=[   37], 99.90th=[   46], 99.95th=[   56],
     | 99.99th=[  113]
   bw (  KiB/s): min=635904, max=1036800, per=100.00%, avg=876539.92, stdev=65966.17, samples=120
   iops        : min= 4968, max= 8100, avg=6847.95, stdev=515.36, samples=120
  lat (msec)   : 2=0.01%, 4=0.04%, 10=97.94%, 20=0.99%, 50=0.97%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=1.10%, sys=17.77%, ctx=244504, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=410920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=856MiB/s (897MB/s), 856MiB/s-856MiB/s (897MB/s-897MB/s), io=50.2GiB (53.9GB), run=60023-60023msec
