rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30891: Fri Sep 18 09:35:59 2020
  write: IOPS=55.1k, BW=215MiB/s (226MB/s)(6453MiB/30001msec)
    slat (nsec): min=1700, max=1237.1k, avg=5451.76, stdev=1683.04
    clat (usec): min=659, max=8111, avg=2318.13, stdev=306.69
     lat (usec): min=663, max=8115, avg=2323.85, stdev=306.70
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 1926], 10.00th=[ 2040], 20.00th=[ 2147],
     | 30.00th=[ 2212], 40.00th=[ 2245], 50.00th=[ 2311], 60.00th=[ 2343],
     | 70.00th=[ 2409], 80.00th=[ 2442], 90.00th=[ 2573], 95.00th=[ 2769],
     | 99.00th=[ 3523], 99.50th=[ 3785], 99.90th=[ 4490], 99.95th=[ 4948],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=209716, max=223656, per=99.93%, avg=220081.98, stdev=2173.38, samples=60
   iops        : min=52429, max=55914, avg=55020.38, stdev=543.34, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=7.68%, 4=92.02%, 10=0.28%
  cpu          : usr=5.58%, sys=36.25%, ctx=15403, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1651715,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=215MiB/s (226MB/s), 215MiB/s-215MiB/s (226MB/s-226MB/s), io=6453MiB (6766MB), run=30001-30001msec
