rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17987: Fri Sep 18 01:21:21 2020
  write: IOPS=4169, BW=261MiB/s (273MB/s)(7818MiB/30001msec)
    slat (usec): min=6, max=119, avg=17.47, stdev= 2.50
    clat (usec): min=659, max=12916, avg=940.03, stdev=178.48
     lat (usec): min=678, max=12933, avg=957.83, stdev=178.57
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  766], 10.00th=[  791], 20.00th=[  840],
     | 30.00th=[  873], 40.00th=[  906], 50.00th=[  938], 60.00th=[  955],
     | 70.00th=[  971], 80.00th=[  988], 90.00th=[ 1037], 95.00th=[ 1123],
     | 99.00th=[ 1663], 99.50th=[ 1991], 99.90th=[ 2671], 99.95th=[ 2900],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=245376, max=274432, per=99.98%, avg=266798.03, stdev=6025.22, samples=59
   iops        : min= 3834, max= 4288, avg=4168.66, stdev=94.16, samples=59
  lat (usec)   : 750=1.55%, 1000=82.11%
  lat (msec)   : 2=15.85%, 4=0.48%, 10=0.01%, 20=0.01%
  cpu          : usr=0.77%, sys=8.93%, ctx=100134, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,125091,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=261MiB/s (273MB/s), 261MiB/s-261MiB/s (273MB/s-273MB/s), io=7818MiB (8198MB), run=30001-30001msec
