rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19812: Fri Sep 18 19:15:11 2020
  write: IOPS=44.4k, BW=174MiB/s (182MB/s)(5207MiB/30002msec)
    slat (nsec): min=1800, max=101600, avg=6429.53, stdev=1595.17
    clat (usec): min=516, max=10290, avg=1072.64, stdev=229.86
     lat (usec): min=525, max=10297, avg=1079.36, stdev=229.80
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  816], 10.00th=[  865], 20.00th=[  922],
     | 30.00th=[  963], 40.00th=[  996], 50.00th=[ 1029], 60.00th=[ 1057],
     | 70.00th=[ 1106], 80.00th=[ 1172], 90.00th=[ 1303], 95.00th=[ 1483],
     | 99.00th=[ 1975], 99.50th=[ 2147], 99.90th=[ 2671], 99.95th=[ 2966],
     | 99.99th=[ 3949]
   bw (  KiB/s): min=162808, max=180776, per=99.98%, avg=177670.42, stdev=3134.69, samples=60
   iops        : min=40702, max=45194, avg=44417.55, stdev=783.67, samples=60
  lat (usec)   : 750=1.53%, 1000=38.93%
  lat (msec)   : 2=58.62%, 4=0.91%, 10=0.01%, 20=0.01%
  cpu          : usr=4.66%, sys=35.05%, ctx=117326, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1332884,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=5207MiB (5460MB), run=30002-30002msec
