rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=599: Thu Sep 17 11:08:51 2020
  write: IOPS=10.5k, BW=655MiB/s (687MB/s)(38.4GiB/60003msec)
    slat (usec): min=4, max=122, avg=14.01, stdev= 4.09
    clat (usec): min=727, max=18101, avg=2275.20, stdev=955.04
     lat (usec): min=743, max=18114, avg=2289.54, stdev=954.86
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1090], 10.00th=[ 1221], 20.00th=[ 1418],
     | 30.00th=[ 1614], 40.00th=[ 1909], 50.00th=[ 2180], 60.00th=[ 2474],
     | 70.00th=[ 2737], 80.00th=[ 3032], 90.00th=[ 3326], 95.00th=[ 3654],
     | 99.00th=[ 5276], 99.50th=[ 6325], 99.90th=[ 8979], 99.95th=[10028],
     | 99.99th=[12649]
   bw (  KiB/s): min=494336, max=726866, per=99.98%, avg=670381.33, stdev=45910.91, samples=120
   iops        : min= 7724, max=11357, avg=10474.66, stdev=717.36, samples=120
  lat (usec)   : 750=0.01%, 1000=2.46%
  lat (msec)   : 2=40.70%, 4=53.75%, 10=3.04%, 20=0.05%
  cpu          : usr=1.97%, sys=17.56%, ctx=426139, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,628587,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=655MiB/s (687MB/s), 655MiB/s-655MiB/s (687MB/s-687MB/s), io=38.4GiB (41.2GB), run=60003-60003msec
