rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22063: Sat Sep 19 06:29:12 2020
   read: IOPS=55.1k, BW=215MiB/s (226MB/s)(6459MiB/30002msec)
    slat (nsec): min=1900, max=115700, avg=5515.33, stdev=1176.16
    clat (usec): min=566, max=6786, avg=2316.02, stdev=253.61
     lat (usec): min=577, max=6791, avg=2321.81, stdev=253.64
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1975], 10.00th=[ 2089], 20.00th=[ 2180],
     | 30.00th=[ 2245], 40.00th=[ 2278], 50.00th=[ 2311], 60.00th=[ 2343],
     | 70.00th=[ 2376], 80.00th=[ 2442], 90.00th=[ 2540], 95.00th=[ 2671],
     | 99.00th=[ 3228], 99.50th=[ 3490], 99.90th=[ 3851], 99.95th=[ 4047],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=218176, max=224488, per=99.93%, avg=220288.42, stdev=1334.63, samples=60
   iops        : min=54544, max=56122, avg=55072.00, stdev=333.67, samples=60
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=5.90%, 4=94.00%, 10=0.06%
  cpu          : usr=5.44%, sys=36.74%, ctx=14359, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1653266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=215MiB/s (226MB/s), 215MiB/s-215MiB/s (226MB/s-226MB/s), io=6459MiB (6772MB), run=30002-30002msec
