rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8558: Fri Sep 18 17:16:03 2020
   read: IOPS=56.3k, BW=220MiB/s (231MB/s)(6601MiB/30002msec)
    slat (nsec): min=1800, max=627300, avg=5844.67, stdev=1558.86
    clat (usec): min=531, max=5767, avg=1697.24, stdev=298.86
     lat (usec): min=536, max=5773, avg=1703.37, stdev=298.84
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1303], 10.00th=[ 1434], 20.00th=[ 1532],
     | 30.00th=[ 1582], 40.00th=[ 1631], 50.00th=[ 1663], 60.00th=[ 1680],
     | 70.00th=[ 1729], 80.00th=[ 1795], 90.00th=[ 2040], 95.00th=[ 2343],
     | 99.00th=[ 2769], 99.50th=[ 2900], 99.90th=[ 3163], 99.95th=[ 3326],
     | 99.99th=[ 4113]
   bw (  KiB/s): min=222480, max=227105, per=99.92%, avg=225141.77, stdev=959.18, samples=60
   iops        : min=55620, max=56776, avg=56285.28, stdev=239.86, samples=60
  lat (usec)   : 750=0.03%, 1000=1.00%
  lat (msec)   : 2=87.85%, 4=11.11%, 10=0.01%
  cpu          : usr=6.00%, sys=39.75%, ctx=24143, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1689858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=220MiB/s (231MB/s), 220MiB/s-220MiB/s (231MB/s-231MB/s), io=6601MiB (6922MB), run=30002-30002msec
