rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26709: Fri Sep 18 08:50:01 2020
   read: IOPS=1609, BW=6439KiB/s (6594kB/s)(189MiB/30001msec)
    slat (nsec): min=7500, max=34500, avg=9797.92, stdev=1075.78
    clat (usec): min=521, max=6026, avg=609.48, stdev=94.16
     lat (usec): min=530, max=6039, avg=619.64, stdev=94.19
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  537], 10.00th=[  545], 20.00th=[  553],
     | 30.00th=[  562], 40.00th=[  570], 50.00th=[  627], 60.00th=[  635],
     | 70.00th=[  644], 80.00th=[  644], 90.00th=[  660], 95.00th=[  676],
     | 99.00th=[  873], 99.50th=[ 1139], 99.90th=[ 1762], 99.95th=[ 2245],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 5304, max= 6568, per=100.00%, avg=6438.93, stdev=191.25, samples=59
   iops        : min= 1326, max= 1642, avg=1609.66, stdev=47.82, samples=59
  lat (usec)   : 750=98.57%, 1000=0.73%
  lat (msec)   : 2=0.62%, 4=0.08%, 10=0.01%
  cpu          : usr=0.34%, sys=2.55%, ctx=48294, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6439KiB/s (6594kB/s), 6439KiB/s-6439KiB/s (6594kB/s-6594kB/s), io=189MiB (198MB), run=30001-30001msec
