rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22837: Sat Sep 19 06:34:39 2020
   read: IOPS=3166, BW=12.4MiB/s (12.0MB/s)(371MiB/30001msec)
    slat (usec): min=2, max=130, avg= 6.92, stdev= 4.29
    clat (usec): min=429, max=3652, avg=619.79, stdev=149.69
     lat (usec): min=434, max=3658, avg=627.14, stdev=149.84
    clat percentiles (usec):
     |  1.00th=[  445],  5.00th=[  449], 10.00th=[  457], 20.00th=[  474],
     | 30.00th=[  578], 40.00th=[  586], 50.00th=[  603], 60.00th=[  627],
     | 70.00th=[  652], 80.00th=[  709], 90.00th=[  734], 95.00th=[  807],
     | 99.00th=[ 1303], 99.50th=[ 1467], 99.90th=[ 1663], 99.95th=[ 1778],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=12255, max=13008, per=99.99%, avg=12665.31, stdev=155.32, samples=59
   iops        : min= 3063, max= 3252, avg=3166.31, stdev=38.87, samples=59
  lat (usec)   : 500=23.25%, 750=69.09%, 1000=5.40%
  lat (msec)   : 2=2.24%, 4=0.02%
  cpu          : usr=1.90%, sys=6.18%, ctx=90690, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=95004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (12.0MB/s), 12.4MiB/s-12.4MiB/s (12.0MB/s-12.0MB/s), io=371MiB (389MB), run=30001-30001msec
