rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14502: Fri Sep 18 06:38:01 2020
   read: IOPS=5071, BW=317MiB/s (332MB/s)(9512MiB/30007msec)
    slat (usec): min=3, max=118, avg=16.06, stdev= 2.01
    clat (usec): min=664, max=289019, avg=4714.95, stdev=5305.26
     lat (usec): min=681, max=289035, avg=4731.35, stdev=5305.24
    clat percentiles (usec):
     |  1.00th=[   709],  5.00th=[   734], 10.00th=[   766], 20.00th=[   857],
     | 30.00th=[  1352], 40.00th=[  2376], 50.00th=[  3916], 60.00th=[  5473],
     | 70.00th=[  6652], 80.00th=[  7898], 90.00th=[  9634], 95.00th=[ 10945],
     | 99.00th=[ 17957], 99.50th=[ 21365], 99.90th=[ 28443], 99.95th=[ 32900],
     | 99.99th=[287310]
   bw (  KiB/s): min=170496, max=380800, per=99.99%, avg=324579.62, stdev=38067.13, samples=60
   iops        : min= 2664, max= 5950, avg=5071.52, stdev=594.81, samples=60
  lat (usec)   : 750=7.09%, 1000=17.26%
  lat (msec)   : 2=12.78%, 4=13.52%, 10=41.11%, 20=7.58%, 50=0.66%
  lat (msec)   : 500=0.02%
  cpu          : usr=0.78%, sys=10.20%, ctx=132994, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=152172,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=317MiB/s (332MB/s), 317MiB/s-317MiB/s (332MB/s-332MB/s), io=9512MiB (9974MB), run=30007-30007msec
