rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21571: Thu Sep 17 20:12:25 2020
  write: IOPS=23.5k, BW=91.7MiB/s (96.2MB/s)(2753MiB/30005msec)
    slat (nsec): min=1700, max=42700, avg=3170.34, stdev=899.52
    clat (usec): min=539, max=17502, avg=4083.11, stdev=1408.66
     lat (usec): min=542, max=17506, avg=4086.63, stdev=1408.78
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[ 1020], 10.00th=[ 1614], 20.00th=[ 2835],
     | 30.00th=[ 4113], 40.00th=[ 4490], 50.00th=[ 4621], 60.00th=[ 4686],
     | 70.00th=[ 4752], 80.00th=[ 4883], 90.00th=[ 5276], 95.00th=[ 5604],
     | 99.00th=[ 6652], 99.50th=[ 7373], 99.90th=[10028], 99.95th=[11207],
     | 99.99th=[14877]
   bw (  KiB/s): min=86120, max=98904, per=99.99%, avg=93931.47, stdev=2605.54, samples=60
   iops        : min=21530, max=24726, avg=23482.85, stdev=651.38, samples=60
  lat (usec)   : 750=1.44%, 1000=3.33%
  lat (msec)   : 2=8.34%, 4=15.90%, 10=70.91%, 20=0.10%
  cpu          : usr=6.38%, sys=19.52%, ctx=505616, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,704556,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=91.7MiB/s (96.2MB/s), 91.7MiB/s-91.7MiB/s (96.2MB/s-96.2MB/s), io=2753MiB (2886MB), run=30005-30005msec
