rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1272: Thu Sep 17 22:20:07 2020
  write: IOPS=999, BW=62.4MiB/s (65.5MB/s)(1873MiB/30001msec)
    slat (usec): min=16, max=101, avg=23.29, stdev= 1.68
    clat (usec): min=811, max=4697, avg=974.30, stdev=183.80
     lat (usec): min=835, max=4721, avg=998.04, stdev=183.80
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  873], 10.00th=[  881], 20.00th=[  898],
     | 30.00th=[  922], 40.00th=[  930], 50.00th=[  938], 60.00th=[  947],
     | 70.00th=[  955], 80.00th=[  971], 90.00th=[ 1012], 95.00th=[ 1270],
     | 99.00th=[ 1876], 99.50th=[ 2114], 99.90th=[ 2737], 99.95th=[ 2933],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=41088, max=66688, per=100.00%, avg=63958.64, stdev=4715.94, samples=59
   iops        : min=  642, max= 1042, avg=999.32, stdev=73.67, samples=59
  lat (usec)   : 1000=88.25%
  lat (msec)   : 2=11.07%, 4=0.66%, 10=0.02%
  cpu          : usr=0.57%, sys=3.01%, ctx=29974, majf=0, minf=3
  IO depths    : 1=104.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29974,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=62.4MiB/s (65.5MB/s), 62.4MiB/s-62.4MiB/s (65.5MB/s-65.5MB/s), io=1873MiB (1964MB), run=30001-30001msec
