rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15430: Fri Sep 18 00:57:01 2020
   read: IOPS=3826, BW=239MiB/s (251MB/s)(7236MiB/30252msec)
    slat (usec): min=6, max=110, avg=16.74, stdev= 2.24
    clat (usec): min=494, max=560557, avg=1039.59, stdev=11830.19
     lat (usec): min=514, max=560572, avg=1056.66, stdev=11830.20
    clat percentiles (usec):
     |  1.00th=[   529],  5.00th=[   545], 10.00th=[   586], 20.00th=[   627],
     | 30.00th=[   652], 40.00th=[   701], 50.00th=[   734], 60.00th=[   750],
     | 70.00th=[   766], 80.00th=[   799], 90.00th=[   898], 95.00th=[   988],
     | 99.00th=[  1647], 99.50th=[  2024], 99.90th=[ 11731], 99.95th=[488637],
     | 99.99th=[541066]
   bw (  KiB/s): min=  640, max=350208, per=100.00%, avg=246908.17, stdev=116570.01, samples=60
   iops        : min=   10, max= 5472, avg=3857.88, stdev=1821.42, samples=60
  lat (usec)   : 500=0.01%, 750=59.54%, 1000=35.77%
  lat (msec)   : 2=4.17%, 4=0.37%, 10=0.05%, 20=0.02%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=0.02%
  cpu          : usr=0.65%, sys=7.89%, ctx=90590, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=108.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=7236MiB (7587MB), run=30252-30252msec
