rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26478: Fri Sep 18 14:39:32 2020
   read: IOPS=7429, BW=464MiB/s (487MB/s)(13.8GiB/30421msec)
    slat (usec): min=4, max=109, avg= 7.32, stdev= 1.87
    clat (usec): min=538, max=498687, avg=1067.28, stdev=5326.99
     lat (usec): min=546, max=498694, avg=1075.02, stdev=5327.01
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   570], 10.00th=[   586], 20.00th=[   603],
     | 30.00th=[   635], 40.00th=[   676], 50.00th=[   717], 60.00th=[   758],
     | 70.00th=[   807], 80.00th=[  1004], 90.00th=[  1336], 95.00th=[  1909],
     | 99.00th=[  7701], 99.50th=[ 10552], 99.90th=[ 16319], 99.95th=[ 18744],
     | 99.99th=[471860]
   bw (  KiB/s): min=162688, max=546688, per=100.00%, avg=482080.43, stdev=71335.92, samples=60
   iops        : min= 2542, max= 8542, avg=7532.48, stdev=1114.62, samples=60
  lat (usec)   : 750=57.83%, 1000=21.66%
  lat (msec)   : 2=15.71%, 4=2.30%, 10=1.92%, 20=0.54%, 50=0.02%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=2.19%, sys=11.57%, ctx=180663, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=226015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=464MiB/s (487MB/s), 464MiB/s-464MiB/s (487MB/s-487MB/s), io=13.8GiB (14.8GB), run=30421-30421msec
