rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9462: Thu Sep 17 06:21:28 2020
  write: IOPS=19.7k, BW=77.1MiB/s (80.8MB/s)(4625MiB/60001msec)
    slat (nsec): min=1700, max=89100, avg=6651.24, stdev=2165.05
    clat (usec): min=562, max=10748, avg=802.66, stdev=172.85
     lat (usec): min=571, max=10758, avg=809.62, stdev=172.66
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  701], 10.00th=[  717], 20.00th=[  734],
     | 30.00th=[  750], 40.00th=[  758], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  807], 80.00th=[  832], 90.00th=[  865], 95.00th=[  914],
     | 99.00th=[ 1663], 99.50th=[ 1975], 99.90th=[ 2737], 99.95th=[ 3195],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=69141, max=82456, per=99.98%, avg=78907.83, stdev=2411.78, samples=119
   iops        : min=17285, max=20614, avg=19726.94, stdev=602.95, samples=119
  lat (usec)   : 750=32.62%, 1000=64.24%
  lat (msec)   : 2=2.67%, 4=0.46%, 10=0.01%, 20=0.01%
  cpu          : usr=3.07%, sys=18.46%, ctx=781909, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1183884,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=77.1MiB/s (80.8MB/s), 77.1MiB/s-77.1MiB/s (80.8MB/s-80.8MB/s), io=4625MiB (4849MB), run=60001-60001msec
