rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5281: Thu Sep 17 23:07:42 2020
   read: IOPS=3713, BW=1859MiB/s (1949MB/s)(54.5GiB/30044msec)
    slat (usec): min=20, max=430, avg=76.05, stdev=16.89
    clat (usec): min=945, max=282791, avg=34403.78, stdev=37398.63
     lat (usec): min=999, max=282864, avg=34480.19, stdev=37398.07
    clat percentiles (usec):
     |  1.00th=[  1037],  5.00th=[  1139], 10.00th=[  1270], 20.00th=[  1614],
     | 30.00th=[  2180], 40.00th=[  3589], 50.00th=[ 32375], 60.00th=[ 45351],
     | 70.00th=[ 51643], 80.00th=[ 61080], 90.00th=[ 79168], 95.00th=[100140],
     | 99.00th=[158335], 99.50th=[177210], 99.90th=[227541], 99.95th=[235930],
     | 99.99th=[265290]
   bw (  MiB/s): min=  609, max= 2793, per=100.00%, avg=1859.03, stdev=574.39, samples=60
   iops        : min= 1218, max= 5586, avg=3718.03, stdev=1148.76, samples=60
  lat (usec)   : 1000=0.31%
  lat (msec)   : 2=27.35%, 4=13.72%, 10=5.23%, 20=2.01%, 50=19.18%
  lat (msec)   : 100=27.30%, 250=5.01%, 500=0.02%
  cpu          : usr=0.67%, sys=29.49%, ctx=71309, majf=0, minf=131
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=111566,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1859MiB/s (1949MB/s), 1859MiB/s-1859MiB/s (1949MB/s-1949MB/s), io=54.5GiB (58.6GB), run=30044-30044msec
