rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25583: Fri Sep 18 08:37:02 2020
  write: IOPS=15.2k, BW=951MiB/s (998MB/s)(27.9GiB/30002msec)
    slat (usec): min=4, max=133, avg=15.37, stdev= 3.00
    clat (usec): min=711, max=10999, avg=1034.10, stdev=250.04
     lat (usec): min=727, max=11017, avg=1049.78, stdev=250.00
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  840], 10.00th=[  865], 20.00th=[  898],
     | 30.00th=[  922], 40.00th=[  947], 50.00th=[  979], 60.00th=[ 1004],
     | 70.00th=[ 1045], 80.00th=[ 1106], 90.00th=[ 1221], 95.00th=[ 1401],
     | 99.00th=[ 2147], 99.50th=[ 2474], 99.90th=[ 3130], 99.95th=[ 3589],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=883072, max=1059072, per=99.98%, avg=974104.63, stdev=41940.94, samples=60
   iops        : min=13798, max=16548, avg=15220.33, stdev=655.35, samples=60
  lat (usec)   : 750=0.08%, 1000=57.99%
  lat (msec)   : 2=40.57%, 4=1.32%, 10=0.04%, 20=0.01%
  cpu          : usr=2.52%, sys=27.12%, ctx=234203, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,456701,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=951MiB/s (998MB/s), 951MiB/s-951MiB/s (998MB/s-998MB/s), io=27.9GiB (29.9GB), run=30002-30002msec
