rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23955: Fri Sep 18 19:58:01 2020
  write: IOPS=2670, BW=1335MiB/s (1400MB/s)(39.1GiB/30003msec)
    slat (usec): min=27, max=212, avg=78.91, stdev= 7.87
    clat (usec): min=1487, max=22209, avg=2914.89, stdev=1001.43
     lat (usec): min=1569, max=22276, avg=2994.17, stdev=1000.93
    clat percentiles (usec):
     |  1.00th=[ 1893],  5.00th=[ 1991], 10.00th=[ 2089], 20.00th=[ 2212],
     | 30.00th=[ 2343], 40.00th=[ 2474], 50.00th=[ 2638], 60.00th=[ 2835],
     | 70.00th=[ 3097], 80.00th=[ 3425], 90.00th=[ 4015], 95.00th=[ 4686],
     | 99.00th=[ 6783], 99.50th=[ 7767], 99.90th=[11076], 99.95th=[12387],
     | 99.99th=[16057]
   bw (  MiB/s): min= 1166, max= 1429, per=99.98%, avg=1334.97, stdev=76.68, samples=60
   iops        : min= 2332, max= 2858, avg=2669.88, stdev=153.35, samples=60
  lat (msec)   : 2=5.09%, 4=84.90%, 10=9.87%, 20=0.16%, 50=0.01%
  cpu          : usr=1.56%, sys=21.19%, ctx=56286, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,80114,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1335MiB/s (1400MB/s), 1335MiB/s-1335MiB/s (1400MB/s-1400MB/s), io=39.1GiB (42.0GB), run=30003-30003msec
