rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3433: Fri Sep 18 16:19:42 2020
   read: IOPS=2940, BW=184MiB/s (193MB/s)(5515MiB/30006msec)
    slat (usec): min=5, max=115, avg=16.36, stdev= 2.24
    clat (usec): min=502, max=500544, avg=5424.04, stdev=32625.70
     lat (usec): min=519, max=500559, avg=5440.73, stdev=32625.77
    clat percentiles (usec):
     |  1.00th=[   545],  5.00th=[   594], 10.00th=[   652], 20.00th=[   750],
     | 30.00th=[   947], 40.00th=[  1205], 50.00th=[  1287], 60.00th=[  1352],
     | 70.00th=[  1713], 80.00th=[  2900], 90.00th=[  7373], 95.00th=[ 12256],
     | 99.00th=[ 25560], 99.50th=[270533], 99.90th=[488637], 99.95th=[492831],
     | 99.99th=[497026]
   bw (  KiB/s): min=24192, max=418235, per=99.98%, avg=188170.70, stdev=113231.63, samples=60
   iops        : min=  378, max= 6534, avg=2940.12, stdev=1769.20, samples=60
  lat (usec)   : 750=20.31%, 1000=11.06%
  lat (msec)   : 2=44.49%, 4=7.29%, 10=9.92%, 20=5.35%, 50=0.78%
  lat (msec)   : 250=0.18%, 500=0.65%, 750=0.01%
  cpu          : usr=0.35%, sys=6.14%, ctx=68167, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=113.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=5515MiB (5783MB), run=30006-30006msec
