rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15125: Fri Sep 18 00:53:45 2020
   read: IOPS=3117, BW=12.2MiB/s (12.8MB/s)(365MiB/30001msec)
    slat (nsec): min=4500, max=75800, avg=9462.30, stdev=1140.56
    clat (usec): min=449, max=4036, avg=630.28, stdev=136.60
     lat (usec): min=458, max=4051, avg=640.08, stdev=136.56
    clat percentiles (usec):
     |  1.00th=[  474],  5.00th=[  482], 10.00th=[  502], 20.00th=[  537],
     | 30.00th=[  562], 40.00th=[  594], 50.00th=[  652], 60.00th=[  660],
     | 70.00th=[  668], 80.00th=[  685], 90.00th=[  709], 95.00th=[  742],
     | 99.00th=[ 1172], 99.50th=[ 1500], 99.90th=[ 2147], 99.95th=[ 2343],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=11912, max=12792, per=100.00%, avg=12470.53, stdev=207.09, samples=60
   iops        : min= 2978, max= 3198, avg=3117.63, stdev=51.77, samples=60
  lat (usec)   : 500=9.72%, 750=85.81%, 1000=3.07%
  lat (msec)   : 2=1.24%, 4=0.17%, 10=0.01%
  cpu          : usr=0.46%, sys=4.47%, ctx=91761, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93529,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=12.2MiB/s (12.8MB/s), 12.2MiB/s-12.2MiB/s (12.8MB/s-12.8MB/s), io=365MiB (383MB), run=30001-30001msec
