rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32074: Fri Sep 18 21:16:00 2020
   read: IOPS=1896, BW=474MiB/s (497MB/s)(13.9GiB/30109msec)
    slat (usec): min=9, max=391, avg=25.77, stdev=20.37
    clat (usec): min=1104, max=549036, avg=12620.99, stdev=50244.96
     lat (usec): min=1125, max=549109, avg=12647.39, stdev=50244.65
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  1729], 10.00th=[  1876], 20.00th=[  2114],
     | 30.00th=[  2376], 40.00th=[  2606], 50.00th=[  2900], 60.00th=[  3359],
     | 70.00th=[  6063], 80.00th=[ 10552], 90.00th=[ 17695], 95.00th=[ 26346],
     | 99.00th=[346031], 99.50th=[476054], 99.90th=[501220], 99.95th=[505414],
     | 99.99th=[522191]
   bw (  KiB/s): min=165376, max=854528, per=100.00%, avg=487203.20, stdev=241087.79, samples=60
   iops        : min=  646, max= 3338, avg=1903.10, stdev=941.72, samples=60
  lat (msec)   : 2=15.23%, 4=49.74%, 10=14.03%, 20=12.82%, 50=6.11%
  lat (msec)   : 100=0.39%, 250=0.61%, 500=1.01%, 750=0.11%
  cpu          : usr=0.81%, sys=6.25%, ctx=54697, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=57108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=474MiB/s (497MB/s), 474MiB/s-474MiB/s (497MB/s-497MB/s), io=13.9GiB (14.0GB), run=30109-30109msec
