rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25979: Fri Sep 18 20:16:26 2020
   read: IOPS=902, BW=226MiB/s (237MB/s)(6771MiB/30002msec)
    slat (usec): min=33, max=147, avg=45.01, stdev= 3.66
    clat (usec): min=771, max=536927, avg=2168.00, stdev=14447.70
     lat (usec): min=811, max=536975, avg=2213.43, stdev=14447.73
    clat percentiles (usec):
     |  1.00th=[   840],  5.00th=[   906], 10.00th=[   971], 20.00th=[  1237],
     | 30.00th=[  1336], 40.00th=[  1385], 50.00th=[  1434], 60.00th=[  1500],
     | 70.00th=[  1582], 80.00th=[  1795], 90.00th=[  2147], 95.00th=[  2606],
     | 99.00th=[  8029], 99.50th=[ 24249], 99.90th=[ 72877], 99.95th=[497026],
     | 99.99th=[501220]
   bw (  KiB/s): min= 8175, max=376832, per=99.99%, avg=231095.97, stdev=98307.62, samples=60
   iops        : min=   31, max= 1472, avg=902.67, stdev=384.09, samples=60
  lat (usec)   : 1000=11.28%
  lat (msec)   : 2=75.36%, 4=11.41%, 10=1.07%, 20=0.23%, 50=0.51%
  lat (msec)   : 100=0.04%, 250=0.01%, 500=0.07%, 750=0.01%
  cpu          : usr=0.33%, sys=4.69%, ctx=25306, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27084,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=226MiB/s (237MB/s), 226MiB/s-226MiB/s (237MB/s-237MB/s), io=6771MiB (7100MB), run=30002-30002msec
