rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17380: Sat Sep 19 05:41:59 2020
   read: IOPS=7038, BW=1761MiB/s (1846MB/s)(51.7GiB/30081msec)
    slat (usec): min=10, max=154, avg=36.34, stdev= 4.18
    clat (usec): min=735, max=603316, avg=18162.18, stdev=44970.87
     lat (usec): min=772, max=603354, avg=18198.84, stdev=44970.87
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1029], 10.00th=[  1123], 20.00th=[  1270],
     | 30.00th=[  1401], 40.00th=[  1549], 50.00th=[  1795], 60.00th=[  2606],
     | 70.00th=[  8291], 80.00th=[ 21890], 90.00th=[ 58983], 95.00th=[ 92799],
     | 99.00th=[152044], 99.50th=[400557], 99.90th=[497026], 99.95th=[549454],
     | 99.99th=[599786]
   bw (  MiB/s): min=  515, max= 2483, per=100.00%, avg=1763.91, stdev=536.15, samples=60
   iops        : min= 2062, max= 9932, avg=7055.57, stdev=2144.59, samples=60
  lat (usec)   : 750=0.01%, 1000=3.88%
  lat (msec)   : 2=50.09%, 4=10.31%, 10=7.52%, 20=7.15%, 50=9.44%
  lat (msec)   : 100=7.53%, 250=3.56%, 500=0.49%, 750=0.09%
  cpu          : usr=0.96%, sys=27.88%, ctx=118523, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=211726,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1761MiB/s (1846MB/s), 1761MiB/s-1761MiB/s (1846MB/s-1846MB/s), io=51.7GiB (55.5GB), run=30081-30081msec
