rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31464: Fri Sep 18 03:45:51 2020
  write: IOPS=5199, BW=1300MiB/s (1363MB/s)(38.1GiB/30003msec)
    slat (usec): min=10, max=236, avg=37.81, stdev=10.88
    clat (usec): min=1310, max=449376, avg=3037.65, stdev=5500.45
     lat (usec): min=1353, max=449409, avg=3075.79, stdev=5500.41
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  1958], 10.00th=[  2147], 20.00th=[  2376],
     | 30.00th=[  2540], 40.00th=[  2671], 50.00th=[  2802], 60.00th=[  2966],
     | 70.00th=[  3130], 80.00th=[  3359], 90.00th=[  3785], 95.00th=[  4293],
     | 99.00th=[  6456], 99.50th=[  7701], 99.90th=[ 11338], 99.95th=[ 13829],
     | 99.99th=[446694]
   bw (  MiB/s): min=  251, max= 1424, per=99.98%, avg=1299.65, stdev=190.82, samples=60
   iops        : min= 1006, max= 5696, avg=5198.53, stdev=763.32, samples=60
  lat (msec)   : 2=5.81%, 4=86.70%, 10=7.34%, 20=0.13%, 50=0.01%
  lat (msec)   : 250=0.02%, 500=0.01%
  cpu          : usr=1.57%, sys=20.52%, ctx=97672, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,155987,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1300MiB/s (1363MB/s), 1300MiB/s-1300MiB/s (1363MB/s-1363MB/s), io=38.1GiB (40.9GB), run=30003-30003msec
