rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18499: Thu Sep 17 19:39:59 2020
   read: IOPS=20.3k, BW=79.4MiB/s (83.3MB/s)(2383MiB/30001msec)
    slat (nsec): min=1600, max=97300, avg=6571.02, stdev=2356.43
    clat (usec): min=502, max=3840, avg=778.75, stdev=218.89
     lat (usec): min=511, max=3846, avg=785.62, stdev=218.70
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  594], 10.00th=[  611], 20.00th=[  627],
     | 30.00th=[  668], 40.00th=[  709], 50.00th=[  734], 60.00th=[  750],
     | 70.00th=[  775], 80.00th=[  832], 90.00th=[  979], 95.00th=[ 1270],
     | 99.00th=[ 1713], 99.50th=[ 1795], 99.90th=[ 1975], 99.95th=[ 2147],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=74384, max=85432, per=99.99%, avg=81334.78, stdev=3688.46, samples=60
   iops        : min=18596, max=21358, avg=20333.67, stdev=922.11, samples=60
  lat (usec)   : 750=60.32%, 1000=30.38%
  lat (msec)   : 2=9.21%, 4=0.09%
  cpu          : usr=2.50%, sys=18.08%, ctx=236439, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=610094,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=79.4MiB/s (83.3MB/s), 79.4MiB/s-79.4MiB/s (83.3MB/s-83.3MB/s), io=2383MiB (2499MB), run=30001-30001msec
