rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9316: Sat Sep 19 04:18:53 2020
   read: IOPS=30.2k, BW=118MiB/s (124MB/s)(3534MiB/30001msec)
    slat (nsec): min=1700, max=112700, avg=6491.70, stdev=1781.94
    clat (usec): min=539, max=4840, avg=788.05, stdev=174.37
     lat (usec): min=543, max=4850, avg=794.84, stdev=174.19
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  627], 10.00th=[  652], 20.00th=[  685],
     | 30.00th=[  709], 40.00th=[  725], 50.00th=[  750], 60.00th=[  775],
     | 70.00th=[  807], 80.00th=[  857], 90.00th=[  930], 95.00th=[ 1057],
     | 99.00th=[ 1631], 99.50th=[ 1745], 99.90th=[ 1942], 99.95th=[ 2073],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=116096, max=123264, per=99.99%, avg=120598.32, stdev=1204.03, samples=60
   iops        : min=29024, max=30816, avg=30149.55, stdev=301.01, samples=60
  lat (usec)   : 750=51.65%, 1000=41.94%
  lat (msec)   : 2=6.35%, 4=0.07%, 10=0.01%
  cpu          : usr=3.99%, sys=25.65%, ctx=298298, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=904578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3534MiB (3705MB), run=30001-30001msec
