rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30777: Thu Sep 17 10:40:45 2020
  write: IOPS=220, BW=112MiB/s (117MB/s)(6764MiB/60646msec)
    slat (usec): min=57, max=217, avg=85.83, stdev=12.63
    clat (msec): min=457, max=1140, avg=577.55, stdev=106.96
     lat (msec): min=457, max=1140, avg=577.64, stdev=106.96
    clat percentiles (msec):
     |  1.00th=[  464],  5.00th=[  464], 10.00th=[  468], 20.00th=[  468],
     | 30.00th=[  468], 40.00th=[  472], 50.00th=[  667], 60.00th=[  667],
     | 70.00th=[  676], 80.00th=[  676], 90.00th=[  676], 95.00th=[  676],
     | 99.00th=[  684], 99.50th=[  911], 99.90th=[ 1133], 99.95th=[ 1133],
     | 99.99th=[ 1133]
   bw (  KiB/s): min= 1021, max=158720, per=99.29%, avg=113386.31, stdev=20869.93, samples=121
   iops        : min=    1, max=  310, avg=221.41, stdev=40.81, samples=121
  lat (msec)   : 500=47.79%, 750=52.58%, 1000=0.38%
  cpu          : usr=0.21%, sys=1.85%, ctx=11604, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=103.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,13400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6764MiB (7092MB), run=60646-60646msec
