rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17810: Thu Sep 17 08:04:33 2020
   read: IOPS=1652, BW=826MiB/s (866MB/s)(48.4GiB/60012msec)
    slat (usec): min=19, max=173, avg=67.56, stdev= 8.04
    clat (msec): min=11, max=527, avg=14.45, stdev= 8.69
     lat (msec): min=11, max=527, avg=14.52, stdev= 8.69
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   15], 80.00th=[   16], 90.00th=[   16], 95.00th=[   17],
     | 99.00th=[   40], 99.50th=[   43], 99.90th=[   50], 99.95th=[   54],
     | 99.99th=[  523]
   bw (  KiB/s): min=262144, max=969728, per=99.99%, avg=846042.14, stdev=83782.11, samples=120
   iops        : min=  512, max= 1894, avg=1652.38, stdev=163.65, samples=120
  lat (msec)   : 20=97.93%, 50=2.02%, 100=0.05%, 750=0.02%
  cpu          : usr=0.32%, sys=12.03%, ctx=98786, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=99157,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=826MiB/s (866MB/s), 826MiB/s-826MiB/s (866MB/s-866MB/s), io=48.4GiB (51.0GB), run=60012-60012msec
