rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22217: Sat Sep 19 01:05:56 2020
   read: IOPS=618, BW=310MiB/s (325MB/s)(9300MiB/30044msec)
    slat (usec): min=46, max=171, avg=67.80, stdev= 3.96
    clat (usec): min=25626, max=98009, avg=38712.51, stdev=7272.29
     lat (usec): min=25696, max=98083, avg=38780.75, stdev=7272.44
    clat percentiles (usec):
     |  1.00th=[27919],  5.00th=[29754], 10.00th=[30802], 20.00th=[32375],
     | 30.00th=[33817], 40.00th=[35390], 50.00th=[37487], 60.00th=[39060],
     | 70.00th=[41681], 80.00th=[44827], 90.00th=[47973], 95.00th=[51119],
     | 99.00th=[58983], 99.50th=[67634], 99.90th=[84411], 99.95th=[89654],
     | 99.99th=[93848]
   bw (  KiB/s): min=270336, max=345088, per=100.00%, avg=316976.57, stdev=15238.97, samples=60
   iops        : min=  528, max=  674, avg=619.03, stdev=29.74, samples=60
  lat (msec)   : 50=93.39%, 100=6.73%
  cpu          : usr=0.19%, sys=4.67%, ctx=18598, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=18577,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=310MiB/s (325MB/s), 310MiB/s-310MiB/s (325MB/s-325MB/s), io=9300MiB (9752MB), run=30044-30044msec
