rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7228: Thu Sep 17 23:27:10 2020
  write: IOPS=23.9k, BW=93.3MiB/s (97.9MB/s)(2801MiB/30004msec)
    slat (nsec): min=1900, max=166400, avg=5273.58, stdev=2721.00
    clat (usec): min=540, max=15369, avg=4009.97, stdev=1326.31
     lat (usec): min=544, max=15375, avg=4015.70, stdev=1326.65
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[ 1037], 10.00th=[ 1647], 20.00th=[ 2900],
     | 30.00th=[ 4113], 40.00th=[ 4490], 50.00th=[ 4555], 60.00th=[ 4621],
     | 70.00th=[ 4686], 80.00th=[ 4752], 90.00th=[ 4883], 95.00th=[ 5145],
     | 99.00th=[ 6652], 99.50th=[ 7111], 99.90th=[ 8848], 99.95th=[ 9765],
     | 99.99th=[13304]
   bw (  KiB/s): min=82864, max=98952, per=99.99%, avg=95569.00, stdev=3291.19, samples=60
   iops        : min=20716, max=24738, avg=23892.23, stdev=822.83, samples=60
  lat (usec)   : 750=1.30%, 1000=3.35%
  lat (msec)   : 2=8.10%, 4=16.31%, 10=70.91%, 20=0.04%
  cpu          : usr=9.79%, sys=28.55%, ctx=531913, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,716861,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=93.3MiB/s (97.9MB/s), 93.3MiB/s-93.3MiB/s (97.9MB/s-97.9MB/s), io=2801MiB (2937MB), run=30004-30004msec
