rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21120: Fri Sep 18 07:48:53 2020
  write: IOPS=10.5k, BW=1308MiB/s (1372MB/s)(38.3GiB/30001msec)
    slat (usec): min=6, max=132, avg= 9.65, stdev= 1.69
    clat (usec): min=909, max=16425, avg=1517.31, stdev=515.43
     lat (usec): min=920, max=16434, avg=1527.33, stdev=515.39
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1074], 10.00th=[ 1106], 20.00th=[ 1188],
     | 30.00th=[ 1254], 40.00th=[ 1319], 50.00th=[ 1401], 60.00th=[ 1467],
     | 70.00th=[ 1565], 80.00th=[ 1713], 90.00th=[ 2008], 95.00th=[ 2442],
     | 99.00th=[ 3523], 99.50th=[ 4178], 99.90th=[ 5800], 99.95th=[ 6587],
     | 99.99th=[ 8848]
   bw (  MiB/s): min= 1156, max= 1424, per=99.97%, avg=1307.86, stdev=78.28, samples=60
   iops        : min= 9248, max=11394, avg=10462.85, stdev=626.17, samples=60
  lat (usec)   : 1000=0.63%
  lat (msec)   : 2=89.16%, 4=9.61%, 10=0.60%, 20=0.01%
  cpu          : usr=3.23%, sys=15.27%, ctx=211795, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,313964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1308MiB/s (1372MB/s), 1308MiB/s-1308MiB/s (1372MB/s-1372MB/s), io=38.3GiB (41.2GB), run=30001-30001msec
