rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9590: Sat Sep 19 09:49:53 2020
   read: IOPS=156, BW=78.4MiB/s (82.2MB/s)(2384MiB/30409msec)
    slat (nsec): min=23900, max=99900, avg=30320.43, stdev=4148.28
    clat (usec): min=1290, max=545113, avg=6258.83, stdev=41975.17
     lat (usec): min=1321, max=545149, avg=6289.63, stdev=41975.14
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  1500], 10.00th=[  1532], 20.00th=[  1631],
     | 30.00th=[  1729], 40.00th=[  1876], 50.00th=[  2073], 60.00th=[  2278],
     | 70.00th=[  2442], 80.00th=[  2606], 90.00th=[  3261], 95.00th=[  5473],
     | 99.00th=[ 29230], 99.50th=[492831], 99.90th=[522191], 99.95th=[530580],
     | 99.99th=[541066]
   bw (  KiB/s): min= 3072, max=292864, per=100.00%, avg=84136.74, stdev=68799.88, samples=58
   iops        : min=    6, max=  572, avg=164.29, stdev=134.39, samples=58
  lat (msec)   : 2=47.64%, 4=44.70%, 10=4.87%, 20=1.22%, 50=0.78%
  lat (msec)   : 100=0.02%, 250=0.08%, 500=0.52%, 750=0.17%
  cpu          : usr=0.10%, sys=0.75%, ctx=5421, majf=0, minf=8
  IO depths    : 1=107.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4767,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.4MiB/s (82.2MB/s), 78.4MiB/s-78.4MiB/s (82.2MB/s-82.2MB/s), io=2384MiB (2499MB), run=30409-30409msec
