rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7609: Fri Sep 18 11:13:22 2020
  write: IOPS=92.2k, BW=360MiB/s (378MB/s)(10.6GiB/30004msec)
    slat (nsec): min=1800, max=141200, avg=2589.58, stdev=1042.50
    clat (usec): min=551, max=20879, avg=1384.29, stdev=859.10
     lat (usec): min=554, max=20884, avg=1387.22, stdev=859.12
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  758], 10.00th=[  816], 20.00th=[  906],
     | 30.00th=[  979], 40.00th=[ 1045], 50.00th=[ 1123], 60.00th=[ 1205],
     | 70.00th=[ 1319], 80.00th=[ 1532], 90.00th=[ 2147], 95.00th=[ 3720],
     | 99.00th=[ 4686], 99.50th=[ 5342], 99.90th=[ 7177], 99.95th=[ 7963],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=280792, max=412872, per=99.98%, avg=368669.48, stdev=29554.56, samples=60
   iops        : min=70198, max=103218, avg=92167.28, stdev=7388.62, samples=60
  lat (usec)   : 750=4.33%, 1000=28.76%
  lat (msec)   : 2=55.55%, 4=8.38%, 10=2.97%, 20=0.01%, 50=0.01%
  cpu          : usr=10.89%, sys=37.63%, ctx=255853, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,2765875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=360MiB/s (378MB/s), 360MiB/s-360MiB/s (378MB/s-378MB/s), io=10.6GiB (11.3GB), run=30004-30004msec
