rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15344: Fri Sep 18 12:37:46 2020
  write: IOPS=7971, BW=498MiB/s (522MB/s)(14.6GiB/30001msec)
    slat (nsec): min=5100, max=98700, avg=15922.76, stdev=2623.80
    clat (usec): min=705, max=7547, avg=985.99, stdev=208.91
     lat (usec): min=721, max=7565, avg=1002.22, stdev=209.05
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  824], 10.00th=[  840], 20.00th=[  873],
     | 30.00th=[  898], 40.00th=[  922], 50.00th=[  947], 60.00th=[  971],
     | 70.00th=[ 1004], 80.00th=[ 1045], 90.00th=[ 1123], 95.00th=[ 1254],
     | 99.00th=[ 1942], 99.50th=[ 2278], 99.90th=[ 2966], 99.95th=[ 3392],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=460800, max=529536, per=99.99%, avg=510160.63, stdev=15301.66, samples=60
   iops        : min= 7200, max= 8274, avg=7971.23, stdev=239.07, samples=60
  lat (usec)   : 750=0.14%, 1000=69.30%
  lat (msec)   : 2=29.67%, 4=0.87%, 10=0.02%
  cpu          : usr=1.30%, sys=14.95%, ctx=131089, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,239162,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=498MiB/s (522MB/s), 498MiB/s-498MiB/s (522MB/s-522MB/s), io=14.6GiB (15.7GB), run=30001-30001msec
