rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16767: Fri Sep 18 01:13:14 2020
   read: IOPS=23.5k, BW=1471MiB/s (1542MB/s)(43.1GiB/30024msec)
    slat (usec): min=3, max=151, avg=14.15, stdev= 2.81
    clat (usec): min=492, max=500474, avg=5425.70, stdev=13468.37
     lat (usec): min=508, max=500486, avg=5440.16, stdev=13468.41
    clat percentiles (usec):
     |  1.00th=[   578],  5.00th=[   652], 10.00th=[   709], 20.00th=[   775],
     | 30.00th=[   840], 40.00th=[   898], 50.00th=[   979], 60.00th=[  1123],
     | 70.00th=[  1532], 80.00th=[  5407], 90.00th=[ 19268], 95.00th=[ 31327],
     | 99.00th=[ 43254], 99.50th=[ 47449], 99.90th=[ 55837], 99.95th=[ 63177],
     | 99.99th=[492831]
   bw (  MiB/s): min=  444, max= 1743, per=100.00%, avg=1471.32, stdev=214.68, samples=60
   iops        : min= 7114, max=27898, avg=23541.10, stdev=3434.79, samples=60
  lat (usec)   : 500=0.01%, 750=15.91%, 1000=36.43%
  lat (msec)   : 2=21.58%, 4=4.72%, 10=5.37%, 20=6.25%, 50=9.47%
  lat (msec)   : 100=0.25%, 500=0.04%, 750=0.01%
  cpu          : usr=3.10%, sys=37.96%, ctx=190625, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=706390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1471MiB/s (1542MB/s), 1471MiB/s-1471MiB/s (1542MB/s-1542MB/s), io=43.1GiB (46.3GB), run=30024-30024msec
