rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31036: Sat Sep 19 07:59:58 2020
   read: IOPS=17.3k, BW=2162MiB/s (2267MB/s)(63.3GiB/30003msec)
    slat (usec): min=5, max=243, avg=22.32, stdev= 4.36
    clat (usec): min=657, max=28516, avg=1364.03, stdev=504.37
     lat (usec): min=679, max=28535, avg=1386.65, stdev=504.46
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  889], 10.00th=[  938], 20.00th=[ 1020],
     | 30.00th=[ 1106], 40.00th=[ 1188], 50.00th=[ 1287], 60.00th=[ 1385],
     | 70.00th=[ 1516], 80.00th=[ 1680], 90.00th=[ 1860], 95.00th=[ 1991],
     | 99.00th=[ 2442], 99.50th=[ 2704], 99.90th=[ 6718], 99.95th=[ 9896],
     | 99.99th=[16581]
   bw (  MiB/s): min= 1942, max= 2225, per=99.97%, avg=2161.13, stdev=48.26, samples=60
   iops        : min=15538, max=17806, avg=17288.93, stdev=386.05, samples=60
  lat (usec)   : 750=0.18%, 1000=17.22%
  lat (msec)   : 2=78.04%, 4=4.38%, 10=0.14%, 20=0.05%, 50=0.01%
  cpu          : usr=2.07%, sys=42.13%, ctx=110535, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=518843,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2162MiB/s (2267MB/s), 2162MiB/s-2162MiB/s (2267MB/s-2267MB/s), io=63.3GiB (68.0GB), run=30003-30003msec
