rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28600: Fri Sep 18 20:37:00 2020
  write: IOPS=1031, BW=64.4MiB/s (67.6MB/s)(1934MiB/30001msec)
    slat (usec): min=6, max=114, avg=10.88, stdev= 2.18
    clat (usec): min=712, max=12104, avg=955.77, stdev=245.54
     lat (usec): min=725, max=12116, avg=967.08, stdev=245.63
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  766], 10.00th=[  816], 20.00th=[  840],
     | 30.00th=[  865], 40.00th=[  881], 50.00th=[  898], 60.00th=[  914],
     | 70.00th=[  938], 80.00th=[  979], 90.00th=[ 1156], 95.00th=[ 1467],
     | 99.00th=[ 1909], 99.50th=[ 2040], 99.90th=[ 2868], 99.95th=[ 3490],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=44672, max=68480, per=99.97%, avg=65971.76, stdev=4338.02, samples=59
   iops        : min=  698, max= 1070, avg=1030.75, stdev=67.78, samples=59
  lat (usec)   : 750=2.58%, 1000=80.77%
  lat (msec)   : 2=16.04%, 4=0.58%, 10=0.03%, 20=0.01%
  cpu          : usr=0.88%, sys=2.46%, ctx=30936, majf=0, minf=3
  IO depths    : 1=104.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30936,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=64.4MiB/s (67.6MB/s), 64.4MiB/s-64.4MiB/s (67.6MB/s-67.6MB/s), io=1934MiB (2027MB), run=30001-30001msec
