rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30850: Fri Sep 18 15:27:11 2020
   read: IOPS=1699, BW=850MiB/s (891MB/s)(24.9GiB/30002msec)
    slat (usec): min=45, max=153, avg=75.02, stdev= 4.76
    clat (usec): min=897, max=49233, avg=2276.05, stdev=1897.48
     lat (usec): min=971, max=49311, avg=2351.46, stdev=1897.50
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1352], 10.00th=[ 1418], 20.00th=[ 1516],
     | 30.00th=[ 1598], 40.00th=[ 1713], 50.00th=[ 1893], 60.00th=[ 2057],
     | 70.00th=[ 2212], 80.00th=[ 2507], 90.00th=[ 2966], 95.00th=[ 3785],
     | 99.00th=[12518], 99.50th=[15533], 99.90th=[20841], 99.95th=[25822],
     | 99.99th=[40109]
   bw (  KiB/s): min=619520, max=1067008, per=99.98%, avg=870086.47, stdev=88195.25, samples=60
   iops        : min= 1210, max= 2084, avg=1699.32, stdev=172.29, samples=60
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=55.30%, 4=40.10%, 10=3.03%, 20=1.32%, 50=0.12%
  cpu          : usr=0.44%, sys=13.70%, ctx=43049, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50993,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=850MiB/s (891MB/s), 850MiB/s-850MiB/s (891MB/s-891MB/s), io=24.9GiB (26.7GB), run=30002-30002msec
