rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28603: Thu Sep 17 21:27:38 2020
   read: IOPS=2223, BW=1113MiB/s (1168MB/s)(32.7GiB/30100msec)
    slat (usec): min=19, max=213, avg=73.37, stdev=11.67
    clat (usec): min=964, max=259578, avg=43086.26, stdev=44110.76
     lat (usec): min=1031, max=259653, avg=43160.02, stdev=44110.62
    clat percentiles (usec):
     |  1.00th=[  1045],  5.00th=[  1106], 10.00th=[  1188], 20.00th=[  1450],
     | 30.00th=[  2278], 40.00th=[ 13435], 50.00th=[ 34341], 60.00th=[ 51119],
     | 70.00th=[ 63177], 80.00th=[ 79168], 90.00th=[103285], 95.00th=[126354],
     | 99.00th=[177210], 99.50th=[193987], 99.90th=[223347], 99.95th=[227541],
     | 99.99th=[250610]
   bw (  MiB/s): min=  548, max= 2040, per=100.00%, avg=1115.38, stdev=335.16, samples=60
   iops        : min= 1096, max= 4080, avg=2230.72, stdev=670.33, samples=60
  lat (usec)   : 1000=0.07%
  lat (msec)   : 2=29.07%, 4=3.65%, 10=5.17%, 20=5.13%, 50=16.13%
  lat (msec)   : 100=29.94%, 250=10.98%, 500=0.01%
  cpu          : usr=0.44%, sys=17.43%, ctx=57641, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=66933,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1113MiB/s (1168MB/s), 1113MiB/s-1113MiB/s (1168MB/s-1168MB/s), io=32.7GiB (35.1GB), run=30100-30100msec
