rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12465: Thu Sep 17 18:32:53 2020
  write: IOPS=14.6k, BW=910MiB/s (954MB/s)(26.7GiB/30006msec)
    slat (usec): min=4, max=124, avg=14.46, stdev= 4.05
    clat (usec): min=739, max=28610, avg=3279.86, stdev=1608.63
     lat (usec): min=756, max=28615, avg=3294.64, stdev=1608.74
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1205], 10.00th=[ 1467], 20.00th=[ 1893],
     | 30.00th=[ 2311], 40.00th=[ 2737], 50.00th=[ 3130], 60.00th=[ 3523],
     | 70.00th=[ 3916], 80.00th=[ 4359], 90.00th=[ 5014], 95.00th=[ 5997],
     | 99.00th=[ 8717], 99.50th=[ 9896], 99.90th=[13042], 99.95th=[14222],
     | 99.99th=[23200]
   bw (  KiB/s): min=611328, max=1063296, per=100.00%, avg=932079.03, stdev=99294.56, samples=60
   iops        : min= 9552, max=16614, avg=14563.72, stdev=1551.48, samples=60
  lat (usec)   : 750=0.01%, 1000=1.31%
  lat (msec)   : 2=21.56%, 4=48.97%, 10=27.69%, 20=0.47%, 50=0.01%
  cpu          : usr=2.78%, sys=24.22%, ctx=236128, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,436969,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=910MiB/s (954MB/s), 910MiB/s-910MiB/s (954MB/s-954MB/s), io=26.7GiB (28.6GB), run=30006-30006msec
