rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9221: Thu Sep 17 06:18:21 2020
  write: IOPS=4600, BW=575MiB/s (603MB/s)(33.7GiB/60003msec)
    slat (usec): min=6, max=121, avg=24.42, stdev= 3.66
    clat (usec): min=821, max=13804, avg=1712.59, stdev=659.88
     lat (usec): min=848, max=13835, avg=1737.36, stdev=659.66
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  947], 10.00th=[  971], 20.00th=[ 1074],
     | 30.00th=[ 1336], 40.00th=[ 1516], 50.00th=[ 1729], 60.00th=[ 1860],
     | 70.00th=[ 1942], 80.00th=[ 2057], 90.00th=[ 2278], 95.00th=[ 2704],
     | 99.00th=[ 4113], 99.50th=[ 4752], 99.90th=[ 6652], 99.95th=[ 7570],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=403968, max=638720, per=99.99%, avg=588850.98, stdev=43953.24, samples=120
   iops        : min= 3156, max= 4990, avg=4600.38, stdev=343.38, samples=120
  lat (usec)   : 1000=14.45%
  lat (msec)   : 2=61.12%, 4=23.30%, 10=1.13%, 20=0.01%
  cpu          : usr=1.16%, sys=12.81%, ctx=242834, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,276047,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=575MiB/s (603MB/s), 575MiB/s-575MiB/s (603MB/s-603MB/s), io=33.7GiB (36.2GB), run=60003-60003msec
