rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6328: Sat Sep 19 09:18:19 2020
   read: IOPS=4278, BW=268MiB/s (281MB/s)(8036MiB/30031msec)
    slat (usec): min=4, max=125, avg=15.17, stdev= 2.24
    clat (usec): min=597, max=969687, avg=22531.65, stdev=77691.81
     lat (usec): min=609, max=969698, avg=22547.15, stdev=77691.79
    clat percentiles (usec):
     |  1.00th=[   635],  5.00th=[   685], 10.00th=[   734], 20.00th=[  1004],
     | 30.00th=[  1188], 40.00th=[  1287], 50.00th=[  1401], 60.00th=[  2114],
     | 70.00th=[  5866], 80.00th=[ 11338], 90.00th=[ 24773], 95.00th=[104334],
     | 99.00th=[476054], 99.50th=[492831], 99.90th=[549454], 99.95th=[591397],
     | 99.99th=[960496]
   bw (  KiB/s): min=91392, max=619264, per=100.00%, avg=274036.45, stdev=113982.58, samples=60
   iops        : min= 1428, max= 9676, avg=4281.77, stdev=1780.98, samples=60
  lat (usec)   : 750=11.74%, 1000=8.25%
  lat (msec)   : 2=39.49%, 4=5.99%, 10=12.46%, 20=10.19%, 50=5.16%
  lat (msec)   : 100=1.73%, 250=1.54%, 500=3.21%, 750=0.29%, 1000=0.03%
  cpu          : usr=0.51%, sys=8.23%, ctx=93341, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=128474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=8036MiB (8426MB), run=30031-30031msec
