rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1006: Fri Sep 18 04:09:43 2020
   read: IOPS=7720, BW=965MiB/s (1012MB/s)(28.3GiB/30002msec)
    slat (usec): min=5, max=140, avg=19.96, stdev= 5.90
    clat (usec): min=782, max=51955, avg=2050.64, stdev=1358.38
     lat (usec): min=810, max=51974, avg=2070.91, stdev=1358.47
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1418], 10.00th=[ 1549], 20.00th=[ 1680],
     | 30.00th=[ 1795], 40.00th=[ 1909], 50.00th=[ 1991], 60.00th=[ 2073],
     | 70.00th=[ 2147], 80.00th=[ 2245], 90.00th=[ 2409], 95.00th=[ 2573],
     | 99.00th=[ 3261], 99.50th=[ 4883], 99.90th=[25560], 99.95th=[34866],
     | 99.99th=[46400]
   bw (  KiB/s): min=837632, max=1094656, per=99.97%, avg=988089.73, stdev=72480.21, samples=60
   iops        : min= 6544, max= 8552, avg=7719.37, stdev=566.25, samples=60
  lat (usec)   : 1000=0.44%
  lat (msec)   : 2=51.09%, 4=47.83%, 10=0.37%, 20=0.11%, 50=0.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.25%, sys=17.47%, ctx=128206, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=231645,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=965MiB/s (1012MB/s), 965MiB/s-965MiB/s (1012MB/s-1012MB/s), io=28.3GiB (30.4GB), run=30002-30002msec
