rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31863: Thu Sep 17 10:54:17 2020
  write: IOPS=3621, BW=453MiB/s (475MB/s)(26.5GiB/60002msec)
    slat (nsec): min=7600, max=56700, avg=24820.65, stdev=1575.09
    clat (usec): min=873, max=15686, avg=1077.74, stdev=276.45
     lat (usec): min=898, max=15716, avg=1102.91, stdev=276.53
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[  979], 10.00th=[  996], 20.00th=[ 1004],
     | 30.00th=[ 1012], 40.00th=[ 1020], 50.00th=[ 1029], 60.00th=[ 1045],
     | 70.00th=[ 1057], 80.00th=[ 1074], 90.00th=[ 1123], 95.00th=[ 1221],
     | 99.00th=[ 2147], 99.50th=[ 2835], 99.90th=[ 4621], 99.95th=[ 5932],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=363520, max=491008, per=99.99%, avg=463484.71, stdev=26261.38, samples=120
   iops        : min= 2840, max= 3836, avg=3620.93, stdev=205.17, samples=120
  lat (usec)   : 1000=14.90%
  lat (msec)   : 2=83.94%, 4=0.98%, 10=0.18%, 20=0.01%
  cpu          : usr=0.87%, sys=10.31%, ctx=216865, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,217294,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=453MiB/s (475MB/s), 453MiB/s-453MiB/s (475MB/s-475MB/s), io=26.5GiB (28.5GB), run=60002-60002msec
