rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29655: Fri Sep 18 20:49:26 2020
  write: IOPS=2828, BW=1415MiB/s (1483MB/s)(41.5GiB/30004msec)
    slat (usec): min=22, max=287, avg=41.14, stdev=14.67
    clat (usec): min=1676, max=40175, avg=5611.31, stdev=2130.13
     lat (usec): min=1740, max=40214, avg=5652.96, stdev=2130.17
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2835], 10.00th=[ 3556], 20.00th=[ 4293],
     | 30.00th=[ 4752], 40.00th=[ 5080], 50.00th=[ 5407], 60.00th=[ 5669],
     | 70.00th=[ 5997], 80.00th=[ 6521], 90.00th=[ 7504], 95.00th=[ 8979],
     | 99.00th=[13960], 99.50th=[16319], 99.90th=[21890], 99.95th=[25297],
     | 99.99th=[36439]
   bw (  MiB/s): min= 1339, max= 1433, per=99.98%, avg=1414.49, stdev=13.30, samples=60
   iops        : min= 2678, max= 2866, avg=2828.97, stdev=26.60, samples=60
  lat (msec)   : 2=0.49%, 4=14.34%, 10=81.76%, 20=3.27%, 50=0.16%
  cpu          : usr=3.45%, sys=11.23%, ctx=70573, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84881,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1483MB/s), 1415MiB/s-1415MiB/s (1483MB/s-1483MB/s), io=41.5GiB (44.5GB), run=30004-30004msec
