rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7357: Thu Sep 17 23:28:47 2020
  write: IOPS=4184, BW=1047MiB/s (1098MB/s)(30.7GiB/30024msec)
    slat (usec): min=13, max=184, avg=22.62, stdev= 5.44
    clat (usec): min=1250, max=635365, avg=22909.95, stdev=19578.85
     lat (usec): min=1272, max=635392, avg=22933.01, stdev=19578.81
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    9], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   28], 90.00th=[   35], 95.00th=[   46],
     | 99.00th=[   68], 99.50th=[   81], 99.90th=[  194], 99.95th=[  531],
     | 99.99th=[  609]
   bw (  MiB/s): min=  181, max= 1194, per=99.99%, avg=1046.66, stdev=160.05, samples=60
   iops        : min=  726, max= 4776, avg=4186.60, stdev=640.16, samples=60
  lat (msec)   : 2=0.74%, 4=2.28%, 10=8.71%, 20=29.90%, 50=54.56%
  lat (msec)   : 100=3.66%, 250=0.16%, 750=0.08%
  cpu          : usr=3.47%, sys=10.92%, ctx=85723, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,125622,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1047MiB/s (1098MB/s), 1047MiB/s-1047MiB/s (1098MB/s-1098MB/s), io=30.7GiB (32.0GB), run=30024-30024msec
