rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32239: Fri Sep 18 09:51:41 2020
   read: IOPS=947, BW=474MiB/s (497MB/s)(13.9GiB/30019msec)
    slat (usec): min=36, max=182, avg=69.33, stdev= 6.04
    clat (usec): min=1594, max=517481, avg=16814.89, stdev=19116.69
     lat (usec): min=1666, max=517555, avg=16884.66, stdev=19116.80
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   11], 40.00th=[   13], 50.00th=[   15], 60.00th=[   17],
     | 70.00th=[   20], 80.00th=[   24], 90.00th=[   31], 95.00th=[   35],
     | 99.00th=[   48], 99.50th=[   56], 99.90th=[  493], 99.95th=[  506],
     | 99.99th=[  514]
   bw (  KiB/s): min=63361, max=608256, per=100.00%, avg=485216.78, stdev=86280.71, samples=60
   iops        : min=  123, max= 1188, avg=947.63, stdev=168.55, samples=60
  lat (msec)   : 2=0.38%, 4=5.94%, 10=22.24%, 20=42.70%, 50=27.99%
  lat (msec)   : 100=0.69%, 500=0.03%, 750=0.08%
  cpu          : usr=0.25%, sys=7.32%, ctx=26807, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=474MiB/s (497MB/s), 474MiB/s-474MiB/s (497MB/s-497MB/s), io=13.9GiB (14.9GB), run=30019-30019msec
