rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23645: Fri Sep 18 19:55:19 2020
  write: IOPS=1758, BW=879MiB/s (922MB/s)(25.8GiB/30002msec)
    slat (usec): min=60, max=193, avg=81.90, stdev= 5.63
    clat (usec): min=1410, max=13922, avg=2190.65, stdev=461.34
     lat (usec): min=1490, max=14008, avg=2272.94, stdev=461.10
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1827], 10.00th=[ 1860], 20.00th=[ 1909],
     | 30.00th=[ 1942], 40.00th=[ 1991], 50.00th=[ 2040], 60.00th=[ 2114],
     | 70.00th=[ 2212], 80.00th=[ 2376], 90.00th=[ 2704], 95.00th=[ 3064],
     | 99.00th=[ 3916], 99.50th=[ 4359], 99.90th=[ 5866], 99.95th=[ 6783],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=826368, max=985088, per=99.98%, avg=900148.35, stdev=42514.67, samples=60
   iops        : min= 1614, max= 1924, avg=1758.07, stdev=83.03, samples=60
  lat (msec)   : 2=41.29%, 4=57.86%, 10=0.85%, 20=0.01%
  cpu          : usr=0.80%, sys=15.01%, ctx=43337, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52753,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=879MiB/s (922MB/s), 879MiB/s-879MiB/s (922MB/s-922MB/s), io=25.8GiB (27.7GB), run=30002-30002msec
