rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11695: Sat Sep 19 04:43:52 2020
   read: IOPS=21.4k, BW=1335MiB/s (1400MB/s)(39.1GiB/30005msec)
    slat (usec): min=3, max=183, avg=13.63, stdev= 2.67
    clat (usec): min=612, max=38831, avg=1108.47, stdev=681.41
     lat (usec): min=627, max=38845, avg=1122.40, stdev=681.34
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  758], 10.00th=[  791], 20.00th=[  848],
     | 30.00th=[  898], 40.00th=[  947], 50.00th=[ 1004], 60.00th=[ 1074],
     | 70.00th=[ 1156], 80.00th=[ 1287], 90.00th=[ 1467], 95.00th=[ 1647],
     | 99.00th=[ 2245], 99.50th=[ 2606], 99.90th=[11338], 99.95th=[16712],
     | 99.99th=[24773]
   bw (  MiB/s): min= 1176, max= 1387, per=100.00%, avg=1335.17, stdev=56.07, samples=60
   iops        : min=18818, max=22207, avg=21362.72, stdev=897.12, samples=60
  lat (usec)   : 750=4.08%, 1000=45.59%
  lat (msec)   : 2=48.41%, 4=1.57%, 10=0.22%, 20=0.10%, 50=0.02%
  cpu          : usr=2.74%, sys=33.62%, ctx=180852, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=640969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1335MiB/s (1400MB/s), 1335MiB/s-1335MiB/s (1400MB/s-1400MB/s), io=39.1GiB (42.0GB), run=30005-30005msec
