rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32609: Fri Sep 18 09:56:01 2020
   read: IOPS=3452, BW=432MiB/s (453MB/s)(12.7GiB/30026msec)
    slat (usec): min=7, max=131, avg=23.52, stdev= 2.73
    clat (usec): min=665, max=519298, avg=13875.06, stdev=24470.22
     lat (usec): min=687, max=519325, avg=13898.94, stdev=24470.32
    clat percentiles (usec):
     |  1.00th=[   775],  5.00th=[  1139], 10.00th=[  1221], 20.00th=[  1336],
     | 30.00th=[  2114], 40.00th=[  4228], 50.00th=[  6521], 60.00th=[  9503],
     | 70.00th=[ 14222], 80.00th=[ 22414], 90.00th=[ 36963], 95.00th=[ 50070],
     | 99.00th=[ 71828], 99.50th=[ 80217], 99.90th=[467665], 99.95th=[488637],
     | 99.99th=[501220]
   bw (  KiB/s): min=51968, max=601344, per=100.00%, avg=442262.48, stdev=105503.27, samples=60
   iops        : min=  406, max= 4698, avg=3455.13, stdev=824.24, samples=60
  lat (usec)   : 750=0.67%, 1000=1.13%
  lat (msec)   : 2=27.54%, 4=9.69%, 10=22.24%, 20=16.31%, 50=17.47%
  lat (msec)   : 100=4.75%, 250=0.06%, 500=0.17%, 750=0.01%
  cpu          : usr=0.70%, sys=9.50%, ctx=89816, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=103678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=432MiB/s (453MB/s), 432MiB/s-432MiB/s (453MB/s-453MB/s), io=12.7GiB (13.6GB), run=30026-30026msec
