rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23722: Fri Sep 18 08:18:38 2020
   read: IOPS=3902, BW=488MiB/s (512MB/s)(14.3GiB/30014msec)
    slat (usec): min=5, max=133, avg= 9.05, stdev= 1.48
    clat (usec): min=682, max=503501, avg=12287.24, stdev=19197.04
     lat (usec): min=691, max=503511, avg=12296.71, stdev=19197.10
    clat percentiles (usec):
     |  1.00th=[   734],  5.00th=[   799], 10.00th=[   881], 20.00th=[  1926],
     | 30.00th=[  4752], 40.00th=[  7635], 50.00th=[ 10683], 60.00th=[ 13435],
     | 70.00th=[ 16319], 80.00th=[ 19006], 90.00th=[ 23462], 95.00th=[ 29230],
     | 99.00th=[ 41157], 99.50th=[ 45351], 99.90th=[476054], 99.95th=[488637],
     | 99.99th=[501220]
   bw (  KiB/s): min=149248, max=601856, per=100.00%, avg=499683.13, stdev=89404.10, samples=60
   iops        : min= 1166, max= 4702, avg=3903.77, stdev=698.47, samples=60
  lat (usec)   : 750=1.92%, 1000=12.00%
  lat (msec)   : 2=6.38%, 4=7.09%, 10=20.40%, 20=34.98%, 50=17.05%
  lat (msec)   : 100=0.09%, 500=0.09%, 750=0.04%
  cpu          : usr=1.34%, sys=7.26%, ctx=111431, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=117117,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=488MiB/s (512MB/s), 488MiB/s-488MiB/s (512MB/s-512MB/s), io=14.3GiB (15.4GB), run=30014-30014msec
