rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11509: Thu Sep 17 13:23:10 2020
   read: IOPS=17.0k, BW=70.3MiB/s (73.7MB/s)(4216MiB/60001msec)
    slat (nsec): min=1500, max=123400, avg=5563.23, stdev=2039.16
    clat (usec): min=510, max=10781, avg=882.66, stdev=159.03
     lat (usec): min=518, max=10789, avg=888.51, stdev=158.18
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  611], 10.00th=[  627], 20.00th=[  717],
     | 30.00th=[  816], 40.00th=[  873], 50.00th=[  930], 60.00th=[  979],
     | 70.00th=[  996], 80.00th=[ 1004], 90.00th=[ 1020], 95.00th=[ 1037],
     | 99.00th=[ 1123], 99.50th=[ 1303], 99.90th=[ 1909], 99.95th=[ 2147],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=66850, max=74960, per=99.97%, avg=71922.61, stdev=1321.16, samples=119
   iops        : min=16712, max=18740, avg=17980.63, stdev=330.30, samples=119
  lat (usec)   : 750=22.93%, 1000=51.08%
  lat (msec)   : 2=25.91%, 4=0.08%, 20=0.01%
  cpu          : usr=2.05%, sys=12.98%, ctx=196703, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1079164,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=70.3MiB/s (73.7MB/s), 70.3MiB/s-70.3MiB/s (73.7MB/s-73.7MB/s), io=4216MiB (4420MB), run=60001-60001msec
