rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21630: Fri Sep 18 07:54:17 2020
  write: IOPS=11.3k, BW=1417MiB/s (1486MB/s)(41.5GiB/30004msec)
    slat (usec): min=6, max=129, avg= 9.77, stdev= 2.16
    clat (usec): min=976, max=25462, avg=4222.75, stdev=1661.67
     lat (usec): min=986, max=25471, avg=4232.87, stdev=1661.61
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 2089], 10.00th=[ 2376], 20.00th=[ 2802],
     | 30.00th=[ 3294], 40.00th=[ 3720], 50.00th=[ 4047], 60.00th=[ 4359],
     | 70.00th=[ 4817], 80.00th=[ 5473], 90.00th=[ 6194], 95.00th=[ 6783],
     | 99.00th=[ 9634], 99.50th=[11338], 99.90th=[15795], 99.95th=[17695],
     | 99.99th=[20579]
   bw (  MiB/s): min= 1409, max= 1424, per=99.98%, avg=1416.83, stdev= 3.19, samples=60
   iops        : min=11272, max=11394, avg=11334.57, stdev=25.58, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.94%, 4=44.25%, 10=50.97%, 20=0.84%, 50=0.01%
  cpu          : usr=4.74%, sys=14.66%, ctx=217293, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,340105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30004-30004msec
