rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19995: Thu Sep 17 19:54:03 2020
  write: IOPS=1041, BW=65.1MiB/s (68.3MB/s)(1953MiB/30001msec)
    slat (usec): min=6, max=136, avg=11.54, stdev= 1.40
    clat (usec): min=734, max=7758, avg=945.15, stdev=185.32
     lat (usec): min=744, max=7770, avg=957.12, stdev=185.33
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  832], 10.00th=[  832], 20.00th=[  840],
     | 30.00th=[  848], 40.00th=[  865], 50.00th=[  922], 60.00th=[  947],
     | 70.00th=[  955], 80.00th=[  963], 90.00th=[ 1045], 95.00th=[ 1270],
     | 99.00th=[ 1680], 99.50th=[ 1876], 99.90th=[ 2638], 99.95th=[ 2933],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=40832, max=70272, per=99.98%, avg=66659.57, stdev=5281.83, samples=60
   iops        : min=  638, max= 1098, avg=1041.48, stdev=82.51, samples=60
  lat (usec)   : 750=0.01%, 1000=87.68%
  lat (msec)   : 2=11.94%, 4=0.35%, 10=0.03%
  cpu          : usr=0.97%, sys=3.06%, ctx=31253, majf=0, minf=3
  IO depths    : 1=104.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31253,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=65.1MiB/s (68.3MB/s), 65.1MiB/s-65.1MiB/s (68.3MB/s-68.3MB/s), io=1953MiB (2048MB), run=30001-30001msec
