rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18136: Sat Sep 19 05:46:53 2020
   read: IOPS=326, BW=40.8MiB/s (42.8MB/s)(1229MiB/30100msec)
    slat (nsec): min=15200, max=58300, avg=27463.12, stdev=3001.91
    clat (usec): min=627, max=536627, avg=6135.54, stdev=45440.17
     lat (usec): min=652, max=536657, avg=6163.41, stdev=45440.11
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   840], 10.00th=[   979], 20.00th=[  1123],
     | 30.00th=[  1287], 40.00th=[  1319], 50.00th=[  1352], 60.00th=[  1385],
     | 70.00th=[  1450], 80.00th=[  1778], 90.00th=[  2147], 95.00th=[  4146],
     | 99.00th=[ 32900], 99.50th=[492831], 99.90th=[501220], 99.95th=[526386],
     | 99.99th=[534774]
   bw (  KiB/s): min= 1792, max=123392, per=100.00%, avg=41928.90, stdev=31237.87, samples=60
   iops        : min=   14, max=  964, avg=327.53, stdev=244.05, samples=60
  lat (usec)   : 750=2.28%, 1000=9.28%
  lat (msec)   : 2=76.93%, 4=6.49%, 10=1.92%, 20=1.40%, 50=0.81%
  lat (msec)   : 250=0.05%, 500=0.74%, 750=0.10%
  cpu          : usr=0.05%, sys=1.21%, ctx=9477, majf=0, minf=4
  IO depths    : 1=0.1%, 2=108.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9830,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.8MiB/s (42.8MB/s), 40.8MiB/s-40.8MiB/s (42.8MB/s-42.8MB/s), io=1229MiB (1289MB), run=30100-30100msec
