rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16907: Fri Sep 18 07:02:54 2020
  write: IOPS=11.1k, BW=1389MiB/s (1457MB/s)(40.7GiB/30009msec)
    slat (usec): min=6, max=143, avg=22.00, stdev= 5.74
    clat (usec): min=978, max=21417, avg=2135.60, stdev=850.22
     lat (usec): min=1004, max=21428, avg=2157.91, stdev=850.14
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1303], 10.00th=[ 1401], 20.00th=[ 1582],
     | 30.00th=[ 1729], 40.00th=[ 1860], 50.00th=[ 1991], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2442], 90.00th=[ 2933], 95.00th=[ 3556],
     | 99.00th=[ 5604], 99.50th=[ 6652], 99.90th=[ 9503], 99.95th=[10683],
     | 99.99th=[14091]
   bw (  MiB/s): min= 1306, max= 1424, per=100.00%, avg=1389.47, stdev=32.46, samples=60
   iops        : min=10450, max=11396, avg=11115.73, stdev=259.69, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=51.16%, 4=45.62%, 10=3.16%, 20=0.07%, 50=0.01%
  cpu          : usr=2.13%, sys=26.37%, ctx=125993, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,333552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1389MiB/s (1457MB/s), 1389MiB/s-1389MiB/s (1457MB/s-1457MB/s), io=40.7GiB (43.7GB), run=30009-30009msec
