rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4889: Thu Sep 17 23:02:50 2020
   read: IOPS=56.5k, BW=221MiB/s (231MB/s)(6618MiB/30002msec)
    slat (nsec): min=1600, max=588700, avg=5861.59, stdev=2042.97
    clat (usec): min=638, max=4881, avg=1692.95, stdev=323.50
     lat (usec): min=665, max=4886, avg=1699.09, stdev=323.43
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1172], 10.00th=[ 1303], 20.00th=[ 1434],
     | 30.00th=[ 1532], 40.00th=[ 1598], 50.00th=[ 1663], 60.00th=[ 1729],
     | 70.00th=[ 1860], 80.00th=[ 1991], 90.00th=[ 2114], 95.00th=[ 2212],
     | 99.00th=[ 2442], 99.50th=[ 2606], 99.90th=[ 3163], 99.95th=[ 3425],
     | 99.99th=[ 4146]
   bw (  KiB/s): min=221037, max=230195, per=99.92%, avg=225686.80, stdev=1755.20, samples=60
   iops        : min=55259, max=57548, avg=56421.57, stdev=438.79, samples=60
  lat (usec)   : 750=0.01%, 1000=1.04%
  lat (msec)   : 2=80.19%, 4=18.75%, 10=0.01%
  cpu          : usr=5.84%, sys=39.96%, ctx=33552, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1694063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=221MiB/s (231MB/s), 221MiB/s-221MiB/s (231MB/s-231MB/s), io=6618MiB (6939MB), run=30002-30002msec
