rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7460: Thu Sep 17 23:29:54 2020
  write: IOPS=25.8k, BW=101MiB/s (106MB/s)(3019MiB/30006msec)
    slat (nsec): min=1900, max=209100, avg=5200.40, stdev=2726.58
    clat (usec): min=548, max=70165, avg=4967.12, stdev=2030.94
     lat (usec): min=551, max=70169, avg=4972.78, stdev=2031.30
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[ 1037], 10.00th=[ 1647], 20.00th=[ 2933],
     | 30.00th=[ 4146], 40.00th=[ 5407], 50.00th=[ 5997], 60.00th=[ 6128],
     | 70.00th=[ 6194], 80.00th=[ 6325], 90.00th=[ 6456], 95.00th=[ 6783],
     | 99.00th=[ 8225], 99.50th=[ 9110], 99.90th=[12911], 99.95th=[16909],
     | 99.99th=[29754]
   bw (  KiB/s): min=89992, max=106280, per=99.98%, avg=103014.37, stdev=3448.06, samples=60
   iops        : min=22498, max=26570, avg=25753.55, stdev=862.01, samples=60
  lat (usec)   : 750=1.34%, 1000=3.36%
  lat (msec)   : 2=8.04%, 4=16.15%, 10=70.80%, 20=0.30%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.90%, sys=29.24%, ctx=535491, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,772790,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=3019MiB (3166MB), run=30006-30006msec
