rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14113: Fri Sep 18 00:41:50 2020
  write: IOPS=5631, BW=1408MiB/s (1476MB/s)(41.3GiB/30005msec)
    slat (usec): min=12, max=168, avg=42.81, stdev= 7.07
    clat (usec): min=1136, max=38161, avg=4217.19, stdev=2053.59
     lat (usec): min=1180, max=38197, avg=4260.33, stdev=2053.48
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1860], 10.00th=[ 2245], 20.00th=[ 2835],
     | 30.00th=[ 3294], 40.00th=[ 3654], 50.00th=[ 3916], 60.00th=[ 4178],
     | 70.00th=[ 4555], 80.00th=[ 5080], 90.00th=[ 6128], 95.00th=[ 7635],
     | 99.00th=[12518], 99.50th=[14877], 99.90th=[19792], 99.95th=[22676],
     | 99.99th=[28705]
   bw (  MiB/s): min= 1355, max= 1425, per=99.97%, avg=1407.61, stdev=17.25, samples=60
   iops        : min= 5420, max= 5702, avg=5630.33, stdev=69.07, samples=60
  lat (msec)   : 2=6.72%, 4=46.86%, 10=44.17%, 20=2.16%, 50=0.09%
  cpu          : usr=1.97%, sys=24.79%, ctx=92435, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168963,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1408MiB/s (1476MB/s), 1408MiB/s-1408MiB/s (1476MB/s-1476MB/s), io=41.3GiB (44.3GB), run=30005-30005msec
