rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12487: Fri Sep 18 12:07:29 2020
   read: IOPS=3199, BW=12.5MiB/s (13.1MB/s)(375MiB/30001msec)
    slat (nsec): min=2800, max=40200, avg=9333.75, stdev=1526.87
    clat (usec): min=501, max=3850, avg=613.94, stdev=124.13
     lat (usec): min=511, max=3859, avg=623.61, stdev=124.31
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  523], 10.00th=[  529], 20.00th=[  537],
     | 30.00th=[  545], 40.00th=[  562], 50.00th=[  594], 60.00th=[  644],
     | 70.00th=[  652], 80.00th=[  668], 90.00th=[  685], 95.00th=[  709],
     | 99.00th=[ 1106], 99.50th=[ 1450], 99.90th=[ 2114], 99.95th=[ 2311],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=11888, max=13080, per=99.97%, avg=12795.46, stdev=223.39, samples=59
   iops        : min= 2972, max= 3270, avg=3198.85, stdev=55.85, samples=59
  lat (usec)   : 750=97.12%, 1000=1.64%
  lat (msec)   : 2=1.09%, 4=0.14%
  cpu          : usr=0.54%, sys=4.39%, ctx=84696, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96002,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=12.5MiB/s (13.1MB/s), 12.5MiB/s-12.5MiB/s (13.1MB/s-13.1MB/s), io=375MiB (393MB), run=30001-30001msec
