rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4577: Thu Sep 17 05:21:05 2020
  write: IOPS=2040, BW=255MiB/s (268MB/s)(14.9GiB/60001msec)
    slat (usec): min=8, max=100, avg=25.58, stdev= 1.94
    clat (usec): min=834, max=11785, avg=952.29, stdev=184.25
     lat (usec): min=859, max=11812, avg=978.24, stdev=184.46
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  898], 10.00th=[  906], 20.00th=[  914],
     | 30.00th=[  914], 40.00th=[  922], 50.00th=[  922], 60.00th=[  930],
     | 70.00th=[  938], 80.00th=[  947], 90.00th=[  971], 95.00th=[ 1012],
     | 99.00th=[ 1893], 99.50th=[ 2114], 99.90th=[ 3064], 99.95th=[ 3982],
     | 99.99th=[ 5473]
   bw (  KiB/s): min=226048, max=270848, per=99.98%, avg=261195.59, stdev=8747.43, samples=120
   iops        : min= 1766, max= 2116, avg=2040.53, stdev=68.32, samples=120
  lat (usec)   : 1000=94.24%
  lat (msec)   : 2=5.06%, 4=0.66%, 10=0.04%, 20=0.01%
  cpu          : usr=0.51%, sys=6.07%, ctx=122378, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122458,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=255MiB/s (268MB/s), 255MiB/s-255MiB/s (268MB/s-268MB/s), io=14.9GiB (16.1GB), run=60001-60001msec
