rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23438: Sat Sep 19 01:16:14 2020
   read: IOPS=384, BW=96.0MiB/s (101MB/s)(2881MiB/30002msec)
    slat (nsec): min=31700, max=68200, avg=40234.79, stdev=2049.02
    clat (usec): min=811, max=504107, avg=2538.39, stdev=13142.69
     lat (usec): min=850, max=504146, avg=2579.07, stdev=13142.69
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[  1254], 10.00th=[  1336], 20.00th=[  1663],
     | 30.00th=[  1729], 40.00th=[  1811], 50.00th=[  1991], 60.00th=[  2147],
     | 70.00th=[  2180], 80.00th=[  2245], 90.00th=[  2606], 95.00th=[  3884],
     | 99.00th=[  9896], 99.50th=[ 15926], 99.90th=[ 30278], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min=14848, max=165888, per=99.98%, avg=98320.17, stdev=29703.05, samples=60
   iops        : min=   58, max=  648, avg=384.05, stdev=116.02, samples=60
  lat (usec)   : 1000=1.47%
  lat (msec)   : 2=48.64%, 4=45.04%, 10=3.89%, 20=0.74%, 50=0.16%
  lat (msec)   : 500=0.06%, 750=0.01%
  cpu          : usr=0.16%, sys=1.92%, ctx=11932, majf=0, minf=6
  IO depths    : 1=105.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11525,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=96.0MiB/s (101MB/s), 96.0MiB/s-96.0MiB/s (101MB/s-101MB/s), io=2881MiB (3021MB), run=30002-30002msec
