rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23742: Fri Sep 18 02:21:58 2020
   read: IOPS=343, BW=85.8MiB/s (89.0MB/s)(2574MiB/30002msec)
    slat (nsec): min=35900, max=75400, avg=47262.13, stdev=2041.24
    clat (usec): min=902, max=500732, avg=2863.64, stdev=13075.00
     lat (usec): min=946, max=500779, avg=2911.36, stdev=13075.02
    clat percentiles (usec):
     |  1.00th=[   971],  5.00th=[  1352], 10.00th=[  1434], 20.00th=[  1598],
     | 30.00th=[  1975], 40.00th=[  2114], 50.00th=[  2376], 60.00th=[  2474],
     | 70.00th=[  2540], 80.00th=[  2638], 90.00th=[  2966], 95.00th=[  4555],
     | 99.00th=[  9634], 99.50th=[ 12911], 99.90th=[ 47973], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min=16896, max=142562, per=99.99%, avg=87834.92, stdev=24040.03, samples=60
   iops        : min=   66, max=  556, avg=343.08, stdev=93.88, samples=60
  lat (usec)   : 1000=1.34%
  lat (msec)   : 2=31.00%, 4=61.26%, 10=5.47%, 20=0.67%, 50=0.18%
  lat (msec)   : 100=0.01%, 500=0.06%, 750=0.01%
  cpu          : usr=0.13%, sys=1.91%, ctx=10295, majf=0, minf=3
  IO depths    : 1=107.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10295,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.8MiB/s (89.0MB/s), 85.8MiB/s-85.8MiB/s (89.0MB/s-89.0MB/s), io=2574MiB (2699MB), run=30002-30002msec
