rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25494: Fri Sep 18 20:11:32 2020
  write: IOPS=2833, BW=1419MiB/s (1488MB/s)(41.6GiB/30033msec)
    slat (usec): min=31, max=350, avg=81.43, stdev= 7.73
    clat (usec): min=9928, max=90749, avg=45051.66, stdev=10881.53
     lat (usec): min=10015, max=90833, avg=45133.45, stdev=10881.47
    clat percentiles (usec):
     |  1.00th=[18744],  5.00th=[25822], 10.00th=[29754], 20.00th=[35390],
     | 30.00th=[39584], 40.00th=[43254], 50.00th=[46400], 60.00th=[49021],
     | 70.00th=[51119], 80.00th=[54264], 90.00th=[58459], 95.00th=[61604],
     | 99.00th=[67634], 99.50th=[68682], 99.90th=[71828], 99.95th=[72877],
     | 99.99th=[79168]
   bw (  MiB/s): min= 1405, max= 1434, per=99.95%, avg=1418.26, stdev= 6.02, samples=60
   iops        : min= 2810, max= 2868, avg=2836.50, stdev=12.04, samples=60
  lat (msec)   : 10=0.01%, 20=1.38%, 50=63.02%, 100=35.76%
  cpu          : usr=3.42%, sys=21.33%, ctx=53921, majf=0, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30033-30033msec
