rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12443: Sat Sep 19 04:52:34 2020
   read: IOPS=14.2k, BW=1777MiB/s (1863MB/s)(52.1GiB/30025msec)
    slat (usec): min=5, max=223, avg=20.60, stdev= 3.90
    clat (usec): min=693, max=518450, avg=8984.34, stdev=13126.77
     lat (usec): min=708, max=518470, avg=9005.26, stdev=13126.75
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[   865], 10.00th=[   914], 20.00th=[  1029],
     | 30.00th=[  1188], 40.00th=[  1434], 50.00th=[  2040], 60.00th=[  9765],
     | 70.00th=[ 14877], 80.00th=[ 16057], 90.00th=[ 22414], 95.00th=[ 29754],
     | 99.00th=[ 39584], 99.50th=[ 47449], 99.90th=[ 73925], 99.95th=[ 84411],
     | 99.99th=[480248]
   bw (  MiB/s): min=  129, max= 2027, per=100.00%, avg=1777.45, stdev=257.37, samples=60
   iops        : min= 1036, max=16218, avg=14219.55, stdev=2058.93, samples=60
  lat (usec)   : 750=0.17%, 1000=17.58%
  lat (msec)   : 2=31.86%, 4=5.68%, 10=4.97%, 20=27.80%, 50=11.54%
  lat (msec)   : 100=0.39%, 500=0.02%, 750=0.01%
  cpu          : usr=1.89%, sys=32.75%, ctx=147714, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=426689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1777MiB/s (1863MB/s), 1777MiB/s-1777MiB/s (1863MB/s-1863MB/s), io=52.1GiB (55.9GB), run=30025-30025msec
