rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3028: Fri Sep 18 04:29:44 2020
  write: IOPS=1594, BW=797MiB/s (836MB/s)(23.4GiB/30003msec)
    slat (nsec): min=22900, max=63600, avg=28200.85, stdev=3197.51
    clat (usec): min=1438, max=16251, avg=2477.96, stdev=936.97
     lat (usec): min=1463, max=16275, avg=2506.56, stdev=936.64
    clat percentiles (usec):
     |  1.00th=[ 1893],  5.00th=[ 1942], 10.00th=[ 1975], 20.00th=[ 2024],
     | 30.00th=[ 2073], 40.00th=[ 2147], 50.00th=[ 2245], 60.00th=[ 2409],
     | 70.00th=[ 2540], 80.00th=[ 2737], 90.00th=[ 3130], 95.00th=[ 3490],
     | 99.00th=[ 4686], 99.50th=[11469], 99.90th=[13566], 99.95th=[13829],
     | 99.99th=[15008]
   bw (  KiB/s): min=680960, max=922624, per=100.00%, avg=816407.40, stdev=55469.01, samples=60
   iops        : min= 1330, max= 1802, avg=1594.53, stdev=108.33, samples=60
  lat (msec)   : 2=14.00%, 4=83.78%, 10=1.64%, 20=0.59%
  cpu          : usr=1.35%, sys=5.57%, ctx=44061, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47839,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=797MiB/s (836MB/s), 797MiB/s-797MiB/s (836MB/s-836MB/s), io=23.4GiB (25.1GB), run=30003-30003msec
