rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7508: Fri Sep 18 11:12:17 2020
  write: IOPS=5671, BW=1419MiB/s (1488MB/s)(41.6GiB/30018msec)
    slat (usec): min=12, max=170, avg=19.09, stdev= 2.79
    clat (usec): min=1459, max=69928, avg=16902.88, stdev=9619.59
     lat (usec): min=1475, max=69948, avg=16922.36, stdev=9619.58
    clat percentiles (usec):
     |  1.00th=[ 3818],  5.00th=[ 5080], 10.00th=[ 6128], 20.00th=[ 8029],
     | 30.00th=[10159], 40.00th=[12256], 50.00th=[14746], 60.00th=[17695],
     | 70.00th=[21365], 80.00th=[25035], 90.00th=[31589], 95.00th=[35390],
     | 99.00th=[42206], 99.50th=[44303], 99.90th=[47973], 99.95th=[49021],
     | 99.99th=[54789]
   bw (  MiB/s): min= 1399, max= 1445, per=100.00%, avg=1418.69, stdev= 6.68, samples=60
   iops        : min= 5598, max= 5780, avg=5674.73, stdev=26.70, samples=60
  lat (msec)   : 2=0.03%, 4=1.26%, 10=27.92%, 20=36.66%, 50=34.15%
  lat (msec)   : 100=0.03%
  cpu          : usr=4.76%, sys=12.18%, ctx=117149, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170254,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30018-30018msec
