rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=874: Fri Sep 18 04:08:06 2020
   read: IOPS=2153, BW=1077MiB/s (1129MB/s)(31.6GiB/30004msec)
    slat (usec): min=17, max=282, avg=62.34, stdev=13.58
    clat (usec): min=1145, max=75301, avg=3650.70, stdev=2689.25
     lat (usec): min=1208, max=75353, avg=3713.42, stdev=2688.98
    clat percentiles (usec):
     |  1.00th=[ 2024],  5.00th=[ 2606], 10.00th=[ 2868], 20.00th=[ 3097],
     | 30.00th=[ 3261], 40.00th=[ 3392], 50.00th=[ 3523], 60.00th=[ 3621],
     | 70.00th=[ 3752], 80.00th=[ 3884], 90.00th=[ 4047], 95.00th=[ 4293],
     | 99.00th=[ 5735], 99.50th=[ 9503], 99.90th=[56361], 99.95th=[68682],
     | 99.99th=[72877]
   bw (  MiB/s): min=  903, max= 1223, per=99.99%, avg=1076.64, stdev=92.82, samples=60
   iops        : min= 1806, max= 2446, avg=2153.23, stdev=185.65, samples=60
  lat (msec)   : 2=0.91%, 4=87.09%, 10=11.54%, 20=0.17%, 50=0.18%
  lat (msec)   : 100=0.13%
  cpu          : usr=0.40%, sys=14.36%, ctx=56570, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=64609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1077MiB/s (1129MB/s), 1077MiB/s-1077MiB/s (1129MB/s-1129MB/s), io=31.6GiB (33.9GB), run=30004-30004msec
