rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6090: Sat Sep 19 03:44:43 2020
   read: IOPS=782, BW=97.8MiB/s (103MB/s)(2977MiB/30436msec)
    slat (nsec): min=15200, max=54600, avg=27122.28, stdev=3589.86
    clat (usec): min=714, max=538338, avg=2526.36, stdev=20455.61
     lat (usec): min=742, max=538359, avg=2553.89, stdev=20455.61
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   783], 10.00th=[   807], 20.00th=[   881],
     | 30.00th=[  1188], 40.00th=[  1254], 50.00th=[  1287], 60.00th=[  1401],
     | 70.00th=[  1516], 80.00th=[  1713], 90.00th=[  2073], 95.00th=[  2507],
     | 99.00th=[ 15008], 99.50th=[ 25035], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[513803]
   bw (  KiB/s): min= 2304, max=198400, per=100.00%, avg=101589.93, stdev=54023.82, samples=60
   iops        : min=   18, max= 1550, avg=793.65, stdev=422.07, samples=60
  lat (usec)   : 750=0.81%, 1000=20.30%
  lat (msec)   : 2=67.05%, 4=9.53%, 10=0.98%, 20=0.65%, 50=0.48%
  lat (msec)   : 100=0.02%, 250=0.03%, 500=0.16%, 750=0.01%
  cpu          : usr=0.23%, sys=2.67%, ctx=21756, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23813,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=97.8MiB/s (103MB/s), 97.8MiB/s-97.8MiB/s (103MB/s-103MB/s), io=2977MiB (3121MB), run=30436-30436msec
