rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16207: Sat Sep 19 05:27:53 2020
   read: IOPS=7148, BW=894MiB/s (937MB/s)(26.2GiB/30003msec)
    slat (usec): min=7, max=127, avg=23.32, stdev= 3.00
    clat (usec): min=583, max=29842, avg=1094.11, stdev=1156.26
     lat (usec): min=608, max=29867, avg=1117.75, stdev=1156.37
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  701], 10.00th=[  742], 20.00th=[  791],
     | 30.00th=[  832], 40.00th=[  873], 50.00th=[  906], 60.00th=[  947],
     | 70.00th=[ 1004], 80.00th=[ 1090], 90.00th=[ 1336], 95.00th=[ 1680],
     | 99.00th=[ 5538], 99.50th=[ 9765], 99.90th=[17695], 99.95th=[19268],
     | 99.99th=[22938]
   bw (  KiB/s): min=790016, max=1046528, per=99.99%, avg=914923.73, stdev=63580.68, samples=60
   iops        : min= 6172, max= 8176, avg=7147.78, stdev=496.74, samples=60
  lat (usec)   : 750=11.13%, 1000=58.50%
  lat (msec)   : 2=27.34%, 4=1.67%, 10=0.89%, 20=0.44%, 50=0.04%
  cpu          : usr=1.36%, sys=18.86%, ctx=130897, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=214478,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=894MiB/s (937MB/s), 894MiB/s-894MiB/s (937MB/s-937MB/s), io=26.2GiB (28.1GB), run=30003-30003msec
