rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22767: Thu Sep 17 15:22:56 2020
  write: IOPS=1372, BW=5488KiB/s (5620kB/s)(322MiB/60001msec)
    slat (nsec): min=7700, max=38300, avg=11927.07, stdev=1868.46
    clat (usec): min=560, max=10040, avg=714.06, stdev=138.94
     lat (usec): min=572, max=10054, avg=726.42, stdev=138.94
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  594], 20.00th=[  611],
     | 30.00th=[  701], 40.00th=[  717], 50.00th=[  725], 60.00th=[  725],
     | 70.00th=[  734], 80.00th=[  742], 90.00th=[  758], 95.00th=[  783],
     | 99.00th=[ 1287], 99.50th=[ 1647], 99.90th=[ 2376], 99.95th=[ 2540],
     | 99.99th=[ 2966]
   bw (  KiB/s): min= 4840, max= 5664, per=100.00%, avg=5487.80, stdev=139.16, samples=119
   iops        : min= 1210, max= 1416, avg=1371.94, stdev=34.80, samples=119
  lat (usec)   : 750=86.74%, 1000=11.69%
  lat (msec)   : 2=1.31%, 4=0.26%, 20=0.01%
  cpu          : usr=0.62%, sys=2.56%, ctx=82325, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82325,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5488KiB/s (5620kB/s), 5488KiB/s-5488KiB/s (5620kB/s-5620kB/s), io=322MiB (337MB), run=60001-60001msec
