rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20089: Fri Sep 18 13:28:40 2020
  write: IOPS=19.7k, BW=76.0MiB/s (80.7MB/s)(2309MiB/30001msec)
    slat (nsec): min=1900, max=79700, avg=7633.81, stdev=1946.45
    clat (usec): min=532, max=5310, avg=802.97, stdev=179.49
     lat (usec): min=541, max=5319, avg=810.91, stdev=179.41
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  619], 10.00th=[  652], 20.00th=[  701],
     | 30.00th=[  725], 40.00th=[  750], 50.00th=[  775], 60.00th=[  807],
     | 70.00th=[  840], 80.00th=[  873], 90.00th=[  938], 95.00th=[ 1074],
     | 99.00th=[ 1467], 99.50th=[ 1811], 99.90th=[ 2573], 99.95th=[ 2868],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=74760, max=81864, per=99.98%, avg=78787.68, stdev=1600.96, samples=59
   iops        : min=18690, max=20466, avg=19696.90, stdev=400.25, samples=59
  lat (usec)   : 750=41.58%, 1000=51.27%
  lat (msec)   : 2=6.82%, 4=0.33%, 10=0.01%
  cpu          : usr=2.85%, sys=19.82%, ctx=268639, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,591056,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=76.0MiB/s (80.7MB/s), 76.0MiB/s-76.0MiB/s (80.7MB/s-80.7MB/s), io=2309MiB (2421MB), run=30001-30001msec
