rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27565: Sat Sep 19 01:59:32 2020
   read: IOPS=816, BW=205MiB/s (215MB/s)(6165MiB/30105msec)
    slat (usec): min=10, max=133, avg=17.49, stdev= 2.70
    clat (msec): min=39, max=198, avg=117.42, stdev=34.49
     lat (msec): min=39, max=198, avg=117.44, stdev=34.49
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   59], 10.00th=[   67], 20.00th=[   80],
     | 30.00th=[  101], 40.00th=[  114], 50.00th=[  121], 60.00th=[  128],
     | 70.00th=[  140], 80.00th=[  150], 90.00th=[  161], 95.00th=[  169],
     | 99.00th=[  182], 99.50th=[  186], 99.90th=[  190], 99.95th=[  194],
     | 99.99th=[  197]
   bw (  KiB/s): min=145920, max=316416, per=99.95%, avg=209590.73, stdev=39726.16, samples=60
   iops        : min=  570, max= 1236, avg=818.67, stdev=155.15, samples=60
  lat (msec)   : 50=0.34%, 100=29.68%, 250=70.36%
  cpu          : usr=0.54%, sys=2.74%, ctx=24652, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=24566,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=6165MiB (6465MB), run=30105-30105msec
