rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4921: Fri Sep 18 10:46:52 2020
   read: IOPS=27.2k, BW=1703MiB/s (1786MB/s)(49.9GiB/30006msec)
    slat (usec): min=3, max=608, avg=13.10, stdev= 3.76
    clat (usec): min=562, max=508823, avg=3509.65, stdev=8016.99
     lat (usec): min=577, max=508833, avg=3523.04, stdev=8017.04
    clat percentiles (usec):
     |  1.00th=[   758],  5.00th=[  1074], 10.00th=[  1385], 20.00th=[  1844],
     | 30.00th=[  2147], 40.00th=[  2409], 50.00th=[  2638], 60.00th=[  2900],
     | 70.00th=[  3261], 80.00th=[  3851], 90.00th=[  5866], 95.00th=[  8455],
     | 99.00th=[ 17957], 99.50th=[ 24249], 99.90th=[ 38536], 99.95th=[ 44827],
     | 99.99th=[480248]
   bw (  MiB/s): min=  319, max= 2032, per=99.97%, avg=1702.52, stdev=285.07, samples=60
   iops        : min= 5108, max=32526, avg=27240.20, stdev=4561.10, samples=60
  lat (usec)   : 750=0.93%, 1000=2.93%
  lat (msec)   : 2=20.77%, 4=57.03%, 10=14.93%, 20=2.61%, 50=0.77%
  lat (msec)   : 100=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=3.28%, sys=39.27%, ctx=65646, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=817512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1703MiB/s (1786MB/s), 1703MiB/s-1703MiB/s (1786MB/s-1786MB/s), io=49.9GiB (53.6GB), run=30006-30006msec
