rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21907: Thu Sep 17 20:16:45 2020
  write: IOPS=4388, BW=1098MiB/s (1152MB/s)(32.2GiB/30021msec)
    slat (usec): min=11, max=152, avg=16.93, stdev= 2.45
    clat (usec): min=1227, max=233404, avg=29130.62, stdev=14650.16
     lat (usec): min=1244, max=233420, avg=29147.89, stdev=14650.30
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    7], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   24], 40.00th=[   27], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   33], 80.00th=[   36], 90.00th=[   46], 95.00th=[   56],
     | 99.00th=[   80], 99.50th=[   86], 99.90th=[  112], 99.95th=[  153],
     | 99.99th=[  211]
   bw (  MiB/s): min=  698, max= 1300, per=99.96%, avg=1097.82, stdev=128.75, samples=60
   iops        : min= 2794, max= 5200, avg=4391.23, stdev=514.97, samples=60
  lat (msec)   : 2=0.57%, 4=1.59%, 10=6.20%, 20=11.99%, 50=72.29%
  lat (msec)   : 100=7.26%, 250=0.19%
  cpu          : usr=3.14%, sys=8.23%, ctx=114485, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,131757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1098MiB/s (1152MB/s), 1098MiB/s-1098MiB/s (1152MB/s-1152MB/s), io=32.2GiB (34.6GB), run=30021-30021msec
