rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28469: Fri Sep 18 03:14:29 2020
   read: IOPS=5691, BW=22.2MiB/s (23.3MB/s)(667MiB/30001msec)
    slat (nsec): min=2300, max=89600, avg=7838.82, stdev=1456.41
    clat (usec): min=591, max=3225, avg=693.34, stdev=86.87
     lat (usec): min=599, max=3233, avg=701.50, stdev=86.80
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  652], 10.00th=[  660], 20.00th=[  668],
     | 30.00th=[  668], 40.00th=[  676], 50.00th=[  676], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  693], 90.00th=[  725], 95.00th=[  783],
     | 99.00th=[ 1090], 99.50th=[ 1303], 99.90th=[ 1762], 99.95th=[ 1926],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=22080, max=23128, per=99.99%, avg=22764.38, stdev=208.63, samples=60
   iops        : min= 5520, max= 5782, avg=5691.07, stdev=52.17, samples=60
  lat (usec)   : 750=92.65%, 1000=6.03%
  lat (msec)   : 2=1.29%, 4=0.03%
  cpu          : usr=0.92%, sys=6.38%, ctx=135462, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=170750,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=667MiB (699MB), run=30001-30001msec
