rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31917: Fri Sep 18 15:39:05 2020
   read: IOPS=22.7k, BW=1420MiB/s (1489MB/s)(41.6GiB/30033msec)
    slat (usec): min=3, max=142, avg=14.41, stdev= 2.64
    clat (usec): min=486, max=498959, avg=4210.99, stdev=11170.59
     lat (usec): min=502, max=498972, avg=4225.71, stdev=11170.58
    clat percentiles (usec):
     |  1.00th=[   586],  5.00th=[   668], 10.00th=[   717], 20.00th=[   783],
     | 30.00th=[   840], 40.00th=[   898], 50.00th=[   971], 60.00th=[  1074],
     | 70.00th=[  1254], 80.00th=[  1729], 90.00th=[  9765], 95.00th=[ 30540],
     | 99.00th=[ 47449], 99.50th=[ 52691], 99.90th=[ 62129], 99.95th=[ 65799],
     | 99.99th=[476054]
   bw (  MiB/s): min=  734, max= 1615, per=100.00%, avg=1420.72, stdev=153.80, samples=60
   iops        : min=11752, max=25854, avg=22731.48, stdev=2460.81, samples=60
  lat (usec)   : 500=0.01%, 750=14.32%, 1000=39.43%
  lat (msec)   : 2=28.83%, 4=3.68%, 10=3.84%, 20=2.92%, 50=6.27%
  lat (msec)   : 100=0.70%, 500=0.01%
  cpu          : usr=2.52%, sys=37.79%, ctx=185406, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=682063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1420MiB/s (1489MB/s), 1420MiB/s-1420MiB/s (1489MB/s-1489MB/s), io=41.6GiB (44.7GB), run=30033-30033msec
