rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9931: Thu Sep 17 13:03:24 2020
   read: IOPS=1470, BW=91.9MiB/s (96.4MB/s)(5515MiB/60001msec)
    slat (usec): min=13, max=118, avg=17.07, stdev= 1.49
    clat (usec): min=601, max=5905, avg=660.99, stdev=64.78
     lat (usec): min=619, max=5927, avg=678.42, stdev=64.93
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  644], 10.00th=[  644], 20.00th=[  644],
     | 30.00th=[  652], 40.00th=[  652], 50.00th=[  652], 60.00th=[  660],
     | 70.00th=[  660], 80.00th=[  660], 90.00th=[  668], 95.00th=[  676],
     | 99.00th=[  816], 99.50th=[  988], 99.90th=[ 1598], 99.95th=[ 1795],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=89600, max=96256, per=99.98%, avg=94098.52, stdev=1161.71, samples=120
   iops        : min= 1400, max= 1504, avg=1470.28, stdev=18.16, samples=120
  lat (usec)   : 750=98.16%, 1000=1.35%
  lat (msec)   : 2=0.46%, 4=0.02%, 10=0.01%
  cpu          : usr=0.29%, sys=3.40%, ctx=88237, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.9MiB/s (96.4MB/s), 91.9MiB/s-91.9MiB/s (96.4MB/s-96.4MB/s), io=5515MiB (5783MB), run=60001-60001msec
