rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29402: Sat Sep 19 07:44:13 2020
   read: IOPS=2365, BW=592MiB/s (621MB/s)(17.5GiB/30206msec)
    slat (nsec): min=11900, max=92700, avg=38297.34, stdev=3518.22
    clat (usec): min=1340, max=834214, avg=54305.78, stdev=108863.38
     lat (usec): min=1380, max=834250, avg=54344.45, stdev=108863.43
    clat percentiles (usec):
     |  1.00th=[  1827],  5.00th=[  2024], 10.00th=[  2245], 20.00th=[  2573],
     | 30.00th=[  2999], 40.00th=[  4113], 50.00th=[  8455], 60.00th=[ 14222],
     | 70.00th=[ 24249], 80.00th=[ 58459], 90.00th=[193987], 95.00th=[316670],
     | 99.00th=[497026], 99.50th=[526386], 99.90th=[666895], 99.95th=[725615],
     | 99.99th=[801113]
   bw (  KiB/s): min=328192, max=808448, per=100.00%, avg=609657.67, stdev=98827.58, samples=60
   iops        : min= 1282, max= 3158, avg=2381.45, stdev=386.01, samples=60
  lat (msec)   : 2=4.46%, 4=35.09%, 10=13.68%, 20=13.58%, 50=11.64%
  lat (msec)   : 100=5.91%, 250=8.63%, 500=6.28%, 750=0.85%, 1000=0.03%
  cpu          : usr=0.48%, sys=10.33%, ctx=61545, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=71450,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=592MiB/s (621MB/s), 592MiB/s-592MiB/s (621MB/s-621MB/s), io=17.5GiB (18.8GB), run=30206-30206msec
