rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28048: Fri Sep 18 09:06:14 2020
   read: IOPS=46.6k, BW=182MiB/s (191MB/s)(5460MiB/30002msec)
    slat (nsec): min=1600, max=149100, avg=5762.13, stdev=1493.50
    clat (usec): min=518, max=10239, avg=1023.13, stdev=179.65
     lat (usec): min=524, max=10242, avg=1029.17, stdev=179.58
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  799], 10.00th=[  848], 20.00th=[  914],
     | 30.00th=[  947], 40.00th=[  979], 50.00th=[ 1012], 60.00th=[ 1037],
     | 70.00th=[ 1074], 80.00th=[ 1106], 90.00th=[ 1172], 95.00th=[ 1254],
     | 99.00th=[ 1778], 99.50th=[ 2073], 99.90th=[ 2573], 99.95th=[ 2737],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=183464, max=190608, per=99.97%, avg=186319.77, stdev=1355.41, samples=60
   iops        : min=45866, max=47652, avg=46579.87, stdev=338.87, samples=60
  lat (usec)   : 750=2.10%, 1000=44.65%
  lat (msec)   : 2=52.64%, 4=0.61%, 10=0.01%, 20=0.01%
  cpu          : usr=4.71%, sys=33.08%, ctx=80333, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1397817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=5460MiB (5726MB), run=30002-30002msec
