rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=1565: Sat Sep 19 15:45:45 2020
   read: IOPS=27.8k, BW=1738MiB/s (1822MB/s)(50.9GiB/30007msec)
    slat (usec): min=5, max=666, avg=15.16, stdev= 4.30
    clat (usec): min=561, max=28184, avg=1132.91, stdev=908.08
     lat (usec): min=570, max=28198, avg=1148.51, stdev=908.26
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  685], 10.00th=[  725], 20.00th=[  783],
     | 30.00th=[  824], 40.00th=[  865], 50.00th=[  922], 60.00th=[  996],
     | 70.00th=[ 1090], 80.00th=[ 1205], 90.00th=[ 1418], 95.00th=[ 2114],
     | 99.00th=[ 5669], 99.50th=[ 6915], 99.90th=[10683], 99.95th=[13304],
     | 99.99th=[18744]
   bw (  KiB/s): min=67840, max=134144, per=6.25%, avg=111290.41, stdev=15039.76, samples=958
   iops        : min= 1060, max= 2096, avg=1738.88, stdev=235.00, samples=958
  lat (usec)   : 750=13.86%, 1000=46.71%
  lat (msec)   : 2=34.09%, 4=3.29%, 10=1.92%, 20=0.11%, 50=0.01%
  cpu          : usr=0.60%, sys=3.62%, ctx=775478, majf=0, minf=473
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=834200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1738MiB/s (1822MB/s), 1738MiB/s-1738MiB/s (1822MB/s-1822MB/s), io=50.9GiB (54.7GB), run=30007-30007msec
