rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3737: Sat Sep 19 08:51:37 2020
   read: IOPS=12.6k, BW=1570MiB/s (1646MB/s)(46.0GiB/30028msec)
    slat (usec): min=6, max=147, avg=21.74, stdev= 3.43
    clat (usec): min=650, max=515945, avg=3798.58, stdev=20129.56
     lat (usec): min=677, max=515964, avg=3820.64, stdev=20129.59
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   824], 10.00th=[   873], 20.00th=[   955],
     | 30.00th=[  1029], 40.00th=[  1123], 50.00th=[  1237], 60.00th=[  1385],
     | 70.00th=[  1582], 80.00th=[  2114], 90.00th=[  7308], 95.00th=[ 14222],
     | 99.00th=[ 29754], 99.50th=[ 35390], 99.90th=[471860], 99.95th=[488637],
     | 99.99th=[505414]
   bw (  MiB/s): min=  234, max= 2335, per=100.00%, avg=1571.05, stdev=595.70, samples=60
   iops        : min= 1874, max=18680, avg=12568.37, stdev=4765.65, samples=60
  lat (usec)   : 750=1.06%, 1000=25.32%
  lat (msec)   : 2=52.50%, 4=6.73%, 10=6.77%, 20=4.69%, 50=2.72%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.15%, 750=0.02%
  cpu          : usr=1.62%, sys=30.48%, ctx=138802, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=105.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=377140,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1570MiB/s (1646MB/s), 1570MiB/s-1570MiB/s (1646MB/s-1646MB/s), io=46.0GiB (49.4GB), run=30028-30028msec
