rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19912: Fri Sep 18 13:25:58 2020
  write: IOPS=9966, BW=38.9MiB/s (40.8MB/s)(1168MiB/30001msec)
    slat (nsec): min=2900, max=89300, avg=8091.67, stdev=2018.53
    clat (usec): min=532, max=4610, avg=792.97, stdev=176.93
     lat (usec): min=542, max=4621, avg=801.37, stdev=176.96
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  603], 10.00th=[  644], 20.00th=[  701],
     | 30.00th=[  717], 40.00th=[  742], 50.00th=[  766], 60.00th=[  791],
     | 70.00th=[  824], 80.00th=[  857], 90.00th=[  922], 95.00th=[ 1045],
     | 99.00th=[ 1450], 99.50th=[ 1844], 99.90th=[ 2737], 99.95th=[ 2966],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=37760, max=40576, per=100.00%, avg=39871.27, stdev=604.39, samples=59
   iops        : min= 9440, max=10144, avg=9967.78, stdev=151.08, samples=59
  lat (usec)   : 750=44.23%, 1000=49.35%
  lat (msec)   : 2=6.04%, 4=0.38%, 10=0.01%
  cpu          : usr=1.49%, sys=10.99%, ctx=167342, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,299009,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=1168MiB (1225MB), run=30001-30001msec
