rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11046: Sat Sep 19 04:35:44 2020
   read: IOPS=2211, BW=138MiB/s (145MB/s)(4178MiB/30229msec)
    slat (usec): min=5, max=113, avg=16.47, stdev= 2.80
    clat (usec): min=618, max=537912, avg=1812.18, stdev=19652.97
     lat (usec): min=634, max=537928, avg=1828.98, stdev=19653.00
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   660], 10.00th=[   676], 20.00th=[   701],
     | 30.00th=[   717], 40.00th=[   734], 50.00th=[   766], 60.00th=[   816],
     | 70.00th=[   857], 80.00th=[   988], 90.00th=[  1303], 95.00th=[  1532],
     | 99.00th=[  5473], 99.50th=[ 16057], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[534774]
   bw (  KiB/s): min=11392, max=316544, per=100.00%, avg=142578.78, stdev=86702.14, samples=60
   iops        : min=  178, max= 4946, avg=2227.75, stdev=1354.70, samples=60
  lat (usec)   : 750=46.06%, 1000=34.27%
  lat (msec)   : 2=17.41%, 4=1.09%, 10=0.40%, 20=0.41%, 50=0.18%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.11%, 750=0.04%
  cpu          : usr=0.37%, sys=4.50%, ctx=49578, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=104.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=4178MiB (4381MB), run=30229-30229msec
