rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32230: Fri Sep 18 03:55:38 2020
  write: IOPS=2633, BW=165MiB/s (173MB/s)(4970MiB/30149msec)
    slat (usec): min=4, max=1692, avg=13.64, stdev=27.54
    clat (usec): min=1362, max=408951, avg=48518.78, stdev=85536.93
     lat (usec): min=1379, max=408961, avg=48532.72, stdev=85536.29
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[  211], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  409], 99.95th=[  409],
     | 99.99th=[  409]
   bw (  KiB/s): min=98048, max=259200, per=100.00%, avg=169306.12, stdev=35555.65, samples=60
   iops        : min= 1532, max= 4050, avg=2645.33, stdev=555.54, samples=60
  lat (msec)   : 2=0.07%, 4=6.24%, 10=72.64%, 20=1.05%, 250=19.99%
  lat (msec)   : 500=0.16%
  cpu          : usr=0.46%, sys=3.40%, ctx=6324, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,79392,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=4970MiB (5211MB), run=30149-30149msec
