rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31193: Sat Sep 19 02:34:46 2020
   read: IOPS=1482, BW=371MiB/s (389MB/s)(10.9GiB/30010msec)
    slat (usec): min=14, max=139, avg=40.66, stdev= 2.90
    clat (usec): min=1308, max=29418, avg=2655.47, stdev=1250.88
     lat (usec): min=1352, max=29458, avg=2696.53, stdev=1250.85
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1631], 10.00th=[ 1696], 20.00th=[ 1795],
     | 30.00th=[ 1876], 40.00th=[ 1975], 50.00th=[ 2245], 60.00th=[ 2704],
     | 70.00th=[ 3064], 80.00th=[ 3458], 90.00th=[ 3884], 95.00th=[ 4359],
     | 99.00th=[ 7177], 99.50th=[ 9110], 99.90th=[14877], 99.95th=[18220],
     | 99.99th=[24773]
   bw (  KiB/s): min=303616, max=484864, per=100.00%, avg=379496.87, stdev=34601.57, samples=60
   iops        : min= 1186, max= 1894, avg=1482.38, stdev=135.16, samples=60
  lat (msec)   : 2=41.11%, 4=50.39%, 10=8.16%, 20=0.31%, 50=0.02%
  cpu          : usr=0.38%, sys=6.96%, ctx=43490, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=44478,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=10.9GiB (11.7GB), run=30010-30010msec
