rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24095: Thu Sep 17 09:18:28 2020
  write: IOPS=5702, BW=22.3MiB/s (23.4MB/s)(1337MiB/60001msec)
    slat (nsec): min=1700, max=100800, avg=7382.21, stdev=1983.06
    clat (usec): min=530, max=5732, avg=692.33, stdev=99.69
     lat (usec): min=538, max=5741, avg=700.04, stdev=99.50
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  578], 10.00th=[  619], 20.00th=[  668],
     | 30.00th=[  685], 40.00th=[  693], 50.00th=[  693], 60.00th=[  701],
     | 70.00th=[  709], 80.00th=[  717], 90.00th=[  725], 95.00th=[  750],
     | 99.00th=[  857], 99.50th=[ 1156], 99.90th=[ 2008], 99.95th=[ 2376],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=19048, max=23320, per=99.99%, avg=22808.43, stdev=452.15, samples=120
   iops        : min= 4762, max= 5830, avg=5702.08, stdev=113.04, samples=120
  lat (usec)   : 750=95.66%, 1000=3.68%
  lat (msec)   : 2=0.55%, 4=0.09%, 10=0.01%
  cpu          : usr=0.96%, sys=6.26%, ctx=327678, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,342155,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=1337MiB (1401MB), run=60001-60001msec
