rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22271: Thu Sep 17 20:21:05 2020
   read: IOPS=844, BW=52.8MiB/s (55.3MB/s)(1583MiB/30004msec)
    slat (nsec): min=3800, max=29000, avg=7156.76, stdev=2202.29
    clat (usec): min=563, max=539807, avg=2359.60, stdev=20834.28
     lat (usec): min=569, max=539814, avg=2367.13, stdev=20834.37
    clat percentiles (usec):
     |  1.00th=[   578],  5.00th=[   586], 10.00th=[   594], 20.00th=[   611],
     | 30.00th=[   652], 40.00th=[   734], 50.00th=[   889], 60.00th=[  1319],
     | 70.00th=[  1582], 80.00th=[  1926], 90.00th=[  2999], 95.00th=[  3949],
     | 99.00th=[  8225], 99.50th=[ 12518], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[534774]
   bw (  KiB/s): min= 1280, max=151040, per=99.99%, avg=54027.27, stdev=38958.33, samples=60
   iops        : min=   20, max= 2360, avg=844.12, stdev=608.75, samples=60
  lat (usec)   : 750=41.51%, 1000=10.61%
  lat (msec)   : 2=29.38%, 4=13.68%, 10=4.07%, 20=0.54%, 50=0.02%
  lat (msec)   : 250=0.02%, 500=0.15%, 750=0.02%
  cpu          : usr=0.51%, sys=1.34%, ctx=24672, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25330,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=52.8MiB/s (55.3MB/s), 52.8MiB/s-52.8MiB/s (55.3MB/s-55.3MB/s), io=1583MiB (1660MB), run=30004-30004msec
