rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1146: Fri Sep 18 21:29:34 2020
  write: IOPS=1482, BW=371MiB/s (389MB/s)(10.9GiB/30001msec)
    slat (usec): min=13, max=125, avg=45.26, stdev= 4.20
    clat (usec): min=1079, max=9262, avg=1301.13, stdev=218.10
     lat (usec): min=1123, max=9308, avg=1346.79, stdev=218.06
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1139], 10.00th=[ 1139], 20.00th=[ 1156],
     | 30.00th=[ 1172], 40.00th=[ 1188], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1401], 80.00th=[ 1434], 90.00th=[ 1483], 95.00th=[ 1565],
     | 99.00th=[ 2008], 99.50th=[ 2376], 99.90th=[ 3294], 99.95th=[ 4113],
     | 99.99th=[ 7046]
   bw (  KiB/s): min=326656, max=421888, per=99.98%, avg=379517.33, stdev=24584.98, samples=60
   iops        : min= 1276, max= 1648, avg=1482.47, stdev=96.03, samples=60
  lat (msec)   : 2=99.00%, 4=0.94%, 10=0.05%
  cpu          : usr=0.74%, sys=7.27%, ctx=37161, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=371MiB/s (389MB/s), 371MiB/s-371MiB/s (389MB/s-389MB/s), io=10.9GiB (11.7GB), run=30001-30001msec
