rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17250: Sat Sep 19 05:40:21 2020
   read: IOPS=54.3k, BW=212MiB/s (222MB/s)(6366MiB/30003msec)
    slat (usec): min=2, max=1030, avg= 5.50, stdev= 1.54
    clat (usec): min=617, max=7070, avg=2349.94, stdev=244.49
     lat (usec): min=627, max=7075, avg=2355.71, stdev=244.51
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 2040], 10.00th=[ 2147], 20.00th=[ 2212],
     | 30.00th=[ 2278], 40.00th=[ 2311], 50.00th=[ 2343], 60.00th=[ 2376],
     | 70.00th=[ 2409], 80.00th=[ 2474], 90.00th=[ 2540], 95.00th=[ 2704],
     | 99.00th=[ 3294], 99.50th=[ 3490], 99.90th=[ 3818], 99.95th=[ 3949],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=215368, max=220168, per=99.93%, avg=217104.22, stdev=1102.97, samples=60
   iops        : min=53842, max=55042, avg=54275.90, stdev=275.75, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=3.89%, 4=96.04%, 10=0.04%
  cpu          : usr=5.20%, sys=36.16%, ctx=13870, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1629478,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=6366MiB (6675MB), run=30003-30003msec
