rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29044: Fri Sep 18 03:21:30 2020
   read: IOPS=1145, BW=287MiB/s (300MB/s)(8599MiB/30013msec)
    slat (usec): min=28, max=143, avg=40.54, stdev= 2.88
    clat (msec): min=8, max=286, avg=13.92, stdev= 7.93
     lat (msec): min=8, max=286, avg=13.96, stdev= 7.93
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   13], 60.00th=[   14],
     | 70.00th=[   15], 80.00th=[   15], 90.00th=[   18], 95.00th=[   23],
     | 99.00th=[   28], 99.50th=[   30], 99.90th=[   39], 99.95th=[  197],
     | 99.99th=[  288]
   bw (  KiB/s): min=196096, max=331264, per=99.98%, avg=293344.93, stdev=21731.01, samples=60
   iops        : min=  766, max= 1294, avg=1145.83, stdev=84.88, samples=60
  lat (msec)   : 10=3.02%, 20=88.37%, 50=8.57%, 250=0.05%, 500=0.05%
  cpu          : usr=0.40%, sys=5.40%, ctx=34398, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=34382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=287MiB/s (300MB/s), 287MiB/s-287MiB/s (300MB/s-300MB/s), io=8599MiB (9017MB), run=30013-30013msec
