rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24029: Fri Sep 18 14:10:19 2020
  write: IOPS=1870, BW=234MiB/s (245MB/s)(7015MiB/30001msec)
    slat (usec): min=7, max=123, avg=13.58, stdev= 3.45
    clat (usec): min=860, max=5473, avg=1052.75, stdev=157.25
     lat (usec): min=873, max=5488, avg=1066.78, stdev=157.89
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  914], 10.00th=[  930], 20.00th=[  947],
     | 30.00th=[  963], 40.00th=[  988], 50.00th=[ 1037], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1106], 90.00th=[ 1205], 95.00th=[ 1336],
     | 99.00th=[ 1598], 99.50th=[ 1860], 99.90th=[ 2540], 99.95th=[ 2900],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=226816, max=244736, per=100.00%, avg=239440.51, stdev=3758.14, samples=59
   iops        : min= 1772, max= 1912, avg=1870.61, stdev=29.37, samples=59
  lat (usec)   : 1000=42.99%
  lat (msec)   : 2=56.65%, 4=0.35%, 10=0.01%
  cpu          : usr=1.31%, sys=4.89%, ctx=47455, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=234MiB/s (245MB/s), 234MiB/s-234MiB/s (245MB/s-245MB/s), io=7015MiB (7356MB), run=30001-30001msec
