rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7595: Thu Sep 17 23:30:59 2020
  write: IOPS=8338, BW=1043MiB/s (1094MB/s)(30.6GiB/30018msec)
    slat (usec): min=7, max=200, avg=14.22, stdev= 4.37
    clat (usec): min=909, max=143300, avg=15329.28, stdev=9381.02
     lat (usec): min=922, max=143312, avg=15343.94, stdev=9381.07
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  3130], 10.00th=[  5014], 20.00th=[ 10290],
     | 30.00th=[ 12780], 40.00th=[ 13960], 50.00th=[ 14746], 60.00th=[ 15664],
     | 70.00th=[ 16450], 80.00th=[ 17695], 90.00th=[ 21627], 95.00th=[ 32375],
     | 99.00th=[ 50070], 99.50th=[ 66323], 99.90th=[ 94897], 99.95th=[104334],
     | 99.99th=[129500]
   bw (  MiB/s): min=  674, max= 1222, per=100.00%, avg=1042.83, stdev=123.63, samples=60
   iops        : min= 5398, max= 9776, avg=8342.63, stdev=989.10, samples=60
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=2.16%, 4=5.34%, 10=11.92%, 20=68.37%, 50=11.24%
  lat (msec)   : 100=0.92%, 250=0.07%
  cpu          : usr=4.98%, sys=16.06%, ctx=162815, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,250312,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1043MiB/s (1094MB/s), 1043MiB/s-1043MiB/s (1094MB/s-1094MB/s), io=30.6GiB (32.8GB), run=30018-30018msec
