rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14166: Sat Sep 19 05:08:51 2020
   read: IOPS=3779, BW=472MiB/s (495MB/s)(13.8GiB/30009msec)
    slat (usec): min=6, max=134, avg= 9.90, stdev= 1.96
    clat (usec): min=670, max=511128, avg=6338.97, stdev=10454.42
     lat (usec): min=680, max=511139, avg=6349.28, stdev=10454.54
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   807], 10.00th=[  1090], 20.00th=[  1237],
     | 30.00th=[  1369], 40.00th=[  1942], 50.00th=[  3589], 60.00th=[  5538],
     | 70.00th=[  7570], 80.00th=[ 10290], 90.00th=[ 15139], 95.00th=[ 20055],
     | 99.00th=[ 31327], 99.50th=[ 36439], 99.90th=[ 46924], 99.95th=[ 76022],
     | 99.99th=[509608]
   bw (  KiB/s): min=14848, max=604416, per=99.99%, avg=483775.58, stdev=78782.49, samples=60
   iops        : min=  116, max= 4722, avg=3779.43, stdev=615.49, samples=60
  lat (usec)   : 750=2.25%, 1000=7.13%
  lat (msec)   : 2=31.04%, 4=11.87%, 10=26.99%, 20=15.79%, 50=4.86%
  lat (msec)   : 100=0.04%, 250=0.02%, 500=0.01%, 750=0.02%
  cpu          : usr=1.39%, sys=7.76%, ctx=102361, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=113408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=472MiB/s (495MB/s), 472MiB/s-472MiB/s (495MB/s-495MB/s), io=13.8GiB (14.9GB), run=30009-30009msec
