rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4481: Thu Sep 17 05:20:02 2020
  write: IOPS=2342, BW=146MiB/s (154MB/s)(8786MiB/60001msec)
    slat (usec): min=5, max=108, avg=17.06, stdev= 1.72
    clat (usec): min=689, max=6651, avg=834.63, stdev=137.10
     lat (usec): min=705, max=6669, avg=852.05, stdev=137.29
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  783], 10.00th=[  791], 20.00th=[  799],
     | 30.00th=[  807], 40.00th=[  807], 50.00th=[  816], 60.00th=[  824],
     | 70.00th=[  824], 80.00th=[  832], 90.00th=[  865], 95.00th=[  906],
     | 99.00th=[ 1516], 99.50th=[ 1876], 99.90th=[ 2474], 99.95th=[ 2704],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=131968, max=154240, per=99.98%, avg=149907.74, stdev=3119.44, samples=119
   iops        : min= 2062, max= 2410, avg=2342.29, stdev=48.75, samples=119
  lat (usec)   : 750=3.66%, 1000=93.85%
  lat (msec)   : 2=2.14%, 4=0.33%, 10=0.01%
  cpu          : usr=0.52%, sys=4.96%, ctx=140323, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,140570,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=146MiB/s (154MB/s), 146MiB/s-146MiB/s (154MB/s-154MB/s), io=8786MiB (9212MB), run=60001-60001msec
