rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2768: Sat Sep 19 03:12:42 2020
   read: IOPS=5414, BW=1354MiB/s (1420MB/s)(39.7GiB/30034msec)
    slat (usec): min=9, max=186, avg=35.17, stdev= 6.00
    clat (usec): min=815, max=98406, avg=17708.40, stdev=16699.28
     lat (usec): min=852, max=98444, avg=17743.91, stdev=16699.17
    clat percentiles (usec):
     |  1.00th=[  914],  5.00th=[  979], 10.00th=[ 1037], 20.00th=[ 1156],
     | 30.00th=[ 1303], 40.00th=[ 1549], 50.00th=[17433], 60.00th=[30278],
     | 70.00th=[32113], 80.00th=[33817], 90.00th=[36439], 95.00th=[38011],
     | 99.00th=[48497], 99.50th=[62653], 99.90th=[81265], 99.95th=[87557],
     | 99.99th=[92799]
   bw (  MiB/s): min= 1087, max= 1541, per=100.00%, avg=1355.10, stdev=99.00, samples=60
   iops        : min= 4350, max= 6164, avg=5420.40, stdev=395.99, samples=60
  lat (usec)   : 1000=6.78%
  lat (msec)   : 2=38.87%, 4=2.79%, 10=0.96%, 20=0.77%, 50=48.93%
  lat (msec)   : 100=0.95%
  cpu          : usr=1.06%, sys=20.77%, ctx=115555, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=162612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1354MiB/s (1420MB/s), 1354MiB/s-1354MiB/s (1420MB/s-1420MB/s), io=39.7GiB (42.7GB), run=30034-30034msec
