rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18822: Fri Sep 18 19:03:17 2020
  write: IOPS=1302, BW=326MiB/s (342MB/s)(9773MiB/30002msec)
    slat (usec): min=35, max=139, avg=46.99, stdev= 4.20
    clat (usec): min=1143, max=9979, avg=1485.38, stdev=235.78
     lat (usec): min=1193, max=10023, avg=1532.78, stdev=235.75
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1287], 10.00th=[ 1319], 20.00th=[ 1352],
     | 30.00th=[ 1385], 40.00th=[ 1401], 50.00th=[ 1434], 60.00th=[ 1467],
     | 70.00th=[ 1500], 80.00th=[ 1549], 90.00th=[ 1680], 95.00th=[ 1893],
     | 99.00th=[ 2409], 99.50th=[ 2606], 99.90th=[ 3326], 99.95th=[ 3949],
     | 99.99th=[ 7767]
   bw (  KiB/s): min=310784, max=351232, per=99.99%, avg=333525.87, stdev=9087.37, samples=60
   iops        : min= 1214, max= 1372, avg=1302.82, stdev=35.49, samples=60
  lat (msec)   : 2=96.48%, 4=3.48%, 10=0.05%
  cpu          : usr=0.56%, sys=6.82%, ctx=32974, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,39089,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=9773MiB (10.2GB), run=30002-30002msec
