rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11243: Fri Sep 18 11:52:52 2020
  write: IOPS=5628, BW=1407MiB/s (1476MB/s)(41.2GiB/30003msec)
    slat (usec): min=11, max=153, avg=42.06, stdev= 7.07
    clat (usec): min=1239, max=26035, avg=2798.63, stdev=1221.22
     lat (usec): min=1269, max=26071, avg=2841.02, stdev=1221.08
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1549], 10.00th=[ 1696], 20.00th=[ 1942],
     | 30.00th=[ 2147], 40.00th=[ 2343], 50.00th=[ 2540], 60.00th=[ 2802],
     | 70.00th=[ 3097], 80.00th=[ 3425], 90.00th=[ 3982], 95.00th=[ 4686],
     | 99.00th=[ 7635], 99.50th=[ 9241], 99.90th=[13173], 99.95th=[14615],
     | 99.99th=[17957]
   bw (  MiB/s): min= 1344, max= 1432, per=99.98%, avg=1406.96, stdev=18.54, samples=60
   iops        : min= 5376, max= 5728, avg=5627.77, stdev=74.18, samples=60
  lat (msec)   : 2=22.45%, 4=67.92%, 10=9.27%, 20=0.36%, 50=0.01%
  cpu          : usr=1.68%, sys=24.72%, ctx=91831, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1407MiB/s (1476MB/s), 1407MiB/s-1407MiB/s (1476MB/s-1476MB/s), io=41.2GiB (44.3GB), run=30003-30003msec
