rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27614: Fri Sep 18 09:00:50 2020
   read: IOPS=23.6k, BW=92.0MiB/s (96.5MB/s)(2761MiB/30001msec)
    slat (nsec): min=1700, max=113700, avg=7484.62, stdev=1911.24
    clat (usec): min=492, max=10326, avg=670.24, stdev=87.23
     lat (usec): min=498, max=10331, avg=678.03, stdev=87.08
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  562], 10.00th=[  578], 20.00th=[  603],
     | 30.00th=[  627], 40.00th=[  644], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  701], 80.00th=[  734], 90.00th=[  766], 95.00th=[  799],
     | 99.00th=[  873], 99.50th=[ 1012], 99.90th=[ 1450], 99.95th=[ 1663],
     | 99.99th=[ 1991]
   bw (  KiB/s): min=91704, max=95080, per=99.99%, avg=94210.90, stdev=655.72, samples=60
   iops        : min=22926, max=23770, avg=23552.70, stdev=163.93, samples=60
  lat (usec)   : 500=0.01%, 750=85.87%, 1000=13.61%
  lat (msec)   : 2=0.51%, 4=0.01%, 20=0.01%
  cpu          : usr=3.31%, sys=23.65%, ctx=364556, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=706699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=92.0MiB/s (96.5MB/s), 92.0MiB/s-92.0MiB/s (96.5MB/s-96.5MB/s), io=2761MiB (2895MB), run=30001-30001msec
