rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22277: Fri Sep 18 02:04:37 2020
  write: IOPS=6527, BW=408MiB/s (428MB/s)(11.0GiB/30001msec)
    slat (usec): min=4, max=125, avg=14.07, stdev= 3.53
    clat (usec): min=769, max=7941, avg=1209.87, stdev=254.17
     lat (usec): min=785, max=7959, avg=1224.25, stdev=253.92
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  930], 10.00th=[  963], 20.00th=[ 1012],
     | 30.00th=[ 1074], 40.00th=[ 1123], 50.00th=[ 1188], 60.00th=[ 1237],
     | 70.00th=[ 1287], 80.00th=[ 1352], 90.00th=[ 1450], 95.00th=[ 1565],
     | 99.00th=[ 2147], 99.50th=[ 2507], 99.90th=[ 3228], 99.95th=[ 3785],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=337664, max=448896, per=99.99%, avg=417739.97, stdev=18993.78, samples=60
   iops        : min= 5276, max= 7014, avg=6527.17, stdev=296.77, samples=60
  lat (usec)   : 1000=17.78%
  lat (msec)   : 2=80.84%, 4=1.34%, 10=0.04%
  cpu          : usr=1.06%, sys=10.97%, ctx=92248, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,195830,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=408MiB/s (428MB/s), 408MiB/s-408MiB/s (428MB/s-428MB/s), io=11.0GiB (12.8GB), run=30001-30001msec
