rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12558: Fri Sep 18 17:57:44 2020
   read: IOPS=3424, BW=428MiB/s (449MB/s)(12.7GiB/30307msec)
    slat (usec): min=5, max=177, avg=12.74, stdev= 9.71
    clat (usec): min=562, max=515716, avg=4656.38, stdev=24151.97
     lat (usec): min=574, max=515726, avg=4669.64, stdev=24151.96
    clat percentiles (usec):
     |  1.00th=[   791],  5.00th=[  1029], 10.00th=[  1139], 20.00th=[  1287],
     | 30.00th=[  1352], 40.00th=[  1467], 50.00th=[  1745], 60.00th=[  1893],
     | 70.00th=[  2245], 80.00th=[  4178], 90.00th=[  8848], 95.00th=[ 13042],
     | 99.00th=[ 23987], 99.50th=[ 31589], 99.90th=[488637], 99.95th=[492831],
     | 99.99th=[501220]
   bw (  KiB/s): min=48384, max=652263, per=100.00%, avg=442733.08, stdev=189617.49, samples=60
   iops        : min=  378, max= 5095, avg=3458.82, stdev=1481.36, samples=60
  lat (usec)   : 750=0.70%, 1000=3.64%
  lat (msec)   : 2=61.12%, 4=14.06%, 10=12.17%, 20=6.73%, 50=1.29%
  lat (msec)   : 100=0.01%, 250=0.08%, 500=0.22%, 750=0.01%
  cpu          : usr=1.26%, sys=6.67%, ctx=92894, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103784,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=428MiB/s (449MB/s), 428MiB/s-428MiB/s (449MB/s-449MB/s), io=12.7GiB (13.6GB), run=30307-30307msec
