rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20001: Sat Sep 19 00:43:45 2020
   read: IOPS=2261, BW=566MiB/s (593MB/s)(16.6GiB/30014msec)
    slat (usec): min=9, max=159, avg=36.60, stdev= 4.60
    clat (msec): min=7, max=596, avg=21.17, stdev=21.13
     lat (msec): min=7, max=596, avg=21.21, stdev=21.13
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   36], 95.00th=[   54],
     | 99.00th=[   91], 99.50th=[  103], 99.90th=[  146], 99.95th=[  550],
     | 99.99th=[  592]
   bw (  KiB/s): min=148480, max=888320, per=99.97%, avg=579266.12, stdev=239403.97, samples=60
   iops        : min=  580, max= 3470, avg=2262.72, stdev=935.19, samples=60
  lat (msec)   : 10=0.30%, 20=80.77%, 50=13.44%, 100=4.98%, 250=0.52%
  lat (msec)   : 750=0.07%
  cpu          : usr=0.50%, sys=9.30%, ctx=60657, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=67890,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=566MiB/s (593MB/s), 566MiB/s-566MiB/s (593MB/s-593MB/s), io=16.6GiB (17.8GB), run=30014-30014msec
