rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18392: Thu Sep 17 08:11:50 2020
   read: IOPS=11.0k, BW=750MiB/s (786MB/s)(43.9GiB/60006msec)
    slat (usec): min=3, max=522, avg=13.64, stdev= 4.67
    clat (msec): min=4, max=516, avg= 7.99, stdev= 8.74
     lat (msec): min=4, max=516, avg= 8.00, stdev= 8.74
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    7], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   27], 99.50th=[   33], 99.90th=[   43], 99.95th=[   46],
     | 99.99th=[  514]
   bw (  KiB/s): min=159104, max=944640, per=99.98%, avg=767850.82, stdev=93013.16, samples=120
   iops        : min= 2486, max=14760, avg=11997.64, stdev=1453.33, samples=120
  lat (msec)   : 10=97.33%, 20=1.39%, 50=1.26%, 100=0.01%, 500=0.01%
  lat (msec)   : 750=0.03%
  cpu          : usr=1.63%, sys=19.25%, ctx=285981, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=719959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=750MiB/s (786MB/s), 750MiB/s-750MiB/s (786MB/s-786MB/s), io=43.9GiB (47.2GB), run=60006-60006msec
