rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1609: Thu Sep 17 11:21:21 2020
  write: IOPS=445, BW=112MiB/s (117MB/s)(6737MiB/60221msec)
    slat (usec): min=13, max=188, avg=44.93, stdev=10.56
    clat (msec): min=16, max=441, avg=215.25, stdev=50.60
     lat (msec): min=16, max=441, avg=215.29, stdev=50.60
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   24], 10.00th=[  224], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  236], 99.50th=[  247], 99.90th=[  439], 99.95th=[  439],
     | 99.99th=[  443]
   bw (  KiB/s): min=99640, max=159232, per=99.99%, avg=114541.27, stdev=18705.49, samples=120
   iops        : min=  389, max=  622, avg=447.40, stdev=73.05, samples=120
  lat (msec)   : 20=1.14%, 50=4.87%, 250=93.90%, 500=0.44%
  cpu          : usr=0.32%, sys=1.93%, ctx=20053, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26851,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=6737MiB (7064MB), run=60221-60221msec
