rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25324: Fri Sep 18 08:33:47 2020
  write: IOPS=10.7k, BW=41.0MiB/s (44.0MB/s)(1260MiB/30001msec)
    slat (nsec): min=1900, max=86300, avg=8184.81, stdev=1814.53
    clat (usec): min=538, max=3790, avg=734.51, stdev=102.52
     lat (usec): min=548, max=3801, avg=743.00, stdev=102.55
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  603], 10.00th=[  627], 20.00th=[  668],
     | 30.00th=[  693], 40.00th=[  709], 50.00th=[  725], 60.00th=[  750],
     | 70.00th=[  766], 80.00th=[  799], 90.00th=[  832], 95.00th=[  857],
     | 99.00th=[ 1012], 99.50th=[ 1270], 99.90th=[ 1827], 99.95th=[ 2040],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=40912, max=43680, per=100.00%, avg=42994.51, stdev=605.72, samples=59
   iops        : min=10228, max=10920, avg=10748.61, stdev=151.44, samples=59
  lat (usec)   : 750=60.72%, 1000=38.25%
  lat (msec)   : 2=0.97%, 4=0.06%
  cpu          : usr=1.63%, sys=12.11%, ctx=214443, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,322450,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=41.0MiB/s (44.0MB/s), 41.0MiB/s-41.0MiB/s (44.0MB/s-44.0MB/s), io=1260MiB (1321MB), run=30001-30001msec
