rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2193: Sat Sep 19 03:08:22 2020
   read: IOPS=40.9k, BW=160MiB/s (168MB/s)(4794MiB/30001msec)
    slat (nsec): min=1600, max=289700, avg=5624.54, stdev=2235.74
    clat (usec): min=525, max=10746, avg=1166.50, stdev=255.50
     lat (usec): min=533, max=10750, avg=1172.41, stdev=255.27
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  799], 10.00th=[  857], 20.00th=[  947],
     | 30.00th=[ 1012], 40.00th=[ 1074], 50.00th=[ 1139], 60.00th=[ 1188],
     | 70.00th=[ 1270], 80.00th=[ 1401], 90.00th=[ 1516], 95.00th=[ 1598],
     | 99.00th=[ 1811], 99.50th=[ 1926], 99.90th=[ 2245], 99.95th=[ 2442],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=157472, max=170272, per=100.00%, avg=163614.42, stdev=2892.45, samples=59
   iops        : min=39368, max=42568, avg=40903.56, stdev=723.07, samples=59
  lat (usec)   : 750=2.49%, 1000=25.05%
  lat (msec)   : 2=72.13%, 4=0.32%, 10=0.01%, 20=0.01%
  cpu          : usr=4.28%, sys=28.89%, ctx=108473, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1227120,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=4794MiB (5026MB), run=30001-30001msec
