rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3582: Thu Sep 17 05:08:35 2020
  write: IOPS=26.1k, BW=102MiB/s (107MB/s)(6123MiB/60006msec)
    slat (nsec): min=1600, max=413400, avg=5964.33, stdev=5602.68
    clat (usec): min=579, max=16972, avg=4892.59, stdev=1908.56
     lat (usec): min=597, max=16981, avg=4898.86, stdev=1908.79
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[ 1221], 10.00th=[ 1827], 20.00th=[ 2933],
     | 30.00th=[ 3818], 40.00th=[ 5014], 50.00th=[ 5800], 60.00th=[ 5997],
     | 70.00th=[ 6128], 80.00th=[ 6325], 90.00th=[ 6587], 95.00th=[ 6980],
     | 99.00th=[ 8356], 99.50th=[ 9110], 99.90th=[11469], 99.95th=[12125],
     | 99.99th=[14222]
   bw (  KiB/s): min=91800, max=108998, per=99.99%, avg=104475.83, stdev=3102.18, samples=120
   iops        : min=22950, max=27249, avg=26118.92, stdev=775.52, samples=120
  lat (usec)   : 750=0.17%, 1000=2.62%
  lat (msec)   : 2=8.71%, 4=20.02%, 10=68.19%, 20=0.29%
  cpu          : usr=3.14%, sys=20.65%, ctx=587272, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1567401,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=6123MiB (6421MB), run=60006-60006msec
