rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=499: Fri Sep 18 15:46:40 2020
  write: IOPS=2497, BW=9989KiB/s (10.2MB/s)(293MiB/30001msec)
    slat (nsec): min=3200, max=86100, avg=10556.49, stdev=2336.63
    clat (usec): min=494, max=3220, avg=788.23, stdev=175.69
     lat (usec): min=506, max=3230, avg=799.14, stdev=175.81
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  603], 10.00th=[  652], 20.00th=[  676],
     | 30.00th=[  709], 40.00th=[  734], 50.00th=[  783], 60.00th=[  799],
     | 70.00th=[  824], 80.00th=[  840], 90.00th=[  873], 95.00th=[ 1074],
     | 99.00th=[ 1614], 99.50th=[ 1745], 99.90th=[ 1991], 99.95th=[ 2147],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 9360, max=10296, per=99.96%, avg=9984.97, stdev=223.10, samples=59
   iops        : min= 2340, max= 2574, avg=2496.20, stdev=55.75, samples=59
  lat (usec)   : 500=0.01%, 750=42.55%, 1000=51.58%
  lat (msec)   : 2=5.78%, 4=0.09%
  cpu          : usr=0.54%, sys=3.80%, ctx=67587, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,74920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=9989KiB/s (10.2MB/s), 9989KiB/s-9989KiB/s (10.2MB/s-10.2MB/s), io=293MiB (307MB), run=30001-30001msec
