rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13173: Thu Sep 17 13:41:54 2020
   read: IOPS=722, BW=181MiB/s (190MB/s)(10.6GiB/60126msec)
    slat (usec): min=31, max=149, avg=42.02, stdev= 2.17
    clat (msec): min=57, max=285, avg=132.59, stdev=28.43
     lat (msec): min=57, max=285, avg=132.64, stdev=28.43
    clat percentiles (msec):
     |  1.00th=[   73],  5.00th=[   83], 10.00th=[   90], 20.00th=[  107],
     | 30.00th=[  120], 40.00th=[  128], 50.00th=[  136], 60.00th=[  144],
     | 70.00th=[  150], 80.00th=[  157], 90.00th=[  167], 95.00th=[  174],
     | 99.00th=[  194], 99.50th=[  203], 99.90th=[  224], 99.95th=[  262],
     | 99.99th=[  279]
   bw (  KiB/s): min=147456, max=291328, per=99.99%, avg=185386.71, stdev=27663.39, samples=120
   iops        : min=  576, max= 1138, avg=724.15, stdev=108.07, samples=120
  lat (msec)   : 100=16.29%, 250=83.86%, 500=0.07%
  cpu          : usr=0.36%, sys=3.56%, ctx=43542, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=43452,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=10.6GiB (11.4GB), run=60126-60126msec
