rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10167: Sat Sep 19 04:29:12 2020
   read: IOPS=994, BW=500MiB/s (524MB/s)(14.7GiB/30141msec)
    slat (usec): min=26, max=1013, avg=67.59, stdev= 7.96
    clat (usec): min=1630, max=1215.0k, avg=131043.13, stdev=118335.34
     lat (usec): min=1703, max=1216.0k, avg=131111.17, stdev=118335.35
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    9], 10.00th=[   19], 20.00th=[   39],
     | 30.00th=[   57], 40.00th=[   91], 50.00th=[  115], 60.00th=[  144],
     | 70.00th=[  169], 80.00th=[  194], 90.00th=[  245], 95.00th=[  279],
     | 99.00th=[  709], 99.50th=[  743], 99.90th=[ 1200], 99.95th=[ 1217],
     | 99.99th=[ 1217]
   bw (  KiB/s): min= 6144, max=669696, per=100.00%, avg=511632.47, stdev=139259.96, samples=60
   iops        : min=   12, max= 1308, avg=999.23, stdev=271.97, samples=60
  lat (msec)   : 2=0.08%, 4=1.89%, 10=3.87%, 20=5.06%, 50=15.84%
  lat (msec)   : 100=17.05%, 250=47.58%, 500=6.94%, 750=1.73%, 1000=0.28%
  cpu          : usr=0.35%, sys=7.47%, ctx=28526, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=101.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=29985,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=500MiB/s (524MB/s), 500MiB/s-500MiB/s (524MB/s-524MB/s), io=14.7GiB (15.8GB), run=30141-30141msec
