rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24516: Fri Sep 18 02:30:37 2020
   read: IOPS=2077, BW=1039MiB/s (1089MB/s)(30.4GiB/30004msec)
    slat (usec): min=17, max=342, avg=63.69, stdev=12.72
    clat (usec): min=1199, max=64965, avg=3785.47, stdev=2588.34
     lat (usec): min=1264, max=65013, avg=3849.53, stdev=2588.22
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 2802], 10.00th=[ 2999], 20.00th=[ 3195],
     | 30.00th=[ 3359], 40.00th=[ 3458], 50.00th=[ 3556], 60.00th=[ 3687],
     | 70.00th=[ 3818], 80.00th=[ 3982], 90.00th=[ 4146], 95.00th=[ 4359],
     | 99.00th=[ 8356], 99.50th=[20841], 99.90th=[46924], 99.95th=[55313],
     | 99.99th=[62653]
   bw (  MiB/s): min=  914, max= 1202, per=99.98%, avg=1038.49, stdev=72.42, samples=60
   iops        : min= 1828, max= 2404, avg=2076.93, stdev=144.83, samples=60
  lat (msec)   : 2=0.35%, 4=81.48%, 10=17.35%, 20=0.31%, 50=0.44%
  lat (msec)   : 100=0.08%
  cpu          : usr=0.40%, sys=14.14%, ctx=57533, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62322,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1039MiB/s (1089MB/s), 1039MiB/s-1039MiB/s (1089MB/s-1089MB/s), io=30.4GiB (32.7GB), run=30004-30004msec
