rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=28995: Sat Sep 19 15:07:17 2020
   read: IOPS=4202, BW=526MiB/s (551MB/s)(15.4GiB/30090msec)
    slat (usec): min=7, max=182, avg=20.72, stdev= 4.57
    clat (usec): min=699, max=247059, avg=30427.50, stdev=38868.01
     lat (usec): min=717, max=247084, avg=30448.73, stdev=38867.96
    clat percentiles (usec):
     |  1.00th=[   947],  5.00th=[  1090], 10.00th=[  1205], 20.00th=[  1532],
     | 30.00th=[  3949], 40.00th=[  7111], 50.00th=[ 11863], 60.00th=[ 21627],
     | 70.00th=[ 36963], 80.00th=[ 57410], 90.00th=[ 88605], 95.00th=[109577],
     | 99.00th=[173016], 99.50th=[193987], 99.90th=[227541], 99.95th=[233833],
     | 99.99th=[244319]
   bw (  KiB/s): min=13312, max=50432, per=6.26%, avg=33708.91, stdev=6365.70, samples=960
   iops        : min=  104, max=  394, avg=263.31, stdev=49.74, samples=960
  lat (usec)   : 750=0.11%, 1000=1.69%
  lat (msec)   : 2=21.47%, 4=7.02%, 10=16.84%, 20=11.50%, 50=18.53%
  lat (msec)   : 100=16.09%, 250=6.85%
  cpu          : usr=0.14%, sys=0.82%, ctx=125396, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126445,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=526MiB/s (551MB/s), 526MiB/s-526MiB/s (551MB/s-551MB/s), io=15.4GiB (16.6GB), run=30090-30090msec
