rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22865: Fri Sep 18 02:11:39 2020
  write: IOPS=234, BW=118MiB/s (123MB/s)(3548MiB/30139msec)
    slat (usec): min=27, max=181, avg=73.56, stdev=13.47
    clat (msec): min=4, max=432, avg=102.54, stdev=105.13
     lat (msec): min=4, max=432, avg=102.62, stdev=105.13
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[  215],
     | 70.00th=[  218], 80.00th=[  220], 90.00th=[  220], 95.00th=[  222],
     | 99.00th=[  224], 99.50th=[  226], 99.90th=[  430], 99.95th=[  430],
     | 99.99th=[  435]
   bw (  KiB/s): min=74752, max=173056, per=100.00%, avg=120675.15, stdev=21335.48, samples=60
   iops        : min=  146, max=  338, avg=235.65, stdev=41.67, samples=60
  lat (msec)   : 10=52.16%, 20=3.20%, 250=44.83%, 500=0.14%
  cpu          : usr=0.26%, sys=1.61%, ctx=5285, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,7073,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=3548MiB (3720MB), run=30139-30139msec
