rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13969: Thu Sep 17 18:50:11 2020
   read: IOPS=1436, BW=359MiB/s (377MB/s)(10.5GiB/30019msec)
    slat (usec): min=14, max=137, avg=42.51, stdev= 4.60
    clat (usec): min=1275, max=38168, avg=5521.50, stdev=3714.15
     lat (usec): min=1316, max=38209, avg=5564.42, stdev=3714.21
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1647], 10.00th=[ 1795], 20.00th=[ 2073],
     | 30.00th=[ 2573], 40.00th=[ 3621], 50.00th=[ 4948], 60.00th=[ 6128],
     | 70.00th=[ 7308], 80.00th=[ 8356], 90.00th=[ 9765], 95.00th=[11207],
     | 99.00th=[18482], 99.50th=[21890], 99.90th=[30540], 99.95th=[32375],
     | 99.99th=[36963]
   bw (  KiB/s): min=311808, max=441344, per=100.00%, avg=368013.97, stdev=35722.89, samples=60
   iops        : min= 1218, max= 1724, avg=1437.52, stdev=139.55, samples=60
  lat (msec)   : 2=17.83%, 4=25.23%, 10=48.19%, 20=8.02%, 50=0.75%
  cpu          : usr=0.49%, sys=6.93%, ctx=40548, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43135,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=359MiB/s (377MB/s), 359MiB/s-359MiB/s (377MB/s-377MB/s), io=10.5GiB (11.3GB), run=30019-30019msec
