rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3251: Thu Sep 17 22:43:54 2020
   read: IOPS=1358, BW=5434KiB/s (5564kB/s)(159MiB/30001msec)
    slat (nsec): min=7200, max=35100, avg=10919.54, stdev=2142.42
    clat (usec): min=535, max=4116, avg=722.87, stdev=152.54
     lat (usec): min=545, max=4129, avg=734.17, stdev=152.66
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  586], 10.00th=[  603], 20.00th=[  627],
     | 30.00th=[  644], 40.00th=[  668], 50.00th=[  725], 60.00th=[  742],
     | 70.00th=[  750], 80.00th=[  758], 90.00th=[  816], 95.00th=[  955],
     | 99.00th=[ 1188], 99.50th=[ 1532], 99.90th=[ 2507], 99.95th=[ 2704],
     | 99.99th=[ 2999]
   bw (  KiB/s): min= 4864, max= 5632, per=99.99%, avg=5432.53, stdev=114.15, samples=59
   iops        : min= 1216, max= 1408, avg=1358.12, stdev=28.53, samples=59
  lat (usec)   : 750=67.13%, 1000=30.16%
  lat (msec)   : 2=2.41%, 4=0.29%, 10=0.01%
  cpu          : usr=0.49%, sys=2.31%, ctx=40756, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40756,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5434KiB/s (5564kB/s), 5434KiB/s-5434KiB/s (5564kB/s-5564kB/s), io=159MiB (167MB), run=30001-30001msec
