rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=12197: Sat Sep 19 17:02:17 2020
   read: IOPS=44.7k, BW=175MiB/s (183MB/s)(5238MiB/30003msec)
    slat (usec): min=2, max=466, avg=10.66, stdev= 3.39
    clat (usec): min=435, max=10495, avg=702.69, stdev=122.88
     lat (usec): min=446, max=10507, avg=713.80, stdev=122.87
    clat percentiles (usec):
     |  1.00th=[  486],  5.00th=[  545], 10.00th=[  578], 20.00th=[  619],
     | 30.00th=[  652], 40.00th=[  668], 50.00th=[  693], 60.00th=[  709],
     | 70.00th=[  734], 80.00th=[  766], 90.00th=[  824], 95.00th=[  889],
     | 99.00th=[ 1172], 99.50th=[ 1303], 99.90th=[ 1614], 99.95th=[ 1795],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=10656, max=11464, per=6.25%, avg=11174.88, stdev=120.07, samples=955
   iops        : min= 2664, max= 2866, avg=2793.70, stdev=30.02, samples=955
  lat (usec)   : 500=1.86%, 750=73.63%, 1000=22.21%
  lat (msec)   : 2=2.27%, 4=0.02%, 20=0.01%
  cpu          : usr=0.84%, sys=4.66%, ctx=1255151, majf=0, minf=148
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1340984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=5238MiB (5493MB), run=30003-30003msec
