rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32642: Sat Sep 19 08:15:11 2020
   read: IOPS=6364, BW=24.9MiB/s (26.1MB/s)(746MiB/30001msec)
    slat (nsec): min=1800, max=121700, avg=4741.22, stdev=4095.34
    clat (usec): min=484, max=4155, avg=621.38, stdev=138.61
     lat (usec): min=489, max=4159, avg=626.54, stdev=138.70
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  523], 10.00th=[  529], 20.00th=[  553],
     | 30.00th=[  570], 40.00th=[  578], 50.00th=[  586], 60.00th=[  594],
     | 70.00th=[  611], 80.00th=[  644], 90.00th=[  750], 95.00th=[  807],
     | 99.00th=[ 1369], 99.50th=[ 1500], 99.90th=[ 1647], 99.95th=[ 1795],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=24856, max=25864, per=99.99%, avg=25454.29, stdev=251.04, samples=59
   iops        : min= 6214, max= 6466, avg=6363.56, stdev=62.76, samples=59
  lat (usec)   : 500=0.15%, 750=90.10%, 1000=7.26%
  lat (msec)   : 2=2.46%, 4=0.03%, 10=0.01%
  cpu          : usr=1.82%, sys=6.67%, ctx=152959, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=105.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=190928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=24.9MiB/s (26.1MB/s), 24.9MiB/s-24.9MiB/s (26.1MB/s-26.1MB/s), io=746MiB (782MB), run=30001-30001msec
