rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21906: Thu Sep 17 15:12:29 2020
  write: IOPS=24.3k, BW=95.1MiB/s (99.7MB/s)(5703MiB/60003msec)
    slat (nsec): min=1600, max=356400, avg=6032.39, stdev=4324.86
    clat (usec): min=578, max=14949, avg=3937.78, stdev=1271.30
     lat (usec): min=589, max=14954, avg=3944.13, stdev=1271.51
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[ 1237], 10.00th=[ 1827], 20.00th=[ 2671],
     | 30.00th=[ 3785], 40.00th=[ 4359], 50.00th=[ 4490], 60.00th=[ 4555],
     | 70.00th=[ 4621], 80.00th=[ 4686], 90.00th=[ 4948], 95.00th=[ 5145],
     | 99.00th=[ 6456], 99.50th=[ 7046], 99.90th=[ 9110], 99.95th=[10028],
     | 99.99th=[11600]
   bw (  KiB/s): min=82994, max=100616, per=99.99%, avg=97318.13, stdev=2788.04, samples=120
   iops        : min=20748, max=25154, avg=24329.50, stdev=697.04, samples=120
  lat (usec)   : 750=0.14%, 1000=2.39%
  lat (msec)   : 2=8.98%, 4=20.33%, 10=68.12%, 20=0.05%
  cpu          : usr=3.24%, sys=19.88%, ctx=627305, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1459962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=95.1MiB/s (99.7MB/s), 95.1MiB/s-95.1MiB/s (99.7MB/s-99.7MB/s), io=5703MiB (5980MB), run=60003-60003msec
