rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14393: Fri Sep 18 06:36:56 2020
   read: IOPS=675, BW=338MiB/s (355MB/s)(9.91GiB/30020msec)
    slat (usec): min=43, max=201, avg=70.02, stdev= 4.90
    clat (usec): min=12622, max=63755, avg=23585.43, stdev=5692.53
     lat (usec): min=12700, max=63828, avg=23655.91, stdev=5692.91
    clat percentiles (usec):
     |  1.00th=[14746],  5.00th=[16909], 10.00th=[17695], 20.00th=[19268],
     | 30.00th=[20317], 40.00th=[21365], 50.00th=[22414], 60.00th=[23725],
     | 70.00th=[25035], 80.00th=[27132], 90.00th=[30278], 95.00th=[34341],
     | 99.00th=[43779], 99.50th=[46924], 99.90th=[53740], 99.95th=[56361],
     | 99.99th=[61604]
   bw (  KiB/s): min=218112, max=414720, per=99.99%, avg=346258.38, stdev=44714.89, samples=60
   iops        : min=  426, max=  810, avg=676.27, stdev=87.33, samples=60
  lat (msec)   : 20=27.17%, 50=72.70%, 100=0.21%
  cpu          : usr=0.27%, sys=5.29%, ctx=20304, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20290,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=338MiB/s (355MB/s), 338MiB/s-338MiB/s (355MB/s-355MB/s), io=9.91GiB (10.6GB), run=30020-30020msec
