rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9749: Thu Sep 17 18:06:24 2020
   read: IOPS=10.6k, BW=1330MiB/s (1395MB/s)(38.0GiB/30004msec)
    slat (usec): min=5, max=412, avg=22.95, stdev= 7.11
    clat (usec): min=660, max=512653, avg=2230.40, stdev=4873.01
     lat (usec): min=684, max=512675, avg=2253.67, stdev=4873.00
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  906], 10.00th=[ 1004], 20.00th=[ 1172],
     | 30.00th=[ 1352], 40.00th=[ 1565], 50.00th=[ 1827], 60.00th=[ 2114],
     | 70.00th=[ 2442], 80.00th=[ 2835], 90.00th=[ 3326], 95.00th=[ 3818],
     | 99.00th=[ 8848], 99.50th=[17695], 99.90th=[32375], 99.95th=[36963],
     | 99.99th=[61604]
   bw (  MiB/s): min=  611, max= 1600, per=99.98%, avg=1330.20, stdev=176.20, samples=60
   iops        : min= 4894, max=12804, avg=10641.53, stdev=1409.59, samples=60
  lat (usec)   : 750=0.45%, 1000=9.22%
  lat (msec)   : 2=46.25%, 4=40.11%, 10=3.07%, 20=0.49%, 50=0.40%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.34%, sys=27.46%, ctx=151647, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=319330,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1330MiB/s (1395MB/s), 1330MiB/s-1330MiB/s (1395MB/s-1395MB/s), io=38.0GiB (41.9GB), run=30004-30004msec
