rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27599: Fri Sep 18 03:03:37 2020
  write: IOPS=40.9k, BW=160MiB/s (167MB/s)(4792MiB/30002msec)
    slat (nsec): min=1600, max=501200, avg=5133.05, stdev=5349.20
    clat (usec): min=693, max=7249, avg=2341.27, stdev=361.02
     lat (usec): min=702, max=7255, avg=2346.69, stdev=360.70
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1811], 10.00th=[ 1942], 20.00th=[ 2089],
     | 30.00th=[ 2180], 40.00th=[ 2245], 50.00th=[ 2311], 60.00th=[ 2409],
     | 70.00th=[ 2474], 80.00th=[ 2573], 90.00th=[ 2737], 95.00th=[ 2933],
     | 99.00th=[ 3490], 99.50th=[ 3818], 99.90th=[ 4490], 99.95th=[ 4621],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=158408, max=168184, per=99.98%, avg=163524.47, stdev=2477.60, samples=60
   iops        : min=39602, max=42046, avg=40881.10, stdev=619.39, samples=60
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=13.13%, 4=86.50%, 10=0.35%
  cpu          : usr=3.65%, sys=26.01%, ctx=96822, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1226721,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (167MB/s), 160MiB/s-160MiB/s (167MB/s-167MB/s), io=4792MiB (5025MB), run=30002-30002msec
