rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11019: Sat Sep 19 04:35:11 2020
   read: IOPS=5607, BW=21.9MiB/s (22.0MB/s)(657MiB/30001msec)
    slat (usec): min=2, max=115, avg= 8.39, stdev= 1.79
    clat (usec): min=546, max=2965, avg=703.26, stdev=161.14
     lat (usec): min=555, max=2974, avg=711.98, stdev=161.23
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  586], 10.00th=[  594], 20.00th=[  619],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  701], 80.00th=[  750], 90.00th=[  791], 95.00th=[  930],
     | 99.00th=[ 1549], 99.50th=[ 1663], 99.90th=[ 1893], 99.95th=[ 1991],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=21688, max=23592, per=100.00%, avg=22435.34, stdev=433.90, samples=59
   iops        : min= 5422, max= 5898, avg=5608.81, stdev=108.48, samples=59
  lat (usec)   : 750=81.24%, 1000=14.53%
  lat (msec)   : 2=4.18%, 4=0.05%
  cpu          : usr=0.93%, sys=6.71%, ctx=128153, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=104.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=168231,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (22.0MB/s), 21.9MiB/s-21.9MiB/s (22.0MB/s-22.0MB/s), io=657MiB (689MB), run=30001-30001msec
