rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3222: Fri Sep 18 10:27:56 2020
   read: IOPS=1373, BW=85.8MiB/s (89.0MB/s)(2575MiB/30001msec)
    slat (nsec): min=15000, max=98500, avg=19415.71, stdev=2324.07
    clat (usec): min=600, max=5167, avg=706.49, stdev=119.94
     lat (usec): min=617, max=5186, avg=726.30, stdev=120.05
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  619], 10.00th=[  627], 20.00th=[  635],
     | 30.00th=[  635], 40.00th=[  652], 50.00th=[  701], 60.00th=[  725],
     | 70.00th=[  734], 80.00th=[  750], 90.00th=[  766], 95.00th=[  816],
     | 99.00th=[ 1156], 99.50th=[ 1401], 99.90th=[ 2057], 99.95th=[ 2278],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=84224, max=91008, per=99.98%, avg=87865.71, stdev=1674.86, samples=59
   iops        : min= 1316, max= 1422, avg=1372.90, stdev=26.17, samples=59
  lat (usec)   : 750=80.95%, 1000=16.78%
  lat (msec)   : 2=2.14%, 4=0.13%, 10=0.01%
  cpu          : usr=0.32%, sys=3.66%, ctx=41196, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41195,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.8MiB/s (89.0MB/s), 85.8MiB/s-85.8MiB/s (89.0MB/s-89.0MB/s), io=2575MiB (2700MB), run=30001-30001msec
