rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29189: Fri Sep 18 15:07:09 2020
  write: IOPS=10.5k, BW=1313MiB/s (1377MB/s)(38.5GiB/30001msec)
    slat (usec): min=6, max=133, avg=24.18, stdev= 3.80
    clat (usec): min=833, max=15921, avg=1497.14, stdev=593.64
     lat (usec): min=856, max=15947, avg=1521.64, stdev=593.63
    clat percentiles (usec):
     |  1.00th=[  947],  5.00th=[ 1037], 10.00th=[ 1090], 20.00th=[ 1156],
     | 30.00th=[ 1205], 40.00th=[ 1254], 50.00th=[ 1319], 60.00th=[ 1401],
     | 70.00th=[ 1516], 80.00th=[ 1696], 90.00th=[ 2089], 95.00th=[ 2573],
     | 99.00th=[ 3916], 99.50th=[ 4621], 99.90th=[ 6390], 99.95th=[ 7373],
     | 99.99th=[10159]
   bw (  MiB/s): min= 1090, max= 1419, per=99.98%, avg=1313.06, stdev=84.09, samples=60
   iops        : min= 8726, max=11356, avg=10504.43, stdev=672.73, samples=60
  lat (usec)   : 1000=3.04%
  lat (msec)   : 2=85.42%, 4=10.62%, 10=0.91%, 20=0.01%
  cpu          : usr=2.11%, sys=27.82%, ctx=158774, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,315198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1313MiB/s (1377MB/s), 1313MiB/s-1313MiB/s (1377MB/s-1377MB/s), io=38.5GiB (41.3GB), run=30001-30001msec
