rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13077: Fri Sep 18 12:14:31 2020
   read: IOPS=4338, BW=1085MiB/s (1137MB/s)(31.8GiB/30002msec)
    slat (usec): min=13, max=122, avg=39.86, stdev= 3.29
    clat (usec): min=761, max=30306, avg=1802.14, stdev=1414.25
     lat (usec): min=789, max=30345, avg=1842.34, stdev=1414.46
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  914], 10.00th=[  963], 20.00th=[ 1188],
     | 30.00th=[ 1319], 40.00th=[ 1434], 50.00th=[ 1549], 60.00th=[ 1631],
     | 70.00th=[ 1745], 80.00th=[ 1991], 90.00th=[ 2311], 95.00th=[ 3425],
     | 99.00th=[ 8717], 99.50th=[11207], 99.90th=[16319], 99.95th=[19006],
     | 99.99th=[23725]
   bw (  MiB/s): min=  789, max= 1461, per=99.99%, avg=1084.63, stdev=131.48, samples=60
   iops        : min= 3158, max= 5844, avg=4338.50, stdev=525.90, samples=60
  lat (usec)   : 1000=12.82%
  lat (msec)   : 2=67.74%, 4=15.37%, 10=3.39%, 20=0.65%, 50=0.04%
  cpu          : usr=0.57%, sys=19.18%, ctx=96879, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130174,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1085MiB/s (1137MB/s), 1085MiB/s-1085MiB/s (1137MB/s-1137MB/s), io=31.8GiB (34.1GB), run=30002-30002msec
