rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11770: Fri Sep 18 06:06:06 2020
  write: IOPS=3301, BW=413MiB/s (433MB/s)(12.1GiB/30003msec)
    slat (usec): min=7, max=119, avg=25.37, stdev= 3.95
    clat (usec): min=937, max=8049, avg=1184.15, stdev=258.45
     lat (usec): min=959, max=8074, avg=1209.86, stdev=258.52
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1012], 10.00th=[ 1029], 20.00th=[ 1045],
     | 30.00th=[ 1057], 40.00th=[ 1074], 50.00th=[ 1106], 60.00th=[ 1123],
     | 70.00th=[ 1172], 80.00th=[ 1237], 90.00th=[ 1385], 95.00th=[ 1745],
     | 99.00th=[ 2278], 99.50th=[ 2442], 99.90th=[ 3032], 99.95th=[ 3523],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=382976, max=462080, per=100.00%, avg=422615.08, stdev=16024.83, samples=60
   iops        : min= 2992, max= 3610, avg=3301.65, stdev=125.22, samples=60
  lat (usec)   : 1000=2.35%
  lat (msec)   : 2=94.95%, 4=2.67%, 10=0.03%
  cpu          : usr=1.11%, sys=9.30%, ctx=73079, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,99060,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=413MiB/s (433MB/s), 413MiB/s-413MiB/s (433MB/s-433MB/s), io=12.1GiB (12.0GB), run=30003-30003msec
