rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24574: Fri Sep 18 14:16:48 2020
  write: IOPS=2739, BW=1370MiB/s (1436MB/s)(40.1GiB/30003msec)
    slat (usec): min=21, max=165, avg=34.30, stdev= 4.30
    clat (usec): min=1354, max=19172, avg=2883.35, stdev=1045.64
     lat (usec): min=1388, max=19218, avg=2918.09, stdev=1045.45
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 1893], 10.00th=[ 1958], 20.00th=[ 2114],
     | 30.00th=[ 2278], 40.00th=[ 2442], 50.00th=[ 2638], 60.00th=[ 2835],
     | 70.00th=[ 3097], 80.00th=[ 3425], 90.00th=[ 4047], 95.00th=[ 4752],
     | 99.00th=[ 6849], 99.50th=[ 8029], 99.90th=[10814], 99.95th=[11994],
     | 99.99th=[14615]
   bw (  MiB/s): min= 1202, max= 1429, per=99.98%, avg=1369.70, stdev=51.93, samples=60
   iops        : min= 2405, max= 2858, avg=2739.35, stdev=103.90, samples=60
  lat (msec)   : 2=12.46%, 4=77.11%, 10=10.28%, 20=0.16%
  cpu          : usr=2.85%, sys=10.90%, ctx=67280, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82196,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1370MiB/s (1436MB/s), 1370MiB/s-1370MiB/s (1436MB/s-1436MB/s), io=40.1GiB (43.1GB), run=30003-30003msec
