rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27478: Fri Sep 18 20:27:48 2020
   read: IOPS=3185, BW=1593MiB/s (1670MB/s)(47.1GiB/30298msec)
    slat (usec): min=23, max=326, avg=65.52, stdev=10.10
    clat (usec): min=855, max=514546, avg=7466.71, stdev=36636.22
     lat (usec): min=920, max=514610, avg=7532.57, stdev=36636.25
    clat percentiles (usec):
     |  1.00th=[  1188],  5.00th=[  1500], 10.00th=[  1663], 20.00th=[  1942],
     | 30.00th=[  2278], 40.00th=[  2737], 50.00th=[  3326], 60.00th=[  4015],
     | 70.00th=[  4883], 80.00th=[  5866], 90.00th=[  7832], 95.00th=[ 14353],
     | 99.00th=[ 33817], 99.50th=[459277], 99.90th=[492831], 99.95th=[501220],
     | 99.99th=[505414]
   bw (  MiB/s): min=   64, max= 2775, per=100.00%, avg=1607.80, stdev=885.24, samples=60
   iops        : min=  128, max= 5550, avg=3215.48, stdev=1770.44, samples=60
  lat (usec)   : 1000=0.05%
  lat (msec)   : 2=21.84%, 4=37.75%, 10=33.14%, 20=4.19%, 50=2.41%
  lat (msec)   : 100=0.03%, 250=0.01%, 500=0.55%, 750=0.04%
  cpu          : usr=0.49%, sys=21.78%, ctx=40629, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=96504,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1593MiB/s (1670MB/s), 1593MiB/s-1593MiB/s (1670MB/s-1670MB/s), io=47.1GiB (50.6GB), run=30298-30298msec
