rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17209: Fri Sep 18 12:59:58 2020
   read: IOPS=1620, BW=203MiB/s (212MB/s)(6076MiB/30002msec)
    slat (usec): min=10, max=102, avg=27.01, stdev= 2.95
    clat (usec): min=665, max=495555, avg=2439.83, stdev=10742.81
     lat (usec): min=689, max=495586, avg=2467.23, stdev=10742.85
    clat percentiles (usec):
     |  1.00th=[   881],  5.00th=[  1106], 10.00th=[  1156], 20.00th=[  1221],
     | 30.00th=[  1287], 40.00th=[  1385], 50.00th=[  1483], 60.00th=[  1549],
     | 70.00th=[  1729], 80.00th=[  1991], 90.00th=[  2573], 95.00th=[  6063],
     | 99.00th=[ 17171], 99.50th=[ 21103], 99.90th=[ 41157], 99.95th=[270533],
     | 99.99th=[492831]
   bw (  KiB/s): min= 8448, max=264192, per=99.99%, avg=207361.25, stdev=62114.78, samples=60
   iops        : min=   66, max= 2064, avg=1619.97, stdev=485.30, samples=60
  lat (usec)   : 750=0.46%, 1000=0.64%
  lat (msec)   : 2=79.67%, 4=12.31%, 10=4.17%, 20=2.14%, 50=0.54%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.06%
  cpu          : usr=0.55%, sys=5.12%, ctx=44383, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=104.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48607,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=203MiB/s (212MB/s), 203MiB/s-203MiB/s (212MB/s-212MB/s), io=6076MiB (6371MB), run=30002-30002msec
