rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8109: Thu Sep 17 23:37:28 2020
   read: IOPS=690, BW=345MiB/s (362MB/s)(10.1GiB/30001msec)
    slat (usec): min=20, max=245, avg=32.75, stdev= 5.69
    clat (usec): min=1342, max=495061, avg=2862.44, stdev=6819.63
     lat (usec): min=1371, max=495090, avg=2895.72, stdev=6819.63
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  1663], 10.00th=[  1795], 20.00th=[  1909],
     | 30.00th=[  1991], 40.00th=[  2073], 50.00th=[  2180], 60.00th=[  2343],
     | 70.00th=[  2507], 80.00th=[  2704], 90.00th=[  3589], 95.00th=[  5866],
     | 99.00th=[ 13566], 99.50th=[ 17171], 99.90th=[ 31327], 99.95th=[109577],
     | 99.99th=[238027]
   bw (  KiB/s): min=143360, max=442368, per=99.91%, avg=352995.12, stdev=55918.58, samples=59
   iops        : min=  280, max=  864, avg=689.42, stdev=109.22, samples=59
  lat (msec)   : 2=30.91%, 4=61.12%, 10=6.07%, 20=1.58%, 50=0.27%
  lat (msec)   : 250=0.05%, 500=0.01%
  cpu          : usr=0.39%, sys=3.35%, ctx=19786, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20701,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=10.1GiB (10.9GB), run=30001-30001msec
