rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7385: Fri Sep 18 05:17:25 2020
  write: IOPS=3325, BW=416MiB/s (436MB/s)(12.2GiB/30002msec)
    slat (usec): min=6, max=117, avg=25.58, stdev= 3.91
    clat (usec): min=925, max=9803, avg=1175.47, stdev=252.66
     lat (usec): min=952, max=9825, avg=1201.41, stdev=252.74
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1012], 10.00th=[ 1020], 20.00th=[ 1037],
     | 30.00th=[ 1057], 40.00th=[ 1074], 50.00th=[ 1090], 60.00th=[ 1123],
     | 70.00th=[ 1172], 80.00th=[ 1237], 90.00th=[ 1369], 95.00th=[ 1713],
     | 99.00th=[ 2245], 99.50th=[ 2376], 99.90th=[ 2900], 99.95th=[ 3392],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=404224, max=461312, per=99.99%, avg=425574.78, stdev=12161.66, samples=60
   iops        : min= 3158, max= 3604, avg=3324.77, stdev=95.05, samples=60
  lat (usec)   : 1000=3.22%
  lat (msec)   : 2=94.33%, 4=2.43%, 10=0.03%
  cpu          : usr=1.01%, sys=9.52%, ctx=73982, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,99757,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=416MiB/s (436MB/s), 416MiB/s-416MiB/s (436MB/s-436MB/s), io=12.2GiB (13.1GB), run=30002-30002msec
