rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30368: Thu Sep 17 21:44:56 2020
  write: IOPS=10.7k, BW=666MiB/s (698MB/s)(19.5GiB/30004msec)
    slat (usec): min=4, max=127, avg=16.14, stdev= 3.31
    clat (usec): min=714, max=20505, avg=2235.21, stdev=986.22
     lat (usec): min=726, max=20521, avg=2251.67, stdev=986.29
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  988], 10.00th=[ 1106], 20.00th=[ 1319],
     | 30.00th=[ 1532], 40.00th=[ 1844], 50.00th=[ 2147], 60.00th=[ 2442],
     | 70.00th=[ 2737], 80.00th=[ 2999], 90.00th=[ 3359], 95.00th=[ 3720],
     | 99.00th=[ 5276], 99.50th=[ 6063], 99.90th=[ 8455], 99.95th=[ 9241],
     | 99.99th=[12256]
   bw (  KiB/s): min=498560, max=742656, per=99.98%, avg=681639.67, stdev=50583.02, samples=60
   iops        : min= 7790, max=11604, avg=10650.55, stdev=790.40, samples=60
  lat (usec)   : 750=0.01%, 1000=5.42%
  lat (msec)   : 2=39.23%, 4=51.80%, 10=3.52%, 20=0.04%, 50=0.01%
  cpu          : usr=1.87%, sys=20.44%, ctx=217077, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,319600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=666MiB/s (698MB/s), 666MiB/s-666MiB/s (698MB/s-698MB/s), io=19.5GiB (20.9GB), run=30004-30004msec
