rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24771: Fri Sep 18 02:33:51 2020
   read: IOPS=19.7k, BW=76.0MiB/s (80.7MB/s)(2309MiB/30001msec)
    slat (nsec): min=1600, max=169500, avg=5599.19, stdev=1618.62
    clat (usec): min=579, max=6189, avg=1210.98, stdev=238.33
     lat (usec): min=588, max=6195, avg=1216.86, stdev=237.80
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  775], 10.00th=[  824], 20.00th=[  947],
     | 30.00th=[ 1106], 40.00th=[ 1221], 50.00th=[ 1319], 60.00th=[ 1369],
     | 70.00th=[ 1385], 80.00th=[ 1385], 90.00th=[ 1418], 95.00th=[ 1434],
     | 99.00th=[ 1516], 99.50th=[ 1598], 99.90th=[ 2507], 99.95th=[ 2737],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=73704, max=84320, per=99.98%, avg=78809.13, stdev=1717.18, samples=60
   iops        : min=18426, max=21080, avg=19702.23, stdev=429.30, samples=60
  lat (usec)   : 750=2.79%, 1000=20.41%
  lat (msec)   : 2=76.55%, 4=0.25%, 10=0.01%
  cpu          : usr=2.10%, sys=14.09%, ctx=62459, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=591188,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=76.0MiB/s (80.7MB/s), 76.0MiB/s-76.0MiB/s (80.7MB/s-80.7MB/s), io=2309MiB (2422MB), run=30001-30001msec
