rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28007: Fri Sep 18 03:09:04 2020
   read: IOPS=1416, BW=5668KiB/s (5804kB/s)(166MiB/30001msec)
    slat (nsec): min=5900, max=37600, avg=9531.38, stdev=1414.63
    clat (usec): min=607, max=2936, avg=694.11, stdev=98.75
     lat (usec): min=617, max=2946, avg=704.02, stdev=98.70
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  660], 10.00th=[  668], 20.00th=[  668],
     | 30.00th=[  668], 40.00th=[  676], 50.00th=[  676], 60.00th=[  676],
     | 70.00th=[  685], 80.00th=[  685], 90.00th=[  701], 95.00th=[  758],
     | 99.00th=[ 1205], 99.50th=[ 1401], 99.90th=[ 1827], 99.95th=[ 2008],
     | 99.99th=[ 2474]
   bw (  KiB/s): min= 5392, max= 5768, per=100.00%, avg=5667.66, stdev=75.60, samples=59
   iops        : min= 1348, max= 1442, avg=1416.92, stdev=18.90, samples=59
  lat (usec)   : 750=94.70%, 1000=3.53%
  lat (msec)   : 2=1.71%, 4=0.05%
  cpu          : usr=0.31%, sys=2.22%, ctx=42510, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5668KiB/s (5804kB/s), 5668KiB/s-5668KiB/s (5804kB/s-5804kB/s), io=166MiB (174MB), run=30001-30001msec
