rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5114: Fri Sep 18 10:49:34 2020
   read: IOPS=27.2k, BW=1701MiB/s (1784MB/s)(49.9GiB/30012msec)
    slat (usec): min=3, max=1479, avg=12.97, stdev= 4.80
    clat (usec): min=563, max=507973, avg=4689.37, stdev=9824.84
     lat (usec): min=578, max=507981, avg=4702.63, stdev=9824.88
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   947], 10.00th=[  1188], 20.00th=[  1647],
     | 30.00th=[  2114], 40.00th=[  2606], 50.00th=[  3097], 60.00th=[  3556],
     | 70.00th=[  4228], 80.00th=[  5735], 90.00th=[ 10552], 95.00th=[ 14353],
     | 99.00th=[ 23200], 99.50th=[ 29230], 99.90th=[ 42206], 99.95th=[ 49021],
     | 99.99th=[497026]
   bw (  MiB/s): min=  453, max= 2104, per=99.96%, avg=1700.34, stdev=259.65, samples=60
   iops        : min= 7256, max=33670, avg=27205.33, stdev=4154.38, samples=60
  lat (usec)   : 750=1.34%, 1000=4.85%
  lat (msec)   : 2=21.67%, 4=39.18%, 10=22.01%, 20=9.55%, 50=1.37%
  lat (msec)   : 100=0.01%, 500=0.02%, 750=0.01%
  cpu          : usr=3.01%, sys=39.13%, ctx=68386, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=816652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1701MiB/s (1784MB/s), 1701MiB/s-1701MiB/s (1784MB/s-1784MB/s), io=49.9GiB (53.5GB), run=30012-30012msec
