rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2279: Fri Sep 18 16:06:07 2020
  write: IOPS=22.6k, BW=1414MiB/s (1483MB/s)(41.4GiB/30008msec)
    slat (usec): min=4, max=309, avg=14.68, stdev= 2.64
    clat (usec): min=740, max=32813, avg=5641.43, stdev=2002.84
     lat (usec): min=756, max=32830, avg=5656.39, stdev=2002.81
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 3294], 10.00th=[ 3818], 20.00th=[ 4228],
     | 30.00th=[ 4555], 40.00th=[ 4948], 50.00th=[ 5342], 60.00th=[ 5800],
     | 70.00th=[ 6259], 80.00th=[ 6783], 90.00th=[ 7701], 95.00th=[ 8717],
     | 99.00th=[13042], 99.50th=[15533], 99.90th=[21103], 99.95th=[22938],
     | 99.99th=[26346]
   bw (  MiB/s): min= 1399, max= 1421, per=99.96%, avg=1413.67, stdev= 3.82, samples=60
   iops        : min=22396, max=22746, avg=22618.53, stdev=61.19, samples=60
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.82%, 4=13.09%, 10=83.32%, 20=2.62%, 50=0.15%
  cpu          : usr=4.85%, sys=34.91%, ctx=117123, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,678878,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1414MiB/s (1483MB/s), 1414MiB/s-1414MiB/s (1483MB/s-1483MB/s), io=41.4GiB (44.5GB), run=30008-30008msec
