rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28820: Fri Sep 18 15:02:49 2020
  write: IOPS=1754, BW=877MiB/s (920MB/s)(25.7GiB/30004msec)
    slat (usec): min=48, max=272, avg=82.37, stdev= 5.07
    clat (usec): min=1251, max=9729, avg=2194.67, stdev=492.56
     lat (usec): min=1331, max=9815, avg=2277.44, stdev=492.24
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 1762], 10.00th=[ 1827], 20.00th=[ 1876],
     | 30.00th=[ 1926], 40.00th=[ 1975], 50.00th=[ 2040], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2409], 90.00th=[ 2769], 95.00th=[ 3130],
     | 99.00th=[ 4080], 99.50th=[ 4555], 99.90th=[ 5932], 99.95th=[ 6849],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=775168, max=983040, per=99.99%, avg=898405.92, stdev=49667.77, samples=60
   iops        : min= 1514, max= 1920, avg=1754.67, stdev=97.00, samples=60
  lat (msec)   : 2=43.90%, 4=54.95%, 10=1.15%
  cpu          : usr=0.90%, sys=14.99%, ctx=46148, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52649,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=877MiB/s (920MB/s), 877MiB/s-877MiB/s (920MB/s-920MB/s), io=25.7GiB (27.6GB), run=30004-30004msec
