rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19191: Sat Sep 19 05:59:22 2020
   read: IOPS=48.2k, BW=188MiB/s (197MB/s)(5650MiB/30001msec)
    slat (nsec): min=1700, max=121000, avg=5840.97, stdev=1557.51
    clat (usec): min=430, max=6562, avg=988.46, stdev=224.92
     lat (usec): min=438, max=6568, avg=994.58, stdev=224.85
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  709], 10.00th=[  766], 20.00th=[  832],
     | 30.00th=[  873], 40.00th=[  914], 50.00th=[  955], 60.00th=[  996],
     | 70.00th=[ 1045], 80.00th=[ 1106], 90.00th=[ 1221], 95.00th=[ 1369],
     | 99.00th=[ 1893], 99.50th=[ 2024], 99.90th=[ 2311], 99.95th=[ 2442],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=188320, max=194760, per=99.96%, avg=192777.62, stdev=949.21, samples=60
   iops        : min=47080, max=48690, avg=48194.33, stdev=237.32, samples=60
  lat (usec)   : 500=0.01%, 750=8.51%, 1000=51.88%
  lat (msec)   : 2=39.01%, 4=0.58%, 10=0.01%
  cpu          : usr=4.73%, sys=35.33%, ctx=121930, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1446362,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=5650MiB (5924MB), run=30001-30001msec
