rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=619: Thu Sep 17 16:38:57 2020
   read: IOPS=3352, BW=838MiB/s (879MB/s)(49.1GiB/60007msec)
    slat (usec): min=9, max=406, avg=38.63, stdev= 8.13
    clat (msec): min=3, max=516, avg= 7.12, stdev= 6.45
     lat (msec): min=3, max=516, avg= 7.16, stdev= 6.45
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[   31], 99.50th=[   37], 99.90th=[   44], 99.95th=[   45],
     | 99.99th=[  506]
   bw (  KiB/s): min=329216, max=964726, per=99.99%, avg=858303.00, stdev=69708.99, samples=120
   iops        : min= 1286, max= 3768, avg=3352.72, stdev=272.29, samples=120
  lat (msec)   : 4=0.01%, 10=97.62%, 20=1.03%, 50=1.34%, 100=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.52%, sys=14.38%, ctx=176291, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=201189,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=838MiB/s (879MB/s), 838MiB/s-838MiB/s (879MB/s-879MB/s), io=49.1GiB (52.7GB), run=60007-60007msec
