rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process
rw: Laying out IO file (1 file / 1048576MiB)

rw: (groupid=0, jobs=1): err= 0: pid=32590: Thu Sep 17 04:26:47 2020
  write: IOPS=1431, BW=5726KiB/s (5864kB/s)(336MiB/60001msec)
    slat (nsec): min=6500, max=77200, avg=10624.79, stdev=1943.06
    clat (usec): min=557, max=3050, avg=685.37, stdev=90.57
     lat (usec): min=565, max=3063, avg=696.40, stdev=90.63
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  578], 10.00th=[  578], 20.00th=[  594],
     | 30.00th=[  693], 40.00th=[  693], 50.00th=[  701], 60.00th=[  709],
     | 70.00th=[  717], 80.00th=[  725], 90.00th=[  734], 95.00th=[  734],
     | 99.00th=[  848], 99.50th=[ 1188], 99.90th=[ 1795], 99.95th=[ 2057],
     | 99.99th=[ 2474]
   bw (  KiB/s): min= 5472, max= 5864, per=100.00%, avg=5726.52, stdev=76.94, samples=119
   iops        : min= 1368, max= 1466, avg=1431.63, stdev=19.24, samples=119
  lat (usec)   : 750=97.92%, 1000=1.34%
  lat (msec)   : 2=0.68%, 4=0.06%
  cpu          : usr=0.47%, sys=2.50%, ctx=85895, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85894,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5726KiB/s (5864kB/s), 5726KiB/s-5726KiB/s (5864kB/s-5864kB/s), io=336MiB (352MB), run=60001-60001msec
