rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16750: Fri Sep 18 12:54:32 2020
   read: IOPS=213, BW=26.7MiB/s (28.0MB/s)(811MiB/30356msec)
    slat (nsec): min=22100, max=52100, avg=29615.24, stdev=2022.34
    clat (usec): min=682, max=544714, avg=4645.99, stdev=43644.92
     lat (usec): min=711, max=544745, avg=4676.05, stdev=43644.91
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   709], 10.00th=[   717], 20.00th=[   734],
     | 30.00th=[   742], 40.00th=[   775], 50.00th=[   832], 60.00th=[   865],
     | 70.00th=[   898], 80.00th=[  1303], 90.00th=[  1434], 95.00th=[  1614],
     | 99.00th=[  4178], 99.50th=[505414], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=145408, per=100.00%, avg=28628.81, stdev=33104.14, samples=58
   iops        : min=    2, max= 1136, avg=223.60, stdev=258.65, samples=58
  lat (usec)   : 750=33.85%, 1000=40.47%
  lat (msec)   : 2=22.83%, 4=1.76%, 10=0.39%, 250=0.02%, 500=0.17%
  lat (msec)   : 750=0.52%
  cpu          : usr=0.13%, sys=0.76%, ctx=6488, majf=0, minf=3
  IO depths    : 1=102.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6488,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.7MiB/s (28.0MB/s), 26.7MiB/s-26.7MiB/s (28.0MB/s-28.0MB/s), io=811MiB (850MB), run=30356-30356msec
