rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9776: Fri Sep 18 11:39:21 2020
   read: IOPS=2502, BW=627MiB/s (657MB/s)(18.4GiB/30082msec)
    slat (usec): min=10, max=150, avg=16.43, stdev= 3.37
    clat (usec): min=1173, max=680097, avg=51150.49, stdev=65182.95
     lat (usec): min=1189, max=680113, avg=51167.36, stdev=65183.00
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  1483], 10.00th=[  1745], 20.00th=[  3458],
     | 30.00th=[  7373], 40.00th=[ 11731], 50.00th=[ 19530], 60.00th=[ 34866],
     | 70.00th=[ 62129], 80.00th=[104334], 90.00th=[147850], 95.00th=[179307],
     | 99.00th=[240124], 99.50th=[267387], 99.90th=[624952], 99.95th=[624952],
     | 99.99th=[641729]
   bw (  KiB/s): min=202752, max=814080, per=100.00%, avg=642210.10, stdev=89252.32, samples=60
   iops        : min=  792, max= 3180, avg=2508.62, stdev=348.64, samples=60
  lat (msec)   : 2=14.63%, 4=6.91%, 10=15.10%, 20=13.85%, 50=15.66%
  lat (msec)   : 100=13.11%, 250=20.11%, 500=0.63%, 750=0.17%
  cpu          : usr=1.15%, sys=8.18%, ctx=68442, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=75268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=18.4GiB (19.8GB), run=30082-30082msec
