rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19113: Sat Sep 19 05:58:49 2020
   read: IOPS=716, BW=359MiB/s (376MB/s)(10.5GiB/30024msec)
    slat (usec): min=36, max=169, avg=69.24, stdev= 5.85
    clat (usec): min=1551, max=1060.4k, avg=33165.38, stdev=75806.36
     lat (usec): min=1618, max=1060.5k, avg=33235.05, stdev=75806.24
    clat percentiles (usec):
     |  1.00th=[   1909],  5.00th=[   2278], 10.00th=[   2573],
     | 20.00th=[   3425], 30.00th=[   6718], 40.00th=[  10683],
     | 50.00th=[  15401], 60.00th=[  20317], 70.00th=[  26870],
     | 80.00th=[  37487], 90.00th=[  60031], 95.00th=[  83362],
     | 99.00th=[ 509608], 99.50th=[ 526386], 99.90th=[ 566232],
     | 99.95th=[1052771], 99.99th=[1052771]
   bw (  KiB/s): min= 8192, max=671744, per=99.96%, avg=367078.27, stdev=201333.05, samples=60
   iops        : min=   16, max= 1312, avg=716.92, stdev=393.24, samples=60
  lat (msec)   : 2=1.62%, 4=21.18%, 10=15.51%, 20=21.09%, 50=27.58%
  lat (msec)   : 100=9.44%, 250=0.87%, 500=1.63%, 750=1.12%, 1000=0.01%
  cpu          : usr=0.24%, sys=5.51%, ctx=19721, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=101.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=21511,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=359MiB/s (376MB/s), 359MiB/s-359MiB/s (376MB/s-376MB/s), io=10.5GiB (11.3GB), run=30024-30024msec
