rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30021: Fri Sep 18 20:53:46 2020
  write: IOPS=11.3k, BW=1416MiB/s (1484MB/s)(41.5GiB/30007msec)
    slat (usec): min=6, max=202, avg=15.02, stdev= 9.96
    clat (usec): min=858, max=34527, avg=4220.93, stdev=1474.17
     lat (usec): min=871, max=34539, avg=4236.43, stdev=1474.08
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 2278], 10.00th=[ 2835], 20.00th=[ 3490],
     | 30.00th=[ 3785], 40.00th=[ 3982], 50.00th=[ 4113], 60.00th=[ 4228],
     | 70.00th=[ 4424], 80.00th=[ 4686], 90.00th=[ 5407], 95.00th=[ 6325],
     | 99.00th=[10028], 99.50th=[11994], 99.90th=[16319], 99.95th=[19006],
     | 99.99th=[29492]
   bw (  MiB/s): min= 1385, max= 1423, per=100.00%, avg=1415.61, stdev= 6.20, samples=60
   iops        : min=11080, max=11388, avg=11324.87, stdev=49.59, samples=60
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=3.28%, 4=38.31%, 10=57.37%, 20=0.97%, 50=0.04%
  cpu          : usr=5.42%, sys=19.70%, ctx=185872, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,339791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1484MB/s), 1416MiB/s-1416MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30007-30007msec
