rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=6531: Sat Sep 19 16:20:27 2020
   read: IOPS=4261, BW=533MiB/s (559MB/s)(15.6GiB/30017msec)
    slat (usec): min=10, max=185, avg=27.85, stdev= 4.94
    clat (usec): min=660, max=499487, avg=3722.55, stdev=7739.72
     lat (usec): min=679, max=499502, avg=3750.89, stdev=7739.73
    clat percentiles (usec):
     |  1.00th=[   742],  5.00th=[   807], 10.00th=[  1106], 20.00th=[  1205],
     | 30.00th=[  1287], 40.00th=[  1369], 50.00th=[  1516], 60.00th=[  1795],
     | 70.00th=[  2147], 80.00th=[  5014], 90.00th=[  9896], 95.00th=[ 15008],
     | 99.00th=[ 23200], 99.50th=[ 26608], 99.90th=[ 34341], 99.95th=[ 43779],
     | 99.99th=[488637]
   bw (  KiB/s): min= 6400, max=48640, per=6.27%, avg=34173.31, stdev=5448.63, samples=957
   iops        : min=   50, max=  380, avg=266.95, stdev=42.57, samples=957
  lat (usec)   : 750=1.49%, 1000=5.78%
  lat (msec)   : 2=59.97%, 4=10.01%, 10=12.93%, 20=7.74%, 50=2.06%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.16%, sys=1.00%, ctx=128013, majf=0, minf=54
  IO depths    : 1=107.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=127903,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=533MiB/s (559MB/s), 533MiB/s-533MiB/s (559MB/s-559MB/s), io=15.6GiB (16.8GB), run=30017-30017msec
