rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32111: Fri Sep 18 09:50:04 2020
   read: IOPS=6581, BW=411MiB/s (431MB/s)(12.1GiB/30003msec)
    slat (usec): min=4, max=116, avg=15.94, stdev= 2.14
    clat (usec): min=565, max=494726, avg=2413.23, stdev=5422.21
     lat (usec): min=583, max=494742, avg=2429.50, stdev=5422.23
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  627], 10.00th=[  652], 20.00th=[  701],
     | 30.00th=[  742], 40.00th=[  799], 50.00th=[  906], 60.00th=[ 1188],
     | 70.00th=[ 2245], 80.00th=[ 3785], 90.00th=[ 5669], 95.00th=[ 7898],
     | 99.00th=[16909], 99.50th=[20317], 99.90th=[27395], 99.95th=[30016],
     | 99.99th=[42206]
   bw (  KiB/s): min=13540, max=517632, per=100.00%, avg=421262.63, stdev=61284.68, samples=60
   iops        : min=  211, max= 8088, avg=6582.22, stdev=957.64, samples=60
  lat (usec)   : 750=31.53%, 1000=23.04%
  lat (msec)   : 2=13.82%, 4=12.96%, 10=15.39%, 20=2.74%, 50=0.52%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.95%, sys=13.02%, ctx=155758, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=197473,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=411MiB/s (431MB/s), 411MiB/s-411MiB/s (431MB/s-431MB/s), io=12.1GiB (12.9GB), run=30003-30003msec
