rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23392: Fri Sep 18 19:52:37 2020
  write: IOPS=929, BW=465MiB/s (487MB/s)(13.6GiB/30002msec)
    slat (usec): min=66, max=279, avg=84.60, stdev= 5.75
    clat (usec): min=1436, max=14110, avg=2064.60, stdev=322.24
     lat (usec): min=1521, max=14204, avg=2149.62, stdev=322.28
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1811], 10.00th=[ 1844], 20.00th=[ 1876],
     | 30.00th=[ 1909], 40.00th=[ 1942], 50.00th=[ 1975], 60.00th=[ 2008],
     | 70.00th=[ 2073], 80.00th=[ 2180], 90.00th=[ 2409], 95.00th=[ 2704],
     | 99.00th=[ 3261], 99.50th=[ 3523], 99.90th=[ 4424], 99.95th=[ 5014],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=429056, max=507904, per=99.98%, avg=475758.47, stdev=14956.80, samples=60
   iops        : min=  838, max=  992, avg=929.20, stdev=29.22, samples=60
  lat (msec)   : 2=57.13%, 4=42.68%, 10=0.19%, 20=0.01%
  cpu          : usr=0.73%, sys=8.07%, ctx=24174, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=465MiB/s (487MB/s), 465MiB/s-465MiB/s (487MB/s-487MB/s), io=13.6GiB (14.6GB), run=30002-30002msec
