rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9334: Thu Sep 17 18:03:09 2020
   read: IOPS=14.5k, BW=908MiB/s (952MB/s)(26.6GiB/30001msec)
    slat (usec): min=3, max=228, avg=15.11, stdev= 4.37
    clat (usec): min=575, max=13157, avg=1084.37, stdev=349.00
     lat (usec): min=589, max=13169, avg=1099.79, stdev=348.67
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  734], 10.00th=[  775], 20.00th=[  840],
     | 30.00th=[  898], 40.00th=[  955], 50.00th=[ 1012], 60.00th=[ 1090],
     | 70.00th=[ 1156], 80.00th=[ 1254], 90.00th=[ 1434], 95.00th=[ 1745],
     | 99.00th=[ 2180], 99.50th=[ 2343], 99.90th=[ 3458], 99.95th=[ 5538],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=858880, max=964864, per=99.98%, avg=929959.15, stdev=21491.56, samples=60
   iops        : min=13420, max=15076, avg=14530.57, stdev=335.79, samples=60
  lat (usec)   : 750=6.58%, 1000=41.09%
  lat (msec)   : 2=50.16%, 4=2.10%, 10=0.07%, 20=0.01%
  cpu          : usr=2.15%, sys=25.04%, ctx=153988, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=436006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=908MiB/s (952MB/s), 908MiB/s-908MiB/s (952MB/s-952MB/s), io=26.6GiB (28.6GB), run=30001-30001msec
