rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17419: Sat Sep 19 13:44:22 2020
   read: IOPS=52.5k, BW=205MiB/s (215MB/s)(6151MiB/30002msec)
    slat (nsec): min=1800, max=1207.1k, avg=5814.80, stdev=4838.11
    clat (usec): min=19, max=4407, avg=1211.05, stdev=207.21
     lat (usec): min=600, max=4411, avg=1217.32, stdev=207.36
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  947], 10.00th=[ 1004], 20.00th=[ 1057],
     | 30.00th=[ 1090], 40.00th=[ 1123], 50.00th=[ 1172], 60.00th=[ 1221],
     | 70.00th=[ 1270], 80.00th=[ 1352], 90.00th=[ 1467], 95.00th=[ 1598],
     | 99.00th=[ 1893], 99.50th=[ 2024], 99.90th=[ 2343], 99.95th=[ 2540],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=11720, max=14008, per=6.25%, avg=13119.55, stdev=412.88, samples=957
   iops        : min= 2930, max= 3502, avg=3279.87, stdev=103.22, samples=957
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 500=0.01%, 750=0.13%
  lat (usec)   : 1000=9.48%
  lat (msec)   : 2=89.82%, 4=0.57%, 10=0.01%
  cpu          : usr=1.15%, sys=4.18%, ctx=1138074, majf=0, minf=70
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1574557,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=6151MiB (6450MB), run=30002-30002msec
