rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13230: Fri Sep 18 12:16:08 2020
   read: IOPS=18.5k, BW=1153MiB/s (1209MB/s)(33.8GiB/30001msec)
    slat (usec): min=3, max=114, avg=15.07, stdev= 2.40
    clat (usec): min=549, max=16771, avg=850.56, stdev=256.29
     lat (usec): min=565, max=16784, avg=865.93, stdev=256.22
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  635], 10.00th=[  660], 20.00th=[  709],
     | 30.00th=[  750], 40.00th=[  783], 50.00th=[  807], 60.00th=[  840],
     | 70.00th=[  881], 80.00th=[  938], 90.00th=[ 1057], 95.00th=[ 1172],
     | 99.00th=[ 1778], 99.50th=[ 2114], 99.90th=[ 2966], 99.95th=[ 3982],
     | 99.99th=[ 8160]
   bw (  MiB/s): min= 1068, max= 1209, per=99.98%, avg=1152.99, stdev=39.65, samples=60
   iops        : min=17094, max=19348, avg=18447.75, stdev=634.36, samples=60
  lat (usec)   : 750=31.02%, 1000=55.17%
  lat (msec)   : 2=13.17%, 4=0.59%, 10=0.04%, 20=0.01%
  cpu          : usr=2.80%, sys=32.40%, ctx=245143, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=553566,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1153MiB/s (1209MB/s), 1153MiB/s-1153MiB/s (1209MB/s-1209MB/s), io=33.8GiB (36.3GB), run=30001-30001msec
