rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29572: Sat Sep 19 02:19:03 2020
   read: IOPS=1926, BW=964MiB/s (1010MB/s)(28.2GiB/30008msec)
    slat (usec): min=21, max=181, avg=66.38, stdev= 5.38
    clat (usec): min=5860, max=41270, avg=12388.03, stdev=2875.07
     lat (usec): min=5924, max=41338, avg=12454.81, stdev=2875.56
    clat percentiles (usec):
     |  1.00th=[ 8455],  5.00th=[ 9241], 10.00th=[ 9634], 20.00th=[10290],
     | 30.00th=[10683], 40.00th=[11338], 50.00th=[11863], 60.00th=[12518],
     | 70.00th=[13173], 80.00th=[14091], 90.00th=[15533], 95.00th=[17171],
     | 99.00th=[22938], 99.50th=[27657], 99.90th=[34866], 99.95th=[36439],
     | 99.99th=[39060]
   bw (  KiB/s): min=698368, max=1319936, per=99.98%, avg=986447.05, stdev=142176.82, samples=60
   iops        : min= 1364, max= 2578, avg=1926.63, stdev=277.71, samples=60
  lat (msec)   : 10=15.66%, 20=82.85%, 50=1.53%
  cpu          : usr=0.52%, sys=13.61%, ctx=56994, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=57803,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=964MiB/s (1010MB/s), 964MiB/s-964MiB/s (1010MB/s-1010MB/s), io=28.2GiB (30.3GB), run=30008-30008msec
