rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7814: Thu Sep 17 12:37:22 2020
   read: IOPS=5876, BW=367MiB/s (385MB/s)(21.5GiB/60003msec)
    slat (usec): min=3, max=138, avg=14.92, stdev= 2.67
    clat (usec): min=1469, max=31925, avg=2706.22, stdev=954.90
     lat (usec): min=1485, max=31937, avg=2721.48, stdev=954.98
    clat percentiles (usec):
     |  1.00th=[ 1975],  5.00th=[ 2073], 10.00th=[ 2147], 20.00th=[ 2245],
     | 30.00th=[ 2376], 40.00th=[ 2474], 50.00th=[ 2573], 60.00th=[ 2704],
     | 70.00th=[ 2835], 80.00th=[ 2966], 90.00th=[ 3195], 95.00th=[ 3392],
     | 99.00th=[ 5669], 99.50th=[ 9765], 99.90th=[14615], 99.95th=[17171],
     | 99.99th=[28443]
   bw (  KiB/s): min=306560, max=425216, per=99.99%, avg=376028.79, stdev=25182.65, samples=120
   iops        : min= 4790, max= 6644, avg=5875.42, stdev=393.48, samples=120
  lat (msec)   : 2=2.55%, 4=95.95%, 10=1.05%, 20=0.42%, 50=0.03%
  cpu          : usr=0.87%, sys=11.11%, ctx=311537, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=352579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=367MiB/s (385MB/s), 367MiB/s-367MiB/s (385MB/s-385MB/s), io=21.5GiB (23.1GB), run=60003-60003msec
