rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11142: Thu Sep 17 06:42:19 2020
  write: IOPS=26.3k, BW=103MiB/s (108MB/s)(6163MiB/60005msec)
    slat (nsec): min=1600, max=402800, avg=6002.65, stdev=5423.24
    clat (usec): min=571, max=21204, avg=4860.60, stdev=1896.66
     lat (usec): min=579, max=21209, avg=4866.91, stdev=1896.92
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1205], 10.00th=[ 1811], 20.00th=[ 2933],
     | 30.00th=[ 3818], 40.00th=[ 4948], 50.00th=[ 5800], 60.00th=[ 5997],
     | 70.00th=[ 6128], 80.00th=[ 6259], 90.00th=[ 6521], 95.00th=[ 6849],
     | 99.00th=[ 8291], 99.50th=[ 9110], 99.90th=[11600], 99.95th=[12125],
     | 99.99th=[14746]
   bw (  KiB/s): min=95504, max=108992, per=99.99%, avg=105165.19, stdev=2772.41, samples=120
   iops        : min=23876, max=27248, avg=26291.27, stdev=693.10, samples=120
  lat (usec)   : 750=0.20%, 1000=2.76%
  lat (msec)   : 2=8.68%, 4=20.17%, 10=67.91%, 20=0.29%, 50=0.01%
  cpu          : usr=3.26%, sys=20.79%, ctx=598515, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1577663,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=6163MiB (6463MB), run=60005-60005msec
