rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29202: Thu Sep 17 10:20:56 2020
  write: IOPS=21.0k, BW=82.1MiB/s (86.0MB/s)(4924MiB/60002msec)
    slat (nsec): min=1700, max=95000, avg=6316.22, stdev=2198.41
    clat (usec): min=581, max=9141, avg=1134.63, stdev=184.76
     lat (usec): min=590, max=9148, avg=1141.26, stdev=184.62
    clat percentiles (usec):
     |  1.00th=[  783],  5.00th=[  971], 10.00th=[ 1029], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1123], 60.00th=[ 1139],
     | 70.00th=[ 1156], 80.00th=[ 1188], 90.00th=[ 1221], 95.00th=[ 1270],
     | 99.00th=[ 1811], 99.50th=[ 2212], 99.90th=[ 3228], 99.95th=[ 3818],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=72128, max=86824, per=99.98%, avg=84009.22, stdev=2328.56, samples=120
   iops        : min=18032, max=21706, avg=21002.28, stdev=582.14, samples=120
  lat (usec)   : 750=0.54%, 1000=6.05%
  lat (msec)   : 2=92.76%, 4=0.61%, 10=0.04%
  cpu          : usr=3.07%, sys=18.61%, ctx=735196, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1260393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=82.1MiB/s (86.0MB/s), 82.1MiB/s-82.1MiB/s (86.0MB/s-86.0MB/s), io=4924MiB (5163MB), run=60002-60002msec
