rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5349: Fri Sep 18 16:38:10 2020
  write: IOPS=5037, BW=19.7MiB/s (20.6MB/s)(590MiB/30001msec)
    slat (usec): min=4, max=101, avg= 9.48, stdev= 2.16
    clat (usec): min=489, max=3732, avg=782.78, stdev=172.35
     lat (usec): min=498, max=3743, avg=792.58, stdev=172.41
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  594], 10.00th=[  635], 20.00th=[  668],
     | 30.00th=[  709], 40.00th=[  742], 50.00th=[  783], 60.00th=[  799],
     | 70.00th=[  816], 80.00th=[  840], 90.00th=[  873], 95.00th=[ 1020],
     | 99.00th=[ 1598], 99.50th=[ 1729], 99.90th=[ 1991], 99.95th=[ 2180],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=19000, max=21088, per=100.00%, avg=20150.65, stdev=461.66, samples=60
   iops        : min= 4750, max= 5272, avg=5037.65, stdev=115.41, samples=60
  lat (usec)   : 500=0.02%, 750=42.31%, 1000=52.40%
  lat (msec)   : 2=5.18%, 4=0.10%
  cpu          : usr=0.91%, sys=6.69%, ctx=114343, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,151135,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=19.7MiB/s (20.6MB/s), 19.7MiB/s-19.7MiB/s (20.6MB/s-20.6MB/s), io=590MiB (619MB), run=30001-30001msec
