rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3475: Thu Sep 17 11:44:17 2020
   read: IOPS=12.6k, BW=49.3MiB/s (51.6MB/s)(2955MiB/60001msec)
    slat (nsec): min=1600, max=100000, avg=6227.13, stdev=2009.48
    clat (usec): min=501, max=3945, avg=626.81, stdev=70.34
     lat (usec): min=509, max=3950, avg=633.34, stdev=70.16
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  619], 60.00th=[  619],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  635], 95.00th=[  725],
     | 99.00th=[  840], 99.50th=[  996], 99.90th=[ 1582], 99.95th=[ 1827],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=46312, max=51408, per=99.98%, avg=50422.71, stdev=865.80, samples=119
   iops        : min=11578, max=12852, avg=12605.65, stdev=216.45, samples=119
  lat (usec)   : 750=95.97%, 1000=3.53%
  lat (msec)   : 2=0.47%, 4=0.02%
  cpu          : usr=1.44%, sys=10.96%, ctx=326846, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=756505,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=49.3MiB/s (51.6MB/s), 49.3MiB/s-49.3MiB/s (51.6MB/s-51.6MB/s), io=2955MiB (3099MB), run=60001-60001msec
