rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32756: Sat Sep 19 08:15:44 2020
   read: IOPS=1825, BW=114MiB/s (120MB/s)(3423MiB/30001msec)
    slat (usec): min=4, max=179, avg= 7.91, stdev= 6.55
    clat (usec): min=550, max=542175, avg=2180.64, stdev=23894.88
     lat (usec): min=557, max=542182, avg=2189.01, stdev=23894.86
    clat percentiles (usec):
     |  1.00th=[   578],  5.00th=[   594], 10.00th=[   611], 20.00th=[   627],
     | 30.00th=[   644], 40.00th=[   660], 50.00th=[   676], 60.00th=[   701],
     | 70.00th=[   742], 80.00th=[   889], 90.00th=[  1188], 95.00th=[  1385],
     | 99.00th=[  9503], 99.50th=[ 22152], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=316032, per=100.00%, avg=117658.54, stdev=84518.94, samples=59
   iops        : min=    4, max= 4938, avg=1838.36, stdev=1320.62, samples=59
  lat (usec)   : 750=70.77%, 1000=11.25%
  lat (msec)   : 2=15.61%, 4=0.91%, 10=0.50%, 20=0.43%, 50=0.22%
  lat (msec)   : 100=0.03%, 250=0.05%, 500=0.19%, 750=0.05%
  cpu          : usr=0.67%, sys=2.52%, ctx=45544, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=108.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54765,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=3423MiB (3589MB), run=30001-30001msec
