rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10814: Sat Sep 19 04:33:01 2020
   read: IOPS=1113, BW=69.6MiB/s (73.0MB/s)(2089MiB/30001msec)
    slat (nsec): min=9400, max=51000, avg=17951.14, stdev=2952.77
    clat (usec): min=614, max=539284, avg=1791.62, stdev=21813.76
     lat (usec): min=632, max=539303, avg=1809.92, stdev=21813.83
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   668], 10.00th=[   676], 20.00th=[   693],
     | 30.00th=[   717], 40.00th=[   742], 50.00th=[   775], 60.00th=[   816],
     | 70.00th=[   848], 80.00th=[   865], 90.00th=[   938], 95.00th=[  1188],
     | 99.00th=[  1729], 99.50th=[  3097], 99.90th=[497026], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min= 4096, max=160768, per=100.00%, avg=74954.12, stdev=62394.33, samples=57
   iops        : min=   64, max= 2512, avg=1171.14, stdev=974.92, samples=57
  lat (usec)   : 750=43.82%, 1000=47.70%
  lat (msec)   : 2=7.76%, 4=0.34%, 10=0.07%, 20=0.10%, 50=0.02%
  lat (msec)   : 250=0.01%, 500=0.09%, 750=0.09%
  cpu          : usr=0.27%, sys=2.44%, ctx=26735, majf=0, minf=3
  IO depths    : 1=0.1%, 2=104.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33418,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=69.6MiB/s (73.0MB/s), 69.6MiB/s-69.6MiB/s (73.0MB/s-73.0MB/s), io=2089MiB (2190MB), run=30001-30001msec
