rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9191: Sat Sep 19 04:17:15 2020
   read: IOPS=2936, BW=367MiB/s (385MB/s)(10.8GiB/30024msec)
    slat (usec): min=8, max=127, avg=24.34, stdev= 2.64
    clat (usec): min=715, max=517757, avg=5422.64, stdev=8778.03
     lat (usec): min=740, max=517780, avg=5447.34, stdev=8778.13
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1237], 10.00th=[  1287], 20.00th=[  1352],
     | 30.00th=[  1483], 40.00th=[  1827], 50.00th=[  2933], 60.00th=[  4555],
     | 70.00th=[  6521], 80.00th=[  8717], 90.00th=[ 12518], 95.00th=[ 16712],
     | 99.00th=[ 25560], 99.50th=[ 28967], 99.90th=[ 35914], 99.95th=[ 40633],
     | 99.99th=[513803]
   bw (  KiB/s): min=54784, max=453120, per=100.00%, avg=376087.00, stdev=53306.21, samples=60
   iops        : min=  428, max= 3540, avg=2938.17, stdev=416.46, samples=60
  lat (usec)   : 750=0.18%, 1000=0.73%
  lat (msec)   : 2=41.63%, 4=14.21%, 10=27.43%, 20=12.82%, 50=2.99%
  lat (msec)   : 500=0.01%, 750=0.02%
  cpu          : usr=0.72%, sys=8.31%, ctx=77931, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=367MiB/s (385MB/s), 367MiB/s-367MiB/s (385MB/s-385MB/s), io=10.8GiB (11.6GB), run=30024-30024msec
