rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16507: Fri Sep 18 01:09:59 2020
   read: IOPS=57.2k, BW=224MiB/s (234MB/s)(6707MiB/30002msec)
    slat (nsec): min=1600, max=781000, avg=5706.25, stdev=1699.74
    clat (usec): min=489, max=7194, avg=1670.42, stdev=206.65
     lat (usec): min=496, max=7200, avg=1676.40, stdev=206.67
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1434], 10.00th=[ 1500], 20.00th=[ 1565],
     | 30.00th=[ 1598], 40.00th=[ 1631], 50.00th=[ 1663], 60.00th=[ 1680],
     | 70.00th=[ 1713], 80.00th=[ 1762], 90.00th=[ 1827], 95.00th=[ 1942],
     | 99.00th=[ 2540], 99.50th=[ 2737], 99.90th=[ 3359], 99.95th=[ 3621],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=220584, max=233048, per=99.92%, avg=228749.90, stdev=1822.00, samples=60
   iops        : min=55146, max=58262, avg=57187.32, stdev=455.51, samples=60
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.27%
  lat (msec)   : 2=95.83%, 4=3.88%, 10=0.02%
  cpu          : usr=5.85%, sys=39.81%, ctx=20016, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1716998,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=224MiB/s (234MB/s), 224MiB/s-224MiB/s (234MB/s-234MB/s), io=6707MiB (7033MB), run=30002-30002msec
