rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6221: Thu Sep 17 17:39:21 2020
  write: IOPS=5856, BW=732MiB/s (768MB/s)(22.1GiB/30908msec)
    slat (usec): min=6, max=128, avg=24.83, stdev= 5.03
    clat (usec): min=882, max=1592.3k, avg=2705.28, stdev=15325.40
     lat (usec): min=908, max=1592.3k, avg=2730.46, stdev=15325.42
    clat percentiles (usec):
     |  1.00th=[  1004],  5.00th=[  1156], 10.00th=[  1336], 20.00th=[  1614],
     | 30.00th=[  1876], 40.00th=[  2147], 50.00th=[  2442], 60.00th=[  2737],
     | 70.00th=[  2999], 80.00th=[  3261], 90.00th=[  3654], 95.00th=[  4178],
     | 99.00th=[  6063], 99.50th=[  7242], 99.90th=[ 10421], 99.95th=[ 11731],
     | 99.99th=[358613]
   bw (  KiB/s): min=427520, max=873472, per=100.00%, avg=785250.61, stdev=89085.57, samples=59
   iops        : min= 3340, max= 6824, avg=6134.75, stdev=695.98, samples=59
  lat (usec)   : 1000=0.90%
  lat (msec)   : 2=34.05%, 4=59.01%, 10=5.93%, 20=0.10%, 500=0.01%
  cpu          : usr=1.28%, sys=16.45%, ctx=143069, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,181002,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=732MiB/s (768MB/s), 732MiB/s-732MiB/s (768MB/s-768MB/s), io=22.1GiB (23.7GB), run=30908-30908msec
