rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14504: Fri Sep 18 00:46:10 2020
  write: IOPS=22.3k, BW=1396MiB/s (1464MB/s)(40.9GiB/30007msec)
    slat (usec): min=3, max=510, avg=14.29, stdev= 2.81
    clat (usec): min=676, max=44295, avg=4282.85, stdev=2464.39
     lat (usec): min=694, max=44309, avg=4297.42, stdev=2464.38
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1532], 10.00th=[ 2008], 20.00th=[ 2671],
     | 30.00th=[ 3228], 40.00th=[ 3621], 50.00th=[ 3916], 60.00th=[ 4228],
     | 70.00th=[ 4555], 80.00th=[ 5145], 90.00th=[ 6521], 95.00th=[ 8586],
     | 99.00th=[14353], 99.50th=[16712], 99.90th=[23462], 99.95th=[27395],
     | 99.99th=[35914]
   bw (  MiB/s): min= 1301, max= 1425, per=99.96%, avg=1395.38, stdev=27.32, samples=60
   iops        : min=20824, max=22810, avg=22326.02, stdev=437.09, samples=60
  lat (usec)   : 750=0.01%, 1000=0.69%
  lat (msec)   : 2=9.20%, 4=42.65%, 10=44.10%, 20=3.15%, 50=0.22%
  cpu          : usr=3.85%, sys=34.54%, ctx=113813, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,670095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1396MiB/s (1464MB/s), 1396MiB/s-1396MiB/s (1464MB/s-1464MB/s), io=40.9GiB (43.9GB), run=30007-30007msec
