rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17732: Fri Sep 18 07:12:38 2020
   read: IOPS=1381, BW=5527KiB/s (5660kB/s)(162MiB/30001msec)
    slat (nsec): min=7500, max=48400, avg=10351.37, stdev=1526.76
    clat (usec): min=604, max=5058, avg=711.19, stdev=188.86
     lat (usec): min=614, max=5073, avg=721.92, stdev=188.91
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  627], 10.00th=[  627], 20.00th=[  635],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  660], 60.00th=[  660],
     | 70.00th=[  668], 80.00th=[  676], 90.00th=[  832], 95.00th=[ 1139],
     | 99.00th=[ 1614], 99.50th=[ 1696], 99.90th=[ 1926], 99.95th=[ 2180],
     | 99.99th=[ 2606]
   bw (  KiB/s): min= 4880, max= 6096, per=99.99%, avg=5526.58, stdev=196.07, samples=59
   iops        : min= 1220, max= 1524, avg=1381.64, stdev=49.02, samples=59
  lat (usec)   : 750=87.82%, 1000=5.17%
  lat (msec)   : 2=6.92%, 4=0.08%, 10=0.01%
  cpu          : usr=0.21%, sys=2.42%, ctx=41456, majf=0, minf=2
  IO depths    : 1=106.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5527KiB/s (5660kB/s), 5527KiB/s-5527KiB/s (5660kB/s-5660kB/s), io=162MiB (170MB), run=30001-30001msec
