rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32172: Fri Sep 18 15:42:20 2020
   read: IOPS=13.5k, BW=1690MiB/s (1772MB/s)(49.6GiB/30040msec)
    slat (usec): min=5, max=138, avg=22.01, stdev= 3.58
    clat (usec): min=566, max=592159, avg=9452.23, stdev=31040.45
     lat (usec): min=589, max=592179, avg=9474.55, stdev=31040.51
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   791], 10.00th=[   857], 20.00th=[   930],
     | 30.00th=[  1012], 40.00th=[  1090], 50.00th=[  1205], 60.00th=[  1385],
     | 70.00th=[  1729], 80.00th=[  4686], 90.00th=[ 26346], 95.00th=[ 56886],
     | 99.00th=[101188], 99.50th=[121111], 99.90th=[476054], 99.95th=[497026],
     | 99.99th=[566232]
   bw (  MiB/s): min=  533, max= 2331, per=100.00%, avg=1691.68, stdev=449.98, samples=60
   iops        : min= 4264, max=18650, avg=13533.40, stdev=3599.82, samples=60
  lat (usec)   : 750=2.84%, 1000=26.07%
  lat (msec)   : 2=44.78%, 4=5.59%, 10=5.05%, 20=4.12%, 50=5.80%
  lat (msec)   : 100=4.74%, 250=0.75%, 500=0.24%, 750=0.04%
  cpu          : usr=2.02%, sys=32.90%, ctx=152323, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=406026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1690MiB/s (1772MB/s), 1690MiB/s-1690MiB/s (1772MB/s-1772MB/s), io=49.6GiB (53.2GB), run=30040-30040msec
