rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25934: Sat Sep 19 07:07:15 2020
   read: IOPS=23.5k, BW=91.7MiB/s (96.2MB/s)(2752MiB/30001msec)
    slat (nsec): min=1900, max=110500, avg=7116.18, stdev=1806.59
    clat (usec): min=486, max=4021, avg=672.69, stdev=147.25
     lat (usec): min=493, max=4027, avg=680.12, stdev=147.14
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  553], 10.00th=[  570], 20.00th=[  594],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  717], 90.00th=[  766], 95.00th=[  832],
     | 99.00th=[ 1467], 99.50th=[ 1598], 99.90th=[ 1778], 99.95th=[ 1909],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=91616, max=94960, per=99.99%, avg=93928.38, stdev=708.10, samples=60
   iops        : min=22904, max=23740, avg=23482.07, stdev=177.01, samples=60
  lat (usec)   : 500=0.01%, 750=87.43%, 1000=9.66%
  lat (msec)   : 2=2.87%, 4=0.04%, 10=0.01%
  cpu          : usr=2.83%, sys=22.75%, ctx=309912, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=704557,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=91.7MiB/s (96.2MB/s), 91.7MiB/s-91.7MiB/s (96.2MB/s-96.2MB/s), io=2752MiB (2886MB), run=30001-30001msec
