rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31058: Fri Sep 18 15:29:21 2020
   read: IOPS=4682, BW=1171MiB/s (1228MB/s)(34.3GiB/30012msec)
    slat (usec): min=15, max=143, avg=39.87, stdev= 2.99
    clat (usec): min=696, max=495947, avg=1666.62, stdev=5231.96
     lat (usec): min=736, max=495983, avg=1706.83, stdev=5231.99
    clat percentiles (usec):
     |  1.00th=[   766],  5.00th=[   898], 10.00th=[   955], 20.00th=[  1090],
     | 30.00th=[  1237], 40.00th=[  1369], 50.00th=[  1450], 60.00th=[  1516],
     | 70.00th=[  1598], 80.00th=[  1729], 90.00th=[  2073], 95.00th=[  2442],
     | 99.00th=[  7767], 99.50th=[ 11469], 99.90th=[ 19268], 99.95th=[ 23200],
     | 99.99th=[446694]
   bw (  MiB/s): min=  399, max= 1508, per=100.00%, avg=1170.98, stdev=210.61, samples=60
   iops        : min= 1598, max= 6034, avg=4683.83, stdev=842.46, samples=60
  lat (usec)   : 750=0.64%, 1000=13.26%
  lat (msec)   : 2=73.54%, 4=10.61%, 10=1.29%, 20=0.58%, 50=0.07%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.89%, sys=20.34%, ctx=100508, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140543,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1171MiB/s (1228MB/s), 1171MiB/s-1171MiB/s (1228MB/s-1228MB/s), io=34.3GiB (36.8GB), run=30012-30012msec
