rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3380: Thu Sep 17 22:45:32 2020
   read: IOPS=336, BW=84.1MiB/s (88.2MB/s)(2563MiB/30484msec)
    slat (nsec): min=37900, max=75800, avg=47947.16, stdev=2128.87
    clat (usec): min=1243, max=496511, avg=2922.28, stdev=13918.03
     lat (usec): min=1291, max=496559, avg=2970.68, stdev=13918.04
    clat percentiles (usec):
     |  1.00th=[  1287],  5.00th=[  1385], 10.00th=[  1500], 20.00th=[  1778],
     | 30.00th=[  1942], 40.00th=[  1991], 50.00th=[  2245], 60.00th=[  2474],
     | 70.00th=[  2507], 80.00th=[  2573], 90.00th=[  3032], 95.00th=[  4817],
     | 99.00th=[ 13304], 99.50th=[ 18482], 99.90th=[ 30802], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 1536, max=123904, per=100.00%, avg=87455.15, stdev=29014.48, samples=60
   iops        : min=    6, max=  484, avg=341.60, stdev=113.33, samples=60
  lat (msec)   : 2=40.96%, 4=53.36%, 10=4.20%, 20=1.06%, 50=0.34%
  lat (msec)   : 500=0.08%
  cpu          : usr=0.14%, sys=1.89%, ctx=10252, majf=0, minf=3
  IO depths    : 1=101.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.1MiB/s (88.2MB/s), 84.1MiB/s-84.1MiB/s (88.2MB/s-88.2MB/s), io=2563MiB (2688MB), run=30484-30484msec
