rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7177: Thu Sep 17 05:53:21 2020
  write: IOPS=443, BW=111MiB/s (117MB/s)(6701MiB/60228msec)
    slat (usec): min=13, max=162, avg=45.02, stdev=10.65
    clat (msec): min=15, max=455, avg=216.42, stdev=51.12
     lat (msec): min=15, max=455, avg=216.46, stdev=51.12
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   24], 10.00th=[  224], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  230], 90.00th=[  230], 95.00th=[  232],
     | 99.00th=[  239], 99.50th=[  435], 99.90th=[  451], 99.95th=[  451],
     | 99.99th=[  456]
   bw (  KiB/s): min=96768, max=159232, per=100.00%, avg=113939.43, stdev=18291.72, samples=120
   iops        : min=  378, max=  622, avg=445.06, stdev=71.46, samples=120
  lat (msec)   : 20=1.37%, 50=4.40%, 250=93.91%, 500=0.68%
  cpu          : usr=0.26%, sys=1.97%, ctx=20550, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26709,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6701MiB (7027MB), run=60228-60228msec
