rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=22738: Sat Sep 19 14:23:56 2020
   read: IOPS=2988, BW=374MiB/s (392MB/s)(10.0GiB/30066msec)
    slat (usec): min=6, max=107, avg=14.45, stdev= 3.18
    clat (usec): min=687, max=163728, avg=42785.87, stdev=34330.11
     lat (usec): min=697, max=163737, avg=42800.82, stdev=34330.04
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[  1139], 10.00th=[  2245], 20.00th=[  6915],
     | 30.00th=[ 14091], 40.00th=[ 25560], 50.00th=[ 39060], 60.00th=[ 51119],
     | 70.00th=[ 62653], 80.00th=[ 74974], 90.00th=[ 89654], 95.00th=[103285],
     | 99.00th=[130548], 99.50th=[137364], 99.90th=[149947], 99.95th=[154141],
     | 99.99th=[158335]
   bw (  KiB/s): min=14336, max=32256, per=6.25%, avg=23953.93, stdev=3034.73, samples=960
   iops        : min=  112, max=  252, avg=187.10, stdev=23.71, samples=960
  lat (usec)   : 750=0.97%, 1000=3.17%
  lat (msec)   : 2=5.35%, 4=4.12%, 10=11.61%, 20=10.51%, 50=23.33%
  lat (msec)   : 100=35.10%, 250=5.95%
  cpu          : usr=0.15%, sys=0.63%, ctx=89592, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89853,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=374MiB/s (392MB/s), 374MiB/s-374MiB/s (392MB/s-392MB/s), io=10.0GiB (11.8GB), run=30066-30066msec
