rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2432: Fri Sep 18 04:22:42 2020
  write: IOPS=990, BW=61.9MiB/s (64.9MB/s)(1857MiB/30001msec)
    slat (nsec): min=5800, max=40400, avg=11370.07, stdev=1389.05
    clat (usec): min=793, max=9862, avg=995.00, stdev=249.01
     lat (usec): min=800, max=9875, avg=1006.81, stdev=249.03
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  889], 10.00th=[  898], 20.00th=[  898],
     | 30.00th=[  906], 40.00th=[  906], 50.00th=[  914], 60.00th=[  914],
     | 70.00th=[  922], 80.00th=[  955], 90.00th=[ 1221], 95.00th=[ 1582],
     | 99.00th=[ 2024], 99.50th=[ 2114], 99.90th=[ 2540], 99.95th=[ 2835],
     | 99.99th=[ 5538]
   bw (  KiB/s): min=46336, max=65664, per=99.97%, avg=63368.66, stdev=3369.31, samples=59
   iops        : min=  724, max= 1026, avg=990.12, stdev=52.64, samples=59
  lat (usec)   : 1000=83.71%
  lat (msec)   : 2=15.02%, 4=1.26%, 10=0.02%
  cpu          : usr=0.89%, sys=2.80%, ctx=29715, majf=0, minf=3
  IO depths    : 1=105.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29715,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=1857MiB (1947MB), run=30001-30001msec
