rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=7677: Sat Sep 19 16:28:04 2020
   read: IOPS=6023, BW=1506MiB/s (1579MB/s)(44.2GiB/30024msec)
    slat (usec): min=13, max=433, avg=35.80, stdev= 6.61
    clat (usec): min=765, max=507511, avg=5272.55, stdev=14040.35
     lat (usec): min=800, max=507544, avg=5308.82, stdev=14040.37
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1029], 10.00th=[  1139], 20.00th=[  1287],
     | 30.00th=[  1385], 40.00th=[  1467], 50.00th=[  1549], 60.00th=[  1680],
     | 70.00th=[  1942], 80.00th=[  3130], 90.00th=[ 11338], 95.00th=[ 26870],
     | 99.00th=[ 58459], 99.50th=[ 69731], 99.90th=[100140], 99.95th=[113771],
     | 99.99th=[484443]
   bw (  KiB/s): min= 9216, max=195193, per=6.25%, avg=96372.84, stdev=28659.30, samples=957
   iops        : min=   36, max=  762, avg=376.43, stdev=111.96, samples=957
  lat (usec)   : 1000=3.87%
  lat (msec)   : 2=67.66%, 4=9.78%, 10=7.90%, 20=4.18%, 50=4.95%
  lat (msec)   : 100=1.58%, 250=0.06%, 500=0.03%, 750=0.01%
  cpu          : usr=0.16%, sys=1.67%, ctx=177591, majf=0, minf=54
  IO depths    : 1=0.1%, 2=106.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=180836,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1506MiB/s (1579MB/s), 1506MiB/s-1506MiB/s (1579MB/s-1579MB/s), io=44.2GiB (47.4GB), run=30024-30024msec
