rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=895: Thu Sep 17 11:13:01 2020
  write: IOPS=22.0k, BW=86.0MiB/s (90.2MB/s)(5163MiB/60005msec)
    slat (nsec): min=1600, max=226800, avg=6193.29, stdev=2336.89
    clat (usec): min=598, max=8696, avg=2171.26, stdev=446.53
     lat (usec): min=606, max=8701, avg=2177.76, stdev=446.66
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1156], 10.00th=[ 1549], 20.00th=[ 2147],
     | 30.00th=[ 2180], 40.00th=[ 2212], 50.00th=[ 2245], 60.00th=[ 2278],
     | 70.00th=[ 2311], 80.00th=[ 2343], 90.00th=[ 2442], 95.00th=[ 2540],
     | 99.00th=[ 3294], 99.50th=[ 4113], 99.90th=[ 5342], 99.95th=[ 5997],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=80808, max=90664, per=99.99%, avg=88105.22, stdev=1922.47, samples=120
   iops        : min=20202, max=22666, avg=22026.27, stdev=480.62, samples=120
  lat (usec)   : 750=0.23%, 1000=2.83%
  lat (msec)   : 2=11.48%, 4=84.89%, 10=0.57%
  cpu          : usr=2.99%, sys=19.13%, ctx=709968, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1321776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=86.0MiB/s (90.2MB/s), 86.0MiB/s-86.0MiB/s (90.2MB/s-90.2MB/s), io=5163MiB (5414MB), run=60005-60005msec
