rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=21322: Sat Sep 19 14:13:39 2020
   read: IOPS=15.4k, BW=960MiB/s (1006MB/s)(28.2GiB/30062msec)
    slat (usec): min=4, max=495, avg=12.81, stdev= 5.00
    clat (usec): min=377, max=77789, avg=8318.67, stdev=7986.12
     lat (usec): min=605, max=77798, avg=8331.96, stdev=7986.07
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  693], 10.00th=[  725], 20.00th=[  775],
     | 30.00th=[  840], 40.00th=[  988], 50.00th=[ 7635], 60.00th=[12518],
     | 70.00th=[14091], 80.00th=[15664], 90.00th=[17957], 95.00th=[19792],
     | 99.00th=[26084], 99.50th=[33817], 99.90th=[49021], 99.95th=[54264],
     | 99.99th=[65799]
   bw (  KiB/s): min=33408, max=86912, per=6.26%, avg=61530.91, stdev=10089.12, samples=960
   iops        : min=  522, max= 1358, avg=961.39, stdev=157.64, samples=960
  lat (usec)   : 500=0.01%, 750=14.87%, 1000=25.66%
  lat (msec)   : 2=6.85%, 4=1.48%, 10=2.60%, 20=43.75%, 50=4.73%
  lat (msec)   : 100=0.09%
  cpu          : usr=0.46%, sys=2.04%, ctx=442657, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=461554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=960MiB/s (1006MB/s), 960MiB/s-960MiB/s (1006MB/s-1006MB/s), io=28.2GiB (30.3GB), run=30062-30062msec
