rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32490: Thu Sep 17 22:09:49 2020
   read: IOPS=3035, BW=380MiB/s (398MB/s)(11.1GiB/30031msec)
    slat (usec): min=7, max=119, avg=25.22, stdev= 3.59
    clat (usec): min=733, max=69186, avg=7880.47, stdev=9538.90
     lat (usec): min=757, max=69215, avg=7906.05, stdev=9539.01
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[ 1188], 10.00th=[ 1254], 20.00th=[ 1336],
     | 30.00th=[ 1434], 40.00th=[ 1811], 50.00th=[ 3064], 60.00th=[ 5669],
     | 70.00th=[ 8979], 80.00th=[14091], 90.00th=[21890], 95.00th=[28967],
     | 99.00th=[41157], 99.50th=[45351], 99.90th=[54264], 99.95th=[57934],
     | 99.99th=[65274]
   bw (  KiB/s): min=295680, max=498176, per=100.00%, avg=388878.30, stdev=53620.63, samples=60
   iops        : min= 2310, max= 3892, avg=3038.08, stdev=418.92, samples=60
  lat (usec)   : 750=0.01%, 1000=2.96%
  lat (msec)   : 2=39.59%, 4=11.41%, 10=18.53%, 20=15.57%, 50=11.73%
  lat (msec)   : 100=0.23%
  cpu          : usr=0.61%, sys=8.94%, ctx=78769, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=91152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=380MiB/s (398MB/s), 380MiB/s-380MiB/s (398MB/s-398MB/s), io=11.1GiB (11.9GB), run=30031-30031msec
