rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4380: Sat Sep 19 03:28:26 2020
   read: IOPS=4459, BW=558MiB/s (585MB/s)(16.3GiB/30007msec)
    slat (nsec): min=6000, max=84900, avg=8175.07, stdev=1022.75
    clat (usec): min=616, max=30185, avg=3577.70, stdev=2877.57
     lat (usec): min=624, max=30193, avg=3586.23, stdev=2877.63
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  693], 10.00th=[  734], 20.00th=[  824],
     | 30.00th=[  930], 40.00th=[ 1172], 50.00th=[ 3261], 60.00th=[ 4817],
     | 70.00th=[ 5473], 80.00th=[ 6063], 90.00th=[ 7046], 95.00th=[ 7898],
     | 99.00th=[10683], 99.50th=[13304], 99.90th=[21103], 99.95th=[24511],
     | 99.99th=[29230]
   bw (  KiB/s): min=382464, max=708096, per=100.00%, avg=570863.27, stdev=69799.76, samples=60
   iops        : min= 2988, max= 5532, avg=4459.82, stdev=545.34, samples=60
  lat (usec)   : 750=11.77%, 1000=22.55%
  lat (msec)   : 2=11.11%, 4=7.40%, 10=45.94%, 20=1.13%, 50=0.12%
  cpu          : usr=1.48%, sys=7.37%, ctx=128583, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=133818,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=558MiB/s (585MB/s), 558MiB/s-558MiB/s (585MB/s-585MB/s), io=16.3GiB (17.5GB), run=30007-30007msec
