rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24159: Sat Sep 19 01:24:53 2020
   read: IOPS=1683, BW=842MiB/s (883MB/s)(24.7GiB/30004msec)
    slat (usec): min=19, max=181, avg=67.02, stdev= 7.63
    clat (msec): min=2, max=510, avg= 4.68, stdev= 6.82
     lat (msec): min=2, max=510, avg= 4.75, stdev= 6.82
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   17], 99.50th=[   29], 99.90th=[   39], 99.95th=[   41],
     | 99.99th=[  502]
   bw (  KiB/s): min=137216, max=1024000, per=99.99%, avg=861745.17, stdev=111820.09, samples=60
   iops        : min=  268, max= 2000, avg=1683.07, stdev=218.40, samples=60
  lat (msec)   : 4=28.34%, 10=70.28%, 20=0.57%, 50=0.81%, 500=0.01%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.21%, sys=12.25%, ctx=49521, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=50498,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=842MiB/s (883MB/s), 842MiB/s-842MiB/s (883MB/s-883MB/s), io=24.7GiB (26.5GB), run=30004-30004msec
