rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24132: Fri Sep 18 08:24:03 2020
   read: IOPS=3626, BW=454MiB/s (476MB/s)(13.3GiB/30109msec)
    slat (nsec): min=5700, max=42300, avg=9086.25, stdev=1559.17
    clat (usec): min=703, max=568038, avg=35257.42, stdev=35401.10
     lat (usec): min=711, max=568048, avg=35266.92, stdev=35401.16
    clat percentiles (usec):
     |  1.00th=[   750],  5.00th=[   807], 10.00th=[   947], 20.00th=[  4359],
     | 30.00th=[ 10945], 40.00th=[ 18220], 50.00th=[ 26084], 60.00th=[ 37487],
     | 70.00th=[ 52691], 80.00th=[ 64750], 90.00th=[ 79168], 95.00th=[ 89654],
     | 99.00th=[115868], 99.50th=[132645], 99.90th=[549454], 99.95th=[557843],
     | 99.99th=[566232]
   bw (  KiB/s): min=199424, max=656128, per=100.00%, avg=465741.27, stdev=74345.65, samples=60
   iops        : min= 1558, max= 5126, avg=3638.55, stdev=580.85, samples=60
  lat (usec)   : 750=0.96%, 1000=10.24%
  lat (msec)   : 2=5.51%, 4=2.92%, 10=8.92%, 20=14.10%, 50=25.47%
  lat (msec)   : 100=29.52%, 250=2.36%, 750=0.12%
  cpu          : usr=1.01%, sys=7.20%, ctx=104444, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=109186,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=454MiB/s (476MB/s), 454MiB/s-454MiB/s (476MB/s-476MB/s), io=13.3GiB (14.3GB), run=30109-30109msec
