rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16105: Sat Sep 19 05:26:48 2020
   read: IOPS=12.3k, BW=47.9MiB/s (50.2MB/s)(1437MiB/30001msec)
    slat (usec): min=2, max=115, avg= 7.69, stdev= 1.96
    clat (usec): min=420, max=4851, avg=643.15, stdev=162.25
     lat (usec): min=430, max=4860, avg=651.15, stdev=162.27
    clat percentiles (usec):
     |  1.00th=[  449],  5.00th=[  465], 10.00th=[  478], 20.00th=[  515],
     | 30.00th=[  562], 40.00th=[  611], 50.00th=[  635], 60.00th=[  668],
     | 70.00th=[  693], 80.00th=[  725], 90.00th=[  758], 95.00th=[  799],
     | 99.00th=[ 1434], 99.50th=[ 1614], 99.90th=[ 1926], 99.95th=[ 2114],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=47912, max=50088, per=99.99%, avg=49043.98, stdev=432.18, samples=60
   iops        : min=11978, max=12522, avg=12260.97, stdev=108.05, samples=60
  lat (usec)   : 500=17.02%, 750=70.55%, 1000=10.09%
  lat (msec)   : 2=2.27%, 4=0.08%, 10=0.01%
  cpu          : usr=1.96%, sys=12.94%, ctx=214830, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=367879,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=47.9MiB/s (50.2MB/s), 47.9MiB/s-47.9MiB/s (50.2MB/s-50.2MB/s), io=1437MiB (1507MB), run=30001-30001msec
