rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25067: Sat Sep 19 06:56:56 2020
   read: IOPS=1330, BW=83.2MiB/s (87.2MB/s)(2495MiB/30001msec)
    slat (nsec): min=14900, max=45000, avg=19988.49, stdev=2274.46
    clat (usec): min=605, max=6814, avg=727.73, stdev=151.48
     lat (usec): min=624, max=6835, avg=748.12, stdev=151.45
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  627], 10.00th=[  635], 20.00th=[  644],
     | 30.00th=[  676], 40.00th=[  693], 50.00th=[  701], 60.00th=[  709],
     | 70.00th=[  734], 80.00th=[  750], 90.00th=[  775], 95.00th=[  930],
     | 99.00th=[ 1549], 99.50th=[ 1663], 99.90th=[ 1844], 99.95th=[ 2040],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=81536, max=86784, per=99.96%, avg=85141.71, stdev=1006.25, samples=59
   iops        : min= 1274, max= 1356, avg=1330.32, stdev=15.73, samples=59
  lat (usec)   : 750=79.81%, 1000=16.24%
  lat (msec)   : 2=3.89%, 4=0.05%, 10=0.01%
  cpu          : usr=0.38%, sys=3.78%, ctx=39927, majf=0, minf=3
  IO depths    : 1=104.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.2MiB/s (87.2MB/s), 83.2MiB/s-83.2MiB/s (87.2MB/s-87.2MB/s), io=2495MiB (2617MB), run=30001-30001msec
