rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18372: Thu Sep 17 19:38:22 2020
   read: IOPS=7501, BW=938MiB/s (983MB/s)(27.5GiB/30001msec)
    slat (usec): min=5, max=130, avg=23.67, stdev= 5.63
    clat (usec): min=641, max=41553, avg=1041.18, stdev=717.06
     lat (usec): min=659, max=41575, avg=1065.17, stdev=717.14
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  742], 10.00th=[  783], 20.00th=[  824],
     | 30.00th=[  865], 40.00th=[  898], 50.00th=[  938], 60.00th=[  979],
     | 70.00th=[ 1037], 80.00th=[ 1123], 90.00th=[ 1336], 95.00th=[ 1663],
     | 99.00th=[ 2147], 99.50th=[ 2540], 99.90th=[10421], 99.95th=[17957],
     | 99.99th=[28181]
   bw (  KiB/s): min=749824, max=1036032, per=99.99%, avg=960120.97, stdev=64953.38, samples=60
   iops        : min= 5858, max= 8094, avg=7500.92, stdev=507.48, samples=60
  lat (usec)   : 750=5.56%, 1000=58.23%
  lat (msec)   : 2=34.61%, 4=1.33%, 10=0.17%, 20=0.08%, 50=0.03%
  cpu          : usr=1.30%, sys=20.11%, ctx=136587, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=225051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=938MiB/s (983MB/s), 938MiB/s-938MiB/s (983MB/s-983MB/s), io=27.5GiB (29.5GB), run=30001-30001msec
