rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16211: Fri Sep 18 12:47:30 2020
  write: IOPS=2835, BW=1419MiB/s (1488MB/s)(41.6GiB/30013msec)
    slat (usec): min=29, max=209, avg=81.04, stdev= 8.21
    clat (usec): min=2990, max=49096, avg=16838.67, stdev=5658.78
     lat (usec): min=3095, max=49175, avg=16920.07, stdev=5658.72
    clat percentiles (usec):
     |  1.00th=[ 8356],  5.00th=[ 9896], 10.00th=[10683], 20.00th=[11863],
     | 30.00th=[12780], 40.00th=[14091], 50.00th=[15795], 60.00th=[17695],
     | 70.00th=[19268], 80.00th=[21365], 90.00th=[24773], 95.00th=[28967],
     | 99.00th=[31589], 99.50th=[32637], 99.90th=[36439], 99.95th=[38011],
     | 99.99th=[42730]
   bw (  MiB/s): min= 1409, max= 1433, per=99.98%, avg=1418.39, stdev= 4.40, samples=60
   iops        : min= 2818, max= 2866, avg=2836.77, stdev= 8.82, samples=60
  lat (msec)   : 4=0.01%, 10=5.40%, 20=68.46%, 50=26.19%
  cpu          : usr=3.00%, sys=21.61%, ctx=56515, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85111,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.6GB), run=30013-30013msec
