rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24414: Sat Sep 19 06:53:06 2020
   read: IOPS=1271, BW=637MiB/s (668MB/s)(18.7GiB/30075msec)
    slat (usec): min=21, max=207, avg=42.92, stdev= 9.88
    clat (usec): min=1511, max=1112.0k, avg=76543.01, stdev=112196.75
     lat (usec): min=1543, max=1113.0k, avg=76586.61, stdev=112196.38
    clat percentiles (usec):
     |  1.00th=[   1762],  5.00th=[   2212], 10.00th=[   3195],
     | 20.00th=[  10683], 30.00th=[  19006], 40.00th=[  30540],
     | 50.00th=[  44303], 60.00th=[  60556], 70.00th=[  82314],
     | 80.00th=[ 112722], 90.00th=[ 168821], 95.00th=[ 217056],
     | 99.00th=[ 583009], 99.50th=[ 624952], 99.90th=[1098908],
     | 99.95th=[1098908], 99.99th=[1115685]
   bw (  KiB/s): min=28672, max=921804, per=99.98%, avg=652559.87, stdev=229241.21, samples=60
   iops        : min=   56, max= 1800, avg=1274.48, stdev=447.72, samples=60
  lat (msec)   : 2=2.18%, 4=8.95%, 10=7.99%, 20=11.95%, 50=22.94%
  lat (msec)   : 100=22.31%, 250=20.23%, 500=1.96%, 750=1.39%
  cpu          : usr=0.79%, sys=7.53%, ctx=35471, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=38242,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=18.7GiB (20.1GB), run=30075-30075msec
