rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10664: Fri Sep 18 17:34:59 2020
  write: IOPS=30.5k, BW=119MiB/s (125MB/s)(3569MiB/30001msec)
    slat (nsec): min=1800, max=176900, avg=4148.51, stdev=4325.83
    clat (usec): min=449, max=10607, avg=781.57, stdev=190.36
     lat (usec): min=453, max=10612, avg=786.16, stdev=190.43
    clat percentiles (usec):
     |  1.00th=[  506],  5.00th=[  578], 10.00th=[  619], 20.00th=[  660],
     | 30.00th=[  701], 40.00th=[  734], 50.00th=[  758], 60.00th=[  783],
     | 70.00th=[  807], 80.00th=[  840], 90.00th=[  922], 95.00th=[ 1090],
     | 99.00th=[ 1647], 99.50th=[ 1778], 99.90th=[ 2057], 99.95th=[ 2278],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=106880, max=127672, per=99.99%, avg=121813.77, stdev=2820.54, samples=60
   iops        : min=26720, max=31918, avg=30453.42, stdev=705.14, samples=60
  lat (usec)   : 500=0.66%, 750=46.59%, 1000=46.13%
  lat (msec)   : 2=6.49%, 4=0.13%, 10=0.01%, 20=0.01%
  cpu          : usr=6.46%, sys=22.50%, ctx=425166, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,913754,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=3569MiB (3743MB), run=30001-30001msec
