rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4949: Thu Sep 17 12:01:58 2020
   read: IOPS=2959, BW=370MiB/s (388MB/s)(21.7GiB/60041msec)
    slat (usec): min=7, max=136, avg=22.46, stdev= 1.95
    clat (usec): min=11348, max=70089, avg=16191.57, stdev=3366.42
     lat (usec): min=11373, max=70113, avg=16214.39, stdev=3366.49
    clat percentiles (usec):
     |  1.00th=[12125],  5.00th=[12649], 10.00th=[13042], 20.00th=[13698],
     | 30.00th=[14353], 40.00th=[14877], 50.00th=[15533], 60.00th=[16319],
     | 70.00th=[17171], 80.00th=[17957], 90.00th=[19268], 95.00th=[21365],
     | 99.00th=[29230], 99.50th=[31589], 99.90th=[43254], 99.95th=[47973],
     | 99.99th=[68682]
   bw (  KiB/s): min=294656, max=440832, per=100.00%, avg=379058.95, stdev=32199.03, samples=120
   iops        : min= 2302, max= 3444, avg=2961.39, stdev=251.55, samples=120
  lat (msec)   : 20=92.28%, 50=7.71%, 100=0.04%
  cpu          : usr=0.51%, sys=7.96%, ctx=177092, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.3%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=177693,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=21.7GiB (23.3GB), run=60041-60041msec
