rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12846: Fri Sep 18 18:01:00 2020
   read: IOPS=2332, BW=583MiB/s (612MB/s)(17.4GiB/30485msec)
    slat (usec): min=9, max=228, avg=20.52, stdev=13.80
    clat (usec): min=1090, max=951478, avg=10264.86, stdev=32873.12
     lat (usec): min=1107, max=951498, avg=10285.91, stdev=32873.16
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  1827], 10.00th=[  1975], 20.00th=[  2212],
     | 30.00th=[  2507], 40.00th=[  2704], 50.00th=[  3097], 60.00th=[  3752],
     | 70.00th=[  7373], 80.00th=[ 12256], 90.00th=[ 21890], 95.00th=[ 33424],
     | 99.00th=[ 66847], 99.50th=[106431], 99.90th=[505414], 99.95th=[541066],
     | 99.99th=[591397]
   bw (  KiB/s): min=67584, max=818688, per=100.00%, avg=606627.90, stdev=202763.36, samples=60
   iops        : min=  264, max= 3198, avg=2369.62, stdev=792.03, samples=60
  lat (msec)   : 2=11.42%, 4=50.15%, 10=14.45%, 20=12.71%, 50=9.25%
  lat (msec)   : 100=1.53%, 250=0.11%, 500=0.29%, 750=0.12%, 1000=0.01%
  cpu          : usr=0.96%, sys=6.49%, ctx=68206, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=71095,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=583MiB/s (612MB/s), 583MiB/s-583MiB/s (612MB/s-612MB/s), io=17.4GiB (18.6GB), run=30485-30485msec
