rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31992: Sat Sep 19 02:43:58 2020
   read: IOPS=42.1k, BW=164MiB/s (172MB/s)(4929MiB/30001msec)
    slat (nsec): min=1600, max=323100, avg=5420.32, stdev=2006.46
    clat (usec): min=525, max=4555, avg=1134.42, stdev=247.28
     lat (usec): min=536, max=4559, avg=1140.12, stdev=247.06
    clat percentiles (usec):
     |  1.00th=[  701],  5.00th=[  783], 10.00th=[  848], 20.00th=[  930],
     | 30.00th=[  996], 40.00th=[ 1045], 50.00th=[ 1106], 60.00th=[ 1156],
     | 70.00th=[ 1221], 80.00th=[ 1352], 90.00th=[ 1467], 95.00th=[ 1532],
     | 99.00th=[ 1876], 99.50th=[ 2040], 99.90th=[ 2343], 99.95th=[ 2606],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=162632, max=172992, per=99.98%, avg=168221.88, stdev=2570.93, samples=59
   iops        : min=40658, max=43248, avg=42055.44, stdev=642.74, samples=59
  lat (usec)   : 750=2.84%, 1000=28.33%
  lat (msec)   : 2=68.25%, 4=0.58%, 10=0.01%
  cpu          : usr=4.36%, sys=28.60%, ctx=105632, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=104.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1261888,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=4929MiB (5169MB), run=30001-30001msec
