rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29554: Fri Sep 18 15:11:28 2020
  write: IOPS=44.5k, BW=174MiB/s (182MB/s)(5217MiB/30002msec)
    slat (nsec): min=1800, max=173000, avg=6306.82, stdev=1617.33
    clat (usec): min=493, max=10250, avg=1070.60, stdev=232.15
     lat (usec): min=503, max=10255, avg=1077.19, stdev=232.07
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  791], 10.00th=[  848], 20.00th=[  914],
     | 30.00th=[  963], 40.00th=[ 1004], 50.00th=[ 1037], 60.00th=[ 1074],
     | 70.00th=[ 1123], 80.00th=[ 1172], 90.00th=[ 1303], 95.00th=[ 1483],
     | 99.00th=[ 1991], 99.50th=[ 2114], 99.90th=[ 2540], 99.95th=[ 2802],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=164440, max=181824, per=99.97%, avg=178018.75, stdev=2853.83, samples=60
   iops        : min=41110, max=45456, avg=44504.63, stdev=713.47, samples=60
  lat (usec)   : 500=0.01%, 750=2.71%, 1000=37.05%
  lat (msec)   : 2=59.32%, 4=0.92%, 10=0.01%, 20=0.01%
  cpu          : usr=4.83%, sys=34.39%, ctx=110894, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,1335542,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=5217MiB (5471MB), run=30002-30002msec
