rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=10306: Sat Sep 19 16:46:32 2020
   read: IOPS=5705, BW=2854MiB/s (2992MB/s)(83.7GiB/30021msec)
    slat (usec): min=27, max=786, avg=60.60, stdev=12.03
    clat (usec): min=841, max=159454, avg=11147.80, stdev=16916.51
     lat (usec): min=873, max=159524, avg=11208.93, stdev=16916.58
    clat percentiles (usec):
     |  1.00th=[  1090],  5.00th=[  1221], 10.00th=[  1319], 20.00th=[  1532],
     | 30.00th=[  1778], 40.00th=[  2073], 50.00th=[  2474], 60.00th=[  3359],
     | 70.00th=[  6652], 80.00th=[ 20317], 90.00th=[ 40633], 95.00th=[ 50070],
     | 99.00th=[ 67634], 99.50th=[ 76022], 99.90th=[100140], 99.95th=[107480],
     | 99.99th=[145753]
   bw (  KiB/s): min=118784, max=312320, per=6.25%, avg=182686.71, stdev=22749.10, samples=960
   iops        : min=  232, max=  610, avg=356.79, stdev=44.44, samples=960
  lat (usec)   : 1000=0.13%
  lat (msec)   : 2=37.80%, 4=25.71%, 10=9.51%, 20=6.68%, 50=15.23%
  lat (msec)   : 100=4.86%, 250=0.11%
  cpu          : usr=0.19%, sys=2.49%, ctx=167048, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=104.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=171299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2854MiB/s (2992MB/s), 2854MiB/s-2854MiB/s (2992MB/s-2992MB/s), io=83.7GiB (89.8GB), run=30021-30021msec
