rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10203: Fri Sep 18 05:51:30 2020
   read: IOPS=40.2k, BW=157MiB/s (165MB/s)(4710MiB/30002msec)
    slat (nsec): min=1600, max=228700, avg=5633.03, stdev=2419.88
    clat (usec): min=576, max=4682, avg=1187.30, stdev=298.13
     lat (usec): min=585, max=4685, avg=1193.22, stdev=297.91
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  840], 10.00th=[  889], 20.00th=[  955],
     | 30.00th=[ 1012], 40.00th=[ 1074], 50.00th=[ 1123], 60.00th=[ 1188],
     | 70.00th=[ 1254], 80.00th=[ 1385], 90.00th=[ 1565], 95.00th=[ 1778],
     | 99.00th=[ 2245], 99.50th=[ 2343], 99.90th=[ 2540], 99.95th=[ 2671],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=158008, max=164184, per=99.98%, avg=160729.55, stdev=1186.59, samples=60
   iops        : min=39502, max=41046, avg=40182.33, stdev=296.64, samples=60
  lat (usec)   : 750=0.84%, 1000=26.74%
  lat (msec)   : 2=69.64%, 4=2.79%, 10=0.01%
  cpu          : usr=4.57%, sys=27.65%, ctx=108556, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=1205793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=157MiB/s (165MB/s), 157MiB/s-157MiB/s (165MB/s-165MB/s), io=4710MiB (4939MB), run=30002-30002msec
