rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=6658: Sat Sep 19 16:21:33 2020
   read: IOPS=22.9k, BW=89.5MiB/s (93.8MB/s)(2684MiB/30001msec)
    slat (usec): min=3, max=359, avg=11.36, stdev= 2.99
    clat (usec): min=498, max=4553, avg=684.31, stdev=118.69
     lat (usec): min=507, max=4565, avg=696.14, stdev=118.90
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  545], 10.00th=[  562], 20.00th=[  603],
     | 30.00th=[  635], 40.00th=[  660], 50.00th=[  676], 60.00th=[  701],
     | 70.00th=[  717], 80.00th=[  750], 90.00th=[  783], 95.00th=[  807],
     | 99.00th=[ 1057], 99.50th=[ 1270], 99.90th=[ 2057], 99.95th=[ 2245],
     | 99.99th=[ 2671]
   bw (  KiB/s): min= 5360, max= 5888, per=6.25%, avg=5725.60, stdev=68.42, samples=947
   iops        : min= 1340, max= 1472, avg=1431.40, stdev=17.11, samples=947
  lat (usec)   : 500=0.01%, 750=81.05%, 1000=17.67%
  lat (msec)   : 2=1.16%, 4=0.12%, 10=0.01%
  cpu          : usr=0.52%, sys=2.81%, ctx=687191, majf=0, minf=126
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=687179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=89.5MiB/s (93.8MB/s), 89.5MiB/s-89.5MiB/s (93.8MB/s-93.8MB/s), io=2684MiB (2815MB), run=30001-30001msec
