rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=23638: Sat Sep 19 14:32:04 2020
   read: IOPS=2848, BW=356MiB/s (373MB/s)(10.4GiB/30009msec)
    slat (usec): min=7, max=178, avg=14.19, stdev= 3.11
    clat (usec): min=678, max=30699, avg=5598.39, stdev=4040.71
     lat (usec): min=689, max=30713, avg=5613.09, stdev=4040.59
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  840], 10.00th=[ 1057], 20.00th=[ 1532],
     | 30.00th=[ 2769], 40.00th=[ 4015], 50.00th=[ 5080], 60.00th=[ 6194],
     | 70.00th=[ 7308], 80.00th=[ 8586], 90.00th=[10683], 95.00th=[12911],
     | 99.00th=[18744], 99.50th=[21365], 99.90th=[26346], 99.95th=[27395],
     | 99.99th=[29230]
   bw (  KiB/s): min=16640, max=32000, per=6.25%, avg=22794.26, stdev=2139.65, samples=955
   iops        : min=  130, max=  250, avg=178.04, stdev=16.73, samples=955
  lat (usec)   : 750=1.65%, 1000=7.39%
  lat (msec)   : 2=15.17%, 4=15.63%, 10=47.58%, 20=11.85%, 50=0.73%
  cpu          : usr=0.14%, sys=0.62%, ctx=85514, majf=0, minf=46
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85479,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=356MiB/s (373MB/s), 356MiB/s-356MiB/s (373MB/s-373MB/s), io=10.4GiB (11.2GB), run=30009-30009msec
