rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30938: Sat Sep 19 02:31:31 2020
   read: IOPS=1321, BW=165MiB/s (173MB/s)(4958MiB/30001msec)
    slat (usec): min=9, max=129, avg=26.19, stdev= 4.17
    clat (usec): min=713, max=25259, avg=1484.11, stdev=592.60
     lat (usec): min=736, max=25279, avg=1510.71, stdev=593.18
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1254],
     | 30.00th=[ 1270], 40.00th=[ 1303], 50.00th=[ 1352], 60.00th=[ 1483],
     | 70.00th=[ 1565], 80.00th=[ 1614], 90.00th=[ 1696], 95.00th=[ 1811],
     | 99.00th=[ 4228], 99.50th=[ 5014], 99.90th=[ 8586], 99.95th=[12256],
     | 99.99th=[19268]
   bw (  KiB/s): min=145373, max=178176, per=99.98%, avg=169172.70, stdev=5924.50, samples=60
   iops        : min= 1135, max= 1392, avg=1321.62, stdev=46.33, samples=60
  lat (usec)   : 750=0.05%, 1000=0.03%
  lat (msec)   : 2=96.45%, 4=2.39%, 10=1.02%, 20=0.07%, 50=0.01%
  cpu          : usr=0.24%, sys=4.50%, ctx=34704, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39660,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=4958MiB (5198MB), run=30001-30001msec
