rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21419: Fri Sep 18 19:34:41 2020
   read: IOPS=3021, BW=189MiB/s (198MB/s)(5705MiB/30209msec)
    slat (usec): min=5, max=116, avg=16.38, stdev= 2.27
    clat (usec): min=515, max=520052, avg=5317.61, stdev=32247.22
     lat (usec): min=532, max=520067, avg=5334.32, stdev=32247.23
    clat percentiles (usec):
     |  1.00th=[   570],  5.00th=[   627], 10.00th=[   660], 20.00th=[   709],
     | 30.00th=[   791], 40.00th=[  1074], 50.00th=[  1205], 60.00th=[  1287],
     | 70.00th=[  1418], 80.00th=[  2024], 90.00th=[  7046], 95.00th=[ 12125],
     | 99.00th=[ 27395], 99.50th=[274727], 99.90th=[484443], 99.95th=[492831],
     | 99.99th=[505414]
   bw (  KiB/s): min=31232, max=419456, per=100.00%, avg=194669.12, stdev=109643.72, samples=60
   iops        : min=  488, max= 6554, avg=3041.67, stdev=1713.18, samples=60
  lat (usec)   : 750=26.33%, 1000=10.17%
  lat (msec)   : 2=43.39%, 4=5.38%, 10=7.98%, 20=5.07%, 50=0.82%
  lat (msec)   : 250=0.12%, 500=0.74%, 750=0.02%
  cpu          : usr=0.43%, sys=6.16%, ctx=69778, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=189MiB/s (198MB/s), 189MiB/s-189MiB/s (198MB/s-198MB/s), io=5705MiB (5982MB), run=30209-30209msec
