rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22121: Thu Sep 17 20:18:55 2020
   read: IOPS=231, BW=28.0MiB/s (30.4MB/s)(870MiB/30001msec)
    slat (nsec): min=7800, max=32900, avg=12268.66, stdev=2018.50
    clat (usec): min=632, max=542881, avg=4297.69, stdev=40987.81
     lat (usec): min=642, max=542895, avg=4310.39, stdev=40987.84
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   660], 10.00th=[   668], 20.00th=[   685],
     | 30.00th=[   799], 40.00th=[   807], 50.00th=[   824], 60.00th=[  1106],
     | 70.00th=[  1139], 80.00th=[  1352], 90.00th=[  1385], 95.00th=[  1745],
     | 99.00th=[  4113], 99.50th=[492831], 99.90th=[541066], 99.95th=[541066],
     | 99.99th=[541066]
   bw (  KiB/s): min=  256, max=160768, per=99.15%, avg=29425.41, stdev=35859.95, samples=56
   iops        : min=    2, max= 1256, avg=229.84, stdev=280.18, samples=56
  lat (usec)   : 750=25.19%, 1000=28.94%
  lat (msec)   : 2=43.36%, 4=1.50%, 10=0.39%, 500=0.29%, 750=0.35%
  cpu          : usr=0.16%, sys=0.68%, ctx=6956, majf=0, minf=3
  IO depths    : 1=103.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6956,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=28.0MiB/s (30.4MB/s), 28.0MiB/s-28.0MiB/s (30.4MB/s-30.4MB/s), io=870MiB (912MB), run=30001-30001msec
