rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23282: Thu Sep 17 20:33:00 2020
   read: IOPS=2099, BW=525MiB/s (551MB/s)(15.4GiB/30021msec)
    slat (usec): min=9, max=135, avg=13.33, stdev= 2.87
    clat (usec): min=873, max=526379, avg=11411.95, stdev=16007.24
     lat (usec): min=886, max=526391, avg=11425.65, stdev=16007.41
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1483], 10.00th=[  2278], 20.00th=[  4555],
     | 30.00th=[  6259], 40.00th=[  7898], 50.00th=[  9765], 60.00th=[ 11469],
     | 70.00th=[ 13435], 80.00th=[ 15926], 90.00th=[ 20317], 95.00th=[ 25822],
     | 99.00th=[ 41157], 99.50th=[ 46400], 99.90th=[ 63701], 99.95th=[513803],
     | 99.99th=[522191]
   bw (  KiB/s): min=54784, max=674816, per=100.00%, avg=537896.07, stdev=97643.06, samples=60
   iops        : min=  214, max= 2636, avg=2101.13, stdev=381.41, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=8.50%, 4=8.98%, 10=34.31%, 20=37.80%, 50=10.12%
  lat (msec)   : 100=0.23%, 500=0.01%, 750=0.07%
  cpu          : usr=0.63%, sys=5.14%, ctx=60677, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=63041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=525MiB/s (551MB/s), 525MiB/s-525MiB/s (551MB/s-551MB/s), io=15.4GiB (16.5GB), run=30021-30021msec
