rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25736: Thu Sep 17 20:54:38 2020
  write: IOPS=3752, BW=938MiB/s (984MB/s)(27.5GiB/30004msec)
    slat (usec): min=10, max=166, avg=45.31, stdev=10.24
    clat (usec): min=1198, max=146334, avg=4216.23, stdev=3004.41
     lat (usec): min=1242, max=146374, avg=4261.88, stdev=3004.31
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  1565], 10.00th=[  1860], 20.00th=[  2343],
     | 30.00th=[  2835], 40.00th=[  3294], 50.00th=[  3752], 60.00th=[  4228],
     | 70.00th=[  4686], 80.00th=[  5407], 90.00th=[  6783], 95.00th=[  8586],
     | 99.00th=[ 13566], 99.50th=[ 15795], 99.90th=[ 21627], 99.95th=[ 24249],
     | 99.99th=[132645]
   bw (  KiB/s): min=688128, max=1058816, per=99.98%, avg=960595.68, stdev=72550.35, samples=60
   iops        : min= 2688, max= 4136, avg=3752.28, stdev=283.42, samples=60
  lat (msec)   : 2=12.73%, 4=43.19%, 10=41.04%, 20=2.88%, 50=0.14%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.20%, sys=17.84%, ctx=73875, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=938MiB/s (984MB/s), 938MiB/s-938MiB/s (984MB/s-984MB/s), io=27.5GiB (29.5GB), run=30004-30004msec
