rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11219: Fri Sep 18 11:52:20 2020
  write: IOPS=10.8k, BW=1349MiB/s (1414MB/s)(39.5GiB/30001msec)
    slat (usec): min=6, max=124, avg=23.85, stdev= 3.58
    clat (usec): min=864, max=16810, avg=1457.36, stdev=550.75
     lat (usec): min=892, max=16837, avg=1481.53, stdev=550.67
    clat percentiles (usec):
     |  1.00th=[  963],  5.00th=[ 1012], 10.00th=[ 1057], 20.00th=[ 1123],
     | 30.00th=[ 1172], 40.00th=[ 1221], 50.00th=[ 1303], 60.00th=[ 1385],
     | 70.00th=[ 1516], 80.00th=[ 1680], 90.00th=[ 1975], 95.00th=[ 2409],
     | 99.00th=[ 3654], 99.50th=[ 4359], 99.90th=[ 6259], 99.95th=[ 7242],
     | 99.99th=[ 9896]
   bw (  MiB/s): min= 1195, max= 1424, per=99.99%, avg=1348.69, stdev=65.70, samples=60
   iops        : min= 9562, max=11396, avg=10789.52, stdev=525.61, samples=60
  lat (usec)   : 1000=3.82%
  lat (msec)   : 2=86.54%, 4=8.95%, 10=0.69%, 20=0.01%
  cpu          : usr=2.23%, sys=28.09%, ctx=160902, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,323718,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1349MiB/s (1414MB/s), 1349MiB/s-1349MiB/s (1414MB/s-1414MB/s), io=39.5GiB (42.4GB), run=30001-30001msec
