rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4235: Fri Sep 18 16:28:57 2020
   read: IOPS=2451, BW=614MiB/s (643MB/s)(18.0GiB/30105msec)
    slat (nsec): min=11700, max=83600, avg=38727.81, stdev=3753.29
    clat (usec): min=1230, max=761827, avg=39107.15, stdev=79549.66
     lat (usec): min=1274, max=761865, avg=39146.25, stdev=79549.66
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  2114], 10.00th=[  2343], 20.00th=[  2769],
     | 30.00th=[  3228], 40.00th=[  4178], 50.00th=[  8455], 60.00th=[ 14353],
     | 70.00th=[ 24773], 80.00th=[ 49546], 90.00th=[105382], 95.00th=[191890],
     | 99.00th=[438305], 99.50th=[505414], 99.90th=[624952], 99.95th=[650118],
     | 99.99th=[666895]
   bw (  KiB/s): min=239616, max=790016, per=100.00%, avg=629699.02, stdev=115125.23, samples=60
   iops        : min=  936, max= 3086, avg=2459.75, stdev=449.70, samples=60
  lat (msec)   : 2=3.28%, 4=35.79%, 10=13.91%, 20=13.19%, 50=14.09%
  lat (msec)   : 100=9.22%, 250=7.31%, 500=2.77%, 750=0.57%, 1000=0.01%
  cpu          : usr=0.50%, sys=10.71%, ctx=63325, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=73800,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=614MiB/s (643MB/s), 614MiB/s-614MiB/s (643MB/s-643MB/s), io=18.0GiB (19.4GB), run=30105-30105msec
