rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11951: Thu Sep 17 18:27:29 2020
  write: IOPS=8370, BW=523MiB/s (549MB/s)(15.3GiB/30003msec)
    slat (nsec): min=4100, max=97500, avg=15481.19, stdev=3283.10
    clat (usec): min=709, max=11179, avg=1894.20, stdev=817.36
     lat (usec): min=726, max=11196, avg=1910.02, stdev=817.37
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  914], 10.00th=[  963], 20.00th=[ 1090],
     | 30.00th=[ 1287], 40.00th=[ 1532], 50.00th=[ 1844], 60.00th=[ 2114],
     | 70.00th=[ 2376], 80.00th=[ 2540], 90.00th=[ 2737], 95.00th=[ 3195],
     | 99.00th=[ 4359], 99.50th=[ 5014], 99.90th=[ 6980], 99.95th=[ 7635],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=369152, max=585984, per=99.99%, avg=535670.67, stdev=38035.20, samples=60
   iops        : min= 5768, max= 9156, avg=8369.82, stdev=594.31, samples=60
  lat (usec)   : 750=0.02%, 1000=13.65%
  lat (msec)   : 2=42.26%, 4=42.41%, 10=1.66%, 20=0.01%
  cpu          : usr=1.69%, sys=15.66%, ctx=210213, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,251129,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=523MiB/s (549MB/s), 523MiB/s-523MiB/s (549MB/s-549MB/s), io=15.3GiB (16.5GB), run=30003-30003msec
