rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27637: Sat Sep 19 07:23:32 2020
   read: IOPS=2972, BW=11.6MiB/s (12.2MB/s)(348MiB/30001msec)
    slat (usec): min=2, max=111, avg= 9.19, stdev= 1.90
    clat (usec): min=522, max=8289, avg=661.74, stdev=157.08
     lat (usec): min=531, max=8296, avg=671.28, stdev=156.96
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  545], 10.00th=[  553], 20.00th=[  570],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  619], 60.00th=[  627],
     | 70.00th=[  652], 80.00th=[  701], 90.00th=[  816], 95.00th=[  898],
     | 99.00th=[ 1434], 99.50th=[ 1549], 99.90th=[ 1696], 99.95th=[ 1876],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=11392, max=12184, per=100.00%, avg=11889.90, stdev=148.44, samples=59
   iops        : min= 2848, max= 3046, avg=2972.47, stdev=37.11, samples=59
  lat (usec)   : 750=83.52%, 1000=13.32%
  lat (msec)   : 2=3.13%, 4=0.03%, 10=0.01%
  cpu          : usr=0.52%, sys=4.09%, ctx=80346, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89182,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.6MiB/s (12.2MB/s), 11.6MiB/s-11.6MiB/s (12.2MB/s-12.2MB/s), io=348MiB (365MB), run=30001-30001msec
