rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27622: Thu Sep 17 21:15:44 2020
   read: IOPS=8002, BW=1000MiB/s (1049MB/s)(29.3GiB/30002msec)
    slat (usec): min=5, max=117, avg=26.02, stdev= 4.54
    clat (usec): min=649, max=50888, avg=972.03, stdev=859.59
     lat (usec): min=671, max=50918, avg=998.39, stdev=859.63
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  717], 10.00th=[  750], 20.00th=[  791],
     | 30.00th=[  824], 40.00th=[  840], 50.00th=[  865], 60.00th=[  889],
     | 70.00th=[  914], 80.00th=[  947], 90.00th=[ 1074], 95.00th=[ 1418],
     | 99.00th=[ 3032], 99.50th=[ 4015], 99.90th=[16057], 99.95th=[18482],
     | 99.99th=[25560]
   bw (  KiB/s): min=582656, max=1185280, per=99.99%, avg=1024229.73, stdev=171536.89, samples=60
   iops        : min= 4552, max= 9260, avg=8001.75, stdev=1340.17, samples=60
  lat (usec)   : 750=10.35%, 1000=76.29%
  lat (msec)   : 2=10.83%, 4=2.03%, 10=0.32%, 20=0.15%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.21%, sys=23.91%, ctx=198528, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=240081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1000MiB/s (1049MB/s), 1000MiB/s-1000MiB/s (1049MB/s-1049MB/s), io=29.3GiB (31.5GB), run=30002-30002msec
