rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3397: Sat Sep 19 08:47:49 2020
   read: IOPS=32.7k, BW=128MiB/s (134MB/s)(3832MiB/30002msec)
    slat (nsec): min=1800, max=147500, avg=6873.03, stdev=1779.58
    clat (usec): min=487, max=10519, avg=725.69, stdev=161.50
     lat (usec): min=493, max=10525, avg=732.87, stdev=161.42
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  578], 10.00th=[  603], 20.00th=[  627],
     | 30.00th=[  652], 40.00th=[  676], 50.00th=[  693], 60.00th=[  717],
     | 70.00th=[  750], 80.00th=[  783], 90.00th=[  848], 95.00th=[  930],
     | 99.00th=[ 1532], 99.50th=[ 1663], 99.90th=[ 1860], 99.95th=[ 2040],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=128320, max=132175, per=99.99%, avg=130773.85, stdev=965.91, samples=60
   iops        : min=32080, max=33043, avg=32693.42, stdev=241.45, samples=60
  lat (usec)   : 500=0.01%, 750=70.25%, 1000=26.05%
  lat (msec)   : 2=3.64%, 4=0.06%, 10=0.01%, 20=0.01%
  cpu          : usr=3.69%, sys=29.71%, ctx=317528, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=980968,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=3832MiB (4018MB), run=30002-30002msec
