rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27873: Thu Sep 17 10:04:18 2020
  write: IOPS=918, BW=459MiB/s (481MB/s)(26.9GiB/60002msec)
    slat (usec): min=53, max=189, avg=84.06, stdev= 3.30
    clat (usec): min=1471, max=13433, avg=2090.51, stdev=395.37
     lat (usec): min=1555, max=13518, avg=2175.05, stdev=395.32
    clat percentiles (usec):
     |  1.00th=[ 1893],  5.00th=[ 1926], 10.00th=[ 1942], 20.00th=[ 1958],
     | 30.00th=[ 1975], 40.00th=[ 1991], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2057], 80.00th=[ 2114], 90.00th=[ 2180], 95.00th=[ 2442],
     | 99.00th=[ 3884], 99.50th=[ 4424], 99.90th=[ 6980], 99.95th=[ 8094],
     | 99.99th=[10552]
   bw (  KiB/s): min=396288, max=498714, per=99.98%, avg=470109.44, stdev=23347.60, samples=120
   iops        : min=  774, max=  974, avg=918.17, stdev=45.61, samples=120
  lat (msec)   : 2=44.13%, 4=55.13%, 10=0.74%, 20=0.01%
  cpu          : usr=0.65%, sys=8.22%, ctx=55099, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,55102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=26.9GiB (28.9GB), run=60002-60002msec
