rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17951: Sat Sep 19 05:44:42 2020
   read: IOPS=377, BW=94.4MiB/s (99.0MB/s)(2834MiB/30002msec)
    slat (nsec): min=30900, max=69000, avg=40550.75, stdev=2314.31
    clat (usec): min=1166, max=516437, avg=2572.66, stdev=5343.19
     lat (usec): min=1206, max=516481, avg=2613.67, stdev=5343.26
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1270], 10.00th=[ 1369], 20.00th=[ 1532],
     | 30.00th=[ 1713], 40.00th=[ 1926], 50.00th=[ 2057], 60.00th=[ 2114],
     | 70.00th=[ 2442], 80.00th=[ 2638], 90.00th=[ 3130], 95.00th=[ 5145],
     | 99.00th=[15401], 99.50th=[18744], 99.90th=[23200], 99.95th=[24773],
     | 99.99th=[27657]
   bw (  KiB/s): min=19968, max=149504, per=99.99%, avg=96698.88, stdev=15835.54, samples=60
   iops        : min=   78, max=  584, avg=377.72, stdev=61.86, samples=60
  lat (msec)   : 2=44.03%, 4=48.54%, 10=5.29%, 20=1.80%, 50=0.33%
  lat (msec)   : 750=0.01%
  cpu          : usr=0.12%, sys=1.96%, ctx=11883, majf=0, minf=7
  IO depths    : 1=104.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11334,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=94.4MiB/s (99.0MB/s), 94.4MiB/s-94.4MiB/s (99.0MB/s-99.0MB/s), io=2834MiB (2971MB), run=30002-30002msec
