rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22107: Thu Sep 17 15:14:34 2020
  write: IOPS=1194, BW=150MiB/s (157MB/s)(8992MiB/60126msec)
    slat (usec): min=6, max=403, avg=23.86, stdev= 7.40
    clat (usec): min=1091, max=435765, avg=80488.13, stdev=97321.48
     lat (usec): min=1120, max=435790, avg=80512.30, stdev=97321.74
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[   15],
     | 70.00th=[  213], 80.00th=[  215], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  224], 99.90th=[  228], 99.95th=[  228],
     | 99.99th=[  230]
   bw (  KiB/s): min=74602, max=567040, per=100.00%, avg=153230.46, stdev=99484.98, samples=120
   iops        : min=  582, max= 4430, avg=1197.08, stdev=777.23, samples=120
  lat (msec)   : 2=0.31%, 4=1.47%, 10=20.54%, 20=43.47%, 50=0.42%
  lat (msec)   : 250=33.93%, 500=0.01%
  cpu          : usr=0.49%, sys=2.88%, ctx=40566, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,71841,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=8992MiB (9429MB), run=60126-60126msec
