rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1978: Thu Sep 17 11:25:31 2020
  write: IOPS=903, BW=113MiB/s (119MB/s)(6808MiB/60137msec)
    slat (usec): min=7, max=189, avg=23.68, stdev= 6.77
    clat (usec): min=1310, max=435836, avg=141804.83, stdev=100531.41
     lat (usec): min=1319, max=435858, avg=141828.83, stdev=100531.35
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[  215], 50.00th=[  218], 60.00th=[  220],
     | 70.00th=[  220], 80.00th=[  222], 90.00th=[  222], 95.00th=[  224],
     | 99.00th=[  228], 99.50th=[  230], 99.90th=[  430], 99.95th=[  430],
     | 99.99th=[  435]
   bw (  KiB/s): min=61696, max=222976, per=99.98%, avg=115901.97, stdev=22077.75, samples=120
   iops        : min=  482, max= 1742, avg=905.47, stdev=172.49, samples=120
  lat (msec)   : 2=0.01%, 4=0.07%, 10=0.39%, 20=36.92%, 50=0.84%
  lat (msec)   : 250=61.83%, 500=0.18%
  cpu          : usr=0.34%, sys=2.18%, ctx=28811, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,54335,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=6808MiB (7138MB), run=60137-60137msec
