rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14729: Fri Sep 18 18:19:27 2020
  write: IOPS=6562, BW=820MiB/s (860MB/s)(24.0GiB/30002msec)
    slat (usec): min=9, max=113, avg=25.40, stdev= 2.75
    clat (usec): min=820, max=9349, avg=1191.94, stdev=289.55
     lat (usec): min=849, max=9375, avg=1217.67, stdev=289.50
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  988], 10.00th=[ 1012], 20.00th=[ 1037],
     | 30.00th=[ 1057], 40.00th=[ 1090], 50.00th=[ 1106], 60.00th=[ 1139],
     | 70.00th=[ 1188], 80.00th=[ 1254], 90.00th=[ 1434], 95.00th=[ 1762],
     | 99.00th=[ 2409], 99.50th=[ 2704], 99.90th=[ 3490], 99.95th=[ 3982],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=773888, max=918016, per=99.99%, avg=839937.28, stdev=35346.75, samples=60
   iops        : min= 6046, max= 7172, avg=6561.98, stdev=276.14, samples=60
  lat (usec)   : 1000=7.57%
  lat (msec)   : 2=89.38%, 4=3.01%, 10=0.05%
  cpu          : usr=1.62%, sys=18.54%, ctx=136665, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,196881,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=820MiB/s (860MB/s), 820MiB/s-820MiB/s (860MB/s-860MB/s), io=24.0GiB (25.8GB), run=30002-30002msec
