rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25791: Fri Sep 18 08:39:12 2020
  write: IOPS=30.5k, BW=119MiB/s (125MB/s)(3576MiB/30001msec)
    slat (nsec): min=1800, max=99100, avg=7047.12, stdev=1897.55
    clat (usec): min=536, max=5822, avg=777.94, stdev=120.62
     lat (usec): min=546, max=5829, avg=785.28, stdev=120.47
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  652], 10.00th=[  668], 20.00th=[  701],
     | 30.00th=[  725], 40.00th=[  742], 50.00th=[  766], 60.00th=[  783],
     | 70.00th=[  807], 80.00th=[  840], 90.00th=[  881], 95.00th=[  930],
     | 99.00th=[ 1188], 99.50th=[ 1418], 99.90th=[ 2008], 99.95th=[ 2278],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=115624, max=124816, per=99.98%, avg=122040.05, stdev=2150.57, samples=60
   iops        : min=28906, max=31204, avg=30509.98, stdev=537.63, samples=60
  lat (usec)   : 750=43.60%, 1000=54.10%
  lat (msec)   : 2=2.20%, 4=0.10%, 10=0.01%
  cpu          : usr=4.41%, sys=27.51%, ctx=323622, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,915515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=3576MiB (3750MB), run=30001-30001msec
