rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31790: Sat Sep 19 08:08:39 2020
   read: IOPS=9694, BW=2425MiB/s (2543MB/s)(71.7GiB/30294msec)
    slat (usec): min=10, max=161, avg=35.71, stdev= 4.55
    clat (usec): min=807, max=580298, avg=13178.24, stdev=35623.75
     lat (usec): min=845, max=580333, avg=13214.27, stdev=35623.80
    clat percentiles (usec):
     |  1.00th=[   963],  5.00th=[  1106], 10.00th=[  1205], 20.00th=[  1385],
     | 30.00th=[  1565], 40.00th=[  1827], 50.00th=[  2311], 60.00th=[  3490],
     | 70.00th=[ 10290], 80.00th=[ 21103], 90.00th=[ 28967], 95.00th=[ 45876],
     | 99.00th=[121111], 99.50th=[162530], 99.90th=[526386], 99.95th=[557843],
     | 99.99th=[566232]
   bw (  MiB/s): min=  218, max= 3018, per=100.00%, avg=2446.31, stdev=700.05, samples=60
   iops        : min=  874, max=12074, avg=9785.15, stdev=2800.17, samples=60
  lat (usec)   : 1000=1.67%
  lat (msec)   : 2=42.89%, 4=17.36%, 10=7.82%, 20=9.39%, 50=16.44%
  lat (msec)   : 100=2.89%, 250=1.18%, 500=0.24%, 750=0.15%
  cpu          : usr=1.41%, sys=36.98%, ctx=105330, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=293694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2425MiB/s (2543MB/s), 2425MiB/s-2425MiB/s (2543MB/s-2543MB/s), io=71.7GiB (77.0GB), run=30294-30294msec
