rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16484: Fri Sep 18 18:40:34 2020
   read: IOPS=1820, BW=114MiB/s (119MB/s)(3446MiB/30282msec)
    slat (usec): min=8, max=102, avg=17.18, stdev= 2.31
    clat (usec): min=502, max=578751, avg=2176.48, stdev=25002.00
     lat (usec): min=519, max=578768, avg=2194.00, stdev=25002.01
    clat percentiles (usec):
     |  1.00th=[   537],  5.00th=[   586], 10.00th=[   619], 20.00th=[   652],
     | 30.00th=[   676], 40.00th=[   693], 50.00th=[   709], 60.00th=[   734],
     | 70.00th=[   775], 80.00th=[   832], 90.00th=[  1156], 95.00th=[  1352],
     | 99.00th=[  4359], 99.50th=[ 19530], 99.90th=[497026], 99.95th=[517997],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1536, max=322048, per=100.00%, avg=117604.62, stdev=92871.39, samples=60
   iops        : min=   24, max= 5032, avg=1837.55, stdev=1451.13, samples=60
  lat (usec)   : 750=64.25%, 1000=21.69%
  lat (msec)   : 2=12.38%, 4=0.61%, 10=0.29%, 20=0.30%, 50=0.21%
  lat (msec)   : 100=0.02%, 250=0.01%, 500=0.17%, 750=0.08%
  cpu          : usr=0.27%, sys=3.93%, ctx=45463, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=103.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55132,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=3446MiB (3613MB), run=30282-30282msec
