rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18889: Thu Sep 17 14:37:06 2020
  write: IOPS=1093, BW=68.3MiB/s (71.6MB/s)(4100MiB/60001msec)
    slat (usec): min=15, max=131, avg=21.50, stdev= 1.60
    clat (usec): min=748, max=8074, avg=890.06, stdev=193.57
     lat (usec): min=770, max=8095, avg=912.00, stdev=193.71
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  832], 10.00th=[  832], 20.00th=[  840],
     | 30.00th=[  840], 40.00th=[  840], 50.00th=[  848], 60.00th=[  848],
     | 70.00th=[  857], 80.00th=[  857], 90.00th=[  881], 95.00th=[ 1270],
     | 99.00th=[ 1631], 99.50th=[ 1909], 99.90th=[ 3163], 99.95th=[ 3752],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=41984, max=73856, per=99.99%, avg=69958.72, stdev=8088.28, samples=120
   iops        : min=  656, max= 1154, avg=1093.07, stdev=126.37, samples=120
  lat (usec)   : 750=0.01%, 1000=92.58%
  lat (msec)   : 2=6.97%, 4=0.40%, 10=0.04%
  cpu          : usr=0.61%, sys=3.11%, ctx=65593, majf=0, minf=3
  IO depths    : 1=102.2%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65593,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=68.3MiB/s (71.6MB/s), 68.3MiB/s-68.3MiB/s (71.6MB/s-71.6MB/s), io=4100MiB (4299MB), run=60001-60001msec
