rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2625: Thu Sep 17 22:36:20 2020
  write: IOPS=14.6k, BW=911MiB/s (955MB/s)(26.7GiB/30005msec)
    slat (usec): min=4, max=135, avg=15.91, stdev= 4.15
    clat (usec): min=752, max=99520, avg=3275.37, stdev=1900.03
     lat (usec): min=764, max=99533, avg=3291.60, stdev=1900.18
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[ 1156], 10.00th=[ 1418], 20.00th=[ 1844],
     | 30.00th=[ 2278], 40.00th=[ 2704], 50.00th=[ 3130], 60.00th=[ 3490],
     | 70.00th=[ 3916], 80.00th=[ 4359], 90.00th=[ 5014], 95.00th=[ 5997],
     | 99.00th=[ 8848], 99.50th=[10290], 99.90th=[13698], 99.95th=[15401],
     | 99.99th=[93848]
   bw (  KiB/s): min=666368, max=1088768, per=99.99%, avg=932910.10, stdev=101711.26, samples=60
   iops        : min=10412, max=17012, avg=14576.67, stdev=1589.26, samples=60
  lat (usec)   : 1000=2.09%
  lat (msec)   : 2=21.57%, 4=48.15%, 10=27.62%, 20=0.56%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.72%, sys=26.54%, ctx=229110, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,437357,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=911MiB/s (955MB/s), 911MiB/s-911MiB/s (955MB/s-955MB/s), io=26.7GiB (28.7GB), run=30005-30005msec
