rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4516: Fri Sep 18 10:43:05 2020
   read: IOPS=4324, BW=2163MiB/s (2268MB/s)(63.4GiB/30007msec)
    slat (usec): min=19, max=550, avg=66.45, stdev= 9.86
    clat (usec): min=834, max=512675, avg=5480.63, stdev=15178.50
     lat (usec): min=903, max=512733, avg=5547.43, stdev=15178.34
    clat percentiles (usec):
     |  1.00th=[  1123],  5.00th=[  1385], 10.00th=[  1598], 20.00th=[  2057],
     | 30.00th=[  2638], 40.00th=[  3392], 50.00th=[  4359], 60.00th=[  5342],
     | 70.00th=[  6194], 80.00th=[  7046], 90.00th=[  8029], 95.00th=[  9110],
     | 99.00th=[ 26084], 99.50th=[ 44827], 99.90th=[ 91751], 99.95th=[480248],
     | 99.99th=[509608]
   bw (  MiB/s): min=  354, max= 2751, per=100.00%, avg=2162.75, stdev=524.94, samples=60
   iops        : min=  708, max= 5502, avg=4325.48, stdev=1049.91, samples=60
  lat (usec)   : 1000=0.23%
  lat (msec)   : 2=18.71%, 4=27.55%, 10=49.84%, 20=2.42%, 50=0.88%
  lat (msec)   : 100=0.29%, 250=0.01%, 500=0.06%, 750=0.03%
  cpu          : usr=0.79%, sys=30.02%, ctx=74627, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=129776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=2163MiB/s (2268MB/s), 2163MiB/s-2163MiB/s (2268MB/s-2268MB/s), io=63.4GiB (68.1GB), run=30007-30007msec
