rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30056: Sat Sep 19 07:48:02 2020
   read: IOPS=2885, BW=11.3MiB/s (11.8MB/s)(338MiB/30001msec)
    slat (nsec): min=4200, max=39200, avg=9475.15, stdev=2228.05
    clat (usec): min=524, max=3055, avg=681.82, stdev=161.09
     lat (usec): min=534, max=3066, avg=691.64, stdev=160.97
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  553], 10.00th=[  562], 20.00th=[  594],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  635], 60.00th=[  644],
     | 70.00th=[  676], 80.00th=[  766], 90.00th=[  807], 95.00th=[  906],
     | 99.00th=[ 1483], 99.50th=[ 1598], 99.90th=[ 1729], 99.95th=[ 1893],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=11088, max=11768, per=100.00%, avg=11541.22, stdev=143.88, samples=60
   iops        : min= 2772, max= 2942, avg=2885.30, stdev=35.98, samples=60
  lat (usec)   : 750=76.53%, 1000=19.90%
  lat (msec)   : 2=3.54%, 4=0.03%
  cpu          : usr=0.71%, sys=3.82%, ctx=69534, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86566,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.3MiB/s (11.8MB/s), 11.3MiB/s-11.3MiB/s (11.8MB/s-11.8MB/s), io=338MiB (355MB), run=30001-30001msec
