rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14989: Sat Sep 19 05:16:59 2020
   read: IOPS=4603, BW=576MiB/s (604MB/s)(16.9GiB/30111msec)
    slat (usec): min=6, max=125, avg= 9.58, stdev= 1.61
    clat (usec): min=670, max=532453, avg=27809.22, stdev=40054.33
     lat (usec): min=678, max=532463, avg=27819.22, stdev=40054.39
    clat percentiles (usec):
     |  1.00th=[   725],  5.00th=[   816], 10.00th=[  1057], 20.00th=[  1614],
     | 30.00th=[  4883], 40.00th=[  8029], 50.00th=[ 11863], 60.00th=[ 18482],
     | 70.00th=[ 29754], 80.00th=[ 49021], 90.00th=[ 77071], 95.00th=[102237],
     | 99.00th=[154141], 99.50th=[183501], 99.90th=[517997], 99.95th=[517997],
     | 99.99th=[530580]
   bw (  KiB/s): min=250624, max=768000, per=100.00%, avg=591322.42, stdev=110444.21, samples=60
   iops        : min= 1958, max= 6000, avg=4619.68, stdev=862.84, samples=60
  lat (usec)   : 750=2.04%, 1000=7.53%
  lat (msec)   : 2=12.01%, 4=5.83%, 10=18.43%, 20=16.11%, 50=18.56%
  lat (msec)   : 100=14.23%, 250=5.17%, 500=0.06%, 750=0.13%
  cpu          : usr=1.62%, sys=8.77%, ctx=124005, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=138601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=576MiB/s (604MB/s), 576MiB/s-576MiB/s (604MB/s-604MB/s), io=16.9GiB (18.2GB), run=30111-30111msec
