rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3770: Sat Sep 19 03:20:52 2020
   read: IOPS=956, BW=239MiB/s (251MB/s)(7175MiB/30001msec)
    slat (usec): min=10, max=124, avg=16.52, stdev= 2.88
    clat (usec): min=1212, max=297434, avg=2071.57, stdev=2741.90
     lat (usec): min=1227, max=297454, avg=2088.50, stdev=2742.07
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1369], 10.00th=[ 1631], 20.00th=[ 1680],
     | 30.00th=[ 1713], 40.00th=[ 1745], 50.00th=[ 1795], 60.00th=[ 2040],
     | 70.00th=[ 2114], 80.00th=[ 2180], 90.00th=[ 2507], 95.00th=[ 2900],
     | 99.00th=[ 5342], 99.50th=[ 9110], 99.90th=[22676], 99.95th=[26084],
     | 99.99th=[35914]
   bw (  KiB/s): min=83456, max=307200, per=99.98%, avg=244848.57, stdev=32937.42, samples=60
   iops        : min=  326, max= 1200, avg=956.40, stdev=128.65, samples=60
  lat (msec)   : 2=57.96%, 4=40.53%, 10=1.10%, 20=0.27%, 50=0.14%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.35%, sys=3.00%, ctx=26960, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28698,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=7175MiB (7523MB), run=30001-30001msec
