rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15844: Sat Sep 19 05:23:32 2020
   read: IOPS=897, BW=449MiB/s (471MB/s)(13.2GiB/30002msec)
    slat (usec): min=46, max=175, avg=75.22, stdev= 5.19
    clat (usec): min=1001, max=525831, avg=2150.04, stdev=10960.82
     lat (usec): min=1075, max=525907, avg=2225.68, stdev=10960.91
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1156], 10.00th=[  1237], 20.00th=[  1418],
     | 30.00th=[  1500], 40.00th=[  1549], 50.00th=[  1582], 60.00th=[  1631],
     | 70.00th=[  1680], 80.00th=[  1778], 90.00th=[  2040], 95.00th=[  2573],
     | 99.00th=[  9634], 99.50th=[ 22414], 99.90th=[ 48497], 99.95th=[173016],
     | 99.99th=[497026]
   bw (  KiB/s): min=26624, max=600064, per=99.98%, avg=459554.57, stdev=138656.23, samples=60
   iops        : min=   52, max= 1172, avg=897.50, stdev=270.79, samples=60
  lat (msec)   : 2=88.99%, 4=8.44%, 10=1.59%, 20=0.40%, 50=0.49%
  lat (msec)   : 100=0.04%, 250=0.01%, 500=0.04%, 750=0.01%
  cpu          : usr=0.25%, sys=7.41%, ctx=23285, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=13.2GiB (14.1GB), run=30002-30002msec
