rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24809: Fri Sep 18 08:27:51 2020
  write: IOPS=524, BW=262MiB/s (275MB/s)(7875MiB/30002msec)
    slat (usec): min=74, max=167, avg=82.60, stdev= 3.42
    clat (usec): min=1333, max=8442, avg=1819.00, stdev=223.59
     lat (usec): min=1418, max=8527, avg=1902.06, stdev=223.71
    clat percentiles (usec):
     |  1.00th=[ 1631],  5.00th=[ 1663], 10.00th=[ 1680], 20.00th=[ 1713],
     | 30.00th=[ 1745], 40.00th=[ 1762], 50.00th=[ 1778], 60.00th=[ 1811],
     | 70.00th=[ 1827], 80.00th=[ 1860], 90.00th=[ 1926], 95.00th=[ 2057],
     | 99.00th=[ 2704], 99.50th=[ 3064], 99.90th=[ 4178], 99.95th=[ 5145],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=241664, max=282624, per=99.98%, avg=268720.13, stdev=9061.45, samples=60
   iops        : min=  472, max=  552, avg=524.77, stdev=17.65, samples=60
  lat (msec)   : 2=93.95%, 4=5.92%, 10=0.13%
  cpu          : usr=0.33%, sys=4.66%, ctx=15749, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15749,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=7875MiB (8257MB), run=30002-30002msec
