rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23244: Thu Sep 17 09:08:04 2020
  write: IOPS=1422, BW=5691KiB/s (5828kB/s)(333MiB/60001msec)
    slat (nsec): min=6500, max=43500, avg=11312.56, stdev=1899.12
    clat (usec): min=556, max=3184, avg=688.80, stdev=79.74
     lat (usec): min=565, max=3199, avg=700.52, stdev=79.76
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  578], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  693], 40.00th=[  701], 50.00th=[  709], 60.00th=[  717],
     | 70.00th=[  725], 80.00th=[  725], 90.00th=[  734], 95.00th=[  742],
     | 99.00th=[  775], 99.50th=[  988], 99.90th=[ 1614], 99.95th=[ 1876],
     | 99.99th=[ 2212]
   bw (  KiB/s): min= 5424, max= 5840, per=100.00%, avg=5690.92, stdev=71.87, samples=119
   iops        : min= 1356, max= 1460, avg=1422.73, stdev=17.97, samples=119
  lat (usec)   : 750=97.82%, 1000=1.70%
  lat (msec)   : 2=0.45%, 4=0.03%
  cpu          : usr=0.67%, sys=2.44%, ctx=85373, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85373,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5691KiB/s (5828kB/s), 5691KiB/s-5691KiB/s (5828kB/s-5828kB/s), io=333MiB (350MB), run=60001-60001msec
