rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20662: Sat Sep 19 06:12:57 2020
   read: IOPS=6307, BW=24.6MiB/s (25.8MB/s)(739MiB/30001msec)
    slat (usec): min=3, max=108, avg= 8.58, stdev= 1.85
    clat (usec): min=426, max=10648, avg=623.95, stdev=155.71
     lat (usec): min=435, max=10657, avg=632.86, stdev=155.62
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[  461], 10.00th=[  474], 20.00th=[  502],
     | 30.00th=[  570], 40.00th=[  594], 50.00th=[  619], 60.00th=[  635],
     | 70.00th=[  652], 80.00th=[  676], 90.00th=[  717], 95.00th=[  775],
     | 99.00th=[ 1434], 99.50th=[ 1549], 99.90th=[ 1762], 99.95th=[ 1876],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=24408, max=25608, per=99.99%, avg=25226.17, stdev=235.30, samples=60
   iops        : min= 6102, max= 6402, avg=6306.52, stdev=58.84, samples=60
  lat (usec)   : 500=19.81%, 750=74.31%, 1000=3.26%
  lat (msec)   : 2=2.60%, 4=0.03%, 20=0.01%
  cpu          : usr=1.01%, sys=7.71%, ctx=144989, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=105.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=189228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=739MiB (775MB), run=30001-30001msec
