rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25332: Sat Sep 19 01:36:15 2020
   read: IOPS=44.6k, BW=174MiB/s (183MB/s)(5223MiB/30002msec)
    slat (nsec): min=1600, max=1206.8k, avg=5152.98, stdev=8793.80
    clat (usec): min=580, max=6854, avg=2865.60, stdev=865.82
     lat (usec): min=587, max=6859, avg=2871.04, stdev=865.63
    clat percentiles (usec):
     |  1.00th=[ 1188],  5.00th=[ 1549], 10.00th=[ 1827], 20.00th=[ 2114],
     | 30.00th=[ 2376], 40.00th=[ 2573], 50.00th=[ 2802], 60.00th=[ 3032],
     | 70.00th=[ 3261], 80.00th=[ 3556], 90.00th=[ 3982], 95.00th=[ 4424],
     | 99.00th=[ 5211], 99.50th=[ 5407], 99.90th=[ 5669], 99.95th=[ 5800],
     | 99.99th=[ 6063]
   bw (  KiB/s): min=173524, max=186424, per=99.95%, avg=178188.70, stdev=2598.51, samples=60
   iops        : min=43381, max=46606, avg=44547.08, stdev=649.64, samples=60
  lat (usec)   : 750=0.01%, 1000=0.18%
  lat (msec)   : 2=15.14%, 4=74.96%, 10=9.72%
  cpu          : usr=4.76%, sys=26.62%, ctx=62865, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1336992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=5223MiB (5477MB), run=30002-30002msec
