rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17725: Thu Sep 17 19:30:48 2020
   read: IOPS=359, BW=89.8MiB/s (94.2MB/s)(2696MiB/30003msec)
    slat (nsec): min=33300, max=72200, avg=47029.09, stdev=2114.99
    clat (usec): min=1164, max=498321, avg=2732.43, stdev=11773.19
     lat (usec): min=1213, max=498368, avg=2779.90, stdev=11773.20
    clat percentiles (usec):
     |  1.00th=[  1221],  5.00th=[  1287], 10.00th=[  1352], 20.00th=[  1696],
     | 30.00th=[  1811], 40.00th=[  2114], 50.00th=[  2180], 60.00th=[  2606],
     | 70.00th=[  2671], 80.00th=[  2737], 90.00th=[  3195], 95.00th=[  3589],
     | 99.00th=[  8848], 99.50th=[ 14222], 99.90th=[ 29754], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min=13824, max=142336, per=99.98%, avg=91982.32, stdev=22099.83, samples=60
   iops        : min=   54, max=  556, avg=359.28, stdev=86.34, samples=60
  lat (msec)   : 2=31.67%, 4=64.30%, 10=3.19%, 20=0.61%, 50=0.17%
  lat (msec)   : 500=0.06%
  cpu          : usr=0.18%, sys=1.96%, ctx=10782, majf=0, minf=3
  IO depths    : 1=104.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=89.8MiB/s (94.2MB/s), 89.8MiB/s-89.8MiB/s (94.2MB/s-94.2MB/s), io=2696MiB (2826MB), run=30003-30003msec
