rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13277: Fri Sep 18 06:23:57 2020
   read: IOPS=1382, BW=5529KiB/s (5662kB/s)(162MiB/30001msec)
    slat (nsec): min=6100, max=36100, avg=10245.03, stdev=1527.86
    clat (usec): min=603, max=3806, avg=710.99, stdev=193.96
     lat (usec): min=614, max=3816, avg=721.62, stdev=193.97
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  619], 10.00th=[  627], 20.00th=[  635],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  652], 60.00th=[  660],
     | 70.00th=[  668], 80.00th=[  676], 90.00th=[  848], 95.00th=[ 1123],
     | 99.00th=[ 1663], 99.50th=[ 1762], 99.90th=[ 1893], 99.95th=[ 1958],
     | 99.99th=[ 2114]
   bw (  KiB/s): min= 5336, max= 5720, per=99.98%, avg=5528.05, stdev=101.65, samples=59
   iops        : min= 1334, max= 1430, avg=1382.00, stdev=25.43, samples=59
  lat (usec)   : 750=86.94%, 1000=6.54%
  lat (msec)   : 2=6.48%, 4=0.03%
  cpu          : usr=0.44%, sys=2.18%, ctx=41472, majf=0, minf=2
  IO depths    : 1=106.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41472,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5529KiB/s (5662kB/s), 5529KiB/s-5529KiB/s (5662kB/s-5662kB/s), io=162MiB (170MB), run=30001-30001msec
