rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29336: Thu Sep 17 21:31:58 2020
  write: IOPS=925, BW=116MiB/s (121MB/s)(3473MiB/30001msec)
    slat (usec): min=24, max=129, avg=31.61, stdev= 1.98
    clat (usec): min=895, max=6636, avg=1045.05, stdev=111.97
     lat (usec): min=927, max=6666, avg=1077.11, stdev=112.05
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[  963], 10.00th=[  979], 20.00th=[  996],
     | 30.00th=[ 1020], 40.00th=[ 1037], 50.00th=[ 1045], 60.00th=[ 1045],
     | 70.00th=[ 1057], 80.00th=[ 1057], 90.00th=[ 1074], 95.00th=[ 1106],
     | 99.00th=[ 1532], 99.50th=[ 1860], 99.90th=[ 2311], 99.95th=[ 2638],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=113152, max=121088, per=99.99%, avg=118507.29, stdev=1483.43, samples=59
   iops        : min=  884, max=  946, avg=925.83, stdev=11.59, samples=59
  lat (usec)   : 1000=21.20%
  lat (msec)   : 2=78.51%, 4=0.29%, 10=0.01%
  cpu          : usr=0.52%, sys=3.56%, ctx=27780, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27780,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=116MiB/s (121MB/s), 116MiB/s-116MiB/s (121MB/s-121MB/s), io=3473MiB (3641MB), run=30001-30001msec
