rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6197: Thu Sep 17 23:14:44 2020
  write: IOPS=3548, BW=444MiB/s (465MB/s)(12.0GiB/30001msec)
    slat (usec): min=7, max=124, avg=13.84, stdev= 2.06
    clat (usec): min=865, max=9839, avg=1110.45, stdev=277.90
     lat (usec): min=878, max=9851, avg=1124.74, stdev=277.89
    clat percentiles (usec):
     |  1.00th=[  979],  5.00th=[ 1004], 10.00th=[ 1012], 20.00th=[ 1020],
     | 30.00th=[ 1029], 40.00th=[ 1045], 50.00th=[ 1057], 60.00th=[ 1074],
     | 70.00th=[ 1106], 80.00th=[ 1139], 90.00th=[ 1172], 95.00th=[ 1270],
     | 99.00th=[ 2278], 99.50th=[ 2933], 99.90th=[ 4948], 99.95th=[ 5669],
     | 99.99th=[ 7701]
   bw (  KiB/s): min=368640, max=479744, per=99.98%, avg=454143.40, stdev=25262.48, samples=60
   iops        : min= 2880, max= 3748, avg=3547.95, stdev=197.34, samples=60
  lat (usec)   : 1000=4.64%
  lat (msec)   : 2=94.06%, 4=1.10%, 10=0.21%
  cpu          : usr=2.15%, sys=8.46%, ctx=106178, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,106458,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=444MiB/s (465MB/s), 444MiB/s-444MiB/s (465MB/s-465MB/s), io=12.0GiB (13.0GB), run=30001-30001msec
