rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13593: Fri Sep 18 12:20:28 2020
   read: IOPS=2108, BW=1055MiB/s (1106MB/s)(30.9GiB/30022msec)
    slat (usec): min=26, max=172, avg=69.11, stdev= 6.21
    clat (usec): min=945, max=99897, avg=11311.17, stdev=15621.44
     lat (usec): min=1013, max=99965, avg=11380.68, stdev=15621.98
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1434], 10.00th=[ 1549], 20.00th=[ 1680],
     | 30.00th=[ 1795], 40.00th=[ 1942], 50.00th=[ 2180], 60.00th=[ 3228],
     | 70.00th=[ 9896], 80.00th=[23462], 90.00th=[38536], 95.00th=[46400],
     | 99.00th=[58983], 99.50th=[63177], 99.90th=[77071], 99.95th=[82314],
     | 99.99th=[91751]
   bw (  MiB/s): min=  726, max= 1536, per=100.00%, avg=1055.08, stdev=192.98, samples=60
   iops        : min= 1452, max= 3072, avg=2110.15, stdev=385.98, samples=60
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=42.69%, 4=18.60%, 10=8.74%, 20=7.48%, 50=19.25%
  lat (msec)   : 100=3.18%
  cpu          : usr=0.40%, sys=15.71%, ctx=51835, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=63308,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1055MiB/s (1106MB/s), 1055MiB/s-1055MiB/s (1106MB/s-1106MB/s), io=30.9GiB (33.2GB), run=30022-30022msec
