rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30134: Fri Sep 18 09:27:20 2020
  write: IOPS=2834, BW=1417MiB/s (1486MB/s)(41.5GiB/30006msec)
    slat (usec): min=26, max=210, avg=78.48, stdev=10.44
    clat (usec): min=1859, max=27044, avg=5563.78, stdev=1953.15
     lat (usec): min=1949, max=27123, avg=5642.62, stdev=1953.03
    clat percentiles (usec):
     |  1.00th=[ 2245],  5.00th=[ 2868], 10.00th=[ 3425], 20.00th=[ 4228],
     | 30.00th=[ 4686], 40.00th=[ 5080], 50.00th=[ 5407], 60.00th=[ 5735],
     | 70.00th=[ 6128], 80.00th=[ 6587], 90.00th=[ 7504], 95.00th=[ 8717],
     | 99.00th=[12780], 99.50th=[14877], 99.90th=[19530], 99.95th=[21365],
     | 99.99th=[24511]
   bw (  MiB/s): min= 1381, max= 1428, per=99.98%, avg=1417.20, stdev= 6.51, samples=60
   iops        : min= 2762, max= 2856, avg=2834.37, stdev=13.02, samples=60
  lat (msec)   : 2=0.11%, 4=16.61%, 10=80.47%, 20=2.75%, 50=0.08%
  cpu          : usr=2.52%, sys=21.37%, ctx=54808, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85052,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30006-30006msec
