rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19205: Fri Sep 18 13:18:24 2020
  write: IOPS=1023, BW=63.9MiB/s (67.1MB/s)(1919MiB/30001msec)
    slat (nsec): min=15500, max=48400, avg=22746.52, stdev=1681.79
    clat (usec): min=768, max=7535, avg=951.32, stdev=156.15
     lat (usec): min=791, max=7558, avg=974.51, stdev=156.04
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[  848], 10.00th=[  857], 20.00th=[  865],
     | 30.00th=[  873], 40.00th=[  881], 50.00th=[  938], 60.00th=[  971],
     | 70.00th=[  979], 80.00th=[  996], 90.00th=[ 1012], 95.00th=[ 1106],
     | 99.00th=[ 1631], 99.50th=[ 1926], 99.90th=[ 2507], 99.95th=[ 2737],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=53248, max=67200, per=99.97%, avg=65459.49, stdev=1998.64, samples=59
   iops        : min=  832, max= 1050, avg=1022.69, stdev=31.19, samples=59
  lat (usec)   : 1000=85.17%
  lat (msec)   : 2=14.42%, 4=0.39%, 10=0.01%
  cpu          : usr=0.54%, sys=3.06%, ctx=30696, majf=0, minf=3
  IO depths    : 1=106.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,30696,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=63.9MiB/s (67.1MB/s), 63.9MiB/s-63.9MiB/s (67.1MB/s-67.1MB/s), io=1919MiB (2012MB), run=30001-30001msec
