rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5735: Fri Sep 18 10:52:17 2020
  write: IOPS=1075, BW=67.2MiB/s (70.5MB/s)(2017MiB/30001msec)
    slat (usec): min=6, max=106, avg=11.86, stdev= 1.58
    clat (usec): min=734, max=5489, avg=914.49, stdev=169.50
     lat (usec): min=746, max=5501, avg=926.79, stdev=169.55
    clat percentiles (usec):
     |  1.00th=[  775],  5.00th=[  816], 10.00th=[  832], 20.00th=[  840],
     | 30.00th=[  848], 40.00th=[  857], 50.00th=[  898], 60.00th=[  906],
     | 70.00th=[  930], 80.00th=[  947], 90.00th=[  963], 95.00th=[  996],
     | 99.00th=[ 1762], 99.50th=[ 1909], 99.90th=[ 2540], 99.95th=[ 3261],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=38912, max=71552, per=99.96%, avg=68815.97, stdev=6244.64, samples=59
   iops        : min=  608, max= 1118, avg=1075.22, stdev=97.57, samples=59
  lat (usec)   : 750=0.05%, 1000=95.20%
  lat (msec)   : 2=4.39%, 4=0.34%, 10=0.02%
  cpu          : usr=0.95%, sys=3.31%, ctx=32274, majf=0, minf=3
  IO depths    : 1=105.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32273,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=67.2MiB/s (70.5MB/s), 67.2MiB/s-67.2MiB/s (70.5MB/s-70.5MB/s), io=2017MiB (2115MB), run=30001-30001msec
