rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9566: Sat Sep 19 09:49:20 2020
   read: IOPS=276, BW=69.0MiB/s (72.4MB/s)(2097MiB/30379msec)
    slat (usec): min=13, max=133, avg=18.88, stdev= 2.69
    clat (usec): min=1200, max=497671, avg=3535.06, stdev=22928.60
     lat (usec): min=1220, max=497692, avg=3554.40, stdev=22928.59
    clat percentiles (usec):
     |  1.00th=[  1237],  5.00th=[  1303], 10.00th=[  1336], 20.00th=[  1467],
     | 30.00th=[  1729], 40.00th=[  1893], 50.00th=[  2180], 60.00th=[  2442],
     | 70.00th=[  2573], 80.00th=[  2638], 90.00th=[  3097], 95.00th=[  4817],
     | 99.00th=[ 13042], 99.50th=[ 20055], 99.90th=[497026], 99.95th=[497026],
     | 99.99th=[497026]
   bw (  KiB/s): min= 5120, max=119296, per=100.00%, avg=71559.08, stdev=34818.00, samples=60
   iops        : min=   20, max=  466, avg=279.48, stdev=136.04, samples=60
  lat (msec)   : 2=44.34%, 4=49.63%, 10=4.47%, 20=1.06%, 50=0.26%
  lat (msec)   : 100=0.02%, 500=0.21%
  cpu          : usr=0.11%, sys=1.08%, ctx=9190, majf=0, minf=9
  IO depths    : 1=102.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=69.0MiB/s (72.4MB/s), 69.0MiB/s-69.0MiB/s (72.4MB/s-72.4MB/s), io=2097MiB (2199MB), run=30379-30379msec
