rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29726: Thu Sep 17 21:36:50 2020
  write: IOPS=4205, BW=263MiB/s (276MB/s)(7887MiB/30001msec)
    slat (usec): min=5, max=121, avg=17.69, stdev= 1.47
    clat (usec): min=718, max=8019, avg=931.43, stdev=161.67
     lat (usec): min=732, max=8039, avg=949.47, stdev=161.74
    clat percentiles (usec):
     |  1.00th=[  832],  5.00th=[  865], 10.00th=[  881], 20.00th=[  889],
     | 30.00th=[  898], 40.00th=[  906], 50.00th=[  906], 60.00th=[  914],
     | 70.00th=[  922], 80.00th=[  930], 90.00th=[  963], 95.00th=[  996],
     | 99.00th=[ 1795], 99.50th=[ 2180], 99.90th=[ 2868], 99.95th=[ 3032],
     | 99.99th=[ 4080]
   bw (  KiB/s): min=238080, max=281472, per=99.99%, avg=269172.80, stdev=8015.64, samples=60
   iops        : min= 3720, max= 4398, avg=4205.82, stdev=125.24, samples=60
  lat (usec)   : 750=0.01%, 1000=95.24%
  lat (msec)   : 2=4.04%, 4=0.71%, 10=0.01%
  cpu          : usr=0.93%, sys=9.15%, ctx=125758, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,126183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=7887MiB (8270MB), run=30001-30001msec
