rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16711: Thu Sep 17 19:18:51 2020
  write: IOPS=10.5k, BW=658MiB/s (690MB/s)(19.3GiB/30003msec)
    slat (usec): min=4, max=119, avg=15.33, stdev= 3.71
    clat (usec): min=731, max=16563, avg=2261.06, stdev=1018.44
     lat (usec): min=750, max=16579, avg=2276.71, stdev=1018.44
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1012], 10.00th=[ 1139], 20.00th=[ 1352],
     | 30.00th=[ 1565], 40.00th=[ 1844], 50.00th=[ 2147], 60.00th=[ 2442],
     | 70.00th=[ 2737], 80.00th=[ 3032], 90.00th=[ 3392], 95.00th=[ 3884],
     | 99.00th=[ 5473], 99.50th=[ 6325], 99.90th=[ 8979], 99.95th=[10290],
     | 99.99th=[14222]
   bw (  KiB/s): min=486912, max=750592, per=99.98%, avg=674132.53, stdev=59519.71, samples=60
   iops        : min= 7608, max=11728, avg=10533.27, stdev=929.97, samples=60
  lat (usec)   : 750=0.01%, 1000=4.55%
  lat (msec)   : 2=40.23%, 4=50.85%, 10=4.32%, 20=0.06%
  cpu          : usr=2.20%, sys=19.09%, ctx=234372, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,316075,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=658MiB/s (690MB/s), 658MiB/s-658MiB/s (690MB/s-690MB/s), io=19.3GiB (20.7GB), run=30003-30003msec
