rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=18715: Sat Sep 19 13:53:35 2020
   read: IOPS=4245, BW=1062MiB/s (1113MB/s)(31.1GiB/30014msec)
    slat (usec): min=11, max=187, avg=25.48, stdev= 5.25
    clat (usec): min=926, max=108584, avg=15039.63, stdev=5599.11
     lat (usec): min=949, max=108610, avg=15065.67, stdev=5599.00
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[   34], 99.50th=[   55], 99.90th=[   81], 99.95th=[   94],
     | 99.99th=[  107]
   bw (  KiB/s): min=36864, max=100352, per=6.25%, avg=67949.36, stdev=11954.26, samples=960
   iops        : min=  144, max=  392, avg=265.39, stdev=46.71, samples=960
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.11%, 4=0.35%, 10=3.54%, 20=90.15%, 50=5.25%
  lat (msec)   : 100=0.60%, 250=0.04%
  cpu          : usr=0.21%, sys=1.06%, ctx=125599, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=104.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=127435,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1062MiB/s (1113MB/s), 1062MiB/s-1062MiB/s (1113MB/s-1113MB/s), io=31.1GiB (33.4GB), run=30014-30014msec
