rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29224: Fri Sep 18 03:23:08 2020
   read: IOPS=5733, BW=358MiB/s (376MB/s)(10.5GiB/30005msec)
    slat (usec): min=3, max=117, avg=15.03, stdev= 2.30
    clat (usec): min=1839, max=507113, avg=4169.00, stdev=6464.04
     lat (usec): min=1854, max=507128, avg=4184.37, stdev=6464.07
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   15], 99.50th=[   20], 99.90th=[   34], 99.95th=[   41],
     | 99.99th=[  502]
   bw (  KiB/s): min=97408, max=449664, per=99.99%, avg=366935.72, stdev=50979.36, samples=60
   iops        : min= 1522, max= 7026, avg=5733.33, stdev=796.54, samples=60
  lat (msec)   : 2=0.03%, 4=65.10%, 10=32.54%, 20=1.91%, 50=0.40%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.84%, sys=11.02%, ctx=138864, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=172024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=358MiB/s (376MB/s), 358MiB/s-358MiB/s (376MB/s-376MB/s), io=10.5GiB (11.3GB), run=30005-30005msec
