rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1369: Fri Sep 18 15:56:56 2020
  write: IOPS=2829, BW=1415MiB/s (1484MB/s)(41.5GiB/30007msec)
    slat (usec): min=25, max=216, avg=80.77, stdev= 8.84
    clat (usec): min=1727, max=35074, avg=5571.97, stdev=1995.04
     lat (usec): min=1811, max=35158, avg=5653.10, stdev=1994.98
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2933], 10.00th=[ 3654], 20.00th=[ 4359],
     | 30.00th=[ 4752], 40.00th=[ 5080], 50.00th=[ 5342], 60.00th=[ 5604],
     | 70.00th=[ 5932], 80.00th=[ 6390], 90.00th=[ 7439], 95.00th=[ 8848],
     | 99.00th=[13435], 99.50th=[15664], 99.90th=[20579], 99.95th=[22676],
     | 99.99th=[30278]
   bw (  MiB/s): min= 1347, max= 1431, per=99.98%, avg=1414.53, stdev=11.02, samples=60
   iops        : min= 2694, max= 2862, avg=2829.00, stdev=22.06, samples=60
  lat (msec)   : 2=0.21%, 4=13.36%, 10=83.28%, 20=3.04%, 50=0.12%
  cpu          : usr=2.35%, sys=22.22%, ctx=58248, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84896,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1415MiB/s (1484MB/s), 1415MiB/s-1415MiB/s (1484MB/s-1484MB/s), io=41.5GiB (44.5GB), run=30007-30007msec
