rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=7518: Sat Sep 19 16:26:26 2020
   read: IOPS=32.3k, BW=2021MiB/s (2119MB/s)(59.2GiB/30002msec)
    slat (usec): min=6, max=939, avg=15.89, stdev= 4.79
    clat (nsec): min=2000, max=39968k, avg=1960810.16, stdev=2007554.53
     lat (usec): min=523, max=39981, avg=1977.14, stdev=2007.66
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  619], 10.00th=[  676], 20.00th=[  734],
     | 30.00th=[  783], 40.00th=[  840], 50.00th=[  930], 60.00th=[ 1106],
     | 70.00th=[ 1500], 80.00th=[ 3884], 90.00th=[ 5538], 95.00th=[ 6128],
     | 99.00th=[ 6652], 99.50th=[ 7242], 99.90th=[16319], 99.95th=[20055],
     | 99.99th=[27657]
   bw (  KiB/s): min=105344, max=152960, per=6.25%, avg=129295.03, stdev=8950.31, samples=956
   iops        : min= 1646, max= 2390, avg=2020.20, stdev=139.84, samples=956
  lat (usec)   : 4=0.01%, 500=0.01%, 750=22.88%, 1000=31.98%
  lat (msec)   : 2=19.25%, 4=6.55%, 10=19.06%, 20=0.24%, 50=0.05%
  cpu          : usr=0.59%, sys=4.34%, ctx=895437, majf=0, minf=940
  IO depths    : 1=0.1%, 2=0.1%, 4=106.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=970027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2021MiB/s (2119MB/s), 2021MiB/s-2021MiB/s (2119MB/s-2119MB/s), io=59.2GiB (63.6GB), run=30002-30002msec
