rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26952: Sat Sep 19 01:51:58 2020
   read: IOPS=954, BW=477MiB/s (501MB/s)(13.0GiB/30015msec)
    slat (usec): min=19, max=147, avg=27.11, stdev= 3.20
    clat (msec): min=8, max=537, avg=16.73, stdev=27.85
     lat (msec): min=8, max=537, avg=16.76, stdev=27.85
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   11], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   14], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   20], 95.00th=[   32],
     | 99.00th=[   43], 99.50th=[   53], 99.90th=[  527], 99.95th=[  531],
     | 99.99th=[  535]
   bw (  KiB/s): min=13312, max=612352, per=99.98%, avg=488741.77, stdev=126930.04, samples=60
   iops        : min=   26, max= 1196, avg=954.53, stdev=247.89, samples=60
  lat (msec)   : 10=0.88%, 20=90.26%, 50=8.35%, 100=0.23%, 250=0.06%
  lat (msec)   : 750=0.28%
  cpu          : usr=0.69%, sys=4.23%, ctx=28656, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28642,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=477MiB/s (501MB/s), 477MiB/s-477MiB/s (501MB/s-501MB/s), io=13.0GiB (15.0GB), run=30015-30015msec
