rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23004: Fri Sep 18 19:48:50 2020
  write: IOPS=889, BW=111MiB/s (117MB/s)(3336MiB/30001msec)
    slat (usec): min=25, max=107, avg=31.79, stdev= 1.91
    clat (usec): min=860, max=6125, avg=1089.19, stdev=184.81
     lat (usec): min=893, max=6156, avg=1121.42, stdev=184.81
    clat percentiles (usec):
     |  1.00th=[  898],  5.00th=[  930], 10.00th=[  963], 20.00th=[  996],
     | 30.00th=[ 1029], 40.00th=[ 1037], 50.00th=[ 1045], 60.00th=[ 1057],
     | 70.00th=[ 1090], 80.00th=[ 1123], 90.00th=[ 1205], 95.00th=[ 1385],
     | 99.00th=[ 1926], 99.50th=[ 2057], 99.90th=[ 2540], 99.95th=[ 2835],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=108032, max=117248, per=100.00%, avg=113856.19, stdev=2632.09, samples=59
   iops        : min=  844, max=  916, avg=889.49, stdev=20.56, samples=59
  lat (usec)   : 1000=20.24%
  lat (msec)   : 2=79.03%, 4=0.70%, 10=0.02%
  cpu          : usr=0.38%, sys=3.58%, ctx=26685, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=3336MiB (3498MB), run=30001-30001msec
