rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=26494: Sat Sep 19 14:54:16 2020
   read: IOPS=7896, BW=494MiB/s (518MB/s)(14.5GiB/30003msec)
    slat (usec): min=6, max=188, avg=16.36, stdev= 5.24
    clat (usec): min=555, max=37745, avg=2006.18, stdev=1647.66
     lat (usec): min=614, max=37764, avg=2023.03, stdev=1647.69
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  685], 10.00th=[  717], 20.00th=[  766],
     | 30.00th=[  848], 40.00th=[ 1037], 50.00th=[ 1778], 60.00th=[ 2376],
     | 70.00th=[ 2671], 80.00th=[ 2999], 90.00th=[ 3392], 95.00th=[ 3785],
     | 99.00th=[ 8225], 99.50th=[11600], 99.90th=[18220], 99.95th=[21890],
     | 99.99th=[32113]
   bw (  KiB/s): min=22912, max=41472, per=6.25%, avg=31598.66, stdev=2863.10, samples=949
   iops        : min=  358, max=  648, avg=493.70, stdev=44.71, samples=949
  lat (usec)   : 750=16.54%, 1000=22.02%
  lat (msec)   : 2=14.05%, 4=43.67%, 10=3.01%, 20=0.64%, 50=0.07%
  cpu          : usr=0.27%, sys=1.40%, ctx=237058, majf=0, minf=49
  IO depths    : 1=107.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=236923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=494MiB/s (518MB/s), 494MiB/s-494MiB/s (518MB/s-518MB/s), io=14.5GiB (15.5GB), run=30003-30003msec
