rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19555: Fri Sep 18 13:21:39 2020
  write: IOPS=1752, BW=219MiB/s (230MB/s)(6573MiB/30001msec)
    slat (usec): min=18, max=101, avg=28.84, stdev= 4.25
    clat (usec): min=888, max=4448, avg=1109.78, stdev=195.53
     lat (usec): min=916, max=4482, avg=1139.03, stdev=196.15
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  947], 10.00th=[  963], 20.00th=[  988],
     | 30.00th=[ 1004], 40.00th=[ 1037], 50.00th=[ 1090], 60.00th=[ 1106],
     | 70.00th=[ 1123], 80.00th=[ 1156], 90.00th=[ 1303], 95.00th=[ 1434],
     | 99.00th=[ 1844], 99.50th=[ 2311], 99.90th=[ 3097], 99.95th=[ 3294],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=210176, max=230656, per=99.99%, avg=224308.52, stdev=4847.97, samples=60
   iops        : min= 1642, max= 1802, avg=1752.37, stdev=37.90, samples=60
  lat (usec)   : 1000=26.85%
  lat (msec)   : 2=72.39%, 4=0.75%, 10=0.01%
  cpu          : usr=0.55%, sys=6.06%, ctx=40422, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=219MiB/s (230MB/s), 219MiB/s-219MiB/s (230MB/s-230MB/s), io=6573MiB (6892MB), run=30001-30001msec
