rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30411: Sat Sep 19 07:52:23 2020
   read: IOPS=2620, BW=655MiB/s (687MB/s)(19.2GiB/30001msec)
    slat (usec): min=16, max=148, avg=40.14, stdev= 3.82
    clat (usec): min=791, max=493637, avg=1484.55, stdev=4264.48
     lat (usec): min=827, max=493679, avg=1525.05, stdev=4264.55
    clat percentiles (usec):
     |  1.00th=[   832],  5.00th=[   873], 10.00th=[   898], 20.00th=[   947],
     | 30.00th=[  1029], 40.00th=[  1172], 50.00th=[  1270], 60.00th=[  1336],
     | 70.00th=[  1401], 80.00th=[  1483], 90.00th=[  1745], 95.00th=[  2057],
     | 99.00th=[  6259], 99.50th=[ 13960], 99.90th=[ 34341], 99.95th=[ 44827],
     | 99.99th=[152044]
   bw (  KiB/s): min=64512, max=855552, per=99.99%, avg=670690.40, stdev=118149.66, samples=60
   iops        : min=  252, max= 3342, avg=2619.87, stdev=461.53, samples=60
  lat (usec)   : 1000=26.96%
  lat (msec)   : 2=67.44%, 4=4.32%, 10=0.60%, 20=0.40%, 50=0.26%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.48%, sys=11.80%, ctx=62269, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78604,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=655MiB/s (687MB/s), 655MiB/s-655MiB/s (687MB/s-687MB/s), io=19.2GiB (20.6GB), run=30001-30001msec
