rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22940: Sat Sep 19 06:35:44 2020
   read: IOPS=566, BW=70.8MiB/s (74.3MB/s)(2126MiB/30001msec)
    slat (usec): min=6, max=131, avg=13.75, stdev= 3.66
    clat (usec): min=578, max=540720, avg=3539.77, stdev=31682.39
     lat (usec): min=592, max=540733, avg=3553.98, stdev=31682.37
    clat percentiles (usec):
     |  1.00th=[   603],  5.00th=[   652], 10.00th=[   766], 20.00th=[   824],
     | 30.00th=[   955], 40.00th=[  1004], 50.00th=[  1237], 60.00th=[  1270],
     | 70.00th=[  1303], 80.00th=[  1401], 90.00th=[  1745], 95.00th=[  2147],
     | 99.00th=[ 19006], 99.50th=[ 55313], 99.90th=[497026], 99.95th=[513803],
     | 99.99th=[534774]
   bw (  KiB/s): min= 1280, max=174848, per=99.98%, avg=72533.08, stdev=53249.60, samples=60
   iops        : min=   10, max= 1366, avg=566.60, stdev=416.02, samples=60
  lat (usec)   : 750=8.40%, 1000=31.11%
  lat (msec)   : 2=54.61%, 4=3.35%, 10=0.96%, 20=0.61%, 50=0.44%
  lat (msec)   : 100=0.08%, 250=0.04%, 500=0.34%, 750=0.07%
  cpu          : usr=0.41%, sys=1.73%, ctx=16074, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=70.8MiB/s (74.3MB/s), 70.8MiB/s-70.8MiB/s (74.3MB/s-74.3MB/s), io=2126MiB (2229MB), run=30001-30001msec
