rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12660: Fri Sep 18 06:16:22 2020
  write: IOPS=21.8k, BW=1363MiB/s (1429MB/s)(39.9GiB/30004msec)
    slat (usec): min=4, max=126, avg=12.61, stdev= 3.25
    clat (usec): min=829, max=13702, avg=2187.29, stdev=829.80
     lat (usec): min=846, max=13721, avg=2200.20, stdev=829.91
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1319], 10.00th=[ 1450], 20.00th=[ 1631],
     | 30.00th=[ 1778], 40.00th=[ 1893], 50.00th=[ 2024], 60.00th=[ 2147],
     | 70.00th=[ 2311], 80.00th=[ 2540], 90.00th=[ 3064], 95.00th=[ 3654],
     | 99.00th=[ 5473], 99.50th=[ 6390], 99.90th=[ 8717], 99.95th=[ 9765],
     | 99.99th=[11863]
   bw (  MiB/s): min= 1042, max= 1417, per=99.97%, avg=1362.50, stdev=53.63, samples=60
   iops        : min=16686, max=22676, avg=21799.90, stdev=858.10, samples=60
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=48.46%, 4=48.06%, 10=3.33%, 20=0.04%
  cpu          : usr=3.15%, sys=30.23%, ctx=94191, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,654220,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1363MiB/s (1429MB/s), 1363MiB/s-1363MiB/s (1429MB/s-1429MB/s), io=39.9GiB (42.9GB), run=30004-30004msec
