rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31759: Sat Sep 19 02:41:16 2020
   read: IOPS=29.7k, BW=116MiB/s (122MB/s)(3485MiB/30001msec)
    slat (nsec): min=1600, max=120500, avg=5936.09, stdev=1753.40
    clat (usec): min=499, max=10522, avg=799.63, stdev=148.71
     lat (usec): min=508, max=10531, avg=805.86, stdev=148.33
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  627], 10.00th=[  652], 20.00th=[  685],
     | 30.00th=[  717], 40.00th=[  742], 50.00th=[  766], 60.00th=[  807],
     | 70.00th=[  848], 80.00th=[  906], 90.00th=[  988], 95.00th=[ 1057],
     | 99.00th=[ 1205], 99.50th=[ 1385], 99.90th=[ 1958], 99.95th=[ 2180],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=116752, max=122056, per=99.98%, avg=118939.83, stdev=1268.43, samples=59
   iops        : min=29188, max=30514, avg=29734.93, stdev=317.11, samples=59
  lat (usec)   : 500=0.01%, 750=44.16%, 1000=46.72%
  lat (msec)   : 2=9.03%, 4=0.08%, 10=0.01%, 20=0.01%
  cpu          : usr=3.24%, sys=23.30%, ctx=205032, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=892251,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=3485MiB (3655MB), run=30001-30001msec
