rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10752: Thu Sep 17 13:13:48 2020
   read: IOPS=4886, BW=305MiB/s (320MB/s)(17.9GiB/60001msec)
    slat (usec): min=3, max=119, avg=15.01, stdev= 2.87
    clat (usec): min=585, max=228460, avg=801.95, stdev=903.29
     lat (usec): min=600, max=228471, avg=817.28, stdev=903.25
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  644], 10.00th=[  668], 20.00th=[  717],
     | 30.00th=[  725], 40.00th=[  742], 50.00th=[  766], 60.00th=[  775],
     | 70.00th=[  807], 80.00th=[  865], 90.00th=[  906], 95.00th=[  963],
     | 99.00th=[ 1254], 99.50th=[ 1778], 99.90th=[ 5800], 99.95th=[ 8848],
     | 99.99th=[15664]
   bw (  KiB/s): min=164864, max=340864, per=99.99%, avg=312701.90, stdev=20352.11, samples=120
   iops        : min= 2576, max= 5326, avg=4885.94, stdev=317.99, samples=120
  lat (usec)   : 750=44.83%, 1000=52.40%
  lat (msec)   : 2=2.34%, 4=0.24%, 10=0.15%, 20=0.04%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=0.77%, sys=8.98%, ctx=201012, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=293193,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=17.9GiB (19.2GB), run=60001-60001msec
