rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20973: Sat Sep 19 06:16:45 2020
   read: IOPS=7491, BW=936MiB/s (982MB/s)(27.4GiB/30001msec)
    slat (usec): min=7, max=132, avg=23.44, stdev= 3.20
    clat (usec): min=583, max=36142, avg=1042.79, stdev=1165.19
     lat (usec): min=601, max=36167, avg=1066.55, stdev=1165.36
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  701], 10.00th=[  742], 20.00th=[  791],
     | 30.00th=[  824], 40.00th=[  857], 50.00th=[  889], 60.00th=[  922],
     | 70.00th=[  963], 80.00th=[ 1029], 90.00th=[ 1156], 95.00th=[ 1450],
     | 99.00th=[ 4686], 99.50th=[10028], 99.90th=[17957], 99.95th=[20055],
     | 99.99th=[25822]
   bw (  KiB/s): min=759808, max=1135872, per=99.98%, avg=958794.55, stdev=87416.06, samples=60
   iops        : min= 5936, max= 8874, avg=7490.53, stdev=682.92, samples=60
  lat (usec)   : 750=11.74%, 1000=64.94%
  lat (msec)   : 2=21.26%, 4=0.95%, 10=0.61%, 20=0.45%, 50=0.05%
  cpu          : usr=1.25%, sys=19.88%, ctx=126260, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=224756,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=936MiB/s (982MB/s), 936MiB/s-936MiB/s (982MB/s-982MB/s), io=27.4GiB (29.5GB), run=30001-30001msec
