rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22066: Fri Sep 18 13:50:51 2020
   read: IOPS=10.2k, BW=635MiB/s (666MB/s)(18.6GiB/30001msec)
    slat (usec): min=5, max=110, avg=15.48, stdev= 2.31
    clat (usec): min=561, max=22919, avg=770.54, stdev=252.63
     lat (usec): min=569, max=22933, avg=786.33, stdev=252.71
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  619], 10.00th=[  627], 20.00th=[  660],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  758], 60.00th=[  783],
     | 70.00th=[  807], 80.00th=[  840], 90.00th=[  898], 95.00th=[  971],
     | 99.00th=[ 1123], 99.50th=[ 1385], 99.90th=[ 2507], 99.95th=[ 3621],
     | 99.99th=[13304]
   bw (  KiB/s): min=623360, max=660950, per=99.96%, avg=649863.80, stdev=9141.68, samples=59
   iops        : min= 9740, max=10327, avg=10154.05, stdev=142.83, samples=59
  lat (usec)   : 750=47.97%, 1000=48.95%
  lat (msec)   : 2=2.89%, 4=0.15%, 10=0.02%, 20=0.02%, 50=0.01%
  cpu          : usr=1.33%, sys=18.98%, ctx=167830, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=304747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=18.6GiB (19.0GB), run=30001-30001msec
