rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=12872: Sat Sep 19 17:05:33 2020
   read: IOPS=3234, BW=1619MiB/s (1698MB/s)(47.6GiB/30078msec)
    slat (usec): min=30, max=684, avg=54.79, stdev= 7.97
    clat (usec): min=913, max=616157, avg=39541.02, stdev=86216.08
     lat (usec): min=958, max=616209, avg=39596.32, stdev=86216.16
    clat percentiles (usec):
     |  1.00th=[  1336],  5.00th=[  1483], 10.00th=[  1565], 20.00th=[  1680],
     | 30.00th=[  1876], 40.00th=[  2089], 50.00th=[  2606], 60.00th=[  6063],
     | 70.00th=[ 12780], 80.00th=[ 38011], 90.00th=[149947], 95.00th=[248513],
     | 99.00th=[404751], 99.50th=[484443], 99.90th=[541066], 99.95th=[549454],
     | 99.99th=[557843]
   bw (  KiB/s): min=18432, max=225280, per=6.26%, avg=103747.70, stdev=34045.21, samples=960
   iops        : min=   36, max=  440, avg=202.58, stdev=66.51, samples=960
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=35.81%, 4=19.87%, 10=10.98%, 20=8.42%, 50=7.18%
  lat (msec)   : 100=4.78%, 250=8.17%, 500=4.49%, 750=0.41%
  cpu          : usr=0.09%, sys=1.29%, ctx=95689, majf=0, minf=52
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1619MiB/s (1698MB/s), 1619MiB/s-1619MiB/s (1698MB/s-1698MB/s), io=47.6GiB (51.1GB), run=30078-30078msec
