rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20737: Fri Sep 18 13:34:37 2020
  write: IOPS=22.1k, BW=1383MiB/s (1450MB/s)(40.5GiB/30002msec)
    slat (usec): min=4, max=143, avg=14.14, stdev= 2.47
    clat (usec): min=735, max=51088, avg=2153.32, stdev=1136.69
     lat (usec): min=752, max=51101, avg=2167.76, stdev=1136.69
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1074], 10.00th=[ 1205], 20.00th=[ 1450],
     | 30.00th=[ 1680], 40.00th=[ 1844], 50.00th=[ 1975], 60.00th=[ 2089],
     | 70.00th=[ 2212], 80.00th=[ 2442], 90.00th=[ 3032], 95.00th=[ 4080],
     | 99.00th=[ 7111], 99.50th=[ 8356], 99.90th=[11207], 99.95th=[12387],
     | 99.99th=[15270]
   bw (  MiB/s): min= 1300, max= 1423, per=99.97%, avg=1382.85, stdev=33.60, samples=60
   iops        : min=20804, max=22774, avg=22125.60, stdev=537.65, samples=60
  lat (usec)   : 750=0.01%, 1000=2.61%
  lat (msec)   : 2=49.26%, 4=42.94%, 10=5.00%, 20=0.20%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.25%, sys=34.66%, ctx=136090, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,663947,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1383MiB/s (1450MB/s), 1383MiB/s-1383MiB/s (1450MB/s-1450MB/s), io=40.5GiB (43.5GB), run=30002-30002msec
