rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3611: Fri Sep 18 10:32:16 2020
   read: IOPS=901, BW=451MiB/s (473MB/s)(13.2GiB/30013msec)
    slat (usec): min=26, max=144, avg=77.44, stdev= 5.68
    clat (usec): min=851, max=499159, avg=2137.61, stdev=6776.00
     lat (usec): min=921, max=499236, avg=2215.48, stdev=6776.10
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1270], 10.00th=[  1336], 20.00th=[  1401],
     | 30.00th=[  1467], 40.00th=[  1549], 50.00th=[  1631], 60.00th=[  1729],
     | 70.00th=[  1827], 80.00th=[  1958], 90.00th=[  2278], 95.00th=[  2933],
     | 99.00th=[ 14746], 99.50th=[ 22152], 99.90th=[ 46400], 99.95th=[ 56886],
     | 99.99th=[497026]
   bw (  KiB/s): min=78848, max=713728, per=100.00%, avg=461789.10, stdev=101959.14, samples=60
   iops        : min=  154, max= 1394, avg=901.87, stdev=199.10, samples=60
  lat (usec)   : 1000=1.34%
  lat (msec)   : 2=80.64%, 4=14.88%, 10=1.76%, 20=0.74%, 50=0.58%
  lat (msec)   : 100=0.05%, 250=0.01%, 500=0.01%
  cpu          : usr=0.27%, sys=7.61%, ctx=22779, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=451MiB/s (473MB/s), 451MiB/s-451MiB/s (473MB/s-473MB/s), io=13.2GiB (14.2GB), run=30013-30013msec
