rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12992: Sat Sep 19 04:54:44 2020
   read: IOPS=1267, BW=79.2MiB/s (83.0MB/s)(2376MiB/30001msec)
    slat (usec): min=6, max=121, avg=11.34, stdev= 2.68
    clat (usec): min=617, max=3400, avg=774.63, stdev=144.34
     lat (usec): min=626, max=3414, avg=786.44, stdev=144.09
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[  635], 10.00th=[  644], 20.00th=[  660],
     | 30.00th=[  742], 40.00th=[  758], 50.00th=[  775], 60.00th=[  791],
     | 70.00th=[  799], 80.00th=[  807], 90.00th=[  824], 95.00th=[  930],
     | 99.00th=[ 1532], 99.50th=[ 1647], 99.90th=[ 1844], 99.95th=[ 2008],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=79488, max=82176, per=99.99%, avg=81079.22, stdev=638.86, samples=59
   iops        : min= 1242, max= 1284, avg=1266.85, stdev= 9.98, samples=59
  lat (usec)   : 750=35.73%, 1000=60.37%
  lat (msec)   : 2=3.85%, 4=0.06%
  cpu          : usr=1.14%, sys=3.69%, ctx=38012, majf=0, minf=3
  IO depths    : 1=104.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38012,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.2MiB/s (83.0MB/s), 79.2MiB/s-79.2MiB/s (83.0MB/s-83.0MB/s), io=2376MiB (2491MB), run=30001-30001msec
