rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12313: Thu Sep 17 13:32:32 2020
   read: IOPS=760, BW=380MiB/s (399MB/s)(22.3GiB/60026msec)
    slat (usec): min=45, max=184, avg=70.90, stdev= 3.20
    clat (msec): min=20, max=108, avg=31.47, stdev= 6.84
     lat (msec): min=20, max=108, avg=31.54, stdev= 6.84
    clat percentiles (msec):
     |  1.00th=[   22],  5.00th=[   24], 10.00th=[   25], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   36], 90.00th=[   40], 95.00th=[   44],
     | 99.00th=[   55], 99.50th=[   63], 99.90th=[   81], 99.95th=[   89],
     | 99.99th=[  102]
   bw (  KiB/s): min=224256, max=482363, per=99.98%, avg=389503.02, stdev=48356.15, samples=120
   iops        : min=  438, max=  942, avg=760.72, stdev=94.45, samples=120
  lat (msec)   : 50=98.32%, 100=1.72%, 250=0.01%
  cpu          : usr=0.41%, sys=5.92%, ctx=45676, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=45653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=380MiB/s (399MB/s), 380MiB/s-380MiB/s (399MB/s-399MB/s), io=22.3GiB (23.9GB), run=60026-60026msec
