rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24883: Fri Sep 18 14:20:02 2020
  write: IOPS=31.8k, BW=124MiB/s (130MB/s)(3726MiB/30001msec)
    slat (nsec): min=1900, max=126100, avg=3390.57, stdev=1116.32
    clat (usec): min=510, max=4493, avg=749.64, stdev=144.57
     lat (usec): min=515, max=4496, avg=753.40, stdev=144.56
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  586], 10.00th=[  619], 20.00th=[  660],
     | 30.00th=[  685], 40.00th=[  709], 50.00th=[  734], 60.00th=[  758],
     | 70.00th=[  791], 80.00th=[  816], 90.00th=[  865], 95.00th=[  938],
     | 99.00th=[ 1303], 99.50th=[ 1549], 99.90th=[ 2147], 99.95th=[ 2409],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=120247, max=129848, per=99.95%, avg=127107.15, stdev=2289.80, samples=59
   iops        : min=30061, max=32462, avg=31776.75, stdev=572.49, samples=59
  lat (usec)   : 750=56.48%, 1000=40.17%
  lat (msec)   : 2=3.21%, 4=0.15%, 10=0.01%
  cpu          : usr=7.77%, sys=25.19%, ctx=506188, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,953803,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=3726MiB (3907MB), run=30001-30001msec
