rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7415: Fri Sep 18 17:02:31 2020
   read: IOPS=5788, BW=22.6MiB/s (23.7MB/s)(678MiB/30001msec)
    slat (nsec): min=4500, max=77000, avg=9110.78, stdev=1891.25
    clat (usec): min=430, max=3488, avg=680.20, stdev=204.15
     lat (usec): min=440, max=3497, avg=689.64, stdev=204.17
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  482], 10.00th=[  519], 20.00th=[  562],
     | 30.00th=[  611], 40.00th=[  619], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  676], 80.00th=[  709], 90.00th=[  848], 95.00th=[ 1123],
     | 99.00th=[ 1598], 99.50th=[ 1696], 99.90th=[ 1909], 99.95th=[ 2008],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=22512, max=23528, per=100.00%, avg=23157.24, stdev=213.58, samples=59
   iops        : min= 5628, max= 5882, avg=5789.29, stdev=53.40, samples=59
  lat (usec)   : 500=7.58%, 750=77.12%, 1000=8.88%
  lat (msec)   : 2=6.38%, 4=0.05%
  cpu          : usr=0.88%, sys=7.50%, ctx=133760, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=173672,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=678MiB (711MB), run=30001-30001msec
