rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29628: Fri Sep 18 20:48:54 2020
  write: IOPS=5607, BW=1402MiB/s (1470MB/s)(41.1GiB/30003msec)
    slat (usec): min=11, max=236, avg=22.10, stdev=10.98
    clat (usec): min=1141, max=30864, avg=2828.36, stdev=1381.25
     lat (usec): min=1190, max=30886, avg=2850.92, stdev=1380.94
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1483], 10.00th=[ 1614], 20.00th=[ 1876],
     | 30.00th=[ 2114], 40.00th=[ 2311], 50.00th=[ 2540], 60.00th=[ 2802],
     | 70.00th=[ 3163], 80.00th=[ 3523], 90.00th=[ 4047], 95.00th=[ 4883],
     | 99.00th=[ 8356], 99.50th=[10290], 99.90th=[15270], 99.95th=[17171],
     | 99.99th=[22152]
   bw (  MiB/s): min= 1311, max= 1428, per=99.99%, avg=1401.91, stdev=23.93, samples=60
   iops        : min= 5244, max= 5712, avg=5607.60, stdev=95.69, samples=60
  lat (msec)   : 2=25.46%, 4=63.90%, 10=10.08%, 20=0.54%, 50=0.02%
  cpu          : usr=3.34%, sys=14.15%, ctx=118677, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1402MiB/s (1470MB/s), 1402MiB/s-1402MiB/s (1470MB/s-1470MB/s), io=41.1GiB (44.1GB), run=30003-30003msec
