rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20908: Fri Sep 18 13:36:47 2020
  write: IOPS=51.6k, BW=202MiB/s (212MB/s)(6052MiB/30002msec)
    slat (nsec): min=1800, max=128400, avg=5909.39, stdev=1598.64
    clat (usec): min=561, max=11164, avg=1851.84, stdev=457.71
     lat (usec): min=570, max=11173, avg=1858.03, stdev=457.66
    clat percentiles (usec):
     |  1.00th=[ 1029],  5.00th=[ 1221], 10.00th=[ 1336], 20.00th=[ 1483],
     | 30.00th=[ 1614], 40.00th=[ 1713], 50.00th=[ 1811], 60.00th=[ 1909],
     | 70.00th=[ 2024], 80.00th=[ 2180], 90.00th=[ 2409], 95.00th=[ 2606],
     | 99.00th=[ 3294], 99.50th=[ 3818], 99.90th=[ 4752], 99.95th=[ 5014],
     | 99.99th=[ 5800]
   bw (  KiB/s): min=194347, max=213104, per=99.93%, avg=206423.33, stdev=2357.41, samples=60
   iops        : min=48586, max=53276, avg=51605.72, stdev=589.42, samples=60
  lat (usec)   : 750=0.01%, 1000=0.74%
  lat (msec)   : 2=67.40%, 4=31.47%, 10=0.38%, 20=0.01%
  cpu          : usr=4.96%, sys=37.21%, ctx=46920, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1549204,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=202MiB/s (212MB/s), 202MiB/s-202MiB/s (212MB/s-212MB/s), io=6052MiB (6346MB), run=30002-30002msec
