rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20637: Thu Sep 17 20:01:37 2020
  write: IOPS=10.0k, BW=39.1MiB/s (41.0MB/s)(1173MiB/30001msec)
    slat (nsec): min=1700, max=100600, avg=3242.09, stdev=908.36
    clat (usec): min=521, max=8633, avg=794.08, stdev=223.59
     lat (usec): min=525, max=8637, avg=797.65, stdev=223.64
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  611], 10.00th=[  635], 20.00th=[  668],
     | 30.00th=[  685], 40.00th=[  717], 50.00th=[  750], 60.00th=[  775],
     | 70.00th=[  799], 80.00th=[  840], 90.00th=[  988], 95.00th=[ 1287],
     | 99.00th=[ 1598], 99.50th=[ 1713], 99.90th=[ 2540], 99.95th=[ 3490],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=33056, max=42488, per=99.99%, avg=40044.20, stdev=2081.88, samples=60
   iops        : min= 8264, max=10622, avg=10011.05, stdev=520.47, samples=60
  lat (usec)   : 750=50.05%, 1000=40.38%
  lat (msec)   : 2=9.34%, 4=0.21%, 10=0.03%
  cpu          : usr=2.84%, sys=9.58%, ctx=266905, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,300373,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=39.1MiB/s (41.0MB/s), 39.1MiB/s-39.1MiB/s (41.0MB/s-41.0MB/s), io=1173MiB (1230MB), run=30001-30001msec
