rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=15262: Sat Sep 19 13:29:43 2020
   read: IOPS=1433, BW=180MiB/s (188MB/s)(5404MiB/30087msec)
    slat (nsec): min=8700, max=49500, avg=19863.15, stdev=2905.36
    clat (msec): min=29, max=226, avg=89.16, stdev=22.82
     lat (msec): min=29, max=226, avg=89.18, stdev=22.82
    clat percentiles (msec):
     |  1.00th=[   45],  5.00th=[   52], 10.00th=[   58], 20.00th=[   67],
     | 30.00th=[   75], 40.00th=[   83], 50.00th=[   91], 60.00th=[   99],
     | 70.00th=[  105], 80.00th=[  110], 90.00th=[  117], 95.00th=[  124],
     | 99.00th=[  136], 99.50th=[  144], 99.90th=[  174], 99.95th=[  186],
     | 99.99th=[  209]
   bw (  KiB/s): min= 7936, max=18176, per=6.25%, avg=11492.03, stdev=2089.64, samples=959
   iops        : min=   62, max=  142, avg=89.72, stdev=16.33, samples=959
  lat (msec)   : 50=3.87%, 100=58.90%, 250=37.49%
  cpu          : usr=0.05%, sys=0.26%, ctx=43227, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43120,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=180MiB/s (188MB/s), 180MiB/s-180MiB/s (188MB/s-188MB/s), io=5404MiB (5667MB), run=30087-30087msec
