rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22276: Fri Sep 18 13:53:00 2020
   read: IOPS=23.0k, BW=93.6MiB/s (98.2MB/s)(2809MiB/30001msec)
    slat (nsec): min=1800, max=108800, avg=7405.59, stdev=1848.97
    clat (usec): min=480, max=5191, avg=658.52, stdev=121.91
     lat (usec): min=488, max=5197, avg=666.23, stdev=121.87
    clat percentiles (usec):
     |  1.00th=[  515],  5.00th=[  529], 10.00th=[  545], 20.00th=[  562],
     | 30.00th=[  586], 40.00th=[  611], 50.00th=[  652], 60.00th=[  676],
     | 70.00th=[  709], 80.00th=[  734], 90.00th=[  775], 95.00th=[  807],
     | 99.00th=[ 1037], 99.50th=[ 1237], 99.90th=[ 1975], 99.95th=[ 2212],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=93272, max=97368, per=99.99%, avg=95882.60, stdev=863.57, samples=60
   iops        : min=23318, max=24342, avg=23970.63, stdev=215.91, samples=60
  lat (usec)   : 500=0.11%, 750=84.16%, 1000=14.57%
  lat (msec)   : 2=1.07%, 4=0.09%, 10=0.01%
  cpu          : usr=3.26%, sys=23.86%, ctx=342022, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=719215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=93.6MiB/s (98.2MB/s), 93.6MiB/s-93.6MiB/s (98.2MB/s-98.2MB/s), io=2809MiB (2946MB), run=30001-30001msec
