rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20270: Fri Sep 18 13:30:18 2020
  write: IOPS=5624, BW=1406MiB/s (1475MB/s)(41.2GiB/30003msec)
    slat (usec): min=10, max=213, avg=42.45, stdev= 7.19
    clat (usec): min=1202, max=22030, avg=2800.11, stdev=1235.01
     lat (usec): min=1248, max=22076, avg=2842.88, stdev=1234.88
    clat percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1549], 10.00th=[ 1680], 20.00th=[ 1942],
     | 30.00th=[ 2147], 40.00th=[ 2343], 50.00th=[ 2540], 60.00th=[ 2769],
     | 70.00th=[ 3097], 80.00th=[ 3425], 90.00th=[ 3982], 95.00th=[ 4752],
     | 99.00th=[ 7701], 99.50th=[ 9241], 99.90th=[13042], 99.95th=[14877],
     | 99.99th=[17957]
   bw (  MiB/s): min= 1281, max= 1426, per=99.98%, avg=1406.05, stdev=24.57, samples=60
   iops        : min= 5126, max= 5706, avg=5624.12, stdev=98.26, samples=60
  lat (msec)   : 2=22.80%, 4=67.31%, 10=9.54%, 20=0.36%, 50=0.01%
  cpu          : usr=2.05%, sys=24.54%, ctx=90547, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168764,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1406MiB/s (1475MB/s), 1406MiB/s-1406MiB/s (1475MB/s-1475MB/s), io=41.2GiB (44.2GB), run=30003-30003msec
