rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22407: Fri Sep 18 19:45:34 2020
   read: IOPS=5863, BW=367MiB/s (385MB/s)(10.8GiB/30055msec)
    slat (usec): min=5, max=133, avg=15.61, stdev= 2.26
    clat (usec): min=518, max=544130, avg=21856.65, stdev=70536.69
     lat (usec): min=535, max=544146, avg=21872.59, stdev=70536.57
    clat percentiles (usec):
     |  1.00th=[   578],  5.00th=[   635], 10.00th=[   685], 20.00th=[   783],
     | 30.00th=[  1123], 40.00th=[  1254], 50.00th=[  1401], 60.00th=[  2147],
     | 70.00th=[  6194], 80.00th=[ 12387], 90.00th=[ 29492], 95.00th=[129500],
     | 99.00th=[438305], 99.50th=[480248], 99.90th=[505414], 99.95th=[513803],
     | 99.99th=[530580]
   bw (  KiB/s): min=146688, max=638720, per=100.00%, avg=375901.75, stdev=124984.21, samples=60
   iops        : min= 2292, max= 9980, avg=5873.45, stdev=1952.88, samples=60
  lat (usec)   : 750=17.60%, 1000=8.22%
  lat (msec)   : 2=33.49%, 4=5.64%, 10=11.94%, 20=9.85%, 50=5.74%
  lat (msec)   : 100=1.97%, 250=2.76%, 500=2.70%, 750=0.16%
  cpu          : usr=0.87%, sys=11.27%, ctx=126413, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=176214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=367MiB/s (385MB/s), 367MiB/s-367MiB/s (385MB/s-385MB/s), io=10.8GiB (11.6GB), run=30055-30055msec
