rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22621: Thu Sep 17 15:20:50 2020
  write: IOPS=442, BW=111MiB/s (117MB/s)(6700MiB/60273msec)
    slat (usec): min=13, max=171, avg=45.11, stdev=10.52
    clat (msec): min=24, max=678, avg=289.03, stdev=91.40
     lat (msec): min=24, max=678, avg=289.07, stdev=91.40
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  230], 10.00th=[  232], 20.00th=[  232],
     | 30.00th=[  234], 40.00th=[  234], 50.00th=[  236], 60.00th=[  239],
     | 70.00th=[  241], 80.00th=[  439], 90.00th=[  439], 95.00th=[  443],
     | 99.00th=[  447], 99.50th=[  451], 99.90th=[  651], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min=99328, max=159232, per=99.96%, avg=113775.26, stdev=18400.58, samples=120
   iops        : min=  388, max=  622, avg=444.42, stdev=71.87, samples=120
  lat (msec)   : 50=0.09%, 250=73.60%, 500=26.67%, 750=0.10%
  cpu          : usr=0.28%, sys=1.96%, ctx=20215, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26671,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6700MiB (7025MB), run=60273-60273msec
