rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30669: Sat Sep 19 07:55:38 2020
   read: IOPS=3679, BW=1840MiB/s (1929MB/s)(53.0GiB/30050msec)
    slat (usec): min=21, max=235, avg=70.23, stdev= 9.50
    clat (usec): min=909, max=498710, avg=2101.69, stdev=8304.08
     lat (usec): min=976, max=498766, avg=2172.26, stdev=8304.16
    clat percentiles (usec):
     |  1.00th=[  1045],  5.00th=[  1156], 10.00th=[  1237], 20.00th=[  1352],
     | 30.00th=[  1467], 40.00th=[  1565], 50.00th=[  1663], 60.00th=[  1778],
     | 70.00th=[  1909], 80.00th=[  2057], 90.00th=[  2311], 95.00th=[  2638],
     | 99.00th=[  9765], 99.50th=[ 17171], 99.90th=[ 41681], 99.95th=[202376],
     | 99.99th=[467665]
   bw (  MiB/s): min=  114, max= 2356, per=100.00%, avg=1842.28, stdev=600.85, samples=60
   iops        : min=  228, max= 4712, avg=3684.52, stdev=1201.67, samples=60
  lat (usec)   : 1000=0.36%
  lat (msec)   : 2=75.98%, 4=21.74%, 10=0.95%, 20=0.63%, 50=0.27%
  lat (msec)   : 100=0.02%, 250=0.03%, 500=0.03%
  cpu          : usr=0.66%, sys=27.02%, ctx=53936, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110572,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1840MiB/s (1929MB/s), 1840MiB/s-1840MiB/s (1929MB/s-1929MB/s), io=53.0GiB (57.0GB), run=30050-30050msec
