rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31882: Thu Sep 17 16:24:23 2020
   read: IOPS=1744, BW=872MiB/s (915MB/s)(51.1GiB/60003msec)
    slat (usec): min=19, max=217, avg=71.52, stdev=10.45
    clat (usec): min=958, max=70695, avg=2219.51, stdev=1599.99
     lat (usec): min=1030, max=70767, avg=2291.42, stdev=1599.72
    clat percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1549], 10.00th=[ 1663], 20.00th=[ 1844],
     | 30.00th=[ 1926], 40.00th=[ 1991], 50.00th=[ 2040], 60.00th=[ 2114],
     | 70.00th=[ 2180], 80.00th=[ 2278], 90.00th=[ 2442], 95.00th=[ 2868],
     | 99.00th=[ 5866], 99.50th=[13042], 99.90th=[25822], 99.95th=[28705],
     | 99.99th=[52691]
   bw (  KiB/s): min=540672, max=1075200, per=99.99%, avg=893031.17, stdev=71535.91, samples=120
   iops        : min= 1056, max= 2100, avg=1744.17, stdev=139.73, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=41.72%, 4=56.24%, 10=1.43%, 20=0.40%, 50=0.20%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.44%, sys=13.21%, ctx=101609, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104667,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=872MiB/s (915MB/s), 872MiB/s-872MiB/s (915MB/s-915MB/s), io=51.1GiB (54.9GB), run=60003-60003msec
