rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8850: Thu Sep 17 06:14:11 2020
  write: IOPS=2173, BW=543MiB/s (570MB/s)(31.8GiB/60002msec)
    slat (usec): min=12, max=123, avg=43.12, stdev= 3.69
    clat (usec): min=1118, max=14243, avg=1794.83, stdev=677.32
     lat (usec): min=1159, max=14286, avg=1838.31, stdev=677.30
    clat percentiles (usec):
     |  1.00th=[ 1172],  5.00th=[ 1205], 10.00th=[ 1237], 20.00th=[ 1287],
     | 30.00th=[ 1401], 40.00th=[ 1614], 50.00th=[ 1680], 60.00th=[ 1745],
     | 70.00th=[ 1811], 80.00th=[ 1991], 90.00th=[ 2474], 95.00th=[ 3261],
     | 99.00th=[ 4293], 99.50th=[ 4883], 99.90th=[ 6587], 99.95th=[ 7570],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=434176, max=600064, per=99.99%, avg=556486.53, stdev=33184.57, samples=120
   iops        : min= 1696, max= 2344, avg=2173.75, stdev=129.64, samples=120
  lat (msec)   : 2=80.34%, 4=17.59%, 10=2.07%, 20=0.01%
  cpu          : usr=0.77%, sys=10.03%, ctx=127329, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,130439,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=543MiB/s (570MB/s), 543MiB/s-543MiB/s (570MB/s-570MB/s), io=31.8GiB (34.2GB), run=60002-60002msec
