rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=585: Thu Sep 17 22:16:19 2020
   read: IOPS=873, BW=438MiB/s (460MB/s)(12.9GiB/30217msec)
    slat (usec): min=36, max=146, avg=72.73, stdev= 8.57
    clat (usec): min=1925, max=513184, avg=109853.48, stdev=86400.72
     lat (msec): min=2, max=513, avg=109.93, stdev=86.40
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[   17],
     | 30.00th=[   47], 40.00th=[   78], 50.00th=[  100], 60.00th=[  124],
     | 70.00th=[  153], 80.00th=[  192], 90.00th=[  230], 95.00th=[  264],
     | 99.00th=[  338], 99.50th=[  363], 99.90th=[  435], 99.95th=[  447],
     | 99.99th=[  502]
   bw (  KiB/s): min=284672, max=615424, per=100.00%, avg=450410.43, stdev=59487.37, samples=60
   iops        : min=  556, max= 1202, avg=879.68, stdev=116.17, samples=60
  lat (msec)   : 2=0.04%, 4=10.18%, 10=5.68%, 20=5.22%, 50=9.68%
  lat (msec)   : 100=20.08%, 250=42.68%, 500=6.79%, 750=0.01%
  cpu          : usr=0.29%, sys=7.01%, ctx=24900, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=26395,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=438MiB/s (460MB/s), 438MiB/s-438MiB/s (460MB/s-460MB/s), io=12.9GiB (13.9GB), run=30217-30217msec
