rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8946: Fri Sep 18 11:29:04 2020
   read: IOPS=1092, BW=546MiB/s (573MB/s)(16.0GiB/30034msec)
    slat (usec): min=19, max=173, avg=31.83, stdev= 4.24
    clat (usec): min=1397, max=79489, avg=14608.24, stdev=9860.75
     lat (usec): min=1434, max=79523, avg=14640.57, stdev=9860.93
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 2311], 10.00th=[ 3752], 20.00th=[ 6259],
     | 30.00th=[ 8455], 40.00th=[10552], 50.00th=[12649], 60.00th=[15008],
     | 70.00th=[17957], 80.00th=[21627], 90.00th=[27657], 95.00th=[34341],
     | 99.00th=[45876], 99.50th=[51119], 99.90th=[58983], 99.95th=[63177],
     | 99.99th=[76022]
   bw (  KiB/s): min=472064, max=668672, per=100.00%, avg=559676.05, stdev=47299.59, samples=60
   iops        : min=  922, max= 1306, avg=1093.00, stdev=92.32, samples=60
  lat (msec)   : 2=2.75%, 4=8.22%, 10=26.48%, 20=39.03%, 50=22.95%
  lat (msec)   : 100=0.62%
  cpu          : usr=1.05%, sys=7.58%, ctx=30053, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32808,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=546MiB/s (573MB/s), 546MiB/s-546MiB/s (573MB/s-573MB/s), io=16.0GiB (17.2GB), run=30034-30034msec
