rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30201: Thu Sep 17 10:33:26 2020
  write: IOPS=950, BW=119MiB/s (125MB/s)(7156MiB/60130msec)
    slat (usec): min=6, max=259, avg=23.76, stdev= 7.10
    clat (usec): min=974, max=641540, avg=101158.07, stdev=106212.10
     lat (usec): min=1001, max=641561, avg=101182.14, stdev=106212.25
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[  213],
     | 70.00th=[  215], 80.00th=[  218], 90.00th=[  218], 95.00th=[  220],
     | 99.00th=[  222], 99.50th=[  226], 99.90th=[  634], 99.95th=[  642],
     | 99.99th=[  642]
   bw (  KiB/s): min=52736, max=517120, per=100.00%, avg=121902.73, stdev=54745.39, samples=120
   iops        : min=  412, max= 4040, avg=952.33, stdev=427.70, samples=120
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.10%, 4=0.34%, 10=20.19%, 20=35.30%, 50=0.90%
  lat (msec)   : 250=43.00%, 500=0.01%, 750=0.33%
  cpu          : usr=0.43%, sys=2.22%, ctx=30391, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,57151,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=7156MiB (7503MB), run=60130-60130msec
