rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16941: Thu Sep 17 19:21:34 2020
  write: IOPS=14.5k, BW=904MiB/s (948MB/s)(26.5GiB/30004msec)
    slat (usec): min=4, max=143, avg=14.75, stdev= 4.28
    clat (usec): min=770, max=327501, avg=3302.77, stdev=3765.43
     lat (usec): min=777, max=327517, avg=3317.84, stdev=3765.49
    clat percentiles (usec):
     |  1.00th=[   979],  5.00th=[  1205], 10.00th=[  1450], 20.00th=[  1876],
     | 30.00th=[  2278], 40.00th=[  2704], 50.00th=[  3097], 60.00th=[  3458],
     | 70.00th=[  3884], 80.00th=[  4293], 90.00th=[  4948], 95.00th=[  5997],
     | 99.00th=[  9110], 99.50th=[ 10552], 99.90th=[ 15926], 99.95th=[ 19792],
     | 99.99th=[320865]
   bw (  KiB/s): min=540800, max=1080576, per=99.99%, avg=925522.63, stdev=119999.67, samples=60
   iops        : min= 8450, max=16884, avg=14461.23, stdev=1875.01, samples=60
  lat (usec)   : 1000=1.28%
  lat (msec)   : 2=21.95%, 4=49.65%, 10=26.50%, 20=0.58%, 50=0.04%
  lat (msec)   : 500=0.01%
  cpu          : usr=2.34%, sys=24.81%, ctx=228181, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,433908,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=904MiB/s (948MB/s), 904MiB/s-904MiB/s (948MB/s-948MB/s), io=26.5GiB (28.4GB), run=30004-30004msec
