rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=24604: Sat Sep 19 14:38:34 2020
   read: IOPS=68.3k, BW=267MiB/s (280MB/s)(8008MiB/30004msec)
    slat (nsec): min=1700, max=1067.8k, avg=7192.97, stdev=7790.41
    clat (usec): min=20, max=10600, avg=926.50, stdev=202.76
     lat (usec): min=553, max=10609, avg=934.19, stdev=202.70
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  701], 10.00th=[  734], 20.00th=[  783],
     | 30.00th=[  816], 40.00th=[  848], 50.00th=[  889], 60.00th=[  930],
     | 70.00th=[  979], 80.00th=[ 1045], 90.00th=[ 1156], 95.00th=[ 1270],
     | 99.00th=[ 1614], 99.50th=[ 1942], 99.90th=[ 2573], 99.95th=[ 2737],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=15816, max=18200, per=6.25%, avg=17079.36, stdev=366.97, samples=958
   iops        : min= 3954, max= 4550, avg=4269.82, stdev=91.75, samples=958
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=13.06%
  lat (usec)   : 1000=60.96%
  lat (msec)   : 2=25.53%, 4=0.44%, 10=0.01%, 20=0.01%
  cpu          : usr=1.68%, sys=6.09%, ctx=1686480, majf=0, minf=341
  IO depths    : 1=0.1%, 2=0.1%, 4=106.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2049893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=8008MiB (8397MB), run=30004-30004msec
