rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11262: Thu Sep 17 13:20:03 2020
   read: IOPS=2972, BW=372MiB/s (390MB/s)(21.8GiB/60004msec)
    slat (usec): min=7, max=132, avg=23.71, stdev= 1.90
    clat (usec): min=992, max=1164.1k, avg=2666.08, stdev=7982.82
     lat (usec): min=1017, max=1164.1k, avg=2690.15, stdev=7982.84
    clat percentiles (usec):
     |  1.00th=[ 1860],  5.00th=[ 1975], 10.00th=[ 2057], 20.00th=[ 2180],
     | 30.00th=[ 2245], 40.00th=[ 2376], 50.00th=[ 2474], 60.00th=[ 2573],
     | 70.00th=[ 2704], 80.00th=[ 2868], 90.00th=[ 3130], 95.00th=[ 3425],
     | 99.00th=[ 4228], 99.50th=[ 9110], 99.90th=[16188], 99.95th=[21627],
     | 99.99th=[98042]
   bw (  KiB/s): min=151296, max=460032, per=100.00%, avg=383625.08, stdev=50452.67, samples=119
   iops        : min= 1182, max= 3594, avg=2997.06, stdev=394.16, samples=119
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=8.29%, 4=90.48%, 10=0.85%, 20=0.33%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.63%, sys=8.24%, ctx=177794, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=372MiB/s (390MB/s), 372MiB/s-372MiB/s (390MB/s-390MB/s), io=21.8GiB (23.4GB), run=60004-60004msec
