rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14270: Sat Sep 19 05:09:56 2020
   read: IOPS=1082, BW=541MiB/s (568MB/s)(15.9GiB/30044msec)
    slat (usec): min=20, max=169, avg=31.86, stdev= 4.30
    clat (usec): min=1512, max=522786, avg=22145.22, stdev=24148.36
     lat (usec): min=1540, max=522816, avg=22177.59, stdev=24148.47
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  2180], 10.00th=[  3785], 20.00th=[  7701],
     | 30.00th=[ 10945], 40.00th=[ 14615], 50.00th=[ 18482], 60.00th=[ 22152],
     | 70.00th=[ 27395], 80.00th=[ 33817], 90.00th=[ 42730], 95.00th=[ 52167],
     | 99.00th=[ 69731], 99.50th=[ 79168], 99.90th=[488637], 99.95th=[513803],
     | 99.99th=[522191]
   bw (  KiB/s): min=76800, max=708608, per=100.00%, avg=554743.65, stdev=111721.23, samples=60
   iops        : min=  150, max= 1384, avg=1083.43, stdev=218.20, samples=60
  lat (msec)   : 2=2.83%, 4=7.62%, 10=16.85%, 20=27.18%, 50=39.76%
  lat (msec)   : 100=5.60%, 250=0.08%, 500=0.07%, 750=0.07%
  cpu          : usr=0.61%, sys=7.89%, ctx=29607, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=32510,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=541MiB/s (568MB/s), 541MiB/s-541MiB/s (568MB/s-568MB/s), io=15.9GiB (17.1GB), run=30044-30044msec
