rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4127: Sat Sep 19 03:25:11 2020
   read: IOPS=7294, BW=456MiB/s (478MB/s)(13.4GiB/30002msec)
    slat (nsec): min=3700, max=110500, avg=5608.25, stdev=871.45
    clat (usec): min=547, max=46672, avg=1089.31, stdev=887.50
     lat (usec): min=553, max=46676, avg=1095.25, stdev=887.54
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  594], 10.00th=[  619], 20.00th=[  668],
     | 30.00th=[  693], 40.00th=[  750], 50.00th=[  873], 60.00th=[ 1020],
     | 70.00th=[ 1237], 80.00th=[ 1467], 90.00th=[ 1745], 95.00th=[ 1942],
     | 99.00th=[ 2606], 99.50th=[ 3916], 99.90th=[12649], 99.95th=[17433],
     | 99.99th=[31327]
   bw (  KiB/s): min=362624, max=572928, per=99.99%, avg=466793.03, stdev=57248.77, samples=60
   iops        : min= 5666, max= 8952, avg=7293.60, stdev=894.50, samples=60
  lat (usec)   : 750=40.21%, 1000=18.51%
  lat (msec)   : 2=37.27%, 4=3.53%, 10=0.33%, 20=0.11%, 50=0.04%
  cpu          : usr=2.03%, sys=9.69%, ctx=199690, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=218846,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=456MiB/s (478MB/s), 456MiB/s-456MiB/s (478MB/s-478MB/s), io=13.4GiB (14.3GB), run=30002-30002msec
