rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=25657: Sat Sep 19 14:45:36 2020
   read: IOPS=4206, BW=526MiB/s (552MB/s)(15.4GiB/30039msec)
    slat (usec): min=6, max=185, avg=22.58, stdev= 5.86
    clat (usec): min=662, max=575455, avg=30379.43, stdev=32987.87
     lat (usec): min=672, max=575479, avg=30402.51, stdev=32987.83
    clat percentiles (usec):
     |  1.00th=[   717],  5.00th=[   775], 10.00th=[   840], 20.00th=[  3523],
     | 30.00th=[ 10683], 40.00th=[ 19006], 50.00th=[ 26608], 60.00th=[ 33817],
     | 70.00th=[ 43254], 80.00th=[ 52691], 90.00th=[ 62129], 95.00th=[ 70779],
     | 99.00th=[ 88605], 99.50th=[ 96994], 99.90th=[541066], 99.95th=[557843],
     | 99.99th=[574620]
   bw (  KiB/s): min=  768, max=46848, per=6.25%, avg=33688.96, stdev=7164.28, samples=960
   iops        : min=    6, max=  366, avg=263.16, stdev=55.99, samples=960
  lat (usec)   : 750=3.24%, 1000=11.58%
  lat (msec)   : 2=3.05%, 4=2.78%, 10=8.67%, 20=12.02%, 50=35.68%
  lat (msec)   : 100=22.68%, 250=0.18%, 750=0.20%
  cpu          : usr=0.18%, sys=0.93%, ctx=125367, majf=0, minf=53
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126366,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=526MiB/s (552MB/s), 526MiB/s-526MiB/s (552MB/s-552MB/s), io=15.4GiB (16.6GB), run=30039-30039msec
