rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=10425: Sat Sep 19 16:47:37 2020
   read: IOPS=20.8k, BW=2599MiB/s (2725MB/s)(76.2GiB/30013msec)
    slat (usec): min=8, max=719, avg=21.82, stdev= 5.77
    clat (usec): min=575, max=102059, avg=3053.84, stdev=5699.61
     lat (usec): min=591, max=102082, avg=3076.12, stdev=5699.69
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  734], 10.00th=[  791], 20.00th=[  848],
     | 30.00th=[  906], 40.00th=[  988], 50.00th=[ 1106], 60.00th=[ 1319],
     | 70.00th=[ 1745], 80.00th=[ 2245], 90.00th=[ 5866], 95.00th=[19530],
     | 99.00th=[22676], 99.50th=[28443], 99.90th=[43254], 99.95th=[54789],
     | 99.99th=[85459]
   bw (  KiB/s): min=105472, max=214355, per=6.25%, avg=166347.27, stdev=14226.76, samples=960
   iops        : min=  824, max= 1674, avg=1299.56, stdev=111.15, samples=960
  lat (usec)   : 750=6.36%, 1000=35.00%
  lat (msec)   : 2=33.69%, 4=13.88%, 10=2.41%, 20=4.38%, 50=4.22%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=0.49%, sys=3.67%, ctx=590963, majf=0, minf=1557
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=623900,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2599MiB/s (2725MB/s), 2599MiB/s-2599MiB/s (2725MB/s-2725MB/s), io=76.2GiB (81.8GB), run=30013-30013msec
