rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29031: Sat Sep 19 02:12:34 2020
   read: IOPS=7938, BW=992MiB/s (1041MB/s)(29.1GiB/30001msec)
    slat (usec): min=5, max=138, avg=21.91, stdev= 3.70
    clat (usec): min=671, max=21147, avg=984.14, stdev=418.39
     lat (usec): min=696, max=21167, avg=1006.38, stdev=418.38
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  783], 10.00th=[  816], 20.00th=[  848],
     | 30.00th=[  881], 40.00th=[  914], 50.00th=[  938], 60.00th=[  971],
     | 70.00th=[ 1012], 80.00th=[ 1057], 90.00th=[ 1139], 95.00th=[ 1221],
     | 99.00th=[ 1680], 99.50th=[ 2180], 99.90th=[ 7373], 99.95th=[10421],
     | 99.99th=[15926]
   bw (  KiB/s): min=934656, max=1067776, per=100.00%, avg=1016429.31, stdev=36902.03, samples=59
   iops        : min= 7302, max= 8342, avg=7940.83, stdev=288.30, samples=59
  lat (usec)   : 750=1.48%, 1000=66.53%
  lat (msec)   : 2=31.39%, 4=0.38%, 10=0.17%, 20=0.05%, 50=0.01%
  cpu          : usr=1.28%, sys=19.97%, ctx=161037, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=104.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=238171,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=992MiB/s (1041MB/s), 992MiB/s-992MiB/s (1041MB/s-1041MB/s), io=29.1GiB (31.2GB), run=30001-30001msec
