rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=797: Fri Sep 18 04:07:33 2020
   read: IOPS=4128, BW=1032MiB/s (1082MB/s)(30.2GiB/30002msec)
    slat (usec): min=9, max=155, avg=36.12, stdev= 8.28
    clat (usec): min=914, max=63620, avg=1899.94, stdev=1381.63
     lat (usec): min=954, max=63661, avg=1936.41, stdev=1381.46
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1352], 10.00th=[ 1450], 20.00th=[ 1565],
     | 30.00th=[ 1663], 40.00th=[ 1745], 50.00th=[ 1827], 60.00th=[ 1893],
     | 70.00th=[ 1958], 80.00th=[ 2057], 90.00th=[ 2212], 95.00th=[ 2409],
     | 99.00th=[ 3064], 99.50th=[ 4293], 99.90th=[26870], 99.95th=[36963],
     | 99.99th=[48497]
   bw (  MiB/s): min=  845, max= 1149, per=99.98%, avg=1031.93, stdev=82.83, samples=60
   iops        : min= 3380, max= 4596, avg=4127.68, stdev=331.30, samples=60
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=73.74%, 4=25.61%, 10=0.31%, 20=0.08%, 50=0.15%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.89%, sys=16.20%, ctx=98083, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123852,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1032MiB/s (1082MB/s), 1032MiB/s-1032MiB/s (1082MB/s-1082MB/s), io=30.2GiB (32.5GB), run=30002-30002msec
