rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24355: Fri Sep 18 02:28:59 2020
   read: IOPS=7517, BW=470MiB/s (493MB/s)(13.8GiB/30001msec)
    slat (usec): min=3, max=107, avg=14.22, stdev= 2.63
    clat (usec): min=657, max=51905, avg=1048.35, stdev=822.75
     lat (usec): min=672, max=51917, avg=1062.88, stdev=822.61
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  734], 10.00th=[  783], 20.00th=[  848],
     | 30.00th=[  898], 40.00th=[  971], 50.00th=[ 1037], 60.00th=[ 1090],
     | 70.00th=[ 1123], 80.00th=[ 1139], 90.00th=[ 1172], 95.00th=[ 1221],
     | 99.00th=[ 1893], 99.50th=[ 2573], 99.90th=[ 8979], 99.95th=[17171],
     | 99.99th=[41157]
   bw (  KiB/s): min=413184, max=522624, per=99.98%, avg=481085.35, stdev=22339.44, samples=60
   iops        : min= 6456, max= 8166, avg=7516.92, stdev=349.05, samples=60
  lat (usec)   : 750=6.33%, 1000=38.41%
  lat (msec)   : 2=54.38%, 4=0.58%, 10=0.22%, 20=0.04%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.14%, sys=12.60%, ctx=93072, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=225547,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=470MiB/s (493MB/s), 470MiB/s-470MiB/s (493MB/s-493MB/s), io=13.8GiB (14.8GB), run=30001-30001msec
