rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21861: Thu Sep 17 15:11:27 2020
  write: IOPS=221, BW=111MiB/s (117MB/s)(6686MiB/60058msec)
    slat (usec): min=27, max=154, avg=81.95, stdev=15.03
    clat (msec): min=15, max=440, avg=216.27, stdev=49.98
     lat (msec): min=15, max=440, avg=216.35, stdev=49.98
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   26], 10.00th=[  224], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  230], 90.00th=[  232], 95.00th=[  234],
     | 99.00th=[  239], 99.50th=[  426], 99.90th=[  439], 99.95th=[  439],
     | 99.99th=[  439]
   bw (  KiB/s): min=99328, max=158720, per=99.72%, avg=113673.89, stdev=18122.84, samples=120
   iops        : min=  194, max=  310, avg=221.97, stdev=35.42, samples=120
  lat (msec)   : 20=0.73%, 50=5.03%, 250=94.06%, 500=0.54%
  cpu          : usr=0.28%, sys=1.70%, ctx=11173, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,13324,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6686MiB (7010MB), run=60058-60058msec
