rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=17894: Sat Sep 19 13:48:42 2020
   read: IOPS=2457, BW=307MiB/s (322MB/s)(9216MiB/30005msec)
    slat (nsec): min=8300, max=44800, avg=13178.50, stdev=2616.89
    clat (usec): min=3643, max=52962, avg=6494.84, stdev=1879.31
     lat (usec): min=3655, max=52972, avg=6508.50, stdev=1879.31
    clat percentiles (usec):
     |  1.00th=[ 4228],  5.00th=[ 4621], 10.00th=[ 4948], 20.00th=[ 5342],
     | 30.00th=[ 5669], 40.00th=[ 5932], 50.00th=[ 6259], 60.00th=[ 6521],
     | 70.00th=[ 6915], 80.00th=[ 7373], 90.00th=[ 8029], 95.00th=[ 8717],
     | 99.00th=[13829], 99.50th=[16712], 99.90th=[25822], 99.95th=[30016],
     | 99.99th=[52167]
   bw (  KiB/s): min=13312, max=26880, per=6.24%, avg=19637.85, stdev=3013.44, samples=957
   iops        : min=  104, max=  210, avg=153.37, stdev=23.55, samples=957
  lat (msec)   : 4=0.32%, 10=97.23%, 20=2.22%, 50=0.23%, 100=0.01%
  cpu          : usr=0.11%, sys=0.48%, ctx=73725, majf=0, minf=42
  IO depths    : 1=107.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=73724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=307MiB/s (322MB/s), 307MiB/s-307MiB/s (322MB/s-322MB/s), io=9216MiB (9663MB), run=30005-30005msec
