rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32279: Sat Sep 19 02:47:13 2020
   read: IOPS=6924, BW=433MiB/s (454MB/s)(12.7GiB/30026msec)
    slat (usec): min=3, max=127, avg=14.60, stdev= 1.97
    clat (usec): min=592, max=51934, avg=13845.30, stdev=11042.25
     lat (usec): min=607, max=51946, avg=13860.24, stdev=11042.28
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  676], 10.00th=[  734], 20.00th=[ 1057],
     | 30.00th=[ 4948], 40.00th=[ 8717], 50.00th=[13042], 60.00th=[16909],
     | 70.00th=[20579], 80.00th=[23987], 90.00th=[28967], 95.00th=[33162],
     | 99.00th=[40109], 99.50th=[42206], 99.90th=[46924], 99.95th=[48497],
     | 99.99th=[50594]
   bw (  KiB/s): min=313344, max=547712, per=100.00%, avg=443493.97, stdev=51809.31, samples=60
   iops        : min= 4896, max= 8558, avg=6929.57, stdev=809.51, samples=60
  lat (usec)   : 750=12.18%, 1000=7.35%
  lat (msec)   : 2=3.71%, 4=4.76%, 10=15.24%, 20=25.03%, 50=31.76%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.10%, sys=12.78%, ctx=182048, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=207902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=433MiB/s (454MB/s), 433MiB/s-433MiB/s (454MB/s-454MB/s), io=12.7GiB (13.6GB), run=30026-30026msec
