rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29447: Fri Sep 18 09:18:08 2020
  write: IOPS=1829, BW=229MiB/s (240MB/s)(6863MiB/30001msec)
    slat (usec): min=18, max=111, avg=28.36, stdev= 3.69
    clat (usec): min=900, max=8971, avg=1062.08, stdev=144.97
     lat (usec): min=926, max=9000, avg=1090.84, stdev=144.94
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[  955], 10.00th=[  963], 20.00th=[  988],
     | 30.00th=[ 1004], 40.00th=[ 1020], 50.00th=[ 1037], 60.00th=[ 1057],
     | 70.00th=[ 1074], 80.00th=[ 1090], 90.00th=[ 1139], 95.00th=[ 1205],
     | 99.00th=[ 1713], 99.50th=[ 1942], 99.90th=[ 2540], 99.95th=[ 2769],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=216576, max=241408, per=99.98%, avg=234185.48, stdev=4151.88, samples=60
   iops        : min= 1692, max= 1886, avg=1829.53, stdev=32.45, samples=60
  lat (usec)   : 1000=27.09%
  lat (msec)   : 2=72.49%, 4=0.42%, 10=0.01%
  cpu          : usr=0.79%, sys=5.98%, ctx=45743, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54901,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=6863MiB (7196MB), run=30001-30001msec
