rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7287: Fri Sep 18 17:00:54 2020
   read: IOPS=698, BW=87.4MiB/s (91.6MB/s)(2662MiB/30478msec)
    slat (nsec): min=19000, max=58800, avg=27321.83, stdev=3157.91
    clat (usec): min=608, max=544791, avg=2832.49, stdev=29339.91
     lat (usec): min=633, max=544818, avg=2860.19, stdev=29340.02
    clat percentiles (usec):
     |  1.00th=[   652],  5.00th=[   685], 10.00th=[   709], 20.00th=[   775],
     | 30.00th=[   799], 40.00th=[   824], 50.00th=[   865], 60.00th=[   963],
     | 70.00th=[  1123], 80.00th=[  1303], 90.00th=[  1434], 95.00th=[  1795],
     | 99.00th=[  4686], 99.50th=[ 23462], 99.90th=[501220], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min= 1536, max=302592, per=100.00%, avg=90843.87, stdev=86330.59, samples=60
   iops        : min=   12, max= 2364, avg=709.67, stdev=674.44, samples=60
  lat (usec)   : 750=14.20%, 1000=47.61%
  lat (msec)   : 2=35.32%, 4=1.77%, 10=0.34%, 20=0.20%, 50=0.19%
  lat (msec)   : 100=0.03%, 500=0.24%, 750=0.10%
  cpu          : usr=0.17%, sys=2.31%, ctx=19401, majf=0, minf=3
  IO depths    : 1=0.1%, 2=103.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=21297,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=87.4MiB/s (91.6MB/s), 87.4MiB/s-87.4MiB/s (91.6MB/s-91.6MB/s), io=2662MiB (2792MB), run=30478-30478msec
