rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26125: Thu Sep 17 20:58:25 2020
  write: IOPS=20.7k, BW=80.0MiB/s (84.9MB/s)(2430MiB/30004msec)
    slat (nsec): min=1800, max=85200, avg=7888.35, stdev=2047.49
    clat (usec): min=538, max=12645, avg=2305.52, stdev=554.53
     lat (usec): min=547, max=12649, avg=2313.73, stdev=554.78
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[ 1074], 10.00th=[ 1614], 20.00th=[ 2212],
     | 30.00th=[ 2278], 40.00th=[ 2311], 50.00th=[ 2343], 60.00th=[ 2376],
     | 70.00th=[ 2442], 80.00th=[ 2507], 90.00th=[ 2671], 95.00th=[ 3130],
     | 99.00th=[ 3785], 99.50th=[ 4424], 99.90th=[ 5866], 99.95th=[ 6915],
     | 99.99th=[ 9110]
   bw (  KiB/s): min=68408, max=87528, per=99.99%, avg=82931.17, stdev=3148.77, samples=60
   iops        : min=17102, max=21882, avg=20732.77, stdev=787.19, samples=60
  lat (usec)   : 750=0.89%, 1000=3.46%
  lat (msec)   : 2=8.88%, 4=85.93%, 10=0.84%, 20=0.01%
  cpu          : usr=3.47%, sys=22.61%, ctx=458973, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,622068,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=80.0MiB/s (84.9MB/s), 80.0MiB/s-80.0MiB/s (84.9MB/s-84.9MB/s), io=2430MiB (2548MB), run=30004-30004msec
