rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3098: Thu Sep 17 22:41:44 2020
  write: IOPS=15.2k, BW=949MiB/s (995MB/s)(27.8GiB/30011msec)
    slat (usec): min=3, max=143, avg=15.82, stdev= 4.10
    clat (usec): min=764, max=201091, avg=8415.81, stdev=5151.00
     lat (usec): min=782, max=201107, avg=8431.94, stdev=5151.09
    clat percentiles (usec):
     |  1.00th=[  1303],  5.00th=[  2507], 10.00th=[  3687], 20.00th=[  5407],
     | 30.00th=[  6390], 40.00th=[  7111], 50.00th=[  7832], 60.00th=[  8586],
     | 70.00th=[  9241], 80.00th=[ 10290], 90.00th=[ 12911], 95.00th=[ 17171],
     | 99.00th=[ 25297], 99.50th=[ 27919], 99.90th=[ 34866], 99.95th=[ 39584],
     | 99.99th=[170918]
   bw (  KiB/s): min=678528, max=1165440, per=99.99%, avg=971422.25, stdev=94500.25, samples=60
   iops        : min=10602, max=18210, avg=15178.43, stdev=1476.58, samples=60
  lat (usec)   : 1000=0.25%
  lat (msec)   : 2=3.02%, 4=8.26%, 10=65.94%, 20=19.50%, 50=3.01%
  lat (msec)   : 100=0.01%, 250=0.03%
  cpu          : usr=3.69%, sys=26.43%, ctx=221173, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=107.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,455424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=949MiB/s (995MB/s), 949MiB/s-949MiB/s (995MB/s-995MB/s), io=27.8GiB (29.9GB), run=30011-30011msec
