rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23154: Fri Sep 18 14:03:17 2020
   read: IOPS=3352, BW=1678MiB/s (1759MB/s)(49.2GiB/30028msec)
    slat (usec): min=22, max=1807, avg=58.88, stdev=22.24
    clat (usec): min=940, max=535566, avg=28565.75, stdev=33352.03
     lat (usec): min=1013, max=535615, avg=28624.96, stdev=33352.19
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  3916], 10.00th=[  8455], 20.00th=[ 14091],
     | 30.00th=[ 18220], 40.00th=[ 21627], 50.00th=[ 24249], 60.00th=[ 26346],
     | 70.00th=[ 30278], 80.00th=[ 36963], 90.00th=[ 47973], 95.00th=[ 61080],
     | 99.00th=[100140], 99.50th=[122160], 99.90th=[501220], 99.95th=[513803],
     | 99.99th=[530580]
   bw (  MiB/s): min=  342, max= 1947, per=99.98%, avg=1677.28, stdev=326.04, samples=60
   iops        : min=  684, max= 3894, avg=3354.50, stdev=652.07, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.29%, 4=2.76%, 10=7.77%, 20=22.26%, 50=56.21%
  lat (msec)   : 100=7.81%, 250=0.60%, 500=0.28%, 750=0.10%
  cpu          : usr=0.60%, sys=20.59%, ctx=38129, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=100658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1678MiB/s (1759MB/s), 1678MiB/s-1678MiB/s (1759MB/s-1759MB/s), io=49.2GiB (52.8GB), run=30028-30028msec
