rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9657: Fri Sep 18 05:45:00 2020
   read: IOPS=4113, BW=1029MiB/s (1079MB/s)(30.1GiB/30003msec)
    slat (usec): min=10, max=139, avg=38.58, stdev= 4.11
    clat (usec): min=849, max=56769, avg=1904.18, stdev=1534.96
     lat (usec): min=886, max=56808, avg=1943.10, stdev=1535.09
    clat percentiles (usec):
     |  1.00th=[  889],  5.00th=[  930], 10.00th=[  963], 20.00th=[ 1020],
     | 30.00th=[ 1106], 40.00th=[ 1254], 50.00th=[ 1516], 60.00th=[ 1795],
     | 70.00th=[ 2114], 80.00th=[ 2540], 90.00th=[ 3359], 95.00th=[ 3982],
     | 99.00th=[ 5145], 99.50th=[ 7570], 99.90th=[21365], 99.95th=[25822],
     | 99.99th=[41681]
   bw (  MiB/s): min=  656, max= 1472, per=99.99%, avg=1028.42, stdev=215.23, samples=60
   iops        : min= 2626, max= 5888, avg=4113.63, stdev=860.89, samples=60
  lat (usec)   : 1000=16.47%
  lat (msec)   : 2=50.30%, 4=28.26%, 10=4.58%, 20=0.27%, 50=0.12%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.65%, sys=17.52%, ctx=100488, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=1029MiB/s (1079MB/s), 1029MiB/s-1029MiB/s (1079MB/s-1079MB/s), io=30.1GiB (32.4GB), run=30003-30003msec
