rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=5574: Sat Sep 19 16:13:25 2020
   read: IOPS=92.9k, BW=363MiB/s (381MB/s)(10.6GiB/30003msec)
    slat (nsec): min=2000, max=1294.7k, avg=10347.37, stdev=6464.76
    clat (usec): min=37, max=11726, avg=1364.44, stdev=694.81
     lat (usec): min=522, max=11736, avg=1375.26, stdev=694.82
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  717], 10.00th=[  750], 20.00th=[  799],
     | 30.00th=[  865], 40.00th=[  947], 50.00th=[ 1090], 60.00th=[ 1319],
     | 70.00th=[ 1582], 80.00th=[ 1909], 90.00th=[ 2376], 95.00th=[ 2802],
     | 99.00th=[ 3589], 99.50th=[ 3851], 99.90th=[ 4293], 99.95th=[ 4490],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=20376, max=24880, per=6.25%, avg=23227.87, stdev=620.76, samples=959
   iops        : min= 5094, max= 6220, avg=5806.95, stdev=155.20, samples=959
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=10.31%
  lat (usec)   : 1000=34.03%
  lat (msec)   : 2=37.97%, 4=17.37%, 10=0.32%, 20=0.01%
  cpu          : usr=1.71%, sys=9.72%, ctx=2208817, majf=0, minf=607
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2787690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=363MiB/s (381MB/s), 363MiB/s-363MiB/s (381MB/s-381MB/s), io=10.6GiB (11.4GB), run=30003-30003msec
