rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=22250: Sat Sep 19 14:22:18 2020
   read: IOPS=21.8k, BW=85.3MiB/s (89.4MB/s)(2558MiB/30002msec)
    slat (usec): min=3, max=281, avg=10.20, stdev= 2.69
    clat (usec): min=544, max=3857, avg=719.85, stdev=135.25
     lat (usec): min=551, max=3869, avg=730.51, stdev=135.66
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  611], 10.00th=[  619], 20.00th=[  644],
     | 30.00th=[  668], 40.00th=[  685], 50.00th=[  701], 60.00th=[  725],
     | 70.00th=[  742], 80.00th=[  758], 90.00th=[  799], 95.00th=[  865],
     | 99.00th=[ 1237], 99.50th=[ 1614], 99.90th=[ 2278], 99.95th=[ 2442],
     | 99.99th=[ 2671]
   bw (  KiB/s): min= 4968, max= 5792, per=6.25%, avg=5457.24, stdev=118.85, samples=950
   iops        : min= 1242, max= 1448, avg=1364.30, stdev=29.71, samples=950
  lat (usec)   : 750=76.52%, 1000=21.02%
  lat (msec)   : 2=2.21%, 4=0.25%
  cpu          : usr=0.58%, sys=2.39%, ctx=654829, majf=0, minf=51
  IO depths    : 1=106.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=654819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.3MiB/s (89.4MB/s), 85.3MiB/s-85.3MiB/s (89.4MB/s-89.4MB/s), io=2558MiB (2682MB), run=30002-30002msec
