rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=27362: Sat Sep 19 14:59:09 2020
   read: IOPS=9473, BW=1184MiB/s (1242MB/s)(34.7GiB/30016msec)
    slat (usec): min=6, max=579, avg=20.16, stdev= 4.77
    clat (usec): min=464, max=58826, avg=6731.52, stdev=9535.95
     lat (usec): min=571, max=58850, avg=6752.14, stdev=9535.94
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  717], 10.00th=[  775], 20.00th=[  840],
     | 30.00th=[  898], 40.00th=[  971], 50.00th=[ 1139], 60.00th=[ 1614],
     | 70.00th=[ 6587], 80.00th=[14877], 90.00th=[22676], 95.00th=[27132],
     | 99.00th=[37487], 99.50th=[40633], 99.90th=[48497], 99.95th=[50594],
     | 99.99th=[55313]
   bw (  KiB/s): min=32000, max=113152, per=6.25%, avg=75815.78, stdev=13667.87, samples=960
   iops        : min=  250, max=  884, avg=592.26, stdev=106.78, samples=960
  lat (usec)   : 500=0.01%, 750=7.45%, 1000=34.84%
  lat (msec)   : 2=19.70%, 4=4.31%, 10=8.57%, 20=11.59%, 50=13.51%
  lat (msec)   : 100=0.06%
  cpu          : usr=0.23%, sys=1.67%, ctx=276880, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=107.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=284366,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1184MiB/s (1242MB/s), 1184MiB/s-1184MiB/s (1242MB/s-1242MB/s), io=34.7GiB (37.3GB), run=30016-30016msec
