rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24697: Thu Sep 17 09:25:45 2020
  write: IOPS=4471, BW=559MiB/s (586MB/s)(32.7GiB/60002msec)
    slat (usec): min=6, max=138, avg=24.21, stdev= 3.81
    clat (usec): min=868, max=15938, avg=1763.20, stdev=647.38
     lat (usec): min=893, max=15963, avg=1787.75, stdev=647.16
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  955], 10.00th=[  996], 20.00th=[ 1106],
     | 30.00th=[ 1352], 40.00th=[ 1549], 50.00th=[ 1795], 60.00th=[ 2008],
     | 70.00th=[ 2073], 80.00th=[ 2147], 90.00th=[ 2343], 95.00th=[ 2606],
     | 99.00th=[ 3982], 99.50th=[ 4490], 99.90th=[ 6194], 99.95th=[ 7242],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=417792, max=610304, per=99.99%, avg=572232.03, stdev=35219.98, samples=120
   iops        : min= 3264, max= 4768, avg=4470.52, stdev=275.14, samples=120
  lat (usec)   : 1000=10.68%
  lat (msec)   : 2=49.33%, 4=39.01%, 10=0.98%, 20=0.01%
  cpu          : usr=1.22%, sys=12.20%, ctx=244580, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,268269,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=559MiB/s (586MB/s), 559MiB/s-559MiB/s (586MB/s-586MB/s), io=32.7GiB (35.2GB), run=60002-60002msec
