rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20243: Thu Sep 17 08:34:45 2020
   read: IOPS=3317, BW=829MiB/s (870MB/s)(48.6GiB/60002msec)
    slat (usec): min=9, max=164, avg=40.30, stdev= 7.10
    clat (usec): min=783, max=66661, avg=1163.65, stdev=600.36
     lat (usec): min=821, max=66708, avg=1204.29, stdev=600.52
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  914], 10.00th=[  955], 20.00th=[ 1004],
     | 30.00th=[ 1045], 40.00th=[ 1090], 50.00th=[ 1123], 60.00th=[ 1139],
     | 70.00th=[ 1172], 80.00th=[ 1237], 90.00th=[ 1287], 95.00th=[ 1385],
     | 99.00th=[ 2311], 99.50th=[ 3326], 99.90th=[10028], 99.95th=[12780],
     | 99.99th=[15270]
   bw (  KiB/s): min=378880, max=931840, per=99.98%, avg=849140.24, stdev=68132.56, samples=120
   iops        : min= 1480, max= 3640, avg=3316.90, stdev=266.13, samples=120
  lat (usec)   : 1000=18.97%
  lat (msec)   : 2=79.72%, 4=0.91%, 10=0.29%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.63%, sys=14.69%, ctx=158639, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=829MiB/s (870MB/s), 829MiB/s-829MiB/s (870MB/s-870MB/s), io=48.6GiB (52.2GB), run=60002-60002msec
