rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29340: Sat Sep 19 02:16:21 2020
   read: IOPS=2187, BW=1094MiB/s (1147MB/s)(32.1GiB/30008msec)
    slat (usec): min=21, max=176, avg=66.20, stdev= 6.37
    clat (usec): min=3451, max=40701, avg=7246.22, stdev=2120.37
     lat (usec): min=3513, max=40770, avg=7312.80, stdev=2120.69
    clat percentiles (usec):
     |  1.00th=[ 5145],  5.00th=[ 5538], 10.00th=[ 5800], 20.00th=[ 6128],
     | 30.00th=[ 6390], 40.00th=[ 6587], 50.00th=[ 6849], 60.00th=[ 7111],
     | 70.00th=[ 7504], 80.00th=[ 7963], 90.00th=[ 8979], 95.00th=[ 9634],
     | 99.00th=[14746], 99.50th=[23200], 99.90th=[31065], 99.95th=[33817],
     | 99.99th=[39060]
   bw (  MiB/s): min=  744, max= 1385, per=99.98%, avg=1093.61, stdev=147.05, samples=60
   iops        : min= 1488, max= 2770, avg=2187.17, stdev=294.08, samples=60
  lat (msec)   : 4=0.01%, 10=96.81%, 20=2.54%, 50=0.68%
  cpu          : usr=0.61%, sys=15.32%, ctx=64709, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1094MiB/s (1147MB/s), 1094MiB/s-1094MiB/s (1147MB/s-1147MB/s), io=32.1GiB (34.4GB), run=30008-30008msec
