rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7669: Fri Sep 18 05:21:12 2020
  write: IOPS=2645, BW=1323MiB/s (1387MB/s)(38.8GiB/30003msec)
    slat (usec): min=23, max=205, avg=73.35, stdev=11.45
    clat (usec): min=1426, max=27865, avg=2948.98, stdev=1016.10
     lat (usec): min=1511, max=27937, avg=3022.70, stdev=1015.65
    clat percentiles (usec):
     |  1.00th=[ 1860],  5.00th=[ 1991], 10.00th=[ 2089], 20.00th=[ 2245],
     | 30.00th=[ 2376], 40.00th=[ 2507], 50.00th=[ 2671], 60.00th=[ 2900],
     | 70.00th=[ 3130], 80.00th=[ 3458], 90.00th=[ 4080], 95.00th=[ 4752],
     | 99.00th=[ 6652], 99.50th=[ 7635], 99.90th=[10814], 99.95th=[12649],
     | 99.99th=[21890]
   bw (  MiB/s): min= 1129, max= 1429, per=99.98%, avg=1322.43, stdev=82.53, samples=60
   iops        : min= 2258, max= 2858, avg=2644.82, stdev=165.10, samples=60
  lat (msec)   : 2=5.58%, 4=83.45%, 10=10.84%, 20=0.13%, 50=0.01%
  cpu          : usr=1.08%, sys=19.95%, ctx=55263, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=107.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79359,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1323MiB/s (1387MB/s), 1323MiB/s-1323MiB/s (1387MB/s-1387MB/s), io=38.8GiB (41.6GB), run=30003-30003msec
