rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26476: Fri Sep 18 08:47:18 2020
  write: IOPS=50.6k, BW=198MiB/s (207MB/s)(5933MiB/30001msec)
    slat (nsec): min=1700, max=442900, avg=5370.58, stdev=1502.03
    clat (usec): min=642, max=12063, avg=2521.69, stdev=302.77
     lat (usec): min=649, max=12068, avg=2527.33, stdev=302.84
    clat percentiles (usec):
     |  1.00th=[ 1860],  5.00th=[ 2147], 10.00th=[ 2245], 20.00th=[ 2343],
     | 30.00th=[ 2409], 40.00th=[ 2442], 50.00th=[ 2507], 60.00th=[ 2540],
     | 70.00th=[ 2606], 80.00th=[ 2671], 90.00th=[ 2835], 95.00th=[ 2966],
     | 99.00th=[ 3654], 99.50th=[ 4047], 99.90th=[ 4686], 99.95th=[ 5145],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=199800, max=205808, per=99.92%, avg=202344.39, stdev=1181.68, samples=59
   iops        : min=49950, max=51452, avg=50585.97, stdev=295.43, samples=59
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=2.12%, 4=97.30%, 10=0.58%, 20=0.01%
  cpu          : usr=4.89%, sys=33.03%, ctx=12712, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1518772,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=198MiB/s (207MB/s), 198MiB/s-198MiB/s (207MB/s-207MB/s), io=5933MiB (6221MB), run=30001-30001msec
