rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7540: Fri Sep 18 17:04:09 2020
   read: IOPS=2691, BW=673MiB/s (706MB/s)(19.7GiB/30002msec)
    slat (nsec): min=33200, max=75000, avg=42017.38, stdev=3400.30
    clat (usec): min=699, max=53341, avg=1442.34, stdev=1516.63
     lat (usec): min=739, max=53384, avg=1484.72, stdev=1516.77
    clat percentiles (usec):
     |  1.00th=[  758],  5.00th=[  848], 10.00th=[  906], 20.00th=[  971],
     | 30.00th=[ 1074], 40.00th=[ 1205], 50.00th=[ 1319], 60.00th=[ 1401],
     | 70.00th=[ 1467], 80.00th=[ 1532], 90.00th=[ 1729], 95.00th=[ 2057],
     | 99.00th=[ 5145], 99.50th=[11731], 99.90th=[25297], 99.95th=[29230],
     | 99.99th=[35914]
   bw (  KiB/s): min=555008, max=851800, per=99.98%, avg=688841.37, stdev=71893.61, samples=60
   iops        : min= 2168, max= 3327, avg=2690.75, stdev=280.82, samples=60
  lat (usec)   : 750=0.75%, 1000=22.95%
  lat (msec)   : 2=70.46%, 4=4.72%, 10=0.55%, 20=0.39%, 50=0.19%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.51%, sys=12.63%, ctx=64834, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=673MiB/s (706MB/s), 673MiB/s-673MiB/s (706MB/s-706MB/s), io=19.7GiB (21.2GB), run=30002-30002msec
