rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=4009: Sat Sep 19 16:00:57 2020
   read: IOPS=9224, BW=2307MiB/s (2419MB/s)(67.8GiB/30104msec)
    slat (usec): min=12, max=723, avg=30.88, stdev= 9.19
    clat (usec): min=491, max=513481, avg=13847.03, stdev=33048.81
     lat (usec): min=773, max=513507, avg=13878.40, stdev=33048.85
    clat percentiles (usec):
     |  1.00th=[   922],  5.00th=[   988], 10.00th=[  1037], 20.00th=[  1106],
     | 30.00th=[  1156], 40.00th=[  1237], 50.00th=[  1336], 60.00th=[  1516],
     | 70.00th=[  2180], 80.00th=[  8291], 90.00th=[ 63177], 95.00th=[ 89654],
     | 99.00th=[122160], 99.50th=[135267], 99.90th=[446694], 99.95th=[471860],
     | 99.99th=[492831]
   bw (  KiB/s): min=29696, max=250880, per=6.27%, avg=148078.10, stdev=34658.79, samples=960
   iops        : min=  116, max=  980, avg=578.38, stdev=135.37, samples=960
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=6.06%
  lat (msec)   : 2=62.47%, 4=7.68%, 10=4.60%, 20=2.99%, 50=4.87%
  lat (msec)   : 100=8.33%, 250=2.89%, 500=0.14%, 750=0.01%
  cpu          : usr=0.25%, sys=2.29%, ctx=269043, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=277709,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=2307MiB/s (2419MB/s), 2307MiB/s-2307MiB/s (2419MB/s-2419MB/s), io=67.8GiB (72.8GB), run=30104-30104msec
