rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30922: Fri Sep 18 03:39:22 2020
  write: IOPS=3761, BW=235MiB/s (247MB/s)(7053MiB/30001msec)
    slat (usec): min=4, max=103, avg=16.01, stdev= 3.53
    clat (usec): min=783, max=10348, avg=1045.55, stdev=142.43
     lat (usec): min=801, max=10362, avg=1061.90, stdev=142.40
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  898], 10.00th=[  914], 20.00th=[  938],
     | 30.00th=[  963], 40.00th=[  988], 50.00th=[ 1020], 60.00th=[ 1057],
     | 70.00th=[ 1106], 80.00th=[ 1139], 90.00th=[ 1188], 95.00th=[ 1221],
     | 99.00th=[ 1467], 99.50th=[ 1680], 99.90th=[ 2278], 99.95th=[ 2573],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=217088, max=253445, per=99.99%, avg=240715.65, stdev=5713.83, samples=60
   iops        : min= 3392, max= 3960, avg=3761.17, stdev=89.27, samples=60
  lat (usec)   : 1000=43.67%
  lat (msec)   : 2=56.11%, 4=0.22%, 10=0.01%, 20=0.01%
  cpu          : usr=0.80%, sys=7.25%, ctx=64070, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=105.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=235MiB/s (247MB/s), 235MiB/s-235MiB/s (247MB/s-247MB/s), io=7053MiB (7396MB), run=30001-30001msec
