rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1465: Sat Sep 19 03:02:58 2020
   read: IOPS=22.4k, BW=87.3MiB/s (91.6MB/s)(2620MiB/30001msec)
    slat (nsec): min=1700, max=126200, avg=6635.05, stdev=1923.03
    clat (usec): min=502, max=4135, avg=707.69, stdev=115.03
     lat (usec): min=510, max=4141, avg=714.62, stdev=114.60
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  586], 10.00th=[  603], 20.00th=[  627],
     | 30.00th=[  644], 40.00th=[  668], 50.00th=[  685], 60.00th=[  709],
     | 70.00th=[  742], 80.00th=[  775], 90.00th=[  832], 95.00th=[  881],
     | 99.00th=[ 1074], 99.50th=[ 1287], 99.90th=[ 1762], 99.95th=[ 1958],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=86712, max=91240, per=99.98%, avg=89394.14, stdev=878.28, samples=59
   iops        : min=21678, max=22810, avg=22348.53, stdev=219.57, samples=59
  lat (usec)   : 750=74.13%, 1000=24.45%
  lat (msec)   : 2=1.37%, 4=0.04%, 10=0.01%
  cpu          : usr=2.47%, sys=20.33%, ctx=262782, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=670594,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=87.3MiB/s (91.6MB/s), 87.3MiB/s-87.3MiB/s (91.6MB/s-91.6MB/s), io=2620MiB (2747MB), run=30001-30001msec
