rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8153: Fri Sep 18 11:19:52 2020
   read: IOPS=930, BW=116MiB/s (122MB/s)(3530MiB/30337msec)
    slat (nsec): min=6300, max=44300, avg=11452.23, stdev=3091.24
    clat (usec): min=626, max=522273, avg=2134.71, stdev=21349.76
     lat (usec): min=636, max=522281, avg=2146.59, stdev=21349.79
    clat percentiles (usec):
     |  1.00th=[   644],  5.00th=[   660], 10.00th=[   676], 20.00th=[   742],
     | 30.00th=[   791], 40.00th=[   816], 50.00th=[   857], 60.00th=[  1090],
     | 70.00th=[  1156], 80.00th=[  1287], 90.00th=[  1336], 95.00th=[  1778],
     | 99.00th=[  6783], 99.50th=[ 10945], 99.90th=[492831], 99.95th=[492831],
     | 99.99th=[509608]
   bw (  KiB/s): min= 4096, max=241152, per=100.00%, avg=120436.60, stdev=72122.93, samples=60
   iops        : min=   32, max= 1884, avg=940.87, stdev=563.46, samples=60
  lat (usec)   : 750=20.81%, 1000=31.61%
  lat (msec)   : 2=44.16%, 4=1.31%, 10=1.55%, 20=0.23%, 50=0.07%
  lat (msec)   : 100=0.05%, 250=0.04%, 500=0.16%, 750=0.02%
  cpu          : usr=0.31%, sys=2.65%, ctx=26682, majf=0, minf=3
  IO depths    : 1=0.1%, 2=110.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=3530MiB (3701MB), run=30337-30337msec
