rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15973: Fri Sep 18 18:34:03 2020
  write: IOPS=2833, BW=1419MiB/s (1488MB/s)(41.6GiB/30033msec)
    slat (usec): min=29, max=219, avg=81.90, stdev= 7.41
    clat (usec): min=9352, max=92460, avg=45058.93, stdev=11721.48
     lat (usec): min=9448, max=92542, avg=45141.19, stdev=11721.46
    clat percentiles (usec):
     |  1.00th=[14091],  5.00th=[17433], 10.00th=[25297], 20.00th=[41681],
     | 30.00th=[43254], 40.00th=[44827], 50.00th=[45876], 60.00th=[46924],
     | 70.00th=[48497], 80.00th=[51119], 90.00th=[56886], 95.00th=[64226],
     | 99.00th=[76022], 99.50th=[79168], 99.90th=[82314], 99.95th=[83362],
     | 99.99th=[86508]
   bw (  MiB/s): min= 1398, max= 1431, per=99.94%, avg=1417.85, stdev= 4.80, samples=60
   iops        : min= 2796, max= 2862, avg=2835.67, stdev= 9.64, samples=60
  lat (msec)   : 10=0.01%, 20=7.41%, 50=69.83%, 100=22.90%
  cpu          : usr=2.95%, sys=21.92%, ctx=53636, majf=0, minf=98
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,85090,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.7GB), run=30033-30033msec
