rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=21379: Sat Sep 19 14:14:11 2020
   read: IOPS=88.4k, BW=345MiB/s (362MB/s)(10.1GiB/30004msec)
    slat (nsec): min=1700, max=2228.1k, avg=7156.96, stdev=12728.73
    clat (usec): min=18, max=14157, avg=1437.60, stdev=491.64
     lat (usec): min=573, max=14163, avg=1445.28, stdev=491.80
    clat percentiles (usec):
     |  1.00th=[  791],  5.00th=[  914], 10.00th=[  996], 20.00th=[ 1106],
     | 30.00th=[ 1172], 40.00th=[ 1254], 50.00th=[ 1319], 60.00th=[ 1418],
     | 70.00th=[ 1532], 80.00th=[ 1713], 90.00th=[ 2024], 95.00th=[ 2343],
     | 99.00th=[ 2966], 99.50th=[ 3261], 99.90th=[ 5276], 99.95th=[ 7242],
     | 99.99th=[10552]
   bw (  KiB/s): min=20040, max=24032, per=6.25%, avg=22099.91, stdev=890.52, samples=960
   iops        : min= 5010, max= 6008, avg=5524.94, stdev=222.64, samples=960
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.44%, 1000=10.14%
  lat (msec)   : 2=78.79%, 4=10.47%, 10=0.16%, 20=0.01%
  cpu          : usr=1.84%, sys=7.34%, ctx=1921797, majf=0, minf=447
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2652381,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=10.1GiB (10.9GB), run=30004-30004msec
