rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14619: Fri Sep 18 18:18:22 2020
  write: IOPS=10.1k, BW=39.4MiB/s (41.3MB/s)(1182MiB/30001msec)
    slat (nsec): min=3700, max=91900, avg=8737.74, stdev=2108.69
    clat (usec): min=481, max=10662, avg=783.08, stdev=155.72
     lat (usec): min=491, max=10673, avg=792.13, stdev=155.73
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  611], 10.00th=[  652], 20.00th=[  693],
     | 30.00th=[  725], 40.00th=[  750], 50.00th=[  766], 60.00th=[  783],
     | 70.00th=[  807], 80.00th=[  840], 90.00th=[  889], 95.00th=[  955],
     | 99.00th=[ 1516], 99.50th=[ 1680], 99.90th=[ 2024], 99.95th=[ 2278],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=37832, max=42155, per=100.00%, avg=40333.02, stdev=672.72, samples=59
   iops        : min= 9458, max=10538, avg=10083.22, stdev=168.14, samples=59
  lat (usec)   : 500=0.01%, 750=40.30%, 1000=55.73%
  lat (msec)   : 2=3.86%, 4=0.11%, 10=0.01%, 20=0.01%
  cpu          : usr=1.36%, sys=12.24%, ctx=185535, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,302491,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=1182MiB (1239MB), run=30001-30001msec
