rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17253: Thu Sep 17 14:17:18 2020
  write: IOPS=7340, BW=918MiB/s (962MB/s)(53.8GiB/60005msec)
    slat (usec): min=6, max=143, avg=23.02, stdev= 7.47
    clat (usec): min=874, max=239885, avg=3244.71, stdev=2175.16
     lat (usec): min=900, max=239907, avg=3268.06, stdev=2175.05
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1418], 10.00th=[ 1647], 20.00th=[ 2057],
     | 30.00th=[ 2409], 40.00th=[ 2769], 50.00th=[ 3130], 60.00th=[ 3458],
     | 70.00th=[ 3752], 80.00th=[ 4146], 90.00th=[ 4752], 95.00th=[ 5473],
     | 99.00th=[ 7832], 99.50th=[ 8979], 99.90th=[12125], 99.95th=[13566],
     | 99.99th=[30802]
   bw (  KiB/s): min=545536, max=1051592, per=99.98%, avg=939469.42, stdev=73970.95, samples=120
   iops        : min= 4262, max= 8215, avg=7339.56, stdev=577.89, samples=120
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=18.51%, 4=57.82%, 10=23.16%, 20=0.26%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.69%, sys=18.78%, ctx=308437, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,440457,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=918MiB/s (962MB/s), 918MiB/s-918MiB/s (962MB/s-962MB/s), io=53.8GiB (57.7GB), run=60005-60005msec
