rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=1996: Sat Sep 19 15:49:00 2020
   read: IOPS=22.7k, BW=88.6MiB/s (92.9MB/s)(2658MiB/30003msec)
    slat (usec): min=4, max=332, avg=10.91, stdev= 2.91
    clat (usec): min=492, max=5192, avg=691.39, stdev=149.52
     lat (usec): min=499, max=5203, avg=702.77, stdev=150.39
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  537], 10.00th=[  553], 20.00th=[  594],
     | 30.00th=[  627], 40.00th=[  652], 50.00th=[  668], 60.00th=[  693],
     | 70.00th=[  717], 80.00th=[  750], 90.00th=[  816], 95.00th=[  947],
     | 99.00th=[ 1172], 99.50th=[ 1418], 99.90th=[ 2245], 99.95th=[ 2540],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 4984, max= 6080, per=6.25%, avg=5668.84, stdev=198.62, samples=951
   iops        : min= 1246, max= 1520, avg=1417.21, stdev=49.65, samples=951
  lat (usec)   : 500=0.01%, 750=79.42%, 1000=17.90%
  lat (msec)   : 2=2.49%, 4=0.17%, 10=0.01%
  cpu          : usr=0.54%, sys=2.65%, ctx=680571, majf=0, minf=128
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=680555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.6MiB/s (92.9MB/s), 88.6MiB/s-88.6MiB/s (92.9MB/s-92.9MB/s), io=2658MiB (2788MB), run=30003-30003msec
