rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24503: Sat Sep 19 01:28:41 2020
   read: IOPS=12.2k, BW=764MiB/s (801MB/s)(22.7GiB/30428msec)
    slat (usec): min=3, max=581, avg=12.33, stdev= 3.52
    clat (usec): min=655, max=505889, avg=1948.68, stdev=4254.63
     lat (usec): min=671, max=505901, avg=1961.31, stdev=4254.68
    clat percentiles (usec):
     |  1.00th=[ 1123],  5.00th=[ 1369], 10.00th=[ 1434], 20.00th=[ 1532],
     | 30.00th=[ 1614], 40.00th=[ 1713], 50.00th=[ 1827], 60.00th=[ 1893],
     | 70.00th=[ 1975], 80.00th=[ 2040], 90.00th=[ 2180], 95.00th=[ 2311],
     | 99.00th=[ 4817], 99.50th=[10552], 99.90th=[22676], 99.95th=[25822],
     | 99.99th=[63701]
   bw (  KiB/s): min=713600, max=957696, per=100.00%, avg=793706.12, stdev=46004.32, samples=60
   iops        : min=11150, max=14964, avg=12401.62, stdev=718.83, samples=60
  lat (usec)   : 750=0.01%, 1000=0.41%
  lat (msec)   : 2=74.22%, 4=24.16%, 10=0.69%, 20=0.39%, 50=0.12%
  lat (msec)   : 100=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=1.47%, sys=18.08%, ctx=129864, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=372100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=764MiB/s (801MB/s), 764MiB/s-764MiB/s (801MB/s-801MB/s), io=22.7GiB (24.4GB), run=30428-30428msec
