rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31353: Fri Sep 18 03:45:19 2020
  write: IOPS=9258, BW=1157MiB/s (1214MB/s)(33.9GiB/30002msec)
    slat (usec): min=6, max=294, avg=20.37, stdev= 6.25
    clat (usec): min=951, max=14868, avg=1705.99, stdev=442.11
     lat (usec): min=975, max=14895, avg=1726.68, stdev=441.67
    clat percentiles (usec):
     |  1.00th=[ 1139],  5.00th=[ 1254], 10.00th=[ 1336], 20.00th=[ 1418],
     | 30.00th=[ 1483], 40.00th=[ 1532], 50.00th=[ 1598], 60.00th=[ 1680],
     | 70.00th=[ 1778], 80.00th=[ 1926], 90.00th=[ 2180], 95.00th=[ 2474],
     | 99.00th=[ 3326], 99.50th=[ 3720], 99.90th=[ 5145], 99.95th=[ 5997],
     | 99.99th=[ 8455]
   bw (  MiB/s): min= 1058, max= 1268, per=99.98%, avg=1157.20, stdev=61.58, samples=60
   iops        : min= 8468, max=10148, avg=9257.53, stdev=492.64, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=84.07%, 4=15.62%, 10=0.31%, 20=0.01%
  cpu          : usr=2.07%, sys=20.61%, ctx=146678, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,277781,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=1157MiB/s (1214MB/s), 1157MiB/s-1157MiB/s (1214MB/s-1214MB/s), io=33.9GiB (36.4GB), run=30002-30002msec
