rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5768: Fri Sep 18 10:52:50 2020
  write: IOPS=970, BW=121MiB/s (127MB/s)(3639MiB/30001msec)
    slat (usec): min=9, max=115, avg=15.03, stdev= 1.63
    clat (usec): min=883, max=11170, avg=1012.31, stdev=132.41
     lat (usec): min=898, max=11185, avg=1027.78, stdev=132.45
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  938], 10.00th=[  947], 20.00th=[  955],
     | 30.00th=[  963], 40.00th=[  971], 50.00th=[  996], 60.00th=[ 1020],
     | 70.00th=[ 1037], 80.00th=[ 1057], 90.00th=[ 1074], 95.00th=[ 1090],
     | 99.00th=[ 1434], 99.50th=[ 1696], 99.90th=[ 2278], 99.95th=[ 2638],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=120832, max=127232, per=99.99%, avg=124190.37, stdev=1693.29, samples=60
   iops        : min=  944, max=  994, avg=970.23, stdev=13.23, samples=60
  lat (usec)   : 1000=50.83%
  lat (msec)   : 2=48.93%, 4=0.23%, 10=0.01%, 20=0.01%
  cpu          : usr=0.99%, sys=3.15%, ctx=29112, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,29112,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=3639MiB (3816MB), run=30001-30001msec
