rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7488: Sat Sep 19 04:00:58 2020
   read: IOPS=11.1k, BW=1394MiB/s (1461MB/s)(40.9GiB/30028msec)
    slat (usec): min=5, max=153, avg=21.26, stdev= 3.33
    clat (usec): min=678, max=84560, avg=8591.43, stdev=12709.32
     lat (usec): min=700, max=84580, avg=8613.00, stdev=12709.28
    clat percentiles (usec):
     |  1.00th=[  734],  5.00th=[  775], 10.00th=[  807], 20.00th=[  865],
     | 30.00th=[  914], 40.00th=[  979], 50.00th=[ 1090], 60.00th=[ 1303],
     | 70.00th=[ 6325], 80.00th=[23462], 90.00th=[29492], 95.00th=[33817],
     | 99.00th=[46924], 99.50th=[52167], 99.90th=[63177], 99.95th=[67634],
     | 99.99th=[74974]
   bw (  MiB/s): min=  926, max= 1718, per=100.00%, avg=1394.37, stdev=176.12, samples=60
   iops        : min= 7414, max=13744, avg=11154.95, stdev=1408.97, samples=60
  lat (usec)   : 750=2.42%, 1000=39.81%
  lat (msec)   : 2=24.57%, 4=1.95%, 10=3.37%, 20=5.74%, 50=21.54%
  lat (msec)   : 100=0.63%
  cpu          : usr=1.63%, sys=26.96%, ctx=178741, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=334694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1394MiB/s (1461MB/s), 1394MiB/s-1394MiB/s (1461MB/s-1461MB/s), io=40.9GiB (43.9GB), run=30028-30028msec
