rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20926: Sat Sep 19 00:50:15 2020
   read: IOPS=1551, BW=6207KiB/s (6356kB/s)(182MiB/30001msec)
    slat (nsec): min=5900, max=37300, avg=8904.11, stdev=1242.11
    clat (usec): min=532, max=3529, avg=633.51, stdev=115.47
     lat (usec): min=541, max=3543, avg=642.78, stdev=115.52
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  603], 10.00th=[  603], 20.00th=[  611],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  611], 60.00th=[  619],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  635], 95.00th=[  676],
     | 99.00th=[ 1106], 99.50th=[ 1500], 99.90th=[ 2114], 99.95th=[ 2245],
     | 99.99th=[ 2638]
   bw (  KiB/s): min= 5952, max= 6336, per=99.97%, avg=6204.92, stdev=87.81, samples=59
   iops        : min= 1488, max= 1584, avg=1551.15, stdev=21.98, samples=59
  lat (usec)   : 750=96.50%, 1000=1.83%
  lat (msec)   : 2=1.53%, 4=0.15%
  cpu          : usr=0.30%, sys=2.31%, ctx=46555, majf=0, minf=2
  IO depths    : 1=104.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6207KiB/s (6356kB/s), 6207KiB/s-6207KiB/s (6356kB/s-6356kB/s), io=182MiB (191MB), run=30001-30001msec
