rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4131: Fri Sep 18 16:27:52 2020
   read: IOPS=5005, BW=313MiB/s (328MB/s)(9558MiB/30532msec)
    slat (usec): min=4, max=122, avg=15.50, stdev= 2.25
    clat (usec): min=509, max=558519, avg=19399.13, stdev=67107.89
     lat (usec): min=526, max=558534, avg=19414.96, stdev=67107.89
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   660], 10.00th=[   734], 20.00th=[   955],
     | 30.00th=[  1221], 40.00th=[  1336], 50.00th=[  1958], 60.00th=[  5080],
     | 70.00th=[  9110], 80.00th=[ 14877], 90.00th=[ 27919], 95.00th=[ 54789],
     | 99.00th=[467665], 99.50th=[488637], 99.90th=[517997], 99.95th=[534774],
     | 99.99th=[549454]
   bw (  KiB/s): min=122752, max=637440, per=100.00%, avg=326004.32, stdev=156079.40, samples=60
   iops        : min= 1918, max= 9960, avg=5093.77, stdev=2438.73, samples=60
  lat (usec)   : 750=11.23%, 1000=10.60%
  lat (msec)   : 2=28.46%, 4=6.60%, 10=15.09%, 20=13.60%, 50=9.11%
  lat (msec)   : 100=2.20%, 250=0.66%, 500=2.26%, 750=0.25%
  cpu          : usr=0.73%, sys=9.67%, ctx=107629, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=152837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=9558MiB (10.0GB), run=30532-30532msec
