rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31248: Fri Sep 18 15:31:30 2020
   read: IOPS=12.4k, BW=1546MiB/s (1621MB/s)(45.3GiB/30002msec)
    slat (usec): min=6, max=130, avg=23.17, stdev= 3.27
    clat (usec): min=560, max=495467, avg=1268.85, stdev=3306.77
     lat (usec): min=585, max=495491, avg=1292.34, stdev=3306.80
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  709], 10.00th=[  766], 20.00th=[  832],
     | 30.00th=[  881], 40.00th=[  930], 50.00th=[  979], 60.00th=[ 1057],
     | 70.00th=[ 1172], 80.00th=[ 1401], 90.00th=[ 1713], 95.00th=[ 2180],
     | 99.00th=[ 6456], 99.50th=[ 9110], 99.90th=[13829], 99.95th=[16188],
     | 99.99th=[29754]
   bw (  MiB/s): min=  149, max= 1807, per=99.98%, avg=1545.87, stdev=231.47, samples=60
   iops        : min= 1196, max=14462, avg=12366.93, stdev=1851.72, samples=60
  lat (usec)   : 750=8.10%, 1000=45.06%
  lat (msec)   : 2=40.50%, 4=4.22%, 10=1.73%, 20=0.36%, 50=0.02%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.76%, sys=32.04%, ctx=172495, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.2%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=371089,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1546MiB/s (1621MB/s), 1546MiB/s-1546MiB/s (1621MB/s-1621MB/s), io=45.3GiB (48.6GB), run=30002-30002msec
