rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17502: Fri Sep 18 07:09:56 2020
  write: IOPS=52.7k, BW=206MiB/s (216MB/s)(6172MiB/30002msec)
    slat (nsec): min=1700, max=906900, avg=5355.18, stdev=4825.10
    clat (usec): min=741, max=10601, avg=2423.82, stdev=564.56
     lat (usec): min=752, max=10607, avg=2429.45, stdev=564.52
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1598], 10.00th=[ 1745], 20.00th=[ 1926],
     | 30.00th=[ 2073], 40.00th=[ 2245], 50.00th=[ 2376], 60.00th=[ 2540],
     | 70.00th=[ 2671], 80.00th=[ 2868], 90.00th=[ 3163], 95.00th=[ 3425],
     | 99.00th=[ 3884], 99.50th=[ 4113], 99.90th=[ 4817], 99.95th=[ 5276],
     | 99.99th=[ 6652]
   bw (  KiB/s): min=199408, max=216784, per=99.94%, avg=210526.10, stdev=3334.64, samples=60
   iops        : min=49852, max=54196, avg=52631.40, stdev=833.69, samples=60
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=24.73%, 4=74.55%, 10=0.70%, 20=0.01%
  cpu          : usr=4.84%, sys=33.93%, ctx=36286, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1579945,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=6172MiB (6472MB), run=30002-30002msec
