rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29471: Sat Sep 19 02:17:58 2020
   read: IOPS=10.3k, BW=1285MiB/s (1347MB/s)(37.6GiB/30003msec)
    slat (usec): min=5, max=312, avg=21.21, stdev= 4.59
    clat (usec): min=689, max=37512, avg=2312.20, stdev=1430.40
     lat (usec): min=713, max=37531, avg=2333.74, stdev=1430.41
    clat percentiles (usec):
     |  1.00th=[  807],  5.00th=[  906], 10.00th=[ 1004], 20.00th=[ 1172],
     | 30.00th=[ 1352], 40.00th=[ 1614], 50.00th=[ 2040], 60.00th=[ 2507],
     | 70.00th=[ 2999], 80.00th=[ 3392], 90.00th=[ 3916], 95.00th=[ 4178],
     | 99.00th=[ 4817], 99.50th=[ 5932], 99.90th=[19792], 99.95th=[23725],
     | 99.99th=[29230]
   bw (  MiB/s): min= 1049, max= 1496, per=99.99%, avg=1284.64, stdev=109.58, samples=60
   iops        : min= 8392, max=11974, avg=10277.08, stdev=876.64, samples=60
  lat (usec)   : 750=0.10%, 1000=9.71%
  lat (msec)   : 2=39.21%, 4=42.54%, 10=8.17%, 20=0.19%, 50=0.10%
  cpu          : usr=1.41%, sys=24.95%, ctx=172685, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=105.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=308363,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1285MiB/s (1347MB/s), 1285MiB/s-1285MiB/s (1347MB/s-1347MB/s), io=37.6GiB (40.4GB), run=30003-30003msec
