rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=4532: Sat Sep 19 16:05:50 2020
   read: IOPS=4104, BW=2052MiB/s (2152MB/s)(60.2GiB/30023msec)
    slat (usec): min=26, max=799, avg=55.38, stdev=11.32
    clat (usec): min=902, max=525934, avg=7734.11, stdev=14861.45
     lat (usec): min=946, max=525997, avg=7790.01, stdev=14861.48
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1188], 10.00th=[  1254], 20.00th=[  1401],
     | 30.00th=[  1549], 40.00th=[  1696], 50.00th=[  1942], 60.00th=[  2540],
     | 70.00th=[  6587], 80.00th=[ 17695], 90.00th=[ 22676], 95.00th=[ 26084],
     | 99.00th=[ 35914], 99.50th=[ 42730], 99.90th=[ 54789], 99.95th=[463471],
     | 99.99th=[517997]
   bw (  KiB/s): min=27648, max=201728, per=6.25%, avg=131444.71, stdev=26590.97, samples=959
   iops        : min=   54, max=  394, avg=256.69, stdev=51.95, samples=959
  lat (usec)   : 1000=0.11%
  lat (msec)   : 2=51.70%, 4=14.70%, 10=6.14%, 20=11.97%, 50=15.18%
  lat (msec)   : 100=0.13%, 250=0.03%, 500=0.03%, 750=0.02%
  cpu          : usr=0.13%, sys=1.70%, ctx=121944, majf=0, minf=53
  IO depths    : 1=0.1%, 2=105.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2052MiB/s (2152MB/s), 2052MiB/s-2052MiB/s (2152MB/s-2152MB/s), io=60.2GiB (64.6GB), run=30023-30023msec
