rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15639: Sat Sep 19 05:21:22 2020
   read: IOPS=3056, BW=11.9MiB/s (12.5MB/s)(358MiB/30001msec)
    slat (usec): min=3, max=113, avg= 9.30, stdev= 1.55
    clat (usec): min=438, max=5744, avg=643.17, stdev=161.42
     lat (usec): min=449, max=5753, avg=652.82, stdev=161.33
    clat percentiles (usec):
     |  1.00th=[  461],  5.00th=[  465], 10.00th=[  474], 20.00th=[  502],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  619], 60.00th=[  644],
     | 70.00th=[  676], 80.00th=[  725], 90.00th=[  766], 95.00th=[  848],
     | 99.00th=[ 1401], 99.50th=[ 1549], 99.90th=[ 1713], 99.95th=[ 1893],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=11920, max=12424, per=99.99%, avg=12225.80, stdev=107.93, samples=60
   iops        : min= 2980, max= 3106, avg=3056.40, stdev=26.97, samples=60
  lat (usec)   : 500=19.95%, 750=68.15%, 1000=9.13%
  lat (msec)   : 2=2.74%, 4=0.03%, 10=0.01%
  cpu          : usr=0.66%, sys=4.08%, ctx=86023, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91706,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.9MiB/s (12.5MB/s), 11.9MiB/s-11.9MiB/s (12.5MB/s-12.5MB/s), io=358MiB (376MB), run=30001-30001msec
