rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2044: Thu Sep 17 22:29:18 2020
  write: IOPS=2858, BW=715MiB/s (749MB/s)(20.9GiB/30003msec)
    slat (usec): min=11, max=150, avg=44.92, stdev= 7.34
    clat (usec): min=1207, max=172947, avg=2751.62, stdev=1917.33
     lat (usec): min=1251, max=172999, avg=2796.88, stdev=1917.17
    clat percentiles (usec):
     |  1.00th=[ 1369],  5.00th=[ 1467], 10.00th=[ 1565], 20.00th=[ 1942],
     | 30.00th=[ 2114], 40.00th=[ 2409], 50.00th=[ 2573], 60.00th=[ 2835],
     | 70.00th=[ 3064], 80.00th=[ 3458], 90.00th=[ 3916], 95.00th=[ 4359],
     | 99.00th=[ 6390], 99.50th=[ 7177], 99.90th=[ 9503], 99.95th=[10945],
     | 99.99th=[15926]
   bw (  KiB/s): min=528896, max=783360, per=99.99%, avg=731770.92, stdev=43579.24, samples=60
   iops        : min= 2066, max= 3060, avg=2858.47, stdev=170.23, samples=60
  lat (msec)   : 2=24.10%, 4=67.46%, 10=8.37%, 20=0.06%, 250=0.01%
  cpu          : usr=0.75%, sys=13.80%, ctx=64662, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=715MiB/s (749MB/s), 715MiB/s-715MiB/s (749MB/s-749MB/s), io=20.9GiB (22.5GB), run=30003-30003msec
