rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15931: Thu Sep 17 19:09:40 2020
  write: IOPS=907, BW=454MiB/s (476MB/s)(13.3GiB/30004msec)
    slat (usec): min=47, max=207, avg=86.14, stdev= 4.17
    clat (usec): min=1437, max=10535, avg=2115.20, stdev=491.96
     lat (usec): min=1525, max=10622, avg=2201.82, stdev=491.72
    clat percentiles (usec):
     |  1.00th=[ 1811],  5.00th=[ 1844], 10.00th=[ 1860], 20.00th=[ 1893],
     | 30.00th=[ 1926], 40.00th=[ 1942], 50.00th=[ 1958], 60.00th=[ 1991],
     | 70.00th=[ 2040], 80.00th=[ 2147], 90.00th=[ 2507], 95.00th=[ 3097],
     | 99.00th=[ 4015], 99.50th=[ 5014], 99.90th=[ 6915], 99.95th=[ 7767],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=371712, max=496640, per=99.99%, avg=464411.05, stdev=24704.18, samples=60
   iops        : min=  726, max=  970, avg=907.03, stdev=48.27, samples=60
  lat (msec)   : 2=60.76%, 4=38.23%, 10=1.00%, 20=0.01%
  cpu          : usr=0.63%, sys=8.31%, ctx=27213, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27218,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=454MiB/s (476MB/s), 454MiB/s-454MiB/s (476MB/s-476MB/s), io=13.3GiB (14.3GB), run=30004-30004msec
