rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12165: Sat Sep 19 04:48:45 2020
   read: IOPS=56.4k, BW=220MiB/s (231MB/s)(6612MiB/30001msec)
    slat (nsec): min=1700, max=516900, avg=5460.73, stdev=1342.87
    clat (usec): min=599, max=11328, avg=1694.81, stdev=402.48
     lat (usec): min=606, max=11332, avg=1700.55, stdev=402.37
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[ 1074], 10.00th=[ 1172], 20.00th=[ 1352],
     | 30.00th=[ 1467], 40.00th=[ 1565], 50.00th=[ 1680], 60.00th=[ 1795],
     | 70.00th=[ 1909], 80.00th=[ 2040], 90.00th=[ 2212], 95.00th=[ 2376],
     | 99.00th=[ 2704], 99.50th=[ 2868], 99.90th=[ 3163], 99.95th=[ 3261],
     | 99.99th=[ 3687]
   bw (  KiB/s): min=223328, max=228448, per=99.95%, avg=225570.22, stdev=1282.14, samples=59
   iops        : min=55832, max=57112, avg=56392.44, stdev=320.53, samples=59
  lat (usec)   : 750=0.18%, 1000=2.84%
  lat (msec)   : 2=74.72%, 4=22.26%, 10=0.01%, 20=0.01%
  cpu          : usr=5.75%, sys=37.70%, ctx=44220, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1692579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=220MiB/s (231MB/s), 220MiB/s-220MiB/s (231MB/s-231MB/s), io=6612MiB (6933MB), run=30001-30001msec
