rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14368: Fri Sep 18 06:36:24 2020
   read: IOPS=1302, BW=326MiB/s (342MB/s)(9782MiB/30024msec)
    slat (usec): min=12, max=141, avg=40.47, stdev= 4.02
    clat (usec): min=1450, max=60398, avg=12239.99, stdev=8944.99
     lat (usec): min=1490, max=60437, avg=12280.87, stdev=8944.84
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1745], 10.00th=[ 2180], 20.00th=[ 4146],
     | 30.00th=[ 6194], 40.00th=[ 8094], 50.00th=[10421], 60.00th=[12780],
     | 70.00th=[15664], 80.00th=[19006], 90.00th=[24773], 95.00th=[30016],
     | 99.00th=[39060], 99.50th=[42206], 99.90th=[51119], 99.95th=[54789],
     | 99.99th=[58459]
   bw (  KiB/s): min=215121, max=438272, per=100.00%, avg=333686.50, stdev=50590.93, samples=60
   iops        : min=  840, max= 1712, avg=1303.40, stdev=197.64, samples=60
  lat (msec)   : 2=7.70%, 4=11.73%, 10=28.96%, 20=33.88%, 50=17.64%
  lat (msec)   : 100=0.13%
  cpu          : usr=0.53%, sys=5.97%, ctx=36604, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=9782MiB (10.3GB), run=30024-30024msec
