rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16467: Fri Sep 18 12:50:45 2020
  write: IOPS=51.5k, BW=201MiB/s (211MB/s)(6040MiB/30002msec)
    slat (nsec): min=1700, max=113500, avg=5955.27, stdev=1679.64
    clat (usec): min=626, max=11674, avg=2476.32, stdev=726.31
     lat (usec): min=635, max=11679, avg=2482.55, stdev=726.21
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1696], 10.00th=[ 1795], 20.00th=[ 1942],
     | 30.00th=[ 2057], 40.00th=[ 2180], 50.00th=[ 2343], 60.00th=[ 2507],
     | 70.00th=[ 2704], 80.00th=[ 2966], 90.00th=[ 3228], 95.00th=[ 3458],
     | 99.00th=[ 5735], 99.50th=[ 6587], 99.90th=[ 7701], 99.95th=[ 8094],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=202067, max=212112, per=99.90%, avg=205965.32, stdev=1762.30, samples=60
   iops        : min=50516, max=53028, avg=51491.12, stdev=440.58, samples=60
  lat (usec)   : 750=0.01%, 1000=0.07%
  lat (msec)   : 2=25.05%, 4=72.60%, 10=2.29%, 20=0.01%
  cpu          : usr=5.27%, sys=36.87%, ctx=34836, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1546234,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=201MiB/s (211MB/s), 201MiB/s-201MiB/s (211MB/s-211MB/s), io=6040MiB (6334MB), run=30002-30002msec
