rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26298: Fri Sep 18 14:36:50 2020
   read: IOPS=3159, BW=197MiB/s (207MB/s)(6018MiB/30476msec)
    slat (usec): min=3, max=122, avg= 7.36, stdev= 1.82
    clat (usec): min=547, max=539518, avg=1256.51, stdev=14090.89
     lat (usec): min=553, max=539525, avg=1264.31, stdev=14090.91
    clat percentiles (usec):
     |  1.00th=[   562],  5.00th=[   570], 10.00th=[   578], 20.00th=[   594],
     | 30.00th=[   611], 40.00th=[   652], 50.00th=[   693], 60.00th=[   709],
     | 70.00th=[   725], 80.00th=[   766], 90.00th=[  1020], 95.00th=[  1270],
     | 99.00th=[  4113], 99.50th=[  8717], 99.90th=[119014], 99.95th=[492831],
     | 99.99th=[530580]
   bw (  KiB/s): min= 7025, max=332544, per=100.00%, avg=205384.97, stdev=108533.64, samples=60
   iops        : min=  109, max= 5196, avg=3209.12, stdev=1695.85, samples=60
  lat (usec)   : 750=77.15%, 1000=9.93%
  lat (msec)   : 2=11.21%, 4=0.67%, 10=0.63%, 20=0.26%, 50=0.04%
  lat (msec)   : 100=0.01%, 250=0.02%, 500=0.06%, 750=0.02%
  cpu          : usr=0.96%, sys=5.12%, ctx=82479, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=107.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=197MiB/s (207MB/s), 197MiB/s-197MiB/s (207MB/s-207MB/s), io=6018MiB (6310MB), run=30476-30476msec
