rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19041: Thu Sep 17 14:39:11 2020
  write: IOPS=730, BW=183MiB/s (192MB/s)(10.7GiB/60002msec)
    slat (usec): min=37, max=154, avg=48.28, stdev= 2.83
    clat (usec): min=1210, max=8431, avg=1316.71, stdev=146.70
     lat (usec): min=1255, max=8482, avg=1365.45, stdev=146.77
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1254], 10.00th=[ 1270], 20.00th=[ 1270],
     | 30.00th=[ 1287], 40.00th=[ 1287], 50.00th=[ 1287], 60.00th=[ 1303],
     | 70.00th=[ 1319], 80.00th=[ 1336], 90.00th=[ 1369], 95.00th=[ 1401],
     | 99.00th=[ 1713], 99.50th=[ 2040], 99.90th=[ 3326], 99.95th=[ 4047],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=167089, max=191616, per=99.99%, avg=187069.76, stdev=4402.14, samples=120
   iops        : min=  652, max=  748, avg=730.70, stdev=17.22, samples=120
  lat (msec)   : 2=99.45%, 4=0.49%, 10=0.05%
  cpu          : usr=0.34%, sys=4.10%, ctx=43852, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43852,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=183MiB/s (192MB/s), 183MiB/s-183MiB/s (192MB/s-192MB/s), io=10.7GiB (11.5GB), run=60002-60002msec
