rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19541: Thu Sep 17 14:45:26 2020
  write: IOPS=913, BW=457MiB/s (479MB/s)(26.8GiB/60002msec)
    slat (usec): min=49, max=204, avg=77.65, stdev= 3.48
    clat (usec): min=1466, max=15013, avg=2108.67, stdev=427.76
     lat (usec): min=1545, max=15090, avg=2186.77, stdev=427.80
    clat percentiles (usec):
     |  1.00th=[ 1893],  5.00th=[ 1926], 10.00th=[ 1942], 20.00th=[ 1958],
     | 30.00th=[ 1975], 40.00th=[ 1991], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2073], 80.00th=[ 2114], 90.00th=[ 2212], 95.00th=[ 2507],
     | 99.00th=[ 3949], 99.50th=[ 4752], 99.90th=[ 7373], 99.95th=[ 8717],
     | 99.99th=[10945]
   bw (  KiB/s): min=346112, max=500736, per=99.99%, avg=467602.52, stdev=30922.43, samples=120
   iops        : min=  676, max=  978, avg=913.27, stdev=60.43, samples=120
  lat (msec)   : 2=41.62%, 4=57.46%, 10=0.90%, 20=0.02%
  cpu          : usr=0.58%, sys=7.67%, ctx=54799, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=26.8GiB (28.7GB), run=60002-60002msec
