rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11549: Fri Sep 18 11:56:07 2020
  write: IOPS=2834, BW=1418MiB/s (1487MB/s)(41.6GiB/30010msec)
    slat (usec): min=28, max=221, avg=80.51, stdev= 8.68
    clat (usec): min=2050, max=38014, avg=8382.15, stdev=1828.29
     lat (usec): min=2135, max=38093, avg=8463.02, stdev=1827.86
    clat percentiles (usec):
     |  1.00th=[ 4490],  5.00th=[ 5800], 10.00th=[ 6390], 20.00th=[ 6980],
     | 30.00th=[ 7504], 40.00th=[ 7898], 50.00th=[ 8291], 60.00th=[ 8586],
     | 70.00th=[ 9110], 80.00th=[ 9634], 90.00th=[10421], 95.00th=[11338],
     | 99.00th=[13698], 99.50th=[15270], 99.90th=[20055], 99.95th=[23462],
     | 99.99th=[30278]
   bw (  MiB/s): min= 1384, max= 1425, per=99.99%, avg=1417.67, stdev= 5.43, samples=60
   iops        : min= 2768, max= 2850, avg=2835.30, stdev=10.87, samples=60
  lat (msec)   : 4=0.40%, 10=84.79%, 20=14.73%, 50=0.10%
  cpu          : usr=2.74%, sys=21.75%, ctx=56595, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30010-30010msec
