rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16474: Thu Sep 17 07:47:54 2020
   read: IOPS=3390, BW=848MiB/s (889MB/s)(49.7GiB/60002msec)
    slat (usec): min=9, max=350, avg=39.87, stdev= 7.07
    clat (usec): min=712, max=32038, avg=1137.96, stdev=501.45
     lat (usec): min=821, max=32084, avg=1178.18, stdev=501.48
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  906], 10.00th=[  947], 20.00th=[  996],
     | 30.00th=[ 1029], 40.00th=[ 1057], 50.00th=[ 1090], 60.00th=[ 1123],
     | 70.00th=[ 1156], 80.00th=[ 1205], 90.00th=[ 1270], 95.00th=[ 1352],
     | 99.00th=[ 2089], 99.50th=[ 2966], 99.90th=[ 9503], 99.95th=[12387],
     | 99.99th=[15270]
   bw (  KiB/s): min=671744, max=942080, per=99.99%, avg=868007.00, stdev=51929.32, samples=120
   iops        : min= 2624, max= 3680, avg=3390.63, stdev=202.84, samples=120
  lat (usec)   : 750=0.01%, 1000=22.16%
  lat (msec)   : 2=76.74%, 4=0.79%, 10=0.23%, 20=0.08%, 50=0.01%
  cpu          : usr=0.44%, sys=15.04%, ctx=166865, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=103.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=203463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=848MiB/s (889MB/s), 848MiB/s-848MiB/s (889MB/s-889MB/s), io=49.7GiB (53.3GB), run=60002-60002msec
