rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10303: Fri Sep 18 05:52:34 2020
   read: IOPS=9861, BW=1233MiB/s (1293MB/s)(36.1GiB/30008msec)
    slat (usec): min=5, max=373, avg=21.15, stdev= 4.50
    clat (usec): min=733, max=67339, avg=4844.77, stdev=4280.15
     lat (usec): min=752, max=67362, avg=4866.25, stdev=4280.24
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  857], 10.00th=[  906], 20.00th=[ 1004],
     | 30.00th=[ 1139], 40.00th=[ 1450], 50.00th=[ 4146], 60.00th=[ 6718],
     | 70.00th=[ 7570], 80.00th=[ 8455], 90.00th=[ 9372], 95.00th=[10290],
     | 99.00th=[14091], 99.50th=[23725], 99.90th=[40109], 99.95th=[43254],
     | 99.99th=[54264]
   bw (  MiB/s): min=  824, max= 1455, per=100.00%, avg=1232.78, stdev=137.17, samples=60
   iops        : min= 6594, max=11640, avg=9862.22, stdev=1097.38, samples=60
  lat (usec)   : 750=0.02%, 1000=19.91%
  lat (msec)   : 2=25.15%, 4=4.68%, 10=44.00%, 20=5.65%, 50=0.58%
  lat (msec)   : 100=0.02%
  cpu          : usr=1.53%, sys=23.68%, ctx=165467, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.7%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=295909,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1233MiB/s (1293MB/s), 1233MiB/s-1233MiB/s (1293MB/s-1293MB/s), io=36.1GiB (38.8GB), run=30008-30008msec
