rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28710: Sat Sep 19 02:09:19 2020
   read: IOPS=5525, BW=345MiB/s (362MB/s)(10.1GiB/30001msec)
    slat (usec): min=3, max=118, avg=15.38, stdev= 2.16
    clat (usec): min=578, max=497127, avg=706.89, stdev=2434.82
     lat (usec): min=593, max=497138, avg=722.60, stdev=2434.82
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  627], 10.00th=[  635], 20.00th=[  652],
     | 30.00th=[  660], 40.00th=[  668], 50.00th=[  676], 60.00th=[  685],
     | 70.00th=[  693], 80.00th=[  717], 90.00th=[  758], 95.00th=[  799],
     | 99.00th=[ 1090], 99.50th=[ 1336], 99.90th=[ 1975], 99.95th=[ 2966],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=127232, max=366336, per=99.95%, avg=353438.80, stdev=34616.07, samples=59
   iops        : min= 1988, max= 5724, avg=5522.46, stdev=540.87, samples=59
  lat (usec)   : 750=88.38%, 1000=10.30%
  lat (msec)   : 2=1.23%, 4=0.07%, 10=0.02%, 20=0.01%, 500=0.01%
  cpu          : usr=0.87%, sys=10.61%, ctx=138394, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=165764,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=10.1GiB (10.9GB), run=30001-30001msec
