rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26554: Sat Sep 19 07:14:50 2020
   read: IOPS=2716, BW=1359MiB/s (1425MB/s)(39.9GiB/30063msec)
    slat (usec): min=25, max=191, avg=67.19, stdev= 5.78
    clat (usec): min=1038, max=595730, avg=17602.48, stdev=37220.25
     lat (usec): min=1099, max=595799, avg=17670.05, stdev=37220.27
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  1549], 10.00th=[  1631], 20.00th=[  1745],
     | 30.00th=[  1909], 40.00th=[  2147], 50.00th=[  2507], 60.00th=[  4817],
     | 70.00th=[ 11076], 80.00th=[ 25035], 90.00th=[ 57934], 95.00th=[ 83362],
     | 99.00th=[126354], 99.50th=[149947], 99.90th=[509608], 99.95th=[557843],
     | 99.99th=[583009]
   bw (  MiB/s): min=   47, max= 2142, per=100.00%, avg=1361.01, stdev=364.19, samples=60
   iops        : min=   94, max= 4284, avg=2721.95, stdev=728.43, samples=60
  lat (msec)   : 2=33.94%, 4=24.31%, 10=10.49%, 20=8.84%, 50=10.44%
  lat (msec)   : 100=9.43%, 250=2.33%, 500=0.18%, 750=0.12%
  cpu          : usr=0.60%, sys=19.35%, ctx=60735, majf=0, minf=39
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=81676,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1359MiB/s (1425MB/s), 1359MiB/s-1359MiB/s (1425MB/s-1425MB/s), io=39.9GiB (42.8GB), run=30063-30063msec
