rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8435: Sat Sep 19 04:08:34 2020
   read: IOPS=898, BW=56.2MiB/s (58.9MB/s)(1714MiB/30508msec)
    slat (nsec): min=9900, max=52200, avg=17662.64, stdev=2949.99
    clat (usec): min=640, max=546546, avg=2203.65, stdev=25884.34
     lat (usec): min=658, max=546564, avg=2221.66, stdev=25884.38
    clat percentiles (usec):
     |  1.00th=[   660],  5.00th=[   668], 10.00th=[   685], 20.00th=[   701],
     | 30.00th=[   717], 40.00th=[   734], 50.00th=[   750], 60.00th=[   766],
     | 70.00th=[   799], 80.00th=[   832], 90.00th=[  1172], 95.00th=[  1401],
     | 99.00th=[  2606], 99.50th=[ 12518], 99.90th=[530580], 99.95th=[534774],
     | 99.99th=[541066]
   bw (  KiB/s): min=  128, max=163328, per=100.00%, avg=57528.03, stdev=52618.32, samples=61
   iops        : min=    2, max= 2552, avg=898.82, stdev=822.17, samples=61
  lat (usec)   : 750=51.20%, 1000=36.32%
  lat (msec)   : 2=11.15%, 4=0.65%, 10=0.14%, 20=0.25%, 50=0.04%
  lat (msec)   : 250=0.01%, 500=0.13%, 750=0.12%
  cpu          : usr=0.22%, sys=1.97%, ctx=22302, majf=0, minf=3
  IO depths    : 1=0.1%, 2=105.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=56.2MiB/s (58.9MB/s), 56.2MiB/s-56.2MiB/s (58.9MB/s-58.9MB/s), io=1714MiB (1797MB), run=30508-30508msec
