rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8889: Fri Sep 18 05:35:16 2020
   read: IOPS=1400, BW=5602KiB/s (5736kB/s)(164MiB/30001msec)
    slat (nsec): min=7200, max=51500, avg=10268.30, stdev=1570.00
    clat (usec): min=592, max=5247, avg=701.62, stdev=207.00
     lat (usec): min=603, max=5258, avg=712.26, stdev=207.06
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  611], 10.00th=[  611], 20.00th=[  619],
     | 30.00th=[  627], 40.00th=[  635], 50.00th=[  644], 60.00th=[  644],
     | 70.00th=[  652], 80.00th=[  660], 90.00th=[  865], 95.00th=[ 1172],
     | 99.00th=[ 1696], 99.50th=[ 1778], 99.90th=[ 1975], 99.95th=[ 2245],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 4664, max= 6136, per=100.00%, avg=5601.18, stdev=220.25, samples=60
   iops        : min= 1166, max= 1534, avg=1400.28, stdev=55.04, samples=60
  lat (usec)   : 750=87.33%, 1000=5.53%
  lat (msec)   : 2=7.05%, 4=0.09%, 10=0.01%
  cpu          : usr=0.31%, sys=2.34%, ctx=42017, majf=0, minf=2
  IO depths    : 1=106.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5602KiB/s (5736kB/s), 5602KiB/s-5602KiB/s (5736kB/s-5736kB/s), io=164MiB (172MB), run=30001-30001msec
