rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32385: Thu Sep 17 22:08:44 2020
   read: IOPS=31.9k, BW=125MiB/s (131MB/s)(3739MiB/30001msec)
    slat (nsec): min=1600, max=109900, avg=6622.84, stdev=2368.26
    clat (usec): min=502, max=10873, avg=744.18, stdev=133.41
     lat (usec): min=511, max=10883, avg=751.11, stdev=133.25
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  611], 10.00th=[  635], 20.00th=[  668],
     | 30.00th=[  693], 40.00th=[  709], 50.00th=[  725], 60.00th=[  742],
     | 70.00th=[  766], 80.00th=[  799], 90.00th=[  857], 95.00th=[  914],
     | 99.00th=[ 1205], 99.50th=[ 1500], 99.90th=[ 2212], 99.95th=[ 2409],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=122768, max=129880, per=99.96%, avg=127570.42, stdev=1609.42, samples=59
   iops        : min=30692, max=32470, avg=31892.58, stdev=402.35, samples=59
  lat (usec)   : 750=62.79%, 1000=34.78%
  lat (msec)   : 2=2.25%, 4=0.19%, 10=0.01%, 20=0.01%
  cpu          : usr=4.03%, sys=27.56%, ctx=286506, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=957204,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=3739MiB (3921MB), run=30001-30001msec
