rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28704: Fri Sep 18 20:38:05 2020
  write: IOPS=719, BW=180MiB/s (189MB/s)(5394MiB/30001msec)
    slat (nsec): min=14400, max=82200, avg=19903.05, stdev=2401.17
    clat (usec): min=1114, max=5722, avg=1367.40, stdev=172.10
     lat (usec): min=1136, max=5743, avg=1387.75, stdev=172.12
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1205], 10.00th=[ 1237], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1319], 50.00th=[ 1336], 60.00th=[ 1352],
     | 70.00th=[ 1385], 80.00th=[ 1418], 90.00th=[ 1483], 95.00th=[ 1647],
     | 99.00th=[ 2147], 99.50th=[ 2311], 99.90th=[ 2606], 99.95th=[ 2999],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=174080, max=188416, per=100.00%, avg=184121.37, stdev=3024.68, samples=59
   iops        : min=  680, max=  736, avg=719.19, stdev=11.81, samples=59
  lat (msec)   : 2=98.31%, 4=1.67%, 10=0.02%
  cpu          : usr=0.58%, sys=2.30%, ctx=21575, majf=0, minf=2
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21575,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=5394MiB (5656MB), run=30001-30001msec
