rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9894: Fri Sep 18 05:47:10 2020
   read: IOPS=9639, BW=1205MiB/s (1264MB/s)(35.3GiB/30002msec)
    slat (usec): min=5, max=165, avg=22.23, stdev= 4.10
    clat (usec): min=732, max=57899, avg=1635.98, stdev=1313.09
     lat (usec): min=746, max=57921, avg=1658.53, stdev=1313.19
    clat percentiles (usec):
     |  1.00th=[  799],  5.00th=[  848], 10.00th=[  881], 20.00th=[  955],
     | 30.00th=[ 1045], 40.00th=[ 1205], 50.00th=[ 1434], 60.00th=[ 1663],
     | 70.00th=[ 1909], 80.00th=[ 2180], 90.00th=[ 2474], 95.00th=[ 2737],
     | 99.00th=[ 3654], 99.50th=[ 5276], 99.90th=[21627], 99.95th=[28443],
     | 99.99th=[38536]
   bw (  MiB/s): min=  862, max= 1480, per=99.98%, avg=1204.79, stdev=127.75, samples=60
   iops        : min= 6902, max=11840, avg=9638.27, stdev=1022.01, samples=60
  lat (usec)   : 750=0.01%, 1000=25.54%
  lat (msec)   : 2=48.26%, 4=25.55%, 10=0.35%, 20=0.17%, 50=0.12%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.24%, sys=24.59%, ctx=175065, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=289198,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1205MiB/s (1264MB/s), 1205MiB/s-1205MiB/s (1264MB/s-1264MB/s), io=35.3GiB (37.9GB), run=30002-30002msec
