rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12846: Thu Sep 17 07:03:09 2020
   read: IOPS=12.2k, BW=47.6MiB/s (49.9MB/s)(2857MiB/60001msec)
    slat (nsec): min=1600, max=76600, avg=6394.97, stdev=2109.67
    clat (usec): min=495, max=3584, avg=648.47, stdev=105.40
     lat (usec): min=504, max=3590, avg=655.17, stdev=105.06
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  586], 10.00th=[  603], 20.00th=[  603],
     | 30.00th=[  611], 40.00th=[  611], 50.00th=[  619], 60.00th=[  619],
     | 70.00th=[  627], 80.00th=[  660], 90.00th=[  775], 95.00th=[  807],
     | 99.00th=[  881], 99.50th=[ 1237], 99.90th=[ 1991], 99.95th=[ 2212],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=45256, max=51312, per=99.99%, avg=48751.67, stdev=1299.79, samples=120
   iops        : min=11314, max=12828, avg=12187.89, stdev=324.95, samples=120
  lat (usec)   : 500=0.01%, 750=87.07%, 1000=12.15%
  lat (msec)   : 2=0.68%, 4=0.10%
  cpu          : usr=1.35%, sys=10.88%, ctx=308803, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=731348,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=47.6MiB/s (49.9MB/s), 47.6MiB/s-47.6MiB/s (49.9MB/s-49.9MB/s), io=2857MiB (2996MB), run=60001-60001msec
