rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7768: Sat Sep 19 04:04:45 2020
   read: IOPS=1772, BW=888MiB/s (931MB/s)(26.1GiB/30146msec)
    slat (usec): min=23, max=187, avg=67.76, stdev= 5.37
    clat (usec): min=1003, max=327305, avg=72056.61, stdev=64048.89
     lat (usec): min=1068, max=327370, avg=72124.76, stdev=64049.13
    clat percentiles (usec):
     |  1.00th=[  1385],  5.00th=[  1745], 10.00th=[  2409], 20.00th=[ 11994],
     | 30.00th=[ 24249], 40.00th=[ 41157], 50.00th=[ 58459], 60.00th=[ 77071],
     | 70.00th=[ 99091], 80.00th=[121111], 90.00th=[160433], 95.00th=[206570],
     | 99.00th=[258999], 99.50th=[283116], 99.90th=[312476], 99.95th=[312476],
     | 99.99th=[320865]
   bw (  KiB/s): min=448512, max=1245764, per=100.00%, avg=911565.57, stdev=224938.86, samples=60
   iops        : min=  876, max= 2433, avg=1780.35, stdev=439.34, samples=60
  lat (msec)   : 2=7.37%, 4=4.72%, 10=6.12%, 20=8.88%, 50=18.35%
  lat (msec)   : 100=25.34%, 250=27.82%, 500=1.65%
  cpu          : usr=0.36%, sys=13.01%, ctx=48778, majf=0, minf=67
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=53423,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=888MiB/s (931MB/s), 888MiB/s-888MiB/s (931MB/s-931MB/s), io=26.1GiB (28.1GB), run=30146-30146msec
