rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17987: Fri Sep 18 13:09:11 2020
   read: IOPS=909, BW=455MiB/s (477MB/s)(13.4GiB/30036msec)
    slat (usec): min=39, max=188, avg=69.74, stdev= 5.89
    clat (usec): min=1644, max=516171, avg=26670.73, stdev=54812.78
     lat (usec): min=1715, max=516243, avg=26740.90, stdev=54812.79
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  2278], 10.00th=[  2606], 20.00th=[  3523],
     | 30.00th=[  6652], 40.00th=[  9896], 50.00th=[ 13698], 60.00th=[ 18744],
     | 70.00th=[ 25822], 80.00th=[ 35914], 90.00th=[ 53740], 95.00th=[ 70779],
     | 99.00th=[450888], 99.50th=[492831], 99.90th=[509608], 99.95th=[513803],
     | 99.99th=[513803]
   bw (  KiB/s): min=92160, max=656384, per=100.00%, avg=466194.37, stdev=167173.88, samples=60
   iops        : min=  180, max= 1282, avg=910.48, stdev=326.49, samples=60
  lat (msec)   : 2=1.57%, 4=20.60%, 10=18.17%, 20=21.79%, 50=26.42%
  lat (msec)   : 100=9.55%, 250=0.68%, 500=1.04%, 750=0.27%
  cpu          : usr=0.23%, sys=7.01%, ctx=24954, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=27321,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=455MiB/s (477MB/s), 455MiB/s-455MiB/s (477MB/s-477MB/s), io=13.4GiB (14.3GB), run=30036-30036msec
