rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9299: Fri Sep 18 05:40:41 2020
   read: IOPS=5250, BW=20.5MiB/s (21.5MB/s)(615MiB/30001msec)
    slat (nsec): min=1700, max=104900, avg=8161.65, stdev=1692.86
    clat (usec): min=571, max=4694, avg=752.02, stdev=202.07
     lat (usec): min=581, max=4703, avg=760.51, stdev=202.09
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  619], 10.00th=[  635], 20.00th=[  668],
     | 30.00th=[  676], 40.00th=[  685], 50.00th=[  701], 60.00th=[  709],
     | 70.00th=[  717], 80.00th=[  750], 90.00th=[  889], 95.00th=[ 1221],
     | 99.00th=[ 1713], 99.50th=[ 1778], 99.90th=[ 1909], 99.95th=[ 2008],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=20456, max=21472, per=99.97%, avg=20994.93, stdev=229.87, samples=59
   iops        : min= 5114, max= 5368, avg=5248.71, stdev=57.46, samples=59
  lat (usec)   : 750=80.55%, 1000=11.61%
  lat (msec)   : 2=7.79%, 4=0.05%, 10=0.01%
  cpu          : usr=0.81%, sys=6.26%, ctx=125721, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=20.5MiB/s (21.5MB/s), 20.5MiB/s-20.5MiB/s (21.5MB/s-21.5MB/s), io=615MiB (645MB), run=30001-30001msec
