rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7641: Sat Sep 19 04:03:08 2020
   read: IOPS=19.2k, BW=1199MiB/s (1257MB/s)(35.2GiB/30019msec)
    slat (usec): min=3, max=122, avg=13.56, stdev= 2.69
    clat (usec): min=597, max=67052, avg=6657.70, stdev=9791.23
     lat (usec): min=611, max=67065, avg=6671.57, stdev=9791.20
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  717], 10.00th=[  742], 20.00th=[  791],
     | 30.00th=[  840], 40.00th=[  906], 50.00th=[  996], 60.00th=[ 1221],
     | 70.00th=[ 2704], 80.00th=[18744], 90.00th=[23200], 95.00th=[25822],
     | 99.00th=[33817], 99.50th=[38536], 99.90th=[50594], 99.95th=[55313],
     | 99.99th=[60556]
   bw (  MiB/s): min=  842, max= 1377, per=100.00%, avg=1199.34, stdev=124.40, samples=60
   iops        : min=13482, max=22042, avg=19189.45, stdev=1990.34, samples=60
  lat (usec)   : 750=10.98%, 1000=39.21%
  lat (msec)   : 2=18.16%, 4=2.99%, 10=3.51%, 20=7.45%, 50=17.62%
  lat (msec)   : 100=0.11%
  cpu          : usr=2.44%, sys=30.72%, ctx=214057, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=102.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=575782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1199MiB/s (1257MB/s), 1199MiB/s-1199MiB/s (1257MB/s-1257MB/s), io=35.2GiB (37.7GB), run=30019-30019msec
