rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12568: Thu Sep 17 18:33:58 2020
  write: IOPS=4080, BW=1021MiB/s (1070MB/s)(29.9GiB/30032msec)
    slat (usec): min=11, max=202, avg=45.91, stdev=11.05
    clat (usec): min=1280, max=152004, avg=11713.02, stdev=8368.61
     lat (usec): min=1308, max=152055, avg=11759.27, stdev=8368.73
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  3163], 10.00th=[  4359], 20.00th=[  6259],
     | 30.00th=[  7898], 40.00th=[  9110], 50.00th=[ 10290], 60.00th=[ 11469],
     | 70.00th=[ 12911], 80.00th=[ 14746], 90.00th=[ 19268], 95.00th=[ 25560],
     | 99.00th=[ 44303], 99.50th=[ 52691], 99.90th=[ 80217], 99.95th=[124257],
     | 99.99th=[141558]
   bw (  KiB/s): min=725504, max=1179648, per=100.00%, avg=1045624.63, stdev=95599.99, samples=60
   iops        : min= 2834, max= 4608, avg=4084.43, stdev=373.43, samples=60
  lat (msec)   : 2=1.45%, 4=6.85%, 10=39.00%, 20=43.61%, 50=8.49%
  lat (msec)   : 100=0.56%, 250=0.08%
  cpu          : usr=2.25%, sys=18.65%, ctx=82663, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,122551,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1021MiB/s (1070MB/s), 1021MiB/s-1021MiB/s (1070MB/s-1070MB/s), io=29.9GiB (32.1GB), run=30032-30032msec
