rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20626: Fri Sep 18 07:43:28 2020
  write: IOPS=3658, BW=457MiB/s (479MB/s)(13.4GiB/30001msec)
    slat (usec): min=6, max=120, avg= 9.68, stdev= 2.26
    clat (usec): min=898, max=13280, avg=1081.80, stdev=195.42
     lat (usec): min=907, max=13290, avg=1091.84, stdev=195.57
    clat percentiles (usec):
     |  1.00th=[  938],  5.00th=[  971], 10.00th=[  979], 20.00th=[  996],
     | 30.00th=[ 1012], 40.00th=[ 1020], 50.00th=[ 1029], 60.00th=[ 1045],
     | 70.00th=[ 1074], 80.00th=[ 1106], 90.00th=[ 1205], 95.00th=[ 1336],
     | 99.00th=[ 1926], 99.50th=[ 2114], 99.90th=[ 2835], 99.95th=[ 3130],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=418048, max=481280, per=99.99%, avg=468188.73, stdev=12323.73, samples=59
   iops        : min= 3266, max= 3760, avg=3657.69, stdev=96.27, samples=59
  lat (usec)   : 1000=22.14%
  lat (msec)   : 2=77.14%, 4=0.71%, 10=0.02%, 20=0.01%
  cpu          : usr=1.32%, sys=6.35%, ctx=92322, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,109745,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=457MiB/s (479MB/s), 457MiB/s-457MiB/s (479MB/s-479MB/s), io=13.4GiB (14.4GB), run=30001-30001msec
