rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18977: Fri Sep 18 19:05:27 2020
  write: IOPS=3504, BW=438MiB/s (459MB/s)(12.8GiB/30002msec)
    slat (usec): min=15, max=146, avg=26.76, stdev= 3.25
    clat (usec): min=822, max=9926, avg=1112.56, stdev=203.19
     lat (usec): min=848, max=9961, avg=1139.67, stdev=203.26
    clat percentiles (usec):
     |  1.00th=[  881],  5.00th=[  947], 10.00th=[  988], 20.00th=[ 1012],
     | 30.00th=[ 1029], 40.00th=[ 1057], 50.00th=[ 1074], 60.00th=[ 1090],
     | 70.00th=[ 1123], 80.00th=[ 1156], 90.00th=[ 1237], 95.00th=[ 1418],
     | 99.00th=[ 2024], 99.50th=[ 2180], 99.90th=[ 2704], 99.95th=[ 3130],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=415488, max=469248, per=99.99%, avg=448590.77, stdev=9218.88, samples=60
   iops        : min= 3246, max= 3666, avg=3504.60, stdev=72.01, samples=60
  lat (usec)   : 1000=15.04%
  lat (msec)   : 2=83.85%, 4=1.09%, 10=0.02%
  cpu          : usr=0.99%, sys=10.56%, ctx=82740, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105149,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=438MiB/s (459MB/s), 438MiB/s-438MiB/s (459MB/s-459MB/s), io=12.8GiB (13.8GB), run=30002-30002msec
