rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4719: Thu Sep 17 05:23:10 2020
  write: IOPS=945, BW=473MiB/s (496MB/s)(27.7GiB/60002msec)
    slat (usec): min=47, max=169, avg=80.07, stdev= 3.64
    clat (usec): min=1413, max=13533, avg=2032.78, stdev=452.13
     lat (usec): min=1493, max=13619, avg=2113.30, stdev=452.20
    clat percentiles (usec):
     |  1.00th=[ 1762],  5.00th=[ 1811], 10.00th=[ 1827], 20.00th=[ 1860],
     | 30.00th=[ 1876], 40.00th=[ 1909], 50.00th=[ 1926], 60.00th=[ 1958],
     | 70.00th=[ 1991], 80.00th=[ 2040], 90.00th=[ 2212], 95.00th=[ 2737],
     | 99.00th=[ 3884], 99.50th=[ 4555], 99.90th=[ 7046], 99.95th=[ 8717],
     | 99.99th=[11469]
   bw (  KiB/s): min=399360, max=520192, per=99.98%, avg=483853.31, stdev=28605.90, samples=120
   iops        : min=  780, max= 1016, avg=945.01, stdev=55.87, samples=120
  lat (msec)   : 2=72.99%, 4=26.18%, 10=0.81%, 20=0.02%
  cpu          : usr=0.62%, sys=8.06%, ctx=56702, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=473MiB/s (496MB/s), 473MiB/s-473MiB/s (496MB/s-496MB/s), io=27.7GiB (29.7GB), run=60002-60002msec
