rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19946: Fri Sep 18 19:16:15 2020
  write: IOPS=11.3k, BW=1417MiB/s (1485MB/s)(41.5GiB/30004msec)
    slat (usec): min=6, max=162, avg=24.27, stdev= 3.93
    clat (usec): min=951, max=31873, avg=4210.08, stdev=1459.43
     lat (usec): min=976, max=31898, avg=4234.66, stdev=1459.38
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 2343], 10.00th=[ 2900], 20.00th=[ 3490],
     | 30.00th=[ 3785], 40.00th=[ 3949], 50.00th=[ 4113], 60.00th=[ 4228],
     | 70.00th=[ 4424], 80.00th=[ 4686], 90.00th=[ 5276], 95.00th=[ 6194],
     | 99.00th=[ 9896], 99.50th=[11994], 99.90th=[17433], 99.95th=[20841],
     | 99.99th=[27657]
   bw (  MiB/s): min= 1377, max= 1425, per=99.98%, avg=1416.33, stdev= 6.06, samples=60
   iops        : min=11018, max=11400, avg=11330.62, stdev=48.50, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.02%, 4=40.07%, 10=55.93%, 20=0.93%, 50=0.06%
  cpu          : usr=3.56%, sys=28.22%, ctx=122367, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,339976,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1485MB/s), 1417MiB/s-1417MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30004-30004msec
