rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11359: Sat Sep 19 10:09:30 2020
   read: IOPS=66.1k, BW=258MiB/s (271MB/s)(7748MiB/30002msec)
    slat (nsec): min=1900, max=580900, avg=5078.97, stdev=7744.20
    clat (usec): min=670, max=11990, avg=1928.42, stdev=437.33
     lat (usec): min=683, max=11996, avg=1934.07, stdev=437.43
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1467], 10.00th=[ 1549], 20.00th=[ 1647],
     | 30.00th=[ 1696], 40.00th=[ 1762], 50.00th=[ 1811], 60.00th=[ 1860],
     | 70.00th=[ 1942], 80.00th=[ 2089], 90.00th=[ 2671], 95.00th=[ 2933],
     | 99.00th=[ 3326], 99.50th=[ 3458], 99.90th=[ 3752], 99.95th=[ 3982],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=261157, max=268798, per=99.85%, avg=264036.03, stdev=1315.69, samples=60
   iops        : min=65289, max=67199, avg=66008.75, stdev=328.86, samples=60
  lat (usec)   : 750=0.01%, 1000=0.09%
  lat (msec)   : 2=74.53%, 4=25.33%, 10=0.05%, 20=0.01%
  cpu          : usr=10.58%, sys=42.40%, ctx=103567, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=104.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1983309,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=258MiB/s (271MB/s), 258MiB/s-258MiB/s (271MB/s-271MB/s), io=7748MiB (8124MB), run=30002-30002msec
