rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23488: Thu Sep 17 09:11:11 2020
  write: IOPS=722, BW=181MiB/s (189MB/s)(10.6GiB/60001msec)
    slat (usec): min=30, max=139, avg=48.77, stdev= 2.17
    clat (usec): min=1207, max=9592, avg=1332.93, stdev=183.92
     lat (usec): min=1276, max=9642, avg=1382.15, stdev=183.96
    clat percentiles (usec):
     |  1.00th=[ 1254],  5.00th=[ 1270], 10.00th=[ 1270], 20.00th=[ 1287],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1303], 60.00th=[ 1319],
     | 70.00th=[ 1319], 80.00th=[ 1352], 90.00th=[ 1369], 95.00th=[ 1401],
     | 99.00th=[ 2024], 99.50th=[ 2671], 99.90th=[ 3359], 99.95th=[ 4080],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=157696, max=191488, per=99.99%, avg=184814.83, stdev=6140.90, samples=120
   iops        : min=  616, max=  748, avg=721.90, stdev=24.00, samples=120
  lat (msec)   : 2=98.93%, 4=1.01%, 10=0.06%
  cpu          : usr=0.49%, sys=3.93%, ctx=43324, majf=0, minf=3
  IO depths    : 1=103.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,43322,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (189MB/s), 181MiB/s-181MiB/s (189MB/s-189MB/s), io=10.6GiB (11.4GB), run=60001-60001msec
