rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21339: Fri Sep 18 07:51:02 2020
  write: IOPS=18.9k, BW=1183MiB/s (1241MB/s)(34.7GiB/30002msec)
    slat (usec): min=4, max=147, avg= 6.26, stdev= 1.31
    clat (usec): min=762, max=16423, avg=1259.37, stdev=424.73
     lat (usec): min=770, max=16429, avg=1266.00, stdev=424.66
    clat percentiles (usec):
     |  1.00th=[  865],  5.00th=[  914], 10.00th=[  947], 20.00th=[  996],
     | 30.00th=[ 1045], 40.00th=[ 1106], 50.00th=[ 1156], 60.00th=[ 1221],
     | 70.00th=[ 1303], 80.00th=[ 1401], 90.00th=[ 1598], 95.00th=[ 1975],
     | 99.00th=[ 2966], 99.50th=[ 3490], 99.90th=[ 4948], 99.95th=[ 5932],
     | 99.99th=[ 8586]
   bw (  MiB/s): min= 1018, max= 1342, per=99.99%, avg=1183.32, stdev=88.31, samples=60
   iops        : min=16300, max=21474, avg=18933.07, stdev=1412.87, samples=60
  lat (usec)   : 1000=20.17%
  lat (msec)   : 2=75.10%, 4=4.45%, 10=0.28%, 20=0.01%
  cpu          : usr=4.68%, sys=19.77%, ctx=306189, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=107.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,568072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1183MiB/s (1241MB/s), 1183MiB/s-1183MiB/s (1241MB/s-1241MB/s), io=34.7GiB (37.2GB), run=30002-30002msec
