rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=16812: Sat Sep 19 17:37:04 2020
   read: IOPS=20.6k, BW=1288MiB/s (1351MB/s)(37.7GiB/30002msec)
    slat (usec): min=8, max=306, avg=19.03, stdev= 4.02
    clat (usec): min=513, max=20066, avg=754.14, stdev=165.22
     lat (usec): min=525, max=20082, avg=773.67, stdev=165.37
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  619], 10.00th=[  635], 20.00th=[  668],
     | 30.00th=[  701], 40.00th=[  725], 50.00th=[  742], 60.00th=[  766],
     | 70.00th=[  783], 80.00th=[  807], 90.00th=[  857], 95.00th=[  914],
     | 99.00th=[ 1188], 99.50th=[ 1369], 99.90th=[ 2040], 99.95th=[ 2507],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=77312, max=85504, per=6.25%, avg=82425.29, stdev=1277.22, samples=948
   iops        : min= 1208, max= 1336, avg=1287.87, stdev=19.96, samples=948
  lat (usec)   : 750=54.14%, 1000=43.30%
  lat (msec)   : 2=2.45%, 4=0.09%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.45%, sys=3.56%, ctx=618345, majf=0, minf=281
  IO depths    : 1=106.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=618319,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1288MiB/s (1351MB/s), 1288MiB/s-1288MiB/s (1351MB/s-1351MB/s), io=37.7GiB (40.5GB), run=30002-30002msec
