rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32263: Fri Sep 18 09:52:13 2020
   read: IOPS=32.3k, BW=126MiB/s (132MB/s)(3784MiB/30001msec)
    slat (nsec): min=1600, max=103100, avg=6596.57, stdev=1832.98
    clat (usec): min=489, max=10181, avg=735.36, stdev=142.85
     lat (usec): min=498, max=10191, avg=742.26, stdev=142.66
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[  594], 10.00th=[  611], 20.00th=[  635],
     | 30.00th=[  668], 40.00th=[  693], 50.00th=[  717], 60.00th=[  734],
     | 70.00th=[  766], 80.00th=[  799], 90.00th=[  865], 95.00th=[  947],
     | 99.00th=[ 1221], 99.50th=[ 1483], 99.90th=[ 2147], 99.95th=[ 2343],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=125272, max=132504, per=99.98%, avg=129115.95, stdev=1897.03, samples=60
   iops        : min=31318, max=33126, avg=32278.95, stdev=474.25, samples=60
  lat (usec)   : 500=0.01%, 750=65.44%, 1000=31.26%
  lat (msec)   : 2=3.12%, 4=0.18%, 10=0.01%, 20=0.01%
  cpu          : usr=3.72%, sys=28.08%, ctx=315036, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=968563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=3784MiB (3967MB), run=30001-30001msec
