rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23029: Fri Sep 18 14:01:39 2020
   read: IOPS=23.6k, BW=1476MiB/s (1548MB/s)(43.3GiB/30003msec)
    slat (usec): min=3, max=222, avg=13.75, stdev= 2.81
    clat (usec): min=553, max=524966, avg=4049.75, stdev=11505.88
     lat (usec): min=562, max=524985, avg=4063.80, stdev=11505.89
    clat percentiles (usec):
     |  1.00th=[   627],  5.00th=[   709], 10.00th=[   775], 20.00th=[   881],
     | 30.00th=[  1012], 40.00th=[  1270], 50.00th=[  1975], 60.00th=[  5276],
     | 70.00th=[  6063], 80.00th=[  6521], 90.00th=[  6915], 95.00th=[  7308],
     | 99.00th=[ 18744], 99.50th=[ 29492], 99.90th=[ 63701], 99.95th=[429917],
     | 99.99th=[484443]
   bw (  MiB/s): min=  212, max= 1683, per=99.97%, avg=1475.70, stdev=318.31, samples=60
   iops        : min= 3392, max=26934, avg=23611.08, stdev=5092.91, samples=60
  lat (usec)   : 750=7.90%, 1000=21.60%
  lat (msec)   : 2=20.64%, 4=4.48%, 10=43.56%, 20=0.92%, 50=0.75%
  lat (msec)   : 100=0.12%, 500=0.05%, 750=0.01%
  cpu          : usr=2.79%, sys=37.11%, ctx=149449, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=708535,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1476MiB/s (1548MB/s), 1476MiB/s-1476MiB/s (1548MB/s-1548MB/s), io=43.3GiB (46.4GB), run=30003-30003msec
