rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10348: Fri Sep 18 11:42:04 2020
  write: IOPS=500, BW=125MiB/s (131MB/s)(3751MiB/30001msec)
    slat (nsec): min=37200, max=78500, avg=48474.51, stdev=2418.47
    clat (usec): min=1663, max=8867, avg=1947.85, stdev=180.75
     lat (usec): min=1708, max=8915, avg=1996.79, stdev=180.68
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1745], 10.00th=[ 1778], 20.00th=[ 1811],
     | 30.00th=[ 1827], 40.00th=[ 1860], 50.00th=[ 1926], 60.00th=[ 1991],
     | 70.00th=[ 2057], 80.00th=[ 2089], 90.00th=[ 2114], 95.00th=[ 2147],
     | 99.00th=[ 2474], 99.50th=[ 2704], 99.90th=[ 3326], 99.95th=[ 3752],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=123145, max=130560, per=99.98%, avg=127991.68, stdev=1704.66, samples=60
   iops        : min=  481, max=  510, avg=499.95, stdev= 6.64, samples=60
  lat (msec)   : 2=62.93%, 4=37.03%, 10=0.03%
  cpu          : usr=0.26%, sys=2.78%, ctx=15003, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15003,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=3751MiB (3933MB), run=30001-30001msec
