rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=4919: Thu Sep 17 05:25:15 2020
  write: IOPS=4520, BW=283MiB/s (296MB/s)(16.6GiB/60001msec)
    slat (usec): min=4, max=130, avg=16.19, stdev= 1.47
    clat (usec): min=680, max=9983, avg=866.70, stdev=239.53
     lat (usec): min=697, max=9996, avg=883.24, stdev=239.58
    clat percentiles (usec):
     |  1.00th=[  709],  5.00th=[  750], 10.00th=[  783], 20.00th=[  799],
     | 30.00th=[  807], 40.00th=[  807], 50.00th=[  816], 60.00th=[  832],
     | 70.00th=[  857], 80.00th=[  881], 90.00th=[  914], 95.00th=[  996],
     | 99.00th=[ 2089], 99.50th=[ 2442], 99.90th=[ 3851], 99.95th=[ 4178],
     | 99.99th=[ 5997]
   bw (  KiB/s): min=205312, max=304000, per=99.96%, avg=289212.19, stdev=15412.35, samples=119
   iops        : min= 3208, max= 4750, avg=4518.91, stdev=240.82, samples=119
  lat (usec)   : 750=4.64%, 1000=90.47%
  lat (msec)   : 2=3.70%, 4=1.11%, 10=0.07%
  cpu          : usr=1.03%, sys=9.00%, ctx=270354, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=103.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,271260,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=283MiB/s (296MB/s), 283MiB/s-283MiB/s (296MB/s-296MB/s), io=16.6GiB (17.8GB), run=60001-60001msec
