rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1603: Fri Sep 18 15:59:38 2020
  write: IOPS=2834, BW=1417MiB/s (1486MB/s)(41.5GiB/30007msec)
    slat (usec): min=27, max=205, avg=81.52, stdev= 8.56
    clat (usec): min=1819, max=42000, avg=8383.85, stdev=2721.53
     lat (usec): min=1893, max=42081, avg=8465.73, stdev=2721.30
    clat percentiles (usec):
     |  1.00th=[ 3556],  5.00th=[ 4817], 10.00th=[ 5407], 20.00th=[ 6194],
     | 30.00th=[ 6849], 40.00th=[ 7504], 50.00th=[ 8094], 60.00th=[ 8717],
     | 70.00th=[ 9372], 80.00th=[10290], 90.00th=[11469], 95.00th=[12780],
     | 99.00th=[17695], 99.50th=[19792], 99.90th=[25297], 99.95th=[27919],
     | 99.99th=[34866]
   bw (  MiB/s): min= 1367, max= 1427, per=99.97%, avg=1416.99, stdev= 7.88, samples=60
   iops        : min= 2734, max= 2854, avg=2833.93, stdev=15.76, samples=60
  lat (msec)   : 2=0.01%, 4=1.68%, 10=75.56%, 20=22.31%, 50=0.47%
  cpu          : usr=3.12%, sys=21.66%, ctx=55393, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1417MiB/s (1486MB/s), 1417MiB/s-1417MiB/s (1486MB/s-1486MB/s), io=41.5GiB (44.6GB), run=30007-30007msec
