rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27646: Fri Sep 18 03:04:42 2020
  write: IOPS=943, BW=118MiB/s (124MB/s)(3567MiB/30154msec)
    slat (usec): min=7, max=315, avg=21.59, stdev= 6.94
    clat (msec): min=5, max=421, avg=102.13, stdev=105.61
     lat (msec): min=5, max=421, avg=102.15, stdev=105.61
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    9], 40.00th=[    9], 50.00th=[   10], 60.00th=[  215],
     | 70.00th=[  218], 80.00th=[  220], 90.00th=[  220], 95.00th=[  222],
     | 99.00th=[  224], 99.50th=[  226], 99.90th=[  422], 99.95th=[  422],
     | 99.99th=[  422]
   bw (  KiB/s): min=106538, max=172199, per=100.00%, avg=121312.62, stdev=18766.63, samples=60
   iops        : min=  832, max= 1345, avg=947.70, stdev=146.56, samples=60
  lat (msec)   : 10=52.08%, 20=3.70%, 250=44.21%, 500=0.34%
  cpu          : usr=0.41%, sys=1.96%, ctx=10498, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,28442,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3567MiB (3740MB), run=30154-30154msec
