rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24741: Thu Sep 17 20:45:59 2020
  write: IOPS=1812, BW=227MiB/s (238MB/s)(6797MiB/30001msec)
    slat (nsec): min=19900, max=98700, avg=29369.59, stdev=2535.83
    clat (usec): min=888, max=9325, avg=1071.57, stdev=205.59
     lat (usec): min=916, max=9357, avg=1101.35, stdev=205.67
    clat percentiles (usec):
     |  1.00th=[  955],  5.00th=[  988], 10.00th=[ 1004], 20.00th=[ 1020],
     | 30.00th=[ 1029], 40.00th=[ 1037], 50.00th=[ 1037], 60.00th=[ 1045],
     | 70.00th=[ 1057], 80.00th=[ 1074], 90.00th=[ 1106], 95.00th=[ 1172],
     | 99.00th=[ 1876], 99.50th=[ 2147], 99.90th=[ 3982], 99.95th=[ 4686],
     | 99.99th=[ 6718]
   bw (  KiB/s): min=201728, max=237568, per=99.99%, avg=231980.15, stdev=5801.35, samples=60
   iops        : min= 1576, max= 1856, avg=1812.33, stdev=45.32, samples=60
  lat (usec)   : 1000=7.59%
  lat (msec)   : 2=91.72%, 4=0.60%, 10=0.09%
  cpu          : usr=0.71%, sys=6.22%, ctx=54347, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,54374,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=6797MiB (7127MB), run=30001-30001msec
