rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21017: Fri Sep 18 07:47:48 2020
  write: IOPS=20.0k, BW=78.3MiB/s (82.1MB/s)(2349MiB/30001msec)
    slat (nsec): min=1700, max=118300, avg=3331.74, stdev=1001.82
    clat (usec): min=606, max=4039, avg=793.17, stdev=130.96
     lat (usec): min=610, max=4041, avg=796.86, stdev=130.87
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  685], 10.00th=[  701], 20.00th=[  725],
     | 30.00th=[  742], 40.00th=[  758], 50.00th=[  766], 60.00th=[  783],
     | 70.00th=[  799], 80.00th=[  824], 90.00th=[  873], 95.00th=[  947],
     | 99.00th=[ 1467], 99.50th=[ 1631], 99.90th=[ 1958], 99.95th=[ 2147],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=74648, max=81896, per=99.99%, avg=80155.35, stdev=1299.44, samples=60
   iops        : min=18662, max=20474, avg=20038.82, stdev=324.86, samples=60
  lat (usec)   : 750=36.23%, 1000=60.03%
  lat (msec)   : 2=3.66%, 4=0.08%, 10=0.01%
  cpu          : usr=4.98%, sys=17.29%, ctx=367691, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,601265,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=78.3MiB/s (82.1MB/s), 78.3MiB/s-78.3MiB/s (82.1MB/s-82.1MB/s), io=2349MiB (2463MB), run=30001-30001msec
