rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28865: Fri Sep 18 03:18:48 2020
   read: IOPS=1167, BW=292MiB/s (306MB/s)(8763MiB/30007msec)
    slat (usec): min=15, max=136, avg=42.31, stdev= 2.55
    clat (usec): min=3530, max=41484, avg=6804.32, stdev=2590.31
     lat (usec): min=3569, max=41528, avg=6847.05, stdev=2590.52
    clat percentiles (usec):
     |  1.00th=[ 4293],  5.00th=[ 4948], 10.00th=[ 5145], 20.00th=[ 5538],
     | 30.00th=[ 5735], 40.00th=[ 5997], 50.00th=[ 6259], 60.00th=[ 6587],
     | 70.00th=[ 6915], 80.00th=[ 7242], 90.00th=[ 7832], 95.00th=[11207],
     | 99.00th=[18482], 99.50th=[21103], 99.90th=[27132], 99.95th=[29754],
     | 99.99th=[40633]
   bw (  KiB/s): min=274944, max=354304, per=100.00%, avg=299013.53, stdev=16780.25, samples=60
   iops        : min= 1074, max= 1384, avg=1168.00, stdev=65.55, samples=60
  lat (msec)   : 4=0.30%, 10=94.32%, 20=4.72%, 50=0.69%
  cpu          : usr=0.31%, sys=5.79%, ctx=35048, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35043,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=8763MiB (9188MB), run=30007-30007msec
