rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22480: Fri Sep 18 08:04:02 2020
   read: IOPS=2758, BW=10.8MiB/s (11.3MB/s)(323MiB/30001msec)
    slat (nsec): min=1900, max=113000, avg=4344.85, stdev=1722.31
    clat (usec): min=577, max=2490, avg=718.37, stdev=111.61
     lat (usec): min=582, max=2495, avg=723.12, stdev=111.66
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  619], 10.00th=[  635], 20.00th=[  668],
     | 30.00th=[  685], 40.00th=[  693], 50.00th=[  709], 60.00th=[  717],
     | 70.00th=[  725], 80.00th=[  734], 90.00th=[  758], 95.00th=[  816],
     | 99.00th=[ 1352], 99.50th=[ 1500], 99.90th=[ 1680], 99.95th=[ 1860],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=10744, max=11160, per=100.00%, avg=11035.12, stdev=92.18, samples=60
   iops        : min= 2686, max= 2790, avg=2758.77, stdev=23.05, samples=60
  lat (usec)   : 750=87.31%, 1000=10.32%
  lat (msec)   : 2=2.35%, 4=0.03%
  cpu          : usr=1.06%, sys=3.75%, ctx=74601, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=82769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=323MiB (339MB), run=30001-30001msec
