rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=21823: Sat Sep 19 14:18:31 2020
   read: IOPS=9093, BW=1137MiB/s (1192MB/s)(33.3GiB/30005msec)
    slat (usec): min=6, max=324, avg=16.78, stdev= 5.18
    clat (usec): min=660, max=45898, avg=3498.45, stdev=2984.32
     lat (usec): min=672, max=45915, avg=3515.74, stdev=2984.34
    clat percentiles (usec):
     |  1.00th=[  717],  5.00th=[  766], 10.00th=[  807], 20.00th=[  865],
     | 30.00th=[  963], 40.00th=[ 1237], 50.00th=[ 2999], 60.00th=[ 4490],
     | 70.00th=[ 5145], 80.00th=[ 5932], 90.00th=[ 6915], 95.00th=[ 7963],
     | 99.00th=[ 9503], 99.50th=[15926], 99.90th=[28181], 99.95th=[32113],
     | 99.99th=[39584]
   bw (  KiB/s): min=48384, max=104448, per=6.25%, avg=72740.13, stdev=11907.51, samples=959
   iops        : min=  378, max=  816, avg=568.20, stdev=93.02, samples=959
  lat (usec)   : 750=3.49%, 1000=29.03%
  lat (msec)   : 2=13.76%, 4=9.43%, 10=43.46%, 20=0.49%, 50=0.35%
  cpu          : usr=0.35%, sys=1.58%, ctx=269671, majf=0, minf=48
  IO depths    : 1=0.1%, 2=106.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=272853,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1137MiB/s (1192MB/s), 1137MiB/s-1137MiB/s (1192MB/s-1192MB/s), io=33.3GiB (35.8GB), run=30005-30005msec
