rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22428: Sat Sep 19 01:08:06 2020
   read: IOPS=1142, BW=286MiB/s (300MB/s)(8589MiB/30035msec)
    slat (usec): min=27, max=143, avg=39.32, stdev= 3.01
    clat (msec): min=27, max=105, avg=41.95, stdev= 7.17
     lat (msec): min=27, max=105, avg=41.99, stdev= 7.17
    clat percentiles (msec):
     |  1.00th=[   31],  5.00th=[   33], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   38], 40.00th=[   40], 50.00th=[   42], 60.00th=[   44],
     | 70.00th=[   46], 80.00th=[   48], 90.00th=[   52], 95.00th=[   54],
     | 99.00th=[   60], 99.50th=[   74], 99.90th=[   90], 99.95th=[   96],
     | 99.99th=[  103]
   bw (  KiB/s): min=245760, max=316928, per=99.97%, avg=292731.90, stdev=12059.70, samples=60
   iops        : min=  960, max= 1238, avg=1143.45, stdev=47.10, samples=60
  lat (msec)   : 50=87.19%, 100=12.92%, 250=0.03%
  cpu          : usr=0.42%, sys=5.24%, ctx=34356, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=34308,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=8589MiB (9006MB), run=30035-30035msec
