rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25116: Fri Sep 18 08:31:38 2020
  write: IOPS=4080, BW=255MiB/s (267MB/s)(7652MiB/30001msec)
    slat (usec): min=5, max=113, avg=17.52, stdev= 3.60
    clat (usec): min=723, max=6608, avg=960.80, stdev=190.30
     lat (usec): min=733, max=6626, avg=978.66, stdev=190.65
    clat percentiles (usec):
     |  1.00th=[  766],  5.00th=[  816], 10.00th=[  832], 20.00th=[  857],
     | 30.00th=[  881], 40.00th=[  898], 50.00th=[  922], 60.00th=[  947],
     | 70.00th=[  971], 80.00th=[  996], 90.00th=[ 1057], 95.00th=[ 1287],
     | 99.00th=[ 1860], 99.50th=[ 1975], 99.90th=[ 2474], 99.95th=[ 2769],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=240640, max=266986, per=99.99%, avg=261144.38, stdev=4698.39, samples=60
   iops        : min= 3760, max= 4171, avg=4080.33, stdev=73.37, samples=60
  lat (usec)   : 750=0.20%, 1000=80.35%
  lat (msec)   : 2=19.04%, 4=0.42%, 10=0.01%
  cpu          : usr=0.97%, sys=8.54%, ctx=76289, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122428,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=255MiB/s (267MB/s), 255MiB/s-255MiB/s (267MB/s-267MB/s), io=7652MiB (8024MB), run=30001-30001msec
