rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30612: Fri Sep 18 15:24:28 2020
   read: IOPS=693, BW=347MiB/s (364MB/s)(10.2GiB/30002msec)
    slat (usec): min=64, max=195, avg=78.32, stdev= 4.67
    clat (usec): min=1005, max=497654, avg=2802.75, stdev=11826.94
     lat (usec): min=1079, max=497734, avg=2881.50, stdev=11826.96
    clat percentiles (usec):
     |  1.00th=[  1139],  5.00th=[  1303], 10.00th=[  1401], 20.00th=[  1532],
     | 30.00th=[  1614], 40.00th=[  1713], 50.00th=[  1860], 60.00th=[  2040],
     | 70.00th=[  2180], 80.00th=[  2540], 90.00th=[  2966], 95.00th=[  3785],
     | 99.00th=[ 21627], 99.50th=[ 29492], 99.90th=[ 91751], 99.95th=[304088],
     | 99.99th=[497026]
   bw (  KiB/s): min=86016, max=523264, per=99.97%, avg=354983.87, stdev=96517.90, samples=60
   iops        : min=  168, max= 1022, avg=693.27, stdev=188.52, samples=60
  lat (msec)   : 2=57.16%, 4=38.42%, 10=2.39%, 20=0.92%, 50=0.94%
  lat (msec)   : 100=0.08%, 250=0.02%, 500=0.07%
  cpu          : usr=0.20%, sys=5.99%, ctx=19307, majf=0, minf=4
  IO depths    : 1=0.1%, 2=104.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=347MiB/s (364MB/s), 347MiB/s-347MiB/s (364MB/s-364MB/s), io=10.2GiB (10.9GB), run=30002-30002msec
