rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5093: Thu Sep 17 12:04:03 2020
   read: IOPS=331, BW=166MiB/s (174MB/s)(9994MiB/60099msec)
    slat (usec): min=48, max=177, avg=69.60, stdev= 4.78
    clat (msec): min=68, max=248, avg=144.42, stdev=25.65
     lat (msec): min=68, max=248, avg=144.49, stdev=25.65
    clat percentiles (msec):
     |  1.00th=[   82],  5.00th=[   97], 10.00th=[  109], 20.00th=[  124],
     | 30.00th=[  134], 40.00th=[  142], 50.00th=[  148], 60.00th=[  153],
     | 70.00th=[  159], 80.00th=[  165], 90.00th=[  176], 95.00th=[  184],
     | 99.00th=[  203], 99.50th=[  207], 99.90th=[  218], 99.95th=[  222],
     | 99.99th=[  234]
   bw (  KiB/s): min=142336, max=260598, per=99.91%, avg=170120.82, stdev=20626.88, samples=120
   iops        : min=  278, max=  508, avg=332.24, stdev=40.25, samples=120
  lat (msec)   : 100=6.20%, 250=94.04%
  cpu          : usr=0.14%, sys=2.57%, ctx=19987, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=103.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=19940,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=166MiB/s (174MB/s), 166MiB/s-166MiB/s (174MB/s-174MB/s), io=9994MiB (10.5GB), run=60099-60099msec
