rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=16694: Sat Sep 19 17:35:59 2020
   read: IOPS=9903, BW=2476MiB/s (2596MB/s)(72.5GiB/30002msec)
    slat (usec): min=18, max=286, avg=35.66, stdev= 5.97
    clat (usec): min=756, max=498791, avg=1576.42, stdev=8766.33
     lat (usec): min=783, max=498834, avg=1612.61, stdev=8766.29
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[   955], 10.00th=[  1004], 20.00th=[  1074],
     | 30.00th=[  1139], 40.00th=[  1205], 50.00th=[  1254], 60.00th=[  1319],
     | 70.00th=[  1401], 80.00th=[  1500], 90.00th=[  1663], 95.00th=[  1827],
     | 99.00th=[  3851], 99.50th=[  8848], 99.90th=[ 23725], 99.95th=[ 45876],
     | 99.99th=[467665]
   bw (  KiB/s): min= 4608, max=210944, per=6.24%, avg=158108.47, stdev=50683.62, samples=951
   iops        : min=   18, max=  824, avg=617.58, stdev=197.99, samples=951
  lat (usec)   : 1000=9.83%
  lat (msec)   : 2=87.31%, 4=1.88%, 10=0.53%, 20=0.28%, 50=0.12%
  lat (msec)   : 250=0.02%, 500=0.03%
  cpu          : usr=0.31%, sys=2.75%, ctx=297132, majf=0, minf=130
  IO depths    : 1=107.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=297127,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2476MiB/s (2596MB/s), 2476MiB/s-2476MiB/s (2596MB/s-2596MB/s), io=72.5GiB (77.9GB), run=30002-30002msec
