rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=25104: Sat Sep 19 14:43:26 2020
   read: IOPS=16.2k, BW=1015MiB/s (1065MB/s)(29.8GiB/30002msec)
    slat (usec): min=6, max=300, avg=18.29, stdev= 4.21
    clat (usec): min=606, max=21861, avg=962.99, stdev=303.22
     lat (usec): min=615, max=21877, avg=981.78, stdev=303.70
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  709], 10.00th=[  734], 20.00th=[  783],
     | 30.00th=[  824], 40.00th=[  873], 50.00th=[  922], 60.00th=[  979],
     | 70.00th=[ 1037], 80.00th=[ 1090], 90.00th=[ 1188], 95.00th=[ 1303],
     | 99.00th=[ 1860], 99.50th=[ 2212], 99.90th=[ 3261], 99.95th=[ 5604],
     | 99.99th=[10945]
   bw (  KiB/s): min=59008, max=71424, per=6.25%, avg=64984.47, stdev=1911.48, samples=952
   iops        : min=  922, max= 1116, avg=1015.34, stdev=29.86, samples=952
  lat (usec)   : 750=12.86%, 1000=51.49%
  lat (msec)   : 2=34.88%, 4=0.69%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=0.50%, sys=2.76%, ctx=487470, majf=0, minf=228
  IO depths    : 1=106.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=487460,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1015MiB/s (1065MB/s), 1015MiB/s-1015MiB/s (1065MB/s-1065MB/s), io=29.8GiB (31.9GB), run=30002-30002msec
