rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=973: Sat Sep 19 02:57:33 2020
   read: IOPS=6368, BW=24.9MiB/s (26.1MB/s)(746MiB/30001msec)
    slat (nsec): min=1800, max=124600, avg=8168.51, stdev=1300.49
    clat (usec): min=496, max=2956, avg=618.27, stdev=78.99
     lat (usec): min=505, max=2967, avg=626.77, stdev=78.99
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  553], 10.00th=[  586], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  603], 50.00th=[  611], 60.00th=[  611],
     | 70.00th=[  619], 80.00th=[  627], 90.00th=[  652], 95.00th=[  685],
     | 99.00th=[  955], 99.50th=[ 1172], 99.90th=[ 1598], 99.95th=[ 1762],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=24856, max=25768, per=99.98%, avg=25467.82, stdev=209.76, samples=60
   iops        : min= 6214, max= 6442, avg=6366.95, stdev=52.44, samples=60
  lat (usec)   : 500=0.01%, 750=97.53%, 1000=1.62%
  lat (msec)   : 2=0.82%, 4=0.02%
  cpu          : usr=0.95%, sys=7.71%, ctx=174351, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=105.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=191054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=24.9MiB/s (26.1MB/s), 24.9MiB/s-24.9MiB/s (26.1MB/s-26.1MB/s), io=746MiB (783MB), run=30001-30001msec
