rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29496: Sat Sep 19 02:18:31 2020
   read: IOPS=4899, BW=1225MiB/s (1285MB/s)(35.9GiB/30006msec)
    slat (usec): min=9, max=151, avg=35.93, stdev= 5.26
    clat (usec): min=801, max=49543, avg=4859.93, stdev=4034.51
     lat (usec): min=832, max=49576, avg=4896.20, stdev=4034.45
    clat percentiles (usec):
     |  1.00th=[  873],  5.00th=[  938], 10.00th=[  996], 20.00th=[ 1106],
     | 30.00th=[ 1254], 40.00th=[ 1483], 50.00th=[ 4293], 60.00th=[ 6652],
     | 70.00th=[ 7635], 80.00th=[ 8586], 90.00th=[ 9634], 95.00th=[10683],
     | 99.00th=[13566], 99.50th=[15926], 99.90th=[32900], 99.95th=[36963],
     | 99.99th=[46400]
   bw (  MiB/s): min=  796, max= 1641, per=99.99%, avg=1225.10, stdev=167.92, samples=60
   iops        : min= 3186, max= 6564, avg=4900.35, stdev=671.70, samples=60
  lat (usec)   : 1000=10.10%
  lat (msec)   : 2=36.41%, 4=3.22%, 10=42.44%, 20=7.47%, 50=0.39%
  cpu          : usr=0.74%, sys=19.50%, ctx=116803, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=147026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1225MiB/s (1285MB/s), 1225MiB/s-1225MiB/s (1285MB/s-1285MB/s), io=35.9GiB (38.5GB), run=30006-30006msec
