rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7691: Sat Sep 19 09:30:52 2020
   read: IOPS=1993, BW=997MiB/s (1045MB/s)(29.2GiB/30001msec)
    slat (usec): min=52, max=183, avg=73.73, stdev= 5.51
    clat (usec): min=982, max=66020, avg=1930.14, stdev=2056.80
     lat (usec): min=1054, max=66086, avg=2004.25, stdev=2056.97
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1188], 10.00th=[ 1270], 20.00th=[ 1401],
     | 30.00th=[ 1516], 40.00th=[ 1582], 50.00th=[ 1647], 60.00th=[ 1729],
     | 70.00th=[ 1795], 80.00th=[ 1909], 90.00th=[ 2212], 95.00th=[ 2638],
     | 99.00th=[10552], 99.50th=[17695], 99.90th=[28443], 99.95th=[37487],
     | 99.99th=[46924]
   bw (  KiB/s): min=856064, max=1166336, per=99.98%, avg=1020755.67, stdev=72884.11, samples=60
   iops        : min= 1672, max= 2278, avg=1993.62, stdev=142.33, samples=60
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=84.59%, 4=13.06%, 10=1.29%, 20=0.67%, 50=0.37%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.46%, sys=15.72%, ctx=42978, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59819,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=997MiB/s (1045MB/s), 997MiB/s-997MiB/s (1045MB/s-1045MB/s), io=29.2GiB (31.4GB), run=30001-30001msec
