rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24934: Thu Sep 17 09:27:50 2020
  write: IOPS=1737, BW=869MiB/s (911MB/s)(50.9GiB/60007msec)
    slat (usec): min=22, max=340, avg=78.64, stdev=16.22
    clat (usec): min=1787, max=219807, avg=4522.61, stdev=2659.74
     lat (usec): min=1862, max=219881, avg=4601.65, stdev=2658.70
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2311], 10.00th=[ 2606], 20.00th=[ 3064],
     | 30.00th=[ 3458], 40.00th=[ 3884], 50.00th=[ 4293], 60.00th=[ 4686],
     | 70.00th=[ 5080], 80.00th=[ 5669], 90.00th=[ 6521], 95.00th=[ 7504],
     | 99.00th=[10552], 99.50th=[11863], 99.90th=[15533], 99.95th=[17695],
     | 99.99th=[93848]
   bw (  KiB/s): min=561152, max=995328, per=99.99%, avg=889651.05, stdev=68829.24, samples=120
   iops        : min= 1096, max= 1944, avg=1737.56, stdev=134.45, samples=120
  lat (msec)   : 2=0.39%, 4=42.73%, 10=55.58%, 20=1.28%, 50=0.02%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=1.00%, sys=14.00%, ctx=87106, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104274,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=869MiB/s (911MB/s), 869MiB/s-869MiB/s (911MB/s-911MB/s), io=50.9GiB (54.7GB), run=60007-60007msec
