rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31481: Thu Sep 17 21:57:55 2020
   read: IOPS=3013, BW=11.8MiB/s (12.3MB/s)(353MiB/30001msec)
    slat (nsec): min=3200, max=78100, avg=9520.91, stdev=1095.95
    clat (usec): min=508, max=3875, avg=652.42, stdev=100.86
     lat (usec): min=517, max=3885, avg=662.28, stdev=100.90
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  545], 10.00th=[  570], 20.00th=[  594],
     | 30.00th=[  603], 40.00th=[  611], 50.00th=[  644], 60.00th=[  652],
     | 70.00th=[  660], 80.00th=[  725], 90.00th=[  750], 95.00th=[  799],
     | 99.00th=[  914], 99.50th=[ 1123], 99.90th=[ 1795], 99.95th=[ 1991],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=11560, max=12208, per=100.00%, avg=12053.30, stdev=129.26, samples=60
   iops        : min= 2890, max= 3052, avg=3013.30, stdev=32.30, samples=60
  lat (usec)   : 750=90.61%, 1000=8.74%
  lat (msec)   : 2=0.61%, 4=0.05%
  cpu          : usr=0.75%, sys=4.03%, ctx=89295, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90406,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=11.8MiB/s (12.3MB/s), 11.8MiB/s-11.8MiB/s (12.3MB/s-12.3MB/s), io=353MiB (370MB), run=30001-30001msec
