rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17268: Fri Sep 18 07:07:14 2020
  write: IOPS=49.3k, BW=193MiB/s (202MB/s)(5776MiB/30001msec)
    slat (nsec): min=1700, max=945600, avg=5354.81, stdev=4025.97
    clat (usec): min=615, max=11521, avg=1941.16, stdev=457.97
     lat (usec): min=693, max=11527, avg=1946.80, stdev=457.94
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1254], 10.00th=[ 1369], 20.00th=[ 1549],
     | 30.00th=[ 1696], 40.00th=[ 1827], 50.00th=[ 1926], 60.00th=[ 2024],
     | 70.00th=[ 2147], 80.00th=[ 2278], 90.00th=[ 2540], 95.00th=[ 2737],
     | 99.00th=[ 3195], 99.50th=[ 3359], 99.90th=[ 3949], 99.95th=[ 4555],
     | 99.99th=[ 6587]
   bw (  KiB/s): min=181984, max=205104, per=99.96%, avg=197072.12, stdev=3667.45, samples=59
   iops        : min=45496, max=51276, avg=49267.95, stdev=916.84, samples=59
  lat (usec)   : 750=0.01%, 1000=0.37%
  lat (msec)   : 2=57.00%, 4=42.54%, 10=0.09%, 20=0.01%
  cpu          : usr=4.72%, sys=31.92%, ctx=53776, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,1478572,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=193MiB/s (202MB/s), 193MiB/s-193MiB/s (202MB/s-202MB/s), io=5776MiB (6057MB), run=30001-30001msec
