rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2200: Thu Sep 17 22:30:55 2020
  write: IOPS=8535, BW=534MiB/s (559MB/s)(15.6GiB/30003msec)
    slat (usec): min=4, max=106, avg=16.93, stdev= 2.86
    clat (usec): min=702, max=10896, avg=1855.70, stdev=758.84
     lat (usec): min=721, max=10910, avg=1872.95, stdev=758.91
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  914], 10.00th=[  938], 20.00th=[ 1074],
     | 30.00th=[ 1270], 40.00th=[ 1532], 50.00th=[ 1844], 60.00th=[ 2089],
     | 70.00th=[ 2343], 80.00th=[ 2507], 90.00th=[ 2671], 95.00th=[ 2933],
     | 99.00th=[ 4015], 99.50th=[ 4686], 99.90th=[ 6390], 99.95th=[ 7373],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=411008, max=641664, per=99.99%, avg=546276.63, stdev=35958.89, samples=60
   iops        : min= 6422, max=10026, avg=8535.55, stdev=561.86, samples=60
  lat (usec)   : 750=0.02%, 1000=16.21%
  lat (msec)   : 2=40.16%, 4=42.62%, 10=1.00%, 20=0.01%
  cpu          : usr=1.64%, sys=17.33%, ctx=202237, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256101,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=534MiB/s (559MB/s), 534MiB/s-534MiB/s (559MB/s-559MB/s), io=15.6GiB (16.8GB), run=30003-30003msec
