rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5017: Fri Sep 18 04:53:04 2020
   read: IOPS=2411, BW=301MiB/s (316MB/s)(9047MiB/30008msec)
    slat (usec): min=5, max=113, avg= 7.94, stdev= 1.40
    clat (usec): min=735, max=59853, avg=1648.66, stdev=1240.95
     lat (usec): min=744, max=59860, avg=1656.94, stdev=1241.40
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1139], 10.00th=[ 1188], 20.00th=[ 1270],
     | 30.00th=[ 1303], 40.00th=[ 1401], 50.00th=[ 1467], 60.00th=[ 1532],
     | 70.00th=[ 1598], 80.00th=[ 1663], 90.00th=[ 1876], 95.00th=[ 2343],
     | 99.00th=[ 7635], 99.50th=[ 8717], 99.90th=[12649], 99.95th=[14877],
     | 99.99th=[53216]
   bw (  KiB/s): min=276736, max=323328, per=100.00%, avg=308718.60, stdev=8993.80, samples=60
   iops        : min= 2162, max= 2526, avg=2411.83, stdev=70.24, samples=60
  lat (usec)   : 750=0.01%, 1000=1.15%
  lat (msec)   : 2=91.01%, 4=5.27%, 10=2.33%, 20=0.21%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.67%, sys=4.01%, ctx=71966, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.7%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=72374,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=301MiB/s (316MB/s), 301MiB/s-301MiB/s (316MB/s-316MB/s), io=9047MiB (9487MB), run=30008-30008msec
