rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28257: Fri Sep 18 03:12:19 2020
   read: IOPS=1884, BW=118MiB/s (123MB/s)(3533MiB/30001msec)
    slat (nsec): min=5200, max=97300, avg=16975.61, stdev=2393.64
    clat (usec): min=677, max=498040, avg=1042.42, stdev=11382.00
     lat (usec): min=694, max=498054, avg=1059.75, stdev=11382.06
    clat percentiles (usec):
     |  1.00th=[   701],  5.00th=[   709], 10.00th=[   709], 20.00th=[   717],
     | 30.00th=[   717], 40.00th=[   725], 50.00th=[   725], 60.00th=[   742],
     | 70.00th=[   816], 80.00th=[   832], 90.00th=[   848], 95.00th=[   873],
     | 99.00th=[  1254], 99.50th=[  1565], 99.90th=[  5276], 99.95th=[492831],
     | 99.99th=[497026]
   bw (  KiB/s): min= 6400, max=167552, per=100.00%, avg=120602.25, stdev=53238.77, samples=60
   iops        : min=  100, max= 2618, avg=1884.40, stdev=831.86, samples=60
  lat (usec)   : 750=61.99%, 1000=35.99%
  lat (msec)   : 2=1.73%, 4=0.18%, 10=0.03%, 20=0.04%, 500=0.05%
  cpu          : usr=0.36%, sys=4.03%, ctx=49273, majf=0, minf=4
  IO depths    : 1=0.1%, 2=104.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56533,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=3533MiB (3705MB), run=30001-30001msec
