rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27874: Fri Sep 18 09:04:04 2020
   read: IOPS=20.3k, BW=1267MiB/s (1329MB/s)(37.1GiB/30001msec)
    slat (usec): min=3, max=227, avg=14.65, stdev= 2.85
    clat (usec): min=547, max=30195, avg=1167.34, stdev=834.78
     lat (usec): min=564, max=30207, avg=1182.30, stdev=834.83
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  676], 10.00th=[  709], 20.00th=[  750],
     | 30.00th=[  791], 40.00th=[  840], 50.00th=[  898], 60.00th=[  971],
     | 70.00th=[ 1090], 80.00th=[ 1352], 90.00th=[ 2114], 95.00th=[ 2638],
     | 99.00th=[ 3621], 99.50th=[ 3818], 99.90th=[10814], 99.95th=[15008],
     | 99.99th=[22414]
   bw (  MiB/s): min=  965, max= 1469, per=99.98%, avg=1267.27, stdev=113.33, samples=60
   iops        : min=15450, max=23506, avg=20276.30, stdev=1813.31, samples=60
  lat (usec)   : 750=19.33%, 1000=43.79%
  lat (msec)   : 2=25.54%, 4=10.97%, 10=0.26%, 20=0.10%, 50=0.02%
  cpu          : usr=2.76%, sys=34.39%, ctx=229727, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=608389,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1267MiB/s (1329MB/s), 1267MiB/s-1267MiB/s (1329MB/s-1329MB/s), io=37.1GiB (39.9GB), run=30001-30001msec
