rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5167: Thu Sep 17 17:27:27 2020
  write: IOPS=1216, BW=4868KiB/s (4984kB/s)(143MiB/30001msec)
    slat (nsec): min=8000, max=39700, avg=12905.36, stdev=1964.71
    clat (usec): min=571, max=2778, avg=805.80, stdev=215.89
     lat (usec): min=582, max=2791, avg=819.13, stdev=215.61
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  594], 10.00th=[  611], 20.00th=[  717],
     | 30.00th=[  734], 40.00th=[  734], 50.00th=[  742], 60.00th=[  791],
     | 70.00th=[  848], 80.00th=[  857], 90.00th=[  873], 95.00th=[ 1188],
     | 99.00th=[ 1860], 99.50th=[ 1958], 99.90th=[ 2089], 99.95th=[ 2212],
     | 99.99th=[ 2540]
   bw (  KiB/s): min= 4664, max= 5056, per=99.99%, avg=4866.42, stdev=72.03, samples=60
   iops        : min= 1166, max= 1264, avg=1216.55, stdev=17.98, samples=60
  lat (usec)   : 750=55.56%, 1000=38.93%
  lat (msec)   : 2=5.21%, 4=0.30%
  cpu          : usr=0.49%, sys=2.52%, ctx=36508, majf=0, minf=2
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36508,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=4868KiB/s (4984kB/s), 4868KiB/s-4868KiB/s (4984kB/s-4984kB/s), io=143MiB (150MB), run=30001-30001msec
