rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28266: Thu Sep 17 21:23:51 2020
   read: IOPS=12.3k, BW=1537MiB/s (1611MB/s)(45.0GiB/30011msec)
    slat (usec): min=5, max=180, avg=24.14, stdev= 6.20
    clat (usec): min=648, max=114158, avg=3879.07, stdev=4905.39
     lat (usec): min=671, max=114189, avg=3903.53, stdev=4905.35
    clat percentiles (usec):
     |  1.00th=[  725],  5.00th=[  783], 10.00th=[  816], 20.00th=[  873],
     | 30.00th=[  922], 40.00th=[  988], 50.00th=[ 1090], 60.00th=[ 1352],
     | 70.00th=[ 3523], 80.00th=[ 8979], 90.00th=[11863], 95.00th=[13698],
     | 99.00th=[16319], 99.50th=[19268], 99.90th=[36963], 99.95th=[44827],
     | 99.99th=[59507]
   bw (  MiB/s): min=  958, max= 1904, per=100.00%, avg=1536.79, stdev=184.27, samples=60
   iops        : min= 7668, max=15238, avg=12294.27, stdev=1474.15, samples=60
  lat (usec)   : 750=2.31%, 1000=39.28%
  lat (msec)   : 2=23.25%, 4=6.92%, 10=11.40%, 20=16.39%, 50=0.42%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=1.46%, sys=33.42%, ctx=186617, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=107.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=368893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1537MiB/s (1611MB/s), 1537MiB/s-1537MiB/s (1611MB/s-1611MB/s), io=45.0GiB (48.4GB), run=30011-30011msec
