rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20494: Sat Sep 19 14:08:45 2020
   read: IOPS=35.5k, BW=139MiB/s (145MB/s)(4156MiB/30002msec)
    slat (nsec): min=1800, max=575100, avg=6393.83, stdev=3664.42
    clat (usec): min=226, max=3909, avg=893.18, stdev=166.85
     lat (usec): min=587, max=3914, avg=900.03, stdev=167.03
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[  709], 10.00th=[  742], 20.00th=[  783],
     | 30.00th=[  816], 40.00th=[  840], 50.00th=[  873], 60.00th=[  898],
     | 70.00th=[  930], 80.00th=[  971], 90.00th=[ 1057], 95.00th=[ 1139],
     | 99.00th=[ 1483], 99.50th=[ 1909], 99.90th=[ 2442], 99.95th=[ 2638],
     | 99.99th=[ 2868]
   bw (  KiB/s): min= 8312, max= 9400, per=6.25%, avg=8864.19, stdev=186.33, samples=953
   iops        : min= 2078, max= 2350, avg=2216.00, stdev=46.59, samples=953
  lat (usec)   : 250=0.01%, 500=0.01%, 750=12.12%, 1000=72.27%
  lat (msec)   : 2=15.21%, 4=0.40%
  cpu          : usr=1.05%, sys=3.19%, ctx=854808, majf=0, minf=192
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1063950,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=139MiB/s (145MB/s), 139MiB/s-139MiB/s (145MB/s-145MB/s), io=4156MiB (4358MB), run=30002-30002msec
