rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=4375: Sat Sep 19 16:04:12 2020
   read: IOPS=19.5k, BW=2434MiB/s (2552MB/s)(71.3GiB/30013msec)
    slat (usec): min=7, max=1223, avg=21.46, stdev= 6.58
    clat (usec): min=226, max=504882, avg=3262.80, stdev=10796.98
     lat (usec): min=655, max=504900, avg=3284.73, stdev=10797.02
    clat percentiles (usec):
     |  1.00th=[   799],  5.00th=[   873], 10.00th=[   922], 20.00th=[  1004],
     | 30.00th=[  1123], 40.00th=[  1303], 50.00th=[  1516], 60.00th=[  1811],
     | 70.00th=[  2409], 80.00th=[  3752], 90.00th=[  6521], 95.00th=[ 13042],
     | 99.00th=[ 18744], 99.50th=[ 24773], 99.90th=[ 51119], 99.95th=[ 98042],
     | 99.99th=[492831]
   bw (  KiB/s): min= 8192, max=207360, per=6.25%, avg=155770.17, stdev=38243.75, samples=960
   iops        : min=   64, max= 1620, avg=1216.92, stdev=298.78, samples=960
  lat (usec)   : 250=0.01%, 750=0.23%, 1000=19.62%
  lat (msec)   : 2=44.32%, 4=17.24%, 10=11.04%, 20=6.68%, 50=0.77%
  lat (msec)   : 100=0.06%, 250=0.01%, 500=0.04%, 750=0.01%
  cpu          : usr=0.44%, sys=3.42%, ctx=542844, majf=0, minf=1553
  IO depths    : 1=0.1%, 2=0.1%, 4=107.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=584257,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=2434MiB/s (2552MB/s), 2434MiB/s-2434MiB/s (2552MB/s-2552MB/s), io=71.3GiB (76.6GB), run=30013-30013msec
