rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26557: Fri Sep 18 14:40:05 2020
   read: IOPS=3672, BW=459MiB/s (481MB/s)(13.5GiB/30003msec)
    slat (usec): min=6, max=157, avg=11.43, stdev= 2.77
    clat (usec): min=618, max=494002, avg=2164.55, stdev=4813.77
     lat (usec): min=631, max=494017, avg=2176.43, stdev=4813.78
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[  873], 10.00th=[ 1057], 20.00th=[ 1090],
     | 30.00th=[ 1188], 40.00th=[ 1303], 50.00th=[ 1352], 60.00th=[ 1467],
     | 70.00th=[ 1598], 80.00th=[ 1958], 90.00th=[ 4113], 95.00th=[ 6915],
     | 99.00th=[13960], 99.50th=[16909], 99.90th=[23200], 99.95th=[25560],
     | 99.99th=[36963]
   bw (  KiB/s): min=225536, max=526080, per=99.99%, avg=470050.30, stdev=45869.33, samples=60
   iops        : min= 1762, max= 4110, avg=3672.23, stdev=358.35, samples=60
  lat (usec)   : 750=2.06%, 1000=3.25%
  lat (msec)   : 2=76.04%, 4=8.42%, 10=7.81%, 20=2.21%, 50=0.22%
  lat (msec)   : 500=0.01%
  cpu          : usr=1.41%, sys=7.82%, ctx=98723, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=105.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=459MiB/s (481MB/s), 459MiB/s-459MiB/s (481MB/s-481MB/s), io=13.5GiB (14.4GB), run=30003-30003msec
