rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30193: Sat Sep 19 02:26:38 2020
   read: IOPS=4290, BW=1074MiB/s (1126MB/s)(31.5GiB/30040msec)
    slat (usec): min=9, max=155, avg=36.01, stdev= 4.68
    clat (usec): min=783, max=252500, avg=29797.11, stdev=30624.83
     lat (usec): min=819, max=252543, avg=29833.47, stdev=30625.08
    clat percentiles (usec):
     |  1.00th=[   865],  5.00th=[   930], 10.00th=[   988], 20.00th=[  1123],
     | 30.00th=[  1450], 40.00th=[  5473], 50.00th=[ 26084], 60.00th=[ 43254],
     | 70.00th=[ 50070], 80.00th=[ 54264], 90.00th=[ 62129], 95.00th=[ 71828],
     | 99.00th=[143655], 99.50th=[162530], 99.90th=[198181], 99.95th=[206570],
     | 99.99th=[219153]
   bw (  MiB/s): min=  336, max= 1463, per=100.00%, avg=1073.87, stdev=252.93, samples=60
   iops        : min= 1346, max= 5852, avg=4295.45, stdev=1011.71, samples=60
  lat (usec)   : 1000=11.16%
  lat (msec)   : 2=24.18%, 4=3.57%, 10=3.37%, 20=5.87%, 50=21.99%
  lat (msec)   : 100=27.87%, 250=2.09%, 500=0.01%
  cpu          : usr=0.82%, sys=17.13%, ctx=107410, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=128873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1074MiB/s (1126MB/s), 1074MiB/s-1074MiB/s (1126MB/s-1126MB/s), io=31.5GiB (33.8GB), run=30040-30040msec
