rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18446: Sat Sep 19 05:50:08 2020
   read: IOPS=1109, BW=277MiB/s (291MB/s)(8326MiB/30008msec)
    slat (nsec): min=14400, max=71000, avg=41566.98, stdev=3139.31
    clat (usec): min=1171, max=497972, avg=3560.52, stdev=9556.52
     lat (usec): min=1211, max=498015, avg=3602.51, stdev=9556.50
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  1647], 10.00th=[  1795], 20.00th=[  1975],
     | 30.00th=[  2089], 40.00th=[  2245], 50.00th=[  2442], 60.00th=[  2606],
     | 70.00th=[  2802], 80.00th=[  3163], 90.00th=[  5014], 95.00th=[  9765],
     | 99.00th=[ 19268], 99.50th=[ 22938], 99.90th=[ 36439], 99.95th=[287310],
     | 99.99th=[429917]
   bw (  KiB/s): min=60928, max=331264, per=100.00%, avg=284121.17, stdev=60214.14, samples=60
   iops        : min=  238, max= 1294, avg=1109.82, stdev=235.20, samples=60
  lat (msec)   : 2=22.07%, 4=65.51%, 10=7.63%, 20=3.94%, 50=0.78%
  lat (msec)   : 250=0.01%, 500=0.08%
  cpu          : usr=0.42%, sys=5.30%, ctx=30774, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33299,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=277MiB/s (291MB/s), 277MiB/s-277MiB/s (291MB/s-291MB/s), io=8326MiB (8730MB), run=30008-30008msec
