rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31799: Fri Sep 18 09:46:49 2020
   read: IOPS=12.3k, BW=47.9MiB/s (50.2MB/s)(1438MiB/30001msec)
    slat (usec): min=2, max=113, avg= 7.97, stdev= 1.75
    clat (usec): min=491, max=3570, avg=642.58, stdev=123.04
     lat (usec): min=500, max=3578, avg=650.87, stdev=123.05
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  529], 10.00th=[  537], 20.00th=[  570],
     | 30.00th=[  586], 40.00th=[  603], 50.00th=[  627], 60.00th=[  652],
     | 70.00th=[  668], 80.00th=[  701], 90.00th=[  742], 95.00th=[  766],
     | 99.00th=[ 1057], 99.50th=[ 1385], 99.90th=[ 2114], 99.95th=[ 2311],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=46040, max=49760, per=99.98%, avg=49063.14, stdev=676.20, samples=59
   iops        : min=11510, max=12440, avg=12265.78, stdev=169.05, samples=59
  lat (usec)   : 500=0.01%, 750=92.55%, 1000=6.25%
  lat (msec)   : 2=1.04%, 4=0.16%
  cpu          : usr=1.97%, sys=13.50%, ctx=254583, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=368048,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=47.9MiB/s (50.2MB/s), 47.9MiB/s-47.9MiB/s (50.2MB/s-50.2MB/s), io=1438MiB (1508MB), run=30001-30001msec
