rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=5994: Thu Sep 17 23:12:34 2020
  write: IOPS=1385, BW=346MiB/s (363MB/s)(10.1GiB/30002msec)
    slat (usec): min=12, max=132, avg=21.28, stdev= 3.18
    clat (usec): min=1170, max=8697, avg=1419.05, stdev=267.14
     lat (usec): min=1191, max=8719, avg=1440.81, stdev=267.19
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1270], 10.00th=[ 1287], 20.00th=[ 1319],
     | 30.00th=[ 1336], 40.00th=[ 1352], 50.00th=[ 1369], 60.00th=[ 1385],
     | 70.00th=[ 1401], 80.00th=[ 1450], 90.00th=[ 1582], 95.00th=[ 1663],
     | 99.00th=[ 2573], 99.50th=[ 3130], 99.90th=[ 4752], 99.95th=[ 5604],
     | 99.99th=[ 7504]
   bw (  KiB/s): min=290304, max=376320, per=99.99%, avg=354630.62, stdev=16947.90, samples=60
   iops        : min= 1134, max= 1470, avg=1385.25, stdev=66.24, samples=60
  lat (msec)   : 2=97.90%, 4=1.90%, 10=0.20%
  cpu          : usr=1.20%, sys=4.73%, ctx=41547, majf=0, minf=3
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,41565,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=346MiB/s (363MB/s), 346MiB/s-346MiB/s (363MB/s-363MB/s), io=10.1GiB (10.9GB), run=30002-30002msec
