rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10514: Fri Sep 18 05:54:44 2020
   read: IOPS=17.0k, BW=1064MiB/s (1116MB/s)(31.2GiB/30009msec)
    slat (usec): min=3, max=233, avg=13.53, stdev= 3.40
    clat (usec): min=642, max=68986, avg=5623.51, stdev=5058.99
     lat (usec): min=658, max=68997, avg=5637.36, stdev=5059.03
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  807], 10.00th=[  857], 20.00th=[  947],
     | 30.00th=[ 1090], 40.00th=[ 1401], 50.00th=[ 4817], 60.00th=[ 8225],
     | 70.00th=[ 9110], 80.00th=[ 9896], 90.00th=[11076], 95.00th=[12518],
     | 99.00th=[15533], 99.50th=[27919], 99.90th=[40633], 99.95th=[43254],
     | 99.99th=[62129]
   bw (  MiB/s): min=  763, max= 1356, per=99.99%, avg=1064.13, stdev=126.36, samples=60
   iops        : min=12216, max=21700, avg=17026.03, stdev=2021.75, samples=60
  lat (usec)   : 750=1.29%, 1000=22.86%
  lat (msec)   : 2=21.64%, 4=3.52%, 10=31.07%, 20=18.90%, 50=0.72%
  lat (msec)   : 100=0.02%
  cpu          : usr=2.49%, sys=26.93%, ctx=206218, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=510895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=1064MiB/s (1116MB/s), 1064MiB/s-1064MiB/s (1116MB/s-1116MB/s), io=31.2GiB (33.5GB), run=30009-30009msec
