rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=20370: Sat Sep 19 14:07:40 2020
   read: IOPS=4060, BW=508MiB/s (532MB/s)(14.9GiB/30008msec)
    slat (usec): min=6, max=136, avg=16.28, stdev= 5.79
    clat (msec): min=3, max=521, avg= 7.86, stdev=11.64
     lat (msec): min=3, max=521, avg= 7.88, stdev=11.64
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    6], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   26], 99.50th=[   32], 99.90th=[  155], 99.95th=[  376],
     | 99.99th=[  518]
   bw (  KiB/s): min= 5888, max=45056, per=6.25%, avg=32511.57, stdev=6744.26, samples=958
   iops        : min=   46, max=  352, avg=253.95, stdev=52.70, samples=958
  lat (msec)   : 4=0.01%, 10=94.16%, 20=4.64%, 50=1.06%, 100=0.05%
  lat (msec)   : 250=0.03%, 500=0.05%, 750=0.03%
  cpu          : usr=0.22%, sys=0.77%, ctx=120995, majf=0, minf=47
  IO depths    : 1=0.1%, 2=107.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=121839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=508MiB/s (532MB/s), 508MiB/s-508MiB/s (532MB/s-532MB/s), io=14.9GiB (15.0GB), run=30008-30008msec
