rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29019: Fri Sep 18 03:20:58 2020
   read: IOPS=3003, BW=376MiB/s (394MB/s)(11.0GiB/30006msec)
    slat (usec): min=6, max=124, avg=23.80, stdev= 2.16
    clat (msec): min=2, max=510, avg= 5.30, stdev= 7.19
     lat (msec): min=2, max=510, avg= 5.32, stdev= 7.19
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    6], 80.00th=[    6], 90.00th=[    7], 95.00th=[    8],
     | 99.00th=[   17], 99.50th=[   21], 99.90th=[   38], 99.95th=[   45],
     | 99.99th=[  506]
   bw (  KiB/s): min=25600, max=496128, per=100.00%, avg=384541.52, stdev=65310.59, samples=60
   iops        : min=  200, max= 3876, avg=3004.22, stdev=510.24, samples=60
  lat (msec)   : 4=21.79%, 10=75.12%, 20=2.58%, 50=0.48%, 100=0.02%
  lat (msec)   : 500=0.01%, 750=0.02%
  cpu          : usr=0.74%, sys=8.32%, ctx=87919, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90129,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=11.0GiB (11.8GB), run=30006-30006msec
