rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=6155: Fri Sep 18 16:47:21 2020
  write: IOPS=11.2k, BW=1405MiB/s (1474MB/s)(41.2GiB/30003msec)
    slat (usec): min=6, max=197, avg=23.80, stdev= 3.56
    clat (usec): min=831, max=20961, avg=2109.17, stdev=940.33
     lat (usec): min=842, max=20991, avg=2133.29, stdev=940.28
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1172], 10.00th=[ 1287], 20.00th=[ 1467],
     | 30.00th=[ 1647], 40.00th=[ 1811], 50.00th=[ 1942], 60.00th=[ 2089],
     | 70.00th=[ 2245], 80.00th=[ 2474], 90.00th=[ 2966], 95.00th=[ 3621],
     | 99.00th=[ 5997], 99.50th=[ 7111], 99.90th=[10028], 99.95th=[11207],
     | 99.99th=[14746]
   bw (  MiB/s): min= 1338, max= 1426, per=99.98%, avg=1405.20, stdev=17.79, samples=60
   iops        : min=10706, max=11408, avg=11241.52, stdev=142.32, samples=60
  lat (usec)   : 1000=0.55%
  lat (msec)   : 2=53.24%, 4=42.61%, 10=3.50%, 20=0.10%, 50=0.01%
  cpu          : usr=2.65%, sys=28.57%, ctx=129740, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,337325,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=1405MiB/s (1474MB/s), 1405MiB/s-1405MiB/s (1474MB/s-1474MB/s), io=41.2GiB (44.2GB), run=30003-30003msec
