rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10563: Fri Sep 18 05:55:49 2020
   read: IOPS=2745, BW=687MiB/s (721MB/s)(20.2GiB/30034msec)
    slat (usec): min=9, max=154, avg=37.39, stdev= 4.32
    clat (usec): min=852, max=268615, avg=34908.29, stdev=39172.02
     lat (usec): min=875, max=268659, avg=34946.05, stdev=39172.59
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[   938], 10.00th=[   979], 20.00th=[  1090],
     | 30.00th=[  1483], 40.00th=[  9503], 50.00th=[ 26084], 60.00th=[ 35914],
     | 70.00th=[ 46924], 80.00th=[ 63177], 90.00th=[ 86508], 95.00th=[113771],
     | 99.00th=[166724], 99.50th=[181404], 99.90th=[204473], 99.95th=[214959],
     | 99.99th=[246416]
   bw (  KiB/s): min=274432, max=1493588, per=99.98%, avg=703637.08, stdev=319598.12, samples=60
   iops        : min= 1072, max= 5834, avg=2748.55, stdev=1248.41, samples=60
  lat (usec)   : 1000=13.03%
  lat (msec)   : 2=19.71%, 4=2.27%, 10=5.47%, 20=5.63%, 50=26.66%
  lat (msec)   : 100=20.23%, 250=7.10%, 500=0.01%
  cpu          : usr=0.58%, sys=11.45%, ctx=71268, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=108.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=82468,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=687MiB/s (721MB/s), 687MiB/s-687MiB/s (721MB/s-721MB/s), io=20.2GiB (21.6GB), run=30034-30034msec
