rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process
rw: Laying out IO files (9 files / total 943718MiB)

rw: (groupid=0, jobs=1): err= 0: pid=12851: Fri Sep 18 00:26:43 2020
  write: IOPS=1285, BW=5144KiB/s (5267kB/s)(151MiB/30001msec)
    slat (nsec): min=8400, max=69200, avg=13305.67, stdev=1976.58
    clat (usec): min=507, max=2931, avg=761.41, stdev=119.24
     lat (usec): min=519, max=2944, avg=775.14, stdev=119.28
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  586], 10.00th=[  644], 20.00th=[  693],
     | 30.00th=[  717], 40.00th=[  734], 50.00th=[  750], 60.00th=[  791],
     | 70.00th=[  840], 80.00th=[  848], 90.00th=[  857], 95.00th=[  865],
     | 99.00th=[  955], 99.50th=[ 1270], 99.90th=[ 2073], 99.95th=[ 2376],
     | 99.99th=[ 2769]
   bw (  KiB/s): min= 4894, max= 5232, per=100.00%, avg=5142.92, stdev=77.35, samples=59
   iops        : min= 1223, max= 1308, avg=1285.71, stdev=19.36, samples=59
  lat (usec)   : 750=50.74%, 1000=48.40%
  lat (msec)   : 2=0.75%, 4=0.11%
  cpu          : usr=0.53%, sys=2.63%, ctx=38581, majf=0, minf=3
  IO depths    : 1=105.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,38579,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=5144KiB/s (5267kB/s), 5144KiB/s-5144KiB/s (5267kB/s-5267kB/s), io=151MiB (158MB), run=30001-30001msec
