rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=30230: Fri Sep 18 15:19:35 2020
   read: IOPS=1424, BW=5698KiB/s (5835kB/s)(167MiB/30001msec)
    slat (nsec): min=7000, max=41000, avg=11086.35, stdev=1764.92
    clat (usec): min=467, max=3364, avg=688.72, stdev=183.76
     lat (usec): min=479, max=3376, avg=700.20, stdev=183.72
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  537], 10.00th=[  545], 20.00th=[  603],
     | 30.00th=[  619], 40.00th=[  635], 50.00th=[  644], 60.00th=[  660],
     | 70.00th=[  685], 80.00th=[  701], 90.00th=[  832], 95.00th=[ 1106],
     | 99.00th=[ 1516], 99.50th=[ 1598], 99.90th=[ 1745], 99.95th=[ 1876],
     | 99.99th=[ 2278]
   bw (  KiB/s): min= 5448, max= 5952, per=99.95%, avg=5694.37, stdev=91.25, samples=59
   iops        : min= 1362, max= 1488, avg=1423.59, stdev=22.81, samples=59
  lat (usec)   : 500=1.99%, 750=85.34%, 1000=6.02%
  lat (msec)   : 2=6.61%, 4=0.04%
  cpu          : usr=0.32%, sys=2.57%, ctx=42735, majf=0, minf=2
  IO depths    : 1=107.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=42735,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5698KiB/s (5835kB/s), 5698KiB/s-5698KiB/s (5835kB/s-5835kB/s), io=167MiB (175MB), run=30001-30001msec
