rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=21399: Fri Sep 18 13:42:44 2020
   read: IOPS=1357, BW=84.8MiB/s (88.0MB/s)(2545MiB/30001msec)
    slat (nsec): min=15100, max=52200, avg=20463.21, stdev=2317.09
    clat (usec): min=599, max=8320, avg=713.59, stdev=106.23
     lat (usec): min=618, max=8343, avg=734.47, stdev=106.32
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  619], 10.00th=[  627], 20.00th=[  627],
     | 30.00th=[  635], 40.00th=[  644], 50.00th=[  725], 60.00th=[  750],
     | 70.00th=[  783], 80.00th=[  791], 90.00th=[  799], 95.00th=[  807],
     | 99.00th=[  914], 99.50th=[ 1156], 99.90th=[ 1696], 99.95th=[ 1926],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=84096, max=89932, per=100.00%, avg=86879.22, stdev=1088.95, samples=59
   iops        : min= 1314, max= 1405, avg=1357.47, stdev=17.01, samples=59
  lat (usec)   : 750=58.98%, 1000=40.28%
  lat (msec)   : 2=0.70%, 4=0.04%, 10=0.01%
  cpu          : usr=0.43%, sys=3.75%, ctx=40727, majf=0, minf=3
  IO depths    : 1=106.7%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.8MiB/s (88.0MB/s), 84.8MiB/s-84.8MiB/s (88.0MB/s-88.0MB/s), io=2545MiB (2669MB), run=30001-30001msec
