rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22660: Fri Sep 18 02:09:29 2020
  write: IOPS=20.3k, BW=79.2MiB/s (83.1MB/s)(2378MiB/30001msec)
    slat (nsec): min=1700, max=184400, avg=5642.18, stdev=2293.43
    clat (usec): min=639, max=5529, avg=1175.96, stdev=257.72
     lat (usec): min=648, max=5533, avg=1181.89, stdev=257.35
    clat percentiles (usec):
     |  1.00th=[  750],  5.00th=[  824], 10.00th=[  873], 20.00th=[  955],
     | 30.00th=[ 1020], 40.00th=[ 1090], 50.00th=[ 1156], 60.00th=[ 1205],
     | 70.00th=[ 1270], 80.00th=[ 1401], 90.00th=[ 1532], 95.00th=[ 1582],
     | 99.00th=[ 1778], 99.50th=[ 2114], 99.90th=[ 2802], 99.95th=[ 3064],
     | 99.99th=[ 3851]
   bw (  KiB/s): min=76608, max=84752, per=100.00%, avg=81152.64, stdev=1850.36, samples=59
   iops        : min=19152, max=21188, avg=20288.14, stdev=462.58, samples=59
  lat (usec)   : 750=1.01%, 1000=25.59%
  lat (msec)   : 2=72.77%, 4=0.63%, 10=0.01%
  cpu          : usr=2.35%, sys=14.62%, ctx=96581, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,608626,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
  WRITE: bw=79.2MiB/s (83.1MB/s), 79.2MiB/s-79.2MiB/s (83.1MB/s-83.1MB/s), io=2378MiB (2493MB), run=30001-30001msec
