rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32105: Thu Sep 17 10:57:24 2020
  write: IOPS=11.4k, BW=44.7MiB/s (46.9MB/s)(2682MiB/60001msec)
    slat (nsec): min=1700, max=109600, avg=7520.59, stdev=2013.25
    clat (usec): min=525, max=6404, avg=689.94, stdev=122.92
     lat (usec): min=534, max=6409, avg=697.80, stdev=122.60
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  603], 10.00th=[  611], 20.00th=[  627],
     | 30.00th=[  660], 40.00th=[  668], 50.00th=[  685], 60.00th=[  693],
     | 70.00th=[  709], 80.00th=[  725], 90.00th=[  750], 95.00th=[  775],
     | 99.00th=[  988], 99.50th=[ 1385], 99.90th=[ 2409], 99.95th=[ 2638],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=37048, max=47192, per=100.00%, avg=45764.51, stdev=1564.38, samples=119
   iops        : min= 9262, max=11798, avg=11441.11, stdev=391.09, samples=119
  lat (usec)   : 750=90.66%, 1000=8.36%
  lat (msec)   : 2=0.75%, 4=0.21%, 10=0.01%
  cpu          : usr=2.29%, sys=12.31%, ctx=627484, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=103.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,686491,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=44.7MiB/s (46.9MB/s), 44.7MiB/s-44.7MiB/s (46.9MB/s-46.9MB/s), io=2682MiB (2812MB), run=60001-60001msec
