rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=28560: Sat Sep 19 02:07:09 2020
   read: IOPS=1866, BW=233MiB/s (245MB/s)(7054MiB/30226msec)
    slat (usec): min=8, max=121, avg=24.75, stdev= 2.74
    clat (usec): min=657, max=539470, avg=1044.70, stdev=9190.72
     lat (usec): min=681, max=539501, avg=1069.80, stdev=9190.76
    clat percentiles (usec):
     |  1.00th=[   685],  5.00th=[   717], 10.00th=[   750], 20.00th=[   775],
     | 30.00th=[   783], 40.00th=[   783], 50.00th=[   791], 60.00th=[   799],
     | 70.00th=[   816], 80.00th=[   848], 90.00th=[  1123], 95.00th=[  1221],
     | 99.00th=[  1565], 99.50th=[  2057], 99.90th=[ 14091], 99.95th=[ 22676],
     | 99.99th=[534774]
   bw (  KiB/s): min=35072, max=313344, per=100.00%, avg=240719.97, stdev=82429.31, samples=60
   iops        : min=  274, max= 2448, avg=1880.60, stdev=643.96, samples=60
  lat (usec)   : 750=9.93%, 1000=73.85%
  lat (msec)   : 2=15.68%, 4=0.20%, 10=0.18%, 20=0.09%, 50=0.03%
  lat (msec)   : 500=0.01%, 750=0.02%
  cpu          : usr=0.45%, sys=5.48%, ctx=54049, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.9%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56429,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=233MiB/s (245MB/s), 233MiB/s-233MiB/s (245MB/s-245MB/s), io=7054MiB (7396MB), run=30226-30226msec
