rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29814: Fri Sep 18 03:30:10 2020
   read: IOPS=428, BW=216MiB/s (226MB/s)(6525MiB/30230msec)
    slat (usec): min=51, max=185, avg=69.91, stdev= 4.00
    clat (msec): min=159, max=470, avg=223.10, stdev=32.63
     lat (msec): min=159, max=470, avg=223.17, stdev=32.63
    clat percentiles (msec):
     |  1.00th=[  171],  5.00th=[  180], 10.00th=[  186], 20.00th=[  194],
     | 30.00th=[  203], 40.00th=[  213], 50.00th=[  222], 60.00th=[  230],
     | 70.00th=[  236], 80.00th=[  247], 90.00th=[  268], 95.00th=[  279],
     | 99.00th=[  313], 99.50th=[  330], 99.90th=[  443], 99.95th=[  456],
     | 99.99th=[  468]
   bw (  KiB/s): min=178176, max=254976, per=100.00%, avg=221035.03, stdev=17985.40, samples=60
   iops        : min=  348, max=  498, avg=431.70, stdev=35.13, samples=60
  lat (msec)   : 250=83.19%, 500=17.54%
  cpu          : usr=0.20%, sys=3.32%, ctx=13047, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=12954,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=216MiB/s (226MB/s), 216MiB/s-216MiB/s (226MB/s-226MB/s), io=6525MiB (6841MB), run=30230-30230msec
