rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10118: Thu Sep 17 18:10:43 2020
   read: IOPS=50.7k, BW=198MiB/s (208MB/s)(5941MiB/30001msec)
    slat (nsec): min=1600, max=626000, avg=5436.99, stdev=4813.36
    clat (usec): min=534, max=5139, avg=1887.02, stdev=484.81
     lat (usec): min=544, max=5144, avg=1892.75, stdev=484.55
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1156], 10.00th=[ 1270], 20.00th=[ 1450],
     | 30.00th=[ 1598], 40.00th=[ 1729], 50.00th=[ 1844], 60.00th=[ 2008],
     | 70.00th=[ 2180], 80.00th=[ 2311], 90.00th=[ 2474], 95.00th=[ 2671],
     | 99.00th=[ 3163], 99.50th=[ 3326], 99.90th=[ 3621], 99.95th=[ 3720],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=197672, max=206296, per=99.97%, avg=202707.37, stdev=2079.95, samples=60
   iops        : min=49418, max=51574, avg=50676.80, stdev=519.97, samples=60
  lat (usec)   : 750=0.02%, 1000=1.12%
  lat (msec)   : 2=58.65%, 4=40.19%, 10=0.02%
  cpu          : usr=4.65%, sys=33.46%, ctx=67119, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=1520760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=198MiB/s (208MB/s), 198MiB/s-198MiB/s (208MB/s-208MB/s), io=5941MiB (6229MB), run=30001-30001msec
