rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=16372: Sat Sep 19 05:30:03 2020
   read: IOPS=19.0k, BW=1189MiB/s (1247MB/s)(34.8GiB/30001msec)
    slat (usec): min=4, max=127, avg=14.39, stdev= 2.40
    clat (usec): min=486, max=19300, avg=825.34, stdev=296.64
     lat (usec): min=499, max=19317, avg=840.03, stdev=296.63
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  603], 10.00th=[  635], 20.00th=[  685],
     | 30.00th=[  725], 40.00th=[  758], 50.00th=[  791], 60.00th=[  824],
     | 70.00th=[  857], 80.00th=[  898], 90.00th=[  979], 95.00th=[ 1090],
     | 99.00th=[ 1844], 99.50th=[ 2057], 99.90th=[ 4424], 99.95th=[ 5735],
     | 99.99th=[ 9765]
   bw (  MiB/s): min= 1120, max= 1228, per=100.00%, avg=1189.35, stdev=21.55, samples=59
   iops        : min=17930, max=19662, avg=19029.56, stdev=344.85, samples=59
  lat (usec)   : 500=0.01%, 750=37.66%, 1000=53.90%
  lat (msec)   : 2=7.85%, 4=0.47%, 10=0.12%, 20=0.01%
  cpu          : usr=2.40%, sys=32.15%, ctx=227015, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=570616,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=1189MiB/s (1247MB/s), 1189MiB/s-1189MiB/s (1247MB/s-1247MB/s), io=34.8GiB (37.4GB), run=30001-30001msec
