rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20953: Sat Sep 19 00:50:47 2020
   read: IOPS=1394, BW=87.1MiB/s (91.4MB/s)(2614MiB/30001msec)
    slat (usec): min=13, max=118, avg=17.37, stdev= 1.74
    clat (usec): min=620, max=10431, avg=697.78, stdev=133.25
     lat (usec): min=637, max=10449, avg=715.52, stdev=133.32
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[  660], 10.00th=[  660], 20.00th=[  668],
     | 30.00th=[  668], 40.00th=[  668], 50.00th=[  676], 60.00th=[  676],
     | 70.00th=[  676], 80.00th=[  685], 90.00th=[  725], 95.00th=[  783],
     | 99.00th=[ 1254], 99.50th=[ 1582], 99.90th=[ 2180], 99.95th=[ 2376],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=85120, max=91776, per=100.00%, avg=89237.80, stdev=1249.94, samples=59
   iops        : min= 1330, max= 1434, avg=1394.32, stdev=19.54, samples=59
  lat (usec)   : 750=93.27%, 1000=4.40%
  lat (msec)   : 2=2.13%, 4=0.19%, 10=0.01%, 20=0.01%
  cpu          : usr=0.37%, sys=3.24%, ctx=41827, majf=0, minf=3
  IO depths    : 1=104.8%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41827,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.1MiB/s (91.4MB/s), 87.1MiB/s-87.1MiB/s (91.4MB/s-91.4MB/s), io=2614MiB (2741MB), run=30001-30001msec
