rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25210: Fri Sep 18 14:24:22 2020
  write: IOPS=5670, BW=1418MiB/s (1487MB/s)(41.6GiB/30014msec)
    slat (usec): min=12, max=143, avg=19.14, stdev= 2.66
    clat (usec): min=1216, max=37500, avg=8442.60, stdev=2112.01
     lat (usec): min=1233, max=37521, avg=8462.13, stdev=2111.96
    clat percentiles (usec):
     |  1.00th=[ 4293],  5.00th=[ 5669], 10.00th=[ 6194], 20.00th=[ 6849],
     | 30.00th=[ 7373], 40.00th=[ 7898], 50.00th=[ 8291], 60.00th=[ 8586],
     | 70.00th=[ 9110], 80.00th=[ 9896], 90.00th=[10814], 95.00th=[11863],
     | 99.00th=[15270], 99.50th=[17433], 99.90th=[22938], 99.95th=[25297],
     | 99.99th=[31589]
   bw (  MiB/s): min= 1384, max= 1440, per=100.00%, avg=1418.06, stdev= 6.61, samples=60
   iops        : min= 5538, max= 5760, avg=5672.20, stdev=26.46, samples=60
  lat (msec)   : 2=0.07%, 4=0.58%, 10=81.54%, 20=17.59%, 50=0.24%
  cpu          : usr=4.48%, sys=12.48%, ctx=122764, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,170189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.6GB), run=30014-30014msec
