rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=31682: Sat Sep 19 02:40:43 2020
   read: IOPS=804, BW=402MiB/s (422MB/s)(11.8GiB/30017msec)
    slat (usec): min=43, max=181, avg=71.12, stdev= 4.61
    clat (msec): min=11, max=107, avg=19.82, stdev= 4.82
     lat (msec): min=11, max=107, avg=19.89, stdev= 4.82
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   35], 99.50th=[   40], 99.90th=[   68], 99.95th=[   84],
     | 99.99th=[  103]
   bw (  KiB/s): min=177152, max=529408, per=99.98%, avg=411835.10, stdev=61672.28, samples=60
   iops        : min=  346, max= 1034, avg=804.33, stdev=120.47, samples=60
  lat (msec)   : 20=60.71%, 50=39.13%, 100=0.20%, 250=0.02%
  cpu          : usr=0.38%, sys=6.34%, ctx=24150, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24135,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=402MiB/s (422MB/s), 402MiB/s-402MiB/s (422MB/s-422MB/s), io=11.8GiB (12.7GB), run=30017-30017msec
