rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=10577: Sat Sep 19 10:01:20 2020
   read: IOPS=32.2k, BW=126MiB/s (132MB/s)(3775MiB/30001msec)
    slat (nsec): min=1800, max=246300, avg=5785.91, stdev=6895.32
    clat (usec): min=440, max=10624, avg=736.40, stdev=176.35
     lat (usec): min=489, max=10628, avg=742.74, stdev=176.32
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  570], 10.00th=[  594], 20.00th=[  627],
     | 30.00th=[  652], 40.00th=[  676], 50.00th=[  701], 60.00th=[  734],
     | 70.00th=[  766], 80.00th=[  807], 90.00th=[  881], 95.00th=[  996],
     | 99.00th=[ 1565], 99.50th=[ 1696], 99.90th=[ 1893], 99.95th=[ 2057],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=125856, max=130680, per=99.98%, avg=128809.57, stdev=1072.25, samples=60
   iops        : min=31464, max=32670, avg=32202.35, stdev=268.08, samples=60
  lat (usec)   : 500=0.02%, 750=66.43%, 1000=28.72%
  lat (msec)   : 2=4.77%, 4=0.06%, 10=0.01%, 20=0.01%
  cpu          : usr=7.45%, sys=29.99%, ctx=339704, majf=0, minf=6
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=966297,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=3775MiB (3958MB), run=30001-30001msec
