rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17939: Fri Sep 18 13:08:05 2020
   read: IOPS=3007, BW=376MiB/s (394MB/s)(11.0GiB/30013msec)
    slat (usec): min=7, max=119, avg=23.98, stdev= 2.91
    clat (usec): min=692, max=516160, avg=8068.83, stdev=29060.22
     lat (usec): min=716, max=516183, avg=8093.16, stdev=29060.22
    clat percentiles (usec):
     |  1.00th=[  1106],  5.00th=[  1188], 10.00th=[  1237], 20.00th=[  1418],
     | 30.00th=[  1549], 40.00th=[  1729], 50.00th=[  2057], 60.00th=[  3687],
     | 70.00th=[  6521], 80.00th=[ 10290], 90.00th=[ 16712], 95.00th=[ 24249],
     | 99.00th=[ 44303], 99.50th=[ 67634], 99.90th=[492831], 99.95th=[501220],
     | 99.99th=[513803]
   bw (  KiB/s): min=54528, max=563200, per=100.00%, avg=385123.65, stdev=150919.85, samples=60
   iops        : min=  426, max= 4400, avg=3008.75, stdev=1179.05, samples=60
  lat (usec)   : 750=0.01%, 1000=0.10%
  lat (msec)   : 2=48.27%, 4=12.81%, 10=18.22%, 20=13.22%, 50=6.66%
  lat (msec)   : 100=0.28%, 250=0.08%, 500=0.34%, 750=0.05%
  cpu          : usr=0.58%, sys=8.47%, ctx=76107, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=103.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=90274,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=376MiB/s (394MB/s), 376MiB/s-376MiB/s (394MB/s-394MB/s), io=11.0GiB (11.8GB), run=30013-30013msec
