rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3558: Fri Sep 18 16:21:20 2020
   read: IOPS=672, BW=336MiB/s (353MB/s)(9.87GiB/30048msec)
    slat (usec): min=37, max=171, avg=70.56, stdev= 6.16
    clat (usec): min=1583, max=915230, avg=23710.22, stdev=63419.14
     lat (usec): min=1651, max=915303, avg=23781.21, stdev=63419.24
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    6], 50.00th=[    9], 60.00th=[   12],
     | 70.00th=[   17], 80.00th=[   23], 90.00th=[   38], 95.00th=[   61],
     | 99.00th=[  443], 99.50th=[  489], 99.90th=[  527], 99.95th=[  542],
     | 99.99th=[  902]
   bw (  KiB/s): min=73728, max=655360, per=100.00%, avg=344777.58, stdev=166967.63, samples=60
   iops        : min=  144, max= 1280, avg=673.35, stdev=326.10, samples=60
  lat (msec)   : 2=0.83%, 4=31.49%, 10=22.17%, 20=21.85%, 50=17.29%
  lat (msec)   : 100=3.33%, 250=0.57%, 500=2.27%, 750=0.27%, 1000=0.02%
  cpu          : usr=0.17%, sys=5.25%, ctx=18345, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20206,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=336MiB/s (353MB/s), 336MiB/s-336MiB/s (353MB/s-353MB/s), io=9.87GiB (10.6GB), run=30048-30048msec
