rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3896: Fri Sep 18 16:25:08 2020
   read: IOPS=3874, BW=242MiB/s (254MB/s)(7278MiB/30042msec)
    slat (usec): min=5, max=126, avg=16.01, stdev= 2.22
    clat (usec): min=494, max=532673, avg=12430.37, stdev=52632.29
     lat (usec): min=510, max=532690, avg=12446.72, stdev=52632.33
    clat percentiles (usec):
     |  1.00th=[   545],  5.00th=[   611], 10.00th=[   676], 20.00th=[   775],
     | 30.00th=[  1057], 40.00th=[  1254], 50.00th=[  1369], 60.00th=[  2024],
     | 70.00th=[  5145], 80.00th=[  9503], 90.00th=[ 16712], 95.00th=[ 27132],
     | 99.00th=[299893], 99.50th=[480248], 99.90th=[501220], 99.95th=[509608],
     | 99.99th=[517997]
   bw (  KiB/s): min=49948, max=534400, per=100.00%, avg=248277.32, stdev=148750.39, samples=60
   iops        : min=  780, max= 8350, avg=3879.28, stdev=2324.23, samples=60
  lat (usec)   : 500=0.01%, 750=18.05%, 1000=10.68%
  lat (msec)   : 2=31.18%, 4=6.80%, 10=14.39%, 20=11.19%, 50=5.06%
  lat (msec)   : 100=0.63%, 250=0.47%, 500=1.45%, 750=0.13%
  cpu          : usr=0.68%, sys=7.55%, ctx=85937, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=108.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=116406,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=7278MiB (7632MB), run=30042-30042msec
