rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=26172: Fri Sep 18 14:35:12 2020
   read: IOPS=892, BW=223MiB/s (234MB/s)(6692MiB/30002msec)
    slat (usec): min=11, max=120, avg=19.41, stdev= 3.21
    clat (usec): min=1126, max=493160, avg=2219.13, stdev=6718.44
     lat (usec): min=1150, max=493181, avg=2239.02, stdev=6718.43
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1270], 10.00th=[  1303], 20.00th=[  1467],
     | 30.00th=[  1549], 40.00th=[  1631], 50.00th=[  1696], 60.00th=[  1876],
     | 70.00th=[  2024], 80.00th=[  2114], 90.00th=[  2606], 95.00th=[  3326],
     | 99.00th=[ 11207], 99.50th=[ 17171], 99.90th=[ 34341], 99.95th=[ 43779],
     | 99.99th=[492831]
   bw (  KiB/s): min=27081, max=281088, per=99.98%, avg=228362.98, stdev=41851.21, samples=60
   iops        : min=  105, max= 1098, avg=892.00, stdev=163.53, samples=60
  lat (msec)   : 2=65.87%, 4=30.17%, 10=2.78%, 20=0.84%, 50=0.32%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.02%
  cpu          : usr=0.59%, sys=3.56%, ctx=25645, majf=0, minf=4
  IO depths    : 1=0.1%, 2=107.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26767,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=6692MiB (7017MB), run=30002-30002msec
