rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=9514: Thu Sep 17 12:58:11 2020
   read: IOPS=5826, BW=364MiB/s (382MB/s)(21.3GiB/60016msec)
    slat (usec): min=3, max=133, avg=14.31, stdev= 2.63
    clat (usec): min=15019, max=56871, avg=21949.44, stdev=3960.13
     lat (usec): min=15033, max=56886, avg=21964.08, stdev=3960.24
    clat percentiles (usec):
     |  1.00th=[16712],  5.00th=[17433], 10.00th=[17957], 20.00th=[18744],
     | 30.00th=[19530], 40.00th=[20317], 50.00th=[21103], 60.00th=[22152],
     | 70.00th=[23200], 80.00th=[24511], 90.00th=[26608], 95.00th=[29230],
     | 99.00th=[35390], 99.50th=[38011], 99.90th=[47973], 99.95th=[51643],
     | 99.99th=[55313]
   bw (  KiB/s): min=275072, max=423808, per=99.98%, avg=372934.10, stdev=29592.68, samples=120
   iops        : min= 4298, max= 6622, avg=5827.07, stdev=462.39, samples=120
  lat (msec)   : 20=36.03%, 50=63.93%, 100=0.07%
  cpu          : usr=1.06%, sys=10.46%, ctx=313709, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=349666,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=364MiB/s (382MB/s), 364MiB/s-364MiB/s (382MB/s-382MB/s), io=21.3GiB (22.9GB), run=60016-60016msec
