rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12452: Fri Sep 18 17:56:39 2020
   read: IOPS=24.6k, BW=96.2MiB/s (101MB/s)(2887MiB/30001msec)
    slat (nsec): min=1700, max=163100, avg=4016.22, stdev=4003.81
    clat (usec): min=396, max=10397, avg=643.25, stdev=151.75
     lat (usec): min=400, max=10401, avg=647.69, stdev=151.84
    clat percentiles (usec):
     |  1.00th=[  437],  5.00th=[  465], 10.00th=[  515], 20.00th=[  562],
     | 30.00th=[  594], 40.00th=[  611], 50.00th=[  627], 60.00th=[  644],
     | 70.00th=[  660], 80.00th=[  693], 90.00th=[  742], 95.00th=[  816],
     | 99.00th=[ 1401], 99.50th=[ 1549], 99.90th=[ 1762], 99.95th=[ 1926],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=95304, max=100152, per=99.98%, avg=98529.42, stdev=1122.43, samples=60
   iops        : min=23826, max=25038, avg=24632.32, stdev=280.61, samples=60
  lat (usec)   : 500=8.04%, 750=83.05%, 1000=6.15%
  lat (msec)   : 2=2.72%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=6.30%, sys=19.70%, ctx=421663, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=739118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=96.2MiB/s (101MB/s), 96.2MiB/s-96.2MiB/s (101MB/s-101MB/s), io=2887MiB (3027MB), run=30001-30001msec
