rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=8209: Sat Sep 19 04:05:51 2020
   read: IOPS=1265, BW=79.1MiB/s (82.9MB/s)(2373MiB/30001msec)
    slat (usec): min=13, max=112, avg=18.91, stdev= 2.22
    clat (usec): min=648, max=3319, avg=768.85, stdev=147.53
     lat (usec): min=664, max=3340, avg=788.15, stdev=147.63
    clat percentiles (usec):
     |  1.00th=[  668],  5.00th=[  676], 10.00th=[  676], 20.00th=[  693],
     | 30.00th=[  701], 40.00th=[  717], 50.00th=[  734], 60.00th=[  750],
     | 70.00th=[  791], 80.00th=[  807], 90.00th=[  832], 95.00th=[  947],
     | 99.00th=[ 1549], 99.50th=[ 1663], 99.90th=[ 1991], 99.95th=[ 2278],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=76288, max=83456, per=100.00%, avg=81032.56, stdev=1329.76, samples=59
   iops        : min= 1192, max= 1304, avg=1266.10, stdev=20.79, samples=59
  lat (usec)   : 750=59.21%, 1000=36.62%
  lat (msec)   : 2=4.08%, 4=0.09%
  cpu          : usr=0.30%, sys=3.30%, ctx=37969, majf=0, minf=3
  IO depths    : 1=104.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.1MiB/s (82.9MB/s), 79.1MiB/s-79.1MiB/s (82.9MB/s-82.9MB/s), io=2373MiB (2488MB), run=30001-30001msec
