rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=2654: Fri Sep 18 16:10:27 2020
   read: IOPS=202, BW=101MiB/s (106MB/s)(3074MiB/30327msec)
    slat (usec): min=61, max=110, avg=80.62, stdev= 3.49
    clat (usec): min=1333, max=537580, avg=4849.51, stdev=28382.41
     lat (usec): min=1410, max=537664, avg=4930.59, stdev=28382.52
    clat percentiles (usec):
     |  1.00th=[  1467],  5.00th=[  1598], 10.00th=[  1647], 20.00th=[  1909],
     | 30.00th=[  2057], 40.00th=[  2180], 50.00th=[  2442], 60.00th=[  2737],
     | 70.00th=[  2900], 80.00th=[  3261], 90.00th=[  5342], 95.00th=[  8160],
     | 99.00th=[ 19268], 99.50th=[ 24773], 99.90th=[492831], 99.95th=[497026],
     | 99.99th=[541066]
   bw (  KiB/s): min= 7168, max=173056, per=100.00%, avg=104878.30, stdev=54902.31, samples=60
   iops        : min=   14, max=  338, avg=204.78, stdev=107.27, samples=60
  lat (msec)   : 2=27.20%, 4=58.94%, 10=10.05%, 20=2.91%, 50=0.55%
  lat (msec)   : 250=0.02%, 500=0.29%, 750=0.03%
  cpu          : usr=0.11%, sys=1.77%, ctx=6148, majf=0, minf=3
  IO depths    : 1=106.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6147,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=3074MiB (3223MB), run=30327-30327msec
