rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11051: Fri Sep 18 17:39:51 2020
  write: IOPS=2835, BW=1419MiB/s (1488MB/s)(41.6GiB/30014msec)
    slat (usec): min=26, max=197, avg=39.43, stdev=12.16
    clat (usec): min=7549, max=38915, avg=16879.59, stdev=2635.55
     lat (usec): min=7589, max=38949, avg=16919.49, stdev=2635.41
    clat percentiles (usec):
     |  1.00th=[11994],  5.00th=[13042], 10.00th=[13829], 20.00th=[14615],
     | 30.00th=[15270], 40.00th=[15926], 50.00th=[16581], 60.00th=[17171],
     | 70.00th=[17957], 80.00th=[19006], 90.00th=[20317], 95.00th=[21365],
     | 99.00th=[23987], 99.50th=[25297], 99.90th=[28967], 99.95th=[30802],
     | 99.99th=[35390]
   bw (  MiB/s): min= 1408, max= 1431, per=99.98%, avg=1418.39, stdev= 4.30, samples=60
   iops        : min= 2816, max= 2862, avg=2836.77, stdev= 8.58, samples=60
  lat (msec)   : 10=0.06%, 20=87.86%, 50=12.14%
  cpu          : usr=3.52%, sys=10.38%, ctx=70222, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,85113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1488MB/s), 1419MiB/s-1419MiB/s (1488MB/s-1488MB/s), io=41.6GiB (44.6GB), run=30014-30014msec
