rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=14860: Fri Sep 18 18:21:04 2020
  write: IOPS=19.3k, BW=75.3MiB/s (78.0MB/s)(2259MiB/30002msec)
    slat (nsec): min=1900, max=81800, avg=7898.64, stdev=1863.13
    clat (usec): min=477, max=4474, avg=820.58, stdev=192.15
     lat (usec): min=488, max=4486, avg=828.78, stdev=192.12
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  627], 10.00th=[  660], 20.00th=[  701],
     | 30.00th=[  734], 40.00th=[  758], 50.00th=[  783], 60.00th=[  807],
     | 70.00th=[  840], 80.00th=[  881], 90.00th=[  971], 95.00th=[ 1205],
     | 99.00th=[ 1663], 99.50th=[ 1762], 99.90th=[ 2008], 99.95th=[ 2180],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=74432, max=78560, per=100.00%, avg=77107.02, stdev=879.57, samples=60
   iops        : min=18608, max=19640, avg=19276.73, stdev=219.91, samples=60
  lat (usec)   : 500=0.01%, 750=35.98%, 1000=55.19%
  lat (msec)   : 2=8.72%, 4=0.10%, 10=0.01%
  cpu          : usr=2.86%, sys=19.88%, ctx=259287, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,578341,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=75.3MiB/s (78.0MB/s), 75.3MiB/s-75.3MiB/s (78.0MB/s-78.0MB/s), io=2259MiB (2369MB), run=30002-30002msec
