rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17851: Thu Sep 17 19:32:25 2020
   read: IOPS=1607, BW=100MiB/s (105MB/s)(3013MiB/30001msec)
    slat (nsec): min=5300, max=95900, avg=18100.75, stdev=2626.74
    clat (usec): min=567, max=536673, avg=1229.19, stdev=10448.09
     lat (usec): min=583, max=536679, avg=1247.65, stdev=10448.15
    clat percentiles (usec):
     |  1.00th=[   586],  5.00th=[   594], 10.00th=[   603], 20.00th=[   611],
     | 30.00th=[   635], 40.00th=[   676], 50.00th=[   758], 60.00th=[   824],
     | 70.00th=[  1057], 80.00th=[  1303], 90.00th=[  1614], 95.00th=[  1991],
     | 99.00th=[  3785], 99.50th=[  6915], 99.90th=[ 13304], 99.95th=[ 19792],
     | 99.99th=[497026]
   bw (  KiB/s): min=14976, max=164480, per=99.99%, avg=102844.15, stdev=40953.73, samples=60
   iops        : min=  234, max= 2570, avg=1606.92, stdev=639.91, samples=60
  lat (usec)   : 750=48.97%, 1000=20.49%
  lat (msec)   : 2=25.63%, 4=3.96%, 10=0.69%, 20=0.21%, 50=0.01%
  lat (msec)   : 500=0.04%, 750=0.01%
  cpu          : usr=0.32%, sys=3.71%, ctx=44308, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=3013MiB (3160MB), run=30001-30001msec
