rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20976: Fri Sep 18 19:29:16 2020
   read: IOPS=1387, BW=86.7MiB/s (90.9MB/s)(2602MiB/30007msec)
    slat (nsec): min=6100, max=46400, avg=17464.14, stdev=2314.63
    clat (usec): min=522, max=543922, avg=2901.56, stdev=27800.13
     lat (usec): min=540, max=543939, avg=2919.37, stdev=27800.12
    clat percentiles (usec):
     |  1.00th=[   553],  5.00th=[   603], 10.00th=[   627], 20.00th=[   676],
     | 30.00th=[   693], 40.00th=[   717], 50.00th=[   750], 60.00th=[   791],
     | 70.00th=[   930], 80.00th=[  1205], 90.00th=[  1352], 95.00th=[  1860],
     | 99.00th=[ 20055], 99.50th=[ 36963], 99.90th=[497026], 99.95th=[513803],
     | 99.99th=[541066]
   bw (  KiB/s): min= 3584, max=249856, per=99.99%, avg=88795.07, stdev=59962.53, samples=60
   iops        : min=   56, max= 3904, avg=1387.37, stdev=936.91, samples=60
  lat (usec)   : 750=51.06%, 1000=19.97%
  lat (msec)   : 2=24.39%, 4=1.54%, 10=0.98%, 20=1.05%, 50=0.61%
  lat (msec)   : 100=0.05%, 250=0.04%, 500=0.23%, 750=0.09%
  cpu          : usr=0.23%, sys=3.08%, ctx=36448, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=105.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=41633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=86.7MiB/s (90.9MB/s), 86.7MiB/s-86.7MiB/s (90.9MB/s-90.9MB/s), io=2602MiB (2729MB), run=30007-30007msec
