rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7248: Sat Sep 19 03:58:48 2020
   read: IOPS=4544, BW=1136MiB/s (1192MB/s)(33.3GiB/30020msec)
    slat (usec): min=10, max=157, avg=36.73, stdev= 4.14
    clat (usec): min=813, max=105232, avg=10525.88, stdev=15032.90
     lat (usec): min=843, max=105276, avg=10562.95, stdev=15032.83
    clat percentiles (usec):
     |  1.00th=[  857],  5.00th=[  898], 10.00th=[  938], 20.00th=[ 1004],
     | 30.00th=[ 1090], 40.00th=[ 1303], 50.00th=[ 1565], 60.00th=[ 3982],
     | 70.00th=[11863], 80.00th=[20841], 90.00th=[33817], 95.00th=[41681],
     | 99.00th=[63177], 99.50th=[69731], 99.90th=[86508], 99.95th=[89654],
     | 99.99th=[96994]
   bw (  MiB/s): min=  576, max= 1651, per=100.00%, avg=1136.65, stdev=232.95, samples=60
   iops        : min= 2304, max= 6604, avg=4546.58, stdev=931.77, samples=60
  lat (usec)   : 1000=19.16%
  lat (msec)   : 2=36.57%, 4=4.32%, 10=7.64%, 20=11.59%, 50=17.99%
  lat (msec)   : 100=2.77%, 250=0.01%
  cpu          : usr=0.84%, sys=18.38%, ctx=106665, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=136417,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
   READ: bw=1136MiB/s (1192MB/s), 1136MiB/s-1136MiB/s (1192MB/s-1192MB/s), io=33.3GiB (35.8GB), run=30020-30020msec
