rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=19408: Fri Sep 18 13:20:02 2020
  write: IOPS=496, BW=248MiB/s (260MB/s)(7445MiB/30001msec)
    slat (usec): min=75, max=203, avg=85.23, stdev= 3.55
    clat (usec): min=1364, max=7263, avg=1926.15, stdev=213.22
     lat (usec): min=1452, max=7348, avg=2011.88, stdev=213.21
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 1778], 10.00th=[ 1795], 20.00th=[ 1827],
     | 30.00th=[ 1844], 40.00th=[ 1876], 50.00th=[ 1893], 60.00th=[ 1926],
     | 70.00th=[ 1942], 80.00th=[ 1975], 90.00th=[ 2024], 95.00th=[ 2114],
     | 99.00th=[ 2769], 99.50th=[ 3359], 99.90th=[ 4293], 99.95th=[ 4948],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=238592, max=261120, per=99.99%, avg=254081.93, stdev=5330.52, samples=59
   iops        : min=  466, max=  510, avg=496.20, stdev=10.38, samples=59
  lat (msec)   : 2=85.42%, 4=14.39%, 10=0.19%
  cpu          : usr=0.35%, sys=4.51%, ctx=14891, majf=0, minf=3
  IO depths    : 1=106.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14890,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=7445MiB (7807MB), run=30001-30001msec
