rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=20204: Fri Sep 18 19:19:30 2020
  write: IOPS=5670, BW=1418MiB/s (1487MB/s)(41.6GiB/30021msec)
    slat (usec): min=14, max=190, avg=44.73, stdev= 5.28
    clat (usec): min=4282, max=75456, avg=16878.42, stdev=6448.72
     lat (usec): min=4320, max=75499, avg=16923.47, stdev=6448.60
    clat percentiles (usec):
     |  1.00th=[ 9503],  5.00th=[11076], 10.00th=[11863], 20.00th=[12911],
     | 30.00th=[13698], 40.00th=[14353], 50.00th=[15139], 60.00th=[15926],
     | 70.00th=[16909], 80.00th=[18744], 90.00th=[24249], 95.00th=[29492],
     | 99.00th=[43779], 99.50th=[45351], 99.90th=[50070], 99.95th=[52167],
     | 99.99th=[59507]
   bw (  MiB/s): min= 1406, max= 1430, per=100.00%, avg=1418.42, stdev= 4.44, samples=60
   iops        : min= 5624, max= 5722, avg=5673.63, stdev=17.79, samples=60
  lat (msec)   : 10=1.65%, 20=82.07%, 50=16.23%, 100=0.10%
  cpu          : usr=3.79%, sys=24.33%, ctx=101295, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170233,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1418MiB/s (1487MB/s), 1418MiB/s-1418MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30021-30021msec
