rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=24
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=18757: Thu Sep 17 19:43:14 2020
   read: IOPS=17.5k, BW=1095MiB/s (1149MB/s)(32.1GiB/30001msec)
    slat (usec): min=3, max=385, avg=14.44, stdev= 4.81
    clat (usec): min=536, max=39350, avg=1353.61, stdev=545.07
     lat (usec): min=598, max=39367, avg=1368.35, stdev=544.76
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  840], 10.00th=[  906], 20.00th=[ 1004],
     | 30.00th=[ 1106], 40.00th=[ 1205], 50.00th=[ 1303], 60.00th=[ 1418],
     | 70.00th=[ 1532], 80.00th=[ 1663], 90.00th=[ 1795], 95.00th=[ 1926],
     | 99.00th=[ 2409], 99.50th=[ 2638], 99.90th=[ 6718], 99.95th=[10552],
     | 99.99th=[16581]
   bw (  MiB/s): min= 1007, max= 1147, per=99.97%, avg=1094.99, stdev=31.37, samples=60
   iops        : min=16124, max=18366, avg=17519.82, stdev=501.92, samples=60
  lat (usec)   : 750=1.11%, 1000=18.23%
  lat (msec)   : 2=76.90%, 4=3.60%, 10=0.11%, 20=0.05%, 50=0.01%
  cpu          : usr=2.26%, sys=28.40%, ctx=118964, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=106.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=525772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=24

Run status group 0 (all jobs):
   READ: bw=1095MiB/s (1149MB/s), 1095MiB/s-1095MiB/s (1149MB/s-1149MB/s), io=32.1GiB (34.5GB), run=30001-30001msec
