rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11381: Thu Sep 17 06:45:26 2020
  write: IOPS=443, BW=111MiB/s (117MB/s)(6705MiB/60242msec)
    slat (usec): min=13, max=156, avg=44.70, stdev=10.69
    clat (msec): min=28, max=676, avg=288.49, stdev=91.22
     lat (msec): min=28, max=676, avg=288.53, stdev=91.22
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  230], 10.00th=[  232], 20.00th=[  232],
     | 30.00th=[  234], 40.00th=[  234], 50.00th=[  236], 60.00th=[  236],
     | 70.00th=[  241], 80.00th=[  439], 90.00th=[  439], 95.00th=[  443],
     | 99.00th=[  447], 99.50th=[  447], 99.90th=[  667], 99.95th=[  676],
     | 99.99th=[  676]
   bw (  KiB/s): min=72192, max=161280, per=99.91%, avg=113862.53, stdev=19364.66, samples=120
   iops        : min=  282, max=  630, avg=444.75, stdev=75.62, samples=120
  lat (msec)   : 50=0.03%, 250=73.90%, 500=26.44%, 750=0.10%
  cpu          : usr=0.29%, sys=1.93%, ctx=20677, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=103.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,26692,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=6705MiB (7030MB), run=60242-60242msec
