rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=23281: Fri Sep 18 02:16:32 2020
  write: IOPS=469, BW=118MiB/s (124MB/s)(3564MiB/30158msec)
    slat (usec): min=13, max=339, avg=40.37, stdev=10.07
    clat (msec): min=14, max=440, avg=204.47, stdev=65.18
     lat (msec): min=14, max=440, avg=204.51, stdev=65.17
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[  224],
     | 30.00th=[  226], 40.00th=[  226], 50.00th=[  226], 60.00th=[  228],
     | 70.00th=[  228], 80.00th=[  228], 90.00th=[  228], 95.00th=[  230],
     | 99.00th=[  232], 99.50th=[  236], 99.90th=[  439], 99.95th=[  439],
     | 99.99th=[  439]
   bw (  KiB/s): min=100352, max=169472, per=99.84%, avg=120822.32, stdev=22180.07, samples=60
   iops        : min=  392, max=  662, avg=471.95, stdev=86.65, samples=60
  lat (msec)   : 20=10.65%, 50=0.01%, 250=89.87%, 500=0.14%
  cpu          : usr=0.39%, sys=1.73%, ctx=8049, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=106.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,14162,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=3564MiB (3737MB), run=30158-30158msec
