rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=128
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29321: Sat Sep 19 07:43:41 2020
   read: IOPS=3672, BW=460MiB/s (482MB/s)(13.6GiB/30298msec)
    slat (usec): min=7, max=138, avg=22.66, stdev= 2.66
    clat (usec): min=693, max=999268, avg=34969.23, stdev=90914.29
     lat (usec): min=715, max=999292, avg=34992.23, stdev=90914.27
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  1237], 10.00th=[  1303], 20.00th=[  1467],
     | 30.00th=[  1745], 40.00th=[  2057], 50.00th=[  4555], 60.00th=[  8455],
     | 70.00th=[ 13829], 80.00th=[ 24511], 90.00th=[ 88605], 95.00th=[212861],
     | 99.00th=[497026], 99.50th=[541066], 99.90th=[692061], 99.95th=[792724],
     | 99.99th=[985662]
   bw (  KiB/s): min=191872, max=749056, per=100.00%, avg=474721.80, stdev=149720.94, samples=60
   iops        : min= 1499, max= 5852, avg=3708.75, stdev=1169.69, samples=60
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=39.15%, 4=9.42%, 10=14.87%, 20=13.47%, 50=9.68%
  lat (msec)   : 100=4.14%, 250=5.38%, 500=3.11%, 750=0.78%, 1000=0.08%
  cpu          : usr=0.47%, sys=10.00%, ctx=90913, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=111282,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=460MiB/s (482MB/s), 460MiB/s-460MiB/s (482MB/s-482MB/s), io=13.6GiB (14.6GB), run=30298-30298msec
