rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=11656: Thu Sep 17 06:48:34 2020
   read: IOPS=1476, BW=92.3MiB/s (96.8MB/s)(5537MiB/60001msec)
    slat (nsec): min=13200, max=52500, avg=17014.10, stdev=1373.98
    clat (usec): min=586, max=4949, avg=658.37, stdev=71.26
     lat (usec): min=604, max=4965, avg=675.75, stdev=71.38
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  635], 10.00th=[  644], 20.00th=[  644],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  652], 60.00th=[  652],
     | 70.00th=[  660], 80.00th=[  660], 90.00th=[  668], 95.00th=[  668],
     | 99.00th=[  848], 99.50th=[ 1139], 99.90th=[ 1729], 99.95th=[ 1958],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=90240, max=96000, per=99.99%, avg=94477.50, stdev=975.69, samples=120
   iops        : min= 1410, max= 1500, avg=1476.21, stdev=15.25, samples=120
  lat (usec)   : 750=98.47%, 1000=0.83%
  lat (msec)   : 2=0.66%, 4=0.04%, 10=0.01%
  cpu          : usr=0.34%, sys=3.34%, ctx=88584, majf=0, minf=3
  IO depths    : 1=103.3%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88584,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.3MiB/s (96.8MB/s), 92.3MiB/s-92.3MiB/s (96.8MB/s-96.8MB/s), io=5537MiB (5805MB), run=60001-60001msec
