rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13122: Sat Sep 19 04:56:22 2020
   read: IOPS=162, BW=81.4MiB/s (85.4MB/s)(2478MiB/30435msec)
    slat (nsec): min=26500, max=66300, avg=31854.20, stdev=3334.42
    clat (usec): min=1389, max=502471, avg=6030.12, stdev=40586.69
     lat (usec): min=1417, max=502507, avg=6062.47, stdev=40586.69
    clat percentiles (usec):
     |  1.00th=[  1483],  5.00th=[  1614], 10.00th=[  1631], 20.00th=[  1713],
     | 30.00th=[  1827], 40.00th=[  1876], 50.00th=[  2008], 60.00th=[  2278],
     | 70.00th=[  2343], 80.00th=[  2376], 90.00th=[  2835], 95.00th=[  4686],
     | 99.00th=[ 26346], 99.50th=[492831], 99.90th=[501220], 99.95th=[501220],
     | 99.99th=[501220]
   bw (  KiB/s): min= 1024, max=203776, per=100.00%, avg=84540.60, stdev=65150.61, samples=60
   iops        : min=    2, max=  398, avg=165.05, stdev=127.24, samples=60
  lat (msec)   : 2=48.72%, 4=45.29%, 10=3.81%, 20=0.99%, 50=0.32%
  lat (msec)   : 100=0.04%, 250=0.18%, 500=0.61%, 750=0.04%
  cpu          : usr=0.14%, sys=1.29%, ctx=5507, majf=0, minf=7
  IO depths    : 1=109.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4955,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.4MiB/s (85.4MB/s), 81.4MiB/s-81.4MiB/s (85.4MB/s-85.4MB/s), io=2478MiB (2598MB), run=30435-30435msec
