rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=24968: Thu Sep 17 20:48:09 2020
  write: IOPS=4044, BW=253MiB/s (265MB/s)(7585MiB/30001msec)
    slat (nsec): min=5500, max=81000, avg=18008.30, stdev=1705.30
    clat (usec): min=707, max=9786, avg=969.00, stdev=249.48
     lat (usec): min=727, max=9806, avg=987.35, stdev=249.55
    clat percentiles (usec):
     |  1.00th=[  816],  5.00th=[  840], 10.00th=[  865], 20.00th=[  881],
     | 30.00th=[  889], 40.00th=[  898], 50.00th=[  906], 60.00th=[  914],
     | 70.00th=[  922], 80.00th=[  947], 90.00th=[ 1074], 95.00th=[ 1516],
     | 99.00th=[ 1893], 99.50th=[ 2180], 99.90th=[ 3458], 99.95th=[ 4146],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=215296, max=275200, per=99.99%, avg=258845.48, stdev=9809.17, samples=60
   iops        : min= 3364, max= 4300, avg=4044.42, stdev=153.26, samples=60
  lat (usec)   : 750=0.06%, 1000=87.03%
  lat (msec)   : 2=12.21%, 4=0.64%, 10=0.06%
  cpu          : usr=0.72%, sys=9.14%, ctx=120894, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,121350,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=7585MiB (7953MB), run=30001-30001msec
