rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=27632: Thu Sep 17 10:01:10 2020
  write: IOPS=2357, BW=147MiB/s (154MB/s)(8840MiB/60001msec)
    slat (nsec): min=5200, max=88400, avg=16679.15, stdev=1427.68
    clat (usec): min=704, max=7653, avg=829.80, stdev=99.44
     lat (usec): min=722, max=7670, avg=846.83, stdev=99.59
    clat percentiles (usec):
     |  1.00th=[  742],  5.00th=[  791], 10.00th=[  799], 20.00th=[  807],
     | 30.00th=[  816], 40.00th=[  816], 50.00th=[  824], 60.00th=[  824],
     | 70.00th=[  832], 80.00th=[  832], 90.00th=[  848], 95.00th=[  873],
     | 99.00th=[ 1029], 99.50th=[ 1369], 99.90th=[ 2311], 99.95th=[ 2737],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=141440, max=154624, per=100.00%, avg=150873.40, stdev=2565.59, samples=119
   iops        : min= 2210, max= 2416, avg=2357.38, stdev=40.09, samples=119
  lat (usec)   : 750=1.62%, 1000=97.21%
  lat (msec)   : 2=0.99%, 4=0.16%, 10=0.01%
  cpu          : usr=0.46%, sys=4.93%, ctx=141295, majf=0, minf=4
  IO depths    : 1=0.1%, 2=103.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,141441,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=8840MiB (9270MB), run=60001-60001msec
