rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=7489: Fri Sep 18 05:18:30 2020
  write: IOPS=1728, BW=864MiB/s (906MB/s)(25.3GiB/30002msec)
    slat (usec): min=26, max=190, avg=76.30, stdev= 8.76
    clat (usec): min=1353, max=13065, avg=2235.04, stdev=504.50
     lat (usec): min=1426, max=13143, avg=2311.73, stdev=504.25
    clat percentiles (usec):
     |  1.00th=[ 1745],  5.00th=[ 1795], 10.00th=[ 1811], 20.00th=[ 1876],
     | 30.00th=[ 1942], 40.00th=[ 2008], 50.00th=[ 2114], 60.00th=[ 2212],
     | 70.00th=[ 2311], 80.00th=[ 2474], 90.00th=[ 2802], 95.00th=[ 3195],
     | 99.00th=[ 4080], 99.50th=[ 4621], 99.90th=[ 6194], 99.95th=[ 6718],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=774144, max=975872, per=99.99%, avg=885141.83, stdev=57775.46, samples=60
   iops        : min= 1512, max= 1906, avg=1728.77, stdev=112.86, samples=60
  lat (msec)   : 2=38.37%, 4=60.54%, 10=1.09%, 20=0.01%
  cpu          : usr=1.00%, sys=13.56%, ctx=41302, majf=0, minf=4
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51869,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=864MiB/s (906MB/s), 864MiB/s-864MiB/s (906MB/s-906MB/s), io=25.3GiB (27.2GB), run=30002-30002msec
