rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=4
...
fio-3.10
Starting 16 processes

rw: (groupid=0, jobs=16): err= 0: pid=30676: Sat Sep 19 15:19:44 2020
   read: IOPS=3136, BW=1569MiB/s (1645MB/s)(46.0GiB/30043msec)
    slat (usec): min=25, max=486, avg=54.14, stdev=12.88
    clat (usec): min=633, max=139332, avg=20343.31, stdev=20036.88
     lat (usec): min=952, max=139378, avg=20398.01, stdev=20036.70
    clat percentiles (usec):
     |  1.00th=[   996],  5.00th=[  1074], 10.00th=[  1123], 20.00th=[  1237],
     | 30.00th=[  1483], 40.00th=[  2606], 50.00th=[ 16450], 60.00th=[ 28443],
     | 70.00th=[ 32113], 80.00th=[ 38011], 90.00th=[ 46924], 95.00th=[ 55313],
     | 99.00th=[ 73925], 99.50th=[ 81265], 99.90th=[101188], 99.95th=[104334],
     | 99.99th=[135267]
   bw (  KiB/s): min=33792, max=174080, per=6.25%, avg=100490.08, stdev=25663.58, samples=960
   iops        : min=   66, max=  340, avg=196.22, stdev=50.13, samples=960
  lat (usec)   : 750=0.01%, 1000=1.15%
  lat (msec)   : 2=36.29%, 4=4.80%, 10=4.06%, 20=5.62%, 50=40.27%
  lat (msec)   : 100=7.73%, 250=0.12%
  cpu          : usr=0.12%, sys=1.30%, ctx=93851, majf=0, minf=49
  IO depths    : 1=0.1%, 2=0.1%, 4=104.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=1569MiB/s (1645MB/s), 1569MiB/s-1569MiB/s (1645MB/s-1645MB/s), io=46.0GiB (49.4GB), run=30043-30043msec
