rw: (g=0): rw=rw, bs=(R) 512KiB-512KiB, (W) 512KiB-512KiB, (T) 512KiB-512KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=942: Sat Sep 19 02:57:00 2020
   read: IOPS=1456, BW=728MiB/s (763MB/s)(21.3GiB/30002msec)
    slat (usec): min=21, max=198, avg=71.56, stdev= 4.57
    clat (usec): min=888, max=52143, avg=1299.66, stdev=1329.65
     lat (usec): min=961, max=52214, avg=1371.62, stdev=1329.84
    clat percentiles (usec):
     |  1.00th=[  922],  5.00th=[  938], 10.00th=[  955], 20.00th=[  979],
     | 30.00th=[ 1012], 40.00th=[ 1074], 50.00th=[ 1205], 60.00th=[ 1287],
     | 70.00th=[ 1385], 80.00th=[ 1450], 90.00th=[ 1598], 95.00th=[ 1778],
     | 99.00th=[ 2442], 99.50th=[ 3458], 99.90th=[22938], 99.95th=[40109],
     | 99.99th=[50070]
   bw (  KiB/s): min=431265, max=957440, per=99.98%, avg=745361.65, stdev=137828.49, samples=60
   iops        : min=  842, max= 1870, avg=1455.73, stdev=269.20, samples=60
  lat (usec)   : 1000=26.62%
  lat (msec)   : 2=70.42%, 4=2.57%, 10=0.27%, 20=0.02%, 50=0.09%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.44%, sys=11.18%, ctx=43420, majf=0, minf=5
  IO depths    : 1=0.1%, 2=102.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=43683,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=728MiB/s (763MB/s), 728MiB/s-728MiB/s (763MB/s-763MB/s), io=21.3GiB (22.9GB), run=30002-30002msec
