rw: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=1050: Sat Sep 19 02:58:05 2020
   read: IOPS=5640, BW=353MiB/s (370MB/s)(10.3GiB/30001msec)
    slat (usec): min=3, max=132, avg=15.67, stdev= 2.13
    clat (usec): min=574, max=24121, avg=691.77, stdev=194.74
     lat (usec): min=588, max=24137, avg=707.78, stdev=194.71
    clat percentiles (usec):
     |  1.00th=[  603],  5.00th=[  627], 10.00th=[  635], 20.00th=[  644],
     | 30.00th=[  652], 40.00th=[  660], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  693], 80.00th=[  717], 90.00th=[  750], 95.00th=[  799],
     | 99.00th=[ 1106], 99.50th=[ 1319], 99.90th=[ 1942], 99.95th=[ 2474],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=336768, max=369024, per=99.99%, avg=360986.42, stdev=6183.62, samples=60
   iops        : min= 5262, max= 5766, avg=5640.38, stdev=96.64, samples=60
  lat (usec)   : 750=89.45%, 1000=9.16%
  lat (msec)   : 2=1.31%, 4=0.07%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.87%, sys=11.02%, ctx=145378, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=105.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=169229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=353MiB/s (370MB/s), 353MiB/s-353MiB/s (370MB/s-370MB/s), io=10.3GiB (11.1GB), run=30001-30001msec
