rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=29942: Fri Sep 18 15:15:48 2020
  write: IOPS=5671, BW=1419MiB/s (1487MB/s)(41.6GiB/30018msec)
    slat (usec): min=14, max=168, avg=44.75, stdev= 5.49
    clat (usec): min=1979, max=96867, avg=16877.73, stdev=11674.79
     lat (usec): min=2001, max=96911, avg=16922.80, stdev=11674.81
    clat percentiles (usec):
     |  1.00th=[ 7308],  5.00th=[ 8586], 10.00th=[ 9372], 20.00th=[10290],
     | 30.00th=[11076], 40.00th=[11863], 50.00th=[12780], 60.00th=[13960],
     | 70.00th=[15926], 80.00th=[19268], 90.00th=[28443], 95.00th=[48497],
     | 99.00th=[64226], 99.50th=[66847], 99.90th=[70779], 99.95th=[71828],
     | 99.99th=[78119]
   bw (  MiB/s): min= 1402, max= 1430, per=99.99%, avg=1418.42, stdev= 4.77, samples=60
   iops        : min= 5608, max= 5720, avg=5673.63, stdev=19.10, samples=60
  lat (msec)   : 2=0.01%, 4=0.01%, 10=15.92%, 20=65.19%, 50=14.30%
  lat (msec)   : 100=4.64%
  cpu          : usr=3.60%, sys=24.56%, ctx=93948, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=106.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,170234,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
  WRITE: bw=1419MiB/s (1487MB/s), 1419MiB/s-1419MiB/s (1487MB/s-1487MB/s), io=41.6GiB (44.7GB), run=30018-30018msec
