rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=22622: Sat Sep 19 06:31:56 2020
   read: IOPS=1541, BW=6165KiB/s (6313kB/s)(181MiB/30001msec)
    slat (usec): min=3, max=108, avg= 8.19, stdev= 4.15
    clat (usec): min=433, max=3043, avg=636.14, stdev=157.82
     lat (usec): min=442, max=3051, avg=644.79, stdev=157.46
    clat percentiles (usec):
     |  1.00th=[  445],  5.00th=[  449], 10.00th=[  453], 20.00th=[  469],
     | 30.00th=[  594], 40.00th=[  619], 50.00th=[  627], 60.00th=[  644],
     | 70.00th=[  676], 80.00th=[  742], 90.00th=[  766], 95.00th=[  791],
     | 99.00th=[ 1369], 99.50th=[ 1500], 99.90th=[ 1696], 99.95th=[ 1893],
     | 99.99th=[ 2212]
   bw (  KiB/s): min= 6008, max= 6248, per=100.00%, avg=6163.73, stdev=50.75, samples=59
   iops        : min= 1502, max= 1562, avg=1540.88, stdev=12.74, samples=59
  lat (usec)   : 500=22.73%, 750=62.20%, 1000=12.54%
  lat (msec)   : 2=2.50%, 4=0.03%
  cpu          : usr=1.32%, sys=3.42%, ctx=46236, majf=0, minf=3
  IO depths    : 1=104.5%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=46236,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6165KiB/s (6313kB/s), 6165KiB/s-6165KiB/s (6313kB/s-6313kB/s), io=181MiB (189MB), run=30001-30001msec
