rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15373: Fri Sep 18 18:27:33 2020
  write: IOPS=11.3k, BW=1416MiB/s (1485MB/s)(41.5GiB/30005msec)
    slat (usec): min=7, max=150, avg=24.28, stdev= 3.93
    clat (usec): min=909, max=37961, avg=4211.47, stdev=1186.80
     lat (usec): min=937, max=37982, avg=4236.06, stdev=1186.75
    clat percentiles (usec):
     |  1.00th=[ 1795],  5.00th=[ 2737], 10.00th=[ 3163], 20.00th=[ 3589],
     | 30.00th=[ 3818], 40.00th=[ 3982], 50.00th=[ 4113], 60.00th=[ 4228],
     | 70.00th=[ 4424], 80.00th=[ 4686], 90.00th=[ 5145], 95.00th=[ 5800],
     | 99.00th=[ 8455], 99.50th=[10028], 99.90th=[14484], 99.95th=[16909],
     | 99.99th=[33817]
   bw (  MiB/s): min= 1347, max= 1423, per=99.97%, avg=1415.58, stdev= 9.31, samples=60
   iops        : min=10778, max=11388, avg=11324.58, stdev=74.45, samples=60
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.47%, 4=40.14%, 10=57.89%, 20=0.49%, 50=0.02%
  cpu          : usr=3.12%, sys=28.67%, ctx=121370, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=106.6%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,339865,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=41.5GiB (44.6GB), run=30005-30005msec
