rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=48
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=25619: Thu Sep 17 15:56:14 2020
  write: IOPS=7994, BW=999MiB/s (1048MB/s)(58.6GiB/60008msec)
    slat (usec): min=6, max=383, avg=22.83, stdev= 7.62
    clat (usec): min=915, max=332337, avg=5978.98, stdev=7297.45
     lat (usec): min=941, max=332357, avg=6002.14, stdev=7297.46
    clat percentiles (usec):
     |  1.00th=[  1565],  5.00th=[  2278], 10.00th=[  2868], 20.00th=[  3654],
     | 30.00th=[  4228], 40.00th=[  4752], 50.00th=[  5276], 60.00th=[  5866],
     | 70.00th=[  6521], 80.00th=[  7308], 90.00th=[  8979], 95.00th=[ 11338],
     | 99.00th=[ 16581], 99.50th=[ 18744], 99.90th=[ 45876], 99.95th=[219153],
     | 99.99th=[304088]
   bw (  KiB/s): min=557568, max=1237248, per=99.98%, avg=1023215.61, stdev=140770.93, samples=120
   iops        : min= 4356, max= 9666, avg=7993.83, stdev=1099.75, samples=120
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=3.22%, 4=22.47%, 10=67.15%, 20=6.80%, 50=0.25%
  lat (msec)   : 100=0.01%, 250=0.08%, 500=0.01%
  cpu          : usr=2.46%, sys=19.39%, ctx=305343, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=102.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,479753,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=48

Run status group 0 (all jobs):
  WRITE: bw=999MiB/s (1048MB/s), 999MiB/s-999MiB/s (1048MB/s-1048MB/s), io=58.6GiB (62.9GB), run=60008-60008msec
