rw: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=96
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=32516: Fri Sep 18 21:20:54 2020
   read: IOPS=4500, BW=563MiB/s (590MB/s)(16.7GiB/30430msec)
    slat (usec): min=5, max=361, avg=16.85, stdev=17.19
    clat (usec): min=579, max=844603, avg=21425.28, stdev=70554.88
     lat (usec): min=593, max=844614, avg=21442.77, stdev=70554.78
    clat percentiles (usec):
     |  1.00th=[   889],  5.00th=[  1106], 10.00th=[  1172], 20.00th=[  1270],
     | 30.00th=[  1369], 40.00th=[  1516], 50.00th=[  1844], 60.00th=[  3326],
     | 70.00th=[  7767], 80.00th=[ 14615], 90.00th=[ 36439], 95.00th=[ 80217],
     | 99.00th=[471860], 99.50th=[492831], 99.90th=[541066], 99.95th=[633340],
     | 99.99th=[801113]
   bw (  KiB/s): min=154624, max=1022464, per=100.00%, avg=584148.85, stdev=211038.81, samples=60
   iops        : min= 1208, max= 7988, avg=4563.60, stdev=1648.73, samples=60
  lat (usec)   : 750=0.45%, 1000=1.60%
  lat (msec)   : 2=51.79%, 4=7.60%, 10=12.66%, 20=10.15%, 50=8.29%
  lat (msec)   : 100=3.19%, 250=2.05%, 500=2.02%, 750=0.25%, 1000=0.02%
  cpu          : usr=1.80%, sys=10.48%, ctx=111958, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=105.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=136941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=96

Run status group 0 (all jobs):
   READ: bw=563MiB/s (590MB/s), 563MiB/s-563MiB/s (590MB/s-590MB/s), io=16.7GiB (17.0GB), run=30430-30430msec
