rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=13739: Fri Sep 18 06:29:22 2020
   read: IOPS=5242, BW=20.5MiB/s (21.5MB/s)(614MiB/30001msec)
    slat (nsec): min=1800, max=109600, avg=8303.23, stdev=1796.84
    clat (usec): min=578, max=3226, avg=753.05, stdev=184.14
     lat (usec): min=586, max=3235, avg=761.68, stdev=184.15
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  635], 10.00th=[  652], 20.00th=[  676],
     | 30.00th=[  685], 40.00th=[  701], 50.00th=[  709], 60.00th=[  717],
     | 70.00th=[  725], 80.00th=[  750], 90.00th=[  857], 95.00th=[ 1139],
     | 99.00th=[ 1680], 99.50th=[ 1778], 99.90th=[ 1876], 99.95th=[ 1926],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=20344, max=21480, per=99.99%, avg=20964.92, stdev=229.94, samples=60
   iops        : min= 5086, max= 5370, avg=5241.20, stdev=57.47, samples=60
  lat (usec)   : 750=79.94%, 1000=13.62%
  lat (msec)   : 2=6.41%, 4=0.03%
  cpu          : usr=0.77%, sys=6.32%, ctx=125823, majf=0, minf=3
  IO depths    : 1=0.1%, 2=0.1%, 4=106.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157269,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=20.5MiB/s (21.5MB/s), 20.5MiB/s-20.5MiB/s (21.5MB/s-21.5MB/s), io=614MiB (644MB), run=30001-30001msec
