rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=8
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=12084: Fri Sep 18 06:09:21 2020
  write: IOPS=4395, BW=1099MiB/s (1152MB/s)(32.2GiB/30003msec)
    slat (usec): min=11, max=155, avg=40.13, stdev= 7.21
    clat (usec): min=1235, max=11697, avg=1778.12, stdev=487.44
     lat (usec): min=1276, max=11739, avg=1818.59, stdev=487.26
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1352], 10.00th=[ 1385], 20.00th=[ 1450],
     | 30.00th=[ 1500], 40.00th=[ 1582], 50.00th=[ 1647], 60.00th=[ 1729],
     | 70.00th=[ 1827], 80.00th=[ 1975], 90.00th=[ 2311], 95.00th=[ 2704],
     | 99.00th=[ 3654], 99.50th=[ 4080], 99.90th=[ 5669], 99.95th=[ 6587],
     | 99.99th=[ 8356]
   bw (  MiB/s): min=  976, max= 1258, per=99.99%, avg=1098.77, stdev=80.69, samples=60
   iops        : min= 3906, max= 5032, avg=4395.07, stdev=322.78, samples=60
  lat (msec)   : 2=80.92%, 4=18.53%, 10=0.55%, 20=0.01%
  cpu          : usr=1.18%, sys=18.81%, ctx=88742, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=106.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131874,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=1099MiB/s (1152MB/s), 1099MiB/s-1099MiB/s (1152MB/s-1152MB/s), io=32.2GiB (34.6GB), run=30003-30003msec
