rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=15349: Thu Sep 17 13:54:24 2020
  write: IOPS=2942, BW=11.5MiB/s (12.1MB/s)(690MiB/60001msec)
    slat (usec): min=2, max=117, avg= 8.14, stdev= 2.29
    clat (usec): min=541, max=4611, avg=669.71, stdev=85.24
     lat (usec): min=549, max=4620, avg=678.18, stdev=84.98
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[  562], 10.00th=[  570], 20.00th=[  619],
     | 30.00th=[  660], 40.00th=[  676], 50.00th=[  685], 60.00th=[  693],
     | 70.00th=[  693], 80.00th=[  701], 90.00th=[  709], 95.00th=[  725],
     | 99.00th=[  807], 99.50th=[ 1074], 99.90th=[ 1811], 99.95th=[ 2073],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=11112, max=11960, per=99.99%, avg=11769.34, stdev=165.08, samples=120
   iops        : min= 2778, max= 2990, avg=2942.33, stdev=41.27, samples=120
  lat (usec)   : 750=97.97%, 1000=1.46%
  lat (msec)   : 2=0.51%, 4=0.06%, 10=0.01%
  cpu          : usr=0.49%, sys=3.57%, ctx=175431, majf=0, minf=3
  IO depths    : 1=0.1%, 2=103.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,176555,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=11.5MiB/s (12.1MB/s), 11.5MiB/s-11.5MiB/s (12.1MB/s-12.1MB/s), io=690MiB (723MB), run=60001-60001msec
