rw: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=3137: Sat Sep 19 08:45:07 2020
   read: IOPS=22.2k, BW=86.7MiB/s (90.9MB/s)(2601MiB/30001msec)
    slat (usec): min=2, max=124, avg= 7.26, stdev= 1.90
    clat (usec): min=496, max=11595, avg=712.09, stdev=162.11
     lat (usec): min=504, max=11604, avg=719.64, stdev=162.06
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  562], 10.00th=[  578], 20.00th=[  611],
     | 30.00th=[  644], 40.00th=[  668], 50.00th=[  693], 60.00th=[  709],
     | 70.00th=[  734], 80.00th=[  766], 90.00th=[  816], 95.00th=[  898],
     | 99.00th=[ 1532], 99.50th=[ 1663], 99.90th=[ 1860], 99.95th=[ 2024],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=85320, max=89864, per=99.98%, avg=88776.23, stdev=794.29, samples=60
   iops        : min=21330, max=22466, avg=22194.02, stdev=198.60, samples=60
  lat (usec)   : 500=0.01%, 750=75.33%, 1000=21.23%
  lat (msec)   : 2=3.40%, 4=0.05%, 10=0.01%, 20=0.01%
  cpu          : usr=2.97%, sys=21.38%, ctx=265543, majf=0, minf=5
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=104.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=665932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=86.7MiB/s (90.9MB/s), 86.7MiB/s-86.7MiB/s (90.9MB/s-90.9MB/s), io=2601MiB (2728MB), run=30001-30001msec
