rw: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=2
fio-3.10
Starting 1 process

rw: (groupid=0, jobs=1): err= 0: pid=17059: Fri Sep 18 12:57:49 2020
   read: IOPS=675, BW=169MiB/s (177MB/s)(5070MiB/30019msec)
    slat (usec): min=34, max=116, avg=46.24, stdev= 3.06
    clat (usec): min=1290, max=493544, avg=2910.90, stdev=5900.28
     lat (usec): min=1335, max=493593, avg=2957.58, stdev=5900.25
    clat percentiles (usec):
     |  1.00th=[ 1352],  5.00th=[ 1483], 10.00th=[ 1647], 20.00th=[ 1795],
     | 30.00th=[ 1893], 40.00th=[ 2057], 50.00th=[ 2180], 60.00th=[ 2278],
     | 70.00th=[ 2474], 80.00th=[ 2737], 90.00th=[ 3359], 95.00th=[ 6194],
     | 99.00th=[19792], 99.50th=[25297], 99.90th=[40633], 99.95th=[49021],
     | 99.99th=[58459]
   bw (  KiB/s): min=70144, max=210944, per=100.00%, avg=172999.35, stdev=18588.35, samples=60
   iops        : min=  274, max=  824, avg=675.73, stdev=72.63, samples=60
  lat (msec)   : 2=35.30%, 4=56.96%, 10=4.89%, 20=1.87%, 50=0.93%
  lat (msec)   : 100=0.04%, 500=0.01%
  cpu          : usr=0.23%, sys=3.65%, ctx=19577, majf=0, minf=4
  IO depths    : 1=0.1%, 2=106.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=5070MiB (5316MB), run=30019-30019msec
